Read in 1512 lines with 42 tokens. max_obs= 68135
Define half as 16 with curr= 34275 and max_obs= 68135
AAA2     1 China_Hubei Confirmed cc1=  .987177 cc2=  .578929 lx=  9.38025 if=   4 il=   9 1/31/2020  n=   5 now=   68135 end=      11840      9847     11861 U=     2.15 T=    5.4 p1= -82.6 p2=   575.5 ed=    10 2/1/2020    x1=   4. x2=   9. y1=   .64 y2= -1.69 BEST
AAA2     1 China_Hubei Confirmed cc1=  .988225 cc2=  .654891 lx= 10.30125 if=   3 il=  11 2/2/2020   n=   8 now=   68135 end=      29710     15352     28948 U=     5.13 T=    8.9 p1= -56.4 p2=   229.3 ed=    20 2/11/2020   x1=   3. x2=  11. y1=  1.14 y2=  -.42 BEST
AAA2     1 China_Hubei Confirmed cc1=  .987474 cc2=  .654140 lx= 10.51425 if=   4 il=  12 2/3/2020   n=   8 now=   68135 end=      37021     18573     36500 U=     5.41 T=   10.0 p1= -45.7 p2=   184.0 ed=    22 2/13/2020   x1=   4. x2=  12. y1=  1.11 y2=  -.37 BEST
AAA2     1 China_Hubei Confirmed cc1=  .988743 cc2=  .672515 lx= 10.92625 if=   4 il=  13 2/4/2020   n=   9 now=   68135 end=      55784     22909     56638 U=     6.66 T=   12.2 p1= -18.1 p2=   122.1 ed=    27 2/18/2020   x1=   4. x2=  13. y1=  1.23 y2=  -.12 BEST
AAA2     1 China_Hubei Confirmed cc1=  .990754 cc2=  .689242 lx= 11.19025 if=   4 il=  14 2/5/2020   n=  10 now=   68135 end=      72348     27012     71742 U=     7.56 T=   13.9 p1=   6.2 p2=    94.2 ed=    31 2/22/2020   x1=   4. x2=  14. y1=  1.31 y2=  -.01 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999315 cc2=  .591067 lx= 11.22525 if=  10 il=  15 2/6/2020   n=   5 now=   68135 end=      75300     30373     74259 U=     7.16 T=   14.3 p1=  10.5 p2=    90.5 ed=    31 2/22/2020   x1=  10. x2=  15. y1=   .60 y2=  -.10 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999449 cc2=  .591201 lx= 11.06525 if=  11 il=  16 2/7/2020   n=   5 now=   68135 end=      64167     34275     64190 U=     6.06 T=   13.2 p1=  -5.8 p2=   106.2 ed=    27 2/18/2020   x1=  11. x2=  16. y1=   .36 y2=  -.47 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999702 cc2=  .591454 lx= 10.89825 if=  12 il=  17 2/8/2020   n=   5 now=   68135 end=      54135     37224     55156 U=     4.76 T=   12.3 p1= -20.5 p2=   125.9 ed=    23 2/14/2020   x1=  12. x2=  17. y1=   .07 y2=  -.98 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999579 cc2=  .591331 lx= 11.08225 if=  13 il=  18 2/9/2020   n=   5 now=   68135 end=      64812     40701     65154 U=     6.22 T=   13.2 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=  13. x2=  18. y1=   .04 y2=  -.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999695 cc2=  .666361 lx= 11.07525 if=  10 il=  18 2/9/2020   n=   8 now=   68135 end=      64812     40701     65154 U=     6.24 T=   13.2 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=  10. x2=  18. y1=   .52 y2=  -.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997438 cc2=  .768022 lx= 11.42425 if=   1 il=  19 2/10/2020  n=  18 now=   68135 end=      91057     43581     90952 U=     9.61 T=   16.1 p1=  33.6 p2=    74.8 ed=    38 2/29/2020   x1=   1. x2=  19. y1=  1.57 y2=  -.31 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997893 cc2=  .720543 lx= 11.41625 if=   7 il=  19 2/10/2020  n=  12 now=   68135 end=      91057     43581     90952 U=     9.69 T=   16.0 p1=  33.6 p2=    74.8 ed=    38 2/29/2020   x1=   7. x2=  19. y1=   .93 y2=  -.31 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999674 cc2=  .710998 lx= 11.12625 if=   9 il=  20 2/11/2020  n=  11 now=   68135 end=      68134     46392     67923 U=     6.81 T=   13.5 p1=    .0 p2=   100.0 ed=    29 2/20/2020   x1=   9. x2=  20. y1=   .66 y2=  -.96 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999706 cc2=  .591458 lx= 11.12825 if=  15 il=  20 2/11/2020  n=   5 now=   68135 end=      68134     46392     67923 U=     6.73 T=   13.6 p1=    .0 p2=   100.0 ed=    29 2/20/2020   x1=  15. x2=  20. y1=  -.21 y2=  -.96 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999715 cc2=  .683487 lx= 11.10625 if=  12 il=  21 2/12/2020  n=   9 now=   68135 end=      66785     49133     66708 U=     6.30 T=   13.6 p1=  -2.0 p2=   102.0 ed=    28 2/19/2020   x1=  12. x2=  21. y1=   .25 y2= -1.18 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999786 cc2=  .698275 lx= 11.10725 if=  11 il=  21 2/12/2020  n=  10 now=   68135 end=      66785     49133     66708 U=     6.38 T=   13.5 p1=  -2.0 p2=   102.0 ed=    28 2/19/2020   x1=  11. x2=  21. y1=   .39 y2= -1.18 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999831 cc2=  .711155 lx= 11.11225 if=  10 il=  21 2/12/2020  n=  11 now=   68135 end=      66785     49133     66708 U=     6.41 T=   13.4 p1=  -2.0 p2=   102.0 ed=    28 2/19/2020   x1=  10. x2=  21. y1=   .53 y2= -1.18 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997825 cc2=  .762123 lx= 11.24825 if=   5 il=  22 2/13/2020  n=  17 now=   68135 end=      76821     51804     76830 U=     7.82 T=   14.7 p1=  12.7 p2=    88.7 ed=    33 2/24/2020   x1=   5. x2=  22. y1=  1.24 y2=  -.93 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998376 cc2=  .774769 lx= 11.25025 if=   3 il=  22 2/13/2020  n=  19 now=   68135 end=      76821     51804     76830 U=     8.12 T=   14.4 p1=  12.7 p2=    88.7 ed=    33 2/24/2020   x1=   3. x2=  22. y1=  1.41 y2=  -.93 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998696 cc2=  .748696 lx= 11.24725 if=   7 il=  22 2/13/2020  n=  15 now=   68135 end=      76821     51804     76830 U=     8.36 T=   14.2 p1=  12.7 p2=    88.7 ed=    33 2/24/2020   x1=   7. x2=  22. y1=   .86 y2=  -.93 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999820 cc2=  .591571 lx= 11.25225 if=  17 il=  22 2/13/2020  n=   5 now=   68135 end=      76821     51804     76830 U=     8.21 T=   14.4 p1=  12.7 p2=    88.7 ed=    33 2/24/2020   x1=  17. x2=  22. y1=  -.32 y2=  -.93 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999591 cc2=  .710915 lx= 11.18325 if=  12 il=  23 2/14/2020  n=  11 now=   68135 end=      71628     54406     71555 U=     6.91 T=   14.1 p1=   5.1 p2=    95.1 ed=    30 2/21/2020   x1=  12. x2=  23. y1=   .30 y2= -1.29 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999656 cc2=  .722305 lx= 11.17425 if=  11 il=  23 2/14/2020  n=  12 now=   68135 end=      71628     54406     71555 U=     6.97 T=   14.0 p1=   5.1 p2=    95.1 ed=    30 2/21/2020   x1=  11. x2=  23. y1=   .43 y2= -1.29 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999734 cc2=  .741535 lx= 11.18025 if=   9 il=  23 2/14/2020  n=  14 now=   68135 end=      71628     54406     71555 U=     7.08 T=   13.9 p1=   5.1 p2=    95.1 ed=    30 2/21/2020   x1=   9. x2=  23. y1=   .69 y2= -1.29 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998403 cc2=  .774796 lx= 11.24025 if=   5 il=  24 2/15/2020  n=  19 now=   68135 end=      76057     56249     76159 U=     7.80 T=   14.7 p1=  11.6 p2=    89.6 ed=    33 2/24/2020   x1=   5. x2=  24. y1=  1.24 y2= -1.20 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998613 cc2=  .780394 lx= 11.23525 if=   4 il=  24 2/15/2020  n=  20 now=   68135 end=      76057     56249     76159 U=     7.94 T=   14.5 p1=  11.6 p2=    89.6 ed=    33 2/24/2020   x1=   4. x2=  24. y1=  1.32 y2= -1.20 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998770 cc2=  .785569 lx= 11.24225 if=   3 il=  24 2/15/2020  n=  21 now=   68135 end=      76057     56249     76159 U=     8.07 T=   14.3 p1=  11.6 p2=    89.6 ed=    33 2/24/2020   x1=   3. x2=  24. y1=  1.41 y2= -1.20 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999808 cc2=  .683580 lx= 11.24025 if=  15 il=  24 2/15/2020  n=   9 now=   68135 end=      76057     56249     76159 U=     8.09 T=   14.3 p1=  11.6 p2=    89.6 ed=    33 2/24/2020   x1=  15. x2=  24. y1=  -.09 y2= -1.20 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999854 cc2=  .698342 lx= 11.23625 if=  14 il=  24 2/15/2020  n=  10 now=   68135 end=      76057     56249     76159 U=     8.11 T=   14.3 p1=  11.6 p2=    89.6 ed=    33 2/24/2020   x1=  14. x2=  24. y1=   .03 y2= -1.20 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998612 cc2=  .780393 lx= 11.23325 if=   5 il=  25 2/16/2020  n=  20 now=   68135 end=      75300     58182     75434 U=     7.72 T=   14.5 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   5. x2=  25. y1=  1.24 y2= -1.36 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998788 cc2=  .785588 lx= 11.23025 if=   4 il=  25 2/16/2020  n=  21 now=   68135 end=      75300     58182     75434 U=     7.86 T=   14.4 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   4. x2=  25. y1=  1.32 y2= -1.36 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999196 cc2=  .769780 lx= 11.22625 if=   7 il=  25 2/16/2020  n=  18 now=   68135 end=      75300     58182     75434 U=     8.14 T=   14.0 p1=  10.5 p2=    90.5 ed=    33 2/24/2020   x1=   7. x2=  25. y1=   .86 y2= -1.36 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999714 cc2=  .646160 lx= 11.22625 if=  18 il=  25 2/16/2020  n=   7 now=   68135 end=      75300     58182     75434 U=     8.05 T=   14.1 p1=  10.5 p2=    90.5 ed=    33 2/24/2020   x1=  18. x2=  25. y1=  -.49 y2= -1.36 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999841 cc2=  .698329 lx= 11.22725 if=  15 il=  25 2/16/2020  n=  10 now=   68135 end=      75300     58182     75434 U=     7.95 T=   14.2 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  15. x2=  25. y1=  -.10 y2= -1.36 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999877 cc2=  .711202 lx= 11.22625 if=  14 il=  25 2/16/2020  n=  11 now=   68135 end=      75300     58182     75434 U=     7.97 T=   14.2 p1=  10.5 p2=    90.5 ed=    33 2/24/2020   x1=  14. x2=  25. y1=   .02 y2= -1.36 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998790 cc2=  .785589 lx= 11.22925 if=   5 il=  26 2/17/2020  n=  21 now=   68135 end=      75300     59989     75460 U=     7.73 T=   14.6 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   5. x2=  26. y1=  1.24 y2= -1.48 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998938 cc2=  .790423 lx= 11.22725 if=   4 il=  26 2/17/2020  n=  22 now=   68135 end=      75300     59989     75460 U=     7.86 T=   14.4 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   4. x2=  26. y1=  1.32 y2= -1.48 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999042 cc2=  .794917 lx= 11.23225 if=   3 il=  26 2/17/2020  n=  23 now=   68135 end=      75300     59989     75460 U=     7.97 T=   14.2 p1=  10.5 p2=    90.5 ed=    33 2/24/2020   x1=   3. x2=  26. y1=  1.40 y2= -1.48 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999856 cc2=  .698344 lx= 11.23125 if=  16 il=  26 2/17/2020  n=  10 now=   68135 end=      75300     59989     75460 U=     8.05 T=   14.1 p1=  10.5 p2=    90.5 ed=    33 2/24/2020   x1=  16. x2=  26. y1=  -.24 y2= -1.48 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999877 cc2=  .711199 lx= 11.22425 if=  15 il=  26 2/17/2020  n=  11 now=   68135 end=      75300     59989     75460 U=     7.94 T=   14.2 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  15. x2=  26. y1=  -.10 y2= -1.48 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998941 cc2=  .790426 lx= 11.22825 if=   5 il=  27 2/18/2020  n=  22 now=   68135 end=      75300     61682     75476 U=     7.73 T=   14.5 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   5. x2=  27. y1=  1.24 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999065 cc2=  .794940 lx= 11.22625 if=   4 il=  27 2/18/2020  n=  23 now=   68135 end=      75300     61682     75476 U=     7.85 T=   14.3 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   4. x2=  27. y1=  1.32 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999152 cc2=  .799152 lx= 11.23025 if=   3 il=  27 2/18/2020  n=  24 now=   68135 end=      75300     61682     75476 U=     7.96 T=   14.2 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=   3. x2=  27. y1=  1.40 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999848 cc2=  .683620 lx= 11.22725 if=  18 il=  27 2/18/2020  n=   9 now=   68135 end=      75300     61682     75476 U=     7.99 T=   14.1 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  18. x2=  27. y1=  -.49 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999884 cc2=  .698371 lx= 11.22525 if=  17 il=  27 2/18/2020  n=  10 now=   68135 end=      75300     61682     75476 U=     7.93 T=   14.2 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  17. x2=  27. y1=  -.35 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999889 cc2=  .711212 lx= 11.23325 if=  16 il=  27 2/18/2020  n=  11 now=   68135 end=      75300     61682     75476 U=     8.01 T=   14.1 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  16. x2=  27. y1=  -.24 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999901 cc2=  .722551 lx= 11.22725 if=  15 il=  27 2/18/2020  n=  12 now=   68135 end=      75300     61682     75476 U=     7.92 T=   14.2 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  15. x2=  27. y1=  -.10 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999921 cc2=  .732659 lx= 11.22725 if=  14 il=  27 2/18/2020  n=  13 now=   68135 end=      75300     61682     75476 U=     7.94 T=   14.2 p1=  10.5 p2=    90.5 ed=    32 2/23/2020   x1=  14. x2=  27. y1=   .02 y2= -1.61 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999005 cc2=  .721654 lx= 11.18925 if=  16 il=  28 2/19/2020  n=  12 now=   68135 end=      72348     62031     72444 U=     7.59 T=   13.8 p1=   6.2 p2=    94.2 ed=    31 2/22/2020   x1=  16. x2=  28. y1=  -.29 y2= -1.87 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999201 cc2=  .731940 lx= 11.19125 if=  15 il=  28 2/19/2020  n=  13 now=   68135 end=      72348     62031     72444 U=     7.51 T=   13.9 p1=   6.2 p2=    94.2 ed=    31 2/22/2020   x1=  15. x2=  28. y1=  -.14 y2= -1.87 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999452 cc2=  .749449 lx= 11.19225 if=  13 il=  28 2/19/2020  n=  15 now=   68135 end=      72348     62031     72444 U=     7.46 T=   14.0 p1=   6.2 p2=    94.2 ed=    31 2/22/2020   x1=  13. x2=  28. y1=   .14 y2= -1.87 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999488 cc2=  .756947 lx= 11.18525 if=  12 il=  28 2/19/2020  n=  16 now=   68135 end=      72348     62031     72444 U=     7.34 T=   14.3 p1=   6.2 p2=    94.2 ed=    31 2/22/2020   x1=  12. x2=  28. y1=   .31 y2= -1.87 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999571 cc2=  .781351 lx= 11.19125 if=   8 il=  28 2/19/2020  n=  20 now=   68135 end=      72348     62031     72444 U=     7.57 T=   13.8 p1=   6.2 p2=    94.2 ed=    31 2/22/2020   x1=   8. x2=  28. y1=   .77 y2= -1.87 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997964 cc2=  .739760 lx= 11.15525 if=  15 il=  29 2/20/2020  n=  14 now=   68135 end=      70210     62442     70303 U=     7.12 T=   13.7 p1=   3.0 p2=    97.0 ed=    30 2/21/2020   x1=  15. x2=  29. y1=  -.18 y2= -2.14 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998263 cc2=  .748260 lx= 11.16225 if=  14 il=  29 2/20/2020  n=  15 now=   68135 end=      70210     62442     70303 U=     7.15 T=   13.7 p1=   3.0 p2=    97.0 ed=    30 2/21/2020   x1=  14. x2=  29. y1=  -.05 y2= -2.14 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998548 cc2=  .756004 lx= 11.16325 if=  13 il=  29 2/20/2020  n=  16 now=   68135 end=      70210     62442     70303 U=     7.09 T=   13.8 p1=   3.0 p2=    97.0 ed=    30 2/21/2020   x1=  13. x2=  29. y1=   .11 y2= -2.14 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998768 cc2=  .763063 lx= 11.16125 if=  12 il=  29 2/20/2020  n=  17 now=   68135 end=      70210     62442     70303 U=     7.00 T=   14.0 p1=   3.0 p2=    97.0 ed=    30 2/21/2020   x1=  12. x2=  29. y1=   .29 y2= -2.14 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998952 cc2=  .769534 lx= 11.16125 if=  11 il=  29 2/20/2020  n=  18 now=   68135 end=      70210     62442     70303 U=     7.02 T=   13.9 p1=   3.0 p2=    97.0 ed=    30 2/21/2020   x1=  11. x2=  29. y1=   .42 y2= -2.14 BEST
AAA2     1 China_Hubei Confirmed cc1=  .999101 cc2=  .775491 lx= 11.16225 if=  10 il=  29 2/20/2020  n=  19 now=   68135 end=      70210     62442     70303 U=     7.02 T=   14.0 p1=   3.0 p2=    97.0 ed=    30 2/21/2020   x1=  10. x2=  29. y1=   .56 y2= -2.14 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997132 cc2=  .761427 lx= 11.13725 if=  13 il=  30 2/21/2020  n=  17 now=   68135 end=      68819     62662     68911 U=     6.90 T=   13.7 p1=   1.0 p2=    99.0 ed=    29 2/20/2020   x1=  13. x2=  30. y1=   .10 y2= -2.37 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997560 cc2=  .768144 lx= 11.13825 if=  12 il=  30 2/21/2020  n=  18 now=   68135 end=      68819     62662     68911 U=     6.83 T=   13.8 p1=   1.0 p2=    99.0 ed=    29 2/20/2020   x1=  12. x2=  30. y1=   .27 y2= -2.37 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997894 cc2=  .774286 lx= 11.14025 if=  11 il=  30 2/21/2020  n=  19 now=   68135 end=      68819     62662     68911 U=     6.85 T=   13.8 p1=   1.0 p2=    99.0 ed=    29 2/20/2020   x1=  11. x2=  30. y1=   .41 y2= -2.37 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998167 cc2=  .779943 lx= 11.14225 if=  10 il=  30 2/21/2020  n=  20 now=   68135 end=      68819     62662     68911 U=     6.85 T=   13.8 p1=   1.0 p2=    99.0 ed=    29 2/20/2020   x1=  10. x2=  30. y1=   .55 y2= -2.37 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996812 cc2=  .754255 lx= 11.12525 if=  15 il=  31 2/22/2020  n=  16 now=   68135 end=      68134     64084     68225 U=     6.20 T=   13.7 p1=    .0 p2=   100.0 ed=    28 2/19/2020   x1=  15. x2=  31. y1=  -.21 y2= -2.79 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997168 cc2=  .761466 lx= 11.13025 if=  14 il=  31 2/22/2020  n=  17 now=   68135 end=      68134     64084     68225 U=     6.26 T=   13.5 p1=    .0 p2=   100.0 ed=    28 2/19/2020   x1=  14. x2=  31. y1=  -.08 y2= -2.79 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997537 cc2=  .768107 lx= 11.13325 if=  13 il=  31 2/22/2020  n=  18 now=   68135 end=      68134     64084     68225 U=     6.25 T=   13.5 p1=    .0 p2=   100.0 ed=    28 2/19/2020   x1=  13. x2=  31. y1=   .09 y2= -2.79 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997883 cc2=  .774252 lx= 11.13425 if=  12 il=  31 2/22/2020  n=  19 now=   68135 end=      68134     64084     68225 U=     6.22 T=   13.6 p1=    .0 p2=   100.0 ed=    28 2/19/2020   x1=  12. x2=  31. y1=   .26 y2= -2.79 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996907 cc2=  .761179 lx= 11.11625 if=  15 il=  32 2/23/2020  n=  17 now=   68135 end=      67457     64185     67546 U=     6.12 T=   13.6 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  15. x2=  32. y1=  -.23 y2= -3.00 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997173 cc2=  .767757 lx= 11.11925 if=  14 il=  32 2/23/2020  n=  18 now=   68135 end=      67457     64185     67546 U=     6.18 T=   13.5 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  14. x2=  32. y1=  -.09 y2= -3.00 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997480 cc2=  .773854 lx= 11.12225 if=  13 il=  32 2/23/2020  n=  19 now=   68135 end=      67457     64185     67546 U=     6.17 T=   13.5 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  13. x2=  32. y1=   .08 y2= -3.00 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997798 cc2=  .779537 lx= 11.12425 if=  12 il=  32 2/23/2020  n=  20 now=   68135 end=      67457     64185     67546 U=     6.14 T=   13.6 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  12. x2=  32. y1=   .25 y2= -3.00 BEST
AAA2     1 China_Hubei Confirmed cc1=  .993779 cc2=  .726290 lx= 11.09425 if=  20 il=  33 2/24/2020  n=  13 now=   68135 end=      66121     64287     66209 U=     5.13 T=   14.7 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  20. x2=  33. y1= -1.04 y2= -3.57 BEST
AAA2     1 China_Hubei Confirmed cc1=  .994725 cc2=  .736455 lx= 11.09625 if=  19 il=  33 2/24/2020  n=  14 now=   68135 end=      66121     64287     66209 U=     5.19 T=   14.5 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  19. x2=  33. y1=  -.87 y2= -3.57 BEST
AAA2     1 China_Hubei Confirmed cc1=  .995331 cc2=  .745331 lx= 11.09925 if=  18 il=  33 2/24/2020  n=  15 now=   68135 end=      66121     64287     66209 U=     5.27 T=   14.2 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  18. x2=  33. y1=  -.72 y2= -3.57 BEST
AAA2     1 China_Hubei Confirmed cc1=  .995842 cc2=  .753276 lx= 11.10125 if=  17 il=  33 2/24/2020  n=  16 now=   68135 end=      66121     64287     66209 U=     5.30 T=   14.1 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  17. x2=  33. y1=  -.55 y2= -3.57 BEST
AAA2     1 China_Hubei Confirmed cc1=  .993839 cc2=  .726225 lx= 11.09525 if=  21 il=  34 2/25/2020  n=  13 now=   68135 end=      66121     64786     66238 U=     4.85 T=   15.1 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  21. x2=  34. y1= -1.21 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1=  .994923 cc2=  .736508 lx= 11.09525 if=  20 il=  34 2/25/2020  n=  14 now=   68135 end=      66121     64786     66238 U=     4.90 T=   14.9 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  20. x2=  34. y1= -1.04 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1=  .995654 cc2=  .745567 lx= 11.09725 if=  19 il=  34 2/25/2020  n=  15 now=   68135 end=      66121     64786     66238 U=     4.97 T=   14.6 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  19. x2=  34. y1=  -.87 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996108 cc2=  .753563 lx= 11.09825 if=  18 il=  34 2/25/2020  n=  16 now=   68135 end=      66121     64786     66238 U=     5.05 T=   14.3 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  18. x2=  34. y1=  -.72 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996477 cc2=  .760769 lx= 11.10025 if=  17 il=  34 2/25/2020  n=  17 now=   68135 end=      66121     64786     66238 U=     5.09 T=   14.2 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  17. x2=  34. y1=  -.55 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996651 cc2=  .767153 lx= 11.10225 if=  16 il=  34 2/25/2020  n=  18 now=   68135 end=      66121     64786     66238 U=     5.18 T=   13.8 p1=  -3.0 p2=   103.0 ed=    26 2/17/2020   x1=  16. x2=  34. y1=  -.42 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1= 1.000000 cc2=  .587786 lx= 11.04325 if=  28 il=  34 2/25/2020  n=   6 now=   68135 end=      66121     64786     66238 U=     5.26 T=   13.5 p1=  -3.0 p2=   103.0 ed=    25 2/16/2020   x1=  28. x2=  34. y1= -2.75 y2= -3.89 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997077 cc2=  .773158 lx= 11.10425 if=  16 il=  35 2/26/2020  n=  19 now=   68135 end=      66785     65187     66926 U=     5.73 T=   13.7 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  16. x2=  35. y1=  -.40 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997285 cc2=  .778902 lx= 11.10525 if=  15 il=  35 2/26/2020  n=  20 now=   68135 end=      66785     65187     66926 U=     5.74 T=   13.6 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  15. x2=  35. y1=  -.24 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997409 cc2=  .784149 lx= 11.10625 if=  14 il=  35 2/26/2020  n=  21 now=   68135 end=      66785     65187     66926 U=     5.80 T=   13.4 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  14. x2=  35. y1=  -.10 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997578 cc2=  .789051 lx= 11.10825 if=  13 il=  35 2/26/2020  n=  22 now=   68135 end=      66785     65187     66926 U=     5.81 T=   13.4 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  13. x2=  35. y1=   .07 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997788 cc2=  .793664 lx= 11.10925 if=  12 il=  35 2/26/2020  n=  23 now=   68135 end=      66785     65187     66926 U=     5.80 T=   13.4 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  12. x2=  35. y1=   .25 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997938 cc2=  .797933 lx= 11.11025 if=  11 il=  35 2/26/2020  n=  24 now=   68135 end=      66785     65187     66926 U=     5.85 T=   13.3 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  11. x2=  35. y1=   .39 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998066 cc2=  .801922 lx= 11.11125 if=  10 il=  35 2/26/2020  n=  25 now=   68135 end=      66785     65187     66926 U=     5.88 T=   13.1 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  10. x2=  35. y1=   .53 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998112 cc2=  .805583 lx= 11.11325 if=   9 il=  35 2/26/2020  n=  26 now=   68135 end=      66785     65187     66926 U=     5.95 T=   12.9 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=   9. x2=  35. y1=   .65 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1= 1.000000 cc2=  .622856 lx= 11.04425 if=  28 il=  35 2/26/2020  n=   7 now=   68135 end=      66785     65187     66926 U=     6.28 T=   11.6 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  28. x2=  35. y1= -2.61 y2= -3.72 BEST
AAA2     1 China_Hubei Confirmed cc1=  .993995 cc2=  .743834 lx= 11.10725 if=  21 il=  36 2/27/2020  n=  15 now=   68135 end=      66785     65596     66707 U=     5.29 T=   14.8 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  21. x2=  36. y1= -1.18 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .994984 cc2=  .752260 lx= 11.10625 if=  20 il=  36 2/27/2020  n=  16 now=   68135 end=      66785     65596     66707 U=     5.32 T=   14.6 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  20. x2=  36. y1= -1.01 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .995771 cc2=  .759913 lx= 11.10625 if=  19 il=  36 2/27/2020  n=  17 now=   68135 end=      66785     65596     66707 U=     5.37 T=   14.4 p1=  -2.0 p2=   102.0 ed=    27 2/18/2020   x1=  19. x2=  36. y1=  -.85 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996366 cc2=  .766847 lx= 11.10725 if=  18 il=  36 2/27/2020  n=  18 now=   68135 end=      66785     65596     66707 U=     5.43 T=   14.2 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  18. x2=  36. y1=  -.70 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996830 cc2=  .773167 lx= 11.10725 if=  17 il=  36 2/27/2020  n=  19 now=   68135 end=      66785     65596     66707 U=     5.46 T=   14.1 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  17. x2=  36. y1=  -.54 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997130 cc2=  .778895 lx= 11.10825 if=  16 il=  36 2/27/2020  n=  20 now=   68135 end=      66785     65596     66707 U=     5.53 T=   13.8 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  16. x2=  36. y1=  -.40 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997399 cc2=  .784198 lx= 11.10925 if=  15 il=  36 2/27/2020  n=  21 now=   68135 end=      66785     65596     66707 U=     5.56 T=   13.7 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  15. x2=  36. y1=  -.24 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997572 cc2=  .817965 lx= 11.12025 if=   6 il=  36 2/27/2020  n=  30 now=   68135 end=      67457     65596     66707 U=     6.73 T=   11.9 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   6. x2=  36. y1=   .88 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997579 cc2=  .789061 lx= 11.11025 if=  14 il=  36 2/27/2020  n=  22 now=   68135 end=      66785     65596     66707 U=     5.61 T=   13.4 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  14. x2=  36. y1=  -.10 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997754 cc2=  .820969 lx= 11.12125 if=   5 il=  36 2/27/2020  n=  31 now=   68135 end=      67457     65596     66707 U=     6.49 T=   12.8 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=   5. x2=  36. y1=  1.20 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997770 cc2=  .793622 lx= 11.11025 if=  13 il=  36 2/27/2020  n=  23 now=   68135 end=      66785     65596     66707 U=     5.63 T=   13.4 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  13. x2=  36. y1=   .07 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997848 cc2=  .823738 lx= 11.12225 if=   4 il=  36 2/27/2020  n=  32 now=   68135 end=      67457     65596     66707 U=     6.58 T=   12.5 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   4. x2=  36. y1=  1.29 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997948 cc2=  .815357 lx= 11.11725 if=   7 il=  36 2/27/2020  n=  29 now=   68135 end=      67457     65596     66707 U=     6.62 T=   12.3 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   7. x2=  36. y1=   .81 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997979 cc2=  .797930 lx= 11.11125 if=  12 il=  36 2/27/2020  n=  24 now=   68135 end=      66785     65596     66707 U=     5.63 T=   13.4 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  12. x2=  36. y1=   .25 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998129 cc2=  .801928 lx= 11.11225 if=  11 il=  36 2/27/2020  n=  25 now=   68135 end=      66785     65596     66707 U=     5.68 T=   13.2 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  11. x2=  36. y1=   .39 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998210 cc2=  .812428 lx= 11.11525 if=   8 il=  36 2/27/2020  n=  28 now=   68135 end=      67457     65596     66707 U=     6.49 T=   12.8 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=   8. x2=  36. y1=   .74 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998252 cc2=  .805674 lx= 11.11325 if=  10 il=  36 2/27/2020  n=  26 now=   68135 end=      66785     65596     66707 U=     5.71 T=   13.0 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  10. x2=  36. y1=   .53 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998300 cc2=  .809132 lx= 11.11425 if=   9 il=  36 2/27/2020  n=  27 now=   68135 end=      67457     65596     66707 U=     6.38 T=   13.2 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=   9. x2=  36. y1=   .65 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1= 1.000000 cc2=  .590001 lx= 11.06825 if=  30 il=  36 2/27/2020  n=   6 now=   68135 end=      66785     65596     66707 U=     4.74 T=   16.9 p1=  -2.0 p2=   102.0 ed=    28 2/19/2020   x1=  30. x2=  36. y1= -2.75 y2= -4.02 BEST
AAA2     1 China_Hubei Confirmed cc1= 1.000000 cc2=  .624229 lx= 11.06425 if=  29 il=  36 2/27/2020  n=   7 now=   68135 end=      67457     65596     66707 U=     6.89 T=   11.4 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=  29. x2=  36. y1= -2.56 y2= -3.58 BEST
AAA2     1 China_Hubei Confirmed cc1=  .994079 cc2=  .751330 lx= 11.11125 if=  21 il=  37 2/28/2020  n=  16 now=   68135 end=      66785     65914     66707 U=     5.08 T=   15.0 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  21. x2=  37. y1= -1.18 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .994959 cc2=  .759122 lx= 11.11125 if=  20 il=  37 2/28/2020  n=  17 now=   68135 end=      66785     65914     66707 U=     5.12 T=   14.8 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  20. x2=  37. y1= -1.01 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .995711 cc2=  .766185 lx= 11.11125 if=  19 il=  37 2/28/2020  n=  18 now=   68135 end=      66785     65914     66707 U=     5.17 T=   14.6 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  19. x2=  37. y1=  -.85 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996318 cc2=  .772587 lx= 11.11125 if=  18 il=  37 2/28/2020  n=  19 now=   68135 end=      66785     65914     66707 U=     5.24 T=   14.3 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  18. x2=  37. y1=  -.70 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .996805 cc2=  .778446 lx= 11.11125 if=  17 il=  37 2/28/2020  n=  20 now=   68135 end=      66785     65914     66707 U=     5.27 T=   14.2 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  17. x2=  37. y1=  -.54 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997149 cc2=  .783763 lx= 11.11225 if=  16 il=  37 2/28/2020  n=  21 now=   68135 end=      66785     65914     66707 U=     5.35 T=   13.8 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  16. x2=  37. y1=  -.40 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997456 cc2=  .788706 lx= 11.11225 if=  15 il=  37 2/28/2020  n=  22 now=   68135 end=      66785     65914     66707 U=     5.37 T=   13.7 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  15. x2=  37. y1=  -.24 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997670 cc2=  .793249 lx= 11.11325 if=  14 il=  37 2/28/2020  n=  23 now=   68135 end=      66785     65914     66707 U=     5.43 T=   13.5 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  14. x2=  37. y1=  -.10 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997791 cc2=  .821015 lx= 11.11925 if=   6 il=  37 2/28/2020  n=  31 now=   68135 end=      67457     65914     66707 U=     6.67 T=   11.9 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   6. x2=  37. y1=   .88 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997883 cc2=  .797527 lx= 11.11325 if=  13 il=  37 2/28/2020  n=  24 now=   68135 end=      66785     65914     66707 U=     5.45 T=   13.4 p1=  -2.0 p2=   102.0 ed=    26 2/17/2020   x1=  13. x2=  37. y1=   .07 y2= -4.33 BEST
AAA2     1 China_Hubei Confirmed cc1=  .997952 cc2=  .823867 lx= 11.12025 if=   5 il=  37 2/28/2020  n=  32 now=   68135 end=      67457     65914     66707 U=     6.44 T=   12.7 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   5. x2=  37. y1=  1.20 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998023 cc2=  .828931 lx= 11.12225 if=   3 il=  37 2/28/2020  n=  34 now=   68135 end=      67457     65914     66707 U=     6.61 T=   12.1 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   3. x2=  37. y1=  1.38 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998027 cc2=  .826503 lx= 11.12125 if=   4 il=  37 2/28/2020  n=  33 now=   68135 end=      67457     65914     66707 U=     6.53 T=   12.4 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   4. x2=  37. y1=  1.29 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998089 cc2=  .801604 lx= 11.11325 if=  12 il=  37 2/28/2020  n=  25 now=   68135 end=      67457     65914     66707 U=     6.22 T=   13.6 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  12. x2=  37. y1=   .25 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998137 cc2=  .818519 lx= 11.11825 if=   7 il=  37 2/28/2020  n=  30 now=   68135 end=      67457     65914     66707 U=     6.56 T=   12.3 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   7. x2=  37. y1=   .81 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998247 cc2=  .805509 lx= 11.11425 if=  11 il=  37 2/28/2020  n=  26 now=   68135 end=      67457     65914     66707 U=     6.25 T=   13.5 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  11. x2=  37. y1=   .39 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998367 cc2=  .815726 lx= 11.11625 if=   8 il=  37 2/28/2020  n=  29 now=   68135 end=      67457     65914     66707 U=     6.44 T=   12.8 p1=  -1.0 p2=   101.0 ed=    27 2/18/2020   x1=   8. x2=  37. y1=   .74 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998375 cc2=  .809177 lx= 11.11425 if=  10 il=  37 2/28/2020  n=  27 now=   68135 end=      67457     65914     66707 U=     6.27 T=   13.4 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  10. x2=  37. y1=   .54 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1=  .998435 cc2=  .812598 lx= 11.11525 if=   9 il=  37 2/28/2020  n=  28 now=   68135 end=      67457     65914     66707 U=     6.33 T=   13.1 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=   9. x2=  37. y1=   .65 y2= -3.77 BEST
AAA2     1 China_Hubei Confirmed cc1= 1.000000 cc2=  .624067 lx= 11.06825 if=  30 il=  37 2/28/2020  n=   7 now=   68135 end=      67457     65914     66707 U=     6.04 T=   14.3 p1=  -1.0 p2=   101.0 ed=    28 2/19/2020   x1=  30. x2=  37. y1= -2.61 y2= -3.77 BEST
