Read in 2444 lines with 42 tokens. max_obs= 16063
Define half as 15 with curr= 8603 and max_obs= 16063
AAA2     1 China_non_Hubei Confirmed cc1=  .999952 cc2=  .591704 lx=  8.99427 if=   2 il=   7 1/29/2020  n=   5 now=   16063 end=       8056      2581      8066 U=     5.05 T=    7.7 p1= -49.8 p2=   199.4 ed=    19 2/10/2020   x1=   2. x2=   7. y1=  1.12 y2=   .13 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999864 cc2=  .646311 lx=  9.24227 if=   1 il=   8 1/30/2020  n=   7 now=   16063 end=      10345      3296     10372 U=     5.66 T=    8.8 p1= -35.6 p2=   155.3 ed=    22 2/13/2020   x1=   1. x2=   8. y1=  1.37 y2=   .13 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999820 cc2=  .666487 lx=  9.38327 if=   1 il=   9 1/31/2020  n=   8 now=   16063 end=      11899      4064     11939 U=     5.99 T=    9.4 p1= -25.9 p2=   135.0 ed=    23 2/14/2020   x1=   1. x2=   9. y1=  1.41 y2=   .07 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999853 cc2=  .683626 lx=  9.43327 if=   1 il=  10 2/1/2020   n=   9 now=   16063 end=      12509      4814     12470 U=     6.15 T=    9.7 p1= -22.1 p2=   128.4 ed=    24 2/15/2020   x1=   1. x2=  10. y1=  1.42 y2=  -.05 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999885 cc2=  .591637 lx=  9.43827 if=   6 il=  11 2/2/2020   n=   5 now=   16063 end=      12509      5538     12514 U=     6.15 T=    9.7 p1= -22.1 p2=   128.4 ed=    24 2/15/2020   x1=   6. x2=  11. y1=   .61 y2=  -.20 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999890 cc2=  .698378 lx=  9.43827 if=   1 il=  11 2/2/2020   n=  10 now=   16063 end=      12509      5538     12514 U=     6.16 T=    9.7 p1= -22.1 p2=   128.4 ed=    24 2/15/2020   x1=   1. x2=  11. y1=  1.42 y2=  -.20 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999912 cc2=  .711236 lx=  9.45427 if=   1 il=  12 2/3/2020   n=  11 now=   16063 end=      12762      6289     12728 U=     6.22 T=    9.9 p1= -20.6 p2=   125.9 ed=    24 2/15/2020   x1=   1. x2=  12. y1=  1.42 y2=  -.35 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999927 cc2=  .621963 lx=  9.45127 if=   6 il=  12 2/3/2020   n=   6 now=   16063 end=      12762      6289     12728 U=     6.21 T=    9.9 p1= -20.6 p2=   125.9 ed=    24 2/15/2020   x1=   6. x2=  12. y1=   .62 y2=  -.35 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999759 cc2=  .621795 lx=  9.57827 if=   7 il=  13 2/4/2020   n=   6 now=   16063 end=      14389      7130     14415 U=     6.70 T=   10.6 p1= -10.4 p2=   111.6 ed=    26 2/17/2020   x1=   7. x2=  13. y1=   .54 y2=  -.35 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999908 cc2=  .698396 lx=  9.57627 if=   3 il=  13 2/4/2020   n=  10 now=   16063 end=      14389      7130     14415 U=     6.75 T=   10.6 p1= -10.4 p2=   111.6 ed=    26 2/17/2020   x1=   3. x2=  13. y1=  1.13 y2=  -.35 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999810 cc2=  .646257 lx=  9.63827 if=   7 il=  14 2/5/2020   n=   7 now=   16063 end=      15279      7888     15261 U=     7.07 T=   11.1 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   7. x2=  14. y1=   .58 y2=  -.41 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999900 cc2=  .683672 lx=  9.63827 if=   5 il=  14 2/5/2020   n=   9 now=   16063 end=      15279      7888     15261 U=     7.14 T=   11.0 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   5. x2=  14. y1=   .85 y2=  -.41 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999925 cc2=  .698414 lx=  9.63527 if=   4 il=  14 2/5/2020   n=  10 now=   16063 end=      15279      7888     15261 U=     7.12 T=   11.1 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   4. x2=  14. y1=   .99 y2=  -.41 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999900 cc2=  .683672 lx=  9.64127 if=   6 il=  15 2/6/2020   n=   9 now=   16063 end=      15433      8603     15399 U=     7.18 T=   11.1 p1=  -3.9 p2=   104.1 ed=    28 2/19/2020   x1=   6. x2=  15. y1=   .72 y2=  -.54 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999924 cc2=  .698413 lx=  9.64627 if=   5 il=  15 2/6/2020   n=  10 now=   16063 end=      15433      8603     15399 U=     7.20 T=   11.1 p1=  -3.9 p2=   104.1 ed=    28 2/19/2020   x1=   5. x2=  15. y1=   .85 y2=  -.54 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999941 cc2=  .711266 lx=  9.64227 if=   4 il=  15 2/6/2020   n=  11 now=   16063 end=      15433      8603     15399 U=     7.18 T=   11.1 p1=  -3.9 p2=   104.1 ed=    28 2/19/2020   x1=   4. x2=  15. y1=   .99 y2=  -.54 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999922 cc2=  .698411 lx=  9.65327 if=   6 il=  16 2/7/2020   n=  10 now=   16063 end=      15588      9299     15577 U=     7.23 T=   11.2 p1=  -3.0 p2=   103.0 ed=    28 2/19/2020   x1=   6. x2=  16. y1=   .72 y2=  -.66 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999940 cc2=  .711265 lx=  9.65427 if=   5 il=  16 2/7/2020   n=  11 now=   16063 end=      15588      9299     15577 U=     7.25 T=   11.2 p1=  -3.0 p2=   103.0 ed=    28 2/19/2020   x1=   5. x2=  16. y1=   .86 y2=  -.66 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999952 cc2=  .722601 lx=  9.65027 if=   4 il=  16 2/7/2020   n=  12 now=   16063 end=      15588      9299     15577 U=     7.24 T=   11.2 p1=  -3.0 p2=   103.0 ed=    28 2/19/2020   x1=   4. x2=  16. y1=  1.00 y2=  -.66 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999824 cc2=  .646271 lx=  9.63427 if=  10 il=  17 2/8/2020   n=   7 now=   16063 end=      15279      9867     15311 U=     7.21 T=   11.0 p1=  -4.9 p2=   105.1 ed=    28 2/19/2020   x1=  10. x2=  17. y1=   .14 y2=  -.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999904 cc2=  .698393 lx=  9.63527 if=   7 il=  17 2/8/2020   n=  10 now=   16063 end=      15279      9867     15311 U=     7.13 T=   11.1 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   7. x2=  17. y1=   .58 y2=  -.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999926 cc2=  .711251 lx=  9.63327 if=   6 il=  17 2/8/2020   n=  11 now=   16063 end=      15279      9867     15311 U=     7.15 T=   11.1 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   6. x2=  17. y1=   .71 y2=  -.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999940 cc2=  .722590 lx=  9.63727 if=   5 il=  17 2/8/2020   n=  12 now=   16063 end=      15279      9867     15311 U=     7.17 T=   11.1 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   5. x2=  17. y1=   .85 y2=  -.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999952 cc2=  .732691 lx=  9.63627 if=   4 il=  17 2/8/2020   n=  13 now=   16063 end=      15279      9867     15311 U=     7.15 T=   11.1 p1=  -4.9 p2=   105.1 ed=    27 2/18/2020   x1=   4. x2=  17. y1=   .99 y2=  -.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999778 cc2=  .683550 lx=  9.60227 if=   9 il=  18 2/9/2020   n=   9 now=   16063 end=      14828     10362     14864 U=     7.01 T=   10.8 p1=  -7.7 p2=   108.3 ed=    27 2/18/2020   x1=   9. x2=  18. y1=   .26 y2= -1.03 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999832 cc2=  .698320 lx=  9.60627 if=   8 il=  18 2/9/2020   n=  10 now=   16063 end=      14828     10362     14864 U=     6.97 T=   10.8 p1=  -7.7 p2=   108.3 ed=    27 2/18/2020   x1=   8. x2=  18. y1=   .41 y2= -1.03 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999869 cc2=  .711194 lx=  9.60327 if=   7 il=  18 2/9/2020   n=  11 now=   16063 end=      14828     10362     14864 U=     6.94 T=   10.9 p1=  -7.7 p2=   108.3 ed=    27 2/18/2020   x1=   7. x2=  18. y1=   .56 y2= -1.03 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999896 cc2=  .722546 lx=  9.60627 if=   6 il=  18 2/9/2020   n=  12 now=   16063 end=      14828     10362     14864 U=     6.96 T=   10.9 p1=  -7.7 p2=   108.3 ed=    27 2/18/2020   x1=   6. x2=  18. y1=   .70 y2= -1.03 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999932 cc2=  .749931 lx=  9.60827 if=   3 il=  18 2/9/2020   n=  15 now=   16063 end=      14828     10362     14864 U=     6.93 T=   10.9 p1=  -7.7 p2=   108.3 ed=    27 2/18/2020   x1=   3. x2=  18. y1=  1.14 y2= -1.03 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999784 cc2=  .711109 lx=  9.57227 if=   8 il=  19 2/10/2020  n=  11 now=   16063 end=      14389     10798     14423 U=     6.73 T=   10.6 p1= -10.4 p2=   111.6 ed=    26 2/17/2020   x1=   8. x2=  19. y1=   .39 y2= -1.25 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999829 cc2=  .722479 lx=  9.57527 if=   7 il=  19 2/10/2020  n=  12 now=   16063 end=      14389     10798     14423 U=     6.71 T=   10.6 p1= -10.4 p2=   111.6 ed=    26 2/17/2020   x1=   7. x2=  19. y1=   .54 y2= -1.25 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999902 cc2=  .770486 lx=  9.57727 if=   1 il=  19 2/10/2020  n=  18 now=   16063 end=      14389     10798     14423 U=     6.67 T=   10.7 p1= -10.4 p2=   111.6 ed=    26 2/17/2020   x1=   1. x2=  19. y1=  1.45 y2= -1.25 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999890 cc2=  .591641 lx=  9.49127 if=  15 il=  20 2/11/2020  n=   5 now=   16063 end=      13283     11200     13273 U=     5.35 T=   10.5 p1= -17.3 p2=   120.9 ed=    23 2/14/2020   x1=  15. x2=  20. y1=  -.83 y2= -1.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999931 cc2=  .621965 lx=  9.49127 if=  14 il=  20 2/11/2020  n=   6 now=   16063 end=      13283     11200     13273 U=     5.37 T=   10.5 p1= -17.3 p2=   120.9 ed=    23 2/14/2020   x1=  14. x2=  20. y1=  -.65 y2= -1.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999944 cc2=  .646389 lx=  9.49727 if=  13 il=  20 2/11/2020  n=   7 now=   16063 end=      13283     11200     13273 U=     5.41 T=   10.4 p1= -17.3 p2=   120.9 ed=    23 2/14/2020   x1=  13. x2=  20. y1=  -.47 y2= -1.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999960 cc2=  .666622 lx=  9.49927 if=  12 il=  20 2/11/2020  n=   8 now=   16063 end=      13283     11200     13273 U=     5.41 T=   10.4 p1= -17.3 p2=   120.9 ed=    23 2/14/2020   x1=  12. x2=  20. y1=  -.29 y2= -1.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999861 cc2=  .646308 lx=  9.51527 if=  14 il=  21 2/12/2020  n=   7 now=   16063 end=      13551     11576     13569 U=     5.67 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  14. x2=  21. y1=  -.61 y2= -1.85 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999903 cc2=  .666569 lx=  9.51527 if=  13 il=  21 2/12/2020  n=   8 now=   16063 end=      13551     11576     13569 U=     5.69 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  13. x2=  21. y1=  -.44 y2= -1.85 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999928 cc2=  .683700 lx=  9.51327 if=  12 il=  21 2/12/2020  n=   9 now=   16063 end=      13551     11576     13569 U=     5.68 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  12. x2=  21. y1=  -.26 y2= -1.85 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999860 cc2=  .764157 lx=  9.55527 if=   5 il=  22 2/13/2020  n=  17 now=   16063 end=      14104     11877     14139 U=     6.61 T=   10.4 p1= -12.2 p2=   113.9 ed=    25 2/16/2020   x1=   5. x2=  22. y1=   .81 y2= -1.76 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999863 cc2=  .770444 lx=  9.55827 if=   4 il=  22 2/13/2020  n=  18 now=   16063 end=      14104     11877     14139 U=     6.61 T=   10.4 p1= -12.2 p2=   113.9 ed=    25 2/16/2020   x1=   4. x2=  22. y1=   .96 y2= -1.76 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999865 cc2=  .757326 lx=  9.55027 if=   6 il=  22 2/13/2020  n=  16 now=   16063 end=      14104     11877     14139 U=     6.58 T=   10.4 p1= -12.2 p2=   113.9 ed=    25 2/16/2020   x1=   6. x2=  22. y1=   .67 y2= -1.76 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999896 cc2=  .781674 lx=  9.55927 if=   2 il=  22 2/13/2020  n=  20 now=   16063 end=      14104     11877     14139 U=     6.56 T=   10.4 p1= -12.2 p2=   113.9 ed=    25 2/16/2020   x1=   2. x2=  22. y1=  1.29 y2= -1.76 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999907 cc2=  .786704 lx=  9.55727 if=   1 il=  22 2/13/2020  n=  21 now=   16063 end=      14104     11877     14139 U=     6.55 T=   10.5 p1= -12.2 p2=   113.9 ed=    25 2/16/2020   x1=   1. x2=  22. y1=  1.45 y2= -1.76 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999938 cc2=  .591690 lx=  9.55527 if=  17 il=  22 2/13/2020  n=   5 now=   16063 end=      14104     11877     14139 U=     6.83 T=   10.0 p1= -12.2 p2=   113.9 ed=    26 2/17/2020   x1=  17. x2=  22. y1= -1.03 y2= -1.76 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999903 cc2=  .732633 lx=  9.52927 if=  10 il=  23 2/14/2020  n=  13 now=   16063 end=      13687     12145     13716 U=     6.00 T=   10.3 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  10. x2=  23. y1=   .04 y2= -2.12 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999913 cc2=  .666574 lx=  9.52827 if=  15 il=  23 2/14/2020  n=   8 now=   16063 end=      13687     12145     13716 U=     5.90 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  15. x2=  23. y1=  -.77 y2= -2.12 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999920 cc2=  .683693 lx=  9.52427 if=  14 il=  23 2/14/2020  n=   9 now=   16063 end=      13687     12145     13716 U=     5.89 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  14. x2=  23. y1=  -.60 y2= -2.12 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999938 cc2=  .698426 lx=  9.52227 if=  13 il=  23 2/14/2020  n=  10 now=   16063 end=      13687     12145     13716 U=     5.90 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  13. x2=  23. y1=  -.43 y2= -2.12 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999947 cc2=  .722596 lx=  9.52327 if=  11 il=  23 2/14/2020  n=  12 now=   16063 end=      13687     12145     13716 U=     5.93 T=   10.4 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  11. x2=  23. y1=  -.10 y2= -2.12 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999948 cc2=  .711267 lx=  9.52027 if=  12 il=  23 2/14/2020  n=  11 now=   16063 end=      13687     12145     13716 U=     5.88 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  12. x2=  23. y1=  -.25 y2= -2.12 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999907 cc2=  .621938 lx=  9.52027 if=  18 il=  24 2/15/2020  n=   6 now=   16063 end=      13687     12360     13719 U=     5.98 T=   10.4 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  18. x2=  24. y1= -1.28 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999910 cc2=  .646353 lx=  9.52727 if=  17 il=  24 2/15/2020  n=   7 now=   16063 end=      13687     12360     13719 U=     6.01 T=   10.3 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  17. x2=  24. y1= -1.12 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999915 cc2=  .741714 lx=  9.52627 if=  10 il=  24 2/15/2020  n=  14 now=   16063 end=      13687     12360     13719 U=     6.02 T=   10.3 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  10. x2=  24. y1=   .04 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999927 cc2=  .683699 lx=  9.52427 if=  15 il=  24 2/15/2020  n=   9 now=   16063 end=      13687     12360     13719 U=     5.94 T=   10.4 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  15. x2=  24. y1=  -.77 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999937 cc2=  .698422 lx=  9.52127 if=  14 il=  24 2/15/2020  n=  10 now=   16063 end=      13687     12360     13719 U=     5.93 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  14. x2=  24. y1=  -.60 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999951 cc2=  .711269 lx=  9.52127 if=  13 il=  24 2/15/2020  n=  11 now=   16063 end=      13687     12360     13719 U=     5.93 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  13. x2=  24. y1=  -.43 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999956 cc2=  .732691 lx=  9.52227 if=  11 il=  24 2/15/2020  n=  13 now=   16063 end=      13687     12360     13719 U=     5.96 T=   10.4 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  11. x2=  24. y1=  -.10 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999958 cc2=  .722596 lx=  9.52027 if=  12 il=  24 2/15/2020  n=  12 now=   16063 end=      13687     12360     13719 U=     5.91 T=   10.5 p1= -14.8 p2=   117.4 ed=    24 2/15/2020   x1=  12. x2=  24. y1=  -.25 y2= -2.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999840 cc2=  .666506 lx=  9.51527 if=  17 il=  25 2/16/2020  n=   8 now=   16063 end=      13551     12529     13579 U=     5.73 T=   10.4 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  17. x2=  25. y1= -1.15 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999864 cc2=  .683624 lx=  9.51827 if=  16 il=  25 2/16/2020  n=   9 now=   16063 end=      13551     12529     13579 U=     5.74 T=   10.4 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  16. x2=  25. y1=  -.98 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999894 cc2=  .698377 lx=  9.51627 if=  15 il=  25 2/16/2020  n=  10 now=   16063 end=      13551     12529     13579 U=     5.69 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  15. x2=  25. y1=  -.79 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999918 cc2=  .711239 lx=  9.51627 if=  14 il=  25 2/16/2020  n=  11 now=   16063 end=      13551     12529     13579 U=     5.70 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  14. x2=  25. y1=  -.61 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999935 cc2=  .722580 lx=  9.51627 if=  13 il=  25 2/16/2020  n=  12 now=   16063 end=      13551     12529     13579 U=     5.71 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  13. x2=  25. y1=  -.44 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999943 cc2=  .741730 lx=  9.51827 if=  11 il=  25 2/16/2020  n=  14 now=   16063 end=      13551     12529     13579 U=     5.75 T=   10.4 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  11. x2=  25. y1=  -.11 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999948 cc2=  .732683 lx=  9.51627 if=  12 il=  25 2/16/2020  n=  13 now=   16063 end=      13551     12529     13579 U=     5.70 T=   10.5 p1= -15.6 p2=   118.5 ed=    23 2/14/2020   x1=  12. x2=  25. y1=  -.26 y2= -2.55 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999603 cc2=  .683359 lx=  9.50127 if=  17 il=  26 2/17/2020  n=   9 now=   16063 end=      13416     12645     13444 U=     5.47 T=   10.5 p1= -16.5 p2=   119.7 ed=    23 2/14/2020   x1=  17. x2=  26. y1= -1.18 y2= -2.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999633 cc2=  .698120 lx=  9.50527 if=  16 il=  26 2/17/2020  n=  10 now=   16063 end=      13416     12645     13444 U=     5.49 T=   10.5 p1= -16.5 p2=   119.7 ed=    23 2/14/2020   x1=  16. x2=  26. y1= -1.00 y2= -2.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999714 cc2=  .711032 lx=  9.50627 if=  15 il=  26 2/17/2020  n=  11 now=   16063 end=      13416     12645     13444 U=     5.46 T=   10.6 p1= -16.5 p2=   119.7 ed=    23 2/14/2020   x1=  15. x2=  26. y1=  -.81 y2= -2.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999770 cc2=  .722405 lx=  9.50727 if=  14 il=  26 2/17/2020  n=  12 now=   16063 end=      13416     12645     13444 U=     5.47 T=   10.5 p1= -16.5 p2=   119.7 ed=    23 2/14/2020   x1=  14. x2=  26. y1=  -.63 y2= -2.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999808 cc2=  .732517 lx=  9.50827 if=  13 il=  26 2/17/2020  n=  13 now=   16063 end=      13416     12645     13444 U=     5.49 T=   10.5 p1= -16.5 p2=   119.7 ed=    23 2/14/2020   x1=  13. x2=  26. y1=  -.46 y2= -2.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999542 cc2=  .791001 lx=  9.51927 if=   5 il=  27 2/18/2020  n=  22 now=   16063 end=      13551     12729     13584 U=     6.17 T=    9.9 p1= -15.6 p2=   118.5 ed=    24 2/15/2020   x1=   5. x2=  27. y1=   .79 y2= -2.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999551 cc2=  .775934 lx=  9.51127 if=   8 il=  27 2/18/2020  n=  19 now=   16063 end=      13551     12729     13584 U=     6.10 T=   10.1 p1= -15.6 p2=   118.5 ed=    24 2/15/2020   x1=   8. x2=  27. y1=   .35 y2= -2.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999556 cc2=  .786350 lx=  9.51627 if=   6 il=  27 2/18/2020  n=  21 now=   16063 end=      13551     12729     13584 U=     6.14 T=   10.0 p1= -15.6 p2=   118.5 ed=    24 2/15/2020   x1=   6. x2=  27. y1=   .65 y2= -2.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999558 cc2=  .770101 lx=  9.50927 if=   9 il=  27 2/18/2020  n=  18 now=   16063 end=      13551     12729     13584 U=     6.09 T=   10.1 p1= -15.6 p2=   118.5 ed=    24 2/15/2020   x1=   9. x2=  27. y1=   .19 y2= -2.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999560 cc2=  .781343 lx=  9.51427 if=   7 il=  27 2/18/2020  n=  20 now=   16063 end=      13551     12729     13584 U=     6.10 T=   10.1 p1= -15.6 p2=   118.5 ed=    24 2/15/2020   x1=   7. x2=  27. y1=   .51 y2= -2.77 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999362 cc2=  .683093 lx=  9.47627 if=  19 il=  28 2/19/2020  n=   9 now=   16063 end=      13020     12789     13042 U=     3.84 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  28. y1= -1.68 y2= -4.02 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .590673 lx=  9.43427 if=  23 il=  28 2/19/2020  n=   5 now=   16063 end=      13020     12789     13042 U=     3.69 T=   13.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  28. y1= -2.66 y2= -4.02 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .621279 lx=  9.40827 if=  22 il=  28 2/19/2020  n=   6 now=   16063 end=      13020     12789     13042 U=     3.67 T=   13.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  28. y1= -2.39 y2= -4.02 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645918 lx=  9.39127 if=  21 il=  28 2/19/2020  n=   7 now=   16063 end=      13020     12789     13042 U=     3.72 T=   13.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  28. y1= -2.14 y2= -4.02 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .666200 lx=  9.38127 if=  20 il=  28 2/19/2020  n=   8 now=   16063 end=      13020     12789     13042 U=     3.76 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  28. y1= -1.89 y2= -4.02 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998860 cc2=  .721249 lx=  9.47827 if=  17 il=  29 2/20/2020  n=  12 now=   16063 end=      13020     12837     13042 U=     4.04 T=   11.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  29. y1= -1.28 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999098 cc2=  .710386 lx=  9.47527 if=  18 il=  29 2/20/2020  n=  11 now=   16063 end=      13020     12837     13042 U=     3.96 T=   12.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  29. y1= -1.48 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999387 cc2=  .697859 lx=  9.47327 if=  19 il=  29 2/20/2020  n=  10 now=   16063 end=      13020     12837     13042 U=     3.88 T=   12.5 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  29. y1= -1.68 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .590415 lx=  9.44427 if=  24 il=  29 2/20/2020  n=   5 now=   16063 end=      13020     12837     13042 U=     3.85 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  29. y1= -2.96 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .620665 lx=  9.43427 if=  23 il=  29 2/20/2020  n=   6 now=   16063 end=      13020     12837     13042 U=     3.77 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  29. y1= -2.66 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645343 lx=  9.40827 if=  22 il=  29 2/20/2020  n=   7 now=   16063 end=      13020     12837     13042 U=     3.75 T=   13.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  29. y1= -2.39 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .665894 lx=  9.39127 if=  21 il=  29 2/20/2020  n=   8 now=   16063 end=      13020     12837     13042 U=     3.78 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  29. y1= -2.14 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683185 lx=  9.38127 if=  20 il=  29 2/20/2020  n=   9 now=   16063 end=      13020     12837     13042 U=     3.81 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  29. y1= -1.89 y2= -4.26 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998899 cc2=  .740115 lx=  9.47827 if=  16 il=  30 2/21/2020  n=  14 now=   16063 end=      13020     12888     13047 U=     4.01 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  16. x2=  30. y1= -1.09 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999065 cc2=  .731521 lx=  9.47727 if=  17 il=  30 2/21/2020  n=  13 now=   16063 end=      13020     12888     13047 U=     3.94 T=   11.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  30. y1= -1.28 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999289 cc2=  .721859 lx=  9.47527 if=  18 il=  30 2/21/2020  n=  12 now=   16063 end=      13020     12888     13047 U=     3.86 T=   12.3 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  30. y1= -1.48 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999493 cc2=  .710818 lx=  9.47427 if=  19 il=  30 2/21/2020  n=  11 now=   16063 end=      13020     12888     13047 U=     3.78 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  30. y1= -1.68 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .590493 lx=  9.45127 if=  25 il=  30 2/21/2020  n=   5 now=   16063 end=      13020     12888     13047 U=     3.77 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  25. x2=  30. y1= -3.26 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .620966 lx=  9.44427 if=  24 il=  30 2/21/2020  n=   6 now=   16063 end=      13020     12888     13047 U=     3.69 T=   13.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  30. y1= -2.96 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645486 lx=  9.43427 if=  23 il=  30 2/21/2020  n=   7 now=   16063 end=      13020     12888     13047 U=     3.65 T=   13.3 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  30. y1= -2.66 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .665886 lx=  9.40827 if=  22 il=  30 2/21/2020  n=   8 now=   16063 end=      13020     12888     13047 U=     3.64 T=   13.3 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  30. y1= -2.39 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683205 lx=  9.39127 if=  21 il=  30 2/21/2020  n=   9 now=   16063 end=      13020     12888     13047 U=     3.68 T=   13.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  30. y1= -2.14 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .698040 lx=  9.38127 if=  20 il=  30 2/21/2020  n=  10 now=   16063 end=      13020     12888     13047 U=     3.72 T=   13.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  30. y1= -1.89 y2= -4.58 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998912 cc2=  .755683 lx=  9.47827 if=  15 il=  31 2/22/2020  n=  16 now=   16063 end=      13020     12917     13050 U=     4.05 T=   11.4 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  15. x2=  31. y1=  -.88 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998990 cc2=  .748555 lx=  9.47727 if=  16 il=  31 2/22/2020  n=  15 now=   16063 end=      13020     12917     13050 U=     4.01 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  16. x2=  31. y1= -1.09 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999185 cc2=  .740786 lx=  9.47627 if=  17 il=  31 2/22/2020  n=  14 now=   16063 end=      13020     12917     13050 U=     3.94 T=   11.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  31. y1= -1.28 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999414 cc2=  .732101 lx=  9.47527 if=  18 il=  31 2/22/2020  n=  13 now=   16063 end=      13020     12917     13050 U=     3.88 T=   12.3 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  31. y1= -1.48 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999601 cc2=  .722251 lx=  9.47427 if=  19 il=  31 2/22/2020  n=  12 now=   16063 end=      13020     12917     13050 U=     3.80 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  31. y1= -1.68 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .590407 lx=  9.45227 if=  26 il=  31 2/22/2020  n=   5 now=   16063 end=      13020     12917     13050 U=     3.85 T=   12.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  26. x2=  31. y1= -3.53 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .621194 lx=  9.45127 if=  25 il=  31 2/22/2020  n=   6 now=   16063 end=      13020     12917     13050 U=     3.81 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  25. x2=  31. y1= -3.26 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645730 lx=  9.44427 if=  24 il=  31 2/22/2020  n=   7 now=   16063 end=      13020     12917     13050 U=     3.73 T=   13.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  31. y1= -2.96 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .665991 lx=  9.43427 if=  23 il=  31 2/22/2020  n=   8 now=   16063 end=      13020     12917     13050 U=     3.69 T=   13.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  31. y1= -2.66 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683191 lx=  9.40827 if=  22 il=  31 2/22/2020  n=   9 now=   16063 end=      13020     12917     13050 U=     3.68 T=   13.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  31. y1= -2.39 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .698052 lx=  9.39127 if=  21 il=  31 2/22/2020  n=  10 now=   16063 end=      13020     12917     13050 U=     3.72 T=   13.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  31. y1= -2.14 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .710975 lx=  9.38127 if=  20 il=  31 2/22/2020  n=  11 now=   16063 end=      13020     12917     13050 U=     3.74 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  31. y1= -1.89 y2= -4.83 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998734 cc2=  .774189 lx=  9.47827 if=  13 il=  32 2/23/2020  n=  19 now=   16063 end=      13020     12938     13050 U=     4.17 T=   10.9 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  13. x2=  32. y1=  -.51 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998822 cc2=  .768736 lx=  9.47727 if=  14 il=  32 2/23/2020  n=  18 now=   16063 end=      13020     12938     13050 U=     4.12 T=   11.2 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  14. x2=  32. y1=  -.69 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998913 cc2=  .762782 lx=  9.47627 if=  15 il=  32 2/23/2020  n=  17 now=   16063 end=      13020     12938     13050 U=     4.07 T=   11.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  15. x2=  32. y1=  -.88 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999015 cc2=  .756257 lx=  9.47627 if=  16 il=  32 2/23/2020  n=  16 now=   16063 end=      13020     12938     13050 U=     4.03 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  16. x2=  32. y1= -1.09 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999243 cc2=  .749164 lx=  9.47527 if=  17 il=  32 2/23/2020  n=  15 now=   16063 end=      13020     12938     13050 U=     3.97 T=   11.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  32. y1= -1.28 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999470 cc2=  .741271 lx=  9.47427 if=  18 il=  32 2/23/2020  n=  14 now=   16063 end=      13020     12938     13050 U=     3.91 T=   12.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  32. y1= -1.48 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999644 cc2=  .732383 lx=  9.47427 if=  19 il=  32 2/23/2020  n=  13 now=   16063 end=      13020     12938     13050 U=     3.84 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  32. y1= -1.68 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .590396 lx=  9.45927 if=  27 il=  32 2/23/2020  n=   5 now=   16063 end=      13020     12938     13050 U=     3.93 T=   12.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  27. x2=  32. y1= -3.79 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .621116 lx=  9.45227 if=  26 il=  32 2/23/2020  n=   6 now=   16063 end=      13020     12938     13050 U=     3.93 T=   12.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  26. x2=  32. y1= -3.53 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645833 lx=  9.45127 if=  25 il=  32 2/23/2020  n=   7 now=   16063 end=      13020     12938     13050 U=     3.89 T=   12.3 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  25. x2=  32. y1= -3.26 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .666084 lx=  9.44427 if=  24 il=  32 2/23/2020  n=   8 now=   16063 end=      13020     12938     13050 U=     3.80 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  32. y1= -2.96 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683171 lx=  9.43427 if=  23 il=  32 2/23/2020  n=   9 now=   16063 end=      13020     12938     13050 U=     3.76 T=   13.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  32. y1= -2.66 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .697933 lx=  9.40827 if=  22 il=  32 2/23/2020  n=  10 now=   16063 end=      13020     12938     13050 U=     3.74 T=   13.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  32. y1= -2.39 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .710893 lx=  9.39127 if=  21 il=  32 2/23/2020  n=  11 now=   16063 end=      13020     12938     13050 U=     3.77 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  32. y1= -2.14 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .722306 lx=  9.38127 if=  20 il=  32 2/23/2020  n=  12 now=   16063 end=      13020     12938     13050 U=     3.79 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  32. y1= -1.89 y2= -5.06 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998468 cc2=  .788874 lx=  9.47827 if=  11 il=  33 2/24/2020  n=  22 now=   16063 end=      13020     12954     13052 U=     4.30 T=   10.3 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  11. x2=  33. y1=  -.16 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998589 cc2=  .784580 lx=  9.47727 if=  12 il=  33 2/24/2020  n=  21 now=   16063 end=      13020     12954     13052 U=     4.24 T=   10.7 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  12. x2=  33. y1=  -.32 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998654 cc2=  .779869 lx=  9.47627 if=  13 il=  33 2/24/2020  n=  20 now=   16063 end=      13020     12954     13052 U=     4.19 T=   10.9 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  13. x2=  33. y1=  -.51 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998775 cc2=  .774808 lx=  9.47627 if=  14 il=  33 2/24/2020  n=  19 now=   16063 end=      13020     12954     13052 U=     4.14 T=   11.1 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  14. x2=  33. y1=  -.69 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998902 cc2=  .769295 lx=  9.47527 if=  15 il=  33 2/24/2020  n=  18 now=   16063 end=      13020     12954     13052 U=     4.10 T=   11.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  15. x2=  33. y1=  -.88 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999033 cc2=  .763271 lx=  9.47527 if=  16 il=  33 2/24/2020  n=  17 now=   16063 end=      13020     12954     13052 U=     4.06 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  16. x2=  33. y1= -1.09 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999270 cc2=  .756735 lx=  9.47427 if=  17 il=  33 2/24/2020  n=  16 now=   16063 end=      13020     12954     13052 U=     4.01 T=   11.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  33. y1= -1.28 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999493 cc2=  .749493 lx=  9.47427 if=  18 il=  33 2/24/2020  n=  15 now=   16063 end=      13020     12954     13052 U=     3.95 T=   12.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  33. y1= -1.48 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999647 cc2=  .741390 lx=  9.47327 if=  19 il=  33 2/24/2020  n=  14 now=   16063 end=      13020     12954     13052 U=     3.89 T=   12.5 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  33. y1= -1.68 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .589558 lx=  9.46327 if=  28 il=  33 2/24/2020  n=   5 now=   16063 end=      13020     12954     13052 U=     3.99 T=   12.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  28. x2=  33. y1= -4.02 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .620634 lx=  9.45927 if=  27 il=  33 2/24/2020  n=   6 now=   16063 end=      13020     12954     13052 U=     4.03 T=   11.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  27. x2=  33. y1= -3.79 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645509 lx=  9.45227 if=  26 il=  33 2/24/2020  n=   7 now=   16063 end=      13020     12954     13052 U=     4.01 T=   11.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  26. x2=  33. y1= -3.53 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .665990 lx=  9.45127 if=  25 il=  33 2/24/2020  n=   8 now=   16063 end=      13020     12954     13052 U=     3.96 T=   12.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  25. x2=  33. y1= -3.26 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683089 lx=  9.44427 if=  24 il=  33 2/24/2020  n=   9 now=   16063 end=      13020     12954     13052 U=     3.88 T=   12.5 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  33. y1= -2.96 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .697763 lx=  9.43427 if=  23 il=  33 2/24/2020  n=  10 now=   16063 end=      13020     12954     13052 U=     3.83 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  33. y1= -2.66 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .710629 lx=  9.40827 if=  22 il=  33 2/24/2020  n=  11 now=   16063 end=      13020     12954     13052 U=     3.81 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  33. y1= -2.39 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .722085 lx=  9.39127 if=  21 il=  33 2/24/2020  n=  12 now=   16063 end=      13020     12954     13052 U=     3.83 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  33. y1= -2.14 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .732286 lx=  9.38127 if=  20 il=  33 2/24/2020  n=  13 now=   16063 end=      13020     12954     13052 U=     3.84 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  33. y1= -1.89 y2= -5.28 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998226 cc2=  .797223 lx=  9.47727 if=  10 il=  34 2/25/2020  n=  24 now=   16063 end=      13020     12968     13052 U=     4.36 T=   10.0 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  10. x2=  34. y1=  -.01 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998396 cc2=  .793554 lx=  9.47627 if=  11 il=  34 2/25/2020  n=  23 now=   16063 end=      13020     12968     13052 U=     4.29 T=   10.3 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  11. x2=  34. y1=  -.16 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998553 cc2=  .789534 lx=  9.47627 if=  12 il=  34 2/25/2020  n=  22 now=   16063 end=      13020     12968     13052 U=     4.23 T=   10.7 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  12. x2=  34. y1=  -.32 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998640 cc2=  .785133 lx=  9.47527 if=  13 il=  34 2/25/2020  n=  21 now=   16063 end=      13020     12968     13052 U=     4.20 T=   10.9 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  13. x2=  34. y1=  -.51 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998806 cc2=  .780413 lx=  9.47527 if=  14 il=  34 2/25/2020  n=  20 now=   16063 end=      13020     12968     13052 U=     4.15 T=   11.1 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  14. x2=  34. y1=  -.69 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998920 cc2=  .775283 lx=  9.47527 if=  15 il=  34 2/25/2020  n=  19 now=   16063 end=      13020     12968     13052 U=     4.10 T=   11.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  15. x2=  34. y1=  -.88 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999109 cc2=  .769693 lx=  9.47427 if=  16 il=  34 2/25/2020  n=  18 now=   16063 end=      13020     12968     13052 U=     4.07 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  16. x2=  34. y1= -1.09 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999342 cc2=  .763640 lx=  9.47427 if=  17 il=  34 2/25/2020  n=  17 now=   16063 end=      13020     12968     13052 U=     4.02 T=   11.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  34. y1= -1.28 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999496 cc2=  .756961 lx=  9.47427 if=  18 il=  34 2/25/2020  n=  16 now=   16063 end=      13020     12968     13052 U=     3.96 T=   12.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  34. y1= -1.48 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999697 cc2=  .749536 lx=  9.47327 if=  19 il=  34 2/25/2020  n=  15 now=   16063 end=      13020     12968     13052 U=     3.91 T=   12.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  34. y1= -1.68 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .589106 lx=  9.46627 if=  29 il=  34 2/25/2020  n=   5 now=   16063 end=      13020     12968     13052 U=     3.98 T=   12.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  29. x2=  34. y1= -4.26 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .620199 lx=  9.46327 if=  28 il=  34 2/25/2020  n=   6 now=   16063 end=      13020     12968     13052 U=     4.02 T=   11.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  28. x2=  34. y1= -4.02 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .645223 lx=  9.45927 if=  27 il=  34 2/25/2020  n=   7 now=   16063 end=      13020     12968     13052 U=     4.06 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  27. x2=  34. y1= -3.79 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .665807 lx=  9.45227 if=  26 il=  34 2/25/2020  n=   8 now=   16063 end=      13020     12968     13052 U=     4.04 T=   11.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  26. x2=  34. y1= -3.53 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683103 lx=  9.45127 if=  25 il=  34 2/25/2020  n=   9 now=   16063 end=      13020     12968     13052 U=     3.99 T=   12.0 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  25. x2=  34. y1= -3.26 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .697774 lx=  9.44427 if=  24 il=  34 2/25/2020  n=  10 now=   16063 end=      13020     12968     13052 U=     3.91 T=   12.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  34. y1= -2.96 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .710540 lx=  9.43427 if=  23 il=  34 2/25/2020  n=  11 now=   16063 end=      13020     12968     13052 U=     3.86 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  34. y1= -2.66 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .721870 lx=  9.40827 if=  22 il=  34 2/25/2020  n=  12 now=   16063 end=      13020     12968     13052 U=     3.84 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  34. y1= -2.39 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .732080 lx=  9.39127 if=  21 il=  34 2/25/2020  n=  13 now=   16063 end=      13020     12968     13052 U=     3.85 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  34. y1= -2.14 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .741263 lx=  9.38127 if=  20 il=  34 2/25/2020  n=  14 now=   16063 end=      13020     12968     13052 U=     3.87 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  34. y1= -1.89 y2= -5.51 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .997831 cc2=  .807630 lx=  9.47727 if=   8 il=  35 2/26/2020  n=  27 now=   16063 end=      13020     12979     13052 U=     4.45 T=    9.4 p1= -18.9 p2=   123.4 ed=    19 2/10/2020   x1=   8. x2=  35. y1=   .32 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .997972 cc2=  .804599 lx=  9.47627 if=   9 il=  35 2/26/2020  n=  26 now=   16063 end=      13020     12979     13052 U=     4.41 T=    9.7 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=   9. x2=  35. y1=   .15 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998198 cc2=  .801391 lx=  9.47627 if=  10 il=  35 2/26/2020  n=  25 now=   16063 end=      13020     12979     13052 U=     4.35 T=   10.0 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  10. x2=  35. y1=  -.01 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998372 cc2=  .797935 lx=  9.47627 if=  11 il=  35 2/26/2020  n=  24 now=   16063 end=      13020     12979     13052 U=     4.29 T=   10.3 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  11. x2=  35. y1=  -.16 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998576 cc2=  .794155 lx=  9.47527 if=  12 il=  35 2/26/2020  n=  23 now=   16063 end=      13020     12979     13052 U=     4.23 T=   10.7 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  12. x2=  35. y1=  -.32 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998699 cc2=  .790028 lx=  9.47527 if=  13 il=  35 2/26/2020  n=  22 now=   16063 end=      13020     12979     13052 U=     4.20 T=   10.9 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  13. x2=  35. y1=  -.51 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998807 cc2=  .785607 lx=  9.47427 if=  14 il=  35 2/26/2020  n=  21 now=   16063 end=      13020     12979     13052 U=     4.15 T=   11.1 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  14. x2=  35. y1=  -.69 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999031 cc2=  .780813 lx=  9.47427 if=  15 il=  35 2/26/2020  n=  20 now=   16063 end=      13020     12979     13052 U=     4.11 T=   11.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  15. x2=  35. y1=  -.88 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999210 cc2=  .775603 lx=  9.47427 if=  16 il=  35 2/26/2020  n=  19 now=   16063 end=      13020     12979     13052 U=     4.08 T=   11.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  16. x2=  35. y1= -1.09 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999388 cc2=  .769973 lx=  9.47427 if=  17 il=  35 2/26/2020  n=  18 now=   16063 end=      13020     12979     13052 U=     4.03 T=   11.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  17. x2=  35. y1= -1.28 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999490 cc2=  .763787 lx=  9.47427 if=  18 il=  35 2/26/2020  n=  17 now=   16063 end=      13020     12979     13052 U=     3.98 T=   12.1 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  35. y1= -1.48 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .999683 cc2=  .756952 lx=  9.47327 if=  19 il=  35 2/26/2020  n=  16 now=   16063 end=      13020     12979     13052 U=     3.93 T=   12.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  35. y1= -1.68 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .591607 lx=  9.46727 if=  30 il=  35 2/26/2020  n=   5 now=   16063 end=      13020     12979     13052 U=     4.29 T=   10.3 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  30. x2=  35. y1= -4.58 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .620189 lx=  9.46627 if=  29 il=  35 2/26/2020  n=   6 now=   16063 end=      13020     12979     13052 U=     4.02 T=   11.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  29. x2=  35. y1= -4.26 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .644993 lx=  9.46327 if=  28 il=  35 2/26/2020  n=   7 now=   16063 end=      13020     12979     13052 U=     4.05 T=   11.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  28. x2=  35. y1= -4.02 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .665638 lx=  9.45927 if=  27 il=  35 2/26/2020  n=   8 now=   16063 end=      13020     12979     13052 U=     4.08 T=   11.5 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  27. x2=  35. y1= -3.79 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .683009 lx=  9.45227 if=  26 il=  35 2/26/2020  n=   9 now=   16063 end=      13020     12979     13052 U=     4.06 T=   11.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  26. x2=  35. y1= -3.53 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .697854 lx=  9.45127 if=  25 il=  35 2/26/2020  n=  10 now=   16063 end=      13020     12979     13052 U=     4.01 T=   11.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  25. x2=  35. y1= -3.26 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .710614 lx=  9.44427 if=  24 il=  35 2/26/2020  n=  11 now=   16063 end=      13020     12979     13052 U=     3.94 T=   12.4 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  24. x2=  35. y1= -2.96 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .721845 lx=  9.43427 if=  23 il=  35 2/26/2020  n=  12 now=   16063 end=      13020     12979     13052 U=     3.89 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  23. x2=  35. y1= -2.66 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .731914 lx=  9.40827 if=  22 il=  35 2/26/2020  n=  13 now=   16063 end=      13020     12979     13052 U=     3.87 T=   12.8 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  35. y1= -2.39 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .741079 lx=  9.39127 if=  21 il=  35 2/26/2020  n=  14 now=   16063 end=      13020     12979     13052 U=     3.88 T=   12.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  35. y1= -2.14 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .749395 lx=  9.38127 if=  20 il=  35 2/26/2020  n=  15 now=   16063 end=      13020     12979     13052 U=     3.89 T=   12.6 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  35. y1= -1.89 y2= -5.75 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998036 cc2=  .759969 lx=  9.47527 if=  19 il=  36 2/27/2020  n=  17 now=   16063 end=      13020     13004     12759 U=     3.40 T=   13.3 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  19. x2=  36. y1= -1.68 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998173 cc2=  .805992 lx=  9.47727 if=   9 il=  36 2/27/2020  n=  27 now=   16063 end=      13020     13004     12759 U=     3.95 T=    9.6 p1= -18.9 p2=   123.4 ed=    18 2/9/2020    x1=   9. x2=  36. y1=   .15 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998302 cc2=  .766638 lx=  9.47527 if=  18 il=  36 2/27/2020  n=  18 now=   16063 end=      13020     13004     12759 U=     3.46 T=   12.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  18. x2=  36. y1= -1.48 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998340 cc2=  .802910 lx=  9.47627 if=  10 il=  36 2/27/2020  n=  26 now=   16063 end=      13020     13004     12759 U=     3.90 T=   10.0 p1= -18.9 p2=   123.4 ed=    19 2/10/2020   x1=  10. x2=  36. y1=  -.01 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998451 cc2=  .772629 lx=  9.47527 if=  17 il=  36 2/27/2020  n=  19 now=   16063 end=      13020     13004     12759 U=     3.52 T=   12.5 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  17. x2=  36. y1= -1.28 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998504 cc2=  .778063 lx=  9.47527 if=  16 il=  36 2/27/2020  n=  20 now=   16063 end=      13020     13004     12759 U=     3.58 T=   12.1 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  16. x2=  36. y1= -1.09 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998515 cc2=  .799589 lx=  9.47627 if=  11 il=  36 2/27/2020  n=  25 now=   16063 end=      13020     13004     12759 U=     3.84 T=   10.4 p1= -18.9 p2=   123.4 ed=    19 2/10/2020   x1=  11. x2=  36. y1=  -.16 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998523 cc2=  .783093 lx=  9.47527 if=  15 il=  36 2/27/2020  n=  21 now=   16063 end=      13020     13004     12759 U=     3.62 T=   11.8 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  15. x2=  36. y1=  -.88 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998576 cc2=  .787715 lx=  9.47627 if=  14 il=  36 2/27/2020  n=  22 now=   16063 end=      13020     13004     12759 U=     3.68 T=   11.5 p1= -18.9 p2=   123.4 ed=    20 2/11/2020   x1=  14. x2=  36. y1=  -.69 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998602 cc2=  .795952 lx=  9.47627 if=  12 il=  36 2/27/2020  n=  24 now=   16063 end=      13020     13004     12759 U=     3.77 T=   10.8 p1= -18.9 p2=   123.4 ed=    19 2/10/2020   x1=  12. x2=  36. y1=  -.32 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1=  .998606 cc2=  .791974 lx=  9.47627 if=  13 il=  36 2/27/2020  n=  23 now=   16063 end=      13020     13004     12759 U=     3.73 T=   11.1 p1= -18.9 p2=   123.4 ed=    19 2/10/2020   x1=  13. x2=  36. y1=  -.51 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .697719 lx=  9.45127 if=  25 il=  36 2/27/2020  n=  11 now=   16063 end=      13020     13004     12759 U=     3.22 T=   14.5 p1= -18.9 p2=   123.4 ed=    22 2/13/2020   x1=  25. x2=  36. y1= -3.26 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .711817 lx=  9.44427 if=  24 il=  36 2/27/2020  n=  12 now=   16063 end=      13020     13004     12759 U=     3.23 T=   14.5 p1= -18.9 p2=   123.4 ed=    22 2/13/2020   x1=  24. x2=  36. y1= -2.96 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .724036 lx=  9.43427 if=  23 il=  36 2/27/2020  n=  13 now=   16063 end=      13020     13004     12759 U=     3.24 T=   14.4 p1= -18.9 p2=   123.4 ed=    22 2/13/2020   x1=  23. x2=  36. y1= -2.66 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .734714 lx=  9.40827 if=  22 il=  36 2/27/2020  n=  14 now=   16063 end=      13020     13004     12759 U=     3.26 T=   14.2 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  22. x2=  36. y1= -2.39 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .744118 lx=  9.39127 if=  21 il=  36 2/27/2020  n=  15 now=   16063 end=      13020     13004     12759 U=     3.31 T=   13.9 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  21. x2=  36. y1= -2.14 y2= -6.68 BEST
AAA2     1 China_non_Hubei Confirmed cc1= 1.000000 cc2=  .752496 lx=  9.38127 if=  20 il=  36 2/27/2020  n=  16 now=   16063 end=      13020     13004     12759 U=     3.35 T=   13.7 p1= -18.9 p2=   123.4 ed=    21 2/12/2020   x1=  20. x2=  36. y1= -1.89 y2= -6.68 BEST
