Read in 2290 lines with 42 tokens. max_obs= 126
Define half as 23 with curr= 63 and max_obs= 126
AAA2     1 China_non_Hubei Deaths    cc1=  .995689 cc2=  .587441 lx=  4.35928 if=  15 il=  20 2/11/2020  n=   5 now=     126 end=         77        44        76 U=     4.73 T=   17.4 p1= -38.9 p2=   163.6 ed=    28 2/19/2020   x1=  15. x2=  20. y1=   .50 y2=  -.56 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997605 cc2=  .589355 lx=  4.19128 if=  16 il=  21 2/12/2020  n=   5 now=     126 end=         65        49        62 U=     3.47 T=   16.8 p1= -48.4 p2=   193.8 ed=    24 2/15/2020   x1=  16. x2=  21. y1=   .22 y2= -1.22 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995974 cc2=  .642421 lx=  4.85828 if=  15 il=  22 2/13/2020  n=   7 now=     126 end=        128        59       128 U=     6.90 T=   20.3 p1=   1.6 p2=    98.4 ed=    36 2/27/2020   x1=  15. x2=  22. y1=   .76 y2=  -.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997023 cc2=  .663689 lx=  4.75828 if=  15 il=  23 2/14/2020  n=   8 now=     126 end=        116        63       114 U=     6.63 T=   19.8 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  15. x2=  23. y1=   .72 y2=  -.49 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995301 cc2=  .641748 lx=  4.63728 if=  17 il=  24 2/15/2020  n=   7 now=     126 end=        103        67       104 U=     5.89 T=   19.1 p1= -18.3 p2=   122.3 ed=    32 2/23/2020   x1=  17. x2=  24. y1=   .35 y2=  -.84 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997443 cc2=  .681215 lx=  4.64628 if=  15 il=  24 2/15/2020  n=   9 now=     126 end=        104        67       104 U=     6.08 T=   19.0 p1= -17.5 p2=   121.2 ed=    33 2/24/2020   x1=  15. x2=  24. y1=   .66 y2=  -.82 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .994126 cc2=  .640572 lx=  4.50328 if=  18 il=  25 2/16/2020  n=   7 now=     126 end=         90        70        90 U=     5.24 T=   17.9 p1= -28.6 p2=   140.0 ed=    30 2/21/2020   x1=  18. x2=  25. y1=  -.02 y2= -1.36 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995892 cc2=  .662558 lx=  4.50328 if=  17 il=  25 2/16/2020  n=   8 now=     126 end=         90        70        90 U=     4.97 T=   18.3 p1= -28.6 p2=   140.0 ed=    29 2/20/2020   x1=  17. x2=  25. y1=   .25 y2= -1.36 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997004 cc2=  .680775 lx=  4.51228 if=  16 il=  25 2/16/2020  n=   9 now=     126 end=         91        70        90 U=     5.09 T=   18.3 p1= -27.8 p2=   138.5 ed=    30 2/21/2020   x1=  16. x2=  25. y1=   .45 y2= -1.32 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995755 cc2=  .662421 lx=  4.56928 if=  18 il=  26 2/17/2020  n=   8 now=     126 end=         96        75        95 U=     5.59 T=   18.2 p1= -23.8 p2=   131.2 ed=    31 2/22/2020   x1=  18. x2=  26. y1=   .04 y2= -1.39 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996871 cc2=  .680641 lx=  4.55228 if=  17 il=  26 2/17/2020  n=   9 now=     126 end=         95        75        95 U=     5.22 T=   18.5 p1= -24.6 p2=   132.6 ed=    30 2/21/2020   x1=  17. x2=  26. y1=   .29 y2= -1.43 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997651 cc2=  .696139 lx=  4.54928 if=  16 il=  26 2/17/2020  n=  10 now=     126 end=         94        75        95 U=     5.14 T=   18.4 p1= -25.4 p2=   134.0 ed=    30 2/21/2020   x1=  16. x2=  26. y1=   .47 y2= -1.47 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .998056 cc2=  .709380 lx=  4.56928 if=  15 il=  26 2/17/2020  n=  11 now=     126 end=         96        75        95 U=     5.47 T=   18.4 p1= -23.8 p2=   131.2 ed=    31 2/22/2020   x1=  15. x2=  26. y1=   .62 y2= -1.39 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993782 cc2=  .660447 lx=  4.76128 if=  19 il=  27 2/18/2020  n=   8 now=     126 end=        116        82       114 U=     6.88 T=   19.8 p1=  -7.9 p2=   108.6 ed=    36 2/27/2020   x1=  19. x2=  27. y1=   .11 y2= -1.05 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995868 cc2=  .694356 lx=  4.72928 if=  17 il=  27 2/18/2020  n=  10 now=     126 end=        112        82       114 U=     6.45 T=   19.6 p1= -11.1 p2=   112.5 ed=    34 2/25/2020   x1=  17. x2=  27. y1=   .41 y2= -1.14 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996931 cc2=  .729669 lx=  4.74028 if=  14 il=  27 2/18/2020  n=  13 now=     126 end=        114        82       114 U=     7.02 T=   19.2 p1=  -9.5 p2=   110.5 ed=    35 2/26/2020   x1=  14. x2=  27. y1=   .74 y2= -1.11 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996724 cc2=  .719372 lx=  4.77128 if=  16 il=  28 2/19/2020  n=  12 now=     126 end=        117        87       118 U=     6.66 T=   20.0 p1=  -7.1 p2=   107.7 ed=    35 2/26/2020   x1=  16. x2=  28. y1=   .60 y2= -1.20 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997251 cc2=  .739052 lx=  4.79828 if=  14 il=  28 2/19/2020  n=  14 now=     126 end=        121        87       118 U=     7.46 T=   19.7 p1=  -4.0 p2=   104.1 ed=    37 2/28/2020   x1=  14. x2=  28. y1=   .77 y2= -1.11 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997361 cc2=  .730099 lx=  4.76328 if=  15 il=  28 2/19/2020  n=  13 now=     126 end=        117        87       118 U=     6.75 T=   19.9 p1=  -7.1 p2=   107.7 ed=    35 2/26/2020   x1=  15. x2=  28. y1=   .72 y2= -1.20 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996153 cc2=  .728891 lx=  4.89128 if=  16 il=  29 2/20/2020  n=  13 now=     126 end=        132        94       132 U=     7.50 T=   21.0 p1=   4.8 p2=    95.5 ed=    38 2/29/2020   x1=  16. x2=  29. y1=   .66 y2= -1.07 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996764 cc2=  .738564 lx=  4.87228 if=  15 il=  29 2/20/2020  n=  14 now=     126 end=        131        94       132 U=     7.47 T=   20.8 p1=   4.0 p2=    96.2 ed=    38 2/29/2020   x1=  15. x2=  29. y1=   .77 y2= -1.10 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997011 cc2=  .747011 lx=  4.89828 if=  14 il=  29 2/20/2020  n=  15 now=     126 end=        133        94       132 U=     8.08 T=   20.6 p1=   5.6 p2=    94.7 ed=    39 3/1/2020    x1=  14. x2=  29. y1=   .81 y2= -1.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996534 cc2=  .738335 lx=  4.85628 if=  16 il=  30 2/21/2020  n=  14 now=     126 end=        128        94       128 U=     7.74 T=   21.0 p1=   1.6 p2=    98.4 ed=    39 3/1/2020    x1=  16. x2=  30. y1=   .65 y2= -1.16 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997080 cc2=  .747079 lx=  4.84328 if=  15 il=  30 2/21/2020  n=  15 now=     126 end=        127        94       128 U=     7.68 T=   20.8 p1=    .8 p2=    99.2 ed=    38 2/29/2020   x1=  15. x2=  30. y1=   .76 y2= -1.19 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997263 cc2=  .754727 lx=  4.86528 if=  14 il=  30 2/21/2020  n=  16 now=     126 end=        129        94       128 U=     8.29 T=   20.6 p1=   2.4 p2=    97.7 ed=    40 3/2/2020    x1=  14. x2=  30. y1=   .80 y2= -1.13 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996908 cc2=  .746908 lx=  4.82728 if=  16 il=  31 2/22/2020  n=  15 now=     126 end=        124        97       123 U=     7.45 T=   20.7 p1=  -1.6 p2=   101.6 ed=    38 2/29/2020   x1=  16. x2=  31. y1=   .63 y2= -1.38 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997390 cc2=  .754853 lx=  4.81928 if=  15 il=  31 2/22/2020  n=  16 now=     126 end=        123        97       123 U=     7.39 T=   20.5 p1=  -2.4 p2=   102.4 ed=    37 2/28/2020   x1=  15. x2=  31. y1=   .75 y2= -1.42 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997508 cc2=  .761805 lx=  4.83928 if=  14 il=  31 2/22/2020  n=  17 now=     126 end=        125        97       123 U=     7.99 T=   20.3 p1=   -.8 p2=   100.8 ed=    39 3/1/2020    x1=  14. x2=  31. y1=   .79 y2= -1.34 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995429 cc2=  .728166 lx=  4.82128 if=  19 il=  32 2/23/2020  n=  13 now=     126 end=        123        99       121 U=     7.77 T=   20.3 p1=  -2.4 p2=   102.4 ed=    38 2/29/2020   x1=  19. x2=  32. y1=   .16 y2= -1.51 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996669 cc2=  .746669 lx=  4.81628 if=  17 il=  32 2/23/2020  n=  15 now=     126 end=        123        99       121 U=     7.59 T=   20.6 p1=  -2.4 p2=   102.4 ed=    38 2/29/2020   x1=  17. x2=  32. y1=   .47 y2= -1.51 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997084 cc2=  .754548 lx=  4.79828 if=  16 il=  32 2/23/2020  n=  16 now=     126 end=        121        99       121 U=     7.21 T=   20.4 p1=  -4.0 p2=   104.1 ed=    37 2/28/2020   x1=  16. x2=  32. y1=   .62 y2= -1.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997535 cc2=  .761832 lx=  4.79528 if=  15 il=  32 2/23/2020  n=  17 now=     126 end=        121        99       121 U=     7.27 T=   20.3 p1=  -4.0 p2=   104.1 ed=    37 2/28/2020   x1=  15. x2=  32. y1=   .74 y2= -1.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997603 cc2=  .768184 lx=  4.81128 if=  14 il=  32 2/23/2020  n=  18 now=     126 end=        123        99       121 U=     7.87 T=   20.1 p1=  -2.4 p2=   102.4 ed=    38 2/29/2020   x1=  14. x2=  32. y1=   .78 y2= -1.51 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .983619 cc2=  .575348 lx=  4.62728 if=  28 il=  33 2/24/2020  n=   5 now=     126 end=        102       100       102 U=     2.47 T=   23.5 p1= -19.0 p2=   123.5 ed=    29 2/20/2020   x1=  28. x2=  33. y1= -1.83 y2= -3.86 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .994045 cc2=  .660689 lx=  4.63828 if=  25 il=  33 2/24/2020  n=   8 now=     126 end=        103       100       102 U=     3.17 T=   22.0 p1= -18.3 p2=   122.3 ed=    29 2/20/2020   x1=  25. x2=  33. y1=  -.95 y2= -3.47 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .999381 cc2=  .639299 lx=  4.54328 if=  26 il=  33 2/24/2020  n=   7 now=     126 end=        103       100       102 U=     3.01 T=   22.6 p1= -18.3 p2=   122.3 ed=    29 2/20/2020   x1=  26. x2=  33. y1= -1.14 y2= -3.47 BEST
AAA2     1 China_non_Hubei Deaths    cc1= 1.000000 cc2=  .611537 lx=  4.53928 if=  27 il=  33 2/24/2020  n=   6 now=     126 end=        102       100       102 U=     2.56 T=   23.1 p1= -19.0 p2=   123.5 ed=    29 2/20/2020   x1=  27. x2=  33. y1= -1.52 y2= -3.86 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .984114 cc2=  .606147 lx=  4.66728 if=  28 il=  34 2/25/2020  n=   6 now=     126 end=        106       102       106 U=     3.80 T=   21.9 p1= -15.9 p2=   118.9 ed=    30 2/21/2020   x1=  28. x2=  34. y1= -1.61 y2= -3.19 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .989196 cc2=  .635386 lx=  4.62428 if=  27 il=  34 2/25/2020  n=   7 now=     126 end=        106       102       106 U=     3.81 T=   21.9 p1= -15.9 p2=   118.9 ed=    30 2/21/2020   x1=  27. x2=  34. y1= -1.35 y2= -3.19 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993945 cc2=  .692417 lx=  4.66828 if=  24 il=  34 2/25/2020  n=  10 now=     126 end=        106       102       106 U=     4.14 T=   20.8 p1= -15.9 p2=   118.9 ed=    30 2/21/2020   x1=  24. x2=  34. y1=  -.77 y2= -3.19 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .994115 cc2=  .677736 lx=  4.66128 if=  25 il=  34 2/25/2020  n=   9 now=     126 end=        106       102       106 U=     3.89 T=   21.6 p1= -15.9 p2=   118.9 ed=    30 2/21/2020   x1=  25. x2=  34. y1=  -.87 y2= -3.19 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .985008 cc2=  .631439 lx=  4.65528 if=  28 il=  35 2/26/2020  n=   7 now=     126 end=        105       102       105 U=     3.88 T=   21.6 p1= -16.7 p2=   120.0 ed=    30 2/21/2020   x1=  28. x2=  35. y1= -1.66 y2= -3.46 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .989381 cc2=  .655883 lx=  4.65228 if=  27 il=  35 2/26/2020  n=   8 now=     126 end=        105       102       105 U=     3.85 T=   21.7 p1= -16.7 p2=   120.0 ed=    30 2/21/2020   x1=  27. x2=  35. y1= -1.39 y2= -3.46 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .992244 cc2=  .675653 lx=  4.62428 if=  26 il=  35 2/26/2020  n=   9 now=     126 end=        105       102       105 U=     3.78 T=   21.9 p1= -16.7 p2=   120.0 ed=    30 2/21/2020   x1=  26. x2=  35. y1= -1.08 y2= -3.46 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993887 cc2=  .705187 lx=  4.65828 if=  24 il=  35 2/26/2020  n=  11 now=     126 end=        105       102       105 U=     4.12 T=   20.7 p1= -16.7 p2=   120.0 ed=    30 2/21/2020   x1=  24. x2=  35. y1=  -.79 y2= -3.46 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993950 cc2=  .692330 lx=  4.65328 if=  25 il=  35 2/26/2020  n=  10 now=     126 end=        105       102       105 U=     3.90 T=   21.5 p1= -16.7 p2=   120.0 ed=    30 2/21/2020   x1=  25. x2=  35. y1=  -.90 y2= -3.46 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995794 cc2=  .766372 lx=  4.72328 if=  18 il=  36 2/27/2020  n=  18 now=     126 end=        112       105       114 U=     6.41 T=   19.2 p1= -11.1 p2=   112.5 ed=    34 2/25/2020   x1=  18. x2=  36. y1=   .18 y2= -2.63 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996358 cc2=  .796358 lx=  4.75628 if=  12 il=  36 2/27/2020  n=  24 now=     126 end=        116       105       114 U=     7.65 T=   18.6 p1=  -7.9 p2=   108.6 ed=    36 2/27/2020   x1=  12. x2=  36. y1=   .86 y2= -2.28 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996389 cc2=  .772780 lx=  4.72428 if=  17 il=  36 2/27/2020  n=  19 now=     126 end=        112       105       114 U=     6.26 T=   19.6 p1= -11.1 p2=   112.5 ed=    34 2/25/2020   x1=  17. x2=  36. y1=   .41 y2= -2.63 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996882 cc2=  .778662 lx=  4.72528 if=  16 il=  36 2/27/2020  n=  20 now=     126 end=        112       105       114 U=     6.24 T=   19.6 p1= -11.1 p2=   112.5 ed=    34 2/25/2020   x1=  16. x2=  36. y1=   .58 y2= -2.63 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996994 cc2=  .792865 lx=  4.74328 if=  13 il=  36 2/27/2020  n=  23 now=     126 end=        115       105       114 U=     7.19 T=   18.9 p1=  -8.7 p2=   109.6 ed=    35 2/26/2020   x1=  13. x2=  36. y1=   .82 y2= -2.38 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997242 cc2=  .788723 lx=  4.73428 if=  14 il=  36 2/27/2020  n=  22 now=     126 end=        114       105       114 U=     6.79 T=   19.0 p1=  -9.5 p2=   110.5 ed=    35 2/26/2020   x1=  14. x2=  36. y1=   .74 y2= -2.50 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997263 cc2=  .784062 lx=  4.72728 if=  15 il=  36 2/27/2020  n=  21 now=     126 end=        112       105       114 U=     6.31 T=   19.4 p1= -11.1 p2=   112.5 ed=    34 2/25/2020   x1=  15. x2=  36. y1=   .70 y2= -2.63 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .994769 cc2=  .765346 lx=  4.75328 if=  19 il=  37 2/28/2020  n=  18 now=     126 end=        116       108       114 U=     6.63 T=   19.7 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  19. x2=  37. y1=   .11 y2= -2.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995422 cc2=  .771815 lx=  4.75628 if=  18 il=  37 2/28/2020  n=  19 now=     126 end=        116       108       114 U=     6.76 T=   19.4 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  18. x2=  37. y1=   .21 y2= -2.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996023 cc2=  .777803 lx=  4.75528 if=  17 il=  37 2/28/2020  n=  20 now=     126 end=        116       108       114 U=     6.60 T=   19.8 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  17. x2=  37. y1=   .43 y2= -2.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996508 cc2=  .783296 lx=  4.75328 if=  16 il=  37 2/28/2020  n=  21 now=     126 end=        116       108       114 U=     6.57 T=   19.9 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  16. x2=  37. y1=   .59 y2= -2.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996945 cc2=  .788418 lx=  4.75328 if=  15 il=  37 2/28/2020  n=  22 now=     126 end=        116       108       114 U=     6.63 T=   19.8 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  15. x2=  37. y1=   .72 y2= -2.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997119 cc2=  .792995 lx=  4.75628 if=  14 il=  37 2/28/2020  n=  23 now=     126 end=        116       108       114 U=     6.86 T=   19.1 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  14. x2=  37. y1=   .75 y2= -2.60 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .994751 cc2=  .771143 lx=  4.77528 if=  19 il=  38 2/29/2020  n=  19 now=     126 end=        118       110       118 U=     7.01 T=   19.9 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  19. x2=  38. y1=   .13 y2= -2.58 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995439 cc2=  .777220 lx=  4.77728 if=  18 il=  38 2/29/2020  n=  20 now=     126 end=        118       110       118 U=     7.14 T=   19.6 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  18. x2=  38. y1=   .22 y2= -2.58 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995931 cc2=  .806939 lx=  4.79228 if=  11 il=  38 2/29/2020  n=  27 now=     126 end=        121       110       118 U=     8.38 T=   18.3 p1=  -4.0 p2=   104.1 ed=    38 2/29/2020   x1=  11. x2=  38. y1=   .87 y2= -2.35 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995960 cc2=  .782755 lx=  4.77428 if=  17 il=  38 2/29/2020  n=  21 now=     126 end=        118       110       118 U=     6.95 T=   20.1 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  17. x2=  38. y1=   .44 y2= -2.58 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996380 cc2=  .787839 lx=  4.77128 if=  16 il=  38 2/29/2020  n=  22 now=     126 end=        118       110       118 U=     6.91 T=   20.2 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  16. x2=  38. y1=   .61 y2= -2.58 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996799 cc2=  .792651 lx=  4.77028 if=  15 il=  38 2/29/2020  n=  23 now=     126 end=        117       110       118 U=     6.68 T=   19.8 p1=  -7.1 p2=   107.7 ed=    35 2/26/2020   x1=  15. x2=  38. y1=   .72 y2= -2.72 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996825 cc2=  .804368 lx=  4.78328 if=  12 il=  38 2/29/2020  n=  26 now=     126 end=        119       110       118 U=     7.82 T=   18.8 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  12. x2=  38. y1=   .87 y2= -2.46 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997058 cc2=  .797046 lx=  4.77328 if=  14 il=  38 2/29/2020  n=  24 now=     126 end=        118       110       118 U=     7.19 T=   19.5 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  14. x2=  38. y1=   .76 y2= -2.58 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997116 cc2=  .800999 lx=  4.77728 if=  13 il=  38 2/29/2020  n=  25 now=     126 end=        118       110       118 U=     7.33 T=   19.1 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  13. x2=  38. y1=   .83 y2= -2.58 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .980762 cc2=  .572510 lx=  4.79028 if=  34 il=  39 3/1/2020   n=   5 now=     126 end=        119       111       118 U=     6.73 T=   21.7 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  34. x2=  39. y1= -1.82 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .991634 cc2=  .749097 lx=  4.78528 if=  23 il=  39 3/1/2020   n=  16 now=     126 end=        119       111       118 U=     7.53 T=   19.7 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  23. x2=  39. y1=  -.44 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995358 cc2=  .777112 lx=  4.78128 if=  19 il=  39 3/1/2020   n=  20 now=     126 end=        119       111       118 U=     7.39 T=   20.0 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  19. x2=  39. y1=   .14 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995948 cc2=  .782732 lx=  4.78328 if=  18 il=  39 3/1/2020   n=  21 now=     126 end=        119       111       118 U=     7.50 T=   19.7 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  18. x2=  39. y1=   .23 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996334 cc2=  .810634 lx=  4.79428 if=  11 il=  39 3/1/2020   n=  28 now=     126 end=        121       111       118 U=     8.43 T=   18.4 p1=  -4.0 p2=   104.1 ed=    38 2/29/2020   x1=  11. x2=  39. y1=   .87 y2= -2.44 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996371 cc2=  .787835 lx=  4.78028 if=  17 il=  39 3/1/2020   n=  22 now=     126 end=        118       111       118 U=     6.98 T=   20.1 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  17. x2=  39. y1=   .44 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996712 cc2=  .792585 lx=  4.77728 if=  16 il=  39 3/1/2020   n=  23 now=     126 end=        118       111       118 U=     6.94 T=   20.2 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  16. x2=  39. y1=   .61 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997068 cc2=  .797068 lx=  4.77628 if=  15 il=  39 3/1/2020   n=  24 now=     126 end=        118       111       118 U=     6.99 T=   20.1 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  15. x2=  39. y1=   .73 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997131 cc2=  .808149 lx=  4.78628 if=  12 il=  39 3/1/2020   n=  27 now=     126 end=        119       111       118 U=     7.85 T=   18.8 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  12. x2=  39. y1=   .87 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997311 cc2=  .801190 lx=  4.77828 if=  14 il=  39 3/1/2020   n=  25 now=     126 end=        118       111       118 U=     7.21 T=   19.5 p1=  -6.3 p2=   106.8 ed=    36 2/27/2020   x1=  14. x2=  39. y1=   .76 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997378 cc2=  .804903 lx=  4.78128 if=  13 il=  39 3/1/2020   n=  26 now=     126 end=        119       111       118 U=     7.65 T=   19.4 p1=  -5.6 p2=   105.9 ed=    37 2/28/2020   x1=  13. x2=  39. y1=   .83 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .992577 cc2=  .756866 lx=  4.77828 if=  23 il=  40 3/2/2020   n=  17 now=     126 end=        118       111       118 U=     7.56 T=   19.5 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  23. x2=  40. y1=  -.46 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995629 cc2=  .816024 lx=  4.79528 if=  10 il=  40 3/2/2020   n=  30 now=     126 end=        121       111       118 U=     8.93 T=   18.2 p1=  -4.0 p2=   104.1 ed=    39 3/1/2020    x1=  10. x2=  40. y1=   .91 y2= -2.44 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995775 cc2=  .782574 lx=  4.77628 if=  19 il=  40 3/2/2020   n=  21 now=     126 end=        118       111       118 U=     7.40 T=   20.0 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  19. x2=  40. y1=   .13 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996283 cc2=  .787765 lx=  4.77728 if=  18 il=  40 3/2/2020   n=  22 now=     126 end=        118       111       118 U=     7.51 T=   19.7 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  18. x2=  40. y1=   .22 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996565 cc2=  .813988 lx=  4.78828 if=  11 il=  40 3/2/2020   n=  29 now=     126 end=        119       111       118 U=     8.44 T=   18.3 p1=  -5.6 p2=   105.9 ed=    38 2/29/2020   x1=  11. x2=  40. y1=   .87 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996669 cc2=  .792545 lx=  4.77528 if=  17 il=  40 3/2/2020   n=  23 now=     126 end=        118       111       118 U=     7.30 T=   20.2 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  17. x2=  40. y1=   .44 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996983 cc2=  .796969 lx=  4.77328 if=  16 il=  40 3/2/2020   n=  24 now=     126 end=        118       111       118 U=     7.25 T=   20.4 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  16. x2=  40. y1=   .61 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997303 cc2=  .801163 lx=  4.77228 if=  15 il=  40 3/2/2020   n=  25 now=     126 end=        118       111       118 U=     7.28 T=   20.3 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  15. x2=  40. y1=   .73 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997313 cc2=  .811593 lx=  4.78128 if=  12 il=  40 3/2/2020   n=  28 now=     126 end=        119       111       118 U=     8.14 T=   19.1 p1=  -5.6 p2=   105.9 ed=    38 2/29/2020   x1=  12. x2=  40. y1=   .87 y2= -2.57 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997509 cc2=  .805053 lx=  4.77428 if=  14 il=  40 3/2/2020   n=  26 now=     126 end=        118       111       118 U=     7.50 T=   19.7 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  14. x2=  40. y1=   .76 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997555 cc2=  .808571 lx=  4.77728 if=  13 il=  40 3/2/2020   n=  27 now=     126 end=        118       111       118 U=     7.64 T=   19.3 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  13. x2=  40. y1=   .83 y2= -2.71 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .992483 cc2=  .756749 lx=  4.77228 if=  24 il=  41 3/3/2020   n=  17 now=     126 end=        118       112       118 U=     7.42 T=   19.9 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  24. x2=  41. y1=  -.56 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993575 cc2=  .764149 lx=  4.77428 if=  23 il=  41 3/3/2020   n=  18 now=     126 end=        118       112       118 U=     7.52 T=   19.6 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  23. x2=  41. y1=  -.46 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995711 cc2=  .782498 lx=  4.77428 if=  20 il=  41 3/3/2020   n=  21 now=     126 end=        118       112       118 U=     7.39 T=   19.9 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  20. x2=  41. y1=  -.01 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996246 cc2=  .787715 lx=  4.77328 if=  19 il=  41 3/3/2020   n=  22 now=     126 end=        118       112       118 U=     7.38 T=   20.0 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  19. x2=  41. y1=   .13 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996673 cc2=  .792543 lx=  4.77428 if=  18 il=  41 3/3/2020   n=  23 now=     126 end=        118       112       118 U=     7.48 T=   19.7 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  18. x2=  41. y1=   .22 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997013 cc2=  .796991 lx=  4.77328 if=  17 il=  41 3/3/2020   n=  24 now=     126 end=        118       112       118 U=     7.29 T=   20.2 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  17. x2=  41. y1=   .44 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997289 cc2=  .801123 lx=  4.77128 if=  16 il=  41 3/3/2020   n=  25 now=     126 end=        118       112       118 U=     7.23 T=   20.4 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  16. x2=  41. y1=   .61 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997527 cc2=  .814945 lx=  4.77828 if=  12 il=  41 3/3/2020   n=  29 now=     126 end=        118       112       118 U=     7.80 T=   18.8 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  12. x2=  41. y1=   .87 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997741 cc2=  .808728 lx=  4.77228 if=  14 il=  41 3/3/2020   n=  27 now=     126 end=        118       112       118 U=     7.48 T=   19.7 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  14. x2=  41. y1=   .76 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997765 cc2=  .812067 lx=  4.77528 if=  13 il=  41 3/3/2020   n=  28 now=     126 end=        118       112       118 U=     7.61 T=   19.3 p1=  -6.3 p2=   106.8 ed=    37 2/28/2020   x1=  13. x2=  41. y1=   .83 y2= -2.85 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .980932 cc2=  .692252 lx=  4.76928 if=  31 il=  42 3/4/2020   n=  11 now=     126 end=        117       112       117 U=     7.92 T=   17.9 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  31. x2=  42. y1= -1.65 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .992606 cc2=  .763183 lx=  4.76428 if=  24 il=  42 3/4/2020   n=  18 now=     126 end=        117       112       117 U=     7.30 T=   19.8 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  24. x2=  42. y1=  -.58 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993605 cc2=  .769998 lx=  4.76628 if=  23 il=  42 3/4/2020   n=  19 now=     126 end=        117       112       117 U=     7.40 T=   19.5 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  23. x2=  42. y1=  -.47 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995664 cc2=  .787145 lx=  4.76728 if=  20 il=  42 3/4/2020   n=  22 now=     126 end=        117       112       117 U=     7.28 T=   19.9 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  20. x2=  42. y1=  -.02 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996185 cc2=  .792057 lx=  4.76728 if=  19 il=  42 3/4/2020   n=  23 now=     126 end=        117       112       117 U=     7.27 T=   19.9 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  19. x2=  42. y1=   .12 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996590 cc2=  .796576 lx=  4.76828 if=  18 il=  42 3/4/2020   n=  24 now=     126 end=        117       112       117 U=     7.37 T=   19.6 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  18. x2=  42. y1=   .22 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996946 cc2=  .800825 lx=  4.76728 if=  17 il=  42 3/4/2020   n=  25 now=     126 end=        117       112       117 U=     7.19 T=   20.1 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  17. x2=  42. y1=   .44 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997239 cc2=  .804789 lx=  4.76628 if=  16 il=  42 3/4/2020   n=  26 now=     126 end=        117       112       117 U=     7.14 T=   20.3 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  16. x2=  42. y1=   .60 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997521 cc2=  .808538 lx=  4.76628 if=  15 il=  42 3/4/2020   n=  27 now=     126 end=        117       112       117 U=     7.18 T=   20.2 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  15. x2=  42. y1=   .72 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997682 cc2=  .811982 lx=  4.76728 if=  14 il=  42 3/4/2020   n=  28 now=     126 end=        117       112       117 U=     7.38 T=   19.6 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  14. x2=  42. y1=   .75 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997703 cc2=  .815098 lx=  4.77028 if=  13 il=  42 3/4/2020   n=  29 now=     126 end=        117       112       117 U=     7.50 T=   19.2 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  13. x2=  42. y1=   .82 y2= -3.04 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .984813 cc2=  .707414 lx=  4.75328 if=  31 il=  43 3/5/2020   n=  12 now=     126 end=        116       113       116 U=     6.53 T=   19.9 p1=  -7.9 p2=   108.6 ed=    35 2/26/2020   x1=  31. x2=  43. y1= -1.71 y2= -3.54 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .993587 cc2=  .769895 lx=  4.76228 if=  24 il=  43 3/5/2020   n=  19 now=     126 end=        117       113       116 U=     7.12 T=   19.9 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  24. x2=  43. y1=  -.58 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .994392 cc2=  .776138 lx=  4.76328 if=  23 il=  43 3/5/2020   n=  20 now=     126 end=        117       113       116 U=     7.21 T=   19.6 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  23. x2=  43. y1=  -.47 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996116 cc2=  .791983 lx=  4.76428 if=  20 il=  43 3/5/2020   n=  23 now=     126 end=        117       113       116 U=     7.12 T=   19.9 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  20. x2=  43. y1=  -.02 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996564 cc2=  .796557 lx=  4.76528 if=  19 il=  43 3/5/2020   n=  24 now=     126 end=        117       113       116 U=     7.13 T=   19.9 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  19. x2=  43. y1=   .12 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996905 cc2=  .800789 lx=  4.76628 if=  18 il=  43 3/5/2020   n=  25 now=     126 end=        117       113       116 U=     7.22 T=   19.6 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  18. x2=  43. y1=   .22 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997223 cc2=  .804769 lx=  4.76528 if=  17 il=  43 3/5/2020   n=  26 now=     126 end=        117       113       116 U=     7.06 T=   20.1 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  17. x2=  43. y1=   .44 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997487 cc2=  .808493 lx=  4.76428 if=  16 il=  43 3/5/2020   n=  27 now=     126 end=        117       113       116 U=     7.02 T=   20.2 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  16. x2=  43. y1=   .60 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997644 cc2=  .820824 lx=  4.77028 if=  12 il=  43 3/5/2020   n=  31 now=     126 end=        117       113       116 U=     7.54 T=   18.5 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  12. x2=  43. y1=   .86 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997737 cc2=  .812026 lx=  4.76428 if=  15 il=  43 3/5/2020   n=  28 now=     126 end=        117       113       116 U=     7.06 T=   20.1 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  15. x2=  43. y1=   .72 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997868 cc2=  .815292 lx=  4.76528 if=  14 il=  43 3/5/2020   n=  29 now=     126 end=        117       113       116 U=     7.25 T=   19.5 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  14. x2=  43. y1=   .75 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997871 cc2=  .818262 lx=  4.76728 if=  13 il=  43 3/5/2020   n=  30 now=     126 end=        117       113       116 U=     7.37 T=   19.1 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  13. x2=  43. y1=   .82 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .986477 cc2=  .736427 lx=  4.76128 if=  29 il=  44 3/6/2020   n=  15 now=     126 end=        117       113       117 U=     8.59 T=   16.1 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  29. x2=  44. y1= -1.50 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .988735 cc2=  .746164 lx=  4.76228 if=  28 il=  44 3/6/2020   n=  16 now=     126 end=        117       113       117 U=     7.83 T=   18.6 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  28. x2=  44. y1= -1.20 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .995358 cc2=  .828689 lx=  4.77728 if=   9 il=  44 3/6/2020   n=  35 now=     126 end=        118       113       117 U=     8.83 T=   17.4 p1=  -6.3 p2=   106.8 ed=    38 2/29/2020   x1=   9. x2=  44. y1=   .95 y2= -3.02 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996223 cc2=  .827169 lx=  4.77328 if=  10 il=  44 3/6/2020   n=  34 now=     126 end=        118       113       117 U=     8.67 T=   17.8 p1=  -6.3 p2=   106.8 ed=    38 2/29/2020   x1=  10. x2=  44. y1=   .91 y2= -3.02 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996845 cc2=  .804291 lx=  4.76128 if=  18 il=  44 3/6/2020   n=  26 now=     126 end=        117       113       117 U=     7.51 T=   19.6 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  18. x2=  44. y1=   .22 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .996981 cc2=  .825457 lx=  4.76928 if=  11 il=  44 3/6/2020   n=  33 now=     126 end=        117       113       117 U=     8.03 T=   17.9 p1=  -7.1 p2=   107.7 ed=    36 2/27/2020   x1=  11. x2=  44. y1=   .86 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997167 cc2=  .808067 lx=  4.76128 if=  17 il=  44 3/6/2020   n=  27 now=     126 end=        117       113       117 U=     7.33 T=   20.2 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  17. x2=  44. y1=   .44 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997581 cc2=  .823503 lx=  4.76628 if=  12 il=  44 3/6/2020   n=  32 now=     126 end=        117       113       117 U=     7.79 T=   18.7 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  12. x2=  44. y1=   .86 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997804 cc2=  .820998 lx=  4.76328 if=  13 il=  44 3/6/2020   n=  31 now=     126 end=        117       113       117 U=     7.61 T=   19.3 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  13. x2=  44. y1=   .82 y2= -3.25 BEST
AAA2     1 China_non_Hubei Deaths    cc1=  .997807 cc2=  .818121 lx=  4.76128 if=  14 il=  44 3/6/2020   n=  30 now=     126 end=        117       113       117 U=     7.50 T=   19.7 p1=  -7.1 p2=   107.7 ed=    37 2/28/2020   x1=  14. x2=  44. y1=   .75 y2= -3.25 BEST
