TAB:  China_non_Hubei Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  China_non_Hubei Deaths    1/23/2020     1        1      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    .             2        2      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    1/25/2020     3        2      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    .             4        4      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    1/27/2020     5        6      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    .             6        6      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    1/29/2020     7        8      126       12        1       12       12       12
TAB:  China_non_Hubei Deaths    .             8        9      126       11        1       11       12       12
TAB:  China_non_Hubei Deaths    1/31/2020     9        9      126        9        2        9        9        9
TAB:  China_non_Hubei Deaths    .            10       10      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    2/2/2020     11       11      126       12        4       12       12       12
TAB:  China_non_Hubei Deaths    .            12       11      126       12        5       12       13       13
TAB:  China_non_Hubei Deaths    2/4/2020     13       12      126       12        3       12       26       14
TAB:  China_non_Hubei Deaths    .            14       14      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    2/6/2020     15       15      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    .            16       19      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    2/8/2020     17       25      126        0        0    13815    15625    14838
TAB:  China_non_Hubei Deaths    .            18       34      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    2/10/2020    19       38      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    .            20       44      126       76        1       76      816      816
TAB:  China_non_Hubei Deaths    2/12/2020    21       49      126       62        1       62      114       72
TAB:  China_non_Hubei Deaths    .            22       59      126      128        1      128      747      197
TAB:  China_non_Hubei Deaths    2/14/2020    23       63      126      114        1      114      263      151
TAB:  China_non_Hubei Deaths    .            24       67      126      104        2       86      309      123
TAB:  China_non_Hubei Deaths    2/16/2020    25       70      126       90        3       76      332      104
TAB:  China_non_Hubei Deaths    .            26       75      126       95        4       90      388      114
TAB:  China_non_Hubei Deaths    2/18/2020    27       82      126      114        3      109      551      137
TAB:  China_non_Hubei Deaths    .            28       87      126      118        3      118      751      137
TAB:  China_non_Hubei Deaths    2/20/2020    29       94      126      132        3      132      393      160
TAB:  China_non_Hubei Deaths    .            30       94      126      128        3      128      430      169
TAB:  China_non_Hubei Deaths    2/22/2020    31       97      126      123        3      100      644      141
TAB:  China_non_Hubei Deaths    .            32       99      126      121        5      103      430      143
TAB:  China_non_Hubei Deaths    2/24/2020    33      100      126      102        4      102      265      124
TAB:  China_non_Hubei Deaths    .            34      102      126      106        4      105      204      120
TAB:  China_non_Hubei Deaths    2/26/2020    35      102      126      105        5      105      173      117
TAB:  China_non_Hubei Deaths    .            36      105      126      114        7      109      174      128
TAB:  China_non_Hubei Deaths    2/28/2020    37      108      126      114        6      114      155      132
TAB:  China_non_Hubei Deaths    .            38      110      126      118        9      118      146      132
TAB:  China_non_Hubei Deaths    3/1/2020     39      111      126      118       11      118      141      132
TAB:  China_non_Hubei Deaths    .            40      111      126      118       11      109      137      123
TAB:  China_non_Hubei Deaths    3/3/2020     41      112      126      118       10      111      150      121
TAB:  China_non_Hubei Deaths    .            42      112      126      117       11      111      129      121
TAB:  China_non_Hubei Deaths    3/5/2020     43      113      126      116       12      115      127      121
TAB:  China_non_Hubei Deaths    .            44      113      126      117       10      114      124      120
TAB:  China_non_Hubei Deaths    3/7/2020     45      113      126      115       13      114      122      117
TAB:  China_non_Hubei Deaths    .            46      114      126      114       19      114      314      123
TAB:  China_non_Hubei Deaths    3/9/2020     47      115      126      118       26      118      118      118
TAB:  China_non_Hubei Deaths    .            48      115      126      118       28      118      118      118
TAB:  China_non_Hubei Deaths    3/11/2020    49      115      126      118       28      114      309      155
TAB:  China_non_Hubei Deaths    .            50      116      126      118       29      118      458      193
TAB:  China_non_Hubei Deaths    3/13/2020    51      118      126      118        4      118      207      207
TAB:  China_non_Hubei Deaths    .            52      118      126      118        5      118      290      290
TAB:  China_non_Hubei Deaths    3/15/2020    53      118      126      118        6      118      207      207
TAB:  China_non_Hubei Deaths    .            54      118      126      118        6      118      165      165
TAB:  China_non_Hubei Deaths    3/17/2020    55      119      126      118        8      118      160      137
TAB:  China_non_Hubei Deaths    .            56      119      126      118       12      118      458      128
TAB:  China_non_Hubei Deaths    3/19/2020    57      119      126      118       13      118      141      128
TAB:  China_non_Hubei Deaths    .            58      120      126      123       13      118      332      137
TAB:  China_non_Hubei Deaths    3/21/2020    59      120      126      123       18      118      323      137
TAB:  China_non_Hubei Deaths    .            60      121      126      123       13      123      160      137
TAB:  China_non_Hubei Deaths    3/23/2020    61      121      126      123       16      123      332      141
TAB:  China_non_Hubei Deaths    .            62      121      126      123       22      123      323      132
TAB:  China_non_Hubei Deaths    3/25/2020    63      122      126      123       11      123      337      137
TAB:  China_non_Hubei Deaths    .            64      122      126      123       13      123      328      137
TAB:  China_non_Hubei Deaths    3/27/2020    65      122      126      123       17      123      318      132
TAB:  China_non_Hubei Deaths    .            66      122      126      124       16      122      135      129
TAB:  China_non_Hubei Deaths    3/29/2020    67      122      126      125       10      121      129      125
TAB:  China_non_Hubei Deaths    .            68      122      126      123       13      121      127      123
TAB:  China_non_Hubei Deaths    3/31/2020    69      122      126      124       15      122      124      124
TAB:  China_non_Hubei Deaths    .            70      123      126      123       29      123      128      128
TAB:  China_non_Hubei Deaths    4/2/2020     71      123      126      123       30      123      332      128
TAB:  China_non_Hubei Deaths    .            72      123      126      125       21      123      130      126
TAB:  China_non_Hubei Deaths    4/4/2020     73      123      126      124       39      124      810      133
TAB:  China_non_Hubei Deaths    .            74      123      126      124       40      124      702      128
TAB:  China_non_Hubei Deaths    4/6/2020     75      123      126      124       42      124      702      702
TAB:  China_non_Hubei Deaths    .            76      123      126      124       42      124      702      702
TAB:  China_non_Hubei Deaths    4/8/2020     77      124      126      123       24      123      360      193
TAB:  China_non_Hubei Deaths    .            78      124      126      123       22      123      351      132
TAB:  China_non_Hubei Deaths    4/10/2020    79      124      126      123       22      123      346      165
TAB:  China_non_Hubei Deaths    .            80      124      126      123       25      123      919      151
TAB:  China_non_Hubei Deaths    4/12/2020    81      124      126      123       30      123      919      137
TAB:  China_non_Hubei Deaths    .            82      124      126      123       31      123      919      332
TAB:  China_non_Hubei Deaths    4/14/2020    83      124      126      126       36      122      877      333
TAB:  China_non_Hubei Deaths    .            84      124      126      126       37      122      877      135
TAB:  China_non_Hubei Deaths    4/16/2020    85      124      126      124       41      124      860      129
TAB:  China_non_Hubei Deaths    .            86      124      126      124       41      124      869      860
TAB:  China_non_Hubei Deaths    4/18/2020    87      124      126      126       24      122      877      858
TAB:  China_non_Hubei Deaths    .            88      124      126      124       42      124      860      860
TAB:  China_non_Hubei Deaths    4/20/2020    89      124      126      124       42      124      869      869
TAB:  China_non_Hubei Deaths    .            90      124      126      124       39      124      869      816
TAB:  China_non_Hubei Deaths    4/22/2020    91      124      126      124       31      124      869      869
TAB:  China_non_Hubei Deaths    .            92      124      126      123       24      123      857      857
TAB:  China_non_Hubei Deaths    4/24/2020    93      124      126      123       21      123      857      857
TAB:  China_non_Hubei Deaths    .            94      124      126      123       18      123      857      857
TAB:  China_non_Hubei Deaths    4/26/2020    95      125      126      128        9      128      132      132
TAB:  China_non_Hubei Deaths    .            96      125      126      128        7      128      132      132
TAB:  China_non_Hubei Deaths    4/28/2020    97      125      126      128        8      128      332      141
TAB:  China_non_Hubei Deaths    .            98      125      126      128       10      128      919      770
TAB:  China_non_Hubei Deaths    4/30/2020    99      125      126      128       13      128      896      816
TAB:  China_non_Hubei Deaths    .           100      125      126      128       15      123      919      770
TAB:  China_non_Hubei Deaths    5/2/2020    101      125      126      127       16      122      873      333
TAB:  China_non_Hubei Deaths    .           102      125      126      127       17      122      873      771
TAB:  China_non_Hubei Deaths    5/4/2020    103      125      126      127       17      122      873      771
TAB:  China_non_Hubei Deaths    .           104      125      126      127       18      122      882      802
TAB:  China_non_Hubei Deaths    5/6/2020    105      125      126      122       20      122      873      771
TAB:  China_non_Hubei Deaths    .           106      125      126      122       21      122      873      771
TAB:  China_non_Hubei Deaths    5/8/2020    107      125      126      122       21      122      873      771
TAB:  China_non_Hubei Deaths    .           108      125      126      122       26      122      873      771
TAB:  China_non_Hubei Deaths    5/10/2020   109      125      126      122       29      122      873      771
TAB:  China_non_Hubei Deaths    .           110      125      126      124       34      124      799      768
TAB:  China_non_Hubei Deaths    5/12/2020   111      125      126      124       32      124      799      768
TAB:  China_non_Hubei Deaths    .           112      125      126      124       28      124      799      768
TAB:  China_non_Hubei Deaths    5/14/2020   113      125      126      124       24      124      799      768
TAB:  China_non_Hubei Deaths    .           114      125      126      124       23      124      799      768
TAB:  China_non_Hubei Deaths    5/16/2020   115      126      126        0        0        0        0        0
TAB:  China_non_Hubei Deaths    .           116      126      126      141        2      141      174      151
TAB:  China_non_Hubei Deaths    5/18/2020   117      126      126      155        2      132      337      169
TAB:  China_non_Hubei Deaths    .           118      126      126      132        4      128      919      193
TAB:  China_non_Hubei Deaths    5/20/2020   119      126      126      132        7      128      919      337
TAB:  China_non_Hubei Deaths    .           120      126      126      128        7      128      900      337
TAB:  China_non_Hubei Deaths    5/22/2020   121      126      126      128       10      128      900      286
TAB:  China_non_Hubei Deaths    .           122      126      126      128       13      128      900      337
TAB:  China_non_Hubei Deaths    5/24/2020   123      126      126      128       17      128      900      337
TAB:  China_non_Hubei Deaths    .           124      126      126      128       19      128      900      719
TAB:  China_non_Hubei Deaths    5/26/2020   125      126      126      128       23      128      900      337
TAB:  China_non_Hubei Deaths    .           126      126      126      128       25      128      900      337
TAB:  China_non_Hubei Deaths    5/28/2020   127      126      126      128       26      128      900      151
TAB:  China_non_Hubei Deaths    .           128      126      126      128       27      128      900      337
TAB:  China_non_Hubei Deaths    5/30/2020   129      126      126      128       29      128      886      155
TAB:  China_non_Hubei Deaths    .           130      126      126      128       29      128      886      155
TAB:  China_non_Hubei Deaths    6/1/2020    131      126      126      128       30      128      886      155
TAB:  China_non_Hubei Deaths    .           132      126      126      128       31      128      886      155
TAB:  China_non_Hubei Deaths    6/3/2020    133      126      126      128       36      128      886      141
TAB:  China_non_Hubei Deaths    .           134      126      126      128       39      128      886      141
TAB:  China_non_Hubei Deaths    6/5/2020    135      126      126      128       40      128      886      137
TAB:  China_non_Hubei Deaths    .           136      126      126      128       41      128      886      137
TAB:  China_non_Hubei Deaths    6/7/2020    137      126      126      128       42      128      886      840
TAB:  China_non_Hubei Deaths    .           138      126      126      128       43      128      886      840
TAB:  China_non_Hubei Deaths    6/9/2020    139      126      126      128       44      128      886      840
