TAB:  Diamond_Princess Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Diamond_Princess Confirmed 1/23/2020     1        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .             2        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 1/25/2020     3        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .             4        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 1/27/2020     5        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .             6        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 1/29/2020     7        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .             8        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 1/31/2020     9        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            10        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 2/2/2020     11        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            12        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 2/4/2020     13        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            14        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 2/6/2020     15        0      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            16       61      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 2/8/2020     17       61      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            18       64      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 2/10/2020    19      135      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            20      155      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 2/12/2020    21      175      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            22      175      712      183        1      183      183      183
TAB:  Diamond_Princess Confirmed 2/14/2020    23      218      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            24      285      712      775        1      775      775      775
TAB:  Diamond_Princess Confirmed 2/16/2020    25      355      712     1249        1     1249     2170     2170
TAB:  Diamond_Princess Confirmed .            26      454      712    -            1     4221     4221     4221
TAB:  Diamond_Princess Confirmed 2/18/2020    27      542      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            28      621      712     1591        1     1591     3090     3090
TAB:  Diamond_Princess Confirmed 2/20/2020    29      634      712      775        1      775     5116     2854
TAB:  Diamond_Princess Confirmed .            30      634      712      644        1      644     4669     2196
TAB:  Diamond_Princess Confirmed 2/22/2020    31      634      712      636        2      636     2489     1442
TAB:  Diamond_Princess Confirmed .            32      691      712      764        1      764     1175      939
TAB:  Diamond_Princess Confirmed 2/24/2020    33      691      712      728        2      728      912      755
TAB:  Diamond_Princess Confirmed .            34      691      712      723        6      723      881      775
TAB:  Diamond_Princess Confirmed 2/26/2020    35      705      712      717        5      709      756      732
TAB:  Diamond_Princess Confirmed .            36      705      712      720        7      712      742      727
TAB:  Diamond_Princess Confirmed 2/28/2020    37      705      712      709       10      709      727      720
TAB:  Diamond_Princess Confirmed .            38      705      712      709       11      709      720      720
TAB:  Diamond_Princess Confirmed 3/1/2020     39      705      712      710       11      710      710      710
TAB:  Diamond_Princess Confirmed .            40      705      712      710       11      710      710      710
TAB:  Diamond_Princess Confirmed 3/3/2020     41      706      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            42      706      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 3/5/2020     43      706      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            44      706      712      723        4      723     5011     5011
TAB:  Diamond_Princess Confirmed 3/7/2020     45      706      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed .            46      706      712      723        2      723     5011     5011
TAB:  Diamond_Princess Confirmed 3/9/2020     47      706      712      723        1      723     5011     5011
TAB:  Diamond_Princess Confirmed .            48      706      712      723        1      723     5011     5011
TAB:  Diamond_Princess Confirmed 3/11/2020    49      706      712      723        1      723      723      723
TAB:  Diamond_Princess Confirmed .            50      706      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 3/13/2020    51      706      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            52      706      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 3/15/2020    53      706      712    -            1     4406     4406     4406
TAB:  Diamond_Princess Confirmed .            54      706      712    -            1     4958     4958     4958
TAB:  Diamond_Princess Confirmed 3/17/2020    55      706      712    -            1     4520     4520     4520
TAB:  Diamond_Princess Confirmed .            56      712      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 3/19/2020    57      712      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed .            58      712      712        0        0        0        0        0
TAB:  Diamond_Princess Confirmed 3/21/2020    59      712      712      723        3      723     5168     4616
TAB:  Diamond_Princess Confirmed .            60      712      712      723        3      723     5195     4432
TAB:  Diamond_Princess Confirmed 3/23/2020    61      712      712      723        4      723     5116     4537
TAB:  Diamond_Princess Confirmed .            62      712      712    -            5      723     4853     4537
TAB:  Diamond_Princess Confirmed 3/25/2020    63      712      712    -            5      723     5116     4669
TAB:  Diamond_Princess Confirmed .            64      712      712      723        4      723     5116     4853
TAB:  Diamond_Princess Confirmed 3/27/2020    65      712      712    -            5      723     5116     4853
TAB:  Diamond_Princess Confirmed .            66      712      712      723        4      723     5116     4669
TAB:  Diamond_Princess Confirmed 3/29/2020    67      712      712      723        4      723     5116     4669
TAB:  Diamond_Princess Confirmed .            68      712      712      723        4      723     5011     4669
TAB:  Diamond_Princess Confirmed 3/31/2020    69      712      712      723        4      723     5116     4853
TAB:  Diamond_Princess Confirmed .            70      712      712      723        4      723     5011     4432
TAB:  Diamond_Princess Confirmed 4/2/2020     71      712      712      723        4      723     5011     4669
TAB:  Diamond_Princess Confirmed .            72      712      712      723        4      723     5011     4432
TAB:  Diamond_Princess Confirmed 4/4/2020     73      712      712      723        4      723     5011     4432
TAB:  Diamond_Princess Confirmed .            74      712      712      723        4      723     5011     5011
TAB:  Diamond_Princess Confirmed 4/6/2020     75      712      712      723        4      723     5011     5011
TAB:  Diamond_Princess Confirmed .            76      712      712      723        4      723     5011     5011
TAB:  Diamond_Princess Confirmed 4/8/2020     77      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed .            78      712      712      723        4      723     5011     5011
TAB:  Diamond_Princess Confirmed 4/10/2020    79      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed .            80      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/12/2020    81      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed .            82      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/14/2020    83      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed .            84      712      712    -            8      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/16/2020    85      712      712    -            5      723     5011     4748
TAB:  Diamond_Princess Confirmed .            86      712      712    -            7      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/18/2020    87      712      712    -            7      723     5011     4748
TAB:  Diamond_Princess Confirmed .            88      712      712    -            7      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/20/2020    89      712      712    -            6      723     5011     4748
TAB:  Diamond_Princess Confirmed .            90      712      712    -            5      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/22/2020    91      712      712    -            5      723     5011     4748
TAB:  Diamond_Princess Confirmed .            92      712      712    -            6      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/24/2020    93      712      712      723        4      723     5011     4748
TAB:  Diamond_Princess Confirmed .            94      712      712    -            7      723     5011     4748
TAB:  Diamond_Princess Confirmed 4/26/2020    95      712      712    -            6      723     5011     4748
TAB:  Diamond_Princess Confirmed .            96      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed 4/28/2020    97      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed .            98      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed 4/30/2020    99      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed .           100      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/2/2020    101      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed .           102      712      712    -            7      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/4/2020    103      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed .           104      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/6/2020    105      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed .           106      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/8/2020    107      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed .           108      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/10/2020   109      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed .           110      712      712    -            6      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/12/2020   111      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed .           112      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/14/2020   113      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed .           114      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/16/2020   115      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed .           116      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/18/2020   117      712      712    -            5      723     5011     5011
TAB:  Diamond_Princess Confirmed .           118      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/20/2020   119      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed .           120      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/22/2020   121      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed .           122      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/24/2020   123      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed .           124      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/26/2020   125      712      712    -            4      723     5011     5011
TAB:  Diamond_Princess Confirmed .           126      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/28/2020   127      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed .           128      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed 5/30/2020   129      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed .           130      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed 6/1/2020    131      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed .           132      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed 6/3/2020    133      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed .           134      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed 6/5/2020    135      712      712      723        3      723     5011     5011
TAB:  Diamond_Princess Confirmed .           136      712      712      723        3      723     5011     1907
TAB:  Diamond_Princess Confirmed 6/7/2020    137      712      712      723        3      723     5011      986
TAB:  Diamond_Princess Confirmed .           138      712      712      723        3      723     5011      854
TAB:  Diamond_Princess Confirmed 6/9/2020    139      712      712      723        3      723     5011      802
