TAB:  Diamond_Princess Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Diamond_Princess Deaths    1/23/2020     1        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .             2        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    1/25/2020     3        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .             4        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    1/27/2020     5        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .             6        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    1/29/2020     7        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .             8        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    1/31/2020     9        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            10        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    2/2/2020     11        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            12        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    2/4/2020     13        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            14        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    2/6/2020     15        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            16        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    2/8/2020     17        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            18        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    2/10/2020    19        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            20        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    2/12/2020    21        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            22        0       13        0        0      183      183      183
TAB:  Diamond_Princess Deaths    2/14/2020    23        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            24        0       13        0        0      775      775      775
TAB:  Diamond_Princess Deaths    2/16/2020    25        0       13        0        0     1249     2170     2170
TAB:  Diamond_Princess Deaths    .            26        0       13        0        0     4221     4221     4221
TAB:  Diamond_Princess Deaths    2/18/2020    27        0       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            28        0       13        0        0     1591     3090     3090
TAB:  Diamond_Princess Deaths    2/20/2020    29        2       13        0        0      775     5116     2854
TAB:  Diamond_Princess Deaths    .            30        2       13        0        0      644     4669     2196
TAB:  Diamond_Princess Deaths    2/22/2020    31        2       13        0        0      636     2489     1442
TAB:  Diamond_Princess Deaths    .            32        3       13        0        0      764     1175      939
TAB:  Diamond_Princess Deaths    2/24/2020    33        3       13        0        0      728      912      755
TAB:  Diamond_Princess Deaths    .            34        3       13        0        0      723      881      775
TAB:  Diamond_Princess Deaths    2/26/2020    35        4       13        0        0      709      756      732
TAB:  Diamond_Princess Deaths    .            36        4       13        4        1        4        7        7
TAB:  Diamond_Princess Deaths    2/28/2020    37        6       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            38        6       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    3/1/2020     39        6       13       32        1       32       32       32
TAB:  Diamond_Princess Deaths    .            40        6       13       10        1       10       33       33
TAB:  Diamond_Princess Deaths    3/3/2020     41        6       13        7        1        7       31       20
TAB:  Diamond_Princess Deaths    .            42        6       13        6        1        6       40       11
TAB:  Diamond_Princess Deaths    3/5/2020     43        6       13       16        1       16       16       16
TAB:  Diamond_Princess Deaths    .            44        6       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    3/7/2020     45        6       13        0        0      723     5011     5011
TAB:  Diamond_Princess Deaths    .            46        6       13        0        0      723     5011     5011
TAB:  Diamond_Princess Deaths    3/9/2020     47        6       13        0        0      723     5011     5011
TAB:  Diamond_Princess Deaths    .            48        6       13        0        0      723     5011     5011
TAB:  Diamond_Princess Deaths    3/11/2020    49        7       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            50        7       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    3/13/2020    51        7       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            52        7       13    -            6        6       93       77
TAB:  Diamond_Princess Deaths    3/15/2020    53        7       13        6        4        6       93       76
TAB:  Diamond_Princess Deaths    .            54        7       13        6        7        6       74       74
TAB:  Diamond_Princess Deaths    3/17/2020    55        7       13        6        7        6       93       77
TAB:  Diamond_Princess Deaths    .            56        7       13        6        7        6       90       74
TAB:  Diamond_Princess Deaths    3/19/2020    57        7       13        6        7        6        6        6
TAB:  Diamond_Princess Deaths    .            58        7       13        6        7        6       92       92
TAB:  Diamond_Princess Deaths    3/21/2020    59        8       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            60        8       13       18        1       18       66       66
TAB:  Diamond_Princess Deaths    3/23/2020    61        8       13        9        1        9       54       13
TAB:  Diamond_Princess Deaths    .            62       10       13        0        0      723     4853     4537
TAB:  Diamond_Princess Deaths    3/25/2020    63       10       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            64       10       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    3/27/2020    65       10       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .            66       10       13       21        1       21       21       21
TAB:  Diamond_Princess Deaths    3/29/2020    67       10       13       15        1       15       91       21
TAB:  Diamond_Princess Deaths    .            68       10       13       13        1       13       69       20
TAB:  Diamond_Princess Deaths    3/31/2020    69       10       13       17        2       12       57       17
TAB:  Diamond_Princess Deaths    .            70       11       13       12        3       12       66       15
TAB:  Diamond_Princess Deaths    4/2/2020     71       11       13       12        4       10       64       16
TAB:  Diamond_Princess Deaths    .            72       11       13       10        4       10       57       15
TAB:  Diamond_Princess Deaths    4/4/2020     73       11       13       10        6       10       94       18
TAB:  Diamond_Princess Deaths    .            74       11       13       10        7       10       86       18
TAB:  Diamond_Princess Deaths    4/6/2020     75       11       13       10        8       10       88       33
TAB:  Diamond_Princess Deaths    .            76       11       13       10        9       10       86       18
TAB:  Diamond_Princess Deaths    4/8/2020     77       11       13       10       11       10       86       18
TAB:  Diamond_Princess Deaths    .            78       11       13       10       12       10       86       17
TAB:  Diamond_Princess Deaths    4/10/2020    79       11       13       10       13       10       86       19
TAB:  Diamond_Princess Deaths    .            80       11       13       10       14       10       86       20
TAB:  Diamond_Princess Deaths    4/12/2020    81       11       13       10       15       10       86       18
TAB:  Diamond_Princess Deaths    .            82       11       13       10       15       10       86       17
TAB:  Diamond_Princess Deaths    4/14/2020    83       12       13       14        5       13       78       17
TAB:  Diamond_Princess Deaths    .            84       12       13       13        8       13       44       17
TAB:  Diamond_Princess Deaths    4/16/2020    85       12       13       13       15       13       29       17
TAB:  Diamond_Princess Deaths    .            86       13       13       13       12       13       30       18
TAB:  Diamond_Princess Deaths    4/18/2020    87       13       13       17        8       13       31       19
TAB:  Diamond_Princess Deaths    .            88       13       13       16       12       14       31       19
TAB:  Diamond_Princess Deaths    4/20/2020    89       13       13       16       11       13       31       19
TAB:  Diamond_Princess Deaths    .            90       13       13       16       12       13       31       18
TAB:  Diamond_Princess Deaths    4/22/2020    91       13       13       16       10       13       31       18
TAB:  Diamond_Princess Deaths    .            92       13       13       16       10       13       31       18
TAB:  Diamond_Princess Deaths    4/24/2020    93       13       13       16       10       13       31       18
TAB:  Diamond_Princess Deaths    .            94       13       13       15       11       13       31       17
TAB:  Diamond_Princess Deaths    4/26/2020    95       13       13       15       13       13       65       17
TAB:  Diamond_Princess Deaths    .            96       13       13       15       15       13       44       18
TAB:  Diamond_Princess Deaths    4/28/2020    97       13       13       15       15       13       49       18
TAB:  Diamond_Princess Deaths    .            98       13       13       15       14       13       60       20
TAB:  Diamond_Princess Deaths    4/30/2020    99       13       13       15       15       13       85       18
TAB:  Diamond_Princess Deaths    .           100       13       13       15       17       13       40       17
TAB:  Diamond_Princess Deaths    5/2/2020    101       13       13       15       16       13       50       17
TAB:  Diamond_Princess Deaths    .           102       13       13       15       17       13       66       17
TAB:  Diamond_Princess Deaths    5/4/2020    103       13       13       14       22       13       37       17
TAB:  Diamond_Princess Deaths    .           104       13       13       13       23       12       27       16
TAB:  Diamond_Princess Deaths    5/6/2020    105       13       13       14       25       12       23       16
TAB:  Diamond_Princess Deaths    .           106       13       13       14       29       13       21       16
TAB:  Diamond_Princess Deaths    5/8/2020    107       13       13       14       28       13       18       16
TAB:  Diamond_Princess Deaths    .           108       13       13       14       29       13       18       16
TAB:  Diamond_Princess Deaths    5/10/2020   109       13       13       14       29       12       16       14
TAB:  Diamond_Princess Deaths    .           110       13       13       13       28       13       15       14
TAB:  Diamond_Princess Deaths    5/12/2020   111       13       13       13       27       12       16       15
TAB:  Diamond_Princess Deaths    .           112       13       13       13       24       13       15       14
TAB:  Diamond_Princess Deaths    5/14/2020   113       13       13       13       27       13       15       14
TAB:  Diamond_Princess Deaths    .           114       13       13       13       27       13       13       13
TAB:  Diamond_Princess Deaths    5/16/2020   115       13       13       13       28       13       13       13
TAB:  Diamond_Princess Deaths    .           116       13       13       13       28       13       13       13
TAB:  Diamond_Princess Deaths    5/18/2020   117       13       13       13       32       13       13       13
TAB:  Diamond_Princess Deaths    .           118       13       13       12       34       12       12       12
TAB:  Diamond_Princess Deaths    5/20/2020   119       13       13       12       38       12       12       12
TAB:  Diamond_Princess Deaths    .           120       13       13       12       39       12       12       12
TAB:  Diamond_Princess Deaths    5/22/2020   121       13       13       12       42       12       12       12
TAB:  Diamond_Princess Deaths    .           122       13       13       12       41       12       12       12
TAB:  Diamond_Princess Deaths    5/24/2020   123       13       13       12       41       12       12       12
TAB:  Diamond_Princess Deaths    .           124       13       13       12       42       12       12       12
TAB:  Diamond_Princess Deaths    5/26/2020   125       13       13       12       42       12       12       12
TAB:  Diamond_Princess Deaths    .           126       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    5/28/2020   127       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .           128       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    5/30/2020   129       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .           130       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    6/1/2020    131       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .           132       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    6/3/2020    133       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .           134       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    6/5/2020    135       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .           136       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    6/7/2020    137       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    .           138       13       13        0        0        0        0        0
TAB:  Diamond_Princess Deaths    6/9/2020    139       13       13        0        0        0        0        0
