TAB:  Korea_South Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Korea_South Deaths    1/23/2020     1        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .             2        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    1/25/2020     3        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .             4        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    1/27/2020     5        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .             6        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    1/29/2020     7        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .             8        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    1/31/2020     9        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .            10        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    2/2/2020     11        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    .            12        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    2/4/2020     13        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    .            14        0      276        0        0      219      659      659
TAB:  Korea_South Deaths    2/6/2020     15        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    .            16        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    2/8/2020     17        0      276        0        0      219     3297     3297
TAB:  Korea_South Deaths    .            18        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    2/10/2020    19        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .            20        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    2/12/2020    21        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    .            22        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    2/14/2020    23        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .            24        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    2/16/2020    25        0      276        0        0        0        0        0
TAB:  Korea_South Deaths    .            26        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    2/18/2020    27        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    .            28        0      276        0        0      219      219      219
TAB:  Korea_South Deaths    2/20/2020    29        1      276        0        0     4177    69255    17368
TAB:  Korea_South Deaths    .            30        2      276        0        0        0        0        0
TAB:  Korea_South Deaths    2/22/2020    31        2      276        0        0        0        0        0
TAB:  Korea_South Deaths    .            32        6      276        0        0    11652    11652    11652
TAB:  Korea_South Deaths    2/24/2020    33        8      276        0        0     1539    36276     3737
TAB:  Korea_South Deaths    .            34       10      276        0        0     1539    35837     4177
TAB:  Korea_South Deaths    2/26/2020    35       12      276       14        1       14       14       14
TAB:  Korea_South Deaths    .            36       13      276       14        1       14       15       15
TAB:  Korea_South Deaths    2/28/2020    37       13      276        0        0        0        0        0
TAB:  Korea_South Deaths    .            38       16      276        0        0    11652    54305    24844
TAB:  Korea_South Deaths    3/1/2020     39       17      276       19        1       19       29       25
TAB:  Korea_South Deaths    .            40       28      276        0        0     8134    85525    17368
TAB:  Korea_South Deaths    3/3/2020     41       28      276        0        0    11212    65298    20446
TAB:  Korea_South Deaths    .            42       35      276        0        0        0        0        0
TAB:  Korea_South Deaths    3/5/2020     43       35      276       45        1       45       56       56
TAB:  Korea_South Deaths    .            44       42      276       56        2       56      117       66
TAB:  Korea_South Deaths    3/7/2020     45       44      276       56        2       56      168       76
TAB:  Korea_South Deaths    .            46       50      276       96        3       66     1208      137
TAB:  Korea_South Deaths    3/9/2020     47       53      276       70        1       70      407      105
TAB:  Korea_South Deaths    .            48       54      276       67        2       57      170       90
TAB:  Korea_South Deaths    3/11/2020    49       60      276       78        1       78      143       99
TAB:  Korea_South Deaths    .            50       66      276       96        3       96      239      158
TAB:  Korea_South Deaths    3/13/2020    51       66      276       96        4       96      341      117
TAB:  Korea_South Deaths    .            52       72      276      107        5      107      290      147
TAB:  Korea_South Deaths    3/15/2020    53       75      276      105        3       92      190      124
TAB:  Korea_South Deaths    .            54       75      276      101        2       82      121      108
TAB:  Korea_South Deaths    3/17/2020    55       81      276      105        4      105      133      122
TAB:  Korea_South Deaths    .            56       84      276      113        4      111      147      125
TAB:  Korea_South Deaths    3/19/2020    57       91      276      127        8      127      290      168
TAB:  Korea_South Deaths    .            58       94      276      137        7      127      331      178
TAB:  Korea_South Deaths    3/21/2020    59      102      276      158        6      137     1656      239
TAB:  Korea_South Deaths    .            60      111      276      188        4      158     1605      198
TAB:  Korea_South Deaths    3/23/2020    61      111      276      188        6      158     1758      300
TAB:  Korea_South Deaths    .            62      120      276      208        6      168      535      351
TAB:  Korea_South Deaths    3/25/2020    63      126      276      219        6      188     1993      402
TAB:  Korea_South Deaths    .            64      131      276      239        6      188      728      280
TAB:  Korea_South Deaths    3/27/2020    65      139      276      249        5      208      892      504
TAB:  Korea_South Deaths    .            66      144      276      270        5      208      943      433
TAB:  Korea_South Deaths    3/29/2020    67      152      276      290        4      229     1880      453
TAB:  Korea_South Deaths    .            68      158      276      300        4      239     1462      586
TAB:  Korea_South Deaths    3/31/2020    69      162      276      321        5      198     1055      402
TAB:  Korea_South Deaths    .            70      165      276      300        3      178     1717      341
TAB:  Korea_South Deaths    4/2/2020     71      169      276      185        3      185     1559      375
TAB:  Korea_South Deaths    .            72      174      276      200        4      200      918      320
TAB:  Korea_South Deaths    4/4/2020     73      177      276      198        3      198      749      321
TAB:  Korea_South Deaths    .            74      183      276      239        4      219      596      341
TAB:  Korea_South Deaths    4/6/2020     75      186      276      239        6      229      514      361
TAB:  Korea_South Deaths    .            76      192      276      249        6      239     1544      341
TAB:  Korea_South Deaths    4/8/2020     77      200      276      280        5      270      616      361
TAB:  Korea_South Deaths    .            78      204      276      290        5      280      912      372
TAB:  Korea_South Deaths    4/10/2020    79      208      276      300        7      270      871      361
TAB:  Korea_South Deaths    .            80      211      276      300        8      219      963      351
TAB:  Korea_South Deaths    4/12/2020    81      214      276      300        8      219     1758      341
TAB:  Korea_South Deaths    .            82      217      276      292        3      228      539      320
TAB:  Korea_South Deaths    4/14/2020    83      222      276      300        9      249      973      331
TAB:  Korea_South Deaths    .            84      225      276      300       10      249      851      321
TAB:  Korea_South Deaths    4/16/2020    85      229      276      300       12      259      361      310
TAB:  Korea_South Deaths    .            86      230      276      296        6      243      415      305
TAB:  Korea_South Deaths    4/18/2020    87      232      276      289        6      237      337      296
TAB:  Korea_South Deaths    .            88      234      276      287        9      238      330      287
TAB:  Korea_South Deaths    4/20/2020    89      236      276      283        7      244      322      286
TAB:  Korea_South Deaths    .            90      237      276      308        7      243      320      284
TAB:  Korea_South Deaths    4/22/2020    91      238      276      305        6      242      311      275
TAB:  Korea_South Deaths    .            92      240      276      301        7      247      305      273
TAB:  Korea_South Deaths    4/24/2020    93      240      276      298        8      246      301      273
TAB:  Korea_South Deaths    .            94      242      276      249       16      249      300      280
TAB:  Korea_South Deaths    4/26/2020    95      243      276      249       17      249      637      280
TAB:  Korea_South Deaths    .            96      244      276      251       12      248      289      270
TAB:  Korea_South Deaths    4/28/2020    97      246      276      259       16      249      290      270
TAB:  Korea_South Deaths    .            98      247      276      259       25      249      290      270
TAB:  Korea_South Deaths    4/30/2020    99      248      276      259       33      259      606      280
TAB:  Korea_South Deaths    .           100      250      276      259       31      259      688      280
TAB:  Korea_South Deaths    5/2/2020    101      250      276      259       32      259     1585      351
TAB:  Korea_South Deaths    .           102      252      276      259       31      259      739      300
TAB:  Korea_South Deaths    5/4/2020    103      254      276      270       28      259      341      290
TAB:  Korea_South Deaths    .           104      255      276      270       32      259      361      300
TAB:  Korea_South Deaths    5/6/2020    105      256      276      270       46      259      892      300
TAB:  Korea_South Deaths    .           106      256      276      270       49      259      759      310
TAB:  Korea_South Deaths    5/8/2020    107      256      276      267       17      256      337      284
TAB:  Korea_South Deaths    .           108      256      276      264       18      256      293      273
TAB:  Korea_South Deaths    5/10/2020   109      256      276      264       22      256      277      270
TAB:  Korea_South Deaths    .           110      258      276      270       37      259      280      270
TAB:  Korea_South Deaths    5/12/2020   111      259      276      270       42      259      280      270
TAB:  Korea_South Deaths    .           112      260      276      270       64      270      698      310
TAB:  Korea_South Deaths    5/14/2020   113      260      276      270       65      259      290      280
TAB:  Korea_South Deaths    .           114      262      276      270       56      270      351      290
TAB:  Korea_South Deaths    5/16/2020   115      262      276      270       58      270      351      290
TAB:  Korea_South Deaths    .           116      263      276      270       55      270      688      290
TAB:  Korea_South Deaths    5/18/2020   117      263      276      270       60      259      290      280
TAB:  Korea_South Deaths    .           118      263      276      270       66      259      341      280
TAB:  Korea_South Deaths    5/20/2020   119      264      276      270       72      259      341      280
TAB:  Korea_South Deaths    .           120      264      276      269       47      265      315      276
TAB:  Korea_South Deaths    5/22/2020   121      266      276      270       52      270      402      300
TAB:  Korea_South Deaths    .           122      266      276      270       52      270      565      300
TAB:  Korea_South Deaths    5/24/2020   123      267      276      270       51      270      800      321
TAB:  Korea_South Deaths    .           124      269      276      270       46      270     1299      321
TAB:  Korea_South Deaths    5/26/2020   125      269      276      270       45      270      423      310
TAB:  Korea_South Deaths    .           126      269      276      270       44      270      525      321
TAB:  Korea_South Deaths    5/28/2020   127      269      276      270       44      270      606      310
TAB:  Korea_South Deaths    .           128      269      276      270       44      270     1350      351
TAB:  Korea_South Deaths    5/30/2020   129      270      276      270       49      270      545      341
TAB:  Korea_South Deaths    .           130      271      276      270       45      270      372      321
TAB:  Korea_South Deaths    6/1/2020    131      272      276      270       36      270      402      331
TAB:  Korea_South Deaths    .           132      273      276      270       28      270      871      351
TAB:  Korea_South Deaths    6/3/2020    133      273      276      280       50      270      708      361
TAB:  Korea_South Deaths    .           134      273      276      280       52      270      688      331
TAB:  Korea_South Deaths    6/5/2020    135      273      276      280       55      270      677      310
TAB:  Korea_South Deaths    .           136      273      276      277       42      273      317      294
TAB:  Korea_South Deaths    6/7/2020    137      273      276      278       46      273      301      287
TAB:  Korea_South Deaths    .           138      274      276      277       49      274      295      286
TAB:  Korea_South Deaths    6/9/2020    139      276      276      280       50      280      321      300
