TAB:  Korea_South Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Korea_South Confirmed 1/23/2020     1        1    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .             2        2    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 1/25/2020     3        2    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .             4        3    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 1/27/2020     5        4    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .             6        4    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 1/29/2020     7        4    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .             8        4    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 1/31/2020     9       11    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .            10       12    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 2/2/2020     11       15    11902      219        2      219      219      219
TAB:  Korea_South Confirmed .            12       15    11902      219        3      219      219      219
TAB:  Korea_South Confirmed 2/4/2020     13       16    11902      219        4      219      219      219
TAB:  Korea_South Confirmed .            14       19    11902      219        6      219      659      659
TAB:  Korea_South Confirmed 2/6/2020     15       23    11902      219        8      219      219      219
TAB:  Korea_South Confirmed .            16       24    11902      219        8      219      219      219
TAB:  Korea_South Confirmed 2/8/2020     17       24    11902      219       10      219     3297     3297
TAB:  Korea_South Confirmed .            18       25    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 2/10/2020    19       27    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .            20       28    11902      219       14      219      219      219
TAB:  Korea_South Confirmed 2/12/2020    21       28    11902      219       15      219      219      219
TAB:  Korea_South Confirmed .            22       28    11902      219       16      219      219      219
TAB:  Korea_South Confirmed 2/14/2020    23       28    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .            24       28    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 2/16/2020    25       29    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .            26       30    11902      219       18      219      219      219
TAB:  Korea_South Confirmed 2/18/2020    27       31    11902      219       18      219      219      219
TAB:  Korea_South Confirmed .            28       31    11902      219       19      219      219      219
TAB:  Korea_South Confirmed 2/20/2020    29      104    11902     4177        1     4177    69255    17368
TAB:  Korea_South Confirmed .            30      204    11902        0        0        0        0        0
TAB:  Korea_South Confirmed 2/22/2020    31      433    11902        0        0        0        0        0
TAB:  Korea_South Confirmed .            32      602    11902    11652        1    11652    11652    11652
TAB:  Korea_South Confirmed 2/24/2020    33      833    11902     1539        1     1539    36276     3737
TAB:  Korea_South Confirmed .            34      977    11902     1539        2     1539    35837     4177
TAB:  Korea_South Confirmed 2/26/2020    35     1261    11902     1978        2     1978    61780     3297
TAB:  Korea_South Confirmed .            36     1766    11902     4177        1     4177    31879    10333
TAB:  Korea_South Confirmed 2/28/2020    37     2337    11902     6815        1     6815    35837    15170
TAB:  Korea_South Confirmed .            38     3150    11902    11652        1    11652    54305    24844
TAB:  Korea_South Confirmed 3/1/2020     39     3736    11902    13411        1    13411    60901    26163
TAB:  Korea_South Confirmed .            40     4335    11902     8134        1     8134    85525    17368
TAB:  Korea_South Confirmed 3/3/2020     41     5186    11902    11212        2    11212    65298    20446
TAB:  Korea_South Confirmed .            42     5621    11902     9014        2     9014    84646    17808
TAB:  Korea_South Confirmed 3/5/2020     43     6088    11902     8574        2     8134    51667    15170
TAB:  Korea_South Confirmed .            44     6593    11902     9014        3     8574    56064    13851
TAB:  Korea_South Confirmed 3/7/2020     45     7041    11902     9014        5     9014    57823    12971
TAB:  Korea_South Confirmed .            46     7314    11902     9014        6     9014    56504    12092
TAB:  Korea_South Confirmed 3/9/2020     47     7478    11902     8574        7     8134    55184    12092
TAB:  Korea_South Confirmed .            48     7513    11902     8134        5     7695    51667    11652
TAB:  Korea_South Confirmed 3/11/2020    49     7755    11902     8134        6     8134    82007    12971
TAB:  Korea_South Confirmed .            50     7869    11902     8134        8     8134    79369    12532
TAB:  Korea_South Confirmed 3/13/2020    51     7979    11902     8134        8     8134    80248    12971
TAB:  Korea_South Confirmed .            52     8086    11902     8574       15     8574    81128    12971
TAB:  Korea_South Confirmed 3/15/2020    53     8162    11902     8574       20     8574    78929    12532
TAB:  Korea_South Confirmed .            54     8236    11902     8574       23     8574    83766    12092
TAB:  Korea_South Confirmed 3/17/2020    55     8320    11902     8574       20     8574    38035    11652
TAB:  Korea_South Confirmed .            56     8413    11902     8574       18     8574    37156    11652
TAB:  Korea_South Confirmed 3/19/2020    57     8565    11902     9014        9     9014    41113    12092
TAB:  Korea_South Confirmed .            58     8652    11902     9014        9     9014    44631    11652
TAB:  Korea_South Confirmed 3/21/2020    59     8799    11902     9014        7     9014    47269    11652
TAB:  Korea_South Confirmed .            60     8961    11902     9453       10     9014    47269    12092
TAB:  Korea_South Confirmed 3/23/2020    61     8999    11902     9453       12     9453    49028    13851
TAB:  Korea_South Confirmed .            62     9037    11902     9453       14     9014    53425    11652
TAB:  Korea_South Confirmed 3/25/2020    63     9137    11902     9453       16     9453    55624    12532
TAB:  Korea_South Confirmed .            64     9241    11902     9563       12     9563    30844    11987
TAB:  Korea_South Confirmed 3/27/2020    65     9332    11902     9453       10     9453    18248    11652
TAB:  Korea_South Confirmed .            66     9478    11902     9893       13     9893    22645    13411
TAB:  Korea_South Confirmed 3/29/2020    67     9583    11902     9893       12     9893    27922    14290
TAB:  Korea_South Confirmed .            68     9661    11902     9893       10     9893    55184    15170
TAB:  Korea_South Confirmed 3/31/2020    69     9786    11902    10333       11     9893    74972    16489
TAB:  Korea_South Confirmed .            70     9887    11902    10333       16    10333    82887    17368
TAB:  Korea_South Confirmed 4/2/2020     71     9976    11902    10333       14    10333    58262    17368
TAB:  Korea_South Confirmed .            72    10062    11902    10333       12    10333    82007    17808
TAB:  Korea_South Confirmed 4/4/2020     73    10156    11902    10333        9    10333    36276    17368
TAB:  Korea_South Confirmed .            74    10237    11902    10773       14    10333    82887    16489
TAB:  Korea_South Confirmed 4/6/2020     75    10284    11902    10568        8    10568    19452    15266
TAB:  Korea_South Confirmed .            76    10331    11902    10659        8    10572    17099    13009
TAB:  Korea_South Confirmed 4/8/2020     77    10384    11902    10696       12    10537    15627    12923
TAB:  Korea_South Confirmed .            78    10423    11902    10640       12    10640    14570    12123
TAB:  Korea_South Confirmed 4/10/2020    79    10450    11902    10649       15    10649    13722    12046
TAB:  Korea_South Confirmed .            80    10480    11902    10661       15    10661    13185    11790
TAB:  Korea_South Confirmed 4/12/2020    81    10512    11902    10797       15    10668    12731    11635
TAB:  Korea_South Confirmed .            82    10537    11902    10791       20    10666    12418    11417
TAB:  Korea_South Confirmed 4/14/2020    83    10564    11902    10761       28    10761    12172    11436
TAB:  Korea_South Confirmed .            84    10591    11902    10788       25    10788    11930    11329
TAB:  Korea_South Confirmed 4/16/2020    85    10613    11902    10751       24    10751    11694    11223
TAB:  Korea_South Confirmed .            86    10635    11902    10761       21    10761    11578    11228
TAB:  Korea_South Confirmed 4/18/2020    87    10653    11902    10885       24    10770    11463    11116
TAB:  Korea_South Confirmed .            88    10661    11902    10777       26    10777    11349    11120
TAB:  Korea_South Confirmed 4/20/2020    89    10674    11902    10783       27    10783    11236    11009
TAB:  Korea_South Confirmed .            90    10683    11902    10787       35    10787    11123    11011
TAB:  Korea_South Confirmed 4/22/2020    91    10694    11902    10787       37    10787    11123    11011
TAB:  Korea_South Confirmed .            92    10708    11902    10773       62    10773    11212    11212
TAB:  Korea_South Confirmed 4/24/2020    93    10718    11902    10773       65    10773    11212    11212
TAB:  Korea_South Confirmed .            94    10728    11902    10773       68    10773    12092    11212
TAB:  Korea_South Confirmed 4/26/2020    95    10738    11902    10773       69    10773    11212    11212
TAB:  Korea_South Confirmed .            96    10752    11902    10773       66    10773    30120    12092
TAB:  Korea_South Confirmed 4/28/2020    97    10761    11902    10773       66    10773    19567    11652
TAB:  Korea_South Confirmed .            98    10765    11902    10891       64    10891    11234    11120
TAB:  Korea_South Confirmed 4/30/2020    99    10774    11902    10902       71    10902    10958    10958
TAB:  Korea_South Confirmed .           100    10780    11902    10903       73    10903    10903    10903
TAB:  Korea_South Confirmed 5/2/2020    101    10793    11902    10773       78    10773    11212    11212
TAB:  Korea_South Confirmed .           102    10801    11902    10773       74    10773    11212    11212
TAB:  Korea_South Confirmed 5/4/2020    103    10804    11902    10773       80    10773    10773    10773
TAB:  Korea_South Confirmed .           104    10806    11902    10903       76    10903    10903    10903
TAB:  Korea_South Confirmed 5/6/2020    105    10810    11902    10903       81    10903    10903    10903
TAB:  Korea_South Confirmed .           106    10822    11902    10773       85    10773    10773    10773
TAB:  Korea_South Confirmed 5/8/2020    107    10840    11902    10773       71    10773    11652    11212
TAB:  Korea_South Confirmed .           108    10874    11902    10773       51    10773    35397    12532
TAB:  Korea_South Confirmed 5/10/2020   109    10909    11902    10773       30    10773    18688    11652
TAB:  Korea_South Confirmed .           110    10936    11902    10773       24    10773    13411    11652
TAB:  Korea_South Confirmed 5/12/2020   111    10962    11902    11212       20    10773    14730    11652
TAB:  Korea_South Confirmed .           112    10991    11902    11212       18    11212    16049    12092
TAB:  Korea_South Confirmed 5/14/2020   113    11018    11902    11212       13    11212    13411    12092
TAB:  Korea_South Confirmed .           114    11037    11902    11212       10    11212    15610    12092
TAB:  Korea_South Confirmed 5/16/2020   115    11050    11902    11212       14    11212    22645    12532
TAB:  Korea_South Confirmed .           116    11065    11902    11212       15    11212    15610    12092
TAB:  Korea_South Confirmed 5/18/2020   117    11078    11902    11212       18    11212    17368    12532
TAB:  Korea_South Confirmed .           118    11110    11902    11212       12    11212    24844    12532
TAB:  Korea_South Confirmed 5/20/2020   119    11122    11902    11212       11    11212    55624    12971
TAB:  Korea_South Confirmed .           120    11142    11902    11652       12    11212    16049    12532
TAB:  Korea_South Confirmed 5/22/2020   121    11165    11902    11652       11    11212    18248    12532
TAB:  Korea_South Confirmed .           122    11190    11902    11652       11    11212    23085    12971
TAB:  Korea_South Confirmed 5/24/2020   123    11206    11902    11652       11    11212    34957    13411
TAB:  Korea_South Confirmed .           124    11225    11902    11652       13    11652    34518    14290
TAB:  Korea_South Confirmed 5/26/2020   125    11265    11902    11652        8    11652    19567    14730
TAB:  Korea_South Confirmed .           126    11344    11902    11652        3    11652    18688    12971
TAB:  Korea_South Confirmed 5/28/2020   127    11402    11902    12092        1    12092    17368    12971
TAB:  Korea_South Confirmed .           128    11441    11902    12971        1    12971    30560    15610
TAB:  Korea_South Confirmed 5/30/2020   129    11468    11902    11652        1    11652    18688    13411
TAB:  Korea_South Confirmed .           130    11503    11902    11652        3    11652    25283    16049
TAB:  Korea_South Confirmed 6/1/2020    131    11541    11902    11652        2    11652    62660    14730
TAB:  Korea_South Confirmed .           132    11590    11902    12092        3    12092    22205    16049
TAB:  Korea_South Confirmed 6/3/2020    133    11629    11902    12092        2    12092    34518    16929
TAB:  Korea_South Confirmed .           134    11668    11902    12532        2    12092    27482    20446
TAB:  Korea_South Confirmed 6/5/2020    135    11719    11902    12971        3    12971    26603    14730
TAB:  Korea_South Confirmed .           136    11776    11902    13851        1    13851    48589    15170
TAB:  Korea_South Confirmed 6/7/2020    137    11814    11902    14730        1    14730    37596    17808
TAB:  Korea_South Confirmed .           138    11852    11902    12532        1    12532    35397    16929
TAB:  Korea_South Confirmed 6/9/2020    139    11902    11902    12532        1    12532    71454    24404
