TAB:  Switzerland Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Switzerland Deaths    1/23/2020     1        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .             2        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    1/25/2020     3        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .             4        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    1/27/2020     5        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .             6        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    1/29/2020     7        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .             8        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    1/31/2020     9        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            10        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/2/2020     11        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            12        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/4/2020     13        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            14        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/6/2020     15        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            16        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/8/2020     17        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            18        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/10/2020    19        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            20        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/12/2020    21        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            22        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/14/2020    23        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            24        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/16/2020    25        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            26        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/18/2020    27        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            28        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/20/2020    29        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            30        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/22/2020    31        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            32        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/24/2020    33        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            34        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/26/2020    35        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            36        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    2/28/2020    37        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            38        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    3/1/2020     39        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            40        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    3/3/2020     41        0     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            42        0     1934        0        0      580      857      857
TAB:  Switzerland Deaths    3/5/2020     43        1     1934        0        0      565     3341      668
TAB:  Switzerland Deaths    .            44        1     1934        0        0     1717   197488     2862
TAB:  Switzerland Deaths    3/7/2020     45        1     1934        0        0     2862   103609   103609
TAB:  Switzerland Deaths    .            46        2     1934        0        0     1717    25759     2862
TAB:  Switzerland Deaths    3/9/2020     47        2     1934        0        0      571    16149     2544
TAB:  Switzerland Deaths    .            48        3     1934        0        0      883     4975     2261
TAB:  Switzerland Deaths    3/11/2020    49        4     1934       35        1       35       35       35
TAB:  Switzerland Deaths    .            50        4     1934       34        2       34       34       34
TAB:  Switzerland Deaths    3/13/2020    51       11     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .            52       13     1934        0        0        0        0        0
TAB:  Switzerland Deaths    3/15/2020    53       14     1934       35        1       35       35       35
TAB:  Switzerland Deaths    .            54       14     1934       35        3       35       35       35
TAB:  Switzerland Deaths    3/17/2020    55       27     1934      250        1      250     1821     1821
TAB:  Switzerland Deaths    .            56       28     1934       35        1       35      607      250
TAB:  Switzerland Deaths    3/19/2020    57       41     1934      178        1      178     1821      750
TAB:  Switzerland Deaths    .            58       54     1934      464        1      464     5608      893
TAB:  Switzerland Deaths    3/21/2020    59       75     1934      750        1      750     6609     2465
TAB:  Switzerland Deaths    .            60       98     1934     1964        1     1964    11253    11253
TAB:  Switzerland Deaths    3/23/2020    61      120     1934      750        1      750     1607     1607
TAB:  Switzerland Deaths    .            62      122     1934      178        1      178     9752      678
TAB:  Switzerland Deaths    3/25/2020    63      153     1934      321        2      250    10181     2679
TAB:  Switzerland Deaths    .            64      191     1934      607        1      607    12182     1107
TAB:  Switzerland Deaths    3/27/2020    65      231     1934     1679        2     1036    11324     3679
TAB:  Switzerland Deaths    .            66      264     1934     1750        2     1178    12682     3536
TAB:  Switzerland Deaths    3/29/2020    67      300     1934     1750        2      535    13182     2965
TAB:  Switzerland Deaths    .            68      359     1934     1750        2     1321    12896     4036
TAB:  Switzerland Deaths    3/31/2020    69      433     1934     2750        1     2750    13897     5894
TAB:  Switzerland Deaths    .            70      488     1934     3965        2     3250    13182     7037
TAB:  Switzerland Deaths    4/2/2020     71      536     1934     3822        2     1250    11467     5966
TAB:  Switzerland Deaths    .            72      591     1934      821        1      821    12682     4822
TAB:  Switzerland Deaths    4/4/2020     73      666     1934     4608        2     1250    11039     4608
TAB:  Switzerland Deaths    .            74      715     1934     1411        2     1286     9191     4109
TAB:  Switzerland Deaths    4/6/2020     75      765     1934     3265        2     1221     7602     3265
TAB:  Switzerland Deaths    .            76      821     1934     2646        3     1232     6404     2888
TAB:  Switzerland Deaths    4/8/2020     77      895     1934     1704        2     1566     5698     2599
TAB:  Switzerland Deaths    .            78      948     1934     2536        4     1679     5894     2607
TAB:  Switzerland Deaths    4/10/2020    79     1002     1934     1840        2     1683     5207     2438
TAB:  Switzerland Deaths    .            80     1036     1934     1798        3     1255     4015     2228
TAB:  Switzerland Deaths    4/12/2020    81     1106     1934     1811        4     1688     3674     2200
TAB:  Switzerland Deaths    .            82     1138     1934     1750        3     1564     3342     2064
TAB:  Switzerland Deaths    4/14/2020    83     1174     1934     1667        3     1483     3092     2019
TAB:  Switzerland Deaths    .            84     1239     1934     1791        7     1738     3119     2110
TAB:  Switzerland Deaths    4/16/2020    85     1281     1934     1860        5     1782     2977     2072
TAB:  Switzerland Deaths    .            86     1327     1934     1964        8     1821     3322     2322
TAB:  Switzerland Deaths    4/18/2020    87     1368     1934     1920        7     1863     2723     2264
TAB:  Switzerland Deaths    .            88     1393     1934     1860        5     1541     2462     2014
TAB:  Switzerland Deaths    4/20/2020    89     1429     1934     1861        5     1603     2390     1972
TAB:  Switzerland Deaths    .            90     1478     1934     1879        6     1879     2453     2064
TAB:  Switzerland Deaths    4/22/2020    91     1509     1934     1964       18     1893     3036     2179
TAB:  Switzerland Deaths    .            92     1549     1934     1964       17     1893     3536     2179
TAB:  Switzerland Deaths    4/24/2020    93     1589     1934     1964       12     1964     4465     2250
TAB:  Switzerland Deaths    .            94     1599     1934     1996        6     1750     2409     2099
TAB:  Switzerland Deaths    4/26/2020    95     1610     1934     1954        8     1634     2163     1987
TAB:  Switzerland Deaths    .            96     1665     1934     1978        7     1956     2152     2054
TAB:  Switzerland Deaths    4/28/2020    97     1699     1934     2014        8     1989     2403     2135
TAB:  Switzerland Deaths    .            98     1716     1934     2036       20     1964     2322     2179
TAB:  Switzerland Deaths    4/30/2020    99     1737     1934     2017       11     1800     2222     2089
TAB:  Switzerland Deaths    .           100     1754     1934     2120       10     1818     2141     2055
TAB:  Switzerland Deaths    5/2/2020    101     1762     1934     2015       13     1803     2100     2015
TAB:  Switzerland Deaths    .           102     1762     1934     2016       14     1765     2068     1974
TAB:  Switzerland Deaths    5/4/2020    103     1784     1934     2016       16     1817     2068     1953
TAB:  Switzerland Deaths    .           104     1795     1934     1964       34     1821     2107     1964
TAB:  Switzerland Deaths    5/6/2020    105     1805     1934     1964       34     1893     2036     1964
TAB:  Switzerland Deaths    .           106     1810     1934     1976       21     1842     2037     1934
TAB:  Switzerland Deaths    5/8/2020    107     1823     1934     1953       17     1859     2068     1953
TAB:  Switzerland Deaths    .           108     1830     1934     1956       18     1876     1996     1936
TAB:  Switzerland Deaths    5/10/2020   109     1833     1934     1956       17     1876     1996     1936
TAB:  Switzerland Deaths    .           110     1845     1934     1934       18     1891     1989     1956
TAB:  Switzerland Deaths    5/12/2020   111     1867     1934     1964       53     1964     3465     2250
TAB:  Switzerland Deaths    .           112     1870     1934     1964       52     1964     9395     2250
TAB:  Switzerland Deaths    5/14/2020   113     1872     1934     1964       52     1893     2607     2179
TAB:  Switzerland Deaths    .           114     1878     1934     1964       53     1893     2250     2107
TAB:  Switzerland Deaths    5/16/2020   115     1879     1934     1954       26     1892     2037     1975
TAB:  Switzerland Deaths    .           116     1881     1934     1936       25     1896     1996     1956
TAB:  Switzerland Deaths    5/18/2020   117     1886     1934     1964       58     1893     2965     1964
TAB:  Switzerland Deaths    .           118     1891     1934     1964       58     1893     1964     1964
TAB:  Switzerland Deaths    5/20/2020   119     1892     1934     1964       57     1893     4822     1964
TAB:  Switzerland Deaths    .           120     1898     1934     1964       58     1893     1964     1964
TAB:  Switzerland Deaths    5/22/2020   121     1903     1934     1964       64     1964     1964     1964
TAB:  Switzerland Deaths    .           122     1905     1934     1964       64     1964     2036     2036
TAB:  Switzerland Deaths    5/24/2020   123     1906     1934     1964       66     1893     1964     1964
TAB:  Switzerland Deaths    .           124     1913     1934     1964       64     1964     5108     2107
TAB:  Switzerland Deaths    5/26/2020   125     1915     1934     1964       65     1964     2107     2036
TAB:  Switzerland Deaths    .           126     1917     1934     1964       68     1964     2393     2322
TAB:  Switzerland Deaths    5/28/2020   127     1919     1934     1933       42     1933     2224     2030
TAB:  Switzerland Deaths    .           128     1919     1934     1932       48     1932     2037     1974
TAB:  Switzerland Deaths    5/30/2020   129     1919     1934     1937       57     1937     1977     1957
TAB:  Switzerland Deaths    .           130     1920     1934     1928       66     1928     1948     1948
TAB:  Switzerland Deaths    6/1/2020    131     1920     1934     1928       73     1928     1928     1928
TAB:  Switzerland Deaths    .           132     1920     1934     1928       76     1928     1928     1928
TAB:  Switzerland Deaths    6/3/2020    133     1921     1934     1964       79     1964     1964     1964
TAB:  Switzerland Deaths    .           134     1921     1934     1964       79     1964     5180     5180
TAB:  Switzerland Deaths    6/5/2020    135     1921     1934     1956       80     1956     1956     1956
TAB:  Switzerland Deaths    .           136     1921     1934        0        0        0        0        0
TAB:  Switzerland Deaths    6/7/2020    137     1921     1934        0        0        0        0        0
TAB:  Switzerland Deaths    .           138     1923     1934     1964       73     1964     1964     1964
