TAB:  Switzerland Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Switzerland Confirmed 1/23/2020     1        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .             2        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 1/25/2020     3        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .             4        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 1/27/2020     5        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .             6        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 1/29/2020     7        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .             8        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 1/31/2020     9        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            10        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/2/2020     11        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            12        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/4/2020     13        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            14        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/6/2020     15        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            16        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/8/2020     17        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            18        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/10/2020    19        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            20        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/12/2020    21        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            22        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/14/2020    23        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            24        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/16/2020    25        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            26        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/18/2020    27        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            28        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/20/2020    29        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            30        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/22/2020    31        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            32        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/24/2020    33        0    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            34        1    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/26/2020    35        1    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            36        8    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 2/28/2020    37        8    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            38       18    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 3/1/2020     39       27    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            40       42    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 3/3/2020     41       56    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .            42       90    30988      580        2      580      857      857
TAB:  Switzerland Confirmed 3/5/2020     43      114    30988      565        2      565     3341      668
TAB:  Switzerland Confirmed .            44      214    30988     1717        1     1717   197488     2862
TAB:  Switzerland Confirmed 3/7/2020     45      268    30988     2862        2     2862   103609   103609
TAB:  Switzerland Confirmed .            46      337    30988     2862        2     1717    25759     2862
TAB:  Switzerland Confirmed 3/9/2020     47      374    30988      571        2      571    16149     2544
TAB:  Switzerland Confirmed .            48      491    30988      883        1      883     4975     2261
TAB:  Switzerland Confirmed 3/11/2020    49      652    30988     2862        5     2862     9731     5151
TAB:  Switzerland Confirmed .            50      652    30988     1717        4     1717     5151     4007
TAB:  Switzerland Confirmed 3/13/2020    51     1139    30988     7277        1     7277    31250    23716
TAB:  Switzerland Confirmed .            52     1359    30988    10876        2    10876    79567    55525
TAB:  Switzerland Confirmed 3/15/2020    53     2200    30988    32628        1    32628    37207    37207
TAB:  Switzerland Confirmed .            54     2450    30988    42932        1    42932   220385    50946
TAB:  Switzerland Confirmed 3/17/2020    55     2700    30988     2862        1     2862   129941    44077
TAB:  Switzerland Confirmed .            56     3028    30988     4007        3     4007   203212    40642
TAB:  Switzerland Confirmed 3/19/2020    57     4075    30988    18890        1    18890   222675    56670
TAB:  Switzerland Confirmed .            58     5294    30988    42932        1    42932   203212    83002
TAB:  Switzerland Confirmed 3/21/2020    59     6575    30988    -            1   101320   125362   121927
TAB:  Switzerland Confirmed .            60     7474    30988    58960        1    58960   144824   124217
TAB:  Switzerland Confirmed 3/23/2020    61     8795    30988    16600        1    16600   206647   126507
TAB:  Switzerland Confirmed .            62     9877    30988    17745        2    17745   224965   101320
TAB:  Switzerland Confirmed 3/25/2020    63    10897    30988    17745        2    17745   222675    86436
TAB:  Switzerland Confirmed .            64    11811    30988    17745        2    17745   149404    54380
TAB:  Switzerland Confirmed 3/27/2020    65    12928    30988    20035        3    18890   224965    44077
TAB:  Switzerland Confirmed .            66    14076    30988    25634        3    21449   203509    70626
TAB:  Switzerland Confirmed 3/29/2020    67    14829    30988    22091        2    21316   152314    44570
TAB:  Switzerland Confirmed .            68    15922    30988    30485        3    22479   119786    39723
TAB:  Switzerland Confirmed 3/31/2020    69    16605    30988    23213        2    22215    94102    36193
TAB:  Switzerland Confirmed .            70    17768    30988    27586        2    24217    77705    34325
TAB:  Switzerland Confirmed 4/2/2020     71    18827    30988    28049        3    25759    72698    44077
TAB:  Switzerland Confirmed .            72    19606    30988    26472        2    26472    63785    36556
TAB:  Switzerland Confirmed 4/4/2020     73    20505    30988    29810        3    27505    54291    35858
TAB:  Switzerland Confirmed .            74    21100    30988    29839        3    24627    50167    32967
TAB:  Switzerland Confirmed 4/6/2020     75    21657    30988    30129        3    24413    46802    31082
TAB:  Switzerland Confirmed .            76    22253    30988    29425        4    25206    44082    30758
TAB:  Switzerland Confirmed 4/8/2020     77    23280    30988    30338       10    28049    54380    36063
TAB:  Switzerland Confirmed .            78    24051    30988    30338        8    29193   131086    36063
TAB:  Switzerland Confirmed 4/10/2020    79    24551    30988    30338        9    30338   195198    36063
TAB:  Switzerland Confirmed .            80    25107    30988    33390        7    28108    49237    34145
TAB:  Switzerland Confirmed 4/12/2020    81    25415    30988    32183        7    26433    36820    32554
TAB:  Switzerland Confirmed .            82    25688    30988    31231        7    26371    35731    31231
TAB:  Switzerland Confirmed 4/14/2020    83    25936    30988    30437        8    26732    35025    30966
TAB:  Switzerland Confirmed .            84    26336    30988    30353        8    27413    34331    30699
TAB:  Switzerland Confirmed 4/16/2020    85    26732    30988    30338       21    28049    34918    31483
TAB:  Switzerland Confirmed .            86    27078    30988    30338       25    29193    44077    32628
TAB:  Switzerland Confirmed 4/18/2020    87    27404    30988    30338       30    29193    48656    32628
TAB:  Switzerland Confirmed .            88    27740    30988    30338       32    30338    50946    36063
TAB:  Switzerland Confirmed 4/20/2020    89    27944    30988    30338       34    30338    45221    34918
TAB:  Switzerland Confirmed .            90    28063    30988    30386       21    28604    33950    30921
TAB:  Switzerland Confirmed 4/22/2020    91    28268    30988    30414       17    28817    31691    30414
TAB:  Switzerland Confirmed .            92    28496    30988    30427       25    29795    31375    30743
TAB:  Switzerland Confirmed 4/24/2020    93    28677    30988    30338       42    30338    31483    31483
TAB:  Switzerland Confirmed .            94    28894    30988    30338       41    30338    33773    31483
TAB:  Switzerland Confirmed 4/26/2020    95    29061    30988    30338       39    30338    33773    32628
TAB:  Switzerland Confirmed .            96    29164    30988    30407       23    30021    33303    30986
TAB:  Switzerland Confirmed 4/28/2020    97    29264    30988    30427       23    29795    31375    30743
TAB:  Switzerland Confirmed .            98    29407    30988    30751       32    30125    31064    30751
TAB:  Switzerland Confirmed 4/30/2020    99    29586    30988    30338       37    30338    32628    31483
TAB:  Switzerland Confirmed .           100    29705    30988    30338       35    30338    33773    31483
TAB:  Switzerland Confirmed 5/2/2020    101    29817    30988    30338       31    30338    36063    32628
TAB:  Switzerland Confirmed .           102    29905    30988    30636       28    30454    35727    31545
TAB:  Switzerland Confirmed 5/4/2020    103    29981    30988    30733       26    30414    31691    31052
TAB:  Switzerland Confirmed .           104    30009    30988    31064       31    30438    31064    30751
TAB:  Switzerland Confirmed 5/6/2020    105    30060    30988    30754       35    30444    30754    30754
TAB:  Switzerland Confirmed .           106    30126    30988    30754       37    30444    30754    30754
TAB:  Switzerland Confirmed 5/8/2020    107    30207    30988    30338       41    30338    33773    31483
TAB:  Switzerland Confirmed .           108    30251    30988    30338       41    30338    33773    31483
TAB:  Switzerland Confirmed 5/10/2020   109    30305    30988    30338       39    30338    32628    31483
TAB:  Switzerland Confirmed .           110    30344    30988    30614       41    30614    33613    31672
TAB:  Switzerland Confirmed 5/12/2020   111    30380    30988    30743       42    30743    31375    31059
TAB:  Switzerland Confirmed .           112    30413    30988    30754       44    30754    30754    30754
TAB:  Switzerland Confirmed 5/14/2020   113    30463    30988    31059       40    30743    31375    31059
TAB:  Switzerland Confirmed .           114    30514    30988    31483       59    30338    46366    31483
TAB:  Switzerland Confirmed 5/16/2020   115    30572    30988    31483       72    31483    32628    32628
TAB:  Switzerland Confirmed .           116    30587    30988    31483       73    31483    33773    33773
TAB:  Switzerland Confirmed 5/18/2020   117    30597    30988    31028       66    30702    32331    31354
TAB:  Switzerland Confirmed .           118    30618    30988    31064       71    30751    31064    31064
TAB:  Switzerland Confirmed 5/20/2020   119    30658    30988    31064       79    31064    31064    31064
TAB:  Switzerland Confirmed .           120    30694    30988    31483       80    31483    33773    33773
TAB:  Switzerland Confirmed 5/22/2020   121    30707    30988    31483       81    31483    31483    31483
TAB:  Switzerland Confirmed .           122    30725    30988    31483       83    31483    31483    31483
TAB:  Switzerland Confirmed 5/24/2020   123    30736    30988    31064       84    31064    31064    31064
TAB:  Switzerland Confirmed .           124    30746    30988        0        0        0        0        0
TAB:  Switzerland Confirmed 5/26/2020   125    30761    30988        0        0        0        0        0
TAB:  Switzerland Confirmed .           126    30776    30988    30966       86    30966    31973    31973
TAB:  Switzerland Confirmed 5/28/2020   127    30796    30988    31483       86    31483    31483    31483
TAB:  Switzerland Confirmed .           128    30828    30988    31483       85    31483    31483    31483
TAB:  Switzerland Confirmed 5/30/2020   129    30845    30988    31483       85    31483    31483    31483
TAB:  Switzerland Confirmed .           130    30862    30988    31483       85    31483    32628    32628
TAB:  Switzerland Confirmed 6/1/2020    131    30871    30988    31483       88    31483    31483    31483
TAB:  Switzerland Confirmed .           132    30874    30988    31483       90    31483    44077    44077
TAB:  Switzerland Confirmed 6/3/2020    133    30893    30988    31483       92    31483    32628    32628
TAB:  Switzerland Confirmed .           134    30913    30988    31483       91    31483    33773    32628
TAB:  Switzerland Confirmed 6/5/2020    135    30936    30988    31483       90    31483    33773    33773
TAB:  Switzerland Confirmed .           136    30956    30988    31483       88    31483    40642    32628
TAB:  Switzerland Confirmed 6/7/2020    137    30965    30988    31483       85    31483    41787    36063
TAB:  Switzerland Confirmed .           138    30972    30988    31483       83    31483    34918    33773
TAB:  Switzerland Confirmed 6/9/2020    139    30988    30988    31483       49    31483    34918    32628
