TAB:  United_Kingdom Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  United_Kingdom Confirmed 1/23/2020     1        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .             2        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 1/25/2020     3        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .             4        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 1/27/2020     5        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .             6        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 1/29/2020     7        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .             8        0   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 1/31/2020     9        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            10        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/2/2020     11        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            12        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/4/2020     13        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            14        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/6/2020     15        2   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            16        3   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/8/2020     17        3   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            18        3   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/10/2020    19        8   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            20        8   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/12/2020    21        9   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            22        9   289140     5341        2     5341     5341     5341
TAB:  United_Kingdom Confirmed 2/14/2020    23        9   289140     5341        2     5341     5341     5341
TAB:  United_Kingdom Confirmed .            24        9   289140     5341        3     5341     5341     5341
TAB:  United_Kingdom Confirmed 2/16/2020    25        9   289140     5341        3     5341     5341     5341
TAB:  United_Kingdom Confirmed .            26        9   289140     5341        4     5341     5341     5341
TAB:  United_Kingdom Confirmed 2/18/2020    27        9   289140     5341        5     5341     5341     5341
TAB:  United_Kingdom Confirmed .            28        9   289140     5341        4     5341     5341     5341
TAB:  United_Kingdom Confirmed 2/20/2020    29        9   289140     5341        5     5341     5341     5341
TAB:  United_Kingdom Confirmed .            30        9   289140     5341        6     5341     5341     5341
TAB:  United_Kingdom Confirmed 2/22/2020    31        9   289140     5341        6     5341     5341     5341
TAB:  United_Kingdom Confirmed .            32        9   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/24/2020    33       14   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            34       14   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 2/26/2020    35       14   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            36       16   289140     5341       17     5341     5341     5341
TAB:  United_Kingdom Confirmed 2/28/2020    37       22   289140     5341       10     5341     5341     5341
TAB:  United_Kingdom Confirmed .            38       25   289140     5341       11     5341     5341     5341
TAB:  United_Kingdom Confirmed 3/1/2020     39       39   289140    16023        1    16023  1618376    48070
TAB:  United_Kingdom Confirmed .            40       44   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 3/3/2020     41       56   289140     5341        1     5341     5341     5341
TAB:  United_Kingdom Confirmed .            42       93   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 3/5/2020     43      127   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            44      180   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed 3/7/2020     45      227   289140     5341        1     5341     5341     5341
TAB:  United_Kingdom Confirmed .            46      301   289140     5341        2     5341     5341     5341
TAB:  United_Kingdom Confirmed 3/9/2020     47      354   289140     5341        3     5341   229670    16023
TAB:  United_Kingdom Confirmed .            48      422   289140     5341        5     5341   667647    16023
TAB:  United_Kingdom Confirmed 3/11/2020    49      504   289140     5341        7     5341   421953    26705
TAB:  United_Kingdom Confirmed .            50      504   289140     5341        9     5341   165576    16023
TAB:  United_Kingdom Confirmed 3/13/2020    51      882   289140    16023        2    16023  1169717    90800
TAB:  United_Kingdom Confirmed .            52     1260   289140    -            1  1233812  1233812  1233812
TAB:  United_Kingdom Confirmed 3/15/2020    53     1483   289140        0        0        0        0        0
TAB:  United_Kingdom Confirmed .            54     1706   289140     5341        2     5341     5341     5341
TAB:  United_Kingdom Confirmed 3/17/2020    55     2156   289140     5341        3     5341     5341     5341
TAB:  United_Kingdom Confirmed .            56     2903   289140     5341        1     5341   112164    16023
TAB:  United_Kingdom Confirmed 3/19/2020    57     2973   289140     5341        2     5341   197623    48070
TAB:  United_Kingdom Confirmed .            58     4404   289140    37388        1    37388   379223    80117
TAB:  United_Kingdom Confirmed 3/21/2020    59     5548   289140   165576        1   165576   464682   464682
TAB:  United_Kingdom Confirmed .            60     6284   289140   144211        1   144211  2056353   571506
TAB:  United_Kingdom Confirmed 3/23/2020    61     7353   289140    16023        1    16023   881294   122847
TAB:  United_Kingdom Confirmed .            62     8931   289140    26705        1    26705   774470   154894
TAB:  United_Kingdom Confirmed 3/25/2020    63    10536   289140    48070        1    48070   742423   186941
TAB:  United_Kingdom Confirmed .            64    12891   289140   176258        1   176258  1746565   357858
TAB:  United_Kingdom Confirmed 3/27/2020    65    16081   289140   838564        1   838564  1223129  1223129
TAB:  United_Kingdom Confirmed .            66    18896   289140    -            1  1490188  2077718  2077718
TAB:  United_Kingdom Confirmed 3/29/2020    67    21587   289140   154894        1   154894  1682470  1490188
TAB:  United_Kingdom Confirmed .            68    24483   289140    48070        1    48070  1949529  1041529
TAB:  United_Kingdom Confirmed 3/31/2020    69    27810   289140    58752        2    58752  1597012  1073576
TAB:  United_Kingdom Confirmed .            70    32591   289140   133529        1   133529  1896118  1073576
TAB:  United_Kingdom Confirmed 4/2/2020     71    37284   289140   229670        1   229670  2120447  1212447
TAB:  United_Kingdom Confirmed .            72    42205   289140    -            2   325811  2077718  1159035
TAB:  United_Kingdom Confirmed 4/4/2020     73    46335   289140   133529        1   133529  1735882   838564
TAB:  United_Kingdom Confirmed .            74    50338   289140   261717        2    80117  1842706   614235
TAB:  United_Kingdom Confirmed 4/6/2020     75    54342   289140    80117        2    80117  1917482   464682
TAB:  United_Kingdom Confirmed .            76    58168   289140    90800        4    90800  1789294   389905
TAB:  United_Kingdom Confirmed 4/8/2020     77    63950   289140   165576        3   112164  2077718   379223
TAB:  United_Kingdom Confirmed .            78    68525   289140   165576        3   133529  1874753   379223
TAB:  United_Kingdom Confirmed 4/10/2020    79    73758   289140   176258        4   144211  1842706   411270
TAB:  United_Kingdom Confirmed .            80    78991   289140   176258        4   165576  1992259   454000
TAB:  United_Kingdom Confirmed 4/12/2020    81    84279   289140   186941        7   186941  1842706   464682
TAB:  United_Kingdom Confirmed .            82    88621   289140   197623        6   165576  1821341   400588
TAB:  United_Kingdom Confirmed 4/14/2020    83    93873   289140   197623       10   165576  1842706   357858
TAB:  United_Kingdom Confirmed .            84    98476   289140   197623        9   176258  1799976   389905
TAB:  United_Kingdom Confirmed 4/16/2020    85   103093   289140   197623        9   176258  1789294   389905
TAB:  United_Kingdom Confirmed .            86   108692   289140   208305        9   197623  1799976   421953
TAB:  United_Kingdom Confirmed 4/18/2020    87   114217   289140   218988        7   208305  1842706   421953
TAB:  United_Kingdom Confirmed .            88   120067   289140   218988        6   218988  1874753   421953
TAB:  United_Kingdom Confirmed 4/20/2020    89   124743   289140   229670        8   218988  1949529   432635
TAB:  United_Kingdom Confirmed .            90   129044   289140   229670        8   176258  1949529   379223
TAB:  United_Kingdom Confirmed 4/22/2020    91   133495   289140   229670       11   165576  1970894   368541
TAB:  United_Kingdom Confirmed .            92   138078   289140   261717       11   186941  1992259   379223
TAB:  United_Kingdom Confirmed 4/24/2020    93   143464   289140   261717       12   218988  1992259   379223
TAB:  United_Kingdom Confirmed .            94   148377   289140   261717       12   229670  2013623   379223
TAB:  United_Kingdom Confirmed 4/26/2020    95   152840   289140   261717       11   240352  2013623   421953
TAB:  United_Kingdom Confirmed .            96   157149   289140   261717       12   229670  1992259   411270
TAB:  United_Kingdom Confirmed 4/28/2020    97   161145   289140   261717       15   197623  1992259   389905
TAB:  United_Kingdom Confirmed .            98   165221   289140   261717       16   208305  1992259   389905
TAB:  United_Kingdom Confirmed 4/30/2020    99   171253   289140   251035       12   251035  1970894   411270
TAB:  United_Kingdom Confirmed .           100   177454   289140   261717       13   251035  1970894   454000
TAB:  United_Kingdom Confirmed 5/2/2020    101   182260   289140   261717       15   261717  1970894   454000
TAB:  United_Kingdom Confirmed .           102   186599   289140   261717       11   261717  1949529   486047
TAB:  United_Kingdom Confirmed 5/4/2020    103   190584   289140   272400       10   218988  1928165   464682
TAB:  United_Kingdom Confirmed .           104   194990   289140   272400       14   229670  1917482   475364
TAB:  United_Kingdom Confirmed 5/6/2020    105   201101   289140   283082       16   272400  1896118   475364
TAB:  United_Kingdom Confirmed .           106   206715   289140   283082       15   283082  1874753   518094
TAB:  United_Kingdom Confirmed 5/8/2020    107   211364   289140   293764       14   283082  1853388   486047
TAB:  United_Kingdom Confirmed .           108   215260   289140   293764       17   261717  1500870   475364
TAB:  United_Kingdom Confirmed 5/10/2020   109   219183   289140   295315       15   244508  1095526   422333
TAB:  United_Kingdom Confirmed .           110   223060   289140   297910       10   248714   959326   390836
TAB:  United_Kingdom Confirmed 5/12/2020   111   226463   289140   299993       13   251994   861580   391191
TAB:  United_Kingdom Confirmed .           112   229705   289140   300126       10   257555   776924   372498
TAB:  United_Kingdom Confirmed 5/14/2020   113   233151   289140   305421       14   262623   710055   359891
TAB:  United_Kingdom Confirmed .           114   236711   289140   304024       11   275577   663165   357362
TAB:  United_Kingdom Confirmed 5/16/2020   115   240161   289140   315129       20   283082   667647   411270
TAB:  United_Kingdom Confirmed .           116   243695   289140   315129       19   293764   614235   411270
TAB:  United_Kingdom Confirmed 5/18/2020   117   246406   289140   307140        9   295494   554598   356631
TAB:  United_Kingdom Confirmed .           118   247349   289140   347546       10   253390   527550   339238
TAB:  United_Kingdom Confirmed 5/20/2020   119   248293   289140   306888       10   251569   507090   330596
TAB:  United_Kingdom Confirmed .           120   250908   289140   307509       12   259421   487206   325226
TAB:  United_Kingdom Confirmed 5/22/2020   121   254195   289140   307610       12   275998   472966   331927
TAB:  United_Kingdom Confirmed .           122   257154   289140   315129       28   283082   475364   379223
TAB:  United_Kingdom Confirmed 5/24/2020   123   259559   289140   315129       33   293764   454000   379223
TAB:  United_Kingdom Confirmed .           124   261184   289140   315129       36   272400   528776   368541
TAB:  United_Kingdom Confirmed 5/26/2020   125   265227   289140   315129       43   293764   486047   368541
TAB:  United_Kingdom Confirmed .           126   267240   289140   315129       51   304447   454000   368541
TAB:  United_Kingdom Confirmed 5/28/2020   127   269127   289140   315129       56   304447  1789294   379223
TAB:  United_Kingdom Confirmed .           128   271222   289140   315129       62   283082   753106   368541
TAB:  United_Kingdom Confirmed 5/30/2020   129   272826   289140   315129       68   283082  1340635   357858
TAB:  United_Kingdom Confirmed .           130   274762   289140   310600       21   285036   497215   338720
TAB:  United_Kingdom Confirmed 6/1/2020    131   276332   289140   309311       22   289796   387370   336632
TAB:  United_Kingdom Confirmed .           132   277985   289140   313426       24   292594   375922   332364
TAB:  United_Kingdom Confirmed 6/3/2020    133   279856   289140   315129       76   293764   379223   336494
TAB:  United_Kingdom Confirmed .           134   281661   289140   315129       76   304447   421953   347176
TAB:  United_Kingdom Confirmed 6/5/2020    135   283311   289140   315129       82   315129  1148353   357858
TAB:  United_Kingdom Confirmed .           136   284868   289140   315294       31   312633   522829   347222
TAB:  United_Kingdom Confirmed 6/7/2020    137   286194   289140   317027       33   300486   361135   331730
TAB:  United_Kingdom Confirmed .           138   287399   289140   316575       38   298740   354029   329060
TAB:  United_Kingdom Confirmed 6/9/2020    139   289140   289140   316575       42   313008   354029   332627
