TAB:  United_Kingdom Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  United_Kingdom Deaths    1/23/2020     1        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .             2        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    1/25/2020     3        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .             4        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    1/27/2020     5        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .             6        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    1/29/2020     7        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .             8        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    1/31/2020     9        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            10        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/2/2020     11        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            12        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/4/2020     13        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            14        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/6/2020     15        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            16        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/8/2020     17        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            18        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/10/2020    19        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            20        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/12/2020    21        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            22        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    2/14/2020    23        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            24        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    2/16/2020    25        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            26        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    2/18/2020    27        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            28        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    2/20/2020    29        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            30        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    2/22/2020    31        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            32        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/24/2020    33        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            34        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    2/26/2020    35        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            36        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    2/28/2020    37        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            38        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    3/1/2020     39        0    40883        0        0    16023  1618376    48070
TAB:  United_Kingdom Deaths    .            40        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    3/3/2020     41        0    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            42        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    3/5/2020     43        0    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            44        1    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    3/7/2020     45        2    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    .            46        2    40883        0        0     5341     5341     5341
TAB:  United_Kingdom Deaths    3/9/2020     47        3    40883        0        0     5341   229670    16023
TAB:  United_Kingdom Deaths    .            48        7    40883        0        0     5341   667647    16023
TAB:  United_Kingdom Deaths    3/11/2020    49        7    40883        0        0     5341   421953    26705
TAB:  United_Kingdom Deaths    .            50        9    40883      748        1      748      748      748
TAB:  United_Kingdom Deaths    3/13/2020    51       10    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            52       28    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    3/15/2020    53       43    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    .            54       65    40883        0        0        0        0        0
TAB:  United_Kingdom Deaths    3/17/2020    55       81    40883      755        2      755      755      755
TAB:  United_Kingdom Deaths    .            56      115    40883      755        3      755      755      755
TAB:  United_Kingdom Deaths    3/19/2020    57      158    40883      755        3      755    23411     5286
TAB:  United_Kingdom Deaths    .            58      194    40883      755        3      755    35495     3776
TAB:  United_Kingdom Deaths    3/21/2020    59      250    40883      755        3      755    52109     8307
TAB:  United_Kingdom Deaths    .            60      285    40883      755        7      755   104974     3776
TAB:  United_Kingdom Deaths    3/23/2020    61      359    40883     1815        4     1008    23200     2219
TAB:  United_Kingdom Deaths    .            62      508    40883     2265        2     2265   265080    30963
TAB:  United_Kingdom Deaths    3/25/2020    63      694    40883     6796        2     6796   168412    26432
TAB:  United_Kingdom Deaths    .            64      877    40883    12838        1    12838   183517    35495
TAB:  United_Kingdom Deaths    3/27/2020    65     1161    40883    27942        1    27942   198621    65703
TAB:  United_Kingdom Deaths    .            66     1455    40883    15859        1    15859   299820   115547
TAB:  United_Kingdom Deaths    3/29/2020    67     1669    40883     5286        1     5286   268101    68724
TAB:  United_Kingdom Deaths    .            68     2043    40883     8307        3     8307   257528    79297
TAB:  United_Kingdom Deaths    3/31/2020    69     2425    40883     9817        2     9817   299820    83828
TAB:  United_Kingdom Deaths    .            70     3095    40883    26432        1    26432   271122   118568
TAB:  United_Kingdom Deaths    4/2/2020     71     3747    40883    56641        1    56641   212215   154819
TAB:  United_Kingdom Deaths    .            72     4461    40883    88360        1    88360   245444   204663
TAB:  United_Kingdom Deaths    4/4/2020     73     5221    40883    -            2    41536   262059   206173
TAB:  United_Kingdom Deaths    .            74     5865    40883    12838        1    12838   287736   178985
TAB:  United_Kingdom Deaths    4/6/2020     75     6433    40883    91381        2     9817   272632    86849
TAB:  United_Kingdom Deaths    .            76     7471    40883    -            2    17369   271122    70234
TAB:  United_Kingdom Deaths    4/8/2020     77     8505    40883    24922        1    24922   245444    85339
TAB:  United_Kingdom Deaths    .            78     9608    40883    65703        3    35495   272632   133673
TAB:  United_Kingdom Deaths    4/10/2020    79    10760    40883    70234        2    44557   296799   129141
TAB:  United_Kingdom Deaths    .            80    11599    40883    43047        2    21901   272632   118568
TAB:  United_Kingdom Deaths    4/12/2020    81    12285    40883    35797        2    15686   150028    54299
TAB:  United_Kingdom Deaths    .            82    13029    40883    16271        2    16271   129130    52275
TAB:  United_Kingdom Deaths    4/14/2020    83    14073    40883    20164        2    20164   113464    47251
TAB:  United_Kingdom Deaths    .            84    14915    40883    29453        4    21901   104974    53620
TAB:  United_Kingdom Deaths    4/16/2020    85    15944    40883    29453        4    24922    94401    49088
TAB:  United_Kingdom Deaths    .            86    16879    40883    29453        4    26432   114037    47578
TAB:  United_Kingdom Deaths    4/18/2020    87    17994    40883    32474        7    30963   252997    53620
TAB:  United_Kingdom Deaths    .            88    18492    40883    32025        5    28207    71473    42205
TAB:  United_Kingdom Deaths    4/20/2020    89    19051    40883    30580        3    21095    62304    35158
TAB:  United_Kingdom Deaths    .            90    20223    40883    31562        4    30342    58702    37356
TAB:  United_Kingdom Deaths    4/22/2020    91    21060    40883    31734        4    31734    55284    39775
TAB:  United_Kingdom Deaths    .            92    21787    40883    32474       10    32474    53620    43047
TAB:  United_Kingdom Deaths    4/24/2020    93    22792    40883    33984       12    32474    68724    44557
TAB:  United_Kingdom Deaths    .            94    23635    40883    35495       12    33984   197111    44557
TAB:  United_Kingdom Deaths    4/26/2020    95    24055    40883    35221        5    29732    52908    39795
TAB:  United_Kingdom Deaths    .            96    24393    40883    34569        7    25257    45277    36664
TAB:  United_Kingdom Deaths    4/28/2020    97    25302    40883    34451        6    29933    44391    36936
TAB:  United_Kingdom Deaths    .            98    26097    40883    35187        7    33214    43518    37379
TAB:  United_Kingdom Deaths    4/30/2020    99    26771    40883    35495       18    35495    43047    40026
TAB:  United_Kingdom Deaths    .           100    27510    40883    35495       11    35495    44557    40026
TAB:  United_Kingdom Deaths    5/2/2020    101    28131    40883    37005       18    33984    58151    41536
TAB:  United_Kingdom Deaths    .           102    28446    40883    36294        9    30952    43521    38179
TAB:  United_Kingdom Deaths    5/4/2020    103    28734    40883    36282        7    29741    40575    37304
TAB:  United_Kingdom Deaths    .           104    29427    40883    36327       10    32481    40172    37743
TAB:  United_Kingdom Deaths    5/6/2020    105    30076    40883    36529       10    35112    40172    38148
TAB:  United_Kingdom Deaths    .           106    30615    40883    37005       23    37005    41536    40026
TAB:  United_Kingdom Deaths    5/8/2020    107    31241    40883    37005       18    37005    46068    41536
TAB:  United_Kingdom Deaths    .           108    31587    40883    40026       18    35495    46068    41536
TAB:  United_Kingdom Deaths    5/10/2020   109    31855    40883    37405        9    33130    41205    38592
TAB:  United_Kingdom Deaths    .           110    32065    40883    39376       12    32830    39376    37789
TAB:  United_Kingdom Deaths    5/12/2020   111    32692    40883    37789       14    36202    39376    38582
TAB:  United_Kingdom Deaths    .           112    33186    40883    38122        9    37713    40575    39348
TAB:  United_Kingdom Deaths    5/14/2020   113    33614    40883    38515       27    38515    43047    41536
TAB:  United_Kingdom Deaths    .           114    33998    40883    38515       24    38515    44557    41536
TAB:  United_Kingdom Deaths    5/16/2020   115    34466    40883    40026       21    38515    47578    43047
TAB:  United_Kingdom Deaths    .           116    34636    40883    38977       16    36661    45151    40778
TAB:  United_Kingdom Deaths    5/18/2020   117    34796    40883    38827       16    35210    42231    39678
TAB:  United_Kingdom Deaths    .           118    35341    40883    39178       13    38093    42651    40480
TAB:  United_Kingdom Deaths    5/20/2020   119    35704    40883    39352       17    39352    43518    41325
TAB:  United_Kingdom Deaths    .           120    36042    40883    40026       33    40026    46068    43047
TAB:  United_Kingdom Deaths    5/22/2020   121    36393    40883    40026       32    40026    71745    44557
TAB:  United_Kingdom Deaths    .           122    36675    40883    40026       30    38515   245444    44557
TAB:  United_Kingdom Deaths    5/24/2020   123    36793    40883    40098       22    37676    47609    42037
TAB:  United_Kingdom Deaths    .           124    36914    40883    40046       23    37441    43085    40914
TAB:  United_Kingdom Deaths    5/26/2020   125    37048    40883    40104       24    37338    42231    40104
TAB:  United_Kingdom Deaths    .           126    37460    40883    40104       18    39678    42231    40955
TAB:  United_Kingdom Deaths    5/28/2020   127    37837    40883    40507       25    40507    42656    41797
TAB:  United_Kingdom Deaths    .           128    38161    40883    41536       26    40026    46068    43047
TAB:  United_Kingdom Deaths    5/30/2020   129    38376    40883    41536       41    41536    47578    44557
TAB:  United_Kingdom Deaths    .           130    38489    40883    40778       23    38977    46438    43093
TAB:  United_Kingdom Deaths    6/1/2020    131    39045    40883    41536       35    41536   200131    49088
TAB:  United_Kingdom Deaths    .           132    39369    40883    41536       31    41536    67214    50599
TAB:  United_Kingdom Deaths    6/3/2020    133    39728    40883    41536       25    41536   104974    50599
TAB:  United_Kingdom Deaths    .           134    39904    40883    41536       23    41536   112527    52109
TAB:  United_Kingdom Deaths    6/5/2020    135    40261    40883    41536       18    41536   148777    53620
TAB:  United_Kingdom Deaths    .           136    40465    40883    43047       32    41536   133673    53620
TAB:  United_Kingdom Deaths    6/7/2020    137    40542    40883    43047       29    41536    89870    52109
TAB:  United_Kingdom Deaths    .           138    40597    40883    42381       16    41019    65528    47146
TAB:  United_Kingdom Deaths    6/9/2020    139    40883    40883    43022       16    41815    59326    46947
