TAB:  Netherlands Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Netherlands Deaths    1/23/2020     1        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .             2        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    1/25/2020     3        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .             4        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    1/27/2020     5        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .             6        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    1/29/2020     7        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .             8        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    1/31/2020     9        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            10        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/2/2020     11        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            12        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/4/2020     13        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            14        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/6/2020     15        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            16        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/8/2020     17        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            18        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/10/2020    19        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            20        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/12/2020    21        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            22        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/14/2020    23        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            24        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/16/2020    25        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            26        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/18/2020    27        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            28        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/20/2020    29        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            30        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/22/2020    31        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            32        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/24/2020    33        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            34        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/26/2020    35        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            36        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    2/28/2020    37        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            38        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    3/1/2020     39        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            40        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    3/3/2020     41        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            42        0     6031        0        0        0        0        0
TAB:  Netherlands Deaths    3/5/2020     43        0     6031        0        0      884      884      884
TAB:  Netherlands Deaths    .            44        1     6031        0        0     2654     4424     4424
TAB:  Netherlands Deaths    3/7/2020     45        1     6031        0        0     2654     6194     6194
TAB:  Netherlands Deaths    .            46        3     6031        0        0      884    43359     7964
TAB:  Netherlands Deaths    3/9/2020     47        3     6031        0        0      910    11230     2731
TAB:  Netherlands Deaths    .            48        4     6031        0        0      878     2747     1882
TAB:  Netherlands Deaths    3/11/2020    49        5     6031        0        0     1107     2606     1909
TAB:  Netherlands Deaths    .            50        5     6031        0        0        0        0        0
TAB:  Netherlands Deaths    3/13/2020    51       10     6031      111        2      111      111      111
TAB:  Netherlands Deaths    .            52       12     6031      111        1      111      334      334
TAB:  Netherlands Deaths    3/15/2020    53       20     6031     8355        1     8355     8355     8355
TAB:  Netherlands Deaths    .            54       24     6031      334        1      334    10360    10360
TAB:  Netherlands Deaths    3/17/2020    55       43     6031        0        0        0        0        0
TAB:  Netherlands Deaths    .            56       58     6031        0        0        0        0        0
TAB:  Netherlands Deaths    3/19/2020    57       76     6031     1893        1     1893    13925    13925
TAB:  Netherlands Deaths    .            58      106     6031     1893        1     1893    17045     3676
TAB:  Netherlands Deaths    3/21/2020    59      136     6031      557        1      557     9692     2562
TAB:  Netherlands Deaths    .            60      179     6031     1225        1     1225    29968     3676
TAB:  Netherlands Deaths    3/23/2020    61      213     6031     1002        1     1002    26180     4567
TAB:  Netherlands Deaths    .            62      276     6031     3008        2     1893    18159     5681
TAB:  Netherlands Deaths    3/25/2020    63      356     6031     4122        1     4122    37321    11252
TAB:  Netherlands Deaths    .            64      434     6031     5904        1     5904    41109    12589
TAB:  Netherlands Deaths    3/27/2020    65      546     6031    12811        2    10138    23952    12811
TAB:  Netherlands Deaths    .            66      639     6031    12811        2     3676    42000    16154
TAB:  Netherlands Deaths    3/29/2020    67      771     6031     5236        2     5236    39995    21056
TAB:  Netherlands Deaths    .            68      864     6031     2562        1     2562    27963    11697
TAB:  Netherlands Deaths    3/31/2020    69     1039     6031     7018        2     5013    41554    11920
TAB:  Netherlands Deaths    .            70     1173     6031     6350        2     5236    31305    11252
TAB:  Netherlands Deaths    4/2/2020     71     1339     6031     7241        2     5681    25512    10360
TAB:  Netherlands Deaths    .            72     1487     6031     5904        2     5458    35316     9469
TAB:  Netherlands Deaths    4/4/2020     73     1651     6031     8936        3     3408    27546     8199
TAB:  Netherlands Deaths    .            74     1766     6031     4932        3     2905    21285     6959
TAB:  Netherlands Deaths    4/6/2020     75     1867     6031     2578        2     2376    16533     5511
TAB:  Netherlands Deaths    .            76     2101     6031     4641        3     3972    14090     6564
TAB:  Netherlands Deaths    4/8/2020     77     2248     6031     4667        2     4453    12292     6163
TAB:  Netherlands Deaths    .            78     2396     6031     4790        8     4790    12366     6573
TAB:  Netherlands Deaths    4/10/2020    79     2511     6031     4712        4     3312     9666     5520
TAB:  Netherlands Deaths    .            80     2643     6031     4657        3     3176     8717     5182
TAB:  Netherlands Deaths    4/12/2020    81     2737     6031     4300        3     3219     7887     4991
TAB:  Netherlands Deaths    .            82     2823     6031     4007        2     3232     7220     4549
TAB:  Netherlands Deaths    4/14/2020    83     2945     6031     3985        2     3520     6736     4449
TAB:  Netherlands Deaths    .            84     3134     6031     4567       11     4344    13480     5681
TAB:  Netherlands Deaths    4/16/2020    85     3315     6031     4790       12     4790    19941     5904
TAB:  Netherlands Deaths    .            86     3459     6031     5013       10     5013     7241     5904
TAB:  Netherlands Deaths    4/18/2020    87     3601     6031     5236       11     5236     8132     6127
TAB:  Netherlands Deaths    .            88     3684     6031     5458       10     4122    20610     6127
TAB:  Netherlands Deaths    4/20/2020    89     3751     6031     5260        8     3932    14350     5668
TAB:  Netherlands Deaths    .            90     3916     6031     5302        5     4738    10169     5865
TAB:  Netherlands Deaths    4/22/2020    91     4054     6031     5400        5     5307     9155     5956
TAB:  Netherlands Deaths    .            92     4177     6031     5458       11     5458     8801     6573
TAB:  Netherlands Deaths    4/24/2020    93     4289     6031     5681       15     5681     8578     6795
TAB:  Netherlands Deaths    .            94     4409     6031     5681       12     5458     8132     6573
TAB:  Netherlands Deaths    4/26/2020    95     4475     6031     5724        8     5086     7679     6203
TAB:  Netherlands Deaths    .            96     4518     6031     5728       11     4712     6954     6043
TAB:  Netherlands Deaths    4/28/2020    97     4566     6031     5732       12     4687     6484     5798
TAB:  Netherlands Deaths    .            98     4711     6031     5740        8     5416     6354     5966
TAB:  Netherlands Deaths    4/30/2020    99     4795     6031     5778       15     5618     6354     6034
TAB:  Netherlands Deaths    .           100     4893     6031     5904       24     5904     6350     6127
TAB:  Netherlands Deaths    5/2/2020    101     4987     6031     5904       17     5904     8132     6350
TAB:  Netherlands Deaths    .           102     5056     6031     5904       15     5458     6573     6127
TAB:  Netherlands Deaths    5/4/2020    103     5082     6031     5970       13     5234     6354     6034
TAB:  Netherlands Deaths    .           104     5168     6031     5970       11     5522     6354     6098
TAB:  Netherlands Deaths    5/6/2020    105     5204     6031     5975       10     5499     6292     6038
TAB:  Netherlands Deaths    .           106     5288     6031     6127       29     5681     6350     6127
TAB:  Netherlands Deaths    5/8/2020    107     5359     6031     6127       29     5904     6573     6350
TAB:  Netherlands Deaths    .           108     5422     6031     6127       25     6127    17045     7018
TAB:  Netherlands Deaths    5/10/2020   109     5440     6031     6127       25     5681     9246     6350
TAB:  Netherlands Deaths    .           110     5456     6031     6102       17     5499     6292     6038
TAB:  Netherlands Deaths    5/12/2020   111     5510     6031     6104       16     5633     6198     5978
TAB:  Netherlands Deaths    .           112     5562     6031     6127       44     5904     6350     6127
TAB:  Netherlands Deaths    5/14/2020   113     5590     6031     6127       50     5904     6350     6127
TAB:  Netherlands Deaths    .           114     5643     6031     6127       54     6127     6795     6350
TAB:  Netherlands Deaths    5/16/2020   115     5670     6031     6127       58     5904     7464     6350
TAB:  Netherlands Deaths    .           116     5680     6031     6156       23     5747     7086     6082
TAB:  Netherlands Deaths    5/18/2020   117     5694     6031     6105       20     5732     6167     5980
TAB:  Netherlands Deaths    .           118     5715     6031     6105       27     5798     6105     5982
TAB:  Netherlands Deaths    5/20/2020   119     5748     6031     6127       50     5904     6127     6127
TAB:  Netherlands Deaths    .           120     5775     6031     6127       61     5904     6127     6127
TAB:  Netherlands Deaths    5/22/2020   121     5788     6031     6127       62     5904     6127     6127
TAB:  Netherlands Deaths    .           122     5811     6031     6127       68     5904     6795     6127
TAB:  Netherlands Deaths    5/24/2020   123     5822     6031     6127       69     5904     9469     6127
TAB:  Netherlands Deaths    .           124     5830     6031     6102       42     5848     6102     5975
TAB:  Netherlands Deaths    5/26/2020   125     5856     6031     6102       44     6038     6165     6102
TAB:  Netherlands Deaths    .           126     5871     6031     6104       44     6041     6198     6167
TAB:  Netherlands Deaths    5/28/2020   127     5903     6031     6127       67     6127     7241     6573
TAB:  Netherlands Deaths    .           128     5931     6031     6127       63     6127     9024     6573
TAB:  Netherlands Deaths    5/30/2020   129     5951     6031     6127       57     6127     7241     6573
TAB:  Netherlands Deaths    .           130     5956     6031     6127       59     6127     9915     6795
TAB:  Netherlands Deaths    6/1/2020    131     5962     6031     6127       60     5904     8578     6795
TAB:  Netherlands Deaths    .           132     5967     6031     6139       48     5962     6953     6280
TAB:  Netherlands Deaths    6/3/2020    133     5977     6031     6152       50     6020     6548     6284
TAB:  Netherlands Deaths    .           134     5990     6031     6127       68     6127     6350     6350
TAB:  Netherlands Deaths    6/5/2020    135     6005     6031     6127       69     6127     6350     6350
TAB:  Netherlands Deaths    .           136     6011     6031     6127       73     6127     6350     6350
TAB:  Netherlands Deaths    6/7/2020    137     6013     6031     6127       78     6127     6127     6127
TAB:  Netherlands Deaths    .           138     6016     6031     6127       79     6127     6127     6127
TAB:  Netherlands Deaths    6/9/2020    139     6031     6031     6127       77     6127     6350     6350
