TAB:  Netherlands Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Netherlands Confirmed 1/23/2020     1        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .             2        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 1/25/2020     3        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .             4        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 1/27/2020     5        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .             6        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 1/29/2020     7        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .             8        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 1/31/2020     9        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            10        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/2/2020     11        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            12        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/4/2020     13        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            14        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/6/2020     15        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            16        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/8/2020     17        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            18        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/10/2020    19        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            20        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/12/2020    21        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            22        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/14/2020    23        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            24        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/16/2020    25        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            26        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/18/2020    27        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            28        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/20/2020    29        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            30        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/22/2020    31        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            32        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/24/2020    33        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            34        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/26/2020    35        0    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            36        1    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 2/28/2020    37        1    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            38        6    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 3/1/2020     39       10    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            40       18    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 3/3/2020     41       24    47903        0        0        0        0        0
TAB:  Netherlands Confirmed .            42       38    47903        0        0        0        0        0
TAB:  Netherlands Confirmed 3/5/2020     43       82    47903      884        2      884      884      884
TAB:  Netherlands Confirmed .            44      128    47903     2654        1     2654     4424     4424
TAB:  Netherlands Confirmed 3/7/2020     45      188    47903     2654        1     2654     6194     6194
TAB:  Netherlands Confirmed .            46      265    47903      884        1      884    43359     7964
TAB:  Netherlands Confirmed 3/9/2020     47      321    47903      910        2      910    11230     2731
TAB:  Netherlands Confirmed .            48      382    47903      878        3      878     2747     1882
TAB:  Netherlands Confirmed 3/11/2020    49      503    47903     1525        2     1107     2606     1909
TAB:  Netherlands Confirmed .            50      653    47903     2654        6     2654     7964     4424
TAB:  Netherlands Confirmed 3/13/2020    51      804    47903     2654        4     2654    16812     6194
TAB:  Netherlands Confirmed .            52      959    47903     4424        4     2654   319446    15043
TAB:  Netherlands Confirmed 3/15/2020    53     1135    47903     3550        6     3550    46159     7811
TAB:  Netherlands Confirmed .            54     1413    47903     6194        4     4424    94683    23892
TAB:  Netherlands Confirmed 3/17/2020    55     1705    47903     7964        4     6194   204410    38050
TAB:  Netherlands Confirmed .            56     2051    47903     9733        4     7964   245115    61057
TAB:  Netherlands Confirmed 3/19/2020    57     2460    47903    11503        4     9733   280510    38050
TAB:  Netherlands Confirmed .            58     2994    47903    16812        4    11503   177863    23892
TAB:  Netherlands Confirmed 3/21/2020    59     3631    47903    15043        2    15043   112381    25661
TAB:  Netherlands Confirmed .            60     4204    47903    18582        2    18582   147777    32741
TAB:  Netherlands Confirmed 3/23/2020    61     4749    47903    30971        2    15043   147777    34510
TAB:  Netherlands Confirmed .            62     5560    47903    25661        2    20352   239805    41589
TAB:  Netherlands Confirmed 3/25/2020    63     6412    47903    39820        2    27431   351302    57518
TAB:  Netherlands Confirmed .            64     7431    47903    98223        2    30971   216798    84064
TAB:  Netherlands Confirmed 3/27/2020    65     8603    47903    38050        1    38050   298208   186712
TAB:  Netherlands Confirmed .            66     9762    47903    43359        1    43359   314136   115920
TAB:  Netherlands Confirmed 3/29/2020    67    10866    47903    50438        2    46899   262813   126539
TAB:  Netherlands Confirmed .            68    11750    47903    20352        1    20352   330064   123000
TAB:  Netherlands Confirmed 3/31/2020    69    12595    47903    74370        2    17057   235392    81193
TAB:  Netherlands Confirmed .            70    13614    47903    20517        2    19516   192665    69559
TAB:  Netherlands Confirmed 4/2/2020     71    14697    47903    24067        2    23303   147076    57684
TAB:  Netherlands Confirmed .            72    15723    47903    25661        2    25661   123000    57518
TAB:  Netherlands Confirmed 4/4/2020     73    16627    47903    26857        2    26857    95631    53463
TAB:  Netherlands Confirmed .            74    17851    47903    30043        2    30043    88040    52510
TAB:  Netherlands Confirmed 4/6/2020     75    18803    47903    31863        2    31863    76823    50238
TAB:  Netherlands Confirmed .            76    19580    47903    31727        2    30687    67442    42823
TAB:  Netherlands Confirmed 4/8/2020     77    20549    47903    32482        2    29630    61638    39454
TAB:  Netherlands Confirmed .            78    21762    47903    35366        2    34172    58048    43424
TAB:  Netherlands Confirmed 4/10/2020    79    23097    47903    38050        7    38050   269892    52208
TAB:  Netherlands Confirmed .            80    24413    47903    41589        8    41589   326525    55748
TAB:  Netherlands Confirmed 4/12/2020    81    25587    47903    43359        8    43359   146007    55748
TAB:  Netherlands Confirmed .            82    26551    47903    45129        9    38050   197331    55748
TAB:  Netherlands Confirmed 4/14/2020    83    27419    47903    45515        4    32511   116698    53044
TAB:  Netherlands Confirmed .            84    28153    47903    45597        4    32074    67442    50798
TAB:  Netherlands Confirmed 4/16/2020    85    29214    47903    52435        4    35828    60431    48745
TAB:  Netherlands Confirmed .            86    30449    47903    46899       10    41589   130079    52208
TAB:  Netherlands Confirmed 4/18/2020    87    31589    47903    48669       14    48669    69906    57518
TAB:  Netherlands Confirmed .            88    32655    47903    52208        9    48669    87604    57518
TAB:  Netherlands Confirmed 4/20/2020    89    33405    47903    52208       11    41589   197331    57518
TAB:  Netherlands Confirmed .            90    34134    47903    49848        6    37679    78400    53593
TAB:  Netherlands Confirmed 4/22/2020    91    34842    47903    49878        7    38761    58069    52803
TAB:  Netherlands Confirmed .            92    35729    47903    52331        9    41722    56919    51471
TAB:  Netherlands Confirmed 4/24/2020    93    36535    47903    52208       22    43359    59287    52208
TAB:  Netherlands Confirmed .            94    37190    47903    51861       20    45022   108851    51861
TAB:  Netherlands Confirmed 4/26/2020    95    37845    47903    50300        8    45682    54588    50960
TAB:  Netherlands Confirmed .            96    38245    47903    52002       10    40773    53071    48794
TAB:  Netherlands Confirmed 4/28/2020    97    38416    47903    51502       11    39308    51502    46832
TAB:  Netherlands Confirmed .            98    38802    47903    49449       12    39687    50990    45596
TAB:  Netherlands Confirmed 4/30/2020    99    39316    47903    48957       11    41327    50483    45651
TAB:  Netherlands Confirmed .           100    39791    47903    48669       23    43359    69906    48669
TAB:  Netherlands Confirmed 5/2/2020    101    40236    47903    48669       25    43359    50438    46899
TAB:  Netherlands Confirmed .           102    40571    47903    48669       31    43359   115920    48669
TAB:  Netherlands Confirmed 5/4/2020    103    40770    47903    48669       20    41589    53978    46899
TAB:  Netherlands Confirmed .           104    41087    47903    48935        9    42513    48935    46109
TAB:  Netherlands Confirmed 5/6/2020    105    41319    47903    47053       12    42456    48021    45601
TAB:  Netherlands Confirmed .           106    41774    47903    46899       25    43359    61057    46899
TAB:  Netherlands Confirmed 5/8/2020    107    42093    47903    46899       27    45129    50438    48669
TAB:  Netherlands Confirmed .           108    42382    47903    46899       30    45129   241575    50438
TAB:  Netherlands Confirmed 5/10/2020   109    42627    47903    46899       34    45129    69906    48669
TAB:  Netherlands Confirmed .           110    42788    47903    46574       15    43258    52000    46875
TAB:  Netherlands Confirmed 5/12/2020   111    42984    47903    46584       16    43710    47542    45626
TAB:  Netherlands Confirmed .           112    43211    47903    45647       19    44224    47070    45647
TAB:  Netherlands Confirmed 5/14/2020   113    43481    47903    46899       55    45129    59287    46899
TAB:  Netherlands Confirmed .           114    43681    47903    46899       57    45129    64597    48669
TAB:  Netherlands Confirmed 5/16/2020   115    43870    47903    46899       68    46899    57518    50438
TAB:  Netherlands Confirmed .           116    43995    47903    46454       25    44601    49366    46984
TAB:  Netherlands Confirmed 5/18/2020   117    44141    47903    46596       27    44699    47070    46121
TAB:  Netherlands Confirmed .           118    44249    47903    46601       31    45193    46601    46132
TAB:  Netherlands Confirmed 5/20/2020   119    44447    47903    46572       36    45645    47499    46572
TAB:  Netherlands Confirmed .           120    44700    47903    46899       70    46899    52208    48669
TAB:  Netherlands Confirmed 5/22/2020   121    44888    47903    46899       65    46899    73446    50438
TAB:  Netherlands Confirmed .           122    45064    47903    46899       57    46899   307057    52208
TAB:  Netherlands Confirmed 5/24/2020   123    45236    47903    46899       57    46899    80525    53978
TAB:  Netherlands Confirmed .           124    45445    47903    46899       54    46899   101762    53978
TAB:  Netherlands Confirmed 5/26/2020   125    45578    47903    46899       52    46899    68136    53978
TAB:  Netherlands Confirmed .           126    45768    47903    46899       51    46899    98223    55748
TAB:  Netherlands Confirmed 5/28/2020   127    45950    47903    46899       49    46899    75215    59287
TAB:  Netherlands Confirmed .           128    46126    47903    46899       45    46899   347762    64597
TAB:  Netherlands Confirmed 5/30/2020   129    46257    47903    46899       42    46899   117690    57518
TAB:  Netherlands Confirmed .           130    46442    47903    46899       29    46899   245115    59287
TAB:  Netherlands Confirmed 6/1/2020    131    46545    47903    48070       46    48070    74328    52305
TAB:  Netherlands Confirmed .           132    46647    47903    48011       45    47377    60370    51813
TAB:  Netherlands Confirmed 6/3/2020    133    46733    47903    47922       44    47360    55792    50733
TAB:  Netherlands Confirmed .           134    46942    47903    48669       61    48669    73446    53978
TAB:  Netherlands Confirmed 6/5/2020    135    47152    47903    48669       55    48669    76985    53978
TAB:  Netherlands Confirmed .           136    47335    47903    48669       53    48669   105302    55748
TAB:  Netherlands Confirmed 6/7/2020    137    47574    47903    48669       51    48669   107071    59287
TAB:  Netherlands Confirmed .           138    47739    47903    48669       49    48669   200870    61057
TAB:  Netherlands Confirmed 6/9/2020    139    47903    47903    48669       45    48669   161935    61057
