TAB:  Norway Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Norway Deaths    1/23/2020     1        0      239        0        0        0        0        0
TAB:  Norway Deaths    .             2        0      239        0        0        0        0        0
TAB:  Norway Deaths    1/25/2020     3        0      239        0        0        0        0        0
TAB:  Norway Deaths    .             4        0      239        0        0        0        0        0
TAB:  Norway Deaths    1/27/2020     5        0      239        0        0        0        0        0
TAB:  Norway Deaths    .             6        0      239        0        0        0        0        0
TAB:  Norway Deaths    1/29/2020     7        0      239        0        0        0        0        0
TAB:  Norway Deaths    .             8        0      239        0        0        0        0        0
TAB:  Norway Deaths    1/31/2020     9        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            10        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/2/2020     11        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            12        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/4/2020     13        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            14        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/6/2020     15        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            16        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/8/2020     17        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            18        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/10/2020    19        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            20        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/12/2020    21        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            22        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/14/2020    23        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            24        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/16/2020    25        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            26        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/18/2020    27        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            28        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/20/2020    29        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            30        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/22/2020    31        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            32        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/24/2020    33        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            34        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/26/2020    35        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            36        0      239        0        0        0        0        0
TAB:  Norway Deaths    2/28/2020    37        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            38        0      239        0        0        0        0        0
TAB:  Norway Deaths    3/1/2020     39        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            40        0      239        0        0        0        0        0
TAB:  Norway Deaths    3/3/2020     41        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            42        0      239        0        0      155      155      155
TAB:  Norway Deaths    3/5/2020     43        0      239        0        0      158    22337      475
TAB:  Norway Deaths    .            44        0      239        0        0      475     8713     8713
TAB:  Norway Deaths    3/7/2020     45        0      239        0        0      475     7445      792
TAB:  Norway Deaths    .            46        0      239        0        0      475     3009     1742
TAB:  Norway Deaths    3/9/2020     47        0      239        0        0      339     1405      519
TAB:  Norway Deaths    .            48        0      239        0        0        0        0        0
TAB:  Norway Deaths    3/11/2020    49        0      239        0        0        0        0        0
TAB:  Norway Deaths    .            50        0      239        0        0        0        0        0
TAB:  Norway Deaths    3/13/2020    51        0      239        0        0     4277     4277     4277
TAB:  Norway Deaths    .            52        3      239        0        0     2376     5227     5227
TAB:  Norway Deaths    3/15/2020    53        3      239        0        0     1742    21386    19168
TAB:  Norway Deaths    .            54        3      239        0        0     1742    15366    14099
TAB:  Norway Deaths    3/17/2020    55        3      239        0        0     1742    50852    10614
TAB:  Norway Deaths    .            56        6      239        0        0     1842    17479     7683
TAB:  Norway Deaths    3/19/2020    57        7      239        0        0     2376     9346     7762
TAB:  Norway Deaths    .            58        7      239        0        0     2693     6495     5544
TAB:  Norway Deaths    3/21/2020    59        7      239        0        0        0        0        0
TAB:  Norway Deaths    .            60        7      239        0        0        0        0        0
TAB:  Norway Deaths    3/23/2020    61       10      239       15        1       15       20       20
TAB:  Norway Deaths    .            62       12      239       23        1       23       40       27
TAB:  Norway Deaths    3/25/2020    63       14      239       30        1       30      719       75
TAB:  Norway Deaths    .            64       14      239       30        2       13       92       48
TAB:  Norway Deaths    3/27/2020    65       19      239       92        1       92      895      225
TAB:  Norway Deaths    .            66       23      239      322        1      322      507      401
TAB:  Norway Deaths    3/29/2020    67       25      239      145        1      145     1045      657
TAB:  Norway Deaths    .            68       32      239        0        0        0        0        0
TAB:  Norway Deaths    3/31/2020    69       39      239        0        0        0        0        0
TAB:  Norway Deaths    .            70       44      239        0        0        0        0        0
TAB:  Norway Deaths    4/2/2020     71       50      239      136        1      136      983      983
TAB:  Norway Deaths    .            72       59      239      145        1      145     1522      375
TAB:  Norway Deaths    4/4/2020     73       62      239      110        1      110      436      145
TAB:  Norway Deaths    .            74       71      239      136        1      136     1389      348
TAB:  Norway Deaths    4/6/2020     75       76      239      136        2      136     1487      260
TAB:  Norway Deaths    .            76       89      239      242        1      242     1372      463
TAB:  Norway Deaths    4/8/2020     77      101      239      542        2      445     1566      789
TAB:  Norway Deaths    .            78      108      239      533        2      454     1310      886
TAB:  Norway Deaths    4/10/2020    79      113      239      136        1      136     1592      683
TAB:  Norway Deaths    .            80      119      239      322        2      127     1010      339
TAB:  Norway Deaths    4/12/2020    81      128      239      304        2      163     1222      313
TAB:  Norway Deaths    .            82      134      239      269        2      172     1442      304
TAB:  Norway Deaths    4/14/2020    83      139      239      233        3      172     1363      313
TAB:  Norway Deaths    .            84      150      239      207        2      207     1442      322
TAB:  Norway Deaths    4/16/2020    85      152      239      206        2      206      776      297
TAB:  Norway Deaths    .            86      161      239      242        4      216      789      322
TAB:  Norway Deaths    4/18/2020    87      164      239      236        3      195      529      278
TAB:  Norway Deaths    .            88      165      239      207        2      168      451      240
TAB:  Norway Deaths    4/20/2020    89      181      239      250        4      243      422      274
TAB:  Norway Deaths    .            90      182      239      248        4      246      386      290
TAB:  Norway Deaths    4/22/2020    91      187      239      251        5      203      393      285
TAB:  Norway Deaths    .            92      194      239      260        8      216      383      295
TAB:  Norway Deaths    4/24/2020    93      199      239      256        8      216      356      304
TAB:  Norway Deaths    .            94      201      239      257       10      209      339      281
TAB:  Norway Deaths    4/26/2020    95      201      239      253        6      203      308      261
TAB:  Norway Deaths    .            96      205      239      247        6      210      297      252
TAB:  Norway Deaths    4/28/2020    97      206      239      245        6      208      288      248
TAB:  Norway Deaths    .            98      207      239      211        5      208      279      243
TAB:  Norway Deaths    4/30/2020    99      210      239      233       11      216      277      251
TAB:  Norway Deaths    .           100      210      239      215        4      215      265      238
TAB:  Norway Deaths    5/2/2020    101      211      239      215        6      214      258      234
TAB:  Norway Deaths    .           102      211      239      213        6      210      253      231
TAB:  Norway Deaths    5/4/2020    103      214      239      218        5      218      248      233
TAB:  Norway Deaths    .           104      215      239      225       14      216      578      242
TAB:  Norway Deaths    5/6/2020    105      216      239      225       19      216      569      242
TAB:  Norway Deaths    .           106      217      239      225       23      216      295      242
TAB:  Norway Deaths    5/8/2020    107      218      239      221       12      220      264      233
TAB:  Norway Deaths    .           108      219      239      224       13      221      256      236
TAB:  Norway Deaths    5/10/2020   109      219      239      225       17      221      233      229
TAB:  Norway Deaths    .           110      224      239      233       10      225      322      295
TAB:  Norway Deaths    5/12/2020   111      228      239      236        8      236      236      236
TAB:  Norway Deaths    .           112      229      239      233        9      233      233      233
TAB:  Norway Deaths    5/14/2020   113      232      239      242        8      242      242      242
TAB:  Norway Deaths    .           114      232      239      242        9      233      242      242
TAB:  Norway Deaths    5/16/2020   115      232      239      242        8      233      251      242
TAB:  Norway Deaths    .           116      232      239      242        9      233      242      242
TAB:  Norway Deaths    5/18/2020   117      233      239      242       10      233      728      242
TAB:  Norway Deaths    .           118      233      239      242       10      233      242      242
TAB:  Norway Deaths    5/20/2020   119      234      239      242       10      233      242      242
TAB:  Norway Deaths    .           120      235      239      242       11      233      754      586
TAB:  Norway Deaths    5/22/2020   121      235      239      242       11      233      639      375
TAB:  Norway Deaths    .           122      235      239      242       12      233      242      242
TAB:  Norway Deaths    5/24/2020   123      235      239      242       12      233      242      242
TAB:  Norway Deaths    .           124      235      239      242       11      233      251      242
TAB:  Norway Deaths    5/26/2020   125      235      239      235        8      235      240      238
TAB:  Norway Deaths    .           126      235      239      235        7      235      237      237
TAB:  Norway Deaths    5/28/2020   127      236      239      237       13      235      237      237
TAB:  Norway Deaths    .           128      236      239      237       17      235      237      237
TAB:  Norway Deaths    5/30/2020   129      236      239      236        9      236      236      236
TAB:  Norway Deaths    .           130      236      239      235       27      235     1665     1597
TAB:  Norway Deaths    6/1/2020    131      236      239      235       26      235     1665     1597
TAB:  Norway Deaths    .           132      237      239      233       12      233      233      233
TAB:  Norway Deaths    6/3/2020    133      237      239      233       14      233      639      242
TAB:  Norway Deaths    .           134      238      239      233       11      233      313      251
TAB:  Norway Deaths    6/5/2020    135      238      239      233       11      233      639      304
TAB:  Norway Deaths    .           136      238      239      233       12      233      639      286
TAB:  Norway Deaths    6/7/2020    137      238      239      233       13      233      639      269
TAB:  Norway Deaths    .           138      239      239      242        3      242     1372      260
TAB:  Norway Deaths    6/9/2020    139      239      239      242        5      242      648      260
