TAB:  Norway Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Norway Confirmed 1/23/2020     1        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .             2        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 1/25/2020     3        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .             4        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 1/27/2020     5        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .             6        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 1/29/2020     7        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .             8        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 1/31/2020     9        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            10        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/2/2020     11        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            12        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/4/2020     13        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            14        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/6/2020     15        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            16        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/8/2020     17        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            18        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/10/2020    19        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            20        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/12/2020    21        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            22        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/14/2020    23        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            24        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/16/2020    25        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            26        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/18/2020    27        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            28        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/20/2020    29        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            30        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/22/2020    31        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            32        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/24/2020    33        0     8576        0        0        0        0        0
TAB:  Norway Confirmed .            34        0     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/26/2020    35        1     8576        0        0        0        0        0
TAB:  Norway Confirmed .            36        1     8576        0        0        0        0        0
TAB:  Norway Confirmed 2/28/2020    37        6     8576        0        0        0        0        0
TAB:  Norway Confirmed .            38       15     8576        0        0        0        0        0
TAB:  Norway Confirmed 3/1/2020     39       19     8576        0        0        0        0        0
TAB:  Norway Confirmed .            40       25     8576        0        0        0        0        0
TAB:  Norway Confirmed 3/3/2020     41       32     8576        0        0        0        0        0
TAB:  Norway Confirmed .            42       56     8576      155        2      155      155      155
TAB:  Norway Confirmed 3/5/2020     43       87     8576      158        1      158    22337      475
TAB:  Norway Confirmed .            44      108     8576      475        2      475     8713     8713
TAB:  Norway Confirmed 3/7/2020     45      147     8576      475        2      475     7445      792
TAB:  Norway Confirmed .            46      176     8576      475        4      475     3009     1742
TAB:  Norway Confirmed 3/9/2020     47      205     8576      339        1      339     1405      519
TAB:  Norway Confirmed .            48      400     8576        0        0        0        0        0
TAB:  Norway Confirmed 3/11/2020    49      598     8576        0        0        0        0        0
TAB:  Norway Confirmed .            50      702     8576        0        0        0        0        0
TAB:  Norway Confirmed 3/13/2020    51      996     8576     4277        1     4277     4277     4277
TAB:  Norway Confirmed .            52     1090     8576     2376        1     2376     5227     5227
TAB:  Norway Confirmed 3/15/2020    53     1221     8576     1742        2     1742    21386    19168
TAB:  Norway Confirmed .            54     1333     8576     1742        3     1742    15366    14099
TAB:  Norway Confirmed 3/17/2020    55     1463     8576     1742        4     1742    50852    10614
TAB:  Norway Confirmed .            56     1550     8576     1842        3     1842    17479     7683
TAB:  Norway Confirmed 3/19/2020    57     1746     8576     6178        2     2376     9346     7762
TAB:  Norway Confirmed .            58     1914     8576     5227        2     2693     6495     5544
TAB:  Norway Confirmed 3/21/2020    59     2118     8576     4911        3     3009     5544     4911
TAB:  Norway Confirmed .            60     2385     8576     5227        2     3643     5544     4911
TAB:  Norway Confirmed 3/23/2020    61     2621     8576     5227        2     3960     5544     5227
TAB:  Norway Confirmed .            62     2863     8576     5544        2     4594    14416     5861
TAB:  Norway Confirmed 3/25/2020    63     3084     8576     5861        3     4911    17901     6495
TAB:  Norway Confirmed .            64     3369     8576     6178        3     5544    20753     9029
TAB:  Norway Confirmed 3/27/2020    65     3755     8576     6812        3     6495    51486    18218
TAB:  Norway Confirmed .            66     4015     8576     7445        3     7128    57823    38179
TAB:  Norway Confirmed 3/29/2020    67     4284     8576     7762        4     7762    42931    22970
TAB:  Norway Confirmed .            68     4445     8576     8079        3     5227    52437    12832
TAB:  Norway Confirmed 3/31/2020    69     4641     8576     8079        4     5227    57189    10614
TAB:  Norway Confirmed .            70     4863     8576     8020        3     5841    27624     9010
TAB:  Norway Confirmed 4/2/2020     71     5147     8576     8396        7     6812    25505     9663
TAB:  Norway Confirmed .            72     5370     8576     8396        6     7445    19485    10297
TAB:  Norway Confirmed 4/4/2020     73     5550     8576     8713        6     7762    22337    10930
TAB:  Norway Confirmed .            74     5687     8576     8488        3     6424    12284     8555
TAB:  Norway Confirmed 4/6/2020     75     5865     8576     8473        4     6584    11367     8414
TAB:  Norway Confirmed .            76     6086     8576     8691        4     7825    11143     8763
TAB:  Norway Confirmed 4/8/2020     77     6148     8576     8495        3     7315    10189     8341
TAB:  Norway Confirmed .            78     6211     8576     8496        5     6342     9309     7778
TAB:  Norway Confirmed 4/10/2020    79     6314     8576     8300        6     6598     9128     7610
TAB:  Norway Confirmed .            80     6409     8576     8240        7     6826     8770     7621
TAB:  Norway Confirmed 4/12/2020    81     6525     8576     7128       10     7128     8713     8079
TAB:  Norway Confirmed .            82     6603     8576     8079       11     7128     8396     7762
TAB:  Norway Confirmed 4/14/2020    83     6623     8576     7128       13     6812     8079     7445
TAB:  Norway Confirmed .            84     6740     8576     7204        7     7139     8173     7591
TAB:  Norway Confirmed 4/16/2020    85     6896     8576     7762       16     7445     9980     8079
TAB:  Norway Confirmed .            86     6937     8576     7762       25     7445    43882     8079
TAB:  Norway Confirmed 4/18/2020    87     7036     8576     7762       34     7762    21386     8713
TAB:  Norway Confirmed .            88     7078     8576     7658       15     7290    12559     8516
TAB:  Norway Confirmed 4/20/2020    89     7156     8576     7707       10     7451    10266     8155
TAB:  Norway Confirmed .            90     7191     8576     7837       11     7397     8911     7983
TAB:  Norway Confirmed 4/22/2020    91     7338     8576     7891       18     7835    10138     8846
TAB:  Norway Confirmed .            92     7401     8576     8079       21     7762    11247     9663
TAB:  Norway Confirmed 4/24/2020    93     7463     8576     8079       28     7762    11247     9663
TAB:  Norway Confirmed .            94     7499     8576     8079       30     7762    14416     9029
TAB:  Norway Confirmed 4/26/2020    95     7527     8576     7983       18     7593     9595     8569
TAB:  Norway Confirmed .            96     7599     8576     8059       24     7826     9127     8384
TAB:  Norway Confirmed 4/28/2020    97     7660     8576     8079       31     8079     9346     8713
TAB:  Norway Confirmed .            98     7710     8576     8079       27     8079     9029     8713
TAB:  Norway Confirmed 4/30/2020    99     7738     8576     8079       28     8079    10930     8713
TAB:  Norway Confirmed .           100     7783     8576     8157       27     8004     9377     8564
TAB:  Norway Confirmed 5/2/2020    101     7809     8576     8158       26     7983     8683     8333
TAB:  Norway Confirmed .           102     7847     8576     8163       19     8077     8553     8337
TAB:  Norway Confirmed 5/4/2020    103     7904     8576     8396       41     8079     9029     8713
TAB:  Norway Confirmed .           104     7955     8576     8396       36     8396    22020     9029
TAB:  Norway Confirmed 5/6/2020    105     7996     8576     8396       32     8396     9980     9346
TAB:  Norway Confirmed .           106     8034     8576     8396       30     8396    10297     9663
TAB:  Norway Confirmed 5/8/2020    107     8070     8576     8396       31     8396    20753     9980
TAB:  Norway Confirmed .           108     8099     8576     8396       31     8396    11564     9346
TAB:  Norway Confirmed 5/10/2020   109     8105     8576     8387       17     8146     9403     8726
TAB:  Norway Confirmed .           110     8132     8576     8406       18     8226     8947     8586
TAB:  Norway Confirmed 5/12/2020   111     8157     8576     8417       22     8240     8770     8505
TAB:  Norway Confirmed .           112     8175     8576     8396       37     8396     8713     8713
TAB:  Norway Confirmed 5/14/2020   113     8196     8576     8396       39     8396    32159     8713
TAB:  Norway Confirmed .           114     8219     8576     8396       39     8396     8713     8713
TAB:  Norway Confirmed 5/16/2020   115     8237     8576     8527       37     8386    13742     8809
TAB:  Norway Confirmed .           116     8249     8576     8501       23     8411     8768     8590
TAB:  Norway Confirmed 5/18/2020   117     8257     8576     8510       26     8339     8510     8424
TAB:  Norway Confirmed .           118     8267     8576     8510       28     8339     8510     8424
TAB:  Norway Confirmed 5/20/2020   119     8281     8576     8510       32     8339     8510     8424
TAB:  Norway Confirmed .           120     8309     8576     8396       52     8396     8713     8713
TAB:  Norway Confirmed 5/22/2020   121     8332     8576     8396       41     8396    12198     9029
TAB:  Norway Confirmed .           122     8346     8576     8713       35     8396     9663     9029
TAB:  Norway Confirmed 5/24/2020   123     8352     8576     8713       40     8396    10614     9029
TAB:  Norway Confirmed .           124     8364     8576     8713       47     8396    10297     9029
TAB:  Norway Confirmed 5/26/2020   125     8383     8576     8713       49     8396     9980     9029
TAB:  Norway Confirmed .           126     8401     8576     8713       49     8396    10297     9346
TAB:  Norway Confirmed 5/28/2020   127     8411     8576     8713       51     8396    12515     9663
TAB:  Norway Confirmed .           128     8422     8576     8713       56     8396    10614     9346
TAB:  Norway Confirmed 5/30/2020   129     8437     8576     8713       65     8396     9980     9346
TAB:  Norway Confirmed .           130     8440     8576     8586       52     8496     8947     8767
TAB:  Norway Confirmed 6/1/2020    131     8446     8576     8593       55     8505     8770     8682
TAB:  Norway Confirmed .           132     8455     8576     8595       59     8508     8683     8595
TAB:  Norway Confirmed 6/3/2020    133     8477     8576     8713       84     8713     9346     9346
TAB:  Norway Confirmed .           134     8504     8576     8713       65     8713    11564     9029
TAB:  Norway Confirmed 6/5/2020    135     8522     8576     8713       64     8713    10297     9346
TAB:  Norway Confirmed .           136     8531     8576     8713       63     8713    11564     9663
TAB:  Norway Confirmed 6/7/2020    137     8547     8576     8713       62     8713    18218     9980
TAB:  Norway Confirmed .           138     8561     8576     8713       59     8713    11564    10297
TAB:  Norway Confirmed 6/9/2020    139     8576     8576     8713       59     8713    12832    10297
