TAB:  Belgium Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Belgium Confirmed 1/23/2020     1        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed .             2        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed 1/25/2020     3        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed .             4        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed 1/27/2020     5        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed .             6        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed 1/29/2020     7        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed .             8        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed 1/31/2020     9        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            10        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/2/2020     11        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            12        0    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/4/2020     13        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            14        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/6/2020     15        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            16        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/8/2020     17        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            18        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/10/2020    19        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            20        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/12/2020    21        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            22        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/14/2020    23        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            24        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/16/2020    25        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            26        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/18/2020    27        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            28        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/20/2020    29        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            30        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/22/2020    31        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            32        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/24/2020    33        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            34        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/26/2020    35        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            36        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 2/28/2020    37        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            38        1    59437        0        0        0        0        0
TAB:  Belgium Confirmed 3/1/2020     39        2    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            40        8    59437        0        0        0        0        0
TAB:  Belgium Confirmed 3/3/2020     41       13    59437        0        0        0        0        0
TAB:  Belgium Confirmed .            42       23    59437        0        0        0        0        0
TAB:  Belgium Confirmed 3/5/2020     43       50    59437     3293        1     3293     3293     3293
TAB:  Belgium Confirmed .            44      109    59437    86738        1    86738   363423   363423
TAB:  Belgium Confirmed 3/7/2020     45      169    59437    31840        1    31840    86738    86738
TAB:  Belgium Confirmed .            46      200    59437     1097        1     1097   132852     5489
TAB:  Belgium Confirmed 3/9/2020     47      239    59437     1097        5     1097   128461     5489
TAB:  Belgium Confirmed .            48      267    59437     1097        7     1097    73563     3293
TAB:  Belgium Confirmed 3/11/2020    49      314    59437     1097        9     1097    34036     3293
TAB:  Belgium Confirmed .            50      314    59437     1097       11     1097    16469     3293
TAB:  Belgium Confirmed 3/13/2020    51      559    59437     1097        7     1097    40624     7685
TAB:  Belgium Confirmed .            52      689    59437     1097        5     1097    86738     7685
TAB:  Belgium Confirmed 3/15/2020    53      886    59437     3293        8     3293   240452    18665
TAB:  Belgium Confirmed .            54     1058    59437     3293        7     3293    99914    16469
TAB:  Belgium Confirmed 3/17/2020    55     1243    59437     5489        5     1097   181162    14273
TAB:  Belgium Confirmed .            56     1486    59437     5489        7     3293   326093    23057
TAB:  Belgium Confirmed 3/19/2020    57     1795    59437     5489        5     3293   185554    27448
TAB:  Belgium Confirmed .            58     2257    59437     7685        4     7685   418321    42820
TAB:  Belgium Confirmed 3/21/2020    59     2815    59437    12077        3     9881   380991    36232
TAB:  Belgium Confirmed .            60     3401    59437    14273        3    14273   378795    49408
TAB:  Belgium Confirmed 3/23/2020    61     3743    59437    16469        3     9881   427105    60387
TAB:  Belgium Confirmed .            62     4269    59437    16469        3     7685   367815    51604
TAB:  Belgium Confirmed 3/25/2020    63     4937    59437    18665        2     9881   385383    49408
TAB:  Belgium Confirmed .            64     6235    59437    25253        2    25253   435889    80150
TAB:  Belgium Confirmed 3/27/2020    65     7284    59437    34036        2    31840   409538    91130
TAB:  Belgium Confirmed .            66     9134    59437    47212        2    45016   319505    91130
TAB:  Belgium Confirmed 3/29/2020    67    10836    59437    60387        2    60387   394166   121873
TAB:  Belgium Confirmed .            68    11899    59437    71367        2    29644   427105   137244
TAB:  Belgium Confirmed 3/31/2020    69    12775    59437    77954        2    16469   413929   102110
TAB:  Belgium Confirmed .            70    13964    59437    18665        2    18665   422713   121873
TAB:  Belgium Confirmed 4/2/2020     71    15348    59437    86738        2    20861   427105   143832
TAB:  Belgium Confirmed .            72    16770    59437    25253        2    25253   378795   141636
TAB:  Belgium Confirmed 4/4/2020     73    18431    59437    31840        2    29644   396362   152616
TAB:  Belgium Confirmed .            74    19691    59437    34036        3    34036   431497   119677
TAB:  Belgium Confirmed 4/6/2020     75    20814    59437    34036        3    31840   400754   126265
TAB:  Belgium Confirmed .            76    22194    59437    36232        3    34036   348052   110893
TAB:  Belgium Confirmed 4/8/2020     77    23403    59437    36232        5    36232   378795    97718
TAB:  Belgium Confirmed .            78    24983    59437    53799        4    38428   409538    97718
TAB:  Belgium Confirmed 4/10/2020    79    26667    59437    42820        3    42820   352444    88934
TAB:  Belgium Confirmed .            80    28018    59437    45016        3    45016   374403    93326
TAB:  Belgium Confirmed 4/12/2020    81    29647    59437    71367        3    47212   396362    93326
TAB:  Belgium Confirmed .            82    30589    59437    49408        5    40624   409538    88934
TAB:  Belgium Confirmed 4/14/2020    83    31119    59437    58191        5    34036   418321    80150
TAB:  Belgium Confirmed .            84    33573    59437    53799        5    51604   431497    84542
TAB:  Belgium Confirmed 4/16/2020    85    34809    59437    53799        6    53799   363423    84542
TAB:  Belgium Confirmed .            86    36138    59437    71367        5    53799   370011    84542
TAB:  Belgium Confirmed 4/18/2020    87    37183    59437    66975        7    45016   370011    91130
TAB:  Belgium Confirmed .            88    38496    59437    66975        8    45016   374403    88934
TAB:  Belgium Confirmed 4/20/2020    89    39983    59437    58191        8    51604   374403    93326
TAB:  Belgium Confirmed .            90    40956    59437    69473       10    50946   315870    91704
TAB:  Belgium Confirmed 4/22/2020    91    41889    59437    67094        8    51307   273903    81302
TAB:  Belgium Confirmed .            92    42797    59437    63183        7    48237   238468    78130
TAB:  Belgium Confirmed 4/24/2020    93    44293    59437    67412        9    56674   211784    81730
TAB:  Belgium Confirmed .            94    45325    59437    66975       16    60387   211905    93326
TAB:  Belgium Confirmed 4/26/2020    95    46134    59437    66975       18    60387   189946    91130
TAB:  Belgium Confirmed .            96    46687    59437    62189        8    49322   156545    73340
TAB:  Belgium Confirmed 4/28/2020    97    47334    59437    64032        9    49285   144752    68689
TAB:  Belgium Confirmed .            98    47859    59437    63408        9    49795   133623    66990
TAB:  Belgium Confirmed 4/30/2020    99    48519    59437    60517        9    51258   124672    66470
TAB:  Belgium Confirmed .           100    49032    59437    60126        8    52109   117477    65676
TAB:  Belgium Confirmed 5/2/2020    101    49517    59437    60109        9    52559   110635    64755
TAB:  Belgium Confirmed .           102    49906    59437    63719       10    52780   104193    64266
TAB:  Belgium Confirmed 5/4/2020    103    50267    59437    59050       10    52287    99111    64253
TAB:  Belgium Confirmed .           104    50509    59437    58062        9    52182    95300    63941
TAB:  Belgium Confirmed 5/6/2020    105    50781    59437    58138        8    52018    90621    63317
TAB:  Belgium Confirmed .           106    51420    59437    58191       21    53799    91130    71367
TAB:  Belgium Confirmed 5/8/2020    107    52011    59437    58191       24    53799    86738    71367
TAB:  Belgium Confirmed .           108    52596    59437    58191       28    55995    88934    71367
TAB:  Belgium Confirmed 5/10/2020   109    53081    59437    58191       40    55995   172379    71367
TAB:  Belgium Confirmed .           110    53449    59437    58191       42    55995   189946    69171
TAB:  Belgium Confirmed 5/12/2020   111    53779    59437    58191       42    55995   126265    69171
TAB:  Belgium Confirmed .           112    53981    59437    58191       42    53799   124069    69171
TAB:  Belgium Confirmed 5/14/2020   113    54288    59437    58333       25    55515    80313    64532
TAB:  Belgium Confirmed .           114    54644    59437    58162       33    56666    72001    63772
TAB:  Belgium Confirmed 5/16/2020   115    54989    59437    58191       46    58191    71367    64779
TAB:  Belgium Confirmed .           116    55280    59437    58191       44    58191    69171    64779
TAB:  Belgium Confirmed 5/18/2020   117    55559    59437    58191       41    58191   242648    64779
TAB:  Belgium Confirmed .           118    55791    59437    59025       39    57668    74855    63095
TAB:  Belgium Confirmed 5/20/2020   119    55983    59437    58883       38    57225    65850    61206
TAB:  Belgium Confirmed .           120    56235    59437    58954       38    58298    65195    61910
TAB:  Belgium Confirmed 5/22/2020   121    56511    59437    60387       51    58191    64779    62583
TAB:  Belgium Confirmed .           122    56810    59437    60387       69    58191    66975    62583
TAB:  Belgium Confirmed 5/24/2020   123    57092    59437    60387       74    60387    82346    64779
TAB:  Belgium Confirmed .           124    57342    59437    60387       72    60387   328289    66975
TAB:  Belgium Confirmed 5/26/2020   125    57455    59437    60387       74    58191   104305    64779
TAB:  Belgium Confirmed .           126    57592    59437    59940       36    58298    65195    61910
TAB:  Belgium Confirmed 5/28/2020   127    57849    59437    60040       48    59397    63904    61972
TAB:  Belgium Confirmed .           128    58061    59437    60387       75    60387    64779    62583
TAB:  Belgium Confirmed 5/30/2020   129    58186    59437    60387       76    60387    64779    62583
TAB:  Belgium Confirmed .           130    58381    59437    60387       76    60387   214101    62583
TAB:  Belgium Confirmed 6/1/2020    131    58517    59437    59905       37    59559    67155    61976
TAB:  Belgium Confirmed .           132    58615    59437    60765       34    59516    62015    60765
TAB:  Belgium Confirmed 6/3/2020    133    58685    59437    60779       37    58923    61398    60160
TAB:  Belgium Confirmed .           134    58767    59437    60779       45    59542    61398    60779
TAB:  Belgium Confirmed 6/5/2020    135    58907    59437    60595       50    59559    61976    60595
TAB:  Belgium Confirmed .           136    59072    59437    60387      104    60387    64779    62583
TAB:  Belgium Confirmed 6/7/2020    137    59226    59437    60387      103    60387    80150    62583
TAB:  Belgium Confirmed .           138    59348    59437    60387       98    60387    64779    62583
TAB:  Belgium Confirmed 6/9/2020    139    59437    59437    60387       98    60387   117481    64779
