TAB:  Belgium Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Belgium Deaths    1/23/2020     1        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .             2        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    1/25/2020     3        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .             4        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    1/27/2020     5        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .             6        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    1/29/2020     7        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .             8        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    1/31/2020     9        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            10        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/2/2020     11        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            12        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/4/2020     13        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            14        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/6/2020     15        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            16        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/8/2020     17        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            18        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/10/2020    19        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            20        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/12/2020    21        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            22        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/14/2020    23        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            24        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/16/2020    25        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            26        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/18/2020    27        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            28        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/20/2020    29        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            30        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/22/2020    31        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            32        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/24/2020    33        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            34        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/26/2020    35        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            36        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    2/28/2020    37        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            38        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    3/1/2020     39        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            40        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    3/3/2020     41        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            42        0     9619        0        0        0        0        0
TAB:  Belgium Deaths    3/5/2020     43        0     9619        0        0     3293     3293     3293
TAB:  Belgium Deaths    .            44        0     9619        0        0    86738   363423   363423
TAB:  Belgium Deaths    3/7/2020     45        0     9619        0        0    31840    86738    86738
TAB:  Belgium Deaths    .            46        0     9619        0        0     1097   132852     5489
TAB:  Belgium Deaths    3/9/2020     47        0     9619        0        0     1097   128461     5489
TAB:  Belgium Deaths    .            48        0     9619        0        0     1097    73563     3293
TAB:  Belgium Deaths    3/11/2020    49        3     9619        0        0     1097    34036     3293
TAB:  Belgium Deaths    .            50        3     9619        0        0     1097    16469     3293
TAB:  Belgium Deaths    3/13/2020    51        3     9619        0        0     1097    40624     7685
TAB:  Belgium Deaths    .            52        4     9619        0        0     1097    86738     7685
TAB:  Belgium Deaths    3/15/2020    53        4     9619        0        0     3293   240452    18665
TAB:  Belgium Deaths    .            54        5     9619        0        0     3293    99914    16469
TAB:  Belgium Deaths    3/17/2020    55       10     9619        0        0     1097   181162    14273
TAB:  Belgium Deaths    .            56       14     9619        0        0        0        0        0
TAB:  Belgium Deaths    3/19/2020    57       21     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            58       37     9619        0        0        0        0        0
TAB:  Belgium Deaths    3/21/2020    59       67     9619        0        0        0        0        0
TAB:  Belgium Deaths    .            60       75     9619        0        0        0        0        0
TAB:  Belgium Deaths    3/23/2020    61       88     9619      177        2      177    16880      888
TAB:  Belgium Deaths    .            62      122     9619      177        2      177     1599      533
TAB:  Belgium Deaths    3/25/2020    63      178     9619     1243        2     1243    54194     4086
TAB:  Belgium Deaths    .            64      220     9619     1599        2     1599    26830     3731
TAB:  Belgium Deaths    3/27/2020    65      289     9619     3020        2     2665    16880     3731
TAB:  Belgium Deaths    .            66      353     9619     3376        2     1599    68409     5152
TAB:  Belgium Deaths    3/29/2020    67      431     9619     1599        2     1599    33582     5863
TAB:  Belgium Deaths    .            68      513     9619     1954        2     1954    69831     4797
TAB:  Belgium Deaths    3/31/2020    69      705     9619     7640        1     7640    52062    12971
TAB:  Belgium Deaths    .            70      828     9619    12260        2     9772    57748    17591
TAB:  Belgium Deaths    4/2/2020     71     1011     9619    16169        2    12260    33938    20078
TAB:  Belgium Deaths    .            72     1143     9619    -            2     2665    63079    19012
TAB:  Belgium Deaths    4/4/2020     73     1283     9619    11549        2     1954    49930    16524
TAB:  Belgium Deaths    .            74     1447     9619     3179        2     2271    31040    11053
TAB:  Belgium Deaths    4/6/2020     75     1632     9619     7558        2     3002    24333     9629
TAB:  Belgium Deaths    .            76     2035     9619    13326        3    10483    40335    14748
TAB:  Belgium Deaths    4/8/2020     77     2240     9619    15458        4    12971    35715    15814
TAB:  Belgium Deaths    .            78     2523     9619    15103        3    13681    32516    16880
TAB:  Belgium Deaths    4/10/2020    79     3019     9619    21144        3    16169    57748    26120
TAB:  Belgium Deaths    .            80     3346     9619    18301        2    18301    54194    27541
TAB:  Belgium Deaths    4/12/2020    81     3600     9619    18657        2     8351    52773    26830
TAB:  Belgium Deaths    .            82     3903     9619     6929        2     5152    35004    23632
TAB:  Belgium Deaths    4/14/2020    83     4157     9619    21655        3     5176    34332    20388
TAB:  Belgium Deaths    .            84     4440     9619    17191        2     5817    22290    17714
TAB:  Belgium Deaths    4/16/2020    85     4857     9619    17591        3     7640    31450    17235
TAB:  Belgium Deaths    .            86     5163     9619    16524        4     8706    34649    16169
TAB:  Belgium Deaths    4/18/2020    87     5453     9619    16169        5     9062    41045    15814
TAB:  Belgium Deaths    .            88     5683     9619     8920        2     7308    18396    13960
TAB:  Belgium Deaths    4/20/2020    89     5828     9619     8514        2     6373    17167    12236
TAB:  Belgium Deaths    .            90     5998     9619    13924        4     6550    16007    10628
TAB:  Belgium Deaths    4/22/2020    91     6262     9619    13145        4     7320    15086    10314
TAB:  Belgium Deaths    .            92     6490     9619     8351        7     7995    15103    11194
TAB:  Belgium Deaths    4/24/2020    93     6679     9619     8351        7     8351    14392    10838
TAB:  Belgium Deaths    .            94     6917     9619     8706        9     8706    18301    11549
TAB:  Belgium Deaths    4/26/2020    95     7094     9619     9062        8     8706    14748    11194
TAB:  Belgium Deaths    .            96     7207     9619     8885        4     8142    12601    10101
TAB:  Belgium Deaths    4/28/2020    97     7331     9619     8867        5     7778    11773     9715
TAB:  Belgium Deaths    .            98     7501     9619     8899        5     8429    11424     9721
TAB:  Belgium Deaths    4/30/2020    99     7594     9619     8864        9     8465    11087     9719
TAB:  Belgium Deaths    .           100     7703     9619     8878       10     8436    10870     9542
TAB:  Belgium Deaths    5/2/2020    101     7765     9619     8777       11     8133    10549     9314
TAB:  Belgium Deaths    .           102     7844     9619     8813       10     8129    10339     9129
TAB:  Belgium Deaths    5/4/2020    103     7924     9619     8691       12     8381    10135     9258
TAB:  Belgium Deaths    .           104     8016     9619     8709       14     8516    10123     9223
TAB:  Belgium Deaths    5/6/2020    105     8339     9619     9135        9     9034     9935     9535
TAB:  Belgium Deaths    .           106     8415     9619     9235        9     9235     9935     9635
TAB:  Belgium Deaths    5/8/2020    107     8521     9619     9417       21     9417    10128     9772
TAB:  Belgium Deaths    .           108     8581     9619     9421       14     8706    10136     9727
TAB:  Belgium Deaths    5/10/2020   109     8656     9619     9421       10     8808    10136     9727
TAB:  Belgium Deaths    .           110     8707     9619     9429        9     8772    10036     9530
TAB:  Belgium Deaths    5/12/2020   111     8761     9619     9535       12     8884     9935     9535
TAB:  Belgium Deaths    .           112     8843     9619     9772       24     9062    11194     9772
TAB:  Belgium Deaths    5/14/2020   113     8903     9619     9772       25     9062    10483     9772
TAB:  Belgium Deaths    .           114     8959     9619     9772       30     9417    32516    10483
TAB:  Belgium Deaths    5/16/2020   115     9005     9619     9644       15     9356    10738     9817
TAB:  Belgium Deaths    .           116     9052     9619     9612       17     9351    10029     9716
TAB:  Belgium Deaths    5/18/2020   117     9080     9619     9641       20     9248     9739     9543
TAB:  Belgium Deaths    .           118     9108     9619     9641       20     9248     9739     9543
TAB:  Belgium Deaths    5/20/2020   119     9150     9619     9642       22     9350     9642     9544
TAB:  Belgium Deaths    .           120     9186     9619     9628       28     9426     9899     9628
TAB:  Belgium Deaths    5/22/2020   121     9212     9619     9772       40     9417    10128     9772
TAB:  Belgium Deaths    .           122     9237     9619     9635       38     9435     9835     9635
TAB:  Belgium Deaths    5/24/2020   123     9280     9619     9772       52     9417    11194    10483
TAB:  Belgium Deaths    .           124     9312     9619     9772       58     9417    13326    10483
TAB:  Belgium Deaths    5/26/2020   125     9334     9619     9772       61     9417    41756    10483
TAB:  Belgium Deaths    .           126     9364     9619     9598       54     9598    10981    10206
TAB:  Belgium Deaths    5/28/2020   127     9388     9619     9603       50     9603    10339    10024
TAB:  Belgium Deaths    .           128     9430     9619     9772       63     9772    18301    10838
TAB:  Belgium Deaths    5/30/2020   129     9453     9619     9772       63     9772    13326    10838
TAB:  Belgium Deaths    .           130     9467     9619     9694       37     9638    10644    10085
TAB:  Belgium Deaths    6/1/2020    131     9486     9619     9722       47     9516    10238     9929
TAB:  Belgium Deaths    .           132     9505     9619     9732       58     9631    10036     9833
TAB:  Belgium Deaths    6/3/2020    133     9522     9619     9727       58     9625    10034     9830
TAB:  Belgium Deaths    .           134     9548     9619     9772       73     9772    10128    10128
TAB:  Belgium Deaths    6/5/2020    135     9566     9619     9772       73     9772    10128    10128
TAB:  Belgium Deaths    .           136     9580     9619     9772       74     9772    11194    10128
TAB:  Belgium Deaths    6/7/2020    137     9595     9619     9694       36     9694    10029     9917
TAB:  Belgium Deaths    .           138     9606     9619     9732       36     9732    10036     9935
TAB:  Belgium Deaths    6/9/2020    139     9619     9619     9836       36     9737     9836     9836
