TAB:  Malaysia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Malaysia Deaths    1/23/2020     1        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .             2        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    1/25/2020     3        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .             4        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    1/27/2020     5        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .             6        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    1/29/2020     7        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .             8        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    1/31/2020     9        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            10        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    2/2/2020     11        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            12        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    2/4/2020     13        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            14        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    2/6/2020     15        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            16        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/8/2020     17        0      117        0        0      153    32183    32183
TAB:  Malaysia Deaths    .            18        0      117        0        0      153     2309     2309
TAB:  Malaysia Deaths    2/10/2020    19        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            20        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/12/2020    21        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            22        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/14/2020    23        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            24        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/16/2020    25        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            26        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/18/2020    27        0      117        0        0      153      461      461
TAB:  Malaysia Deaths    .            28        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/20/2020    29        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            30        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/22/2020    31        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            32        0      117        0        0      153    24176    24176
TAB:  Malaysia Deaths    2/24/2020    33        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            34        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    2/26/2020    35        0      117        0        0      151      151      151
TAB:  Malaysia Deaths    .            36        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    2/28/2020    37        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            38        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    3/1/2020     39        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    .            40        0      117        0        0      153      153      153
TAB:  Malaysia Deaths    3/3/2020     41        0      117        0        0      153     1077      461
TAB:  Malaysia Deaths    .            42        0      117        0        0      153    24176    18016
TAB:  Malaysia Deaths    3/5/2020     43        0      117        0        0      461     1693      769
TAB:  Malaysia Deaths    .            44        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    3/7/2020     45        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            46        0      117        0        0      153     2309     2309
TAB:  Malaysia Deaths    3/9/2020     47        0      117        0        0      153     6313     6313
TAB:  Malaysia Deaths    .            48        0      117        0        0      153    36187      461
TAB:  Malaysia Deaths    3/11/2020    49        0      117        0        0      153     1385      461
TAB:  Malaysia Deaths    .            50        0      117        0        0      153    40190     1385
TAB:  Malaysia Deaths    3/13/2020    51        0      117        0        0      769     4157     1385
TAB:  Malaysia Deaths    .            52        0      117        0        0     2309    26947     4773
TAB:  Malaysia Deaths    3/15/2020    53        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            54        0      117        0        0        0        0        0
TAB:  Malaysia Deaths    3/17/2020    55        2      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            56        2      117        0        0     1077     2001     2001
TAB:  Malaysia Deaths    3/19/2020    57        2      117        0        0     1385     2925     2925
TAB:  Malaysia Deaths    .            58        3      117        0        0     1385     6621     2001
TAB:  Malaysia Deaths    3/21/2020    59        4      117        0        0     1693    28179     2617
TAB:  Malaysia Deaths    .            60       10      117        0        0     2001     6313     3233
TAB:  Malaysia Deaths    3/23/2020    61       14      117        0        0     2617    17092     4773
TAB:  Malaysia Deaths    .            62       16      117      170        1      170      170      170
TAB:  Malaysia Deaths    3/25/2020    63       20      117       28        1       28      136       32
TAB:  Malaysia Deaths    .            64       23      117       29        1       29       44       33
TAB:  Malaysia Deaths    3/27/2020    65       26      117       33        1       33       43       41
TAB:  Malaysia Deaths    .            66       27      117       33        2       30       36       33
TAB:  Malaysia Deaths    3/29/2020    67       35      117        0        0        0        0        0
TAB:  Malaysia Deaths    .            68       37      117       58        1       58       58       58
TAB:  Malaysia Deaths    3/31/2020    69       43      117       66        1       66      805       75
TAB:  Malaysia Deaths    .            70       45      117       61        1       61      132       73
TAB:  Malaysia Deaths    4/2/2020     71       50      117       66        1       66      120       77
TAB:  Malaysia Deaths    .            72       53      117       75        2       67      111       79
TAB:  Malaysia Deaths    4/4/2020     73       57      117       84        2       75      113       84
TAB:  Malaysia Deaths    .            74       61      117       82        2       82      129      101
TAB:  Malaysia Deaths    4/6/2020     75       62      117       72        1       72      102       85
TAB:  Malaysia Deaths    .            76       63      117       80        3       63       91       77
TAB:  Malaysia Deaths    4/8/2020     77       65      117       72        2       68       83       77
TAB:  Malaysia Deaths    .            78       67      117       72        2       72       82       75
TAB:  Malaysia Deaths    4/10/2020    79       70      117       79       11       79       84       84
TAB:  Malaysia Deaths    .            80       73      117       84        8       84       92       88
TAB:  Malaysia Deaths    4/12/2020    81       76      117       92        9       84      101       92
TAB:  Malaysia Deaths    .            82       77      117       92        8       88      118       97
TAB:  Malaysia Deaths    4/14/2020    83       82      117      101        5       92      187      110
TAB:  Malaysia Deaths    .            84       83      117      101        6       92      416      114
TAB:  Malaysia Deaths    4/16/2020    85       84      117      101        6       84      162      110
TAB:  Malaysia Deaths    .            86       86      117      101        7       92      438      118
TAB:  Malaysia Deaths    4/18/2020    87       88      117      104        5       96      150      111
TAB:  Malaysia Deaths    .            88       89      117       97        8       97      144      118
TAB:  Malaysia Deaths    4/20/2020    89       89      117      102        5       90      119      102
TAB:  Malaysia Deaths    .            90       92      117      101        8      101      118      110
TAB:  Malaysia Deaths    4/22/2020    91       93      117      105       10      101      231      114
TAB:  Malaysia Deaths    .            92       95      117      110       10      101      572      110
TAB:  Malaysia Deaths    4/24/2020    93       96      117      110       13      101      321      114
TAB:  Malaysia Deaths    .            94       98      117      114        9      105      421      118
TAB:  Malaysia Deaths    4/26/2020    95       98      117      110        5      105      184      115
TAB:  Malaysia Deaths    .            96       99      117      112        4      100      130      111
TAB:  Malaysia Deaths    4/28/2020    97      100      117      113        8      102      119      109
TAB:  Malaysia Deaths    .            98      100      117      109        8      101      112      108
TAB:  Malaysia Deaths    4/30/2020    99      102      117      110       19      105      118      114
TAB:  Malaysia Deaths    .           100      103      117      114       19      110      278      118
TAB:  Malaysia Deaths    5/2/2020    101      103      117      114       18      110      166      131
TAB:  Malaysia Deaths    .           102      105      117      114       16      110      131      123
TAB:  Malaysia Deaths    5/4/2020    103      105      117      114       20      110      797      123
TAB:  Malaysia Deaths    .           104      106      117      114       22      110      248      127
TAB:  Malaysia Deaths    5/6/2020    105      107      117      114       22      110      274      131
TAB:  Malaysia Deaths    .           106      107      117      115       10      109      133      115
TAB:  Malaysia Deaths    5/8/2020    107      107      117      115       12      107      120      112
TAB:  Malaysia Deaths    .           108      108      117      114       13      110      115      112
TAB:  Malaysia Deaths    5/10/2020   109      108      117      113       15      109      115      112
TAB:  Malaysia Deaths    .           110      109      117      114       40      110      123      114
TAB:  Malaysia Deaths    5/12/2020   111      109      117      114       38      110      300      291
TAB:  Malaysia Deaths    .           112      111      117      114       24      114      140      123
TAB:  Malaysia Deaths    5/14/2020   113      112      117      118       15      114      136      127
TAB:  Malaysia Deaths    .           114      112      117      118       15      114      140      127
TAB:  Malaysia Deaths    5/16/2020   115      113      117      118       18      114      149      131
TAB:  Malaysia Deaths    .           116      113      117      118       18      114      511      131
TAB:  Malaysia Deaths    5/18/2020   117      113      117      118       20      114      274      131
TAB:  Malaysia Deaths    .           118      114      117      118       20      114      187      131
TAB:  Malaysia Deaths    5/20/2020   119      114      117      118       21      114      308      144
TAB:  Malaysia Deaths    .           120      114      117      119        9      114      133      123
TAB:  Malaysia Deaths    5/22/2020   121      115      117      118       23      114      326      127
TAB:  Malaysia Deaths    .           122      115      117      118       26      114      313      127
TAB:  Malaysia Deaths    5/24/2020   123      115      117      119       22      116      125      120
TAB:  Malaysia Deaths    .           124      115      117      121       14      114      121      119
TAB:  Malaysia Deaths    5/26/2020   125      115      117      120       14      115      120      118
TAB:  Malaysia Deaths    .           126      115      117      119       18      114      119      117
TAB:  Malaysia Deaths    5/28/2020   127      115      117      119       17      114      119      117
TAB:  Malaysia Deaths    .           128      115      117      118       14      115      118      115
TAB:  Malaysia Deaths    5/30/2020   129      115      117      118       16      115      118      115
TAB:  Malaysia Deaths    .           130      115      117      118       26      115      118      115
TAB:  Malaysia Deaths    6/1/2020    131      115      117      115        4      114      115      115
TAB:  Malaysia Deaths    .           132      115      117      115        6      114      115      115
TAB:  Malaysia Deaths    6/3/2020    133      115      117      115        5      115      115      115
TAB:  Malaysia Deaths    .           134      115      117      115        8      115      115      115
TAB:  Malaysia Deaths    6/5/2020    135      116      117      115        8      115      115      115
TAB:  Malaysia Deaths    .           136      117      117        0        0        0        0        0
TAB:  Malaysia Deaths    6/7/2020    137      117      117      118        1      118      118      118
TAB:  Malaysia Deaths    .           138      117      117      118       10      118      313      313
TAB:  Malaysia Deaths    6/9/2020    139      117      117      118       17      118      313      313
