TAB:  Malaysia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Malaysia Confirmed 1/23/2020     1        0     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .             2        0     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 1/25/2020     3        3     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .             4        4     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 1/27/2020     5        4     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .             6        4     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 1/29/2020     7        7     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .             8        8     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 1/31/2020     9        8     8336      153        1      153      153      153
TAB:  Malaysia Confirmed .            10        8     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 2/2/2020     11        8     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            12        8     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 2/4/2020     13       10     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            14       12     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 2/6/2020     15       12     8336      153        4      153      153      153
TAB:  Malaysia Confirmed .            16       12     8336      153        6      153      153      153
TAB:  Malaysia Confirmed 2/8/2020     17       16     8336      153        4      153    32183    32183
TAB:  Malaysia Confirmed .            18       16     8336      153        5      153     2309     2309
TAB:  Malaysia Confirmed 2/10/2020    19       18     8336      153        7      153      153      153
TAB:  Malaysia Confirmed .            20       18     8336      153       10      153      153      153
TAB:  Malaysia Confirmed 2/12/2020    21       18     8336      153       11      153      153      153
TAB:  Malaysia Confirmed .            22       19     8336      153       13      153      153      153
TAB:  Malaysia Confirmed 2/14/2020    23       19     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            24       22     8336      153       14      153      153      153
TAB:  Malaysia Confirmed 2/16/2020    25       22     8336      153       14      153      153      153
TAB:  Malaysia Confirmed .            26       22     8336      153       14      153      153      153
TAB:  Malaysia Confirmed 2/18/2020    27       22     8336      153       14      153      461      461
TAB:  Malaysia Confirmed .            28       22     8336      153       16      153      153      153
TAB:  Malaysia Confirmed 2/20/2020    29       22     8336      153       16      153      153      153
TAB:  Malaysia Confirmed .            30       22     8336      153       16      153      153      153
TAB:  Malaysia Confirmed 2/22/2020    31       22     8336      153       16      153      153      153
TAB:  Malaysia Confirmed .            32       22     8336      153       16      153    24176    24176
TAB:  Malaysia Confirmed 2/24/2020    33       22     8336      153       17      153      153      153
TAB:  Malaysia Confirmed .            34       22     8336      153       17      153      153      153
TAB:  Malaysia Confirmed 2/26/2020    35       22     8336      151       17      151      151      151
TAB:  Malaysia Confirmed .            36       23     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 2/28/2020    37       23     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            38       25     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 3/1/2020     39       29     8336      153       14      153      153      153
TAB:  Malaysia Confirmed .            40       29     8336      153       14      153      153      153
TAB:  Malaysia Confirmed 3/3/2020     41       36     8336      153       11      153     1077      461
TAB:  Malaysia Confirmed .            42       50     8336      153        2      153    24176    18016
TAB:  Malaysia Confirmed 3/5/2020     43       50     8336      461        2      461     1693      769
TAB:  Malaysia Confirmed .            44       83     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 3/7/2020     45       93     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            46       99     8336      153        1      153     2309     2309
TAB:  Malaysia Confirmed 3/9/2020     47      117     8336      153        3      153     6313     6313
TAB:  Malaysia Confirmed .            48      129     8336      153        4      153    36187      461
TAB:  Malaysia Confirmed 3/11/2020    49      149     8336      153        4      153     1385      461
TAB:  Malaysia Confirmed .            50      149     8336      153        5      153    40190     1385
TAB:  Malaysia Confirmed 3/13/2020    51      197     8336      769        1      769     4157     1385
TAB:  Malaysia Confirmed .            52      238     8336     2309        1     2309    26947     4773
TAB:  Malaysia Confirmed 3/15/2020    53      428     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            54      566     8336        0        0        0        0        0
TAB:  Malaysia Confirmed 3/17/2020    55      673     8336        0        0        0        0        0
TAB:  Malaysia Confirmed .            56      790     8336     1077        1     1077     2001     2001
TAB:  Malaysia Confirmed 3/19/2020    57      900     8336     1385        2     1385     2925     2925
TAB:  Malaysia Confirmed .            58     1030     8336     1385        1     1385     6621     2001
TAB:  Malaysia Confirmed 3/21/2020    59     1183     8336     1693        1     1693    28179     2617
TAB:  Malaysia Confirmed .            60     1306     8336     2001        2     2001     6313     3233
TAB:  Malaysia Confirmed 3/23/2020    61     1518     8336     2617        2     2617    17092     4773
TAB:  Malaysia Confirmed .            62     1624     8336     2617        2     2617    32799     5697
TAB:  Malaysia Confirmed 3/25/2020    63     1796     8336     4773        3     2925    12780     4773
TAB:  Malaysia Confirmed .            64     2031     8336     3541        2     3541    24484    10009
TAB:  Malaysia Confirmed 3/27/2020    65     2161     8336     9085        3     3849    24791     6313
TAB:  Malaysia Confirmed .            66     2320     8336     6005        3     3849    59901     6313
TAB:  Malaysia Confirmed 3/29/2020    67     2470     8336     4157        4     3233    46966     6313
TAB:  Malaysia Confirmed .            68     2626     8336     4465        3     3849    46658     6005
TAB:  Malaysia Confirmed 3/31/2020    69     2766     8336     5389        4     3849    45118     6929
TAB:  Malaysia Confirmed .            70     2908     8336     4465        5     4157    44194     6621
TAB:  Malaysia Confirmed 4/2/2020     71     3116     8336     5389        8     4465    46658     7853
TAB:  Malaysia Confirmed .            72     3333     8336     6313        7     5081    50353     7545
TAB:  Malaysia Confirmed 4/4/2020     73     3483     8336     6621        7     5081    53433     7853
TAB:  Malaysia Confirmed .            74     3662     8336     6929        5     5389    57437     9701
TAB:  Malaysia Confirmed 4/6/2020     75     3793     8336     6929        5     4773    59901     9085
TAB:  Malaysia Confirmed .            76     3963     8336     6929        6     5389    35879     8777
TAB:  Malaysia Confirmed 4/8/2020     77     4119     8336     6005        7     5697    37418     9085
TAB:  Malaysia Confirmed .            78     4228     8336     6929        7     5389    37726     8161
TAB:  Malaysia Confirmed 4/10/2020    79     4346     8336     6929        9     5389    61133     8777
TAB:  Malaysia Confirmed .            80     4530     8336     7237        8     6005    59901     9085
TAB:  Malaysia Confirmed 4/12/2020    81     4683     8336     6929        7     6313    58053    10317
TAB:  Malaysia Confirmed .            82     4817     8336     7237       10     6313    56205    10625
TAB:  Malaysia Confirmed 4/14/2020    83     4987     8336     7545        9     6621    54049    10933
TAB:  Malaysia Confirmed .            84     5072     8336     7545       12     6005    53433    10317
TAB:  Malaysia Confirmed 4/16/2020    85     5182     8336     7545       16     6005    52509    10009
TAB:  Malaysia Confirmed .            86     5251     8336     7237       14     5697    51585     9393
TAB:  Malaysia Confirmed 4/18/2020    87     5305     8336     7237       16     5389    50045     9085
TAB:  Malaysia Confirmed .            88     5389     8336     6621       12     5697    47890     9701
TAB:  Malaysia Confirmed 4/20/2020    89     5425     8336     6929       16     5697    46658     9701
TAB:  Malaysia Confirmed .            90     5482     8336     6621       16     5697    45118     9701
TAB:  Malaysia Confirmed 4/22/2020    91     5532     8336     6621       22     5697    45734     9701
TAB:  Malaysia Confirmed .            92     5603     8336     6621       22     6005    45734     9701
TAB:  Malaysia Confirmed 4/24/2020    93     5691     8336     6621       22     6005    45118     9701
TAB:  Malaysia Confirmed .            94     5742     8336     6621       24     6313    45118    10009
TAB:  Malaysia Confirmed 4/26/2020    95     5780     8336     6621       23     6313    46042    10009
TAB:  Malaysia Confirmed .            96     5820     8336     6313       24     6005    46966     9393
TAB:  Malaysia Confirmed 4/28/2020    97     5851     8336     6313       29     6005    46966     9393
TAB:  Malaysia Confirmed .            98     5945     8336     6621       27     6313    46658     9701
TAB:  Malaysia Confirmed 4/30/2020    99     6002     8336     6621       33     6313    45734     9701
TAB:  Malaysia Confirmed .           100     6071     8336     6621       43     6621    45118    10009
TAB:  Malaysia Confirmed 5/2/2020    101     6176     8336     6621       38     6621    59901    10009
TAB:  Malaysia Confirmed .           102     6298     8336     6929       32     6621    45118    10009
TAB:  Malaysia Confirmed 5/4/2020    103     6353     8336     6929       37     6929    45734    10625
TAB:  Malaysia Confirmed .           104     6383     8336     6929       34     6621    46966    10625
TAB:  Malaysia Confirmed 5/6/2020    105     6428     8336     6929       30     6621    33723    10009
TAB:  Malaysia Confirmed .           106     6467     8336     6929       27     6621    22636     9701
TAB:  Malaysia Confirmed 5/8/2020    107     6535     8336     7237       26     6621    55589     9393
TAB:  Malaysia Confirmed .           108     6589     8336     7237       31     6929    29411    10009
TAB:  Malaysia Confirmed 5/10/2020   109     6656     8336     7237       40     6929    33723    10009
TAB:  Malaysia Confirmed .           110     6726     8336     7237       36     7237    55281    10317
TAB:  Malaysia Confirmed 5/12/2020   111     6742     8336     7237       35     7237    22328    10625
TAB:  Malaysia Confirmed .           112     6779     8336     7237       32     6929    15244     9701
TAB:  Malaysia Confirmed 5/14/2020   113     6819     8336     7245       16     6973    12551     8265
TAB:  Malaysia Confirmed .           114     6855     8336     7251       16     7030    10725     8244
TAB:  Malaysia Confirmed 5/16/2020   115     6872     8336     7268       15     7046     9998     8160
TAB:  Malaysia Confirmed .           116     6894     8336     7234       15     6955     9235     8025
TAB:  Malaysia Confirmed 5/18/2020   117     6941     8336     7290       20     7172     8929     7934
TAB:  Malaysia Confirmed .           118     6978     8336     7545       48     7237    15860     8161
TAB:  Malaysia Confirmed 5/20/2020   119     7009     8336     7545       55     7237     8469     7853
TAB:  Malaysia Confirmed .           120     7059     8336     7545       63     7237    13088     8161
TAB:  Malaysia Confirmed 5/22/2020   121     7137     8336     7545       56     7545    27255     8469
TAB:  Malaysia Confirmed .           122     7185     8336     7545       51     7545    19248     8469
TAB:  Malaysia Confirmed 5/24/2020   123     7245     8336     7545       46     7545    14936     8777
TAB:  Malaysia Confirmed .           124     7417     8336     7853       29     7545    10625     9085
TAB:  Malaysia Confirmed 5/26/2020   125     7604     8336     8161       23     7853    25099    10317
TAB:  Malaysia Confirmed .           126     7619     8336     8161       18     8161    20788    10933
TAB:  Malaysia Confirmed 5/28/2020   127     7629     8336     8469       16     7545    25715    12165
TAB:  Malaysia Confirmed .           128     7732     8336     8469       17     7853    45734    11857
TAB:  Malaysia Confirmed 5/30/2020   129     7762     8336     8469       17     7853    42038    11549
TAB:  Malaysia Confirmed .           130     7819     8336     8469       18     7853    52509    11857
TAB:  Malaysia Confirmed 6/1/2020    131     7857     8336     8469       21     8161    54665    11857
TAB:  Malaysia Confirmed .           132     7877     8336     8469       20     7853    46042    11857
TAB:  Malaysia Confirmed 6/3/2020    133     7970     8336     8469       19     8161    46658    12165
TAB:  Malaysia Confirmed .           134     8247     8336     8777       18     8777    40190    13704
TAB:  Malaysia Confirmed 6/5/2020    135     8266     8336     8777       13     8777    58669    13088
TAB:  Malaysia Confirmed .           136     8303     8336     9085       12     8469    50353    12165
TAB:  Malaysia Confirmed 6/7/2020    137     8322     8336     9085       16     8469    55281    13088
TAB:  Malaysia Confirmed .           138     8329     8336     9085       19     8469    51893    13088
TAB:  Malaysia Confirmed 6/9/2020    139     8336     8336     9085       20     9085    52509    14012
