TAB:  Australia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Australia Confirmed 1/23/2020     1        0     7274        0        0        0        0        0
TAB:  Australia Confirmed .             2        0     7274        0        0        0        0        0
TAB:  Australia Confirmed 1/25/2020     3        0     7274        0        0        0        0        0
TAB:  Australia Confirmed .             4        4     7274        0        0        0        0        0
TAB:  Australia Confirmed 1/27/2020     5        5     7274        0        0        0        0        0
TAB:  Australia Confirmed .             6        5     7274        0        0        0        0        0
TAB:  Australia Confirmed 1/29/2020     7        6     7274        0        0        0        0        0
TAB:  Australia Confirmed .             8        9     7274        0        0        0        0        0
TAB:  Australia Confirmed 1/31/2020     9        9     7274        0        0        0        0        0
TAB:  Australia Confirmed .            10       12     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/2/2020     11       12     7274      134        2      134      134      134
TAB:  Australia Confirmed .            12       12     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/4/2020     13       13     7274        0        0        0        0        0
TAB:  Australia Confirmed .            14       13     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/6/2020     15       14     7274      134        5      134      134      134
TAB:  Australia Confirmed .            16       15     7274      134        6      134      134      134
TAB:  Australia Confirmed 2/8/2020     17       15     7274      134        7      134      134      134
TAB:  Australia Confirmed .            18       15     7274      134        9      134      134      134
TAB:  Australia Confirmed 2/10/2020    19       15     7274      132        9      132      132      132
TAB:  Australia Confirmed .            20       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/12/2020    21       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            22       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/14/2020    23       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            24       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/16/2020    25       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            26       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/18/2020    27       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            28       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/20/2020    29       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            30       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/22/2020    31       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            32       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/24/2020    33       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            34       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/26/2020    35       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            36       15     7274        0        0        0        0        0
TAB:  Australia Confirmed 2/28/2020    37       15     7274        0        0        0        0        0
TAB:  Australia Confirmed .            38       25     7274      134        4      134      134      134
TAB:  Australia Confirmed 3/1/2020     39       27     7274      134        3      134     1209     1209
TAB:  Australia Confirmed .            40       30     7274      134        6      134      403      403
TAB:  Australia Confirmed 3/3/2020     41       39     7274      134        1      134    29157     1478
TAB:  Australia Confirmed .            42       52     7274      403        1      403      403      403
TAB:  Australia Confirmed 3/5/2020     43       55     7274      134        1      134      940      940
TAB:  Australia Confirmed .            44       60     7274      134        3      134     1478     1478
TAB:  Australia Confirmed 3/7/2020     45       63     7274      134        6      134     1478     1478
TAB:  Australia Confirmed .            46       76     7274      134        7      134    27276      671
TAB:  Australia Confirmed 3/9/2020     47       91     7274      403        3      134    23245      671
TAB:  Australia Confirmed .            48      107     7274     1209        2      403     6584     1478
TAB:  Australia Confirmed 3/11/2020    49      128     7274     1478        1     1478    39100     5240
TAB:  Australia Confirmed .            50      128     7274     3627        2      403    16795     3627
TAB:  Australia Confirmed 3/13/2020    51      200     7274        0        0        0        0        0
TAB:  Australia Confirmed .            52      250     7274        0        0        0        0        0
TAB:  Australia Confirmed 3/15/2020    53      297     7274        0        0        0        0        0
TAB:  Australia Confirmed .            54      377     7274     2015        1     2015     2015     2015
TAB:  Australia Confirmed 3/17/2020    55      452     7274     2821        1     2821     2821     2821
TAB:  Australia Confirmed .            56      568     7274    10615        1    10615    10615    10615
TAB:  Australia Confirmed 3/19/2020    57      681     7274    17602        1    17602    17602    17602
TAB:  Australia Confirmed .            58      791     7274     5240        1     5240    13033    13033
TAB:  Australia Confirmed 3/21/2020    59     1071     7274        0        0        0        0        0
TAB:  Australia Confirmed .            60     1549     7274        0        0        0        0        0
TAB:  Australia Confirmed 3/23/2020    61     1784     7274        0        0        0        0        0
TAB:  Australia Confirmed .            62     2044     7274     4165        1     4165     4165     4165
TAB:  Australia Confirmed 3/25/2020    63     2396     7274     3627        1     3627    11958     4702
TAB:  Australia Confirmed .            64     2810     7274     4971        1     4971    10615     6315
TAB:  Australia Confirmed 3/27/2020    65     3166     7274     5777        1     5777    48506     9540
TAB:  Australia Confirmed .            66     3640     7274     7390        1     7390    28889     9002
TAB:  Australia Confirmed 3/29/2020    67     3984     7274     7927        1     7927    44475    10346
TAB:  Australia Confirmed .            68     4361     7274     8733        2     7927    33726    11421
TAB:  Australia Confirmed 3/31/2020    69     4634     7274     8465        3     6584    30770     9271
TAB:  Australia Confirmed .            70     4862     7274     7390        2     5777    47700     8465
TAB:  Australia Confirmed 4/2/2020     71     5116     7274     6315        3     6046    42594     8465
TAB:  Australia Confirmed .            72     5330     7274     6584        4     6315    38294     8733
TAB:  Australia Confirmed 4/4/2020     73     5550     7274     7121        5     6584    34263     9271
TAB:  Australia Confirmed .            74     5687     7274     6852        6     6584    50119     9271
TAB:  Australia Confirmed 4/6/2020     75     5797     7274     6584        9     6315    46625     9808
TAB:  Australia Confirmed .            76     5895     7274     6584       11     6315    41788     9540
TAB:  Australia Confirmed 4/8/2020     77     6010     7274     6584       15     6315    36682     9271
TAB:  Australia Confirmed .            78     6108     7274     6584       16     6584    51194     9271
TAB:  Australia Confirmed 4/10/2020    79     6215     7274     6584       14     6584    41788     9808
TAB:  Australia Confirmed .            80     6303     7274     6584       10     6584    36682     9002
TAB:  Australia Confirmed 4/12/2020    81     6315     7274     6584       16     6584    50656     9271
TAB:  Australia Confirmed .            82     6351     7274     6584       22     6315    46625     9271
TAB:  Australia Confirmed 4/14/2020    83     6415     7274     6584       23     6584    43131     9002
TAB:  Australia Confirmed .            84     6440     7274     6584       27     6584    40175     9540
TAB:  Australia Confirmed 4/16/2020    85     6462     7274     6584       28     6584    37488     9271
TAB:  Australia Confirmed .            86     6522     7274     6584       24     6584    35069     9002
TAB:  Australia Confirmed 4/18/2020    87     6568     7274     6584       18     6584    51731     9540
TAB:  Australia Confirmed .            88     6610     7274     6852       21     6584    47162     9271
TAB:  Australia Confirmed 4/20/2020    89     6623     7274     6852       29     6584    43131     9002
TAB:  Australia Confirmed .            90     6645     7274     6852       36     6584    39369     8733
TAB:  Australia Confirmed 4/22/2020    91     6652     7274     6852       37     6584    36144     8733
TAB:  Australia Confirmed .            92     6662     7274     6852       40     6584    32920     9002
TAB:  Australia Confirmed 4/24/2020    93     6677     7274     6852       42     6584    50656     8733
TAB:  Australia Confirmed .            94     6694     7274     6852       47     6584    45281     8733
TAB:  Australia Confirmed 4/26/2020    95     6714     7274     6852       51     6852    40175     8733
TAB:  Australia Confirmed .            96     6721     7274     6852       52     6852    36144     8465
TAB:  Australia Confirmed 4/28/2020    97     6744     7274     6852       52     6852    31845     9002
TAB:  Australia Confirmed .            98     6752     7274     6852       53     6852    28889     8733
TAB:  Australia Confirmed 4/30/2020    99     6766     7274     6852       55     6852    52268     9002
TAB:  Australia Confirmed .           100     6778     7274     6852       57     6852    49581     9540
TAB:  Australia Confirmed 5/2/2020    101     6795     7274     6852       54     6852    46625     9808
TAB:  Australia Confirmed .           102     6822     7274     6852       45     6852    42594     8465
TAB:  Australia Confirmed 5/4/2020    103     6847     7274     6852       29     6852    45013     9002
TAB:  Australia Confirmed .           104     6875     7274     6852       22     6852    46625     8196
TAB:  Australia Confirmed 5/6/2020    105     6894     7274     7121       25     6852    13839     7927
TAB:  Australia Confirmed .           106     6913     7274     7121       41     7121    15452     8196
TAB:  Australia Confirmed 5/8/2020    107     6918     7274     7121       43     7121    15183     7927
TAB:  Australia Confirmed .           108     6939     7274     7121       47     7121    17870     7927
TAB:  Australia Confirmed 5/10/2020   109     6948     7274     7121       49     7121    14108     7927
TAB:  Australia Confirmed .           110     6970     7274     7121       48     7121    14108     7927
TAB:  Australia Confirmed 5/12/2020   111     6980     7274     7121       46     7121    13571     7927
TAB:  Australia Confirmed .           112     6989     7274     7121       50     7121    38294     7927
TAB:  Australia Confirmed 5/14/2020   113     7019     7274     7121       43     7121    18408     8465
TAB:  Australia Confirmed .           114     7035     7274     7121       43     7121    13839     8465
TAB:  Australia Confirmed 5/16/2020   115     7044     7274     7121       39     7121    13302     8465
TAB:  Australia Confirmed .           116     7054     7274     7121       37     7121    13302     8196
TAB:  Australia Confirmed 5/18/2020   117     7068     7274     7121       40     7121    25395     9540
TAB:  Australia Confirmed .           118     7072     7274     7157       43     7157    12140     8005
TAB:  Australia Confirmed 5/20/2020   119     7081     7274     7152       35     7152     9705     7737
TAB:  Australia Confirmed .           120     7095     7274     7121       45     7121     9271     8196
TAB:  Australia Confirmed 5/22/2020   121     7099     7274     7119       28     7119     8218     7584
TAB:  Australia Confirmed .           122     7114     7274     7121       43     7121     8196     7658
TAB:  Australia Confirmed 5/24/2020   123     7114     7274     7121       45     7121     7927     7658
TAB:  Australia Confirmed .           124     7126     7274     7204       36     7204     7796     7500
TAB:  Australia Confirmed 5/26/2020   125     7139     7274     7390       34     7121     8733     7658
TAB:  Australia Confirmed .           126     7150     7274     7390       35     7121     7927     7658
TAB:  Australia Confirmed 5/28/2020   127     7165     7274     7390       34     7121     7658     7390
TAB:  Australia Confirmed .           128     7184     7274     7390       31     7121     8196     7658
TAB:  Australia Confirmed 5/30/2020   129     7192     7274     7390       35     7121     9002     7658
TAB:  Australia Confirmed .           130     7202     7274     7390       37     7390    10346     8196
TAB:  Australia Confirmed 6/1/2020    131     7221     7274     7390       27     7390    10346     8196
TAB:  Australia Confirmed .           132     7229     7274     7390       29     7390    12496     8465
TAB:  Australia Confirmed 6/3/2020    133     7240     7274     7390       31     7390    18139     8465
TAB:  Australia Confirmed .           134     7247     7274     7390       34     7390    15452     8465
TAB:  Australia Confirmed 6/5/2020    135     7252     7274     7390       37     7390    11152     8196
TAB:  Australia Confirmed .           136     7259     7274     7390       38     7390    19214     9002
TAB:  Australia Confirmed 6/7/2020    137     7265     7274     7390       36     7390    10077     8465
TAB:  Australia Confirmed .           138     7267     7274     7390       35     7390    45013     8465
TAB:  Australia Confirmed 6/9/2020    139     7274     7274     7338       29     7338     9551     7819
TAB:  Australia_Western_Australia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Australia_Western_Australia Confirmed 1/23/2020     1        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .             2        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 1/25/2020     3        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .             4        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 1/27/2020     5        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .             6        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 1/29/2020     7        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .             8        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 1/31/2020     9        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            10        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/2/2020     11        0      599        0        0      134      134      134
TAB:  Australia_Western_Australia Confirmed .            12        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/4/2020     13        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            14        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/6/2020     15        0      599        0        0      134      134      134
TAB:  Australia_Western_Australia Confirmed .            16        0      599        0        0      134      134      134
TAB:  Australia_Western_Australia Confirmed 2/8/2020     17        0      599        0        0      134      134      134
TAB:  Australia_Western_Australia Confirmed .            18        0      599        0        0      134      134      134
TAB:  Australia_Western_Australia Confirmed 2/10/2020    19        0      599        0        0      132      132      132
TAB:  Australia_Western_Australia Confirmed .            20        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/12/2020    21        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            22        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/14/2020    23        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            24        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/16/2020    25        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            26        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/18/2020    27        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            28        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/20/2020    29        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            30        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/22/2020    31        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            32        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/24/2020    33        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            34        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/26/2020    35        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            36        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 2/28/2020    37        0      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            38        2      599        0        0      134      134      134
TAB:  Australia_Western_Australia Confirmed 3/1/2020     39        2      599        0        0      134     1209     1209
TAB:  Australia_Western_Australia Confirmed .            40        2      599        0        0      134      403      403
TAB:  Australia_Western_Australia Confirmed 3/3/2020     41        2      599        0        0      134    29157     1478
TAB:  Australia_Western_Australia Confirmed .            42        2      599        0        0      403      403      403
TAB:  Australia_Western_Australia Confirmed 3/5/2020     43        3      599        0        0      134      940      940
TAB:  Australia_Western_Australia Confirmed .            44        3      599        0        0      134     1478     1478
TAB:  Australia_Western_Australia Confirmed 3/7/2020     45        3      599        0        0      134     1478     1478
TAB:  Australia_Western_Australia Confirmed .            46        3      599        0        0      134    27276      671
TAB:  Australia_Western_Australia Confirmed 3/9/2020     47        4      599       33        1       33       33       33
TAB:  Australia_Western_Australia Confirmed .            48        6      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 3/11/2020    49        9      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            50        9      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 3/13/2020    51       14      599    -            1     3994     3994     3994
TAB:  Australia_Western_Australia Confirmed .            52       17      599      121        1      121      320      320
TAB:  Australia_Western_Australia Confirmed 3/15/2020    53       17      599       33        2       33      254       55
TAB:  Australia_Western_Australia Confirmed .            54       28      599    -            1     3242     3242     3242
TAB:  Australia_Western_Australia Confirmed 3/17/2020    55       31      599      741        1      741     1449     1117
TAB:  Australia_Western_Australia Confirmed .            56       35      599       55        1       55     1892      409
TAB:  Australia_Western_Australia Confirmed 3/19/2020    57       52      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            58       64      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 3/21/2020    59       90      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .            60      120      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 3/23/2020    61      140      599      807        1      807      807      807
TAB:  Australia_Western_Australia Confirmed .            62      175      599      874        2      874      874      874
TAB:  Australia_Western_Australia Confirmed 3/25/2020    63      175      599      320        1      320      652      365
TAB:  Australia_Western_Australia Confirmed .            64      231      599      674        1      674     3706     1892
TAB:  Australia_Western_Australia Confirmed 3/27/2020    65      254      599      630        1      630     1892     1006
TAB:  Australia_Western_Australia Confirmed .            66      278      599      586        2      475     2268     1006
TAB:  Australia_Western_Australia Confirmed 3/29/2020    67      311      599      608        2      475     4260      852
TAB:  Australia_Western_Australia Confirmed .            68      355      599      962        3      719     2843     1117
TAB:  Australia_Western_Australia Confirmed 3/31/2020    69      364      599      674        2      652     4304      896
TAB:  Australia_Western_Australia Confirmed .            70      392      599      652        3      520     3817      940
TAB:  Australia_Western_Australia Confirmed 4/2/2020     71      400      599      608        3      431     3352      719
TAB:  Australia_Western_Australia Confirmed .            72      400      599      431        2      409     3065      697
TAB:  Australia_Western_Australia Confirmed 4/4/2020     73      436      599      520        3      520     2932      874
TAB:  Australia_Western_Australia Confirmed .            74      453      599      564        6      542     4260      852
TAB:  Australia_Western_Australia Confirmed 4/6/2020     75      460      599      542        8      542     3972      829
TAB:  Australia_Western_Australia Confirmed .            76      460      599      520        8      475     3728      697
TAB:  Australia_Western_Australia Confirmed 4/8/2020     77      481      599      542        9      542     2266      732
TAB:  Australia_Western_Australia Confirmed .            78      495      599      564        7      542     2135      719
TAB:  Australia_Western_Australia Confirmed 4/10/2020    79      506      599      564       12      564     1515      719
TAB:  Australia_Western_Australia Confirmed .            80      514      599      564       12      564     1183      719
TAB:  Australia_Western_Australia Confirmed 4/12/2020    81      514      599      565        7      525      885      604
TAB:  Australia_Western_Australia Confirmed .            82      517      599      565        7      518      791      587
TAB:  Australia_Western_Australia Confirmed 4/14/2020    83      527      599      558       10      550      738      597
TAB:  Australia_Western_Australia Confirmed .            84      527      599      564       22      542      719      630
TAB:  Australia_Western_Australia Confirmed 4/16/2020    85      532      599      564       22      542      719      630
TAB:  Australia_Western_Australia Confirmed .            86      541      599      564       28      564      652      608
TAB:  Australia_Western_Australia Confirmed 4/18/2020    87      544      599      564       29      564      674      630
TAB:  Australia_Western_Australia Confirmed .            88      545      599      564       31      542      630      586
TAB:  Australia_Western_Australia Confirmed 4/20/2020    89      545      599      565       24      545      610      588
TAB:  Australia_Western_Australia Confirmed .            90      546      599      564       25      546      597      576
TAB:  Australia_Western_Australia Confirmed 4/22/2020    91      546      599      558       19      547      585      567
TAB:  Australia_Western_Australia Confirmed .            92      546      599      559       19      547      579      564
TAB:  Australia_Western_Australia Confirmed 4/24/2020    93      548      599      559       18      553      573      565
TAB:  Australia_Western_Australia Confirmed .            94      549      599      564       27      542      564      564
TAB:  Australia_Western_Australia Confirmed 4/26/2020    95      549      599      542       22      542      564      564
TAB:  Australia_Western_Australia Confirmed .            96      549      599      542       27      542      564      564
TAB:  Australia_Western_Australia Confirmed 4/28/2020    97      550      599      542       33      542      564      564
TAB:  Australia_Western_Australia Confirmed .            98      551      599      542       33      542      586      564
TAB:  Australia_Western_Australia Confirmed 4/30/2020    99      551      599      542       35      542      586      564
TAB:  Australia_Western_Australia Confirmed .           100      551      599      554       39      554      569      561
TAB:  Australia_Western_Australia Confirmed 5/2/2020    101      551      599      551       43      551      551      551
TAB:  Australia_Western_Australia Confirmed .           102      551      599      551       48      551      551      551
TAB:  Australia_Western_Australia Confirmed 5/4/2020    103      551      599      551       50      551      551      551
TAB:  Australia_Western_Australia Confirmed .           104      551      599      551       47      551      551      551
TAB:  Australia_Western_Australia Confirmed 5/6/2020    105      551      599      551       47      551      551      551
TAB:  Australia_Western_Australia Confirmed .           106      552      599      551       48      551      551      551
TAB:  Australia_Western_Australia Confirmed 5/8/2020    107      552      599      551       52      551      551      551
TAB:  Australia_Western_Australia Confirmed .           108      552      599      551       54      551      551      551
TAB:  Australia_Western_Australia Confirmed 5/10/2020   109      552      599      542       54      542     4260     3728
TAB:  Australia_Western_Australia Confirmed .           110      553      599      564        2      564      564      564
TAB:  Australia_Western_Australia Confirmed 5/12/2020   111      553      599      564        5      564     1493     1493
TAB:  Australia_Western_Australia Confirmed .           112      552      599      542       53      542      542      542
TAB:  Australia_Western_Australia Confirmed 5/14/2020   113      552      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .           114      552      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 5/16/2020   115      553      599        0        0       96      703      111
TAB:  Australia_Western_Australia Confirmed .           116      554      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 5/18/2020   117      557      599        0        0       99      265      111
TAB:  Australia_Western_Australia Confirmed .           118      557      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 5/20/2020   119      557      599      564        1      564      608      608
TAB:  Australia_Western_Australia Confirmed .           120      557      599      564        2      564      586      586
TAB:  Australia_Western_Australia Confirmed 5/22/2020   121      557      599      564        3      564     1493     1493
TAB:  Australia_Western_Australia Confirmed .           122      560      599     1515        2     1515     1515     1515
TAB:  Australia_Western_Australia Confirmed 5/24/2020   123      560      599      586        2      564      630      586
TAB:  Australia_Western_Australia Confirmed .           124      564      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 5/26/2020   125      570      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .           126      570      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 5/28/2020   127      577      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .           128      585      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed 5/30/2020   129      586      599        0        0        0        0        0
TAB:  Australia_Western_Australia Confirmed .           130      589      599      608        1      608      630      630
TAB:  Australia_Western_Australia Confirmed 6/1/2020    131      591      599      608        2      586     3219      630
TAB:  Australia_Western_Australia Confirmed .           132      592      599      608        4      586     1006      608
TAB:  Australia_Western_Australia Confirmed 6/3/2020    133      592      599      586        4      586     1006      608
TAB:  Australia_Western_Australia Confirmed .           134      592      599      586        5      586     1073      608
TAB:  Australia_Western_Australia Confirmed 6/5/2020    135      596      599      608        4      608      741      630
TAB:  Australia_Western_Australia Confirmed .           136      599      599      608        4      608      785      652
TAB:  Australia_Western_Australia Confirmed 6/7/2020    137      599      599      608        5      608     1604      652
TAB:  Australia_Western_Australia Confirmed .           138      599      599      608        9      608     2976      652
TAB:  Australia_Western_Australia Confirmed 6/9/2020    139      599      599      608       10      608      652      630
TAB:  Australia_South_Australia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Australia_South_Australia Confirmed 1/23/2020     1        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .             2        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 1/25/2020     3        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .             4        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 1/27/2020     5        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .             6        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 1/29/2020     7        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .             8        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 1/31/2020     9        0      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            10        1      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/2/2020     11        2      440        0        0      134      134      134
TAB:  Australia_South_Australia Confirmed .            12        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/4/2020     13        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            14        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/6/2020     15        2      440        0        0      134      134      134
TAB:  Australia_South_Australia Confirmed .            16        2      440        0        0      134      134      134
TAB:  Australia_South_Australia Confirmed 2/8/2020     17        2      440        0        0      134      134      134
TAB:  Australia_South_Australia Confirmed .            18        2      440        0        0      134      134      134
TAB:  Australia_South_Australia Confirmed 2/10/2020    19        2      440        0        0      132      132      132
TAB:  Australia_South_Australia Confirmed .            20        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/12/2020    21        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            22        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/14/2020    23        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            24        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/16/2020    25        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            26        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/18/2020    27        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            28        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/20/2020    29        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            30        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/22/2020    31        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            32        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/24/2020    33        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            34        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/26/2020    35        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            36        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 2/28/2020    37        2      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            38        3      440        0        0      134      134      134
TAB:  Australia_South_Australia Confirmed 3/1/2020     39        3      440        0        0      134     1209     1209
TAB:  Australia_South_Australia Confirmed .            40        3      440        0        0      134      403      403
TAB:  Australia_South_Australia Confirmed 3/3/2020     41        3      440        0        0      134    29157     1478
TAB:  Australia_South_Australia Confirmed .            42        5      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 3/5/2020     43        5      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            44        7      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 3/7/2020     45        7      440        8        1        8       40       40
TAB:  Australia_South_Australia Confirmed .            46        7      440        8        3        8      365       24
TAB:  Australia_South_Australia Confirmed 3/9/2020     47        7      440        8        4        8     1861       24
TAB:  Australia_South_Australia Confirmed .            48        7      440        8        5        8       40       40
TAB:  Australia_South_Australia Confirmed 3/11/2020    49        9      440        8        4        8       73       56
TAB:  Australia_South_Australia Confirmed .            50        9      440        8        6        8       56       24
TAB:  Australia_South_Australia Confirmed 3/13/2020    51       16      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            52       19      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 3/15/2020    53       20      440       24        1       24       24       24
TAB:  Australia_South_Australia Confirmed .            54       29      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 3/17/2020    55       29      440      154        1      154      154      154
TAB:  Australia_South_Australia Confirmed .            56       37      440      105        1      105     2283      186
TAB:  Australia_South_Australia Confirmed 3/19/2020    57       42      440      105        1      105      544      170
TAB:  Australia_South_Australia Confirmed .            58       50      440      121        1      121      625      235
TAB:  Australia_South_Australia Confirmed 3/21/2020    59       67      440    -            1     1341     2153     2153
TAB:  Australia_South_Australia Confirmed .            60      100      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 3/23/2020    61      134      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .            62      170      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 3/25/2020    63      202      440      528        1      528      528      528
TAB:  Australia_South_Australia Confirmed .            64      235      440      381        1      381      869      463
TAB:  Australia_South_Australia Confirmed 3/27/2020    65      257      440      349        1      349     1097      398
TAB:  Australia_South_Australia Confirmed .            66      287      440      398        2      398     1308      479
TAB:  Australia_South_Australia Confirmed 3/29/2020    67      299      440      381        3      365     1341      495
TAB:  Australia_South_Australia Confirmed .            68      305      440      349        2      316     1113      381
TAB:  Australia_South_Australia Confirmed 3/31/2020    69      337      440      398        1      398     1097      463
TAB:  Australia_South_Australia Confirmed .            70      367      440      463        1      463     1178      544
TAB:  Australia_South_Australia Confirmed 4/2/2020     71      367      440      447        1      447     2462      544
TAB:  Australia_South_Australia Confirmed .            72      396      440      658        2      463     2153      593
TAB:  Australia_South_Australia Confirmed 4/4/2020     73      407      440      479        3      463     1974      609
TAB:  Australia_South_Australia Confirmed .            74      407      440      430        2      430     1812      528
TAB:  Australia_South_Australia Confirmed 4/6/2020     75      411      440      414        3      414     1682      528
TAB:  Australia_South_Australia Confirmed .            76      411      440      414        6      414     3161      577
TAB:  Australia_South_Australia Confirmed 4/8/2020     77      415      440      414        7      414     2722      577
TAB:  Australia_South_Australia Confirmed .            78      420      440      447        5      430     2430      560
TAB:  Australia_South_Australia Confirmed 4/10/2020    79      428      440      447        5      447     2202      593
TAB:  Australia_South_Australia Confirmed .            80      429      440      447        9      447     2023      577
TAB:  Australia_South_Australia Confirmed 4/12/2020    81      429      440      447        9      430     1877      544
TAB:  Australia_South_Australia Confirmed .            82      429      440      447        8      430     1779      560
TAB:  Australia_South_Australia Confirmed 4/14/2020    83      433      440      447       17      430     1682      544
TAB:  Australia_South_Australia Confirmed .            84      433      440      447       18      430     1601      544
TAB:  Australia_South_Australia Confirmed 4/16/2020    85      433      440      447       15      430     1536      528
TAB:  Australia_South_Australia Confirmed .            86      435      440      447       29      447     3129      560
TAB:  Australia_South_Australia Confirmed 4/18/2020    87      435      440      447       31      430     2999      544
TAB:  Australia_South_Australia Confirmed .            88      435      440      447       27      430     2917      528
TAB:  Australia_South_Australia Confirmed 4/20/2020    89      435      440      447       23      430     2820      528
TAB:  Australia_South_Australia Confirmed .            90      437      440      447       30      447     2722      560
TAB:  Australia_South_Australia Confirmed 4/22/2020    91      438      440      447       36      447     2560      544
TAB:  Australia_South_Australia Confirmed .            92      438      440      447       42      447     2413      528
TAB:  Australia_South_Australia Confirmed 4/24/2020    93      438      440      447       45      447     2283      512
TAB:  Australia_South_Australia Confirmed .            94      438      440      447       48      447     2153      544
TAB:  Australia_South_Australia Confirmed 4/26/2020    95      438      440      447       51      447     2023      528
TAB:  Australia_South_Australia Confirmed .            96      438      440      447       50      447     1893      512
TAB:  Australia_South_Australia Confirmed 4/28/2020    97      438      440      447       47      447     1763      544
TAB:  Australia_South_Australia Confirmed .            98      438      440      447       43      447     1617      512
TAB:  Australia_South_Australia Confirmed 4/30/2020    99      438      440      447       40      447     1454      495
TAB:  Australia_South_Australia Confirmed .           100      438      440      447       35      447     1276      479
TAB:  Australia_South_Australia Confirmed 5/2/2020    101      438      440      447       36      447     1064      479
TAB:  Australia_South_Australia Confirmed .           102      438      440      447       35      447      755      495
TAB:  Australia_South_Australia Confirmed 5/4/2020    103      438      440      447       36      447      593      479
TAB:  Australia_South_Australia Confirmed .           104      438      440      447       35      447      528      463
TAB:  Australia_South_Australia Confirmed 5/6/2020    105      438      440      447       37      447      479      463
TAB:  Australia_South_Australia Confirmed .           106      439      440      447       40      447      463      463
TAB:  Australia_South_Australia Confirmed 5/8/2020    107      439      440      439       35      439      453      449
TAB:  Australia_South_Australia Confirmed .           108      439      440      437       38      437      444      444
TAB:  Australia_South_Australia Confirmed 5/10/2020   109      439      440      442       46      442     2791     2437
TAB:  Australia_South_Australia Confirmed .           110      439      440      447       47      447     3210     3129
TAB:  Australia_South_Australia Confirmed 5/12/2020   111      439      440      442       46      442      442      442
TAB:  Australia_South_Australia Confirmed .           112      439      440      442       46      442      442      442
TAB:  Australia_South_Australia Confirmed 5/14/2020   113      439      440      442       46      442      442      442
TAB:  Australia_South_Australia Confirmed .           114      439      440      442       45      442      442      442
TAB:  Australia_South_Australia Confirmed 5/16/2020   115      439      440      442       45      442      442      442
TAB:  Australia_South_Australia Confirmed .           116      439      440      442       45      442      442      442
TAB:  Australia_South_Australia Confirmed 5/18/2020   117      439      440      442       44      442      442      442
TAB:  Australia_South_Australia Confirmed .           118      439      440      442       44      442      442      442
TAB:  Australia_South_Australia Confirmed 5/20/2020   119      439      440      442       43      442      442      442
TAB:  Australia_South_Australia Confirmed .           120      439      440      442       43      442      442      442
TAB:  Australia_South_Australia Confirmed 5/22/2020   121      439      440      442       41      442      442      442
TAB:  Australia_South_Australia Confirmed .           122      439      440      442       41      442      442      442
TAB:  Australia_South_Australia Confirmed 5/24/2020   123      439      440      442       40      442      442      442
TAB:  Australia_South_Australia Confirmed .           124      439      440      442       40      442      442      442
TAB:  Australia_South_Australia Confirmed 5/26/2020   125      440      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed .           126      440      440        0        0        0        0        0
TAB:  Australia_South_Australia Confirmed 5/28/2020   127      440      440      463        1      463     1194     1194
TAB:  Australia_South_Australia Confirmed .           128      440      440    -            6      447     3194     2803
TAB:  Australia_South_Australia Confirmed 5/30/2020   129      440      440      447        6      447     3031     2738
TAB:  Australia_South_Australia Confirmed .           130      440      440      447        8      447     2999     2722
TAB:  Australia_South_Australia Confirmed 6/1/2020    131      440      440      447        9      447     2999     2738
TAB:  Australia_South_Australia Confirmed .           132      440      440      447       11      447     3161     2738
TAB:  Australia_South_Australia Confirmed 6/3/2020    133      440      440      447       12      447     3161     2738
TAB:  Australia_South_Australia Confirmed .           134      440      440      447       14      447     3161     2738
TAB:  Australia_South_Australia Confirmed 6/5/2020    135      440      440      447       15      447     3161     2738
TAB:  Australia_South_Australia Confirmed .           136      440      440      447       17      447     3161     2738
TAB:  Australia_South_Australia Confirmed 6/7/2020    137      440      440      447       19      447     3161     2738
TAB:  Australia_South_Australia Confirmed .           138      440      440      447       20      447     3161     2820
TAB:  Australia_South_Australia Confirmed 6/9/2020    139      440      440      447       21      447     2885     1194
