Read in 1958 lines with 42 tokens. max_obs= 9
Define half as 56 with curr= 6 and max_obs= 9
AAA2     1 Australia Deaths    cc1=  .896421 cc2=  .518457 lx=  1.43397 if=  41 il=  47 3/9/2020   n=   6 now=     102 end=          4         3         4 U=     4.14 T=   42.5 p1= -96.1 p2=  2550.0 ed=    52 3/14/2020   x1=  41. x2=  47. y1=   .36 y2= -1.09 BEST
AAA2     1 Australia Deaths    cc1=  .912871 cc2=  .559316 lx=  1.31897 if=  41 il=  48 3/10/2020  n=   7 now=     102 end=          3         3         3 U=     3.88 T=   42.1 p1= -97.1 p2=  3400.0 ed=    51 3/13/2020   x1=  41. x2=  48. y1=   .27 y2= -1.53 BEST
AAA2     1 Australia Deaths    cc1=  .912871 cc2=  .579537 lx=  1.25297 if=  41 il=  49 3/11/2020  n=   8 now=     102 end=          3         3         1 U=     3.84 T=   41.9 p1= -97.1 p2=  3400.0 ed=    50 3/12/2020   x1=  41. x2=  49. y1=   .23 y2= -1.86 BEST
AAA2     1 Australia Deaths    cc1=  .934199 cc2=  .617969 lx=  1.34997 if=  40 il=  49 3/11/2020  n=   9 now=     102 end=          3         3         1 U=     5.41 T=   41.6 p1= -97.1 p2=  3400.0 ed=    54 3/16/2020   x1=  40. x2=  49. y1=   .30 y2= -1.36 BEST
AAA2     1 Australia Deaths    cc1=  .904534 cc2=  .588302 lx=  1.21097 if=  41 il=  50 3/12/2020  n=   9 now=     102 end=          3         3         1 U=     3.84 T=   41.7 p1= -97.1 p2=  3400.0 ed=    50 3/12/2020   x1=  41. x2=  50. y1=   .19 y2= -2.15 BEST
AAA2     1 Australia Deaths    cc1=  .926872 cc2=  .625359 lx=  1.28197 if=  40 il=  50 3/12/2020  n=  10 now=     102 end=          3         3         1 U=     5.18 T=   41.3 p1= -97.1 p2=  3400.0 ed=    53 3/15/2020   x1=  40. x2=  50. y1=   .25 y2= -1.68 BEST
AAA2     1 Australia Deaths    cc1=  .938679 cc2=  .650004 lx=  1.37597 if=  39 il=  50 3/12/2020  n=  11 now=     102 end=          3         3         1 U=     6.86 T=   41.2 p1= -97.1 p2=  3400.0 ed=    57 3/19/2020   x1=  39. x2=  50. y1=   .32 y2= -1.29 BEST
AAA2     1 Australia Deaths    cc1=  .891883 cc2=  .590369 lx=  1.18197 if=  41 il=  51 3/13/2020  n=  10 now=     102 end=          3         3         1 U=     3.82 T=   41.6 p1= -97.1 p2=  3400.0 ed=    50 3/12/2020   x1=  41. x2=  51. y1=   .17 y2= -2.45 BEST
AAA2     1 Australia Deaths    cc1=  .916057 cc2=  .627381 lx=  1.23697 if=  40 il=  51 3/13/2020  n=  11 now=     102 end=          3         3         1 U=     4.99 T=   41.1 p1= -97.1 p2=  3400.0 ed=    52 3/14/2020   x1=  40. x2=  51. y1=   .21 y2= -1.99 BEST
AAA2     1 Australia Deaths    cc1=  .930260 cc2=  .652910 lx=  1.30697 if=  39 il=  51 3/13/2020  n=  12 now=     102 end=          3         3         1 U=     6.51 T=   40.7 p1= -97.1 p2=  3400.0 ed=    56 3/18/2020   x1=  39. x2=  51. y1=   .27 y2= -1.58 BEST
AAA2     1 Australia Deaths    cc1=  .877058 cc2=  .588380 lx=  1.16197 if=  41 il=  52 3/14/2020  n=  11 now=     102 end=          3         3         1 U=     3.84 T=   41.6 p1= -97.1 p2=  3400.0 ed=    50 3/12/2020   x1=  41. x2=  52. y1=   .15 y2= -2.71 BEST
AAA2     1 Australia Deaths    cc1=  .903291 cc2=  .625941 lx=  1.20497 if=  40 il=  52 3/14/2020  n=  12 now=     102 end=          3         3         1 U=     4.94 T=   40.9 p1= -97.1 p2=  3400.0 ed=    52 3/14/2020   x1=  40. x2=  52. y1=   .19 y2= -2.24 BEST
AAA2     1 Australia Deaths    cc1=  .919866 cc2=  .652602 lx=  1.25997 if=  39 il=  52 3/14/2020  n=  13 now=     102 end=          3         3         1 U=     6.41 T=   40.5 p1= -97.1 p2=  3400.0 ed=    55 3/17/2020   x1=  39. x2=  52. y1=   .24 y2= -1.79 BEST
AAA2     1 Australia Deaths    cc1=  .861254 cc2=  .583899 lx=  1.14797 if=  41 il=  53 3/15/2020  n=  12 now=     102 end=          3         3         1 U=     3.74 T=   41.5 p1= -97.1 p2=  3400.0 ed=    50 3/12/2020   x1=  41. x2=  53. y1=   .14 y2= -3.07 BEST
AAA2     1 Australia Deaths    cc1=  .889499 cc2=  .622236 lx=  1.18197 if=  40 il=  53 3/15/2020  n=  13 now=     102 end=          3         3         1 U=     4.96 T=   40.8 p1= -97.1 p2=  3400.0 ed=    52 3/14/2020   x1=  40. x2=  53. y1=   .17 y2= -2.45 BEST
AAA2     1 Australia Deaths    cc1=  .908295 cc2=  .650096 lx=  1.22697 if=  39 il=  53 3/15/2020  n=  14 now=     102 end=          3         3         1 U=     6.16 T=   40.3 p1= -97.1 p2=  3400.0 ed=    54 3/16/2020   x1=  39. x2=  53. y1=   .20 y2= -2.07 BEST
AAA2     1 Australia Deaths    cc1=  .845154 cc2=  .577890 lx=  1.13697 if=  41 il=  54 3/16/2020  n=  13 now=     102 end=          3         3         1 U=     3.78 T=   41.5 p1= -97.1 p2=  3400.0 ed=    50 3/12/2020   x1=  41. x2=  54. y1=   .13 y2= -3.31 BEST
AAA2     1 Australia Deaths    cc1=  .875255 cc2=  .617056 lx=  1.16497 if=  40 il=  54 3/16/2020  n=  14 now=     102 end=          3         3         1 U=     4.89 T=   40.7 p1= -97.1 p2=  3400.0 ed=    52 3/14/2020   x1=  40. x2=  54. y1=   .15 y2= -2.71 BEST
AAA2     1 Australia Deaths    cc1=  .896070 cc2=  .646067 lx=  1.20197 if=  39 il=  54 3/16/2020  n=  15 now=     102 end=          3         3         1 U=     6.18 T=   40.2 p1= -97.1 p2=  3400.0 ed=    54 3/16/2020   x1=  39. x2=  54. y1=   .19 y2= -2.24 BEST
AAA2     1 Australia Deaths    cc1=  .886574 cc2=  .644039 lx=  4.75197 if=  40 il=  56 3/18/2020  n=  16 now=     102 end=        116         6       114 U=    33.83 T=   92.8 p1=  13.7 p2=    87.9 ed=   172 7/12/2020   x1=  40. x2=  56. y1=  1.56 y2=  1.09 BEST
AAA2     1 Australia Deaths    cc1=  .925820 cc2=  .517571 lx=  2.00097 if=  52 il=  57 3/19/2020  n=   5 now=     102 end=          7         6         5 U=     3.46 T=   51.7 p1= -93.1 p2=  1457.1 ed=    59 3/21/2020   x1=  52. x2=  57. y1=  -.10 y2= -1.55 BEST
AAA2     1 Australia Deaths    cc1=  .932097 cc2=  .578544 lx=  2.36297 if=  51 il=  58 3/20/2020  n=   7 now=     102 end=         10         7         9 U=     6.33 T=   52.5 p1= -90.2 p2=  1020.0 ed=    67 3/29/2020   x1=  51. x2=  58. y1=   .24 y2=  -.87 BEST
AAA2     1 Australia Deaths    cc1=  .953626 cc2=  .575661 lx=  2.21097 if=  52 il=  58 3/20/2020  n=   6 now=     102 end=          9         7         9 U=     4.22 T=   52.5 p1= -91.2 p2=  1133.3 ed=    62 3/24/2020   x1=  52. x2=  58. y1=   .11 y2= -1.31 BEST
AAA2     1 Australia Deaths    cc1=  .968353 cc2=  .560104 lx=  2.11497 if=  53 il=  58 3/20/2020  n=   5 now=     102 end=          8         7         9 U=     2.79 T=   53.0 p1= -92.2 p2=  1275.0 ed=    59 3/21/2020   x1=  53. x2=  58. y1=   .02 y2= -1.78 BEST
AAA2     1 Australia Deaths    cc1=  .911859 cc2=  .610347 lx=  2.44597 if=  49 il=  59 3/21/2020  n=  10 now=     102 end=         11         7         9 U=    10.08 T=   52.0 p1= -89.2 p2=   927.3 ed=    75 4/6/2020    x1=  49. x2=  59. y1=   .30 y2=  -.70 BEST
AAA2     1 Australia Deaths    cc1=  .930875 cc2=  .614647 lx=  2.28297 if=  50 il=  59 3/21/2020  n=   9 now=     102 end=          9         7         9 U=     7.19 T=   51.2 p1= -91.2 p2=  1133.3 ed=    68 3/30/2020   x1=  50. x2=  59. y1=   .17 y2= -1.08 BEST
AAA2     1 Australia Deaths    cc1=  .948683 cc2=  .615349 lx=  2.17397 if=  51 il=  59 3/21/2020  n=   8 now=     102 end=          8         7         9 U=     5.17 T=   51.4 p1= -92.2 p2=  1275.0 ed=    63 3/25/2020   x1=  51. x2=  59. y1=   .07 y2= -1.47 BEST
AAA2     1 Australia Deaths    cc1=  .963478 cc2=  .609920 lx=  2.09897 if=  52 il=  59 3/21/2020  n=   7 now=     102 end=          8         7         9 U=     3.68 T=   52.0 p1= -92.2 p2=  1275.0 ed=    60 3/22/2020   x1=  52. x2=  59. y1=   .00 y2= -1.90 BEST
AAA2     1 Australia Deaths    cc1=  .925820 cc2=  .517571 lx=  2.05597 if=  55 il=  60 3/22/2020  n=   5 now=     102 end=          7         7         5 U=     3.55 T=   52.1 p1= -93.1 p2=  1457.1 ed=    60 3/22/2020   x1=  55. x2=  60. y1=  -.81 y2= -2.22 BEST
AAA2     1 Australia Deaths    cc1=  .951953 cc2=  .573982 lx=  1.98597 if=  54 il=  60 3/22/2020  n=   6 now=     102 end=          7         7         5 U=     1.92 T=   53.8 p1= -93.1 p2=  1457.1 ed=    58 3/20/2020   x1=  54. x2=  60. y1=  -.12 y2= -3.24 BEST
AAA2     1 Australia Deaths    cc1=  .961747 cc2=  .628406 lx=  2.04197 if=  52 il=  60 3/22/2020  n=   8 now=     102 end=          7         7         5 U=     3.54 T=   51.8 p1= -93.1 p2=  1457.1 ed=    60 3/22/2020   x1=  52. x2=  60. y1=  -.06 y2= -2.31 BEST
AAA2     1 Australia Deaths    cc1=  .963126 cc2=  .609548 lx=  2.00897 if=  53 il=  60 3/22/2020  n=   7 now=     102 end=          7         7         5 U=     2.56 T=   52.7 p1= -93.1 p2=  1457.1 ed=    58 3/20/2020   x1=  53. x2=  60. y1=  -.10 y2= -2.83 BEST
AAA2     1 Australia Deaths    cc1=  .896421 cc2=  .518450 lx=  2.01197 if=  55 il=  61 3/23/2020  n=   6 now=     102 end=          7         7         5 U=     3.39 T=   51.9 p1= -93.1 p2=  1457.1 ed=    59 3/21/2020   x1=  55. x2=  61. y1=  -.90 y2= -2.67 BEST
AAA2     1 Australia Deaths    cc1=  .943961 cc2=  .655284 lx=  2.07697 if=  50 il=  61 3/23/2020  n=  11 now=     102 end=          7         7         5 U=     5.44 T=   49.9 p1= -93.1 p2=  1457.1 ed=    62 3/24/2020   x1=  50. x2=  61. y1=  -.02 y2= -2.05 BEST
AAA2     1 Australia Deaths    cc1=  .950981 cc2=  .649460 lx=  2.03897 if=  51 il=  61 3/23/2020  n=  10 now=     102 end=          7         7         5 U=     4.25 T=   50.7 p1= -93.1 p2=  1457.1 ed=    60 3/22/2020   x1=  51. x2=  61. y1=  -.07 y2= -2.42 BEST
AAA2     1 Australia Deaths    cc1=  .953462 cc2=  .637203 lx=  2.00997 if=  52 il=  61 3/23/2020  n=   9 now=     102 end=          7         7         5 U=     3.30 T=   51.7 p1= -93.1 p2=  1457.1 ed=    59 3/21/2020   x1=  52. x2=  61. y1=  -.10 y2= -2.83 BEST
AAA2     1 Australia Deaths    cc1=  .925068 cc2=  .571514 lx=  2.43797 if=  55 il=  62 3/24/2020  n=   7 now=     102 end=         11         8         9 U=     8.31 T=   53.4 p1= -89.2 p2=   927.3 ed=    73 4/4/2020    x1=  55. x2=  62. y1=  -.19 y2= -1.03 BEST
AAA2     1 Australia Deaths    cc1=  .926632 cc2=  .676632 lx=  2.41997 if=  47 il=  62 3/24/2020  n=  15 now=     102 end=         11         8         9 U=    11.15 T=   50.1 p1= -89.2 p2=   927.3 ed=    76 4/7/2020    x1=  47. x2=  62. y1=   .28 y2= -1.06 BEST
AAA2     1 Australia Deaths    cc1=  .937121 cc2=  .678922 lx=  2.35297 if=  48 il=  62 3/24/2020  n=  14 now=     102 end=         10         8         9 U=     9.23 T=   50.1 p1= -90.2 p2=  1020.0 ed=    71 4/2/2020    x1=  48. x2=  62. y1=   .23 y2= -1.29 BEST
AAA2     1 Australia Deaths    cc1=  .946416 cc2=  .679153 lx=  2.30097 if=  49 il=  62 3/24/2020  n=  13 now=     102 end=         10         8         9 U=     7.75 T=   50.5 p1= -90.2 p2=  1020.0 ed=    68 3/30/2020   x1=  49. x2=  62. y1=   .19 y2= -1.49 BEST
AAA2     1 Australia Deaths    cc1=  .948812 cc2=  .632583 lx=  2.18397 if=  53 il=  62 3/24/2020  n=   9 now=     102 end=          8         8         9 U=     3.86 T=   53.3 p1= -92.2 p2=  1275.0 ed=    62 3/24/2020   x1=  53. x2=  62. y1=   .08 y2= -2.25 BEST
AAA2     1 Australia Deaths    cc1=  .953756 cc2=  .676401 lx=  2.25997 if=  50 il=  62 3/24/2020  n=  12 now=     102 end=          9         8         9 U=     6.53 T=   51.0 p1= -91.2 p2=  1133.3 ed=    66 3/28/2020   x1=  50. x2=  62. y1=   .15 y2= -1.68 BEST
AAA2     1 Australia Deaths    cc1=  .957244 cc2=  .655727 lx=  2.20197 if=  52 il=  62 3/24/2020  n=  10 now=     102 end=          9         8         9 U=     4.59 T=   52.5 p1= -91.2 p2=  1133.3 ed=    63 3/25/2020   x1=  52. x2=  62. y1=   .10 y2= -2.08 BEST
AAA2     1 Australia Deaths    cc1=  .957971 cc2=  .669293 lx=  2.22697 if=  51 il=  62 3/24/2020  n=  11 now=     102 end=          9         8         9 U=     5.38 T=   51.6 p1= -91.2 p2=  1133.3 ed=    64 3/26/2020   x1=  51. x2=  62. y1=   .12 y2= -1.93 BEST
AAA2     1 Australia Deaths    cc1=  .896421 cc2=  .518456 lx=  2.38997 if=  57 il=  63 3/25/2020  n=   6 now=     102 end=         10         8         9 U=     9.26 T=   52.3 p1= -90.2 p2=  1020.0 ed=    74 4/5/2020    x1=  57. x2=  63. y1=  -.51 y2= -1.15 BEST
AAA2     1 Australia Deaths    cc1=  .928839 cc2=  .693136 lx=  2.40897 if=  46 il=  63 3/25/2020  n=  17 now=     102 end=         11         8         9 U=    12.23 T=   49.3 p1= -89.2 p2=   927.3 ed=    78 4/9/2020    x1=  46. x2=  63. y1=   .27 y2= -1.12 BEST
AAA2     1 Australia Deaths    cc1=  .938768 cc2=  .696232 lx=  2.34897 if=  47 il=  63 3/25/2020  n=  16 now=     102 end=         10         8         9 U=    10.35 T=   49.3 p1= -90.2 p2=  1020.0 ed=    73 4/4/2020    x1=  47. x2=  63. y1=   .22 y2= -1.33 BEST
AAA2     1 Australia Deaths    cc1=  .944924 cc2=  .611591 lx=  2.32497 if=  55 il=  63 3/25/2020  n=   8 now=     102 end=         10         8         9 U=     7.48 T=   52.5 p1= -90.2 p2=  1020.0 ed=    70 4/1/2020    x1=  55. x2=  63. y1=  -.33 y2= -1.40 BEST
AAA2     1 Australia Deaths    cc1=  .948003 cc2=  .698001 lx=  2.30097 if=  48 il=  63 3/25/2020  n=  15 now=     102 end=         10         8         9 U=     8.95 T=   49.7 p1= -90.2 p2=  1020.0 ed=    70 4/1/2020    x1=  48. x2=  63. y1=   .19 y2= -1.49 BEST
AAA2     1 Australia Deaths    cc1=  .956129 cc2=  .697928 lx=  2.26097 if=  49 il=  63 3/25/2020  n=  14 now=     102 end=          9         8         9 U=     7.62 T=   50.2 p1= -91.2 p2=  1133.3 ed=    68 3/30/2020   x1=  49. x2=  63. y1=   .15 y2= -1.68 BEST
AAA2     1 Australia Deaths    cc1=  .960639 cc2=  .659122 lx=  2.16697 if=  53 il=  63 3/25/2020  n=  10 now=     102 end=          8         8         9 U=     3.96 T=   53.3 p1= -92.2 p2=  1275.0 ed=    62 3/24/2020   x1=  53. x2=  63. y1=   .06 y2= -2.46 BEST
AAA2     1 Australia Deaths    cc1=  .962546 cc2=  .695279 lx=  2.22897 if=  50 il=  63 3/25/2020  n=  13 now=     102 end=          9         8         9 U=     6.35 T=   50.8 p1= -91.2 p2=  1133.3 ed=    65 3/27/2020   x1=  50. x2=  63. y1=   .12 y2= -1.93 BEST
AAA2     1 Australia Deaths    cc1=  .966341 cc2=  .677658 lx=  2.18197 if=  52 il=  63 3/25/2020  n=  11 now=     102 end=          8         8         9 U=     4.72 T=   52.4 p1= -92.2 p2=  1275.0 ed=    63 3/25/2020   x1=  52. x2=  63. y1=   .08 y2= -2.25 BEST
AAA2     1 Australia Deaths    cc1=  .966377 cc2=  .689025 lx=  2.20297 if=  51 il=  63 3/25/2020  n=  12 now=     102 end=          9         8         9 U=     5.51 T=   51.6 p1= -91.2 p2=  1133.3 ed=    64 3/26/2020   x1=  51. x2=  63. y1=   .10 y2= -2.08 BEST
AAA2     1 Australia Deaths    cc1=  .942557 cc2=  .534308 lx=  2.69597 if=  61 il=  66 3/28/2020  n=   5 now=     102 end=         14        14        13 U=     1.93 T=   60.4 p1= -86.3 p2=   728.6 ed=    64 3/26/2020   x1=  61. x2=  66. y1=  -.29 y2= -2.88 BEST
AAA2     1 Australia Deaths    cc1=  .955457 cc2=  .547208 lx=  2.93497 if=  62 il=  67 3/29/2020  n=   5 now=     102 end=         18        16        16 U=     3.01 T=   61.5 p1= -82.4 p2=   566.7 ed=    68 3/30/2020   x1=  62. x2=  67. y1=  -.16 y2= -1.82 BEST
AAA2     1 Australia Deaths    cc1=  .972044 cc2=  .594080 lx=  2.97397 if=  62 il=  68 3/30/2020  n=   6 now=     102 end=         19        17        20 U=     3.26 T=   61.6 p1= -81.4 p2=   536.8 ed=    69 3/31/2020   x1=  62. x2=  68. y1=  -.11 y2= -1.95 BEST
AAA2     1 Australia Deaths    cc1=  .973979 cc2=  .620425 lx=  3.05297 if=  61 il=  68 3/30/2020  n=   7 now=     102 end=         21        17        20 U=     4.35 T=   61.5 p1= -79.4 p2=   485.7 ed=    71 4/2/2020    x1=  61. x2=  68. y1=   .10 y2= -1.51 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .726602 cc2=  .513401 lx=  4.21123 if=  47 il=  68 3/30/2020  n=  21 now=       9 end=         63         2        62 U=   114.83 T=  210.3 p1= 600.0 p2=    14.3 ed=   481 5/17/2021   x1=  47. x2=  68. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .738549 cc2=  .520331 lx=  4.11723 if=  48 il=  68 3/30/2020  n=  20 now=       9 end=         63         2        62 U=   109.36 T=  203.6 p1= 600.0 p2=    14.3 ed=   461 4/27/2021   x1=  48. x2=  68. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .750939 cc2=  .527332 lx=  4.09123 if=  49 il=  68 3/30/2020  n=  19 now=       9 end=         63         2        62 U=   103.89 T=  196.8 p1= 600.0 p2=    14.3 ed=   441 4/7/2021    x1=  49. x2=  68. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .776991 cc2=  .541289 lx=  4.05523 if=  51 il=  68 3/30/2020  n=  17 now=       9 end=         63         2        62 U=    92.96 T=  183.2 p1= 600.0 p2=    14.3 ed=   402 2/27/2021   x1=  51. x2=  68. y1=  1.42 y2=  1.24 BEST
AAA2     1 Australia Deaths    cc1=  .976969 cc2=  .598983 lx=  2.98897 if=  63 il=  69 3/31/2020  n=   6 now=     102 end=         19        18        20 U=     2.66 T=   62.7 p1= -81.4 p2=   536.8 ed=    69 3/31/2020   x1=  63. x2=  69. y1=  -.10 y2= -2.36 BEST
AAA2     1 Australia Deaths    cc1=  .980770 cc2=  .627215 lx=  3.02297 if=  62 il=  69 3/31/2020  n=   7 now=     102 end=         20        18        20 U=     3.59 T=   61.8 p1= -80.4 p2=   510.0 ed=    70 4/1/2020    x1=  62. x2=  69. y1=  -.06 y2= -2.01 BEST
AAA2     1 Australia Deaths    cc1=  .981793 cc2=  .648459 lx=  3.07697 if=  61 il=  69 3/31/2020  n=   8 now=     102 end=         21        18        20 U=     4.42 T=   61.5 p1= -79.4 p2=   485.7 ed=    71 4/2/2020    x1=  61. x2=  69. y1=   .12 y2= -1.69 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .684653 cc2=  .505048 lx=  4.13823 if=  39 il=  69 3/31/2020  n=  30 now=       9 end=         63         2        62 U=   164.04 T=  272.3 p1= 600.0 p2=    14.3 ed=   659 11/11/2021  x1=  39. x2=  69. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .702038 cc2=  .516343 lx=  4.13823 if=  41 il=  69 3/31/2020  n=  28 now=       9 end=         63         2        62 U=   153.10 T=  258.8 p1= 600.0 p2=    14.3 ed=   620 10/3/2021   x1=  41. x2=  69. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .740322 cc2=  .540322 lx=  4.13823 if=  45 il=  69 3/31/2020  n=  24 now=       9 end=         63         2        62 U=   131.23 T=  231.7 p1= 600.0 p2=    14.3 ed=   541 7/16/2021   x1=  45. x2=  69. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .772187 cc2=  .558987 lx=  4.21123 if=  48 il=  69 3/31/2020  n=  21 now=       9 end=         63         2        62 U=   114.83 T=  211.3 p1= 600.0 p2=    14.3 ed=   482 5/18/2021   x1=  48. x2=  69. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .783349 cc2=  .565132 lx=  4.20123 if=  49 il=  69 3/31/2020  n=  20 now=       9 end=         63         2        62 U=   109.36 T=  204.6 p1= 600.0 p2=    14.3 ed=   462 4/28/2021   x1=  49. x2=  69. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .806226 cc2=  .576810 lx=  4.05523 if=  51 il=  69 3/31/2020  n=  18 now=       9 end=         63         2        62 U=    98.42 T=  191.0 p1= 600.0 p2=    14.3 ed=   423 3/20/2021   x1=  51. x2=  69. y1=  1.42 y2=  1.24 BEST
AAA2     1 Australia Deaths    cc1=  .983603 cc2=  .667374 lx=  3.29797 if=  61 il=  70 4/1/2020   n=   9 now=     102 end=         26        20        24 U=     5.98 T=   62.8 p1= -74.5 p2=   392.3 ed=    76 4/7/2020    x1=  61. x2=  70. y1=   .30 y2= -1.21 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .797724 cc2=  .589210 lx=  4.21123 if=  48 il=  70 4/1/2020   n=  22 now=       9 end=         63         2        62 U=   120.30 T=  219.1 p1= 600.0 p2=    14.3 ed=   503 6/8/2021    x1=  48. x2=  70. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .807573 cc2=  .594372 lx=  4.09123 if=  49 il=  70 4/1/2020   n=  21 now=       9 end=         63         2        62 U=   114.83 T=  212.3 p1= 600.0 p2=    14.3 ed=   483 5/19/2021   x1=  49. x2=  70. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .817424 cc2=  .599206 lx=  4.09123 if=  50 il=  70 4/1/2020   n=  20 now=       9 end=         63         2        62 U=   109.36 T=  205.6 p1= 600.0 p2=    14.3 ed=   463 4/29/2021   x1=  50. x2=  70. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .827170 cc2=  .603563 lx=  4.20123 if=  51 il=  70 4/1/2020   n=  19 now=       9 end=         63         2        62 U=   103.89 T=  198.8 p1= 600.0 p2=    14.3 ed=   443 4/9/2021    x1=  51. x2=  70. y1=  1.42 y2=  1.24 BEST
AAA2     1 Australia Deaths    cc1=  .980504 cc2=  .691829 lx=  4.41597 if=  60 il=  71 4/2/2020   n=  11 now=     102 end=         82        24        80 U=    15.91 T=   74.4 p1= -19.6 p2=   124.4 ed=   111 5/12/2020   x1=  60. x2=  71. y1=   .90 y2=   .21 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .817206 cc2=  .613082 lx=  4.09123 if=  48 il=  71 4/2/2020   n=  23 now=       9 end=         63         2        62 U=   125.76 T=  226.9 p1= 600.0 p2=    14.3 ed=   523 6/28/2021   x1=  48. x2=  71. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .825723 cc2=  .617208 lx=  4.09123 if=  49 il=  71 4/2/2020   n=  22 now=       9 end=         63         2        62 U=   120.30 T=  220.1 p1= 600.0 p2=    14.3 ed=   504 6/9/2021    x1=  49. x2=  71. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .834058 cc2=  .620857 lx=  4.09123 if=  50 il=  71 4/2/2020   n=  21 now=       9 end=         63         2        62 U=   114.83 T=  213.3 p1= 600.0 p2=    14.3 ed=   484 5/20/2021   x1=  50. x2=  71. y1=  1.42 y2=  1.24 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .842075 cc2=  .623857 lx=  4.13923 if=  51 il=  71 4/2/2020   n=  20 now=       9 end=         63         2        62 U=   109.36 T=  206.6 p1= 600.0 p2=    14.3 ed=   464 4/30/2021   x1=  51. x2=  71. y1=  1.42 y2=  1.24 BEST
AAA2     1 Australia Deaths    cc1=  .981470 cc2=  .692795 lx=  5.21997 if=  61 il=  72 4/3/2020   n=  11 now=     102 end=        184        28       182 U=    19.94 T=   84.6 p1=  80.4 p2=    55.4 ed=   131 6/1/2020    x1=  61. x2=  72. y1=  1.18 y2=   .63 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .794167 cc2=  .611593 lx=  4.09423 if=  43 il=  72 4/3/2020   n=  29 now=       9 end=         60         2        59 U=   156.89 T=  264.7 p1= 566.7 p2=    15.0 ed=   634 10/17/2021  x1=  43. x2=  72. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .809427 cc2=  .620445 lx=  4.09423 if=  45 il=  72 4/3/2020   n=  27 now=       9 end=         60         2        59 U=   146.07 T=  251.4 p1= 566.7 p2=    15.0 ed=   596 9/9/2021    x1=  45. x2=  72. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .817057 cc2=  .624607 lx=  4.09423 if=  46 il=  72 4/3/2020   n=  26 now=       9 end=         60         2        59 U=   140.66 T=  244.7 p1= 566.7 p2=    15.0 ed=   576 8/20/2021   x1=  46. x2=  72. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .824621 cc2=  .628505 lx=  4.03523 if=  47 il=  72 4/3/2020   n=  25 now=       9 end=         60         2        59 U=   135.25 T=  238.1 p1= 566.7 p2=    15.0 ed=   557 8/1/2021    x1=  47. x2=  72. y1=  1.41 y2=  1.23 BEST
AAA2     1 Australia Deaths    cc1=  .981491 cc2=  .692816 lx=  5.27397 if=  62 il=  73 4/4/2020   n=  11 now=     102 end=        195        30       193 U=    20.61 T=   85.9 p1=  91.2 p2=    52.3 ed=   134 6/4/2020    x1=  62. x2=  73. y1=  1.16 y2=   .63 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .803219 cc2=  .626443 lx=  4.09423 if=  42 il=  73 4/4/2020   n=  31 now=       9 end=         60         2        59 U=   167.71 T=  278.9 p1= 566.7 p2=    15.0 ed=   674 11/26/2021  x1=  42. x2=  73. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .810093 cc2=  .630487 lx=  4.09423 if=  43 il=  73 4/4/2020   n=  30 now=       9 end=         60         2        59 U=   162.30 T=  272.3 p1= 566.7 p2=    15.0 ed=   655 11/7/2021   x1=  43. x2=  73. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .830455 cc2=  .641473 lx=  4.09423 if=  46 il=  73 4/4/2020   n=  27 now=       9 end=         60         2        59 U=   146.07 T=  252.4 p1= 566.7 p2=    15.0 ed=   597 9/10/2021   x1=  46. x2=  73. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .836988 cc2=  .644538 lx=  4.09423 if=  47 il=  73 4/4/2020   n=  26 now=       9 end=         60         2        59 U=   140.66 T=  245.7 p1= 566.7 p2=    15.0 ed=   577 8/21/2021   x1=  47. x2=  73. y1=  1.41 y2=  1.23 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .843274 cc2=  .647158 lx=  4.11023 if=  48 il=  73 4/4/2020   n=  25 now=       9 end=         60         2        59 U=   135.25 T=  239.1 p1= 566.7 p2=    15.0 ed=   558 8/2/2021    x1=  48. x2=  73. y1=  1.41 y2=  1.23 BEST
AAA2     1 Australia Deaths    cc1=  .995335 cc2=  .587086 lx=  5.62397 if=  69 il=  74 4/5/2020   n=   5 now=     102 end=        277        35       276 U=    17.95 T=   87.1 p1= 171.6 p2=    36.8 ed=   129 5/30/2020   x1=  69. x2=  74. y1=  1.01 y2=   .73 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .792825 cc2=  .525564 lx=  2.11123 if=  61 il=  74 4/5/2020   n=  13 now=       9 end=          8         3         8 U=    17.64 T=   74.2 p1= -11.1 p2=   112.5 ed=   115 5/16/2020   x1=  61. x2=  74. y1=   .75 y2=   .01 BEST
AAA2     2 Australia_Western_Australia Deaths    cc1=  .790667 cc2=  .523406 lx=  4.16023 if=  63 il=  76 4/7/2020   n=  13 now=       9 end=         63         4        62 U=    32.05 T=  108.7 p1= 600.0 p2=    14.3 ed=   184 7/24/2020   x1=  63. x2=  76. y1=  1.42 y2=  1.02 BEST
AAA2     1 Australia Deaths    cc1=  .998179 cc2=  .644626 lx=  6.09897 if=  70 il=  77 4/8/2020   n=   7 now=     102 end=        443        50       442 U=    19.97 T=   92.6 p1= 334.3 p2=    23.0 ed=   139 6/9/2020    x1=  70. x2=  77. y1=  1.13 y2=   .78 BEST
