TAB:  Australia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Australia Deaths    1/23/2020     1        0      102        0        0        0        0        0
TAB:  Australia Deaths    .             2        0      102        0        0        0        0        0
TAB:  Australia Deaths    1/25/2020     3        0      102        0        0        0        0        0
TAB:  Australia Deaths    .             4        0      102        0        0        0        0        0
TAB:  Australia Deaths    1/27/2020     5        0      102        0        0        0        0        0
TAB:  Australia Deaths    .             6        0      102        0        0        0        0        0
TAB:  Australia Deaths    1/29/2020     7        0      102        0        0        0        0        0
TAB:  Australia Deaths    .             8        0      102        0        0        0        0        0
TAB:  Australia Deaths    1/31/2020     9        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            10        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/2/2020     11        0      102        0        0      134      134      134
TAB:  Australia Deaths    .            12        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/4/2020     13        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            14        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/6/2020     15        0      102        0        0      134      134      134
TAB:  Australia Deaths    .            16        0      102        0        0      134      134      134
TAB:  Australia Deaths    2/8/2020     17        0      102        0        0      134      134      134
TAB:  Australia Deaths    .            18        0      102        0        0      134      134      134
TAB:  Australia Deaths    2/10/2020    19        0      102        0        0      132      132      132
TAB:  Australia Deaths    .            20        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/12/2020    21        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            22        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/14/2020    23        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            24        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/16/2020    25        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            26        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/18/2020    27        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            28        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/20/2020    29        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            30        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/22/2020    31        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            32        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/24/2020    33        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            34        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/26/2020    35        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            36        0      102        0        0        0        0        0
TAB:  Australia Deaths    2/28/2020    37        0      102        0        0        0        0        0
TAB:  Australia Deaths    .            38        0      102        0        0      134      134      134
TAB:  Australia Deaths    3/1/2020     39        1      102        0        0      134     1209     1209
TAB:  Australia Deaths    .            40        1      102        0        0      134      403      403
TAB:  Australia Deaths    3/3/2020     41        1      102        0        0      134    29157     1478
TAB:  Australia Deaths    .            42        2      102        0        0      403      403      403
TAB:  Australia Deaths    3/5/2020     43        2      102        0        0      134      940      940
TAB:  Australia Deaths    .            44        2      102        0        0      134     1478     1478
TAB:  Australia Deaths    3/7/2020     45        2      102        0        0      134     1478     1478
TAB:  Australia Deaths    .            46        3      102        0        0      134    27276      671
TAB:  Australia Deaths    3/9/2020     47        3      102        4        1        4        4        4
TAB:  Australia Deaths    .            48        3      102        3        1        3        4        4
TAB:  Australia Deaths    3/11/2020    49        3      102        1        2        1        4        4
TAB:  Australia Deaths    .            50        3      102        1        3        1        1        1
TAB:  Australia Deaths    3/13/2020    51        3      102        1        3        1        1        1
TAB:  Australia Deaths    .            52        3      102        1        3        1        1        1
TAB:  Australia Deaths    3/15/2020    53        3      102        1        3        1        1        1
TAB:  Australia Deaths    .            54        3      102        1        3        1        1        1
TAB:  Australia Deaths    3/17/2020    55        5      102        0        0        0        0        0
TAB:  Australia Deaths    .            56        6      102      114        1      114      246      148
TAB:  Australia Deaths    3/19/2020    57        6      102        5        1        5      291       28
TAB:  Australia Deaths    .            58        7      102        9        3        9      464       80
TAB:  Australia Deaths    3/21/2020    59        7      102        9        4        5      344       24
TAB:  Australia Deaths    .            60        7      102        5        4        5      306      141
TAB:  Australia Deaths    3/23/2020    61        7      102        5        4        5      133       80
TAB:  Australia Deaths    .            62        8      102        9        8        9       92       62
TAB:  Australia Deaths    3/25/2020    63        8      102        9       10        9      717       43
TAB:  Australia Deaths    .            64       13      102        0        0        0        0        0
TAB:  Australia Deaths    3/27/2020    65       13      102        0        0        0        0        0
TAB:  Australia Deaths    .            66       14      102       13        1       13       13       13
TAB:  Australia Deaths    3/29/2020    67       16      102       16        1       16       39       20
TAB:  Australia Deaths    .            68       17      102       20        2       16      679       50
TAB:  Australia Deaths    3/31/2020    69       18      102       20        3       20      393      201
TAB:  Australia Deaths    .            70       20      102       24        1       24      344       77
TAB:  Australia Deaths    4/2/2020     71       24      102       80        1       80      623      167
TAB:  Australia Deaths    .            72       28      102      182        1      182      442      442
TAB:  Australia Deaths    4/4/2020     73       30      102      193        1      193      634      242
TAB:  Australia Deaths    .            74       35      102      276        1      276      596      498
TAB:  Australia Deaths    4/6/2020     75       40      102        0        0        0        0        0
TAB:  Australia Deaths    .            76       45      102        0        0        0        0        0
TAB:  Australia Deaths    4/8/2020     77       50      102    -            1      442      442      442
TAB:  Australia Deaths    .            78       51      102       62        1       62      193      137
TAB:  Australia Deaths    4/10/2020    79       54      102       58        1       58      724       77
TAB:  Australia Deaths    .            80       57      102       65        3       65      186       88
TAB:  Australia Deaths    4/12/2020    81       60      102       69        2       69      592       96
TAB:  Australia Deaths    .            82       61      102       69        4       69      521      137
TAB:  Australia Deaths    4/14/2020    83       62      102       65        4       62      491      152
TAB:  Australia Deaths    .            84       63      102       65        6       62      464      114
TAB:  Australia Deaths    4/16/2020    85       63      102       65        7       62      427      107
TAB:  Australia Deaths    .            86       66      102       69        2       69      739      137
TAB:  Australia Deaths    4/18/2020    87       67      102       73        3       69      525      111
TAB:  Australia Deaths    .            88       67      102       69        2       69      694      126
TAB:  Australia Deaths    4/20/2020    89       67      102       69        4       65      641      107
TAB:  Australia Deaths    .            90       67      102       69        3       65      604      118
TAB:  Australia Deaths    4/22/2020    91       67      102       69        4       65      581      111
TAB:  Australia Deaths    .            92       75      102       88        2       88      525      122
TAB:  Australia Deaths    4/24/2020    93       79      102       96        2       96      717      141
TAB:  Australia Deaths    .            94       80      102       99        3       84      649      133
TAB:  Australia Deaths    4/26/2020    95       83      102       99        3       88      694      129
TAB:  Australia Deaths    .            96       83      102       99        2       84      702      133
TAB:  Australia Deaths    4/28/2020    97       89      102      107        2      107      495      160
TAB:  Australia Deaths    .            98       91      102      114        3      111      378      160
TAB:  Australia Deaths    4/30/2020    99       93      102      118        4      111      310      148
TAB:  Australia Deaths    .           100       93      102      118        3       96      325      144
TAB:  Australia Deaths    5/2/2020    101       94      102      118        4       96      231      137
TAB:  Australia Deaths    .           102       95      102       96        4       96      208      137
TAB:  Australia Deaths    5/4/2020    103       96      102       99        8       99      201      137
TAB:  Australia Deaths    .           104       97      102       99        7       99      224      137
TAB:  Australia Deaths    5/6/2020    105       97      102       99       10       99      246      133
TAB:  Australia Deaths    .           106       97      102       97        7       97      162      122
TAB:  Australia Deaths    5/8/2020    107       97      102       98       12       98      149      119
TAB:  Australia Deaths    .           108       97      102       97       13       97      144      118
TAB:  Australia Deaths    5/10/2020   109       97      102       98       11       96      140      117
TAB:  Australia Deaths    .           110       97      102       98        8       98      135      117
TAB:  Australia Deaths    5/12/2020   111       98      102       98       11       98      132      115
TAB:  Australia Deaths    .           112       98      102       98       16       98      129      115
TAB:  Australia Deaths    5/14/2020   113       98      102       97       19       97      126      113
TAB:  Australia Deaths    .           114       98      102       96       20       96      703      115
TAB:  Australia Deaths    5/16/2020   115       98      102       96       19       96      703      111
TAB:  Australia Deaths    .           116       99      102      107        8       99      118      111
TAB:  Australia Deaths    5/18/2020   117       99      102      103        8       99      265      111
TAB:  Australia Deaths    .           118      100      102      103        9      103      160      114
TAB:  Australia Deaths    5/20/2020   119      100      102      103       14      103      400      114
TAB:  Australia Deaths    .           120      101      102      103       13      103      280      114
TAB:  Australia Deaths    5/22/2020   121      101      102      103       14      103      269      111
TAB:  Australia Deaths    .           122      102      102      103       14      103      280      118
TAB:  Australia Deaths    5/24/2020   123      102      102      103       14      103      272      126
TAB:  Australia Deaths    .           124      102      102      103       18      103      265      122
TAB:  Australia Deaths    5/26/2020   125      103      102      103       13      103      280      122
TAB:  Australia Deaths    .           126      103      102      107       18      103      276      126
TAB:  Australia Deaths    5/28/2020   127      103      102      107       21      103      156      118
TAB:  Australia Deaths    .           128      103      102      103       20      103      216      126
TAB:  Australia Deaths    5/30/2020   129      103      102      103       27      103      190      118
TAB:  Australia Deaths    .           130      103      102      103       30      103      205      118
TAB:  Australia Deaths    6/1/2020    131      102      102      103       20      103      333      126
TAB:  Australia Deaths    .           132      102      102      103       18      103      126      114
TAB:  Australia Deaths    6/3/2020    133      102      102      103       17      103      126      114
TAB:  Australia Deaths    .           134      102      102      103       17      103      739      126
TAB:  Australia Deaths    6/5/2020    135      102      102      103       15      103      739      126
TAB:  Australia Deaths    .           136      102      102      103       14      103      649      126
TAB:  Australia Deaths    6/7/2020    137      102      102      103       14      103      649      630
TAB:  Australia Deaths    .           138      102      102      103       13      103      732      649
TAB:  Australia Deaths    6/9/2020    139      102      102      103       12      103      732      668
TAB:  Australia_Western_Australia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Australia_Western_Australia Deaths    1/23/2020     1        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .             2        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    1/25/2020     3        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .             4        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    1/27/2020     5        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .             6        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    1/29/2020     7        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .             8        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    1/31/2020     9        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            10        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/2/2020     11        0        9        0        0      134      134      134
TAB:  Australia_Western_Australia Deaths    .            12        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/4/2020     13        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            14        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/6/2020     15        0        9        0        0      134      134      134
TAB:  Australia_Western_Australia Deaths    .            16        0        9        0        0      134      134      134
TAB:  Australia_Western_Australia Deaths    2/8/2020     17        0        9        0        0      134      134      134
TAB:  Australia_Western_Australia Deaths    .            18        0        9        0        0      134      134      134
TAB:  Australia_Western_Australia Deaths    2/10/2020    19        0        9        0        0      132      132      132
TAB:  Australia_Western_Australia Deaths    .            20        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/12/2020    21        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            22        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/14/2020    23        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            24        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/16/2020    25        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            26        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/18/2020    27        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            28        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/20/2020    29        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            30        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/22/2020    31        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            32        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/24/2020    33        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            34        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/26/2020    35        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            36        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    2/28/2020    37        0        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            38        0        9        0        0      134      134      134
TAB:  Australia_Western_Australia Deaths    3/1/2020     39        1        9        0        0      134     1209     1209
TAB:  Australia_Western_Australia Deaths    .            40        1        9        0        0      134      403      403
TAB:  Australia_Western_Australia Deaths    3/3/2020     41        1        9        0        0      134    29157     1478
TAB:  Australia_Western_Australia Deaths    .            42        1        9        0        0      403      403      403
TAB:  Australia_Western_Australia Deaths    3/5/2020     43        1        9        0        0      134      940      940
TAB:  Australia_Western_Australia Deaths    .            44        1        9        0        0      134     1478     1478
TAB:  Australia_Western_Australia Deaths    3/7/2020     45        1        9        0        0      134     1478     1478
TAB:  Australia_Western_Australia Deaths    .            46        1        9        0        0      134    27276      671
TAB:  Australia_Western_Australia Deaths    3/9/2020     47        1        9        0        0       33       33       33
TAB:  Australia_Western_Australia Deaths    .            48        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    3/11/2020    49        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            50        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    3/13/2020    51        1        9        0        0     3994     3994     3994
TAB:  Australia_Western_Australia Deaths    .            52        1        9        0        0      121      320      320
TAB:  Australia_Western_Australia Deaths    3/15/2020    53        1        9        0        0       33      254       55
TAB:  Australia_Western_Australia Deaths    .            54        1        9        0        0     3242     3242     3242
TAB:  Australia_Western_Australia Deaths    3/17/2020    55        1        9        0        0      741     1449     1117
TAB:  Australia_Western_Australia Deaths    .            56        1        9        0        0       55     1892      409
TAB:  Australia_Western_Australia Deaths    3/19/2020    57        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            58        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    3/21/2020    59        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            60        1        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    3/23/2020    61        1        9        0        0      807      807      807
TAB:  Australia_Western_Australia Deaths    .            62        1        9        0        0      874      874      874
TAB:  Australia_Western_Australia Deaths    3/25/2020    63        1        9        0        0      320      652      365
TAB:  Australia_Western_Australia Deaths    .            64        2        9        0        0      674     3706     1892
TAB:  Australia_Western_Australia Deaths    3/27/2020    65        2        9        0        0      630     1892     1006
TAB:  Australia_Western_Australia Deaths    .            66        2        9        0        0      475     2268     1006
TAB:  Australia_Western_Australia Deaths    3/29/2020    67        2        9        0        0      475     4260      852
TAB:  Australia_Western_Australia Deaths    .            68        2        9    -            4       37       62       55
TAB:  Australia_Western_Australia Deaths    3/31/2020    69        2        9    -            6       29       63       46
TAB:  Australia_Western_Australia Deaths    .            70        2        9    -            4       33       64       55
TAB:  Australia_Western_Australia Deaths    4/2/2020     71        2        9    -            4       35       64       57
TAB:  Australia_Western_Australia Deaths    .            72        2        9    -            4       35       64       57
TAB:  Australia_Western_Australia Deaths    4/4/2020     73        2        9    -            5       35       63       60
TAB:  Australia_Western_Australia Deaths    .            74        3        9        8        1        8       53       19
TAB:  Australia_Western_Australia Deaths    4/6/2020     75        4        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            76        4        9    -            1       62       62       62
TAB:  Australia_Western_Australia Deaths    4/8/2020     77        6        9        0        0        0        0        0
TAB:  Australia_Western_Australia Deaths    .            78        6        9       16        1       16       16       16
TAB:  Australia_Western_Australia Deaths    4/10/2020    79        6        9       10        1       10       33       16
TAB:  Australia_Western_Australia Deaths    .            80        6        9       10        1       10       60       16
TAB:  Australia_Western_Australia Deaths    4/12/2020    81        6        9        8        1        8       56       17
TAB:  Australia_Western_Australia Deaths    .            82        6        9        7        1        7       54       11
TAB:  Australia_Western_Australia Deaths    4/14/2020    83        6        9        9        1        9       52       19
TAB:  Australia_Western_Australia Deaths    .            84        6        9        8        1        8       51       13
TAB:  Australia_Western_Australia Deaths    4/16/2020    85        6        9        7        1        7       52       13
TAB:  Australia_Western_Australia Deaths    .            86        7        9        7        3        7       59       11
TAB:  Australia_Western_Australia Deaths    4/18/2020    87        7        9        7        5        7       46       13
TAB:  Australia_Western_Australia Deaths    .            88        7        9        7        9        7       40       12
TAB:  Australia_Western_Australia Deaths    4/20/2020    89        7        9        7       10        7       57       17
TAB:  Australia_Western_Australia Deaths    .            90        7        9        7       12        7       57       16
TAB:  Australia_Western_Australia Deaths    4/22/2020    91        7        9        7       13        7       62       30
TAB:  Australia_Western_Australia Deaths    .            92        7        9        7       14        7       62       28
TAB:  Australia_Western_Australia Deaths    4/24/2020    93        8        9        9        3        9       53       14
TAB:  Australia_Western_Australia Deaths    .            94        8        9        9        6        9       38       14
TAB:  Australia_Western_Australia Deaths    4/26/2020    95        8        9        9       12        8       28       12
TAB:  Australia_Western_Australia Deaths    .            96        8        9        9       13        8       61       16
TAB:  Australia_Western_Australia Deaths    4/28/2020    97        8        9        9       14        8       61       15
TAB:  Australia_Western_Australia Deaths    .            98        8        9        9       12        8       61       14
TAB:  Australia_Western_Australia Deaths    4/30/2020    99        8        9        8       13        8       61       16
TAB:  Australia_Western_Australia Deaths    .           100        8        9        8       16        8       61       18
TAB:  Australia_Western_Australia Deaths    5/2/2020    101        8        9        8       19        8       61       14
TAB:  Australia_Western_Australia Deaths    .           102        9        9       10        5        9       56       16
TAB:  Australia_Western_Australia Deaths    5/4/2020    103        9        9       10        6        9       63       17
TAB:  Australia_Western_Australia Deaths    .           104        9        9       10        9       10       44       16
TAB:  Australia_Western_Australia Deaths    5/6/2020    105        9        9       10       15       10       63       17
TAB:  Australia_Western_Australia Deaths    .           106        9        9       10       18        9       63       19
TAB:  Australia_Western_Australia Deaths    5/8/2020    107        9        9       10       19        9       62       17
TAB:  Australia_Western_Australia Deaths    .           108        9        9       10       18        9       62       14
TAB:  Australia_Western_Australia Deaths    5/10/2020   109        9        9        9       16        9       58       13
TAB:  Australia_Western_Australia Deaths    .           110        9        9        9       18        9       58       12
TAB:  Australia_Western_Australia Deaths    5/12/2020   111        9        9       10       23        9       58       12
TAB:  Australia_Western_Australia Deaths    .           112        9        9       10       23        9       57       11
TAB:  Australia_Western_Australia Deaths    5/14/2020   113        9        9        9       25        9       57       12
TAB:  Australia_Western_Australia Deaths    .           114        9        9        9       26        9       56       10
TAB:  Australia_Western_Australia Deaths    5/16/2020   115        9        9        9       29        9       56       10
TAB:  Australia_Western_Australia Deaths    .           116        9        9        9       34        9       56       10
TAB:  Australia_Western_Australia Deaths    5/18/2020   117        9        9        9       37        9       56       10
TAB:  Australia_Western_Australia Deaths    .           118        9        9        9       41        9       56       10
TAB:  Australia_Western_Australia Deaths    5/20/2020   119        9        9        8       40        8       10       10
TAB:  Australia_Western_Australia Deaths    .           120        9        9        8       39        8       10       10
TAB:  Australia_Western_Australia Deaths    5/22/2020   121        9        9        8       34        8       10       10
TAB:  Australia_Western_Australia Deaths    .           122        9        9        8       35        8       10       10
TAB:  Australia_Western_Australia Deaths    5/24/2020   123        9        9        9       33        9       57       10
TAB:  Australia_Western_Australia Deaths    .           124        9        9        9       35        9       57       10
TAB:  Australia_Western_Australia Deaths    5/26/2020   125        9        9        9       35        9        9        9
TAB:  Australia_Western_Australia Deaths    .           126        9        9        9       35        9        9        9
TAB:  Australia_Western_Australia Deaths    5/28/2020   127        9        9        9       35        9        9        9
TAB:  Australia_Western_Australia Deaths    .           128        9        9        9       33        9        9        9
TAB:  Australia_Western_Australia Deaths    5/30/2020   129        9        9        9       33        9        9        9
TAB:  Australia_Western_Australia Deaths    .           130        9        9        9       32        9        9        9
TAB:  Australia_Western_Australia Deaths    6/1/2020    131        9        9        9       32        9        9        9
TAB:  Australia_Western_Australia Deaths    .           132        9        9        9       31        9        9        9
TAB:  Australia_Western_Australia Deaths    6/3/2020    133        9        9        9       31        9        9        9
TAB:  Australia_Western_Australia Deaths    .           134        9        9        9       31        9        9        9
TAB:  Australia_Western_Australia Deaths    6/5/2020    135        9        9        9       31        9        9        9
TAB:  Australia_Western_Australia Deaths    .           136        9        9        9       31        9        9        9
TAB:  Australia_Western_Australia Deaths    6/7/2020    137        9        9        9       31        9        9        9
TAB:  Australia_Western_Australia Deaths    .           138        9        9        9       30        9        9        9
TAB:  Australia_Western_Australia Deaths    6/9/2020    139        9        9        9       30        9        9        9
TAB:  Australia_South_Australia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Australia_South_Australia Deaths    1/23/2020     1        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .             2        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    1/25/2020     3        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .             4        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    1/27/2020     5        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .             6        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    1/29/2020     7        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .             8        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    1/31/2020     9        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            10        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/2/2020     11        0        4        0        0      134      134      134
TAB:  Australia_South_Australia Deaths    .            12        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/4/2020     13        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            14        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/6/2020     15        0        4        0        0      134      134      134
TAB:  Australia_South_Australia Deaths    .            16        0        4        0        0      134      134      134
TAB:  Australia_South_Australia Deaths    2/8/2020     17        0        4        0        0      134      134      134
TAB:  Australia_South_Australia Deaths    .            18        0        4        0        0      134      134      134
TAB:  Australia_South_Australia Deaths    2/10/2020    19        0        4        0        0      132      132      132
TAB:  Australia_South_Australia Deaths    .            20        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/12/2020    21        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            22        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/14/2020    23        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            24        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/16/2020    25        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            26        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/18/2020    27        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            28        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/20/2020    29        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            30        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/22/2020    31        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            32        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/24/2020    33        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            34        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/26/2020    35        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            36        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    2/28/2020    37        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            38        0        4        0        0      134      134      134
TAB:  Australia_South_Australia Deaths    3/1/2020     39        0        4        0        0      134     1209     1209
TAB:  Australia_South_Australia Deaths    .            40        0        4        0        0      134      403      403
TAB:  Australia_South_Australia Deaths    3/3/2020     41        0        4        0        0      134    29157     1478
TAB:  Australia_South_Australia Deaths    .            42        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    3/5/2020     43        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            44        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    3/7/2020     45        0        4        0        0        8       40       40
TAB:  Australia_South_Australia Deaths    .            46        0        4        0        0        8      365       24
TAB:  Australia_South_Australia Deaths    3/9/2020     47        0        4        0        0        8     1861       24
TAB:  Australia_South_Australia Deaths    .            48        0        4        0        0        8       40       40
TAB:  Australia_South_Australia Deaths    3/11/2020    49        0        4        0        0        8       73       56
TAB:  Australia_South_Australia Deaths    .            50        0        4        0        0        8       56       24
TAB:  Australia_South_Australia Deaths    3/13/2020    51        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            52        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    3/15/2020    53        0        4        0        0       24       24       24
TAB:  Australia_South_Australia Deaths    .            54        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    3/17/2020    55        0        4        0        0      154      154      154
TAB:  Australia_South_Australia Deaths    .            56        0        4        0        0      105     2283      186
TAB:  Australia_South_Australia Deaths    3/19/2020    57        0        4        0        0      105      544      170
TAB:  Australia_South_Australia Deaths    .            58        0        4        0        0      121      625      235
TAB:  Australia_South_Australia Deaths    3/21/2020    59        0        4        0        0     1341     2153     2153
TAB:  Australia_South_Australia Deaths    .            60        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    3/23/2020    61        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            62        0        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    3/25/2020    63        0        4        0        0      528      528      528
TAB:  Australia_South_Australia Deaths    .            64        0        4        0        0      381      869      463
TAB:  Australia_South_Australia Deaths    3/27/2020    65        0        4        0        0      349     1097      398
TAB:  Australia_South_Australia Deaths    .            66        0        4        0        0      398     1308      479
TAB:  Australia_South_Australia Deaths    3/29/2020    67        0        4        0        0      365     1341      495
TAB:  Australia_South_Australia Deaths    .            68        0        4        0        0      316     1113      381
TAB:  Australia_South_Australia Deaths    3/31/2020    69        0        4        0        0      398     1097      463
TAB:  Australia_South_Australia Deaths    .            70        0        4        0        0      463     1178      544
TAB:  Australia_South_Australia Deaths    4/2/2020     71        0        4        0        0      447     2462      544
TAB:  Australia_South_Australia Deaths    .            72        0        4        0        0      463     2153      593
TAB:  Australia_South_Australia Deaths    4/4/2020     73        0        4        0        0      463     1974      609
TAB:  Australia_South_Australia Deaths    .            74        0        4        0        0      430     1812      528
TAB:  Australia_South_Australia Deaths    4/6/2020     75        0        4        0        0      414     1682      528
TAB:  Australia_South_Australia Deaths    .            76        1        4        0        0      414     3161      577
TAB:  Australia_South_Australia Deaths    4/8/2020     77        2        4        0        0      414     2722      577
TAB:  Australia_South_Australia Deaths    .            78        3        4        0        0      430     2430      560
TAB:  Australia_South_Australia Deaths    4/10/2020    79        3        4        0        0      447     2202      593
TAB:  Australia_South_Australia Deaths    .            80        3        4        0        0      447     2023      577
TAB:  Australia_South_Australia Deaths    4/12/2020    81        4        4        0        0      430     1877      544
TAB:  Australia_South_Australia Deaths    .            82        4        4        4        1        4        4        4
TAB:  Australia_South_Australia Deaths    4/14/2020    83        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            84        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    4/16/2020    85        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            86        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    4/18/2020    87        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            88        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    4/20/2020    89        4        4        0        0        0        0        0
TAB:  Australia_South_Australia Deaths    .            90        4        4        0        0        0        0        0
