TAB:  Austria Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Austria Confirmed 1/23/2020     1        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .             2        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 1/25/2020     3        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .             4        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 1/27/2020     5        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .             6        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 1/29/2020     7        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .             8        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 1/31/2020     9        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            10        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/2/2020     11        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            12        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/4/2020     13        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            14        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/6/2020     15        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            16        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/8/2020     17        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            18        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/10/2020    19        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            20        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/12/2020    21        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            22        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/14/2020    23        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            24        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/16/2020    25        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            26        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/18/2020    27        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            28        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/20/2020    29        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            30        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/22/2020    31        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            32        0    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/24/2020    33        0    16979        0        0        0        0        0
TAB:  Austria Confirmed .            34        2    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/26/2020    35        2    16979        0        0        0        0        0
TAB:  Austria Confirmed .            36        3    16979        0        0        0        0        0
TAB:  Austria Confirmed 2/28/2020    37        3    16979        0        0        0        0        0
TAB:  Austria Confirmed .            38        9    16979        0        0        0        0        0
TAB:  Austria Confirmed 3/1/2020     39       14    16979        0        0        0        0        0
TAB:  Austria Confirmed .            40       18    16979        0        0        0        0        0
TAB:  Austria Confirmed 3/3/2020     41       21    16979      313        2      313      313      313
TAB:  Austria Confirmed .            42       29    16979        0        0        0        0        0
TAB:  Austria Confirmed 3/5/2020     43       41    16979      313        4      313      313      313
TAB:  Austria Confirmed .            44       55    16979      313        3      313      940      940
TAB:  Austria Confirmed 3/7/2020     45       79    16979      940        2      313     4704      940
TAB:  Austria Confirmed .            46      104    16979      940        1      940    10977     2822
TAB:  Austria Confirmed 3/9/2020     47      131    16979     1568        1     1568    16623     3450
TAB:  Austria Confirmed .            48      182    16979     4077        1     4077   100680     7841
TAB:  Austria Confirmed 3/11/2020    49      246    16979    11604        1    11604    82488    21014
TAB:  Austria Confirmed .            50      302    16979    17250        1    17250    97543    28541
TAB:  Austria Confirmed 3/13/2020    51      504    16979        0        0        0        0        0
TAB:  Austria Confirmed .            52      655    16979        0        0        0        0        0
TAB:  Austria Confirmed 3/15/2020    53      860    16979        0        0        0        0        0
TAB:  Austria Confirmed .            54     1018    16979     2822        1     2822    10977    10977
TAB:  Austria Confirmed 3/17/2020    55     1332    16979     5959        1     5959    15368    15368
TAB:  Austria Confirmed .            56     1646    16979     9095        1     9095    17250    17250
TAB:  Austria Confirmed 3/19/2020    57     2013    16979     9095        1     9095   118244    19759
TAB:  Austria Confirmed .            58     2388    16979    10977        1    10977    69315    57397
TAB:  Austria Confirmed 3/21/2020    59     2814    16979     9722        1     9722    95661    26032
TAB:  Austria Confirmed .            60     3582    16979    29168        1    29168   123262    43596
TAB:  Austria Confirmed 3/23/2020    61     4474    16979    -            1    73706    79979    79352
TAB:  Austria Confirmed .            62     5283    16979    -            1   113225   122007   115735
TAB:  Austria Confirmed 3/25/2020    63     5588    16979    -            2     9722   110089    79352
TAB:  Austria Confirmed .            64     6909    16979    -            2    27914   116989    90016
TAB:  Austria Confirmed 3/27/2020    65     7657    16979    23523        1    23523   115735    83115
TAB:  Austria Confirmed .            66     8271    16979    -            2    15368   118244    65551
TAB:  Austria Confirmed 3/29/2020    67     8788    16979    10350        1    10350   122007    46733
TAB:  Austria Confirmed .            68     9618    16979    14741        2    13486   108207    36696
TAB:  Austria Confirmed 3/31/2020    69    10180    16979    14741        3    14114   100680    30423
TAB:  Austria Confirmed .            70    10711    16979    14741        3    14114   123262    29168
TAB:  Austria Confirmed 4/2/2020     71    11129    16979    14594        4    13352   104025    25773
TAB:  Austria Confirmed .            72    11524    16979    14316        4    12907    80029    22764
TAB:  Austria Confirmed 4/4/2020     73    11781    16979    14073        4    12977    63057    20653
TAB:  Austria Confirmed .            74    12051    16979    13215        4    13215    50973    19024
TAB:  Austria Confirmed 4/6/2020     75    12297    16979    13435        6    13197    42208    17715
TAB:  Austria Confirmed .            76    12639    16979    13804        7    13804    35850    18173
TAB:  Austria Confirmed 4/8/2020     77    12942    16979    14114        9    14114    33560    20386
TAB:  Austria Confirmed .            78    13244    16979    14741       12    14741    32932    19759
TAB:  Austria Confirmed 4/10/2020    79    13555    16979    15368       10    14741    43596    19759
TAB:  Austria Confirmed .            80    13806    16979    15368       15    15368    56142    20386
TAB:  Austria Confirmed 4/12/2020    81    13945    16979    15173        7    15055    22259    17181
TAB:  Austria Confirmed .            82    14041    16979    15190        8    14361    19960    16434
TAB:  Austria Confirmed 4/14/2020    83    14226    16979    15184        9    14793    18992    16356
TAB:  Austria Confirmed .            84    14336    16979    15245        8    14870    18247    16183
TAB:  Austria Confirmed 4/16/2020    85    14476    16979    15368       28    15368    17877    16623
TAB:  Austria Confirmed .            86    14595    16979    15326       15    15206    18069    16280
TAB:  Austria Confirmed 4/18/2020    87    14671    16979    15391       15    15219    17020    16162
TAB:  Austria Confirmed .            88    14749    16979    15339       18    15171    16683    16011
TAB:  Austria Confirmed 4/20/2020    89    14795    16979    15352       19    15019    16517    15851
TAB:  Austria Confirmed .            90    14873    16979    15364       25    15200    16353    15859
TAB:  Austria Confirmed 4/22/2020    91    14925    16979    15375       28    15211    16190    15701
TAB:  Austria Confirmed .            92    15002    16979    15368       43    15368    17877    15995
TAB:  Austria Confirmed 4/24/2020    93    15071    16979    15368       43    15368    23523    15995
TAB:  Austria Confirmed .            94    15148    16979    15368       43    15368    17250    15995
TAB:  Austria Confirmed 4/26/2020    95    15225    16979    15368       40    15368    18505    16623
TAB:  Austria Confirmed .            96    15274    16979    15368       39    15368   113225    18505
TAB:  Austria Confirmed 4/28/2020    97    15357    16979    15368       35    15368    19759    17250
TAB:  Austria Confirmed .            98    15402    16979    15368       27    15368    45478    18505
TAB:  Austria Confirmed 4/30/2020    99    15452    16979    15642       22    15642    19893    16623
TAB:  Austria Confirmed .           100    15531    16979    15995       29    15368    21641    17877
TAB:  Austria Confirmed 5/2/2020    101    15558    16979    15873       32    15873    18621    16820
TAB:  Austria Confirmed .           102    15597    16979    15840       30    15840    17536    16465
TAB:  Austria Confirmed 5/4/2020    103    15621    16979    15819       32    15648    17020    16334
TAB:  Austria Confirmed .           104    15650    16979    15851       34    15851    16517    16184
TAB:  Austria Confirmed 5/6/2020    105    15684    16979    15807       31    15807    16483    16193
TAB:  Austria Confirmed .           106    15752    16979    15995       43    15995    17877    16623
TAB:  Austria Confirmed 5/8/2020    107    15774    16979    15995       43    15995    17877    16623
TAB:  Austria Confirmed .           108    15833    16979    15995       38    15995    17877    17250
TAB:  Austria Confirmed 5/10/2020   109    15871    16979    15995       36    15995    19759    17250
TAB:  Austria Confirmed .           110    15882    16979    15995       37    15995    24777    17250
TAB:  Austria Confirmed 5/12/2020   111    15961    16979    16623       22    15995    95661    19759
TAB:  Austria Confirmed .           112    15997    16979    16623       23    15995    58024    17877
TAB:  Austria Confirmed 5/14/2020   113    16058    16979    16623       18    15995    19759    17877
TAB:  Austria Confirmed .           114    16109    16979    16623       17    16623    24150    18505
TAB:  Austria Confirmed 5/16/2020   115    16201    16979    16623       12    16623    59278    18505
TAB:  Austria Confirmed .           116    16242    16979    16623       12    16623    31678    19132
TAB:  Austria Confirmed 5/18/2020   117    16269    16979    16623       13    16623    39205    19132
TAB:  Austria Confirmed .           118    16321    16979    16623       12    16623    56142    19759
TAB:  Austria Confirmed 5/20/2020   119    16353    16979    16623       14    16623    53006    19759
TAB:  Austria Confirmed .           120    16404    16979    16623       11    16623    56142    19759
TAB:  Austria Confirmed 5/22/2020   121    16436    16979    16623        9    16623    44223    19759
TAB:  Austria Confirmed .           122    16486    16979    17250       12    16623   105071    21014
TAB:  Austria Confirmed 5/24/2020   123    16503    16979    17250       16    16623    39832    20386
TAB:  Austria Confirmed .           124    16539    16979    17250       18    16623    47360    20386
TAB:  Austria Confirmed 5/26/2020   125    16557    16979    17250       19    16623    41087    20386
TAB:  Austria Confirmed .           126    16591    16979    16888       18    16888    37117    18988
TAB:  Austria Confirmed 5/28/2020   127    16628    16979    17250       27    17250    25405    20386
TAB:  Austria Confirmed .           128    16655    16979    17250       27    17250    22268    19759
TAB:  Austria Confirmed 5/30/2020   129    16685    16979    17250       27    17250    20386    19132
TAB:  Austria Confirmed .           130    16731    16979    17250       21    17250    19759    18505
TAB:  Austria Confirmed 6/1/2020    131    16733    16979    17250       26    17250    25405    19132
TAB:  Austria Confirmed .           132    16759    16979    17365       11    16989    18995    17992
TAB:  Austria Confirmed 6/3/2020    133    16771    16979    17323       14    16765    18437    17694
TAB:  Austria Confirmed .           134    16805    16979    17335       16    16967    18255    17703
TAB:  Austria Confirmed 6/5/2020    135    16843    16979    17250       30    17250    19132    18505
TAB:  Austria Confirmed .           136    16898    16979    17250       20    17250    27287    18505
TAB:  Austria Confirmed 6/7/2020    137    16902    16979    17250       19    17250    72451    20386
TAB:  Austria Confirmed .           138    16968    16979    17877       19    17250    22896    19132
TAB:  Austria Confirmed 6/9/2020    139    16979    16979    17877       19    17250    24777    19132
