TAB:  Austria Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Austria Deaths    1/23/2020     1        0      672        0        0        0        0        0
TAB:  Austria Deaths    .             2        0      672        0        0        0        0        0
TAB:  Austria Deaths    1/25/2020     3        0      672        0        0        0        0        0
TAB:  Austria Deaths    .             4        0      672        0        0        0        0        0
TAB:  Austria Deaths    1/27/2020     5        0      672        0        0        0        0        0
TAB:  Austria Deaths    .             6        0      672        0        0        0        0        0
TAB:  Austria Deaths    1/29/2020     7        0      672        0        0        0        0        0
TAB:  Austria Deaths    .             8        0      672        0        0        0        0        0
TAB:  Austria Deaths    1/31/2020     9        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            10        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/2/2020     11        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            12        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/4/2020     13        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            14        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/6/2020     15        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            16        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/8/2020     17        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            18        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/10/2020    19        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            20        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/12/2020    21        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            22        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/14/2020    23        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            24        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/16/2020    25        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            26        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/18/2020    27        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            28        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/20/2020    29        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            30        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/22/2020    31        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            32        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/24/2020    33        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            34        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/26/2020    35        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            36        0      672        0        0        0        0        0
TAB:  Austria Deaths    2/28/2020    37        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            38        0      672        0        0        0        0        0
TAB:  Austria Deaths    3/1/2020     39        0      672        0        0        0        0        0
TAB:  Austria Deaths    .            40        0      672        0        0        0        0        0
TAB:  Austria Deaths    3/3/2020     41        0      672        0        0      313      313      313
TAB:  Austria Deaths    .            42        0      672        0        0        0        0        0
TAB:  Austria Deaths    3/5/2020     43        0      672        0        0      313      313      313
TAB:  Austria Deaths    .            44        0      672        0        0      313      940      940
TAB:  Austria Deaths    3/7/2020     45        0      672        0        0      313     4704      940
TAB:  Austria Deaths    .            46        0      672        0        0      940    10977     2822
TAB:  Austria Deaths    3/9/2020     47        0      672        0        0     1568    16623     3450
TAB:  Austria Deaths    .            48        0      672        0        0     4077   100680     7841
TAB:  Austria Deaths    3/11/2020    49        0      672        0        0    11604    82488    21014
TAB:  Austria Deaths    .            50        1      672        0        0    17250    97543    28541
TAB:  Austria Deaths    3/13/2020    51        1      672        0        0        0        0        0
TAB:  Austria Deaths    .            52        1      672        0        0        0        0        0
TAB:  Austria Deaths    3/15/2020    53        1      672        0        0        0        0        0
TAB:  Austria Deaths    .            54        3      672        0        0     2822    10977    10977
TAB:  Austria Deaths    3/17/2020    55        3      672        0        0     5959    15368    15368
TAB:  Austria Deaths    .            56        4      672        0        0     9095    17250    17250
TAB:  Austria Deaths    3/19/2020    57        6      672       14        1       14       34       34
TAB:  Austria Deaths    .            58        6      672       11        2       11       15       15
TAB:  Austria Deaths    3/21/2020    59        8      672       12        3       12       37       37
TAB:  Austria Deaths    .            60       16      672        0        0        0        0        0
TAB:  Austria Deaths    3/23/2020    61       21      672        0        0        0        0        0
TAB:  Austria Deaths    .            62       28      672        0        0        0        0        0
TAB:  Austria Deaths    3/25/2020    63       30      672       37        1       37     4629       62
TAB:  Austria Deaths    .            64       49      672        0        0        0        0        0
TAB:  Austria Deaths    3/27/2020    65       58      672     1626        1     1626     1626     1626
TAB:  Austria Deaths    .            66       68      672      260        1      260     2916      657
TAB:  Austria Deaths    3/29/2020    67       86      672      260        1      260     1849      707
TAB:  Austria Deaths    .            68      108      672      583        1      583     3041     1055
TAB:  Austria Deaths    3/31/2020    69      128      672      707        1      707     4480     1179
TAB:  Austria Deaths    .            70      146      672      707        2      434     3984     1303
TAB:  Austria Deaths    4/2/2020     71      158      672      558        2      211     3562      781
TAB:  Austria Deaths    .            72      168      672      186        1      186     3463      459
TAB:  Austria Deaths    4/4/2020     73      186      672      277        2      239     2000      488
TAB:  Austria Deaths    .            74      204      672      398        2      289     1349      398
TAB:  Austria Deaths    4/6/2020     75      220      672      335        4      310     1452      533
TAB:  Austria Deaths    .            76      243      672      384        3      384     1129      533
TAB:  Austria Deaths    4/8/2020     77      273      672      484        4      484     1030      633
TAB:  Austria Deaths    .            78      295      672      533        3      533      955      633
TAB:  Austria Deaths    4/10/2020    79      319      672      608        6      583     2916      707
TAB:  Austria Deaths    .            80      337      672      633        5      459     2271      732
TAB:  Austria Deaths    4/12/2020    81      350      672      633        5      409     1526      682
TAB:  Austria Deaths    .            82      368      672      632        3      438      820      646
TAB:  Austria Deaths    4/14/2020    83      384      672      625        4      467      779      625
TAB:  Austria Deaths    .            84      393      672      606        3      458      706      606
TAB:  Austria Deaths    4/16/2020    85      410      672      603        4      487      685      603
TAB:  Austria Deaths    .            86      431      672      608       10      533     1427      633
TAB:  Austria Deaths    4/18/2020    87      443      672      608        9      558     2718      657
TAB:  Austria Deaths    .            88      452      672      614        7      551      804      618
TAB:  Austria Deaths    4/20/2020    89      470      672      622        5      589      890      645
TAB:  Austria Deaths    .            90      491      672      633       15      633     1551      757
TAB:  Austria Deaths    4/22/2020    91      510      672      657       10      633     3190      732
TAB:  Austria Deaths    .            92      522      672      682       10      657     2842      906
TAB:  Austria Deaths    4/24/2020    93      530      672      680        6      557     1724      715
TAB:  Austria Deaths    .            94      536      672      677        7      548      969      696
TAB:  Austria Deaths    4/26/2020    95      542      672      686        6      555      805      690
TAB:  Austria Deaths    .            96      549      672      670        8      567      725      663
TAB:  Austria Deaths    4/28/2020    97      569      672      684        7      665      740      699
TAB:  Austria Deaths    .            98      580      672      679        6      671      751      705
TAB:  Austria Deaths    4/30/2020    99      584      672      682       17      682      732      707
TAB:  Austria Deaths    .           100      589      672      677        8      594      721      692
TAB:  Austria Deaths    5/2/2020    101      596      672      693       11      607      707      679
TAB:  Austria Deaths    .           102      598      672      676       12      606      690      669
TAB:  Austria Deaths    5/4/2020    103      600      672      676       18      607      676      659
TAB:  Austria Deaths    .           104      606      672      669       19      618      669      652
TAB:  Austria Deaths    5/6/2020    105      608      672      669       16      618      669      652
TAB:  Austria Deaths    .           106      609      672      665       16      618      665      645
TAB:  Austria Deaths    5/8/2020    107      614      672      657       27      633      682      657
TAB:  Austria Deaths    .           108      615      672      659       13      625      666      645
TAB:  Austria Deaths    5/10/2020   109      618      672      633       22      633      682      657
TAB:  Austria Deaths    .           110      620      672      634       11      634      655      644
TAB:  Austria Deaths    5/12/2020   111      623      672      633       23      633      682      657
TAB:  Austria Deaths    .           112      624      672      655       21      631      686      647
TAB:  Austria Deaths    5/14/2020   113      626      672      640       18      640      656      653
TAB:  Austria Deaths    .           114      628      672      653       21      640      656      653
TAB:  Austria Deaths    5/16/2020   115      629      672      643       23      640      643      643
TAB:  Austria Deaths    .           116      629      672      643       26      630      643      640
TAB:  Austria Deaths    5/18/2020   117      629      672      640       29      630      643      640
TAB:  Austria Deaths    .           118      632      672      633       56      633      682      682
TAB:  Austria Deaths    5/20/2020   119      633      672      633       56      633      682      682
TAB:  Austria Deaths    .           120      633      672      633       58      633      657      657
TAB:  Austria Deaths    5/22/2020   121      635      672      633       55      633      657      657
TAB:  Austria Deaths    .           122      639      672      633       34      633      781      682
TAB:  Austria Deaths    5/24/2020   123      640      672      633       29      633     1427      682
TAB:  Austria Deaths    .           124      641      672      633       24      633     2345      707
TAB:  Austria Deaths    5/26/2020   125      643      672      657       38      657      757      732
TAB:  Austria Deaths    .           126      645      672      657       37      657      881      707
TAB:  Austria Deaths    5/28/2020   127      668      672        0        0    17250    25405    20386
TAB:  Austria Deaths    .           128      668      672        0        0    17250    22268    19759
TAB:  Austria Deaths    5/30/2020   129      668      672        0        0    17250    20386    19132
TAB:  Austria Deaths    .           130      668      672        0        0        0        0        0
TAB:  Austria Deaths    6/1/2020    131      668      672        0        0        0        0        0
TAB:  Austria Deaths    .           132      669      672        0        0        0        0        0
TAB:  Austria Deaths    6/3/2020    133      670      672        0        0        0        0        0
TAB:  Austria Deaths    .           134      670      672      682        2      682      682      682
TAB:  Austria Deaths    6/5/2020    135      672      672        0        0        0        0        0
TAB:  Austria Deaths    .           136      672      672        0        0        0        0        0
TAB:  Austria Deaths    6/7/2020    137      672      672      682        1      682      732      732
TAB:  Austria Deaths    .           138      672      672     1824        2      682     1824     1824
TAB:  Austria Deaths    6/9/2020    139      672      672      682        2      682      682      682
