TAB:  Denmark Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Denmark Confirmed 1/23/2020     1        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .             2        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 1/25/2020     3        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .             4        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 1/27/2020     5        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .             6        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 1/29/2020     7        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .             8        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 1/31/2020     9        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            10        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/2/2020     11        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            12        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/4/2020     13        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            14        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/6/2020     15        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            16        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/8/2020     17        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            18        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/10/2020    19        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            20        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/12/2020    21        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            22        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/14/2020    23        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            24        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/16/2020    25        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            26        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/18/2020    27        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            28        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/20/2020    29        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            30        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/22/2020    31        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            32        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/24/2020    33        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            34        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/26/2020    35        0    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            36        1    12001        0        0        0        0        0
TAB:  Denmark Confirmed 2/28/2020    37        1    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            38        3    12001        0        0        0        0        0
TAB:  Denmark Confirmed 3/1/2020     39        4    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            40        4    12001        0        0        0        0        0
TAB:  Denmark Confirmed 3/3/2020     41        6    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            42       10    12001        0        0        0        0        0
TAB:  Denmark Confirmed 3/5/2020     43       10    12001      221        2      221      221      221
TAB:  Denmark Confirmed .            44       23    12001    27711        1    27711    27711    27711
TAB:  Denmark Confirmed 3/7/2020     45       23    12001     2881        1     2881    21503    21503
TAB:  Denmark Confirmed .            46       35    12001     4655        1     4655    30814     6872
TAB:  Denmark Confirmed 3/9/2020     47       90    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            48      262    12001        0        0        0        0        0
TAB:  Denmark Confirmed 3/11/2020    49      442    12001        0        0        0        0        0
TAB:  Denmark Confirmed .            50      615    12001     5098        1     5098     5098     5098
TAB:  Denmark Confirmed 3/13/2020    51      801    12001     1108        1     1108     7315     1995
TAB:  Denmark Confirmed .            52      827    12001     1108        2     1108     7315     1551
TAB:  Denmark Confirmed 3/15/2020    53      864    12001     1108        4     1108     6429     1551
TAB:  Denmark Confirmed .            54      914    12001     1108        4     1108     5098     1551
TAB:  Denmark Confirmed 3/17/2020    55      977    12001     1108        5     1108     2881     2881
TAB:  Denmark Confirmed .            56     1057    12001     1108        4     1108     1995     1551
TAB:  Denmark Confirmed 3/19/2020    57     1151    12001     1551        3     1108    20173     1995
TAB:  Denmark Confirmed .            58     1255    12001     1551        5     1551     4655     1995
TAB:  Denmark Confirmed 3/21/2020    59     1326    12001     1551        6     1551     2881     1995
TAB:  Denmark Confirmed .            60     1395    12001     1551        6     1551     3325     2881
TAB:  Denmark Confirmed 3/23/2020    61     1450    12001     1551        7     1551    59634     2881
TAB:  Denmark Confirmed .            62     1591    12001     1995        5     1995     8645     4212
TAB:  Denmark Confirmed 3/25/2020    63     1724    12001     1995        4     1995    25494    25050
TAB:  Denmark Confirmed .            64     1877    12001     2438        4     2438    17956    17956
TAB:  Denmark Confirmed 3/27/2020    65     2046    12001     2438        4     2438     2438     2438
TAB:  Denmark Confirmed .            66     2201    12001     2881        4     2881    24164    24164
TAB:  Denmark Confirmed 3/29/2020    67     2395    12001     2881        3     2881     3325     3325
TAB:  Denmark Confirmed .            68     2577    12001     3325        4     3325    62294    34361
TAB:  Denmark Confirmed 3/31/2020    69     2860    12001     3768        3     3768    29041    29041
TAB:  Denmark Confirmed .            70     3107    12001     4212        3     4212    60077    60077
TAB:  Denmark Confirmed 4/2/2020     71     3386    12001     4655        3     4655     4655     4655
TAB:  Denmark Confirmed .            72     3757    12001     5098        2     5098     5542     5542
TAB:  Denmark Confirmed 4/4/2020     73     4077    12001     5985        3     5985     5985     5985
TAB:  Denmark Confirmed .            74     4369    12001     6429        3     6429    33475    32145
TAB:  Denmark Confirmed 4/6/2020     75     4681    12001     6872        3     6872    46333    13966
TAB:  Denmark Confirmed .            76     5071    12001     7759        3     7759    43229    20617
TAB:  Denmark Confirmed 4/8/2020     77     5402    12001     8202        3     8202    61408    19730
TAB:  Denmark Confirmed .            78     5635    12001     8645        3     8645    51653    13523
TAB:  Denmark Confirmed 4/10/2020    79     5819    12001     9089        4     6872    56530    10862
TAB:  Denmark Confirmed .            80     5996    12001     9089        5     6429    53427    10419
TAB:  Denmark Confirmed 4/12/2020    81     6174    12001     6872        4     6872    63625     9976
TAB:  Denmark Confirmed .            82     6318    12001     7315        4     6872    54314     9976
TAB:  Denmark Confirmed 4/14/2020    83     6511    12001     7315        5     7315    45889    10862
TAB:  Denmark Confirmed .            84     6681    12001     7759        8     7759    68502    11749
TAB:  Denmark Confirmed 4/16/2020    85     6879    12001     9532        6     7759    86237    11749
TAB:  Denmark Confirmed .            86     7073    12001     9976        8     8202    71162    14853
TAB:  Denmark Confirmed 4/18/2020    87     7242    12001     8645        9     8645    70275    18843
TAB:  Denmark Confirmed .            88     7384    12001     8740        6     8740    37875    14135
TAB:  Denmark Confirmed 4/20/2020    89     7515    12001     9862        6     8506    27026    12271
TAB:  Denmark Confirmed .            90     7695    12001    10025        7     8970    22338    10729
TAB:  Denmark Confirmed 4/22/2020    91     7912    12001     9532        9     9089    19730    13966
TAB:  Denmark Confirmed .            92     8073    12001    10419        9     9532    20173    14409
TAB:  Denmark Confirmed 4/24/2020    93     8210    12001    10419       12     9532    39239    13523
TAB:  Denmark Confirmed .            94     8445    12001    10419       12     9976    30814    14409
TAB:  Denmark Confirmed 4/26/2020    95     8575    12001    10419       17    10419    25494    13966
TAB:  Denmark Confirmed .            96     8698    12001    10552        9    10257    22949    13504
TAB:  Denmark Confirmed 4/28/2020    97     8851    12001    10641        8    10033    17243    12118
TAB:  Denmark Confirmed .            98     9008    12001    10757        8    10677    15758    12345
TAB:  Denmark Confirmed 4/30/2020    99     9158    12001    10862       20    10862    15739    13079
TAB:  Denmark Confirmed .           100     9311    12001    10862       16    10862    15296    13079
TAB:  Denmark Confirmed 5/2/2020    101     9407    12001    11103        9    10694    14918    12465
TAB:  Denmark Confirmed .           102     9523    12001    11210       10    10339    14403    12226
TAB:  Denmark Confirmed 5/4/2020    103     9670    12001    11314        9    11098    14259    12391
TAB:  Denmark Confirmed .           104     9821    12001    11306       15    11306    29928    13523
TAB:  Denmark Confirmed 5/6/2020    105     9938    12001    11749       17    11306    25050    13523
TAB:  Denmark Confirmed .           106    10083    12001    11749       17    11306    51210    14409
TAB:  Denmark Confirmed 5/8/2020    107    10218    12001    11749       21    11749    58304    14853
TAB:  Denmark Confirmed .           108    10319    12001    11909       15    11600    45008    14384
TAB:  Denmark Confirmed 5/10/2020   109    10429    12001    11972       10    11599    17376    13649
TAB:  Denmark Confirmed .           110    10513    12001    12150        9    11178    14542    12748
TAB:  Denmark Confirmed 5/12/2020   111    10591    12001    12146       10    11160    13977    12498
TAB:  Denmark Confirmed .           112    10667    12001    12095        7    11189    13838    12583
TAB:  Denmark Confirmed 5/14/2020   113    10713    12001    12129        8    11104    13564    12334
TAB:  Denmark Confirmed .           114    10791    12001    12144        8    11196    13429    12347
TAB:  Denmark Confirmed 5/16/2020   115    10858    12001    12235       11    11439    13163    12235
TAB:  Denmark Confirmed .           116    10927    12001    12192       34    11749    15739    12636
TAB:  Denmark Confirmed 5/18/2020   117    10968    12001    12252       12    11537    12902    12252
TAB:  Denmark Confirmed .           118    11044    12001    12224       14    11626    14393    12374
TAB:  Denmark Confirmed 5/20/2020   119    11117    12001    12192       42    11749    29928    13079
TAB:  Denmark Confirmed .           120    11182    12001    12192       47    11749    23277    13079
TAB:  Denmark Confirmed 5/22/2020   121    11230    12001    12192       50    11749    30814    14409
TAB:  Denmark Confirmed .           122    11289    12001    12228       20    11747    15917    12710
TAB:  Denmark Confirmed 5/24/2020   123    11360    12001    12274       22    12097    17414    13426
TAB:  Denmark Confirmed .           124    11387    12001    12247       25    12032    14115    12894
TAB:  Denmark Confirmed 5/26/2020   125    11428    12001    12223       25    11621    13295    12491
TAB:  Denmark Confirmed .           126    11480    12001    12252       30    11862    12902    12382
TAB:  Denmark Confirmed 5/28/2020   127    11512    12001    12265       34    11882    12647    12265
TAB:  Denmark Confirmed .           128    11593    12001    12192       56    12192    23277    13523
TAB:  Denmark Confirmed 5/30/2020   129    11633    12001    12192       51    12192    64955    14409
TAB:  Denmark Confirmed .           130    11669    12001    12192       50    12192    16626    13966
TAB:  Denmark Confirmed 6/1/2020    131    11699    12001    12192       51    11749    15296    13079
TAB:  Denmark Confirmed .           132    11734    12001    12382       40    11862    12902    12382
TAB:  Denmark Confirmed 6/3/2020    133    11771    12001    12347       38    12008    12888    12482
TAB:  Denmark Confirmed .           134    11811    12001    12636       46    12192    13079    12636
TAB:  Denmark Confirmed 6/5/2020    135    11875    12001    12636       46    12192    13966    13079
TAB:  Denmark Confirmed .           136    11924    12001    12636       54    12192    40125    14409
TAB:  Denmark Confirmed 6/7/2020    137    11948    12001    12636       60    12192    19287    14409
TAB:  Denmark Confirmed .           138    11962    12001    12636       62    12192    14409    13523
TAB:  Denmark Confirmed 6/9/2020    139    12001    12001    12636       61    12192    16626    13079
