TAB:  Denmark Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Denmark Deaths    1/23/2020     1        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .             2        0      593        0        0        0        0        0
TAB:  Denmark Deaths    1/25/2020     3        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .             4        0      593        0        0        0        0        0
TAB:  Denmark Deaths    1/27/2020     5        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .             6        0      593        0        0        0        0        0
TAB:  Denmark Deaths    1/29/2020     7        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .             8        0      593        0        0        0        0        0
TAB:  Denmark Deaths    1/31/2020     9        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            10        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/2/2020     11        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            12        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/4/2020     13        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            14        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/6/2020     15        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            16        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/8/2020     17        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            18        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/10/2020    19        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            20        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/12/2020    21        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            22        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/14/2020    23        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            24        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/16/2020    25        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            26        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/18/2020    27        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            28        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/20/2020    29        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            30        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/22/2020    31        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            32        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/24/2020    33        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            34        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/26/2020    35        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            36        0      593        0        0        0        0        0
TAB:  Denmark Deaths    2/28/2020    37        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            38        0      593        0        0        0        0        0
TAB:  Denmark Deaths    3/1/2020     39        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            40        0      593        0        0        0        0        0
TAB:  Denmark Deaths    3/3/2020     41        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            42        0      593        0        0        0        0        0
TAB:  Denmark Deaths    3/5/2020     43        0      593        0        0      221      221      221
TAB:  Denmark Deaths    .            44        0      593        0        0    27711    27711    27711
TAB:  Denmark Deaths    3/7/2020     45        0      593        0        0     2881    21503    21503
TAB:  Denmark Deaths    .            46        0      593        0        0     4655    30814     6872
TAB:  Denmark Deaths    3/9/2020     47        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            48        0      593        0        0        0        0        0
TAB:  Denmark Deaths    3/11/2020    49        0      593        0        0        0        0        0
TAB:  Denmark Deaths    .            50        0      593        0        0     5098     5098     5098
TAB:  Denmark Deaths    3/13/2020    51        0      593        0        0     1108     7315     1995
TAB:  Denmark Deaths    .            52        1      593        0        0     1108     7315     1551
TAB:  Denmark Deaths    3/15/2020    53        2      593        0        0     1108     6429     1551
TAB:  Denmark Deaths    .            54        3      593        0        0     1108     5098     1551
TAB:  Denmark Deaths    3/17/2020    55        4      593        0        0     1108     2881     2881
TAB:  Denmark Deaths    .            56        4      593        0        0     1108     1995     1551
TAB:  Denmark Deaths    3/19/2020    57        6      593        0        0     1108    20173     1995
TAB:  Denmark Deaths    .            58        9      593       98        1       98       98       98
TAB:  Denmark Deaths    3/21/2020    59       13      593     1412        1     1412     1412     1412
TAB:  Denmark Deaths    .            60       13      593      230        1      230      230      230
TAB:  Denmark Deaths    3/23/2020    61       24      593        0        0        0        0        0
TAB:  Denmark Deaths    .            62       32      593        0        0        0        0        0
TAB:  Denmark Deaths    3/25/2020    63       34      593      514        1      514     2792     2792
TAB:  Denmark Deaths    .            64       41      593       54        1       54     3734      142
TAB:  Denmark Deaths    3/27/2020    65       52      593       98        1       98     4172      251
TAB:  Denmark Deaths    .            66       65      593      230        1      230     3274      383
TAB:  Denmark Deaths    3/29/2020    67       72      593      208        1      208     3471      580
TAB:  Denmark Deaths    .            68       77      593       93        1       93      833      234
TAB:  Denmark Deaths    3/31/2020    69       90      593      232        2      185      602      303
TAB:  Denmark Deaths    .            70      104      593      236        1      236      453      269
TAB:  Denmark Deaths    4/2/2020     71      123      593      361        4      361     1434      602
TAB:  Denmark Deaths    .            72      139      593      449        3      427     2420      646
TAB:  Denmark Deaths    4/4/2020     73      161      593      602        2      536     3318      690
TAB:  Denmark Deaths    .            74      179      593      624        1      624     3625      821
TAB:  Denmark Deaths    4/6/2020     75      187      593      251        1      251     2289      690
TAB:  Denmark Deaths    .            76      203      593      264        1      264     1321      635
TAB:  Denmark Deaths    4/8/2020     77      218      593      299        2      299      922      610
TAB:  Denmark Deaths    .            78      237      593      580        3      361      843      602
TAB:  Denmark Deaths    4/10/2020    79      247      593      558        4      361      843      580
TAB:  Denmark Deaths    .            80      260      593      532        2      343      612      525
TAB:  Denmark Deaths    4/12/2020    81      273      593      377        2      362      579      494
TAB:  Denmark Deaths    .            82      285      593      387        4      387      540      461
TAB:  Denmark Deaths    4/14/2020    83      299      593      492        9      405      558      492
TAB:  Denmark Deaths    .            84      309      593      474        3      413      534      474
TAB:  Denmark Deaths    4/16/2020    85      321      593      489        5      422      526      475
TAB:  Denmark Deaths    .            86      336      593      486        7      438      979      510
TAB:  Denmark Deaths    4/18/2020    87      346      593      493        4      457      832      511
TAB:  Denmark Deaths    .            88      355      593      494        5      461      581      503
TAB:  Denmark Deaths    4/20/2020    89      364      593      490        5      412      536      495
TAB:  Denmark Deaths    .            90      370      593      490        6      401      506      470
TAB:  Denmark Deaths    4/22/2020    91      384      593      492       14      470      536      514
TAB:  Denmark Deaths    .            92      394      593      492       15      492      646      536
TAB:  Denmark Deaths    4/24/2020    93      403      593      492       12      492      690      558
TAB:  Denmark Deaths    .            94      418      593      514       18      514     1894      646
TAB:  Denmark Deaths    4/26/2020    95      422      593      514       17      514      996      646
TAB:  Denmark Deaths    .            96      427      593      521       12      440      687      566
TAB:  Denmark Deaths    4/28/2020    97      434      593      520       15      451      592      536
TAB:  Denmark Deaths    .            98      443      593      525       11      495      581      540
TAB:  Denmark Deaths    4/30/2020    99      452      593      536       13      514      602      558
TAB:  Denmark Deaths    .           100      460      593      536       18      536      887      602
TAB:  Denmark Deaths    5/2/2020    101      475      593      536       10      536     1631      668
TAB:  Denmark Deaths    .           102      484      593      558       15      558      952      711
TAB:  Denmark Deaths    5/4/2020    103      493      593      558       10      558     1106      711
TAB:  Denmark Deaths    .           104      503      593      580       11      558     1303      755
TAB:  Denmark Deaths    5/6/2020    105      506      593      580       12      536     4085      755
TAB:  Denmark Deaths    .           106      514      593      580        9      536     3209      755
TAB:  Denmark Deaths    5/8/2020    107      522      593      583        6      571     1655      712
TAB:  Denmark Deaths    .           108      526      593      593        7      565      917      697
TAB:  Denmark Deaths    5/10/2020   109      529      593      592        6      548      782      659
TAB:  Denmark Deaths    .           110      533      593      599        6      540      732      640
TAB:  Denmark Deaths    5/12/2020   111      527      593      592        6      557      686      630
TAB:  Denmark Deaths    .           112      533      593      593        7      546      656      609
TAB:  Denmark Deaths    5/14/2020   113      537      593      592        8      547      633      592
TAB:  Denmark Deaths    .           114      537      593      545        7      542      624      586
TAB:  Denmark Deaths    5/16/2020   115      543      593      602       16      558      843      602
TAB:  Denmark Deaths    .           116      547      593      602       24      558      668      624
TAB:  Denmark Deaths    5/18/2020   117      548      593      602       24      558      624      602
TAB:  Denmark Deaths    .           118      551      593      602       22      558      624      602
TAB:  Denmark Deaths    5/20/2020   119      554      593      580       23      558      646      602
TAB:  Denmark Deaths    .           120      561      593      602       29      580     2442      646
TAB:  Denmark Deaths    5/22/2020   121      561      593      602       34      580     1719      799
TAB:  Denmark Deaths    .           122      561      593      602       34      580      887      711
TAB:  Denmark Deaths    5/24/2020   123      562      593      602       31      558      733      602
TAB:  Denmark Deaths    .           124      563      593      593       23      566      714      597
TAB:  Denmark Deaths    5/26/2020   125      563      593      580       30      558      668      602
TAB:  Denmark Deaths    .           126      565      593      580       36      558      602      580
TAB:  Denmark Deaths    5/28/2020   127      568      593      587       27      575      590      587
TAB:  Denmark Deaths    .           128      568      593      580       55      580      602      602
TAB:  Denmark Deaths    5/30/2020   129      571      593      580       53      580      602      602
TAB:  Denmark Deaths    .           130      574      593      580       33      580      799      624
TAB:  Denmark Deaths    6/1/2020    131      576      593      602       43      580      668      624
TAB:  Denmark Deaths    .           132      580      593      602       46      602      777      668
TAB:  Denmark Deaths    6/3/2020    133      580      593      602       46      602      777      668
TAB:  Denmark Deaths    .           134      582      593      602       47      580      974      690
TAB:  Denmark Deaths    6/5/2020    135      586      593      602       45      602     1369      668
TAB:  Denmark Deaths    .           136      587      593      602       44      602     2267      733
TAB:  Denmark Deaths    6/7/2020    137      589      593      602       43      602     1390      690
TAB:  Denmark Deaths    .           138      593      593      602       37      602     2004      711
TAB:  Denmark Deaths    6/9/2020    139      593      593      602       35      602     2530      755
