TAB:  US_Washington_King Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Washington_King Confirmed 1/23/2020     1        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .             2        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 1/25/2020     3        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .             4        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 1/27/2020     5        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .             6        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 1/29/2020     7        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .             8        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 1/31/2020     9        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            10        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/2/2020     11        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            12        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/4/2020     13        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            14        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/6/2020     15        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            16        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/8/2020     17        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            18        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/10/2020    19        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            20        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/12/2020    21        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            22        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/14/2020    23        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            24        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/16/2020    25        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            26        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/18/2020    27        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            28        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/20/2020    29        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            30        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/22/2020    31        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            32        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/24/2020    33        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            34        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/26/2020    35        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            36        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 2/28/2020    37        1     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            38        6     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 3/1/2020     39        9     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed .            40       14     8529        0        0        0        0        0
TAB:  US_Washington_King Confirmed 3/3/2020     41       21     8529      157        3      157    24105      787
TAB:  US_Washington_King Confirmed .            42       31     8529      157        4      157    40175     1417
TAB:  US_Washington_King Confirmed 3/5/2020     43       51     8529      157        2      157    17488     1733
TAB:  US_Washington_King Confirmed .            44       58     8529      157        2      157    52149     2678
TAB:  US_Washington_King Confirmed 3/7/2020     45       71     8529      157        5      157     5199     1102
TAB:  US_Washington_King Confirmed .            46       83     8529      157        8      157     6459     1417
TAB:  US_Washington_King Confirmed 3/9/2020     47       83     8529      157       10      157    39860     1102
TAB:  US_Washington_King Confirmed .            48      116     8529      157        8      157    49944     2048
TAB:  US_Washington_King Confirmed 3/11/2020    49      190     8529     1417        1     1417    34503     3938
TAB:  US_Washington_King Confirmed .            50      270     8529     2678        1     2678    46162     6774
TAB:  US_Washington_King Confirmed 3/13/2020    51      328     8529     3938        1     3938    25996    11186
TAB:  US_Washington_King Confirmed .            52      387     8529      787        1      787    27886     7089
TAB:  US_Washington_King Confirmed 3/15/2020    53      437     8529      472        2      472    56561     6774
TAB:  US_Washington_King Confirmed .            54      488     8529      787        3      472    39230     8980
TAB:  US_Washington_King Confirmed 3/17/2020    55      525     8529      787        6      787    45217    10871
TAB:  US_Washington_King Confirmed .            56      562     8529      787        7      787    53095     3623
TAB:  US_Washington_King Confirmed 3/19/2020    57      693     8529     4253        3     1102    31668     3623
TAB:  US_Washington_King Confirmed .            58      793     8529     2363        3     1733    43957     3938
TAB:  US_Washington_King Confirmed 3/21/2020    59      934     8529     4884        3     2363    32928     4569
TAB:  US_Washington_King Confirmed .            60     1040     8529     5199        4     2993    46162     6144
TAB:  US_Washington_King Confirmed 3/23/2020    61     1170     8529     5514        5     2363    35764     5514
TAB:  US_Washington_King Confirmed .            62     1264     8529     5514        5     2048    45217     5514
TAB:  US_Washington_King Confirmed 3/25/2020    63     1359     8529     5199        5     1733    54670     5514
TAB:  US_Washington_King Confirmed .            64     1577     8529     4569        3     3938    42696     6459
TAB:  US_Washington_King Confirmed 3/27/2020    65     1827     8529     5199        3     4884    60027     9610
TAB:  US_Washington_King Confirmed .            66     2077     8529     6144        3     6144    54670     9925
TAB:  US_Washington_King Confirmed 3/29/2020    67     2159     8529     6459        3     6144    46162    10240
TAB:  US_Washington_King Confirmed .            68     2161     8529     9295        3     2363    51519     9295
TAB:  US_Washington_King Confirmed 3/31/2020    69     2330     8529     8665        4     2678    56876     8665
TAB:  US_Washington_King Confirmed .            70     2493     8529     8350        4     2993    62548     8350
TAB:  US_Washington_King Confirmed 4/2/2020     71     2656     8529     7720        5     3308    48683     8350
TAB:  US_Washington_King Confirmed .            72     2787     8529     7720        4     3623    51519     8665
TAB:  US_Washington_King Confirmed 4/4/2020     73     2898     8529     7404        5     3623    53725     8350
TAB:  US_Washington_King Confirmed .            74     3167     8529     7404        7     4884    56876     9925
TAB:  US_Washington_King Confirmed 4/6/2020     75     3331     8529     7404        6     5514    60027    10556
TAB:  US_Washington_King Confirmed .            76     3486     8529     6459        7     6144    62548    11186
TAB:  US_Washington_King Confirmed 4/8/2020     77     3688     8529     7089        9     6774    49629    12131
TAB:  US_Washington_King Confirmed .            78     3886     8529     7720       14     6144    57506    14022
TAB:  US_Washington_King Confirmed 4/10/2020    79     4117     8529     8035        7     7404    54355    13707
TAB:  US_Washington_King Confirmed .            80     4262     8529     8350       11     7404    55300    14337
TAB:  US_Washington_King Confirmed 4/12/2020    81     4426     8529     8350       12     5829    56876    13076
TAB:  US_Washington_King Confirmed .            82     4487     8529     8350       12     4884    56876    11501
TAB:  US_Washington_King Confirmed 4/14/2020    83     4549     8529     8350       13     4569    56561    11816
TAB:  US_Washington_King Confirmed .            84     4620     8529     7720       15     4884    55300    11186
TAB:  US_Washington_King Confirmed 4/16/2020    85     4697     8529     7404       14     4884    53725    11501
TAB:  US_Washington_King Confirmed .            86     4902     8529     7720       13     5514    52780    11501
TAB:  US_Washington_King Confirmed 4/18/2020    87     5038     8529     7404       13     6144    61918    11816
TAB:  US_Washington_King Confirmed .            88     5174     8529     7404       14     6459    59397    12761
TAB:  US_Washington_King Confirmed 4/20/2020    89     5233     8529     7404       11     5829    56876    12131
TAB:  US_Washington_King Confirmed .            90     5293     8529     7404       13     5514    54670    12131
TAB:  US_Washington_King Confirmed 4/22/2020    91     5379     8529     7404       16     5514    44272    11501
TAB:  US_Washington_King Confirmed .            92     5532     8529     7326       15     6398    32549    10664
TAB:  US_Washington_King Confirmed 4/24/2020    93     5637     8529     7404       17     6774    31983    12131
TAB:  US_Washington_King Confirmed .            94     5739     8529     7404       18     6774    30407    11816
TAB:  US_Washington_King Confirmed 4/26/2020    95     5863     8529     7404       30     7089    24420    11186
TAB:  US_Washington_King Confirmed .            96     5945     8529     7404       34     6774    21899    11186
TAB:  US_Washington_King Confirmed 4/28/2020    97     6001     8529     7404       37     6459    19694    10871
TAB:  US_Washington_King Confirmed .            98     6103     8529     7447       32     6815    17016     9433
TAB:  US_Washington_King Confirmed 4/30/2020    99     6207     8529     7449       30     7281    15866     9217
TAB:  US_Washington_King Confirmed .           100     6274     8529     7404       23     7404    15597    10556
TAB:  US_Washington_King Confirmed 5/2/2020    101     6351     8529     7720       37     7404    14652    10556
TAB:  US_Washington_King Confirmed .           102     6449     8529     7720       41     7404    14337    10556
TAB:  US_Washington_King Confirmed 5/4/2020    103     6545     8529     7720       41     7720    13391    10240
TAB:  US_Washington_King Confirmed .           104     6621     8529     7720       39     7720    29147    10556
TAB:  US_Washington_King Confirmed 5/6/2020    105     6704     8529     7720       33     7720    46793    10556
TAB:  US_Washington_King Confirmed .           106     6809     8529     7720       27     7720    57506    10871
TAB:  US_Washington_King Confirmed 5/8/2020    107     6863     8529     7914       21     7805    19923     9661
TAB:  US_Washington_King Confirmed .           108     6947     8529     7886       14     7808    12703     9362
TAB:  US_Washington_King Confirmed 5/10/2020   109     7007     8529     7957       12     7655    11165     9168
TAB:  US_Washington_King Confirmed .           110     7068     8529     7943       13     7571    10547     8900
TAB:  US_Washington_King Confirmed 5/12/2020   111     7137     8529     8047       13     7942    10234     8984
TAB:  US_Washington_King Confirmed .           112     7212     8529     8035       24     8035    12761     9295
TAB:  US_Washington_King Confirmed 5/14/2020   113     7290     8529     8350       24     8035    10871     9295
TAB:  US_Washington_King Confirmed .           114     7325     8529     8257       14     7979    13669     9090
TAB:  US_Washington_King Confirmed 5/16/2020   115     7426     8529     8350       30     8035    11816     9295
TAB:  US_Washington_King Confirmed .           116     7472     8529     8350       37     8350    25996     9925
TAB:  US_Washington_King Confirmed 5/18/2020   117     7515     8529     8265       13     7927    10409     9055
TAB:  US_Washington_King Confirmed .           118     7565     8529     8280       14     7891     9640     8765
TAB:  US_Washington_King Confirmed 5/20/2020   119     7602     8529     8258       15     7877     9448     8687
TAB:  US_Washington_King Confirmed .           120     7630     8529     8365       14     7800     9355     8601
TAB:  US_Washington_King Confirmed 5/22/2020   121     7669     8529     8365       15     7894     9355     8601
TAB:  US_Washington_King Confirmed .           122     7669     8529     8375       16     7815     9262     8515
TAB:  US_Washington_King Confirmed 5/24/2020   123     7783     8529     8375       19     8282     9262     8795
TAB:  US_Washington_King Confirmed .           124     7826     8529     8665       46     8350     9610     8980
TAB:  US_Washington_King Confirmed 5/26/2020   125     7835     8529     8665       52     8035     9295     8665
TAB:  US_Washington_King Confirmed .           126     7863     8529     8665       56     8035    16227     8980
TAB:  US_Washington_King Confirmed 5/28/2020   127     7923     8529     8665       57     8035     9610     8980
TAB:  US_Washington_King Confirmed .           128     7949     8529     8665       60     8035    48998     9295
TAB:  US_Washington_King Confirmed 5/30/2020   129     7993     8529     8665       66     8350    15282     9295
TAB:  US_Washington_King Confirmed .           130     8092     8529     8665       49     8350    11501     9295
TAB:  US_Washington_King Confirmed 6/1/2020    131     8123     8529     8665       53     8665    13391     9610
TAB:  US_Washington_King Confirmed .           132     8177     8529     8665       48     8665    18748     9925
TAB:  US_Washington_King Confirmed 6/3/2020    133     8264     8529     8665       41     8665    21584    10240
TAB:  US_Washington_King Confirmed .           134     8318     8529     8665       35     8665    13391    10240
TAB:  US_Washington_King Confirmed 6/5/2020    135     8371     8529     8665       30     8665    15597    10871
TAB:  US_Washington_King Confirmed .           136     8417     8529     8980       33     8665    18433    10871
TAB:  US_Washington_King Confirmed 6/7/2020    137     8457     8529     8980       40     8665    24735    11186
TAB:  US_Washington_King Confirmed .           138     8496     8529     8980       50     8665    36709    11186
TAB:  US_Washington_King Confirmed 6/9/2020    139     8529     8529     8980       47     8665    45847    11186
