TAB:  US_Washington_King Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Washington_King Deaths    1/23/2020     1        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .             2        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    1/25/2020     3        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .             4        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    1/27/2020     5        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .             6        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    1/29/2020     7        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .             8        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    1/31/2020     9        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            10        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/2/2020     11        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            12        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/4/2020     13        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            14        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/6/2020     15        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            16        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/8/2020     17        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            18        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/10/2020    19        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            20        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/12/2020    21        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            22        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/14/2020    23        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            24        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/16/2020    25        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            26        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/18/2020    27        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            28        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/20/2020    29        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            30        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/22/2020    31        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            32        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/24/2020    33        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            34        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/26/2020    35        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            36        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    2/28/2020    37        0      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            38        1      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    3/1/2020     39        1      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            40        5      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    3/3/2020     41        6      580        0        0      157    24105      787
TAB:  US_Washington_King Deaths    .            42        9      580        0        0      157    40175     1417
TAB:  US_Washington_King Deaths    3/5/2020     43       10      580        0        0      157    17488     1733
TAB:  US_Washington_King Deaths    .            44       12      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    3/7/2020     45       15      580        0        0        0        0        0
TAB:  US_Washington_King Deaths    .            46       17      580       21        1       21       34       34
TAB:  US_Washington_King Deaths    3/9/2020     47       17      580       20        1       20       28       28
TAB:  US_Washington_King Deaths    .            48       21      580       39        1       39       55       42
TAB:  US_Washington_King Deaths    3/11/2020    49       22      580       38        2       27       38       37
TAB:  US_Washington_King Deaths    .            50       27      580       74        2       74      374      224
TAB:  US_Washington_King Deaths    3/13/2020    51       32      580      139        1      139      182      182
TAB:  US_Washington_King Deaths    .            52       34      580      182        2      139      182      182
TAB:  US_Washington_King Deaths    3/15/2020    53       35      580      117        2       32     1510      160
TAB:  US_Washington_King Deaths    .            54       43      580      182        1      182     1681      246
TAB:  US_Washington_King Deaths    3/17/2020    55       46      580      246        2      182     3952      846
TAB:  US_Washington_King Deaths    .            56       56      580      396        1      396      632      632
TAB:  US_Washington_King Deaths    3/19/2020    57       60      580      503        1      503      782      782
TAB:  US_Washington_King Deaths    .            58       67      580      117        1      117     1017      760
TAB:  US_Washington_King Deaths    3/21/2020    59       74      580      160        1      160     3610      760
TAB:  US_Washington_King Deaths    .            60       75      580       96        2       96     3910      782
TAB:  US_Washington_King Deaths    3/23/2020    61       87      580      182        2      182     3502      889
TAB:  US_Washington_King Deaths    .            62       87      580      174        2      140     1677      559
TAB:  US_Washington_King Deaths    3/25/2020    63      101      580      203        1      203     1681      610
TAB:  US_Washington_King Deaths    .            64      109      580     1553        2      224     1553      653
TAB:  US_Washington_King Deaths    3/27/2020    65      109      580      246        2      139     4081      632
TAB:  US_Washington_King Deaths    .            66      136      580     1210        2      289     2367     1489
TAB:  US_Washington_King Deaths    3/29/2020    67      141      580    -            2      332     2967     1767
TAB:  US_Washington_King Deaths    .            68      144      580      332        2      139     4167     1339
TAB:  US_Washington_King Deaths    3/31/2020    69      150      580      160        3      160     1703      910
TAB:  US_Washington_King Deaths    .            70      150      580      156        3      156     1077      703
TAB:  US_Washington_King Deaths    4/2/2020     71      175      580      778        3      366     1678      829
TAB:  US_Washington_King Deaths    .            72      186      580     1040        3      404     1902      868
TAB:  US_Washington_King Deaths    4/4/2020     73      200      580     1124        3      439     3502     1017
TAB:  US_Washington_King Deaths    .            74      208      580      889        2      246     2603      996
TAB:  US_Washington_King Deaths    4/6/2020     75      222      580      482        2      289     2474     1039
TAB:  US_Washington_King Deaths    .            76      230      580      953        3      267     1960      996
TAB:  US_Washington_King Deaths    4/8/2020     77      244      580      974        4      353     1681      996
TAB:  US_Washington_King Deaths    .            78      258      580      996        4      417     2795     1081
TAB:  US_Washington_King Deaths    4/10/2020    79      277      580     1189        5      610     3053     1253
TAB:  US_Washington_King Deaths    .            80      284      580     1124        4      589     1767     1189
TAB:  US_Washington_King Deaths    4/12/2020    81      292      580     1138        5      326     1501     1066
TAB:  US_Washington_King Deaths    .            82      292      580     1058        4      303     1087      769
TAB:  US_Washington_King Deaths    4/14/2020    83      296      580      888        4      297      962      682
TAB:  US_Washington_King Deaths    .            84      303      580      315        2      315      893      661
TAB:  US_Washington_King Deaths    4/16/2020    85      312      580      696        4      332      846      589
TAB:  US_Washington_King Deaths    .            86      331      580      674        4      417      803      632
TAB:  US_Washington_King Deaths    4/18/2020    87      331      580      417        5      417      782      610
TAB:  US_Washington_King Deaths    .            88      346      580      460        4      439      760      610
TAB:  US_Washington_King Deaths    4/20/2020    89      346      580      439        7      374      717      567
TAB:  US_Washington_King Deaths    .            90      360      580      503        6      439     2238      589
TAB:  US_Washington_King Deaths    4/22/2020    91      373      580      503        6      482      974      610
TAB:  US_Washington_King Deaths    .            92      385      580      546        7      524     2067      632
TAB:  US_Washington_King Deaths    4/24/2020    93      393      580      610        7      546     4252      717
TAB:  US_Washington_King Deaths    .            94      400      580      610        9      439     1617      653
TAB:  US_Washington_King Deaths    4/26/2020    95      408      580      589        8      439     1489      674
TAB:  US_Washington_King Deaths    .            96      416      580      589        9      460     1296      653
TAB:  US_Washington_King Deaths    4/28/2020    97      429      580      610       13      546     3374      739
TAB:  US_Washington_King Deaths    .            98      438      580      632       17      589     2453      760
TAB:  US_Washington_King Deaths    4/30/2020    99      447      580      632       14      632     1917      824
TAB:  US_Washington_King Deaths    .           100      452      580      653       15      482     2624      803
TAB:  US_Washington_King Deaths    5/2/2020    101      457      580      649       14      469     1627      688
TAB:  US_Washington_King Deaths    .           102      459      580      635       10      465     1143      661
TAB:  US_Washington_King Deaths    5/4/2020    103      463      580      630        9      470      911      634
TAB:  US_Washington_King Deaths    .           104      469      580      622        8      483      780      622
TAB:  US_Washington_King Deaths    5/6/2020    105      474      580      632       20      503      717      610
TAB:  US_Washington_King Deaths    .           106      480      580      632       19      503      674      589
TAB:  US_Washington_King Deaths    5/8/2020    107      487      580      632       22      524      653      589
TAB:  US_Washington_King Deaths    .           108      491      580      632       24      546      974      610
TAB:  US_Washington_King Deaths    5/10/2020   109      500      580      632       29      567     1017      610
TAB:  US_Washington_King Deaths    .           110      506      580      632       33      589     2474      632
TAB:  US_Washington_King Deaths    5/12/2020   111      513      580      632       38      589      782      653
TAB:  US_Washington_King Deaths    .           112      518      580      632       36      610     3610      717
TAB:  US_Washington_King Deaths    5/14/2020   113      519      580      632       41      524     3952      653
TAB:  US_Washington_King Deaths    .           114      521      580      632       46      524     1639      674
TAB:  US_Washington_King Deaths    5/16/2020   115      526      580      632       47      546     1489      653
TAB:  US_Washington_King Deaths    .           116      527      580      620       20      540      720      616
TAB:  US_Washington_King Deaths    5/18/2020   117      528      580      621       19      530      648      595
TAB:  US_Washington_King Deaths    .           118      534      580      632       26      546      632      589
TAB:  US_Washington_King Deaths    5/20/2020   119      535      580      610       31      546     3588      610
TAB:  US_Washington_King Deaths    .           120      539      580      610       30      546      632      589
TAB:  US_Washington_King Deaths    5/22/2020   121      542      580      610       35      567      632      610
TAB:  US_Washington_King Deaths    .           122      542      580      610       37      546      974      610
TAB:  US_Washington_King Deaths    5/24/2020   123      547      580      610       37      567     1403      632
TAB:  US_Washington_King Deaths    .           124      550      580      610       40      567     1681      632
TAB:  US_Washington_King Deaths    5/26/2020   125      552      580      610       42      589     1360      696
TAB:  US_Washington_King Deaths    .           126      559      580      610       53      589     1103      610
TAB:  US_Washington_King Deaths    5/28/2020   127      562      580      610       65      610      782      632
TAB:  US_Washington_King Deaths    .           128      564      580      610       60      610     1231      653
TAB:  US_Washington_King Deaths    5/30/2020   129      567      580      610       53      589      867      632
TAB:  US_Washington_King Deaths    .           130      567      580      610       55      567     2624      653
TAB:  US_Washington_King Deaths    6/1/2020    131      569      580      610       57      567     1146      653
TAB:  US_Washington_King Deaths    .           132      570      580      610       60      567     1146      717
TAB:  US_Washington_King Deaths    6/3/2020    133      573      580      610       63      589     1039      717
TAB:  US_Washington_King Deaths    .           134      574      580      610       65      589      782      674
TAB:  US_Washington_King Deaths    6/5/2020    135      576      580      610       67      589     1489      674
TAB:  US_Washington_King Deaths    .           136      576      580      608       41      579      658      622
TAB:  US_Washington_King Deaths    6/7/2020    137      578      580      610       49      584      629      610
TAB:  US_Washington_King Deaths    .           138      579      580      608       52      585      631      608
TAB:  US_Washington_King Deaths    6/9/2020    139      580      580      610       61      585      610      598
