TAB:  Israel Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Israel Confirmed 1/23/2020     1        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .             2        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 1/25/2020     3        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .             4        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 1/27/2020     5        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .             6        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 1/29/2020     7        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .             8        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 1/31/2020     9        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            10        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/2/2020     11        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            12        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/4/2020     13        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            14        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/6/2020     15        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            16        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/8/2020     17        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            18        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/10/2020    19        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            20        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/12/2020    21        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            22        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/14/2020    23        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            24        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/16/2020    25        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            26        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/18/2020    27        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            28        0    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/20/2020    29        0    18180        0        0        0        0        0
TAB:  Israel Confirmed .            30        1    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/22/2020    31        1    18180        0        0        0        0        0
TAB:  Israel Confirmed .            32        1    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/24/2020    33        1    18180        0        0        0        0        0
TAB:  Israel Confirmed .            34        1    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/26/2020    35        3    18180        0        0        0        0        0
TAB:  Israel Confirmed .            36        4    18180        0        0        0        0        0
TAB:  Israel Confirmed 2/28/2020    37        6    18180        0        0        0        0        0
TAB:  Israel Confirmed .            38       11    18180     1007        1     1007     1007     1007
TAB:  Israel Confirmed 3/1/2020     39       16    18180      335        1      335     1679     1679
TAB:  Israel Confirmed .            40       16    18180      335        2      335     3022     1679
TAB:  Israel Confirmed 3/3/2020     41       19    18180      335        5      335     1007     1007
TAB:  Israel Confirmed .            42       24    18180      332        7      332      332      332
TAB:  Israel Confirmed 3/5/2020     43       33    18180      335        7      335     1007     1007
TAB:  Israel Confirmed .            44       61    18180     1007        1     1007    31232     4365
TAB:  Israel Confirmed 3/7/2020     45       71    18180     1679        1     1679    50710     7052
TAB:  Israel Confirmed .            46      100    18180     5037        1     5037    20485     6380
TAB:  Israel Confirmed 3/9/2020     47      100    18180      335        2      335    39292     3694
TAB:  Israel Confirmed .            48      123    18180      335        4      335   112503    15112
TAB:  Israel Confirmed 3/11/2020    49      130    18180      355        6      355     9689     2993
TAB:  Israel Confirmed .            50      165    18180      352        4      352     3500     1197
TAB:  Israel Confirmed 3/13/2020    51      208    18180     2350        5      335     7724     2350
TAB:  Israel Confirmed .            52      256    18180     1007        3     1007     8395     3022
TAB:  Israel Confirmed 3/15/2020    53      351    18180     4365        2     4365    43994    11754
TAB:  Israel Confirmed .            54      360    18180     4365        3     4365    24515    10410
TAB:  Israel Confirmed 3/17/2020    55      412    18180     4365        3      335    15784     9067
TAB:  Israel Confirmed .            56      502    18180     5037        3     1007    16455     9739
TAB:  Israel Confirmed 3/19/2020    57      705    18180    10410        1    10410    97727    27874
TAB:  Israel Confirmed .            58      873    18180    23172        2    20485    90338    48695
TAB:  Israel Confirmed 3/21/2020    59     1176    18180    52054        1    52054   129295    64815
TAB:  Israel Confirmed .            60     1458    18180    -            1   119220   131982   131982
TAB:  Israel Confirmed 3/23/2020    61     1769    18180    10410        1    10410    87652    87652
TAB:  Israel Confirmed .            62     2045    18180     5709        1     5709    14440     6380
TAB:  Israel Confirmed 3/25/2020    63     2369    18180     4365        1     4365    31904     6380
TAB:  Israel Confirmed .            64     2693    18180     6380        3     5037   126608     8395
TAB:  Israel Confirmed 3/27/2020    65     3035    18180     6380        3     6380    29889     8395
TAB:  Israel Confirmed .            66     3619    18180    11754        3    10410    85637    25859
TAB:  Israel Confirmed 3/29/2020    67     4247    18180    16455        1    16455    88995    22500
TAB:  Israel Confirmed .            68     4695    18180    18470        1    18470   111160    27874
TAB:  Israel Confirmed 3/31/2020    69     5358    18180    22500        2    22500   126608    35262
TAB:  Israel Confirmed .            70     6092    18180    27874        2    22500    98398    46680
TAB:  Israel Confirmed 4/2/2020     71     6857    18180    -            2    32575    95712    45337
TAB:  Israel Confirmed .            72     7428    18180    34590        2    24515   115862    49367
TAB:  Israel Confirmed 4/4/2020     73     7851    18180    30560        2    10410   100413    40635
TAB:  Israel Confirmed .            74     8430    18180    11082        2    11082   105787    31232
TAB:  Israel Confirmed 4/6/2020     75     8904    18180    11754        3    11754   103772    27202
TAB:  Israel Confirmed .            76     9248    18180    11754        3    11082   104443    23172
TAB:  Israel Confirmed 4/8/2020     77     9404    18180    11082        3    10410   130638    21157
TAB:  Israel Confirmed .            78     9968    18180    11754        3    11754   133325    23172
TAB:  Israel Confirmed 4/10/2020    79    10408    18180    13097        5    12425   133325    24515
TAB:  Israel Confirmed .            80    10743    18180    13097        6    13097   125265    33919
TAB:  Israel Confirmed 4/12/2020    81    11145    18180    13769        7    13769   117877    38620
TAB:  Israel Confirmed .            82    11586    18180    14440        7    14440    96383    32575
TAB:  Israel Confirmed 4/14/2020    83    12046    18180    15112        7    15112    80935    31232
TAB:  Israel Confirmed .            84    12501    18180    16455        8    15784    87652    28545
TAB:  Israel Confirmed 4/16/2020    85    12758    18180    16503        6    15822    59037    24669
TAB:  Israel Confirmed .            86    12982    18180    16330        7    13758    46934    21988
TAB:  Israel Confirmed 4/18/2020    87    13265    18180    16371        7    14339    41663    20436
TAB:  Israel Confirmed .            88    13491    18180    16523        8    14520    37353    18926
TAB:  Israel Confirmed 4/20/2020    89    13713    18180    16400        6    14951    33798    18575
TAB:  Israel Confirmed .            90    13942    18180    16316        5    15332    30910    18775
TAB:  Israel Confirmed 4/22/2020    91    14498    18180    17127       11    16455    30560    23172
TAB:  Israel Confirmed .            92    14803    18180    17127       12    17127    29889    22500
TAB:  Israel Confirmed 4/24/2020    93    15058    18180    17799       18    17799    32575    22500
TAB:  Israel Confirmed .            94    15298    18180    17799       17    16455    30560    21829
TAB:  Israel Confirmed 4/26/2020    95    15443    18180    17799       15    15784    53397    21829
TAB:  Israel Confirmed .            96    15555    18180    17850       12    15916    23654    19609
TAB:  Israel Confirmed 4/28/2020    97    15728    18180    17789       12    16073    22480    19277
TAB:  Israel Confirmed .            98    15834    18180    17819       13    16265    21816    19151
TAB:  Israel Confirmed 4/30/2020    99    15946    18180    17792       15    16486    21384    18881
TAB:  Israel Confirmed .           100    16101    18180    17831       18    16646    23358    18752
TAB:  Israel Confirmed 5/2/2020    101    16185    18180    17617       12    16781    20545    18558
TAB:  Israel Confirmed .           102    16208    18180    17678       15    16448    20138    18191
TAB:  Israel Confirmed 5/4/2020    103    16246    18180    17630       18    16324    19941    18032
TAB:  Israel Confirmed .           104    16289    18180    17478       14    16493    19546    17970
TAB:  Israel Confirmed 5/6/2020    105    16310    18180    17499       21    16427    19351    17791
TAB:  Israel Confirmed .           106    16381    18180    17127       22    16455    19142    17799
TAB:  Israel Confirmed 5/8/2020    107    16436    18180    17127       24    16455    19142    17799
TAB:  Israel Confirmed .           108    16454    18180    17127       25    16455    21157    17799
TAB:  Israel Confirmed 5/10/2020   109    16477    18180    17127       25    16455    18470    17799
TAB:  Israel Confirmed .           110    16506    18180    16571       17    16571    18224    17489
TAB:  Israel Confirmed 5/12/2020   111    16529    18180    16588       18    16588    18042    17315
TAB:  Israel Confirmed .           112    16548    18180    16455       32    16455    18470    17799
TAB:  Israel Confirmed 5/14/2020   113    16579    18180    16455       33    16455    17799    17127
TAB:  Israel Confirmed .           114    16589    18180    16795       38    16795    17686    17329
TAB:  Israel Confirmed 5/16/2020   115    16608    18180    16804       44    16804    17509    17156
TAB:  Israel Confirmed .           116    16617    18180    16804       48    16804    17509    17156
TAB:  Israel Confirmed 5/18/2020   117    16643    18180    16811       46    16811    17335    17161
TAB:  Israel Confirmed .           118    16659    18180    16455       47    16455    17799    17127
TAB:  Israel Confirmed 5/20/2020   119    16667    18180    16455       49    16455    17127    17127
TAB:  Israel Confirmed .           120    16683    18180    16784       51    16784    17324    17144
TAB:  Israel Confirmed 5/22/2020   121    16690    18180    16817       56    16817    17163    16990
TAB:  Israel Confirmed .           122    16712    18180    16455       51    16455    17127    17127
TAB:  Israel Confirmed 5/24/2020   123    16717    18180    16455       50    16455    17127    17127
TAB:  Israel Confirmed .           124    16734    18180    16455       47    16455    17127    17127
TAB:  Israel Confirmed 5/26/2020   125    16757    18180    17127       40    16455    19814    18470
TAB:  Israel Confirmed .           126    16793    18180    17127       35    17127    26530    18470
TAB:  Israel Confirmed 5/28/2020   127    16872    18180    17127       22    17127    25859    17799
TAB:  Israel Confirmed .           128    16987    18180    17127        1    17127    17127    17127
TAB:  Israel Confirmed 5/30/2020   129    17012    18180    17127        1    17127    17127    17127
TAB:  Israel Confirmed .           130    17071    18180    17799        1    17799    17799    17799
TAB:  Israel Confirmed 6/1/2020    131    17169    18180    18470        1    18470    18470    18470
TAB:  Israel Confirmed .           132    17285    18180        0        0        0        0        0
TAB:  Israel Confirmed 6/3/2020    133    17377    18180        0        0        0        0        0
TAB:  Israel Confirmed .           134    17495    18180        0        0        0        0        0
TAB:  Israel Confirmed 6/5/2020    135    17562    18180    19142        1    19142    19142    19142
TAB:  Israel Confirmed .           136    17752    18180        0        0        0        0        0
TAB:  Israel Confirmed 6/7/2020    137    17863    18180        0        0        0        0        0
TAB:  Israel Confirmed .           138    18032    18180        0        0        0        0        0
TAB:  Israel Confirmed 6/9/2020    139    18180    18180        0        0        0        0        0
