TAB:  Israel Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Israel Deaths    1/23/2020     1        0      299        0        0        0        0        0
TAB:  Israel Deaths    .             2        0      299        0        0        0        0        0
TAB:  Israel Deaths    1/25/2020     3        0      299        0        0        0        0        0
TAB:  Israel Deaths    .             4        0      299        0        0        0        0        0
TAB:  Israel Deaths    1/27/2020     5        0      299        0        0        0        0        0
TAB:  Israel Deaths    .             6        0      299        0        0        0        0        0
TAB:  Israel Deaths    1/29/2020     7        0      299        0        0        0        0        0
TAB:  Israel Deaths    .             8        0      299        0        0        0        0        0
TAB:  Israel Deaths    1/31/2020     9        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            10        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/2/2020     11        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            12        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/4/2020     13        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            14        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/6/2020     15        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            16        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/8/2020     17        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            18        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/10/2020    19        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            20        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/12/2020    21        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            22        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/14/2020    23        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            24        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/16/2020    25        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            26        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/18/2020    27        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            28        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/20/2020    29        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            30        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/22/2020    31        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            32        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/24/2020    33        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            34        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/26/2020    35        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            36        0      299        0        0        0        0        0
TAB:  Israel Deaths    2/28/2020    37        0      299        0        0        0        0        0
TAB:  Israel Deaths    .            38        0      299        0        0     1007     1007     1007
TAB:  Israel Deaths    3/1/2020     39        0      299        0        0      335     1679     1679
TAB:  Israel Deaths    .            40        0      299        0        0      335     3022     1679
TAB:  Israel Deaths    3/3/2020     41        0      299        0        0      335     1007     1007
TAB:  Israel Deaths    .            42        0      299        0        0      332      332      332
TAB:  Israel Deaths    3/5/2020     43        0      299        0        0      335     1007     1007
TAB:  Israel Deaths    .            44        0      299        0        0     1007    31232     4365
TAB:  Israel Deaths    3/7/2020     45        0      299        0        0     1679    50710     7052
TAB:  Israel Deaths    .            46        0      299        0        0     5037    20485     6380
TAB:  Israel Deaths    3/9/2020     47        0      299        0        0      335    39292     3694
TAB:  Israel Deaths    .            48        0      299        0        0      335   112503    15112
TAB:  Israel Deaths    3/11/2020    49        0      299        0        0      355     9689     2993
TAB:  Israel Deaths    .            50        0      299        0        0      352     3500     1197
TAB:  Israel Deaths    3/13/2020    51        0      299        0        0      335     7724     2350
TAB:  Israel Deaths    .            52        0      299        0        0     1007     8395     3022
TAB:  Israel Deaths    3/15/2020    53        0      299        0        0     4365    43994    11754
TAB:  Israel Deaths    .            54        0      299        0        0     4365    24515    10410
TAB:  Israel Deaths    3/17/2020    55        0      299        0        0      335    15784     9067
TAB:  Israel Deaths    .            56        0      299        0        0     1007    16455     9739
TAB:  Israel Deaths    3/19/2020    57        0      299        0        0    10410    97727    27874
TAB:  Israel Deaths    .            58        0      299        0        0    20485    90338    48695
TAB:  Israel Deaths    3/21/2020    59        1      299        0        0    52054   129295    64815
TAB:  Israel Deaths    .            60        1      299        0        0   119220   131982   131982
TAB:  Israel Deaths    3/23/2020    61        1      299        0        0    10410    87652    87652
TAB:  Israel Deaths    .            62        3      299        0        0     5709    14440     6380
TAB:  Israel Deaths    3/25/2020    63        5      299        0        0     4365    31904     6380
TAB:  Israel Deaths    .            64        8      299        0        0     5037   126608     8395
TAB:  Israel Deaths    3/27/2020    65       12      299       82        1       82       82       82
TAB:  Israel Deaths    .            66       12      299       28        1       28       28       28
TAB:  Israel Deaths    3/29/2020    67       15      299       20        1       20       23       23
TAB:  Israel Deaths    .            68       16      299       17        2       17       19       19
TAB:  Israel Deaths    3/31/2020    69       20      299        0        0        0        0        0
TAB:  Israel Deaths    .            70       26      299       49        1       49       49       49
TAB:  Israel Deaths    4/2/2020     71       36      299      115        1      115      115      115
TAB:  Israel Deaths    .            72       40      299      127        1      127      127      127
TAB:  Israel Deaths    4/4/2020     73       44      299       60        1       60      966      436
TAB:  Israel Deaths    .            74       49      299       60        2       60      436      127
TAB:  Israel Deaths    4/6/2020     75       57      299       93        1       93      347      138
TAB:  Israel Deaths    .            76       65      299      149        2      115      867      226
TAB:  Israel Deaths    4/8/2020     77       73      299      237        2      149      612      237
TAB:  Israel Deaths    .            78       86      299      193        1      193      889      325
TAB:  Israel Deaths    4/10/2020    79       95      299      226        1      226      900      381
TAB:  Israel Deaths    .            80      101      299      248        2      171      679      358
TAB:  Israel Deaths    4/12/2020    81      103      299      230        2      109      456      245
TAB:  Israel Deaths    .            82      116      299      181        1      181      398      267
TAB:  Israel Deaths    4/14/2020    83      123      299      238        2      186      332      249
TAB:  Israel Deaths    .            84      130      299      237        6      193      325      270
TAB:  Israel Deaths    4/16/2020    85      142      299      248        5      237      325      281
TAB:  Israel Deaths    .            86      151      299      281        4      259      336      292
TAB:  Israel Deaths    4/18/2020    87      164      299      281        3      281      436      347
TAB:  Israel Deaths    .            88      172      299      370        4      292     1043      381
TAB:  Israel Deaths    4/20/2020    89      177      299      336        3      204      601      347
TAB:  Israel Deaths    .            90      184      299      334        3      205      372      322
TAB:  Israel Deaths    4/22/2020    91      189      299      295        2      210      342      313
TAB:  Israel Deaths    .            92      192      299      293        3      205      320      296
TAB:  Israel Deaths    4/24/2020    93      194      299      284        4      199      302      267
TAB:  Israel Deaths    .            94      199      299      277        4      209      292      256
TAB:  Israel Deaths    4/26/2020    95      201      299      264        3      209      280      249
TAB:  Israel Deaths    .            96      204      299      214        3      214      272      247
TAB:  Israel Deaths    4/28/2020    97      210      299      248        6      226      270      248
TAB:  Israel Deaths    .            98      215      299      248        8      237      259      248
TAB:  Israel Deaths    4/30/2020    99      222      299      259       10      248      270      259
TAB:  Israel Deaths    .           100      225      299      259       15      248      270      259
TAB:  Israel Deaths    5/2/2020    101      229      299      259       15      248      303      270
TAB:  Israel Deaths    .           102      232      299      259       14      248      381      270
TAB:  Israel Deaths    5/4/2020    103      235      299      270       13      248      370      281
TAB:  Israel Deaths    .           104      238      299      266       22      257      393      284
TAB:  Israel Deaths    5/6/2020    105      239      299      267       14      247      322      267
TAB:  Israel Deaths    .           106      240      299      264       11      241      293      258
TAB:  Israel Deaths    5/8/2020    107      245      299      266       16      261      290      272
TAB:  Israel Deaths    .           108      247      299      270       12      265      286      273
TAB:  Israel Deaths    5/10/2020   109      252      299      270       21      270      303      292
TAB:  Israel Deaths    .           110      258      299      281       21      281      347      325
TAB:  Israel Deaths    5/12/2020   111      260      299      281       19      281      358      336
TAB:  Israel Deaths    .           112      264      299      281       16      281      392      347
TAB:  Israel Deaths    5/14/2020   113      265      299      281       12      270      381      314
TAB:  Israel Deaths    .           114      266      299      287       11      266      356      304
TAB:  Israel Deaths    5/16/2020   115      268      299      290       12      273      339      304
TAB:  Israel Deaths    .           116      272      299      290       10      287      339      304
TAB:  Israel Deaths    5/18/2020   117      276      299      292       18      292      370      336
TAB:  Israel Deaths    .           118      278      299      292       15      292      546      336
TAB:  Israel Deaths    5/20/2020   119      279      299      292       12      281      590      325
TAB:  Israel Deaths    .           120      279      299      292       12      281      381      325
TAB:  Israel Deaths    5/22/2020   121      279      299      297       10      280      332      310
TAB:  Israel Deaths    .           122      279      299      297       11      281      327      311
TAB:  Israel Deaths    5/24/2020   123      279      299      296       10      280      320      304
TAB:  Israel Deaths    .           124      281      299      295       11      284      314      301
TAB:  Israel Deaths    5/26/2020   125      281      299      296       12      280      308      296
TAB:  Israel Deaths    .           126      281      299      292       21      281      303      292
TAB:  Israel Deaths    5/28/2020   127      284      299      292       23      281      303      292
TAB:  Israel Deaths    .           128      284      299      292       29      292      303      303
TAB:  Israel Deaths    5/30/2020   129      284      299      292       28      281      767      292
TAB:  Israel Deaths    .           130      285      299      292       31      281      314      292
TAB:  Israel Deaths    6/1/2020    131      285      299      292       30      281      303      292
TAB:  Israel Deaths    .           132      290      299      292       27      292      292      292
TAB:  Israel Deaths    6/3/2020    133      291      299      292       19      292      303      303
TAB:  Israel Deaths    .           134      291      299      292       19      292      303      303
TAB:  Israel Deaths    6/5/2020    135      291      299      292       20      292      303      303
TAB:  Israel Deaths    .           136      295      299      303       24      292      325      303
TAB:  Israel Deaths    6/7/2020    137      298      299      303       20      303      414      314
TAB:  Israel Deaths    .           138      298      299      303       17      303      800      336
TAB:  Israel Deaths    6/9/2020    139      299      299      303       16      303      612      336
