TAB:  Greece Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Greece Confirmed 1/23/2020     1        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .             2        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 1/25/2020     3        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .             4        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 1/27/2020     5        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .             6        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 1/29/2020     7        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .             8        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 1/31/2020     9        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            10        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/2/2020     11        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            12        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/4/2020     13        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            14        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/6/2020     15        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            16        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/8/2020     17        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            18        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/10/2020    19        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            20        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/12/2020    21        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            22        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/14/2020    23        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            24        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/16/2020    25        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            26        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/18/2020    27        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            28        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/20/2020    29        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            30        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/22/2020    31        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            32        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/24/2020    33        0     3058        0        0        0        0        0
TAB:  Greece Confirmed .            34        0     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/26/2020    35        1     3058        0        0        0        0        0
TAB:  Greece Confirmed .            36        3     3058        0        0        0        0        0
TAB:  Greece Confirmed 2/28/2020    37        4     3058        0        0        0        0        0
TAB:  Greece Confirmed .            38        4     3058        0        0        0        0        0
TAB:  Greece Confirmed 3/1/2020     39        7     3058        0        0        0        0        0
TAB:  Greece Confirmed .            40        7     3058        0        0        0        0        0
TAB:  Greece Confirmed 3/3/2020     41        7     3058       56        1       56       56       56
TAB:  Greece Confirmed .            42        9     3058        0        0        0        0        0
TAB:  Greece Confirmed 3/5/2020     43       31     3058        0        0        0        0        0
TAB:  Greece Confirmed .            44       45     3058        0        0        0        0        0
TAB:  Greece Confirmed 3/7/2020     45       46     3058       56        1       56       56       56
TAB:  Greece Confirmed .            46       73     3058      169        2      169      621      621
TAB:  Greece Confirmed 3/9/2020     47       73     3058       56        2       56      169      169
TAB:  Greece Confirmed .            48       89     3058      169        4       56      282      169
TAB:  Greece Confirmed 3/11/2020    49       99     3058      169        7      169    12483      395
TAB:  Greece Confirmed .            50       99     3058      117        2      109      383      130
TAB:  Greece Confirmed 3/13/2020    51      190     3058     2872        1     2872     7578     7578
TAB:  Greece Confirmed .            52      228     3058     5319        1     5319    11659    11659
TAB:  Greece Confirmed 3/15/2020    53      331     3058    -            1    11918    11918    11918
TAB:  Greece Confirmed .            54      359     3058      734        1      734    12370    10902
TAB:  Greece Confirmed 3/17/2020    55      387     3058      395        1      395    17906     5818
TAB:  Greece Confirmed .            56      418     3058      508        4      508    20391     5479
TAB:  Greece Confirmed 3/19/2020    57      456     3058      508        2      508     9998     3671
TAB:  Greece Confirmed .            58      495     3058      621        3      621     5818     2654
TAB:  Greece Confirmed 3/21/2020    59      530     3058      621        3      621     3897     1751
TAB:  Greece Confirmed .            60      624     3058     1412        3     1073     3332     1751
TAB:  Greece Confirmed 3/23/2020    61      695     3058     1525        2     1186     2993     1751
TAB:  Greece Confirmed .            62      743     3058     1525        2     1299     2767     1751
TAB:  Greece Confirmed 3/25/2020    63      821     3058     1751        3     1412     2654     1977
TAB:  Greece Confirmed .            64      892     3058     1864        3     1525     6496     2090
TAB:  Greece Confirmed 3/27/2020    65      966     3058     1977        4     1751     9659     2541
TAB:  Greece Confirmed .            66     1061     3058     2203        4     1977     7173     2654
TAB:  Greece Confirmed 3/29/2020    67     1156     3058     2315        3     2203    10676     2767
TAB:  Greece Confirmed .            68     1212     3058     2428        4     2428    19036     3784
TAB:  Greece Confirmed 3/31/2020    69     1314     3058     2654        4     2541    10224     4349
TAB:  Greece Confirmed .            70     1415     3058     2880        6     2767    18358     5818
TAB:  Greece Confirmed 4/2/2020     71     1544     3058     3332        4     2993    18358     3671
TAB:  Greece Confirmed .            72     1613     3058     3445        5     3219    16550    10111
TAB:  Greece Confirmed 4/4/2020     73     1673     3058     3558        5     1977    16776     5253
TAB:  Greece Confirmed .            74     1735     3058     3515        6     1892    10391     3747
TAB:  Greece Confirmed 4/6/2020     75     1755     3058     3499        4     1849     6797     3409
TAB:  Greece Confirmed .            76     1832     3058     3346        3     2046     5187     3283
TAB:  Greece Confirmed 4/8/2020     77     1884     3058     3226        6     2142     4999     3177
TAB:  Greece Confirmed .            78     1955     3058     3219        8     2315     5705     3219
TAB:  Greece Confirmed 4/10/2020    79     2011     3058     3106        7     2428     7173     3219
TAB:  Greece Confirmed .            80     2081     3058     3106        7     2541    16889     3219
TAB:  Greece Confirmed 4/12/2020    81     2114     3058     3106       10     2654    21747     3219
TAB:  Greece Confirmed .            82     2145     3058     3125        5     2255     3772     2903
TAB:  Greece Confirmed 4/14/2020    83     2170     3058     3001        5     2245     3111     2733
TAB:  Greece Confirmed .            84     2192     3058     3003        5     2246     3049     2632
TAB:  Greece Confirmed 4/16/2020    85     2207     3058     2262        4     2262     3004     2625
TAB:  Greece Confirmed .            86     2224     3058     2796        4     2262     2944     2573
TAB:  Greece Confirmed 4/18/2020    87     2235     3058     2290        8     2290     2886     2551
TAB:  Greece Confirmed .            88     2235     3058     2259        7     2259     2815     2530
TAB:  Greece Confirmed 4/20/2020    89     2245     3058     2270       10     2270     2759     2507
TAB:  Greece Confirmed .            90     2401     3058     2716        7     2659     2800     2744
TAB:  Greece Confirmed 4/22/2020    91     2408     3058     2744        8     2687     2800     2744
TAB:  Greece Confirmed .            92     2463     3058     2801        9     2601     2815     2772
TAB:  Greece Confirmed 4/24/2020    93     2490     3058     2815       11     2558     2815     2801
TAB:  Greece Confirmed .            94     2506     3058     2815       14     2530     2815     2601
TAB:  Greece Confirmed 4/26/2020    95     2517     3058     2815       16     2530     2815     2573
TAB:  Greece Confirmed .            96     2534     3058     2815       16     2558     2815     2801
TAB:  Greece Confirmed 4/28/2020    97     2566     3058     2815       16     2658     2815     2801
TAB:  Greece Confirmed .            98     2576     3058     2767       20     2654     2880     2767
TAB:  Greece Confirmed 4/30/2020    99     2591     3058     2767       21     2654     2993     2880
TAB:  Greece Confirmed .           100     2612     3058     2767       24     2654     3332     2880
TAB:  Greece Confirmed 5/2/2020    101     2620     3058     2824       21     2680     2855     2792
TAB:  Greece Confirmed .           102     2626     3058     2815       19     2658     2815     2744
TAB:  Greece Confirmed 5/4/2020    103     2632     3058     2687        6     2659     2800     2716
TAB:  Greece Confirmed .           104     2642     3058     2687       11     2687     2800     2716
TAB:  Greece Confirmed 5/6/2020    105     2663     3058     2800       12     2716     2800     2772
TAB:  Greece Confirmed .           106     2678     3058     2767       33     2767     2880     2880
TAB:  Greece Confirmed 5/8/2020    107     2691     3058     2767       36     2767     2993     2880
TAB:  Greece Confirmed .           108     2710     3058     2767       34     2767     3106     2880
TAB:  Greece Confirmed 5/10/2020   109     2716     3058     2767       34     2767     3106     2993
TAB:  Greece Confirmed .           110     2726     3058     2767       35     2767     3332     3106
TAB:  Greece Confirmed 5/12/2020   111     2744     3058     2880       40     2767     3671     3219
TAB:  Greece Confirmed .           112     2760     3058     2880       40     2880     4801     3332
TAB:  Greece Confirmed 5/14/2020   113     2770     3058     2880       41     2880     5253     3445
TAB:  Greece Confirmed .           114     2810     3058     2880       22     2880     7625     3219
TAB:  Greece Confirmed 5/16/2020   115     2819     3058     2880       22     2880    11353     3332
TAB:  Greece Confirmed .           116     2834     3058     2880       15     2880     3558     3332
TAB:  Greece Confirmed 5/18/2020   117     2836     3058     2993       17     2880     3558     3106
TAB:  Greece Confirmed .           118     2840     3058     2993       26     2880    19601     3445
TAB:  Greece Confirmed 5/20/2020   119     2850     3058     2993       25     2880    14291     5140
TAB:  Greece Confirmed .           120     2853     3058     2993       26     2880     7851     3897
TAB:  Greece Confirmed 5/22/2020   121     2874     3058     2993       28     2993     9433     4123
TAB:  Greece Confirmed .           122     2876     3058     2993       34     2993     7512     4010
TAB:  Greece Confirmed 5/24/2020   123     2878     3058     2993       35     2880     4236     3445
TAB:  Greece Confirmed .           124     2882     3058     2993       37     2880     3558     3219
TAB:  Greece Confirmed 5/26/2020   125     2892     3058     2965       27     2931     3336     3083
TAB:  Greece Confirmed .           126     2903     3058     2993       43     2993     3784     3219
TAB:  Greece Confirmed 5/28/2020   127     2906     3058     2993       47     2993     3897     3219
TAB:  Greece Confirmed .           128     2909     3058     2993       53     2993     3219     3106
TAB:  Greece Confirmed 5/30/2020   129     2915     3058     2993       55     2993     3106     3106
TAB:  Greece Confirmed .           130     2917     3058     2970       33     2939     3095     3033
TAB:  Greece Confirmed 6/1/2020    131     2918     3058     2972       34     2941     3049     3003
TAB:  Greece Confirmed .           132     2937     3058     2993       58     2993     3219     3106
TAB:  Greece Confirmed 6/3/2020    133     2937     3058     2993       58     2993     4801     3219
TAB:  Greece Confirmed .           134     2952     3058     2993       42     2993     6722     3445
TAB:  Greece Confirmed 6/5/2020    135     2967     3058     3106       35     2993     5366     3219
TAB:  Greece Confirmed .           136     2980     3058     3106       32     2993     3445     3219
TAB:  Greece Confirmed 6/7/2020    137     2997     3058     2993       17     2993     4236     3332
TAB:  Greece Confirmed .           138     3049     3058     3558        5     3219     4123     3445
TAB:  Greece Confirmed 6/9/2020    139     3058     3058     3897        5     3332     7173     3671
