TAB:  Greece Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Greece Deaths    1/23/2020     1        0      183        0        0        0        0        0
TAB:  Greece Deaths    .             2        0      183        0        0        0        0        0
TAB:  Greece Deaths    1/25/2020     3        0      183        0        0        0        0        0
TAB:  Greece Deaths    .             4        0      183        0        0        0        0        0
TAB:  Greece Deaths    1/27/2020     5        0      183        0        0        0        0        0
TAB:  Greece Deaths    .             6        0      183        0        0        0        0        0
TAB:  Greece Deaths    1/29/2020     7        0      183        0        0        0        0        0
TAB:  Greece Deaths    .             8        0      183        0        0        0        0        0
TAB:  Greece Deaths    1/31/2020     9        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            10        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/2/2020     11        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            12        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/4/2020     13        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            14        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/6/2020     15        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            16        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/8/2020     17        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            18        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/10/2020    19        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            20        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/12/2020    21        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            22        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/14/2020    23        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            24        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/16/2020    25        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            26        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/18/2020    27        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            28        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/20/2020    29        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            30        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/22/2020    31        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            32        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/24/2020    33        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            34        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/26/2020    35        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            36        0      183        0        0        0        0        0
TAB:  Greece Deaths    2/28/2020    37        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            38        0      183        0        0        0        0        0
TAB:  Greece Deaths    3/1/2020     39        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            40        0      183        0        0        0        0        0
TAB:  Greece Deaths    3/3/2020     41        0      183        0        0       56       56       56
TAB:  Greece Deaths    .            42        0      183        0        0        0        0        0
TAB:  Greece Deaths    3/5/2020     43        0      183        0        0        0        0        0
TAB:  Greece Deaths    .            44        0      183        0        0        0        0        0
TAB:  Greece Deaths    3/7/2020     45        0      183        0        0       56       56       56
TAB:  Greece Deaths    .            46        0      183        0        0      169      621      621
TAB:  Greece Deaths    3/9/2020     47        0      183        0        0       56      169      169
TAB:  Greece Deaths    .            48        0      183        0        0       56      282      169
TAB:  Greece Deaths    3/11/2020    49        1      183        0        0      169    12483      395
TAB:  Greece Deaths    .            50        1      183        0        0      109      383      130
TAB:  Greece Deaths    3/13/2020    51        1      183        0        0     2872     7578     7578
TAB:  Greece Deaths    .            52        3      183        0        0     5319    11659    11659
TAB:  Greece Deaths    3/15/2020    53        4      183        0        0    11918    11918    11918
TAB:  Greece Deaths    .            54        4      183        0        0      734    12370    10902
TAB:  Greece Deaths    3/17/2020    55        5      183        4        1        4        4        4
TAB:  Greece Deaths    .            56        5      183        0        0        0        0        0
TAB:  Greece Deaths    3/19/2020    57        6      183        6        2        6        6        6
TAB:  Greece Deaths    .            58        6      183        6        3        6        8        8
TAB:  Greece Deaths    3/21/2020    59       13      183        0        0      621     3897     1751
TAB:  Greece Deaths    .            60       15      183        0        0     1073     3332     1751
TAB:  Greece Deaths    3/23/2020    61       17      183       23        1       23       23       23
TAB:  Greece Deaths    .            62       20      183       23        1       23       43       30
TAB:  Greece Deaths    3/25/2020    63       22      183       23        1       23      408       37
TAB:  Greece Deaths    .            64       26      183       37        1       37      246      125
TAB:  Greece Deaths    3/27/2020    65       28      183       37        2       37      388      118
TAB:  Greece Deaths    .            66       32      183       45        1       45      529      112
TAB:  Greece Deaths    3/29/2020    67       38      183       64        1       64      456      131
TAB:  Greece Deaths    .            68       43      183       84        1       84      436      158
TAB:  Greece Deaths    3/31/2020    69       49      183      199        2      111      483      199
TAB:  Greece Deaths    .            70       50      183      185        2       70      442      179
TAB:  Greece Deaths    4/2/2020     71       53      183       56        1       56      493      161
TAB:  Greece Deaths    .            72       63      183      190        2      128      869      213
TAB:  Greece Deaths    4/4/2020     73       68      183      150        2      150      741      274
TAB:  Greece Deaths    .            74       73      183      165        2      158      672      273
TAB:  Greece Deaths    4/6/2020     75       79      183      172        2      118      632      267
TAB:  Greece Deaths    .            76       81      183      173        2       98      325      210
TAB:  Greece Deaths    4/8/2020     77       83      183       87        2       87      234      161
TAB:  Greece Deaths    .            78       87      183      186        3       97      204      153
TAB:  Greece Deaths    4/10/2020    79       92      183      151        3      108      187      149
TAB:  Greece Deaths    .            80       93      183      145        4      104      179      145
TAB:  Greece Deaths    4/12/2020    81       98      183      125        4      118      172      145
TAB:  Greece Deaths    .            82       99      183      125        6      111      165      138
TAB:  Greece Deaths    4/14/2020    83      101      183      121        3      106      153      128
TAB:  Greece Deaths    .            84      102      183      112        2      103      148      124
TAB:  Greece Deaths    4/16/2020    85      105      183      119        3      114      142      125
TAB:  Greece Deaths    .            86      108      183      121        3      119      141      128
TAB:  Greece Deaths    4/18/2020    87      110      183      125       12      125      192      138
TAB:  Greece Deaths    .            88      113      183      131       10      125      415      145
TAB:  Greece Deaths    4/20/2020    89      116      183      131       16      131      300      158
TAB:  Greece Deaths    .            90      121      183      138       11      138      233      145
TAB:  Greece Deaths    4/22/2020    91      121      183      145       15      138      611      185
TAB:  Greece Deaths    .            92      125      183      145       19      145      868      199
TAB:  Greece Deaths    4/24/2020    93      130      183      152       18      152      483      246
TAB:  Greece Deaths    .            94      130      183      152       17      152      402      260
TAB:  Greece Deaths    4/26/2020    95      134      183      152       10      152      713      246
TAB:  Greece Deaths    .            96      136      183      158       17      145      861      233
TAB:  Greece Deaths    4/28/2020    97      138      183      158       17      145      787      233
TAB:  Greece Deaths    .            98      139      183      159       10      142      697      192
TAB:  Greece Deaths    4/30/2020    99      140      183      159       11      141      295      174
TAB:  Greece Deaths    .           100      140      183      160        8      140      233      166
TAB:  Greece Deaths    5/2/2020    101      143      183      160       11      150      208      168
TAB:  Greece Deaths    .           102      144      183      158       16      152      199      179
TAB:  Greece Deaths    5/4/2020    103      146      183      158       14      152      192      172
TAB:  Greece Deaths    .           104      146      183      158       15      152      185      172
TAB:  Greece Deaths    5/6/2020    105      147      183      161       10      148      205      164
TAB:  Greece Deaths    .           106      148      183      162       11      150      171      162
TAB:  Greece Deaths    5/8/2020    107      150      183      158       21      158      219      179
TAB:  Greece Deaths    .           108      151      183      165       21      158      233      185
TAB:  Greece Deaths    5/10/2020   109      151      183      165       24      158     1274      179
TAB:  Greece Deaths    .           110      151      183      162       17      150      169      163
TAB:  Greece Deaths    5/12/2020   111      152      183      162       18      152      164      159
TAB:  Greece Deaths    .           112      155      183      165       43      165      192      179
TAB:  Greece Deaths    5/14/2020   113      156      183      165       42      165      219      192
TAB:  Greece Deaths    .           114      160      183      172       22      165      219      172
TAB:  Greece Deaths    5/16/2020   115      162      183      172       21      172      314      179
TAB:  Greece Deaths    .           116      163      183      172       19      172      442      185
TAB:  Greece Deaths    5/18/2020   117      165      183      172       15      172      936      185
TAB:  Greece Deaths    .           118      165      183      172       12      165      915      185
TAB:  Greece Deaths    5/20/2020   119      166      183      179       12      165      767      185
TAB:  Greece Deaths    .           120      168      183      179       18      172      834      212
TAB:  Greece Deaths    5/22/2020   121      169      183      179       19      172      767      206
TAB:  Greece Deaths    .           122      171      183      179        9      179      868      212
TAB:  Greece Deaths    5/24/2020   123      171      183      179        9      179     1247      219
TAB:  Greece Deaths    .           124      172      183      179        9      172      746      219
TAB:  Greece Deaths    5/26/2020   125      173      183      199       12      179      672      233
TAB:  Greece Deaths    .           126      173      183      185       13      172      746      226
TAB:  Greece Deaths    5/28/2020   127      175      183      185       15      179     1003      260
TAB:  Greece Deaths    .           128      175      183      185       18      179      577      253
TAB:  Greece Deaths    5/30/2020   129      175      183      185       21      179      348      233
TAB:  Greece Deaths    .           130      175      183      180       13      180      467      209
TAB:  Greece Deaths    6/1/2020    131      179      183      199        7      186      269      208
TAB:  Greece Deaths    .           132      179      183      192       14      185      260      226
TAB:  Greece Deaths    6/3/2020    133      179      183      192       19      185      239      212
TAB:  Greece Deaths    .           134      180      183      192       20      179      233      206
TAB:  Greece Deaths    6/5/2020    135      180      183      192       22      179      780      206
TAB:  Greece Deaths    .           136      180      183      192       24      179      888      212
TAB:  Greece Deaths    6/7/2020    137      180      183      188       20      181      212      198
TAB:  Greece Deaths    .           138      182      183      190       12      184      209      198
TAB:  Greece Deaths    6/9/2020    139      183      183      192       29      185      246      206
