TAB:  Thailand Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Thailand Confirmed 1/23/2020     1        3     3121        0        0        0        0        0
TAB:  Thailand Confirmed .             2        5     3121        0        0        0        0        0
TAB:  Thailand Confirmed 1/25/2020     3        7     3121        0        0        0        0        0
TAB:  Thailand Confirmed .             4        8     3121        0        0        0        0        0
TAB:  Thailand Confirmed 1/27/2020     5        8     3121        0        0        0        0        0
TAB:  Thailand Confirmed .             6       14     3121        0        0        0        0        0
TAB:  Thailand Confirmed 1/29/2020     7       14     3121       57        1       57       57       57
TAB:  Thailand Confirmed .             8       14     3121       57        1       57       57       57
TAB:  Thailand Confirmed 1/31/2020     9       19     3121       57        2       57      556      556
TAB:  Thailand Confirmed .            10       19     3121        0        0        0        0        0
TAB:  Thailand Confirmed 2/2/2020     11       19     3121        0        0        0        0        0
TAB:  Thailand Confirmed .            12       19     3121        0        0        0        0        0
TAB:  Thailand Confirmed 2/4/2020     13       25     3121       57        5       57       57       57
TAB:  Thailand Confirmed .            14       25     3121       57        6       57      288      288
TAB:  Thailand Confirmed 2/6/2020     15       25     3121       57        7       57       57       57
TAB:  Thailand Confirmed .            16       25     3121       42        8       42       42       42
TAB:  Thailand Confirmed 2/8/2020     17       32     3121       57        5       57     1326      288
TAB:  Thailand Confirmed .            18       32     3121       57        6       57     8013      288
TAB:  Thailand Confirmed 2/10/2020    19       32     3121       57        8       57      288      172
TAB:  Thailand Confirmed .            20       33     3121       57        9       57      112       75
TAB:  Thailand Confirmed 2/12/2020    21       33     3121       56       12       56       59       59
TAB:  Thailand Confirmed .            22       33     3121        0        0        0        0        0
TAB:  Thailand Confirmed 2/14/2020    23       33     3121        0        0        0        0        0
TAB:  Thailand Confirmed .            24       33     3121        0        0        0        0        0
TAB:  Thailand Confirmed 2/16/2020    25       34     3121       57       14       57       57       57
TAB:  Thailand Confirmed .            26       35     3121       57       15       57       57       57
TAB:  Thailand Confirmed 2/18/2020    27       35     3121       57       15       57       57       57
TAB:  Thailand Confirmed .            28       35     3121       57       18       57       57       57
TAB:  Thailand Confirmed 2/20/2020    29       35     3121       57       19       57       57       57
TAB:  Thailand Confirmed .            30       35     3121       57       21       57       57       57
TAB:  Thailand Confirmed 2/22/2020    31       35     3121       57       20       57       57       57
TAB:  Thailand Confirmed .            32       35     3121       57       21       57       57       57
TAB:  Thailand Confirmed 2/24/2020    33       35     3121       56       21       56       56       56
TAB:  Thailand Confirmed .            34       37     3121       57       16       57       57       57
TAB:  Thailand Confirmed 2/26/2020    35       40     3121       57       16       57       57       57
TAB:  Thailand Confirmed .            36       40     3121       57       16       57       57       57
TAB:  Thailand Confirmed 2/28/2020    37       41     3121       57       17       57      172      172
TAB:  Thailand Confirmed .            38       42     3121       57       20       57       57       57
TAB:  Thailand Confirmed 3/1/2020     39       42     3121       57       22       57      172      172
TAB:  Thailand Confirmed .            40       43     3121       57       25       57       57       57
TAB:  Thailand Confirmed 3/3/2020     41       43     3121       57       27       57       57       57
TAB:  Thailand Confirmed .            42       43     3121       57       28       57       57       57
TAB:  Thailand Confirmed 3/5/2020     43       47     3121       57       19       57      634      172
TAB:  Thailand Confirmed .            44       48     3121       57       17       57      980      172
TAB:  Thailand Confirmed 3/7/2020     45       50     3121       57       13       57      749      403
TAB:  Thailand Confirmed .            46       50     3121       57       14       57     2594      288
TAB:  Thailand Confirmed 3/9/2020     47       50     3121       57       16       57     6860      288
TAB:  Thailand Confirmed .            48       53     3121       57       16       57      980      518
TAB:  Thailand Confirmed 3/11/2020    49       59     3121      172        4       57      172      172
TAB:  Thailand Confirmed .            50       70     3121      864        1      864     2824     1210
TAB:  Thailand Confirmed 3/13/2020    51       75     3121        0        0        0        0        0
TAB:  Thailand Confirmed .            52       82     3121     6399        1     6399     6399     6399
TAB:  Thailand Confirmed 3/15/2020    53      114     3121        0        0        0        0        0
TAB:  Thailand Confirmed .            54      147     3121        0        0        0        0        0
TAB:  Thailand Confirmed 3/17/2020    55      177     3121        0        0        0        0        0
TAB:  Thailand Confirmed .            56      212     3121     2017        1     2017     2017     2017
TAB:  Thailand Confirmed 3/19/2020    57      272     3121     2017        1     2017     2017     2017
TAB:  Thailand Confirmed .            58      322     3121     2479        1     2479     2479     2479
TAB:  Thailand Confirmed 3/21/2020    59      411     3121    -            1    20236    20236    20236
TAB:  Thailand Confirmed .            60      599     3121        0        0        0        0        0
TAB:  Thailand Confirmed 3/23/2020    61      721     3121        0        0        0        0        0
TAB:  Thailand Confirmed .            62      827     3121     5822        1     5822     5822     5822
TAB:  Thailand Confirmed 3/25/2020    63      934     3121     1326        1     1326     4208     1787
TAB:  Thailand Confirmed .            64     1045     3121     1326        1     1326     4785     1671
TAB:  Thailand Confirmed 3/27/2020    65     1136     3121     1441        1     1441    17814     1902
TAB:  Thailand Confirmed .            66     1245     3121     1671        2     1671    13548     2363
TAB:  Thailand Confirmed 3/29/2020    67     1388     3121     2017        1     2017    15739     3632
TAB:  Thailand Confirmed .            68     1524     3121     2363        2     2363    18275     3978
TAB:  Thailand Confirmed 3/31/2020    69     1651     3121     2594        2     2594    15739     4554
TAB:  Thailand Confirmed .            70     1771     3121     2824        3     2824    11588     4554
TAB:  Thailand Confirmed 4/2/2020     71     1875     3121     3055        3     2709    12856     4093
TAB:  Thailand Confirmed .            72     1978     3121     2940        3     2709    14240     3862
TAB:  Thailand Confirmed 4/4/2020     73     2067     3121     2709        3     2709    15162     3516
TAB:  Thailand Confirmed .            74     2169     3121     3055        4     2824    16085     3632
TAB:  Thailand Confirmed 4/6/2020     75     2220     3121     2824        5     2709    16430     3632
TAB:  Thailand Confirmed .            76     2258     3121     2940        5     2363    16430     3401
TAB:  Thailand Confirmed 4/8/2020     77     2369     3121     2940        6     2824    16200     3747
TAB:  Thailand Confirmed .            78     2423     3121     3055        8     2824    15739     3862
TAB:  Thailand Confirmed 4/10/2020    79     2473     3121     2940        9     2824    15162     3862
TAB:  Thailand Confirmed .            80     2518     3121     2940       12     2709    14240     3632
TAB:  Thailand Confirmed 4/12/2020    81     2551     3121     2940       11     2709    13433     3632
TAB:  Thailand Confirmed .            82     2579     3121     2824       10     2709    22426     3862
TAB:  Thailand Confirmed 4/14/2020    83     2613     3121     2824       15     2709    20812     3862
TAB:  Thailand Confirmed .            84     2643     3121     2824       21     2824    19428     3862
TAB:  Thailand Confirmed 4/16/2020    85     2672     3121     2824       20     2824    17929     3862
TAB:  Thailand Confirmed .            86     2700     3121     2824       20     2824    16200     3747
TAB:  Thailand Confirmed 4/18/2020    87     2733     3121     2940       21     2824    14586     3978
TAB:  Thailand Confirmed .            88     2765     3121     2940       26     2940    13087     4208
TAB:  Thailand Confirmed 4/20/2020    89     2792     3121     2940       22     2940    21965     4093
TAB:  Thailand Confirmed .            90     2811     3121     2940       20     2940    17814     3978
TAB:  Thailand Confirmed 4/22/2020    91     2826     3121     2940       20     2824    15047     3862
TAB:  Thailand Confirmed .            92     2839     3121     2940       21     2824    13087     3747
TAB:  Thailand Confirmed 4/24/2020    93     2907     3121     3055       28     3055    11011     4093
TAB:  Thailand Confirmed .            94     2907     3121     3055       28     3055    17929     4093
TAB:  Thailand Confirmed 4/26/2020    95     2922     3121     3055       27     3055    13894     3978
TAB:  Thailand Confirmed .            96     2931     3121     3055       28     2940    11357     3862
TAB:  Thailand Confirmed 4/28/2020    97     2938     3121     3055       29     2940     9512     3862
TAB:  Thailand Confirmed .            98     2947     3121     3055       32     2940     8244     3747
TAB:  Thailand Confirmed 4/30/2020    99     2954     3121     3055       35     2940     7898     3747
TAB:  Thailand Confirmed .           100     2960     3121     3055       42     2940     7437     3747
TAB:  Thailand Confirmed 5/2/2020    101     2966     3121     3055       50     3055     6975     3747
TAB:  Thailand Confirmed .           102     2969     3121     3055       51     3055     6630     3747
TAB:  Thailand Confirmed 5/4/2020    103     2987     3121     3055       48     3055     6514     3747
TAB:  Thailand Confirmed .           104     2988     3121     3055       49     3055     6399     3747
TAB:  Thailand Confirmed 5/6/2020    105     2989     3121     3055       50     3055     6284     3747
TAB:  Thailand Confirmed .           106     2992     3121     3055       56     3055     6053     3632
TAB:  Thailand Confirmed 5/8/2020    107     3000     3121     3032       38     3032     4603     3346
TAB:  Thailand Confirmed .           108     3004     3121     3055       65     3055     4554     3632
TAB:  Thailand Confirmed 5/10/2020   109     3009     3121     3055       66     3055     4093     3516
TAB:  Thailand Confirmed .           110     3015     3121     3055       66     3055     6514     3516
TAB:  Thailand Confirmed 5/12/2020   111     3017     3121     3055       69     3055     3632     3401
TAB:  Thailand Confirmed .           112     3017     3121     3055       72     3055     3516     3286
TAB:  Thailand Confirmed 5/14/2020   113     3018     3121     3056       53     3021     3422     3213
TAB:  Thailand Confirmed .           114     3025     3121     3055       75     3055     3401     3286
TAB:  Thailand Confirmed 5/16/2020   115     3025     3121     3055       76     3055     3401     3286
TAB:  Thailand Confirmed .           116     3028     3121     3055       79     3055     3286     3170
TAB:  Thailand Confirmed 5/18/2020   117     3031     3121     3055       81     3055     3286     3170
TAB:  Thailand Confirmed .           118     3033     3121     3055       83     3055     3286     3170
TAB:  Thailand Confirmed 5/20/2020   119     3034     3121     3063       77     3063     3191     3127
TAB:  Thailand Confirmed .           120     3037     3121     3064       78     3064     3144     3112
TAB:  Thailand Confirmed 5/22/2020   121     3037     3121     3064       82     3064     3144     3112
TAB:  Thailand Confirmed .           122     3040     3121     3055       95     3055     3170     3170
TAB:  Thailand Confirmed 5/24/2020   123     3040     3121     3065       86     3065     3112     3096
TAB:  Thailand Confirmed .           124     3042     3121     3065       89     3065     3112     3096
TAB:  Thailand Confirmed 5/26/2020   125     3045     3121     3055       99     3055     3170     3170
TAB:  Thailand Confirmed .           126     3054     3121     3055       81     3055     3286     3170
TAB:  Thailand Confirmed 5/28/2020   127     3065     3121     3055       21     3055     7898     3401
TAB:  Thailand Confirmed .           128     3076     3121     3055       16     3055     4208     3401
TAB:  Thailand Confirmed 5/30/2020   129     3077     3121     3055       15     3055     4093     3401
TAB:  Thailand Confirmed .           130     3081     3121     3170       16     3055     9282     3401
TAB:  Thailand Confirmed 6/1/2020    131     3082     3121     3170       19     3055     4208     3401
TAB:  Thailand Confirmed .           132     3083     3121     3170       23     3055     4208     3401
TAB:  Thailand Confirmed 6/3/2020    133     3084     3121     3170       25     3055     4093     3401
TAB:  Thailand Confirmed .           134     3101     3121     3170       24     3170     4439     3516
TAB:  Thailand Confirmed 6/5/2020    135     3102     3121     3170       26     3170     6053     3632
TAB:  Thailand Confirmed .           136     3104     3121     3170       27     3170     9397     3516
TAB:  Thailand Confirmed 6/7/2020    137     3112     3121     3170       28     3170     5361     3516
TAB:  Thailand Confirmed .           138     3119     3121     3170       21     3170    22426     3862
TAB:  Thailand Confirmed 6/9/2020    139     3121     3121     3170       23     3170     5246     3632
