TAB:  Thailand Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Thailand Deaths    1/23/2020     1        0       58        0        0        0        0        0
TAB:  Thailand Deaths    .             2        0       58        0        0        0        0        0
TAB:  Thailand Deaths    1/25/2020     3        0       58        0        0        0        0        0
TAB:  Thailand Deaths    .             4        0       58        0        0        0        0        0
TAB:  Thailand Deaths    1/27/2020     5        0       58        0        0        0        0        0
TAB:  Thailand Deaths    .             6        0       58        0        0        0        0        0
TAB:  Thailand Deaths    1/29/2020     7        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .             8        0       58        0        0       57       57       57
TAB:  Thailand Deaths    1/31/2020     9        0       58        0        0       57      556      556
TAB:  Thailand Deaths    .            10        0       58        0        0        0        0        0
TAB:  Thailand Deaths    2/2/2020     11        0       58        0        0        0        0        0
TAB:  Thailand Deaths    .            12        0       58        0        0        0        0        0
TAB:  Thailand Deaths    2/4/2020     13        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            14        0       58        0        0       57      288      288
TAB:  Thailand Deaths    2/6/2020     15        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            16        0       58        0        0       42       42       42
TAB:  Thailand Deaths    2/8/2020     17        0       58        0        0       57     1326      288
TAB:  Thailand Deaths    .            18        0       58        0        0       57     8013      288
TAB:  Thailand Deaths    2/10/2020    19        0       58        0        0       57      288      172
TAB:  Thailand Deaths    .            20        0       58        0        0       57      112       75
TAB:  Thailand Deaths    2/12/2020    21        0       58        0        0       56       59       59
TAB:  Thailand Deaths    .            22        0       58        0        0        0        0        0
TAB:  Thailand Deaths    2/14/2020    23        0       58        0        0        0        0        0
TAB:  Thailand Deaths    .            24        0       58        0        0        0        0        0
TAB:  Thailand Deaths    2/16/2020    25        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            26        0       58        0        0       57       57       57
TAB:  Thailand Deaths    2/18/2020    27        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            28        0       58        0        0       57       57       57
TAB:  Thailand Deaths    2/20/2020    29        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            30        0       58        0        0       57       57       57
TAB:  Thailand Deaths    2/22/2020    31        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            32        0       58        0        0       57       57       57
TAB:  Thailand Deaths    2/24/2020    33        0       58        0        0       56       56       56
TAB:  Thailand Deaths    .            34        0       58        0        0       57       57       57
TAB:  Thailand Deaths    2/26/2020    35        0       58        0        0       57       57       57
TAB:  Thailand Deaths    .            36        0       58        0        0       57       57       57
TAB:  Thailand Deaths    2/28/2020    37        0       58        0        0       57      172      172
TAB:  Thailand Deaths    .            38        0       58        0        0       57       57       57
TAB:  Thailand Deaths    3/1/2020     39        1       58        0        0       57      172      172
TAB:  Thailand Deaths    .            40        1       58        0        0       57       57       57
TAB:  Thailand Deaths    3/3/2020     41        1       58        0        0       57       57       57
TAB:  Thailand Deaths    .            42        1       58        0        0       57       57       57
TAB:  Thailand Deaths    3/5/2020     43        1       58        0        0       57      634      172
TAB:  Thailand Deaths    .            44        1       58        0        0       57      980      172
TAB:  Thailand Deaths    3/7/2020     45        1       58        0        0       57      749      403
TAB:  Thailand Deaths    .            46        1       58        0        0       57     2594      288
TAB:  Thailand Deaths    3/9/2020     47        1       58        0        0       57     6860      288
TAB:  Thailand Deaths    .            48        1       58        0        0       57      980      518
TAB:  Thailand Deaths    3/11/2020    49        1       58        0        0       57      172      172
TAB:  Thailand Deaths    .            50        1       58        0        0      864     2824     1210
TAB:  Thailand Deaths    3/13/2020    51        1       58        0        0        0        0        0
TAB:  Thailand Deaths    .            52        1       58        0        0     6399     6399     6399
TAB:  Thailand Deaths    3/15/2020    53        1       58        0        0        0        0        0
TAB:  Thailand Deaths    .            54        1       58        0        0        0        0        0
TAB:  Thailand Deaths    3/17/2020    55        1       58        0        0        0        0        0
TAB:  Thailand Deaths    .            56        1       58        0        0     2017     2017     2017
TAB:  Thailand Deaths    3/19/2020    57        1       58        0        0     2017     2017     2017
TAB:  Thailand Deaths    .            58        1       58        0        0     2479     2479     2479
TAB:  Thailand Deaths    3/21/2020    59        1       58        0        0    20236    20236    20236
TAB:  Thailand Deaths    .            60        1       58        0        0        0        0        0
TAB:  Thailand Deaths    3/23/2020    61        1       58        0        0        0        0        0
TAB:  Thailand Deaths    .            62        4       58        0        0     5822     5822     5822
TAB:  Thailand Deaths    3/25/2020    63        4       58        0        0     1326     4208     1787
TAB:  Thailand Deaths    .            64        4       58        0        0     1326     4785     1671
TAB:  Thailand Deaths    3/27/2020    65        5       58        0        0     1441    17814     1902
TAB:  Thailand Deaths    .            66        6       58        7        3        5      208       20
TAB:  Thailand Deaths    3/29/2020    67        7       58        7        2        7      302       22
TAB:  Thailand Deaths    .            68        9       58       13        2       13      262       35
TAB:  Thailand Deaths    3/31/2020    69       10       58       16        2       13      349       41
TAB:  Thailand Deaths    .            70       12       58       18        1       18      311       41
TAB:  Thailand Deaths    4/2/2020     71       15       58       31        2       31      289       58
TAB:  Thailand Deaths    .            72       19       58       58        1       58      225       90
TAB:  Thailand Deaths    4/4/2020     73       20       58       60        1       60      223       93
TAB:  Thailand Deaths    .            74       23       58       37        1       37      232       99
TAB:  Thailand Deaths    4/6/2020     75       26       58       41        1       41      236       88
TAB:  Thailand Deaths    .            76       27       58       35        2       35      313       80
TAB:  Thailand Deaths    4/8/2020     77       30       58       82        2       41      249       78
TAB:  Thailand Deaths    .            78       32       58       46        3       43      311       75
TAB:  Thailand Deaths    4/10/2020    79       33       58       65        3       39      349       69
TAB:  Thailand Deaths    .            80       35       58       46        6       43      381       73
TAB:  Thailand Deaths    4/12/2020    81       38       58       63        3       50      270       75
TAB:  Thailand Deaths    .            82       40       58       54        3       54      296       78
TAB:  Thailand Deaths    4/14/2020    83       41       58       54        4       54      304       73
TAB:  Thailand Deaths    .            84       43       58       60        6       50      313       75
TAB:  Thailand Deaths    4/16/2020    85       46       58       60        4       60      326       90
TAB:  Thailand Deaths    .            86       47       58       60        4       60      330       88
TAB:  Thailand Deaths    4/18/2020    87       47       58       60        7       48      317       82
TAB:  Thailand Deaths    .            88       47       58       60        7       46      302       82
TAB:  Thailand Deaths    4/20/2020    89       47       58       58        6       46      390       82
TAB:  Thailand Deaths    .            90       48       58       54        7       48      354       75
TAB:  Thailand Deaths    4/22/2020    91       49       58       54        9       50      319       75
TAB:  Thailand Deaths    .            92       50       58       54       10       52      390       78
TAB:  Thailand Deaths    4/24/2020    93       51       58       54       15       54      260       78
TAB:  Thailand Deaths    .            94       51       58       54       17       54      189       78
TAB:  Thailand Deaths    4/26/2020    95       51       58       54       20       50      148       71
TAB:  Thailand Deaths    .            96       52       58       54       24       54      127       75
TAB:  Thailand Deaths    4/28/2020    97       54       58       56        6       56      103       71
TAB:  Thailand Deaths    .            98       54       58       58       10       56       90       71
TAB:  Thailand Deaths    4/30/2020    99       54       58       58        8       56      142       69
TAB:  Thailand Deaths    .           100       54       58       56       11       56      125       69
TAB:  Thailand Deaths    5/2/2020    101       54       58       56       13       56      142       69
TAB:  Thailand Deaths    .           102       54       58       56       10       56      103       65
TAB:  Thailand Deaths    5/4/2020    103       54       58       55        7       55      140       62
TAB:  Thailand Deaths    .           104       54       58       55        8       55       64       60
TAB:  Thailand Deaths    5/6/2020    105       55       58       56       12       56       62       60
TAB:  Thailand Deaths    .           106       55       58       55       15       55       60       58
TAB:  Thailand Deaths    5/8/2020    107       55       58       55       18       55       60       58
TAB:  Thailand Deaths    .           108       56       58       58       18       56       60       58
TAB:  Thailand Deaths    5/10/2020   109       56       58       58       23       56      148       60
TAB:  Thailand Deaths    .           110       56       58       58       26       56      148       60
TAB:  Thailand Deaths    5/12/2020   111       56       58       58       25       56      148       60
TAB:  Thailand Deaths    .           112       56       58       56       28       56      148       60
TAB:  Thailand Deaths    5/14/2020   113       56       58       56       34       56      148       60
TAB:  Thailand Deaths    .           114       56       58       56       36       56      148       63
TAB:  Thailand Deaths    5/16/2020   115       56       58       56       20       56       63       57
TAB:  Thailand Deaths    .           116       56       58       56       26       56       59       58
TAB:  Thailand Deaths    5/18/2020   117       56       58       55       28       55       58       57
TAB:  Thailand Deaths    .           118       56       58       55       27       55       57       57
TAB:  Thailand Deaths    5/20/2020   119       56       58       56       25       56       56       56
TAB:  Thailand Deaths    .           120       56       58       56       23       56       56       56
TAB:  Thailand Deaths    5/22/2020   121       56       58       56       21       56       56       56
TAB:  Thailand Deaths    .           122       56       58       56       19       56       56       56
TAB:  Thailand Deaths    5/24/2020   123       56       58       56       20       56       56       56
TAB:  Thailand Deaths    .           124       57       58       56        4       56       59       59
TAB:  Thailand Deaths    5/26/2020   125       57       58       56        6       56       60       58
TAB:  Thailand Deaths    .           126       57       58       57        8       57       71       59
TAB:  Thailand Deaths    5/28/2020   127       57       58       58       11       56      407      347
TAB:  Thailand Deaths    .           128       57       58       58       13       56      407      349
TAB:  Thailand Deaths    5/30/2020   129       57       58       58       15       56      386      356
TAB:  Thailand Deaths    .           130       57       58       58       17       56      424      356
TAB:  Thailand Deaths    6/1/2020    131       57       58       56       17       56      407      347
TAB:  Thailand Deaths    .           132       58       58       58       14       58       58       58
TAB:  Thailand Deaths    6/3/2020    133       58       58       58        6       58      153       65
TAB:  Thailand Deaths    .           134       58       58       58        5       58      153       65
TAB:  Thailand Deaths    6/5/2020    135       58       58       65        5       58      420       69
TAB:  Thailand Deaths    .           136       58       58       60        6       58      414       69
TAB:  Thailand Deaths    6/7/2020    137       58       58       63        6       58      414       67
TAB:  Thailand Deaths    .           138       58       58       63        7       58      414       67
TAB:  Thailand Deaths    6/9/2020    139       58       58       58       11       58      414       69
