Read in 1999 lines with 42 tokens. max_obs= 34035
Define half as 79 with curr= 18077 and max_obs= 34035
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997900 cc2=  .589651 lx=  9.76514 if=  59 il=  64 3/26/2020  n=   5 now=   34035 end=      17416      5944     16975 U=     5.84 T=   64.4 p1= -48.8 p2=   195.4 ed=    78 4/9/2020    x1=  59. x2=  64. y1=   .93 y2=   .07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998625 cc2=  .620661 lx=  9.93314 if=  59 il=  65 3/27/2020  n=   6 now=   34035 end=      20643      7187     20747 U=     6.39 T=   65.3 p1= -39.3 p2=   164.9 ed=    80 4/11/2020   x1=  59. x2=  65. y1=   .99 y2=   .05 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997551 cc2=  .589303 lx=  9.62814 if=  61 il=  66 3/28/2020  n=   5 now=   34035 end=      15140      7875     15717 U=     5.38 T=   63.7 p1= -55.5 p2=   224.8 ed=    76 4/7/2020    x1=  61. x2=  66. y1=   .50 y2=  -.43 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998429 cc2=  .644875 lx=  9.64414 if=  59 il=  66 3/28/2020  n=   7 now=   34035 end=      15446      7875     15717 U=     5.49 T=   63.8 p1= -54.6 p2=   220.3 ed=    76 4/7/2020    x1=  59. x2=  66. y1=   .88 y2=  -.39 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997261 cc2=  .589012 lx=  9.27314 if=  62 il=  67 3/29/2020  n=   5 now=   34035 end=      10669      8519     10688 U=     3.33 T=   62.0 p1= -68.7 p2=   319.0 ed=    69 3/31/2020   x1=  62. x2=  67. y1=   .01 y2= -1.49 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997755 cc2=  .619790 lx=  9.38514 if=  62 il=  68 3/30/2020  n=   6 now=   34035 end=      11910      9326     11945 U=     3.95 T=   62.4 p1= -65.0 p2=   285.8 ed=    71 4/2/2020    x1=  62. x2=  68. y1=   .11 y2= -1.41 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998332 cc2=  .644778 lx=  9.41614 if=  61 il=  68 3/30/2020  n=   7 now=   34035 end=      12272      9326     11945 U=     4.22 T=   62.6 p1= -63.9 p2=   277.3 ed=    72 4/3/2020    x1=  61. x2=  68. y1=   .37 y2= -1.29 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998830 cc2=  .665495 lx=  9.41214 if=  60 il=  68 3/30/2020  n=   8 now=   34035 end=      12272      9326     11945 U=     4.16 T=   62.6 p1= -63.9 p2=   277.3 ed=    72 4/3/2020    x1=  60. x2=  68. y1=   .63 y2= -1.29 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997413 cc2=  .589165 lx=  9.47614 if=  64 il=  69 3/31/2020  n=   5 now=   34035 end=      13031      9967     13203 U=     4.65 T=   62.9 p1= -61.7 p2=   261.2 ed=    73 4/4/2020    x1=  64. x2=  69. y1=  -.24 y2= -1.32 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998145 cc2=  .709469 lx=  9.52114 if=  58 il=  69 3/31/2020  n=  11 now=   34035 end=      13699      9967     13203 U=     5.30 T=   62.9 p1= -59.8 p2=   248.4 ed=    75 4/6/2020    x1=  58. x2=  69. y1=   .93 y2= -1.15 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998766 cc2=  .665433 lx=  9.44614 if=  61 il=  69 3/31/2020  n=   8 now=   34035 end=      12646      9967     13203 U=     4.39 T=   62.7 p1= -62.8 p2=   269.1 ed=    73 4/4/2020    x1=  61. x2=  69. y1=   .39 y2= -1.44 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999037 cc2=  .697526 lx=  9.46414 if=  59 il=  69 3/31/2020  n=  10 now=   34035 end=      12902      9967     13203 U=     4.64 T=   62.7 p1= -62.1 p2=   263.8 ed=    73 4/4/2020    x1=  59. x2=  69. y1=   .80 y2= -1.35 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997482 cc2=  .643929 lx=  9.50314 if=  63 il=  70 4/1/2020   n=   7 now=   34035 end=      13428     10683     13203 U=     4.59 T=   63.2 p1= -60.5 p2=   253.5 ed=    74 4/5/2020    x1=  63. x2=  70. y1=   .05 y2= -1.48 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998227 cc2=  .664891 lx=  9.50914 if=  62 il=  70 4/1/2020   n=   8 now=   34035 end=      13428     10683     13203 U=     4.74 T=   63.0 p1= -60.5 p2=   253.5 ed=    74 4/5/2020    x1=  62. x2=  70. y1=   .21 y2= -1.48 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998711 cc2=  .682481 lx=  9.50814 if=  61 il=  70 4/1/2020   n=   9 now=   34035 end=      13428     10683     13203 U=     4.73 T=   63.0 p1= -60.5 p2=   253.5 ed=    74 4/5/2020    x1=  61. x2=  70. y1=   .43 y2= -1.48 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998938 cc2=  .697426 lx=  9.49314 if=  60 il=  70 4/1/2020   n=  10 now=   34035 end=      13295     10683     13203 U=     4.56 T=   63.1 p1= -60.9 p2=   256.0 ed=    73 4/4/2020    x1=  60. x2=  70. y1=   .67 y2= -1.52 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999072 cc2=  .710396 lx=  9.50714 if=  59 il=  70 4/1/2020   n=  11 now=   34035 end=      13428     10683     13203 U=     4.79 T=   62.9 p1= -60.5 p2=   253.5 ed=    74 4/5/2020    x1=  59. x2=  70. y1=   .82 y2= -1.48 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997808 cc2=  .696294 lx=  9.61914 if=  61 il=  71 4/2/2020   n=  10 now=   34035 end=      14990     11567     14460 U=     5.41 T=   63.7 p1= -56.0 p2=   227.1 ed=    76 4/7/2020    x1=  61. x2=  71. y1=   .50 y2= -1.35 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998336 cc2=  .731075 lx=  9.61514 if=  58 il=  71 4/2/2020   n=  13 now=   34035 end=      14990     11567     14460 U=     5.62 T=   63.4 p1= -56.0 p2=   227.1 ed=    76 4/7/2020    x1=  58. x2=  71. y1=   .96 y2= -1.35 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998399 cc2=  .721048 lx=  9.59314 if=  59 il=  71 4/2/2020   n=  12 now=   34035 end=      14693     11567     14460 U=     5.24 T=   63.5 p1= -56.8 p2=   231.6 ed=    75 4/6/2020    x1=  59. x2=  71. y1=   .86 y2= -1.43 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997106 cc2=  .695594 lx=  9.73214 if=  62 il=  72 4/3/2020   n=  10 now=   34035 end=      16901     12351     16975 U=     6.48 T=   64.5 p1= -50.3 p2=   201.4 ed=    79 4/10/2020   x1=  62. x2=  72. y1=   .38 y2= -1.16 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997525 cc2=  .708849 lx=  9.70214 if=  61 il=  72 4/3/2020   n=  11 now=   34035 end=      16401     12351     16975 U=     6.07 T=   64.3 p1= -51.8 p2=   207.5 ed=    78 4/9/2020    x1=  61. x2=  72. y1=   .55 y2= -1.26 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997811 cc2=  .762108 lx=  9.75914 if=  55 il=  72 4/3/2020   n=  17 now=   34035 end=      17242     12351     16975 U=     6.98 T=   64.3 p1= -49.3 p2=   197.4 ed=    80 4/11/2020   x1=  55. x2=  72. y1=  1.34 y2= -1.10 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998047 cc2=  .755511 lx=  9.72514 if=  56 il=  72 4/3/2020   n=  16 now=   34035 end=      16733     12351     16975 U=     6.59 T=   64.1 p1= -50.8 p2=   203.4 ed=    79 4/10/2020   x1=  56. x2=  72. y1=  1.23 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997561 cc2=  .720210 lx=  9.76314 if=  61 il=  73 4/4/2020   n=  12 now=   34035 end=      17416     13081     16975 U=     6.54 T=   64.8 p1= -48.8 p2=   195.4 ed=    80 4/11/2020   x1=  61. x2=  73. y1=   .58 y2= -1.25 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997832 cc2=  .739633 lx=  9.71514 if=  59 il=  73 4/4/2020   n=  14 now=   34035 end=      16566     13081     16975 U=     5.95 T=   64.4 p1= -51.3 p2=   205.5 ed=    78 4/9/2020    x1=  59. x2=  73. y1=   .91 y2= -1.44 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998126 cc2=  .748125 lx=  9.72414 if=  58 il=  73 4/4/2020   n=  15 now=   34035 end=      16733     13081     16975 U=     6.23 T=   64.3 p1= -50.8 p2=   203.4 ed=    78 4/9/2020    x1=  58. x2=  73. y1=  1.00 y2= -1.40 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998198 cc2=  .755660 lx=  9.74114 if=  57 il=  73 4/4/2020   n=  16 now=   34035 end=      17071     13081     16975 U=     6.55 T=   64.3 p1= -49.8 p2=   199.4 ed=    79 4/10/2020   x1=  57. x2=  73. y1=  1.12 y2= -1.32 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998223 cc2=  .762519 lx=  9.75914 if=  56 il=  73 4/4/2020   n=  17 now=   34035 end=      17242     13081     16975 U=     6.72 T=   64.4 p1= -49.3 p2=   197.4 ed=    80 4/11/2020   x1=  56. x2=  73. y1=  1.24 y2= -1.29 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997719 cc2=  .720368 lx=  9.83814 if=  62 il=  74 4/5/2020   n=  12 now=   34035 end=      18678     13723     18232 U=     7.38 T=   65.3 p1= -45.1 p2=   182.2 ed=    82 4/13/2020   x1=  62. x2=  74. y1=   .45 y2= -1.18 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997808 cc2=  .730546 lx=  9.80214 if=  61 il=  74 4/5/2020   n=  13 now=   34035 end=      18126     13723     18232 U=     6.89 T=   65.2 p1= -46.7 p2=   187.8 ed=    81 4/12/2020   x1=  61. x2=  74. y1=   .61 y2= -1.28 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998314 cc2=  .774707 lx=  9.80314 if=  55 il=  74 4/5/2020   n=  19 now=   34035 end=      18126     13723     18232 U=     7.22 T=   64.8 p1= -46.7 p2=   187.8 ed=    81 4/12/2020   x1=  55. x2=  74. y1=  1.35 y2= -1.28 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998355 cc2=  .780136 lx=  9.82014 if=  54 il=  74 4/5/2020   n=  20 now=   34035 end=      18492     13723     18232 U=     7.41 T=   65.0 p1= -45.7 p2=   184.1 ed=    82 4/13/2020   x1=  54. x2=  74. y1=  1.49 y2= -1.21 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998394 cc2=  .768978 lx=  9.78414 if=  56 il=  74 4/5/2020   n=  18 now=   34035 end=      17767     13723     18232 U=     6.91 T=   64.6 p1= -47.8 p2=   191.6 ed=    80 4/11/2020   x1=  56. x2=  74. y1=  1.25 y2= -1.35 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997282 cc2=  .793158 lx=  9.88814 if=  52 il=  75 4/6/2020   n=  23 now=   34035 end=      19636     14294     19435 U=     8.51 T=   65.2 p1= -42.3 p2=   173.3 ed=    85 4/16/2020   x1=  52. x2=  75. y1=  1.56 y2= -1.15 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997966 cc2=  .720615 lx=  9.89214 if=  63 il=  75 4/6/2020   n=  12 now=   34035 end=      19833     14294     19435 U=     8.10 T=   66.0 p1= -41.7 p2=   171.6 ed=    85 4/16/2020   x1=  63. x2=  75. y1=   .37 y2= -1.12 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998118 cc2=  .730856 lx=  9.85814 if=  62 il=  75 4/6/2020   n=  13 now=   34035 end=      19056     14294     19435 U=     7.61 T=   65.5 p1= -44.0 p2=   178.6 ed=    83 4/14/2020   x1=  62. x2=  75. y1=   .46 y2= -1.25 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998257 cc2=  .789742 lx=  9.85214 if=  53 il=  75 4/6/2020   n=  22 now=   34035 end=      19056     14294     19435 U=     7.89 T=   65.2 p1= -44.0 p2=   178.6 ed=    83 4/14/2020   x1=  53. x2=  75. y1=  1.54 y2= -1.25 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999683 cc2=  .621718 lx=  9.86914 if=  69 il=  75 4/6/2020   n=   6 now=   34035 end=      19247     14294     19435 U=     7.56 T=   65.8 p1= -43.4 p2=   176.8 ed=    83 4/14/2020   x1=  69. x2=  75. y1=  -.42 y2= -1.21 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .994020 cc2=  .660686 lx=  9.77614 if=  68 il=  76 4/7/2020   n=   8 now=   34035 end=      17591     14294     17521 U=     7.16 T=   64.7 p1= -48.3 p2=   193.5 ed=    81 4/12/2020   x1=  68. x2=  76. y1=  -.45 y2= -1.57 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998265 cc2=  .768846 lx=  9.76114 if=  58 il=  76 4/7/2020   n=  18 now=   34035 end=      17416     14294     17521 U=     6.82 T=   64.9 p1= -48.8 p2=   195.4 ed=    81 4/12/2020   x1=  58. x2=  76. y1=  1.02 y2= -1.62 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998401 cc2=  .774790 lx=  9.77014 if=  57 il=  76 4/7/2020   n=  19 now=   34035 end=      17416     14294     17521 U=     6.91 T=   64.8 p1= -48.8 p2=   195.4 ed=    81 4/12/2020   x1=  57. x2=  76. y1=  1.13 y2= -1.62 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998482 cc2=  .780262 lx=  9.77914 if=  56 il=  76 4/7/2020   n=  20 now=   34035 end=      17591     14294     17521 U=     7.09 T=   64.9 p1= -48.3 p2=   193.5 ed=    81 4/12/2020   x1=  56. x2=  76. y1=  1.25 y2= -1.57 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995638 cc2=  .766222 lx=  9.87314 if=  59 il=  77 4/8/2020   n=  18 now=   34035 end=      19441     15887     19299 U=     7.00 T=   65.8 p1= -42.9 p2=   175.1 ed=    82 4/13/2020   x1=  59. x2=  77. y1=   .97 y2= -1.60 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996244 cc2=  .772633 lx=  9.87014 if=  58 il=  77 4/8/2020   n=  19 now=   34035 end=      19441     15887     19299 U=     7.15 T=   65.6 p1= -42.9 p2=   175.1 ed=    82 4/13/2020   x1=  58. x2=  77. y1=  1.06 y2= -1.60 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996753 cc2=  .778533 lx=  9.87114 if=  57 il=  77 4/8/2020   n=  20 now=   34035 end=      19441     15887     19299 U=     7.24 T=   65.4 p1= -42.9 p2=   175.1 ed=    82 4/13/2020   x1=  57. x2=  77. y1=  1.16 y2= -1.60 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997161 cc2=  .783961 lx=  9.87414 if=  56 il=  77 4/8/2020   n=  21 now=   34035 end=      19441     15887     19299 U=     7.30 T=   65.3 p1= -42.9 p2=   175.1 ed=    82 4/13/2020   x1=  56. x2=  77. y1=  1.28 y2= -1.60 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .994604 cc2=  .776384 lx=  9.96814 if=  58 il=  78 4/9/2020   n=  20 now=   34035 end=      21271     17004     20747 U=     7.74 T=   66.4 p1= -37.5 p2=   160.0 ed=    84 4/15/2020   x1=  58. x2=  78. y1=  1.09 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995296 cc2=  .782095 lx=  9.96514 if=  57 il=  78 4/9/2020   n=  21 now=   34035 end=      21271     17004     20747 U=     7.82 T=   66.3 p1= -37.5 p2=   160.0 ed=    84 4/15/2020   x1=  57. x2=  78. y1=  1.19 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995883 cc2=  .787369 lx=  9.96414 if=  56 il=  78 4/9/2020   n=  22 now=   34035 end=      21271     17004     20747 U=     7.86 T=   66.2 p1= -37.5 p2=   160.0 ed=    84 4/15/2020   x1=  56. x2=  78. y1=  1.30 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996365 cc2=  .792241 lx=  9.96714 if=  55 il=  78 4/9/2020   n=  23 now=   34035 end=      21271     17004     20747 U=     7.96 T=   66.1 p1= -37.5 p2=   160.0 ed=    84 4/15/2020   x1=  55. x2=  78. y1=  1.39 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996783 cc2=  .796781 lx=  9.96814 if=  54 il=  78 4/9/2020   n=  24 now=   34035 end=      21271     17004     20747 U=     7.96 T=   66.1 p1= -37.5 p2=   160.0 ed=    84 4/15/2020   x1=  54. x2=  78. y1=  1.52 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995538 cc2=  .795538 lx= 10.04414 if=  55 il=  79 4/10/2020  n=  24 now=   34035 end=      23043     18077     23262 U=     8.49 T=   67.0 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  55. x2=  79. y1=  1.41 y2= -1.42 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996030 cc2=  .799913 lx= 10.04214 if=  54 il=  79 4/10/2020  n=  25 now=   34035 end=      23043     18077     23262 U=     8.47 T=   67.0 p1= -32.3 p2=   147.7 ed=    86 4/17/2020   x1=  54. x2=  79. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996345 cc2=  .807362 lx= 10.06214 if=  52 il=  79 4/10/2020  n=  27 now=   34035 end=      23509     18077     23262 U=     9.22 T=   66.7 p1= -30.9 p2=   144.8 ed=    88 4/19/2020   x1=  52. x2=  79. y1=  1.59 y2= -1.34 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996393 cc2=  .803942 lx= 10.04814 if=  53 il=  79 4/10/2020  n=  26 now=   34035 end=      23043     18077     23262 U=     8.67 T=   66.7 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  53. x2=  79. y1=  1.58 y2= -1.42 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .984557 cc2=  .576309 lx= 10.11514 if=  75 il=  80 4/11/2020  n=   5 now=   34035 end=      24714     18729     24519 U=     7.35 T=   70.6 p1= -27.4 p2=   137.7 ed=    87 4/18/2020   x1=  75. x2=  80. y1=  -.60 y2= -1.28 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995538 cc2=  .799422 lx= 10.08514 if=  55 il=  80 4/11/2020  n=  25 now=   34035 end=      23984     18729     24519 U=     8.87 T=   67.6 p1= -29.5 p2=   141.9 ed=    88 4/19/2020   x1=  55. x2=  80. y1=  1.42 y2= -1.40 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996004 cc2=  .803552 lx= 10.08214 if=  54 il=  80 4/11/2020  n=  26 now=   34035 end=      23984     18729     24519 U=     8.83 T=   67.7 p1= -29.5 p2=   141.9 ed=    88 4/19/2020   x1=  54. x2=  80. y1=  1.55 y2= -1.40 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996055 cc2=  .813480 lx= 10.11614 if=  51 il=  80 4/11/2020  n=  29 now=   34035 end=      24714     18729     24519 U=     9.99 T=   67.2 p1= -27.4 p2=   137.7 ed=    90 4/21/2020   x1=  51. x2=  80. y1=  1.62 y2= -1.28 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996381 cc2=  .807398 lx= 10.08614 if=  53 il=  80 4/11/2020  n=  27 now=   34035 end=      23984     18729     24519 U=     9.04 T=   67.4 p1= -29.5 p2=   141.9 ed=    88 4/19/2020   x1=  53. x2=  80. y1=  1.59 y2= -1.40 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996408 cc2=  .810711 lx= 10.09814 if=  52 il=  80 4/11/2020  n=  28 now=   34035 end=      24225     18729     24519 U=     9.47 T=   67.1 p1= -28.8 p2=   140.5 ed=    89 4/20/2020   x1=  52. x2=  80. y1=  1.60 y2= -1.36 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .994766 cc2=  .794765 lx= 10.11814 if=  57 il=  81 4/12/2020  n=  24 now=   34035 end=      24714     19313     24519 U=     9.11 T=   68.2 p1= -27.4 p2=   137.7 ed=    89 4/20/2020   x1=  57. x2=  81. y1=  1.23 y2= -1.40 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995290 cc2=  .799172 lx= 10.11214 if=  56 il=  81 4/12/2020  n=  25 now=   34035 end=      24714     19313     24519 U=     9.12 T=   68.2 p1= -27.4 p2=   137.7 ed=    89 4/20/2020   x1=  56. x2=  81. y1=  1.34 y2= -1.40 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995787 cc2=  .803334 lx= 10.11014 if=  55 il=  81 4/12/2020  n=  26 now=   34035 end=      24468     19313     24519 U=     9.07 T=   67.9 p1= -28.1 p2=   139.1 ed=    89 4/20/2020   x1=  55. x2=  81. y1=  1.43 y2= -1.44 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996203 cc2=  .807220 lx= 10.10614 if=  54 il=  81 4/12/2020  n=  27 now=   34035 end=      24468     19313     24519 U=     9.03 T=   68.0 p1= -28.1 p2=   139.1 ed=    89 4/20/2020   x1=  54. x2=  81. y1=  1.55 y2= -1.44 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996559 cc2=  .810861 lx= 10.11014 if=  53 il=  81 4/12/2020  n=  28 now=   34035 end=      24468     19313     24519 U=     9.22 T=   67.7 p1= -28.1 p2=   139.1 ed=    89 4/20/2020   x1=  53. x2=  81. y1=  1.59 y2= -1.44 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996614 cc2=  .814037 lx= 10.12014 if=  52 il=  81 4/12/2020  n=  29 now=   34035 end=      24962     19313     24519 U=     9.78 T=   67.7 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  52. x2=  81. y1=  1.60 y2= -1.36 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .988696 cc2=  .655362 lx= 10.09714 if=  74 il=  82 4/13/2020  n=   8 now=   34035 end=      24225     19786     24519 U=     7.75 T=   69.6 p1= -28.8 p2=   140.5 ed=    87 4/18/2020   x1=  74. x2=  82. y1=  -.57 y2= -1.60 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995711 cc2=  .803261 lx= 10.12514 if=  56 il=  82 4/13/2020  n=  26 now=   34035 end=      24962     19786     24519 U=     9.27 T=   68.5 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  56. x2=  82. y1=  1.34 y2= -1.46 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996145 cc2=  .807161 lx= 10.12314 if=  55 il=  82 4/13/2020  n=  27 now=   34035 end=      24962     19786     24519 U=     9.34 T=   68.4 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  55. x2=  82. y1=  1.43 y2= -1.46 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996506 cc2=  .810809 lx= 10.11914 if=  54 il=  82 4/13/2020  n=  28 now=   34035 end=      24714     19786     24519 U=     9.16 T=   68.2 p1= -27.4 p2=   137.7 ed=    89 4/20/2020   x1=  54. x2=  82. y1=  1.55 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996828 cc2=  .814252 lx= 10.12214 if=  53 il=  82 4/13/2020  n=  29 now=   34035 end=      24962     19786     24519 U=     9.49 T=   68.2 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  53. x2=  82. y1=  1.60 y2= -1.46 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996515 cc2=  .810818 lx= 10.12814 if=  55 il=  83 4/14/2020  n=  28 now=   34035 end=      24962     20191     24972 U=     9.39 T=   68.4 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  55. x2=  83. y1=  1.43 y2= -1.55 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996828 cc2=  .814254 lx= 10.12414 if=  54 il=  83 4/14/2020  n=  29 now=   34035 end=      24962     20191     24972 U=     9.34 T=   68.5 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  54. x2=  83. y1=  1.55 y2= -1.55 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997112 cc2=  .817507 lx= 10.12714 if=  53 il=  83 4/14/2020  n=  30 now=   34035 end=      24962     20191     24972 U=     9.53 T=   68.2 p1= -26.7 p2=   136.3 ed=    90 4/21/2020   x1=  53. x2=  83. y1=  1.60 y2= -1.55 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996382 cc2=  .810686 lx= 10.14714 if=  56 il=  84 4/15/2020  n=  28 now=   34035 end=      25467     20947     25506 U=     9.39 T=   68.7 p1= -25.2 p2=   133.6 ed=    90 4/21/2020   x1=  56. x2=  84. y1=  1.35 y2= -1.63 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996715 cc2=  .814141 lx= 10.14414 if=  55 il=  84 4/15/2020  n=  29 now=   34035 end=      25467     20947     25506 U=     9.45 T=   68.6 p1= -25.2 p2=   133.6 ed=    90 4/21/2020   x1=  55. x2=  84. y1=  1.44 y2= -1.63 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996992 cc2=  .817383 lx= 10.14114 if=  54 il=  84 4/15/2020  n=  30 now=   34035 end=      25467     20947     25506 U=     9.40 T=   68.7 p1= -25.2 p2=   133.6 ed=    90 4/21/2020   x1=  54. x2=  84. y1=  1.56 y2= -1.63 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997258 cc2=  .820480 lx= 10.14214 if=  53 il=  84 4/15/2020  n=  31 now=   34035 end=      25467     20947     25506 U=     9.58 T=   68.4 p1= -25.2 p2=   133.6 ed=    90 4/21/2020   x1=  53. x2=  84. y1=  1.60 y2= -1.63 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997322 cc2=  .823241 lx= 10.14914 if=  52 il=  84 4/15/2020  n=  32 now=   34035 end=      25467     20947     25506 U=     9.87 T=   67.9 p1= -25.2 p2=   133.6 ed=    91 4/22/2020   x1=  52. x2=  84. y1=  1.61 y2= -1.63 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .993124 cc2=  .704449 lx= 10.21614 if=  74 il=  85 4/16/2020  n=  11 now=   34035 end=      27313     21828     27034 U=     9.81 T=   70.3 p1= -19.8 p2=   124.6 ed=    93 4/24/2020   x1=  74. x2=  85. y1=  -.37 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995512 cc2=  .803062 lx= 10.20614 if=  59 il=  85 4/16/2020  n=  26 now=   34035 end=      27041     21828     27034 U=     9.89 T=   69.8 p1= -20.5 p2=   125.9 ed=    93 4/24/2020   x1=  59. x2=  85. y1=  1.09 y2= -1.54 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995676 cc2=  .833454 lx= 10.22714 if=  48 il=  85 4/16/2020  n=  37 now=   34035 end=      27588     21828     27034 U=    11.63 T=   68.1 p1= -18.9 p2=   123.4 ed=    95 4/26/2020   x1=  48. x2=  85. y1=  1.73 y2= -1.45 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995710 cc2=  .806727 lx= 10.19314 if=  58 il=  85 4/16/2020  n=  27 now=   34035 end=      26772     21828     27034 U=     9.81 T=   69.4 p1= -21.3 p2=   127.1 ed=    92 4/23/2020   x1=  58. x2=  85. y1=  1.16 y2= -1.59 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996004 cc2=  .810308 lx= 10.18514 if=  57 il=  85 4/16/2020  n=  28 now=   34035 end=      26506     21828     27034 U=     9.68 T=   69.1 p1= -22.1 p2=   128.4 ed=    91 4/22/2020   x1=  57. x2=  85. y1=  1.25 y2= -1.64 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996244 cc2=  .831844 lx= 10.21114 if=  49 il=  85 4/16/2020  n=  36 now=   34035 end=      27313     21828     27034 U=    11.30 T=   68.1 p1= -19.8 p2=   124.6 ed=    94 4/25/2020   x1=  49. x2=  85. y1=  1.69 y2= -1.50 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996738 cc2=  .830071 lx= 10.19714 if=  50 il=  85 4/16/2020  n=  35 now=   34035 end=      26772     21828     27034 U=    10.81 T=   67.8 p1= -21.3 p2=   127.1 ed=    93 4/24/2020   x1=  50. x2=  85. y1=  1.65 y2= -1.59 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997130 cc2=  .828100 lx= 10.18614 if=  51 il=  85 4/16/2020  n=  34 now=   34035 end=      26506     21828     27034 U=    10.39 T=   68.0 p1= -22.1 p2=   128.4 ed=    92 4/23/2020   x1=  51. x2=  85. y1=  1.63 y2= -1.64 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995769 cc2=  .810070 lx= 10.22114 if=  58 il=  86 4/17/2020  n=  28 now=   34035 end=      27588     22476     27034 U=    10.15 T=   69.9 p1= -18.9 p2=   123.4 ed=    93 4/24/2020   x1=  58. x2=  86. y1=  1.17 y2= -1.59 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996015 cc2=  .813439 lx= 10.21214 if=  57 il=  86 4/17/2020  n=  29 now=   34035 end=      27313     22476     27034 U=    10.01 T=   69.6 p1= -19.8 p2=   124.6 ed=    93 4/24/2020   x1=  57. x2=  86. y1=  1.26 y2= -1.64 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996263 cc2=  .816657 lx= 10.20514 if=  56 il=  86 4/17/2020  n=  30 now=   34035 end=      27041     22476     27034 U=     9.83 T=   69.4 p1= -20.5 p2=   125.9 ed=    92 4/23/2020   x1=  56. x2=  86. y1=  1.37 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996551 cc2=  .819770 lx= 10.20114 if=  55 il=  86 4/17/2020  n=  31 now=   34035 end=      27041     22476     27034 U=     9.88 T=   69.3 p1= -20.5 p2=   125.9 ed=    92 4/23/2020   x1=  55. x2=  86. y1=  1.45 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996783 cc2=  .822705 lx= 10.19614 if=  54 il=  86 4/17/2020  n=  32 now=   34035 end=      26772     22476     27034 U=     9.66 T=   69.2 p1= -21.3 p2=   127.1 ed=    91 4/22/2020   x1=  54. x2=  86. y1=  1.57 y2= -1.74 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996828 cc2=  .832427 lx= 10.21814 if=  50 il=  86 4/17/2020  n=  36 now=   34035 end=      27313     22476     27034 U=    10.95 T=   68.1 p1= -19.8 p2=   124.6 ed=    93 4/24/2020   x1=  50. x2=  86. y1=  1.65 y2= -1.64 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997059 cc2=  .825560 lx= 10.19614 if=  53 il=  86 4/17/2020  n=  33 now=   34035 end=      26772     22476     27034 U=     9.83 T=   68.9 p1= -21.3 p2=   127.1 ed=    92 4/23/2020   x1=  53. x2=  86. y1=  1.61 y2= -1.74 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997143 cc2=  .830475 lx= 10.20814 if=  51 il=  86 4/17/2020  n=  35 now=   34035 end=      27041     22476     27034 U=    10.53 T=   68.2 p1= -20.5 p2=   125.9 ed=    93 4/24/2020   x1=  51. x2=  86. y1=  1.64 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997206 cc2=  .828171 lx= 10.20014 if=  52 il=  86 4/17/2020  n=  34 now=   34035 end=      27041     22476     27034 U=    10.28 T=   68.7 p1= -20.5 p2=   125.9 ed=    92 4/23/2020   x1=  52. x2=  86. y1=  1.62 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995695 cc2=  .809998 lx= 10.26214 if=  59 il=  87 4/18/2020  n=  28 now=   34035 end=      28714     23179     28292 U=    10.57 T=   70.7 p1= -15.6 p2=   118.5 ed=    95 4/26/2020   x1=  59. x2=  87. y1=  1.11 y2= -1.54 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995775 cc2=  .813198 lx= 10.24914 if=  58 il=  87 4/18/2020  n=  29 now=   34035 end=      28145     23179     28292 U=    10.29 T=   70.1 p1= -17.3 p2=   120.9 ed=    94 4/25/2020   x1=  58. x2=  87. y1=  1.18 y2= -1.64 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995976 cc2=  .816367 lx= 10.23914 if=  57 il=  87 4/18/2020  n=  30 now=   34035 end=      27865     23179     28292 U=    10.14 T=   69.9 p1= -18.1 p2=   122.1 ed=    93 4/24/2020   x1=  57. x2=  87. y1=  1.27 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996099 cc2=  .837984 lx= 10.26314 if=  48 il=  87 4/18/2020  n=  39 now=   34035 end=      28714     23179     28292 U=    11.90 T=   68.7 p1= -15.6 p2=   118.5 ed=    96 4/27/2020   x1=  48. x2=  87. y1=  1.74 y2= -1.54 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996188 cc2=  .819409 lx= 10.23214 if=  56 il=  87 4/18/2020  n=  31 now=   34035 end=      27865     23179     28292 U=    10.11 T=   69.9 p1= -18.1 p2=   122.1 ed=    93 4/24/2020   x1=  56. x2=  87. y1=  1.37 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996521 cc2=  .836391 lx= 10.25114 if=  49 il=  87 4/18/2020  n=  38 now=   34035 end=      28428     23179     28292 U=    11.56 T=   68.6 p1= -16.5 p2=   119.7 ed=    95 4/26/2020   x1=  49. x2=  87. y1=  1.70 y2= -1.59 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996865 cc2=  .834640 lx= 10.24014 if=  50 il=  87 4/18/2020  n=  37 now=   34035 end=      28145     23179     28292 U=    11.22 T=   68.6 p1= -17.3 p2=   120.9 ed=    95 4/26/2020   x1=  50. x2=  87. y1=  1.66 y2= -1.64 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997107 cc2=  .832706 lx= 10.23114 if=  51 il=  87 4/18/2020  n=  36 now=   34035 end=      27865     23179     28292 U=    10.79 T=   68.7 p1= -18.1 p2=   122.1 ed=    94 4/25/2020   x1=  51. x2=  87. y1=  1.64 y2= -1.69 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995989 cc2=  .819212 lx= 10.26314 if=  57 il=  88 4/19/2020  n=  31 now=   34035 end=      28714     23803     28292 U=    10.51 T=   70.4 p1= -15.6 p2=   118.5 ed=    95 4/26/2020   x1=  57. x2=  88. y1=  1.28 y2= -1.67 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996165 cc2=  .822087 lx= 10.25514 if=  56 il=  88 4/19/2020  n=  32 now=   34035 end=      28428     23803     28292 U=    10.30 T=   70.2 p1= -16.5 p2=   119.7 ed=    94 4/25/2020   x1=  56. x2=  88. y1=  1.38 y2= -1.73 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996403 cc2=  .824899 lx= 10.25014 if=  55 il=  88 4/19/2020  n=  33 now=   34035 end=      28428     23803     28292 U=    10.34 T=   70.1 p1= -16.5 p2=   119.7 ed=    94 4/25/2020   x1=  55. x2=  88. y1=  1.46 y2= -1.73 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996588 cc2=  .827557 lx= 10.24514 if=  54 il=  88 4/19/2020  n=  34 now=   34035 end=      28145     23803     28292 U=    10.10 T=   70.0 p1= -17.3 p2=   120.9 ed=    93 4/24/2020   x1=  54. x2=  88. y1=  1.58 y2= -1.79 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996624 cc2=  .838508 lx= 10.26914 if=  49 il=  88 4/19/2020  n=  39 now=   34035 end=      28714     23803     28292 U=    11.56 T=   68.6 p1= -15.6 p2=   118.5 ed=    95 4/26/2020   x1=  49. x2=  88. y1=  1.70 y2= -1.67 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996856 cc2=  .830189 lx= 10.24314 if=  53 il=  88 4/19/2020  n=  35 now=   34035 end=      28145     23803     28292 U=    10.27 T=   69.7 p1= -17.3 p2=   120.9 ed=    93 4/24/2020   x1=  53. x2=  88. y1=  1.62 y2= -1.79 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996906 cc2=  .836774 lx= 10.26014 if=  50 il=  88 4/19/2020  n=  38 now=   34035 end=      28428     23803     28292 U=    11.22 T=   68.6 p1= -16.5 p2=   119.7 ed=    95 4/26/2020   x1=  50. x2=  88. y1=  1.66 y2= -1.73 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997056 cc2=  .832657 lx= 10.24614 if=  52 il=  88 4/19/2020  n=  36 now=   34035 end=      28145     23803     28292 U=    10.54 T=   69.2 p1= -17.3 p2=   120.9 ed=    94 4/25/2020   x1=  52. x2=  88. y1=  1.63 y2= -1.79 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997089 cc2=  .834865 lx= 10.25214 if=  51 il=  88 4/19/2020  n=  37 now=   34035 end=      28428     23803     28292 U=    10.96 T=   69.1 p1= -16.5 p2=   119.7 ed=    94 4/25/2020   x1=  51. x2=  88. y1=  1.65 y2= -1.73 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .995873 cc2=  .843374 lx= 10.30414 if=  47 il=  89 4/20/2020  n=  42 now=   34035 end=      29885     24306     29549 U=    12.65 T=   69.1 p1= -12.2 p2=   113.9 ed=    98 4/29/2020   x1=  47. x2=  89. y1=  1.74 y2= -1.58 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996001 cc2=  .819219 lx= 10.29014 if=  58 il=  89 4/20/2020  n=  31 now=   34035 end=      29294     24306     29549 U=    10.80 T=   70.9 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  58. x2=  89. y1=  1.19 y2= -1.68 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996011 cc2=  .816405 lx= 10.30414 if=  59 il=  89 4/20/2020  n=  30 now=   34035 end=      29885     24306     29549 U=    11.12 T=   71.5 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  59. x2=  89. y1=  1.12 y2= -1.58 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996120 cc2=  .822038 lx= 10.28014 if=  57 il=  89 4/20/2020  n=  32 now=   34035 end=      29294     24306     29549 U=    10.81 T=   70.9 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  57. x2=  89. y1=  1.28 y2= -1.68 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996261 cc2=  .824761 lx= 10.27214 if=  56 il=  89 4/20/2020  n=  33 now=   34035 end=      29002     24306     29549 U=    10.59 T=   70.6 p1= -14.8 p2=   117.4 ed=    95 4/26/2020   x1=  56. x2=  89. y1=  1.38 y2= -1.73 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996447 cc2=  .842142 lx= 10.29214 if=  48 il=  89 4/20/2020  n=  41 now=   34035 end=      29588     24306     29549 U=    12.17 T=   69.2 p1= -13.1 p2=   115.0 ed=    97 4/28/2020   x1=  48. x2=  89. y1=  1.74 y2= -1.63 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996762 cc2=  .840587 lx= 10.28214 if=  49 il=  89 4/20/2020  n=  40 now=   34035 end=      29294     24306     29549 U=    11.83 T=   69.1 p1= -13.9 p2=   116.2 ed=    97 4/28/2020   x1=  49. x2=  89. y1=  1.70 y2= -1.68 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996999 cc2=  .838885 lx= 10.27414 if=  50 il=  89 4/20/2020  n=  39 now=   34035 end=      29002     24306     29549 U=    11.48 T=   69.1 p1= -14.8 p2=   117.4 ed=    96 4/27/2020   x1=  50. x2=  89. y1=  1.66 y2= -1.73 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999723 cc2=  .621757 lx= 10.28014 if=  83 il=  89 4/20/2020  n=   6 now=   34035 end=      29294     24306     29549 U=     8.70 T=   74.4 p1= -13.9 p2=   116.2 ed=    94 4/25/2020   x1=  83. x2=  89. y1=  -.99 y2= -1.68 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996373 cc2=  .824870 lx= 10.28914 if=  57 il=  90 4/21/2020  n=  33 now=   34035 end=      29294     24656     29141 U=    10.86 T=   70.9 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  57. x2=  90. y1=  1.28 y2= -1.76 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996484 cc2=  .827451 lx= 10.28214 if=  56 il=  90 4/21/2020  n=  34 now=   34035 end=      29294     24656     29141 U=    10.82 T=   71.0 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  56. x2=  90. y1=  1.39 y2= -1.76 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996663 cc2=  .829996 lx= 10.27714 if=  55 il=  90 4/21/2020  n=  35 now=   34035 end=      29002     24656     29141 U=    10.66 T=   70.6 p1= -14.8 p2=   117.4 ed=    95 4/26/2020   x1=  55. x2=  90. y1=  1.47 y2= -1.82 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996796 cc2=  .832393 lx= 10.27114 if=  54 il=  90 4/21/2020  n=  36 now=   34035 end=      29002     24656     29141 U=    10.58 T=   70.8 p1= -14.8 p2=   117.4 ed=    95 4/26/2020   x1=  54. x2=  90. y1=  1.59 y2= -1.82 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996950 cc2=  .842642 lx= 10.29014 if=  49 il=  90 4/21/2020  n=  41 now=   34035 end=      29294     24656     29141 U=    11.85 T=   69.2 p1= -13.9 p2=   116.2 ed=    97 4/28/2020   x1=  49. x2=  90. y1=  1.70 y2= -1.76 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997161 cc2=  .840986 lx= 10.28214 if=  50 il=  90 4/21/2020  n=  40 now=   34035 end=      29294     24656     29141 U=    11.68 T=   69.5 p1= -13.9 p2=   116.2 ed=    97 4/28/2020   x1=  50. x2=  90. y1=  1.67 y2= -1.76 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997221 cc2=  .837090 lx= 10.27114 if=  52 il=  90 4/21/2020  n=  38 now=   34035 end=      29002     24656     29141 U=    11.01 T=   70.0 p1= -14.8 p2=   117.4 ed=    95 4/26/2020   x1=  52. x2=  90. y1=  1.63 y2= -1.82 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997283 cc2=  .839169 lx= 10.27614 if=  51 il=  90 4/21/2020  n=  39 now=   34035 end=      29002     24656     29141 U=    11.24 T=   69.6 p1= -14.8 p2=   117.4 ed=    96 4/27/2020   x1=  51. x2=  90. y1=  1.65 y2= -1.82 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996850 cc2=  .834628 lx= 10.28514 if=  54 il=  91 4/22/2020  n=  37 now=   34035 end=      29294     25276     29340 U=    10.57 T=   70.8 p1= -13.9 p2=   116.2 ed=    95 4/26/2020   x1=  54. x2=  91. y1=  1.59 y2= -1.91 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997063 cc2=  .836934 lx= 10.28314 if=  53 il=  91 4/22/2020  n=  38 now=   34035 end=      29294     25276     29340 U=    10.72 T=   70.5 p1= -13.9 p2=   116.2 ed=    95 4/26/2020   x1=  53. x2=  91. y1=  1.63 y2= -1.91 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997259 cc2=  .839145 lx= 10.28514 if=  52 il=  91 4/22/2020  n=  39 now=   34035 end=      29294     25276     29340 U=    10.99 T=   70.0 p1= -13.9 p2=   116.2 ed=    95 4/26/2020   x1=  52. x2=  91. y1=  1.64 y2= -1.91 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997336 cc2=  .841159 lx= 10.28814 if=  51 il=  91 4/22/2020  n=  40 now=   34035 end=      29294     25276     29340 U=    11.21 T=   69.5 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  51. x2=  91. y1=  1.65 y2= -1.91 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999107 cc2=  .665770 lx= 10.28014 if=  83 il=  91 4/22/2020  n=   8 now=   34035 end=      29294     25276     29340 U=     8.65 T=   74.5 p1= -13.9 p2=   116.2 ed=    94 4/25/2020   x1=  83. x2=  91. y1=  -.99 y2= -1.91 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996660 cc2=  .834432 lx= 10.31014 if=  55 il=  92 4/23/2020  n=  37 now=   34035 end=      29885     25959     29943 U=    10.78 T=   70.9 p1= -12.2 p2=   113.9 ed=    96 4/27/2020   x1=  55. x2=  92. y1=  1.47 y2= -1.96 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996746 cc2=  .836617 lx= 10.30414 if=  54 il=  92 4/23/2020  n=  38 now=   34035 end=      29885     25959     29943 U=    10.70 T=   71.0 p1= -12.2 p2=   113.9 ed=    96 4/27/2020   x1=  54. x2=  92. y1=  1.59 y2= -1.96 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996950 cc2=  .838833 lx= 10.30214 if=  53 il=  92 4/23/2020  n=  39 now=   34035 end=      29885     25959     29943 U=    10.85 T=   70.7 p1= -12.2 p2=   113.9 ed=    96 4/27/2020   x1=  53. x2=  92. y1=  1.63 y2= -1.96 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997158 cc2=  .840983 lx= 10.30314 if=  52 il=  92 4/23/2020  n=  40 now=   34035 end=      29885     25959     29943 U=    11.11 T=   70.2 p1= -12.2 p2=   113.9 ed=    96 4/27/2020   x1=  52. x2=  92. y1=  1.64 y2= -1.96 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997264 cc2=  .842960 lx= 10.30614 if=  51 il=  92 4/23/2020  n=  41 now=   34035 end=      29885     25959     29943 U=    11.34 T=   69.8 p1= -12.2 p2=   113.9 ed=    96 4/27/2020   x1=  51. x2=  92. y1=  1.66 y2= -1.96 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996076 cc2=  .851738 lx= 10.35714 if=  46 il=  93 4/24/2020  n=  47 now=   34035 end=      31418     26633     30807 U=    13.12 T=   69.4 p1=  -7.7 p2=   108.3 ed=   100 5/1/2020    x1=  46. x2=  93. y1=  1.78 y2= -1.80 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996345 cc2=  .831946 lx= 10.34514 if=  57 il=  93 4/24/2020  n=  36 now=   34035 end=      31105     26633     30807 U=    11.39 T=   71.8 p1=  -8.6 p2=   109.4 ed=    98 4/29/2020   x1=  57. x2=  93. y1=  1.30 y2= -1.86 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996357 cc2=  .829689 lx= 10.35414 if=  58 il=  93 4/24/2020  n=  35 now=   34035 end=      31418     26633     30807 U=    11.62 T=   72.1 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  58. x2=  93. y1=  1.21 y2= -1.80 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996365 cc2=  .834143 lx= 10.33714 if=  56 il=  93 4/24/2020  n=  37 now=   34035 end=      30796     26633     30807 U=    11.12 T=   71.5 p1=  -9.5 p2=   110.5 ed=    97 4/28/2020   x1=  56. x2=  93. y1=  1.40 y2= -1.93 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996472 cc2=  .836340 lx= 10.33114 if=  55 il=  93 4/24/2020  n=  38 now=   34035 end=      30796     26633     30807 U=    11.14 T=   71.5 p1=  -9.5 p2=   110.5 ed=    97 4/28/2020   x1=  55. x2=  93. y1=  1.48 y2= -1.93 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996509 cc2=  .850642 lx= 10.34914 if=  47 il=  93 4/24/2020  n=  46 now=   34035 end=      31105     26633     30807 U=    12.73 T=   69.3 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  47. x2=  93. y1=  1.75 y2= -1.86 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996536 cc2=  .838422 lx= 10.32614 if=  54 il=  93 4/24/2020  n=  39 now=   34035 end=      30489     26633     30807 U=    10.84 T=   71.3 p1= -10.4 p2=   111.6 ed=    96 4/27/2020   x1=  54. x2=  93. y1=  1.60 y2= -2.00 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996735 cc2=  .840559 lx= 10.32314 if=  53 il=  93 4/24/2020  n=  40 now=   34035 end=      30489     26633     30807 U=    10.99 T=   71.0 p1= -10.4 p2=   111.6 ed=    96 4/27/2020   x1=  53. x2=  93. y1=  1.64 y2= -2.00 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996868 cc2=  .849422 lx= 10.34114 if=  48 il=  93 4/24/2020  n=  45 now=   34035 end=      31105     26633     30807 U=    12.45 T=   69.8 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  48. x2=  93. y1=  1.75 y2= -1.86 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996959 cc2=  .842655 lx= 10.32414 if=  52 il=  93 4/24/2020  n=  41 now=   34035 end=      30489     26633     30807 U=    11.25 T=   70.5 p1= -10.4 p2=   111.6 ed=    97 4/28/2020   x1=  52. x2=  93. y1=  1.64 y2= -2.00 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997018 cc2=  .847947 lx= 10.33514 if=  49 il=  93 4/24/2020  n=  44 now=   34035 end=      30796     26633     30807 U=    12.08 T=   69.7 p1=  -9.5 p2=   110.5 ed=    98 4/29/2020   x1=  49. x2=  93. y1=  1.71 y2= -1.93 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997098 cc2=  .846337 lx= 10.33014 if=  50 il=  93 4/24/2020  n=  43 now=   34035 end=      30796     26633     30807 U=    11.93 T=   70.0 p1=  -9.5 p2=   110.5 ed=    98 4/29/2020   x1=  50. x2=  93. y1=  1.67 y2= -1.93 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997099 cc2=  .844600 lx= 10.32614 if=  51 il=  93 4/24/2020  n=  42 now=   34035 end=      30489     26633     30807 U=    11.47 T=   70.0 p1= -10.4 p2=   111.6 ed=    97 4/28/2020   x1=  51. x2=  93. y1=  1.66 y2= -2.00 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996216 cc2=  .836086 lx= 10.35714 if=  56 il=  94 4/25/2020  n=  38 now=   34035 end=      31418     27231     30807 U=    11.35 T=   71.9 p1=  -7.7 p2=   108.3 ed=    98 4/29/2020   x1=  56. x2=  94. y1=  1.40 y2= -1.94 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996301 cc2=  .838183 lx= 10.35214 if=  55 il=  94 4/25/2020  n=  39 now=   34035 end=      31418     27231     30807 U=    11.37 T=   71.9 p1=  -7.7 p2=   108.3 ed=    98 4/29/2020   x1=  55. x2=  94. y1=  1.49 y2= -1.94 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996344 cc2=  .840170 lx= 10.34614 if=  54 il=  94 4/25/2020  n=  40 now=   34035 end=      31105     27231     30807 U=    11.06 T=   71.7 p1=  -8.6 p2=   109.4 ed=    97 4/28/2020   x1=  54. x2=  94. y1=  1.60 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996534 cc2=  .842229 lx= 10.34314 if=  53 il=  94 4/25/2020  n=  41 now=   34035 end=      31105     27231     30807 U=    11.21 T=   71.4 p1=  -8.6 p2=   109.4 ed=    97 4/28/2020   x1=  53. x2=  94. y1=  1.64 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996770 cc2=  .844270 lx= 10.34314 if=  52 il=  94 4/25/2020  n=  42 now=   34035 end=      31105     27231     30807 U=    11.46 T=   70.9 p1=  -8.6 p2=   109.4 ed=    97 4/28/2020   x1=  52. x2=  94. y1=  1.65 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996837 cc2=  .850969 lx= 10.35814 if=  48 il=  94 4/25/2020  n=  46 now=   34035 end=      31418     27231     30807 U=    12.44 T=   69.8 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  48. x2=  94. y1=  1.75 y2= -1.94 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996936 cc2=  .846181 lx= 10.34514 if=  51 il=  94 4/25/2020  n=  43 now=   34035 end=      31105     27231     30807 U=    11.68 T=   70.4 p1=  -8.6 p2=   109.4 ed=    98 4/29/2020   x1=  51. x2=  94. y1=  1.66 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996941 cc2=  .849499 lx= 10.35314 if=  49 il=  94 4/25/2020  n=  45 now=   34035 end=      31418     27231     30807 U=    12.29 T=   70.1 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  49. x2=  94. y1=  1.72 y2= -1.94 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996977 cc2=  .847901 lx= 10.34914 if=  50 il=  94 4/25/2020  n=  44 now=   34035 end=      31105     27231     30807 U=    11.91 T=   70.0 p1=  -8.6 p2=   109.4 ed=    98 4/29/2020   x1=  50. x2=  94. y1=  1.68 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996222 cc2=  .838106 lx= 10.37214 if=  56 il=  95 4/26/2020  n=  39 now=   34035 end=      32052     27664     32064 U=    11.73 T=   72.5 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  56. x2=  95. y1=  1.41 y2= -1.92 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996254 cc2=  .836118 lx= 10.38014 if=  57 il=  95 4/26/2020  n=  38 now=   34035 end=      32375     27664     32064 U=    12.03 T=   72.7 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  57. x2=  95. y1=  1.31 y2= -1.85 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996286 cc2=  .840112 lx= 10.36614 if=  55 il=  95 4/26/2020  n=  40 now=   34035 end=      31734     27664     32064 U=    11.52 T=   72.1 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  55. x2=  95. y1=  1.49 y2= -1.99 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996286 cc2=  .854864 lx= 10.38414 if=  46 il=  95 4/26/2020  n=  49 now=   34035 end=      32375     27664     32064 U=    13.48 T=   70.1 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  46. x2=  95. y1=  1.79 y2= -1.85 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996308 cc2=  .841997 lx= 10.36014 if=  54 il=  95 4/26/2020  n=  41 now=   34035 end=      31734     27664     32064 U=    11.42 T=   72.3 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  54. x2=  95. y1=  1.60 y2= -1.99 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996321 cc2=  .834094 lx= 10.38914 if=  58 il=  95 4/26/2020  n=  37 now=   34035 end=      32375     27664     32064 U=    12.05 T=   72.7 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  58. x2=  95. y1=  1.22 y2= -1.85 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996618 cc2=  .853760 lx= 10.37714 if=  47 il=  95 4/26/2020  n=  48 now=   34035 end=      32052     27664     32064 U=    13.07 T=   70.0 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  47. x2=  95. y1=  1.76 y2= -1.92 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996877 cc2=  .852535 lx= 10.37114 if=  48 il=  95 4/26/2020  n=  47 now=   34035 end=      32052     27664     32064 U=    12.80 T=   70.5 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  48. x2=  95. y1=  1.76 y2= -1.92 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996951 cc2=  .851086 lx= 10.36614 if=  49 il=  95 4/26/2020  n=  46 now=   34035 end=      31734     27664     32064 U=    12.42 T=   70.3 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  49. x2=  95. y1=  1.72 y2= -1.99 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996960 cc2=  .849516 lx= 10.36214 if=  50 il=  95 4/26/2020  n=  45 now=   34035 end=      31734     27664     32064 U=    12.27 T=   70.6 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  50. x2=  95. y1=  1.68 y2= -1.99 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998684 cc2=  .731422 lx= 10.54714 if=  83 il=  96 4/27/2020  n=  13 now=   34035 end=      37992     28007     37953 U=    17.83 T=   74.8 p1=  11.6 p2=    89.6 ed=   116 5/17/2020   x1=  83. x2=  96. y1=  -.46 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998990 cc2=  .810006 lx= 10.54114 if=  69 il=  96 4/27/2020  n=  27 now=   34035 end=      37992     28007     37953 U=    18.26 T=   74.3 p1=  11.6 p2=    89.6 ed=   117 5/18/2020   x1=  69. x2=  96. y1=   .29 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999085 cc2=  .813389 lx= 10.54514 if=  68 il=  96 4/27/2020  n=  28 now=   34035 end=      37992     28007     37953 U=    18.33 T=   74.2 p1=  11.6 p2=    89.6 ed=   117 5/18/2020   x1=  68. x2=  96. y1=   .34 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999173 cc2=  .816599 lx= 10.54514 if=  67 il=  96 4/27/2020  n=  29 now=   34035 end=      37992     28007     37953 U=    18.24 T=   74.3 p1=  11.6 p2=    89.6 ed=   117 5/18/2020   x1=  67. x2=  96. y1=   .40 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999250 cc2=  .819645 lx= 10.54614 if=  66 il=  96 4/27/2020  n=  30 now=   34035 end=      37992     28007     37953 U=    18.28 T=   74.3 p1=  11.6 p2=    89.6 ed=   117 5/18/2020   x1=  66. x2=  96. y1=   .45 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .999318 cc2=  .822541 lx= 10.54614 if=  65 il=  96 4/27/2020  n=  31 now=   34035 end=      37992     28007     37953 U=    18.26 T=   74.3 p1=  11.6 p2=    89.6 ed=   117 5/18/2020   x1=  65. x2=  96. y1=   .51 y2= -1.19 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996578 cc2=  .845822 lx= 10.37614 if=  54 il=  97 4/28/2020  n=  43 now=   34035 end=      32052     28245     32112 U=    11.71 T=   72.8 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  54. x2=  97. y1=  1.61 y2= -2.07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996719 cc2=  .847645 lx= 10.37314 if=  53 il=  97 4/28/2020  n=  44 now=   34035 end=      32052     28245     32112 U=    11.84 T=   72.5 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  53. x2=  97. y1=  1.65 y2= -2.07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996928 cc2=  .849483 lx= 10.37214 if=  52 il=  97 4/28/2020  n=  45 now=   34035 end=      32052     28245     32112 U=    12.09 T=   72.0 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  52. x2=  97. y1=  1.65 y2= -2.07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997095 cc2=  .851230 lx= 10.37414 if=  51 il=  97 4/28/2020  n=  46 now=   34035 end=      32052     28245     32112 U=    12.31 T=   71.6 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  51. x2=  97. y1=  1.67 y2= -2.07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997168 cc2=  .852829 lx= 10.37714 if=  50 il=  97 4/28/2020  n=  47 now=   34035 end=      32052     28245     32112 U=    12.53 T=   71.1 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  50. x2=  97. y1=  1.68 y2= -2.07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997177 cc2=  .854311 lx= 10.38014 if=  49 il=  97 4/28/2020  n=  48 now=   34035 end=      32052     28245     32112 U=    12.68 T=   70.8 p1=  -5.8 p2=   106.2 ed=   100 5/1/2020    x1=  49. x2=  97. y1=  1.72 y2= -2.07 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996735 cc2=  .847657 lx= 10.38114 if=  54 il=  98 4/29/2020  n=  44 now=   34035 end=      32375     28626     32395 U=    11.88 T=   73.1 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  54. x2=  98. y1=  1.61 y2= -2.09 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996757 cc2=  .846000 lx= 10.38714 if=  55 il=  98 4/29/2020  n=  43 now=   34035 end=      32375     28626     32395 U=    11.99 T=   72.9 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  55. x2=  98. y1=  1.49 y2= -2.09 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997259 cc2=  .857227 lx= 10.38814 if=  48 il=  98 4/29/2020  n=  50 now=   34035 end=      32375     28626     32395 U=    12.98 T=   70.8 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  48. x2=  98. y1=  1.76 y2= -2.09 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997287 cc2=  .854426 lx= 10.38214 if=  50 il=  98 4/29/2020  n=  48 now=   34035 end=      32375     28626     32395 U=    12.70 T=   71.4 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  50. x2=  98. y1=  1.68 y2= -2.09 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997301 cc2=  .855880 lx= 10.38514 if=  49 il=  98 4/29/2020  n=  49 now=   34035 end=      32375     28626     32395 U=    12.84 T=   71.1 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  49. x2=  98. y1=  1.72 y2= -2.09 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996880 cc2=  .849437 lx= 10.38714 if=  54 il=  99 4/30/2020  n=  45 now=   34035 end=      32375     28970     32442 U=    11.83 T=   73.0 p1=  -4.9 p2=   105.1 ed=   100 5/1/2020    x1=  54. x2=  99. y1=  1.61 y2= -2.20 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996989 cc2=  .851123 lx= 10.38414 if=  53 il=  99 4/30/2020  n=  46 now=   34035 end=      32375     28970     32442 U=    11.96 T=   72.7 p1=  -4.9 p2=   105.1 ed=   100 5/1/2020    x1=  53. x2=  99. y1=  1.65 y2= -2.20 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997171 cc2=  .852832 lx= 10.38314 if=  52 il=  99 4/30/2020  n=  47 now=   34035 end=      32375     28970     32442 U=    12.20 T=   72.2 p1=  -4.9 p2=   105.1 ed=   100 5/1/2020    x1=  52. x2=  99. y1=  1.66 y2= -2.20 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997324 cc2=  .854467 lx= 10.38414 if=  51 il=  99 4/30/2020  n=  48 now=   34035 end=      32375     28970     32442 U=    12.41 T=   71.7 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  51. x2=  99. y1=  1.67 y2= -2.20 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997398 cc2=  .855976 lx= 10.38714 if=  50 il=  99 4/30/2020  n=  49 now=   34035 end=      32375     28970     32442 U=    12.62 T=   71.3 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  50. x2=  99. y1=  1.68 y2= -2.20 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997416 cc2=  .857380 lx= 10.38914 if=  49 il=  99 4/30/2020  n=  50 now=   34035 end=      32375     28970     32442 U=    12.76 T=   71.0 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  49. x2=  99. y1=  1.72 y2= -2.20 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996925 cc2=  .863290 lx= 10.40814 if=  45 il= 100 5/1/2020   n=  55 now=   34035 end=      33029     29232     33255 U=    13.91 T=   70.7 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  45. x2= 100. y1=  1.85 y2= -2.10 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996932 cc2=  .866738 lx= 10.41914 if=  42 il= 100 5/1/2020   n=  58 now=   34035 end=      33361     29232     33255 U=    14.09 T=   71.5 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  42. x2= 100. y1=  2.09 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996934 cc2=  .865627 lx= 10.41514 if=  43 il= 100 5/1/2020   n=  57 now=   34035 end=      33361     29232     33255 U=    14.10 T=   71.5 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  43. x2= 100. y1=  2.02 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .996977 cc2=  .864519 lx= 10.41114 if=  44 il= 100 5/1/2020   n=  56 now=   34035 end=      33361     29232     33255 U=    13.88 T=   71.9 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  44. x2= 100. y1=  2.01 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997082 cc2=  .867979 lx= 10.41914 if=  41 il= 100 5/1/2020   n=  59 now=   34035 end=      33361     29232     33255 U=    13.51 T=   72.7 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  41. x2= 100. y1=  2.34 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997112 cc2=  .862271 lx= 10.40414 if=  46 il= 100 5/1/2020   n=  54 now=   34035 end=      33029     29232     33255 U=    13.87 T=   70.8 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  46. x2= 100. y1=  1.79 y2= -2.10 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997180 cc2=  .846424 lx= 10.40614 if=  57 il= 100 5/1/2020   n=  43 now=   34035 end=      33029     29232     33255 U=    12.58 T=   73.5 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  57. x2= 100. y1=  1.31 y2= -2.10 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .997295 cc2=  .844795 lx= 10.41314 if=  58 il= 100 5/1/2020   n=  42 now=   34035 end=      33361     29232     33255 U=    12.91 T=   73.9 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  58. x2= 100. y1=  1.23 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998021 cc2=  .739817 lx= 10.40114 if=  86 il= 100 5/1/2020   n=  14 now=   34035 end=      33029     29232     33255 U=    12.19 T=   74.4 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  86. x2= 100. y1=  -.95 y2= -2.10 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998231 cc2=  .748231 lx= 10.41414 if=  85 il= 100 5/1/2020   n=  15 now=   34035 end=      33361     29232     33255 U=    12.86 T=   74.0 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  85. x2= 100. y1=  -.86 y2= -2.02 BEST
AAA2     1 US_New_York_Westchester Confirmed cc1=  .998521 cc2=  .755985 lx= 10.41714 if=  84 il= 100 5/1/2020   n=  16 now=   34035 end=      33361     29232     33255 U=    12.71 T=   74.3 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  84. x2= 100. y1=  -.76 y2= -2.02 BEST
