TAB:  US_New_York_Westchester Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_New_York_Westchester Confirmed 1/23/2020     1        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .             2        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 1/25/2020     3        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .             4        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 1/27/2020     5        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .             6        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 1/29/2020     7        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .             8        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 1/31/2020     9        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            10        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/2/2020     11        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            12        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/4/2020     13        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            14        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/6/2020     15        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            16        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/8/2020     17        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            18        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/10/2020    19        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            20        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/12/2020    21        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            22        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/14/2020    23        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            24        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/16/2020    25        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            26        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/18/2020    27        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            28        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/20/2020    29        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            30        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/22/2020    31        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            32        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/24/2020    33        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            34        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/26/2020    35        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            36        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 2/28/2020    37        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            38        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/1/2020     39        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            40        0    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/3/2020     41        1    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            42       10    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/5/2020     43       18    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            44       19    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/7/2020     45       57    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            46       83    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/9/2020     47       98    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            48       98    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/11/2020    49      121    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            50      148    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/13/2020    51      158    34035      628        5      628      628      628
TAB:  US_New_York_Westchester Confirmed .            52      172    34035      625        6      625      625      625
TAB:  US_New_York_Westchester Confirmed 3/15/2020    53      178    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            54      220    34035      628        6      628     3143     1886
TAB:  US_New_York_Westchester Confirmed 3/17/2020    55      380    34035     1886        3      628     1886     1886
TAB:  US_New_York_Westchester Confirmed .            56      538    34035     1886        1     1886    20747    11945
TAB:  US_New_York_Westchester Confirmed 3/19/2020    57      798    34035     4401        1     4401    83619    83619
TAB:  US_New_York_Westchester Confirmed .            58     1091    34035    10688        1    10688    10688    10688
TAB:  US_New_York_Westchester Confirmed 3/21/2020    59     1387    34035     5658        1     5658    32064    19490
TAB:  US_New_York_Westchester Confirmed .            60     1873    34035    11945        1    11945    42123    39609
TAB:  US_New_York_Westchester Confirmed 3/23/2020    61     2894    34035    -            1   169124   169124   169124
TAB:  US_New_York_Westchester Confirmed .            62     3891    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed 3/25/2020    63     4691    34035        0        0        0        0        0
TAB:  US_New_York_Westchester Confirmed .            64     5944    34035    16975        1    16975    62242    62242
TAB:  US_New_York_Westchester Confirmed 3/27/2020    65     7187    34035    20747        1    20747   220678   117569
TAB:  US_New_York_Westchester Confirmed .            66     7875    34035    15717        2    15717   143975    53440
TAB:  US_New_York_Westchester Confirmed 3/29/2020    67     8519    34035    10688        1    10688   137688    25777
TAB:  US_New_York_Westchester Confirmed .            68     9326    34035    11945        3    11945   140203    23262
TAB:  US_New_York_Westchester Confirmed 3/31/2020    69     9967    34035    13203        4    11945   138946    20747
TAB:  US_New_York_Westchester Confirmed .            70    10683    34035    13203        5    13203   136431    20747
TAB:  US_New_York_Westchester Confirmed 4/2/2020     71    11567    34035    14460        3    14460   133916    27034
TAB:  US_New_York_Westchester Confirmed .            72    12351    34035    16975        4    15717   131401    28292
TAB:  US_New_York_Westchester Confirmed 4/4/2020     73    13081    34035    16975        5    16975   190500    39609
TAB:  US_New_York_Westchester Confirmed .            74    13723    34035    18232        5    16975   184213    30807
TAB:  US_New_York_Westchester Confirmed 4/6/2020     75    14294    34035    19435        5    17627   132435    28475
TAB:  US_New_York_Westchester Confirmed .            76    14294    34035    17521        4    15652    70785    20791
TAB:  US_New_York_Westchester Confirmed 4/8/2020     77    15887    34035    19299        4    19299    50909    23858
TAB:  US_New_York_Westchester Confirmed .            78    17004    34035    20747        5    20747    84876    34579
TAB:  US_New_York_Westchester Confirmed 4/10/2020    79    18077    34035    23262        4    23262   108767    33321
TAB:  US_New_York_Westchester Confirmed .            80    18729    34035    24519        6    24519   110025    33321
TAB:  US_New_York_Westchester Confirmed 4/12/2020    81    19313    34035    24519        6    20747   199302    32064
TAB:  US_New_York_Westchester Confirmed .            82    19786    34035    24519        5    20747   103737    33321
TAB:  US_New_York_Westchester Confirmed 4/14/2020    83    20191    34035    24972        3    21185    46039    28049
TAB:  US_New_York_Westchester Confirmed .            84    20947    34035    25506        5    23515    39938    29238
TAB:  US_New_York_Westchester Confirmed 4/16/2020    85    21828    34035    27034        8    25777    39609    32064
TAB:  US_New_York_Westchester Confirmed .            86    22476    34035    27034        9    27034    38351    33321
TAB:  US_New_York_Westchester Confirmed 4/18/2020    87    23179    34035    28292        8    27034    38351    33321
TAB:  US_New_York_Westchester Confirmed .            88    23803    34035    28292        9    28292    66015    34579
TAB:  US_New_York_Westchester Confirmed 4/20/2020    89    24306    34035    29549        9    28292   111282    34579
TAB:  US_New_York_Westchester Confirmed .            90    24656    34035    29141        8    26914    54385    32482
TAB:  US_New_York_Westchester Confirmed 4/22/2020    91    25276    34035    29340        5    29098    40690    32479
TAB:  US_New_York_Westchester Confirmed .            92    25959    34035    29943        5    29943    46512    34440
TAB:  US_New_York_Westchester Confirmed 4/24/2020    93    26633    34035    30807       13    30807    57213    38351
TAB:  US_New_York_Westchester Confirmed .            94    27231    34035    30807        9    30807    79846    39609
TAB:  US_New_York_Westchester Confirmed 4/26/2020    95    27664    34035    32064       10    30807   118827    40866
TAB:  US_New_York_Westchester Confirmed .            96    28007    34035    37953        6    29575    50393    36430
TAB:  US_New_York_Westchester Confirmed 4/28/2020    97    28245    34035    32112        6    28995    40426    35438
TAB:  US_New_York_Westchester Confirmed .            98    28626    34035    32395        5    29851    38855    35136
TAB:  US_New_York_Westchester Confirmed 4/30/2020    99    28970    34035    32442        6    30749    37331    33946
TAB:  US_New_York_Westchester Confirmed .           100    29232    34035    33255       11    31127    36448    33788
TAB:  US_New_York_Westchester Confirmed 5/2/2020    101    29626    34035    33321       23    32064    44638    34579
TAB:  US_New_York_Westchester Confirmed .           102    29884    34035    33119       15    32075    70149    34683
TAB:  US_New_York_Westchester Confirmed 5/4/2020    103    30097    34035    32983       12    32395    36897    34353
TAB:  US_New_York_Westchester Confirmed .           104    30240    34035    33031       14    30729    35157    33031
TAB:  US_New_York_Westchester Confirmed 5/6/2020    105    30426    34035    33054       13    31125    34807    33054
TAB:  US_New_York_Westchester Confirmed .           106    30708    34035    33321       39    32064    34579    33321
TAB:  US_New_York_Westchester Confirmed 5/8/2020    107    30905    34035    33321       45    33321    34579    34579
TAB:  US_New_York_Westchester Confirmed .           108    31087    34035    33321       45    33321    86133    34579
TAB:  US_New_York_Westchester Confirmed 5/10/2020   109    31294    34035    33321       41    33321    60985    34579
TAB:  US_New_York_Westchester Confirmed .           110    31384    34035    33758       19    32065    36955    33758
TAB:  US_New_York_Westchester Confirmed 5/12/2020   111    31472    34035    33431       27    31712    34119    33087
TAB:  US_New_York_Westchester Confirmed .           112    31611    34035    33438       27    32077    33778    33098
TAB:  US_New_York_Westchester Confirmed 5/14/2020   113    31792    34035    33321       60    33321    34579    34579
TAB:  US_New_York_Westchester Confirmed .           114    31943    34035    33321       57    33321    39609    34579
TAB:  US_New_York_Westchester Confirmed 5/16/2020   115    32097    34035    33321       52    33321    59727    37094
TAB:  US_New_York_Westchester Confirmed .           116    32224    34035    33321       47    33321    58470    38351
TAB:  US_New_York_Westchester Confirmed 5/18/2020   117    32323    34035    33321       48    33321    42123    37094
TAB:  US_New_York_Westchester Confirmed .           118    32402    34035    33766       39    32787    38463    34353
TAB:  US_New_York_Westchester Confirmed 5/20/2020   119    32517    34035    33722       42    33364    35511    34438
TAB:  US_New_York_Westchester Confirmed .           120    32673    34035    33321       41    33321    40866    35836
TAB:  US_New_York_Westchester Confirmed 5/22/2020   121    32767    34035    33321       35    33321    40866    35836
TAB:  US_New_York_Westchester Confirmed .           122    32881    34035    34579       48    33321    43381    35836
TAB:  US_New_York_Westchester Confirmed 5/24/2020   123    32968    34035    34579       49    33321    38351    35836
TAB:  US_New_York_Westchester Confirmed .           124    33049    34035    34011       36    33624    36918    35368
TAB:  US_New_York_Westchester Confirmed 5/26/2020   125    33107    34035    34094       42    33740    35157    34448
TAB:  US_New_York_Westchester Confirmed .           126    33186    34035    34094       46    33740    35157    34448
TAB:  US_New_York_Westchester Confirmed 5/28/2020   127    33293    34035    34579       78    34579    35836    35836
TAB:  US_New_York_Westchester Confirmed .           128    33349    34035    34579       80    34579    35836    35836
TAB:  US_New_York_Westchester Confirmed 5/30/2020   129    33429    34035    34579       79    34579   138946    35836
TAB:  US_New_York_Westchester Confirmed .           130    33481    34035    34403       34    34038    36228    34768
TAB:  US_New_York_Westchester Confirmed 6/1/2020    131    33552    34035    34438       35    34080    35511    34796
TAB:  US_New_York_Westchester Confirmed .           132    33633    34035    34579       80    34579    37094    35836
TAB:  US_New_York_Westchester Confirmed 6/3/2020    133    33691    34035    34579       80    34579    37094    35836
TAB:  US_New_York_Westchester Confirmed .           134    33767    34035    34579       78    34579    37094    35836
TAB:  US_New_York_Westchester Confirmed 6/5/2020    135    33854    34035    34579       70    34579    55955    39609
TAB:  US_New_York_Westchester Confirmed .           136    33924    34035    34579       64    34579    44638    38351
TAB:  US_New_York_Westchester Confirmed 6/7/2020    137    33954    34035    34579       64    34579    57213    39609
TAB:  US_New_York_Westchester Confirmed .           138    34000    34035    34667       29    34287    37327    35807
TAB:  US_New_York_Westchester Confirmed 6/9/2020    139    34035    34035    34783       32    34422    35867    35145
