TAB:  US_New_York_NYC Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_New_York_NYC Deaths    1/23/2020     1        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .             2        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    1/25/2020     3        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .             4        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    1/27/2020     5        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .             6        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    1/29/2020     7        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .             8        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    1/31/2020     9        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            10        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/2/2020     11        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            12        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/4/2020     13        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            14        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/6/2020     15        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            16        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/8/2020     17        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            18        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/10/2020    19        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            20        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/12/2020    21        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            22        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/14/2020    23        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            24        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/16/2020    25        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            26        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/18/2020    27        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            28        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/20/2020    29        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            30        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/22/2020    31        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            32        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/24/2020    33        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            34        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/26/2020    35        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            36        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    2/28/2020    37        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            38        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/1/2020     39        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            40        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/3/2020     41        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            42        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/5/2020     43        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            44        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/7/2020     45        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            46        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/9/2020     47        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    .            48        0    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/11/2020    49        0    21918        0        0     3836     3836     3836
TAB:  US_New_York_NYC Deaths    .            50        1    21918        0        0    11509   418193    19183
TAB:  US_New_York_NYC Deaths    3/13/2020    51        2    21918        0        0    95915   395173   395173
TAB:  US_New_York_NYC Deaths    .            52        5    21918        0        0        0        0        0
TAB:  US_New_York_NYC Deaths    3/15/2020    53       11    21918        0        0     3836   103589   103589
TAB:  US_New_York_NYC Deaths    .            54       21    21918        0        0     3836    65222    65222
TAB:  US_New_York_NYC Deaths    3/17/2020    55       32    21918        0        0    19183   525619   118935
TAB:  US_New_York_NYC Deaths    .            56       57    21918      845        1      845      845      845
TAB:  US_New_York_NYC Deaths    3/19/2020    57       84    21918      928        1      928     1291     1291
TAB:  US_New_York_NYC Deaths    .            58      134    21918     2297        1     2297     4339     3147
TAB:  US_New_York_NYC Deaths    3/21/2020    59      180    21918     2042        1     2042     5636     2924
TAB:  US_New_York_NYC Deaths    .            60      232    21918      823        1      823     2029     1663
TAB:  US_New_York_NYC Deaths    3/23/2020    61      328    21918     3541        2     2335     3541     2603
TAB:  US_New_York_NYC Deaths    .            62      433    21918     3056        1     3056     9168     4121
TAB:  US_New_York_NYC Deaths    3/25/2020    63      573    21918     4453        2     4453    31985     7692
TAB:  US_New_York_NYC Deaths    .            64      798    21918     6883        1     6883    27127    16600
TAB:  US_New_York_NYC Deaths    3/27/2020    65     1050    21918    10122        1    10122    63566    29556
TAB:  US_New_York_NYC Deaths    .            66     1377    21918    14980        1    14980   132396    50610
TAB:  US_New_York_NYC Deaths    3/29/2020    67     1729    21918    19839        1    19839   112962    53849
TAB:  US_New_York_NYC Deaths    .            68     2128    21918    12551        1    12551   159118    70044
TAB:  US_New_York_NYC Deaths    3/31/2020    69     2589    21918    14170        1    14170   125918    45751
TAB:  US_New_York_NYC Deaths    .            70     3115    21918    20649        2    17409   106484    47371
TAB:  US_New_York_NYC Deaths    4/2/2020     71     3754    21918    24753        1    24753   146557    49900
TAB:  US_New_York_NYC Deaths    .            72     4399    21918    34958        2    27686   108789    66280
TAB:  US_New_York_NYC Deaths    4/4/2020     73     5077    21918    36298        2    28379    83817    42898
TAB:  US_New_York_NYC Deaths    .            74     5804    21918    21649        1    21649    67858    36930
TAB:  US_New_York_NYC Deaths    4/6/2020     75     6596    21918    58405        3    23643    58405    34604
TAB:  US_New_York_NYC Deaths    .            76     7406    21918    31486        2    26536    53485    35336
TAB:  US_New_York_NYC Deaths    4/8/2020     77     8137    21918    29338        2    22577    47931    31028
TAB:  US_New_York_NYC Deaths    .            78     8861    21918    42933        3    16932    42933    27202
TAB:  US_New_York_NYC Deaths    4/10/2020    79     9558    21918    25008        2    15716    39242    25799
TAB:  US_New_York_NYC Deaths    .            80    10238    21918    35142        2    16532    35864    23759
TAB:  US_New_York_NYC Deaths    4/12/2020    81    10955    21918    18096        2    18096    33107    22766
TAB:  US_New_York_NYC Deaths    .            82    11681    21918    19869        3    19555    31179    23796
TAB:  US_New_York_NYC Deaths    4/14/2020    83    12324    21918    20245        3    20096    29658    23234
TAB:  US_New_York_NYC Deaths    .            84    12851    21918    19827        4    18547    27928    21959
TAB:  US_New_York_NYC Deaths    4/16/2020    85    13374    21918    19400        3    16696    26836    21293
TAB:  US_New_York_NYC Deaths    .            86    13826    21918    19029        5    16691    25784    20588
TAB:  US_New_York_NYC Deaths    4/18/2020    87    14291    21918    18907        4    17409    24772    20030
TAB:  US_New_York_NYC Deaths    .            88    14735    21918    18833        4    18106    24041    20286
TAB:  US_New_York_NYC Deaths    4/20/2020    89    15169    21918    19099        7    18629    23330    20392
TAB:  US_New_York_NYC Deaths    .            90    15529    21918    19066        7    18836    22868    20448
TAB:  US_New_York_NYC Deaths    4/22/2020    91    15864    21918    19061       10    18838    22192    20179
TAB:  US_New_York_NYC Deaths    .            92    16158    21918    19012       11    18355    21752    19999
TAB:  US_New_York_NYC Deaths    4/24/2020    93    16190    21918    18636        5    16703    21321    19280
TAB:  US_New_York_NYC Deaths    .            94    17126    21918    19872       10    19872    21716    20794
TAB:  US_New_York_NYC Deaths    4/26/2020    95    17280    21918    20000       10    20000    23059    21101
TAB:  US_New_York_NYC Deaths    .            96    17515    21918    20078        8    18348    23785    20819
TAB:  US_New_York_NYC Deaths    4/28/2020    97    17682    21918    20014        9    17966    22807    20759
TAB:  US_New_York_NYC Deaths    .            98    17875    21918    20017       11    18172    21536    20451
TAB:  US_New_York_NYC Deaths    4/30/2020    99    18069    21918    20091       20    18357    20959    20091
TAB:  US_New_York_NYC Deaths    .           100    18399    21918    19839       19    19839    21458    20649
TAB:  US_New_York_NYC Deaths    5/2/2020    101    18491    21918    20649       23    19839    20649    20649
TAB:  US_New_York_NYC Deaths    .           102    18925    21918    20649       28    20649    22268    21458
TAB:  US_New_York_NYC Deaths    5/4/2020    103    19057    21918    20649       26    20649    22268    21458
TAB:  US_New_York_NYC Deaths    .           104    19067    21918    20649       28    19839    27936    21458
TAB:  US_New_York_NYC Deaths    5/6/2020    105    19174    21918    20558       23    19237    24521    20888
TAB:  US_New_York_NYC Deaths    .           106    19367    21918    20654       22    19840    21469    20887
TAB:  US_New_York_NYC Deaths    5/8/2020    107    19561    21918    20649       33    20649    23078    22268
TAB:  US_New_York_NYC Deaths    .           108    19675    21918    20649       29    20649    22268    21458
TAB:  US_New_York_NYC Deaths    5/10/2020   109    19789    21918    20649       27    20649    22268    21458
TAB:  US_New_York_NYC Deaths    .           110    20056    21918    21458       34    20649    24697    23078
TAB:  US_New_York_NYC Deaths    5/12/2020   111    20237    21918    21458       33    21458    32795    24697
TAB:  US_New_York_NYC Deaths    .           112    20316    21918    21458       31    21458    30366    24697
TAB:  US_New_York_NYC Deaths    5/14/2020   113    20406    21918    21458       32    20649    27127    23078
TAB:  US_New_York_NYC Deaths    .           114    20476    21918    21458       31    20649    27936    23078
TAB:  US_New_York_NYC Deaths    5/16/2020   115    20576    21918    21245       17    20827    23335    22081
TAB:  US_New_York_NYC Deaths    .           116    20720    21918    21458       32    21458    24697    23078
TAB:  US_New_York_NYC Deaths    5/18/2020   117    20806    21918    21458       30    21458    25507    23078
TAB:  US_New_York_NYC Deaths    .           118    20887    21918    21458       29    21458    30366    23078
TAB:  US_New_York_NYC Deaths    5/20/2020   119    20934    21918    21781       19    21115    22778    22113
TAB:  US_New_York_NYC Deaths    .           120    21003    21918    21728       16    21272    22640    21956
TAB:  US_New_York_NYC Deaths    5/22/2020   121    21086    21918    21685       28    21450    22625    22155
TAB:  US_New_York_NYC Deaths    .           122    21138    21918    21692       29    21692    22620    22156
TAB:  US_New_York_NYC Deaths    5/24/2020   123    21216    21918    22268       45    21458    24697    22268
TAB:  US_New_York_NYC Deaths    .           124    21259    21918    22179       23    21684    24279    22302
TAB:  US_New_York_NYC Deaths    5/26/2020   125    21314    21918    22184       26    21728    22640    22184
TAB:  US_New_York_NYC Deaths    .           126    21362    21918    22192       27    21745    22192    21968
TAB:  US_New_York_NYC Deaths    5/28/2020   127    21415    21918    22192       34    21745    22192    21968
TAB:  US_New_York_NYC Deaths    .           128    21477    21918    22268       69    22268    23888    23078
TAB:  US_New_York_NYC Deaths    5/30/2020   129    21512    21918    22268       71    22268    23888    23078
TAB:  US_New_York_NYC Deaths    .           130    21569    21918    22268       69    22268    24697    23078
TAB:  US_New_York_NYC Deaths    6/1/2020    131    21607    21918    22179       36    21931    23043    22549
TAB:  US_New_York_NYC Deaths    .           132    21649    21918    22167       35    21934    22865    22400
TAB:  US_New_York_NYC Deaths    6/3/2020    133    21688    21918    22176       25    21946    22868    22407
TAB:  US_New_York_NYC Deaths    .           134    21752    21918    22268       66    22268    29556    23888
TAB:  US_New_York_NYC Deaths    6/5/2020    135    21782    21918    22268       66    22268    40893    23888
TAB:  US_New_York_NYC Deaths    .           136    21815    21918    22080       31    22080    23548    22814
TAB:  US_New_York_NYC Deaths    6/7/2020    137    21844    21918    22176       32    22176    22868    22637
TAB:  US_New_York_NYC Deaths    .           138    21877    21918    22412       34    22184    22640    22412
TAB:  US_New_York_NYC Deaths    6/9/2020    139    21918    21918    22268       74    22268    23078    23078
