TAB:  US_New_York_NYC Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_New_York_NYC Confirmed 1/23/2020     1        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .             2        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 1/25/2020     3        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .             4        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 1/27/2020     5        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .             6        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 1/29/2020     7        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .             8        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 1/31/2020     9        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            10        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/2/2020     11        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            12        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/4/2020     13        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            14        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/6/2020     15        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            16        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/8/2020     17        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            18        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/10/2020    19        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            20        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/12/2020    21        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            22        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/14/2020    23        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            24        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/16/2020    25        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            26        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/18/2020    27        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            28        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/20/2020    29        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            30        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/22/2020    31        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            32        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/24/2020    33        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            34        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/26/2020    35        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            36        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 2/28/2020    37        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            38        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/1/2020     39        0   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            40        1   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/3/2020     41        1   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            42        1   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/5/2020     43        4   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            44       11   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/7/2020     45       11   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            46       12   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/9/2020     47       20   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            48       26   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/11/2020    49       57   207693     3836        3     3836     3836     3836
TAB:  US_New_York_NYC Confirmed .            50      100   207693    11509        1    11509   418193    19183
TAB:  US_New_York_NYC Confirmed 3/13/2020    51      162   207693    95915        1    95915   395173   395173
TAB:  US_New_York_NYC Confirmed .            52      283   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/15/2020    53      385   207693     3836        1     3836   103589   103589
TAB:  US_New_York_NYC Confirmed .            54      487   207693     3836        3     3836    65222    65222
TAB:  US_New_York_NYC Confirmed 3/17/2020    55      857   207693    19183        1    19183   525619   118935
TAB:  US_New_York_NYC Confirmed .            56     1971   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/19/2020    57     4167   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed .            58     5428   207693        0        0        0        0        0
TAB:  US_New_York_NYC Confirmed 3/21/2020    59     7936   207693    26856        1    26856   625371   625371
TAB:  US_New_York_NYC Confirmed .            60    10174   207693    19183        1    19183    49876    26856
TAB:  US_New_York_NYC Confirmed 3/23/2020    61    12968   207693    26856        3    26856   118935    42203
TAB:  US_New_York_NYC Confirmed .            62    15707   207693    34529        2    26856   172648    42203
TAB:  US_New_York_NYC Confirmed 3/25/2020    63    18819   207693    34529        3    34529   786510    65222
TAB:  US_New_York_NYC Confirmed .            64    23052   207693    42203        2    42203  1323639   134282
TAB:  US_New_York_NYC Confirmed 3/27/2020    65    26952   207693    49876        2    49876  1039728   111262
TAB:  US_New_York_NYC Confirmed .            66    31382   207693    57549        2    57549  1093441   134282
TAB:  US_New_York_NYC Confirmed 3/29/2020    67    35589   207693   118935        3    65222  1216214   141955
TAB:  US_New_York_NYC Confirmed .            68    39473   207693    72896        4    72896  1446412   126609
TAB:  US_New_York_NYC Confirmed 3/31/2020    69    43868   207693    80569        3    72896  1147154   134282
TAB:  US_New_York_NYC Confirmed .            70    48263   207693   107572        4    81335   611328   118067
TAB:  US_New_York_NYC Confirmed 4/2/2020     71    52709   207693   114251        4    84575   399138   117219
TAB:  US_New_York_NYC Confirmed .            72    59061   207693    95915        4    95915  1009035   180321
TAB:  US_New_York_NYC Confirmed 4/4/2020     73    63306   207693   102643        3   102643   704815   152824
TAB:  US_New_York_NYC Confirmed .            74    67551   207693   141564        3   105693   229962   142846
TAB:  US_New_York_NYC Confirmed 4/6/2020     75    72181   207693   144556        3   108558   195179   140056
TAB:  US_New_York_NYC Confirmed .            76    76876   207693   146068        3   113495   182713   137925
TAB:  US_New_York_NYC Confirmed 4/8/2020     77    81803   207693   153259        5   116892   189626   148064
TAB:  US_New_York_NYC Confirmed .            78    87028   207693   126609        7   126609  1492452   164975
TAB:  US_New_York_NYC Confirmed 4/10/2020    79    92384   207693   134282        8   126609  1523145   172648
TAB:  US_New_York_NYC Confirmed .            80    98308   207693   141955        6   134282   303094   187995
TAB:  US_New_York_NYC Confirmed 4/12/2020    81   103208   207693   147220        7   141866  1030541   206108
TAB:  US_New_York_NYC Confirmed .            82   106763   207693   146208        3   142385   320129   178699
TAB:  US_New_York_NYC Confirmed 4/14/2020    83   110465   207693   149553        4   128628   218483   172940
TAB:  US_New_York_NYC Confirmed .            84   118302   207693   156660        6   156660   312464   199463
TAB:  US_New_York_NYC Confirmed 4/16/2020    85   123146   207693   162935        7   162935   329338   206847
TAB:  US_New_York_NYC Confirmed .            86   127352   207693   164975        8   164975   717451   241708
TAB:  US_New_York_NYC Confirmed 4/18/2020    87   131334   207693   171036        8   155178   295632   227670
TAB:  US_New_York_NYC Confirmed .            88   134267   207693   173922        7   145040   241733   205316
TAB:  US_New_York_NYC Confirmed 4/20/2020    89   136591   207693   221081        6   145345   221081   192123
TAB:  US_New_York_NYC Confirmed .            90   139348   207693   175337        6   148851   210298   182753
TAB:  US_New_York_NYC Confirmed 4/22/2020    91   142227   207693   175296        8   153705   204083   182493
TAB:  US_New_York_NYC Confirmed .            92   145855   207693   180321       17   164975   272401   187995
TAB:  US_New_York_NYC Confirmed 4/24/2020    93   150473   207693   180321       16   180321   425866   203341
TAB:  US_New_York_NYC Confirmed .            94   155113   207693   203341       21   180321   387500   195668
TAB:  US_New_York_NYC Confirmed 4/26/2020    95   158258   207693   187995       16   187995   502599   211015
TAB:  US_New_York_NYC Confirmed .            96   160489   207693   211015       17   172648   402846   211015
TAB:  US_New_York_NYC Confirmed 4/28/2020    97   162338   207693   187995       15   164975   548639   203341
TAB:  US_New_York_NYC Confirmed .            98   164841   207693   208162       10   173619   313606   200890
TAB:  US_New_York_NYC Confirmed 4/30/2020    99   167478   207693   208183       11   179998   241493   201777
TAB:  US_New_York_NYC Confirmed .           100   169690   207693   203341       19   187995   264727   218688
TAB:  US_New_York_NYC Confirmed 5/2/2020    101   172354   207693   195668       18   187995   425866   211015
TAB:  US_New_York_NYC Confirmed .           102   174331   207693   211015       19   195668   817203   218688
TAB:  US_New_York_NYC Confirmed 5/4/2020    103   175651   207693   195270       14   186480   231687   204061
TAB:  US_New_York_NYC Confirmed .           104   176874   207693   206108       21   181984   208206   197717
TAB:  US_New_York_NYC Confirmed 5/6/2020    105   178351   207693   204083       17   184549   204083   193802
TAB:  US_New_York_NYC Confirmed .           106   180216   207693   203507       21   192625   205684   199154
TAB:  US_New_York_NYC Confirmed 5/8/2020    107   181783   207693   203341       40   195668   203341   203341
TAB:  US_New_York_NYC Confirmed .           108   183289   207693   203341       43   195668   211015   203341
TAB:  US_New_York_NYC Confirmed 5/10/2020   109   184417   207693   203341       48   195668   310767   211015
TAB:  US_New_York_NYC Confirmed .           110   185357   207693   203054       29   189554   223303   201929
TAB:  US_New_York_NYC Confirmed 5/12/2020   111   186123   207693   202027       20   189689   204083   197915
TAB:  US_New_York_NYC Confirmed .           112   187250   207693   200017       23   193909   202053   197981
TAB:  US_New_York_NYC Confirmed 5/14/2020   113   188545   207693   203341       67   203341   226361   226361
TAB:  US_New_York_NYC Confirmed .           114   190357   207693   203341       59   203341   464233   218688
TAB:  US_New_York_NYC Confirmed 5/16/2020   115   191600   207693   203341       54   203341   257054   226361
TAB:  US_New_York_NYC Confirmed .           116   192593   207693   203341       53   203341   264727   226361
TAB:  US_New_York_NYC Confirmed 5/18/2020   117   193230   207693   203341       53   195668   387500   226361
TAB:  US_New_York_NYC Confirmed .           118   193821   207693   206022       33   196250   282568   212536
TAB:  US_New_York_NYC Confirmed 5/20/2020   119   194550   207693   205648       33   197930   218880   207854
TAB:  US_New_York_NYC Confirmed .           120   195675   207693   203341       52   203341   218688   211015
TAB:  US_New_York_NYC Confirmed 5/22/2020   121   196484   207693   203341       47   203341   226361   218688
TAB:  US_New_York_NYC Confirmed .           122   197266   207693   203341       41   203341   241708   218688
TAB:  US_New_York_NYC Confirmed 5/24/2020   123   198123   207693   211015       39   203341   264727   218688
TAB:  US_New_York_NYC Confirmed .           124   198731   207693   211015       49   203341   241708   218688
TAB:  US_New_York_NYC Confirmed 5/26/2020   125   199301   207693   207453       30   203372   256425   211534
TAB:  US_New_York_NYC Confirmed .           126   199968   207693   208079       28   205760   225467   211556
TAB:  US_New_York_NYC Confirmed 5/28/2020   127   201051   207693   211015       50   203341   579332   226361
TAB:  US_New_York_NYC Confirmed .           128   201999   207693   211015       47   203341   970669   264727
TAB:  US_New_York_NYC Confirmed 5/30/2020   129   202751   207693   211015       56   211015   671411   295421
TAB:  US_New_York_NYC Confirmed .           130   203303   207693   211015       55   211015   617698   280074
TAB:  US_New_York_NYC Confirmed 6/1/2020    131   203764   207693   210407       36   205211   641612   251969
TAB:  US_New_York_NYC Confirmed .           132   204377   207693   209775       21   207161   256827   222845
TAB:  US_New_York_NYC Confirmed 6/3/2020    133   204872   207693   210216       22   207778   239463   219965
TAB:  US_New_York_NYC Confirmed .           134   205406   207693   211015       58   211015   234034   226361
TAB:  US_New_York_NYC Confirmed 6/5/2020    135   205940   207693   211015       57   211015  1292946   226361
TAB:  US_New_York_NYC Confirmed .           136   206511   207693   211015       55   211015   303094   226361
TAB:  US_New_York_NYC Confirmed 6/7/2020    137   206969   207693   211713       23   209743   353511   223529
TAB:  US_New_York_NYC Confirmed .           138   207353   207693   211341       25   210170   225391   218366
TAB:  US_New_York_NYC Confirmed 6/9/2020    139   207693   207693   212171       26   209943   221081   216626
