TAB:  Czechia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Czechia Confirmed 1/23/2020     1        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .             2        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 1/25/2020     3        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .             4        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 1/27/2020     5        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .             6        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 1/29/2020     7        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .             8        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 1/31/2020     9        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            10        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/2/2020     11        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            12        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/4/2020     13        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            14        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/6/2020     15        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            16        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/8/2020     17        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            18        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/10/2020    19        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            20        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/12/2020    21        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            22        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/14/2020    23        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            24        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/16/2020    25        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            26        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/18/2020    27        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            28        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/20/2020    29        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            30        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/22/2020    31        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            32        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/24/2020    33        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            34        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/26/2020    35        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            36        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 2/28/2020    37        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            38        0     9751        0        0        0        0        0
TAB:  Czechia Confirmed 3/1/2020     39        3     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            40        3     9751        0        0        0        0        0
TAB:  Czechia Confirmed 3/3/2020     41        5     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            42        8     9751        0        0        0        0        0
TAB:  Czechia Confirmed 3/5/2020     43       12     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            44       18     9751        0        0        0        0        0
TAB:  Czechia Confirmed 3/7/2020     45       19     9751      176        1      176      176      176
TAB:  Czechia Confirmed .            46       31     9751      468        1      468     1003     1003
TAB:  Czechia Confirmed 3/9/2020     47       31     9751      178        2      178      197      197
TAB:  Czechia Confirmed .            48       41     9751      177        3      177      201      201
TAB:  Czechia Confirmed 3/11/2020    49       91     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            50       94     9751        0        0        0        0        0
TAB:  Czechia Confirmed 3/13/2020    51      141     9751        0        0        0        0        0
TAB:  Czechia Confirmed .            52      189     9751      540        1      540    11708    11708
TAB:  Czechia Confirmed 3/15/2020    53      253     9751      900        1      900    13509     1260
TAB:  Czechia Confirmed .            54      298     9751      900        2      900    28279     6304
TAB:  Czechia Confirmed 3/17/2020    55      396     9751     1981        2     1621    57099     5583
TAB:  Czechia Confirmed .            56      464     9751     1621        2     1621     9546     4142
TAB:  Czechia Confirmed 3/19/2020    57      694     9751    12428        1    12428    38726    14590
TAB:  Czechia Confirmed .            58      833     9751    20354        1    20354    62143    25397
TAB:  Czechia Confirmed 3/21/2020    59      995     9751    12068        1    12068    56018    26478
TAB:  Czechia Confirmed .            60     1120     9751     1621        1     1621    49174    16751
TAB:  Czechia Confirmed 3/23/2020    61     1236     9751     1621        2     1621    56739     9906
TAB:  Czechia Confirmed .            62     1394     9751     1981        2     1981    49894     7385
TAB:  Czechia Confirmed 3/25/2020    63     1654     9751     3422        2     3422    63944     9906
TAB:  Czechia Confirmed .            64     1925     9751     5223        2     5223    47012    12428
TAB:  Czechia Confirmed 3/27/2020    65     2279     9751    10627        4     8826    60341    14229
TAB:  Czechia Confirmed .            66     2631     9751    15310        2    12788    54577    16751
TAB:  Czechia Confirmed 3/29/2020    67     2817     9751    13509        2     5583    44490    16391
TAB:  Czechia Confirmed .            68     3001     9751    12428        3     3782    35124    13869
TAB:  Czechia Confirmed 3/31/2020    69     3308     9751    11689        4     4697    39439    13219
TAB:  Czechia Confirmed .            70     3508     9751    10935        3     4757    21067    10811
TAB:  Czechia Confirmed 4/2/2020     71     3858     9751    10627        4     5944    21795    11708
TAB:  Czechia Confirmed .            72     4091     9751     9546        3     6304    19273    10987
TAB:  Czechia Confirmed 4/4/2020     73     4472     9751    10627        5     7745    17832    11347
TAB:  Czechia Confirmed .            74     4587     9751    10008        4     7633    16454    11026
TAB:  Czechia Confirmed 4/6/2020     75     4822     9751     9180        4     5808    13977     9780
TAB:  Czechia Confirmed .            76     5017     9751     8821        3     6053    13041     9167
TAB:  Czechia Confirmed 4/8/2020     77     5312     9751     7732        3     7337    12405     9114
TAB:  Czechia Confirmed .            78     5569     9751     8826        9     8105    14229    10627
TAB:  Czechia Confirmed 4/10/2020    79     5732     9751     8826        9     8105    12068     9906
TAB:  Czechia Confirmed .            80     5831     9751     8724        4     6264    11012     8838
TAB:  Czechia Confirmed 4/12/2020    81     5991     9751     8547        3     6513    10581     8382
TAB:  Czechia Confirmed .            82     6059     9751     7817        3     6405    10170     8235
TAB:  Czechia Confirmed 4/14/2020    83     6111     9751     7459        2     6254     9770     7811
TAB:  Czechia Confirmed .            84     6216     9751     6588        2     6491     9387     7746
TAB:  Czechia Confirmed 4/16/2020    85     6433     9751     7377        4     7143     9110     7986
TAB:  Czechia Confirmed .            86     6549     9751     7385       14     7385     9186     8465
TAB:  Czechia Confirmed 4/18/2020    87     6606     9751     7385       14     7385    28279     8465
TAB:  Czechia Confirmed .            88     6746     9751     7745       18     7385    23596     8465
TAB:  Czechia Confirmed 4/20/2020    89     6900     9751     7745       22     7745    22875     8465
TAB:  Czechia Confirmed .            90     7033     9751     7745       14     7745    10987     8465
TAB:  Czechia Confirmed 4/22/2020    91     7132     9751     8105       27     8105    18913    10267
TAB:  Czechia Confirmed .            92     7187     9751     8105       27     7385    23596     8826
TAB:  Czechia Confirmed 4/24/2020    93     7273     9751     8069       13     7478    14576     8323
TAB:  Czechia Confirmed .            94     7352     9751     8165       13     7752    11702     8283
TAB:  Czechia Confirmed 4/26/2020    95     7404     9751     8123       16     7764    10070     8328
TAB:  Czechia Confirmed .            96     7445     9751     8126       18     7658     9110     8126
TAB:  Czechia Confirmed 4/28/2020    97     7504     9751     8131       20     7730     8755     8131
TAB:  Czechia Confirmed .            98     7579     9751     8093       22     7846     8711     8340
TAB:  Czechia Confirmed 4/30/2020    99     7682     9751     8105       22     8105    12068     8826
TAB:  Czechia Confirmed .           100     7737     9751     8465       25     8105    14229     8826
TAB:  Czechia Confirmed 5/2/2020    101     7755     9751     8465       28     8105    14950     8826
TAB:  Czechia Confirmed .           102     7781     9751     8214       17     7824     9481     8555
TAB:  Czechia Confirmed 5/4/2020    103     7819     9751     8323       20     7891     8583     8323
TAB:  Czechia Confirmed .           104     7896     9751     8465       51     8105     8826     8465
TAB:  Czechia Confirmed 5/6/2020    105     7974     9751     8465       44     8465    29720     9546
TAB:  Czechia Confirmed .           106     8031     9751     8465       36     8465    10987     9906
TAB:  Czechia Confirmed 5/8/2020    107     8077     9751     8465       33     8465    11708    10267
TAB:  Czechia Confirmed .           108     8095     9751     8465       34     8105    23236     9546
TAB:  Czechia Confirmed 5/10/2020   109     8123     9751     8465       33     8105     9906     9186
TAB:  Czechia Confirmed .           110     8176     9751     8485       26     8366     9437     8901
TAB:  Czechia Confirmed 5/12/2020   111     8221     9751     8465       31     8465    11708     9546
TAB:  Czechia Confirmed .           112     8269     9751     8465       25     8465    10267     9186
TAB:  Czechia Confirmed 5/14/2020   113     8351     9751     8826       24     8465    24677     9906
TAB:  Czechia Confirmed .           114     8406     9751     8826       35     8826    58900    11347
TAB:  Czechia Confirmed 5/16/2020   115     8455     9751     8826       35     8826    23596    11347
TAB:  Czechia Confirmed .           116     8475     9751     8826       36     8826    39447    10987
TAB:  Czechia Confirmed 5/18/2020   117     8586     9751     8826       28     8826    18552    11347
TAB:  Czechia Confirmed .           118     8647     9751     8826       21     8826    52416    12428
TAB:  Czechia Confirmed 5/20/2020   119     8721     9751     8826       19     8826    52416    12788
TAB:  Czechia Confirmed .           120     8754     9751     8826       15     8826    40167    12068
TAB:  Czechia Confirmed 5/22/2020   121     8813     9751     9186       16     8826    62143    12428
TAB:  Czechia Confirmed .           122     8890     9751     9186        9     9186    34043    12068
TAB:  Czechia Confirmed 5/24/2020   123     8955     9751     9546        8     9186    57820    11708
TAB:  Czechia Confirmed .           124     9002     9751     9546        9     9546    31161    12788
TAB:  Czechia Confirmed 5/26/2020   125     9050     9751     9546        9     9546    59621    13149
TAB:  Czechia Confirmed .           126     9086     9751     9546        8     9186    32242    12068
TAB:  Czechia Confirmed 5/28/2020   127     9140     9751     9906       11     9546    62143    12428
TAB:  Czechia Confirmed .           128     9196     9751     9906       10     9546    53857    12428
TAB:  Czechia Confirmed 5/30/2020   129     9230     9751     9906       10     9546    41608    12788
TAB:  Czechia Confirmed .           130     9268     9751     9906       11     9546    57820    13869
TAB:  Czechia Confirmed 6/1/2020    131     9302     9751     9906       14     9546    51695    17111
TAB:  Czechia Confirmed .           132     9364     9751    10267       12     9906    59621    18552
TAB:  Czechia Confirmed 6/3/2020    133     9438     9751    10987        7     9906    58900    17832
TAB:  Czechia Confirmed .           134     9494     9751    10267        6     9906    57099    17111
TAB:  Czechia Confirmed 6/5/2020    135     9529     9751    11347        7     9906    38006    16751
TAB:  Czechia Confirmed .           136     9567     9751    11708        6     9906    28639    15670
TAB:  Czechia Confirmed 6/7/2020    137     9628     9751    11708        7     9906    25037    16391
TAB:  Czechia Confirmed .           138     9697     9751    12428        7    10267    50615    16391
TAB:  Czechia Confirmed 6/9/2020    139     9751     9751    12788        7    10267    29720    15670
