Read in 745 lines with 42 tokens. max_obs= 328
Define half as 84 with curr= 166 and max_obs= 328
AAA2     1 Czechia Deaths    cc1=  .988073 cc2=  .686561 lx=  5.23401 if=  60 il=  70 4/1/2020   n=  10 now=     328 end=        187        39       187 U=     8.30 T=   73.7 p1= -43.0 p2=   175.4 ed=    93 4/24/2020   x1=  60. x2=  70. y1=  1.65 y2=   .45 BEST
AAA2     1 Czechia Deaths    cc1=  .998506 cc2=  .590258 lx=  4.33501 if=  66 il=  71 4/2/2020   n=   5 now=     328 end=         76        44        78 U=     3.97 T=   68.6 p1= -76.8 p2=   431.6 ed=    77 4/8/2020    x1=  66. x2=  71. y1=   .66 y2=  -.60 BEST
AAA2     1 Czechia Deaths    cc1=  .997997 cc2=  .589749 lx=  4.52801 if=  67 il=  72 4/3/2020   n=   5 now=     328 end=         93        53        90 U=     4.38 T=   69.5 p1= -71.6 p2=   352.7 ed=    79 4/10/2020   x1=  67. x2=  72. y1=   .57 y2=  -.57 BEST
AAA2     1 Czechia Deaths    cc1=  .998748 cc2=  .620784 lx=  4.53301 if=  67 il=  73 4/4/2020   n=   6 now=     328 end=         93        59        92 U=     4.44 T=   69.5 p1= -71.6 p2=   352.7 ed=    79 4/10/2020   x1=  67. x2=  73. y1=   .57 y2=  -.79 BEST
AAA2     1 Czechia Deaths    cc1=  .998724 cc2=  .645170 lx=  4.68001 if=  67 il=  74 4/5/2020   n=   7 now=     328 end=        108        67       107 U=     5.05 T=   70.3 p1= -67.1 p2=   303.7 ed=    82 4/13/2020   x1=  67. x2=  74. y1=   .65 y2=  -.74 BEST
AAA2     1 Czechia Deaths    cc1=  .999107 cc2=  .665773 lx=  4.67901 if=  66 il=  74 4/5/2020   n=   8 now=     328 end=        108        67       107 U=     5.12 T=   70.2 p1= -67.1 p2=   303.7 ed=    82 4/13/2020   x1=  66. x2=  74. y1=   .83 y2=  -.74 BEST
AAA2     1 Czechia Deaths    cc1=  .997500 cc2=  .664166 lx=  5.00301 if=  67 il=  75 4/6/2020   n=   8 now=     328 end=        148        78       151 U=     6.46 T=   72.2 p1= -54.9 p2=   221.6 ed=    87 4/18/2020   x1=  67. x2=  75. y1=   .80 y2=  -.44 BEST
AAA2     1 Czechia Deaths    cc1=  .998081 cc2=  .696569 lx=  5.02501 if=  65 il=  75 4/6/2020   n=  10 now=     328 end=        151        78       151 U=     6.92 T=   72.2 p1= -54.0 p2=   217.2 ed=    88 4/19/2020   x1=  65. x2=  75. y1=  1.04 y2=  -.41 BEST
AAA2     1 Czechia Deaths    cc1=  .995981 cc2=  .745981 lx=  5.24001 if=  61 il=  76 4/7/2020   n=  15 now=     328 end=        189        88       187 U=     7.80 T=   73.9 p1= -42.4 p2=   173.5 ed=    92 4/23/2020   x1=  61. x2=  76. y1=  1.66 y2=  -.27 BEST
AAA2     1 Czechia Deaths    cc1=  .997552 cc2=  .681324 lx=  5.20901 if=  67 il=  76 4/7/2020   n=   9 now=     328 end=        183        88       187 U=     7.51 T=   73.7 p1= -44.2 p2=   179.2 ed=    91 4/22/2020   x1=  67. x2=  76. y1=   .89 y2=  -.31 BEST
AAA2     1 Czechia Deaths    cc1=  .997844 cc2=  .709169 lx=  5.28301 if=  66 il=  77 4/8/2020   n=  11 now=     328 end=        196        99       199 U=     7.67 T=   74.1 p1= -40.2 p2=   167.3 ed=    92 4/23/2020   x1=  66. x2=  77. y1=  1.06 y2=  -.37 BEST
AAA2     1 Czechia Deaths    cc1=  .998219 cc2=  .720869 lx=  5.32201 if=  65 il=  77 4/8/2020   n=  12 now=     328 end=        205        99       199 U=     8.23 T=   74.4 p1= -37.5 p2=   160.0 ed=    93 4/24/2020   x1=  65. x2=  77. y1=  1.14 y2=  -.32 BEST
AAA2     1 Czechia Deaths    cc1=  .996662 cc2=  .760960 lx=  5.46501 if=  61 il=  78 4/9/2020   n=  17 now=     328 end=        235       112       236 U=     8.53 T=   75.5 p1= -28.4 p2=   139.6 ed=    95 4/26/2020   x1=  61. x2=  78. y1=  1.70 y2=  -.30 BEST
AAA2     1 Czechia Deaths    cc1=  .997144 cc2=  .767728 lx=  5.48101 if=  60 il=  78 4/9/2020   n=  18 now=     328 end=        240       112       236 U=     9.14 T=   75.5 p1= -26.8 p2=   136.7 ed=    97 4/28/2020   x1=  60. x2=  78. y1=  1.70 y2=  -.27 BEST
AAA2     1 Czechia Deaths    cc1=  .997644 cc2=  .720293 lx=  5.47501 if=  66 il=  78 4/9/2020   n=  12 now=     328 end=        238       112       236 U=     8.54 T=   75.6 p1= -27.4 p2=   137.8 ed=    95 4/26/2020   x1=  66. x2=  78. y1=  1.12 y2=  -.28 BEST
AAA2     1 Czechia Deaths    cc1=  .998096 cc2=  .730835 lx=  5.49401 if=  65 il=  78 4/9/2020   n=  13 now=     328 end=        242       112       236 U=     8.98 T=   75.7 p1= -26.2 p2=   135.5 ed=    96 4/27/2020   x1=  65. x2=  78. y1=  1.19 y2=  -.26 BEST
AAA2     1 Czechia Deaths    cc1=  .997149 cc2=  .767733 lx=  5.48501 if=  61 il=  79 4/10/2020  n=  18 now=     328 end=        240       119       238 U=     8.77 T=   75.9 p1= -26.8 p2=   136.7 ed=    96 4/27/2020   x1=  61. x2=  79. y1=  1.70 y2=  -.35 BEST
AAA2     1 Czechia Deaths    cc1=  .998112 cc2=  .730850 lx=  5.48601 if=  66 il=  79 4/10/2020  n=  13 now=     328 end=        240       119       238 U=     8.80 T=   75.9 p1= -26.8 p2=   136.7 ed=    96 4/27/2020   x1=  66. x2=  79. y1=  1.13 y2=  -.35 BEST
AAA2     1 Czechia Deaths    cc1=  .997537 cc2=  .773930 lx=  5.50801 if=  61 il=  80 4/11/2020  n=  19 now=     328 end=        247       129       245 U=     8.91 T=   76.2 p1= -24.7 p2=   132.8 ed=    97 4/28/2020   x1=  61. x2=  80. y1=  1.71 y2=  -.43 BEST
AAA2     1 Czechia Deaths    cc1=  .997864 cc2=  .779646 lx=  5.51701 if=  60 il=  80 4/11/2020  n=  20 now=     328 end=        247       129       245 U=     9.38 T=   76.0 p1= -24.7 p2=   132.8 ed=    98 4/29/2020   x1=  60. x2=  80. y1=  1.71 y2=  -.43 BEST
AAA2     1 Czechia Deaths    cc1=  .998452 cc2=  .740253 lx=  5.50701 if=  66 il=  80 4/11/2020  n=  14 now=     328 end=        245       129       245 U=     8.89 T=   76.1 p1= -25.3 p2=   133.9 ed=    97 4/28/2020   x1=  66. x2=  80. y1=  1.13 y2=  -.44 BEST
AAA2     1 Czechia Deaths    cc1=  .997865 cc2=  .779647 lx=  5.52101 if=  61 il=  81 4/12/2020  n=  20 now=     328 end=        250       138       249 U=     8.98 T=   76.3 p1= -23.8 p2=   131.2 ed=    97 4/28/2020   x1=  61. x2=  81. y1=  1.71 y2=  -.52 BEST
AAA2     1 Czechia Deaths    cc1=  .998929 cc2=  .756393 lx=  5.52601 if=  65 il=  81 4/12/2020  n=  16 now=     328 end=        250       138       249 U=     9.30 T=   76.2 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  65. x2=  81. y1=  1.20 y2=  -.52 BEST
AAA2     1 Czechia Deaths    cc1=  .997804 cc2=  .589556 lx=  5.16401 if=  77 il=  82 4/13/2020  n=   5 now=     328 end=        174       143       174 U=     4.79 T=   74.3 p1= -47.0 p2=   188.5 ed=    85 4/16/2020   x1=  77. x2=  82. y1=  -.57 y2= -1.61 BEST
AAA2     1 Czechia Deaths    cc1=  .996417 cc2=  .680189 lx=  5.68701 if=  74 il=  83 4/14/2020  n=   9 now=     328 end=        293       161       293 U=    10.01 T=   77.9 p1= -10.7 p2=   111.9 ed=   101 5/2/2020    x1=  74. x2=  83. y1=   .39 y2=  -.51 BEST
AAA2     1 Czechia Deaths    cc1=  .997314 cc2=  .695803 lx=  5.68601 if=  73 il=  83 4/14/2020  n=  10 now=     328 end=        293       161       293 U=    10.19 T=   77.8 p1= -10.7 p2=   111.9 ed=   101 5/2/2020    x1=  73. x2=  83. y1=   .47 y2=  -.51 BEST
AAA2     1 Czechia Deaths    cc1=  .998404 cc2=  .780186 lx=  5.68501 if=  63 il=  83 4/14/2020  n=  20 now=     328 end=        293       161       293 U=    10.71 T=   77.6 p1= -10.7 p2=   111.9 ed=   102 5/3/2020    x1=  63. x2=  83. y1=  1.36 y2=  -.51 BEST
AAA2     1 Czechia Deaths    cc1=  .998707 cc2=  .769292 lx=  5.60401 if=  66 il=  84 4/15/2020  n=  18 now=     328 end=        271       166       270 U=     9.59 T=   77.2 p1= -17.4 p2=   121.0 ed=    99 4/30/2020   x1=  66. x2=  84. y1=  1.16 y2=  -.71 BEST
AAA2     1 Czechia Deaths    cc1=  .998891 cc2=  .775284 lx=  5.60201 if=  65 il=  84 4/15/2020  n=  19 now=     328 end=        271       166       270 U=     9.81 T=   77.0 p1= -17.4 p2=   121.0 ed=   100 5/1/2020    x1=  65. x2=  84. y1=  1.23 y2=  -.71 BEST
AAA2     1 Czechia Deaths    cc1=  .998398 cc2=  .798397 lx=  5.56501 if=  61 il=  85 4/16/2020  n=  24 now=     328 end=        260       169       260 U=     9.40 T=   77.1 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  61. x2=  85. y1=  1.72 y2=  -.84 BEST
AAA2     1 Czechia Deaths    cc1=  .998575 cc2=  .802459 lx=  5.56701 if=  60 il=  85 4/16/2020  n=  25 now=     328 end=        260       169       260 U=     9.79 T=   76.8 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  60. x2=  85. y1=  1.72 y2=  -.84 BEST
AAA2     1 Czechia Deaths    cc1=  .998717 cc2=  .775110 lx=  5.56601 if=  66 il=  85 4/16/2020  n=  19 now=     328 end=        260       169       260 U=     9.55 T=   77.0 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  66. x2=  85. y1=  1.15 y2=  -.84 BEST
AAA2     1 Czechia Deaths    cc1=  .998892 cc2=  .780674 lx=  5.56701 if=  65 il=  85 4/16/2020  n=  20 now=     328 end=        260       169       260 U=     9.75 T=   76.8 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  65. x2=  85. y1=  1.21 y2=  -.84 BEST
AAA2     1 Czechia Deaths    cc1=  .997614 cc2=  .747613 lx=  5.51901 if=  71 il=  86 4/17/2020  n=  15 now=     328 end=        250       173       249 U=     9.69 T=   76.4 p1= -23.8 p2=   131.2 ed=    99 4/30/2020   x1=  71. x2=  86. y1=   .55 y2= -1.00 BEST
AAA2     1 Czechia Deaths    cc1=  .998567 cc2=  .780349 lx=  5.52301 if=  66 il=  86 4/17/2020  n=  20 now=     328 end=        250       173       249 U=     9.37 T=   76.7 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  66. x2=  86. y1=  1.14 y2= -1.00 BEST
AAA2     1 Czechia Deaths    cc1=  .998750 cc2=  .785549 lx=  5.52601 if=  65 il=  86 4/17/2020  n=  21 now=     328 end=        250       173       249 U=     9.56 T=   76.5 p1= -23.8 p2=   131.2 ed=    99 4/30/2020   x1=  65. x2=  86. y1=  1.20 y2= -1.00 BEST
AAA2     1 Czechia Deaths    cc1=  .997946 cc2=  .762243 lx=  5.52001 if=  70 il=  87 4/18/2020  n=  17 now=     328 end=        250       181       249 U=     9.74 T=   76.0 p1= -23.8 p2=   131.2 ed=    99 4/30/2020   x1=  70. x2=  87. y1=   .62 y2= -1.13 BEST
AAA2     1 Czechia Deaths    cc1=  .998552 cc2=  .806102 lx=  5.52301 if=  61 il=  87 4/18/2020  n=  26 now=     328 end=        250       181       249 U=     9.17 T=   76.7 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  61. x2=  87. y1=  1.71 y2= -1.13 BEST
AAA2     1 Czechia Deaths    cc1=  .998595 cc2=  .780376 lx=  5.52101 if=  67 il=  87 4/18/2020  n=  20 now=     328 end=        250       181       249 U=     9.36 T=   76.5 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  67. x2=  87. y1=  1.01 y2= -1.13 BEST
AAA2     1 Czechia Deaths    cc1=  .998698 cc2=  .809715 lx=  5.52601 if=  60 il=  87 4/18/2020  n=  27 now=     328 end=        250       181       249 U=     9.53 T=   76.3 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  60. x2=  87. y1=  1.71 y2= -1.13 BEST
AAA2     1 Czechia Deaths    cc1=  .998325 cc2=  .774717 lx=  5.50901 if=  69 il=  88 4/19/2020  n=  19 now=     328 end=        247       186       247 U=     9.60 T=   76.0 p1= -24.7 p2=   132.8 ed=    98 4/29/2020   x1=  69. x2=  88. y1=   .73 y2= -1.25 BEST
AAA2     1 Czechia Deaths    cc1=  .998668 cc2=  .809686 lx=  5.51001 if=  61 il=  88 4/19/2020  n=  27 now=     328 end=        247       186       247 U=     9.14 T=   76.6 p1= -24.7 p2=   132.8 ed=    98 4/29/2020   x1=  61. x2=  88. y1=  1.71 y2= -1.25 BEST
AAA2     1 Czechia Deaths    cc1=  .998684 cc2=  .798682 lx=  5.51801 if=  64 il=  88 4/19/2020  n=  24 now=     328 end=        247       186       247 U=     9.81 T=   75.8 p1= -24.7 p2=   132.8 ed=    98 4/29/2020   x1=  64. x2=  88. y1=  1.20 y2= -1.25 BEST
AAA2     1 Czechia Deaths    cc1=  .998795 cc2=  .813100 lx=  5.51301 if=  60 il=  88 4/19/2020  n=  28 now=     328 end=        247       186       247 U=     9.48 T=   76.2 p1= -24.7 p2=   132.8 ed=    98 4/29/2020   x1=  60. x2=  88. y1=  1.71 y2= -1.25 BEST
AAA2     1 Czechia Deaths    cc1=  .998389 cc2=  .774781 lx=  5.50701 if=  70 il=  89 4/20/2020  n=  19 now=     328 end=        245       194       248 U=     9.24 T=   75.6 p1= -25.3 p2=   133.9 ed=    97 4/28/2020   x1=  70. x2=  89. y1=   .61 y2= -1.45 BEST
AAA2     1 Czechia Deaths    cc1=  .998541 cc2=  .780321 lx=  5.51901 if=  69 il=  89 4/20/2020  n=  20 now=     328 end=        250       194       248 U=     9.51 T=   76.0 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  69. x2=  89. y1=   .74 y2= -1.37 BEST
AAA2     1 Czechia Deaths    cc1=  .998795 cc2=  .806344 lx=  5.53601 if=  63 il=  89 4/20/2020  n=  26 now=     328 end=        252       194       248 U=     9.82 T=   76.0 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  63. x2=  89. y1=  1.32 y2= -1.33 BEST
AAA2     1 Czechia Deaths    cc1=  .998795 cc2=  .813099 lx=  5.51601 if=  61 il=  89 4/20/2020  n=  28 now=     328 end=        247       194       248 U=     8.99 T=   76.4 p1= -24.7 p2=   132.8 ed=    97 4/28/2020   x1=  61. x2=  89. y1=  1.71 y2= -1.41 BEST
AAA2     1 Czechia Deaths    cc1=  .998826 cc2=  .802710 lx=  5.52201 if=  64 il=  89 4/20/2020  n=  25 now=     328 end=        250       194       248 U=     9.74 T=   75.7 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  64. x2=  89. y1=  1.20 y2= -1.37 BEST
AAA2     1 Czechia Deaths    cc1=  .998856 cc2=  .790341 lx=  5.51101 if=  67 il=  89 4/20/2020  n=  22 now=     328 end=        247       194       248 U=     9.11 T=   76.2 p1= -24.7 p2=   132.8 ed=    97 4/28/2020   x1=  67. x2=  89. y1=  1.01 y2= -1.41 BEST
AAA2     1 Czechia Deaths    cc1=  .998907 cc2=  .816331 lx=  5.51801 if=  60 il=  89 4/20/2020  n=  29 now=     328 end=        250       194       248 U=     9.43 T=   76.1 p1= -23.8 p2=   131.2 ed=    98 4/29/2020   x1=  60. x2=  89. y1=  1.71 y2= -1.37 BEST
AAA2     1 Czechia Deaths    cc1=  .998920 cc2=  .809937 lx=  5.53601 if=  62 il=  89 4/20/2020  n=  27 now=     328 end=        252       194       248 U=     9.59 T=   76.3 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  62. x2=  89. y1=  1.49 y2= -1.33 BEST
AAA2     1 Czechia Deaths    cc1=  .998942 cc2=  .794818 lx=  5.50201 if=  66 il=  89 4/20/2020  n=  23 now=     328 end=        245       194       248 U=     8.91 T=   76.1 p1= -25.3 p2=   133.9 ed=    97 4/28/2020   x1=  66. x2=  89. y1=  1.13 y2= -1.45 BEST
AAA2     1 Czechia Deaths    cc1=  .999058 cc2=  .799058 lx=  5.50401 if=  65 il=  89 4/20/2020  n=  24 now=     328 end=        245       194       248 U=     9.08 T=   75.9 p1= -25.3 p2=   133.9 ed=    97 4/28/2020   x1=  65. x2=  89. y1=  1.20 y2= -1.45 BEST
AAA2     1 Czechia Deaths    cc1=  .996592 cc2=  .738393 lx=  5.52101 if=  76 il=  90 4/21/2020  n=  14 now=     328 end=        250       201       248 U=     8.97 T=   76.4 p1= -23.8 p2=   131.2 ed=    97 4/28/2020   x1=  76. x2=  90. y1=   .04 y2= -1.52 BEST
AAA2     1 Czechia Deaths    cc1=  .997159 cc2=  .747159 lx=  5.51401 if=  75 il=  90 4/21/2020  n=  15 now=     328 end=        247       201       248 U=     8.79 T=   76.3 p1= -24.7 p2=   132.8 ed=    97 4/28/2020   x1=  75. x2=  90. y1=   .15 y2= -1.56 BEST
AAA2     1 Czechia Deaths    cc1=  .997586 cc2=  .755049 lx=  5.50601 if=  74 il=  90 4/21/2020  n=  16 now=     328 end=        245       201       248 U=     8.55 T=   76.2 p1= -25.3 p2=   133.9 ed=    96 4/27/2020   x1=  74. x2=  90. y1=   .26 y2= -1.61 BEST
AAA2     1 Czechia Deaths    cc1=  .997967 cc2=  .762264 lx=  5.50601 if=  73 il=  90 4/21/2020  n=  17 now=     328 end=        245       201       248 U=     8.65 T=   76.1 p1= -25.3 p2=   133.9 ed=    96 4/27/2020   x1=  73. x2=  90. y1=   .35 y2= -1.61 BEST
AAA2     1 Czechia Deaths    cc1=  .998189 cc2=  .768773 lx=  5.51501 if=  72 il=  90 4/21/2020  n=  18 now=     328 end=        247       201       248 U=     9.02 T=   75.9 p1= -24.7 p2=   132.8 ed=    97 4/28/2020   x1=  72. x2=  90. y1=   .43 y2= -1.56 BEST
AAA2     1 Czechia Deaths    cc1=  .998421 cc2=  .774813 lx=  5.52001 if=  71 il=  90 4/21/2020  n=  19 now=     328 end=        250       201       248 U=     9.18 T=   76.1 p1= -23.8 p2=   131.2 ed=    97 4/28/2020   x1=  71. x2=  90. y1=   .55 y2= -1.52 BEST
AAA2     1 Czechia Deaths    cc1=  .998496 cc2=  .780278 lx=  5.53301 if=  70 il=  90 4/21/2020  n=  20 now=     328 end=        252       201       248 U=     9.54 T=   76.0 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  70. x2=  90. y1=   .63 y2= -1.47 BEST
AAA2     1 Czechia Deaths    cc1=  .998871 cc2=  .816294 lx=  5.52901 if=  61 il=  90 4/21/2020  n=  29 now=     328 end=        252       201       248 U=     9.11 T=   76.6 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  61. x2=  90. y1=  1.71 y2= -1.47 BEST
AAA2     1 Czechia Deaths    cc1=  .998911 cc2=  .806460 lx=  5.53601 if=  64 il=  90 4/21/2020  n=  26 now=     328 end=        252       201       248 U=     9.72 T=   75.7 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  64. x2=  90. y1=  1.20 y2= -1.47 BEST
AAA2     1 Czechia Deaths    cc1=  .998915 cc2=  .794790 lx=  5.53001 if=  67 il=  90 4/21/2020  n=  23 now=     328 end=        252       201       248 U=     9.25 T=   76.4 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  67. x2=  90. y1=  1.02 y2= -1.47 BEST
AAA2     1 Czechia Deaths    cc1=  .998974 cc2=  .798974 lx=  5.52101 if=  66 il=  90 4/21/2020  n=  24 now=     328 end=        250       201       248 U=     9.04 T=   76.3 p1= -23.8 p2=   131.2 ed=    97 4/28/2020   x1=  66. x2=  90. y1=  1.14 y2= -1.52 BEST
AAA2     1 Czechia Deaths    cc1=  .998975 cc2=  .819368 lx=  5.53001 if=  60 il=  90 4/21/2020  n=  30 now=     328 end=        252       201       248 U=     9.43 T=   76.1 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  60. x2=  90. y1=  1.71 y2= -1.47 BEST
AAA2     1 Czechia Deaths    cc1=  .999087 cc2=  .802971 lx=  5.52201 if=  65 il=  90 4/21/2020  n=  25 now=     328 end=        250       201       248 U=     9.20 T=   76.1 p1= -23.8 p2=   131.2 ed=    97 4/28/2020   x1=  65. x2=  90. y1=  1.20 y2= -1.52 BEST
AAA2     1 Czechia Deaths    cc1=  .996660 cc2=  .746660 lx=  5.57401 if=  76 il=  91 4/22/2020  n=  15 now=     328 end=        263       208       260 U=     9.76 T=   76.9 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  76. x2=  91. y1=   .09 y2= -1.45 BEST
AAA2     1 Czechia Deaths    cc1=  .997127 cc2=  .754591 lx=  5.56101 if=  75 il=  91 4/22/2020  n=  16 now=     328 end=        260       208       260 U=     9.54 T=   76.8 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  75. x2=  91. y1=   .19 y2= -1.49 BEST
AAA2     1 Czechia Deaths    cc1=  .997477 cc2=  .761773 lx=  5.54901 if=  74 il=  91 4/22/2020  n=  17 now=     328 end=        258       208       260 U=     9.27 T=   76.8 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  74. x2=  91. y1=   .30 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .997847 cc2=  .768430 lx=  5.54601 if=  73 il=  91 4/22/2020  n=  18 now=     328 end=        255       208       260 U=     9.16 T=   76.5 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  73. x2=  91. y1=   .38 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .998122 cc2=  .774515 lx=  5.55101 if=  72 il=  91 4/22/2020  n=  19 now=     328 end=        258       208       260 U=     9.53 T=   76.4 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  72. x2=  91. y1=   .46 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998373 cc2=  .780155 lx=  5.55401 if=  71 il=  91 4/22/2020  n=  20 now=     328 end=        258       208       260 U=     9.50 T=   76.4 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  71. x2=  91. y1=   .57 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998504 cc2=  .785303 lx=  5.56201 if=  70 il=  91 4/22/2020  n=  21 now=     328 end=        260       208       260 U=     9.85 T=   76.3 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  70. x2=  91. y1=   .64 y2= -1.49 BEST
AAA2     1 Czechia Deaths    cc1=  .998677 cc2=  .790161 lx=  5.56601 if=  69 il=  91 4/22/2020  n=  22 now=     328 end=        260       208       260 U=     9.80 T=   76.4 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  69. x2=  91. y1=   .76 y2= -1.49 BEST
AAA2     1 Czechia Deaths    cc1=  .998884 cc2=  .819277 lx=  5.54701 if=  61 il=  91 4/22/2020  n=  30 now=     328 end=        255       208       260 U=     9.10 T=   76.6 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  61. x2=  91. y1=  1.71 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .998893 cc2=  .798893 lx=  5.55401 if=  67 il=  91 4/22/2020  n=  24 now=     328 end=        258       208       260 U=     9.38 T=   76.6 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  67. x2=  91. y1=  1.02 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998926 cc2=  .802809 lx=  5.54501 if=  66 il=  91 4/22/2020  n=  25 now=     328 end=        255       208       260 U=     9.16 T=   76.5 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  66. x2=  91. y1=  1.15 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .998928 cc2=  .809945 lx=  5.55601 if=  64 il=  91 4/22/2020  n=  27 now=     328 end=        258       208       260 U=     9.83 T=   75.9 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  64. x2=  91. y1=  1.21 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998941 cc2=  .813246 lx=  5.56401 if=  63 il=  91 4/22/2020  n=  28 now=     328 end=        260       208       260 U=     9.94 T=   76.2 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  63. x2=  91. y1=  1.33 y2= -1.49 BEST
AAA2     1 Czechia Deaths    cc1=  .998986 cc2=  .822207 lx=  5.54701 if=  60 il=  91 4/22/2020  n=  31 now=     328 end=        255       208       260 U=     9.41 T=   76.1 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  60. x2=  91. y1=  1.71 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .999041 cc2=  .806590 lx=  5.54501 if=  65 il=  91 4/22/2020  n=  26 now=     328 end=        255       208       260 U=     9.32 T=   76.3 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  65. x2=  91. y1=  1.21 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .999041 cc2=  .816467 lx=  5.56201 if=  62 il=  91 4/22/2020  n=  29 now=     328 end=        260       208       260 U=     9.71 T=   76.5 p1= -20.7 p2=   126.2 ed=    99 4/30/2020   x1=  62. x2=  91. y1=  1.50 y2= -1.49 BEST
AAA2     1 Czechia Deaths    cc1=  .995315 cc2=  .617350 lx=  5.57601 if=  86 il=  92 4/23/2020  n=   6 now=     328 end=        263       210       260 U=     9.69 T=   77.6 p1= -19.8 p2=   124.7 ed=   100 5/1/2020    x1=  86. x2=  92. y1=  -.87 y2= -1.49 BEST
AAA2     1 Czechia Deaths    cc1=  .996797 cc2=  .746797 lx=  5.58301 if=  77 il=  92 4/23/2020  n=  15 now=     328 end=        265       210       260 U=    10.47 T=   76.9 p1= -19.2 p2=   123.8 ed=   101 5/2/2020    x1=  77. x2=  92. y1=  -.01 y2= -1.44 BEST
AAA2     1 Czechia Deaths    cc1=  .997194 cc2=  .754657 lx=  5.56601 if=  76 il=  92 4/23/2020  n=  16 now=     328 end=        260       210       260 U=     9.91 T=   76.8 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  76. x2=  92. y1=   .08 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .997569 cc2=  .761865 lx=  5.55601 if=  75 il=  92 4/23/2020  n=  17 now=     328 end=        258       210       260 U=     9.66 T=   76.7 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  75. x2=  92. y1=   .18 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .997851 cc2=  .768434 lx=  5.54601 if=  74 il=  92 4/23/2020  n=  18 now=     328 end=        255       210       260 U=     9.37 T=   76.7 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  74. x2=  92. y1=   .29 y2= -1.63 BEST
AAA2     1 Czechia Deaths    cc1=  .998152 cc2=  .774545 lx=  5.54401 if=  73 il=  92 4/23/2020  n=  19 now=     328 end=        255       210       260 U=     9.44 T=   76.6 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  73. x2=  92. y1=   .38 y2= -1.63 BEST
AAA2     1 Czechia Deaths    cc1=  .998374 cc2=  .780153 lx=  5.54801 if=  72 il=  92 4/23/2020  n=  20 now=     328 end=        258       210       260 U=     9.81 T=   76.5 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  72. x2=  92. y1=   .46 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .998581 cc2=  .785379 lx=  5.55101 if=  71 il=  92 4/23/2020  n=  21 now=     328 end=        258       210       260 U=     9.76 T=   76.6 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  71. x2=  92. y1=   .57 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .998683 cc2=  .790165 lx=  5.55801 if=  70 il=  92 4/23/2020  n=  22 now=     328 end=        260       210       260 U=    10.12 T=   76.5 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  70. x2=  92. y1=   .64 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998826 cc2=  .794702 lx=  5.56201 if=  69 il=  92 4/23/2020  n=  23 now=     328 end=        260       210       260 U=    10.05 T=   76.6 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  69. x2=  92. y1=   .76 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998986 cc2=  .822207 lx=  5.54601 if=  61 il=  92 4/23/2020  n=  31 now=     328 end=        255       210       260 U=     9.27 T=   76.9 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  61. x2=  92. y1=  1.71 y2= -1.63 BEST
AAA2     1 Czechia Deaths    cc1=  .999014 cc2=  .802898 lx=  5.55201 if=  67 il=  92 4/23/2020  n=  25 now=     328 end=        258       210       260 U=     9.60 T=   76.8 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  67. x2=  92. y1=  1.02 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .999033 cc2=  .813338 lx=  5.55301 if=  64 il=  92 4/23/2020  n=  28 now=     328 end=        258       210       260 U=    10.03 T=   76.1 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  64. x2=  92. y1=  1.21 y2= -1.58 BEST
AAA2     1 Czechia Deaths    cc1=  .999039 cc2=  .816464 lx=  5.56001 if=  63 il=  92 4/23/2020  n=  29 now=     328 end=        260       210       260 U=    10.14 T=   76.5 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  63. x2=  92. y1=  1.33 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .999041 cc2=  .806590 lx=  5.54401 if=  66 il=  92 4/23/2020  n=  26 now=     328 end=        255       210       260 U=     9.37 T=   76.7 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  66. x2=  92. y1=  1.15 y2= -1.63 BEST
AAA2     1 Czechia Deaths    cc1=  .999075 cc2=  .824996 lx=  5.54601 if=  60 il=  92 4/23/2020  n=  32 now=     328 end=        255       210       260 U=     9.57 T=   76.4 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  60. x2=  92. y1=  1.71 y2= -1.63 BEST
AAA2     1 Czechia Deaths    cc1=  .999128 cc2=  .819520 lx=  5.55901 if=  62 il=  92 4/23/2020  n=  30 now=     328 end=        260       210       260 U=     9.90 T=   76.8 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  62. x2=  92. y1=  1.50 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .999140 cc2=  .810157 lx=  5.54401 if=  65 il=  92 4/23/2020  n=  27 now=     328 end=        255       210       260 U=     9.51 T=   76.5 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  65. x2=  92. y1=  1.21 y2= -1.63 BEST
AAA2     1 Czechia Deaths    cc1=  .995316 cc2=  .661982 lx=  5.56701 if=  85 il=  93 4/24/2020  n=   8 now=     328 end=        260       214       260 U=    10.16 T=   76.5 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  85. x2=  93. y1=  -.84 y2= -1.62 BEST
AAA2     1 Czechia Deaths    cc1=  .996854 cc2=  .746853 lx=  5.58601 if=  78 il=  93 4/24/2020  n=  15 now=     328 end=        265       214       260 U=    10.85 T=   76.4 p1= -19.2 p2=   123.8 ed=   102 5/3/2020    x1=  78. x2=  93. y1=  -.15 y2= -1.53 BEST
AAA2     1 Czechia Deaths    cc1=  .997283 cc2=  .754747 lx=  5.57101 if=  77 il=  93 4/24/2020  n=  16 now=     328 end=        263       214       260 U=    10.31 T=   76.8 p1= -19.8 p2=   124.7 ed=   101 5/2/2020    x1=  77. x2=  93. y1=  -.02 y2= -1.57 BEST
AAA2     1 Czechia Deaths    cc1=  .997613 cc2=  .761908 lx=  5.55901 if=  76 il=  93 4/24/2020  n=  17 now=     328 end=        260       214       260 U=     9.96 T=   76.8 p1= -20.7 p2=   126.2 ed=   100 5/1/2020    x1=  76. x2=  93. y1=   .08 y2= -1.62 BEST
AAA2     1 Czechia Deaths    cc1=  .997921 cc2=  .768505 lx=  5.55101 if=  75 il=  93 4/24/2020  n=  18 now=     328 end=        258       214       260 U=     9.70 T=   76.7 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  75. x2=  93. y1=   .18 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .998154 cc2=  .774547 lx=  5.54301 if=  74 il=  93 4/24/2020  n=  19 now=     328 end=        255       214       260 U=     9.39 T=   76.7 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  74. x2=  93. y1=   .29 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .998401 cc2=  .780182 lx=  5.54101 if=  73 il=  93 4/24/2020  n=  20 now=     328 end=        255       214       260 U=     9.46 T=   76.6 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  73. x2=  93. y1=   .38 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .998581 cc2=  .785379 lx=  5.54601 if=  72 il=  93 4/24/2020  n=  21 now=     328 end=        255       214       260 U=     9.61 T=   76.4 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  72. x2=  93. y1=   .45 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .998753 cc2=  .790234 lx=  5.54701 if=  71 il=  93 4/24/2020  n=  22 now=     328 end=        255       214       260 U=     9.58 T=   76.4 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  71. x2=  93. y1=   .56 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .998832 cc2=  .794708 lx=  5.55401 if=  70 il=  93 4/24/2020  n=  23 now=     328 end=        258       214       260 U=     9.94 T=   76.3 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  70. x2=  93. y1=   .64 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .998951 cc2=  .798948 lx=  5.55701 if=  69 il=  93 4/24/2020  n=  24 now=     328 end=        258       214       260 U=     9.89 T=   76.4 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  69. x2=  93. y1=   .75 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .999064 cc2=  .802947 lx=  5.55601 if=  68 il=  93 4/24/2020  n=  25 now=     328 end=        258       214       260 U=     9.77 T=   76.6 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  68. x2=  93. y1=   .88 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .999075 cc2=  .824996 lx=  5.54501 if=  61 il=  93 4/24/2020  n=  32 now=     328 end=        255       214       260 U=     9.29 T=   76.9 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  61. x2=  93. y1=  1.71 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .999116 cc2=  .806664 lx=  5.55001 if=  67 il=  93 4/24/2020  n=  26 now=     328 end=        258       214       260 U=     9.63 T=   76.9 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  67. x2=  93. y1=  1.02 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .999123 cc2=  .816549 lx=  5.55101 if=  64 il=  93 4/24/2020  n=  29 now=     328 end=        258       214       260 U=    10.04 T=   76.2 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  64. x2=  93. y1=  1.21 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .999123 cc2=  .819515 lx=  5.55701 if=  63 il=  93 4/24/2020  n=  30 now=     328 end=        258       214       260 U=    10.00 T=   76.2 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  63. x2=  93. y1=  1.32 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .999139 cc2=  .810157 lx=  5.54301 if=  66 il=  93 4/24/2020  n=  27 now=     328 end=        255       214       260 U=     9.38 T=   76.8 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  66. x2=  93. y1=  1.15 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .999154 cc2=  .827654 lx=  5.54601 if=  60 il=  93 4/24/2020  n=  33 now=     328 end=        255       214       260 U=     9.58 T=   76.4 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  60. x2=  93. y1=  1.71 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .999202 cc2=  .822424 lx=  5.55601 if=  62 il=  93 4/24/2020  n=  31 now=     328 end=        258       214       260 U=     9.78 T=   76.6 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  62. x2=  93. y1=  1.49 y2= -1.68 BEST
AAA2     1 Czechia Deaths    cc1=  .999225 cc2=  .813530 lx=  5.54301 if=  65 il=  93 4/24/2020  n=  28 now=     328 end=        255       214       260 U=     9.53 T=   76.5 p1= -22.3 p2=   128.6 ed=    98 4/29/2020   x1=  65. x2=  93. y1=  1.21 y2= -1.73 BEST
AAA2     1 Czechia Deaths    cc1=  .997965 cc2=  .768549 lx=  5.55501 if=  76 il=  94 4/25/2020  n=  18 now=     328 end=        258       218       258 U=     9.71 T=   76.7 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  76. x2=  94. y1=   .07 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .998216 cc2=  .774606 lx=  5.54901 if=  75 il=  94 4/25/2020  n=  19 now=     328 end=        258       218       258 U=     9.69 T=   76.7 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  75. x2=  94. y1=   .18 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .998965 cc2=  .798965 lx=  5.55201 if=  70 il=  94 4/25/2020  n=  24 now=     328 end=        258       218       258 U=     9.93 T=   76.3 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  70. x2=  94. y1=   .64 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .999064 cc2=  .802948 lx=  5.55501 if=  69 il=  94 4/25/2020  n=  25 now=     328 end=        258       218       258 U=     9.87 T=   76.4 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  69. x2=  94. y1=   .75 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .999162 cc2=  .806712 lx=  5.55401 if=  68 il=  94 4/25/2020  n=  26 now=     328 end=        258       218       258 U=     9.76 T=   76.6 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  68. x2=  94. y1=   .88 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .999201 cc2=  .822423 lx=  5.55501 if=  63 il=  94 4/25/2020  n=  31 now=     328 end=        258       218       258 U=     9.98 T=   76.2 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  63. x2=  94. y1=  1.32 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .999205 cc2=  .819598 lx=  5.55001 if=  64 il=  94 4/25/2020  n=  30 now=     328 end=        258       218       258 U=    10.03 T=   76.1 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  64. x2=  94. y1=  1.21 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .999207 cc2=  .810221 lx=  5.54901 if=  67 il=  94 4/25/2020  n=  27 now=     328 end=        258       218       258 U=     9.63 T=   76.8 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  67. x2=  94. y1=  1.02 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .999271 cc2=  .825193 lx=  5.55501 if=  62 il=  94 4/25/2020  n=  32 now=     328 end=        258       218       258 U=     9.77 T=   76.6 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  62. x2=  94. y1=  1.49 y2= -1.78 BEST
AAA2     1 Czechia Deaths    cc1=  .998126 cc2=  .774520 lx=  5.54301 if=  76 il=  95 4/26/2020  n=  19 now=     328 end=        255       220       254 U=     9.67 T=   76.6 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  76. x2=  95. y1=   .06 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .998361 cc2=  .780138 lx=  5.53901 if=  75 il=  95 4/26/2020  n=  20 now=     328 end=        255       220       254 U=     9.65 T=   76.6 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  75. x2=  95. y1=   .17 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .998971 cc2=  .798966 lx=  5.53901 if=  71 il=  95 4/26/2020  n=  24 now=     328 end=        255       220       254 U=     9.73 T=   76.5 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  71. x2=  95. y1=   .56 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999018 cc2=  .802902 lx=  5.54401 if=  70 il=  95 4/26/2020  n=  25 now=     328 end=        255       220       254 U=     9.87 T=   76.2 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  70. x2=  95. y1=   .63 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999104 cc2=  .806651 lx=  5.54701 if=  69 il=  95 4/26/2020  n=  26 now=     328 end=        255       220       254 U=     9.82 T=   76.3 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  69. x2=  95. y1=   .75 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999196 cc2=  .810212 lx=  5.54601 if=  68 il=  95 4/26/2020  n=  27 now=     328 end=        255       220       254 U=     9.71 T=   76.5 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  68. x2=  95. y1=   .88 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999205 cc2=  .830174 lx=  5.54101 if=  61 il=  95 4/26/2020  n=  34 now=     328 end=        255       220       254 U=     9.41 T=   77.1 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  61. x2=  95. y1=  1.71 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999245 cc2=  .822468 lx=  5.54401 if=  64 il=  95 4/26/2020  n=  31 now=     328 end=        255       220       254 U=     9.97 T=   76.0 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  64. x2=  95. y1=  1.21 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999246 cc2=  .813551 lx=  5.54201 if=  67 il=  95 4/26/2020  n=  28 now=     328 end=        255       220       254 U=     9.59 T=   76.8 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  67. x2=  95. y1=  1.02 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999269 cc2=  .832602 lx=  5.54101 if=  60 il=  95 4/26/2020  n=  35 now=     328 end=        255       220       254 U=     9.69 T=   76.6 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  60. x2=  95. y1=  1.71 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999272 cc2=  .816691 lx=  5.53801 if=  66 il=  95 4/26/2020  n=  29 now=     328 end=        255       220       254 U=     9.52 T=   76.9 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  66. x2=  95. y1=  1.15 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .999340 cc2=  .819728 lx=  5.53801 if=  65 il=  95 4/26/2020  n=  30 now=     328 end=        255       220       254 U=     9.65 T=   76.7 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  65. x2=  95. y1=  1.21 y2= -1.90 BEST
AAA2     1 Czechia Deaths    cc1=  .996350 cc2=  .746348 lx=  5.53101 if=  81 il=  96 4/27/2020  n=  15 now=     328 end=        252       223       251 U=     9.55 T=   76.2 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  81. x2=  96. y1=  -.50 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .996945 cc2=  .754409 lx=  5.53401 if=  80 il=  96 4/27/2020  n=  16 now=     328 end=        252       223       251 U=     9.54 T=   76.2 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  80. x2=  96. y1=  -.40 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .998073 cc2=  .774459 lx=  5.53801 if=  77 il=  96 4/27/2020  n=  19 now=     328 end=        252       223       251 U=     9.46 T=   76.4 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  77. x2=  96. y1=  -.06 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .998314 cc2=  .780096 lx=  5.53401 if=  76 il=  96 4/27/2020  n=  20 now=     328 end=        252       223       251 U=     9.40 T=   76.5 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  76. x2=  96. y1=   .05 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .998524 cc2=  .785322 lx=  5.53201 if=  75 il=  96 4/27/2020  n=  21 now=     328 end=        252       223       251 U=     9.40 T=   76.5 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  75. x2=  96. y1=   .16 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .998687 cc2=  .790165 lx=  5.52901 if=  74 il=  96 4/27/2020  n=  22 now=     328 end=        252       223       251 U=     9.34 T=   76.7 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  74. x2=  96. y1=   .28 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .998844 cc2=  .794712 lx=  5.52901 if=  73 il=  96 4/27/2020  n=  23 now=     328 end=        252       223       251 U=     9.40 T=   76.5 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  73. x2=  96. y1=   .38 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .998946 cc2=  .798945 lx=  5.53201 if=  72 il=  96 4/27/2020  n=  24 now=     328 end=        252       223       251 U=     9.53 T=   76.3 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  72. x2=  96. y1=   .45 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .999052 cc2=  .802935 lx=  5.53301 if=  71 il=  96 4/27/2020  n=  25 now=     328 end=        252       223       251 U=     9.50 T=   76.3 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  71. x2=  96. y1=   .56 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .999085 cc2=  .806626 lx=  5.53801 if=  70 il=  96 4/27/2020  n=  26 now=     328 end=        252       223       251 U=     9.64 T=   76.0 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  70. x2=  96. y1=   .63 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .999256 cc2=  .832582 lx=  5.53801 if=  61 il=  96 4/27/2020  n=  35 now=     328 end=        252       223       251 U=     9.25 T=   76.8 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  61. x2=  96. y1=  1.71 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .999292 cc2=  .816711 lx=  5.53801 if=  67 il=  96 4/27/2020  n=  29 now=     328 end=        252       223       251 U=     9.39 T=   76.5 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  67. x2=  96. y1=  1.02 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .999321 cc2=  .819715 lx=  5.53401 if=  66 il=  96 4/27/2020  n=  30 now=     328 end=        252       223       251 U=     9.33 T=   76.7 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  66. x2=  96. y1=  1.14 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .999383 cc2=  .822605 lx=  5.53501 if=  65 il=  96 4/27/2020  n=  31 now=     328 end=        252       223       251 U=     9.46 T=   76.4 p1= -23.2 p2=   130.2 ed=    98 4/29/2020   x1=  65. x2=  96. y1=  1.20 y2= -2.07 BEST
AAA2     1 Czechia Deaths    cc1=  .997416 cc2=  .761707 lx=  5.53901 if=  80 il=  97 4/28/2020  n=  17 now=     328 end=        255       227       255 U=     9.68 T=   76.3 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  80. x2=  97. y1=  -.38 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .998081 cc2=  .774474 lx=  5.54301 if=  78 il=  97 4/28/2020  n=  19 now=     328 end=        255       227       255 U=     9.78 T=   76.1 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  78. x2=  97. y1=  -.19 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .998331 cc2=  .780109 lx=  5.54001 if=  77 il=  97 4/28/2020  n=  20 now=     328 end=        255       227       255 U=     9.60 T=   76.5 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  77. x2=  97. y1=  -.05 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999178 cc2=  .810189 lx=  5.53901 if=  70 il=  97 4/28/2020  n=  27 now=     328 end=        255       227       255 U=     9.76 T=   76.2 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  70. x2=  97. y1=   .63 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999241 cc2=  .813544 lx=  5.54101 if=  69 il=  97 4/28/2020  n=  28 now=     328 end=        255       227       255 U=     9.71 T=   76.2 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  69. x2=  97. y1=   .75 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999314 cc2=  .816738 lx=  5.54101 if=  68 il=  97 4/28/2020  n=  29 now=     328 end=        255       227       255 U=     9.62 T=   76.5 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  68. x2=  97. y1=   .88 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999314 cc2=  .834907 lx=  5.53901 if=  61 il=  97 4/28/2020  n=  36 now=     328 end=        255       227       255 U=     9.35 T=   77.0 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  61. x2=  97. y1=  1.71 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999335 cc2=  .830304 lx=  5.54401 if=  63 il=  97 4/28/2020  n=  34 now=     328 end=        255       227       255 U=     9.83 T=   76.0 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  63. x2=  97. y1=  1.32 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999349 cc2=  .827848 lx=  5.54001 if=  64 il=  97 4/28/2020  n=  33 now=     328 end=        255       227       255 U=     9.87 T=   75.9 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  64. x2=  97. y1=  1.21 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999357 cc2=  .819745 lx=  5.53901 if=  67 il=  97 4/28/2020  n=  30 now=     328 end=        255       227       255 U=     9.51 T=   76.7 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  67. x2=  97. y1=  1.02 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999366 cc2=  .837138 lx=  5.53901 if=  60 il=  97 4/28/2020  n=  37 now=     328 end=        255       227       255 U=     9.61 T=   76.5 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  60. x2=  97. y1=  1.71 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .999389 cc2=  .832722 lx=  5.54401 if=  62 il=  97 4/28/2020  n=  35 now=     328 end=        255       227       255 U=     9.65 T=   76.4 p1= -22.3 p2=   128.6 ed=    99 4/30/2020   x1=  62. x2=  97. y1=  1.49 y2= -2.14 BEST
AAA2     1 Czechia Deaths    cc1=  .997947 cc2=  .779715 lx=  5.52801 if=  78 il=  98 4/29/2020  n=  20 now=     328 end=        252       227       252 U=     9.90 T=   76.0 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  78. x2=  98. y1=  -.21 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999104 cc2=  .813406 lx=  5.53101 if=  70 il=  98 4/29/2020  n=  28 now=     328 end=        252       227       252 U=     9.82 T=   76.1 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  70. x2=  98. y1=   .63 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999165 cc2=  .816591 lx=  5.53301 if=  69 il=  98 4/29/2020  n=  29 now=     328 end=        252       227       252 U=     9.78 T=   76.2 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  69. x2=  98. y1=   .74 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999243 cc2=  .819638 lx=  5.53301 if=  68 il=  98 4/29/2020  n=  30 now=     328 end=        252       227       252 U=     9.68 T=   76.5 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  68. x2=  98. y1=   .87 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999292 cc2=  .832618 lx=  5.53701 if=  63 il=  98 4/29/2020  n=  35 now=     328 end=        252       227       252 U=     9.87 T=   76.0 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  63. x2=  98. y1=  1.32 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999297 cc2=  .837075 lx=  5.53301 if=  61 il=  98 4/29/2020  n=  37 now=     328 end=        252       227       252 U=     9.40 T=   77.1 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  61. x2=  98. y1=  1.71 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999299 cc2=  .822522 lx=  5.53201 if=  67 il=  98 4/29/2020  n=  31 now=     328 end=        252       227       252 U=     9.57 T=   76.7 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  67. x2=  98. y1=  1.02 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999309 cc2=  .830278 lx=  5.53401 if=  64 il=  98 4/29/2020  n=  34 now=     328 end=        252       227       252 U=     9.91 T=   75.9 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  64. x2=  98. y1=  1.20 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999336 cc2=  .825253 lx=  5.53001 if=  66 il=  98 4/29/2020  n=  32 now=     328 end=        252       227       252 U=     9.50 T=   76.9 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  66. x2=  98. y1=  1.14 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999348 cc2=  .834940 lx=  5.53701 if=  62 il=  98 4/29/2020  n=  36 now=     328 end=        252       227       252 U=     9.69 T=   76.4 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  62. x2=  98. y1=  1.49 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999348 cc2=  .839220 lx=  5.53301 if=  60 il=  98 4/29/2020  n=  38 now=     328 end=        252       227       252 U=     9.66 T=   76.5 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  60. x2=  98. y1=  1.71 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .999393 cc2=  .827889 lx=  5.53001 if=  65 il=  98 4/29/2020  n=  33 now=     328 end=        252       227       252 U=     9.62 T=   76.6 p1= -23.2 p2=   130.2 ed=    99 4/30/2020   x1=  65. x2=  98. y1=  1.20 y2= -2.23 BEST
AAA2     1 Czechia Deaths    cc1=  .998037 cc2=  .805578 lx=  5.55701 if=  73 il=  99 4/30/2020  n=  26 now=     328 end=        258       236       258 U=     9.27 T=   76.6 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  73. x2=  99. y1=   .39 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998240 cc2=  .809248 lx=  5.55701 if=  72 il=  99 4/30/2020  n=  27 now=     328 end=        258       236       258 U=     9.39 T=   76.3 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  72. x2=  99. y1=   .46 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998416 cc2=  .812712 lx=  5.55601 if=  71 il=  99 4/30/2020  n=  28 now=     328 end=        258       236       258 U=     9.37 T=   76.3 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  71. x2=  99. y1=   .57 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998553 cc2=  .815964 lx=  5.55801 if=  70 il=  99 4/30/2020  n=  29 now=     328 end=        258       236       258 U=     9.50 T=   76.0 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  70. x2=  99. y1=   .64 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998860 cc2=  .824780 lx=  5.55501 if=  67 il=  99 4/30/2020  n=  32 now=     328 end=        258       236       258 U=     9.30 T=   76.5 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  67. x2=  99. y1=  1.02 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998895 cc2=  .827396 lx=  5.55201 if=  66 il=  99 4/30/2020  n=  33 now=     328 end=        258       236       258 U=     9.25 T=   76.6 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  66. x2=  99. y1=  1.15 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998983 cc2=  .829951 lx=  5.55201 if=  65 il=  99 4/30/2020  n=  34 now=     328 end=        258       236       258 U=     9.37 T=   76.3 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  65. x2=  99. y1=  1.21 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .998986 cc2=  .832319 lx=  5.55401 if=  64 il=  99 4/30/2020  n=  35 now=     328 end=        258       236       258 U=     9.65 T=   75.7 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  64. x2=  99. y1=  1.21 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .999026 cc2=  .838896 lx=  5.55101 if=  61 il=  99 4/30/2020  n=  38 now=     328 end=        258       236       258 U=     9.20 T=   76.8 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  61. x2=  99. y1=  1.71 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .999029 cc2=  .834625 lx=  5.55601 if=  63 il=  99 4/30/2020  n=  36 now=     328 end=        258       236       258 U=     9.62 T=   75.7 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  63. x2=  99. y1=  1.32 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .999097 cc2=  .840980 lx=  5.55101 if=  60 il=  99 4/30/2020  n=  39 now=     328 end=        258       236       258 U=     9.44 T=   76.2 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  60. x2=  99. y1=  1.71 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .999101 cc2=  .836877 lx=  5.55501 if=  62 il=  99 4/30/2020  n=  37 now=     328 end=        258       236       258 U=     9.46 T=   76.1 p1= -21.3 p2=   127.1 ed=    98 4/29/2020   x1=  62. x2=  99. y1=  1.49 y2= -2.42 BEST
AAA2     1 Czechia Deaths    cc1=  .997248 cc2=  .801127 lx=  5.58601 if=  75 il= 100 5/1/2020   n=  25 now=     328 end=        265       240       260 U=    10.07 T=   77.1 p1= -19.2 p2=   123.8 ed=   100 5/1/2020    x1=  75. x2= 100. y1=   .20 y2= -2.28 BEST
AAA2     1 Czechia Deaths    cc1=  .997396 cc2=  .804943 lx=  5.58101 if=  74 il= 100 5/1/2020   n=  26 now=     328 end=        265       240       260 U=    10.00 T=   77.2 p1= -19.2 p2=   123.8 ed=   100 5/1/2020    x1=  74. x2= 100. y1=   .32 y2= -2.28 BEST
AAA2     1 Czechia Deaths    cc1=  .997603 cc2=  .808604 lx=  5.57801 if=  73 il= 100 5/1/2020   n=  27 now=     328 end=        265       240       260 U=    10.04 T=   77.1 p1= -19.2 p2=   123.8 ed=   100 5/1/2020    x1=  73. x2= 100. y1=   .41 y2= -2.28 BEST
AAA2     1 Czechia Deaths    cc1=  .997839 cc2=  .812130 lx=  5.57701 if=  72 il= 100 5/1/2020   n=  28 now=     328 end=        263       240       260 U=     9.81 T=   76.6 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  72. x2= 100. y1=   .47 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998037 cc2=  .815455 lx=  5.57601 if=  71 il= 100 5/1/2020   n=  29 now=     328 end=        263       240       260 U=     9.79 T=   76.7 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  71. x2= 100. y1=   .58 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998218 cc2=  .818604 lx=  5.57701 if=  70 il= 100 5/1/2020   n=  30 now=     328 end=        263       240       260 U=     9.91 T=   76.4 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  70. x2= 100. y1=   .65 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998380 cc2=  .821595 lx=  5.57601 if=  69 il= 100 5/1/2020   n=  31 now=     328 end=        263       240       260 U=     9.87 T=   76.5 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  69. x2= 100. y1=   .76 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998554 cc2=  .827055 lx=  5.57201 if=  67 il= 100 5/1/2020   n=  33 now=     328 end=        263       240       260 U=     9.67 T=   77.0 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  67. x2= 100. y1=  1.03 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998579 cc2=  .829536 lx=  5.56901 if=  66 il= 100 5/1/2020   n=  34 now=     328 end=        263       240       260 U=     9.61 T=   77.1 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  66. x2= 100. y1=  1.16 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998680 cc2=  .831995 lx=  5.56801 if=  65 il= 100 5/1/2020   n=  35 now=     328 end=        260       240       260 U=     9.43 T=   76.4 p1= -20.7 p2=   126.2 ed=    98 4/29/2020   x1=  65. x2= 100. y1=  1.21 y2= -2.50 BEST
AAA2     1 Czechia Deaths    cc1=  .998735 cc2=  .834329 lx=  5.57001 if=  64 il= 100 5/1/2020   n=  36 now=     328 end=        263       240       260 U=    10.00 T=   76.2 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  64. x2= 100. y1=  1.22 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998799 cc2=  .840680 lx=  5.56601 if=  61 il= 100 5/1/2020   n=  39 now=     328 end=        260       240       260 U=     9.26 T=   76.9 p1= -20.7 p2=   126.2 ed=    98 4/29/2020   x1=  61. x2= 100. y1=  1.72 y2= -2.50 BEST
AAA2     1 Czechia Deaths    cc1=  .998813 cc2=  .836589 lx=  5.57101 if=  63 il= 100 5/1/2020   n=  37 now=     328 end=        263       240       260 U=     9.97 T=   76.3 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  63. x2= 100. y1=  1.33 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .998880 cc2=  .842703 lx=  5.56501 if=  60 il= 100 5/1/2020   n=  40 now=     328 end=        260       240       260 U=     9.50 T=   76.3 p1= -20.7 p2=   126.2 ed=    98 4/29/2020   x1=  60. x2= 100. y1=  1.72 y2= -2.50 BEST
AAA2     1 Czechia Deaths    cc1=  .998894 cc2=  .838760 lx=  5.57001 if=  62 il= 100 5/1/2020   n=  38 now=     328 end=        263       240       260 U=     9.79 T=   76.7 p1= -19.8 p2=   124.7 ed=    99 4/30/2020   x1=  62. x2= 100. y1=  1.50 y2= -2.38 BEST
AAA2     1 Czechia Deaths    cc1=  .996376 cc2=  .796369 lx=  5.62701 if=  77 il= 101 5/2/2020   n=  24 now=     328 end=        276       245       272 U=    11.25 T=   77.3 p1= -15.9 p2=   118.8 ed=   103 5/4/2020    x1=  77. x2= 101. y1=   .03 y2= -2.11 BEST
AAA2     1 Czechia Deaths    cc1=  .996522 cc2=  .800397 lx=  5.61901 if=  76 il= 101 5/2/2020   n=  25 now=     328 end=        276       245       272 U=    11.15 T=   77.5 p1= -15.9 p2=   118.8 ed=   103 5/4/2020    x1=  76. x2= 101. y1=   .14 y2= -2.11 BEST
AAA2     1 Czechia Deaths    cc1=  .996691 cc2=  .804241 lx=  5.61201 if=  75 il= 101 5/2/2020   n=  26 now=     328 end=        273       245       272 U=    10.75 T=   77.5 p1= -16.8 p2=   120.1 ed=   102 5/3/2020    x1=  75. x2= 101. y1=   .23 y2= -2.19 BEST
AAA2     1 Czechia Deaths    cc1=  .996809 cc2=  .807819 lx=  5.60601 if=  74 il= 101 5/2/2020   n=  27 now=     328 end=        271       245       272 U=    10.30 T=   77.5 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  74. x2= 101. y1=   .34 y2= -2.29 BEST
AAA2     1 Czechia Deaths    cc1=  .997013 cc2=  .811318 lx=  5.60201 if=  73 il= 101 5/2/2020   n=  28 now=     328 end=        271       245       272 U=    10.34 T=   77.4 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  73. x2= 101. y1=   .42 y2= -2.29 BEST
AAA2     1 Czechia Deaths    cc1=  .997280 cc2=  .814703 lx=  5.60101 if=  72 il= 101 5/2/2020   n=  29 now=     328 end=        271       245       272 U=    10.45 T=   77.1 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  72. x2= 101. y1=   .49 y2= -2.29 BEST
AAA2     1 Czechia Deaths    cc1=  .997498 cc2=  .817882 lx=  5.59901 if=  71 il= 101 5/2/2020   n=  30 now=     328 end=        271       245       272 U=    10.40 T=   77.2 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  71. x2= 101. y1=   .60 y2= -2.29 BEST
AAA2     1 Czechia Deaths    cc1=  .997725 cc2=  .820935 lx=  5.59901 if=  70 il= 101 5/2/2020   n=  31 now=     328 end=        271       245       272 U=    10.52 T=   77.0 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  70. x2= 101. y1=   .66 y2= -2.29 BEST
AAA2     1 Czechia Deaths    cc1=  .997914 cc2=  .823822 lx=  5.59801 if=  69 il= 101 5/2/2020   n=  32 now=     328 end=        268       245       272 U=    10.13 T=   76.8 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  69. x2= 101. y1=   .77 y2= -2.39 BEST
AAA2     1 Czechia Deaths    cc1=  .998090 cc2=  .829059 lx=  5.59201 if=  67 il= 101 5/2/2020   n=  34 now=     328 end=        268       245       272 U=     9.93 T=   77.3 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  67. x2= 101. y1=  1.04 y2= -2.39 BEST
AAA2     1 Czechia Deaths    cc1=  .998105 cc2=  .831424 lx=  5.58901 if=  66 il= 101 5/2/2020   n=  35 now=     328 end=        268       245       272 U=     9.86 T=   77.5 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  66. x2= 101. y1=  1.16 y2= -2.39 BEST
AAA2     1 Czechia Deaths    cc1=  .998334 cc2=  .836095 lx=  5.58801 if=  64 il= 101 5/2/2020   n=  37 now=     328 end=        268       245       272 U=    10.25 T=   76.5 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  64. x2= 101. y1=  1.22 y2= -2.39 BEST
AAA2     1 Czechia Deaths    cc1=  .998453 cc2=  .838312 lx=  5.58901 if=  63 il= 101 5/2/2020   n=  38 now=     328 end=        268       245       272 U=    10.20 T=   76.6 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  63. x2= 101. y1=  1.34 y2= -2.39 BEST
AAA2     1 Czechia Deaths    cc1=  .984802 cc2=  .576545 lx=  5.58801 if=  97 il= 102 5/3/2020   n=   5 now=     328 end=        268       248       272 U=     6.69 T=   85.1 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  97. x2= 102. y1= -1.78 y2= -2.53 BEST
AAA2     1 Czechia Deaths    cc1=  .996723 cc2=  .811026 lx=  5.62101 if=  74 il= 102 5/3/2020   n=  28 now=     328 end=        276       248       272 U=    10.94 T=   77.8 p1= -15.9 p2=   118.8 ed=   103 5/4/2020    x1=  74. x2= 102. y1=   .35 y2= -2.21 BEST
AAA2     1 Czechia Deaths    cc1=  .996898 cc2=  .814311 lx=  5.61701 if=  73 il= 102 5/3/2020   n=  29 now=     328 end=        273       248       272 U=    10.60 T=   77.5 p1= -16.8 p2=   120.1 ed=   102 5/3/2020    x1=  73. x2= 102. y1=   .43 y2= -2.31 BEST
AAA2     1 Czechia Deaths    cc1=  .997152 cc2=  .817543 lx=  5.61501 if=  72 il= 102 5/3/2020   n=  30 now=     328 end=        273       248       272 U=    10.70 T=   77.3 p1= -16.8 p2=   120.1 ed=   102 5/3/2020    x1=  72. x2= 102. y1=   .50 y2= -2.31 BEST
AAA2     1 Czechia Deaths    cc1=  .997357 cc2=  .820580 lx=  5.61301 if=  71 il= 102 5/3/2020   n=  31 now=     328 end=        273       248       272 U=    10.65 T=   77.4 p1= -16.8 p2=   120.1 ed=   102 5/3/2020    x1=  71. x2= 102. y1=   .60 y2= -2.31 BEST
AAA2     1 Czechia Deaths    cc1=  .997585 cc2=  .823506 lx=  5.61201 if=  70 il= 102 5/3/2020   n=  32 now=     328 end=        273       248       272 U=    10.76 T=   77.2 p1= -16.8 p2=   120.1 ed=   102 5/3/2020    x1=  70. x2= 102. y1=   .67 y2= -2.31 BEST
AAA2     1 Czechia Deaths    cc1=  .997770 cc2=  .826268 lx=  5.61101 if=  69 il= 102 5/3/2020   n=  33 now=     328 end=        273       248       272 U=    10.69 T=   77.3 p1= -16.8 p2=   120.1 ed=   102 5/3/2020    x1=  69. x2= 102. y1=   .78 y2= -2.31 BEST
AAA2     1 Czechia Deaths    cc1=  .997921 cc2=  .831252 lx=  5.60501 if=  67 il= 102 5/3/2020   n=  35 now=     328 end=        271       248       272 U=    10.14 T=   77.5 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  67. x2= 102. y1=  1.04 y2= -2.41 BEST
AAA2     1 Czechia Deaths    cc1=  .997921 cc2=  .833519 lx=  5.60101 if=  66 il= 102 5/3/2020   n=  36 now=     328 end=        271       248       272 U=    10.06 T=   77.7 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  66. x2= 102. y1=  1.16 y2= -2.41 BEST
AAA2     1 Czechia Deaths    cc1=  .998033 cc2=  .835800 lx=  5.59901 if=  65 il= 102 5/3/2020   n=  37 now=     328 end=        271       248       272 U=    10.17 T=   77.5 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  65. x2= 102. y1=  1.23 y2= -2.41 BEST
AAA2     1 Czechia Deaths    cc1=  .998167 cc2=  .838032 lx=  5.60001 if=  64 il= 102 5/3/2020   n=  38 now=     328 end=        271       248       272 U=    10.45 T=   76.8 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  64. x2= 102. y1=  1.23 y2= -2.41 BEST
AAA2     1 Czechia Deaths    cc1=  .998259 cc2=  .843953 lx=  5.59501 if=  61 il= 102 5/3/2020   n=  41 now=     328 end=        268       248       272 U=     9.64 T=   77.6 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  61. x2= 102. y1=  1.72 y2= -2.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998300 cc2=  .840181 lx=  5.60001 if=  63 il= 102 5/3/2020   n=  39 now=     328 end=        271       248       272 U=    10.40 T=   76.9 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  63. x2= 102. y1=  1.34 y2= -2.41 BEST
AAA2     1 Czechia Deaths    cc1=  .998355 cc2=  .845856 lx=  5.59401 if=  60 il= 102 5/3/2020   n=  42 now=     328 end=        268       248       272 U=     9.88 T=   77.0 p1= -18.3 p2=   122.4 ed=   100 5/1/2020    x1=  60. x2= 102. y1=  1.72 y2= -2.53 BEST
AAA2     1 Czechia Deaths    cc1=  .998389 cc2=  .842203 lx=  5.59901 if=  62 il= 102 5/3/2020   n=  40 now=     328 end=        271       248       272 U=    10.21 T=   77.4 p1= -17.4 p2=   121.0 ed=   101 5/2/2020    x1=  62. x2= 102. y1=  1.51 y2= -2.41 BEST
AAA2     1 Czechia Deaths    cc1=  .990265 cc2=  .612300 lx=  5.62201 if=  97 il= 103 5/4/2020   n=   6 now=     328 end=        276       252       272 U=     8.00 T=   84.0 p1= -15.9 p2=   118.8 ed=   102 5/3/2020    x1=  97. x2= 103. y1= -1.62 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997162 cc2=  .823068 lx=  5.62801 if=  71 il= 103 5/4/2020   n=  32 now=     328 end=        276       252       272 U=    10.75 T=   77.5 p1= -15.9 p2=   118.8 ed=   102 5/3/2020    x1=  71. x2= 103. y1=   .61 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997391 cc2=  .825883 lx=  5.62601 if=  70 il= 103 5/4/2020   n=  33 now=     328 end=        276       252       272 U=    10.85 T=   77.3 p1= -15.9 p2=   118.8 ed=   102 5/3/2020    x1=  70. x2= 103. y1=   .67 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997573 cc2=  .828540 lx=  5.62501 if=  69 il= 103 5/4/2020   n=  34 now=     328 end=        276       252       272 U=    10.79 T=   77.5 p1= -15.9 p2=   118.8 ed=   102 5/3/2020    x1=  69. x2= 103. y1=   .78 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997680 cc2=  .835457 lx=  5.61401 if=  66 il= 103 5/4/2020   n=  37 now=     328 end=        273       252       272 U=    10.14 T=   77.8 p1= -16.8 p2=   120.1 ed=   101 5/2/2020    x1=  66. x2= 103. y1=  1.17 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .997696 cc2=  .833279 lx=  5.61801 if=  67 il= 103 5/4/2020   n=  36 now=     328 end=        276       252       272 U=    10.54 T=   78.0 p1= -15.9 p2=   118.8 ed=   102 5/3/2020    x1=  67. x2= 103. y1=  1.05 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997788 cc2=  .837660 lx=  5.61201 if=  65 il= 103 5/4/2020   n=  38 now=     328 end=        273       252       272 U=    10.24 T=   77.6 p1= -16.8 p2=   120.1 ed=   101 5/2/2020    x1=  65. x2= 103. y1=  1.23 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .997945 cc2=  .839831 lx=  5.61301 if=  64 il= 103 5/4/2020   n=  39 now=     328 end=        273       252       272 U=    10.51 T=   76.9 p1= -16.8 p2=   120.1 ed=   101 5/2/2020    x1=  64. x2= 103. y1=  1.23 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .998033 cc2=  .845516 lx=  5.60701 if=  61 il= 103 5/4/2020   n=  42 now=     328 end=        271       252       272 U=     9.69 T=   77.7 p1= -17.4 p2=   121.0 ed=   100 5/1/2020    x1=  61. x2= 103. y1=  1.72 y2= -2.61 BEST
AAA2     1 Czechia Deaths    cc1=  .998092 cc2=  .841918 lx=  5.61301 if=  63 il= 103 5/4/2020   n=  40 now=     328 end=        273       252       272 U=    10.46 T=   77.0 p1= -16.8 p2=   120.1 ed=   101 5/2/2020    x1=  63. x2= 103. y1=  1.34 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .998130 cc2=  .847365 lx=  5.60601 if=  60 il= 103 5/4/2020   n=  43 now=     328 end=        271       252       272 U=     9.92 T=   77.1 p1= -17.4 p2=   121.0 ed=   100 5/1/2020    x1=  60. x2= 103. y1=  1.72 y2= -2.61 BEST
AAA2     1 Czechia Deaths    cc1=  .998179 cc2=  .843874 lx=  5.61101 if=  62 il= 103 5/4/2020   n=  41 now=     328 end=        273       252       272 U=    10.28 T=   77.5 p1= -16.8 p2=   120.1 ed=   101 5/2/2020    x1=  62. x2= 103. y1=  1.51 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .994873 cc2=  .616907 lx=  5.65501 if=  98 il= 104 5/5/2020   n=   6 now=     328 end=        285       257       284 U=     7.64 T=   86.7 p1= -13.1 p2=   115.1 ed=   104 5/5/2020    x1=  98. x2= 104. y1= -1.48 y2= -2.26 BEST
AAA2     1 Czechia Deaths    cc1=  .996152 cc2=  .810454 lx=  5.67501 if=  76 il= 104 5/5/2020   n=  28 now=     328 end=        290       257       284 U=    12.35 T=   78.2 p1= -11.6 p2=   113.1 ed=   107 5/8/2020    x1=  76. x2= 104. y1=   .18 y2= -2.09 BEST
AAA2     1 Czechia Deaths    cc1=  .996173 cc2=  .816558 lx=  5.65901 if=  74 il= 104 5/5/2020   n=  30 now=     328 end=        288       257       284 U=    11.77 T=   78.4 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  74. x2= 104. y1=   .38 y2= -2.17 BEST
AAA2     1 Czechia Deaths    cc1=  .996182 cc2=  .813599 lx=  5.66701 if=  75 il= 104 5/5/2020   n=  29 now=     328 end=        288       257       284 U=    11.89 T=   78.2 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  75. x2= 104. y1=   .27 y2= -2.17 BEST
AAA2     1 Czechia Deaths    cc1=  .996291 cc2=  .819514 lx=  5.65401 if=  73 il= 104 5/5/2020   n=  31 now=     328 end=        285       257       284 U=    11.40 T=   78.2 p1= -13.1 p2=   115.1 ed=   105 5/6/2020    x1=  73. x2= 104. y1=   .45 y2= -2.26 BEST
AAA2     1 Czechia Deaths    cc1=  .996528 cc2=  .822446 lx=  5.65101 if=  72 il= 104 5/5/2020   n=  32 now=     328 end=        285       257       284 U=    11.49 T=   78.0 p1= -13.1 p2=   115.1 ed=   105 5/6/2020    x1=  72. x2= 104. y1=   .52 y2= -2.26 BEST
AAA2     1 Czechia Deaths    cc1=  .996713 cc2=  .825200 lx=  5.64701 if=  71 il= 104 5/5/2020   n=  33 now=     328 end=        282       257       284 U=    11.06 T=   77.9 p1= -14.0 p2=   116.3 ed=   103 5/4/2020    x1=  71. x2= 104. y1=   .62 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .996954 cc2=  .827918 lx=  5.64601 if=  70 il= 104 5/5/2020   n=  34 now=     328 end=        282       257       284 U=    11.16 T=   77.6 p1= -14.0 p2=   116.3 ed=   103 5/4/2020    x1=  70. x2= 104. y1=   .68 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997140 cc2=  .830473 lx=  5.64301 if=  69 il= 104 5/5/2020   n=  35 now=     328 end=        282       257       284 U=    11.08 T=   77.8 p1= -14.0 p2=   116.3 ed=   103 5/4/2020    x1=  69. x2= 104. y1=   .79 y2= -2.37 BEST
AAA2     1 Czechia Deaths    cc1=  .997205 cc2=  .837076 lx=  5.63201 if=  66 il= 104 5/5/2020   n=  38 now=     328 end=        279       257       284 U=    10.41 T=   78.2 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  66. x2= 104. y1=  1.17 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .997239 cc2=  .835009 lx=  5.63601 if=  67 il= 104 5/5/2020   n=  37 now=     328 end=        279       257       284 U=    10.49 T=   78.0 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  67. x2= 104. y1=  1.05 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .997313 cc2=  .839191 lx=  5.63001 if=  65 il= 104 5/5/2020   n=  39 now=     328 end=        279       257       284 U=    10.51 T=   78.0 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  65. x2= 104. y1=  1.23 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .997505 cc2=  .841324 lx=  5.63001 if=  64 il= 104 5/5/2020   n=  40 now=     328 end=        279       257       284 U=    10.78 T=   77.3 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  64. x2= 104. y1=  1.23 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .997677 cc2=  .843364 lx=  5.63001 if=  63 il= 104 5/5/2020   n=  41 now=     328 end=        279       257       284 U=    10.72 T=   77.4 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  63. x2= 104. y1=  1.35 y2= -2.48 BEST
AAA2     1 Czechia Deaths    cc1=  .995736 cc2=  .821648 lx=  5.67701 if=  73 il= 105 5/6/2020   n=  32 now=     328 end=        290       262       284 U=    11.75 T=   78.5 p1= -11.6 p2=   113.1 ed=   106 5/7/2020    x1=  73. x2= 105. y1=   .47 y2= -2.26 BEST
AAA2     1 Czechia Deaths    cc1=  .995968 cc2=  .824470 lx=  5.67301 if=  72 il= 105 5/6/2020   n=  33 now=     328 end=        290       262       284 U=    11.83 T=   78.3 p1= -11.6 p2=   113.1 ed=   106 5/7/2020    x1=  72. x2= 105. y1=   .53 y2= -2.26 BEST
AAA2     1 Czechia Deaths    cc1=  .996145 cc2=  .827104 lx=  5.66901 if=  71 il= 105 5/6/2020   n=  34 now=     328 end=        290       262       284 U=    11.75 T=   78.5 p1= -11.6 p2=   113.1 ed=   106 5/7/2020    x1=  71. x2= 105. y1=   .64 y2= -2.26 BEST
AAA2     1 Czechia Deaths    cc1=  .996398 cc2=  .829719 lx=  5.66701 if=  70 il= 105 5/6/2020   n=  35 now=     328 end=        288       262       284 U=    11.47 T=   78.0 p1= -12.2 p2=   113.9 ed=   105 5/6/2020    x1=  70. x2= 105. y1=   .69 y2= -2.36 BEST
AAA2     1 Czechia Deaths    cc1=  .996587 cc2=  .832187 lx=  5.66401 if=  69 il= 105 5/6/2020   n=  36 now=     328 end=        288       262       284 U=    11.40 T=   78.1 p1= -12.2 p2=   113.9 ed=   105 5/6/2020    x1=  69. x2= 105. y1=   .80 y2= -2.36 BEST
AAA2     1 Czechia Deaths    cc1=  .996604 cc2=  .838489 lx=  5.65201 if=  66 il= 105 5/6/2020   n=  39 now=     328 end=        285       262       284 U=    10.69 T=   78.6 p1= -13.1 p2=   115.1 ed=   103 5/4/2020    x1=  66. x2= 105. y1=  1.18 y2= -2.47 BEST
AAA2     1 Czechia Deaths    cc1=  .996713 cc2=  .840525 lx=  5.64901 if=  65 il= 105 5/6/2020   n=  40 now=     328 end=        285       262       284 U=    10.78 T=   78.4 p1= -13.1 p2=   115.1 ed=   103 5/4/2020    x1=  65. x2= 105. y1=  1.24 y2= -2.47 BEST
AAA2     1 Czechia Deaths    cc1=  .996941 cc2=  .842623 lx=  5.64901 if=  64 il= 105 5/6/2020   n=  41 now=     328 end=        285       262       284 U=    11.05 T=   77.7 p1= -13.1 p2=   115.1 ed=   103 5/4/2020    x1=  64. x2= 105. y1=  1.24 y2= -2.47 BEST
AAA2     1 Czechia Deaths    cc1=  .997037 cc2=  .847965 lx=  5.64201 if=  61 il= 105 5/6/2020   n=  44 now=     328 end=        282       262       284 U=    10.17 T=   78.6 p1= -14.0 p2=   116.3 ed=   102 5/3/2020    x1=  61. x2= 105. y1=  1.73 y2= -2.59 BEST
AAA2     1 Czechia Deaths    cc1=  .997139 cc2=  .844620 lx=  5.64801 if=  63 il= 105 5/6/2020   n=  42 now=     328 end=        285       262       284 U=    10.99 T=   77.9 p1= -13.1 p2=   115.1 ed=   103 5/4/2020    x1=  63. x2= 105. y1=  1.35 y2= -2.47 BEST
AAA2     1 Czechia Deaths    cc1=  .997147 cc2=  .849697 lx=  5.64001 if=  60 il= 105 5/6/2020   n=  45 now=     328 end=        282       262       284 U=    10.40 T=   78.0 p1= -14.0 p2=   116.3 ed=   102 5/3/2020    x1=  60. x2= 105. y1=  1.73 y2= -2.59 BEST
AAA2     1 Czechia Deaths    cc1=  .997231 cc2=  .846466 lx=  5.64601 if=  62 il= 105 5/6/2020   n=  43 now=     328 end=        282       262       284 U=    10.47 T=   77.8 p1= -14.0 p2=   116.3 ed=   102 5/3/2020    x1=  62. x2= 105. y1=  1.51 y2= -2.59 BEST
