TAB:  Czechia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Czechia Deaths    1/23/2020     1        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .             2        0      328        0        0        0        0        0
TAB:  Czechia Deaths    1/25/2020     3        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .             4        0      328        0        0        0        0        0
TAB:  Czechia Deaths    1/27/2020     5        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .             6        0      328        0        0        0        0        0
TAB:  Czechia Deaths    1/29/2020     7        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .             8        0      328        0        0        0        0        0
TAB:  Czechia Deaths    1/31/2020     9        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            10        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/2/2020     11        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            12        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/4/2020     13        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            14        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/6/2020     15        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            16        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/8/2020     17        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            18        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/10/2020    19        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            20        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/12/2020    21        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            22        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/14/2020    23        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            24        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/16/2020    25        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            26        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/18/2020    27        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            28        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/20/2020    29        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            30        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/22/2020    31        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            32        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/24/2020    33        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            34        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/26/2020    35        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            36        0      328        0        0        0        0        0
TAB:  Czechia Deaths    2/28/2020    37        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            38        0      328        0        0        0        0        0
TAB:  Czechia Deaths    3/1/2020     39        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            40        0      328        0        0        0        0        0
TAB:  Czechia Deaths    3/3/2020     41        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            42        0      328        0        0        0        0        0
TAB:  Czechia Deaths    3/5/2020     43        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            44        0      328        0        0        0        0        0
TAB:  Czechia Deaths    3/7/2020     45        0      328        0        0      176      176      176
TAB:  Czechia Deaths    .            46        0      328        0        0      468     1003     1003
TAB:  Czechia Deaths    3/9/2020     47        0      328        0        0      178      197      197
TAB:  Czechia Deaths    .            48        0      328        0        0      177      201      201
TAB:  Czechia Deaths    3/11/2020    49        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            50        0      328        0        0        0        0        0
TAB:  Czechia Deaths    3/13/2020    51        0      328        0        0        0        0        0
TAB:  Czechia Deaths    .            52        0      328        0        0      540    11708    11708
TAB:  Czechia Deaths    3/15/2020    53        0      328        0        0      900    13509     1260
TAB:  Czechia Deaths    .            54        0      328        0        0      900    28279     6304
TAB:  Czechia Deaths    3/17/2020    55        0      328        0        0     1621    57099     5583
TAB:  Czechia Deaths    .            56        0      328        0        0     1621     9546     4142
TAB:  Czechia Deaths    3/19/2020    57        0      328        0        0    12428    38726    14590
TAB:  Czechia Deaths    .            58        0      328        0        0    20354    62143    25397
TAB:  Czechia Deaths    3/21/2020    59        0      328        0        0    12068    56018    26478
TAB:  Czechia Deaths    .            60        1      328        0        0     1621    49174    16751
TAB:  Czechia Deaths    3/23/2020    61        1      328        0        0     1621    56739     9906
TAB:  Czechia Deaths    .            62        3      328        0        0     1981    49894     7385
TAB:  Czechia Deaths    3/25/2020    63        6      328        0        0     3422    63944     9906
TAB:  Czechia Deaths    .            64        9      328        0        0     5223    47012    12428
TAB:  Czechia Deaths    3/27/2020    65        9      328        0        0     8826    60341    14229
TAB:  Czechia Deaths    .            66       11      328       11        1       11       11       11
TAB:  Czechia Deaths    3/29/2020    67       16      328        0        0     5583    44490    16391
TAB:  Czechia Deaths    .            68       23      328       66        1       66       66       66
TAB:  Czechia Deaths    3/31/2020    69       31      328      139        1      139     1387     1387
TAB:  Czechia Deaths    .            70       39      328      187        1      187     2332     2332
TAB:  Czechia Deaths    4/2/2020     71       44      328       78        1       78      805      163
TAB:  Czechia Deaths    .            72       53      328       90        1       90      502      163
TAB:  Czechia Deaths    4/4/2020     73       59      328       92        1       92      292      151
TAB:  Czechia Deaths    .            74       67      328      107        2      107      226      151
TAB:  Czechia Deaths    4/6/2020     75       78      328      151        2      139      357      187
TAB:  Czechia Deaths    .            76       88      328      187        2      163     1629      212
TAB:  Czechia Deaths    4/8/2020     77       99      328      199        2      199     1496      260
TAB:  Czechia Deaths    .            78      112      328      236        4      236     1484      296
TAB:  Czechia Deaths    4/10/2020    79      119      328      238        2      215      702      289
TAB:  Czechia Deaths    .            80      129      328      245        3      195      437      275
TAB:  Czechia Deaths    4/12/2020    81      138      328      249        2      194      362      268
TAB:  Czechia Deaths    .            82      143      328      174        1      174      282      241
TAB:  Czechia Deaths    4/14/2020    83      161      328      293        3      265      343      293
TAB:  Czechia Deaths    .            84      166      328      270        2      265      324      288
TAB:  Czechia Deaths    4/16/2020    85      169      328      260        4      179      287      267
TAB:  Czechia Deaths    .            86      173      328      249        3      178      260      241
TAB:  Czechia Deaths    4/18/2020    87      181      328      249        4      223      254      244
TAB:  Czechia Deaths    .            88      186      328      247        4      211      247      232
TAB:  Czechia Deaths    4/20/2020    89      194      328      248       10      236      248      248
TAB:  Czechia Deaths    .            90      201      328      248       13      248      260      260
TAB:  Czechia Deaths    4/22/2020    91      208      328      260       16      260      793      284
TAB:  Czechia Deaths    .            92      210      328      260       18      248      381      272
TAB:  Czechia Deaths    4/24/2020    93      214      328      260       20      224      369      260
TAB:  Czechia Deaths    .            94      218      328      258        9      231      278      258
TAB:  Czechia Deaths    4/26/2020    95      220      328      254       12      231      257      239
TAB:  Czechia Deaths    .            96      223      328      251       14      233      258      245
TAB:  Czechia Deaths    4/28/2020    97      227      328      255       12      243      297      255
TAB:  Czechia Deaths    .            98      227      328      252       12      240      252      247
TAB:  Czechia Deaths    4/30/2020    99      236      328      258       12      258      270      262
TAB:  Czechia Deaths    .           100      240      328      260       15      260      284      272
TAB:  Czechia Deaths    5/2/2020    101      245      328      272       13      260      308      284
TAB:  Czechia Deaths    .           102      248      328      272       15      272      539      296
TAB:  Czechia Deaths    5/4/2020    103      252      328      272       12      260      623      296
TAB:  Czechia Deaths    .           104      257      328      284       14      272      817      308
TAB:  Czechia Deaths    5/6/2020    105      262      328      284       12      284     1326      345
TAB:  Czechia Deaths    .           106      270      328      296        9      284      769      333
TAB:  Czechia Deaths    5/8/2020    107      273      328      296        7      296      696      357
TAB:  Czechia Deaths    .           108      276      328      296        8      296      878      369
TAB:  Czechia Deaths    5/10/2020   109      280      328      321        6      296      999      430
TAB:  Czechia Deaths    .           110      282      328      321        7      284      805      417
TAB:  Czechia Deaths    5/12/2020   111      283      328      308        7      284     1738      417
TAB:  Czechia Deaths    .           112      290      328      321        7      308     1532      430
TAB:  Czechia Deaths    5/14/2020   113      293      328      315        7      315     1357      422
TAB:  Czechia Deaths    .           114      295      328      321       10      321      793      430
TAB:  Czechia Deaths    5/16/2020   115      296      328      317        3      299      557      351
TAB:  Czechia Deaths    .           116      296      328      318        5      295      465      354
TAB:  Czechia Deaths    5/18/2020   117      297      328      317        5      298      404      348
TAB:  Czechia Deaths    .           118      302      328      321        6      317      391      347
TAB:  Czechia Deaths    5/20/2020   119      304      328      320        5      320      376      347
TAB:  Czechia Deaths    .           120      306      328      321       12      321      369      345
TAB:  Czechia Deaths    5/22/2020   121      312      328      345       12      321      381      357
TAB:  Czechia Deaths    .           122      314      328      345       10      321     2041      357
TAB:  Czechia Deaths    5/24/2020   123      315      328      357       11      321      914      369
TAB:  Czechia Deaths    .           124      317      328      357       11      321     1653      369
TAB:  Czechia Deaths    5/26/2020   125      317      328      369       12      321      454      369
TAB:  Czechia Deaths    .           126      317      328      345       17      321      393      357
TAB:  Czechia Deaths    5/28/2020   127      319      328      348        9      323      417      348
TAB:  Czechia Deaths    .           128      319      328      344       10      321      357      341
TAB:  Czechia Deaths    5/30/2020   129      319      328      340       11      321      355      340
TAB:  Czechia Deaths    .           130      320      328      336        8      320      350      336
TAB:  Czechia Deaths    6/1/2020    131      321      328      345       24      321      345      333
TAB:  Czechia Deaths    .           132      323      328      345       24      321      345      333
TAB:  Czechia Deaths    6/3/2020    133      325      328      333       24      333      345      345
TAB:  Czechia Deaths    .           134      326      328      345       26      333      345      345
TAB:  Czechia Deaths    6/5/2020    135      327      328      345       27      333      769      345
TAB:  Czechia Deaths    .           136      327      328      333       27      321      732      345
TAB:  Czechia Deaths    6/7/2020    137      327      328      333       29      321      696      345
TAB:  Czechia Deaths    .           138      328      328      333       35      333      345      345
TAB:  Czechia Deaths    6/9/2020    139      328      328      333       38      333      454      345
