TAB:  Finland Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Finland Deaths    1/23/2020     1        0      324        0        0        0        0        0
TAB:  Finland Deaths    .             2        0      324        0        0        0        0        0
TAB:  Finland Deaths    1/25/2020     3        0      324        0        0        0        0        0
TAB:  Finland Deaths    .             4        0      324        0        0        0        0        0
TAB:  Finland Deaths    1/27/2020     5        0      324        0        0        0        0        0
TAB:  Finland Deaths    .             6        0      324        0        0        0        0        0
TAB:  Finland Deaths    1/29/2020     7        0      324        0        0        0        0        0
TAB:  Finland Deaths    .             8        0      324        0        0        0        0        0
TAB:  Finland Deaths    1/31/2020     9        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            10        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/2/2020     11        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            12        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/4/2020     13        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            14        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/6/2020     15        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            16        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/8/2020     17        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            18        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/10/2020    19        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            20        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/12/2020    21        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            22        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/14/2020    23        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            24        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/16/2020    25        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            26        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/18/2020    27        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            28        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/20/2020    29        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            30        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/22/2020    31        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            32        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/24/2020    33        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            34        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/26/2020    35        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            36        0      324        0        0        0        0        0
TAB:  Finland Deaths    2/28/2020    37        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            38        0      324        0        0        0        0        0
TAB:  Finland Deaths    3/1/2020     39        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            40        0      324        0        0        0        0        0
TAB:  Finland Deaths    3/3/2020     41        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            42        0      324        0        0      129      129      129
TAB:  Finland Deaths    3/5/2020     43        0      324        0        0     5320     5320     5320
TAB:  Finland Deaths    .            44        0      324        0        0     2206     2206     2206
TAB:  Finland Deaths    3/7/2020     45        0      324        0        0      129    21931     1687
TAB:  Finland Deaths    .            46        0      324        0        0      129    39579     1427
TAB:  Finland Deaths    3/9/2020     47        0      324        0        0      129    40098    16480
TAB:  Finland Deaths    .            48        0      324        0        0      389     1946     1946
TAB:  Finland Deaths    3/11/2020    49        0      324        0        0    37243    37243    37243
TAB:  Finland Deaths    .            50        0      324        0        0      389    33869     1946
TAB:  Finland Deaths    3/13/2020    51        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            52        0      324        0        0        0        0        0
TAB:  Finland Deaths    3/15/2020    53        0      324        0        0        0        0        0
TAB:  Finland Deaths    .            54        0      324        0        0      389     5839     5839
TAB:  Finland Deaths    3/17/2020    55        0      324        0        0      389     1687     1687
TAB:  Finland Deaths    .            56        0      324        0        0      389      389      389
TAB:  Finland Deaths    3/19/2020    57        0      324        0        0      648    49442     1167
TAB:  Finland Deaths    .            58        0      324        0        0      648    48923     1687
TAB:  Finland Deaths    3/21/2020    59        1      324        0        0      908    44251     2206
TAB:  Finland Deaths    .            60        1      324        0        0     1167     9473     2206
TAB:  Finland Deaths    3/23/2020    61        1      324        0        0     1167    38801     2465
TAB:  Finland Deaths    .            62        1      324        0        0     1427    43732     4541
TAB:  Finland Deaths    3/25/2020    63        3      324        0        0     1687    48404     4282
TAB:  Finland Deaths    .            64        5      324        0        0     1687    39579     3763
TAB:  Finland Deaths    3/27/2020    65        7      324        0        0     1687    46068     5580
TAB:  Finland Deaths    .            66        9      324       15        1       15       29       29
TAB:  Finland Deaths    3/29/2020    67       11      324       15        1       15       25       18
TAB:  Finland Deaths    .            68       13      324       17        1       17       24       21
TAB:  Finland Deaths    3/31/2020    69       17      324       31        1       31       54       39
TAB:  Finland Deaths    .            70       17      324       27        1       27       32       32
TAB:  Finland Deaths    4/2/2020     71       19      324       24        1       24       28       25
TAB:  Finland Deaths    .            72       20      324       20        1       20       26       25
TAB:  Finland Deaths    4/4/2020     73       25      324        0        0        0        0        0
TAB:  Finland Deaths    .            74       28      324       41        1       41       41       41
TAB:  Finland Deaths    4/6/2020     75       27      324       41        2       29       41       41
TAB:  Finland Deaths    .            76       34      324       53        1       53       53       53
TAB:  Finland Deaths    4/8/2020     77       40      324       77        1       77     1202     1202
TAB:  Finland Deaths    .            78       42      324       77        1       77      927      412
TAB:  Finland Deaths    4/10/2020    79       48      324       89        2       89     1574      436
TAB:  Finland Deaths    .            80       49      324       89        2       65      676      125
TAB:  Finland Deaths    4/12/2020    81       56      324      101        3      101     2004      317
TAB:  Finland Deaths    .            82       59      324      101        3      101     1777      377
TAB:  Finland Deaths    4/14/2020    83       64      324      113        3      113      963      281
TAB:  Finland Deaths    .            84       72      324      125        2      125     1322      377
TAB:  Finland Deaths    4/16/2020    85       75      324      137        2      137     1621      365
TAB:  Finland Deaths    .            86       82      324      149        2      149     1813      389
TAB:  Finland Deaths    4/18/2020    87       90      324      161        2      161     1981      580
TAB:  Finland Deaths    .            88       94      324      173        2      173     2004      448
TAB:  Finland Deaths    4/20/2020    89       98      324      501        3      129      579      339
TAB:  Finland Deaths    .            90      141      324        0        0        0        0        0
TAB:  Finland Deaths    4/22/2020    91      149      324        0        0        0        0        0
TAB:  Finland Deaths    .            92      172      324        0        0        0        0        0
TAB:  Finland Deaths    4/24/2020    93      177      324      197        1      197      233      233
TAB:  Finland Deaths    .            94      186      324      197        2      197      209      209
TAB:  Finland Deaths    4/26/2020    95      190      324      197        3      197      209      209
TAB:  Finland Deaths    .            96      193      324      197        5      197      197      197
TAB:  Finland Deaths    4/28/2020    97      199      324      209        1      209      209      209
TAB:  Finland Deaths    .            98      206      324      221        1      221      221      221
TAB:  Finland Deaths    4/30/2020    99      211      324      221        1      221      365      365
TAB:  Finland Deaths    .           100      218      324      604        1      604      676      676
TAB:  Finland Deaths    5/2/2020    101      220      324      568        2      233     2256      400
TAB:  Finland Deaths    .           102      230      324      544        2      544     2148     1957
TAB:  Finland Deaths    5/4/2020    103      240      324      532        2      532     1442     1262
TAB:  Finland Deaths    .           104      246      324      508        2      508     1059      891
TAB:  Finland Deaths    5/6/2020    105      252      324      329        1      329      843      580
TAB:  Finland Deaths    .           106      255      324      329        2      269     1334      472
TAB:  Finland Deaths    5/8/2020    107      260      324      281        2      269     1849      436
TAB:  Finland Deaths    .           108      265      324      324        3      282     1035      359
TAB:  Finland Deaths    5/10/2020   109      267      324      296        2      281      507      345
TAB:  Finland Deaths    .           110      271      324      349        3      286      442      343
TAB:  Finland Deaths    5/12/2020   111      275      324      299        3      292      403      333
TAB:  Finland Deaths    .           112      284      324      341        7      305     1167      365
TAB:  Finland Deaths    5/14/2020   113      287      324      341        6      317     1621      365
TAB:  Finland Deaths    .           114      293      324      377        6      317      436      377
TAB:  Finland Deaths    5/16/2020   115      297      324      377        9      329      460      389
TAB:  Finland Deaths    .           116      298      324      377       12      305      867      377
TAB:  Finland Deaths    5/18/2020   117      300      324      363        5      304      594      356
TAB:  Finland Deaths    .           118      301      324      330        4      305      384      346
TAB:  Finland Deaths    5/20/2020   119      304      324      358        5      311      367      343
TAB:  Finland Deaths    .           120      306      324      341       16      317      365      341
TAB:  Finland Deaths    5/22/2020   121      306      324      329       16      305      389      341
TAB:  Finland Deaths    .           122      306      324      326        6      308      353      330
TAB:  Finland Deaths    5/24/2020   123      307      324      326        8      308      349      330
TAB:  Finland Deaths    .           124      308      324      310        7      310      347      329
TAB:  Finland Deaths    5/26/2020   125      312      324      327       11      320      344      332
TAB:  Finland Deaths    .           126      313      324      329       23      317      341      329
TAB:  Finland Deaths    5/28/2020   127      313      324      329       23      317      472      341
TAB:  Finland Deaths    .           128      314      324      317       19      317      472      365
TAB:  Finland Deaths    5/30/2020   129      316      324      329       25      317      460      377
TAB:  Finland Deaths    .           130      317      324      329       31      317      424      377
TAB:  Finland Deaths    6/1/2020    131      318      324      329       36      317      377      353
TAB:  Finland Deaths    .           132      320      324      329       39      329      520      389
TAB:  Finland Deaths    6/3/2020    133      321      324      329       39      329      867      448
TAB:  Finland Deaths    .           134      322      324      329       39      329      784      400
TAB:  Finland Deaths    6/5/2020    135      322      324      329       44      317      436      353
TAB:  Finland Deaths    .           136      322      324      329       36      322      360      340
TAB:  Finland Deaths    6/7/2020    137      323      324      330       39      323      349      337
TAB:  Finland Deaths    .           138      323      324      329       39      322      339      332
TAB:  Finland Deaths    6/9/2020    139      324      324      329       57      329      341      341
