TAB:  Finland Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Finland Confirmed 1/23/2020     1        0     7025        0        0        0        0        0
TAB:  Finland Confirmed .             2        0     7025        0        0        0        0        0
TAB:  Finland Confirmed 1/25/2020     3        0     7025        0        0        0        0        0
TAB:  Finland Confirmed .             4        0     7025        0        0        0        0        0
TAB:  Finland Confirmed 1/27/2020     5        0     7025        0        0        0        0        0
TAB:  Finland Confirmed .             6        0     7025        0        0        0        0        0
TAB:  Finland Confirmed 1/29/2020     7        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .             8        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 1/31/2020     9        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            10        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/2/2020     11        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            12        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/4/2020     13        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            14        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/6/2020     15        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            16        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/8/2020     17        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            18        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/10/2020    19        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            20        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/12/2020    21        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            22        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/14/2020    23        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            24        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/16/2020    25        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            26        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/18/2020    27        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            28        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/20/2020    29        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            30        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/22/2020    31        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            32        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/24/2020    33        1     7025        0        0        0        0        0
TAB:  Finland Confirmed .            34        1     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/26/2020    35        2     7025        0        0        0        0        0
TAB:  Finland Confirmed .            36        2     7025        0        0        0        0        0
TAB:  Finland Confirmed 2/28/2020    37        2     7025        0        0        0        0        0
TAB:  Finland Confirmed .            38        3     7025        0        0        0        0        0
TAB:  Finland Confirmed 3/1/2020     39        6     7025        0        0        0        0        0
TAB:  Finland Confirmed .            40        6     7025        0        0        0        0        0
TAB:  Finland Confirmed 3/3/2020     41        6     7025        0        0        0        0        0
TAB:  Finland Confirmed .            42        6     7025      129        1      129      129      129
TAB:  Finland Confirmed 3/5/2020     43       12     7025     5320        1     5320     5320     5320
TAB:  Finland Confirmed .            44       15     7025     2206        1     2206     2206     2206
TAB:  Finland Confirmed 3/7/2020     45       15     7025      129        4      129    21931     1687
TAB:  Finland Confirmed .            46       23     7025      129        1      129    39579     1427
TAB:  Finland Confirmed 3/9/2020     47       30     7025      129        1      129    40098    16480
TAB:  Finland Confirmed .            48       40     7025      389        1      389     1946     1946
TAB:  Finland Confirmed 3/11/2020    49       59     7025    -            1    37243    37243    37243
TAB:  Finland Confirmed .            50       59     7025      389        1      389    33869     1946
TAB:  Finland Confirmed 3/13/2020    51      155     7025        0        0        0        0        0
TAB:  Finland Confirmed .            52      225     7025        0        0        0        0        0
TAB:  Finland Confirmed 3/15/2020    53      244     7025        0        0        0        0        0
TAB:  Finland Confirmed .            54      277     7025      389        2      389     5839     5839
TAB:  Finland Confirmed 3/17/2020    55      321     7025      389        3      389     1687     1687
TAB:  Finland Confirmed .            56      336     7025      389        5      389      389      389
TAB:  Finland Confirmed 3/19/2020    57      400     7025      648        3      648    49442     1167
TAB:  Finland Confirmed .            58      450     7025      648        3      648    48923     1687
TAB:  Finland Confirmed 3/21/2020    59      523     7025      908        3      908    44251     2206
TAB:  Finland Confirmed .            60      626     7025     1167        3     1167     9473     2206
TAB:  Finland Confirmed 3/23/2020    61      700     7025     1427        2     1167    38801     2465
TAB:  Finland Confirmed .            62      792     7025     1427        2     1427    43732     4541
TAB:  Finland Confirmed 3/25/2020    63      880     7025     1946        3     1687    48404     4282
TAB:  Finland Confirmed .            64      958     7025     1946        4     1687    39579     3763
TAB:  Finland Confirmed 3/27/2020    65     1041     7025     2206        5     1687    46068     5580
TAB:  Finland Confirmed .            66     1167     7025     2465        4     2206    48404     6877
TAB:  Finland Confirmed 3/29/2020    67     1240     7025     2465        5     2465    50480     6099
TAB:  Finland Confirmed .            68     1352     7025     2725        6     2725    27900     6099
TAB:  Finland Confirmed 3/31/2020    69     1418     7025     2725        6     2206    29976     5061
TAB:  Finland Confirmed .            70     1446     7025     2725        6     1687    30755     4282
TAB:  Finland Confirmed 4/2/2020     71     1518     7025     2465        6     1687    31274     4022
TAB:  Finland Confirmed .            72     1615     7025     2465        7     2206    31793     4282
TAB:  Finland Confirmed 4/4/2020     73     1882     7025     3244        7     2984    35427     5320
TAB:  Finland Confirmed .            74     1927     7025     3244        5     3244    37763     5839
TAB:  Finland Confirmed 4/6/2020     75     2176     7025     3763        6     3763    42434     6618
TAB:  Finland Confirmed .            76     2308     7025     4282        6     4022    47366     8175
TAB:  Finland Confirmed 4/8/2020     77     2487     7025     4541        7     4022    40877     8694
TAB:  Finland Confirmed .            78     2605     7025     4801        6     3763    43732     8954
TAB:  Finland Confirmed 4/10/2020    79     2769     7025     5061        4     3503    45549     9473
TAB:  Finland Confirmed .            80     2905     7025     5320        5     4022    44251    10251
TAB:  Finland Confirmed 4/12/2020    81     2974     7025     5580        7     3503    46587    10251
TAB:  Finland Confirmed .            82     3064     7025     5580        7     3503    50999     9473
TAB:  Finland Confirmed 4/14/2020    83     3161     7025     5580        8     3503    48404     9732
TAB:  Finland Confirmed .            84     3237     7025     3763        7     3763    48404     9213
TAB:  Finland Confirmed 4/16/2020    85     3369     7025     5580        7     4022    47885     8694
TAB:  Finland Confirmed .            86     3489     7025     5580        7     4282    47366     8175
TAB:  Finland Confirmed 4/18/2020    87     3681     7025     5839        8     4801    47366     8435
TAB:  Finland Confirmed .            88     3783     7025     5839        7     5061    46846     9213
TAB:  Finland Confirmed 4/20/2020    89     3868     7025     5839        6     4541    46068     9473
TAB:  Finland Confirmed .            90     4014     7025     6099       11     5061    45030     9473
TAB:  Finland Confirmed 4/22/2020    91     4129     7025     6099        9     5580    44251     9992
TAB:  Finland Confirmed .            92     4284     7025     6358       13     6099    43732    11030
TAB:  Finland Confirmed 4/24/2020    93     4395     7025     6358       14     6358    42434    10770
TAB:  Finland Confirmed .            94     4475     7025     6358       12     5320    41656    11549
TAB:  Finland Confirmed 4/26/2020    95     4576     7025     6499       13     5149    28785     9707
TAB:  Finland Confirmed .            96     4695     7025     7477       12     5768    24712     9329
TAB:  Finland Confirmed 4/28/2020    97     4740     7025     7416       11     5455    21760     8275
TAB:  Finland Confirmed .            98     4906     7025     6877       15     6618    21412     9992
TAB:  Finland Confirmed 4/30/2020    99     4995     7025     6877       13     6618    19595     9732
TAB:  Finland Confirmed .           100     5051     7025     7412       13     6054    17597     8431
TAB:  Finland Confirmed 5/2/2020    101     5176     7025     7417       14     6788    16229     8586
TAB:  Finland Confirmed .           102     5254     7025     7472        9     6713    14299     8079
TAB:  Finland Confirmed 5/4/2020    103     5327     7025     7470       12     6450    14321     8053
TAB:  Finland Confirmed .           104     5412     7025     7434       12     6627    12816     7972
TAB:  Finland Confirmed 5/6/2020    105     5573     7025     7656       23     6877    15961     9473
TAB:  Finland Confirmed .           106     5673     7025     7656       21     7137    25564     9992
TAB:  Finland Confirmed 5/8/2020    107     5738     7025     7656       24     7137    26343     9992
TAB:  Finland Confirmed .           108     5880     7025     7656       19     7137    35427     9992
TAB:  Finland Confirmed 5/10/2020   109     5962     7025     7915       24     7137    31534     9992
TAB:  Finland Confirmed .           110     5984     7025     7915       24     6358    22969     9473
TAB:  Finland Confirmed 5/12/2020   111     6003     7025     7831       14     6067    10610     8472
TAB:  Finland Confirmed .           112     6054     7025     7859       13     6147    10193     8066
TAB:  Finland Confirmed 5/14/2020   113     6145     7025     7754       13     6483     9992     8059
TAB:  Finland Confirmed .           114     6228     7025     7656       23     6877     9992     8435
TAB:  Finland Confirmed 5/16/2020   115     6286     7025     7656       25     6877     9992     8435
TAB:  Finland Confirmed .           116     6347     7025     7915       29     7137     9732     8435
TAB:  Finland Confirmed 5/18/2020   117     6380     7025     7656       32     6618     9473     8175
TAB:  Finland Confirmed .           118     6399     7025     7656       46     6358     9473     7915
TAB:  Finland Confirmed 5/20/2020   119     6443     7025     7783       16     6529     9131     7783
TAB:  Finland Confirmed .           120     6493     7025     7675       21     6673     9041     7766
TAB:  Finland Confirmed 5/22/2020   121     6537     7025     7656       49     6877     8954     7915
TAB:  Finland Confirmed .           122     6568     7025     7656       47     6877     8954     7915
TAB:  Finland Confirmed 5/24/2020   123     6579     7025     7586       27     6668     8828     7694
TAB:  Finland Confirmed .           124     6599     7025     7549       20     6674     8687     7680
TAB:  Finland Confirmed 5/26/2020   125     6628     7025     7517       24     6737     8601     7604
TAB:  Finland Confirmed .           126     6692     7025     7443       22     7014     8472     7743
TAB:  Finland Confirmed 5/28/2020   127     6743     7025     7396       43     7137     8435     7915
TAB:  Finland Confirmed .           128     6776     7025     7396       52     7137     8435     7915
TAB:  Finland Confirmed 5/30/2020   129     6826     7025     7396       52     7137     8435     7915
TAB:  Finland Confirmed .           130     6859     7025     7396       58     7137     8694     7915
TAB:  Finland Confirmed 6/1/2020    131     6885     7025     7396       54     7137    14404     7915
TAB:  Finland Confirmed .           132     6887     7025     7396       59     6877    10251     7915
TAB:  Finland Confirmed 6/3/2020    133     6911     7025     7472       39     6952    12454     7770
TAB:  Finland Confirmed .           134     6911     7025     7448       43     6962     8332     7625
TAB:  Finland Confirmed 6/5/2020    135     6941     7025     7396       80     7137     8175     7656
TAB:  Finland Confirmed .           136     6964     7025     7396       85     7137     7915     7656
TAB:  Finland Confirmed 6/7/2020    137     6981     7025     7396       88     7137     7915     7656
TAB:  Finland Confirmed .           138     7001     7025     7396       89     7137     9213     7656
TAB:  Finland Confirmed 6/9/2020    139     7025     7025     7396       92     7137     7915     7656
