TAB:  Portugal Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Portugal Deaths    1/23/2020     1        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .             2        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    1/25/2020     3        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .             4        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    1/27/2020     5        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .             6        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    1/29/2020     7        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .             8        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    1/31/2020     9        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            10        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/2/2020     11        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            12        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/4/2020     13        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            14        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/6/2020     15        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            16        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/8/2020     17        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            18        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/10/2020    19        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            20        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/12/2020    21        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            22        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/14/2020    23        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            24        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/16/2020    25        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            26        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/18/2020    27        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            28        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/20/2020    29        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            30        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/22/2020    31        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            32        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/24/2020    33        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            34        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/26/2020    35        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            36        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    2/28/2020    37        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            38        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    3/1/2020     39        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            40        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    3/3/2020     41        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            42        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    3/5/2020     43        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            44        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    3/7/2020     45        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            46        0     1492        0        0      643      643      643
TAB:  Portugal Deaths    3/9/2020     47        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    .            48        0     1492        0        0        0        0        0
TAB:  Portugal Deaths    3/11/2020    49        0     1492        0        0      651      651      651
TAB:  Portugal Deaths    .            50        0     1492        0        0      646      646      646
TAB:  Portugal Deaths    3/13/2020    51        0     1492        0        0      652    13696     1956
TAB:  Portugal Deaths    .            52        0     1492        0        0    11087    17609    17609
TAB:  Portugal Deaths    3/15/2020    53        0     1492        0        0   124568   209353   209353
TAB:  Portugal Deaths    .            54        0     1492        0        0     8478     8478     8478
TAB:  Portugal Deaths    3/17/2020    55        1     1492        0        0     1956     8478     8478
TAB:  Portugal Deaths    .            56        2     1492        0        0      652     7174     1956
TAB:  Portugal Deaths    3/19/2020    57        3     1492        0        0    39783    39783    39783
TAB:  Portugal Deaths    .            58        6     1492        0        0    25435   121960   121960
TAB:  Portugal Deaths    3/21/2020    59       12     1492        0        0    31957   120655   120655
TAB:  Portugal Deaths    .            60       14     1492        0        0     4565   123264    99785
TAB:  Portugal Deaths    3/23/2020    61       23     1492      337        1      337      337      337
TAB:  Portugal Deaths    .            62       33     1492      184        1      184      445      445
TAB:  Portugal Deaths    3/25/2020    63       43     1492      191        1      191      325      280
TAB:  Portugal Deaths    .            64       60     1492      358        1      358      689      633
TAB:  Portugal Deaths    3/27/2020    65       76     1492      360        1      360      713      550
TAB:  Portugal Deaths    .            66      100     1492      645        1      645     3450      788
TAB:  Portugal Deaths    3/29/2020    67      119     1492      585        1      585     1018      748
TAB:  Portugal Deaths    .            68      140     1492      330        1      330      710      592
TAB:  Portugal Deaths    3/31/2020    69      160     1492      310        1      310      601      452
TAB:  Portugal Deaths    .            70      187     1492      413        1      413      577      471
TAB:  Portugal Deaths    4/2/2020     71      209     1492      467        3      436      571      526
TAB:  Portugal Deaths    .            72      246     1492      633        6      578     7248      744
TAB:  Portugal Deaths    4/4/2020     73      266     1492      620        3      593     1629      647
TAB:  Portugal Deaths    .            74      295     1492      652        3      618     1083      658
TAB:  Portugal Deaths    4/6/2020     75      311     1492      604        2      419      651      611
TAB:  Portugal Deaths    .            76      345     1492      645        4      618      726      649
TAB:  Portugal Deaths    4/8/2020     77      380     1492      689        7      689     1129      854
TAB:  Portugal Deaths    .            78      409     1492      744        5      689     1350      909
TAB:  Portugal Deaths    4/10/2020    79      435     1492      744        6      744     2673     1019
TAB:  Portugal Deaths    .            80      470     1492      748        3      748     2304     1071
TAB:  Portugal Deaths    4/12/2020    81      504     1492      841        3      799     2376     1140
TAB:  Portugal Deaths    .            82      535     1492      854        4      854     2948     1240
TAB:  Portugal Deaths    4/14/2020    83      567     1492      862        2      862     2344     1229
TAB:  Portugal Deaths    .            84      599     1492      908        2      898     1915     1258
TAB:  Portugal Deaths    4/16/2020    85      629     1492      997        2      924     1580     1261
TAB:  Portugal Deaths    .            86      657     1492     1024        2      950     1481     1211
TAB:  Portugal Deaths    4/18/2020    87      687     1492     1233        2      979     1433     1187
TAB:  Portugal Deaths    .            88      714     1492     1129        2      997     1392     1195
TAB:  Portugal Deaths    4/20/2020    89      735     1492     1080        3      977     1325     1148
TAB:  Portugal Deaths    .            90      762     1492     1070        4     1031     1300     1129
TAB:  Portugal Deaths    4/22/2020    91      785     1492     1102        6     1039     1255     1128
TAB:  Portugal Deaths    .            92      820     1492     1240        9     1074     4547     1295
TAB:  Portugal Deaths    4/24/2020    93      854     1492     1350       11     1074     9563     1405
TAB:  Portugal Deaths    .            94      880     1492     1350        8     1129     9232     1515
TAB:  Portugal Deaths    4/26/2020    95      903     1492     1185        6     1129     9397     1515
TAB:  Portugal Deaths    .            96      928     1492     1395        4     1074     3101     1395
TAB:  Portugal Deaths    4/28/2020    97      948     1492     1417        3     1098     1862     1349
TAB:  Portugal Deaths    .            98      973     1492     1421        5     1176     1736     1404
TAB:  Portugal Deaths    4/30/2020    99      989     1492     1415        5     1164     1548     1336
TAB:  Portugal Deaths    .           100     1007     1492     1406        6     1163     1458     1296
TAB:  Portugal Deaths    5/2/2020    101     1023     1492     1394        8     1160     1408     1280
TAB:  Portugal Deaths    .           102     1043     1492     1373        8     1206     1373     1297
TAB:  Portugal Deaths    5/4/2020    103     1063     1492     1350       19     1240     1791     1405
TAB:  Portugal Deaths    .           104     1074     1492     1380       13     1259     1452     1332
TAB:  Portugal Deaths    5/6/2020    105     1089     1492     1363       15     1209     1377     1312
TAB:  Portugal Deaths    .           106     1105     1492     1363       17     1248     1378     1320
TAB:  Portugal Deaths    5/8/2020    107     1114     1492     1352       13     1209     1352     1298
TAB:  Portugal Deaths    .           108     1126     1492     1299        9     1218     1333     1285
TAB:  Portugal Deaths    5/10/2020   109     1135     1492     1285        9     1198     1333     1285
TAB:  Portugal Deaths    .           110     1144     1492     1325       10     1205     1325     1272
TAB:  Portugal Deaths    5/12/2020   111     1163     1492     1350       26     1295     1736     1405
TAB:  Portugal Deaths    .           112     1175     1492     1350       34     1295     3004     1570
TAB:  Portugal Deaths    5/14/2020   113     1184     1492     1350       38     1295     2177     1570
TAB:  Portugal Deaths    .           114     1190     1492     1350       40     1240     1956     1405
TAB:  Portugal Deaths    5/16/2020   115     1203     1492     1333       25     1281     1717     1374
TAB:  Portugal Deaths    .           116     1218     1492     1375       31     1323     2361     1531
TAB:  Portugal Deaths    5/18/2020   117     1231     1492     1350       37     1350    10169     1736
TAB:  Portugal Deaths    .           118     1247     1492     1350       30     1350     4933     1626
TAB:  Portugal Deaths    5/20/2020   119     1263     1492     1405       23     1350     2893     1626
TAB:  Portugal Deaths    .           120     1277     1492     1405       24     1350     4878     1681
TAB:  Portugal Deaths    5/22/2020   121     1289     1492     1405       22     1350     7468     1736
TAB:  Portugal Deaths    .           122     1302     1492     1405       21     1350    10831     1736
TAB:  Portugal Deaths    5/24/2020   123     1316     1492     1460       14     1405     3500     1791
TAB:  Portugal Deaths    .           124     1330     1492     1460       14     1405     8516     1846
TAB:  Portugal Deaths    5/26/2020   125     1342     1492     1460       14     1405     6531     1901
TAB:  Portugal Deaths    .           126     1356     1492     1515       13     1405     7854     1901
TAB:  Portugal Deaths    5/28/2020   127     1369     1492     1515       16     1460     7689     2067
TAB:  Portugal Deaths    .           128     1383     1492     1515       16     1460     7248     2177
TAB:  Portugal Deaths    5/30/2020   129     1396     1492     1515       14     1460    10941     2232
TAB:  Portugal Deaths    .           130     1410     1492     1515       13     1515     8185     2397
TAB:  Portugal Deaths    6/1/2020    131     1424     1492     1570       11     1515     9508     2507
TAB:  Portugal Deaths    .           132     1436     1492     1570       10     1515     9673     2563
TAB:  Portugal Deaths    6/3/2020    133     1447     1492     1626       12     1515    10390     2507
TAB:  Portugal Deaths    .           134     1455     1492     1626       13     1515     7634     2287
TAB:  Portugal Deaths    6/5/2020    135     1465     1492     1570       11     1533     6964     2235
TAB:  Portugal Deaths    .           136     1474     1492     1563        8     1563     4865     2013
TAB:  Portugal Deaths    6/7/2020    137     1479     1492     1575        8     1537     3675     1919
TAB:  Portugal Deaths    .           138     1485     1492     1618        5     1524     3041     1899
TAB:  Portugal Deaths    6/9/2020    139     1492     1492     1542        7     1542     2697     1855
