TAB:  Portugal Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Portugal Confirmed 1/23/2020     1        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .             2        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 1/25/2020     3        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .             4        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 1/27/2020     5        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .             6        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 1/29/2020     7        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .             8        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 1/31/2020     9        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            10        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/2/2020     11        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            12        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/4/2020     13        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            14        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/6/2020     15        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            16        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/8/2020     17        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            18        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/10/2020    19        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            20        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/12/2020    21        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            22        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/14/2020    23        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            24        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/16/2020    25        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            26        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/18/2020    27        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            28        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/20/2020    29        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            30        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/22/2020    31        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            32        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/24/2020    33        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            34        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/26/2020    35        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            36        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 2/28/2020    37        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            38        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed 3/1/2020     39        0    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            40        2    35306        0        0        0        0        0
TAB:  Portugal Confirmed 3/3/2020     41        2    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            42        5    35306        0        0        0        0        0
TAB:  Portugal Confirmed 3/5/2020     43        8    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            44       13    35306        0        0        0        0        0
TAB:  Portugal Confirmed 3/7/2020     45       20    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            46       30    35306      643        1      643      643      643
TAB:  Portugal Confirmed 3/9/2020     47       30    35306        0        0        0        0        0
TAB:  Portugal Confirmed .            48       41    35306        0        0        0        0        0
TAB:  Portugal Confirmed 3/11/2020    49       59    35306      651        4      651      651      651
TAB:  Portugal Confirmed .            50       59    35306      646        5      646      646      646
TAB:  Portugal Confirmed 3/13/2020    51      112    35306      652        1      652    13696     1956
TAB:  Portugal Confirmed .            52      169    35306    11087        1    11087    17609    17609
TAB:  Portugal Confirmed 3/15/2020    53      245    35306    -            1   124568   209353   209353
TAB:  Portugal Confirmed .            54      331    35306     8478        1     8478     8478     8478
TAB:  Portugal Confirmed 3/17/2020    55      448    35306     1956        1     1956     8478     8478
TAB:  Portugal Confirmed .            56      448    35306      652        2      652     7174     1956
TAB:  Portugal Confirmed 3/19/2020    57      785    35306    39783        1    39783    39783    39783
TAB:  Portugal Confirmed .            58     1020    35306    25435        1    25435   121960   121960
TAB:  Portugal Confirmed 3/21/2020    59     1280    35306    31957        1    31957   120655   120655
TAB:  Portugal Confirmed .            60     1600    35306     4565        1     4565   123264    99785
TAB:  Portugal Confirmed 3/23/2020    61     2060    35306    -            2    11087   125873    50218
TAB:  Portugal Confirmed .            62     2362    35306     4565        1     4565   222397    75002
TAB:  Portugal Confirmed 3/25/2020    63     2995    35306    -            2    16304   161091   108916
TAB:  Portugal Confirmed .            64     3544    35306    12391        1    12391   215875    78915
TAB:  Portugal Confirmed 3/27/2020    65     4268    35306    18913        1    18913   245876   101089
TAB:  Portugal Confirmed .            66     5170    35306    29348        1    29348   176744   103698
TAB:  Portugal Confirmed 3/29/2020    67     5962    35306    35870        1    35870   206745   101089
TAB:  Portugal Confirmed .            68     6408    35306    29348        2    11087   197614    64567
TAB:  Portugal Confirmed 3/31/2020    69     7443    35306    52827        2    17609   234137    47610
TAB:  Portugal Confirmed .            70     8251    35306    20217        2    17609   234137    48914
TAB:  Portugal Confirmed 4/2/2020     71     9034    35306    20269        2    19040   241385    47294
TAB:  Portugal Confirmed .            72     9886    35306    20889        2    19961   171294    41314
TAB:  Portugal Confirmed 4/4/2020     73    10524    35306    19998        3    15086   126654    36838
TAB:  Portugal Confirmed .            74    11278    35306    19594        3    16282    97973    31186
TAB:  Portugal Confirmed 4/6/2020     75    11730    35306    18200        2    15130    78720    26094
TAB:  Portugal Confirmed .            76    12442    35306    18491        3    16337    64810    24595
TAB:  Portugal Confirmed 4/8/2020     77    13141    35306    19235        4    18024    54677    25900
TAB:  Portugal Confirmed .            78    13956    35306    21522        6    20217   235441    31957
TAB:  Portugal Confirmed 4/10/2020    79    15472    35306    25435        9    25435    63262    34566
TAB:  Portugal Confirmed .            80    15987    35306    26739        8    25435   213266    35870
TAB:  Portugal Confirmed 4/12/2020    81    16585    35306    26739        9    20217    98481    35870
TAB:  Portugal Confirmed .            82    16934    35306    26199        8    17881    83587    32021
TAB:  Portugal Confirmed 4/14/2020    83    17448    35306    25586        5    18650    36458    28397
TAB:  Portugal Confirmed .            84    18091    35306    25435        9    20217    35870    28044
TAB:  Portugal Confirmed 4/16/2020    85    18841    35306    25435        8    22826    34566    29348
TAB:  Portugal Confirmed .            86    19022    35306    25435       11    21522    33261    28044
TAB:  Portugal Confirmed 4/18/2020    87    19685    35306    25611       11    23506   108410    28418
TAB:  Portugal Confirmed .            88    20206    35306    26018       13    24030    62478    28007
TAB:  Portugal Confirmed 4/20/2020    89    20863    35306    26739       21    25435   123264    30653
TAB:  Portugal Confirmed .            90    21379    35306    26739       18    26739    98481    46305
TAB:  Portugal Confirmed 4/22/2020    91    21982    35306    28044       16    26739   108916    37174
TAB:  Portugal Confirmed .            92    22353    35306    27578       13    27182    65673    29959
TAB:  Portugal Confirmed 4/24/2020    93    22797    35306    27728       11    25684    48174    29773
TAB:  Portugal Confirmed .            94    23392    35306    28149       10    27653    47246    31125
TAB:  Portugal Confirmed 4/26/2020    95    23864    35306    28500       17    28500    50264    37827
TAB:  Portugal Confirmed .            96    24027    35306    28529       10    28326    39088    30762
TAB:  Portugal Confirmed 4/28/2020    97    24322    35306    28650       12    25193    35380    29559
TAB:  Portugal Confirmed .            98    24505    35306    28630       11    25104    32324    28630
TAB:  Portugal Confirmed 4/30/2020    99    25045    35306    28598       10    28109    32020    29739
TAB:  Portugal Confirmed .           100    25117    35306    28573       11    27477    30765    29199
TAB:  Portugal Confirmed 5/2/2020    101    25190    35306    28655       15    25346    29859    28355
TAB:  Portugal Confirmed .           102    25282    35306    28977       12    25327    28977    27225
TAB:  Portugal Confirmed 5/4/2020    103    25524    35306    28393       17    26349    28977    27809
TAB:  Portugal Confirmed .           104    25702    35306    28400       20    26665    28689    27822
TAB:  Portugal Confirmed 5/6/2020    105    26182    35306    28689       20    27822    28689    28400
TAB:  Portugal Confirmed .           106    26715    35306    29268       19    28679    29268    28973
TAB:  Portugal Confirmed 5/8/2020    107    27268    35306    29348       25    29348    30653    30653
TAB:  Portugal Confirmed .           108    27406    35306    29348       23    29348    31957    30653
TAB:  Portugal Confirmed 5/10/2020   109    27581    35306    29348       20    28044    31957    30653
TAB:  Portugal Confirmed .           110    27679    35306    30653       19    28044    64567    30653
TAB:  Portugal Confirmed 5/12/2020   111    27913    35306    30653       23    28044    56740    30653
TAB:  Portugal Confirmed .           112    28132    35306    30653       35    29348    38479    31957
TAB:  Portugal Confirmed 5/14/2020   113    28319    35306    30653       33    29348    47610    34566
TAB:  Portugal Confirmed .           114    28583    35306    30653       32    29348    82828    34566
TAB:  Portugal Confirmed 5/16/2020   115    28810    35306    30653       29    30653    73697    37174
TAB:  Portugal Confirmed .           116    29036    35306    30653       27    30653    51523    37174
TAB:  Portugal Confirmed 5/18/2020   117    29209    35306    31957       24    30653    46305    37174
TAB:  Portugal Confirmed .           118    29432    35306    31957       23    30653    42392    37174
TAB:  Portugal Confirmed 5/20/2020   119    29660    35306    31957       25    30653    69784    37174
TAB:  Portugal Confirmed .           120    29912    35306    31957       36    31957    90654    39783
TAB:  Portugal Confirmed 5/22/2020   121    30200    35306    31957       32    31957   163700    37174
TAB:  Portugal Confirmed .           122    30471    35306    31957       27    31957    43696    38479
TAB:  Portugal Confirmed 5/24/2020   123    30623    35306    31957       24    31957   101089    38479
TAB:  Portugal Confirmed .           124    30788    35306    31957       25    31957   213266    39783
TAB:  Portugal Confirmed 5/26/2020   125    31007    35306    31957       22    31957   228919    43696
TAB:  Portugal Confirmed .           126    31292    35306    31957       16    31957   107611    43696
TAB:  Portugal Confirmed 5/28/2020   127    31596    35306    33261       16    31957   256311    41088
TAB:  Portugal Confirmed .           128    31946    35306    33261       21    33261    68480    42392
TAB:  Portugal Confirmed 5/30/2020   129    32203    35306    33261       17    33261    97176    43696
TAB:  Portugal Confirmed .           130    32500    35306    34566       14    33261   178048    46305
TAB:  Portugal Confirmed 6/1/2020    131    32700    35306    34566       15    34566    63262    45001
TAB:  Portugal Confirmed .           132    32895    35306    34566       14    34566    67175    46305
TAB:  Portugal Confirmed 6/3/2020    133    33261    35306    35870        9    34566    93263    47610
TAB:  Portugal Confirmed .           134    33592    35306    35870        8    34566    97176    48914
TAB:  Portugal Confirmed 6/5/2020    135    33969    35306    37174        7    35870   148047    55436
TAB:  Portugal Confirmed .           136    34351    35306    38479        7    35870   128481    54131
TAB:  Portugal Confirmed 6/7/2020    137    34693    35306    38479        7    37174   228919    63262
TAB:  Portugal Confirmed .           138    34885    35306    38479        6    37174   176744    60653
TAB:  Portugal Confirmed 6/9/2020    139    35306    35306    39783        4    38479   219788    64567
