Read in 1332 lines with 42 tokens. max_obs= 3064
Define half as 74 with curr= 1559 and max_obs= 3064
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .986777 cc2=  .670549 lx=  6.73648 if=  47 il=  56 3/18/2020  n=   9 now=    3064 end=        843       310       849 U=     7.54 T=   56.0 p1= -72.5 p2=   363.5 ed=    73 4/4/2020    x1=  47. x2=  56. y1=  1.19 y2=   .00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .990080 cc2=  .688568 lx=  6.77748 if=  47 il=  57 3/19/2020  n=  10 now=    3064 end=        877       348       849 U=     7.78 T=   56.4 p1= -71.4 p2=   349.4 ed=    74 4/5/2020    x1=  47. x2=  57. y1=  1.21 y2=  -.08 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .999039 cc2=  .590791 lx=  6.20848 if=  53 il=  58 3/20/2020  n=   5 now=    3064 end=        496       385       509 U=     3.27 T=   53.5 p1= -83.8 p2=   617.7 ed=    61 3/23/2020   x1=  53. x2=  58. y1=   .16 y2= -1.37 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .991263 cc2=  .637709 lx=  6.86448 if=  52 il=  59 3/21/2020  n=   7 now=    3064 end=        960       447       962 U=     8.02 T=   56.9 p1= -68.7 p2=   319.2 ed=    75 4/6/2020    x1=  52. x2=  59. y1=   .60 y2=  -.27 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .993714 cc2=  .716364 lx=  6.90848 if=  47 il=  59 3/21/2020  n=  12 now=    3064 end=        999       447       962 U=     8.21 T=   57.2 p1= -67.4 p2=   306.7 ed=    76 4/7/2020    x1=  47. x2=  59. y1=  1.25 y2=  -.22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997536 cc2=  .643982 lx=  6.57748 if=  53 il=  60 3/22/2020  n=   7 now=    3064 end=        718       480       716 U=     5.23 T=   55.3 p1= -76.6 p2=   426.7 ed=    67 3/29/2020   x1=  53. x2=  60. y1=   .43 y2=  -.91 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995913 cc2=  .737714 lx=  6.88948 if=  47 il=  61 3/23/2020  n=  14 now=    3064 end=        979       519       984 U=     8.27 T=   57.3 p1= -68.0 p2=   313.0 ed=    76 4/7/2020    x1=  47. x2=  61. y1=  1.24 y2=  -.45 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997052 cc2=  .588804 lx=  6.89448 if=  56 il=  61 3/23/2020  n=   5 now=    3064 end=        989       519       984 U=     8.52 T=   57.3 p1= -67.7 p2=   309.8 ed=    77 4/8/2020    x1=  56. x2=  61. y1=   .15 y2=  -.44 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .994647 cc2=  .736448 lx=  7.15848 if=  48 il=  62 3/24/2020  n=  14 now=    3064 end=       1283       614      1301 U=     8.91 T=   59.3 p1= -58.1 p2=   238.8 ed=    80 4/11/2020   x1=  48. x2=  62. y1=  1.27 y2=  -.30 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995575 cc2=  .745575 lx=  7.14048 if=  47 il=  62 3/24/2020  n=  15 now=    3064 end=       1258       614      1301 U=     9.14 T=   59.0 p1= -58.9 p2=   243.6 ed=    80 4/11/2020   x1=  47. x2=  62. y1=  1.31 y2=  -.33 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995590 cc2=  .745590 lx=  7.14848 if=  48 il=  63 3/25/2020  n=  15 now=    3064 end=       1270       634      1265 U=     9.22 T=   59.6 p1= -58.6 p2=   241.3 ed=    81 4/12/2020   x1=  48. x2=  63. y1=  1.26 y2=  -.36 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996312 cc2=  .753776 lx=  7.13348 if=  47 il=  63 3/25/2020  n=  16 now=    3064 end=       1258       634      1265 U=     9.48 T=   59.4 p1= -58.9 p2=   243.6 ed=    81 4/12/2020   x1=  47. x2=  63. y1=  1.31 y2=  -.38 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995151 cc2=  .781950 lx=  7.89548 if=  43 il=  64 3/26/2020  n=  21 now=    3064 end=       2690       778      2660 U=    15.05 T=   67.2 p1= -12.2 p2=   113.9 ed=   102 5/3/2020    x1=  43. x2=  64. y1=  1.61 y2=   .22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995758 cc2=  .787244 lx=  7.89548 if=  42 il=  64 3/26/2020  n=  22 now=    3064 end=       2690       778      2660 U=    14.24 T=   67.1 p1= -12.2 p2=   113.9 ed=   100 5/1/2020    x1=  42. x2=  64. y1=  1.76 y2=   .22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997250 cc2=  .804799 lx=  7.86948 if=  38 il=  64 3/26/2020  n=  26 now=    3064 end=       2610       778      2660 U=    13.89 T=   66.7 p1= -14.8 p2=   117.4 ed=    99 4/30/2020   x1=  38. x2=  64. y1=  2.06 y2=   .19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995337 cc2=  .782136 lx=  8.09348 if=  44 il=  65 3/27/2020  n=  21 now=    3064 end=       3286       912      3339 U=    15.09 T=   68.7 p1=   7.2 p2=    93.2 ed=   104 5/5/2020    x1=  44. x2=  65. y1=  1.64 y2=   .25 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997143 cc2=  .808161 lx=  8.09248 if=  38 il=  65 3/27/2020  n=  27 now=    3064 end=       3286       912      3339 U=    14.65 T=   68.6 p1=   7.2 p2=    93.2 ed=   103 5/4/2020    x1=  38. x2=  65. y1=  2.09 y2=   .25 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995914 cc2=  .787400 lx=  8.07248 if=  44 il=  66 3/28/2020  n=  22 now=    3064 end=       3189       913      3226 U=    15.60 T=   69.5 p1=   4.1 p2=    96.1 ed=   106 5/7/2020    x1=  44. x2=  66. y1=  1.63 y2=   .22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997428 cc2=  .811733 lx=  8.08348 if=  38 il=  66 3/28/2020  n=  28 now=    3064 end=       3253       913      3226 U=    15.13 T=   69.6 p1=   6.2 p2=    94.2 ed=   105 5/6/2020    x1=  38. x2=  66. y1=  2.09 y2=   .24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995846 cc2=  .795846 lx=  8.06548 if=  43 il=  67 3/29/2020  n=  24 now=    3064 end=       3189       912      3226 U=    16.91 T=   70.8 p1=   4.1 p2=    96.1 ed=   110 5/11/2020   x1=  43. x2=  67. y1=  1.64 y2=   .22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996693 cc2=  .804243 lx=  8.07048 if=  41 il=  67 3/29/2020  n=  26 now=    3064 end=       3189       912      3226 U=    16.13 T=   70.6 p1=   4.1 p2=    96.1 ed=   108 5/9/2020    x1=  41. x2=  67. y1=  1.84 y2=   .22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997029 cc2=  .808047 lx=  8.08548 if=  40 il=  67 3/29/2020  n=  27 now=    3064 end=       3253       912      3226 U=    16.25 T=   70.9 p1=   6.2 p2=    94.2 ed=   109 5/10/2020   x1=  40. x2=  67. y1=  1.90 y2=   .24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .978554 cc2=  .645221 lx=  7.94948 if=  60 il=  68 3/30/2020  n=   8 now=    3064 end=       2828      1068      2773 U=    13.35 T=   67.6 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  60. x2=  68. y1=   .57 y2=  -.03 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995062 cc2=  .776844 lx=  7.91548 if=  48 il=  68 3/30/2020  n=  20 now=    3064 end=       2744      1068      2773 U=    13.18 T=   67.2 p1= -10.4 p2=   111.7 ed=    98 4/29/2020   x1=  48. x2=  68. y1=  1.46 y2=  -.06 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996140 cc2=  .792016 lx=  7.94548 if=  45 il=  68 3/30/2020  n=  23 now=    3064 end=       2828      1068      2773 U=    14.71 T=   67.6 p1=  -7.7 p2=   108.3 ed=   102 5/3/2020    x1=  45. x2=  68. y1=  1.54 y2=  -.03 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .994999 cc2=  .781798 lx=  8.14548 if=  48 il=  69 3/31/2020  n=  21 now=    3064 end=       3454      1229      3452 U=    14.20 T=   69.5 p1=  12.7 p2=    88.7 ed=   102 5/3/2020    x1=  48. x2=  69. y1=  1.51 y2=   .03 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996115 cc2=  .796114 lx=  8.13248 if=  45 il=  69 3/31/2020  n=  24 now=    3064 end=       3420      1229      3452 U=    15.44 T=   69.4 p1=  11.6 p2=    89.6 ed=   105 5/6/2020    x1=  45. x2=  69. y1=  1.58 y2=   .02 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997696 cc2=  .820919 lx=  8.14748 if=  38 il=  69 3/31/2020  n=  31 now=    3064 end=       3454      1229      3452 U=    15.01 T=   69.5 p1=  12.7 p2=    88.7 ed=   104 5/5/2020    x1=  38. x2=  69. y1=  2.10 y2=   .03 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997043 cc2=  .811348 lx=  8.29548 if=  42 il=  70 4/1/2020   n=  28 now=    3064 end=       4013      1304      4018 U=    16.37 T=   71.9 p1=  31.0 p2=    76.4 ed=   110 5/11/2020   x1=  42. x2=  70. y1=  1.83 y2=   .12 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997330 cc2=  .814756 lx=  8.29448 if=  41 il=  70 4/1/2020   n=  29 now=    3064 end=       4013      1304      4018 U=    16.52 T=   71.9 p1=  31.0 p2=    76.4 ed=   110 5/11/2020   x1=  41. x2=  70. y1=  1.87 y2=   .12 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997580 cc2=  .817975 lx=  8.29148 if=  40 il=  70 4/1/2020   n=  30 now=    3064 end=       3973      1304      4018 U=    16.45 T=   71.8 p1=  29.7 p2=    77.1 ed=   110 5/11/2020   x1=  40. x2=  70. y1=  1.93 y2=   .11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995979 cc2=  .791854 lx=  8.27548 if=  48 il=  71 4/2/2020   n=  23 now=    3064 end=       3934      1376      3905 U=    15.42 T=   71.8 p1=  28.4 p2=    77.9 ed=   108 5/9/2020    x1=  48. x2=  71. y1=  1.54 y2=   .05 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997068 cc2=  .808086 lx=  8.27448 if=  44 il=  71 4/2/2020   n=  27 now=    3064 end=       3934      1376      3905 U=    16.62 T=   71.8 p1=  28.4 p2=    77.9 ed=   111 5/12/2020   x1=  44. x2=  71. y1=  1.67 y2=   .05 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997933 cc2=  .823856 lx=  8.27648 if=  39 il=  71 4/2/2020   n=  32 now=    3064 end=       3934      1376      3905 U=    16.19 T=   71.8 p1=  28.4 p2=    77.9 ed=   110 5/11/2020   x1=  39. x2=  71. y1=  2.03 y2=   .05 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996442 cc2=  .796442 lx=  8.26748 if=  48 il=  72 4/3/2020   n=  24 now=    3064 end=       3895      1439      3907 U=    15.56 T=   71.9 p1=  27.1 p2=    78.7 ed=   108 5/9/2020    x1=  48. x2=  72. y1=  1.54 y2=   .00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997360 cc2=  .811665 lx=  8.26748 if=  44 il=  72 4/3/2020   n=  28 now=    3064 end=       3895      1439      3907 U=    16.70 T=   71.9 p1=  27.1 p2=    78.7 ed=   111 5/12/2020   x1=  44. x2=  72. y1=  1.67 y2=   .00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998110 cc2=  .826611 lx=  8.27148 if=  39 il=  72 4/3/2020   n=  33 now=    3064 end=       3895      1439      3907 U=    16.26 T=   71.9 p1=  27.1 p2=    78.7 ed=   110 5/11/2020   x1=  39. x2=  72. y1=  2.02 y2=   .00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997773 cc2=  .820996 lx=  8.28148 if=  42 il=  73 4/4/2020   n=  31 now=    3064 end=       3934      1503      3926 U=    16.64 T=   72.4 p1=  28.4 p2=    77.9 ed=   111 5/12/2020   x1=  42. x2=  73. y1=  1.82 y2=  -.04 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997970 cc2=  .823892 lx=  8.28148 if=  41 il=  73 4/4/2020   n=  32 now=    3064 end=       3934      1503      3926 U=    16.77 T=   72.4 p1=  28.4 p2=    77.9 ed=   111 5/12/2020   x1=  41. x2=  73. y1=  1.87 y2=  -.04 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998144 cc2=  .826645 lx=  8.28048 if=  40 il=  73 4/4/2020   n=  33 now=    3064 end=       3934      1503      3926 U=    16.76 T=   72.4 p1=  28.4 p2=    77.9 ed=   111 5/12/2020   x1=  40. x2=  73. y1=  1.93 y2=  -.04 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .987453 cc2=  .685941 lx=  7.64748 if=  64 il=  74 4/5/2020   n=  10 now=    3064 end=       2095      1559      2106 U=     8.27 T=   63.9 p1= -31.6 p2=   146.3 ed=    83 4/14/2020   x1=  64. x2=  74. y1=  -.01 y2= -1.22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .990361 cc2=  .701685 lx=  7.65148 if=  63 il=  74 4/5/2020   n=  11 now=    3064 end=       2095      1559      2106 U=     7.87 T=   64.4 p1= -31.6 p2=   146.3 ed=    82 4/13/2020   x1=  63. x2=  74. y1=   .18 y2= -1.22 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .999963 cc2=  .591714 lx=  7.65448 if=  69 il=  74 4/5/2020   n=   5 now=    3064 end=       2116      1559      2106 U=     8.69 T=   63.7 p1= -30.9 p2=   144.8 ed=    84 4/15/2020   x1=  69. x2=  74. y1=  -.61 y2= -1.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996795 cc2=  .788281 lx=  8.20748 if=  53 il=  75 4/6/2020   n=  22 now=    3064 end=       3668      1603      3669 U=    16.38 T=   71.9 p1=  19.7 p2=    83.5 ed=   110 5/11/2020   x1=  53. x2=  75. y1=  1.15 y2=  -.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997808 cc2=  .823730 lx=  8.20848 if=  43 il=  75 4/6/2020   n=  32 now=    3064 end=       3668      1603      3669 U=    17.21 T=   71.7 p1=  19.7 p2=    83.5 ed=   112 5/13/2020   x1=  43. x2=  75. y1=  1.67 y2=  -.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998157 cc2=  .829126 lx=  8.20348 if=  41 il=  75 4/6/2020   n=  34 now=    3064 end=       3668      1603      3669 U=    16.60 T=   71.9 p1=  19.7 p2=    83.5 ed=   111 5/12/2020   x1=  41. x2=  75. y1=  1.86 y2=  -.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998306 cc2=  .831639 lx=  8.20648 if=  40 il=  75 4/6/2020   n=  35 now=    3064 end=       3668      1603      3669 U=    16.60 T=   71.9 p1=  19.7 p2=    83.5 ed=   111 5/12/2020   x1=  40. x2=  75. y1=  1.92 y2=  -.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997058 cc2=  .797058 lx=  8.15448 if=  52 il=  76 4/7/2020   n=  24 now=    3064 end=       3489      1659      3480 U=    16.73 T=   71.0 p1=  13.9 p2=    87.8 ed=   110 5/11/2020   x1=  52. x2=  76. y1=  1.14 y2=  -.30 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997865 cc2=  .826366 lx=  8.16048 if=  43 il=  76 4/7/2020   n=  33 now=    3064 end=       3489      1659      3480 U=    16.86 T=   71.0 p1=  13.9 p2=    87.8 ed=   110 5/11/2020   x1=  43. x2=  76. y1=  1.66 y2=  -.30 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998041 cc2=  .829010 lx=  8.15648 if=  42 il=  76 4/7/2020   n=  34 now=    3064 end=       3489      1659      3480 U=    16.18 T=   71.2 p1=  13.9 p2=    87.8 ed=   109 5/10/2020   x1=  42. x2=  76. y1=  1.80 y2=  -.30 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998197 cc2=  .831530 lx=  8.16148 if=  41 il=  76 4/7/2020   n=  35 now=    3064 end=       3489      1659      3480 U=    16.30 T=   71.2 p1=  13.9 p2=    87.8 ed=   109 5/10/2020   x1=  41. x2=  76. y1=  1.85 y2=  -.30 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998449 cc2=  .836228 lx=  8.15348 if=  39 il=  76 4/7/2020   n=  37 now=    3064 end=       3489      1659      3480 U=    16.04 T=   71.2 p1=  13.9 p2=    87.8 ed=   109 5/10/2020   x1=  39. x2=  76. y1=  2.01 y2=  -.30 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997074 cc2=  .804624 lx=  8.10748 if=  51 il=  77 4/8/2020   n=  26 now=    3064 end=       3319      1695      3324 U=    16.60 T=   70.4 p1=   8.3 p2=    92.3 ed=   109 5/10/2020   x1=  51. x2=  77. y1=  1.17 y2=  -.40 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997845 cc2=  .828814 lx=  8.10848 if=  43 il=  77 4/8/2020   n=  34 now=    3064 end=       3319      1695      3324 U=    16.59 T=   70.4 p1=   8.3 p2=    92.3 ed=   109 5/10/2020   x1=  43. x2=  77. y1=  1.65 y2=  -.40 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998020 cc2=  .831353 lx=  8.10748 if=  42 il=  77 4/8/2020   n=  35 now=    3064 end=       3319      1695      3324 U=    15.95 T=   70.7 p1=   8.3 p2=    92.3 ed=   108 5/9/2020    x1=  42. x2=  77. y1=  1.80 y2=  -.40 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998424 cc2=  .838295 lx=  8.11248 if=  39 il=  77 4/8/2020   n=  38 now=    3064 end=       3319      1695      3324 U=    15.83 T=   70.7 p1=   8.3 p2=    92.3 ed=   108 5/9/2020    x1=  39. x2=  77. y1=  2.00 y2=  -.40 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997175 cc2=  .811480 lx=  8.06348 if=  50 il=  78 4/9/2020   n=  28 now=    3064 end=       3189      1745      3196 U=    16.23 T=   69.8 p1=   4.1 p2=    96.1 ed=   108 5/9/2020    x1=  50. x2=  78. y1=  1.22 y2=  -.51 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998005 cc2=  .833606 lx=  8.06348 if=  42 il=  78 4/9/2020   n=  36 now=    3064 end=       3189      1745      3196 U=    15.68 T=   70.1 p1=   4.1 p2=    96.1 ed=   107 5/8/2020    x1=  42. x2=  78. y1=  1.79 y2=  -.51 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998148 cc2=  .835926 lx=  8.07248 if=  41 il=  78 4/9/2020   n=  37 now=    3064 end=       3189      1745      3196 U=    15.79 T=   70.0 p1=   4.1 p2=    96.1 ed=   107 5/8/2020    x1=  41. x2=  78. y1=  1.84 y2=  -.51 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997872 cc2=  .833473 lx=  8.02448 if=  43 il=  79 4/10/2020  n=  36 now=    3064 end=       3063      1802      3113 U=    15.86 T=   69.0 p1=    .0 p2=   100.0 ed=   106 5/7/2020    x1=  43. x2=  79. y1=  1.64 y2=  -.63 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998033 cc2=  .835812 lx=  8.02748 if=  42 il=  79 4/10/2020  n=  37 now=    3064 end=       3063      1802      3113 U=    15.31 T=   69.3 p1=    .0 p2=   100.0 ed=   105 5/6/2020    x1=  42. x2=  79. y1=  1.78 y2=  -.63 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998165 cc2=  .838037 lx=  8.03648 if=  41 il=  79 4/10/2020  n=  38 now=    3064 end=       3094      1802      3113 U=    15.53 T=   69.5 p1=   1.0 p2=    99.0 ed=   106 5/7/2020    x1=  41. x2=  79. y1=  1.83 y2=  -.61 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998286 cc2=  .840172 lx=  8.04448 if=  40 il=  79 4/10/2020  n=  39 now=    3064 end=       3125      1802      3113 U=    15.65 T=   69.7 p1=   2.0 p2=    98.0 ed=   106 5/7/2020    x1=  40. x2=  79. y1=  1.90 y2=  -.60 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998407 cc2=  .842233 lx=  8.04148 if=  39 il=  79 4/10/2020  n=  40 now=    3064 end=       3094      1802      3113 U=    15.33 T=   69.6 p1=   1.0 p2=    99.0 ed=   105 5/6/2020    x1=  39. x2=  79. y1=  1.99 y2=  -.61 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998503 cc2=  .844199 lx=  8.03348 if=  38 il=  79 4/10/2020  n=  41 now=    3064 end=       3094      1802      3113 U=    15.19 T=   69.7 p1=   1.0 p2=    99.0 ed=   105 5/6/2020    x1=  38. x2=  79. y1=  2.08 y2=  -.61 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997229 cc2=  .817624 lx=  7.94748 if=  50 il=  80 4/11/2020  n=  30 now=    3064 end=       2828      1835      2825 U=    14.84 T=   67.6 p1=  -7.7 p2=   108.3 ed=   102 5/3/2020    x1=  50. x2=  80. y1=  1.18 y2=  -.84 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997481 cc2=  .820704 lx=  7.94748 if=  49 il=  80 4/11/2020  n=  31 now=    3064 end=       2828      1835      2825 U=    14.39 T=   67.9 p1=  -7.7 p2=   108.3 ed=   101 5/2/2020    x1=  49. x2=  80. y1=  1.32 y2=  -.84 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997899 cc2=  .831232 lx=  7.94248 if=  45 il=  80 4/11/2020  n=  35 now=    3064 end=       2828      1835      2825 U=    14.74 T=   67.7 p1=  -7.7 p2=   108.3 ed=   102 5/3/2020    x1=  45. x2=  80. y1=  1.54 y2=  -.84 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996687 cc2=  .760985 lx=  7.66748 if=  64 il=  81 4/12/2020  n=  17 now=    3064 end=       2137      1867      2134 U=     8.46 T=   64.1 p1= -30.3 p2=   143.4 ed=    84 4/15/2020   x1=  64. x2=  81. y1=   .01 y2= -2.00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997170 cc2=  .767751 lx=  7.66448 if=  63 il=  81 4/12/2020  n=  18 now=    3064 end=       2137      1867      2134 U=     8.20 T=   64.6 p1= -30.3 p2=   143.4 ed=    83 4/14/2020   x1=  63. x2=  81. y1=   .20 y2= -2.00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997955 cc2=  .730686 lx=  7.67248 if=  68 il=  81 4/12/2020  n=  13 now=    3064 end=       2137      1867      2134 U=     7.95 T=   65.1 p1= -30.3 p2=   143.4 ed=    83 4/14/2020   x1=  68. x2=  81. y1=  -.37 y2= -2.00 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996715 cc2=  .761004 lx=  7.67348 if=  65 il=  82 4/13/2020  n=  17 now=    3064 end=       2159      1907      2156 U=     8.78 T=   63.7 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  65. x2=  82. y1=  -.15 y2= -2.09 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997071 cc2=  .767654 lx=  7.67948 if=  64 il=  82 4/13/2020  n=  18 now=    3064 end=       2159      1907      2156 U=     8.55 T=   64.2 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  64. x2=  82. y1=   .02 y2= -2.09 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997463 cc2=  .773856 lx=  7.67648 if=  63 il=  82 4/13/2020  n=  19 now=    3064 end=       2159      1907      2156 U=     8.30 T=   64.7 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  63. x2=  82. y1=   .20 y2= -2.09 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996806 cc2=  .767388 lx=  7.69448 if=  65 il=  83 4/14/2020  n=  18 now=    3064 end=       2202      1950      2196 U=     9.10 T=   63.9 p1= -28.1 p2=   139.1 ed=    85 4/16/2020   x1=  65. x2=  83. y1=  -.13 y2= -2.10 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997193 cc2=  .773585 lx=  7.69948 if=  64 il=  83 4/14/2020  n=  19 now=    3064 end=       2202      1950      2196 U=     8.86 T=   64.4 p1= -28.1 p2=   139.1 ed=    85 4/16/2020   x1=  64. x2=  83. y1=   .04 y2= -2.10 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997520 cc2=  .779299 lx=  7.69448 if=  63 il=  83 4/14/2020  n=  20 now=    3064 end=       2202      1950      2196 U=     8.61 T=   64.9 p1= -28.1 p2=   139.1 ed=    85 4/16/2020   x1=  63. x2=  83. y1=   .22 y2= -2.10 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997724 cc2=  .784520 lx=  7.70048 if=  62 il=  83 4/14/2020  n=  21 now=    3064 end=       2202      1950      2196 U=     8.94 T=   64.2 p1= -28.1 p2=   139.1 ed=    85 4/16/2020   x1=  62. x2=  83. y1=   .24 y2= -2.10 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997623 cc2=  .828591 lx=  7.83348 if=  50 il=  84 4/15/2020  n=  34 now=    3064 end=       2533      1988      2547 U=    13.25 T=   65.2 p1= -17.3 p2=   121.0 ed=    96 4/27/2020   x1=  50. x2=  84. y1=  1.15 y2= -1.42 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997791 cc2=  .831124 lx=  7.83948 if=  49 il=  84 4/15/2020  n=  35 now=    3064 end=       2533      1988      2547 U=    12.95 T=   65.7 p1= -17.3 p2=   121.0 ed=    96 4/27/2020   x1=  49. x2=  84. y1=  1.29 y2= -1.42 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997935 cc2=  .833534 lx=  7.83248 if=  48 il=  84 4/15/2020  n=  36 now=    3064 end=       2508      1988      2547 U=    12.42 T=   65.9 p1= -18.1 p2=   122.2 ed=    95 4/26/2020   x1=  48. x2=  84. y1=  1.44 y2= -1.46 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998094 cc2=  .835870 lx=  7.83248 if=  47 il=  84 4/15/2020  n=  37 now=    3064 end=       2533      1988      2547 U=    12.76 T=   65.9 p1= -17.3 p2=   121.0 ed=    96 4/27/2020   x1=  47. x2=  84. y1=  1.48 y2= -1.42 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998108 cc2=  .839993 lx=  7.85448 if=  45 il=  84 4/15/2020  n=  39 now=    3064 end=       2584      1988      2547 U=    13.66 T=   65.7 p1= -15.7 p2=   118.6 ed=    97 4/28/2020   x1=  45. x2=  84. y1=  1.52 y2= -1.34 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998147 cc2=  .838017 lx=  7.84148 if=  46 il=  84 4/15/2020  n=  38 now=    3064 end=       2533      1988      2547 U=    13.11 T=   65.4 p1= -17.3 p2=   121.0 ed=    96 4/27/2020   x1=  46. x2=  84. y1=  1.48 y2= -1.42 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998320 cc2=  .644767 lx=  7.85948 if=  77 il=  84 4/15/2020  n=   7 now=    3064 end=       2584      1988      2547 U=    14.75 T=   64.3 p1= -15.7 p2=   118.6 ed=    99 4/30/2020   x1=  77. x2=  84. y1=  -.86 y2= -1.34 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .999480 cc2=  .722129 lx=  7.85348 if=  72 il=  84 4/15/2020  n=  12 now=    3064 end=       2584      1988      2547 U=    14.96 T=   64.0 p1= -15.7 p2=   118.6 ed=    99 4/30/2020   x1=  72. x2=  84. y1=  -.53 y2= -1.34 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .999520 cc2=  .732257 lx=  7.83248 if=  71 il=  84 4/15/2020  n=  13 now=    3064 end=       2533      1988      2547 U=    14.09 T=   64.1 p1= -17.3 p2=   121.0 ed=    97 4/28/2020   x1=  71. x2=  84. y1=  -.49 y2= -1.42 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996121 cc2=  .766698 lx=  7.73348 if=  67 il=  85 4/16/2020  n=  18 now=    3064 end=       2292      2032      2320 U=     8.85 T=   66.3 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  67. x2=  85. y1=  -.08 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996665 cc2=  .773043 lx=  7.73248 if=  66 il=  85 4/16/2020  n=  19 now=    3064 end=       2292      2032      2320 U=     9.35 T=   65.2 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  66. x2=  85. y1=  -.08 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996723 cc2=  .778502 lx=  7.74048 if=  65 il=  85 4/16/2020  n=  20 now=    3064 end=       2292      2032      2320 U=     9.84 T=   64.2 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  65. x2=  85. y1=  -.08 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997145 cc2=  .783938 lx=  7.74148 if=  64 il=  85 4/16/2020  n=  21 now=    3064 end=       2292      2032      2320 U=     9.58 T=   64.7 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  64. x2=  85. y1=   .08 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997358 cc2=  .788840 lx=  7.73448 if=  63 il=  85 4/16/2020  n=  22 now=    3064 end=       2292      2032      2320 U=     9.30 T=   65.3 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  63. x2=  85. y1=   .25 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997645 cc2=  .793521 lx=  7.73748 if=  62 il=  85 4/16/2020  n=  23 now=    3064 end=       2292      2032      2320 U=     9.62 T=   64.7 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  62. x2=  85. y1=   .28 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997767 cc2=  .762062 lx=  7.77048 if=  68 il=  85 4/16/2020  n=  17 now=    3064 end=       2362      2032      2320 U=    10.23 T=   65.6 p1= -22.9 p2=   129.7 ed=    89 4/20/2020   x1=  68. x2=  85. y1=  -.23 y2= -1.89 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997916 cc2=  .797916 lx=  7.73748 if=  61 il=  85 4/16/2020  n=  24 now=    3064 end=       2292      2032      2320 U=     9.56 T=   64.8 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  61. x2=  85. y1=   .40 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997964 cc2=  .812265 lx=  7.76348 if=  57 il=  85 4/16/2020  n=  28 now=    3064 end=       2362      2032      2320 U=    11.01 T=   64.2 p1= -22.9 p2=   129.7 ed=    90 4/21/2020   x1=  57. x2=  85. y1=   .65 y2= -1.89 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998034 cc2=  .805584 lx=  7.74848 if=  59 il=  85 4/16/2020  n=  26 now=    3064 end=       2315      2032      2320 U=    10.27 T=   64.1 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  59. x2=  85. y1=   .50 y2= -2.03 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998050 cc2=  .809066 lx=  7.75548 if=  58 il=  85 4/16/2020  n=  27 now=    3064 end=       2338      2032      2320 U=    10.58 T=   64.2 p1= -23.7 p2=   131.1 ed=    89 4/20/2020   x1=  58. x2=  85. y1=   .59 y2= -1.96 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998069 cc2=  .801945 lx=  7.74148 if=  60 il=  85 4/16/2020  n=  25 now=    3064 end=       2292      2032      2320 U=     9.76 T=   64.4 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  60. x2=  85. y1=   .45 y2= -2.11 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996455 cc2=  .772847 lx=  7.74548 if=  67 il=  86 4/17/2020  n=  19 now=    3064 end=       2315      2056      2320 U=     9.23 T=   66.3 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  67. x2=  86. y1=  -.07 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996920 cc2=  .778693 lx=  7.74348 if=  66 il=  86 4/17/2020  n=  20 now=    3064 end=       2315      2056      2320 U=     9.72 T=   65.3 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  66. x2=  86. y1=  -.07 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997009 cc2=  .783803 lx=  7.75048 if=  65 il=  86 4/17/2020  n=  21 now=    3064 end=       2315      2056      2320 U=    10.20 T=   64.3 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  65. x2=  86. y1=  -.07 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997382 cc2=  .788861 lx=  7.75148 if=  64 il=  86 4/17/2020  n=  22 now=    3064 end=       2315      2056      2320 U=     9.93 T=   64.9 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  64. x2=  86. y1=   .09 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997539 cc2=  .793411 lx=  7.74448 if=  63 il=  86 4/17/2020  n=  23 now=    3064 end=       2315      2056      2320 U=     9.63 T=   65.5 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  63. x2=  86. y1=   .26 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997806 cc2=  .797805 lx=  7.74648 if=  62 il=  86 4/17/2020  n=  24 now=    3064 end=       2315      2056      2320 U=     9.95 T=   64.8 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  62. x2=  86. y1=   .28 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998050 cc2=  .801933 lx=  7.74648 if=  61 il=  86 4/17/2020  n=  25 now=    3064 end=       2315      2056      2320 U=     9.88 T=   65.0 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  61. x2=  86. y1=   .40 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998146 cc2=  .815571 lx=  7.76748 if=  57 il=  86 4/17/2020  n=  29 now=    3064 end=       2362      2056      2320 U=    11.05 T=   64.2 p1= -22.9 p2=   129.7 ed=    90 4/21/2020   x1=  57. x2=  86. y1=   .65 y2= -1.97 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998188 cc2=  .809204 lx=  7.75548 if=  59 il=  86 4/17/2020  n=  27 now=    3064 end=       2338      2056      2320 U=    10.58 T=   64.3 p1= -23.7 p2=   131.1 ed=    89 4/20/2020   x1=  59. x2=  86. y1=   .50 y2= -2.05 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998201 cc2=  .805749 lx=  7.74948 if=  60 il=  86 4/17/2020  n=  26 now=    3064 end=       2315      2056      2320 U=    10.07 T=   64.6 p1= -24.4 p2=   132.4 ed=    88 4/19/2020   x1=  60. x2=  86. y1=   .45 y2= -2.13 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998214 cc2=  .812515 lx=  7.76048 if=  58 il=  86 4/17/2020  n=  28 now=    3064 end=       2338      2056      2320 U=    10.61 T=   64.3 p1= -23.7 p2=   131.1 ed=    89 4/20/2020   x1=  58. x2=  86. y1=   .59 y2= -2.05 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996552 cc2=  .778320 lx=  7.76248 if=  67 il=  87 4/18/2020  n=  20 now=    3064 end=       2338      2093      2343 U=     9.36 T=   66.4 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  67. x2=  87. y1=  -.06 y2= -2.20 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996965 cc2=  .783762 lx=  7.75948 if=  66 il=  87 4/18/2020  n=  21 now=    3064 end=       2338      2093      2343 U=     9.83 T=   65.4 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  66. x2=  87. y1=  -.06 y2= -2.20 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997568 cc2=  .797568 lx=  7.75848 if=  63 il=  87 4/18/2020  n=  24 now=    3064 end=       2338      2093      2343 U=     9.74 T=   65.6 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  63. x2=  87. y1=   .27 y2= -2.20 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997832 cc2=  .801714 lx=  7.75948 if=  62 il=  87 4/18/2020  n=  25 now=    3064 end=       2338      2093      2343 U=    10.05 T=   64.9 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  62. x2=  87. y1=   .29 y2= -2.20 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998062 cc2=  .805612 lx=  7.75848 if=  61 il=  87 4/18/2020  n=  26 now=    3064 end=       2338      2093      2343 U=     9.98 T=   65.1 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  61. x2=  87. y1=   .41 y2= -2.20 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998227 cc2=  .809238 lx=  7.76048 if=  60 il=  87 4/18/2020  n=  27 now=    3064 end=       2338      2093      2343 U=    10.16 T=   64.7 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  60. x2=  87. y1=   .46 y2= -2.20 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .995972 cc2=  .782761 lx=  7.79248 if=  67 il=  88 4/19/2020  n=  21 now=    3064 end=       2434      2143      2433 U=    10.29 T=   66.8 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  67. x2=  88. y1=  -.02 y2= -2.06 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996388 cc2=  .787873 lx=  7.78848 if=  66 il=  88 4/19/2020  n=  22 now=    3064 end=       2410      2143      2433 U=    10.42 T=   65.7 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  66. x2=  88. y1=  -.03 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996687 cc2=  .792554 lx=  7.79348 if=  65 il=  88 4/19/2020  n=  23 now=    3064 end=       2434      2143      2433 U=    11.27 T=   64.8 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  65. x2=  88. y1=  -.02 y2= -2.06 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997057 cc2=  .797050 lx=  7.79148 if=  64 il=  88 4/19/2020  n=  24 now=    3064 end=       2410      2143      2433 U=    10.60 T=   65.3 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  64. x2=  88. y1=   .12 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997115 cc2=  .800989 lx=  7.78348 if=  63 il=  88 4/19/2020  n=  25 now=    3064 end=       2410      2143      2433 U=    10.29 T=   66.0 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  63. x2=  88. y1=   .29 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997424 cc2=  .804964 lx=  7.78348 if=  62 il=  88 4/19/2020  n=  26 now=    3064 end=       2410      2143      2433 U=    10.59 T=   65.3 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  62. x2=  88. y1=   .31 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997674 cc2=  .808682 lx=  7.78148 if=  61 il=  88 4/19/2020  n=  27 now=    3064 end=       2386      2143      2433 U=    10.18 T=   65.3 p1= -22.1 p2=   128.4 ed=    89 4/20/2020   x1=  61. x2=  88. y1=   .42 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997895 cc2=  .812188 lx=  7.78248 if=  60 il=  88 4/19/2020  n=  28 now=    3064 end=       2410      2143      2433 U=    10.69 T=   65.1 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  60. x2=  88. y1=   .48 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998003 cc2=  .815428 lx=  7.78648 if=  59 il=  88 4/19/2020  n=  29 now=    3064 end=       2410      2143      2433 U=    10.89 T=   64.7 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  59. x2=  88. y1=   .52 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998117 cc2=  .818510 lx=  7.78948 if=  58 il=  88 4/19/2020  n=  30 now=    3064 end=       2410      2143      2433 U=    10.92 T=   64.6 p1= -21.3 p2=   127.1 ed=    90 4/21/2020   x1=  58. x2=  88. y1=   .61 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998117 cc2=  .826617 lx=  7.80548 if=  55 il=  88 4/19/2020  n=  33 now=    3064 end=       2458      2143      2433 U=    11.86 T=   64.5 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  55. x2=  88. y1=   .80 y2= -1.98 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998126 cc2=  .824047 lx=  7.79948 if=  56 il=  88 4/19/2020  n=  32 now=    3064 end=       2434      2143      2433 U=    11.50 T=   64.3 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  56. x2=  88. y1=   .72 y2= -2.06 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998148 cc2=  .821367 lx=  7.79448 if=  57 il=  88 4/19/2020  n=  31 now=    3064 end=       2434      2143      2433 U=    11.38 T=   64.6 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  57. x2=  88. y1=   .67 y2= -2.06 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998238 cc2=  .829207 lx=  7.80848 if=  54 il=  88 4/19/2020  n=  34 now=    3064 end=       2458      2143      2433 U=    11.71 T=   64.8 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  54. x2=  88. y1=   .92 y2= -1.98 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998343 cc2=  .833943 lx=  7.81548 if=  52 il=  88 4/19/2020  n=  36 now=    3064 end=       2483      2143      2433 U=    12.26 T=   64.5 p1= -19.0 p2=   123.4 ed=    93 4/24/2020   x1=  52. x2=  88. y1=  1.02 y2= -1.91 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998372 cc2=  .831704 lx=  7.80948 if=  53 il=  88 4/19/2020  n=  35 now=    3064 end=       2458      2143      2433 U=    11.65 T=   64.9 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  53. x2=  88. y1=  1.02 y2= -1.98 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .996607 cc2=  .792480 lx=  7.79948 if=  66 il=  89 4/20/2020  n=  23 now=    3064 end=       2434      2163      2436 U=    10.87 T=   65.8 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  66. x2=  89. y1=  -.02 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997224 cc2=  .801099 lx=  7.80148 if=  64 il=  89 4/20/2020  n=  25 now=    3064 end=       2434      2163      2436 U=    11.03 T=   65.5 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  64. x2=  89. y1=   .13 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997240 cc2=  .804781 lx=  7.79348 if=  63 il=  89 4/20/2020  n=  26 now=    3064 end=       2434      2163      2436 U=    10.69 T=   66.2 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  63. x2=  89. y1=   .30 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997524 cc2=  .808531 lx=  7.79348 if=  62 il=  89 4/20/2020  n=  27 now=    3064 end=       2434      2163      2436 U=    11.00 T=   65.5 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  62. x2=  89. y1=   .32 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998078 cc2=  .818469 lx=  7.79448 if=  59 il=  89 4/20/2020  n=  30 now=    3064 end=       2434      2163      2436 U=    11.27 T=   64.9 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  59. x2=  89. y1=   .53 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998197 cc2=  .821421 lx=  7.79748 if=  58 il=  89 4/20/2020  n=  31 now=    3064 end=       2434      2163      2436 U=    11.28 T=   64.9 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  58. x2=  89. y1=   .61 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998242 cc2=  .824158 lx=  7.80148 if=  57 il=  89 4/20/2020  n=  32 now=    3064 end=       2434      2163      2436 U=    11.43 T=   64.6 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  57. x2=  89. y1=   .67 y2= -2.14 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .993628 cc2=  .585380 lx=  7.79648 if=  85 il=  90 4/21/2020  n=   5 now=    3064 end=       2434      2189      2431 U=     9.42 T=   68.9 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  85. x2=  90. y1= -1.71 y2= -2.24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997402 cc2=  .808410 lx=  7.80148 if=  63 il=  90 4/21/2020  n=  27 now=    3064 end=       2434      2189      2431 U=    10.64 T=   66.2 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  63. x2=  90. y1=   .30 y2= -2.24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997658 cc2=  .811956 lx=  7.80048 if=  62 il=  90 4/21/2020  n=  28 now=    3064 end=       2434      2189      2431 U=    10.93 T=   65.5 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  62. x2=  90. y1=   .32 y2= -2.24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997853 cc2=  .815278 lx=  7.79848 if=  61 il=  90 4/21/2020  n=  29 now=    3064 end=       2434      2189      2431 U=    10.83 T=   65.7 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  61. x2=  90. y1=   .44 y2= -2.24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998053 cc2=  .818446 lx=  7.79948 if=  60 il=  90 4/21/2020  n=  30 now=    3064 end=       2434      2189      2431 U=    11.00 T=   65.3 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  60. x2=  90. y1=   .48 y2= -2.24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998173 cc2=  .821387 lx=  7.80148 if=  59 il=  90 4/21/2020  n=  31 now=    3064 end=       2434      2189      2431 U=    11.19 T=   64.9 p1= -20.6 p2=   125.9 ed=    91 4/22/2020   x1=  59. x2=  90. y1=   .53 y2= -2.24 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997176 cc2=  .801046 lx=  7.81248 if=  66 il=  91 4/22/2020  n=  25 now=    3064 end=       2458      2209      2453 U=    11.24 T=   65.9 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  66. x2=  91. y1=  -.01 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997436 cc2=  .664099 lx=  7.81248 if=  83 il=  91 4/22/2020  n=   8 now=    3064 end=       2458      2209      2453 U=    10.37 T=   67.9 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  83. x2=  91. y1= -1.46 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997619 cc2=  .811921 lx=  7.80548 if=  63 il=  91 4/22/2020  n=  28 now=    3064 end=       2458      2209      2453 U=    11.04 T=   66.4 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  63. x2=  91. y1=   .30 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997843 cc2=  .815264 lx=  7.80448 if=  62 il=  91 4/22/2020  n=  29 now=    3064 end=       2458      2209      2453 U=    11.32 T=   65.7 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  62. x2=  91. y1=   .33 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998012 cc2=  .818391 lx=  7.80248 if=  61 il=  91 4/22/2020  n=  30 now=    3064 end=       2458      2209      2453 U=    11.21 T=   66.0 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  61. x2=  91. y1=   .44 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998192 cc2=  .821402 lx=  7.80348 if=  60 il=  91 4/22/2020  n=  31 now=    3064 end=       2458      2209      2453 U=    11.38 T=   65.6 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  60. x2=  91. y1=   .49 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998304 cc2=  .824223 lx=  7.80548 if=  59 il=  91 4/22/2020  n=  32 now=    3064 end=       2458      2209      2453 U=    11.57 T=   65.2 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  59. x2=  91. y1=   .53 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998415 cc2=  .826916 lx=  7.80748 if=  58 il=  91 4/22/2020  n=  33 now=    3064 end=       2458      2209      2453 U=    11.58 T=   65.1 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  58. x2=  91. y1=   .62 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998465 cc2=  .829431 lx=  7.80948 if=  57 il=  91 4/22/2020  n=  34 now=    3064 end=       2458      2209      2453 U=    11.71 T=   64.9 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  57. x2=  91. y1=   .67 y2= -2.23 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997446 cc2=  .804994 lx=  7.80948 if=  66 il=  92 4/23/2020  n=  26 now=    3064 end=       2458      2216      2454 U=    11.54 T=   65.9 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  66. x2=  92. y1=  -.01 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997649 cc2=  .808654 lx=  7.81148 if=  65 il=  92 4/23/2020  n=  27 now=    3064 end=       2458      2216      2454 U=    11.97 T=   64.9 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  65. x2=  92. y1=  -.01 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997834 cc2=  .815249 lx=  7.80348 if=  63 il=  92 4/23/2020  n=  29 now=    3064 end=       2458      2216      2454 U=    11.30 T=   66.4 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  63. x2=  92. y1=   .30 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997863 cc2=  .812164 lx=  7.81048 if=  64 il=  92 4/23/2020  n=  28 now=    3064 end=       2458      2216      2454 U=    11.65 T=   65.6 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  64. x2=  92. y1=   .14 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998033 cc2=  .818412 lx=  7.80248 if=  62 il=  92 4/23/2020  n=  30 now=    3064 end=       2458      2216      2454 U=    11.58 T=   65.8 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  62. x2=  92. y1=   .33 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998440 cc2=  .826930 lx=  7.80348 if=  59 il=  92 4/23/2020  n=  33 now=    3064 end=       2458      2216      2454 U=    11.80 T=   65.3 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  59. x2=  92. y1=   .53 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998535 cc2=  .829501 lx=  7.80548 if=  58 il=  92 4/23/2020  n=  34 now=    3064 end=       2458      2216      2454 U=    11.80 T=   65.3 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  58. x2=  92. y1=   .62 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998576 cc2=  .831910 lx=  7.80748 if=  57 il=  92 4/23/2020  n=  35 now=    3064 end=       2458      2216      2454 U=    11.93 T=   65.0 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  57. x2=  92. y1=   .67 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998576 cc2=  .834170 lx=  7.81148 if=  56 il=  92 4/23/2020  n=  36 now=    3064 end=       2458      2216      2454 U=    12.04 T=   64.8 p1= -19.8 p2=   124.7 ed=    93 4/24/2020   x1=  56. x2=  92. y1=   .73 y2= -2.26 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997652 cc2=  .730389 lx=  7.80548 if=  80 il=  93 4/24/2020  n=  13 now=    3064 end=       2458      2243      2459 U=    11.22 T=   66.2 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  80. x2=  93. y1= -1.23 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997707 cc2=  .808718 lx=  7.81048 if=  66 il=  93 4/24/2020  n=  27 now=    3064 end=       2458      2243      2459 U=    11.36 T=   65.9 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  66. x2=  93. y1=  -.01 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998029 cc2=  .818420 lx=  7.80548 if=  63 il=  93 4/24/2020  n=  30 now=    3064 end=       2458      2243      2459 U=    11.15 T=   66.4 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  63. x2=  93. y1=   .30 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998068 cc2=  .815484 lx=  7.81148 if=  64 il=  93 4/24/2020  n=  29 now=    3064 end=       2458      2243      2459 U=    11.47 T=   65.6 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  64. x2=  93. y1=   .14 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998203 cc2=  .821419 lx=  7.80448 if=  62 il=  93 4/24/2020  n=  31 now=    3064 end=       2458      2243      2459 U=    11.42 T=   65.7 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  62. x2=  93. y1=   .33 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998333 cc2=  .824238 lx=  7.80248 if=  61 il=  93 4/24/2020  n=  32 now=    3064 end=       2458      2243      2459 U=    11.31 T=   66.0 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  61. x2=  93. y1=   .44 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998476 cc2=  .826961 lx=  7.80348 if=  60 il=  93 4/24/2020  n=  33 now=    3064 end=       2458      2243      2459 U=    11.47 T=   65.6 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  60. x2=  93. y1=   .49 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998564 cc2=  .829527 lx=  7.80448 if=  59 il=  93 4/24/2020  n=  34 now=    3064 end=       2458      2243      2459 U=    11.64 T=   65.2 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  59. x2=  93. y1=   .53 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998650 cc2=  .831983 lx=  7.80648 if=  58 il=  93 4/24/2020  n=  35 now=    3064 end=       2458      2243      2459 U=    11.65 T=   65.2 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  58. x2=  93. y1=   .62 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998685 cc2=  .836453 lx=  7.81148 if=  56 il=  93 4/24/2020  n=  37 now=    3064 end=       2458      2243      2459 U=    11.88 T=   64.6 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  56. x2=  93. y1=   .73 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998687 cc2=  .834287 lx=  7.80848 if=  57 il=  93 4/24/2020  n=  36 now=    3064 end=       2458      2243      2459 U=    11.77 T=   64.9 p1= -19.8 p2=   124.7 ed=    92 4/23/2020   x1=  57. x2=  93. y1=   .67 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997515 cc2=  .820733 lx=  7.82448 if=  63 il=  94 4/25/2020  n=  31 now=    3064 end=       2508      2297      2503 U=    11.28 T=   66.6 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  63. x2=  94. y1=   .32 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997607 cc2=  .817991 lx=  7.83148 if=  64 il=  94 4/25/2020  n=  30 now=    3064 end=       2508      2297      2503 U=    11.60 T=   65.8 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  64. x2=  94. y1=   .16 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997709 cc2=  .823617 lx=  7.82348 if=  62 il=  94 4/25/2020  n=  32 now=    3064 end=       2508      2297      2503 U=    11.55 T=   65.9 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  62. x2=  94. y1=   .34 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998300 cc2=  .833881 lx=  7.82248 if=  58 il=  94 4/25/2020  n=  36 now=    3064 end=       2508      2297      2503 U=    11.78 T=   65.4 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  58. x2=  94. y1=   .63 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998392 cc2=  .836162 lx=  7.82448 if=  57 il=  94 4/25/2020  n=  37 now=    3064 end=       2508      2297      2503 U=    11.90 T=   65.1 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  57. x2=  94. y1=   .68 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998447 cc2=  .838318 lx=  7.82648 if=  56 il=  94 4/25/2020  n=  38 now=    3064 end=       2508      2297      2503 U=    12.00 T=   64.9 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  56. x2=  94. y1=   .74 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998496 cc2=  .840382 lx=  7.82848 if=  55 il=  94 4/25/2020  n=  39 now=    3064 end=       2508      2297      2503 U=    12.05 T=   64.7 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  55. x2=  94. y1=   .81 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998596 cc2=  .842421 lx=  7.82848 if=  54 il=  94 4/25/2020  n=  40 now=    3064 end=       2508      2297      2503 U=    11.92 T=   65.1 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  54. x2=  94. y1=   .93 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998694 cc2=  .844389 lx=  7.82948 if=  53 il=  94 4/25/2020  n=  41 now=    3064 end=       2508      2297      2503 U=    11.87 T=   65.2 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  53. x2=  94. y1=  1.03 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998710 cc2=  .846203 lx=  7.83148 if=  52 il=  94 4/25/2020  n=  42 now=    3064 end=       2508      2297      2503 U=    12.16 T=   64.5 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  52. x2=  94. y1=  1.03 y2= -2.43 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997132 cc2=  .811434 lx=  7.84548 if=  67 il=  95 4/26/2020  n=  28 now=    3064 end=       2559      2311      2547 U=    12.10 T=   67.4 p1= -16.5 p2=   119.7 ed=    95 4/26/2020   x1=  67. x2=  95. y1=   .03 y2= -2.28 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997247 cc2=  .814664 lx=  7.84048 if=  66 il=  95 4/26/2020  n=  29 now=    3064 end=       2533      2311      2547 U=    12.05 T=   66.2 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  66. x2=  95. y1=   .02 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997497 cc2=  .817877 lx=  7.84148 if=  65 il=  95 4/26/2020  n=  30 now=    3064 end=       2533      2311      2547 U=    12.46 T=   65.3 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  65. x2=  95. y1=   .02 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997541 cc2=  .823445 lx=  7.83248 if=  63 il=  95 4/26/2020  n=  32 now=    3064 end=       2533      2311      2547 U=    11.80 T=   66.8 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  63. x2=  95. y1=   .33 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997659 cc2=  .820881 lx=  7.83848 if=  64 il=  95 4/26/2020  n=  31 now=    3064 end=       2533      2311      2547 U=    12.15 T=   66.0 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  64. x2=  95. y1=   .17 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997718 cc2=  .826205 lx=  7.83148 if=  62 il=  95 4/26/2020  n=  33 now=    3064 end=       2508      2311      2547 U=    11.61 T=   66.0 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  62. x2=  95. y1=   .34 y2= -2.50 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .997834 cc2=  .828801 lx=  7.82848 if=  61 il=  95 4/26/2020  n=  34 now=    3064 end=       2508      2311      2547 U=    11.51 T=   66.2 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  61. x2=  95. y1=   .45 y2= -2.50 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998003 cc2=  .831336 lx=  7.82848 if=  60 il=  95 4/26/2020  n=  35 now=    3064 end=       2508      2311      2547 U=    11.65 T=   65.9 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  60. x2=  95. y1=   .50 y2= -2.50 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998153 cc2=  .833752 lx=  7.82848 if=  59 il=  95 4/26/2020  n=  36 now=    3064 end=       2508      2311      2547 U=    11.82 T=   65.4 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  59. x2=  95. y1=   .55 y2= -2.50 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998290 cc2=  .836065 lx=  7.82948 if=  58 il=  95 4/26/2020  n=  37 now=    3064 end=       2508      2311      2547 U=    11.83 T=   65.4 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  58. x2=  95. y1=   .63 y2= -2.50 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998390 cc2=  .838253 lx=  7.83048 if=  57 il=  95 4/26/2020  n=  38 now=    3064 end=       2508      2311      2547 U=    11.95 T=   65.1 p1= -18.1 p2=   122.2 ed=    93 4/24/2020   x1=  57. x2=  95. y1=   .68 y2= -2.50 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998457 cc2=  .840323 lx=  7.83248 if=  56 il=  95 4/26/2020  n=  39 now=    3064 end=       2533      2311      2547 U=    12.47 T=   65.3 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  56. x2=  95. y1=   .74 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998516 cc2=  .842334 lx=  7.83448 if=  55 il=  95 4/26/2020  n=  40 now=    3064 end=       2533      2311      2547 U=    12.51 T=   65.2 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  55. x2=  95. y1=   .81 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998615 cc2=  .844306 lx=  7.83448 if=  54 il=  95 4/26/2020  n=  41 now=    3064 end=       2533      2311      2547 U=    12.36 T=   65.5 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  54. x2=  95. y1=   .93 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998710 cc2=  .846205 lx=  7.83448 if=  53 il=  95 4/26/2020  n=  42 now=    3064 end=       2533      2311      2547 U=    12.30 T=   65.7 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  53. x2=  95. y1=  1.03 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998728 cc2=  .851278 lx=  7.84148 if=  50 il=  95 4/26/2020  n=  45 now=    3064 end=       2533      2311      2547 U=    12.73 T=   64.6 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  50. x2=  95. y1=  1.15 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998730 cc2=  .849657 lx=  7.83848 if=  51 il=  95 4/26/2020  n=  44 now=    3064 end=       2533      2311      2547 U=    12.69 T=   64.7 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  51. x2=  95. y1=  1.08 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998735 cc2=  .847979 lx=  7.83648 if=  52 il=  95 4/26/2020  n=  43 now=    3064 end=       2533      2311      2547 U=    12.59 T=   65.0 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  52. x2=  95. y1=  1.03 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998802 cc2=  .852926 lx=  7.84148 if=  49 il=  95 4/26/2020  n=  46 now=    3064 end=       2533      2311      2547 U=    12.53 T=   65.1 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  49. x2=  95. y1=  1.29 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998834 cc2=  .861472 lx=  7.84948 if=  43 il=  95 4/26/2020  n=  52 now=    3064 end=       2559      2311      2547 U=    13.39 T=   64.4 p1= -16.5 p2=   119.7 ed=    96 4/27/2020   x1=  43. x2=  95. y1=  1.60 y2= -2.28 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998853 cc2=  .854511 lx=  7.84048 if=  48 il=  95 4/26/2020  n=  47 now=    3064 end=       2533      2311      2547 U=    12.28 T=   65.7 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  48. x2=  95. y1=  1.44 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998873 cc2=  .862784 lx=  7.85148 if=  42 il=  95 4/26/2020  n=  53 now=    3064 end=       2559      2311      2547 U=    13.14 T=   65.0 p1= -16.5 p2=   119.7 ed=    96 4/27/2020   x1=  42. x2=  95. y1=  1.75 y2= -2.28 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998892 cc2=  .864045 lx=  7.85348 if=  41 il=  95 4/26/2020  n=  54 now=    3064 end=       2584      2311      2547 U=    13.53 T=   65.4 p1= -15.7 p2=   118.6 ed=    97 4/28/2020   x1=  41. x2=  95. y1=  1.80 y2= -2.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998908 cc2=  .865276 lx=  7.85548 if=  40 il=  95 4/26/2020  n=  55 now=    3064 end=       2584      2311      2547 U=    13.56 T=   65.3 p1= -15.7 p2=   118.6 ed=    97 4/28/2020   x1=  40. x2=  95. y1=  1.87 y2= -2.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998922 cc2=  .856060 lx=  7.84048 if=  47 il=  95 4/26/2020  n=  48 now=    3064 end=       2533      2311      2547 U=    12.41 T=   65.4 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  47. x2=  95. y1=  1.48 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998925 cc2=  .860250 lx=  7.84648 if=  44 il=  95 4/26/2020  n=  51 now=    3064 end=       2559      2311      2547 U=    13.17 T=   64.9 p1= -16.5 p2=   119.7 ed=    96 4/27/2020   x1=  44. x2=  95. y1=  1.59 y2= -2.28 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998930 cc2=  .858897 lx=  7.84448 if=  45 il=  95 4/26/2020  n=  50 now=    3064 end=       2559      2311      2547 U=    13.17 T=   65.0 p1= -16.5 p2=   119.7 ed=    96 4/27/2020   x1=  45. x2=  95. y1=  1.52 y2= -2.28 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998950 cc2=  .857519 lx=  7.84148 if=  46 il=  95 4/26/2020  n=  49 now=    3064 end=       2533      2311      2547 U=    12.67 T=   64.8 p1= -17.3 p2=   121.0 ed=    94 4/25/2020   x1=  46. x2=  95. y1=  1.48 y2= -2.39 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .998951 cc2=  .866497 lx=  7.85648 if=  39 il=  95 4/26/2020  n=  56 now=    3064 end=       2584      2311      2547 U=    13.47 T=   65.5 p1= -15.7 p2=   118.6 ed=    97 4/28/2020   x1=  39. x2=  95. y1=  1.97 y2= -2.19 BEST
AAA2     1 US_Washington_Snohomish Confirmed cc1=  .999000 cc2=  .867694 lx=  7.85748 if=  38 il=  95 4/26/2020  n=  57 now=    3064 end=       2584      2311      2547 U=    13.41 T=   65.6 p1= -15.7 p2=   118.6 ed=    97 4/28/2020   x1=  38. x2=  95. y1=  2.06 y2= -2.19 BEST
