TAB:  US_Washington_Snohomish Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Washington_Snohomish Confirmed 1/23/2020     1        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .             2        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 1/25/2020     3        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .             4        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 1/27/2020     5        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .             6        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 1/29/2020     7        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .             8        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 1/31/2020     9        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            10        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/2/2020     11        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            12        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/4/2020     13        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            14        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/6/2020     15        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            16        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/8/2020     17        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            18        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/10/2020    19        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            20        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/12/2020    21        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            22        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/14/2020    23        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            24        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/16/2020    25        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            26        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/18/2020    27        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            28        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/20/2020    29        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            30        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/22/2020    31        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            32        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/24/2020    33        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            34        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/26/2020    35        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            36        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 2/28/2020    37        0     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            38        1     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 3/1/2020     39        2     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            40        4     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 3/3/2020     41        6     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            42        8     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 3/5/2020     43       18     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            44       19     3064     1528        1     1528     1528     1528
TAB:  US_Washington_Snohomish Confirmed 3/7/2020     45       27     3064      289        1      289      332      332
TAB:  US_Washington_Snohomish Confirmed .            46       31     3064       55        1       55       86       61
TAB:  US_Washington_Snohomish Confirmed 3/9/2020     47       31     3064       55        4       55       55       55
TAB:  US_Washington_Snohomish Confirmed .            48       37     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 3/11/2020    49       68     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            50      108     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed 3/13/2020    51      133     3064        0        0        0        0        0
TAB:  US_Washington_Snohomish Confirmed .            52      154     3064      283        1      283      735      735
TAB:  US_Washington_Snohomish Confirmed 3/15/2020    53      154     3064      169        2      169     1981     1981
TAB:  US_Washington_Snohomish Confirmed .            54      200     3064      283        1      283    22017      509
TAB:  US_Washington_Snohomish Confirmed 3/17/2020    55      266     3064      849        1      849    17149     6622
TAB:  US_Washington_Snohomish Confirmed .            56      310     3064      849        1      849    19300     6735
TAB:  US_Washington_Snohomish Confirmed 3/19/2020    57      348     3064      849        1      849     9339     3679
TAB:  US_Washington_Snohomish Confirmed .            58      385     3064      509        1      509     6282     3226
TAB:  US_Washington_Snohomish Confirmed 3/21/2020    59      447     3064      962        2      962     4584     3113
TAB:  US_Washington_Snohomish Confirmed .            60      480     3064      716        1      716     3186     1787
TAB:  US_Washington_Snohomish Confirmed 3/23/2020    61      519     3064      984        2      740     2560     1256
TAB:  US_Washington_Snohomish Confirmed .            62      614     3064     1301        2     1301     2773     2320
TAB:  US_Washington_Snohomish Confirmed 3/25/2020    63      634     3064     1265        2     1265     4582     1963
TAB:  US_Washington_Snohomish Confirmed .            64      778     3064     2660        3     1754     4245     2660
TAB:  US_Washington_Snohomish Confirmed 3/27/2020    65      912     3064     3339        2     2660    12169     3679
TAB:  US_Washington_Snohomish Confirmed .            66      913     3064     3226        2     2660     8886     3565
TAB:  US_Washington_Snohomish Confirmed 3/29/2020    67      912     3064     3226        3     1075     5377     2999
TAB:  US_Washington_Snohomish Confirmed .            68     1068     3064     2773        3     1528    13867     3113
TAB:  US_Washington_Snohomish Confirmed 3/31/2020    69     1229     3064     3452        3     3113    16131     4471
TAB:  US_Washington_Snohomish Confirmed .            70     1304     3064     4018        3     3452    10923     4131
TAB:  US_Washington_Snohomish Confirmed 4/2/2020     71     1376     3064     3905        3     1641    12961     4131
TAB:  US_Washington_Snohomish Confirmed .            72     1439     3064     3907        3     1555    14606     3907
TAB:  US_Washington_Snohomish Confirmed 4/4/2020     73     1503     3064     3926        3     1652     7745     3711
TAB:  US_Washington_Snohomish Confirmed .            74     1559     3064     2106        3     1728     5214     3587
TAB:  US_Washington_Snohomish Confirmed 4/6/2020     75     1603     3064     3669        4     1753     4142     3281
TAB:  US_Washington_Snohomish Confirmed .            76     1659     3064     3480        5     1821     3672     2940
TAB:  US_Washington_Snohomish Confirmed 4/8/2020     77     1695     3064     3324        4     1856     3359     2322
TAB:  US_Washington_Snohomish Confirmed .            78     1745     3064     3196        3     1908     3196     2439
TAB:  US_Washington_Snohomish Confirmed 4/10/2020    79     1802     3064     3113        6     1981     4358     2660
TAB:  US_Washington_Snohomish Confirmed .            80     1835     3064     2825        3     2047     3028     2510
TAB:  US_Washington_Snohomish Confirmed 4/12/2020    81     1867     3064     2134        3     2076     2892     2440
TAB:  US_Washington_Snohomish Confirmed .            82     1907     3064     2156        3     2113     2806     2439
TAB:  US_Washington_Snohomish Confirmed 4/14/2020    83     1950     3064     2196        4     2182     2737     2460
TAB:  US_Washington_Snohomish Confirmed .            84     1988     3064     2547        9     2207     3113     2547
TAB:  US_Washington_Snohomish Confirmed 4/16/2020    85     2032     3064     2320       12     2320     4471     2773
TAB:  US_Washington_Snohomish Confirmed .            86     2056     3064     2320       11     2320     3339     2773
TAB:  US_Washington_Snohomish Confirmed 4/18/2020    87     2093     3064     2343        6     2343     2998     2568
TAB:  US_Washington_Snohomish Confirmed .            88     2143     3064     2433       16     2433    11829     3113
TAB:  US_Washington_Snohomish Confirmed 4/20/2020    89     2163     3064     2436        7     2410     4272     2767
TAB:  US_Washington_Snohomish Confirmed .            90     2189     3064     2431        6     2431     3065     2691
TAB:  US_Washington_Snohomish Confirmed 4/22/2020    91     2209     3064     2453        9     2297     2806     2552
TAB:  US_Washington_Snohomish Confirmed .            92     2216     3064     2454        9     2252     2656     2481
TAB:  US_Washington_Snohomish Confirmed 4/24/2020    93     2243     3064     2459       11     2313     2604     2485
TAB:  US_Washington_Snohomish Confirmed .            94     2297     3064     2503       10     2476     2723     2586
TAB:  US_Washington_Snohomish Confirmed 4/26/2020    95     2311     3064     2547       30     2547     2773     2660
TAB:  US_Washington_Snohomish Confirmed .            96     2332     3064     2547       31     2547     4811     2773
TAB:  US_Washington_Snohomish Confirmed 4/28/2020    97     2365     3064     2547       29     2547     7301     2999
TAB:  US_Washington_Snohomish Confirmed .            98     2389     3064     2547       21     2547     7188     2999
TAB:  US_Washington_Snohomish Confirmed 4/30/2020    99     2433     3064     2660       30     2660     5716     3339
TAB:  US_Washington_Snohomish Confirmed .           100     2453     3064     2660       27     2660     6509     3339
TAB:  US_Washington_Snohomish Confirmed 5/2/2020    101     2493     3064     2660       22     2660    19527     3452
TAB:  US_Washington_Snohomish Confirmed .           102     2509     3064     2773       18     2660    21338     3679
TAB:  US_Washington_Snohomish Confirmed 5/4/2020    103     2537     3064     2773       29     2773    10810     3679
TAB:  US_Washington_Snohomish Confirmed .           104     2549     3064     2773       28     2660     7980     3565
TAB:  US_Washington_Snohomish Confirmed 5/6/2020    105     2584     3064     2773       24     2773    14319     3792
TAB:  US_Washington_Snohomish Confirmed .           106     2627     3064     2773       20     2773    10244     4018
TAB:  US_Washington_Snohomish Confirmed 5/8/2020    107     2634     3064     2773       17     2773    10697     3792
TAB:  US_Washington_Snohomish Confirmed .           108     2664     3064     2886       13     2773    14433     4018
TAB:  US_Washington_Snohomish Confirmed 5/10/2020   109     2681     3064     2886       24     2773     7414     3792
TAB:  US_Washington_Snohomish Confirmed .           110     2690     3064     2866       11     2714     4861     3321
TAB:  US_Washington_Snohomish Confirmed 5/12/2020   111     2711     3064     2894       13     2808     4271     3281
TAB:  US_Washington_Snohomish Confirmed .           112     2720     3064     2882       13     2766     3807     3248
TAB:  US_Washington_Snohomish Confirmed 5/14/2020   113     2739     3064     2886       28     2773     3679     3226
TAB:  US_Washington_Snohomish Confirmed .           114     2756     3064     2886       25     2886     3565     3226
TAB:  US_Washington_Snohomish Confirmed 5/16/2020   115     2773     3064     2886       21     2886     3452     3226
TAB:  US_Washington_Snohomish Confirmed .           116     2784     3064     2886       18     2886     4131     3226
TAB:  US_Washington_Snohomish Confirmed 5/18/2020   117     2797     3064     2933       15     2880     3863     3119
TAB:  US_Washington_Snohomish Confirmed .           118     2818     3064     2999       21     2886     4018     3339
TAB:  US_Washington_Snohomish Confirmed 5/20/2020   119     2826     3064     2999       23     2886     4924     3339
TAB:  US_Washington_Snohomish Confirmed .           120     2846     3064     2999       21     2886     7075     3452
TAB:  US_Washington_Snohomish Confirmed 5/22/2020   121     2863     3064     3113       22     2999    19527     3792
TAB:  US_Washington_Snohomish Confirmed .           122     2863     3064     3256       13     2966     4021     3214
TAB:  US_Washington_Snohomish Confirmed 5/24/2020   123     2895     3064     3226       22     2999    11376     4018
TAB:  US_Washington_Snohomish Confirmed .           124     2904     3064     3226       26     2999    13414     4131
TAB:  US_Washington_Snohomish Confirmed 5/26/2020   125     2916     3064     3226       25     2999    20093     4811
TAB:  US_Washington_Snohomish Confirmed .           126     2927     3064     3019       13     2965     4888     3426
TAB:  US_Washington_Snohomish Confirmed 5/28/2020   127     2937     3064     3276       12     2966     4021     3276
TAB:  US_Washington_Snohomish Confirmed .           128     2945     3064     3259       14     2975     3675     3259
TAB:  US_Washington_Snohomish Confirmed 5/30/2020   129     2956     3064     3244       20     3010     3532     3226
TAB:  US_Washington_Snohomish Confirmed .           130     2967     3064     3226       37     2999     3792     3339
TAB:  US_Washington_Snohomish Confirmed 6/1/2020    131     2976     3064     3226       40     3113     3679     3339
TAB:  US_Washington_Snohomish Confirmed .           132     2987     3064     3226       41     3113     4245     3339
TAB:  US_Washington_Snohomish Confirmed 6/3/2020    133     2991     3064     3259       26     3025     3326     3192
TAB:  US_Washington_Snohomish Confirmed .           134     2999     3064     3260       22     3028     3294     3161
TAB:  US_Washington_Snohomish Confirmed 6/5/2020    135     3014     3064     3226       47     3113     4131     3679
TAB:  US_Washington_Snohomish Confirmed .           136     3025     3064     3226       52     3113    14433     4131
TAB:  US_Washington_Snohomish Confirmed 6/7/2020    137     3033     3064     3226       49     3113    18395     4358
TAB:  US_Washington_Snohomish Confirmed .           138     3039     3064     3226       48     3113     6056     4471
TAB:  US_Washington_Snohomish Confirmed 6/9/2020    139     3064     3064     3339       35     3113     3679     3452
