TAB:  US_Washington_Snohomish Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Washington_Snohomish Deaths    1/23/2020     1        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .             2        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    1/25/2020     3        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .             4        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    1/27/2020     5        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .             6        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    1/29/2020     7        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .             8        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    1/31/2020     9        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            10        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/2/2020     11        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            12        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/4/2020     13        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            14        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/6/2020     15        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            16        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/8/2020     17        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            18        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/10/2020    19        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            20        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/12/2020    21        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            22        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/14/2020    23        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            24        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/16/2020    25        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            26        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/18/2020    27        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            28        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/20/2020    29        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            30        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/22/2020    31        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            32        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/24/2020    33        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            34        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/26/2020    35        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            36        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    2/28/2020    37        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            38        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    3/1/2020     39        0      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            40        1      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    3/3/2020     41        1      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            42        1      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    3/5/2020     43        1      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            44        1      155        0        0     1528     1528     1528
TAB:  US_Washington_Snohomish Deaths    3/7/2020     45        1      155        0        0      289      332      332
TAB:  US_Washington_Snohomish Deaths    .            46        1      155        0        0       55       86       61
TAB:  US_Washington_Snohomish Deaths    3/9/2020     47        1      155        0        0       55       55       55
TAB:  US_Washington_Snohomish Deaths    .            48        1      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    3/11/2020    49        1      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            50        3      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    3/13/2020    51        4      155        0        0        0        0        0
TAB:  US_Washington_Snohomish Deaths    .            52        4      155        0        0      283      735      735
TAB:  US_Washington_Snohomish Deaths    3/15/2020    53        4      155        4        3        4       11        5
TAB:  US_Washington_Snohomish Deaths    .            54        4      155        4        4        4        6        5
TAB:  US_Washington_Snohomish Deaths    3/17/2020    55        6      155        7        1        7       69       15
TAB:  US_Washington_Snohomish Deaths    .            56        6      155        8        5        8       42       20
TAB:  US_Washington_Snohomish Deaths    3/19/2020    57        7      155        8        6        8       42       20
TAB:  US_Washington_Snohomish Deaths    .            58        8      155       14        4        8       60       25
TAB:  US_Washington_Snohomish Deaths    3/21/2020    59       10      155       14        2       14      214       42
TAB:  US_Washington_Snohomish Deaths    .            60       10      155       20        3       14      260       37
TAB:  US_Washington_Snohomish Deaths    3/23/2020    61       11      155       14        4       14      735       48
TAB:  US_Washington_Snohomish Deaths    .            62       16      155       77        1       77      655      163
TAB:  US_Washington_Snohomish Deaths    3/25/2020    63       16      155       65        1       65      724      180
TAB:  US_Washington_Snohomish Deaths    .            64       18      155       65        2       25      792       94
TAB:  US_Washington_Snohomish Deaths    3/27/2020    65       23      155      105        1      105     1016      186
TAB:  US_Washington_Snohomish Deaths    .            66       23      155      271        2       37      907      140
TAB:  US_Washington_Snohomish Deaths    3/29/2020    67       23      155       37        1       37      609      117
TAB:  US_Washington_Snohomish Deaths    .            68       23      155       94        2       37      638      117
TAB:  US_Washington_Snohomish Deaths    3/31/2020    69       33      155      145        2      145     1102      271
TAB:  US_Washington_Snohomish Deaths    .            70       40      155      294        2      294      901      432
TAB:  US_Washington_Snohomish Deaths    4/2/2020     71       41      155       60        1       60     1079      397
TAB:  US_Washington_Snohomish Deaths    .            72       42      155       42        3       42      964      472
TAB:  US_Washington_Snohomish Deaths    4/4/2020     73       45      155       48        2       48      838      437
TAB:  US_Washington_Snohomish Deaths    .            74       48      155       54        2       54     1090      472
TAB:  US_Washington_Snohomish Deaths    4/6/2020     75       58      155    -            2      163     1044      489
TAB:  US_Washington_Snohomish Deaths    .            76       61      155      128        1      128     1119      495
TAB:  US_Washington_Snohomish Deaths    4/8/2020     77       63      155      329        2       71     1113      495
TAB:  US_Washington_Snohomish Deaths    .            78       64      155       65        2       65      953      357
TAB:  US_Washington_Snohomish Deaths    4/10/2020    79       64      155       65        3       65      976      294
TAB:  US_Washington_Snohomish Deaths    .            80       68      155      272        3       71      758      272
TAB:  US_Washington_Snohomish Deaths    4/12/2020    81       69      155       77        3       71      792      208
TAB:  US_Washington_Snohomish Deaths    .            82       73      155       83        4       83      621      197
TAB:  US_Washington_Snohomish Deaths    4/14/2020    83       77      155       94        4       94      506      197
TAB:  US_Washington_Snohomish Deaths    .            84       80      155      105        4       94      426      180
TAB:  US_Washington_Snohomish Deaths    4/16/2020    85       86      155      134        4      111      386      186
TAB:  US_Washington_Snohomish Deaths    .            86       88      155      145        4      117      346      180
TAB:  US_Washington_Snohomish Deaths    4/18/2020    87       91      155      134        4      111      781      180
TAB:  US_Washington_Snohomish Deaths    .            88       93      155      134        6      100      289      168
TAB:  US_Washington_Snohomish Deaths    4/20/2020    89       97      155      174        5      117      558      174
TAB:  US_Washington_Snohomish Deaths    .            90       98      155      134        5      111     1102      168
TAB:  US_Washington_Snohomish Deaths    4/22/2020    91       98      155      134        7      100      792      163
TAB:  US_Washington_Snohomish Deaths    .            92      101      155      142        4      110      219      147
TAB:  US_Washington_Snohomish Deaths    4/24/2020    93      102      155      109        4      108      195      140
TAB:  US_Washington_Snohomish Deaths    .            94      102      155      128        9      105      197      145
TAB:  US_Washington_Snohomish Deaths    4/26/2020    95      104      155      129        5      108      178      132
TAB:  US_Washington_Snohomish Deaths    .            96      106      155      123       10      111      478      145
TAB:  US_Washington_Snohomish Deaths    4/28/2020    97      108      155      123       12      117     1090      145
TAB:  US_Washington_Snohomish Deaths    .            98      108      155      123       15      117      277      145
TAB:  US_Washington_Snohomish Deaths    4/30/2020    99      108      155      123       16      111      329      140
TAB:  US_Washington_Snohomish Deaths    .           100      109      155      118        5      109      149      128
TAB:  US_Washington_Snohomish Deaths    5/2/2020    101      109      155      114        6      109      147      124
TAB:  US_Washington_Snohomish Deaths    .           102      109      155      112        5      109      143      124
TAB:  US_Washington_Snohomish Deaths    5/4/2020    103      111      155      114        7      114      139      124
TAB:  US_Washington_Snohomish Deaths    .           104      112      155      117       30      117      140      128
TAB:  US_Washington_Snohomish Deaths    5/6/2020    105      112      155      117       33      111      134      123
TAB:  US_Washington_Snohomish Deaths    .           106      114      155      117       25      117      163      128
TAB:  US_Washington_Snohomish Deaths    5/8/2020    107      115      155      117       18      117      626      134
TAB:  US_Washington_Snohomish Deaths    .           108      117      155      123       28      123      231      151
TAB:  US_Washington_Snohomish Deaths    5/10/2020   109      117      155      123       29      123      317      214
TAB:  US_Washington_Snohomish Deaths    .           110      118      155      123       29      117      615      157
TAB:  US_Washington_Snohomish Deaths    5/12/2020   111      121      155      128       35      128      254      163
TAB:  US_Washington_Snohomish Deaths    .           112      121      155      128       34      128      289      168
TAB:  US_Washington_Snohomish Deaths    5/14/2020   113      122      155      128       31      123      329      163
TAB:  US_Washington_Snohomish Deaths    .           114      125      155      134       33      134      873      180
TAB:  US_Washington_Snohomish Deaths    5/16/2020   115      125      155      134       33      134      243      168
TAB:  US_Washington_Snohomish Deaths    .           116      125      155      134       37      134      792      208
TAB:  US_Washington_Snohomish Deaths    5/18/2020   117      125      155      134       36      134      918      220
TAB:  US_Washington_Snohomish Deaths    .           118      132      155      140        3      140      815      300
TAB:  US_Washington_Snohomish Deaths    5/20/2020   119      132      155      140        2      140      420      249
TAB:  US_Washington_Snohomish Deaths    .           120      133      155      134        2      134      575      283
TAB:  US_Washington_Snohomish Deaths    5/22/2020   121      135      155      140        2      134     1016      145
TAB:  US_Washington_Snohomish Deaths    .           122      135      155      134        3      134      352      145
TAB:  US_Washington_Snohomish Deaths    5/24/2020   123      135      155      134        4      134      936      157
TAB:  US_Washington_Snohomish Deaths    .           124      136      155      134        5      134      775      186
TAB:  US_Washington_Snohomish Deaths    5/26/2020   125      142      155      323        1      323      506      506
TAB:  US_Washington_Snohomish Deaths    .           126      145      155    -            1      483      483      483
TAB:  US_Washington_Snohomish Deaths    5/28/2020   127      147      155      300        1      300      300      300
TAB:  US_Washington_Snohomish Deaths    .           128      147      155      145        1      145      168      151
TAB:  US_Washington_Snohomish Deaths    5/30/2020   129      148      155      145        2      145      512      323
TAB:  US_Washington_Snohomish Deaths    .           130      148      155      145        5      145      466      208
TAB:  US_Washington_Snohomish Deaths    6/1/2020    131      149      155      151        6      151      472      186
TAB:  US_Washington_Snohomish Deaths    .           132      149      155      151        7      151      535      191
TAB:  US_Washington_Snohomish Deaths    6/3/2020    133      150      155      151        8      151     1119      237
TAB:  US_Washington_Snohomish Deaths    .           134      150      155      151        9      151      815      226
TAB:  US_Washington_Snohomish Deaths    6/5/2020    135      152      155      157        3      157      707      226
TAB:  US_Washington_Snohomish Deaths    .           136      152      155      157        6      157      890      243
TAB:  US_Washington_Snohomish Deaths    6/7/2020    137      152      155      157        8      157      930      220
TAB:  US_Washington_Snohomish Deaths    .           138      153      155      157       14      157      884      208
TAB:  US_Washington_Snohomish Deaths    6/9/2020    139      155      155      157        7      157      798      220
