TAB:  Ireland Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Ireland Confirmed 1/23/2020     1        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .             2        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 1/25/2020     3        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .             4        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 1/27/2020     5        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .             6        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 1/29/2020     7        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .             8        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 1/31/2020     9        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            10        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/2/2020     11        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            12        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/4/2020     13        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            14        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/6/2020     15        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            16        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/8/2020     17        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            18        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/10/2020    19        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            20        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/12/2020    21        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            22        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/14/2020    23        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            24        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/16/2020    25        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            26        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/18/2020    27        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            28        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/20/2020    29        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            30        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/22/2020    31        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            32        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/24/2020    33        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            34        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/26/2020    35        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            36        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed 2/28/2020    37        0    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            38        1    25215        0        0        0        0        0
TAB:  Ireland Confirmed 3/1/2020     39        1    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            40        1    25215        0        0        0        0        0
TAB:  Ireland Confirmed 3/3/2020     41        2    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            42        6    25215        0        0        0        0        0
TAB:  Ireland Confirmed 3/5/2020     43        6    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            44       18    25215        0        0        0        0        0
TAB:  Ireland Confirmed 3/7/2020     45       18    25215     1397        1     1397     1397     1397
TAB:  Ireland Confirmed .            46       19    25215      465        3      465      465      465
TAB:  Ireland Confirmed 3/9/2020     47       21    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            48       34    25215        0        0        0        0        0
TAB:  Ireland Confirmed 3/11/2020    49       43    25215        0        0        0        0        0
TAB:  Ireland Confirmed .            50       43    25215      465        6      465      465      465
TAB:  Ireland Confirmed 3/13/2020    51       90    25215     1397        3      465    40523     1397
TAB:  Ireland Confirmed .            52      129    25215     3260        1     3260    14439     9781
TAB:  Ireland Confirmed 3/15/2020    53      129    25215     2328        1     2328     7918     6055
TAB:  Ireland Confirmed .            54      169    25215      465        2      465     6986     3260
TAB:  Ireland Confirmed 3/17/2020    55      223    25215      465        2      465    10713     3260
TAB:  Ireland Confirmed .            56      292    25215     6055        2      465   133681     6986
TAB:  Ireland Confirmed 3/19/2020    57      557    25215    -            1   160696   165354   165354
TAB:  Ireland Confirmed .            58      683    25215        0        0        0        0        0
TAB:  Ireland Confirmed 3/21/2020    59      785    25215     2328        1     2328     2328     2328
TAB:  Ireland Confirmed .            60      906    25215     1397        2     1397     1397     1397
TAB:  Ireland Confirmed 3/23/2020    61     1125    25215     2328        1     2328    42386    12576
TAB:  Ireland Confirmed .            62     1329    25215     2328        1     2328    59155    17234
TAB:  Ireland Confirmed 3/25/2020    63     1564    25215     3260        2     3260   175601    15370
TAB:  Ireland Confirmed .            64     1819    25215     4192        2     4192    67539    11644
TAB:  Ireland Confirmed 3/27/2020    65     2121    25215     5123        2     5123    91760    16302
TAB:  Ireland Confirmed .            66     2415    25215     6055        2     6055   158833    22823
TAB:  Ireland Confirmed 3/29/2020    67     2615    25215     6986        3     5123   184917    26549
TAB:  Ireland Confirmed .            68     2910    25215     6321        3     5478   108315    17279
TAB:  Ireland Confirmed 3/31/2020    69     3235    25215     7407        3     6958    77889    15488
TAB:  Ireland Confirmed .            70     3447    25215     7299        3     6440    53958    12165
TAB:  Ireland Confirmed 4/2/2020     71     3849    25215     8849        5     7918    45181    19097
TAB:  Ireland Confirmed .            72     4273    25215    10713        4     8849    38660    18165
TAB:  Ireland Confirmed 4/4/2020     73     4604    25215    10713        4     9781    33070    18165
TAB:  Ireland Confirmed .            74     4994    25215    10713        4    10713   158833    20028
TAB:  Ireland Confirmed 4/6/2020     75     5364    25215    11052        3     9578    59190    18911
TAB:  Ireland Confirmed .            76     5709    25215    11407        2     9764    34405    15605
TAB:  Ireland Confirmed 4/8/2020     77     6074    25215    12154        2    10482    24759    15627
TAB:  Ireland Confirmed .            78     6574    25215    13156        5    12445    68625    18845
TAB:  Ireland Confirmed 4/10/2020    79     8089    25215    18165        7    18165   158833    25618
TAB:  Ireland Confirmed .            80     8928    25215    22823        6    21892   135544    29344
TAB:  Ireland Confirmed 4/12/2020    81     9655    25215    25618        4    25618   121570    32139
TAB:  Ireland Confirmed .            82    10647    25215    30276        5    16302   136475    35865
TAB:  Ireland Confirmed 4/14/2020    83    11479    25215    36797        6    17234   181191    37728
TAB:  Ireland Confirmed .            84    12547    25215    42386        4    21892   173738    41455
TAB:  Ireland Confirmed 4/16/2020    85    13271    25215    44249        4    21892   168149    44249
TAB:  Ireland Confirmed .            86    13980    25215    44249        4    19097   168149    46112
TAB:  Ireland Confirmed 4/18/2020    87    14758    25215    47044        4    20028   161628    47044
TAB:  Ireland Confirmed .            88    15251    25215    46112        4    18165   168149    47044
TAB:  Ireland Confirmed 4/20/2020    89    15652    25215    47044        5    18165   154175    47976
TAB:  Ireland Confirmed .            90    16040    25215    43318        5    17234   154175    46112
TAB:  Ireland Confirmed 4/22/2020    91    16671    25215    19829        6    18907   173854    46576
TAB:  Ireland Confirmed .            92    17607    25215    22542        4    21972   108719    44229
TAB:  Ireland Confirmed 4/24/2020    93    18184    25215    43318        6    22823    97349    44249
TAB:  Ireland Confirmed .            94    18561    25215    42386        7    22823    66607    40523
TAB:  Ireland Confirmed 4/26/2020    95    19262    25215    42386        9    22823    57291    39591
TAB:  Ireland Confirmed .            96    19648    25215    40523        8    22823    62881    39591
TAB:  Ireland Confirmed 4/28/2020    97    19877    25215    39886        4    21659    46987    33021
TAB:  Ireland Confirmed .            98    20253    25215    37912        5    21742    43375    27642
TAB:  Ireland Confirmed 4/30/2020    99    20612    25215    36164        4    22310    40035    27607
TAB:  Ireland Confirmed .           100    20833    25215    35049        6    22321    37709    27640
TAB:  Ireland Confirmed 5/2/2020    101    21176    25215    24548        5    22906    36230    28381
TAB:  Ireland Confirmed .           102    21506    25215    24586       11    23647    37115    30851
TAB:  Ireland Confirmed 5/4/2020    103    21772    25215    24669        7    23829    37686    29078
TAB:  Ireland Confirmed .           104    21983    25215    24761        8    23910    33780    28675
TAB:  Ireland Confirmed 5/6/2020    105    22248    25215    24771        9    24270    33111    28107
TAB:  Ireland Confirmed .           106    22385    25215    24686       11    23553    32133    28086
TAB:  Ireland Confirmed 5/8/2020    107    22541    25215    24515       11    23563    31496    27530
TAB:  Ireland Confirmed .           108    22760    25215    24496       13    24030    30873    27296
TAB:  Ireland Confirmed 5/10/2020   109    22996    25215    24686       24    24686    39591    28413
TAB:  Ireland Confirmed .           110    23135    25215    24686       22    24686    42386    28413
TAB:  Ireland Confirmed 5/12/2020   111    23242    25215    24781       18    24041    29368    26704
TAB:  Ireland Confirmed .           112    23401    25215    24681       15    24241    29075    26438
TAB:  Ireland Confirmed 5/14/2020   113    23827    25215    25618       26    24686    48907    27481
TAB:  Ireland Confirmed .           114    23956    25215    25618       28    25618    71265    28413
TAB:  Ireland Confirmed 5/16/2020   115    24048    25215    25618       28    24686    43318    28413
TAB:  Ireland Confirmed .           116    24112    25215    25618       30    24686    51702    28413
TAB:  Ireland Confirmed 5/18/2020   117    24200    25215    25432       15    24526    29356    26790
TAB:  Ireland Confirmed .           118    24251    25215    25450       17    24485    27382    26278
TAB:  Ireland Confirmed 5/20/2020   119    24315    25215    25471       17    24515    27110    25744
TAB:  Ireland Confirmed .           120    24391    25215    25450       22    24761    27106    26002
TAB:  Ireland Confirmed 5/22/2020   121    24506    25215    25618       50    24686    27481    26549
TAB:  Ireland Confirmed .           122    24582    25215    25618       53    24686    29344    26549
TAB:  Ireland Confirmed 5/24/2020   123    24639    25215    25618       57    24686    29344    26549
TAB:  Ireland Confirmed .           124    24698    25215    25618       64    24686    43318    26549
TAB:  Ireland Confirmed 5/26/2020   125    24735    25215    25484       39    24910    26776    25915
TAB:  Ireland Confirmed .           126    24803    25215    25488       40    25217    26840    26028
TAB:  Ireland Confirmed 5/28/2020   127    24841    25215    25522       42    25259    26047    25784
TAB:  Ireland Confirmed .           128    24876    25215    25522       43    25259    26047    25784
TAB:  Ireland Confirmed 5/30/2020   129    24929    25215    25522       46    25259    26047    25784
TAB:  Ireland Confirmed .           130    24990    25215    25618       81    25618    35865    27481
TAB:  Ireland Confirmed 6/1/2020    131    25062    25215    25618       79    25618    30276    26549
TAB:  Ireland Confirmed .           132    25066    25215    25618       81    25618    34934    27481
TAB:  Ireland Confirmed 6/3/2020    133    25111    25215    25441       52    25271    29866    26462
TAB:  Ireland Confirmed .           134    25142    25215    25512       53    25247    26308    25778
TAB:  Ireland Confirmed 6/5/2020    135    25163    25215    25527       56    25267    25787    25527
TAB:  Ireland Confirmed .           136    25183    25215    25531       60    25531    25531    25531
TAB:  Ireland Confirmed 6/7/2020    137    25201    25215    25531       69    25531    25531    25531
TAB:  Ireland Confirmed .           138    25207    25215    25531       73    25273    25531    25531
TAB:  Ireland Confirmed 6/9/2020    139    25215    25215    25531       77    25531    25531    25531
