TAB:  Ireland Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Ireland Deaths    1/23/2020     1        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .             2        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    1/25/2020     3        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .             4        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    1/27/2020     5        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .             6        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    1/29/2020     7        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .             8        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    1/31/2020     9        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            10        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/2/2020     11        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            12        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/4/2020     13        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            14        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/6/2020     15        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            16        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/8/2020     17        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            18        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/10/2020    19        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            20        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/12/2020    21        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            22        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/14/2020    23        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            24        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/16/2020    25        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            26        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/18/2020    27        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            28        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/20/2020    29        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            30        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/22/2020    31        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            32        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/24/2020    33        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            34        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/26/2020    35        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            36        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    2/28/2020    37        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            38        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/1/2020     39        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            40        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/3/2020     41        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            42        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/5/2020     43        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            44        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/7/2020     45        0     1691        0        0     1397     1397     1397
TAB:  Ireland Deaths    .            46        0     1691        0        0      465      465      465
TAB:  Ireland Deaths    3/9/2020     47        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            48        0     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/11/2020    49        1     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            50        1     1691        0        0      465      465      465
TAB:  Ireland Deaths    3/13/2020    51        1     1691        0        0      465    40523     1397
TAB:  Ireland Deaths    .            52        2     1691        0        0     3260    14439     9781
TAB:  Ireland Deaths    3/15/2020    53        2     1691        0        0     2328     7918     6055
TAB:  Ireland Deaths    .            54        2     1691        0        0      465     6986     3260
TAB:  Ireland Deaths    3/17/2020    55        2     1691        0        0      465    10713     3260
TAB:  Ireland Deaths    .            56        2     1691        0        0      465   133681     6986
TAB:  Ireland Deaths    3/19/2020    57        3     1691        0        0   160696   165354   165354
TAB:  Ireland Deaths    .            58        3     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/21/2020    59        3     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            60        4     1691       31        4       31       31       31
TAB:  Ireland Deaths    3/23/2020    61        7     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            62        8     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/25/2020    63       10     1691       31        1       31       31       31
TAB:  Ireland Deaths    .            64       23     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/27/2020    65       26     1691        0        0        0        0        0
TAB:  Ireland Deaths    .            66       43     1691        0        0        0        0        0
TAB:  Ireland Deaths    3/29/2020    67       55     1691      281        1      281      281      281
TAB:  Ireland Deaths    .            68       65     1691       93        1       93     6777      530
TAB:  Ireland Deaths    3/31/2020    69       86     1691      218        1      218     1530      468
TAB:  Ireland Deaths    .            70      103     1691      468        2      218     2467      468
TAB:  Ireland Deaths    4/2/2020     71      119     1691      218        1      218     4903      530
TAB:  Ireland Deaths    .            72      145     1691      343        2      343     2092      843
TAB:  Ireland Deaths    4/4/2020     73      166     1691      406        2      406     3966      780
TAB:  Ireland Deaths    .            74      192     1691      468        2      468     7340      905
TAB:  Ireland Deaths    4/6/2020     75      211     1691      468        3      468    12025      780
TAB:  Ireland Deaths    .            76      255     1691      593        2      593    12025     1405
TAB:  Ireland Deaths    4/8/2020     77      285     1691      718        2      718     9839     1717
TAB:  Ireland Deaths    .            78      319     1691      780        2      780     5466     1780
TAB:  Ireland Deaths    4/10/2020    79      348     1691      843        3      655     7652     1592
TAB:  Ireland Deaths    .            80      388     1691      905        3      718    10838     1592
TAB:  Ireland Deaths    4/12/2020    81      405     1691      905        3      593     5840     1218
TAB:  Ireland Deaths    .            82      443     1691      905        4      655     6965     1155
TAB:  Ireland Deaths    4/14/2020    83      493     1691     1343        6      968     8964     1530
TAB:  Ireland Deaths    .            84      539     1691     1592        6     1093    11525     1717
TAB:  Ireland Deaths    4/16/2020    85      590     1691     1218        5     1218     7652     1967
TAB:  Ireland Deaths    .            86      644     1691     1343        4     1343    10463     2405
TAB:  Ireland Deaths    4/18/2020    87      693     1691     1468        3     1405     5028     2592
TAB:  Ireland Deaths    .            88      741     1691     1530        5     1530     4778     2530
TAB:  Ireland Deaths    4/20/2020    89      834     1691     1780        3     1717    10776     3029
TAB:  Ireland Deaths    .            90      887     1691     1842        2     1842     9526     3092
TAB:  Ireland Deaths    4/22/2020    91      934     1691     1967        3     1967    10963     3592
TAB:  Ireland Deaths    .            92      965     1691     2092        3     1093    10151     3029
TAB:  Ireland Deaths    4/24/2020    93     1014     1691     2029        3     1178     7286     2763
TAB:  Ireland Deaths    .            94     1063     1691     2057        2     1318     4448     2452
TAB:  Ireland Deaths    4/26/2020    95     1087     1691     3243        3     1285     3277     2289
TAB:  Ireland Deaths    .            96     1102     1691     2010        2     1163     2842     2102
TAB:  Ireland Deaths    4/28/2020    97     1159     1691     1985        2     1369     2732     2058
TAB:  Ireland Deaths    .            98     1190     1691     2069        3     1428     2626     1999
TAB:  Ireland Deaths    4/30/2020    99     1232     1691     1967        7     1530     2654     2092
TAB:  Ireland Deaths    .           100     1265     1691     1967        7     1530     2592     2030
TAB:  Ireland Deaths    5/2/2020    101     1286     1691     1581        4     1400     2503     1943
TAB:  Ireland Deaths    .           102     1303     1691     1565        5     1373     2309     1829
TAB:  Ireland Deaths    5/4/2020    103     1319     1691     1868        6     1356     2240     1740
TAB:  Ireland Deaths    .           104     1339     1691     1526        5     1414     2175     1761
TAB:  Ireland Deaths    5/6/2020    105     1375     1691     1842       13     1530     2155     1842
TAB:  Ireland Deaths    .           106     1403     1691     1842       14     1592     2155     1905
TAB:  Ireland Deaths    5/8/2020    107     1429     1691     1780       11     1592     2467     1905
TAB:  Ireland Deaths    .           108     1446     1691     1780       16     1592     2405     1842
TAB:  Ireland Deaths    5/10/2020   109     1458     1691     1780       14     1468     6340     1842
TAB:  Ireland Deaths    .           110     1467     1691     1760        8     1481     2028     1760
TAB:  Ireland Deaths    5/12/2020   111     1488     1691     1755       11     1560     1901     1745
TAB:  Ireland Deaths    .           112     1497     1691     1691        9     1558     1891     1729
TAB:  Ireland Deaths    5/14/2020   113     1506     1691     1655       10     1561     1853     1703
TAB:  Ireland Deaths    .           114     1518     1691     1641       12     1577     1826     1706
TAB:  Ireland Deaths    5/16/2020   115     1533     1691     1659       13     1606     1827     1722
TAB:  Ireland Deaths    .           116     1543     1691     1655       28     1592     2030     1780
TAB:  Ireland Deaths    5/18/2020   117     1547     1691     1660       16     1603     1797     1705
TAB:  Ireland Deaths    .           118     1561     1691     1654       22     1643     1790     1722
TAB:  Ireland Deaths    5/20/2020   119     1571     1691     1661       18     1661     1825     1737
TAB:  Ireland Deaths    .           120     1583     1691     1655       30     1655     3716     1905
TAB:  Ireland Deaths    5/22/2020   121     1592     1691     1717       36     1655     2779     2030
TAB:  Ireland Deaths    .           122     1604     1691     1717       42     1655     3467     1967
TAB:  Ireland Deaths    5/24/2020   123     1605     1691     1693       21     1658     2042     1775
TAB:  Ireland Deaths    .           124     1606     1691     1691       29     1611     1772     1709
TAB:  Ireland Deaths    5/26/2020   125     1615     1691     1694       33     1641     1738     1694
TAB:  Ireland Deaths    .           126     1631     1691     1717       53     1717     1905     1842
TAB:  Ireland Deaths    5/28/2020   127     1639     1691     1717       53     1717     2405     1905
TAB:  Ireland Deaths    .           128     1645     1691     1717       53     1717     2280     1967
TAB:  Ireland Deaths    5/30/2020   129     1651     1691     1717       54     1655     3279     1905
TAB:  Ireland Deaths    .           130     1652     1691     1701       31     1658     2189     1802
TAB:  Ireland Deaths    6/1/2020    131     1650     1691     1710       33     1657     1763     1728
TAB:  Ireland Deaths    .           132     1658     1691     1702       36     1676     1738     1702
TAB:  Ireland Deaths    6/3/2020    133     1659     1691     1702       37     1676     1728     1702
TAB:  Ireland Deaths    .           134     1664     1691     1717       69     1655     1717     1717
TAB:  Ireland Deaths    6/5/2020    135     1670     1691     1717       72     1717     1717     1717
TAB:  Ireland Deaths    .           136     1678     1691     1717       71     1717     1717     1717
TAB:  Ireland Deaths    6/7/2020    137     1679     1691     1717       71     1717     1717     1717
TAB:  Ireland Deaths    .           138     1683     1691     1717       72     1717     4903     1842
TAB:  Ireland Deaths    6/9/2020    139     1691     1691     1717       60     1717     2030     1780
