TAB:  Romania Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Romania Confirmed 1/23/2020     1        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .             2        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 1/25/2020     3        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .             4        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 1/27/2020     5        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .             6        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 1/29/2020     7        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .             8        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 1/31/2020     9        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            10        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/2/2020     11        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            12        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/4/2020     13        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            14        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/6/2020     15        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            16        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/8/2020     17        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            18        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/10/2020    19        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            20        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/12/2020    21        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            22        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/14/2020    23        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            24        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/16/2020    25        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            26        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/18/2020    27        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            28        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/20/2020    29        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            30        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/22/2020    31        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            32        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/24/2020    33        0    20749        0        0        0        0        0
TAB:  Romania Confirmed .            34        0    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/26/2020    35        1    20749        0        0        0        0        0
TAB:  Romania Confirmed .            36        1    20749        0        0        0        0        0
TAB:  Romania Confirmed 2/28/2020    37        3    20749        0        0        0        0        0
TAB:  Romania Confirmed .            38        3    20749        0        0        0        0        0
TAB:  Romania Confirmed 3/1/2020     39        3    20749        0        0        0        0        0
TAB:  Romania Confirmed .            40        3    20749        0        0        0        0        0
TAB:  Romania Confirmed 3/3/2020     41        3    20749        0        0        0        0        0
TAB:  Romania Confirmed .            42        4    20749        0        0        0        0        0
TAB:  Romania Confirmed 3/5/2020     43        6    20749        0        0        0        0        0
TAB:  Romania Confirmed .            44        9    20749      383        2      383      383      383
TAB:  Romania Confirmed 3/7/2020     45        9    20749      383        2      383      383      383
TAB:  Romania Confirmed .            46       15    20749    13415        1    13415    13415    13415
TAB:  Romania Confirmed 3/9/2020     47       15    20749      383        2      383    18781     3449
TAB:  Romania Confirmed .            48       25    20749        0        0        0        0        0
TAB:  Romania Confirmed 3/11/2020    49       45    20749        0        0        0        0        0
TAB:  Romania Confirmed .            50       49    20749        0        0        0        0        0
TAB:  Romania Confirmed 3/13/2020    51       89    20749        0        0        0        0        0
TAB:  Romania Confirmed .            52      123    20749    15714        1    15714    15714    15714
TAB:  Romania Confirmed 3/15/2020    53      131    20749      383        2      383    15714    15714
TAB:  Romania Confirmed .            54      158    20749      383        4      383     3449     3449
TAB:  Romania Confirmed 3/17/2020    55      184    20749      383        5      383     4982     1149
TAB:  Romania Confirmed .            56      260    20749     1149        5     1149    66308     6515
TAB:  Romania Confirmed 3/19/2020    57      277    20749     1149        5      383    28746     2683
TAB:  Romania Confirmed .            58      308    20749      383        4      383    17247     2683
TAB:  Romania Confirmed 3/21/2020    59      367    20749     1149        8      383    24913     4216
TAB:  Romania Confirmed .            60      433    20749     1149        8     1149    50210     7282
TAB:  Romania Confirmed 3/23/2020    61      576    20749     2683        3     1916    45611     4982
TAB:  Romania Confirmed .            62      794    20749     8815        2     8049   137600    18014
TAB:  Romania Confirmed 3/25/2020    63      906    20749    13415        2    13415    63242    27213
TAB:  Romania Confirmed .            64     1029    20749    16481        2     1916   150631    31046
TAB:  Romania Confirmed 3/27/2020    65     1292    20749    45611        2     5749    92372    40245
TAB:  Romania Confirmed .            66     1452    20749     4982        1     4982   109236    39478
TAB:  Romania Confirmed 3/29/2020    67     1815    20749    57876        2    14181   126868    59409
TAB:  Romania Confirmed .            68     2109    20749    21847        1    21847   106170    80873
TAB:  Romania Confirmed 3/31/2020    69     2245    20749    11881        2     4216   136067    75507
TAB:  Romania Confirmed .            70     2460    20749     3449        2     3449   113836    64009
TAB:  Romania Confirmed 4/2/2020     71     2738    20749     7282        3     4216   139899    54810
TAB:  Romania Confirmed .            72     3183    20749     9582        2     8049   124568    52510
TAB:  Romania Confirmed 4/4/2020     73     3613    20749    12648        2    12648   123035    53276
TAB:  Romania Confirmed .            74     3864    20749    14181        2    12648   146032    50210
TAB:  Romania Confirmed 4/6/2020     75     4057    20749    11115        2     4982   116902    41778
TAB:  Romania Confirmed .            76     4417    20749    11115        3     5749   132234    37945
TAB:  Romania Confirmed 4/8/2020     77     4761    20749    11115        4     7282   124568    35645
TAB:  Romania Confirmed .            78     5202    20749    11881        3     9582   128401    31046
TAB:  Romania Confirmed 4/10/2020    79     5467    20749    11881        3    10348   101571    27979
TAB:  Romania Confirmed .            80     5990    20749    14181        5    13415   123035    28746
TAB:  Romania Confirmed 4/12/2020    81     6300    20749    14948        5    13415    72441    25680
TAB:  Romania Confirmed .            82     6633    20749    14948        7    10348    61709    24913
TAB:  Romania Confirmed 4/14/2020    83     6879    20749    13677        3     8631    46610    20051
TAB:  Romania Confirmed .            84     7216    20749    13642        3     8978    41393    16907
TAB:  Romania Confirmed 4/16/2020    85     7707    20749    14948        7    13415    42544    21080
TAB:  Romania Confirmed .            86     8067    20749    15714        9    14181    37945    21847
TAB:  Romania Confirmed 4/18/2020    87     8418    20749    16481        7    14948    34879    21080
TAB:  Romania Confirmed .            88     8746    20749    16481        7    11881    32579    21080
TAB:  Romania Confirmed 4/20/2020    89     8936    20749    15397        3     9936    28292    16914
TAB:  Romania Confirmed .            90     9242    20749    15488        4    10679    26662    17327
TAB:  Romania Confirmed 4/22/2020    91     9710    20749    16562        5    14316    26856    18247
TAB:  Romania Confirmed .            92    10096    20749    16481       11    15714    25680    20314
TAB:  Romania Confirmed 4/24/2020    93    10417    20749    17247        8    15714    24913    20314
TAB:  Romania Confirmed .            94    10635    20749    17247       10    11881    40245    20314
TAB:  Romania Confirmed 4/26/2020    95    11036    20749    18366        6    13733    59733    19690
TAB:  Romania Confirmed .            96    11339    20749    17886        5    14745    31322    18758
TAB:  Romania Confirmed 4/28/2020    97    11616    20749    17883        7    15209    25571    19220
TAB:  Romania Confirmed .            98    11978    20749    17247       13    17247    25680    20314
TAB:  Romania Confirmed 4/30/2020    99    12240    20749    18399        6    16326    25137    19781
TAB:  Romania Confirmed .           100    12567    20749    18325        8    17354    32646    20024
TAB:  Romania Confirmed 5/2/2020    101    12732    20749    18440        6    14912    21219    18760
TAB:  Romania Confirmed .           102    13163    20749    18287        9    17729    40065    20800
TAB:  Romania Confirmed 5/4/2020    103    13512    20749    18781       18    18014    34879    22613
TAB:  Romania Confirmed .           104    13837    20749    18781       21    18014    45611    23380
TAB:  Romania Confirmed 5/6/2020    105    14107    20749    18781       20    18781   133000    24147
TAB:  Romania Confirmed .           106    14499    20749    19547       17    18781    61709    26446
TAB:  Romania Confirmed 5/8/2020    107    14811    20749    19547       19    18781    73974    26446
TAB:  Romania Confirmed .           108    15131    20749    19547       15    19547   129167    29513
TAB:  Romania Confirmed 5/10/2020   109    15362    20749    20011       19    18825    57662    25644
TAB:  Romania Confirmed .           110    15588    20749    20143       14    16897    36754    23580
TAB:  Romania Confirmed 5/12/2020   111    15778    20749    20351       14    16946    30101    22982
TAB:  Romania Confirmed .           112    16002    20749    20311       17    17399    27521    22529
TAB:  Romania Confirmed 5/14/2020   113    16247    20749    20314       21    18014    25680    21847
TAB:  Romania Confirmed .           114    16437    20749    20314       21    18781    34879    22613
TAB:  Romania Confirmed 5/16/2020   115    16704    20749    21080       25    19547    24913    22613
TAB:  Romania Confirmed .           116    16871    20749    20714       20    19751    48976    22320
TAB:  Romania Confirmed 5/18/2020   117    17036    20749    20797       18    18749    24381    21565
TAB:  Romania Confirmed .           118    17191    20749    20762       17    18188    23218    21113
TAB:  Romania Confirmed 5/20/2020   119    17387    20749    20924       16    19319    22759    20924
TAB:  Romania Confirmed .           120    17585    20749    21080       37    20314    22613    21847
TAB:  Romania Confirmed 5/22/2020   121    17712    20749    21080       40    20314    70908    21847
TAB:  Romania Confirmed .           122    17857    20749    20928       21    19562    22419    21176
TAB:  Romania Confirmed 5/24/2020   123    18070    20749    21027       19    20546    36406    21988
TAB:  Romania Confirmed .           124    18283    20749    21080       39    21080    31046    23380
TAB:  Romania Confirmed 5/26/2020   125    18429    20749    21080       36    21080    32579    24147
TAB:  Romania Confirmed .           126    18594    20749    21080       29    21080   138366    25680
TAB:  Romania Confirmed 5/28/2020   127    18791    20749    21847       28    21080    37178    24913
TAB:  Romania Confirmed .           128    18982    20749    22613       29    21080    44844    25680
TAB:  Romania Confirmed 5/30/2020   129    19133    20749    22613       37    21080   126868    27979
TAB:  Romania Confirmed .           130    19257    20749    22584       32    20570    48478    25461
TAB:  Romania Confirmed 6/1/2020    131    19398    20749    22778       22    20321    34120    24669
TAB:  Romania Confirmed .           132    19517    20749    22753       29    20608    28882    23673
TAB:  Romania Confirmed 6/3/2020    133    19669    20749    21888       25    21117    28252    23816
TAB:  Romania Confirmed .           134    19907    20749    22613       37    21847    34112    26446
TAB:  Romania Confirmed 6/5/2020    135    20103    20749    23380       25    21847    81640    28746
TAB:  Romania Confirmed .           136    20290    20749    22613       29    21847    87006    29513
TAB:  Romania Confirmed 6/7/2020    137    20479    20749    22613       33    22613    57109    31046
TAB:  Romania Confirmed .           138    20604    20749    22613       31    21847    66308    31046
TAB:  Romania Confirmed 6/9/2020    139    20749    20749    22613       30    21847   149098    31046
