TAB:  Romania Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Romania Deaths    1/23/2020     1        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .             2        0     1354        0        0        0        0        0
TAB:  Romania Deaths    1/25/2020     3        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .             4        0     1354        0        0        0        0        0
TAB:  Romania Deaths    1/27/2020     5        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .             6        0     1354        0        0        0        0        0
TAB:  Romania Deaths    1/29/2020     7        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .             8        0     1354        0        0        0        0        0
TAB:  Romania Deaths    1/31/2020     9        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            10        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/2/2020     11        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            12        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/4/2020     13        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            14        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/6/2020     15        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            16        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/8/2020     17        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            18        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/10/2020    19        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            20        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/12/2020    21        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            22        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/14/2020    23        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            24        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/16/2020    25        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            26        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/18/2020    27        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            28        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/20/2020    29        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            30        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/22/2020    31        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            32        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/24/2020    33        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            34        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/26/2020    35        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            36        0     1354        0        0        0        0        0
TAB:  Romania Deaths    2/28/2020    37        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            38        0     1354        0        0        0        0        0
TAB:  Romania Deaths    3/1/2020     39        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            40        0     1354        0        0        0        0        0
TAB:  Romania Deaths    3/3/2020     41        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            42        0     1354        0        0        0        0        0
TAB:  Romania Deaths    3/5/2020     43        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            44        0     1354        0        0      383      383      383
TAB:  Romania Deaths    3/7/2020     45        0     1354        0        0      383      383      383
TAB:  Romania Deaths    .            46        0     1354        0        0    13415    13415    13415
TAB:  Romania Deaths    3/9/2020     47        0     1354        0        0      383    18781     3449
TAB:  Romania Deaths    .            48        0     1354        0        0        0        0        0
TAB:  Romania Deaths    3/11/2020    49        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            50        0     1354        0        0        0        0        0
TAB:  Romania Deaths    3/13/2020    51        0     1354        0        0        0        0        0
TAB:  Romania Deaths    .            52        0     1354        0        0    15714    15714    15714
TAB:  Romania Deaths    3/15/2020    53        0     1354        0        0      383    15714    15714
TAB:  Romania Deaths    .            54        0     1354        0        0      383     3449     3449
TAB:  Romania Deaths    3/17/2020    55        0     1354        0        0      383     4982     1149
TAB:  Romania Deaths    .            56        0     1354        0        0     1149    66308     6515
TAB:  Romania Deaths    3/19/2020    57        0     1354        0        0      383    28746     2683
TAB:  Romania Deaths    .            58        0     1354        0        0      383    17247     2683
TAB:  Romania Deaths    3/21/2020    59        0     1354        0        0      383    24913     4216
TAB:  Romania Deaths    .            60        3     1354        0        0     1149    50210     7282
TAB:  Romania Deaths    3/23/2020    61        7     1354        0        0     1916    45611     4982
TAB:  Romania Deaths    .            62       11     1354        0        0     8049   137600    18014
TAB:  Romania Deaths    3/25/2020    63       17     1354        0        0    13415    63242    27213
TAB:  Romania Deaths    .            64       23     1354        0        0     1916   150631    31046
TAB:  Romania Deaths    3/27/2020    65       26     1354        0        0     5749    92372    40245
TAB:  Romania Deaths    .            66       37     1354        0        0     4982   109236    39478
TAB:  Romania Deaths    3/29/2020    67       43     1354        0        0    14181   126868    59409
TAB:  Romania Deaths    .            68       65     1354        0        0        0        0        0
TAB:  Romania Deaths    3/31/2020    69       82     1354        0        0        0        0        0
TAB:  Romania Deaths    .            70       92     1354      325        1      325      325      325
TAB:  Romania Deaths    4/2/2020     71      115     1354      275        1      275     3776     1625
TAB:  Romania Deaths    .            72      133     1354      327        1      327     1179      920
TAB:  Romania Deaths    4/4/2020     73      146     1354      268        1      268      758      328
TAB:  Romania Deaths    .            74      151     1354      169        1      169      293      215
TAB:  Romania Deaths    4/6/2020     75      176     1354      272        1      272      371      307
TAB:  Romania Deaths    .            76      197     1354      329        1      329      424      364
TAB:  Romania Deaths    4/8/2020     77      220     1354      375        2      375      775      475
TAB:  Romania Deaths    .            78      248     1354      525        4      475     1525      925
TAB:  Romania Deaths    4/10/2020    79      270     1354      575        4      525     1775      675
TAB:  Romania Deaths    .            80      291     1354      575        4      575     1775     1075
TAB:  Romania Deaths    4/12/2020    81      316     1354      655        5      558     1432     1092
TAB:  Romania Deaths    .            82      331     1354      646        2      452     1122      646
TAB:  Romania Deaths    4/14/2020    83      351     1354      634        2      483      861      606
TAB:  Romania Deaths    .            84      372     1354      557        2      540      813      638
TAB:  Romania Deaths    4/16/2020    85      392     1354      579        2      579      813      663
TAB:  Romania Deaths    .            86      411     1354      643        7      598      865      732
TAB:  Romania Deaths    4/18/2020    87      421     1354      620        4      507      722      646
TAB:  Romania Deaths    .            88      451     1354      669        5      641     1278      743
TAB:  Romania Deaths    4/20/2020    89      478     1354      725        7      675     2225      875
TAB:  Romania Deaths    .            90      498     1354      725        6      725     2626      975
TAB:  Romania Deaths    4/22/2020    91      524     1354      875        6      725     3826      975
TAB:  Romania Deaths    .            92      545     1354      925        6      725     3476     1025
TAB:  Romania Deaths    4/24/2020    93      567     1354      824        5      777     7137     1248
TAB:  Romania Deaths    .            94      601     1354      875        4      825     4576     1275
TAB:  Romania Deaths    4/26/2020    95      619     1354     1125        4      875     9028     1525
TAB:  Romania Deaths    .            96      641     1354     1146        4      873     4029     1282
TAB:  Romania Deaths    4/28/2020    97      663     1354     1175        3      855     2727     1271
TAB:  Romania Deaths    .            98      693     1354     1237        3      960     2728     1452
TAB:  Romania Deaths    4/30/2020    99      717     1354     1275        4      975     2876     1825
TAB:  Romania Deaths    .           100      744     1354     1075        3     1025     2976     1875
TAB:  Romania Deaths    5/2/2020    101      771     1354     2626        3     1075     4226     2025
TAB:  Romania Deaths    .           102      790     1354     2275        4     1075     2626     1775
TAB:  Romania Deaths    5/4/2020    103      818     1354     2113        4     1122     2550     1734
TAB:  Romania Deaths    .           104      841     1354     1483        2     1159     2443     1779
TAB:  Romania Deaths    5/6/2020    105      864     1354     1425        2     1178     2304     1753
TAB:  Romania Deaths    .           106      888     1354     1847        3     1199     2249     1653
TAB:  Romania Deaths    5/8/2020    107      923     1354     2275        6     1225     6727     1825
TAB:  Romania Deaths    .           108      939     1354     2125        5     1275     7327     2025
TAB:  Romania Deaths    5/10/2020   109      961     1354     2041        4     1225     2469     1821
TAB:  Romania Deaths    .           110      982     1354     1954        3     1131     2138     1738
TAB:  Romania Deaths    5/12/2020   111     1002     1354     1634        3     1161     2086     1665
TAB:  Romania Deaths    .           112     1036     1354     1975       10     1375     4426     1825
TAB:  Romania Deaths    5/14/2020   113     1053     1354     1925        9     1375     2776     1825
TAB:  Romania Deaths    .           114     1070     1354     1925        8     1325     2075     1725
TAB:  Romania Deaths    5/16/2020   115     1094     1354     1891        7     1297     2047     1766
TAB:  Romania Deaths    .           116     1107     1354     1716        5     1212     1964     1657
TAB:  Romania Deaths    5/18/2020   117     1120     1354     1721        3     1197     1925     1634
TAB:  Romania Deaths    .           118     1137     1354     1718        4     1238     1850     1586
TAB:  Romania Deaths    5/20/2020   119     1147     1354     1702        4     1222     1822     1527
TAB:  Romania Deaths    .           120     1156     1354     1688        4     1213     1768     1499
TAB:  Romania Deaths    5/22/2020   121     1166     1354     1238        4     1220     1724     1464
TAB:  Romania Deaths    .           122     1176     1354     1248        6     1239     1691     1452
TAB:  Romania Deaths    5/24/2020   123     1185     1354     1271        5     1248     1655     1434
TAB:  Romania Deaths    .           124     1205     1354     1325        9     1275     2275     1525
TAB:  Romania Deaths    5/26/2020   125     1216     1354     1575       11     1325     2375     1525
TAB:  Romania Deaths    .           126     1227     1354     1375       16     1375     2776     1525
TAB:  Romania Deaths    5/28/2020   127     1235     1354     1375       17     1275     3126     1525
TAB:  Romania Deaths    .           128     1248     1354     1375       15     1325     2826     1575
TAB:  Romania Deaths    5/30/2020   129     1259     1354     1525       18     1375     6527     1625
TAB:  Romania Deaths    .           130     1266     1354     1530       10     1345     2331     1530
TAB:  Romania Deaths    6/1/2020    131     1276     1354     1409       10     1378     1919     1513
TAB:  Romania Deaths    .           132     1288     1354     1420       11     1420     2127     1570
TAB:  Romania Deaths    6/3/2020    133     1296     1354     1475       25     1425     1825     1625
TAB:  Romania Deaths    .           134     1305     1354     1456       16     1426     2477     1606
TAB:  Romania Deaths    6/5/2020    135     1316     1354     1475       38     1475     1875     1675
TAB:  Romania Deaths    .           136     1322     1354     1449       13     1440     1706     1538
TAB:  Romania Deaths    6/7/2020    137     1333     1354     1475       37     1475     1975     1675
TAB:  Romania Deaths    .           138     1339     1354     1463       17     1463     1665     1556
TAB:  Romania Deaths    6/9/2020    139     1354     1354     1475       31     1475     5777     1925
