TAB:  US_California_Santa_Clara Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_Santa_Clara Confirmed 1/23/2020     1        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .             2        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 1/25/2020     3        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .             4        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 1/27/2020     5        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .             6        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 1/29/2020     7        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .             8        0     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 1/31/2020     9        1     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            10        1     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/2/2020     11        1     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            12        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/4/2020     13        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            14        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/6/2020     15        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            16        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/8/2020     17        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            18        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/10/2020    19        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            20        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/12/2020    21        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            22        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/14/2020    23        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            24        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/16/2020    25        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            26        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/18/2020    27        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            28        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/20/2020    29        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            30        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/22/2020    31        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            32        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/24/2020    33        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            34        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/26/2020    35        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            36        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 2/28/2020    37        2     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            38        3     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 3/1/2020     39        3     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            40        9     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 3/3/2020     41       11     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed .            42       11     3017        0        0        0        0        0
TAB:  US_California_Santa_Clara Confirmed 3/5/2020     43       20     3017       55        1       55      947      947
TAB:  US_California_Santa_Clara Confirmed .            44       20     3017       55        3       55      724      724
TAB:  US_California_Santa_Clara Confirmed 3/7/2020     45       32     3017       55        1       55     2842      278
TAB:  US_California_Santa_Clara Confirmed .            46       38     3017       55        1       55     1058      278
TAB:  US_California_Santa_Clara Confirmed 3/9/2020     47       38     3017       55        4       55     3176      278
TAB:  US_California_Santa_Clara Confirmed .            48       43     3017       55        7       55     1170      278
TAB:  US_California_Santa_Clara Confirmed 3/11/2020    49       48     3017       55        9       55     1170      278
TAB:  US_California_Santa_Clara Confirmed .            50       52     3017       55        9       55    16328      278
TAB:  US_California_Santa_Clara Confirmed 3/13/2020    51       79     3017      390        1      390     3288     1058
TAB:  US_California_Santa_Clara Confirmed .            52       95     3017      613        1      613     6297     2062
TAB:  US_California_Santa_Clara Confirmed 3/15/2020    53       91     3017       55        1       55     9195      724
TAB:  US_California_Santa_Clara Confirmed .            54      138     3017     1281        1     1281     9083     3622
TAB:  US_California_Santa_Clara Confirmed 3/17/2020    55      155     3017      613        1      613    12985     2730
TAB:  US_California_Santa_Clara Confirmed .            56      175     3017      390        2      390    13542     2062
TAB:  US_California_Santa_Clara Confirmed 3/19/2020    57      189     3017      278        2      167    20118     2062
TAB:  US_California_Santa_Clara Confirmed .            58      196     3017      278        3      167    14768     2396
TAB:  US_California_Santa_Clara Confirmed 3/21/2020    59      263     3017     1950        3     1727    21678     4959
TAB:  US_California_Santa_Clara Confirmed .            60      282     3017     2507        2     1170    17666     3399
TAB:  US_California_Santa_Clara Confirmed 3/23/2020    61      302     3017     1393        2      390    21456     3176
TAB:  US_California_Santa_Clara Confirmed .            62      375     3017     1950        1     1950    17889     4068
TAB:  US_California_Santa_Clara Confirmed 3/25/2020    63      459     3017     3956        1     3956    21901     8415
TAB:  US_California_Santa_Clara Confirmed .            64      542     3017     6297        1     6297    20007     9418
TAB:  US_California_Santa_Clara Confirmed 3/27/2020    65      574     3017     1727        1     1727    14991     9306
TAB:  US_California_Santa_Clara Confirmed .            66      591     3017      613        1      613    21010     8861
TAB:  US_California_Santa_Clara Confirmed 3/29/2020    67      646     3017      835        1      835    17889     9864
TAB:  US_California_Santa_Clara Confirmed .            68      848     3017    -            2    10087    17554    13653
TAB:  US_California_Santa_Clara Confirmed 3/31/2020    69      890     3017    -            2    11536    19338    15102
TAB:  US_California_Santa_Clara Confirmed .            70      956     3017    -            2     1170    19561    15437
TAB:  US_California_Santa_Clara Confirmed 4/2/2020     71     1019     3017     1170        1     1170    19003    11981
TAB:  US_California_Santa_Clara Confirmed .            72     1083     3017     1281        2     1170    19003    11647
TAB:  US_California_Santa_Clara Confirmed 4/4/2020     73     1148     3017     1393        2     1281    20118    11759
TAB:  US_California_Santa_Clara Confirmed .            74     1207     3017     1393        2     1393    17666     8638
TAB:  US_California_Santa_Clara Confirmed 4/6/2020     75     1246     3017     1504        3     1504    20341     8972
TAB:  US_California_Santa_Clara Confirmed .            76     1285     3017     1504        5     1504    20118     8080
TAB:  US_California_Santa_Clara Confirmed 4/8/2020     77     1380     3017     1727        3     1727    21901     7189
TAB:  US_California_Santa_Clara Confirmed .            78     1411     3017     1727        3     1727    17666     6854
TAB:  US_California_Santa_Clara Confirmed 4/10/2020    79     1442     3017     1727        4     1727    18223     5851
TAB:  US_California_Santa_Clara Confirmed .            80     1484     3017     1950        5     1616    18669     5182
TAB:  US_California_Santa_Clara Confirmed 4/12/2020    81     1566     3017     1950        6     1950    19226     4848
TAB:  US_California_Santa_Clara Confirmed .            82     1666     3017     2284        6     2173    19784     4625
TAB:  US_California_Santa_Clara Confirmed 4/14/2020    83     1729     3017     2396        7     2284    20341     4514
TAB:  US_California_Santa_Clara Confirmed .            84     1793     3017     2507        5     2396    21010     4291
TAB:  US_California_Santa_Clara Confirmed 4/16/2020    85     1833     3017     2507        5     2062    21233     4737
TAB:  US_California_Santa_Clara Confirmed .            86     1870     3017     2619        5     1950    21233     4402
TAB:  US_California_Santa_Clara Confirmed 4/18/2020    87     1870     3017     2619        6     1950    21010     3956
TAB:  US_California_Santa_Clara Confirmed .            88     1870     3017     2507        6     1839    20564     3956
TAB:  US_California_Santa_Clara Confirmed 4/20/2020    89     1922     3017     2396        9     1950    20118     3956
TAB:  US_California_Santa_Clara Confirmed .            90     1922     3017     2396       10     1950    19561     3956
TAB:  US_California_Santa_Clara Confirmed 4/22/2020    91     1962     3017     2396        9     2062    19003     3845
TAB:  US_California_Santa_Clara Confirmed .            92     1987     3017     2284        9     2062    18223     3845
TAB:  US_California_Santa_Clara Confirmed 4/24/2020    93     2018     3017     2284       10     2173    21678     4068
TAB:  US_California_Santa_Clara Confirmed .            94     2040     3017     2284       13     2173    20564     4291
TAB:  US_California_Santa_Clara Confirmed 4/26/2020    95     2084     3017     2284       15     2284    21678     4179
TAB:  US_California_Santa_Clara Confirmed .            96     2105     3017     2396       16     2284    21010     4179
TAB:  US_California_Santa_Clara Confirmed 4/28/2020    97     2122     3017     2396       20     2284    20787     4068
TAB:  US_California_Santa_Clara Confirmed .            98     2134     3017     2396       21     2173    15883     3845
TAB:  US_California_Santa_Clara Confirmed 4/30/2020    99     2163     3017     2396       30     2284    12650     3845
TAB:  US_California_Santa_Clara Confirmed .           100     2179     3017     2396       31     2284    10198     3845
TAB:  US_California_Santa_Clara Confirmed 5/2/2020    101     2205     3017     2396       30     2396     8526     3733
TAB:  US_California_Santa_Clara Confirmed .           102     2231     3017     2396       27     2396     7300     3622
TAB:  US_California_Santa_Clara Confirmed 5/4/2020    103     2244     3017     2396       27     2396     6408     3510
TAB:  US_California_Santa_Clara Confirmed .           104     2255     3017     2424       27     2339     5658     3275
TAB:  US_California_Santa_Clara Confirmed 5/6/2020    105     2268     3017     2447       16     2293     4727     2805
TAB:  US_California_Santa_Clara Confirmed .           106     2281     3017     2446       16     2330     4370     2793
TAB:  US_California_Santa_Clara Confirmed 5/8/2020    107     2290     3017     2453       19     2345     4075     2734
TAB:  US_California_Santa_Clara Confirmed .           108     2307     3017     2507       36     2396     4068     3176
TAB:  US_California_Santa_Clara Confirmed 5/10/2020   109     2339     3017     2507       39     2396     3845     3065
TAB:  US_California_Santa_Clara Confirmed .           110     2341     3017     2507       43     2507     3622     3065
TAB:  US_California_Santa_Clara Confirmed 5/12/2020   111     2362     3017     2507       42     2507     3399     2953
TAB:  US_California_Santa_Clara Confirmed .           112     2364     3017     2507       42     2396     3288     2842
TAB:  US_California_Santa_Clara Confirmed 5/14/2020   113     2391     3017     2507       40     2507     3288     2953
TAB:  US_California_Santa_Clara Confirmed .           114     2391     3017     2507       42     2507     4625     2842
TAB:  US_California_Santa_Clara Confirmed 5/16/2020   115     2418     3017     2507       34     2507    11313     2953
TAB:  US_California_Santa_Clara Confirmed .           116     2453     3017     2619       36     2507     6408     2953
TAB:  US_California_Santa_Clara Confirmed 5/18/2020   117     2453     3017     2619       47     2507     6186     3288
TAB:  US_California_Santa_Clara Confirmed .           118     2483     3017     2619       48     2619     4737     3176
TAB:  US_California_Santa_Clara Confirmed 5/20/2020   119     2492     3017     2619       46     2507     5071     3065
TAB:  US_California_Santa_Clara Confirmed .           120     2492     3017     2619       46     2507     9083     3176
TAB:  US_California_Santa_Clara Confirmed 5/22/2020   121     2492     3017     2619       47     2507     7635     3510
TAB:  US_California_Santa_Clara Confirmed .           122     2571     3017     2730       22     2619     8972     3288
TAB:  US_California_Santa_Clara Confirmed 5/24/2020   123     2617     3017     2730       13     2730     5963     3399
TAB:  US_California_Santa_Clara Confirmed .           124     2652     3017     2842       12     2730     8526     3622
TAB:  US_California_Santa_Clara Confirmed 5/26/2020   125     2675     3017     2842       13     2730     5517     3733
TAB:  US_California_Santa_Clara Confirmed .           126     2688     3017     2842        9     2730     6631     3622
TAB:  US_California_Santa_Clara Confirmed 5/28/2020   127     2701     3017     2953       11     2730    13208     4068
TAB:  US_California_Santa_Clara Confirmed .           128     2707     3017     2953       13     2730     7746     4068
TAB:  US_California_Santa_Clara Confirmed 5/30/2020   129     2731     3017     2953       17     2730     8080     4179
TAB:  US_California_Santa_Clara Confirmed .           130     2776     3017     2953       16     2953    12762     4402
TAB:  US_California_Santa_Clara Confirmed 6/1/2020    131     2776     3017     2953       16     2953    14211     5071
TAB:  US_California_Santa_Clara Confirmed .           132     2819     3017     2953       10     2953    19226     4179
TAB:  US_California_Santa_Clara Confirmed 6/3/2020    133     2832     3017     3065       12     2953    20564     4737
TAB:  US_California_Santa_Clara Confirmed .           134     2850     3017     3065       15     2953    15883     3956
TAB:  US_California_Santa_Clara Confirmed 6/5/2020    135     2892     3017     3065       16     3065    21010     5071
TAB:  US_California_Santa_Clara Confirmed .           136     2920     3017     3065       14     3065    13208     5071
TAB:  US_California_Santa_Clara Confirmed 6/7/2020    137     2942     3017     3065        9     3065    15883     5740
TAB:  US_California_Santa_Clara Confirmed .           138     2973     3017     3176       14     3176    21010     6074
TAB:  US_California_Santa_Clara Confirmed 6/9/2020    139     3017     3017     3176       13     3176    21901     5963
