Read in 1046 lines with 42 tokens. max_obs= 146
Define half as 86 with curr= 73 and max_obs= 146
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .972555 cc2=  .705293 lx=  5.87361 if=  49 il=  62 3/24/2020  n=  13 now=     146 end=        355        16       353 U=    20.35 T=   85.0 p1= 143.2 p2=    41.1 ed=   133 6/3/2020    x1=  49. x2=  62. y1=  1.77 y2=  1.13 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .979806 cc2=  .712545 lx=  4.90761 if=  50 il=  63 3/25/2020  n=  13 now=     146 end=        134        17       132 U=    15.08 T=   74.0 p1=  -8.2 p2=   109.0 ed=   109 5/10/2020   x1=  50. x2=  63. y1=  1.59 y2=   .73 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .963878 cc2=  .555630 lx=  3.15361 if=  59 il=  64 3/26/2020  n=   5 now=     146 end=         23        19        24 U=     3.06 T=   59.2 p1= -84.2 p2=   634.8 ed=    66 3/28/2020   x1=  59. x2=  64. y1=   .07 y2= -1.56 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .958128 cc2=  .604573 lx=  3.18761 if=  58 il=  65 3/27/2020  n=   7 now=     146 end=         24        20        24 U=     3.95 T=   58.4 p1= -83.6 p2=   608.3 ed=    67 3/29/2020   x1=  58. x2=  65. y1=   .10 y2= -1.67 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .977341 cc2=  .599373 lx=  3.10061 if=  59 il=  65 3/27/2020  n=   6 now=     146 end=         22        20        24 U=     2.67 T=   59.1 p1= -84.9 p2=   663.6 ed=    65 3/27/2020   x1=  59. x2=  65. y1=   .02 y2= -2.23 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .967157 cc2=  .633824 lx=  4.32761 if=  58 il=  66 3/28/2020  n=   8 now=     146 end=         75        25        72 U=    11.29 T=   67.1 p1= -48.6 p2=   194.7 ed=    93 4/24/2020   x1=  58. x2=  66. y1=   .81 y2=   .10 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .985601 cc2=  .727402 lx=  4.31161 if=  52 il=  66 3/28/2020  n=  14 now=     146 end=         74        25        72 U=    10.21 T=   66.9 p1= -49.3 p2=   197.3 ed=    91 4/22/2020   x1=  52. x2=  66. y1=  1.46 y2=   .09 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .982525 cc2=  .715263 lx=  4.27661 if=  54 il=  67 3/29/2020  n=  13 now=     146 end=         71        25        72 U=    10.64 T=   67.6 p1= -51.4 p2=   205.6 ed=    92 4/23/2020   x1=  54. x2=  67. y1=  1.28 y2=   .05 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989519 cc2=  .746983 lx=  4.27561 if=  51 il=  67 3/29/2020  n=  16 now=     146 end=         71        25        72 U=    11.44 T=   67.6 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  51. x2=  67. y1=  1.45 y2=   .05 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .982445 cc2=  .693770 lx=  4.12961 if=  57 il=  68 3/30/2020  n=  11 now=     146 end=         62        28        61 U=    10.26 T=   65.7 p1= -57.5 p2=   235.5 ed=    89 4/20/2020   x1=  57. x2=  68. y1=   .85 y2=  -.22 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989807 cc2=  .747271 lx=  4.15961 if=  52 il=  68 3/30/2020  n=  16 now=     146 end=         64        28        61 U=     9.93 T=   66.2 p1= -56.2 p2=   228.1 ed=    89 4/20/2020   x1=  52. x2=  68. y1=  1.43 y2=  -.18 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .984649 cc2=  .606684 lx=  4.01461 if=  63 il=  69 3/31/2020  n=   6 now=     146 end=         55        30        55 U=     9.14 T=   64.5 p1= -62.3 p2=   265.5 ed=    86 4/17/2020   x1=  63. x2=  69. y1=   .17 y2=  -.49 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .986136 cc2=  .708786 lx=  4.02761 if=  57 il=  69 3/31/2020  n=  12 now=     146 end=         55        30        55 U=     9.40 T=   64.5 p1= -62.3 p2=   265.5 ed=    86 4/17/2020   x1=  57. x2=  69. y1=   .80 y2=  -.47 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .986788 cc2=  .608823 lx=  3.77061 if=  64 il=  70 4/1/2020   n=   6 now=     146 end=         43        32        43 U=     6.06 T=   62.9 p1= -70.5 p2=   339.5 ed=    77 4/8/2020    x1=  64. x2=  70. y1=  -.19 y2= -1.18 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991390 cc2=  .702713 lx=  3.77861 if=  59 il=  70 4/1/2020   n=  11 now=     146 end=         43        32        43 U=     6.55 T=   62.5 p1= -70.5 p2=   339.5 ed=    77 4/8/2020    x1=  59. x2=  70. y1=   .53 y2= -1.15 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990346 cc2=  .732147 lx=  4.19961 if=  57 il=  71 4/2/2020   n=  14 now=     146 end=         66        36        67 U=    10.31 T=   66.1 p1= -54.8 p2=   221.2 ed=    90 4/21/2020   x1=  57. x2=  71. y1=   .88 y2=  -.48 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991432 cc2=  .755729 lx=  4.24961 if=  54 il=  71 4/2/2020   n=  17 now=     146 end=         70        36        67 U=    10.18 T=   66.9 p1= -52.1 p2=   208.6 ed=    90 4/21/2020   x1=  54. x2=  71. y1=  1.27 y2=  -.40 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993455 cc2=  .769848 lx=  4.21161 if=  52 il=  71 4/2/2020   n=  19 now=     146 end=         67        36        67 U=    10.00 T=   66.4 p1= -54.1 p2=   217.9 ed=    89 4/20/2020   x1=  52. x2=  71. y1=  1.44 y2=  -.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994211 cc2=  .775993 lx=  4.24861 if=  51 il=  71 4/2/2020   n=  20 now=     146 end=         69        36        67 U=    10.75 T=   66.5 p1= -52.7 p2=   211.6 ed=    91 4/22/2020   x1=  51. x2=  71. y1=  1.45 y2=  -.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .988396 cc2=  .655063 lx=  4.18661 if=  64 il=  72 4/3/2020   n=   8 now=     146 end=         65        36        67 U=    11.03 T=   66.4 p1= -55.5 p2=   224.6 ed=    92 4/23/2020   x1=  64. x2=  72. y1=   .21 y2=  -.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990571 cc2=  .748035 lx=  4.24861 if=  56 il=  72 4/3/2020   n=  16 now=     146 end=         70        36        67 U=    12.30 T=   67.1 p1= -52.1 p2=   208.6 ed=    96 4/27/2020   x1=  56. x2=  72. y1=   .90 y2=  -.40 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992488 cc2=  .763072 lx=  4.18461 if=  54 il=  72 4/3/2020   n=  18 now=     146 end=         65        36        67 U=    10.22 T=   66.8 p1= -55.5 p2=   224.6 ed=    90 4/21/2020   x1=  54. x2=  72. y1=  1.25 y2=  -.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993484 cc2=  .769877 lx=  4.21461 if=  53 il=  72 4/3/2020   n=  19 now=     146 end=         67        36        67 U=    11.04 T=   66.9 p1= -54.1 p2=   217.9 ed=    92 4/23/2020   x1=  53. x2=  72. y1=  1.26 y2=  -.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994816 cc2=  .781615 lx=  4.19761 if=  51 il=  72 4/3/2020   n=  21 now=     146 end=         66        36        67 U=    10.89 T=   66.6 p1= -54.8 p2=   221.2 ed=    92 4/23/2020   x1=  51. x2=  72. y1=  1.43 y2=  -.49 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991573 cc2=  .675345 lx=  4.19661 if=  64 il=  73 4/4/2020   n=   9 now=     146 end=         66        39        66 U=    10.50 T=   66.3 p1= -54.8 p2=   221.2 ed=    91 4/22/2020   x1=  64. x2=  73. y1=   .22 y2=  -.63 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993563 cc2=  .769956 lx=  4.19061 if=  54 il=  73 4/4/2020   n=  19 now=     146 end=         66        39        66 U=    10.07 T=   66.6 p1= -54.8 p2=   221.2 ed=    90 4/21/2020   x1=  54. x2=  73. y1=  1.25 y2=  -.63 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995465 cc2=  .786951 lx=  4.20061 if=  51 il=  73 4/4/2020   n=  22 now=     146 end=         66        39        66 U=    10.72 T=   66.4 p1= -54.8 p2=   221.2 ed=    91 4/22/2020   x1=  51. x2=  73. y1=  1.44 y2=  -.62 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992623 cc2=  .763207 lx=  4.14361 if=  56 il=  74 4/5/2020   n=  18 now=     146 end=         63        39        62 U=    11.33 T=   65.7 p1= -56.8 p2=   231.7 ed=    92 4/23/2020   x1=  56. x2=  74. y1=   .86 y2=  -.73 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994719 cc2=  .781518 lx=  4.15161 if=  53 il=  74 4/5/2020   n=  21 now=     146 end=         63        39        62 U=    10.74 T=   66.3 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  53. x2=  74. y1=  1.24 y2=  -.71 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995717 cc2=  .791593 lx=  4.14961 if=  51 il=  74 4/5/2020   n=  23 now=     146 end=         63        39        62 U=    10.76 T=   66.3 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  51. x2=  74. y1=  1.42 y2=  -.71 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992855 cc2=  .774637 lx=  4.09261 if=  55 il=  75 4/6/2020   n=  20 now=     146 end=         59        39        59 U=    10.87 T=   65.8 p1= -59.6 p2=   247.5 ed=    91 4/22/2020   x1=  55. x2=  75. y1=  1.00 y2=  -.84 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994308 cc2=  .785793 lx=  4.07961 if=  53 il=  75 4/6/2020   n=  22 now=     146 end=         59        39        59 U=    10.53 T=   65.9 p1= -59.6 p2=   247.5 ed=    90 4/21/2020   x1=  53. x2=  75. y1=  1.22 y2=  -.87 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995372 cc2=  .795372 lx=  4.08761 if=  51 il=  75 4/6/2020   n=  24 now=     146 end=         59        39        59 U=    10.55 T=   65.8 p1= -59.6 p2=   247.5 ed=    90 4/21/2020   x1=  51. x2=  75. y1=  1.41 y2=  -.87 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .985471 cc2=  .696796 lx=  4.02261 if=  65 il=  76 4/7/2020   n=  11 now=     146 end=         55        43        56 U=     8.06 T=   65.2 p1= -62.3 p2=   265.5 ed=    84 4/15/2020   x1=  65. x2=  76. y1=   .03 y2= -1.34 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .988517 cc2=  .711165 lx=  4.03861 if=  64 il=  76 4/7/2020   n=  12 now=     146 end=         56        43        56 U=     8.66 T=   64.7 p1= -61.6 p2=   260.7 ed=    85 4/16/2020   x1=  64. x2=  76. y1=   .09 y2= -1.30 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990719 cc2=  .723457 lx=  4.05761 if=  63 il=  76 4/7/2020   n=  13 now=     146 end=         57        43        56 U=     9.10 T=   64.8 p1= -61.0 p2=   256.1 ed=    86 4/17/2020   x1=  63. x2=  76. y1=   .20 y2= -1.23 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991511 cc2=  .741509 lx=  3.99961 if=  61 il=  76 4/7/2020   n=  15 now=     146 end=         54        43        56 U=     7.70 T=   65.1 p1= -63.0 p2=   270.4 ed=    83 4/14/2020   x1=  61. x2=  76. y1=   .53 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993110 cc2=  .774892 lx=  4.08161 if=  56 il=  76 4/7/2020   n=  20 now=     146 end=         59        43        56 U=    10.20 T=   64.5 p1= -59.6 p2=   247.5 ed=    88 4/19/2020   x1=  56. x2=  76. y1=   .83 y2= -1.13 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993145 cc2=  .763729 lx=  4.01261 if=  58 il=  76 4/7/2020   n=  18 now=     146 end=         55        43        56 U=     8.84 T=   63.8 p1= -62.3 p2=   265.5 ed=    84 4/15/2020   x1=  58. x2=  76. y1=   .66 y2= -1.38 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993682 cc2=  .770074 lx=  4.03761 if=  57 il=  76 4/7/2020   n=  19 now=     146 end=         56        43        56 U=     9.01 T=   64.3 p1= -61.6 p2=   260.7 ed=    85 4/16/2020   x1=  57. x2=  76. y1=   .81 y2= -1.30 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994385 cc2=  .785871 lx=  4.08061 if=  54 il=  76 4/7/2020   n=  22 now=     146 end=         59        43        56 U=     9.35 T=   65.4 p1= -59.6 p2=   247.5 ed=    87 4/18/2020   x1=  54. x2=  76. y1=  1.22 y2= -1.13 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994970 cc2=  .790846 lx=  4.09661 if=  53 il=  76 4/7/2020   n=  23 now=     146 end=         59        43        56 U=     9.89 T=   65.1 p1= -59.6 p2=   247.5 ed=    88 4/19/2020   x1=  53. x2=  76. y1=  1.22 y2= -1.10 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995501 cc2=  .795501 lx=  4.08361 if=  52 il=  76 4/7/2020   n=  24 now=     146 end=         59        43        56 U=     9.45 T=   65.3 p1= -59.6 p2=   247.5 ed=    87 4/18/2020   x1=  52. x2=  76. y1=  1.41 y2= -1.13 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991085 cc2=  .748549 lx=  4.12561 if=  61 il=  77 4/8/2020   n=  16 now=     146 end=         61        46        61 U=     8.79 T=   66.3 p1= -58.2 p2=   239.3 ed=    87 4/18/2020   x1=  61. x2=  77. y1=   .60 y2= -1.22 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993002 cc2=  .769395 lx=  4.11361 if=  58 il=  77 4/8/2020   n=  19 now=     146 end=         61        46        61 U=     9.67 T=   64.9 p1= -58.2 p2=   239.3 ed=    87 4/18/2020   x1=  58. x2=  77. y1=   .71 y2= -1.26 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993514 cc2=  .780313 lx=  4.16661 if=  56 il=  77 4/8/2020   n=  21 now=     146 end=         64        46        61 U=    10.73 T=   65.3 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  56. x2=  77. y1=   .86 y2= -1.09 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993735 cc2=  .775517 lx=  4.13061 if=  57 il=  77 4/8/2020   n=  20 now=     146 end=         62        46        61 U=     9.81 T=   65.3 p1= -57.5 p2=   235.5 ed=    88 4/19/2020   x1=  57. x2=  77. y1=   .85 y2= -1.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994632 cc2=  .790508 lx=  4.15161 if=  54 il=  77 4/8/2020   n=  23 now=     146 end=         63        46        61 U=     9.72 T=   66.1 p1= -56.8 p2=   231.7 ed=    89 4/20/2020   x1=  54. x2=  77. y1=  1.24 y2= -1.12 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995219 cc2=  .795218 lx=  4.16061 if=  53 il=  77 4/8/2020   n=  24 now=     146 end=         64        46        61 U=    10.27 T=   65.8 p1= -56.2 p2=   228.1 ed=    89 4/20/2020   x1=  53. x2=  77. y1=  1.24 y2= -1.09 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995650 cc2=  .799534 lx=  4.14461 if=  52 il=  77 4/8/2020   n=  25 now=     146 end=         63        46        61 U=     9.70 T=   65.8 p1= -56.8 p2=   231.7 ed=    88 4/19/2020   x1=  52. x2=  77. y1=  1.42 y2= -1.16 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996048 cc2=  .803598 lx=  4.15461 if=  51 il=  77 4/8/2020   n=  26 now=     146 end=         63        46        61 U=    10.20 T=   65.5 p1= -56.8 p2=   231.7 ed=    89 4/20/2020   x1=  51. x2=  77. y1=  1.42 y2= -1.12 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992453 cc2=  .756750 lx=  4.11461 if=  61 il=  78 4/9/2020   n=  17 now=     146 end=         61        46        61 U=     9.19 T=   66.5 p1= -58.2 p2=   239.3 ed=    88 4/19/2020   x1=  61. x2=  78. y1=   .59 y2= -1.26 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993936 cc2=  .775718 lx=  4.10561 if=  58 il=  78 4/9/2020   n=  20 now=     146 end=         60        46        61 U=    10.02 T=   65.1 p1= -58.9 p2=   243.3 ed=    88 4/19/2020   x1=  58. x2=  78. y1=   .71 y2= -1.29 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994280 cc2=  .785765 lx=  4.15061 if=  56 il=  78 4/9/2020   n=  22 now=     146 end=         63        46        61 U=    11.09 T=   65.5 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  56. x2=  78. y1=   .86 y2= -1.12 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994525 cc2=  .781323 lx=  4.12061 if=  57 il=  78 4/9/2020   n=  21 now=     146 end=         61        46        61 U=    10.16 T=   65.6 p1= -58.2 p2=   239.3 ed=    89 4/20/2020   x1=  57. x2=  78. y1=   .85 y2= -1.22 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994850 cc2=  .790726 lx=  4.16561 if=  55 il=  78 4/9/2020   n=  23 now=     146 end=         64        46        61 U=    10.87 T=   66.1 p1= -56.2 p2=   228.1 ed=    91 4/22/2020   x1=  55. x2=  78. y1=  1.02 y2= -1.09 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995226 cc2=  .795226 lx=  4.14061 if=  54 il=  78 4/9/2020   n=  24 now=     146 end=         63        46        61 U=    10.03 T=   66.4 p1= -56.8 p2=   231.7 ed=    90 4/21/2020   x1=  54. x2=  78. y1=  1.24 y2= -1.16 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995722 cc2=  .799605 lx=  4.14861 if=  53 il=  78 4/9/2020   n=  25 now=     146 end=         63        46        61 U=    10.57 T=   66.1 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  53. x2=  78. y1=  1.24 y2= -1.12 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996100 cc2=  .803649 lx=  4.13561 if=  52 il=  78 4/9/2020   n=  26 now=     146 end=         62        46        61 U=     9.97 T=   66.2 p1= -57.5 p2=   235.5 ed=    89 4/20/2020   x1=  52. x2=  78. y1=  1.42 y2= -1.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996366 cc2=  .810670 lx=  4.16661 if=  50 il=  78 4/9/2020   n=  28 now=     146 end=         64        46        61 U=    11.11 T=   65.8 p1= -56.2 p2=   228.1 ed=    92 4/23/2020   x1=  50. x2=  78. y1=  1.43 y2= -1.09 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996437 cc2=  .807454 lx=  4.14561 if=  51 il=  78 4/9/2020   n=  27 now=     146 end=         63        46        61 U=    10.48 T=   65.9 p1= -56.8 p2=   231.7 ed=    90 4/21/2020   x1=  51. x2=  78. y1=  1.42 y2= -1.16 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990360 cc2=  .732160 lx=  4.14561 if=  65 il=  79 4/10/2020  n=  14 now=     146 end=         63        47        61 U=    10.26 T=   66.4 p1= -56.8 p2=   231.7 ed=    90 4/21/2020   x1=  65. x2=  79. y1=   .14 y2= -1.23 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992064 cc2=  .742063 lx=  4.14961 if=  64 il=  79 4/10/2020  n=  15 now=     146 end=         63        47        61 U=    10.85 T=   66.1 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  64. x2=  79. y1=   .19 y2= -1.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993380 cc2=  .750844 lx=  4.15561 if=  63 il=  79 4/10/2020  n=  16 now=     146 end=         63        47        61 U=    10.88 T=   66.0 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  63. x2=  79. y1=   .28 y2= -1.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993494 cc2=  .764076 lx=  4.09961 if=  61 il=  79 4/10/2020  n=  18 now=     146 end=         60        47        61 U=     9.18 T=   66.4 p1= -58.9 p2=   243.3 ed=    88 4/19/2020   x1=  61. x2=  79. y1=   .59 y2= -1.37 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994884 cc2=  .790760 lx=  4.13361 if=  56 il=  79 4/10/2020  n=  23 now=     146 end=         62        47        61 U=    10.89 T=   65.3 p1= -57.5 p2=   235.5 ed=    90 4/21/2020   x1=  56. x2=  79. y1=   .85 y2= -1.26 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995149 cc2=  .786633 lx=  4.10761 if=  57 il=  79 4/10/2020  n=  22 now=     146 end=         60        47        61 U=     9.95 T=   65.3 p1= -58.9 p2=   243.3 ed=    88 4/19/2020   x1=  57. x2=  79. y1=   .84 y2= -1.37 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995355 cc2=  .795354 lx=  4.14661 if=  55 il=  79 4/10/2020  n=  24 now=     146 end=         63        47        61 U=    10.71 T=   65.9 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  55. x2=  79. y1=  1.01 y2= -1.23 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995702 cc2=  .799585 lx=  4.12761 if=  54 il=  79 4/10/2020  n=  25 now=     146 end=         61        47        61 U=     9.88 T=   66.2 p1= -58.2 p2=   239.3 ed=    89 4/20/2020   x1=  54. x2=  79. y1=  1.23 y2= -1.30 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996125 cc2=  .803675 lx=  4.13461 if=  53 il=  79 4/10/2020  n=  26 now=     146 end=         62        47        61 U=    10.42 T=   65.9 p1= -57.5 p2=   235.5 ed=    90 4/21/2020   x1=  53. x2=  79. y1=  1.24 y2= -1.26 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996464 cc2=  .807481 lx=  4.12461 if=  52 il=  79 4/10/2020  n=  27 now=     146 end=         61        47        61 U=     9.95 T=   66.1 p1= -58.2 p2=   239.3 ed=    89 4/20/2020   x1=  52. x2=  79. y1=  1.42 y2= -1.30 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996662 cc2=  .814088 lx=  4.15161 if=  50 il=  79 4/10/2020  n=  29 now=     146 end=         63        47        61 U=    11.08 T=   65.8 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  50. x2=  79. y1=  1.42 y2= -1.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996750 cc2=  .811055 lx=  4.13261 if=  51 il=  79 4/10/2020  n=  28 now=     146 end=         62        47        61 U=    10.45 T=   65.8 p1= -57.5 p2=   235.5 ed=    90 4/21/2020   x1=  51. x2=  79. y1=  1.42 y2= -1.26 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .969323 cc2=  .591358 lx=  4.14461 if=  74 il=  80 4/11/2020  n=   6 now=     146 end=         63        50        61 U=     8.23 T=   68.0 p1= -56.8 p2=   231.7 ed=    87 4/18/2020   x1=  74. x2=  80. y1=  -.73 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993736 cc2=  .770127 lx=  4.15861 if=  61 il=  80 4/11/2020  n=  19 now=     146 end=         63        50        61 U=     9.33 T=   66.7 p1= -56.8 p2=   231.7 ed=    88 4/19/2020   x1=  61. x2=  80. y1=   .62 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993822 cc2=  .775603 lx=  4.12561 if=  60 il=  80 4/11/2020  n=  20 now=     146 end=         61        50        61 U=     8.82 T=   66.3 p1= -58.2 p2=   239.3 ed=    87 4/18/2020   x1=  60. x2=  80. y1=   .71 y2= -1.55 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994624 cc2=  .781421 lx=  4.12761 if=  59 il=  80 4/11/2020  n=  21 now=     146 end=         61        50        61 U=     9.26 T=   65.6 p1= -58.2 p2=   239.3 ed=    87 4/18/2020   x1=  59. x2=  80. y1=   .71 y2= -1.55 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994829 cc2=  .786315 lx=  4.14261 if=  58 il=  80 4/11/2020  n=  22 now=     146 end=         63        50        61 U=    10.06 T=   65.3 p1= -56.8 p2=   231.7 ed=    89 4/20/2020   x1=  58. x2=  80. y1=   .72 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995223 cc2=  .795223 lx=  4.17261 if=  56 il=  80 4/11/2020  n=  24 now=     146 end=         64        50        61 U=    10.87 T=   65.4 p1= -56.2 p2=   228.1 ed=    91 4/22/2020   x1=  56. x2=  80. y1=   .87 y2= -1.34 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995341 cc2=  .791217 lx=  4.15161 if=  57 il=  80 4/11/2020  n=  23 now=     146 end=         63        50        61 U=    10.09 T=   65.7 p1= -56.8 p2=   231.7 ed=    89 4/20/2020   x1=  57. x2=  80. y1=   .86 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995931 cc2=  .803481 lx=  4.16261 if=  54 il=  80 4/11/2020  n=  26 now=     146 end=         64        50        61 U=     9.91 T=   66.3 p1= -56.2 p2=   228.1 ed=    89 4/20/2020   x1=  54. x2=  80. y1=  1.24 y2= -1.38 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996336 cc2=  .807352 lx=  4.16661 if=  53 il=  80 4/11/2020  n=  27 now=     146 end=         64        50        61 U=    10.29 T=   65.8 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  53. x2=  80. y1=  1.24 y2= -1.38 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996613 cc2=  .810917 lx=  4.15661 if=  52 il=  80 4/11/2020  n=  28 now=     146 end=         63        50        61 U=     9.84 T=   66.0 p1= -56.8 p2=   231.7 ed=    89 4/20/2020   x1=  52. x2=  80. y1=  1.42 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996866 cc2=  .817260 lx=  4.17761 if=  50 il=  80 4/11/2020  n=  30 now=     146 end=         64        50        61 U=    10.83 T=   65.5 p1= -56.2 p2=   228.1 ed=    91 4/22/2020   x1=  50. x2=  80. y1=  1.43 y2= -1.34 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996901 cc2=  .814327 lx=  4.16261 if=  51 il=  80 4/11/2020  n=  29 now=     146 end=         64        50        61 U=    10.33 T=   65.7 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  51. x2=  80. y1=  1.43 y2= -1.38 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994465 cc2=  .781265 lx=  4.14461 if=  60 il=  81 4/12/2020  n=  21 now=     146 end=         63        51        63 U=     9.22 T=   66.7 p1= -56.8 p2=   231.7 ed=    88 4/19/2020   x1=  60. x2=  81. y1=   .72 y2= -1.55 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994493 cc2=  .776275 lx=  4.17561 if=  61 il=  81 4/12/2020  n=  20 now=     146 end=         64        51        63 U=     9.77 T=   67.1 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  61. x2=  81. y1=   .63 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995158 cc2=  .786643 lx=  4.14561 if=  59 il=  81 4/12/2020  n=  22 now=     146 end=         63        51        63 U=     9.66 T=   66.0 p1= -56.8 p2=   231.7 ed=    88 4/19/2020   x1=  59. x2=  81. y1=   .72 y2= -1.55 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995357 cc2=  .791230 lx=  4.15861 if=  58 il=  81 4/12/2020  n=  23 now=     146 end=         64        51        63 U=    10.47 T=   65.7 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  58. x2=  81. y1=   .73 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995718 cc2=  .799602 lx=  4.18461 if=  56 il=  81 4/12/2020  n=  25 now=     146 end=         65        51        63 U=    11.10 T=   65.7 p1= -55.5 p2=   224.6 ed=    91 4/22/2020   x1=  56. x2=  81. y1=   .87 y2= -1.38 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995812 cc2=  .795811 lx=  4.16661 if=  57 il=  81 4/12/2020  n=  24 now=     146 end=         64        51        63 U=    10.32 T=   65.9 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  57. x2=  81. y1=   .86 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996122 cc2=  .803672 lx=  4.19161 if=  55 il=  81 4/12/2020  n=  26 now=     146 end=         66        51        63 U=    10.96 T=   66.3 p1= -54.8 p2=   221.2 ed=    92 4/23/2020   x1=  55. x2=  81. y1=  1.03 y2= -1.34 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996311 cc2=  .807329 lx=  4.17461 if=  54 il=  81 4/12/2020  n=  27 now=     146 end=         64        51        63 U=    10.12 T=   66.6 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  54. x2=  81. y1=  1.25 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996669 cc2=  .810972 lx=  4.17761 if=  53 il=  81 4/12/2020  n=  28 now=     146 end=         64        51        63 U=    10.50 T=   66.1 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  53. x2=  81. y1=  1.25 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996722 cc2=  .822644 lx=  4.20461 if=  49 il=  81 4/12/2020  n=  32 now=     146 end=         66        51        63 U=    11.68 T=   65.8 p1= -54.8 p2=   221.2 ed=    93 4/24/2020   x1=  49. x2=  81. y1=  1.44 y2= -1.30 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .996899 cc2=  .814322 lx=  4.16861 if=  52 il=  81 4/12/2020  n=  29 now=     146 end=         64        51        63 U=    10.04 T=   66.3 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  52. x2=  81. y1=  1.43 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .997134 cc2=  .820357 lx=  4.18561 if=  50 il=  81 4/12/2020  n=  31 now=     146 end=         65        51        63 U=    11.03 T=   65.8 p1= -55.5 p2=   224.6 ed=    91 4/22/2020   x1=  50. x2=  81. y1=  1.43 y2= -1.38 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .997160 cc2=  .817554 lx=  4.17261 if=  51 il=  81 4/12/2020  n=  30 now=     146 end=         64        51        63 U=    10.53 T=   66.0 p1= -56.2 p2=   228.1 ed=    90 4/21/2020   x1=  51. x2=  81. y1=  1.43 y2= -1.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .975457 cc2=  .567209 lx=  4.53661 if=  80 il=  85 4/16/2020  n=   5 now=     146 end=         93        69        94 U=     6.85 T=   76.7 p1= -36.3 p2=   157.0 ed=    92 4/23/2020   x1=  80. x2=  85. y1=  -.48 y2= -1.21 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .981916 cc2=  .573668 lx=  4.51361 if=  81 il=  86 4/17/2020  n=   5 now=     146 end=         91        73        88 U=     5.22 T=   78.2 p1= -37.7 p2=   160.4 ed=    90 4/21/2020   x1=  81. x2=  86. y1=  -.54 y2= -1.50 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .980655 cc2=  .602686 lx=  4.41961 if=  81 il=  87 4/18/2020  n=   6 now=     146 end=         83        73        83 U=     4.59 T=   77.7 p1= -43.2 p2=   175.9 ed=    88 4/19/2020   x1=  81. x2=  87. y1=  -.71 y2= -2.02 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .953263 cc2=  .575297 lx=  4.38561 if=  82 il=  88 4/19/2020  n=   6 now=     146 end=         80        73        78 U=     5.29 T=   75.4 p1= -45.2 p2=   182.5 ed=    87 4/18/2020   x1=  82. x2=  88. y1= -1.24 y2= -2.37 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .968974 cc2=  .615405 lx=  4.36761 if=  81 il=  88 4/19/2020  n=   7 now=     146 end=         78        73        78 U=     3.94 T=   77.7 p1= -46.6 p2=   187.2 ed=    86 4/17/2020   x1=  81. x2=  88. y1=  -.84 y2= -2.62 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1= 1.000000 cc2=  .532736 lx=  4.23361 if=  83 il=  88 4/19/2020  n=   5 now=     146 end=         76        73        78 U=     2.92 T=   78.8 p1= -47.9 p2=   192.1 ed=    85 4/16/2020   x1=  83. x2=  88. y1= -1.43 y2= -3.14 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .980132 cc2=  .678621 lx=  5.20261 if=  79 il=  89 4/20/2020  n=  10 now=     146 end=        181        83       180 U=    18.35 T=   84.6 p1=  24.0 p2=    80.7 ed=   127 5/28/2020   x1=  79. x2=  89. y1=   .30 y2=  -.24 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .972666 cc2=  .656438 lx=  4.88361 if=  81 il=  90 4/21/2020  n=   9 now=     146 end=        132        83       132 U=    12.56 T=   80.4 p1=  -9.6 p2=   110.6 ed=   110 5/11/2020   x1=  81. x2=  90. y1=  -.05 y2=  -.77 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993633 cc2=  .811059 lx=  6.29761 if=  62 il=  91 4/22/2020  n=  29 now=     146 end=        541        94       541 U=    41.49 T=  114.2 p1= 270.5 p2=    27.0 ed=   212 8/21/2020   x1=  62. x2=  91. y1=  1.26 y2=   .56 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994126 cc2=  .814521 lx=  6.44561 if=  62 il=  92 4/23/2020  n=  30 now=     146 end=        628        95       627 U=    45.18 T=  120.8 p1= 330.1 p2=    23.2 ed=   227 9/5/2020    x1=  62. x2=  92. y1=  1.30 y2=   .64 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .975262 cc2=  .567014 lx=  4.63361 if=  88 il=  93 4/24/2020  n=   5 now=     146 end=        102        98        99 U=     2.56 T=   85.3 p1= -30.1 p2=   143.1 ed=    91 4/22/2020   x1=  88. x2=  93. y1= -1.07 y2= -3.02 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .978419 cc2=  .569782 lx=  4.60961 if=  89 il=  94 4/25/2020  n=   5 now=     146 end=        100        99        99 U=     2.12 T=   85.5 p1= -31.5 p2=   146.0 ed=    90 4/21/2020   x1=  89. x2=  94. y1= -1.64 y2= -3.99 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .983892 cc2=  .605704 lx=  4.61761 if=  88 il=  94 4/25/2020  n=   6 now=     146 end=        100        99        99 U=     2.10 T=   85.6 p1= -31.5 p2=   146.0 ed=    90 4/21/2020   x1=  88. x2=  94. y1= -1.13 y2= -3.99 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .984305 cc2=  .650763 lx=  4.62761 if=  87 il=  95 4/26/2020  n=   8 now=     146 end=        101       100        99 U=     2.76 T=   84.0 p1= -30.8 p2=   144.6 ed=    90 4/21/2020   x1=  87. x2=  95. y1= -1.10 y2= -3.99 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .985774 cc2=  .606965 lx=  4.61661 if=  89 il=  95 4/26/2020  n=   6 now=     146 end=        100       100        99 U=     1.91 T=   85.9 p1= -31.5 p2=   146.0 ed=    90 4/21/2020   x1=  89. x2=  95. y1= -1.64 y2= -4.78 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989251 cc2=  .635338 lx=  4.61961 if=  88 il=  95 4/26/2020  n=   7 now=     146 end=        101       100        99 U=     2.42 T=   85.3 p1= -30.8 p2=   144.6 ed=    91 4/22/2020   x1=  88. x2=  95. y1= -1.10 y2= -3.99 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1= 1.000000 cc2=  .579900 lx=  4.54961 if=  90 il=  95 4/26/2020  n=   5 now=     146 end=        100       100        99 U=     1.59 T=   87.4 p1= -31.5 p2=   146.0 ed=    91 4/22/2020   x1=  90. x2=  95. y1= -1.64 y2= -4.78 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .978221 cc2=  .689542 lx=  4.72661 if=  85 il=  96 4/27/2020  n=  11 now=     146 end=        112       103       110 U=     6.45 T=   80.4 p1= -23.3 p2=   130.4 ed=    95 4/26/2020   x1=  85. x2=  96. y1=  -.71 y2= -2.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .979311 cc2=  .677792 lx=  4.69561 if=  86 il=  96 4/27/2020  n=  10 now=     146 end=        109       103       110 U=     5.20 T=   81.3 p1= -25.3 p2=   133.9 ed=    93 4/24/2020   x1=  86. x2=  96. y1=  -.91 y2= -2.83 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .986598 cc2=  .736597 lx=  5.00961 if=  82 il=  97 4/28/2020  n=  15 now=     146 end=        150       106       148 U=    15.54 T=   80.7 p1=   2.7 p2=    97.3 ed=   117 5/18/2020   x1=  82. x2=  97. y1=  -.08 y2= -1.05 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990326 cc2=  .754624 lx=  5.01461 if=  80 il=  97 4/28/2020  n=  17 now=     146 end=        150       106       148 U=    14.83 T=   81.4 p1=   2.7 p2=    97.3 ed=   116 5/17/2020   x1=  80. x2=  97. y1=   .10 y2= -1.05 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .985812 cc2=  .718550 lx=  4.77361 if=  85 il=  98 4/29/2020  n=  13 now=     146 end=        118       107       115 U=     7.75 T=   80.2 p1= -19.2 p2=   123.7 ed=    98 4/29/2020   x1=  85. x2=  98. y1=  -.62 y2= -2.29 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .985909 cc2=  .708558 lx=  4.75261 if=  86 il=  98 4/29/2020  n=  12 now=     146 end=        116       107       115 U=     6.87 T=   80.7 p1= -20.5 p2=   125.9 ed=    96 4/27/2020   x1=  86. x2=  98. y1=  -.77 y2= -2.52 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .985701 cc2=  .718438 lx=  4.82561 if=  86 il=  99 4/30/2020  n=  13 now=     146 end=        124       111       126 U=     8.43 T=   80.7 p1= -15.1 p2=   117.7 ed=   100 5/1/2020    x1=  86. x2=  99. y1=  -.63 y2= -2.17 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .986740 cc2=  .728539 lx=  4.84661 if=  85 il=  99 4/30/2020  n=  14 now=     146 end=        126       111       126 U=     9.25 T=   80.4 p1= -13.7 p2=   115.9 ed=   102 5/3/2020    x1=  85. x2=  99. y1=  -.50 y2= -2.01 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991347 cc2=  .755644 lx=  4.91061 if=  83 il= 100 5/1/2020   n=  17 now=     146 end=        136       113       137 U=    11.47 T=   80.7 p1=  -6.8 p2=   107.4 ed=   107 5/8/2020    x1=  83. x2= 100. y1=  -.20 y2= -1.68 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991473 cc2=  .762057 lx=  4.94661 if=  82 il= 100 5/1/2020   n=  18 now=     146 end=        140       113       137 U=    13.16 T=   79.9 p1=  -4.1 p2=   104.3 ed=   110 5/11/2020   x1=  82. x2= 100. y1=  -.16 y2= -1.53 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992676 cc2=  .769067 lx=  4.93861 if=  81 il= 100 5/1/2020   n=  19 now=     146 end=        140       113       137 U=    12.31 T=   81.1 p1=  -4.1 p2=   104.3 ed=   110 5/11/2020   x1=  81. x2= 100. y1=   .01 y2= -1.53 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .986915 cc2=  .709564 lx=  4.87461 if=  89 il= 101 5/2/2020   n=  12 now=     146 end=        130       114       132 U=    10.03 T=   81.1 p1= -11.0 p2=   112.3 ed=   104 5/5/2020    x1=  89. x2= 101. y1=  -.79 y2= -1.98 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990597 cc2=  .748061 lx=  4.87361 if=  85 il= 101 5/2/2020   n=  16 now=     146 end=        130       114       132 U=    10.40 T=   80.3 p1= -11.0 p2=   112.3 ed=   104 5/5/2020    x1=  85. x2= 101. y1=  -.45 y2= -1.98 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991503 cc2=  .755799 lx=  4.89061 if=  84 il= 101 5/2/2020   n=  17 now=     146 end=        133       114       132 U=    11.19 T=   80.3 p1=  -8.9 p2=   109.8 ed=   106 5/7/2020    x1=  84. x2= 101. y1=  -.33 y2= -1.85 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992622 cc2=  .763206 lx=  4.90261 if=  83 il= 101 5/2/2020   n=  18 now=     146 end=        134       114       132 U=    11.42 T=   80.6 p1=  -8.2 p2=   109.0 ed=   107 5/8/2020    x1=  83. x2= 101. y1=  -.21 y2= -1.79 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989370 cc2=  .722109 lx=  4.86361 if=  89 il= 102 5/3/2020   n=  13 now=     146 end=        129       115       126 U=     9.84 T=   81.0 p1= -11.6 p2=   113.2 ed=   104 5/5/2020    x1=  89. x2= 102. y1=  -.81 y2= -2.13 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989859 cc2=  .731657 lx=  4.83161 if=  88 il= 102 5/3/2020   n=  14 now=     146 end=        125       115       126 U=     7.72 T=   83.3 p1= -14.4 p2=   116.8 ed=   101 5/2/2020    x1=  88. x2= 102. y1=  -.61 y2= -2.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991530 cc2=  .741521 lx=  4.83661 if=  87 il= 102 5/3/2020   n=  15 now=     146 end=        125       115       126 U=     8.28 T=   81.9 p1= -14.4 p2=   116.8 ed=   101 5/2/2020    x1=  87. x2= 102. y1=  -.61 y2= -2.42 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991530 cc2=  .748989 lx=  4.85061 if=  86 il= 102 5/3/2020   n=  16 now=     146 end=        128       115       126 U=     9.73 T=   80.4 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  86. x2= 102. y1=  -.57 y2= -2.22 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991995 cc2=  .756292 lx=  4.86461 if=  85 il= 102 5/3/2020   n=  17 now=     146 end=        129       115       126 U=    10.19 T=   80.3 p1= -11.6 p2=   113.2 ed=   104 5/5/2020    x1=  85. x2= 102. y1=  -.46 y2= -2.13 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989302 cc2=  .722031 lx=  4.86961 if=  90 il= 103 5/4/2020   n=  13 now=     146 end=        130       117       130 U=     9.24 T=   82.7 p1= -11.0 p2=   112.3 ed=   104 5/5/2020    x1=  90. x2= 103. y1=  -.79 y2= -2.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991298 cc2=  .733098 lx=  4.87261 if=  89 il= 103 5/4/2020   n=  14 now=     146 end=        130       117       130 U=     9.95 T=   81.2 p1= -11.0 p2=   112.3 ed=   104 5/5/2020    x1=  89. x2= 103. y1=  -.79 y2= -2.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993168 cc2=  .763748 lx=  4.87061 if=  85 il= 103 5/4/2020   n=  18 now=     146 end=        130       117       130 U=    10.30 T=   80.4 p1= -11.0 p2=   112.3 ed=   104 5/5/2020    x1=  85. x2= 103. y1=  -.45 y2= -2.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993987 cc2=  .677754 lx=  4.86961 if=  94 il= 103 5/4/2020   n=   9 now=     146 end=        130       117       130 U=     9.83 T=   81.4 p1= -11.0 p2=   112.3 ed=   104 5/5/2020    x1=  94. x2= 103. y1= -1.28 y2= -2.19 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990509 cc2=  .754806 lx=  4.91261 if=  87 il= 104 5/5/2020   n=  17 now=     146 end=        136       121       137 U=    10.21 T=   82.2 p1=  -6.8 p2=   107.4 ed=   106 5/7/2020    x1=  87. x2= 104. y1=  -.47 y2= -2.14 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991352 cc2=  .761936 lx=  4.92261 if=  86 il= 104 5/5/2020   n=  18 now=     146 end=        137       121       137 U=    11.25 T=   80.9 p1=  -6.2 p2=   106.6 ed=   107 5/8/2020    x1=  86. x2= 104. y1=  -.46 y2= -2.06 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992279 cc2=  .768670 lx=  4.93161 if=  85 il= 104 5/5/2020   n=  19 now=     146 end=        138       121       137 U=    11.70 T=   80.8 p1=  -5.5 p2=   105.8 ed=   108 5/9/2020    x1=  85. x2= 104. y1=  -.36 y2= -1.98 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993167 cc2=  .774943 lx=  4.93961 if=  84 il= 104 5/5/2020   n=  20 now=     146 end=        140       121       137 U=    12.13 T=   80.8 p1=  -4.1 p2=   104.3 ed=   109 5/10/2020   x1=  84. x2= 104. y1=  -.26 y2= -1.91 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994040 cc2=  .780839 lx=  4.94261 if=  83 il= 104 5/5/2020   n=  21 now=     146 end=        140       121       137 U=    12.01 T=   81.0 p1=  -4.1 p2=   104.3 ed=   109 5/10/2020   x1=  83. x2= 104. y1=  -.16 y2= -1.91 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .986541 cc2=  .757120 lx=  5.02861 if=  87 il= 105 5/6/2020   n=  18 now=     146 end=        151       126       153 U=    13.19 T=   82.9 p1=   3.4 p2=    96.7 ed=   114 5/15/2020   x1=  87. x2= 105. y1=  -.31 y2= -1.67 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .988223 cc2=  .764613 lx=  5.03861 if=  86 il= 105 5/6/2020   n=  19 now=     146 end=        155       126       153 U=    14.73 T=   81.8 p1=   6.2 p2=    94.2 ed=   116 5/17/2020   x1=  86. x2= 105. y1=  -.28 y2= -1.57 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989760 cc2=  .771542 lx=  5.04561 if=  85 il= 105 5/6/2020   n=  20 now=     146 end=        155       126       153 U=    14.68 T=   81.9 p1=   6.2 p2=    94.2 ed=   116 5/17/2020   x1=  85. x2= 105. y1=  -.21 y2= -1.57 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991086 cc2=  .777882 lx=  5.04861 if=  84 il= 105 5/6/2020   n=  21 now=     146 end=        156       126       153 U=    15.03 T=   82.1 p1=   6.8 p2=    93.6 ed=   117 5/18/2020   x1=  84. x2= 105. y1=  -.13 y2= -1.53 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992184 cc2=  .783669 lx=  5.04461 if=  83 il= 105 5/6/2020   n=  22 now=     146 end=        155       126       153 U=    14.46 T=   82.2 p1=   6.2 p2=    94.2 ed=   116 5/17/2020   x1=  83. x2= 105. y1=  -.05 y2= -1.57 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992889 cc2=  .788764 lx=  5.05661 if=  82 il= 105 5/6/2020   n=  23 now=     146 end=        156       126       153 U=    15.49 T=   81.4 p1=   6.8 p2=    93.6 ed=   117 5/18/2020   x1=  82. x2= 105. y1=  -.04 y2= -1.53 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993504 cc2=  .793503 lx=  5.04161 if=  81 il= 105 5/6/2020   n=  24 now=     146 end=        155       126       153 U=    14.29 T=   82.5 p1=   6.2 p2=    94.2 ed=   116 5/17/2020   x1=  81. x2= 105. y1=   .11 y2= -1.57 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994225 cc2=  .798109 lx=  5.04261 if=  80 il= 105 5/6/2020   n=  25 now=     146 end=        155       126       153 U=    14.73 T=   81.8 p1=   6.2 p2=    94.2 ed=   116 5/17/2020   x1=  80. x2= 105. y1=   .12 y2= -1.57 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994830 cc2=  .802379 lx=  5.04561 if=  79 il= 105 5/6/2020   n=  26 now=     146 end=        155       126       153 U=    14.85 T=   81.6 p1=   6.2 p2=    94.2 ed=   116 5/17/2020   x1=  79. x2= 105. y1=   .18 y2= -1.57 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995178 cc2=  .806194 lx=  5.05761 if=  78 il= 105 5/6/2020   n=  27 now=     146 end=        156       126       153 U=    15.61 T=   81.2 p1=   6.8 p2=    93.6 ed=   118 5/19/2020   x1=  78. x2= 105. y1=   .20 y2= -1.53 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .987918 cc2=  .764308 lx=  5.05861 if=  87 il= 106 5/7/2020   n=  19 now=     146 end=        158       127       159 U=    15.09 T=   83.1 p1=   8.2 p2=    92.4 ed=   118 5/19/2020   x1=  87. x2= 106. y1=  -.26 y2= -1.52 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989383 cc2=  .771162 lx=  5.06961 if=  86 il= 106 5/7/2020   n=  20 now=     146 end=        159       127       159 U=    16.29 T=   82.0 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  86. x2= 106. y1=  -.24 y2= -1.47 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990725 cc2=  .777523 lx=  5.07561 if=  85 il= 106 5/7/2020   n=  21 now=     146 end=        159       127       159 U=    16.19 T=   82.2 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  85. x2= 106. y1=  -.17 y2= -1.47 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991883 cc2=  .783367 lx=  5.07761 if=  84 il= 106 5/7/2020   n=  22 now=     146 end=        159       127       159 U=    16.11 T=   82.3 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  84. x2= 106. y1=  -.11 y2= -1.47 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992827 cc2=  .788702 lx=  5.07161 if=  83 il= 106 5/7/2020   n=  23 now=     146 end=        159       127       159 U=    15.85 T=   82.7 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  83. x2= 106. y1=  -.02 y2= -1.47 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993479 cc2=  .793479 lx=  5.08361 if=  82 il= 106 5/7/2020   n=  24 now=     146 end=        161       127       159 U=    16.92 T=   81.8 p1=  10.3 p2=    90.7 ed=   121 5/22/2020   x1=  82. x2= 106. y1=  -.01 y2= -1.43 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993972 cc2=  .797855 lx=  5.06561 if=  81 il= 106 5/7/2020   n=  25 now=     146 end=        158       127       159 U=    15.24 T=   82.9 p1=   8.2 p2=    92.4 ed=   118 5/19/2020   x1=  81. x2= 106. y1=   .12 y2= -1.52 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994619 cc2=  .802169 lx=  5.06561 if=  80 il= 106 5/7/2020   n=  26 now=     146 end=        158       127       159 U=    15.68 T=   82.2 p1=   8.2 p2=    92.4 ed=   119 5/20/2020   x1=  80. x2= 106. y1=   .14 y2= -1.52 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995171 cc2=  .806186 lx=  5.06861 if=  79 il= 106 5/7/2020   n=  27 now=     146 end=        158       127       159 U=    15.79 T=   82.1 p1=   8.2 p2=    92.4 ed=   119 5/20/2020   x1=  79. x2= 106. y1=   .19 y2= -1.52 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995510 cc2=  .809813 lx=  5.07761 if=  78 il= 106 5/7/2020   n=  28 now=     146 end=        159       127       159 U=    16.56 T=   81.6 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  78. x2= 106. y1=   .22 y2= -1.47 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .989548 cc2=  .771330 lx=  5.06461 if=  87 il= 107 5/8/2020   n=  20 now=     146 end=        158       128       159 U=    15.43 T=   83.0 p1=   8.2 p2=    92.4 ed=   119 5/20/2020   x1=  87. x2= 107. y1=  -.26 y2= -1.55 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .990756 cc2=  .777555 lx=  5.07461 if=  86 il= 107 5/8/2020   n=  21 now=     146 end=        159       128       159 U=    16.63 T=   81.9 p1=   8.9 p2=    91.8 ed=   121 5/22/2020   x1=  86. x2= 107. y1=  -.24 y2= -1.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .991875 cc2=  .783360 lx=  5.08061 if=  85 il= 107 5/8/2020   n=  22 now=     146 end=        161       128       159 U=    16.93 T=   82.2 p1=  10.3 p2=    90.7 ed=   122 5/23/2020   x1=  85. x2= 107. y1=  -.16 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .992850 cc2=  .788725 lx=  5.08261 if=  84 il= 107 5/8/2020   n=  23 now=     146 end=        161       128       159 U=    16.82 T=   82.4 p1=  10.3 p2=    90.7 ed=   122 5/23/2020   x1=  84. x2= 107. y1=  -.10 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .993645 cc2=  .793644 lx=  5.07661 if=  83 il= 107 5/8/2020   n=  24 now=     146 end=        159       128       159 U=    16.15 T=   82.7 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  83. x2= 107. y1=  -.02 y2= -1.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994199 cc2=  .798082 lx=  5.08761 if=  82 il= 107 5/8/2020   n=  25 now=     146 end=        161       128       159 U=    17.22 T=   81.8 p1=  10.3 p2=    90.7 ed=   122 5/23/2020   x1=  82. x2= 107. y1=  -.01 y2= -1.46 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .994605 cc2=  .802154 lx=  5.07061 if=  81 il= 107 5/8/2020   n=  26 now=     146 end=        159       128       159 U=    15.86 T=   83.1 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  81. x2= 107. y1=   .13 y2= -1.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995165 cc2=  .806181 lx=  5.07061 if=  80 il= 107 5/8/2020   n=  27 now=     146 end=        159       128       159 U=    16.30 T=   82.4 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  80. x2= 107. y1=   .15 y2= -1.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995645 cc2=  .809949 lx=  5.07261 if=  79 il= 107 5/8/2020   n=  28 now=     146 end=        159       128       159 U=    16.39 T=   82.3 p1=   8.9 p2=    91.8 ed=   120 5/21/2020   x1=  79. x2= 107. y1=   .20 y2= -1.51 BEST
AAA2     1 US_California_Santa_Clara Deaths    cc1=  .995940 cc2=  .813365 lx=  5.08161 if=  78 il= 107 5/8/2020   n=  29 now=     146 end=        161       128       159 U=    17.16 T=   81.9 p1=  10.3 p2=    90.7 ed=   122 5/23/2020   x1=  78. x2= 107. y1=   .23 y2= -1.46 BEST
