TAB:  US_California_Santa_Clara Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_Santa_Clara Deaths    1/23/2020     1        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .             2        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    1/25/2020     3        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .             4        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    1/27/2020     5        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .             6        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    1/29/2020     7        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .             8        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    1/31/2020     9        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            10        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/2/2020     11        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            12        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/4/2020     13        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            14        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/6/2020     15        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            16        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/8/2020     17        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            18        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/10/2020    19        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            20        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/12/2020    21        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            22        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/14/2020    23        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            24        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/16/2020    25        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            26        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/18/2020    27        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            28        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/20/2020    29        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            30        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/22/2020    31        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            32        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/24/2020    33        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            34        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/26/2020    35        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            36        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    2/28/2020    37        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            38        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    3/1/2020     39        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            40        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    3/3/2020     41        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            42        0      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    3/5/2020     43        0      146        0        0       55      947      947
TAB:  US_California_Santa_Clara Deaths    .            44        0      146        0        0       55      724      724
TAB:  US_California_Santa_Clara Deaths    3/7/2020     45        0      146        0        0       55     2842      278
TAB:  US_California_Santa_Clara Deaths    .            46        0      146        0        0       55     1058      278
TAB:  US_California_Santa_Clara Deaths    3/9/2020     47        0      146        0        0       55     3176      278
TAB:  US_California_Santa_Clara Deaths    .            48        1      146        0        0       55     1170      278
TAB:  US_California_Santa_Clara Deaths    3/11/2020    49        1      146        0        0       55     1170      278
TAB:  US_California_Santa_Clara Deaths    .            50        1      146        0        0       55    16328      278
TAB:  US_California_Santa_Clara Deaths    3/13/2020    51        1      146        0        0      390     3288     1058
TAB:  US_California_Santa_Clara Deaths    .            52        1      146        0        0      613     6297     2062
TAB:  US_California_Santa_Clara Deaths    3/15/2020    53        2      146        0        0       55     9195      724
TAB:  US_California_Santa_Clara Deaths    .            54        2      146        0        0     1281     9083     3622
TAB:  US_California_Santa_Clara Deaths    3/17/2020    55        4      146        0        0      613    12985     2730
TAB:  US_California_Santa_Clara Deaths    .            56        6      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    3/19/2020    57        6      146       29        1       29       29       29
TAB:  US_California_Santa_Clara Deaths    .            58        8      146       13        1       13       56       18
TAB:  US_California_Santa_Clara Deaths    3/21/2020    59        8      146        8        2        8       40       13
TAB:  US_California_Santa_Clara Deaths    .            60        8      146        8        4        8       35       13
TAB:  US_California_Santa_Clara Deaths    3/23/2020    61       10      146       13        6       13       35       18
TAB:  US_California_Santa_Clara Deaths    .            62       16      146      353        1      353      353      353
TAB:  US_California_Santa_Clara Deaths    3/25/2020    63       17      146      132        1      132      288      288
TAB:  US_California_Santa_Clara Deaths    .            64       19      146       24        1       24      568       99
TAB:  US_California_Santa_Clara Deaths    3/27/2020    65       20      146       24        2       18      261       67
TAB:  US_California_Santa_Clara Deaths    .            66       25      146       72        2       72      272       99
TAB:  US_California_Santa_Clara Deaths    3/29/2020    67       25      146       72        2       40      768       83
TAB:  US_California_Santa_Clara Deaths    .            68       28      146       61        2       40      180       78
TAB:  US_California_Santa_Clara Deaths    3/31/2020    69       30      146       55        2       40      102       65
TAB:  US_California_Santa_Clara Deaths    .            70       32      146       43        2       39       91       60
TAB:  US_California_Santa_Clara Deaths    4/2/2020     71       36      146       67        4       56      336       83
TAB:  US_California_Santa_Clara Deaths    .            72       36      146       67        5       51      105       72
TAB:  US_California_Santa_Clara Deaths    4/4/2020     73       39      146       66        3       52       94       67
TAB:  US_California_Santa_Clara Deaths    .            74       39      146       62        3       43       71       59
TAB:  US_California_Santa_Clara Deaths    4/6/2020     75       39      146       59        3       39       65       50
TAB:  US_California_Santa_Clara Deaths    .            76       43      146       56       10       51       72       61
TAB:  US_California_Santa_Clara Deaths    4/8/2020     77       46      146       61        8       56      148       72
TAB:  US_California_Santa_Clara Deaths    .            78       46      146       61       10       56      153       83
TAB:  US_California_Santa_Clara Deaths    4/10/2020    79       47      146       61       12       45       83       67
TAB:  US_California_Santa_Clara Deaths    .            80       50      146       61       12       61      132       83
TAB:  US_California_Santa_Clara Deaths    4/12/2020    81       51      146       63       13       59      101       82
TAB:  US_California_Santa_Clara Deaths    .            82       60      146        0        0     2173    19784     4625
TAB:  US_California_Santa_Clara Deaths    4/14/2020    83       60      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    .            84       65      146        0        0        0        0        0
TAB:  US_California_Santa_Clara Deaths    4/16/2020    85       69      146       94        1       94      234      234
TAB:  US_California_Santa_Clara Deaths    .            86       73      146       88        1       88      180      110
TAB:  US_California_Santa_Clara Deaths    4/18/2020    87       73      146       83        1       83      768      105
TAB:  US_California_Santa_Clara Deaths    .            88       73      146       78        3       78      547      110
TAB:  US_California_Santa_Clara Deaths    4/20/2020    89       83      146      180        1      180      929      385
TAB:  US_California_Santa_Clara Deaths    .            90       83      146      132        1      132      854      358
TAB:  US_California_Santa_Clara Deaths    4/22/2020    91       94      146    -            1      541      918      838
TAB:  US_California_Santa_Clara Deaths    .            92       95      146    -            1      627      773      681
TAB:  US_California_Santa_Clara Deaths    4/24/2020    93       98      146       99        1       99      832      450
TAB:  US_California_Santa_Clara Deaths    .            94       99      146       99        2       99      908      293
TAB:  US_California_Santa_Clara Deaths    4/26/2020    95      100      146       99        4       99      935      218
TAB:  US_California_Santa_Clara Deaths    .            96      103      146      110        2      110      751      196
TAB:  US_California_Santa_Clara Deaths    4/28/2020    97      106      146      148        2      115      832      207
TAB:  US_California_Santa_Clara Deaths    .            98      107      146      115        2      110      622      196
TAB:  US_California_Santa_Clara Deaths    4/30/2020    99      111      146      126        2      121      929      223
TAB:  US_California_Santa_Clara Deaths    .           100      113      146      137        3      126      579      218
TAB:  US_California_Santa_Clara Deaths    5/2/2020    101      114      146      132        4      126      433      207
TAB:  US_California_Santa_Clara Deaths    .           102      115      146      126        5      115      347      191
TAB:  US_California_Santa_Clara Deaths    5/4/2020    103      117      146      130        4      122      271      170
TAB:  US_California_Santa_Clara Deaths    .           104      121      146      137        5      137      304      191
TAB:  US_California_Santa_Clara Deaths    5/6/2020    105      126      146      153       10      153      250      196
TAB:  US_California_Santa_Clara Deaths    .           106      127      146      159       10      159      239      191
TAB:  US_California_Santa_Clara Deaths    5/8/2020    107      128      146      159       10      126      223      185
TAB:  US_California_Santa_Clara Deaths    .           108      128      146      159       11      126      536      180
TAB:  US_California_Santa_Clara Deaths    5/10/2020   109      129      146      155       10      129      323      181
TAB:  US_California_Santa_Clara Deaths    .           110      129      146      129        6      129      203      169
TAB:  US_California_Santa_Clara Deaths    5/12/2020   111      130      146      149        5      129      192      167
TAB:  US_California_Santa_Clara Deaths    .           112      130      146      146        5      130      185      160
TAB:  US_California_Santa_Clara Deaths    5/14/2020   113      134      146      147        5      147      179      162
TAB:  US_California_Santa_Clara Deaths    .           114      134      146      148        7      147      173      158
TAB:  US_California_Santa_Clara Deaths    5/16/2020   115      135      146      148       16      137      175      159
TAB:  US_California_Santa_Clara Deaths    .           116      135      146      148       18      137      169      153
TAB:  US_California_Santa_Clara Deaths    5/18/2020   117      135      146      145        8      135      163      153
TAB:  US_California_Santa_Clara Deaths    .           118      137      146      148       17      137      164      153
TAB:  US_California_Santa_Clara Deaths    5/20/2020   119      138      146      148       23      142      164      153
TAB:  US_California_Santa_Clara Deaths    .           120      138      146      148       24      137      164      153
TAB:  US_California_Santa_Clara Deaths    5/22/2020   121      138      146      148       22      137      272      153
TAB:  US_California_Santa_Clara Deaths    .           122      139      146      148       22      137      164      153
TAB:  US_California_Santa_Clara Deaths    5/24/2020   123      139      146      143       12      140      154      147
TAB:  US_California_Santa_Clara Deaths    .           124      139      146      143       15      139      153      146
TAB:  US_California_Santa_Clara Deaths    5/26/2020   125      139      146      144       15      140      151      145
TAB:  US_California_Santa_Clara Deaths    .           126      140      146      142       39      142      153      148
TAB:  US_California_Santa_Clara Deaths    5/28/2020   127      140      146      142       41      142      374      153
TAB:  US_California_Santa_Clara Deaths    .           128      140      146      142       18      140      151      146
TAB:  US_California_Santa_Clara Deaths    5/30/2020   129      141      146      142       42      142      401      148
TAB:  US_California_Santa_Clara Deaths    .           130      141      146      142       44      142      379      196
TAB:  US_California_Santa_Clara Deaths    6/1/2020    131      141      146      142       45      142      379      159
TAB:  US_California_Santa_Clara Deaths    .           132      143      146      148       55      148      159      159
TAB:  US_California_Santa_Clara Deaths    6/3/2020    133      144      146      148       46      148      493      234
TAB:  US_California_Santa_Clara Deaths    .           134      144      146      148       48      148      433      347
TAB:  US_California_Santa_Clara Deaths    6/5/2020    135      144      146      148       47      142      854      159
TAB:  US_California_Santa_Clara Deaths    .           136      143      146      148       47      148      315      223
TAB:  US_California_Santa_Clara Deaths    6/7/2020    137      144      146      148       48      148      541      191
TAB:  US_California_Santa_Clara Deaths    .           138      145      146      148       51      148      412      191
TAB:  US_California_Santa_Clara Deaths    6/9/2020    139      146      146      148       46      148      326      175
