TAB:  Ecuador Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Ecuador Deaths    1/23/2020     1        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .             2        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    1/25/2020     3        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .             4        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    1/27/2020     5        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .             6        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    1/29/2020     7        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .             8        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    1/31/2020     9        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            10        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/2/2020     11        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            12        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/4/2020     13        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            14        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/6/2020     15        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            16        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/8/2020     17        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            18        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/10/2020    19        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            20        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/12/2020    21        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            22        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/14/2020    23        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            24        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/16/2020    25        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            26        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/18/2020    27        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            28        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/20/2020    29        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            30        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/22/2020    31        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            32        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/24/2020    33        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            34        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/26/2020    35        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            36        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    2/28/2020    37        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            38        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/1/2020     39        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            40        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/3/2020     41        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            42        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/5/2020     43        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            44        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/7/2020     45        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            46        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/9/2020     47        0     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            48        0     3690        0        0      811      811      811
TAB:  Ecuador Deaths    3/11/2020    49        0     3690        0        0      811      811      811
TAB:  Ecuador Deaths    .            50        0     3690        0        0      811      811      811
TAB:  Ecuador Deaths    3/13/2020    51        0     3690        0        0      811      811      811
TAB:  Ecuador Deaths    .            52        2     3690        0        0     2433     4056     4056
TAB:  Ecuador Deaths    3/15/2020    53        2     3690        0        0     4056     5678     5678
TAB:  Ecuador Deaths    .            54        2     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/17/2020    55        2     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            56        2     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/19/2020    57        3     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            58        5     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/21/2020    59        7     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            60       14     3690        0        0        0        0        0
TAB:  Ecuador Deaths    3/23/2020    61       18     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .            62       27     3690     3476        1     3476     3476     3476
TAB:  Ecuador Deaths    3/25/2020    63       28     3690       68        2       68      340      340
TAB:  Ecuador Deaths    .            64       34     3690       68        4       68      340      340
TAB:  Ecuador Deaths    3/27/2020    65       36     3690       68        6       68      204      204
TAB:  Ecuador Deaths    .            66       48     3690       68        5       68      613      204
TAB:  Ecuador Deaths    3/29/2020    67       58     3690       68        4       68     2794      613
TAB:  Ecuador Deaths    .            68       60     3690       68        4       68      477      340
TAB:  Ecuador Deaths    3/31/2020    69       75     3690      204        6      204     1158      477
TAB:  Ecuador Deaths    .            70       93     3690      204        4      204     3612      613
TAB:  Ecuador Deaths    4/2/2020     71      120     3690      477        3      477     1431      886
TAB:  Ecuador Deaths    .            72      145     3690      749        3      749     2385     1158
TAB:  Ecuador Deaths    4/4/2020     73      172     3690     1022        1     1022     4839     1976
TAB:  Ecuador Deaths    .            74      180     3690     1158        2      204     4021     1840
TAB:  Ecuador Deaths    4/6/2020     75      191     3690      204        3      204     2522     1295
TAB:  Ecuador Deaths    .            76      191     3690      204        3      204    17517     1022
TAB:  Ecuador Deaths    4/8/2020     77      242     3690      886        2      578    10446     1272
TAB:  Ecuador Deaths    .            78      272     3690      912        2      687     4928     1221
TAB:  Ecuador Deaths    4/10/2020    79      297     3690     1022        4      749     3612     1295
TAB:  Ecuador Deaths    .            80      315     3690     1022        3      340     2522     1295
TAB:  Ecuador Deaths    4/12/2020    81      333     3690     1022        4      340     2930     1158
TAB:  Ecuador Deaths    .            82      355     3690      408        1      408     1458      926
TAB:  Ecuador Deaths    4/14/2020    83      369     3690      973        2      420     1218      727
TAB:  Ecuador Deaths    .            84      388     3690      619        2      451     1057      698
TAB:  Ecuador Deaths    4/16/2020    85      403     3690      587        2      468      945      634
TAB:  Ecuador Deaths    .            86      421     3690      597        2      499      899      665
TAB:  Ecuador Deaths    4/18/2020    87      456     3690      749       10      613     1567      886
TAB:  Ecuador Deaths    .            88      474     3690      749       16      613     1976      886
TAB:  Ecuador Deaths    4/20/2020    89      507     3690      886       14      749     8520     1431
TAB:  Ecuador Deaths    .            90      520     3690      886       17      749     4839     1431
TAB:  Ecuador Deaths    4/22/2020    91      537     3690      886       19      613    14245     1295
TAB:  Ecuador Deaths    .            92      560     3690      876        7      671     4153      899
TAB:  Ecuador Deaths    4/24/2020    93      576     3690      877        8      696     1941      877
TAB:  Ecuador Deaths    .            94      576     3690      846        5      654     1193      858
TAB:  Ecuador Deaths    4/26/2020    95      576     3690      840        5      584      925      816
TAB:  Ecuador Deaths    .            96      663     3690      922       10      908     2493     1031
TAB:  Ecuador Deaths    4/28/2020    97      871     3690        0        0    26835    38987    31898
TAB:  Ecuador Deaths    .            98      883     3690        0        0        0        0        0
TAB:  Ecuador Deaths    4/30/2020    99      900     3690      886        1      886      886      886
TAB:  Ecuador Deaths    .           100     1063     3690     2522        1     2522     2522     2522
TAB:  Ecuador Deaths    5/2/2020    101     1371     3690        0        0        0        0        0
TAB:  Ecuador Deaths    .           102     1564     3690        0        0        0        0        0
TAB:  Ecuador Deaths    5/4/2020    103     1569     3690     7975        1     7975     7975     7975
TAB:  Ecuador Deaths    .           104     1569     3690     1567        1     1567    16563     1840
TAB:  Ecuador Deaths    5/6/2020    105     1618     3690     1704        4     1704    10019    10019
TAB:  Ecuador Deaths    .           106     1654     3690     1704        6     1704     7157     2658
TAB:  Ecuador Deaths    5/8/2020    107     1704     3690     1840        4     1704     4975     2113
TAB:  Ecuador Deaths    .           108     1717     3690     1840        5     1704     7157     1976
TAB:  Ecuador Deaths    5/10/2020   109     2127     3690     5248        1     5248     8111     8111
TAB:  Ecuador Deaths    .           110     2145     3690     4021        1     4021    11110     6202
TAB:  Ecuador Deaths    5/12/2020   111     2327     3690     4342        1     4342    10222     5278
TAB:  Ecuador Deaths    .           112     2334     3690     2468        1     2468     7592     4280
TAB:  Ecuador Deaths    5/14/2020   113     2338     3690     2347        2     2347     5897     3964
TAB:  Ecuador Deaths    .           114     2594     3690     4021        2     3476     7702     4703
TAB:  Ecuador Deaths    5/16/2020   115     2688     3690     4294        2     3339     7293     4839
TAB:  Ecuador Deaths    .           116     2736     3690     4294        4     2930     6748     4430
TAB:  Ecuador Deaths    5/18/2020   117     2799     3690     4157        4     2930    19017     4975
TAB:  Ecuador Deaths    .           118     2839     3690     4066        2     2913     5912     4124
TAB:  Ecuador Deaths    5/20/2020   119     2888     3690     3107        2     2993     5227     3967
TAB:  Ecuador Deaths    .           120     2939     3690     3920        3     3056     4934     3890
TAB:  Ecuador Deaths    5/22/2020   121     3056     3690     4021        5     3339     7020     4157
TAB:  Ecuador Deaths    .           122     3096     3690     3885        5     3476     6339     4294
TAB:  Ecuador Deaths    5/24/2020   123     3108     3690     3476        5     3203     6884     4157
TAB:  Ecuador Deaths    .           124     3203     3690     3885        8     3612     8520     4294
TAB:  Ecuador Deaths    5/26/2020   125     3239     3690     3885        8     3612    10292     4703
TAB:  Ecuador Deaths    .           126     3275     3690     3885       10     3612     6066     4430
TAB:  Ecuador Deaths    5/28/2020   127     3313     3690     3833        5     3464     4746     3907
TAB:  Ecuador Deaths    .           128     3334     3690     3849        7     3399     4560     3849
TAB:  Ecuador Deaths    5/30/2020   129     3334     3690     3812        7     3379     4426     3812
TAB:  Ecuador Deaths    .           130     3358     3690     3610        5     3412     4295     3765
TAB:  Ecuador Deaths    6/1/2020    131     3358     3690     3547        6     3376     4211     3697
TAB:  Ecuador Deaths    .           132     3438     3690     3721        7     3610     4295     3875
TAB:  Ecuador Deaths    6/3/2020    133     3486     3690     3748       22     3748     4430     4157
TAB:  Ecuador Deaths    .           134     3486     3690     3748       25     3748     4566     4157
TAB:  Ecuador Deaths    6/5/2020    135     3534     3690     3748       22     3748     4566     4157
TAB:  Ecuador Deaths    .           136     3608     3690     3885       24     3885     5384     4294
TAB:  Ecuador Deaths    6/7/2020    137     3621     3690     3885       19     3885     6748     4157
TAB:  Ecuador Deaths    .           138     3642     3690     3885       19     3748    15063     4157
TAB:  Ecuador Deaths    6/9/2020    139     3690     3690     4021       29     3885     8247     4430
