TAB:  Ecuador Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Ecuador Confirmed 1/23/2020     1        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .             2        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 1/25/2020     3        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .             4        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 1/27/2020     5        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .             6        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 1/29/2020     7        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .             8        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 1/31/2020     9        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            10        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/2/2020     11        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            12        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/4/2020     13        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            14        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/6/2020     15        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            16        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/8/2020     17        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            18        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/10/2020    19        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            20        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/12/2020    21        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            22        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/14/2020    23        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            24        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/16/2020    25        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            26        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/18/2020    27        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            28        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/20/2020    29        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            30        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/22/2020    31        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            32        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/24/2020    33        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            34        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/26/2020    35        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            36        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 2/28/2020    37        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            38        0    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/1/2020     39       12    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            40       12    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/3/2020     41       14    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            42       20    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/5/2020     43       26    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            44       26    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/7/2020     45       26    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            46       28    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/9/2020     47       30    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            48       30    43917      811        4      811      811      811
TAB:  Ecuador Confirmed 3/11/2020    49       34    43917      811        4      811      811      811
TAB:  Ecuador Confirmed .            50       34    43917      811        4      811      811      811
TAB:  Ecuador Confirmed 3/13/2020    51       34    43917      811        5      811      811      811
TAB:  Ecuador Confirmed .            52       56    43917     2433        1     2433     4056     4056
TAB:  Ecuador Confirmed 3/15/2020    53       56    43917     4056        1     4056     5678     5678
TAB:  Ecuador Confirmed .            54       75    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/17/2020    55      117    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            56      225    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/19/2020    57      404    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            58      745    43917        0        0        0        0        0
TAB:  Ecuador Confirmed 3/21/2020    59     1027    43917        0        0        0        0        0
TAB:  Ecuador Confirmed .            60     1602    43917    20281        1    20281   185779   185779
TAB:  Ecuador Confirmed 3/23/2020    61     1992    43917     7301        1     7301    20281     8923
TAB:  Ecuador Confirmed .            62     2198    43917     4056        2     2433    17036     7301
TAB:  Ecuador Confirmed 3/25/2020    63     2383    43917     2433        3     2433   263660     5678
TAB:  Ecuador Confirmed .            64     2850    43917     4056        2     4056   211739     7301
TAB:  Ecuador Confirmed 3/27/2020    65     3240    43917     4056        2     4056   163063     8923
TAB:  Ecuador Confirmed .            66     3703    43917     5678        3     5678   167931    10546
TAB:  Ecuador Confirmed 3/29/2020    67     3908    43917     5678        4     5678   128990    12168
TAB:  Ecuador Confirmed .            68     3985    43917     5678        6     4056    98162     8923
TAB:  Ecuador Confirmed 3/31/2020    69     4550    43917     5678        4     5678    81937    12168
TAB:  Ecuador Confirmed .            70     5582    43917     8923        2     8923   103030    13791
TAB:  Ecuador Confirmed 4/2/2020     71     6425    43917    12168        2    10546   153328    20281
TAB:  Ecuador Confirmed .            72     6842    43917    12168        2    12168   247435    20281
TAB:  Ecuador Confirmed 4/4/2020     73     7039    43917    12168        2     7301    73824    18659
TAB:  Ecuador Confirmed .            74     7407    43917    12168        4     7301   159818    20281
TAB:  Ecuador Confirmed 4/6/2020     75     7612    43917    12168        3     7301   106275    20281
TAB:  Ecuador Confirmed .            76     7612    43917     8315        2     7742    50179    14623
TAB:  Ecuador Confirmed 4/8/2020     77     9040    43917    12347        2    12347    37043    17867
TAB:  Ecuador Confirmed .            78    10086    43917    14284        1    14284    41023    19540
TAB:  Ecuador Confirmed 4/10/2020    79    14548    43917    41410        1    41410    65440    54283
TAB:  Ecuador Confirmed .            80    14743    43917    42996        1    42996    93295    62467
TAB:  Ecuador Confirmed 4/12/2020    81    15167    43917    15413        1    15413    91672    55977
TAB:  Ecuador Confirmed .            82    15295    43917    15413        3    15413    81937    54354
TAB:  Ecuador Confirmed 4/14/2020    83    15445    43917    15413        3    15413    73824    46241
TAB:  Ecuador Confirmed .            84    15964    43917    17036        2    17036    65712    44619
TAB:  Ecuador Confirmed 4/16/2020    85    16709    43917    17036        2    17036    60844    42996
TAB:  Ecuador Confirmed .            86    17166    43917    18659        2    18659    55977    39751
TAB:  Ecuador Confirmed 4/18/2020    87    18328    43917    20281        2    20281   231209    39751
TAB:  Ecuador Confirmed .            88    19234    43917    33261        2    21904   128990    38129
TAB:  Ecuador Confirmed 4/20/2020    89    20575    43917    25149        2    25149    94917    39751
TAB:  Ecuador Confirmed .            90    21124    43917    33261        3    26771    73824    39751
TAB:  Ecuador Confirmed 4/22/2020    91    22042    43917    28394        3    26771    64089    39751
TAB:  Ecuador Confirmed .            92    22719    43917    33261        4    26771    57599    38129
TAB:  Ecuador Confirmed 4/24/2020    93    22719    43917    33261        4    23526    51109    36506
TAB:  Ecuador Confirmed .            94    22719    43917    33261        6    23526    44619    34884
TAB:  Ecuador Confirmed 4/26/2020    95    22719    43917    32156        2    22850    40635    32570
TAB:  Ecuador Confirmed .            96    23240    43917    31607        4    23781    38631    31808
TAB:  Ecuador Confirmed 4/28/2020    97    24258    43917    27510        3    26835    38987    31898
TAB:  Ecuador Confirmed .            98    24675    43917    28394        8    26771    42996    33261
TAB:  Ecuador Confirmed 4/30/2020    99    24934    43917    28394       11    26771   140348    34884
TAB:  Ecuador Confirmed .           100    26336    43917    31639        8    30016    36506    33261
TAB:  Ecuador Confirmed 5/2/2020    101    27464    43917    33261       14    33261    42996    38129
TAB:  Ecuador Confirmed .           102    29538    43917    36506        9    36506    90050    47864
TAB:  Ecuador Confirmed 5/4/2020    103    31881    43917    39751        6    39751    47864    42996
TAB:  Ecuador Confirmed .           104    31881    43917    41374        5    41374    86805    47864
TAB:  Ecuador Confirmed 5/6/2020    105    31881    43917    42996        5    38129    90050    44619
TAB:  Ecuador Confirmed .           106    30298    43917    41374        5    30016    81937    44619
TAB:  Ecuador Confirmed 5/8/2020    107    28818    43917    41374        5    28394    47864    41374
TAB:  Ecuador Confirmed .           108    29071    43917    29494        7    29494    46282    41385
TAB:  Ecuador Confirmed 5/10/2020   109    29290    43917    29528        8    29528    42199    40841
TAB:  Ecuador Confirmed .           110    29509    43917    30052        3    30052    41807    40476
TAB:  Ecuador Confirmed 5/12/2020   111    30419    43917    39240        3    39240    40979    40110
TAB:  Ecuador Confirmed .           112    30486    43917    38889        3    38889    40594    39742
TAB:  Ecuador Confirmed 5/14/2020   113    30502    43917    39751        6    31639    41374    39751
TAB:  Ecuador Confirmed .           114    31467    43917    38129        5    38129    41374    39751
TAB:  Ecuador Confirmed 5/16/2020   115    32763    43917    38129        5    38129    39751    39751
TAB:  Ecuador Confirmed .           116    33182    43917    38129        6    38129    39751    39751
TAB:  Ecuador Confirmed 5/18/2020   117    33582    43917    38129        6    34884    39751    38129
TAB:  Ecuador Confirmed .           118    34151    43917    39751        6    34884    39751    38129
TAB:  Ecuador Confirmed 5/20/2020   119    34854    43917    39751       10    38129   273395    46241
TAB:  Ecuador Confirmed .           120    35306    43917    39751       12    36506    62467    41374
TAB:  Ecuador Confirmed 5/22/2020   121    35828    43917    39751       11    38129   213362    44619
TAB:  Ecuador Confirmed .           122    36258    43917    39751       12    38129    70579    46241
TAB:  Ecuador Confirmed 5/24/2020   123    36756    43917    40461        8    40461    69623    46294
TAB:  Ecuador Confirmed .           124    37355    43917    41374       11    41374    98162    52732
TAB:  Ecuador Confirmed 5/26/2020   125    37729    43917    41374       10    41374   104652    52732
TAB:  Ecuador Confirmed .           126    38103    43917    41691        7    41691    56352    48106
TAB:  Ecuador Confirmed 5/28/2020   127    38471    43917    42151        9    41023    55967    46098
TAB:  Ecuador Confirmed .           128    38571    43917    42290        7    39219    54851    45361
TAB:  Ecuador Confirmed 5/30/2020   129    38571    43917    42665        9    38873    53772    44833
TAB:  Ecuador Confirmed .           130    39098    43917    42509        9    40632    53237    45191
TAB:  Ecuador Confirmed 6/1/2020    131    39756    43917    44619       14    42996    54354    49487
TAB:  Ecuador Confirmed .           132    40414    43917    46241        9    42996    62467    51109
TAB:  Ecuador Confirmed 6/3/2020    133    40966    43917    44619       10    44619   236077    52732
TAB:  Ecuador Confirmed .           134    41270    43917    44619       11    44619   122500    54354
TAB:  Ecuador Confirmed 6/5/2020    135    41575    43917    44619       10    42996   112765    54354
TAB:  Ecuador Confirmed .           136    42728    43917    46241        9    46241   106275    57599
TAB:  Ecuador Confirmed 6/7/2020    137    43120    43917    46241        9    46241   206871    60844
TAB:  Ecuador Confirmed .           138    43378    43917    62467        7    46241   245812    59222
TAB:  Ecuador Confirmed 6/9/2020    139    43917    43917    47864       10    46241   166308    60844
