TAB:  US_New_York_Nassau Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_New_York_Nassau Confirmed 1/23/2020     1        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .             2        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 1/25/2020     3        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .             4        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 1/27/2020     5        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .             6        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 1/29/2020     7        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .             8        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 1/31/2020     9        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            10        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/2/2020     11        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            12        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/4/2020     13        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            14        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/6/2020     15        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            16        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/8/2020     17        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            18        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/10/2020    19        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            20        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/12/2020    21        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            22        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/14/2020    23        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            24        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/16/2020    25        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            26        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/18/2020    27        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            28        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/20/2020    29        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            30        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/22/2020    31        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            32        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/24/2020    33        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            34        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/26/2020    35        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            36        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 2/28/2020    37        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            38        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/1/2020     39        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            40        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/3/2020     41        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            42        0    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/5/2020     43        1    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            44        1    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/7/2020     45        4    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            46        5    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/9/2020     47       17    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            48       19    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/11/2020    49       28    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            50       41    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/13/2020    51       51    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            52       68    40980      757        4      757      757      757
TAB:  US_New_York_Nassau Confirmed 3/15/2020    53       79    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            54      109    40980      742        4      742     3994      983
TAB:  US_New_York_Nassau Confirmed 3/17/2020    55      140    40980      757        4      757    90083    44663
TAB:  US_New_York_Nassau Confirmed .            56      278    40980     3785        2     3785    52233    28009
TAB:  US_New_York_Nassau Confirmed 3/19/2020    57      372    40980    11355        2    11355   285391   285391
TAB:  US_New_York_Nassau Confirmed .            58      754    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/21/2020    59     1234    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed .            60     1900    40980        0        0        0        0        0
TAB:  US_New_York_Nassau Confirmed 3/23/2020    61     2442    40980    17411        1    17411    58289    58289
TAB:  US_New_York_Nassau Confirmed .            62     2869    40980     3785        1     3785    47691     9841
TAB:  US_New_York_Nassau Confirmed 3/25/2020    63     3285    40980     3785        2     3785    38607     6813
TAB:  US_New_York_Nassau Confirmed .            64     3914    40980     6813        2     5299    44663     8327
TAB:  US_New_York_Nassau Confirmed 3/27/2020    65     4657    40980     8327        2     8327    62831    18925
TAB:  US_New_York_Nassau Confirmed .            66     5537    40980     9841        2     9841    99167    17411
TAB:  US_New_York_Nassau Confirmed 3/29/2020    67     6445    40980    11355        2    11355   143074    17411
TAB:  US_New_York_Nassau Confirmed .            68     7344    40980    14383        3    14383   168812    34065
TAB:  US_New_York_Nassau Confirmed 3/31/2020    69     8544    40980    17411        2    15897   230887    32551
TAB:  US_New_York_Nassau Confirmed .            70     9554    40980    18925        3    18925   247541    59803
TAB:  US_New_York_Nassau Confirmed 4/2/2020     71    10587    40980    20768        2    19920   156399    41960
TAB:  US_New_York_Nassau Confirmed .            72    12024    40980    23011        2    23011   117183    53458
TAB:  US_New_York_Nassau Confirmed 4/4/2020     73    13346    40980    25900        2    25900   109391    60028
TAB:  US_New_York_Nassau Confirmed .            74    14398    40980    27383        2    27383    86092    51042
TAB:  US_New_York_Nassau Confirmed 4/6/2020     75    15616    40980    28517        2    28158    70486    42507
TAB:  US_New_York_Nassau Confirmed .            76    16610    40980    29469        2    23544    59406    39136
TAB:  US_New_York_Nassau Confirmed 4/8/2020     77    18548    40980    50719        4    32551    62831    49205
TAB:  US_New_York_Nassau Confirmed .            78    20140    40980    35579        3    35579   133990    56775
TAB:  US_New_York_Nassau Confirmed 4/10/2020    79    21512    40980    37093        3    37093   121878    58289
TAB:  US_New_York_Nassau Confirmed .            80    22584    40980    38708        3    32018   144799    54001
TAB:  US_New_York_Nassau Confirmed 4/12/2020    81    23553    40980    54680        3    27115    59474    45392
TAB:  US_New_York_Nassau Confirmed .            82    24358    40980    39020        2    27519    53807    43128
TAB:  US_New_York_Nassau Confirmed 4/14/2020    83    25250    40980    29489        2    28468    50681    41744
TAB:  US_New_York_Nassau Confirmed .            84    26715    40980    40121        6    34065    55261    43149
TAB:  US_New_York_Nassau Confirmed 4/16/2020    85    27772    40980    40121        6    37093    74943    44663
TAB:  US_New_York_Nassau Confirmed .            86    28539    40980    40121        7    37093   268737    44663
TAB:  US_New_York_Nassau Confirmed 4/18/2020    87    29180    40980    40663        4    32175    48057    41759
TAB:  US_New_York_Nassau Confirmed .            88    30013    40980    40544        4    33151    45395    41006
TAB:  US_New_York_Nassau Confirmed 4/20/2020    89    30677    40980    40193        5    34306    44949    40646
TAB:  US_New_York_Nassau Confirmed .            90    31079    40980    40064        4    33849    44060    39398
TAB:  US_New_York_Nassau Confirmed 4/22/2020    91    31555    40980    36660        3    33832    43187    38618
TAB:  US_New_York_Nassau Confirmed .            92    32124    40980    39311        5    35003    42757    38665
TAB:  US_New_York_Nassau Confirmed 4/24/2020    93    32765    40980    40121       17    37093    43149    40121
TAB:  US_New_York_Nassau Confirmed .            94    33798    40980    40121       26    38607    71915    41635
TAB:  US_New_York_Nassau Confirmed 4/26/2020    95    34522    40980    40121       24    40121   255111    44663
TAB:  US_New_York_Nassau Confirmed .            96    34865    40980    40121       24    40121   115822    44663
TAB:  US_New_York_Nassau Confirmed 4/28/2020    97    35085    40980    40121       24    35579   130962    44663
TAB:  US_New_York_Nassau Confirmed .            98    35505    40980    40127       17    36369    52205    41469
TAB:  US_New_York_Nassau Confirmed 4/30/2020    99    35854    40980    40193       17    37023    44949    40873
TAB:  US_New_York_Nassau Confirmed .           100    36161    40980    40121       31    37093    43149    40121
TAB:  US_New_York_Nassau Confirmed 5/2/2020    101    36519    40980    40121       34    37093    41635    40121
TAB:  US_New_York_Nassau Confirmed .           102    36780    40980    40135       25    38268    47975    40135
TAB:  US_New_York_Nassau Confirmed 5/4/2020    103    36965    40980    40173       30    38234    41034    39742
TAB:  US_New_York_Nassau Confirmed .           104    37152    40980    40261       25    37803    40671    39442
TAB:  US_New_York_Nassau Confirmed 5/6/2020    105    37350    40980    39861       21    38239    40267    39456
TAB:  US_New_York_Nassau Confirmed .           106    37593    40980    39758       27    38903    40613    39758
TAB:  US_New_York_Nassau Confirmed 5/8/2020    107    37812    40980    40121       52    38607    41635    40121
TAB:  US_New_York_Nassau Confirmed .           108    38028    40980    40121       54    40121    43149    41635
TAB:  US_New_York_Nassau Confirmed 5/10/2020   109    38217    40980    40121       51    40121   268737    43149
TAB:  US_New_York_Nassau Confirmed .           110    38337    40980    40107       29    39371    47221    41088
TAB:  US_New_York_Nassau Confirmed 5/12/2020   111    38434    40980    40239       27    38985    41075    40239
TAB:  US_New_York_Nassau Confirmed .           112    38587    40980    40261       28    39442    40671    40261
TAB:  US_New_York_Nassau Confirmed 5/14/2020   113    38743    40980    40112       40    39874    41064    40588
TAB:  US_New_York_Nassau Confirmed .           114    38864    40980    40121       63    40121    47691    41635
TAB:  US_New_York_Nassau Confirmed 5/16/2020   115    39033    40980    40121       56    40121    43149    41635
TAB:  US_New_York_Nassau Confirmed .           116    39136    40980    40121       53    40121    70401    43149
TAB:  US_New_York_Nassau Confirmed 5/18/2020   117    39225    40980    40212       52    40212    44298    41489
TAB:  US_New_York_Nassau Confirmed .           118    39295    40980    40239       50    39821    41493    40657
TAB:  US_New_York_Nassau Confirmed 5/20/2020   119    39368    40980    40261       50    39852    40671    40261
TAB:  US_New_York_Nassau Confirmed .           120    39487    40980    40121       68    40121    41635    41635
TAB:  US_New_York_Nassau Confirmed 5/22/2020   121    39608    40980    40121       52    40121    41635    41635
TAB:  US_New_York_Nassau Confirmed .           122    39726    40980    40121       51    40121    53747    43149
TAB:  US_New_York_Nassau Confirmed 5/24/2020   123    39837    40980    40121       50    40121    47691    43149
TAB:  US_New_York_Nassau Confirmed .           124    39907    40980    40121       48    40121    97653    44663
TAB:  US_New_York_Nassau Confirmed 5/26/2020   125    39974    40980    40121       46    40121    47691    44663
TAB:  US_New_York_Nassau Confirmed .           126    40034    40980    40468       45    40468    44042    42255
TAB:  US_New_York_Nassau Confirmed 5/28/2020   127    40140    40980    40646       36    40646    43590    42231
TAB:  US_New_York_Nassau Confirmed .           128    40226    40980    41635       43    40121    44663    43149
TAB:  US_New_York_Nassau Confirmed 5/30/2020   129    40307    40980    41635       50    40121    44663    43149
TAB:  US_New_York_Nassau Confirmed .           130    40396    40980    41635       66    41635    44663    43149
TAB:  US_New_York_Nassau Confirmed 6/1/2020    131    40479    40980    41635       62    41635   118850    44663
TAB:  US_New_York_Nassau Confirmed .           132    40572    40980    41635       60    41635    55261    44663
TAB:  US_New_York_Nassau Confirmed 6/3/2020    133    40644    40980    41635       58    41635    55261    46177
TAB:  US_New_York_Nassau Confirmed .           134    40713    40980    41635       58    41635    84027    44663
TAB:  US_New_York_Nassau Confirmed 6/5/2020    135    40797    40980    41635       54    41635   159728    49205
TAB:  US_New_York_Nassau Confirmed .           136    40853    40980    41485       42    41485    52712    43949
TAB:  US_New_York_Nassau Confirmed 6/7/2020    137    40904    40980    41468       41    41468    45857    43547
TAB:  US_New_York_Nassau Confirmed .           138    40947    40980    41423       43    41423    43621    42742
TAB:  US_New_York_Nassau Confirmed 6/9/2020    139    40980    40980    41447       44    41447    43187    42317
