TAB:  Luxembourg Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Luxembourg Deaths    1/23/2020     1        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .             2        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    1/25/2020     3        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .             4        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    1/27/2020     5        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .             6        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    1/29/2020     7        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .             8        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    1/31/2020     9        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            10        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/2/2020     11        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            12        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/4/2020     13        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            14        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/6/2020     15        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            16        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/8/2020     17        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            18        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/10/2020    19        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            20        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/12/2020    21        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            22        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/14/2020    23        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            24        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/16/2020    25        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            26        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/18/2020    27        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            28        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/20/2020    29        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            30        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/22/2020    31        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            32        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/24/2020    33        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            34        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/26/2020    35        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            36        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    2/28/2020    37        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            38        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/1/2020     39        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            40        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/3/2020     41        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            42        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/5/2020     43        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            44        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/7/2020     45        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            46        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/9/2020     47        0      110        0        0       74       74       74
TAB:  Luxembourg Deaths    .            48        0      110        0        0       74     9193     9193
TAB:  Luxembourg Deaths    3/11/2020    49        0      110        0        0     9940     9940     9940
TAB:  Luxembourg Deaths    .            50        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/13/2020    51        0      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            52        1      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/15/2020    53        1      110        0        0       74      373      373
TAB:  Luxembourg Deaths    .            54        1      110        0        0       74      672      224
TAB:  Luxembourg Deaths    3/17/2020    55        1      110        0        0    20852    20852    20852
TAB:  Luxembourg Deaths    .            56        2      110        0        0     6651     6651     6651
TAB:  Luxembourg Deaths    3/19/2020    57        4      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            58        4      110        0        0        0        0        0
TAB:  Luxembourg Deaths    3/21/2020    59        8      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            60        8      110       30        1       30      176      176
TAB:  Luxembourg Deaths    3/23/2020    61        8      110       14        2       14      140       30
TAB:  Luxembourg Deaths    .            62        8      110       12        1       12       30       15
TAB:  Luxembourg Deaths    3/25/2020    63        8      110       10        1       10       18       18
TAB:  Luxembourg Deaths    .            64        9      110        9        4        9        9        9
TAB:  Luxembourg Deaths    3/27/2020    65       15      110        0        0        0        0        0
TAB:  Luxembourg Deaths    .            66       18      110       54        1       54      123       95
TAB:  Luxembourg Deaths    3/29/2020    67       21      110       66        1       66      184       87
TAB:  Luxembourg Deaths    .            68       22      110       22        1       22      675       66
TAB:  Luxembourg Deaths    3/31/2020    69       23      110       22        2       22      140       58
TAB:  Luxembourg Deaths    .            70       29      110       75        2       71      728      123
TAB:  Luxembourg Deaths    4/2/2020     71       30      110       47        1       47      153       84
TAB:  Luxembourg Deaths    .            72       31      110       94        2       31       94       70
TAB:  Luxembourg Deaths    4/4/2020     73       31      110       31        2       31       77       59
TAB:  Luxembourg Deaths    .            74       36      110       62        2       47       76       64
TAB:  Luxembourg Deaths    4/6/2020     75       41      110       75        3       62      107       79
TAB:  Luxembourg Deaths    .            76       44      110       83        2       71      119       95
TAB:  Luxembourg Deaths    4/8/2020     77       46      110      103        3       54      403       95
TAB:  Luxembourg Deaths    .            78       52      110       99        3       91      192      119
TAB:  Luxembourg Deaths    4/10/2020    79       54      110      107        3       99      566      119
TAB:  Luxembourg Deaths    .            80       62      110      127        2      123      188      156
TAB:  Luxembourg Deaths    4/12/2020    81       66      110      140        2      140      221      176
TAB:  Luxembourg Deaths    .            82       69      110      148        2       95      456      196
TAB:  Luxembourg Deaths    4/14/2020    83       67      110      148        3       66      805      184
TAB:  Luxembourg Deaths    .            84       69      110      138        2      117      362      162
TAB:  Luxembourg Deaths    4/16/2020    85       69      110      132        2      111      186      144
TAB:  Luxembourg Deaths    .            86       72      110      129        2       78      147      125
TAB:  Luxembourg Deaths    4/18/2020    87       72      110      120        3       74      130      108
TAB:  Luxembourg Deaths    .            88       73      110       74        4       74      119       95
TAB:  Luxembourg Deaths    4/20/2020    89       75      110       79        2       79      114      103
TAB:  Luxembourg Deaths    .            90       78      110      107        5       83      131       99
TAB:  Luxembourg Deaths    4/22/2020    91       80      110      103        6       87      448       99
TAB:  Luxembourg Deaths    .            92       83      110      103        5       91      107       99
TAB:  Luxembourg Deaths    4/24/2020    93       85      110       99        7       95      209      103
TAB:  Luxembourg Deaths    .            94       85      110       99        7       91      152      103
TAB:  Luxembourg Deaths    4/26/2020    95       88      110      103       12       99      127      107
TAB:  Luxembourg Deaths    .            96       88      110      103       14       95      196      107
TAB:  Luxembourg Deaths    4/28/2020    97       89      110      103       15       91      188      103
TAB:  Luxembourg Deaths    .            98       89      110       99       11       91      554      107
TAB:  Luxembourg Deaths    4/30/2020    99       90      110      100       10       90      177      100
TAB:  Luxembourg Deaths    .           100       92      110      101        7       98      141      103
TAB:  Luxembourg Deaths    5/2/2020    101       92      110       99       16       95      119      107
TAB:  Luxembourg Deaths    .           102       96      110      104        8      104      141      112
TAB:  Luxembourg Deaths    5/4/2020    103       96      110      107       12      103      140      119
TAB:  Luxembourg Deaths    .           104       96      110      107       12      103      131      115
TAB:  Luxembourg Deaths    5/6/2020    105       98      110      107       21       99      148      119
TAB:  Luxembourg Deaths    .           106      100      110      107       20      107      237      123
TAB:  Luxembourg Deaths    5/8/2020    107      100      110      107       20      103      249      123
TAB:  Luxembourg Deaths    .           108      101      110      107       22      103      363      123
TAB:  Luxembourg Deaths    5/10/2020   109      101      110      108       20      101      381      119
TAB:  Luxembourg Deaths    .           110      101      110      109       14      101      151      115
TAB:  Luxembourg Deaths    5/12/2020   111      102      110      107       20      103      127      115
TAB:  Luxembourg Deaths    .           112      103      110      107       27      103      119      111
TAB:  Luxembourg Deaths    5/14/2020   113      103      110      107       25      103      115      111
TAB:  Luxembourg Deaths    .           114      104      110      107       28      107      278      115
TAB:  Luxembourg Deaths    5/16/2020   115      104      110      107       32      103      131      111
TAB:  Luxembourg Deaths    .           116      107      110      111       15      111      121      116
TAB:  Luxembourg Deaths    5/18/2020   117      107      110      111       19      111      123      119
TAB:  Luxembourg Deaths    .           118      109      110      115       18      111      136      123
TAB:  Luxembourg Deaths    5/20/2020   119      109      110      115       20      111      140      127
TAB:  Luxembourg Deaths    .           120      109      110      115       19      107      196      123
TAB:  Luxembourg Deaths    5/22/2020   121      109      110      115       21      107      481      123
TAB:  Luxembourg Deaths    .           122      109      110      115       21      107      229      123
TAB:  Luxembourg Deaths    5/24/2020   123      110      110      115       20      111      164      123
TAB:  Luxembourg Deaths    .           124      110      110      115       22      111      505      131
TAB:  Luxembourg Deaths    5/26/2020   125      110      110      115       12      110      137      119
TAB:  Luxembourg Deaths    .           126      110      110      113       21      109      698      117
TAB:  Luxembourg Deaths    5/28/2020   127      110      110      115       21      111      657      118
TAB:  Luxembourg Deaths    .           128      110      110      113       19      110      120      117
TAB:  Luxembourg Deaths    5/30/2020   129      110      110      113       20      110      117      113
TAB:  Luxembourg Deaths    .           130      110      110      113       24      110      658      117
TAB:  Luxembourg Deaths    6/1/2020    131      110      110      113       26      110      117      113
TAB:  Luxembourg Deaths    .           132      110      110      113       29      110      676      113
TAB:  Luxembourg Deaths    6/3/2020    133      110      110      113       27      110      113      113
TAB:  Luxembourg Deaths    .           134      110      110      113       26      110      683      113
TAB:  Luxembourg Deaths    6/5/2020    135      110      110      114       15      110      114      114
TAB:  Luxembourg Deaths    .           136      110      110      114        3      110      114      114
TAB:  Luxembourg Deaths    6/7/2020    137      110      110      110        2      110      110      110
TAB:  Luxembourg Deaths    .           138      110      110      109        1      109      109      109
TAB:  Luxembourg Deaths    6/9/2020    139      110      110      111        1      111      111      111
