TAB:  Luxembourg Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Luxembourg Confirmed 1/23/2020     1        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .             2        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 1/25/2020     3        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .             4        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 1/27/2020     5        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .             6        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 1/29/2020     7        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .             8        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 1/31/2020     9        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            10        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/2/2020     11        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            12        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/4/2020     13        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            14        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/6/2020     15        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            16        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/8/2020     17        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            18        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/10/2020    19        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            20        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/12/2020    21        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            22        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/14/2020    23        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            24        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/16/2020    25        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            26        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/18/2020    27        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            28        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/20/2020    29        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            30        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/22/2020    31        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            32        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/24/2020    33        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            34        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/26/2020    35        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            36        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 2/28/2020    37        0     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            38        1     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/1/2020     39        1     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            40        1     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/3/2020     41        1     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            42        1     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/5/2020     43        1     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            44        2     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/7/2020     45        2     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            46        3     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/9/2020     47        3     4046       74        3       74       74       74
TAB:  Luxembourg Confirmed .            48        5     4046       74        1       74     9193     9193
TAB:  Luxembourg Confirmed 3/11/2020    49        7     4046     9940        1     9940     9940     9940
TAB:  Luxembourg Confirmed .            50       19     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/13/2020    51       34     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            52       51     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/15/2020    53       59     4046       74        1       74      373      373
TAB:  Luxembourg Confirmed .            54       77     4046       74        1       74      672      224
TAB:  Luxembourg Confirmed 3/17/2020    55      140     4046    -            1    20852    20852    20852
TAB:  Luxembourg Confirmed .            56      203     4046     6651        1     6651     6651     6651
TAB:  Luxembourg Confirmed 3/19/2020    57      335     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed .            58      484     4046        0        0        0        0        0
TAB:  Luxembourg Confirmed 3/21/2020    59      670     4046     9790        1     9790     9790     9790
TAB:  Luxembourg Confirmed .            60      798     4046     2316        1     2316    10388     3064
TAB:  Luxembourg Confirmed 3/23/2020    61      875     4046     1121        1     1121     9790     1569
TAB:  Luxembourg Confirmed .            62     1099     4046     2017        2     2017    25187    13378
TAB:  Luxembourg Confirmed 3/25/2020    63     1333     4046     2765        2     2765    16069     7698
TAB:  Luxembourg Confirmed .            64     1453     4046     2615        2     2615    16667     5157
TAB:  Luxembourg Confirmed 3/27/2020    65     1605     4046     2615        2     2466    16368     5007
TAB:  Luxembourg Confirmed .            66     1831     4046     3064        2     3064    18012     5306
TAB:  Luxembourg Confirmed 3/29/2020    67     1950     4046     3064        3     2765    17115     4708
TAB:  Luxembourg Confirmed .            68     1988     4046     2914        2     2316    16218     4110
TAB:  Luxembourg Confirmed 3/31/2020    69     2178     4046     2914        4     2914    28774     5157
TAB:  Luxembourg Confirmed .            70     2319     4046     3213        4     3064    27280     4559
TAB:  Luxembourg Confirmed 4/2/2020     71     2487     4046     3213        3     3213    25486     4559
TAB:  Luxembourg Confirmed .            72     2612     4046     3363        4     3363    14574     4559
TAB:  Luxembourg Confirmed 4/4/2020     73     2729     4046     3512        6     3512     9940     4708
TAB:  Luxembourg Confirmed .            74     2804     4046     3506        2     3196     6490     3855
TAB:  Luxembourg Confirmed 4/6/2020     75     2843     4046     3573        3     2964     5623     3637
TAB:  Luxembourg Confirmed .            76     2970     4046     3474        3     3390     5134     3727
TAB:  Luxembourg Confirmed 4/8/2020     77     3034     4046     3510        5     3407     4744     3741
TAB:  Luxembourg Confirmed .            78     3115     4046     3662       16     3512     4858     4110
TAB:  Luxembourg Confirmed 4/10/2020    79     3223     4046     3662       12     3662     4559     4110
TAB:  Luxembourg Confirmed .            80     3270     4046     3662       11     3662     5605     4110
TAB:  Luxembourg Confirmed 4/12/2020    81     3281     4046     3662        5     3383     4242     3855
TAB:  Luxembourg Confirmed .            82     3292     4046     3699        7     3303     4054     3741
TAB:  Luxembourg Confirmed 4/14/2020    83     3307     4046     3630        9     3306     3974     3691
TAB:  Luxembourg Confirmed .            84     3373     4046     3618       11     3518     3895     3737
TAB:  Luxembourg Confirmed 4/16/2020    85     3444     4046     3660        9     3621     3896     3778
TAB:  Luxembourg Confirmed .            86     3480     4046     3662       22     3662     3961     3811
TAB:  Luxembourg Confirmed 4/18/2020    87     3537     4046     3811       14     3662     3961     3811
TAB:  Luxembourg Confirmed .            88     3550     4046     3811       14     3662     4110     3961
TAB:  Luxembourg Confirmed 4/20/2020    89     3558     4046     3728       11     3591     3956     3819
TAB:  Luxembourg Confirmed .            90     3618     4046     3811       27     3811     4559     4110
TAB:  Luxembourg Confirmed 4/22/2020    91     3654     4046     3811       23     3811    24439     4260
TAB:  Luxembourg Confirmed .            92     3665     4046     3811       23     3811     5456     4409
TAB:  Luxembourg Confirmed 4/24/2020    93     3695     4046     3812       13     3812     4296     4088
TAB:  Luxembourg Confirmed .            94     3711     4046     3877       11     3769     4177     3963
TAB:  Luxembourg Confirmed 4/26/2020    95     3723     4046     3848       18     3765     4096     3930
TAB:  Luxembourg Confirmed .            96     3729     4046     3854       22     3774     3974     3894
TAB:  Luxembourg Confirmed 4/28/2020    97     3741     4046     3857       21     3778     3896     3857
TAB:  Luxembourg Confirmed .            98     3769     4046     3857       20     3857     3896     3896
TAB:  Luxembourg Confirmed 4/30/2020    99     3784     4046     3961       31     3811     4708     3961
TAB:  Luxembourg Confirmed .           100     3802     4046     3961       39     3811     7548     4110
TAB:  Luxembourg Confirmed 5/2/2020    101     3812     4046     3961       45     3961     5157     4110
TAB:  Luxembourg Confirmed .           102     3824     4046     3961       47     3961     4559     4110
TAB:  Luxembourg Confirmed 5/4/2020    103     3828     4046     3887       20     3845     4054     3970
TAB:  Luxembourg Confirmed .           104     3840     4046     3891       21     3891     4014     3973
TAB:  Luxembourg Confirmed 5/6/2020    105     3851     4046     3961       51     3961     4110     4110
TAB:  Luxembourg Confirmed .           106     3859     4046     3961       52     3961    10986    10986
TAB:  Luxembourg Confirmed 5/8/2020    107     3871     4046     3961       50     3961     4110     4110
TAB:  Luxembourg Confirmed .           108     3877     4046     3944       48     3944     6217     4033
TAB:  Luxembourg Confirmed 5/10/2020   109     3886     4046     3962       26     3917     4436     4075
TAB:  Luxembourg Confirmed .           110     3888     4046     3974       29     3933     4014     3974
TAB:  Luxembourg Confirmed 5/12/2020   111     3894     4046     3974       33     3934     3974     3974
TAB:  Luxembourg Confirmed .           112     3904     4046     3961       62     3961     3961     3961
TAB:  Luxembourg Confirmed 5/14/2020   113     3915     4046     3961       53     3961     4858     4110
TAB:  Luxembourg Confirmed .           114     3923     4046     3961       45     3961     4409     4260
TAB:  Luxembourg Confirmed 5/16/2020   115     3930     4046     3961       43     3961     4708     4260
TAB:  Luxembourg Confirmed .           116     3945     4046     3961       36     3961     6651     4708
TAB:  Luxembourg Confirmed 5/18/2020   117     3947     4046     3961       35     3961     5456     4708
TAB:  Luxembourg Confirmed .           118     3958     4046     3961       25     3961     6651     4858
TAB:  Luxembourg Confirmed 5/20/2020   119     3971     4046     4110       22     3961    17115     4409
TAB:  Luxembourg Confirmed .           120     3980     4046     4110       21     3961    19208     4559
TAB:  Luxembourg Confirmed 5/22/2020   121     3981     4046     4110       24     3961     7548     4858
TAB:  Luxembourg Confirmed .           122     3990     4046     4110       26     3961     9193     4559
TAB:  Luxembourg Confirmed 5/24/2020   123     3992     4046     4110       30     3961     6352     5306
TAB:  Luxembourg Confirmed .           124     3993     4046     4054       12     4001     5098     4295
TAB:  Luxembourg Confirmed 5/26/2020   125     3995     4046     4035       12     4012     4437     4213
TAB:  Luxembourg Confirmed .           126     4001     4046     4046       21     4002     4306     4176
TAB:  Luxembourg Confirmed 5/28/2020   127     4008     4046     4110       48     4110     4260     4260
TAB:  Luxembourg Confirmed .           128     4012     4046     4110       49     4110     4409     4260
TAB:  Luxembourg Confirmed 5/30/2020   129     4016     4046     4110       53     4110     4559     4260
TAB:  Luxembourg Confirmed .           130     4018     4046     4110       55     4110     5157     4260
TAB:  Luxembourg Confirmed 6/1/2020    131     4019     4046     4110       59     4110     4559     4559
TAB:  Luxembourg Confirmed .           132     4020     4046     4054       26     4054     4096     4096
TAB:  Luxembourg Confirmed 6/3/2020    133     4024     4046     4054       27     4054     4096     4096
TAB:  Luxembourg Confirmed .           134     4027     4046     4110       63     4110     4110     4110
TAB:  Luxembourg Confirmed 6/5/2020    135     4032     4046     4110       63     4110     4110     4110
TAB:  Luxembourg Confirmed .           136     4035     4046     4110       64     4110     4110     4110
TAB:  Luxembourg Confirmed 6/7/2020    137     4039     4046     4110       59     4110    10837     4260
TAB:  Luxembourg Confirmed .           138     4040     4046     4110       61     4110    10239     4260
TAB:  Luxembourg Confirmed 6/9/2020    139     4046     4046     4110       53     4110     6801     4559
