Read in 879 lines with 42 tokens. max_obs= 110
Define half as 80 with curr= 62 and max_obs= 110
AAA2     1 Luxembourg Deaths    cc1=  .950588 cc2=  .673238 lx=  4.01748 if=  54 il=  66 3/28/2020  n=  12 now=     110 end=         55        18        54 U=     9.46 T=   67.2 p1= -50.0 p2=   200.0 ed=    89 4/20/2020   x1=  54. x2=  66. y1=  1.39 y2=   .12 BEST
AAA2     1 Luxembourg Deaths    cc1=  .949993 cc2=  .672643 lx=  4.21248 if=  55 il=  67 3/29/2020  n=  12 now=     110 end=         67        21        66 U=     9.35 T=   68.4 p1= -39.1 p2=   164.2 ed=    90 4/21/2020   x1=  55. x2=  67. y1=  1.44 y2=   .15 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989184 cc2=  .580935 lx=  3.21048 if=  63 il=  68 3/30/2020  n=   5 now=     110 end=         24        22        22 U=     2.22 T=   63.3 p1= -78.2 p2=   458.3 ed=    68 3/30/2020   x1=  63. x2=  68. y1=   .12 y2= -2.12 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993192 cc2=  .615191 lx=  3.19548 if=  63 il=  69 3/31/2020  n=   6 now=     110 end=         24        23        22 U=     2.11 T=   63.2 p1= -78.2 p2=   458.3 ed=    68 3/30/2020   x1=  63. x2=  69. y1=   .11 y2= -2.73 BEST
AAA2     1 Luxembourg Deaths    cc1=  .997919 cc2=  .589562 lx=  3.17548 if=  64 il=  69 3/31/2020  n=   5 now=     110 end=         24        23        22 U=     1.62 T=   64.0 p1= -78.2 p2=   458.3 ed=    67 3/29/2020   x1=  64. x2=  69. y1=  -.02 y2= -3.10 BEST
AAA2     1 Luxembourg Deaths    cc1=  .971925 cc2=  .721924 lx=  4.32548 if=  55 il=  70 4/1/2020   n=  15 now=     110 end=         75        29        75 U=     9.98 T=   69.6 p1= -31.8 p2=   146.7 ed=    93 4/24/2020   x1=  55. x2=  70. y1=  1.47 y2=  -.04 BEST
AAA2     1 Luxembourg Deaths    cc1=  .976642 cc2=  .734106 lx=  4.34748 if=  54 il=  70 4/1/2020   n=  16 now=     110 end=         77        29        75 U=    10.76 T=   69.8 p1= -30.0 p2=   142.9 ed=    95 4/26/2020   x1=  54. x2=  70. y1=  1.47 y2=  -.02 BEST
AAA2     1 Luxembourg Deaths    cc1=  .982874 cc2=  .666646 lx=  3.86848 if=  62 il=  71 4/2/2020   n=   9 now=     110 end=         47        30        47 U=     6.72 T=   65.9 p1= -57.3 p2=   234.0 ed=    81 4/12/2020   x1=  62. x2=  71. y1=   .58 y2=  -.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .970172 cc2=  .711973 lx=  4.55548 if=  58 il=  72 4/3/2020   n=  14 now=     110 end=         94        31        94 U=    13.44 T=   73.5 p1= -14.5 p2=   117.0 ed=   105 5/6/2020    x1=  58. x2=  72. y1=  1.15 y2=   .11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .977890 cc2=  .735354 lx=  4.55348 if=  56 il=  72 4/3/2020   n=  16 now=     110 end=         94        31        94 U=    12.91 T=   73.4 p1= -14.5 p2=   117.0 ed=   103 5/4/2020    x1=  56. x2=  72. y1=  1.35 y2=   .11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .999399 cc2=  .588446 lx=  3.36648 if=  67 il=  73 4/4/2020   n=   6 now=     110 end=         31        31        31 U=     1.87 T=   65.3 p1= -71.8 p2=   354.8 ed=    69 3/31/2020   x1=  67. x2=  73. y1=  -.90 y2= -4.10 BEST
AAA2     1 Luxembourg Deaths    cc1= 1.000000 cc2=  .564531 lx=  3.36448 if=  68 il=  73 4/4/2020   n=   5 now=     110 end=         31        31        31 U=     1.62 T=   66.3 p1= -71.8 p2=   354.8 ed=    70 4/1/2020    x1=  68. x2=  73. y1= -1.02 y2= -4.10 BEST
AAA2     1 Luxembourg Deaths    cc1=  .972993 cc2=  .722993 lx=  4.15148 if=  59 il=  74 4/5/2020   n=  15 now=     110 end=         63        36        62 U=    11.58 T=   67.4 p1= -42.7 p2=   174.6 ed=    94 4/25/2020   x1=  59. x2=  74. y1=   .73 y2=  -.57 BEST
AAA2     1 Luxembourg Deaths    cc1=  .984332 cc2=  .760725 lx=  4.15148 if=  55 il=  74 4/5/2020   n=  19 now=     110 end=         63        36        62 U=     9.54 T=   68.6 p1= -42.7 p2=   174.6 ed=    91 4/22/2020   x1=  55. x2=  74. y1=  1.42 y2=  -.57 BEST
AAA2     1 Luxembourg Deaths    cc1=  .981284 cc2=  .731284 lx=  4.34348 if=  60 il=  75 4/6/2020   n=  15 now=     110 end=         76        41        75 U=    11.69 T=   69.5 p1= -30.9 p2=   144.7 ed=    97 4/28/2020   x1=  60. x2=  75. y1=   .82 y2=  -.47 BEST
AAA2     1 Luxembourg Deaths    cc1=  .985622 cc2=  .767404 lx=  4.33748 if=  55 il=  75 4/6/2020   n=  20 now=     110 end=         76        41        75 U=    10.34 T=   70.2 p1= -30.9 p2=   144.7 ed=    94 4/25/2020   x1=  55. x2=  75. y1=  1.47 y2=  -.47 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987509 cc2=  .774308 lx=  4.33748 if=  54 il=  75 4/6/2020   n=  21 now=     110 end=         76        41        75 U=    10.85 T=   69.9 p1= -30.9 p2=   144.7 ed=    95 4/26/2020   x1=  54. x2=  75. y1=  1.47 y2=  -.47 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987141 cc2=  .773940 lx=  4.43948 if=  55 il=  76 4/7/2020   n=  21 now=     110 end=         84        44        83 U=    10.98 T=   71.4 p1= -23.6 p2=   131.0 ed=    97 4/28/2020   x1=  55. x2=  76. y1=  1.49 y2=  -.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .988752 cc2=  .780237 lx=  4.43248 if=  54 il=  76 4/7/2020   n=  22 now=     110 end=         83        44        83 U=    11.43 T=   71.0 p1= -24.5 p2=   132.5 ed=    97 4/28/2020   x1=  54. x2=  76. y1=  1.49 y2=  -.44 BEST
AAA2     1 Luxembourg Deaths    cc1=  .983053 cc2=  .753637 lx=  4.65848 if=  59 il=  77 4/8/2020   n=  18 now=     110 end=        105        46       103 U=    15.90 T=   74.1 p1=  -4.5 p2=   104.8 ed=   111 5/12/2020   x1=  59. x2=  77. y1=   .95 y2=  -.18 BEST
AAA2     1 Luxembourg Deaths    cc1=  .985492 cc2=  .761885 lx=  4.65548 if=  58 il=  77 4/8/2020   n=  19 now=     110 end=        104        46       103 U=    13.78 T=   74.3 p1=  -5.5 p2=   105.8 ed=   106 5/7/2020    x1=  58. x2=  77. y1=  1.18 y2=  -.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .988316 cc2=  .775115 lx=  4.62948 if=  56 il=  77 4/8/2020   n=  21 now=     110 end=        102        46       103 U=    13.20 T=   74.1 p1=  -7.3 p2=   107.8 ed=   105 5/6/2020    x1=  56. x2=  77. y1=  1.37 y2=  -.22 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989104 cc2=  .753402 lx=  4.61948 if=  61 il=  78 4/9/2020   n=  17 now=     110 end=        101        52        99 U=    12.74 T=   72.9 p1=  -8.2 p2=   108.9 ed=   102 5/3/2020    x1=  61. x2=  78. y1=   .93 y2=  -.40 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989335 cc2=  .785211 lx=  4.62148 if=  55 il=  78 4/9/2020   n=  23 now=     110 end=        101        52        99 U=    11.90 T=   73.2 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  55. x2=  78. y1=  1.53 y2=  -.40 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990532 cc2=  .790532 lx=  4.60348 if=  54 il=  78 4/9/2020   n=  24 now=     110 end=         99        52        99 U=    12.26 T=   72.7 p1= -10.0 p2=   111.1 ed=   101 5/2/2020    x1=  54. x2=  78. y1=  1.53 y2=  -.43 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990452 cc2=  .790452 lx=  4.66948 if=  55 il=  79 4/10/2020  n=  24 now=     110 end=        106        54       107 U=    12.47 T=   74.2 p1=  -3.6 p2=   103.8 ed=   103 5/4/2020    x1=  55. x2=  79. y1=  1.54 y2=  -.38 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990646 cc2=  .761230 lx=  4.66948 if=  61 il=  79 4/10/2020  n=  18 now=     110 end=        106        54       107 U=    13.48 T=   73.8 p1=  -3.6 p2=   103.8 ed=   105 5/6/2020    x1=  61. x2=  79. y1=   .95 y2=  -.38 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992274 cc2=  .799824 lx=  4.67448 if=  53 il=  79 4/10/2020  n=  26 now=     110 end=        106        54       107 U=    13.51 T=   73.8 p1=  -3.6 p2=   103.8 ed=   105 5/6/2020    x1=  53. x2=  79. y1=  1.54 y2=  -.38 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990432 cc2=  .794316 lx=  4.86148 if=  55 il=  80 4/11/2020  n=  25 now=     110 end=        129        62       127 U=    13.22 T=   75.9 p1=  17.3 p2=    85.3 ed=   107 5/8/2020    x1=  55. x2=  80. y1=  1.58 y2=  -.31 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992198 cc2=  .803216 lx=  4.84748 if=  53 il=  80 4/11/2020  n=  27 now=     110 end=        127        62       127 U=    14.19 T=   75.4 p1=  15.5 p2=    86.6 ed=   108 5/9/2020    x1=  53. x2=  80. y1=  1.58 y2=  -.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991764 cc2=  .802782 lx=  4.93848 if=  54 il=  81 4/12/2020  n=  27 now=     110 end=        139        66       140 U=    14.33 T=   76.9 p1=  26.4 p2=    79.1 ed=   110 5/11/2020   x1=  54. x2=  81. y1=  1.60 y2=  -.29 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992564 cc2=  .806869 lx=  4.95148 if=  53 il=  81 4/12/2020  n=  28 now=     110 end=        141        66       140 U=    14.95 T=   76.9 p1=  28.2 p2=    78.0 ed=   112 5/13/2020   x1=  53. x2=  81. y1=  1.60 y2=  -.27 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992434 cc2=  .806738 lx=  4.99448 if=  54 il=  82 4/13/2020  n=  28 now=     110 end=        147        69       148 U=    14.84 T=   77.9 p1=  33.6 p2=    74.8 ed=   112 5/13/2020   x1=  54. x2=  82. y1=  1.61 y2=  -.28 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993151 cc2=  .810576 lx=  5.00448 if=  53 il=  82 4/13/2020  n=  29 now=     110 end=        148        69       148 U=    15.46 T=   77.9 p1=  34.5 p2=    74.3 ed=   114 5/15/2020   x1=  53. x2=  82. y1=  1.61 y2=  -.27 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992222 cc2=  .779021 lx=  5.01248 if=  62 il=  83 4/14/2020  n=  21 now=     110 end=        149        67       148 U=    16.26 T=   79.5 p1=  35.5 p2=    73.8 ed=   117 5/18/2020   x1=  62. x2=  83. y1=  1.08 y2=  -.22 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992401 cc2=  .806706 lx=  4.99148 if=  55 il=  83 4/14/2020  n=  28 now=     110 end=        147        67       148 U=    15.15 T=   79.3 p1=  33.6 p2=    74.8 ed=   115 5/16/2020   x1=  55. x2=  83. y1=  1.61 y2=  -.24 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993977 cc2=  .817200 lx=  5.00348 if=  52 il=  83 4/14/2020  n=  31 now=     110 end=        148        67       148 U=    16.87 T=   79.1 p1=  34.5 p2=    74.3 ed=   118 5/19/2020   x1=  52. x2=  83. y1=  1.61 y2=  -.23 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992496 cc2=  .783982 lx=  4.93048 if=  62 il=  84 4/15/2020  n=  22 now=     110 end=        138        69       138 U=    15.61 T=   78.4 p1=  25.5 p2=    79.7 ed=   115 5/16/2020   x1=  62. x2=  84. y1=  1.05 y2=  -.36 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994039 cc2=  .817262 lx=  4.92948 if=  53 il=  84 4/15/2020  n=  31 now=     110 end=        138        69       138 U=    15.84 T=   78.3 p1=  25.5 p2=    79.7 ed=   115 5/16/2020   x1=  53. x2=  84. y1=  1.60 y2=  -.36 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992402 cc2=  .792402 lx=  4.89448 if=  61 il=  85 4/16/2020  n=  24 now=     110 end=        133        69       132 U=    16.50 T=   78.1 p1=  20.9 p2=    82.7 ed=   116 5/17/2020   x1=  61. x2=  85. y1=  1.03 y2=  -.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992945 cc2=  .813340 lx=  4.88848 if=  55 il=  85 4/16/2020  n=  30 now=     110 end=        133        69       132 U=    14.94 T=   78.7 p1=  20.9 p2=    82.7 ed=   113 5/14/2020   x1=  55. x2=  85. y1=  1.59 y2=  -.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .986504 cc2=  .757088 lx=  4.85848 if=  68 il=  86 4/17/2020  n=  18 now=     110 end=        129        72       129 U=    16.23 T=   77.3 p1=  17.3 p2=    85.3 ed=   115 5/16/2020   x1=  68. x2=  86. y1=   .57 y2=  -.54 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994511 cc2=  .825480 lx=  4.86248 if=  52 il=  86 4/17/2020  n=  34 now=     110 end=        129        72       129 U=    16.04 T=   77.4 p1=  17.3 p2=    85.3 ed=   115 5/16/2020   x1=  52. x2=  86. y1=  1.58 y2=  -.54 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991786 cc2=  .802804 lx=  4.79248 if=  60 il=  87 4/18/2020  n=  27 now=     110 end=        120        72       120 U=    16.23 T=   76.2 p1=   9.1 p2=    91.7 ed=   114 5/15/2020   x1=  60. x2=  87. y1=  1.00 y2=  -.67 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993116 cc2=  .819038 lx=  4.78648 if=  55 il=  87 4/18/2020  n=  32 now=     110 end=        120        72       120 U=    14.33 T=   77.5 p1=   9.1 p2=    91.7 ed=   111 5/12/2020   x1=  55. x2=  87. y1=  1.57 y2=  -.67 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994163 cc2=  .825132 lx=  4.78648 if=  53 il=  87 4/18/2020  n=  34 now=     110 end=        120        72       120 U=    15.23 T=   76.9 p1=   9.1 p2=    91.7 ed=   112 5/13/2020   x1=  53. x2=  87. y1=  1.57 y2=  -.67 BEST
AAA2     1 Luxembourg Deaths    cc1=  .946849 cc2=  .613468 lx=  4.33448 if=  80 il=  88 4/19/2020  n=   8 now=     110 end=         75        73        74 U=     4.92 T=   72.2 p1= -31.8 p2=   146.7 ed=    83 4/14/2020   x1=  80. x2=  88. y1= -1.59 y2= -3.22 BEST
AAA2     1 Luxembourg Deaths    cc1=  .965115 cc2=  .556861 lx=  4.32848 if=  83 il=  88 4/19/2020  n=   5 now=     110 end=         75        73        74 U=     4.37 T=   73.9 p1= -31.8 p2=   146.7 ed=    84 4/15/2020   x1=  83. x2=  88. y1= -2.07 y2= -3.22 BEST
AAA2     1 Luxembourg Deaths    cc1=  .979684 cc2=  .702072 lx=  4.31548 if=  76 il=  88 4/19/2020  n=  12 now=     110 end=         75        73        74 U=     4.16 T=   73.4 p1= -31.8 p2=   146.7 ed=    83 4/14/2020   x1=  76. x2=  88. y1=  -.62 y2= -3.51 BEST
AAA2     1 Luxembourg Deaths    cc1=  .982216 cc2=  .714948 lx=  4.31948 if=  75 il=  88 4/19/2020  n=  13 now=     110 end=         75        73        74 U=     4.32 T=   72.8 p1= -31.8 p2=   146.7 ed=    83 4/14/2020   x1=  75. x2=  88. y1=  -.50 y2= -3.51 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987004 cc2=  .757574 lx=  4.37748 if=  71 il=  89 4/20/2020  n=  18 now=     110 end=         79        75        79 U=     6.56 T=   70.9 p1= -28.2 p2=   139.2 ed=    86 4/17/2020   x1=  71. x2=  89. y1=  -.02 y2= -2.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987481 cc2=  .751767 lx=  4.36848 if=  72 il=  89 4/20/2020  n=  17 now=     110 end=         79        75        79 U=     5.92 T=   71.6 p1= -28.2 p2=   139.2 ed=    85 4/16/2020   x1=  72. x2=  89. y1=  -.07 y2= -2.94 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992007 cc2=  .817928 lx=  4.66648 if=  58 il=  90 4/21/2020  n=  32 now=     110 end=        106        78       107 U=    13.63 T=   74.2 p1=  -3.6 p2=   103.8 ed=   106 5/7/2020    x1=  58. x2=  90. y1=  1.19 y2= -1.16 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992428 cc2=  .820929 lx=  4.69448 if=  57 il=  90 4/21/2020  n=  33 now=     110 end=        108        78       107 U=    14.39 T=   74.2 p1=  -1.8 p2=   101.9 ed=   108 5/9/2020    x1=  57. x2=  90. y1=  1.20 y2= -1.10 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993046 cc2=  .824014 lx=  4.68648 if=  56 il=  90 4/21/2020  n=  34 now=     110 end=        108        78       107 U=    13.69 T=   75.0 p1=  -1.8 p2=   101.9 ed=   107 5/8/2020    x1=  56. x2=  90. y1=  1.39 y2= -1.10 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994323 cc2=  .832101 lx=  4.66948 if=  53 il=  90 4/21/2020  n=  37 now=     110 end=        106        78       107 U=    13.70 T=   74.1 p1=  -3.6 p2=   103.8 ed=   106 5/7/2020    x1=  53. x2=  90. y1=  1.54 y2= -1.16 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994469 cc2=  .834341 lx=  4.69048 if=  52 il=  90 4/21/2020  n=  38 now=     110 end=        108        78       107 U=    14.38 T=   74.2 p1=  -1.8 p2=   101.9 ed=   108 5/9/2020    x1=  52. x2=  90. y1=  1.55 y2= -1.10 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991994 cc2=  .817916 lx=  4.63248 if=  59 il=  91 4/22/2020  n=  32 now=     110 end=        102        80       103 U=    13.74 T=   71.9 p1=  -7.3 p2=   107.8 ed=   104 5/5/2020    x1=  59. x2=  91. y1=   .94 y2= -1.39 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992623 cc2=  .821123 lx=  4.64348 if=  58 il=  91 4/22/2020  n=  33 now=     110 end=        103        80       103 U=    13.03 T=   73.4 p1=  -6.4 p2=   106.8 ed=   104 5/5/2020    x1=  58. x2=  91. y1=  1.18 y2= -1.35 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993526 cc2=  .826859 lx=  4.66248 if=  56 il=  91 4/22/2020  n=  35 now=     110 end=        105        80       103 U=    13.17 T=   74.2 p1=  -4.5 p2=   104.8 ed=   105 5/6/2020    x1=  56. x2=  91. y1=  1.38 y2= -1.28 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993891 cc2=  .829492 lx=  4.64248 if=  55 il=  91 4/22/2020  n=  36 now=     110 end=        103        80       103 U=    12.47 T=   74.1 p1=  -6.4 p2=   106.8 ed=   103 5/4/2020    x1=  55. x2=  91. y1=  1.53 y2= -1.35 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994362 cc2=  .832140 lx=  4.64248 if=  54 il=  91 4/22/2020  n=  37 now=     110 end=        103        80       103 U=    12.81 T=   73.7 p1=  -6.4 p2=   106.8 ed=   103 5/4/2020    x1=  54. x2=  91. y1=  1.53 y2= -1.35 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994697 cc2=  .834568 lx=  4.65348 if=  53 il=  91 4/22/2020  n=  38 now=     110 end=        104        80       103 U=    13.32 T=   73.5 p1=  -5.5 p2=   105.8 ed=   104 5/5/2020    x1=  53. x2=  91. y1=  1.54 y2= -1.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992660 cc2=  .821160 lx=  4.64548 if=  59 il=  92 4/23/2020  n=  33 now=     110 end=        103        83       103 U=    13.49 T=   71.7 p1=  -6.4 p2=   106.8 ed=   103 5/4/2020    x1=  59. x2=  92. y1=   .94 y2= -1.51 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993228 cc2=  .824197 lx=  4.65248 if=  58 il=  92 4/23/2020  n=  34 now=     110 end=        104        83       103 U=    12.85 T=   73.2 p1=  -5.5 p2=   105.8 ed=   103 5/4/2020    x1=  58. x2=  92. y1=  1.18 y2= -1.46 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994351 cc2=  .832130 lx=  4.65048 if=  55 il=  92 4/23/2020  n=  37 now=     110 end=        104        83       103 U=    12.34 T=   74.0 p1=  -5.5 p2=   105.8 ed=   103 5/4/2020    x1=  55. x2=  92. y1=  1.54 y2= -1.46 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994776 cc2=  .834648 lx=  4.65048 if=  54 il=  92 4/23/2020  n=  38 now=     110 end=        104        83       103 U=    12.67 T=   73.5 p1=  -5.5 p2=   105.8 ed=   103 5/4/2020    x1=  54. x2=  92. y1=  1.54 y2= -1.46 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995081 cc2=  .836967 lx=  4.65848 if=  53 il=  92 4/23/2020  n=  39 now=     110 end=        105        83       103 U=    13.18 T=   73.3 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  53. x2=  92. y1=  1.54 y2= -1.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987566 cc2=  .783440 lx=  4.58748 if=  70 il=  93 4/24/2020  n=  23 now=     110 end=         98        85        99 U=    10.88 T=   72.2 p1= -10.9 p2=   112.2 ed=    97 4/28/2020   x1=  70. x2=  93. y1=   .20 y2= -1.91 BEST
AAA2     1 Luxembourg Deaths    cc1=  .988974 cc2=  .788974 lx=  4.59048 if=  69 il=  93 4/24/2020  n=  24 now=     110 end=         98        85        99 U=    10.50 T=   72.9 p1= -10.9 p2=   112.2 ed=    97 4/28/2020   x1=  69. x2=  93. y1=   .37 y2= -1.91 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989958 cc2=  .793841 lx=  4.59848 if=  68 il=  93 4/24/2020  n=  25 now=     110 end=         99        85        99 U=    11.07 T=   72.6 p1= -10.0 p2=   111.1 ed=    98 4/29/2020   x1=  68. x2=  93. y1=   .41 y2= -1.85 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990522 cc2=  .798072 lx=  4.61048 if=  67 il=  93 4/24/2020  n=  26 now=     110 end=        100        85        99 U=    11.64 T=   72.2 p1=  -9.1 p2=   110.0 ed=    99 4/30/2020   x1=  67. x2=  93. y1=   .45 y2= -1.78 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993185 cc2=  .813579 lx=  4.60848 if=  63 il=  93 4/24/2020  n=  30 now=     110 end=        100        85        99 U=    11.06 T=   73.3 p1=  -9.1 p2=   110.0 ed=    99 4/30/2020   x1=  63. x2=  93. y1=   .93 y2= -1.78 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993750 cc2=  .816972 lx=  4.61348 if=  62 il=  93 4/24/2020  n=  31 now=     110 end=        100        85        99 U=    11.42 T=   72.6 p1=  -9.1 p2=   110.0 ed=    99 4/30/2020   x1=  62. x2=  93. y1=   .93 y2= -1.78 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993982 cc2=  .819902 lx=  4.62348 if=  61 il=  93 4/24/2020  n=  32 now=     110 end=        101        85        99 U=    12.03 T=   72.2 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  61. x2=  93. y1=   .93 y2= -1.73 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989009 cc2=  .789006 lx=  4.58748 if=  70 il=  94 4/25/2020  n=  24 now=     110 end=         98        85        99 U=    11.36 T=   72.3 p1= -10.9 p2=   112.2 ed=    99 4/30/2020   x1=  70. x2=  94. y1=   .20 y2= -1.91 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990205 cc2=  .794089 lx=  4.59048 if=  69 il=  94 4/25/2020  n=  25 now=     110 end=         98        85        99 U=    10.93 T=   73.1 p1= -10.9 p2=   112.2 ed=    98 4/29/2020   x1=  69. x2=  94. y1=   .37 y2= -1.91 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991037 cc2=  .798584 lx=  4.59748 if=  68 il=  94 4/25/2020  n=  26 now=     110 end=         99        85        99 U=    11.51 T=   72.7 p1= -10.0 p2=   111.1 ed=    99 4/30/2020   x1=  68. x2=  94. y1=   .41 y2= -1.85 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991500 cc2=  .802516 lx=  4.60748 if=  67 il=  94 4/25/2020  n=  27 now=     110 end=        100        85        99 U=    12.09 T=   72.4 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  67. x2=  94. y1=   .45 y2= -1.78 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993804 cc2=  .817025 lx=  4.60748 if=  63 il=  94 4/25/2020  n=  31 now=     110 end=        100        85        99 U=    11.42 T=   73.6 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  63. x2=  94. y1=   .93 y2= -1.78 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994299 cc2=  .820221 lx=  4.61148 if=  62 il=  94 4/25/2020  n=  32 now=     110 end=        100        85        99 U=    11.79 T=   73.0 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  62. x2=  94. y1=   .93 y2= -1.78 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994490 cc2=  .822991 lx=  4.62048 if=  61 il=  94 4/25/2020  n=  33 now=     110 end=        101        85        99 U=    12.41 T=   72.6 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  61. x2=  94. y1=   .93 y2= -1.73 BEST
AAA2     1 Luxembourg Deaths    cc1=  .977313 cc2=  .747896 lx=  4.65248 if=  77 il=  95 4/26/2020  n=  18 now=     110 end=        104        88       103 U=    11.56 T=   74.7 p1=  -5.5 p2=   105.8 ed=   102 5/3/2020    x1=  77. x2=  95. y1=  -.20 y2= -1.75 BEST
AAA2     1 Luxembourg Deaths    cc1=  .980106 cc2=  .756492 lx=  4.63548 if=  76 il=  95 4/26/2020  n=  19 now=     110 end=        103        88       103 U=    11.46 T=   74.2 p1=  -6.4 p2=   106.8 ed=   101 5/2/2020    x1=  76. x2=  95. y1=  -.16 y2= -1.81 BEST
AAA2     1 Luxembourg Deaths    cc1=  .982662 cc2=  .764441 lx=  4.62748 if=  75 il=  95 4/26/2020  n=  20 now=     110 end=        102        88       103 U=    11.18 T=   74.0 p1=  -7.3 p2=   107.8 ed=   100 5/1/2020    x1=  75. x2=  95. y1=  -.09 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987875 cc2=  .609911 lx=  4.63148 if=  89 il=  95 4/26/2020  n=   6 now=     110 end=        102        88       103 U=     8.39 T=   79.2 p1=  -7.3 p2=   107.8 ed=    99 4/30/2020   x1=  89. x2=  95. y1= -1.16 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992024 cc2=  .806327 lx=  4.63248 if=  67 il=  95 4/26/2020  n=  28 now=     110 end=        102        88       103 U=    11.98 T=   72.5 p1=  -7.3 p2=   107.8 ed=   100 5/1/2020    x1=  67. x2=  95. y1=   .46 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994103 cc2=  .820024 lx=  4.62748 if=  63 il=  95 4/26/2020  n=  32 now=     110 end=        102        88       103 U=    11.38 T=   73.7 p1=  -7.3 p2=   107.8 ed=   100 5/1/2020    x1=  63. x2=  95. y1=   .94 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994188 cc2=  .829788 lx=  4.66248 if=  59 il=  95 4/26/2020  n=  36 now=     110 end=        105        88       103 U=    13.61 T=   71.9 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  59. x2=  95. y1=   .95 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994580 cc2=  .823081 lx=  4.63048 if=  62 il=  95 4/26/2020  n=  33 now=     110 end=        102        88       103 U=    11.73 T=   73.0 p1=  -7.3 p2=   107.8 ed=   100 5/1/2020    x1=  62. x2=  95. y1=   .94 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994668 cc2=  .828001 lx=  4.64848 if=  60 il=  95 4/26/2020  n=  35 now=     110 end=        104        88       103 U=    12.97 T=   72.3 p1=  -5.5 p2=   105.8 ed=   102 5/3/2020    x1=  60. x2=  95. y1=   .94 y2= -1.75 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994794 cc2=  .825762 lx=  4.63748 if=  61 il=  95 4/26/2020  n=  34 now=     110 end=        103        88       103 U=    12.35 T=   72.6 p1=  -6.4 p2=   106.8 ed=   101 5/2/2020    x1=  61. x2=  95. y1=   .94 y2= -1.81 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995418 cc2=  .839243 lx=  4.66348 if=  55 il=  95 4/26/2020  n=  40 now=     110 end=        105        88       103 U=    12.36 T=   74.0 p1=  -4.5 p2=   104.8 ed=   103 5/4/2020    x1=  55. x2=  95. y1=  1.54 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995738 cc2=  .841433 lx=  4.66348 if=  54 il=  95 4/26/2020  n=  41 now=     110 end=        105        88       103 U=    12.67 T=   73.5 p1=  -4.5 p2=   104.8 ed=   103 5/4/2020    x1=  54. x2=  95. y1=  1.54 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .980576 cc2=  .756969 lx=  4.64948 if=  77 il=  96 4/27/2020  n=  19 now=     110 end=        104        88       103 U=    12.20 T=   74.6 p1=  -5.5 p2=   105.8 ed=   103 5/4/2020    x1=  77. x2=  96. y1=  -.20 y2= -1.75 BEST
AAA2     1 Luxembourg Deaths    cc1=  .982839 cc2=  .764615 lx=  4.63448 if=  76 il=  96 4/27/2020  n=  20 now=     110 end=        102        88       103 U=    11.70 T=   74.0 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  76. x2=  96. y1=  -.17 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .984940 cc2=  .771733 lx=  4.62648 if=  75 il=  96 4/27/2020  n=  21 now=     110 end=        102        88       103 U=    11.73 T=   74.0 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  75. x2=  96. y1=  -.09 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990583 cc2=  .674355 lx=  4.63848 if=  87 il=  96 4/27/2020  n=   9 now=     110 end=        103        88       103 U=    11.22 T=   75.7 p1=  -6.4 p2=   106.8 ed=   102 5/3/2020    x1=  87. x2=  96. y1= -1.01 y2= -1.81 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992795 cc2=  .810221 lx=  4.63148 if=  67 il=  96 4/27/2020  n=  29 now=     110 end=        102        88       103 U=    12.41 T=   72.7 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  67. x2=  96. y1=   .46 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994610 cc2=  .823108 lx=  4.62748 if=  63 il=  96 4/27/2020  n=  33 now=     110 end=        102        88       103 U=    11.73 T=   74.0 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  63. x2=  96. y1=   .94 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994621 cc2=  .832398 lx=  4.65848 if=  59 il=  96 4/27/2020  n=  37 now=     110 end=        105        88       103 U=    13.99 T=   72.3 p1=  -4.5 p2=   104.8 ed=   105 5/6/2020    x1=  59. x2=  96. y1=   .95 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994999 cc2=  .834871 lx=  4.66148 if=  58 il=  96 4/27/2020  n=  38 now=     110 end=        105        88       103 U=    13.18 T=   73.6 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  58. x2=  96. y1=  1.19 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995032 cc2=  .826001 lx=  4.62948 if=  62 il=  96 4/27/2020  n=  34 now=     110 end=        102        88       103 U=    12.09 T=   73.3 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  62. x2=  96. y1=   .94 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995083 cc2=  .830679 lx=  4.64548 if=  60 il=  96 4/27/2020  n=  36 now=     110 end=        104        88       103 U=    13.34 T=   72.6 p1=  -5.5 p2=   105.8 ed=   104 5/5/2020    x1=  60. x2=  96. y1=   .94 y2= -1.75 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995214 cc2=  .828543 lx=  4.63648 if=  61 il=  96 4/27/2020  n=  35 now=     110 end=        103        88       103 U=    12.71 T=   73.0 p1=  -6.4 p2=   106.8 ed=   102 5/3/2020    x1=  61. x2=  96. y1=   .94 y2= -1.81 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995727 cc2=  .841423 lx=  4.65948 if=  55 il=  96 4/27/2020  n=  41 now=     110 end=        105        88       103 U=    12.67 T=   74.5 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  55. x2=  96. y1=  1.54 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996018 cc2=  .843520 lx=  4.65948 if=  54 il=  96 4/27/2020  n=  42 now=     110 end=        105        88       103 U=    12.98 T=   74.0 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  54. x2=  96. y1=  1.54 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996231 cc2=  .845474 lx=  4.66348 if=  53 il=  96 4/27/2020  n=  43 now=     110 end=        105        88       103 U=    13.29 T=   73.4 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  53. x2=  96. y1=  1.54 y2= -1.70 BEST
AAA2     1 Luxembourg Deaths    cc1=  .983225 cc2=  .765001 lx=  4.64648 if=  77 il=  97 4/28/2020  n=  20 now=     110 end=        104        89       103 U=    12.31 T=   74.6 p1=  -5.5 p2=   105.8 ed=   103 5/4/2020    x1=  77. x2=  97. y1=  -.20 y2= -1.82 BEST
AAA2     1 Luxembourg Deaths    cc1=  .985085 cc2=  .771884 lx=  4.63248 if=  76 il=  97 4/28/2020  n=  21 now=     110 end=        102        89       103 U=    11.76 T=   74.0 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  76. x2=  97. y1=  -.17 y2= -1.95 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987631 cc2=  .698956 lx=  4.64148 if=  86 il=  97 4/28/2020  n=  11 now=     110 end=        103        89       103 U=    12.59 T=   73.3 p1=  -6.4 p2=   106.8 ed=   102 5/3/2020    x1=  86. x2=  97. y1= -1.01 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993468 cc2=  .813862 lx=  4.62948 if=  67 il=  97 4/28/2020  n=  30 now=     110 end=        102        89       103 U=    12.43 T=   72.7 p1=  -7.3 p2=   107.8 ed=   102 5/3/2020    x1=  67. x2=  97. y1=   .46 y2= -1.95 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995007 cc2=  .834876 lx=  4.65348 if=  59 il=  97 4/28/2020  n=  38 now=     110 end=        104        89       103 U=    13.74 T=   72.0 p1=  -5.5 p2=   105.8 ed=   104 5/5/2020    x1=  59. x2=  97. y1=   .94 y2= -1.82 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995058 cc2=  .826021 lx=  4.62648 if=  63 il=  97 4/28/2020  n=  34 now=     110 end=        102        89       103 U=    11.77 T=   74.0 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  63. x2=  97. y1=   .94 y2= -1.95 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995346 cc2=  .837229 lx=  4.65648 if=  58 il=  97 4/28/2020  n=  39 now=     110 end=        105        89       103 U=    13.23 T=   73.7 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  58. x2=  97. y1=  1.19 y2= -1.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995433 cc2=  .828765 lx=  4.62848 if=  62 il=  97 4/28/2020  n=  35 now=     110 end=        102        89       103 U=    12.11 T=   73.3 p1=  -7.3 p2=   107.8 ed=   101 5/2/2020    x1=  62. x2=  97. y1=   .94 y2= -1.95 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995452 cc2=  .833229 lx=  4.64248 if=  60 il=  97 4/28/2020  n=  37 now=     110 end=        103        89       103 U=    13.10 T=   72.3 p1=  -6.4 p2=   106.8 ed=   103 5/4/2020    x1=  60. x2=  97. y1=   .94 y2= -1.88 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995509 cc2=  .839334 lx=  4.66348 if=  57 il=  97 4/28/2020  n=  40 now=     110 end=        105        89       103 U=    13.57 T=   73.1 p1=  -4.5 p2=   104.8 ed=   105 5/6/2020    x1=  57. x2=  97. y1=  1.19 y2= -1.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995588 cc2=  .831185 lx=  4.63448 if=  61 il=  97 4/28/2020  n=  36 now=     110 end=        102        89       103 U=    12.46 T=   72.7 p1=  -7.3 p2=   107.8 ed=   102 5/3/2020    x1=  61. x2=  97. y1=   .94 y2= -1.95 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995820 cc2=  .841516 lx=  4.66248 if=  56 il=  97 4/28/2020  n=  41 now=     110 end=        105        89       103 U=    13.06 T=   74.0 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  56. x2=  97. y1=  1.38 y2= -1.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996004 cc2=  .843502 lx=  4.65548 if=  55 il=  97 4/28/2020  n=  42 now=     110 end=        105        89       103 U=    12.73 T=   74.6 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  55. x2=  97. y1=  1.54 y2= -1.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996271 cc2=  .845511 lx=  4.65548 if=  54 il=  97 4/28/2020  n=  43 now=     110 end=        105        89       103 U=    13.03 T=   74.1 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  54. x2=  97. y1=  1.54 y2= -1.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996462 cc2=  .847391 lx=  4.65948 if=  53 il=  97 4/28/2020  n=  44 now=     110 end=        105        89       103 U=    13.33 T=   73.5 p1=  -4.5 p2=   104.8 ed=   104 5/5/2020    x1=  53. x2=  97. y1=  1.54 y2= -1.76 BEST
AAA2     1 Luxembourg Deaths    cc1=  .986503 cc2=  .777989 lx=  4.62048 if=  76 il=  98 4/29/2020  n=  22 now=     110 end=        101        89        99 U=    11.91 T=   73.9 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  76. x2=  98. y1=  -.18 y2= -2.03 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987381 cc2=  .720117 lx=  4.61548 if=  85 il=  98 4/29/2020  n=  13 now=     110 end=        100        89        99 U=    11.53 T=   73.7 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  85. x2=  98. y1=  -.98 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .988039 cc2=  .783906 lx=  4.61448 if=  75 il=  98 4/29/2020  n=  23 now=     110 end=        100        89        99 U=    11.52 T=   73.7 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  75. x2=  98. y1=  -.11 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991112 cc2=  .798658 lx=  4.59748 if=  72 il=  98 4/29/2020  n=  26 now=     110 end=         99        89        99 U=    11.09 T=   73.7 p1= -10.0 p2=   111.1 ed=    99 4/30/2020   x1=  72. x2=  98. y1=   .15 y2= -2.19 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991883 cc2=  .802899 lx=  4.60248 if=  71 il=  98 4/29/2020  n=  27 now=     110 end=         99        89        99 U=    11.38 T=   73.1 p1= -10.0 p2=   111.1 ed=    99 4/30/2020   x1=  71. x2=  98. y1=   .18 y2= -2.19 BEST
AAA2     1 Luxembourg Deaths    cc1=  .992312 cc2=  .806615 lx=  4.60848 if=  70 il=  98 4/29/2020  n=  28 now=     110 end=        100        89        99 U=    12.05 T=   72.6 p1=  -9.1 p2=   110.0 ed=   101 5/2/2020    x1=  70. x2=  98. y1=   .22 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993049 cc2=  .810475 lx=  4.60948 if=  69 il=  98 4/29/2020  n=  29 now=     110 end=        100        89        99 U=    11.63 T=   73.5 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  69. x2=  98. y1=   .39 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993582 cc2=  .813971 lx=  4.61448 if=  68 il=  98 4/29/2020  n=  30 now=     110 end=        100        89        99 U=    11.89 T=   73.0 p1=  -9.1 p2=   110.0 ed=   101 5/2/2020    x1=  68. x2=  98. y1=   .42 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993882 cc2=  .817105 lx=  4.62048 if=  67 il=  98 4/29/2020  n=  31 now=     110 end=        101        89        99 U=    12.49 T=   72.7 p1=  -8.2 p2=   108.9 ed=   102 5/3/2020    x1=  67. x2=  98. y1=   .45 y2= -2.03 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995341 cc2=  .828673 lx=  4.61948 if=  63 il=  98 4/29/2020  n=  35 now=     110 end=        101        89        99 U=    11.83 T=   74.0 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  63. x2=  98. y1=   .93 y2= -2.03 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995680 cc2=  .831280 lx=  4.62148 if=  62 il=  98 4/29/2020  n=  36 now=     110 end=        101        89        99 U=    12.17 T=   73.3 p1=  -8.2 p2=   108.9 ed=   102 5/3/2020    x1=  62. x2=  98. y1=   .93 y2= -2.03 BEST
AAA2     1 Luxembourg Deaths    cc1=  .986496 cc2=  .777982 lx=  4.62048 if=  77 il=  99 4/30/2020  n=  22 now=     110 end=        101        90       100 U=    11.69 T=   74.3 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  77. x2=  99. y1=  -.23 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987104 cc2=  .737104 lx=  4.61248 if=  84 il=  99 4/30/2020  n=  15 now=     110 end=        100        90       100 U=    12.25 T=   72.0 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  84. x2=  99. y1=  -.98 y2= -2.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .987939 cc2=  .783814 lx=  4.61148 if=  76 il=  99 4/30/2020  n=  23 now=     110 end=        100        90       100 U=    11.44 T=   73.8 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  76. x2=  99. y1=  -.19 y2= -2.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989273 cc2=  .789267 lx=  4.60748 if=  75 il=  99 4/30/2020  n=  24 now=     110 end=        100        90       100 U=    11.47 T=   73.8 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  75. x2=  99. y1=  -.11 y2= -2.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994089 cc2=  .817310 lx=  4.60848 if=  68 il=  99 4/30/2020  n=  31 now=     110 end=        100        90       100 U=    11.83 T=   73.0 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  68. x2=  99. y1=   .42 y2= -2.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994336 cc2=  .820251 lx=  4.61448 if=  67 il=  99 4/30/2020  n=  32 now=     110 end=        100        90       100 U=    12.08 T=   72.4 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  67. x2=  99. y1=   .45 y2= -2.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994668 cc2=  .823169 lx=  4.61948 if=  66 il=  99 4/30/2020  n=  33 now=     110 end=        101        90       100 U=    12.39 T=   72.8 p1=  -8.2 p2=   108.9 ed=   102 5/3/2020    x1=  66. x2=  99. y1=   .55 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995652 cc2=  .831246 lx=  4.61448 if=  63 il=  99 4/30/2020  n=  36 now=     110 end=        100        90       100 U=    11.50 T=   73.7 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  63. x2=  99. y1=   .93 y2= -2.20 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995955 cc2=  .833726 lx=  4.61648 if=  62 il=  99 4/30/2020  n=  37 now=     110 end=        101        90       100 U=    12.14 T=   73.3 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  62. x2=  99. y1=   .93 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996061 cc2=  .835933 lx=  4.62148 if=  61 il=  99 4/30/2020  n=  38 now=     110 end=        101        90       100 U=    12.47 T=   72.6 p1=  -8.2 p2=   108.9 ed=   102 5/3/2020    x1=  61. x2=  99. y1=   .93 y2= -2.11 BEST
AAA2     1 Luxembourg Deaths    cc1=  .989143 cc2=  .789137 lx=  4.62348 if=  76 il= 100 5/1/2020   n=  24 now=     110 end=        101        92       101 U=    11.23 T=   74.0 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  76. x2= 100. y1=  -.18 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990263 cc2=  .794145 lx=  4.61948 if=  75 il= 100 5/1/2020   n=  25 now=     110 end=        101        92       101 U=    11.27 T=   73.9 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  75. x2= 100. y1=  -.10 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994513 cc2=  .820425 lx=  4.61648 if=  68 il= 100 5/1/2020   n=  32 now=     110 end=        101        92       101 U=    11.68 T=   73.0 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  68. x2= 100. y1=   .42 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994755 cc2=  .823257 lx=  4.62148 if=  67 il= 100 5/1/2020   n=  33 now=     110 end=        101        92       101 U=    11.91 T=   72.4 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  67. x2= 100. y1=   .45 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995067 cc2=  .826026 lx=  4.62448 if=  66 il= 100 5/1/2020   n=  34 now=     110 end=        101        92       101 U=    11.87 T=   72.5 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  66. x2= 100. y1=   .55 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995934 cc2=  .833713 lx=  4.62048 if=  63 il= 100 5/1/2020   n=  37 now=     110 end=        101        92       101 U=    11.39 T=   73.6 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  63. x2= 100. y1=   .93 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996216 cc2=  .836087 lx=  4.62148 if=  62 il= 100 5/1/2020   n=  38 now=     110 end=        101        92       101 U=    11.70 T=   72.9 p1=  -8.2 p2=   108.9 ed=   100 5/1/2020    x1=  62. x2= 100. y1=   .93 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .958043 cc2=  .604489 lx=  4.62048 if=  94 il= 101 5/2/2020   n=   7 now=     110 end=        101        92        99 U=    11.89 T=   73.5 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  94. x2= 101. y1= -1.73 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990302 cc2=  .794185 lx=  4.61948 if=  76 il= 101 5/2/2020   n=  25 now=     110 end=        101        92        99 U=    11.70 T=   73.9 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  76. x2= 101. y1=  -.18 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990447 cc2=  .754739 lx=  4.61348 if=  84 il= 101 5/2/2020   n=  17 now=     110 end=        100        92        99 U=    11.76 T=   72.5 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  84. x2= 101. y1=  -.98 y2= -2.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .990579 cc2=  .740547 lx=  4.58548 if=  86 il= 101 5/2/2020   n=  15 now=     110 end=         98        92        99 U=     9.87 T=   74.6 p1= -10.9 p2=   112.2 ed=    97 4/28/2020   x1=  86. x2= 101. y1= -1.16 y2= -2.68 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991273 cc2=  .798806 lx=  4.61548 if=  75 il= 101 5/2/2020   n=  26 now=     110 end=        101        92        99 U=    11.72 T=   73.9 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  75. x2= 101. y1=  -.10 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .991336 cc2=  .748779 lx=  4.59548 if=  85 il= 101 5/2/2020   n=  16 now=     110 end=         99        92        99 U=    10.40 T=   74.6 p1= -10.0 p2=   111.1 ed=    99 4/30/2020   x1=  85. x2= 101. y1= -1.00 y2= -2.54 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993229 cc2=  .810642 lx=  4.60448 if=  72 il= 101 5/2/2020   n=  29 now=     110 end=         99        92        99 U=    10.76 T=   73.7 p1= -10.0 p2=   111.1 ed=    99 4/30/2020   x1=  72. x2= 101. y1=   .15 y2= -2.54 BEST
AAA2     1 Luxembourg Deaths    cc1=  .993771 cc2=  .814151 lx=  4.60648 if=  71 il= 101 5/2/2020   n=  30 now=     110 end=        100        92        99 U=    11.48 T=   73.2 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  71. x2= 101. y1=   .19 y2= -2.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994069 cc2=  .817292 lx=  4.61048 if=  70 il= 101 5/2/2020   n=  31 now=     110 end=        100        92        99 U=    11.74 T=   72.6 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  70. x2= 101. y1=   .22 y2= -2.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994589 cc2=  .820510 lx=  4.61148 if=  69 il= 101 5/2/2020   n=  32 now=     110 end=        100        92        99 U=    11.38 T=   73.4 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  69. x2= 101. y1=   .39 y2= -2.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .994967 cc2=  .823458 lx=  4.61448 if=  68 il= 101 5/2/2020   n=  33 now=     110 end=        100        92        99 U=    11.62 T=   72.9 p1=  -9.1 p2=   110.0 ed=   100 5/1/2020    x1=  68. x2= 101. y1=   .42 y2= -2.42 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995170 cc2=  .826136 lx=  4.61848 if=  67 il= 101 5/2/2020   n=  34 now=     110 end=        101        92        99 U=    12.27 T=   72.6 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  67. x2= 101. y1=   .45 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .995440 cc2=  .828772 lx=  4.62148 if=  66 il= 101 5/2/2020   n=  35 now=     110 end=        101        92        99 U=    12.22 T=   72.7 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  66. x2= 101. y1=   .55 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996225 cc2=  .836092 lx=  4.61748 if=  63 il= 101 5/2/2020   n=  38 now=     110 end=        101        92        99 U=    11.70 T=   73.9 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  63. x2= 101. y1=   .93 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996477 cc2=  .838363 lx=  4.61948 if=  62 il= 101 5/2/2020   n=  39 now=     110 end=        101        92        99 U=    12.01 T=   73.2 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  62. x2= 101. y1=   .93 y2= -2.32 BEST
AAA2     1 Luxembourg Deaths    cc1=  .996564 cc2=  .840387 lx=  4.62248 if=  61 il= 101 5/2/2020   n=  40 now=     110 end=        101        92        99 U=    12.31 T=   72.5 p1=  -8.2 p2=   108.9 ed=   101 5/2/2020    x1=  61. x2= 101. y1=   .93 y2= -2.32 BEST
