TAB:  US_New_York_Suffolk Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_New_York_Suffolk Confirmed 1/23/2020     1        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .             2        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 1/25/2020     3        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .             4        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 1/27/2020     5        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .             6        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 1/29/2020     7        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .             8        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 1/31/2020     9        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            10        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/2/2020     11        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            12        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/4/2020     13        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            14        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/6/2020     15        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            16        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/8/2020     17        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            18        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/10/2020    19        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            20        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/12/2020    21        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            22        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/14/2020    23        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            24        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/16/2020    25        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            26        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/18/2020    27        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            28        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/20/2020    29        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            30        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/22/2020    31        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            32        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/24/2020    33        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            34        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/26/2020    35        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            36        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 2/28/2020    37        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            38        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/1/2020     39        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            40        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/3/2020     41        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            42        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/5/2020     43        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            44        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/7/2020     45        0    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            46        1    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/9/2020     47        1    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            48        1    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/11/2020    49        6    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            50       20    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/13/2020    51       28    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            52       33    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/15/2020    53       41    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed .            54       74    40426        0        0        0        0        0
TAB:  US_New_York_Suffolk Confirmed 3/17/2020    55       97    40426      746        4      746      746      746
TAB:  US_New_York_Suffolk Confirmed .            56      116    40426      746        4      746      746      746
TAB:  US_New_York_Suffolk Confirmed 3/19/2020    57      239    40426      746        2      746    32111     2240
TAB:  US_New_York_Suffolk Confirmed .            58      459    40426    11201        1    11201    23149    12695
TAB:  US_New_York_Suffolk Confirmed 3/21/2020    59      662    40426    35098        1    35098    82891    38085
TAB:  US_New_York_Suffolk Confirmed .            60     1034    40426    -            2   124711   124711   124711
TAB:  US_New_York_Suffolk Confirmed 3/23/2020    61     1458    40426     6720        1     6720   269584   257636
TAB:  US_New_York_Suffolk Confirmed .            62     1880    40426     6720        2     6720   293481    17175
TAB:  US_New_York_Suffolk Confirmed 3/25/2020    63     2260    40426     5227        3     5227   217310   197894
TAB:  US_New_York_Suffolk Confirmed .            64     2735    40426     5227        4     5227   259130   135165
TAB:  US_New_York_Suffolk Confirmed 3/27/2020    65     3385    40426     8214        4     6720   169517    51527
TAB:  US_New_York_Suffolk Confirmed .            66     4138    40426    11201        2     9708   120230    27630
TAB:  US_New_York_Suffolk Confirmed 3/29/2020    67     5023    40426    14188        2    12695   206855    58995
TAB:  US_New_York_Suffolk Confirmed .            68     5791    40426    21656        2    14188   108282    44059
TAB:  US_New_York_Suffolk Confirmed 3/31/2020    69     6713    40426    16116        1    16116   125311    38481
TAB:  US_New_York_Suffolk Confirmed .            70     7605    40426    17770        1    17770    56192    27375
TAB:  US_New_York_Suffolk Confirmed 4/2/2020     71     8746    40426    27931        2    20246    52463    30887
TAB:  US_New_York_Suffolk Confirmed .            72    10154    40426    24643        2    24643   200881    48540
TAB:  US_New_York_Suffolk Confirmed 4/4/2020     73    11370    40426    44059        3    27630   172504    44059
TAB:  US_New_York_Suffolk Confirmed .            74    13129    40426    32111        2    32111   157569    50033
TAB:  US_New_York_Suffolk Confirmed 4/6/2020     75    14185    40426    35098        3    35098   200881    56007
TAB:  US_New_York_Suffolk Confirmed .            76    15561    40426    49669        2    28025    96286    48004
TAB:  US_New_York_Suffolk Confirmed 4/8/2020     77    17008    40426    67446        2    32877    74585    47531
TAB:  US_New_York_Suffolk Confirmed .            78    18803    40426    48783        3    41278    77618    56683
TAB:  US_New_York_Suffolk Confirmed 4/10/2020    79    20320    40426    44059        4    44059    79904    58995
TAB:  US_New_York_Suffolk Confirmed .            80    20321    40426    42487        2    27259    59238    46446
TAB:  US_New_York_Suffolk Confirmed 4/12/2020    81    20934    40426    40322        2    21496    48972    41594
TAB:  US_New_York_Suffolk Confirmed .            82    21643    40426    43433        3    22675    44336    38018
TAB:  US_New_York_Suffolk Confirmed 4/14/2020    83    22691    40426    37022        3    25862    42173    36164
TAB:  US_New_York_Suffolk Confirmed .            84    23523    40426    27630        7    27630    76917    35098
TAB:  US_New_York_Suffolk Confirmed 4/16/2020    85    24812    40426    36591       10    30617    41072    36591
TAB:  US_New_York_Suffolk Confirmed .            86    25035    40426    35098        9    30617    54514    36591
TAB:  US_New_York_Suffolk Confirmed 4/18/2020    87    26143    40426    35098       11    32111    45553    36591
TAB:  US_New_York_Suffolk Confirmed .            88    26888    40426    35098       10    32111   257636    38085
TAB:  US_New_York_Suffolk Confirmed 4/20/2020    89    28127    40426    36591       13    35098   217310    50033
TAB:  US_New_York_Suffolk Confirmed .            90    28701    40426    36591       16    35098    99320    51527
TAB:  US_New_York_Suffolk Confirmed 4/22/2020    91    28854    40426    36406        9    29878    81600    37912
TAB:  US_New_York_Suffolk Confirmed .            92    29567    40426    36325        8    31593    54140    36882
TAB:  US_New_York_Suffolk Confirmed 4/24/2020    93    30606    40426    36151       10    36151    54159    40517
TAB:  US_New_York_Suffolk Confirmed .            94    31368    40426    36591       20    36591    56007    44059
TAB:  US_New_York_Suffolk Confirmed 4/26/2020    95    32059    40426    38085       22    36591    63475    45553
TAB:  US_New_York_Suffolk Confirmed .            96    32470    40426    38085       25    35098    51527    44059
TAB:  US_New_York_Suffolk Confirmed 4/28/2020    97    32724    40426    37974       15    33422    47557    40849
TAB:  US_New_York_Suffolk Confirmed .            98    33265    40426    38556       14    34873    45232    39937
TAB:  US_New_York_Suffolk Confirmed 4/30/2020    99    33664    40426    38372       19    35496    43458    39699
TAB:  US_New_York_Suffolk Confirmed .           100    34037    40426    38085       28    36591    42566    39578
TAB:  US_New_York_Suffolk Confirmed 5/2/2020    101    34478    40426    38085       26    36591    42566    39578
TAB:  US_New_York_Suffolk Confirmed .           102    34855    40426    39578       26    38085    66462    41072
TAB:  US_New_York_Suffolk Confirmed 5/4/2020    103    35077    40426    38478       15    37781    41268    39641
TAB:  US_New_York_Suffolk Confirmed .           104    35275    40426    38909       16    36281    40121    38100
TAB:  US_New_York_Suffolk Confirmed 5/6/2020    105    35543    40426    38522       18    36520    39722    38121
TAB:  US_New_York_Suffolk Confirmed .           106    35892    40426    38922       21    38121    39722    38922
TAB:  US_New_York_Suffolk Confirmed 5/8/2020    107    36223    40426    39578       44    38085    44059    41072
TAB:  US_New_York_Suffolk Confirmed .           108    36461    40426    39578       49    39578    45553    42566
TAB:  US_New_York_Suffolk Confirmed 5/10/2020   109    36702    40426    39578       49    39578    78411    42566
TAB:  US_New_York_Suffolk Confirmed .           110    36911    40426    39169       22    38242    54002    40560
TAB:  US_New_York_Suffolk Confirmed 5/12/2020   111    37062    40426    39169       23    38095    42173    40027
TAB:  US_New_York_Suffolk Confirmed .           112    37305    40426    39234       24    38814    41759    40497
TAB:  US_New_York_Suffolk Confirmed 5/14/2020   113    37544    40426    39578       49    39578    54514    42566
TAB:  US_New_York_Suffolk Confirmed .           114    37719    40426    39578       47    39578   106788    42566
TAB:  US_New_York_Suffolk Confirmed 5/16/2020   115    37942    40426    39578       46    39578   142633    42566
TAB:  US_New_York_Suffolk Confirmed .           116    38117    40426    39636       25    39636    55155    42153
TAB:  US_New_York_Suffolk Confirmed 5/18/2020   117    38224    40426    39563       24    39129    43031    41297
TAB:  US_New_York_Suffolk Confirmed .           118    38327    40426    39678       23    38845    41344    40094
TAB:  US_New_York_Suffolk Confirmed 5/20/2020   119    38411    40426    40117       26    38892    40525    39709
TAB:  US_New_York_Suffolk Confirmed .           120    38553    40426    40117       28    39300    40525    40117
TAB:  US_New_York_Suffolk Confirmed 5/22/2020   121    38672    40426    39578       55    39578    42566    41072
TAB:  US_New_York_Suffolk Confirmed .           122    38802    40426    39578       51    39578    51527    41072
TAB:  US_New_York_Suffolk Confirmed 5/24/2020   123    38964    40426    41072       38    39578    42566    41072
TAB:  US_New_York_Suffolk Confirmed .           124    39090    40426    41072       39    39578    45553    42566
TAB:  US_New_York_Suffolk Confirmed 5/26/2020   125    39199    40426    41072       41    39578    50033    45553
TAB:  US_New_York_Suffolk Confirmed .           126    39258    40426    41072       44    39578    44059    42566
TAB:  US_New_York_Suffolk Confirmed 5/28/2020   127    39359    40426    40453       25    40145    48759    41991
TAB:  US_New_York_Suffolk Confirmed .           128    39445    40426    40362       28    39920    42131    41247
TAB:  US_New_York_Suffolk Confirmed 5/30/2020   129    39532    40426    40364       34    40118    42586    41352
TAB:  US_New_York_Suffolk Confirmed .           130    39643    40426    41072       68    39578    44059    42566
TAB:  US_New_York_Suffolk Confirmed 6/1/2020    131    39705    40426    41072       74    41072    42566    42566
TAB:  US_New_York_Suffolk Confirmed .           132    39980    40426    41072       60    41072    57501    48540
TAB:  US_New_York_Suffolk Confirmed 6/3/2020    133    40062    40426    41072       58    41072    63475    47046
TAB:  US_New_York_Suffolk Confirmed .           134    40153    40426    41072       54    41072    70943    57501
TAB:  US_New_York_Suffolk Confirmed 6/5/2020    135    40239    40426    41072       53    41072    64969    56007
TAB:  US_New_York_Suffolk Confirmed .           136    40278    40426    41072       55    41072   144127    47046
TAB:  US_New_York_Suffolk Confirmed 6/7/2020    137    40329    40426    41072       57    41072    88865    47046
TAB:  US_New_York_Suffolk Confirmed .           138    40377    40426    40941       28    40452    46074    43385
TAB:  US_New_York_Suffolk Confirmed 6/9/2020    139    40426    40426    40804       29    40804    43901    42574
