Read in 562 lines with 42 tokens. max_obs= 1935
Define half as 93 with curr= 993 and max_obs= 1935
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993964 cc2=  .585716 lx=  7.71086 if=  71 il=  76 4/7/2020   n=   5 now=    1935 end=       2225       263      2251 U=    10.28 T=   83.8 p1=  15.0 p2=    87.0 ed=   108 5/9/2020    x1=  71. x2=  76. y1=  1.25 y2=   .76 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996231 cc2=  .618266 lx=  7.76586 if=  71 il=  77 4/8/2020   n=   6 now=    1935 end=       2363       323      2394 U=    10.45 T=   84.2 p1=  22.1 p2=    81.9 ed=   108 5/9/2020    x1=  71. x2=  77. y1=  1.26 y2=   .69 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997147 cc2=  .619182 lx=  6.67786 if=  72 il=  78 4/9/2020   n=   6 now=    1935 end=        794       362       822 U=     5.71 T=   76.6 p1= -59.0 p2=   243.7 ed=    90 4/21/2020   x1=  72. x2=  78. y1=   .81 y2=  -.24 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995520 cc2=  .587272 lx=  6.67886 if=  74 il=  79 4/10/2020  n=   5 now=    1935 end=        794       414       822 U=     5.94 T=   76.5 p1= -59.0 p2=   243.7 ed=    90 4/21/2020   x1=  74. x2=  79. y1=   .41 y2=  -.43 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997192 cc2=  .619228 lx=  6.71786 if=  73 il=  79 4/10/2020  n=   6 now=    1935 end=        827       414       822 U=     5.95 T=   76.8 p1= -57.3 p2=   234.0 ed=    90 4/21/2020   x1=  73. x2=  79. y1=   .64 y2=  -.37 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997192 cc2=  .619228 lx=  6.64086 if=  74 il=  80 4/11/2020  n=   6 now=    1935 end=        763       458       750 U=     5.67 T=   76.2 p1= -60.6 p2=   253.6 ed=    89 4/20/2020   x1=  74. x2=  80. y1=   .39 y2=  -.67 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998109 cc2=  .644556 lx=  6.67086 if=  73 il=  80 4/11/2020  n=   7 now=    1935 end=        786       458       750 U=     5.70 T=   76.5 p1= -59.4 p2=   246.2 ed=    89 4/20/2020   x1=  73. x2=  80. y1=   .61 y2=  -.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998665 cc2=  .665331 lx=  6.65086 if=  72 il=  80 4/11/2020  n=   8 now=    1935 end=        771       458       750 U=     5.52 T=   76.4 p1= -60.2 p2=   251.0 ed=    89 4/20/2020   x1=  72. x2=  80. y1=   .80 y2=  -.65 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997677 cc2=  .644124 lx=  6.86686 if=  74 il=  81 4/12/2020  n=   7 now=    1935 end=        960       518       965 U=     6.90 T=   77.7 p1= -50.4 p2=   201.6 ed=    93 4/24/2020   x1=  74. x2=  81. y1=   .53 y2=  -.48 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998353 cc2=  .665020 lx=  6.83686 if=  73 il=  81 4/12/2020  n=   8 now=    1935 end=        932       518       965 U=     6.49 T=   77.6 p1= -51.8 p2=   207.6 ed=    92 4/23/2020   x1=  73. x2=  81. y1=   .70 y2=  -.53 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998585 cc2=  .697074 lx=  6.87186 if=  71 il=  81 4/12/2020  n=  10 now=    1935 end=        960       518       965 U=     6.90 T=   77.7 p1= -50.4 p2=   201.6 ed=    93 4/24/2020   x1=  71. x2=  81. y1=   .97 y2=  -.48 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998188 cc2=  .644634 lx=  6.84886 if=  75 il=  82 4/13/2020  n=   7 now=    1935 end=        941       568       965 U=     6.23 T=   77.8 p1= -51.4 p2=   205.6 ed=    92 4/23/2020   x1=  75. x2=  82. y1=   .44 y2=  -.68 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998717 cc2=  .682489 lx=  6.90686 if=  73 il=  82 4/13/2020  n=   9 now=    1935 end=       1000       568       965 U=     6.89 T=   78.1 p1= -48.3 p2=   193.5 ed=    94 4/25/2020   x1=  73. x2=  82. y1=   .74 y2=  -.57 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998906 cc2=  .697394 lx=  6.85386 if=  72 il=  82 4/13/2020  n=  10 now=    1935 end=        951       568       965 U=     6.46 T=   77.7 p1= -50.9 p2=   203.5 ed=    92 4/23/2020   x1=  72. x2=  82. y1=   .89 y2=  -.66 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998731 cc2=  .665398 lx=  6.85186 if=  75 il=  83 4/14/2020  n=   8 now=    1935 end=        941       608       965 U=     6.31 T=   77.8 p1= -51.4 p2=   205.6 ed=    92 4/23/2020   x1=  75. x2=  83. y1=   .44 y2=  -.83 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999035 cc2=  .697524 lx=  6.89786 if=  73 il=  83 4/14/2020  n=  10 now=    1935 end=        990       608       965 U=     6.90 T=   78.0 p1= -48.8 p2=   195.5 ed=    94 4/25/2020   x1=  73. x2=  83. y1=   .73 y2=  -.72 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999116 cc2=  .721765 lx=  6.90386 if=  71 il=  83 4/14/2020  n=  12 now=    1935 end=       1000       608       965 U=     7.14 T=   78.0 p1= -48.3 p2=   193.5 ed=    94 4/25/2020   x1=  71. x2=  83. y1=   .98 y2=  -.70 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999157 cc2=  .710482 lx=  6.85986 if=  72 il=  83 4/14/2020  n=  11 now=    1935 end=        951       608       965 U=     6.51 T=   77.8 p1= -50.9 p2=   203.5 ed=    93 4/24/2020   x1=  72. x2=  83. y1=   .89 y2=  -.80 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999059 cc2=  .697547 lx=  6.93186 if=  74 il=  84 4/15/2020  n=  10 now=    1935 end=       1020       653      1036 U=     7.28 T=   78.1 p1= -47.3 p2=   189.7 ed=    95 4/26/2020   x1=  74. x2=  84. y1=   .57 y2=  -.81 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999063 cc2=  .740863 lx=  6.96286 if=  70 il=  84 4/15/2020  n=  14 now=    1935 end=       1051       653      1036 U=     7.62 T=   78.3 p1= -45.7 p2=   184.1 ed=    96 4/27/2020   x1=  70. x2=  84. y1=  1.09 y2=  -.74 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999249 cc2=  .710573 lx=  6.91286 if=  73 il=  84 4/15/2020  n=  11 now=    1935 end=       1010       653      1036 U=     7.01 T=   78.2 p1= -47.8 p2=   191.6 ed=    94 4/25/2020   x1=  73. x2=  84. y1=   .74 y2=  -.83 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999288 cc2=  .732026 lx=  6.91286 if=  71 il=  84 4/15/2020  n=  13 now=    1935 end=       1010       653      1036 U=     7.16 T=   78.1 p1= -47.8 p2=   191.6 ed=    94 4/25/2020   x1=  71. x2=  84. y1=   .99 y2=  -.83 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999446 cc2=  .621481 lx=  6.94486 if=  78 il=  84 4/15/2020  n=   6 now=    1935 end=       1040       653      1036 U=     7.34 T=   78.4 p1= -46.3 p2=   186.1 ed=    95 4/26/2020   x1=  78. x2=  84. y1=   .05 y2=  -.76 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999227 cc2=  .749227 lx=  6.95786 if=  70 il=  85 4/16/2020  n=  15 now=    1935 end=       1051       693      1036 U=     7.62 T=   78.3 p1= -45.7 p2=   184.1 ed=    96 4/27/2020   x1=  70. x2=  85. y1=  1.09 y2=  -.88 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999274 cc2=  .710599 lx=  6.93886 if=  74 il=  85 4/16/2020  n=  11 now=    1935 end=       1030       693      1036 U=     7.35 T=   78.2 p1= -46.8 p2=   187.9 ed=    95 4/26/2020   x1=  74. x2=  85. y1=   .57 y2=  -.92 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999404 cc2=  .722053 lx=  6.92386 if=  73 il=  85 4/16/2020  n=  12 now=    1935 end=       1020       693      1036 U=     7.08 T=   78.3 p1= -47.3 p2=   189.7 ed=    94 4/25/2020   x1=  73. x2=  85. y1=   .75 y2=  -.95 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999418 cc2=  .741219 lx=  6.92086 if=  71 il=  85 4/16/2020  n=  14 now=    1935 end=       1010       693      1036 U=     7.13 T=   78.0 p1= -47.8 p2=   191.6 ed=    94 4/25/2020   x1=  71. x2=  85. y1=   .99 y2=  -.98 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999630 cc2=  .646077 lx=  6.94086 if=  78 il=  85 4/16/2020  n=   7 now=    1935 end=       1030       693      1036 U=     7.22 T=   78.3 p1= -46.8 p2=   187.9 ed=    95 4/26/2020   x1=  78. x2=  85. y1=   .05 y2=  -.92 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996876 cc2=  .695364 lx=  6.84086 if=  76 il=  86 4/17/2020  n=  10 now=    1935 end=        932       693       965 U=     6.90 T=   77.6 p1= -51.8 p2=   207.6 ed=    93 4/24/2020   x1=  76. x2=  86. y1=   .24 y2= -1.21 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997793 cc2=  .720442 lx=  6.84386 if=  74 il=  86 4/17/2020  n=  12 now=    1935 end=        941       693       965 U=     7.05 T=   77.7 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  74. x2=  86. y1=   .52 y2= -1.18 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998235 cc2=  .730973 lx=  6.84386 if=  73 il=  86 4/17/2020  n=  13 now=    1935 end=        941       693       965 U=     6.88 T=   77.9 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  73. x2=  86. y1=   .71 y2= -1.18 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998530 cc2=  .755994 lx=  6.88686 if=  70 il=  86 4/17/2020  n=  16 now=    1935 end=        980       693       965 U=     7.51 T=   78.0 p1= -49.4 p2=   197.4 ed=    95 4/26/2020   x1=  70. x2=  86. y1=  1.07 y2= -1.06 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998544 cc2=  .740344 lx=  6.83486 if=  72 il=  86 4/17/2020  n=  14 now=    1935 end=        932       693       965 U=     6.69 T=   77.9 p1= -51.8 p2=   207.6 ed=    93 4/24/2020   x1=  72. x2=  86. y1=   .88 y2= -1.21 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998638 cc2=  .748638 lx=  6.85586 if=  71 il=  86 4/17/2020  n=  15 now=    1935 end=        951       693       965 U=     7.10 T=   77.8 p1= -50.9 p2=   203.5 ed=    94 4/25/2020   x1=  71. x2=  86. y1=   .96 y2= -1.15 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994246 cc2=  .726983 lx=  6.76186 if=  74 il=  87 4/18/2020  n=  13 now=    1935 end=        860       693       893 U=     6.52 T=   77.0 p1= -55.6 p2=   225.0 ed=    92 4/23/2020   x1=  74. x2=  87. y1=   .47 y2= -1.53 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995299 cc2=  .737099 lx=  6.77086 if=  73 il=  87 4/18/2020  n=  14 now=    1935 end=        869       693       893 U=     6.51 T=   77.3 p1= -55.1 p2=   222.7 ed=    92 4/23/2020   x1=  73. x2=  87. y1=   .67 y2= -1.48 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996550 cc2=  .754013 lx=  6.79086 if=  71 il=  87 4/18/2020  n=  16 now=    1935 end=        887       693       893 U=     6.85 T=   77.4 p1= -54.2 p2=   218.2 ed=    93 4/24/2020   x1=  71. x2=  87. y1=   .94 y2= -1.40 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996700 cc2=  .760998 lx=  6.81686 if=  70 il=  87 4/18/2020  n=  17 now=    1935 end=        914       693       893 U=     7.29 T=   77.6 p1= -52.8 p2=   211.7 ed=    94 4/25/2020   x1=  70. x2=  87. y1=  1.05 y2= -1.28 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .989107 cc2=  .730905 lx=  6.70186 if=  74 il=  88 4/19/2020  n=  14 now=    1935 end=        810       693       822 U=     6.14 T=   76.6 p1= -58.1 p2=   238.9 ed=    91 4/22/2020   x1=  74. x2=  88. y1=   .43 y2= -1.85 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .990943 cc2=  .740939 lx=  6.71286 if=  73 il=  88 4/19/2020  n=  15 now=    1935 end=        827       693       822 U=     6.32 T=   77.0 p1= -57.3 p2=   234.0 ed=    91 4/22/2020   x1=  73. x2=  88. y1=   .64 y2= -1.73 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993339 cc2=  .757637 lx=  6.73586 if=  71 il=  88 4/19/2020  n=  17 now=    1935 end=        843       693       822 U=     6.68 T=   77.1 p1= -56.4 p2=   229.5 ed=    92 4/23/2020   x1=  71. x2=  88. y1=   .92 y2= -1.63 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .991233 cc2=  .782717 lx=  7.12286 if=  67 il=  89 4/20/2020  n=  22 now=    1935 end=       1246       859      1250 U=     9.89 T=   79.2 p1= -35.6 p2=   155.3 ed=   102 5/3/2020    x1=  67. x2=  89. y1=  1.24 y2=  -.99 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .992047 cc2=  .792047 lx=  7.20486 if=  66 il=  90 4/21/2020  n=  24 now=    1935 end=       1350       888      1322 U=    10.87 T=   80.5 p1= -30.2 p2=   143.3 ed=   106 5/7/2020    x1=  66. x2=  90. y1=  1.34 y2=  -.87 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .992140 cc2=  .788015 lx=  7.16586 if=  67 il=  90 4/21/2020  n=  23 now=    1935 end=       1297       888      1322 U=    10.37 T=   79.9 p1= -33.0 p2=   149.2 ed=   104 5/5/2020    x1=  67. x2=  90. y1=  1.25 y2=  -.97 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .939185 cc2=  .530927 lx=  6.88986 if=  86 il=  91 4/22/2020  n=   5 now=    1935 end=        980       926       965 U=     2.77 T=   83.1 p1= -49.4 p2=   197.4 ed=    89 4/20/2020   x1=  86. x2=  91. y1= -1.06 y2= -2.86 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .937674 cc2=  .584120 lx=  6.96686 if=  85 il=  92 4/23/2020  n=   7 now=    1935 end=       1061       959      1036 U=     4.89 T=   80.8 p1= -45.2 p2=   182.4 ed=    92 4/23/2020   x1=  85. x2=  92. y1=  -.85 y2= -2.28 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .961473 cc2=  .583480 lx=  6.93286 if=  86 il=  92 4/23/2020  n=   6 now=    1935 end=       1030       959      1036 U=     3.51 T=   82.8 p1= -46.8 p2=   187.9 ed=    91 4/22/2020   x1=  86. x2=  92. y1=  -.92 y2= -2.63 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .951815 cc2=  .635587 lx=  7.17386 if=  84 il=  93 4/24/2020  n=   9 now=    1935 end=       1310       993      1322 U=     9.77 T=   80.5 p1= -32.3 p2=   147.7 ed=   103 5/4/2020    x1=  84. x2=  93. y1=  -.36 y2= -1.28 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994243 cc2=  .794243 lx=  7.17686 if=  69 il=  93 4/24/2020  n=  24 now=    1935 end=       1310       993      1322 U=     9.58 T=   80.7 p1= -32.3 p2=   147.7 ed=   103 5/4/2020    x1=  69. x2=  93. y1=  1.22 y2= -1.28 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994626 cc2=  .798510 lx=  7.19086 if=  68 il=  93 4/24/2020  n=  25 now=    1935 end=       1323       993      1322 U=    10.00 T=   80.5 p1= -31.6 p2=   146.3 ed=   104 5/5/2020    x1=  68. x2=  93. y1=  1.25 y2= -1.25 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .992137 cc2=  .778935 lx=  7.26186 if=  73 il=  94 4/25/2020  n=  21 now=    1935 end=       1419      1042      1393 U=    10.17 T=   82.1 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  73. x2=  94. y1=   .89 y2= -1.17 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994797 cc2=  .809100 lx=  7.26186 if=  66 il=  94 4/25/2020  n=  28 now=    1935 end=       1419      1042      1393 U=    11.09 T=   81.0 p1= -26.7 p2=   136.4 ed=   107 5/8/2020    x1=  66. x2=  94. y1=  1.35 y2= -1.17 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994839 cc2=  .805856 lx=  7.24086 if=  67 il=  94 4/25/2020  n=  27 now=    1935 end=       1391      1042      1393 U=    10.77 T=   80.6 p1= -28.1 p2=   139.1 ed=   106 5/7/2020    x1=  67. x2=  94. y1=  1.27 y2= -1.24 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995010 cc2=  .802559 lx=  7.22086 if=  68 il=  94 4/25/2020  n=  26 now=    1935 end=       1363      1042      1393 U=    10.10 T=   80.7 p1= -29.6 p2=   142.0 ed=   104 5/5/2020    x1=  68. x2=  94. y1=  1.26 y2= -1.31 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993886 cc2=  .793885 lx=  7.23086 if=  71 il=  95 4/26/2020  n=  24 now=    1935 end=       1377      1070      1393 U=     9.70 T=   81.6 p1= -28.8 p2=   140.5 ed=   104 5/5/2020    x1=  71. x2=  95. y1=  1.10 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994527 cc2=  .798410 lx=  7.22486 if=  70 il=  95 4/26/2020  n=  25 now=    1935 end=       1377      1070      1393 U=     9.78 T=   81.5 p1= -28.8 p2=   140.5 ed=   104 5/5/2020    x1=  70. x2=  95. y1=  1.18 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995110 cc2=  .802660 lx=  7.22686 if=  69 il=  95 4/26/2020  n=  26 now=    1935 end=       1377      1070      1393 U=     9.95 T=   81.3 p1= -28.8 p2=   140.5 ed=   104 5/5/2020    x1=  69. x2=  95. y1=  1.24 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995315 cc2=  .809618 lx=  7.25386 if=  67 il=  95 4/26/2020  n=  28 now=    1935 end=       1419      1070      1393 U=    11.04 T=   81.0 p1= -26.7 p2=   136.4 ed=   107 5/8/2020    x1=  67. x2=  95. y1=  1.27 y2= -1.26 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995458 cc2=  .806475 lx=  7.23586 if=  68 il=  95 4/26/2020  n=  27 now=    1935 end=       1391      1070      1393 U=    10.37 T=   81.1 p1= -28.1 p2=   139.1 ed=   105 5/6/2020    x1=  68. x2=  95. y1=  1.27 y2= -1.34 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .978339 cc2=  .700989 lx=  7.27486 if=  84 il=  96 4/27/2020  n=  12 now=    1935 end=       1447      1102      1441 U=    11.21 T=   81.4 p1= -25.2 p2=   133.7 ed=   107 5/8/2020    x1=  84. x2=  96. y1=  -.23 y2= -1.30 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995703 cc2=  .816097 lx=  7.28086 if=  66 il=  96 4/27/2020  n=  30 now=    1935 end=       1447      1102      1441 U=    11.31 T=   81.3 p1= -25.2 p2=   133.7 ed=   108 5/9/2020    x1=  66. x2=  96. y1=  1.35 y2= -1.30 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995732 cc2=  .813158 lx=  7.26586 if=  67 il=  96 4/27/2020  n=  29 now=    1935 end=       1433      1102      1441 U=    11.11 T=   81.2 p1= -25.9 p2=   135.0 ed=   107 5/8/2020    x1=  67. x2=  96. y1=  1.28 y2= -1.34 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995000 cc2=  .802550 lx=  7.25886 if=  71 il=  97 4/28/2020  n=  26 now=    1935 end=       1419      1131      1424 U=    10.04 T=   82.1 p1= -26.7 p2=   136.4 ed=   105 5/6/2020    x1=  71. x2=  97. y1=  1.11 y2= -1.48 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995921 cc2=  .810223 lx=  7.25286 if=  69 il=  97 4/28/2020  n=  28 now=    1935 end=       1419      1131      1424 U=    10.26 T=   81.8 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  69. x2=  97. y1=  1.25 y2= -1.48 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996210 cc2=  .813635 lx=  7.25986 if=  68 il=  97 4/28/2020  n=  29 now=    1935 end=       1419      1131      1424 U=    10.53 T=   81.4 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  68. x2=  97. y1=  1.27 y2= -1.48 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995893 cc2=  .810197 lx=  7.25986 if=  70 il=  98 4/29/2020  n=  28 now=    1935 end=       1419      1155      1416 U=    10.11 T=   82.0 p1= -26.7 p2=   136.4 ed=   105 5/6/2020    x1=  70. x2=  98. y1=  1.19 y2= -1.58 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996291 cc2=  .813716 lx=  7.25986 if=  69 il=  98 4/29/2020  n=  29 now=    1935 end=       1419      1155      1416 U=    10.27 T=   81.8 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  69. x2=  98. y1=  1.25 y2= -1.58 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998921 cc2=  .645367 lx=  7.25286 if=  91 il=  98 4/29/2020  n=   7 now=    1935 end=       1419      1155      1416 U=     9.60 T=   82.8 p1= -26.7 p2=   136.4 ed=   105 5/6/2020    x1=  91. x2=  98. y1=  -.85 y2= -1.58 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995936 cc2=  .810241 lx=  7.26886 if=  71 il=  99 4/30/2020  n=  28 now=    1935 end=       1433      1177      1434 U=    10.24 T=   82.4 p1= -25.9 p2=   135.0 ed=   106 5/7/2020    x1=  71. x2=  99. y1=  1.11 y2= -1.62 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996280 cc2=  .813703 lx=  7.26386 if=  70 il=  99 4/30/2020  n=  29 now=    1935 end=       1433      1177      1434 U=    10.29 T=   82.3 p1= -25.9 p2=   135.0 ed=   106 5/7/2020    x1=  70. x2=  99. y1=  1.19 y2= -1.62 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996630 cc2=  .817022 lx=  7.26386 if=  69 il=  99 4/30/2020  n=  30 now=    1935 end=       1433      1177      1434 U=    10.45 T=   82.0 p1= -25.9 p2=   135.0 ed=   106 5/7/2020    x1=  69. x2=  99. y1=  1.25 y2= -1.62 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996856 cc2=  .820079 lx=  7.26986 if=  68 il=  99 4/30/2020  n=  31 now=    1935 end=       1433      1177      1434 U=    10.69 T=   81.6 p1= -25.9 p2=   135.0 ed=   106 5/7/2020    x1=  68. x2=  99. y1=  1.28 y2= -1.62 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999168 cc2=  .682939 lx=  7.26486 if=  90 il=  99 4/30/2020  n=   9 now=    1935 end=       1433      1177      1434 U=    10.14 T=   82.5 p1= -25.9 p2=   135.0 ed=   106 5/7/2020    x1=  90. x2=  99. y1=  -.74 y2= -1.62 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996309 cc2=  .813733 lx=  7.27486 if=  71 il= 100 5/1/2020   n=  29 now=    1935 end=       1447      1203      1445 U=    10.36 T=   82.5 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  71. x2= 100. y1=  1.11 y2= -1.69 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997118 cc2=  .823038 lx=  7.27386 if=  68 il= 100 5/1/2020   n=  32 now=    1935 end=       1447      1203      1445 U=    10.80 T=   81.8 p1= -25.2 p2=   133.7 ed=   107 5/8/2020    x1=  68. x2= 100. y1=  1.28 y2= -1.69 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999365 cc2=  .697853 lx=  7.27486 if=  90 il= 100 5/1/2020   n=  10 now=    1935 end=       1447      1203      1445 U=    10.31 T=   82.6 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  90. x2= 100. y1=  -.72 y2= -1.69 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999414 cc2=  .591166 lx=  7.28086 if=  95 il= 100 5/1/2020   n=   5 now=    1935 end=       1447      1203      1445 U=    10.20 T=   82.8 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  95. x2= 100. y1= -1.20 y2= -1.69 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996626 cc2=  .817019 lx=  7.28086 if=  71 il= 101 5/2/2020   n=  30 now=    1935 end=       1447      1227      1445 U=    10.30 T=   82.5 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  71. x2= 101. y1=  1.11 y2= -1.80 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996880 cc2=  .820103 lx=  7.27686 if=  70 il= 101 5/2/2020   n=  31 now=    1935 end=       1447      1227      1445 U=    10.35 T=   82.4 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  70. x2= 101. y1=  1.20 y2= -1.80 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997156 cc2=  .823077 lx=  7.27586 if=  69 il= 101 5/2/2020   n=  32 now=    1935 end=       1447      1227      1445 U=    10.49 T=   82.1 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  69. x2= 101. y1=  1.25 y2= -1.80 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997343 cc2=  .825843 lx=  7.27986 if=  68 il= 101 5/2/2020   n=  33 now=    1935 end=       1447      1227      1445 U=    10.73 T=   81.7 p1= -25.2 p2=   133.7 ed=   107 5/8/2020    x1=  68. x2= 101. y1=  1.28 y2= -1.80 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999392 cc2=  .697881 lx=  7.27886 if=  91 il= 101 5/2/2020   n=  10 now=    1935 end=       1447      1227      1445 U=    10.07 T=   82.9 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  91. x2= 101. y1=  -.81 y2= -1.80 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .992853 cc2=  .769244 lx=  7.32186 if=  83 il= 102 5/3/2020   n=  19 now=    1935 end=       1506      1256      1536 U=    11.83 T=   81.9 p1= -22.2 p2=   128.5 ed=   109 5/10/2020   x1=  83. x2= 102. y1=  -.10 y2= -1.70 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993112 cc2=  .774894 lx=  7.34986 if=  82 il= 102 5/3/2020   n=  20 now=    1935 end=       1552      1256      1536 U=    12.85 T=   82.1 p1= -19.8 p2=   124.7 ed=   112 5/13/2020   x1=  82. x2= 102. y1=   .01 y2= -1.55 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996199 cc2=  .840025 lx=  7.34986 if=  62 il= 102 5/3/2020   n=  40 now=    1935 end=       1552      1256      1536 U=    13.08 T=   81.7 p1= -19.8 p2=   124.7 ed=   112 5/13/2020   x1=  62. x2= 102. y1=  1.51 y2= -1.55 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996596 cc2=  .838482 lx=  7.33686 if=  63 il= 102 5/3/2020   n=  39 now=    1935 end=       1537      1256      1536 U=    12.72 T=   81.7 p1= -20.6 p2=   125.9 ed=   111 5/12/2020   x1=  63. x2= 102. y1=  1.47 y2= -1.60 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996757 cc2=  .811061 lx=  7.33086 if=  74 il= 102 5/3/2020   n=  28 now=    1935 end=       1522      1256      1536 U=    11.57 T=   82.9 p1= -21.3 p2=   127.1 ed=   110 5/11/2020   x1=  74. x2= 102. y1=   .77 y2= -1.65 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996790 cc2=  .814215 lx=  7.31586 if=  73 il= 102 5/3/2020   n=  29 now=    1935 end=       1506      1256      1536 U=    11.08 T=   83.1 p1= -22.2 p2=   128.5 ed=   109 5/10/2020   x1=  73. x2= 102. y1=   .92 y2= -1.70 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996938 cc2=  .836808 lx=  7.32386 if=  64 il= 102 5/3/2020   n=  38 now=    1935 end=       1522      1256      1536 U=    12.29 T=   81.7 p1= -21.3 p2=   127.1 ed=   110 5/11/2020   x1=  64. x2= 102. y1=  1.44 y2= -1.65 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997123 cc2=  .834899 lx=  7.31386 if=  65 il= 102 5/3/2020   n=  37 now=    1935 end=       1506      1256      1536 U=    12.06 T=   81.5 p1= -22.2 p2=   128.5 ed=   109 5/10/2020   x1=  65. x2= 102. y1=  1.37 y2= -1.70 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998540 cc2=  .682312 lx=  7.34986 if=  93 il= 102 5/3/2020   n=   9 now=    1935 end=       1552      1256      1536 U=    12.07 T=   83.3 p1= -19.8 p2=   124.7 ed=   111 5/12/2020   x1=  93. x2= 102. y1=  -.80 y2= -1.55 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .998825 cc2=  .697314 lx=  7.32986 if=  92 il= 102 5/3/2020   n=  10 now=    1935 end=       1522      1256      1536 U=    11.40 T=   83.2 p1= -21.3 p2=   127.1 ed=   110 5/11/2020   x1=  92. x2= 102. y1=  -.77 y2= -1.65 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999092 cc2=  .710415 lx=  7.33386 if=  91 il= 102 5/3/2020   n=  11 now=    1935 end=       1537      1256      1536 U=    11.96 T=   82.9 p1= -20.6 p2=   125.9 ed=   111 5/12/2020   x1=  91. x2= 102. y1=  -.68 y2= -1.60 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999280 cc2=  .721930 lx=  7.33786 if=  90 il= 102 5/3/2020   n=  12 now=    1935 end=       1537      1256      1536 U=    12.01 T=   82.8 p1= -20.6 p2=   125.9 ed=   111 5/12/2020   x1=  90. x2= 102. y1=  -.60 y2= -1.60 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999288 cc2=  .732027 lx=  7.35886 if=  89 il= 102 5/3/2020   n=  13 now=    1935 end=       1568      1256      1536 U=    13.04 T=   82.4 p1= -19.0 p2=   123.4 ed=   113 5/14/2020   x1=  89. x2= 102. y1=  -.51 y2= -1.50 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993893 cc2=  .770282 lx=  7.30186 if=  84 il= 103 5/4/2020   n=  19 now=    1935 end=       1477      1273      1481 U=    11.16 T=   81.7 p1= -23.7 p2=   131.0 ed=   108 5/9/2020    x1=  84. x2= 103. y1=  -.20 y2= -1.91 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997084 cc2=  .823006 lx=  7.29786 if=  71 il= 103 5/4/2020   n=  32 now=    1935 end=       1477      1273      1481 U=    10.58 T=   82.8 p1= -23.7 p2=   131.0 ed=   107 5/8/2020    x1=  71. x2= 103. y1=  1.12 y2= -1.91 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997270 cc2=  .825766 lx=  7.29386 if=  70 il= 103 5/4/2020   n=  33 now=    1935 end=       1477      1273      1481 U=    10.62 T=   82.8 p1= -23.7 p2=   131.0 ed=   107 5/8/2020    x1=  70. x2= 103. y1=  1.20 y2= -1.91 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997494 cc2=  .828456 lx=  7.29286 if=  69 il= 103 5/4/2020   n=  34 now=    1935 end=       1477      1273      1481 U=    10.75 T=   82.5 p1= -23.7 p2=   131.0 ed=   107 5/8/2020    x1=  69. x2= 103. y1=  1.26 y2= -1.91 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997621 cc2=  .833218 lx=  7.30186 if=  67 il= 103 5/4/2020   n=  36 now=    1935 end=       1477      1273      1481 U=    11.29 T=   81.5 p1= -23.7 p2=   131.0 ed=   108 5/9/2020    x1=  67. x2= 103. y1=  1.28 y2= -1.91 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .997662 cc2=  .830994 lx=  7.29586 if=  68 il= 103 5/4/2020   n=  35 now=    1935 end=       1477      1273      1481 U=    10.98 T=   82.1 p1= -23.7 p2=   131.0 ed=   107 5/8/2020    x1=  68. x2= 103. y1=  1.28 y2= -1.91 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995166 cc2=  .791041 lx=  7.36486 if=  81 il= 104 5/5/2020   n=  23 now=    1935 end=       1584      1296      1582 U=    13.40 T=   82.5 p1= -18.1 p2=   122.2 ed=   114 5/15/2020   x1=  81. x2= 104. y1=   .11 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995706 cc2=  .795705 lx=  7.36986 if=  80 il= 104 5/5/2020   n=  24 now=    1935 end=       1584      1296      1582 U=    13.18 T=   82.8 p1= -18.1 p2=   122.2 ed=   113 5/14/2020   x1=  80. x2= 104. y1=   .22 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996236 cc2=  .847164 lx=  7.37086 if=  60 il= 104 5/5/2020   n=  44 now=    1935 end=       1584      1296      1582 U=    13.55 T=   82.3 p1= -18.1 p2=   122.2 ed=   114 5/15/2020   x1=  60. x2= 104. y1=  1.64 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996583 cc2=  .804132 lx=  7.37086 if=  78 il= 104 5/5/2020   n=  26 now=    1935 end=       1584      1296      1582 U=    13.03 T=   83.1 p1= -18.1 p2=   122.2 ed=   113 5/14/2020   x1=  78. x2= 104. y1=   .39 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .996936 cc2=  .807953 lx=  7.36986 if=  77 il= 104 5/5/2020   n=  27 now=    1935 end=       1584      1296      1582 U=    13.05 T=   83.1 p1= -18.1 p2=   122.2 ed=   113 5/14/2020   x1=  77. x2= 104. y1=   .46 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999102 cc2=  .710425 lx=  7.37186 if=  93 il= 104 5/5/2020   n=  11 now=    1935 end=       1584      1296      1582 U=    13.03 T=   83.1 p1= -18.1 p2=   122.2 ed=   113 5/14/2020   x1=  93. x2= 104. y1=  -.76 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .999505 cc2=  .749505 lx=  7.36686 if=  89 il= 104 5/5/2020   n=  15 now=    1935 end=       1584      1296      1582 U=    13.46 T=   82.4 p1= -18.1 p2=   122.2 ed=   114 5/15/2020   x1=  89. x2= 104. y1=  -.49 y2= -1.61 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993996 cc2=  .853968 lx=  7.59786 if=  55 il= 105 5/6/2020   n=  50 now=    1935 end=       1993      1522      1997 U=    15.72 T=   84.4 p1=   3.0 p2=    97.1 ed=   121 5/22/2020   x1=  55. x2= 105. y1=  1.87 y2= -1.31 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .993976 cc2=  .855300 lx=  7.64586 if=  55 il= 106 5/7/2020   n=  51 now=    1935 end=       2096      1547      2101 U=    16.61 T=   86.2 p1=   8.3 p2=    92.3 ed=   125 5/26/2020   x1=  55. x2= 106. y1=  1.88 y2= -1.19 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994297 cc2=  .542237 lx=  7.32686 if= 102 il= 107 5/8/2020   n=   5 now=    1935 end=       1584      1568      1581 U=     1.61 T=   99.7 p1= -18.1 p2=   122.2 ed=   103 5/4/2020    x1= 102. x2= 107. y1= -1.46 y2= -4.57 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1= 1.000000 cc2=  .567537 lx=  7.29086 if= 103 il= 108 5/9/2020   n=   5 now=    1935 end=       1616      1597      1613 U=     1.67 T=  100.6 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1= 103. x2= 108. y1= -1.43 y2= -4.42 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1= 1.000000 cc2=  .566780 lx=  7.33586 if= 104 il= 109 5/10/2020  n=   5 now=    1935 end=       1632      1617      1635 U=     1.57 T=  101.7 p1= -15.7 p2=   118.6 ed=   105 5/6/2020    x1= 104. x2= 109. y1= -1.47 y2= -4.65 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1= 1.000000 cc2=  .602888 lx=  7.30286 if= 103 il= 109 5/10/2020  n=   6 now=    1935 end=       1632      1617      1635 U=     1.84 T=  100.4 p1= -15.7 p2=   118.6 ed=   104 5/5/2020    x1= 103. x2= 109. y1= -1.39 y2= -4.65 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .994297 cc2=  .646688 lx=  7.32686 if= 102 il= 110 5/11/2020  n=   8 now=    1935 end=       1665      1639      1663 U=     2.79 T=   98.5 p1= -14.0 p2=   116.2 ed=   105 5/6/2020    x1= 102. x2= 110. y1= -1.27 y2= -4.13 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1= 1.000000 cc2=  .627371 lx=  7.32386 if= 103 il= 110 5/11/2020  n=   7 now=    1935 end=       1665      1639      1663 U=     2.48 T=   99.7 p1= -14.0 p2=   116.2 ed=   105 5/6/2020    x1= 103. x2= 110. y1= -1.31 y2= -4.13 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .984281 cc2=  .667996 lx=  7.42686 if= 102 il= 111 5/12/2020  n=   9 now=    1935 end=       1682      1654      1679 U=     3.16 T=   98.1 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1= 102. x2= 111. y1= -1.23 y2= -4.08 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .984432 cc2=  .650214 lx=  7.42386 if= 103 il= 111 5/12/2020  n=   8 now=    1935 end=       1682      1654      1679 U=     2.85 T=   99.4 p1= -13.1 p2=   115.0 ed=   106 5/7/2020    x1= 103. x2= 111. y1= -1.28 y2= -4.08 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1= 1.000000 cc2=  .622946 lx=  7.33886 if= 104 il= 111 5/12/2020  n=   7 now=    1935 end=       1682      1654      1679 U=     2.56 T=  100.6 p1= -13.1 p2=   115.0 ed=   106 5/7/2020    x1= 104. x2= 111. y1= -1.34 y2= -4.08 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995033 cc2=  .860192 lx=  7.67886 if=  58 il= 112 5/13/2020  n=  54 now=    1935 end=       2159      1680      2164 U=    17.27 T=   88.2 p1=  11.6 p2=    89.6 ed=   128 5/29/2020   x1=  58. x2= 112. y1=  1.75 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995277 cc2=  .861646 lx=  7.68086 if=  57 il= 112 5/13/2020  n=  55 now=    1935 end=       2159      1680      2164 U=    16.85 T=   88.7 p1=  11.6 p2=    89.6 ed=   128 5/29/2020   x1=  57. x2= 112. y1=  1.88 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995292 cc2=  .861661 lx=  7.67686 if=  58 il= 113 5/14/2020  n=  55 now=    1935 end=       2159      1697      2162 U=    17.36 T=   88.3 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  58. x2= 113. y1=  1.75 y2= -1.42 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995519 cc2=  .863066 lx=  7.67886 if=  57 il= 113 5/14/2020  n=  56 now=    1935 end=       2159      1697      2162 U=    16.94 T=   88.9 p1=  11.6 p2=    89.6 ed=   128 5/29/2020   x1=  57. x2= 113. y1=  1.88 y2= -1.42 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995668 cc2=  .864360 lx=  7.68386 if=  56 il= 113 5/14/2020  n=  57 now=    1935 end=       2181      1697      2162 U=    17.45 T=   88.9 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  56. x2= 113. y1=  1.89 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995712 cc2=  .865523 lx=  7.69086 if=  55 il= 113 5/14/2020  n=  58 now=    1935 end=       2181      1697      2162 U=    17.75 T=   88.5 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  55. x2= 113. y1=  1.89 y2= -1.38 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995520 cc2=  .863064 lx=  7.67286 if=  58 il= 114 5/15/2020  n=  56 now=    1935 end=       2159      1709      2153 U=    17.51 T=   88.6 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  58. x2= 114. y1=  1.75 y2= -1.45 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995732 cc2=  .864424 lx=  7.67486 if=  57 il= 114 5/15/2020  n=  57 now=    1935 end=       2159      1709      2153 U=    17.09 T=   89.2 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  57. x2= 114. y1=  1.88 y2= -1.45 BEST
AAA2     1 US_New_York_Suffolk Deaths    cc1=  .995868 cc2=  .865679 lx=  7.67986 if=  56 il= 114 5/15/2020  n=  58 now=    1935 end=       2159      1709      2153 U=    17.39 T=   88.8 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  56. x2= 114. y1=  1.88 y2= -1.45 BEST
