TAB:  Turkey Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Turkey Confirmed 1/23/2020     1        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .             2        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 1/25/2020     3        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .             4        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 1/27/2020     5        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .             6        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 1/29/2020     7        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .             8        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 1/31/2020     9        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            10        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/2/2020     11        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            12        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/4/2020     13        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            14        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/6/2020     15        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            16        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/8/2020     17        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            18        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/10/2020    19        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            20        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/12/2020    21        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            22        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/14/2020    23        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            24        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/16/2020    25        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            26        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/18/2020    27        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            28        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/20/2020    29        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            30        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/22/2020    31        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            32        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/24/2020    33        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            34        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/26/2020    35        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            36        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 2/28/2020    37        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            38        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/1/2020     39        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            40        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/3/2020     41        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            42        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/5/2020     43        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            44        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/7/2020     45        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            46        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/9/2020     47        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            48        0   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/11/2020    49        1   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            50        1   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/13/2020    51        5   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            52        5   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/15/2020    53        6   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            54       18   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/17/2020    55       47   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            56       98   172114        0        0        0        0        0
TAB:  Turkey Confirmed 3/19/2020    57      193   172114        0        0        0        0        0
TAB:  Turkey Confirmed .            58      361   172114    15896        1    15896    15896    15896
TAB:  Turkey Confirmed 3/21/2020    59      674   172114    47690        1    47690   155790   155790
TAB:  Turkey Confirmed .            60     1245   172114   213019        1   213019   213019   213019
TAB:  Turkey Confirmed 3/23/2020    61     1540   172114    22255        1    22255   314760    60408
TAB:  Turkey Confirmed .            62     1885   172114     3179        2     3179   429218    15896
TAB:  Turkey Confirmed 3/25/2020    63     2451   172114     3179        3     3179   143072    15896
TAB:  Turkey Confirmed .            64     3655   172114    14748        2    13195    79951    22510
TAB:  Turkey Confirmed 3/27/2020    65     5740   172114    40724        1    40724   136038    56321
TAB:  Turkey Confirmed .            66     7456   172114    60408        1    60408   308401   111278
TAB:  Turkey Confirmed 3/29/2020    67     9285   172114    79484        3    66767   251172   117637
TAB:  Turkey Confirmed .            68    10907   172114    73126        2    15896   244813   104920
TAB:  Turkey Confirmed 3/31/2020    69    13631   172114    79484        3    28614   518241    98561
TAB:  Turkey Confirmed .            70    15795   172114    81783        2    32439   164937    81783
TAB:  Turkey Confirmed 4/2/2020     71    18269   172114    98544        2    37295   113099    77926
TAB:  Turkey Confirmed .            72    21076   172114    48013        2    43623    96300    78741
TAB:  Turkey Confirmed 4/4/2020     73    24111   172114    51266        1    51266   108907    78978
TAB:  Turkey Confirmed .            74    27269   172114    60250        2    60250   121730    84842
TAB:  Turkey Confirmed 4/6/2020     75    30441   172114    84784        3    66186   142766    86972
TAB:  Turkey Confirmed .            76    34362   172114    82605        3    76757   237583    92840
TAB:  Turkey Confirmed 4/8/2020     77    38509   172114    91898        7    85969   429845   168973
TAB:  Turkey Confirmed .            78    42595   172114    98561        7    92202   619982   187584
TAB:  Turkey Confirmed 4/10/2020    79    47378   172114   111278        6    98561  1052380   219378
TAB:  Turkey Confirmed .            80    52167   172114   109784        3   105478   678079   243247
TAB:  Turkey Confirmed 4/12/2020    81    56956   172114   115885        3   113221   512824   222446
TAB:  Turkey Confirmed .            82    61049   172114   118056        2   118056   326991   160522
TAB:  Turkey Confirmed 4/14/2020    83    65111   172114   120643        2   100195   254237   143818
TAB:  Turkey Confirmed .            84    69392   172114   127200        3   109775   218970   148109
TAB:  Turkey Confirmed 4/16/2020    85    74193   172114   131597        3   128348   210664   152176
TAB:  Turkey Confirmed .            86    78546   172114   134201        4   134201   206828   159463
TAB:  Turkey Confirmed 4/18/2020    87    82329   172114   155575        3   135803   194079   157656
TAB:  Turkey Confirmed .            88    86306   172114   138437        3   130047   185049   154285
TAB:  Turkey Confirmed 4/20/2020    89    90980   172114   141176        3   141176   184839   162522
TAB:  Turkey Confirmed .            90    95591   172114   162149        6   143072   251172   174866
TAB:  Turkey Confirmed 4/22/2020    91    98674   172114   164024        5   144859   219262   170788
TAB:  Turkey Confirmed .            92   101790   172114   161836        5   123705   176024   160062
TAB:  Turkey Confirmed 4/24/2020    93   104912   172114   156893        5   121255   172539   156024
TAB:  Turkey Confirmed .            94   107773   172114   153786        6   126522   169123   151230
TAB:  Turkey Confirmed 4/26/2020    95   110130   172114   149906        7   127358   165774   149906
TAB:  Turkey Confirmed .            96   112261   172114   149393        5   127291   162491   146937
TAB:  Turkey Confirmed 4/28/2020    97   114653   172114   156064        5   131190   159274   144831
TAB:  Turkey Confirmed .            98   117589   172114   154605       10   137562   171648   149736
TAB:  Turkey Confirmed 4/30/2020    99   120204   172114   149431       17   143072   213019   168508
TAB:  Turkey Confirmed .           100   122392   172114   149431       24   149431   461012   181225
TAB:  Turkey Confirmed 5/2/2020    101   124375   172114   148474       11   144584   223684   156254
TAB:  Turkey Confirmed .           102   126045   172114   149690       11   136521   169005   154080
TAB:  Turkey Confirmed 5/4/2020    103   127659   172114   148156       11   137829   154511   149745
TAB:  Turkey Confirmed .           104   129491   172114   149828       17   141963   156120   149828
TAB:  Turkey Confirmed 5/6/2020    105   131744   172114   155790       23   149431   270248   162149
TAB:  Turkey Confirmed .           106   133721   172114   155790       31   149431  1128686   168508
TAB:  Turkey Confirmed 5/8/2020    107   135569   172114   155790       39   155790  1160480   174866
TAB:  Turkey Confirmed .           108   137115   172114   155790       38   155790   327477   174866
TAB:  Turkey Confirmed 5/10/2020   109   138657   172114   155442       23   151473   232171   168671
TAB:  Turkey Confirmed .           110   139771   172114   155836       21   148303   186909   162427
TAB:  Turkey Confirmed 5/12/2020   111   141475   172114   157627       21   153971   179557   164023
TAB:  Turkey Confirmed .           112   143114   172114   155790       33   155790   213019   174866
TAB:  Turkey Confirmed 5/14/2020   113   144749   172114   155790       29   155790   365630   181225
TAB:  Turkey Confirmed .           114   146457   172114   162149       20   155790   244813   181225
TAB:  Turkey Confirmed 5/16/2020   115   148067   172114   162149       24   155790   302042   187584
TAB:  Turkey Confirmed .           116   149435   172114   162149       26   155790  1249503   193943
TAB:  Turkey Confirmed 5/18/2020   117   150593   172114   163945       12   159360   308401   184582
TAB:  Turkey Confirmed .           118   151615   172114   163552       13   159176   206218   177774
TAB:  Turkey Confirmed 5/20/2020   119   152587   172114   165709       11   158985   190686   173394
TAB:  Turkey Confirmed .           120   153548   172114   163608       11   160811   185049   171998
TAB:  Turkey Confirmed 5/22/2020   121   154500   172114   164937       13   162195   181385   172247
TAB:  Turkey Confirmed .           122   155686   172114   168508       34   162149   282966   174866
TAB:  Turkey Confirmed 5/24/2020   123   156827   172114   168508       32   162149   213019   174866
TAB:  Turkey Confirmed .           124   157814   172114   168508       32   168508   232096   181225
TAB:  Turkey Confirmed 5/26/2020   125   158762   172114   168508       31   168508   435577   187584
TAB:  Turkey Confirmed .           126   159797   172114   168508       29   168508   530959   193943
TAB:  Turkey Confirmed 5/28/2020   127   160979   172114   168508       27   168508   702646   206660
TAB:  Turkey Confirmed .           128   162120   172114   168508       23   168508   747158   200302
TAB:  Turkey Confirmed 5/30/2020   129   163103   172114   174866       20   168508   670852   206660
TAB:  Turkey Confirmed .           130   163942   172114   174866       24   168508   709005   232096
TAB:  Turkey Confirmed 6/1/2020    131   164769   172114   172413       12   170714   333785   189400
TAB:  Turkey Confirmed .           132   165555   172114   172673       11   170105   249702   190646
TAB:  Turkey Confirmed 6/3/2020    133   166422   172114   172504       11   172504   225939   188767
TAB:  Turkey Confirmed .           134   167410   172114   174866       31   174866   950639   206660
TAB:  Turkey Confirmed 6/5/2020    135   168340   172114   174866       29   174866   225737   200302
TAB:  Turkey Confirmed .           136   169218   172114   174866       27   174866   251172   206660
TAB:  Turkey Confirmed 6/7/2020    137   170132   172114   174866       24   174866   295683   206660
TAB:  Turkey Confirmed .           138   171121   172114   174866       20   174866   524600   213019
TAB:  Turkey Confirmed 6/9/2020    139   172114   172114   181225       18   174866   282966   213019
