Read in 1937 lines with 42 tokens. max_obs= 18573
Define half as 80 with curr= 9362 and max_obs= 18573
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .995824 cc2=  .587575 lx=  8.70046 if=  62 il=  67 3/29/2020  n=   5 now=   18573 end=       5999      2169      5832 U=     6.70 T=   67.1 p1= -67.7 p2=   309.6 ed=    82 4/13/2020   x1=  62. x2=  67. y1=   .76 y2=   .02 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997722 cc2=  .720372 lx= 10.52746 if=  56 il=  68 3/30/2020  n=  12 now=   18573 end=      37401      2482     37396 U=    15.82 T=   83.8 p1= 101.4 p2=    49.7 ed=   121 5/22/2020   x1=  56. x2=  68. y1=  1.76 y2=  1.00 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998489 cc2=  .740291 lx= 10.53146 if=  54 il=  68 3/30/2020  n=  14 now=   18573 end=      37401      2482     37396 U=    16.25 T=   84.2 p1= 101.4 p2=    49.7 ed=   122 5/23/2020   x1=  54. x2=  68. y1=  1.86 y2=  1.00 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998438 cc2=  .620473 lx=  8.61546 if=  63 il=  69 3/31/2020  n=   6 now=   18573 end=       5538      2909      5832 U=     5.51 T=   66.6 p1= -70.2 p2=   335.4 ed=    79 4/10/2020   x1=  63. x2=  69. y1=   .65 y2=  -.44 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997261 cc2=  .695749 lx= 10.40046 if=  60 il=  70 4/1/2020   n=  10 now=   18573 end=      32842      3494     32593 U=    15.48 T=   82.5 p1=  76.8 p2=    56.6 ed=   119 5/20/2020   x1=  60. x2=  70. y1=  1.45 y2=   .81 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998734 cc2=  .748734 lx= 10.39646 if=  55 il=  70 4/1/2020   n=  15 now=   18573 end=      32842      3494     32593 U=    15.31 T=   82.4 p1=  76.8 p2=    56.6 ed=   118 5/19/2020   x1=  55. x2=  70. y1=  1.79 y2=   .81 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997119 cc2=  .663786 lx=  9.68646 if=  63 il=  71 4/2/2020   n=   8 now=   18573 end=      16146      4099     16125 U=    10.30 T=   74.2 p1= -13.1 p2=   115.0 ed=    98 4/29/2020   x1=  63. x2=  71. y1=  1.09 y2=   .32 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997171 cc2=  .680943 lx= 10.32246 if=  63 il=  72 4/3/2020   n=   9 now=   18573 end=      30317      4866     30535 U=    13.23 T=   80.0 p1=  63.2 p2=    61.3 ed=   111 5/12/2020   x1=  63. x2=  72. y1=  1.28 y2=   .60 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997965 cc2=  .709290 lx= 11.01446 if=  62 il=  73 4/4/2020   n=  11 now=   18573 end=      60443      5760     60726 U=    17.19 T=   87.7 p1= 225.4 p2=    30.7 ed=   128 5/29/2020   x1=  62. x2=  73. y1=  1.49 y2=   .85 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999162 cc2=  .775555 lx= 11.01646 if=  54 il=  73 4/4/2020   n=  19 now=   18573 end=      61050      5760     60726 U=    17.69 T=   88.2 p1= 228.7 p2=    30.4 ed=   129 5/30/2020   x1=  54. x2=  73. y1=  1.93 y2=   .86 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997852 cc2=  .709177 lx= 10.76946 if=  63 il=  74 4/5/2020   n=  11 now=   18573 end=      47546      6187     47689 U=    15.97 T=   85.4 p1= 156.0 p2=    39.1 ed=   123 5/24/2020   x1=  63. x2=  74. y1=  1.40 y2=   .71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998312 cc2=  .720962 lx= 10.77946 if=  62 il=  74 4/5/2020   n=  12 now=   18573 end=      48024      6187     47689 U=    16.57 T=   85.9 p1= 158.6 p2=    38.7 ed=   125 5/26/2020   x1=  62. x2=  74. y1=  1.44 y2=   .72 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999236 cc2=  .781018 lx= 10.86646 if=  55 il=  75 4/6/2020   n=  20 now=   18573 end=      52547      6862     52492 U=    17.37 T=   87.3 p1= 182.9 p2=    35.3 ed=   128 5/29/2020   x1=  55. x2=  75. y1=  1.86 y2=   .71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999336 cc2=  .786135 lx= 10.87146 if=  54 il=  75 4/6/2020   n=  21 now=   18573 end=      52547      6862     52492 U=    17.50 T=   87.4 p1= 182.9 p2=    35.3 ed=   128 5/29/2020   x1=  54. x2=  75. y1=  1.91 y2=   .71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998823 cc2=  .756287 lx= 10.76746 if=  60 il=  76 4/7/2020   n=  16 now=   18573 end=      47546      7533     47689 U=    17.30 T=   86.6 p1= 156.0 p2=    39.1 ed=   127 5/28/2020   x1=  60. x2=  76. y1=  1.54 y2=   .61 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999377 cc2=  .790863 lx= 10.77646 if=  54 il=  76 4/7/2020   n=  22 now=   18573 end=      48024      7533     47689 U=    17.18 T=   86.6 p1= 158.6 p2=    38.7 ed=   127 5/28/2020   x1=  54. x2=  76. y1=  1.90 y2=   .62 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .996727 cc2=  .588479 lx=  9.23946 if=  72 il=  77 4/8/2020   n=   5 now=   18573 end=      10295      7874     10635 U=     4.86 T=   70.6 p1= -44.6 p2=   180.4 ed=    82 4/13/2020   x1=  72. x2=  77. y1=  -.29 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998391 cc2=  .644837 lx=  9.28146 if=  70 il=  77 4/8/2020   n=   7 now=   18573 end=      10715      7874     10635 U=     5.42 T=   70.6 p1= -42.3 p2=   173.3 ed=    83 4/14/2020   x1=  70. x2=  77. y1=   .11 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997936 cc2=  .619971 lx=  9.26046 if=  72 il=  78 4/9/2020   n=   6 now=   18573 end=      10503      8343     10709 U=     4.97 T=   70.7 p1= -43.5 p2=   176.8 ed=    82 4/13/2020   x1=  72. x2=  78. y1=  -.26 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998873 cc2=  .665540 lx=  9.27846 if=  70 il=  78 4/9/2020   n=   8 now=   18573 end=      10715      8343     10709 U=     5.34 T=   70.6 p1= -42.3 p2=   173.3 ed=    83 4/14/2020   x1=  70. x2=  78. y1=   .11 y2= -1.39 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998113 cc2=  .664778 lx=  9.36446 if=  71 il=  79 4/10/2020  n=   8 now=   18573 end=      11608      8928     11711 U=     5.81 T=   71.2 p1= -37.5 p2=   160.0 ed=    84 4/15/2020   x1=  71. x2=  79. y1=   .04 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998625 cc2=  .682397 lx=  9.36846 if=  70 il=  79 4/10/2020  n=   9 now=   18573 end=      11724      8928     11711 U=     6.04 T=   71.2 p1= -36.9 p2=   158.4 ed=    85 4/16/2020   x1=  70. x2=  79. y1=   .19 y2= -1.30 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998911 cc2=  .697399 lx=  9.38346 if=  69 il=  79 4/10/2020  n=  10 now=   18573 end=      11842      8928     11711 U=     6.24 T=   71.1 p1= -36.2 p2=   156.8 ed=    85 4/16/2020   x1=  69. x2=  79. y1=   .34 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998425 cc2=  .682198 lx=  9.40946 if=  71 il=  80 4/11/2020  n=   9 now=   18573 end=      12203      9362     12113 U=     6.36 T=   71.6 p1= -34.3 p2=   152.2 ed=    86 4/17/2020   x1=  71. x2=  80. y1=   .09 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998817 cc2=  .697304 lx=  9.40646 if=  70 il=  80 4/11/2020  n=  10 now=   18573 end=      12203      9362     12113 U=     6.45 T=   71.4 p1= -34.3 p2=   152.2 ed=    86 4/17/2020   x1=  70. x2=  80. y1=   .22 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999072 cc2=  .710396 lx=  9.41346 if=  69 il=  80 4/11/2020  n=  11 now=   18573 end=      12203      9362     12113 U=     6.52 T=   71.3 p1= -34.3 p2=   152.2 ed=    86 4/17/2020   x1=  69. x2=  80. y1=   .36 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998687 cc2=  .697175 lx=  9.44146 if=  71 il=  81 4/12/2020  n=  10 now=   18573 end=      12574      9784     12665 U=     6.68 T=   71.8 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  71. x2=  81. y1=   .11 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998976 cc2=  .710299 lx=  9.43546 if=  70 il=  81 4/12/2020  n=  11 now=   18573 end=      12574      9784     12665 U=     6.75 T=   71.7 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  70. x2=  81. y1=   .25 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999193 cc2=  .721842 lx=  9.43746 if=  69 il=  81 4/12/2020  n=  12 now=   18573 end=      12574      9784     12665 U=     6.80 T=   71.6 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  69. x2=  81. y1=   .38 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998990 cc2=  .710314 lx=  9.44246 if=  71 il=  82 4/13/2020  n=  11 now=   18573 end=      12574     10092     12592 U=     6.75 T=   71.8 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  71. x2=  82. y1=   .11 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999195 cc2=  .721844 lx=  9.43646 if=  70 il=  82 4/13/2020  n=  12 now=   18573 end=      12574     10092     12592 U=     6.81 T=   71.7 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  70. x2=  82. y1=   .25 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999354 cc2=  .732093 lx=  9.43846 if=  69 il=  82 4/13/2020  n=  13 now=   18573 end=      12574     10092     12592 U=     6.86 T=   71.6 p1= -32.3 p2=   147.7 ed=    87 4/18/2020   x1=  69. x2=  82. y1=   .38 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999359 cc2=  .741159 lx=  9.45246 if=  68 il=  82 4/13/2020  n=  14 now=   18573 end=      12701     10092     12592 U=     7.14 T=   71.5 p1= -31.6 p2=   146.2 ed=    88 4/19/2020   x1=  68. x2=  82. y1=   .49 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998454 cc2=  .644900 lx=  9.50346 if=  76 il=  83 4/14/2020  n=   7 now=   18573 end=      13352     10426     13403 U=     8.34 T=   71.3 p1= -28.1 p2=   139.1 ed=    91 4/22/2020   x1=  76. x2=  83. y1=  -.56 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998875 cc2=  .763173 lx=  9.50046 if=  66 il=  83 4/14/2020  n=  17 now=   18573 end=      13352     10426     13403 U=     8.17 T=   71.6 p1= -28.1 p2=   139.1 ed=    90 4/21/2020   x1=  66. x2=  83. y1=   .68 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998918 cc2=  .665584 lx=  9.50146 if=  75 il=  83 4/14/2020  n=   8 now=   18573 end=      13352     10426     13403 U=     8.08 T=   71.7 p1= -28.1 p2=   139.1 ed=    90 4/21/2020   x1=  75. x2=  83. y1=  -.41 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999222 cc2=  .697710 lx=  9.50346 if=  73 il=  83 4/14/2020  n=  10 now=   18573 end=      13352     10426     13403 U=     8.17 T=   71.6 p1= -28.1 p2=   139.1 ed=    90 4/21/2020   x1=  73. x2=  83. y1=  -.17 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999184 cc2=  .740984 lx=  9.47646 if=  70 il=  84 4/15/2020  n=  14 now=   18573 end=      13088     10848     13033 U=     7.18 T=   72.0 p1= -29.5 p2=   141.9 ed=    88 4/19/2020   x1=  70. x2=  84. y1=   .28 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999321 cc2=  .749317 lx=  9.47446 if=  69 il=  84 4/15/2020  n=  15 now=   18573 end=      12957     10848     13033 U=     7.05 T=   71.8 p1= -30.2 p2=   143.3 ed=    88 4/19/2020   x1=  69. x2=  84. y1=   .40 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999396 cc2=  .756861 lx=  9.47946 if=  68 il=  84 4/15/2020  n=  16 now=   18573 end=      13088     10848     13033 U=     7.34 T=   71.7 p1= -29.5 p2=   141.9 ed=    89 4/20/2020   x1=  68. x2=  84. y1=   .51 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997985 cc2=  .739785 lx=  9.56746 if=  71 il=  85 4/16/2020  n=  14 now=   18573 end=      14320     11409     14066 U=     8.21 T=   72.8 p1= -22.9 p2=   129.7 ed=    92 4/23/2020   x1=  71. x2=  85. y1=   .22 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998143 cc2=  .748143 lx=  9.55046 if=  70 il=  85 4/16/2020  n=  15 now=   18573 end=      14037     11409     14066 U=     7.88 T=   72.6 p1= -24.4 p2=   132.3 ed=    91 4/22/2020   x1=  70. x2=  85. y1=   .33 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998371 cc2=  .755835 lx=  9.54146 if=  69 il=  85 4/16/2020  n=  16 now=   18573 end=      13897     11409     14066 U=     7.73 T=   72.5 p1= -25.2 p2=   133.6 ed=    90 4/21/2020   x1=  69. x2=  85. y1=   .45 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998628 cc2=  .762925 lx=  9.54146 if=  68 il=  85 4/16/2020  n=  17 now=   18573 end=      13897     11409     14066 U=     7.85 T=   72.3 p1= -25.2 p2=   133.6 ed=    90 4/21/2020   x1=  68. x2=  85. y1=   .54 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998729 cc2=  .775122 lx=  9.56246 if=  66 il=  85 4/16/2020  n=  19 now=   18573 end=      14178     11409     14066 U=     8.48 T=   72.1 p1= -23.7 p2=   131.0 ed=    92 4/23/2020   x1=  66. x2=  85. y1=   .71 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998736 cc2=  .769321 lx=  9.54946 if=  67 il=  85 4/16/2020  n=  18 now=   18573 end=      14037     11409     14066 U=     8.19 T=   72.1 p1= -24.4 p2=   132.3 ed=    91 4/22/2020   x1=  67. x2=  85. y1=   .62 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997636 cc2=  .755100 lx=  9.60746 if=  70 il=  86 4/17/2020  n=  16 now=   18573 end=      14905     11863     14752 U=     8.65 T=   73.2 p1= -19.7 p2=   124.6 ed=    93 4/24/2020   x1=  70. x2=  86. y1=   .37 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997847 cc2=  .762141 lx=  9.59446 if=  69 il=  86 4/17/2020  n=  17 now=   18573 end=      14610     11863     14752 U=     8.30 T=   73.0 p1= -21.3 p2=   127.1 ed=    92 4/23/2020   x1=  69. x2=  86. y1=   .48 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998156 cc2=  .768740 lx=  9.59046 if=  68 il=  86 4/17/2020  n=  18 now=   18573 end=      14610     11863     14752 U=     8.41 T=   72.8 p1= -21.3 p2=   127.1 ed=    92 4/23/2020   x1=  68. x2=  86. y1=   .57 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998384 cc2=  .774775 lx=  9.59546 if=  67 il=  86 4/17/2020  n=  19 now=   18573 end=      14756     11863     14752 U=     8.74 T=   72.7 p1= -20.6 p2=   125.9 ed=    93 4/24/2020   x1=  67. x2=  86. y1=   .65 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998505 cc2=  .780284 lx=  9.60446 if=  66 il=  86 4/17/2020  n=  20 now=   18573 end=      14905     11863     14752 U=     9.03 T=   72.7 p1= -19.7 p2=   124.6 ed=    93 4/24/2020   x1=  66. x2=  86. y1=   .74 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998587 cc2=  .785383 lx=  9.61446 if=  65 il=  86 4/17/2020  n=  21 now=   18573 end=      14905     11863     14752 U=     9.10 T=   72.6 p1= -19.7 p2=   124.6 ed=    94 4/25/2020   x1=  65. x2=  86. y1=   .83 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997788 cc2=  .755250 lx=  9.65446 if=  71 il=  87 4/18/2020  n=  16 now=   18573 end=      15669     12163     15439 U=     9.60 T=   73.8 p1= -15.6 p2=   118.5 ed=    96 4/27/2020   x1=  71. x2=  87. y1=   .29 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997814 cc2=  .762111 lx=  9.63146 if=  70 il=  87 4/18/2020  n=  17 now=   18573 end=      15206     12163     15439 U=     9.02 T=   73.5 p1= -18.1 p2=   122.1 ed=    94 4/25/2020   x1=  70. x2=  87. y1=   .39 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998682 cc2=  .790167 lx=  9.63046 if=  65 il=  87 4/18/2020  n=  22 now=   18573 end=      15206     12163     15439 U=     9.41 T=   72.9 p1= -18.1 p2=   122.1 ed=    95 4/26/2020   x1=  65. x2=  87. y1=   .84 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998759 cc2=  .794635 lx=  9.63946 if=  64 il=  87 4/18/2020  n=  23 now=   18573 end=      15359     12163     15439 U=     9.63 T=   73.0 p1= -17.3 p2=   120.9 ed=    95 4/26/2020   x1=  64. x2=  87. y1=   .93 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998826 cc2=  .806375 lx=  9.66146 if=  61 il=  87 4/18/2020  n=  26 now=   18573 end=      15669     12163     15439 U=    10.19 T=   73.0 p1= -15.6 p2=   118.5 ed=    97 4/28/2020   x1=  61. x2=  87. y1=  1.18 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998902 cc2=  .798902 lx=  9.63946 if=  63 il=  87 4/18/2020  n=  24 now=   18573 end=      15359     12163     15439 U=     9.48 T=   73.2 p1= -17.3 p2=   120.9 ed=    95 4/26/2020   x1=  63. x2=  87. y1=  1.08 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998950 cc2=  .802834 lx=  9.64746 if=  62 il=  87 4/18/2020  n=  25 now=   18573 end=      15513     12163     15439 U=     9.83 T=   73.1 p1= -16.5 p2=   119.7 ed=    96 4/27/2020   x1=  62. x2=  87. y1=  1.13 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997647 cc2=  .768229 lx=  9.67346 if=  70 il=  88 4/19/2020  n=  18 now=   18573 end=      15826     12639     16125 U=     9.45 T=   73.9 p1= -14.8 p2=   117.4 ed=    96 4/27/2020   x1=  70. x2=  88. y1=   .41 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997697 cc2=  .761995 lx=  9.69946 if=  71 il=  88 4/19/2020  n=  17 now=   18573 end=      16308     12639     16125 U=    10.06 T=   74.2 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  71. x2=  88. y1=   .32 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998700 cc2=  .798699 lx=  9.66646 if=  64 il=  88 4/19/2020  n=  24 now=   18573 end=      15826     12639     16125 U=     9.85 T=   73.3 p1= -14.8 p2=   117.4 ed=    96 4/27/2020   x1=  64. x2=  88. y1=   .95 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998811 cc2=  .813114 lx=  9.69346 if=  60 il=  88 4/19/2020  n=  28 now=   18573 end=      16146     12639     16125 U=    10.46 T=   73.3 p1= -13.1 p2=   115.0 ed=    97 4/28/2020   x1=  60. x2=  88. y1=  1.27 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998843 cc2=  .802725 lx=  9.66546 if=  63 il=  88 4/19/2020  n=  25 now=   18573 end=      15826     12639     16125 U=     9.70 T=   73.5 p1= -14.8 p2=   117.4 ed=    96 4/27/2020   x1=  63. x2=  88. y1=  1.09 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998851 cc2=  .809868 lx=  9.68246 if=  61 il=  88 4/19/2020  n=  27 now=   18573 end=      15985     12639     16125 U=    10.26 T=   73.1 p1= -13.9 p2=   116.2 ed=    97 4/28/2020   x1=  61. x2=  88. y1=  1.18 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998922 cc2=  .806471 lx=  9.67146 if=  62 il=  88 4/19/2020  n=  26 now=   18573 end=      15826     12639     16125 U=     9.89 T=   73.2 p1= -14.8 p2=   117.4 ed=    96 4/27/2020   x1=  62. x2=  88. y1=  1.14 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997695 cc2=  .779477 lx=  9.68746 if=  69 il=  89 4/20/2020  n=  20 now=   18573 end=      16146     13011     16165 U=     9.65 T=   74.2 p1= -13.1 p2=   115.0 ed=    96 4/27/2020   x1=  69. x2=  89. y1=   .54 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997914 cc2=  .784713 lx=  9.67946 if=  68 il=  89 4/20/2020  n=  21 now=   18573 end=      15985     13011     16165 U=     9.54 T=   73.9 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  68. x2=  89. y1=   .62 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998175 cc2=  .789660 lx=  9.67846 if=  67 il=  89 4/20/2020  n=  22 now=   18573 end=      15985     13011     16165 U=     9.68 T=   73.7 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  67. x2=  89. y1=   .69 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998381 cc2=  .794256 lx=  9.68146 if=  66 il=  89 4/20/2020  n=  23 now=   18573 end=      15985     13011     16165 U=     9.78 T=   73.5 p1= -13.9 p2=   116.2 ed=    96 4/27/2020   x1=  66. x2=  89. y1=   .77 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998546 cc2=  .798544 lx=  9.68546 if=  65 il=  89 4/20/2020  n=  24 now=   18573 end=      16146     13011     16165 U=    10.01 T=   73.7 p1= -13.1 p2=   115.0 ed=    97 4/28/2020   x1=  65. x2=  89. y1=   .86 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998682 cc2=  .802566 lx=  9.68946 if=  64 il=  89 4/20/2020  n=  25 now=   18573 end=      16146     13011     16165 U=    10.06 T=   73.6 p1= -13.1 p2=   115.0 ed=    97 4/28/2020   x1=  64. x2=  89. y1=   .95 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998817 cc2=  .806366 lx=  9.68646 if=  63 il=  89 4/20/2020  n=  26 now=   18573 end=      16146     13011     16165 U=     9.90 T=   73.8 p1= -13.1 p2=   115.0 ed=    97 4/28/2020   x1=  63. x2=  89. y1=  1.09 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998880 cc2=  .813184 lx=  9.69946 if=  61 il=  89 4/20/2020  n=  28 now=   18573 end=      16308     13011     16165 U=    10.46 T=   73.4 p1= -12.2 p2=   113.9 ed=    98 4/29/2020   x1=  61. x2=  89. y1=  1.19 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998912 cc2=  .809929 lx=  9.69046 if=  62 il=  89 4/20/2020  n=  27 now=   18573 end=      16146     13011     16165 U=    10.09 T=   73.5 p1= -13.1 p2=   115.0 ed=    97 4/28/2020   x1=  62. x2=  89. y1=  1.14 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997937 cc2=  .789422 lx=  9.70146 if=  68 il=  90 4/21/2020  n=  22 now=   18573 end=      16308     13356     16321 U=     9.81 T=   74.2 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  68. x2=  90. y1=   .63 y2= -1.61 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998182 cc2=  .794057 lx=  9.70046 if=  67 il=  90 4/21/2020  n=  23 now=   18573 end=      16308     13356     16321 U=     9.95 T=   74.0 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  67. x2=  90. y1=   .70 y2= -1.61 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998387 cc2=  .798386 lx=  9.70146 if=  66 il=  90 4/21/2020  n=  24 now=   18573 end=      16308     13356     16321 U=    10.04 T=   73.8 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  66. x2=  90. y1=   .78 y2= -1.61 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998557 cc2=  .802437 lx=  9.70446 if=  65 il=  90 4/21/2020  n=  25 now=   18573 end=      16308     13356     16321 U=    10.08 T=   73.8 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  65. x2=  90. y1=   .87 y2= -1.61 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998819 cc2=  .809834 lx=  9.70446 if=  63 il=  90 4/21/2020  n=  27 now=   18573 end=      16308     13356     16321 U=     9.98 T=   73.9 p1= -12.2 p2=   113.9 ed=    97 4/28/2020   x1=  63. x2=  90. y1=  1.10 y2= -1.61 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998003 cc2=  .793879 lx=  9.72046 if=  68 il=  91 4/22/2020  n=  23 now=   18573 end=      16638     13686     16634 U=    10.10 T=   74.5 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  68. x2=  91. y1=   .64 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998225 cc2=  .798225 lx=  9.71846 if=  67 il=  91 4/22/2020  n=  24 now=   18573 end=      16638     13686     16634 U=    10.24 T=   74.3 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  67. x2=  91. y1=   .71 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998422 cc2=  .802306 lx=  9.71846 if=  66 il=  91 4/22/2020  n=  25 now=   18573 end=      16638     13686     16634 U=    10.32 T=   74.1 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  66. x2=  91. y1=   .79 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998587 cc2=  .806137 lx=  9.72046 if=  65 il=  91 4/22/2020  n=  26 now=   18573 end=      16638     13686     16634 U=    10.36 T=   74.1 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  65. x2=  91. y1=   .88 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998727 cc2=  .809744 lx=  9.72246 if=  64 il=  91 4/22/2020  n=  27 now=   18573 end=      16638     13686     16634 U=    10.39 T=   74.0 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  64. x2=  91. y1=   .96 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998835 cc2=  .813140 lx=  9.71846 if=  63 il=  91 4/22/2020  n=  28 now=   18573 end=      16638     13686     16634 U=    10.24 T=   74.3 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  63. x2=  91. y1=  1.10 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998939 cc2=  .816364 lx=  9.72046 if=  62 il=  91 4/22/2020  n=  29 now=   18573 end=      16638     13686     16634 U=    10.41 T=   74.0 p1= -10.4 p2=   111.6 ed=    98 4/29/2020   x1=  62. x2=  91. y1=  1.15 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998007 cc2=  .798007 lx=  9.74146 if=  68 il=  92 4/23/2020  n=  24 now=   18573 end=      16974     14049     16984 U=    10.35 T=   74.8 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  68. x2=  92. y1=   .65 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998212 cc2=  .802095 lx=  9.73846 if=  67 il=  92 4/23/2020  n=  25 now=   18573 end=      16974     14049     16984 U=    10.47 T=   74.6 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  67. x2=  92. y1=   .72 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998403 cc2=  .805952 lx=  9.73746 if=  66 il=  92 4/23/2020  n=  26 now=   18573 end=      16974     14049     16984 U=    10.55 T=   74.4 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  66. x2=  92. y1=   .80 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998568 cc2=  .809585 lx=  9.73846 if=  65 il=  92 4/23/2020  n=  27 now=   18573 end=      16974     14049     16984 U=    10.59 T=   74.4 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  65. x2=  92. y1=   .88 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998709 cc2=  .813014 lx=  9.73946 if=  64 il=  92 4/23/2020  n=  28 now=   18573 end=      16974     14049     16984 U=    10.62 T=   74.3 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  64. x2=  92. y1=   .97 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998806 cc2=  .816229 lx=  9.73546 if=  63 il=  92 4/23/2020  n=  29 now=   18573 end=      16974     14049     16984 U=    10.45 T=   74.6 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  63. x2=  92. y1=  1.11 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998915 cc2=  .819308 lx=  9.73646 if=  62 il=  92 4/23/2020  n=  30 now=   18573 end=      16974     14049     16984 U=    10.62 T=   74.3 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  62. x2=  92. y1=  1.16 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998948 cc2=  .822171 lx=  9.74146 if=  61 il=  92 4/23/2020  n=  31 now=   18573 end=      16974     14049     16984 U=    10.81 T=   74.0 p1=  -8.6 p2=   109.4 ed=    99 4/30/2020   x1=  61. x2=  92. y1=  1.20 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998414 cc2=  .809428 lx=  9.75346 if=  66 il=  93 4/24/2020  n=  27 now=   18573 end=      17145     14363     17122 U=    10.65 T=   74.6 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  66. x2=  93. y1=   .80 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998573 cc2=  .812874 lx=  9.75346 if=  65 il=  93 4/24/2020  n=  28 now=   18573 end=      17145     14363     17122 U=    10.69 T=   74.5 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  65. x2=  93. y1=   .89 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998711 cc2=  .816133 lx=  9.75346 if=  64 il=  93 4/24/2020  n=  29 now=   18573 end=      17145     14363     17122 U=    10.71 T=   74.5 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  64. x2=  93. y1=   .98 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998795 cc2=  .819190 lx=  9.74946 if=  63 il=  93 4/24/2020  n=  30 now=   18573 end=      17145     14363     17122 U=    10.55 T=   74.7 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  63. x2=  93. y1=  1.11 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998904 cc2=  .822127 lx=  9.75046 if=  62 il=  93 4/24/2020  n=  31 now=   18573 end=      17145     14363     17122 U=    10.71 T=   74.5 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  62. x2=  93. y1=  1.16 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998952 cc2=  .824870 lx=  9.75446 if=  61 il=  93 4/24/2020  n=  32 now=   18573 end=      17145     14363     17122 U=    10.90 T=   74.1 p1=  -7.7 p2=   108.3 ed=    99 4/30/2020   x1=  61. x2=  93. y1=  1.21 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997949 cc2=  .801833 lx=  9.78946 if=  69 il=  94 4/25/2020  n=  25 now=   18573 end=      17844     14738     17731 U=    11.11 T=   75.6 p1=  -3.9 p2=   104.1 ed=   101 5/2/2020    x1=  69. x2=  94. y1=   .60 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .997987 cc2=  .805537 lx=  9.77946 if=  68 il=  94 4/25/2020  n=  26 now=   18573 end=      17667     14738     17731 U=    10.92 T=   75.4 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  68. x2=  94. y1=   .67 y2= -1.71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998155 cc2=  .809169 lx=  9.77546 if=  67 il=  94 4/25/2020  n=  27 now=   18573 end=      17667     14738     17731 U=    11.03 T=   75.2 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  67. x2=  94. y1=   .74 y2= -1.71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998978 cc2=  .832310 lx=  9.77746 if=  59 il=  94 4/25/2020  n=  35 now=   18573 end=      17667     14738     17731 U=    11.42 T=   74.5 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  59. x2=  94. y1=  1.36 y2= -1.71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999026 cc2=  .834627 lx=  9.78046 if=  58 il=  94 4/25/2020  n=  36 now=   18573 end=      17667     14738     17731 U=    11.40 T=   74.5 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  58. x2=  94. y1=  1.45 y2= -1.71 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999034 cc2=  .836810 lx=  9.78546 if=  57 il=  94 4/25/2020  n=  37 now=   18573 end=      17844     14738     17731 U=    11.70 T=   74.6 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  57. x2=  94. y1=  1.51 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999092 cc2=  .838963 lx=  9.78746 if=  56 il=  94 4/25/2020  n=  38 now=   18573 end=      17844     14738     17731 U=    11.61 T=   74.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  56. x2=  94. y1=  1.62 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999122 cc2=  .841007 lx=  9.79146 if=  55 il=  94 4/25/2020  n=  39 now=   18573 end=      17844     14738     17731 U=    11.70 T=   74.6 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  55. x2=  94. y1=  1.68 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998399 cc2=  .815819 lx=  9.78446 if=  66 il=  95 4/26/2020  n=  29 now=   18573 end=      17667     14965     17621 U=    11.10 T=   75.1 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  66. x2=  95. y1=   .82 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998544 cc2=  .818936 lx=  9.78246 if=  65 il=  95 4/26/2020  n=  30 now=   18573 end=      17667     14965     17621 U=    11.12 T=   75.0 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  65. x2=  95. y1=   .90 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998674 cc2=  .821896 lx=  9.78246 if=  64 il=  95 4/26/2020  n=  31 now=   18573 end=      17667     14965     17621 U=    11.14 T=   75.0 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  64. x2=  95. y1=   .99 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998735 cc2=  .824656 lx=  9.77746 if=  63 il=  95 4/26/2020  n=  32 now=   18573 end=      17667     14965     17621 U=    10.97 T=   75.3 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  63. x2=  95. y1=  1.12 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998842 cc2=  .827342 lx=  9.77746 if=  62 il=  95 4/26/2020  n=  33 now=   18573 end=      17667     14965     17621 U=    11.12 T=   75.0 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  62. x2=  95. y1=  1.17 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998915 cc2=  .829884 lx=  9.77946 if=  61 il=  95 4/26/2020  n=  34 now=   18573 end=      17667     14965     17621 U=    11.30 T=   74.7 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  61. x2=  95. y1=  1.21 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998981 cc2=  .832313 lx=  9.78246 if=  60 il=  95 4/26/2020  n=  35 now=   18573 end=      17667     14965     17621 U=    11.32 T=   74.7 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  60. x2=  95. y1=  1.30 y2= -1.80 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998286 cc2=  .812589 lx=  9.79246 if=  68 il=  96 4/27/2020  n=  28 now=   18573 end=      17844     15104     17851 U=    11.33 T=   75.7 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  68. x2=  96. y1=   .68 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998408 cc2=  .815833 lx=  9.78846 if=  67 il=  96 4/27/2020  n=  29 now=   18573 end=      17844     15104     17851 U=    11.43 T=   75.5 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  67. x2=  96. y1=   .75 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998546 cc2=  .818937 lx=  9.78646 if=  66 il=  96 4/27/2020  n=  30 now=   18573 end=      17844     15104     17851 U=    11.48 T=   75.4 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  66. x2=  96. y1=   .82 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998638 cc2=  .682410 lx=  9.79146 if=  87 il=  96 4/27/2020  n=   9 now=   18573 end=      17844     15104     17851 U=    10.81 T=   76.6 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  87. x2=  96. y1=  -.96 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998673 cc2=  .821890 lx=  9.78446 if=  65 il=  96 4/27/2020  n=  31 now=   18573 end=      17844     15104     17851 U=    11.50 T=   75.4 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  65. x2=  96. y1=   .91 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999088 cc2=  .836865 lx=  9.78646 if=  59 il=  96 4/27/2020  n=  37 now=   18573 end=      17844     15104     17851 U=    11.74 T=   75.0 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  59. x2=  96. y1=  1.36 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999133 cc2=  .839005 lx=  9.78946 if=  58 il=  96 4/27/2020  n=  38 now=   18573 end=      17844     15104     17851 U=    11.72 T=   75.0 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  58. x2=  96. y1=  1.45 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999146 cc2=  .841030 lx=  9.79246 if=  57 il=  96 4/27/2020  n=  39 now=   18573 end=      17844     15104     17851 U=    11.82 T=   74.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  57. x2=  96. y1=  1.51 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999196 cc2=  .843018 lx=  9.79446 if=  56 il=  96 4/27/2020  n=  40 now=   18573 end=      17844     15104     17851 U=    11.73 T=   75.0 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  56. x2=  96. y1=  1.62 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998395 cc2=  .721043 lx=  9.78346 if=  85 il=  97 4/28/2020  n=  12 now=   18573 end=      17667     15251     17678 U=    11.01 T=   75.9 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  85. x2=  97. y1=  -.83 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998674 cc2=  .821889 lx=  9.78446 if=  66 il=  97 4/28/2020  n=  31 now=   18573 end=      17667     15251     17678 U=    11.34 T=   75.3 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  66. x2=  97. y1=   .82 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998716 cc2=  .731453 lx=  9.78246 if=  84 il=  97 4/28/2020  n=  13 now=   18573 end=      17667     15251     17678 U=    10.84 T=   76.2 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  84. x2=  97. y1=  -.72 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998786 cc2=  .824704 lx=  9.78346 if=  65 il=  97 4/28/2020  n=  32 now=   18573 end=      17667     15251     17678 U=    11.35 T=   75.2 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  65. x2=  97. y1=   .90 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998888 cc2=  .827387 lx=  9.78246 if=  64 il=  97 4/28/2020  n=  33 now=   18573 end=      17667     15251     17678 U=    11.36 T=   75.2 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  64. x2=  97. y1=   .99 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998933 cc2=  .829902 lx=  9.77946 if=  63 il=  97 4/28/2020  n=  34 now=   18573 end=      17667     15251     17678 U=    11.19 T=   75.6 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  63. x2=  97. y1=  1.12 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999019 cc2=  .832352 lx=  9.77846 if=  62 il=  97 4/28/2020  n=  35 now=   18573 end=      17667     15251     17678 U=    11.33 T=   75.3 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  62. x2=  97. y1=  1.17 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999076 cc2=  .834677 lx=  9.78046 if=  61 il=  97 4/28/2020  n=  36 now=   18573 end=      17667     15251     17678 U=    11.50 T=   75.0 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  61. x2=  97. y1=  1.21 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999129 cc2=  .836905 lx=  9.78246 if=  60 il=  97 4/28/2020  n=  37 now=   18573 end=      17667     15251     17678 U=    11.52 T=   74.9 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  60. x2=  97. y1=  1.30 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998789 cc2=  .824706 lx=  9.78346 if=  66 il=  98 4/29/2020  n=  32 now=   18573 end=      17667     15446     17638 U=    11.33 T=   75.3 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  66. x2=  98. y1=   .82 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998889 cc2=  .827387 lx=  9.78246 if=  65 il=  98 4/29/2020  n=  33 now=   18573 end=      17667     15446     17638 U=    11.35 T=   75.2 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  65. x2=  98. y1=   .90 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998980 cc2=  .829947 lx=  9.78146 if=  64 il=  98 4/29/2020  n=  34 now=   18573 end=      17667     15446     17638 U=    11.35 T=   75.2 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  64. x2=  98. y1=   .99 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999019 cc2=  .832352 lx=  9.77846 if=  63 il=  98 4/29/2020  n=  35 now=   18573 end=      17667     15446     17638 U=    11.18 T=   75.6 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  63. x2=  98. y1=  1.12 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999096 cc2=  .834696 lx=  9.77846 if=  62 il=  98 4/29/2020  n=  36 now=   18573 end=      17667     15446     17638 U=    11.33 T=   75.3 p1=  -4.9 p2=   105.1 ed=   101 5/2/2020    x1=  62. x2=  98. y1=  1.17 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999147 cc2=  .836925 lx=  9.77946 if=  61 il=  98 4/29/2020  n=  37 now=   18573 end=      17667     15446     17638 U=    11.49 T=   74.9 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  61. x2=  98. y1=  1.21 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999193 cc2=  .839064 lx=  9.78146 if=  60 il=  98 4/29/2020  n=  38 now=   18573 end=      17667     15446     17638 U=    11.50 T=   74.9 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  60. x2=  98. y1=  1.30 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999214 cc2=  .841093 lx=  9.78446 if=  59 il=  98 4/29/2020  n=  39 now=   18573 end=      17667     15446     17638 U=    11.59 T=   74.7 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  59. x2=  98. y1=  1.36 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998793 cc2=  .824710 lx=  9.78346 if=  67 il=  99 4/30/2020  n=  32 now=   18573 end=      17667     15610     17713 U=    11.31 T=   75.4 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  67. x2=  99. y1=   .74 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998889 cc2=  .827388 lx=  9.78146 if=  66 il=  99 4/30/2020  n=  33 now=   18573 end=      17667     15610     17713 U=    11.36 T=   75.3 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  66. x2=  99. y1=   .82 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998979 cc2=  .829947 lx=  9.78146 if=  65 il=  99 4/30/2020  n=  34 now=   18573 end=      17667     15610     17713 U=    11.37 T=   75.2 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  65. x2=  99. y1=   .90 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999060 cc2=  .832393 lx=  9.78046 if=  64 il=  99 4/30/2020  n=  35 now=   18573 end=      17667     15610     17713 U=    11.38 T=   75.2 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  64. x2=  99. y1=   .99 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999096 cc2=  .834696 lx=  9.77746 if=  63 il=  99 4/30/2020  n=  36 now=   18573 end=      17667     15610     17713 U=    11.21 T=   75.6 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  63. x2=  99. y1=  1.12 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999165 cc2=  .836942 lx=  9.77746 if=  62 il=  99 4/30/2020  n=  37 now=   18573 end=      17667     15610     17713 U=    11.35 T=   75.3 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  62. x2=  99. y1=  1.17 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999210 cc2=  .839081 lx=  9.77946 if=  61 il=  99 4/30/2020  n=  38 now=   18573 end=      17667     15610     17713 U=    11.50 T=   75.0 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  61. x2=  99. y1=  1.21 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999251 cc2=  .841136 lx=  9.78046 if=  60 il=  99 4/30/2020  n=  39 now=   18573 end=      17667     15610     17713 U=    11.52 T=   74.9 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  60. x2=  99. y1=  1.30 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999268 cc2=  .843090 lx=  9.78246 if=  59 il=  99 4/30/2020  n=  40 now=   18573 end=      17667     15610     17713 U=    11.61 T=   74.8 p1=  -4.9 p2=   105.1 ed=   102 5/3/2020    x1=  59. x2=  99. y1=  1.36 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998629 cc2=  .863784 lx=  9.82446 if=  46 il= 100 5/1/2020   n=  54 now=   18573 end=      18388     15830     18183 U=    13.40 T=   74.6 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  46. x2= 100. y1=  2.13 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998681 cc2=  .785480 lx=  9.81046 if=  79 il= 100 5/1/2020   n=  21 now=   18573 end=      18205     15830     18183 U=    12.89 T=   74.6 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  79. x2= 100. y1=  -.34 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998734 cc2=  .780516 lx=  9.79846 if=  80 il= 100 5/1/2020   n=  20 now=   18573 end=      18024     15830     18183 U=    12.36 T=   74.8 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  80. x2= 100. y1=  -.42 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998792 cc2=  .790278 lx=  9.81846 if=  78 il= 100 5/1/2020   n=  22 now=   18573 end=      18388     15830     18183 U=    13.23 T=   74.9 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  78. x2= 100. y1=  -.24 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998816 cc2=  .822036 lx=  9.79146 if=  69 il= 100 5/1/2020   n=  31 now=   18573 end=      17844     15830     18183 U=    11.41 T=   75.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  69. x2= 100. y1=   .60 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998817 cc2=  .824737 lx=  9.78646 if=  68 il= 100 5/1/2020   n=  32 now=   18573 end=      17844     15830     18183 U=    11.42 T=   75.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  68. x2= 100. y1=   .68 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998866 cc2=  .775255 lx=  9.78546 if=  81 il= 100 5/1/2020   n=  19 now=   18573 end=      17844     15830     18183 U=    11.78 T=   75.0 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  81. x2= 100. y1=  -.51 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998876 cc2=  .862793 lx=  9.81746 if=  47 il= 100 5/1/2020   n=  53 now=   18573 end=      18388     15830     18183 U=    13.15 T=   75.0 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  47. x2= 100. y1=  2.13 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998892 cc2=  .827383 lx=  9.78446 if=  67 il= 100 5/1/2020   n=  33 now=   18573 end=      17844     15830     18183 U=    11.51 T=   75.6 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  67. x2= 100. y1=   .75 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998895 cc2=  .794766 lx=  9.82446 if=  77 il= 100 5/1/2020   n=  23 now=   18573 end=      18388     15830     18183 U=    13.27 T=   74.8 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  77. x2= 100. y1=  -.16 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998905 cc2=  .819300 lx=  9.79946 if=  70 il= 100 5/1/2020   n=  30 now=   18573 end=      18024     15830     18183 U=    11.83 T=   75.9 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  70. x2= 100. y1=   .50 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998999 cc2=  .861637 lx=  9.81246 if=  48 il= 100 5/1/2020   n=  52 now=   18573 end=      18205     15830     18183 U=    12.90 T=   74.6 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  48. x2= 100. y1=  2.06 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999016 cc2=  .816442 lx=  9.80946 if=  71 il= 100 5/1/2020   n=  29 now=   18573 end=      18205     15830     18183 U=    12.25 T=   75.9 p1=  -2.0 p2=   102.0 ed=   104 5/5/2020    x1=  71. x2= 100. y1=   .40 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999150 cc2=  .860474 lx=  9.80746 if=  49 il= 100 5/1/2020   n=  51 now=   18573 end=      18205     15830     18183 U=    12.84 T=   74.7 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  49. x2= 100. y1=  2.00 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999168 cc2=  .813472 lx=  9.82146 if=  72 il= 100 5/1/2020   n=  28 now=   18573 end=      18388     15830     18183 U=    12.83 T=   75.7 p1=  -1.0 p2=   101.0 ed=   105 5/6/2020    x1=  72. x2= 100. y1=   .28 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999310 cc2=  .859280 lx=  9.80246 if=  50 il= 100 5/1/2020   n=  50 now=   18573 end=      18024     15830     18183 U=    12.44 T=   74.6 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  50. x2= 100. y1=  1.98 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999345 cc2=  .846840 lx=  9.78546 if=  58 il= 100 5/1/2020   n=  42 now=   18573 end=      17844     15830     18183 U=    11.75 T=   75.1 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  58. x2= 100. y1=  1.45 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999347 cc2=  .848590 lx=  9.78746 if=  57 il= 100 5/1/2020   n=  43 now=   18573 end=      17844     15830     18183 U=    11.85 T=   74.9 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  57. x2= 100. y1=  1.51 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999380 cc2=  .850309 lx=  9.78846 if=  56 il= 100 5/1/2020   n=  44 now=   18573 end=      17844     15830     18183 U=    11.76 T=   75.0 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  56. x2= 100. y1=  1.62 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999390 cc2=  .853521 lx=  9.79346 if=  54 il= 100 5/1/2020   n=  46 now=   18573 end=      17844     15830     18183 U=    11.92 T=   74.7 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  54. x2= 100. y1=  1.74 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999395 cc2=  .851953 lx=  9.79046 if=  55 il= 100 5/1/2020   n=  45 now=   18573 end=      17844     15830     18183 U=    11.84 T=   74.9 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  55. x2= 100. y1=  1.68 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999395 cc2=  .857973 lx=  9.79846 if=  51 il= 100 5/1/2020   n=  49 now=   18573 end=      18024     15830     18183 U=    12.25 T=   75.0 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  51. x2= 100. y1=  1.96 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999409 cc2=  .856548 lx=  9.79546 if=  52 il= 100 5/1/2020   n=  48 now=   18573 end=      18024     15830     18183 U=    12.23 T=   75.0 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  52. x2= 100. y1=  1.88 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999427 cc2=  .855085 lx=  9.79346 if=  53 il= 100 5/1/2020   n=  47 now=   18573 end=      17844     15830     18183 U=    11.74 T=   75.1 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  53. x2= 100. y1=  1.88 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998684 cc2=  .865053 lx=  9.82046 if=  46 il= 101 5/2/2020   n=  55 now=   18573 end=      18388     15974     18183 U=    13.44 T=   74.7 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  46. x2= 101. y1=  2.13 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998805 cc2=  .790286 lx=  9.80346 if=  79 il= 101 5/2/2020   n=  22 now=   18573 end=      18024     15974     18183 U=    12.49 T=   74.6 p1=  -3.0 p2=   103.0 ed=   104 5/5/2020    x1=  79. x2= 101. y1=  -.35 y2= -2.11 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998878 cc2=  .785672 lx=  9.79346 if=  80 il= 101 5/2/2020   n=  21 now=   18573 end=      17844     15974     18183 U=    11.92 T=   74.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  80. x2= 101. y1=  -.44 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998885 cc2=  .794761 lx=  9.80946 if=  78 il= 101 5/2/2020   n=  23 now=   18573 end=      18205     15974     18183 U=    12.88 T=   74.8 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  78. x2= 101. y1=  -.25 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998919 cc2=  .827417 lx=  9.78746 if=  68 il= 101 5/2/2020   n=  33 now=   18573 end=      17844     15974     18183 U=    11.46 T=   75.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  68. x2= 101. y1=   .68 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998920 cc2=  .824840 lx=  9.79146 if=  69 il= 101 5/2/2020   n=  32 now=   18573 end=      17844     15974     18183 U=    11.44 T=   75.8 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  69. x2= 101. y1=   .60 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998924 cc2=  .864078 lx=  9.81446 if=  47 il= 101 5/2/2020   n=  54 now=   18573 end=      18205     15974     18183 U=    12.96 T=   74.6 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  47. x2= 101. y1=  2.13 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998962 cc2=  .798957 lx=  9.81446 if=  77 il= 101 5/2/2020   n=  24 now=   18573 end=      18388     15974     18183 U=    13.36 T=   74.8 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  77. x2= 101. y1=  -.16 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998966 cc2=  .802847 lx=  9.82346 if=  76 il= 101 5/2/2020   n=  25 now=   18573 end=      18388     15974     18183 U=    13.54 T=   74.5 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  76. x2= 101. y1=  -.11 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .998984 cc2=  .829943 lx=  9.78546 if=  67 il= 101 5/2/2020   n=  34 now=   18573 end=      17844     15974     18183 U=    11.54 T=   75.6 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  67. x2= 101. y1=   .75 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999001 cc2=  .822224 lx=  9.79846 if=  70 il= 101 5/2/2020   n=  31 now=   18573 end=      18024     15974     18183 U=    11.88 T=   75.9 p1=  -3.0 p2=   103.0 ed=   103 5/4/2020    x1=  70. x2= 101. y1=   .50 y2= -2.11 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999045 cc2=  .862962 lx=  9.80946 if=  48 il= 101 5/2/2020   n=  53 now=   18573 end=      18205     15974     18183 U=    12.94 T=   74.7 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  48. x2= 101. y1=  2.06 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999095 cc2=  .819486 lx=  9.80646 if=  71 il= 101 5/2/2020   n=  30 now=   18573 end=      18205     15974     18183 U=    12.33 T=   75.9 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  71. x2= 101. y1=   .40 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999158 cc2=  .810172 lx=  9.82346 if=  74 il= 101 5/2/2020   n=  27 now=   18573 end=      18388     15974     18183 U=    13.19 T=   75.1 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  74. x2= 101. y1=   .09 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999192 cc2=  .861826 lx=  9.80546 if=  49 il= 101 5/2/2020   n=  52 now=   18573 end=      18205     15974     18183 U=    12.88 T=   74.8 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  49. x2= 101. y1=  2.00 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999218 cc2=  .816640 lx=  9.81546 if=  72 il= 101 5/2/2020   n=  29 now=   18573 end=      18388     15974     18183 U=    12.91 T=   75.7 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  72. x2= 101. y1=   .28 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999242 cc2=  .813543 lx=  9.82346 if=  73 il= 101 5/2/2020   n=  28 now=   18573 end=      18388     15974     18183 U=    13.27 T=   75.0 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  73. x2= 101. y1=   .15 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999346 cc2=  .860670 lx=  9.80046 if=  50 il= 101 5/2/2020   n=  51 now=   18573 end=      18024     15974     18183 U=    12.46 T=   74.7 p1=  -3.0 p2=   103.0 ed=   104 5/5/2020    x1=  50. x2= 101. y1=  1.98 y2= -2.11 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999363 cc2=  .846852 lx=  9.78446 if=  59 il= 101 5/2/2020   n=  42 now=   18573 end=      17844     15974     18183 U=    11.80 T=   75.0 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  59. x2= 101. y1=  1.36 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999388 cc2=  .848627 lx=  9.78546 if=  58 il= 101 5/2/2020   n=  43 now=   18573 end=      17844     15974     18183 U=    11.77 T=   75.1 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  58. x2= 101. y1=  1.45 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999390 cc2=  .850317 lx=  9.78746 if=  57 il= 101 5/2/2020   n=  44 now=   18573 end=      17844     15974     18183 U=    11.87 T=   74.9 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  57. x2= 101. y1=  1.51 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999420 cc2=  .851978 lx=  9.78846 if=  56 il= 101 5/2/2020   n=  45 now=   18573 end=      17844     15974     18183 U=    11.78 T=   75.1 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  56. x2= 101. y1=  1.62 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999427 cc2=  .855086 lx=  9.79246 if=  54 il= 101 5/2/2020   n=  47 now=   18573 end=      17844     15974     18183 U=    11.94 T=   74.7 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  54. x2= 101. y1=  1.74 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999428 cc2=  .859398 lx=  9.79746 if=  51 il= 101 5/2/2020   n=  50 now=   18573 end=      18024     15974     18183 U=    12.28 T=   75.0 p1=  -3.0 p2=   103.0 ed=   104 5/5/2020    x1=  51. x2= 101. y1=  1.96 y2= -2.11 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999433 cc2=  .853567 lx=  9.79046 if=  55 il= 101 5/2/2020   n=  46 now=   18573 end=      17844     15974     18183 U=    11.86 T=   74.9 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  55. x2= 101. y1=  1.68 y2= -2.20 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999443 cc2=  .858014 lx=  9.79446 if=  52 il= 101 5/2/2020   n=  49 now=   18573 end=      18024     15974     18183 U=    12.26 T=   75.1 p1=  -3.0 p2=   103.0 ed=   104 5/5/2020    x1=  52. x2= 101. y1=  1.88 y2= -2.11 BEST
AAA2     1 US_New_Jersey_Bergen Confirmed cc1=  .999461 cc2=  .856600 lx=  9.79246 if=  53 il= 101 5/2/2020   n=  48 now=   18573 end=      17844     15974     18183 U=    11.76 T=   75.1 p1=  -3.9 p2=   104.1 ed=   102 5/3/2020    x1=  53. x2= 101. y1=  1.88 y2= -2.20 BEST
