TAB:  US_New_Jersey_Bergen Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_New_Jersey_Bergen Confirmed 1/23/2020     1        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .             2        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 1/25/2020     3        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .             4        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 1/27/2020     5        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .             6        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 1/29/2020     7        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .             8        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 1/31/2020     9        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            10        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/2/2020     11        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            12        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/4/2020     13        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            14        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/6/2020     15        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            16        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/8/2020     17        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            18        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/10/2020    19        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            20        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/12/2020    21        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            22        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/14/2020    23        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            24        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/16/2020    25        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            26        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/18/2020    27        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            28        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/20/2020    29        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            30        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/22/2020    31        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            32        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/24/2020    33        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            34        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/26/2020    35        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            36        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 2/28/2020    37        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            38        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/1/2020     39        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            40        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/3/2020     41        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            42        0    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/5/2020     43        2    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            44        2    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/7/2020     45        4    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            46        4    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/9/2020     47        4    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            48        7    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/11/2020    49       11    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            50       13    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/13/2020    51       15    18573      343        3      343      343      343
TAB:  US_New_Jersey_Bergen Confirmed .            52       25    18573      343        1      343    47689    47689
TAB:  US_New_Jersey_Bergen Confirmed 3/15/2020    53       25    18573      343        2      343    54551    16811
TAB:  US_New_Jersey_Bergen Confirmed .            54       61    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed 3/17/2020    55       84    18573        0        0        0        0        0
TAB:  US_New_Jersey_Bergen Confirmed .            56      114    18573    -            1    65530    65530    65530
TAB:  US_New_Jersey_Bergen Confirmed 3/19/2020    57      195    18573    20242        1    20242    20242    20242
TAB:  US_New_Jersey_Bergen Confirmed .            58      249    18573     1029        1     1029     5146     5146
TAB:  US_New_Jersey_Bergen Confirmed 3/21/2020    59      363    18573     2401        1     2401    12694    12694
TAB:  US_New_Jersey_Bergen Confirmed .            60      457    18573     2401        1     2401    79939     7891
TAB:  US_New_Jersey_Bergen Confirmed 3/23/2020    61      609    18573     3087        1     3087    29162     9263
TAB:  US_New_Jersey_Bergen Confirmed .            62      701    18573     3087        3     1715    47003     5832
TAB:  US_New_Jersey_Bergen Confirmed 3/25/2020    63      819    18573     1715        3     1715    84057     3773
TAB:  US_New_Jersey_Bergen Confirmed .            64     1206    18573     7891        1     7891   112190    14066
TAB:  US_New_Jersey_Bergen Confirmed 3/27/2020    65     1505    18573    12694        1    12694   121796    30535
TAB:  US_New_Jersey_Bergen Confirmed .            66     1838    18573    18183        1    18183   114935    47003
TAB:  US_New_Jersey_Bergen Confirmed 3/29/2020    67     2169    18573     5832        1     5832    92291    43572
TAB:  US_New_Jersey_Bergen Confirmed .            68     2482    18573    37396        2     3773   123169    26417
TAB:  US_New_Jersey_Bergen Confirmed 3/31/2020    69     2909    18573     5832        1     5832   126600    29162
TAB:  US_New_Jersey_Bergen Confirmed .            70     3494    18573    32593        2     9949   103956    35338
TAB:  US_New_Jersey_Bergen Confirmed 4/2/2020     71     4099    18573    16125        1    16125    92291    39455
TAB:  US_New_Jersey_Bergen Confirmed .            72     4866    18573    30535        1    30535    96408    51806
TAB:  US_New_Jersey_Bergen Confirmed 4/4/2020     73     5760    18573    -            2    40827   136206    70333
TAB:  US_New_Jersey_Bergen Confirmed .            74     6187    18573    47689        2    16125   115621    63471
TAB:  US_New_Jersey_Bergen Confirmed 4/6/2020     75     6862    18573    52492        2    10635   119052    52492
TAB:  US_New_Jersey_Bergen Confirmed .            76     7533    18573    47689        2    11321   114935    47003
TAB:  US_New_Jersey_Bergen Confirmed 4/8/2020     77     7874    18573    10635        2     9949   113562    36024
TAB:  US_New_Jersey_Bergen Confirmed .            78     8343    18573    10709        2    10130    87704    30392
TAB:  US_New_Jersey_Bergen Confirmed 4/10/2020    79     8928    18573    11711        3    11711    70045    26736
TAB:  US_New_Jersey_Bergen Confirmed .            80     9362    18573    12113        3    12113    57408    21945
TAB:  US_New_Jersey_Bergen Confirmed 4/12/2020    81     9784    18573    12665        3    12665    47957    22342
TAB:  US_New_Jersey_Bergen Confirmed .            82    10092    18573    12592        4    12121    40835    19652
TAB:  US_New_Jersey_Bergen Confirmed 4/14/2020    83    10426    18573    13403        4    12013    35246    18169
TAB:  US_New_Jersey_Bergen Confirmed .            84    10848    18573    13033        3    13033    30986    17176
TAB:  US_New_Jersey_Bergen Confirmed 4/16/2020    85    11409    18573    14066        6    14066    30535    19556
TAB:  US_New_Jersey_Bergen Confirmed .            86    11863    18573    14752        6    14752    30535    20242
TAB:  US_New_Jersey_Bergen Confirmed 4/18/2020    87    12163    18573    15439        7    14752    29162    20242
TAB:  US_New_Jersey_Bergen Confirmed .            88    12639    18573    16125        7    15439   127972    20928
TAB:  US_New_Jersey_Bergen Confirmed 4/20/2020    89    13011    18573    16165        9    16165    53441    19589
TAB:  US_New_Jersey_Bergen Confirmed .            90    13356    18573    16321        5    16321    26576    18885
TAB:  US_New_Jersey_Bergen Confirmed 4/22/2020    91    13686    18573    16634        7    16634    25868    19079
TAB:  US_New_Jersey_Bergen Confirmed .            92    14049    18573    16984        8    16984    23879    19366
TAB:  US_New_Jersey_Bergen Confirmed 4/24/2020    93    14363    18573    17122        6    17122    23199    19576
TAB:  US_New_Jersey_Bergen Confirmed .            94    14738    18573    17731        8    17380    32127    20540
TAB:  US_New_Jersey_Bergen Confirmed 4/26/2020    95    14965    18573    17621        7    17621    21845    19511
TAB:  US_New_Jersey_Bergen Confirmed .            96    15104    18573    17851        9    15862    20782    18793
TAB:  US_New_Jersey_Bergen Confirmed 4/28/2020    97    15251    18573    17678        9    15686    19769    17976
TAB:  US_New_Jersey_Bergen Confirmed .            98    15446    18573    17638        8    16188    19185    17638
TAB:  US_New_Jersey_Bergen Confirmed 4/30/2020    99    15610    18573    17713        9    16444    19088    17819
TAB:  US_New_Jersey_Bergen Confirmed .           100    15830    18573    18183       24    16811    18869    18183
TAB:  US_New_Jersey_Bergen Confirmed 5/2/2020    101    15974    18573    18183       27    16811    18869    18183
TAB:  US_New_Jersey_Bergen Confirmed .           102    16185    18573    18183       37    17497    53865    18869
TAB:  US_New_Jersey_Bergen Confirmed 5/4/2020    103    16282    18573    18183       40    17497    31907    18869
TAB:  US_New_Jersey_Bergen Confirmed .           104    16460    18573    17903       22    17903    26075    18795
TAB:  US_New_Jersey_Bergen Confirmed 5/6/2020    105    16520    18573    17806       25    17190    19961    18216
TAB:  US_New_Jersey_Bergen Confirmed .           106    16609    18573    17867       23    16929    18430    17680
TAB:  US_New_Jersey_Bergen Confirmed 5/8/2020    107    16709    18573    17882       24    17146    18250    17698
TAB:  US_New_Jersey_Bergen Confirmed .           108    16804    18573    17882       25    17330    18250    17882
TAB:  US_New_Jersey_Bergen Confirmed 5/10/2020   109    16929    18573    18183       59    18183    20242    19556
TAB:  US_New_Jersey_Bergen Confirmed .           110    17028    18573    18183       58    18183    22987    21614
TAB:  US_New_Jersey_Bergen Confirmed 5/12/2020   111    17091    18573    18183       60    18183    22987    20242
TAB:  US_New_Jersey_Bergen Confirmed .           112    17150    18573    18071       31    17532    18934    18071
TAB:  US_New_Jersey_Bergen Confirmed 5/14/2020   113    17080    18573    17867       44    17867    18243    18055
TAB:  US_New_Jersey_Bergen Confirmed .           114    17195    18573    17888       46    17528    17888    17708
TAB:  US_New_Jersey_Bergen Confirmed 5/16/2020   115    17246    18573    17888       47    17528    17888    17708
TAB:  US_New_Jersey_Bergen Confirmed .           116    17361    18573    18183       65    18183    18869    18869
TAB:  US_New_Jersey_Bergen Confirmed 5/18/2020   117    17459    18573    18183       59    18183    39455    20242
TAB:  US_New_Jersey_Bergen Confirmed .           118    17488    18573    18183       60    18183    27104    20242
TAB:  US_New_Jersey_Bergen Confirmed 5/20/2020   119    17518    18573    18183       60    17497    21614    18869
TAB:  US_New_Jersey_Bergen Confirmed .           120    17583    18573    18183       63    18183    20242    18869
TAB:  US_New_Jersey_Bergen Confirmed 5/22/2020   121    17653    18573    18183       62    18183    20242    19556
TAB:  US_New_Jersey_Bergen Confirmed .           122    17668    18573    18183       64    18183    22300    19556
TAB:  US_New_Jersey_Bergen Confirmed 5/24/2020   123    17804    18573    18183       54    18183    25045    20242
TAB:  US_New_Jersey_Bergen Confirmed .           124    17901    18573    18183       47    18183    99839    20928
TAB:  US_New_Jersey_Bergen Confirmed 5/26/2020   125    17963    18573    18183       43    18183    33279    21614
TAB:  US_New_Jersey_Bergen Confirmed .           126    18023    18573    18183       40    18183    47003    22300
TAB:  US_New_Jersey_Bergen Confirmed 5/28/2020   127    18158    18573    18869       27    18183    49061    21614
TAB:  US_New_Jersey_Bergen Confirmed .           128    18184    18573    18869       34    18183    69647    22300
TAB:  US_New_Jersey_Bergen Confirmed 5/30/2020   129    18211    18573    18869       48    18183    47689    22300
TAB:  US_New_Jersey_Bergen Confirmed .           130    18272    18573    18869       49    18183    39455    22987
TAB:  US_New_Jersey_Bergen Confirmed 6/1/2020    131    18302    18573    18869       49    18183    82684    25045
TAB:  US_New_Jersey_Bergen Confirmed .           132    18333    18573    18869       52    18183    57982    22987
TAB:  US_New_Jersey_Bergen Confirmed 6/3/2020    133    18376    18573    18869       55    18869    89546    22987
TAB:  US_New_Jersey_Bergen Confirmed .           134    18408    18573    18820       21    18540    26376    20779
TAB:  US_New_Jersey_Bergen Confirmed 6/5/2020    135    18463    18573    18869       52    18869    27104    21614
TAB:  US_New_Jersey_Bergen Confirmed .           136    18492    18573    18869       53    18869    36024    20928
TAB:  US_New_Jersey_Bergen Confirmed 6/7/2020    137    18512    18573    18869       57    18869    24359    20242
TAB:  US_New_Jersey_Bergen Confirmed .           138    18538    18573    18729       32    18729    20372    19551
TAB:  US_New_Jersey_Bergen Confirmed 6/9/2020    139    18573    18573    18747       27    18747    20169    19559
