Read in 562 lines with 42 tokens. max_obs= 724
Define half as 86 with curr= 364 and max_obs= 724
AAA2     1 Algeria Deaths    cc1=  .995955 cc2=  .587707 lx=  8.34679 if=  68 il=  73 4/4/2020   n=   5 now=     724 end=       4208       130      4212 U=    15.62 T=   92.5 p1= 481.2 p2=    17.2 ed=   129 5/30/2020   x1=  68. x2=  73. y1=  1.57 y2=  1.25 BEST
AAA2     1 Algeria Deaths    cc1=  .998376 cc2=  .590128 lx=  5.71779 if=  69 il=  74 4/5/2020   n=   5 now=     724 end=        303       152       307 U=     4.87 T=   72.2 p1= -58.1 p2=   238.9 ed=    83 4/14/2020   x1=  69. x2=  74. y1=   .66 y2=  -.37 BEST
AAA2     1 Algeria Deaths    cc1=  .999091 cc2=  .590843 lx=  5.59379 if=  70 il=  75 4/6/2020   n=   5 now=     724 end=        269       173       280 U=     4.01 T=   71.7 p1= -62.8 p2=   269.1 ed=    81 4/12/2020   x1=  70. x2=  75. y1=   .43 y2=  -.82 BEST
AAA2     1 Algeria Deaths    cc1=  .999328 cc2=  .621363 lx=  5.65979 if=  70 il=  76 4/7/2020   n=   6 now=     724 end=        288       193       280 U=     4.34 T=   72.0 p1= -60.2 p2=   251.4 ed=    82 4/13/2020   x1=  70. x2=  76. y1=   .47 y2=  -.91 BEST
AAA2     1 Algeria Deaths    cc1=  .999166 cc2=  .621202 lx=  5.63679 if=  71 il=  77 4/8/2020   n=   6 now=     724 end=        280       205       280 U=     4.51 T=   71.7 p1= -61.3 p2=   258.6 ed=    82 4/13/2020   x1=  71. x2=  77. y1=   .17 y2= -1.17 BEST
AAA2     1 Algeria Deaths    cc1=  .999252 cc2=  .665919 lx=  5.64379 if=  69 il=  77 4/8/2020   n=   8 now=     724 end=        282       205       280 U=     4.56 T=   71.8 p1= -61.0 p2=   256.7 ed=    82 4/13/2020   x1=  69. x2=  77. y1=   .62 y2= -1.13 BEST
AAA2     1 Algeria Deaths    cc1=  .999342 cc2=  .645787 lx=  5.60079 if=  70 il=  77 4/8/2020   n=   7 now=     724 end=        271       205       280 U=     4.11 T=   71.8 p1= -62.6 p2=   267.2 ed=    81 4/12/2020   x1=  70. x2=  77. y1=   .43 y2= -1.27 BEST
AAA2     1 Algeria Deaths    cc1=  .997226 cc2=  .663892 lx=  5.86079 if=  70 il=  78 4/9/2020   n=   8 now=     724 end=        352       235       361 U=     5.36 T=   73.2 p1= -51.4 p2=   205.7 ed=    85 4/16/2020   x1=  70. x2=  78. y1=   .59 y2=  -.90 BEST
AAA2     1 Algeria Deaths    cc1=  .997983 cc2=  .681754 lx=  5.85879 if=  69 il=  78 4/9/2020   n=   9 now=     724 end=        348       235       361 U=     5.43 T=   73.0 p1= -51.9 p2=   208.0 ed=    85 4/16/2020   x1=  69. x2=  78. y1=   .73 y2=  -.93 BEST
AAA2     1 Algeria Deaths    cc1=  .998050 cc2=  .696538 lx=  5.91279 if=  68 il=  78 4/9/2020   n=  10 now=     724 end=        370       235       361 U=     6.08 T=   73.2 p1= -48.9 p2=   195.7 ed=    87 4/18/2020   x1=  68. x2=  78. y1=   .86 y2=  -.79 BEST
AAA2     1 Algeria Deaths    cc1=  .997454 cc2=  .681226 lx=  5.96779 if=  70 il=  79 4/10/2020  n=   9 now=     724 end=        389       256       387 U=     5.95 T=   73.8 p1= -46.3 p2=   186.1 ed=    87 4/18/2020   x1=  70. x2=  79. y1=   .64 y2=  -.87 BEST
AAA2     1 Algeria Deaths    cc1=  .998062 cc2=  .696551 lx=  5.95279 if=  69 il=  79 4/10/2020  n=  10 now=     724 end=        385       256       387 U=     6.00 T=   73.6 p1= -46.8 p2=   188.1 ed=    87 4/18/2020   x1=  69. x2=  79. y1=   .78 y2=  -.89 BEST
AAA2     1 Algeria Deaths    cc1=  .998285 cc2=  .709609 lx=  5.98979 if=  68 il=  79 4/10/2020  n=  11 now=     724 end=        401       256       387 U=     6.50 T=   73.8 p1= -44.6 p2=   180.5 ed=    89 4/20/2020   x1=  68. x2=  79. y1=   .89 y2=  -.80 BEST
AAA2     1 Algeria Deaths    cc1=  .997926 cc2=  .696415 lx=  6.02279 if=  70 il=  80 4/11/2020  n=  10 now=     724 end=        413       275       414 U=     6.36 T=   74.3 p1= -43.0 p2=   175.3 ed=    89 4/20/2020   x1=  70. x2=  80. y1=   .68 y2=  -.90 BEST
AAA2     1 Algeria Deaths    cc1=  .998352 cc2=  .709677 lx=  6.00279 if=  69 il=  80 4/11/2020  n=  11 now=     724 end=        405       275       414 U=     6.31 T=   74.0 p1= -44.1 p2=   178.8 ed=    88 4/19/2020   x1=  69. x2=  80. y1=   .80 y2=  -.95 BEST
AAA2     1 Algeria Deaths    cc1=  .998574 cc2=  .721223 lx=  6.02879 if=  68 il=  80 4/11/2020  n=  12 now=     724 end=        413       275       414 U=     6.67 T=   74.0 p1= -43.0 p2=   175.3 ed=    89 4/20/2020   x1=  68. x2=  80. y1=   .90 y2=  -.90 BEST
AAA2     1 Algeria Deaths    cc1=  .998329 cc2=  .709654 lx=  6.05579 if=  70 il=  81 4/12/2020  n=  11 now=     724 end=        426       293       414 U=     6.58 T=   74.5 p1= -41.2 p2=   170.0 ed=    90 4/21/2020   x1=  70. x2=  81. y1=   .69 y2=  -.98 BEST
AAA2     1 Algeria Deaths    cc1=  .998619 cc2=  .721269 lx=  6.03579 if=  69 il=  81 4/12/2020  n=  12 now=     724 end=        417       293       414 U=     6.49 T=   74.3 p1= -42.4 p2=   173.6 ed=    89 4/20/2020   x1=  69. x2=  81. y1=   .81 y2= -1.04 BEST
AAA2     1 Algeria Deaths    cc1=  .998815 cc2=  .731554 lx=  6.05379 if=  68 il=  81 4/12/2020  n=  13 now=     724 end=        426       293       414 U=     6.85 T=   74.3 p1= -41.2 p2=   170.0 ed=    90 4/21/2020   x1=  68. x2=  81. y1=   .92 y2=  -.98 BEST
AAA2     1 Algeria Deaths    cc1=  .998507 cc2=  .721156 lx=  6.10579 if=  70 il=  82 4/13/2020  n=  12 now=     724 end=        447       313       441 U=     6.89 T=   74.9 p1= -38.3 p2=   162.0 ed=    91 4/22/2020   x1=  70. x2=  82. y1=   .72 y2= -1.03 BEST
AAA2     1 Algeria Deaths    cc1=  .998702 cc2=  .731441 lx=  6.08279 if=  69 il=  82 4/13/2020  n=  13 now=     724 end=        439       313       441 U=     6.78 T=   74.7 p1= -39.4 p2=   164.9 ed=    90 4/21/2020   x1=  69. x2=  82. y1=   .83 y2= -1.08 BEST
AAA2     1 Algeria Deaths    cc1=  .998910 cc2=  .740711 lx=  6.09379 if=  68 il=  82 4/13/2020  n=  14 now=     724 end=        443       313       441 U=     7.05 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  68. x2=  82. y1=   .93 y2= -1.05 BEST
AAA2     1 Algeria Deaths    cc1=  .998293 cc2=  .644740 lx=  6.11079 if=  76 il=  83 4/14/2020  n=   7 now=     724 end=        452       326       441 U=     7.33 T=   74.8 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  76. x2=  83. y1=  -.16 y2= -1.12 BEST
AAA2     1 Algeria Deaths    cc1=  .998805 cc2=  .731543 lx=  6.10779 if=  70 il=  83 4/14/2020  n=  13 now=     724 end=        447       326       441 U=     6.99 T=   75.0 p1= -38.3 p2=   162.0 ed=    91 4/22/2020   x1=  70. x2=  83. y1=   .72 y2= -1.15 BEST
AAA2     1 Algeria Deaths    cc1=  .998940 cc2=  .740739 lx=  6.08979 if=  69 il=  83 4/14/2020  n=  14 now=     724 end=        443       326       441 U=     6.95 T=   74.8 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  69. x2=  83. y1=   .84 y2= -1.18 BEST
AAA2     1 Algeria Deaths    cc1=  .999101 cc2=  .749100 lx=  6.09779 if=  68 il=  83 4/14/2020  n=  15 now=     724 end=        443       326       441 U=     7.11 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  68. x2=  83. y1=   .93 y2= -1.18 BEST
AAA2     1 Algeria Deaths    cc1=  .998245 cc2=  .682017 lx=  6.09579 if=  75 il=  84 4/15/2020  n=   9 now=     724 end=        443       336       441 U=     7.37 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  75. x2=  84. y1=  -.06 y2= -1.28 BEST
AAA2     1 Algeria Deaths    cc1=  .998854 cc2=  .763151 lx=  6.11079 if=  67 il=  84 4/15/2020  n=  17 now=     724 end=        452       336       441 U=     7.73 T=   74.6 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  67. x2=  84. y1=   .99 y2= -1.21 BEST
AAA2     1 Algeria Deaths    cc1=  .998959 cc2=  .740759 lx=  6.08779 if=  70 il=  84 4/15/2020  n=  14 now=     724 end=        439       336       441 U=     6.92 T=   74.9 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  70. x2=  84. y1=   .71 y2= -1.32 BEST
AAA2     1 Algeria Deaths    cc1=  .999088 cc2=  .749087 lx=  6.07579 if=  69 il=  84 4/15/2020  n=  15 now=     724 end=        434       336       441 U=     6.87 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  69. x2=  84. y1=   .83 y2= -1.36 BEST
AAA2     1 Algeria Deaths    cc1=  .999209 cc2=  .756674 lx=  6.08379 if=  68 il=  84 4/15/2020  n=  16 now=     724 end=        439       336       441 U=     7.12 T=   74.6 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  68. x2=  84. y1=   .93 y2= -1.32 BEST
AAA2     1 Algeria Deaths    cc1=  .998594 cc2=  .697082 lx=  6.06379 if=  75 il=  85 4/16/2020  n=  10 now=     724 end=        430       348       441 U=     6.87 T=   74.4 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  75. x2=  85. y1=  -.09 y2= -1.55 BEST
AAA2     1 Algeria Deaths    cc1=  .998892 cc2=  .721542 lx=  6.11379 if=  73 il=  85 4/16/2020  n=  12 now=     724 end=        452       348       441 U=     7.70 T=   74.7 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  73. x2=  85. y1=   .22 y2= -1.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998994 cc2=  .769577 lx=  6.09879 if=  67 il=  85 4/16/2020  n=  18 now=     724 end=        443       348       441 U=     7.52 T=   74.4 p1= -38.8 p2=   163.4 ed=    92 4/23/2020   x1=  67. x2=  85. y1=   .98 y2= -1.42 BEST
AAA2     1 Algeria Deaths    cc1=  .999107 cc2=  .731845 lx=  6.10879 if=  72 il=  85 4/16/2020  n=  13 now=     724 end=        447       348       441 U=     7.44 T=   74.8 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  72. x2=  85. y1=   .37 y2= -1.38 BEST
AAA2     1 Algeria Deaths    cc1=  .999123 cc2=  .749121 lx=  6.07879 if=  70 il=  85 4/16/2020  n=  15 now=     724 end=        434       348       441 U=     6.81 T=   74.8 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  70. x2=  85. y1=   .70 y2= -1.50 BEST
AAA2     1 Algeria Deaths    cc1=  .999231 cc2=  .756693 lx=  6.07079 if=  69 il=  85 4/16/2020  n=  16 now=     724 end=        434       348       441 U=     6.86 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  69. x2=  85. y1=   .83 y2= -1.50 BEST
AAA2     1 Algeria Deaths    cc1=  .999275 cc2=  .741074 lx=  6.10879 if=  71 il=  85 4/16/2020  n=  14 now=     724 end=        447       348       441 U=     7.46 T=   74.7 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  71. x2=  85. y1=   .50 y2= -1.38 BEST
AAA2     1 Algeria Deaths    cc1=  .999322 cc2=  .763620 lx=  6.07679 if=  68 il=  85 4/16/2020  n=  17 now=     724 end=        434       348       441 U=     7.01 T=   74.5 p1= -40.1 p2=   166.8 ed=    91 4/22/2020   x1=  68. x2=  85. y1=   .92 y2= -1.50 BEST
AAA2     1 Algeria Deaths    cc1=  .998417 cc2=  .682187 lx=  6.07179 if=  77 il=  86 4/17/2020  n=   9 now=     724 end=        434       364       441 U=     6.24 T=   75.2 p1= -40.1 p2=   166.8 ed=    89 4/20/2020   x1=  77. x2=  86. y1=  -.29 y2= -1.73 BEST
AAA2     1 Algeria Deaths    cc1=  .998486 cc2=  .665151 lx=  6.11179 if=  78 il=  86 4/17/2020  n=   8 now=     724 end=        452       364       441 U=     7.26 T=   74.9 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  78. x2=  86. y1=  -.42 y2= -1.52 BEST
AAA2     1 Algeria Deaths    cc1=  .998554 cc2=  .697041 lx=  6.09079 if=  76 il=  86 4/17/2020  n=  10 now=     724 end=        443       364       441 U=     6.96 T=   74.7 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  76. x2=  86. y1=  -.18 y2= -1.62 BEST
AAA2     1 Algeria Deaths    cc1=  .998680 cc2=  .710003 lx=  6.11179 if=  75 il=  86 4/17/2020  n=  11 now=     724 end=        452       364       441 U=     7.40 T=   74.7 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  75. x2=  86. y1=  -.04 y2= -1.52 BEST
AAA2     1 Algeria Deaths    cc1=  .999101 cc2=  .775493 lx=  6.11179 if=  67 il=  86 4/17/2020  n=  19 now=     724 end=        452       364       441 U=     7.57 T=   74.5 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  67. x2=  86. y1=   .99 y2= -1.52 BEST
AAA2     1 Algeria Deaths    cc1=  .999160 cc2=  .756622 lx=  6.10179 if=  70 il=  86 4/17/2020  n=  16 now=     724 end=        447       364       441 U=     7.00 T=   75.0 p1= -38.3 p2=   162.0 ed=    91 4/22/2020   x1=  70. x2=  86. y1=   .72 y2= -1.57 BEST
AAA2     1 Algeria Deaths    cc1=  .999232 cc2=  .763529 lx=  6.09279 if=  69 il=  86 4/17/2020  n=  17 now=     724 end=        443       364       441 U=     6.91 T=   74.8 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  69. x2=  86. y1=   .84 y2= -1.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999335 cc2=  .769919 lx=  6.09579 if=  68 il=  86 4/17/2020  n=  18 now=     724 end=        443       364       441 U=     7.05 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  68. x2=  86. y1=   .93 y2= -1.62 BEST
AAA2     1 Algeria Deaths    cc1=  .996052 cc2=  .642497 lx=  6.06179 if=  80 il=  87 4/18/2020  n=   7 now=     724 end=        430       367       441 U=     6.77 T=   74.6 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  80. x2=  87. y1=  -.80 y2= -1.84 BEST
AAA2     1 Algeria Deaths    cc1=  .997238 cc2=  .663902 lx=  6.06079 if=  79 il=  87 4/18/2020  n=   8 now=     724 end=        430       367       441 U=     6.77 T=   74.6 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  79. x2=  87. y1=  -.65 y2= -1.84 BEST
AAA2     1 Algeria Deaths    cc1=  .997992 cc2=  .681762 lx=  6.06179 if=  78 il=  87 4/18/2020  n=   9 now=     724 end=        430       367       441 U=     6.75 T=   74.6 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  78. x2=  87. y1=  -.50 y2= -1.84 BEST
AAA2     1 Algeria Deaths    cc1=  .998300 cc2=  .785098 lx=  6.11779 if=  66 il=  87 4/18/2020  n=  21 now=     724 end=        452       367       441 U=     8.16 T=   74.2 p1= -37.6 p2=   160.2 ed=    93 4/24/2020   x1=  66. x2=  87. y1=  1.01 y2= -1.56 BEST
AAA2     1 Algeria Deaths    cc1=  .998489 cc2=  .721138 lx=  6.07579 if=  75 il=  87 4/18/2020  n=  12 now=     724 end=        434       367       441 U=     7.09 T=   74.4 p1= -40.1 p2=   166.8 ed=    91 4/22/2020   x1=  75. x2=  87. y1=  -.08 y2= -1.78 BEST
AAA2     1 Algeria Deaths    cc1=  .998836 cc2=  .740634 lx=  6.10079 if=  73 il=  87 4/18/2020  n=  14 now=     724 end=        447       367       441 U=     7.67 T=   74.6 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  73. x2=  87. y1=   .21 y2= -1.61 BEST
AAA2     1 Algeria Deaths    cc1=  .999040 cc2=  .749037 lx=  6.09879 if=  72 il=  87 4/18/2020  n=  15 now=     724 end=        443       367       441 U=     7.39 T=   74.7 p1= -38.8 p2=   163.4 ed=    92 4/23/2020   x1=  72. x2=  87. y1=   .37 y2= -1.66 BEST
AAA2     1 Algeria Deaths    cc1=  .999098 cc2=  .780880 lx=  6.09579 if=  67 il=  87 4/18/2020  n=  20 now=     724 end=        443       367       441 U=     7.57 T=   74.4 p1= -38.8 p2=   163.4 ed=    92 4/23/2020   x1=  67. x2=  87. y1=   .98 y2= -1.66 BEST
AAA2     1 Algeria Deaths    cc1=  .999134 cc2=  .763432 lx=  6.08379 if=  70 il=  87 4/18/2020  n=  17 now=     724 end=        439       367       441 U=     7.02 T=   74.9 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  70. x2=  87. y1=   .71 y2= -1.72 BEST
AAA2     1 Algeria Deaths    cc1=  .999199 cc2=  .756661 lx=  6.10079 if=  71 il=  87 4/18/2020  n=  16 now=     724 end=        447       367       441 U=     7.57 T=   74.8 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  71. x2=  87. y1=   .50 y2= -1.61 BEST
AAA2     1 Algeria Deaths    cc1=  .999231 cc2=  .769812 lx=  6.07879 if=  69 il=  87 4/18/2020  n=  18 now=     724 end=        434       367       441 U=     6.91 T=   74.7 p1= -40.1 p2=   166.8 ed=    91 4/22/2020   x1=  69. x2=  87. y1=   .83 y2= -1.78 BEST
AAA2     1 Algeria Deaths    cc1=  .999323 cc2=  .775715 lx=  6.08179 if=  68 il=  87 4/18/2020  n=  19 now=     724 end=        439       367       441 U=     7.18 T=   74.7 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  68. x2=  87. y1=   .93 y2= -1.72 BEST
AAA2     1 Algeria Deaths    cc1=  .993620 cc2=  .615653 lx=  6.05079 if=  82 il=  88 4/19/2020  n=   6 now=     724 end=        426       375       426 U=     6.81 T=   74.0 p1= -41.2 p2=   170.0 ed=    90 4/21/2020   x1=  82. x2=  88. y1= -1.18 y2= -2.06 BEST
AAA2     1 Algeria Deaths    cc1=  .996980 cc2=  .663646 lx=  6.03379 if=  80 il=  88 4/19/2020  n=   8 now=     724 end=        417       375       426 U=     5.91 T=   74.8 p1= -42.4 p2=   173.6 ed=    88 4/19/2020   x1=  80. x2=  88. y1=  -.87 y2= -2.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997786 cc2=  .681552 lx=  6.03879 if=  79 il=  88 4/19/2020  n=   9 now=     724 end=        417       375       426 U=     5.95 T=   74.8 p1= -42.4 p2=   173.6 ed=    88 4/19/2020   x1=  79. x2=  88. y1=  -.71 y2= -2.23 BEST
AAA2     1 Algeria Deaths    cc1=  .998324 cc2=  .696811 lx=  6.04279 if=  78 il=  88 4/19/2020  n=  10 now=     724 end=        421       375       426 U=     6.24 T=   74.7 p1= -41.9 p2=   172.0 ed=    89 4/20/2020   x1=  78. x2=  88. y1=  -.54 y2= -2.14 BEST
AAA2     1 Algeria Deaths    cc1=  .998615 cc2=  .709939 lx=  6.03279 if=  77 il=  88 4/19/2020  n=  11 now=     724 end=        417       375       426 U=     5.83 T=   75.0 p1= -42.4 p2=   173.6 ed=    88 4/19/2020   x1=  77. x2=  88. y1=  -.34 y2= -2.23 BEST
AAA2     1 Algeria Deaths    cc1=  .998632 cc2=  .721282 lx=  6.04479 if=  76 il=  88 4/19/2020  n=  12 now=     724 end=        421       375       426 U=     6.34 T=   74.4 p1= -41.9 p2=   172.0 ed=    89 4/20/2020   x1=  76. x2=  88. y1=  -.25 y2= -2.14 BEST
AAA2     1 Algeria Deaths    cc1=  .998641 cc2=  .731376 lx=  6.05779 if=  75 il=  88 4/19/2020  n=  13 now=     724 end=        426       375       426 U=     6.66 T=   74.3 p1= -41.2 p2=   170.0 ed=    90 4/21/2020   x1=  75. x2=  88. y1=  -.10 y2= -2.06 BEST
AAA2     1 Algeria Deaths    cc1=  .998853 cc2=  .748849 lx=  6.07879 if=  73 il=  88 4/19/2020  n=  15 now=     724 end=        434       375       426 U=     7.14 T=   74.3 p1= -40.1 p2=   166.8 ed=    91 4/22/2020   x1=  73. x2=  88. y1=   .19 y2= -1.91 BEST
AAA2     1 Algeria Deaths    cc1=  .999186 cc2=  .769769 lx=  6.07279 if=  70 il=  88 4/19/2020  n=  18 now=     724 end=        434       375       426 U=     6.89 T=   74.8 p1= -40.1 p2=   166.8 ed=    91 4/22/2020   x1=  70. x2=  88. y1=   .70 y2= -1.91 BEST
AAA2     1 Algeria Deaths    cc1=  .999285 cc2=  .775671 lx=  6.06979 if=  69 il=  88 4/19/2020  n=  19 now=     724 end=        430       375       426 U=     6.77 T=   74.6 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  69. x2=  88. y1=   .82 y2= -1.98 BEST
AAA2     1 Algeria Deaths    cc1=  .999359 cc2=  .781140 lx=  6.07279 if=  68 il=  88 4/19/2020  n=  20 now=     724 end=        434       375       426 U=     7.05 T=   74.5 p1= -40.1 p2=   166.8 ed=    91 4/22/2020   x1=  68. x2=  88. y1=   .92 y2= -1.91 BEST
AAA2     1 Algeria Deaths    cc1=  .993720 cc2=  .615753 lx=  6.06179 if=  83 il=  89 4/20/2020  n=   6 now=     724 end=        430       384       431 U=     6.74 T=   74.4 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  83. x2=  89. y1= -1.28 y2= -2.17 BEST
AAA2     1 Algeria Deaths    cc1=  .996766 cc2=  .663426 lx=  6.06079 if=  81 il=  89 4/20/2020  n=   8 now=     724 end=        430       384       431 U=     6.59 T=   74.7 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  81. x2=  89. y1=  -.96 y2= -2.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997621 cc2=  .681393 lx=  6.05479 if=  80 il=  89 4/20/2020  n=   9 now=     724 end=        426       384       431 U=     6.27 T=   74.8 p1= -41.2 p2=   170.0 ed=    89 4/20/2020   x1=  80. x2=  89. y1=  -.83 y2= -2.26 BEST
AAA2     1 Algeria Deaths    cc1=  .998216 cc2=  .696705 lx=  6.05479 if=  79 il=  89 4/20/2020  n=  10 now=     724 end=        426       384       431 U=     6.30 T=   74.8 p1= -41.2 p2=   170.0 ed=    89 4/20/2020   x1=  79. x2=  89. y1=  -.67 y2= -2.26 BEST
AAA2     1 Algeria Deaths    cc1=  .998628 cc2=  .709953 lx=  6.05479 if=  78 il=  89 4/20/2020  n=  11 now=     724 end=        426       384       431 U=     6.31 T=   74.7 p1= -41.2 p2=   170.0 ed=    89 4/20/2020   x1=  78. x2=  89. y1=  -.52 y2= -2.26 BEST
AAA2     1 Algeria Deaths    cc1=  .998858 cc2=  .731596 lx=  6.05379 if=  76 il=  89 4/20/2020  n=  13 now=     724 end=        426       384       431 U=     6.41 T=   74.5 p1= -41.2 p2=   170.0 ed=    89 4/20/2020   x1=  76. x2=  89. y1=  -.23 y2= -2.26 BEST
AAA2     1 Algeria Deaths    cc1=  .998886 cc2=  .740684 lx=  6.06179 if=  75 il=  89 4/20/2020  n=  14 now=     724 end=        430       384       431 U=     6.74 T=   74.4 p1= -40.6 p2=   168.4 ed=    90 4/21/2020   x1=  75. x2=  89. y1=  -.09 y2= -2.17 BEST
AAA2     1 Algeria Deaths    cc1=  .999042 cc2=  .756505 lx=  6.07679 if=  73 il=  89 4/20/2020  n=  16 now=     724 end=        434       384       431 U=     7.03 T=   74.3 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  73. x2=  89. y1=   .19 y2= -2.09 BEST
AAA2     1 Algeria Deaths    cc1=  .999190 cc2=  .763485 lx=  6.07779 if=  72 il=  89 4/20/2020  n=  17 now=     724 end=        434       384       431 U=     6.97 T=   74.4 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  72. x2=  89. y1=   .35 y2= -2.09 BEST
AAA2     1 Algeria Deaths    cc1=  .999302 cc2=  .775694 lx=  6.07279 if=  70 il=  89 4/20/2020  n=  19 now=     724 end=        434       384       431 U=     6.82 T=   74.8 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  70. x2=  89. y1=   .70 y2= -2.09 BEST
AAA2     1 Algeria Deaths    cc1=  .999382 cc2=  .781156 lx=  6.07079 if=  69 il=  89 4/20/2020  n=  20 now=     724 end=        434       384       431 U=     6.86 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  69. x2=  89. y1=   .83 y2= -2.09 BEST
AAA2     1 Algeria Deaths    cc1=  .999443 cc2=  .786240 lx=  6.07279 if=  68 il=  89 4/20/2020  n=  21 now=     724 end=        434       384       431 U=     6.98 T=   74.4 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  68. x2=  89. y1=   .92 y2= -2.09 BEST
AAA2     1 Algeria Deaths    cc1=  .997341 cc2=  .681108 lx=  6.08879 if=  81 il=  90 4/21/2020  n=   9 now=     724 end=        439       392       436 U=     7.08 T=   74.6 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  81. x2=  90. y1=  -.90 y2= -2.18 BEST
AAA2     1 Algeria Deaths    cc1=  .997907 cc2=  .696386 lx=  6.07879 if=  80 il=  90 4/21/2020  n=  10 now=     724 end=        434       392       436 U=     6.72 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  80. x2=  90. y1=  -.78 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .998367 cc2=  .709692 lx=  6.07479 if=  79 il=  90 4/21/2020  n=  11 now=     724 end=        434       392       436 U=     6.74 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  79. x2=  90. y1=  -.64 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .998705 cc2=  .721352 lx=  6.07279 if=  78 il=  90 4/21/2020  n=  12 now=     724 end=        434       392       436 U=     6.73 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  78. x2=  90. y1=  -.49 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .998993 cc2=  .748992 lx=  6.07279 if=  75 il=  90 4/21/2020  n=  15 now=     724 end=        434       392       436 U=     6.86 T=   74.4 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  75. x2=  90. y1=  -.08 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .999073 cc2=  .756531 lx=  6.07879 if=  74 il=  90 4/21/2020  n=  16 now=     724 end=        434       392       436 U=     6.90 T=   74.3 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  74. x2=  90. y1=   .05 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .999172 cc2=  .763467 lx=  6.08279 if=  73 il=  90 4/21/2020  n=  17 now=     724 end=        439       392       436 U=     7.17 T=   74.4 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  73. x2=  90. y1=   .20 y2= -2.18 BEST
AAA2     1 Algeria Deaths    cc1=  .999296 cc2=  .769878 lx=  6.08279 if=  72 il=  90 4/21/2020  n=  18 now=     724 end=        439       392       436 U=     7.10 T=   74.5 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  72. x2=  90. y1=   .36 y2= -2.18 BEST
AAA2     1 Algeria Deaths    cc1=  .999328 cc2=  .795204 lx=  6.08379 if=  67 il=  90 4/21/2020  n=  23 now=     724 end=        439       392       436 U=     7.30 T=   74.1 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  67. x2=  90. y1=   .97 y2= -2.18 BEST
AAA2     1 Algeria Deaths    cc1=  .999374 cc2=  .781150 lx=  6.07779 if=  70 il=  90 4/21/2020  n=  20 now=     724 end=        434       392       436 U=     6.74 T=   74.7 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  70. x2=  90. y1=   .70 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .999391 cc2=  .775784 lx=  6.08379 if=  71 il=  90 4/21/2020  n=  19 now=     724 end=        439       392       436 U=     7.13 T=   74.5 p1= -39.4 p2=   164.9 ed=    91 4/22/2020   x1=  71. x2=  90. y1=   .49 y2= -2.18 BEST
AAA2     1 Algeria Deaths    cc1=  .999435 cc2=  .786234 lx=  6.07579 if=  69 il=  90 4/21/2020  n=  21 now=     724 end=        434       392       436 U=     6.78 T=   74.6 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  69. x2=  90. y1=   .83 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .999493 cc2=  .790975 lx=  6.07779 if=  68 il=  90 4/21/2020  n=  22 now=     724 end=        434       392       436 U=     6.89 T=   74.4 p1= -40.1 p2=   166.8 ed=    90 4/21/2020   x1=  68. x2=  90. y1=   .92 y2= -2.27 BEST
AAA2     1 Algeria Deaths    cc1=  .997804 cc2=  .720454 lx=  6.11479 if=  79 il=  91 4/22/2020  n=  12 now=     724 end=        452       402       441 U=     7.64 T=   74.7 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  79. x2=  91. y1=  -.56 y2= -2.13 BEST
AAA2     1 Algeria Deaths    cc1=  .998046 cc2=  .805596 lx=  6.11579 if=  65 il=  91 4/22/2020  n=  26 now=     724 end=        452       402       441 U=     8.17 T=   73.6 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  65. x2=  91. y1=  1.05 y2= -2.13 BEST
AAA2     1 Algeria Deaths    cc1=  .998073 cc2=  .739875 lx=  6.09479 if=  77 il=  91 4/22/2020  n=  14 now=     724 end=        443       402       441 U=     6.80 T=   75.2 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  77. x2=  91. y1=  -.26 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .998139 cc2=  .730872 lx=  6.10779 if=  78 il=  91 4/22/2020  n=  13 now=     724 end=        447       402       441 U=     7.29 T=   74.8 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  78. x2=  91. y1=  -.44 y2= -2.22 BEST
AAA2     1 Algeria Deaths    cc1=  .998405 cc2=  .748404 lx=  6.09579 if=  76 il=  91 4/22/2020  n=  15 now=     724 end=        443       402       441 U=     7.02 T=   74.7 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  76. x2=  91. y1=  -.18 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .998647 cc2=  .756102 lx=  6.09879 if=  75 il=  91 4/22/2020  n=  16 now=     724 end=        443       402       441 U=     7.08 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  75. x2=  91. y1=  -.06 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .998800 cc2=  .802684 lx=  6.10479 if=  66 il=  91 4/22/2020  n=  25 now=     724 end=        447       402       441 U=     7.74 T=   73.8 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  66. x2=  91. y1=  1.01 y2= -2.22 BEST
AAA2     1 Algeria Deaths    cc1=  .999004 cc2=  .769585 lx=  6.10279 if=  73 il=  91 4/22/2020  n=  18 now=     724 end=        447       402       441 U=     7.39 T=   74.6 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  73. x2=  91. y1=   .21 y2= -2.22 BEST
AAA2     1 Algeria Deaths    cc1=  .999141 cc2=  .775527 lx=  6.10079 if=  72 il=  91 4/22/2020  n=  19 now=     724 end=        447       402       441 U=     7.32 T=   74.7 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  72. x2=  91. y1=   .37 y2= -2.22 BEST
AAA2     1 Algeria Deaths    cc1=  .999206 cc2=  .786005 lx=  6.09479 if=  70 il=  91 4/22/2020  n=  21 now=     724 end=        443       402       441 U=     6.93 T=   74.9 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  70. x2=  91. y1=   .71 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .999257 cc2=  .781031 lx=  6.10079 if=  71 il=  91 4/22/2020  n=  20 now=     724 end=        447       402       441 U=     7.34 T=   74.7 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  71. x2=  91. y1=   .50 y2= -2.22 BEST
AAA2     1 Algeria Deaths    cc1=  .999260 cc2=  .790739 lx=  6.09179 if=  69 il=  91 4/22/2020  n=  22 now=     724 end=        443       402       441 U=     6.97 T=   74.8 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  69. x2=  91. y1=   .84 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .999265 cc2=  .799263 lx=  6.09679 if=  67 il=  91 4/22/2020  n=  24 now=     724 end=        443       402       441 U=     7.28 T=   74.1 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  67. x2=  91. y1=   .98 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .999347 cc2=  .795219 lx=  6.09279 if=  68 il=  91 4/22/2020  n=  23 now=     724 end=        443       402       441 U=     7.07 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  68. x2=  91. y1=   .93 y2= -2.32 BEST
AAA2     1 Algeria Deaths    cc1=  .998248 cc2=  .809264 lx=  6.11679 if=  65 il=  92 4/23/2020  n=  27 now=     724 end=        452       407       441 U=     8.20 T=   73.6 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  65. x2=  92. y1=  1.05 y2= -2.24 BEST
AAA2     1 Algeria Deaths    cc1=  .998309 cc2=  .748306 lx=  6.10279 if=  77 il=  92 4/23/2020  n=  15 now=     724 end=        447       407       441 U=     7.15 T=   75.2 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  77. x2=  92. y1=  -.25 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998431 cc2=  .740232 lx=  6.11479 if=  78 il=  92 4/23/2020  n=  14 now=     724 end=        452       407       441 U=     7.69 T=   74.8 p1= -37.6 p2=   160.2 ed=    92 4/23/2020   x1=  78. x2=  92. y1=  -.42 y2= -2.24 BEST
AAA2     1 Algeria Deaths    cc1=  .998589 cc2=  .756052 lx=  6.10379 if=  76 il=  92 4/23/2020  n=  16 now=     724 end=        447       407       441 U=     7.37 T=   74.7 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  76. x2=  92. y1=  -.17 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998800 cc2=  .763098 lx=  6.10479 if=  75 il=  92 4/23/2020  n=  17 now=     724 end=        447       407       441 U=     7.41 T=   74.6 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  75. x2=  92. y1=  -.05 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998919 cc2=  .806463 lx=  6.10779 if=  66 il=  92 4/23/2020  n=  26 now=     724 end=        447       407       441 U=     7.76 T=   73.8 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  66. x2=  92. y1=  1.01 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999112 cc2=  .775500 lx=  6.10779 if=  73 il=  92 4/23/2020  n=  19 now=     724 end=        447       407       441 U=     7.43 T=   74.6 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  73. x2=  92. y1=   .21 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999224 cc2=  .781005 lx=  6.10579 if=  72 il=  92 4/23/2020  n=  20 now=     724 end=        447       407       441 U=     7.36 T=   74.7 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  72. x2=  92. y1=   .37 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999258 cc2=  .790728 lx=  6.09979 if=  70 il=  92 4/23/2020  n=  22 now=     724 end=        447       407       441 U=     7.19 T=   75.1 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  70. x2=  92. y1=   .72 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999296 cc2=  .795165 lx=  6.09779 if=  69 il=  92 4/23/2020  n=  23 now=     724 end=        443       407       441 U=     6.99 T=   74.9 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  69. x2=  92. y1=   .84 y2= -2.45 BEST
AAA2     1 Algeria Deaths    cc1=  .999319 cc2=  .803194 lx=  6.10079 if=  67 il=  92 4/23/2020  n=  25 now=     724 end=        447       407       441 U=     7.52 T=   74.4 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  67. x2=  92. y1=   .98 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999324 cc2=  .786122 lx=  6.10579 if=  71 il=  92 4/23/2020  n=  21 now=     724 end=        447       407       441 U=     7.38 T=   74.7 p1= -38.3 p2=   162.0 ed=    92 4/23/2020   x1=  71. x2=  92. y1=   .50 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999377 cc2=  .799370 lx=  6.09779 if=  68 il=  92 4/23/2020  n=  24 now=     724 end=        443       407       441 U=     7.09 T=   74.6 p1= -38.8 p2=   163.4 ed=    91 4/22/2020   x1=  68. x2=  92. y1=   .93 y2= -2.45 BEST
AAA2     1 Algeria Deaths    cc1=  .994115 cc2=  .820037 lx=  6.17379 if=  61 il=  93 4/24/2020  n=  32 now=     724 end=        480       415       468 U=    10.23 T=   73.3 p1= -33.7 p2=   150.8 ed=    97 4/28/2020   x1=  61. x2=  93. y1=  1.21 y2= -1.92 BEST
AAA2     1 Algeria Deaths    cc1=  .995335 cc2=  .818557 lx=  6.15679 if=  62 il=  93 4/24/2020  n=  31 now=     724 end=        470       415       468 U=     9.59 T=   73.2 p1= -35.1 p2=   154.0 ed=    95 4/26/2020   x1=  62. x2=  93. y1=  1.17 y2= -2.07 BEST
AAA2     1 Algeria Deaths    cc1=  .996460 cc2=  .816854 lx=  6.14379 if=  63 il=  93 4/24/2020  n=  30 now=     724 end=        466       415       468 U=     9.14 T=   73.3 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  63. x2=  93. y1=  1.13 y2= -2.15 BEST
AAA2     1 Algeria Deaths    cc1=  .997413 cc2=  .814837 lx=  6.13279 if=  64 il=  93 4/24/2020  n=  29 now=     724 end=        461       415       468 U=     8.76 T=   73.4 p1= -36.3 p2=   157.0 ed=    94 4/25/2020   x1=  64. x2=  93. y1=  1.07 y2= -2.24 BEST
AAA2     1 Algeria Deaths    cc1=  .997999 cc2=  .720643 lx=  6.16979 if=  81 il=  93 4/24/2020  n=  12 now=     724 end=        480       415       468 U=     9.86 T=   74.1 p1= -33.7 p2=   150.8 ed=    97 4/28/2020   x1=  81. x2=  93. y1=  -.70 y2= -1.92 BEST
AAA2     1 Algeria Deaths    cc1=  .998074 cc2=  .730809 lx=  6.15179 if=  80 il=  93 4/24/2020  n=  13 now=     724 end=        470       415       468 U=     8.98 T=   74.4 p1= -35.1 p2=   154.0 ed=    95 4/26/2020   x1=  80. x2=  93. y1=  -.62 y2= -2.07 BEST
AAA2     1 Algeria Deaths    cc1=  .998176 cc2=  .755623 lx=  6.11979 if=  77 il=  93 4/24/2020  n=  16 now=     724 end=        457       415       468 U=     7.56 T=   75.3 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  77. x2=  93. y1=  -.22 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998237 cc2=  .740030 lx=  6.14079 if=  79 il=  93 4/24/2020  n=  14 now=     724 end=        466       415       468 U=     8.55 T=   74.6 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  79. x2=  93. y1=  -.51 y2= -2.15 BEST
AAA2     1 Algeria Deaths    cc1=  .998377 cc2=  .812680 lx=  6.12279 if=  65 il=  93 4/24/2020  n=  28 now=     724 end=        457       415       468 U=     8.26 T=   73.7 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  65. x2=  93. y1=  1.05 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998387 cc2=  .748384 lx=  6.13279 if=  78 il=  93 4/24/2020  n=  15 now=     724 end=        461       415       468 U=     8.12 T=   74.8 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  78. x2=  93. y1=  -.39 y2= -2.24 BEST
AAA2     1 Algeria Deaths    cc1=  .998693 cc2=  .769257 lx=  6.11979 if=  75 il=  93 4/24/2020  n=  18 now=     724 end=        457       415       468 U=     7.80 T=   74.8 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  75. x2=  93. y1=  -.03 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .999032 cc2=  .780796 lx=  6.11979 if=  73 il=  93 4/24/2020  n=  20 now=     724 end=        457       415       468 U=     7.79 T=   74.8 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  73. x2=  93. y1=   .23 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998265 cc2=  .620293 lx=  6.12979 if=  88 il=  94 4/25/2020  n=   6 now=     724 end=        457       419       458 U=     7.29 T=   76.2 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  88. x2=  94. y1= -1.62 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .998430 cc2=  .762728 lx=  6.12379 if=  77 il=  94 4/25/2020  n=  17 now=     724 end=        457       419       458 U=     7.65 T=   75.3 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  77. x2=  94. y1=  -.22 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .998531 cc2=  .815956 lx=  6.12479 if=  65 il=  94 4/25/2020  n=  29 now=     724 end=        457       419       458 U=     8.30 T=   73.7 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  65. x2=  94. y1=  1.05 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .998661 cc2=  .769244 lx=  6.12279 if=  76 il=  94 4/25/2020  n=  18 now=     724 end=        457       419       458 U=     7.85 T=   74.8 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  76. x2=  94. y1=  -.15 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .998853 cc2=  .775244 lx=  6.12279 if=  75 il=  94 4/25/2020  n=  19 now=     724 end=        457       419       458 U=     7.87 T=   74.8 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  75. x2=  94. y1=  -.03 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .999138 cc2=  .785934 lx=  6.12279 if=  73 il=  94 4/25/2020  n=  21 now=     724 end=        457       419       458 U=     7.86 T=   74.8 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  73. x2=  94. y1=   .23 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .999220 cc2=  .790694 lx=  6.12079 if=  72 il=  94 4/25/2020  n=  22 now=     724 end=        457       419       458 U=     7.78 T=   75.0 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  72. x2=  94. y1=   .39 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .999302 cc2=  .795157 lx=  6.11979 if=  71 il=  94 4/25/2020  n=  23 now=     724 end=        457       419       458 U=     7.78 T=   75.0 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  71. x2=  94. y1=   .51 y2= -2.44 BEST
AAA2     1 Algeria Deaths    cc1=  .998637 cc2=  .819019 lx=  6.12879 if=  65 il=  95 4/26/2020  n=  30 now=     724 end=        457       425       457 U=     8.16 T=   73.6 p1= -36.9 p2=   158.4 ed=    92 4/23/2020   x1=  65. x2=  95. y1=  1.05 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999069 cc2=  .816493 lx=  6.12379 if=  66 il=  95 4/26/2020  n=  29 now=     724 end=        457       425       457 U=     7.98 T=   74.1 p1= -36.9 p2=   158.4 ed=    92 4/23/2020   x1=  66. x2=  95. y1=  1.01 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999157 cc2=  .790618 lx=  6.12979 if=  73 il=  95 4/26/2020  n=  22 now=     724 end=        457       425       457 U=     7.72 T=   74.8 p1= -36.9 p2=   158.4 ed=    92 4/23/2020   x1=  73. x2=  95. y1=   .23 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999182 cc2=  .803055 lx=  6.12179 if=  70 il=  95 4/26/2020  n=  25 now=     724 end=        457       425       457 U=     7.47 T=   75.4 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  70. x2=  95. y1=   .72 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999223 cc2=  .795091 lx=  6.12779 if=  72 il=  95 4/26/2020  n=  23 now=     724 end=        457       425       457 U=     7.65 T=   75.0 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  72. x2=  95. y1=   .39 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999280 cc2=  .813561 lx=  6.11979 if=  67 il=  95 4/26/2020  n=  28 now=     724 end=        457       425       457 U=     7.75 T=   74.7 p1= -36.9 p2=   158.4 ed=    92 4/23/2020   x1=  67. x2=  95. y1=   .99 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999294 cc2=  .799292 lx=  6.12579 if=  71 il=  95 4/26/2020  n=  24 now=     724 end=        457       425       457 U=     7.66 T=   74.9 p1= -36.9 p2=   158.4 ed=    92 4/23/2020   x1=  71. x2=  95. y1=   .51 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .999548 cc2=  .589021 lx=  6.02479 if=  90 il=  95 4/26/2020  n=   5 now=     724 end=        457       425       457 U=     6.69 T=   77.5 p1= -36.9 p2=   158.4 ed=    93 4/24/2020   x1=  90. x2=  95. y1= -1.87 y2= -2.62 BEST
AAA2     1 Algeria Deaths    cc1=  .994099 cc2=  .829700 lx=  6.17479 if=  60 il=  96 4/27/2020  n=  36 now=     724 end=        480       432       468 U=    10.44 T=   72.6 p1= -33.7 p2=   150.8 ed=    97 4/28/2020   x1=  60. x2=  96. y1=  1.21 y2= -2.24 BEST
AAA2     1 Algeria Deaths    cc1=  .995419 cc2=  .828752 lx=  6.16379 if=  61 il=  96 4/27/2020  n=  35 now=     724 end=        475       432       468 U=     9.88 T=   72.9 p1= -34.4 p2=   152.4 ed=    96 4/27/2020   x1=  61. x2=  96. y1=  1.20 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .996400 cc2=  .827369 lx=  6.15579 if=  62 il=  96 4/27/2020  n=  34 now=     724 end=        470       432       468 U=     9.40 T=   73.0 p1= -35.1 p2=   154.0 ed=    95 4/26/2020   x1=  62. x2=  96. y1=  1.17 y2= -2.45 BEST
AAA2     1 Algeria Deaths    cc1=  .997263 cc2=  .825756 lx=  6.14779 if=  63 il=  96 4/27/2020  n=  33 now=     724 end=        466       432       468 U=     8.91 T=   73.1 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  63. x2=  96. y1=  1.13 y2= -2.57 BEST
AAA2     1 Algeria Deaths    cc1=  .997957 cc2=  .823873 lx=  6.14179 if=  64 il=  96 4/27/2020  n=  32 now=     724 end=        466       432       468 U=     8.78 T=   73.4 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  64. x2=  96. y1=  1.07 y2= -2.57 BEST
AAA2     1 Algeria Deaths    cc1=  .998286 cc2=  .774674 lx=  6.14679 if=  77 il=  96 4/27/2020  n=  19 now=     724 end=        466       432       468 U=     8.00 T=   75.4 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  77. x2=  96. y1=  -.20 y2= -2.57 BEST
AAA2     1 Algeria Deaths    cc1=  .998482 cc2=  .780264 lx=  6.14479 if=  76 il=  96 4/27/2020  n=  20 now=     724 end=        466       432       468 U=     8.17 T=   75.0 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  76. x2=  96. y1=  -.13 y2= -2.57 BEST
AAA2     1 Algeria Deaths    cc1=  .998610 cc2=  .769190 lx=  6.15679 if=  78 il=  96 4/27/2020  n=  18 now=     724 end=        470       432       468 U=     8.63 T=   74.9 p1= -35.1 p2=   154.0 ed=    95 4/26/2020   x1=  78. x2=  96. y1=  -.36 y2= -2.45 BEST
AAA2     1 Algeria Deaths    cc1=  .998612 cc2=  .762910 lx=  6.16379 if=  79 il=  96 4/27/2020  n=  17 now=     724 end=        475       432       468 U=     9.14 T=   74.6 p1= -34.4 p2=   152.4 ed=    96 4/27/2020   x1=  79. x2=  96. y1=  -.48 y2= -2.34 BEST
AAA2     1 Algeria Deaths    cc1=  .998616 cc2=  .821834 lx=  6.13679 if=  65 il=  96 4/27/2020  n=  31 now=     724 end=        461       432       468 U=     8.22 T=   73.7 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  65. x2=  96. y1=  1.06 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .998622 cc2=  .756085 lx=  6.17279 if=  80 il=  96 4/27/2020  n=  16 now=     724 end=        480       432       468 U=     9.65 T=   74.4 p1= -33.7 p2=   150.8 ed=    97 4/28/2020   x1=  80. x2=  96. y1=  -.58 y2= -2.24 BEST
AAA2     1 Algeria Deaths    cc1=  .998664 cc2=  .785461 lx=  6.14379 if=  75 il=  96 4/27/2020  n=  21 now=     724 end=        466       432       468 U=     8.19 T=   74.9 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  75. x2=  96. y1=  -.01 y2= -2.57 BEST
AAA2     1 Algeria Deaths    cc1=  .998923 cc2=  .809912 lx=  6.13079 if=  69 il=  96 4/27/2020  n=  27 now=     724 end=        461       432       468 U=     7.57 T=   75.5 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  69. x2=  96. y1=   .85 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .998938 cc2=  .806484 lx=  6.13279 if=  70 il=  96 4/27/2020  n=  26 now=     724 end=        461       432       468 U=     7.55 T=   75.5 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  70. x2=  96. y1=   .73 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .998944 cc2=  .794804 lx=  6.14079 if=  73 il=  96 4/27/2020  n=  23 now=     724 end=        466       432       468 U=     8.16 T=   75.0 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  73. x2=  96. y1=   .24 y2= -2.57 BEST
AAA2     1 Algeria Deaths    cc1=  .998949 cc2=  .819340 lx=  6.13279 if=  66 il=  96 4/27/2020  n=  30 now=     724 end=        461       432       468 U=     8.04 T=   74.2 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  66. x2=  96. y1=  1.02 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .999004 cc2=  .798979 lx=  6.13879 if=  72 il=  96 4/27/2020  n=  24 now=     724 end=        461       432       468 U=     7.73 T=   75.0 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  72. x2=  96. y1=   .39 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .999009 cc2=  .813277 lx=  6.12979 if=  68 il=  96 4/27/2020  n=  28 now=     724 end=        457       432       468 U=     7.33 T=   74.9 p1= -36.9 p2=   158.4 ed=    92 4/23/2020   x1=  68. x2=  96. y1=   .94 y2= -2.88 BEST
AAA2     1 Algeria Deaths    cc1=  .999075 cc2=  .802951 lx=  6.13679 if=  71 il=  96 4/27/2020  n=  25 now=     724 end=        461       432       468 U=     7.74 T=   75.0 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  71. x2=  96. y1=   .52 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .999079 cc2=  .816478 lx=  6.13079 if=  67 il=  96 4/27/2020  n=  29 now=     724 end=        461       432       468 U=     7.82 T=   74.8 p1= -36.3 p2=   157.0 ed=    93 4/24/2020   x1=  67. x2=  96. y1=   .99 y2= -2.71 BEST
AAA2     1 Algeria Deaths    cc1=  .998049 cc2=  .826538 lx=  6.14779 if=  64 il=  97 4/28/2020  n=  33 now=     724 end=        466       437       464 U=     8.66 T=   73.3 p1= -35.6 p2=   155.4 ed=    93 4/24/2020   x1=  64. x2=  97. y1=  1.07 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .998612 cc2=  .824533 lx=  6.14379 if=  65 il=  97 4/28/2020  n=  32 now=     724 end=        466       437       464 U=     8.43 T=   73.9 p1= -35.6 p2=   155.4 ed=    93 4/24/2020   x1=  65. x2=  97. y1=  1.06 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .998795 cc2=  .809796 lx=  6.14179 if=  70 il=  97 4/28/2020  n=  27 now=     724 end=        466       437       464 U=     7.78 T=   75.7 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  70. x2=  97. y1=   .73 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .998872 cc2=  .822069 lx=  6.14079 if=  66 il=  97 4/28/2020  n=  31 now=     724 end=        466       437       464 U=     8.25 T=   74.4 p1= -35.6 p2=   155.4 ed=    93 4/24/2020   x1=  66. x2=  97. y1=  1.02 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .998890 cc2=  .802763 lx=  6.14779 if=  72 il=  97 4/28/2020  n=  25 now=     724 end=        466       437       464 U=     7.97 T=   75.2 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  72. x2=  97. y1=   .40 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .998953 cc2=  .806502 lx=  6.14579 if=  71 il=  97 4/28/2020  n=  26 now=     724 end=        466       437       464 U=     7.97 T=   75.2 p1= -35.6 p2=   155.4 ed=    94 4/25/2020   x1=  71. x2=  97. y1=   .52 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .996032 cc2=  .833808 lx=  6.17279 if=  61 il=  98 4/29/2020  n=  37 now=     724 end=        480       444       468 U=     9.88 T=   72.9 p1= -33.7 p2=   150.8 ed=    96 4/27/2020   x1=  61. x2=  98. y1=  1.21 y2= -2.54 BEST
AAA2     1 Algeria Deaths    cc1=  .996817 cc2=  .832414 lx=  6.16679 if=  62 il=  98 4/29/2020  n=  36 now=     724 end=        475       444       468 U=     9.37 T=   73.0 p1= -34.4 p2=   152.4 ed=    95 4/26/2020   x1=  62. x2=  98. y1=  1.17 y2= -2.67 BEST
AAA2     1 Algeria Deaths    cc1=  .997477 cc2=  .830803 lx=  6.16179 if=  63 il=  98 4/29/2020  n=  35 now=     724 end=        475       444       468 U=     9.18 T=   73.4 p1= -34.4 p2=   152.4 ed=    95 4/26/2020   x1=  63. x2=  98. y1=  1.14 y2= -2.67 BEST
AAA2     1 Algeria Deaths    cc1=  .997845 cc2=  .784641 lx=  6.17279 if=  77 il=  98 4/29/2020  n=  21 now=     724 end=        480       444       468 U=     8.83 T=   75.6 p1= -33.7 p2=   150.8 ed=    96 4/27/2020   x1=  77. x2=  98. y1=  -.16 y2= -2.54 BEST
AAA2     1 Algeria Deaths    cc1=  .997970 cc2=  .828924 lx=  6.15779 if=  64 il=  98 4/29/2020  n=  34 now=     724 end=        470       444       468 U=     8.70 T=   73.4 p1= -35.1 p2=   154.0 ed=    93 4/24/2020   x1=  64. x2=  98. y1=  1.08 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998007 cc2=  .789464 lx=  6.16979 if=  76 il=  98 4/29/2020  n=  22 now=     724 end=        480       444       468 U=     8.99 T=   75.2 p1= -33.7 p2=   150.8 ed=    96 4/27/2020   x1=  76. x2=  98. y1=  -.09 y2= -2.54 BEST
AAA2     1 Algeria Deaths    cc1=  .998178 cc2=  .794041 lx=  6.16779 if=  75 il=  98 4/29/2020  n=  23 now=     724 end=        475       444       468 U=     8.56 T=   75.1 p1= -34.4 p2=   152.4 ed=    95 4/26/2020   x1=  75. x2=  98. y1=   .01 y2= -2.67 BEST
AAA2     1 Algeria Deaths    cc1=  .998319 cc2=  .815725 lx=  6.15179 if=  69 il=  98 4/29/2020  n=  29 now=     724 end=        470       444       468 U=     7.85 T=   75.8 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  69. x2=  98. y1=   .86 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998364 cc2=  .812669 lx=  6.15479 if=  70 il=  98 4/29/2020  n=  28 now=     724 end=        470       444       468 U=     7.84 T=   75.8 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  70. x2=  98. y1=   .74 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998408 cc2=  .826910 lx=  6.15479 if=  65 il=  98 4/29/2020  n=  33 now=     724 end=        470       444       468 U=     8.47 T=   74.0 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  65. x2=  98. y1=  1.06 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998413 cc2=  .818767 lx=  6.14979 if=  68 il=  98 4/29/2020  n=  30 now=     724 end=        470       444       468 U=     7.92 T=   75.6 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  68. x2=  98. y1=   .96 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998454 cc2=  .802336 lx=  6.16379 if=  73 il=  98 4/29/2020  n=  25 now=     724 end=        475       444       468 U=     8.52 T=   75.2 p1= -34.4 p2=   152.4 ed=    95 4/26/2020   x1=  73. x2=  98. y1=   .26 y2= -2.67 BEST
AAA2     1 Algeria Deaths    cc1=  .998490 cc2=  .806017 lx=  6.16079 if=  72 il=  98 4/29/2020  n=  26 now=     724 end=        475       444       468 U=     8.42 T=   75.5 p1= -34.4 p2=   152.4 ed=    95 4/26/2020   x1=  72. x2=  98. y1=   .41 y2= -2.67 BEST
AAA2     1 Algeria Deaths    cc1=  .998552 cc2=  .809544 lx=  6.15879 if=  71 il=  98 4/29/2020  n=  27 now=     724 end=        470       444       468 U=     8.03 T=   75.3 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  71. x2=  98. y1=   .53 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998555 cc2=  .821744 lx=  6.15079 if=  67 il=  98 4/29/2020  n=  31 now=     724 end=        470       444       468 U=     8.09 T=   75.1 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  67. x2=  98. y1=  1.00 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998566 cc2=  .824476 lx=  6.15179 if=  66 il=  98 4/29/2020  n=  32 now=     724 end=        470       444       468 U=     8.30 T=   74.5 p1= -35.1 p2=   154.0 ed=    94 4/25/2020   x1=  66. x2=  98. y1=  1.03 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .996898 cc2=  .834676 lx=  6.17579 if=  62 il=  99 4/30/2020  n=  37 now=     724 end=        480       450       468 U=     9.49 T=   73.1 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  62. x2=  99. y1=  1.17 y2= -2.73 BEST
AAA2     1 Algeria Deaths    cc1=  .997450 cc2=  .833039 lx=  6.17179 if=  63 il=  99 4/30/2020  n=  36 now=     724 end=        480       450       468 U=     9.31 T=   73.6 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  63. x2=  99. y1=  1.14 y2= -2.73 BEST
AAA2     1 Algeria Deaths    cc1=  .997838 cc2=  .831153 lx=  6.16779 if=  64 il=  99 4/30/2020  n=  35 now=     724 end=        475       450       468 U=     8.81 T=   73.5 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  64. x2=  99. y1=  1.08 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997875 cc2=  .818267 lx=  6.16379 if=  69 il=  99 4/30/2020  n=  30 now=     724 end=        475       450       468 U=     7.98 T=   75.9 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  69. x2=  99. y1=   .87 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997939 cc2=  .815356 lx=  6.16679 if=  70 il=  99 4/30/2020  n=  29 now=     724 end=        475       450       468 U=     7.98 T=   75.9 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  70. x2=  99. y1=   .74 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997972 cc2=  .821180 lx=  6.16179 if=  68 il=  99 4/30/2020  n=  31 now=     724 end=        475       450       468 U=     8.05 T=   75.7 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  68. x2=  99. y1=   .96 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .998082 cc2=  .805626 lx=  6.17679 if=  73 il=  99 4/30/2020  n=  26 now=     724 end=        480       450       468 U=     8.69 T=   75.3 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  73. x2=  99. y1=   .27 y2= -2.73 BEST
AAA2     1 Algeria Deaths    cc1=  .998104 cc2=  .809120 lx=  6.17379 if=  72 il=  99 4/30/2020  n=  27 now=     724 end=        480       450       468 U=     8.59 T=   75.6 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  72. x2=  99. y1=   .42 y2= -2.73 BEST
AAA2     1 Algeria Deaths    cc1=  .998151 cc2=  .824058 lx=  6.16179 if=  67 il=  99 4/30/2020  n=  32 now=     724 end=        475       450       468 U=     8.22 T=   75.3 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  67. x2=  99. y1=  1.00 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .998159 cc2=  .812439 lx=  6.17079 if=  71 il=  99 4/30/2020  n=  28 now=     724 end=        480       450       468 U=     8.57 T=   75.6 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  71. x2=  99. y1=   .54 y2= -2.73 BEST
AAA2     1 Algeria Deaths    cc1=  .998164 cc2=  .829133 lx=  6.16479 if=  65 il=  99 4/30/2020  n=  34 now=     724 end=        475       450       468 U=     8.59 T=   74.2 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  65. x2=  99. y1=  1.07 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .998233 cc2=  .826730 lx=  6.16279 if=  66 il=  99 4/30/2020  n=  33 now=     724 end=        475       450       468 U=     8.42 T=   74.7 p1= -34.4 p2=   152.4 ed=    94 4/25/2020   x1=  66. x2=  99. y1=  1.03 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997079 cc2=  .836920 lx=  6.17979 if=  62 il= 100 5/1/2020   n=  38 now=     724 end=        480       453       481 U=     9.49 T=   73.1 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  62. x2= 100. y1=  1.17 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .997569 cc2=  .835346 lx=  6.17579 if=  63 il= 100 5/1/2020   n=  37 now=     724 end=        480       453       481 U=     9.31 T=   73.6 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  63. x2= 100. y1=  1.14 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .997904 cc2=  .833499 lx=  6.17279 if=  64 il= 100 5/1/2020   n=  36 now=     724 end=        480       453       481 U=     9.19 T=   74.0 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  64. x2= 100. y1=  1.08 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .997938 cc2=  .818321 lx=  6.17279 if=  70 il= 100 5/1/2020   n=  30 now=     724 end=        480       453       481 U=     8.38 T=   76.3 p1= -33.7 p2=   150.8 ed=    96 4/27/2020   x1=  70. x2= 100. y1=   .75 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998136 cc2=  .812403 lx=  6.17879 if=  72 il= 100 5/1/2020   n=  28 now=     724 end=        480       453       481 U=     8.61 T=   75.6 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  72. x2= 100. y1=   .42 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998171 cc2=  .815590 lx=  6.17679 if=  71 il= 100 5/1/2020   n=  29 now=     724 end=        480       453       481 U=     8.59 T=   75.7 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  71. x2= 100. y1=   .54 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .998176 cc2=  .831475 lx=  6.17079 if=  65 il= 100 5/1/2020   n=  35 now=     724 end=        480       453       481 U=     8.97 T=   74.6 p1= -33.7 p2=   150.8 ed=    95 4/26/2020   x1=  65. x2= 100. y1=  1.07 y2= -2.83 BEST
AAA2     1 Algeria Deaths    cc1=  .997130 cc2=  .839011 lx=  6.18679 if=  62 il= 101 5/2/2020   n=  39 now=     724 end=        485       459       486 U=     9.60 T=   73.3 p1= -33.0 p2=   149.3 ed=    95 4/26/2020   x1=  62. x2= 101. y1=  1.18 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997538 cc2=  .837408 lx=  6.18379 if=  63 il= 101 5/2/2020   n=  38 now=     724 end=        485       459       486 U=     9.43 T=   73.8 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  63. x2= 101. y1=  1.14 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997673 cc2=  .820876 lx=  6.18179 if=  70 il= 101 5/2/2020   n=  31 now=     724 end=        485       459       486 U=     8.52 T=   76.4 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  70. x2= 101. y1=   .75 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997796 cc2=  .835549 lx=  6.18079 if=  64 il= 101 5/2/2020   n=  37 now=     724 end=        485       459       486 U=     9.31 T=   74.1 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  64. x2= 101. y1=  1.09 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997919 cc2=  .815315 lx=  6.18879 if=  72 il= 101 5/2/2020   n=  29 now=     724 end=        485       459       486 U=     8.75 T=   75.7 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  72. x2= 101. y1=   .43 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997936 cc2=  .818328 lx=  6.18579 if=  71 il= 101 5/2/2020   n=  30 now=     724 end=        485       459       486 U=     8.73 T=   75.8 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  71. x2= 101. y1=   .55 y2= -2.89 BEST
AAA2     1 Algeria Deaths    cc1=  .997424 cc2=  .825921 lx=  6.18579 if=  69 il= 102 5/3/2020   n=  33 now=     724 end=        485       463       485 U=     8.39 T=   76.3 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  69. x2= 102. y1=   .88 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997480 cc2=  .828449 lx=  6.18379 if=  68 il= 102 5/3/2020   n=  34 now=     724 end=        485       463       485 U=     8.45 T=   76.2 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  68. x2= 102. y1=   .97 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997550 cc2=  .823423 lx=  6.18879 if=  70 il= 102 5/3/2020   n=  32 now=     724 end=        485       463       485 U=     8.40 T=   76.3 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  70. x2= 102. y1=   .75 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997550 cc2=  .839389 lx=  6.18979 if=  63 il= 102 5/3/2020   n=  39 now=     724 end=        485       463       485 U=     9.28 T=   73.6 p1= -33.0 p2=   149.3 ed=    95 4/26/2020   x1=  63. x2= 102. y1=  1.14 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997670 cc2=  .831000 lx=  6.18379 if=  67 il= 102 5/3/2020   n=  35 now=     724 end=        485       463       485 U=     8.60 T=   75.7 p1= -33.0 p2=   149.3 ed=    96 4/27/2020   x1=  67. x2= 102. y1=  1.01 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997751 cc2=  .837608 lx=  6.18779 if=  64 il= 102 5/3/2020   n=  38 now=     724 end=        485       463       485 U=     9.17 T=   74.0 p1= -33.0 p2=   149.3 ed=    95 4/26/2020   x1=  64. x2= 102. y1=  1.09 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997831 cc2=  .833432 lx=  6.18379 if=  66 il= 102 5/3/2020   n=  36 now=     724 end=        485       463       485 U=     8.80 T=   75.1 p1= -33.0 p2=   149.3 ed=    95 4/26/2020   x1=  66. x2= 102. y1=  1.04 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .997889 cc2=  .835667 lx=  6.18579 if=  65 il= 102 5/3/2020   n=  37 now=     724 end=        485       463       485 U=     8.96 T=   74.6 p1= -33.0 p2=   149.3 ed=    95 4/26/2020   x1=  65. x2= 102. y1=  1.07 y2= -3.06 BEST
AAA2     1 Algeria Deaths    cc1=  .996942 cc2=  .844434 lx=  6.19679 if=  61 il= 103 5/4/2020   n=  42 now=     724 end=        490       465       490 U=    10.11 T=   73.3 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  61. x2= 103. y1=  1.21 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997368 cc2=  .843065 lx=  6.19479 if=  62 il= 103 5/4/2020   n=  41 now=     724 end=        490       465       490 U=     9.95 T=   73.7 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  62. x2= 103. y1=  1.18 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997676 cc2=  .826155 lx=  6.19179 if=  70 il= 103 5/4/2020   n=  33 now=     724 end=        490       465       490 U=     8.92 T=   76.8 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  70. x2= 103. y1=   .76 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997680 cc2=  .841490 lx=  6.19179 if=  63 il= 103 5/4/2020   n=  40 now=     724 end=        490       465       490 U=     9.78 T=   74.2 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  63. x2= 103. y1=  1.15 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997857 cc2=  .839691 lx=  6.18979 if=  64 il= 103 5/4/2020   n=  39 now=     724 end=        490       465       490 U=     9.67 T=   74.5 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  64. x2= 103. y1=  1.09 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997962 cc2=  .823883 lx=  6.19579 if=  71 il= 103 5/4/2020   n=  32 now=     724 end=        490       465       490 U=     9.15 T=   76.1 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  71. x2= 103. y1=   .55 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997980 cc2=  .821175 lx=  6.19779 if=  72 il= 103 5/4/2020   n=  31 now=     724 end=        490       465       490 U=     9.19 T=   76.0 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  72. x2= 103. y1=   .43 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1= 1.000000 cc2=  .643857 lx=  6.09479 if=  96 il= 103 5/4/2020   n=   7 now=     724 end=        490       465       490 U=     8.01 T=   79.4 p1= -32.3 p2=   147.8 ed=    98 4/29/2020   x1=  96. x2= 103. y1= -2.07 y2= -2.94 BEST
AAA2     1 Algeria Deaths    cc1=  .997412 cc2=  .844865 lx=  6.19879 if=  62 il= 104 5/5/2020   n=  42 now=     724 end=        490       470       489 U=     9.66 T=   73.4 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  62. x2= 104. y1=  1.18 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997417 cc2=  .830750 lx=  6.19579 if=  69 il= 104 5/5/2020   n=  35 now=     724 end=        490       470       489 U=     8.65 T=   76.6 p1= -32.3 p2=   147.8 ed=    97 4/28/2020   x1=  69. x2= 104. y1=   .88 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997439 cc2=  .833035 lx=  6.19379 if=  68 il= 104 5/5/2020   n=  36 now=     724 end=        490       470       489 U=     8.70 T=   76.4 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  68. x2= 104. y1=   .97 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997577 cc2=  .828511 lx=  6.19779 if=  70 il= 104 5/5/2020   n=  34 now=     724 end=        490       470       489 U=     8.66 T=   76.6 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  70. x2= 104. y1=   .76 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997608 cc2=  .835375 lx=  6.19279 if=  67 il= 104 5/5/2020   n=  37 now=     724 end=        490       470       489 U=     8.84 T=   76.0 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  67. x2= 104. y1=  1.02 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997671 cc2=  .843352 lx=  6.19679 if=  63 il= 104 5/5/2020   n=  41 now=     724 end=        490       470       489 U=     9.50 T=   73.9 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  63. x2= 104. y1=  1.15 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997779 cc2=  .837644 lx=  6.19279 if=  66 il= 104 5/5/2020   n=  38 now=     724 end=        490       470       489 U=     9.03 T=   75.4 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  66. x2= 104. y1=  1.04 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997801 cc2=  .841626 lx=  6.19579 if=  64 il= 104 5/5/2020   n=  40 now=     724 end=        490       470       489 U=     9.39 T=   74.2 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  64. x2= 104. y1=  1.09 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .997871 cc2=  .839756 lx=  6.19379 if=  65 il= 104 5/5/2020   n=  39 now=     724 end=        490       470       489 U=     9.19 T=   74.9 p1= -32.3 p2=   147.8 ed=    96 4/27/2020   x1=  65. x2= 104. y1=  1.08 y2= -3.17 BEST
AAA2     1 Algeria Deaths    cc1=  .994626 cc2=  .853204 lx=  6.22479 if=  56 il= 105 5/6/2020   n=  49 now=     724 end=        505       476       494 U=    11.46 T=   72.7 p1= -30.2 p2=   143.4 ed=    99 4/30/2020   x1=  56. x2= 105. y1=  1.45 y2= -2.82 BEST
AAA2     1 Algeria Deaths    cc1=  .994999 cc2=  .852126 lx=  6.22079 if=  57 il= 105 5/6/2020   n=  48 now=     724 end=        505       476       494 U=    11.38 T=   72.9 p1= -30.2 p2=   143.4 ed=    99 4/30/2020   x1=  57. x2= 105. y1=  1.39 y2= -2.82 BEST
AAA2     1 Algeria Deaths    cc1=  .995418 cc2=  .851065 lx=  6.21779 if=  58 il= 105 5/6/2020   n=  47 now=     724 end=        500       476       494 U=    10.81 T=   72.5 p1= -30.9 p2=   144.8 ed=    97 4/28/2020   x1=  58. x2= 105. y1=  1.34 y2= -3.01 BEST
AAA2     1 Algeria Deaths    cc1=  .995840 cc2=  .849975 lx=  6.21479 if=  59 il= 105 5/6/2020   n=  46 now=     724 end=        500       476       494 U=    10.79 T=   72.5 p1= -30.9 p2=   144.8 ed=    98 4/29/2020   x1=  59. x2= 105. y1=  1.25 y2= -3.01 BEST
AAA2     1 Algeria Deaths    cc1=  .996412 cc2=  .848959 lx=  6.21279 if=  60 il= 105 5/6/2020   n=  45 now=     724 end=        500       476       494 U=    10.65 T=   73.0 p1= -30.9 p2=   144.8 ed=    98 4/29/2020   x1=  60. x2= 105. y1=  1.22 y2= -3.01 BEST
AAA2     1 Algeria Deaths    cc1=  .996855 cc2=  .832453 lx=  6.20579 if=  69 il= 105 5/6/2020   n=  36 now=     724 end=        495       476       494 U=     8.74 T=   76.7 p1= -31.6 p2=   146.3 ed=    97 4/28/2020   x1=  69. x2= 105. y1=   .88 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .996860 cc2=  .834636 lx=  6.20379 if=  68 il= 105 5/6/2020   n=  37 now=     724 end=        495       476       494 U=     8.79 T=   76.6 p1= -31.6 p2=   146.3 ed=    97 4/28/2020   x1=  68. x2= 105. y1=   .97 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .996921 cc2=  .847800 lx=  6.20979 if=  61 il= 105 5/6/2020   n=  44 now=     724 end=        500       476       494 U=    10.41 T=   73.7 p1= -30.9 p2=   144.8 ed=    98 4/29/2020   x1=  61. x2= 105. y1=  1.22 y2= -3.01 BEST
AAA2     1 Algeria Deaths    cc1=  .997043 cc2=  .836905 lx=  6.20279 if=  67 il= 105 5/6/2020   n=  38 now=     724 end=        495       476       494 U=     8.93 T=   76.1 p1= -31.6 p2=   146.3 ed=    97 4/28/2020   x1=  67. x2= 105. y1=  1.02 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997050 cc2=  .830335 lx=  6.20879 if=  70 il= 105 5/6/2020   n=  35 now=     724 end=        495       476       494 U=     8.76 T=   76.7 p1= -31.6 p2=   146.3 ed=    97 4/28/2020   x1=  70. x2= 105. y1=   .76 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997203 cc2=  .846420 lx=  6.20779 if=  62 il= 105 5/6/2020   n=  43 now=     724 end=        495       476       494 U=     9.74 T=   73.5 p1= -31.6 p2=   146.3 ed=    96 4/27/2020   x1=  62. x2= 105. y1=  1.18 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997259 cc2=  .839136 lx=  6.20279 if=  66 il= 105 5/6/2020   n=  39 now=     724 end=        495       476       494 U=     9.12 T=   75.5 p1= -31.6 p2=   146.3 ed=    97 4/28/2020   x1=  66. x2= 105. y1=  1.04 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997375 cc2=  .844871 lx=  6.20579 if=  63 il= 105 5/6/2020   n=  42 now=     724 end=        495       476       494 U=     9.58 T=   74.0 p1= -31.6 p2=   146.3 ed=    96 4/27/2020   x1=  63. x2= 105. y1=  1.15 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997405 cc2=  .828352 lx=  6.21179 if=  71 il= 105 5/6/2020   n=  34 now=     724 end=        500       476       494 U=     9.51 T=   76.4 p1= -30.9 p2=   144.8 ed=    98 4/29/2020   x1=  71. x2= 105. y1=   .57 y2= -3.01 BEST
AAA2     1 Algeria Deaths    cc1=  .997413 cc2=  .841236 lx=  6.20379 if=  65 il= 105 5/6/2020   n=  40 now=     724 end=        495       476       494 U=     9.27 T=   75.0 p1= -31.6 p2=   146.3 ed=    96 4/27/2020   x1=  65. x2= 105. y1=  1.08 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997425 cc2=  .843122 lx=  6.20479 if=  64 il= 105 5/6/2020   n=  41 now=     724 end=        495       476       494 U=     9.47 T=   74.4 p1= -31.6 p2=   146.3 ed=    96 4/27/2020   x1=  64. x2= 105. y1=  1.09 y2= -3.23 BEST
AAA2     1 Algeria Deaths    cc1=  .997588 cc2=  .817978 lx=  6.22279 if=  75 il= 105 5/6/2020   n=  30 now=     724 end=        505       476       494 U=    10.37 T=   75.7 p1= -30.2 p2=   143.4 ed=   100 5/1/2020    x1=  75. x2= 105. y1=   .07 y2= -2.82 BEST
AAA2     1 Algeria Deaths    cc1=  .997592 cc2=  .815013 lx=  6.22679 if=  76 il= 105 5/6/2020   n=  29 now=     724 end=        505       476       494 U=    10.41 T=   75.6 p1= -30.2 p2=   143.4 ed=   100 5/1/2020    x1=  76. x2= 105. y1=  -.04 y2= -2.82 BEST
AAA2     1 Algeria Deaths    cc1=  .995313 cc2=  .852423 lx=  6.22879 if=  58 il= 106 5/7/2020   n=  48 now=     724 end=        505       483       494 U=    10.79 T=   72.5 p1= -30.2 p2=   143.4 ed=    97 4/28/2020   x1=  58. x2= 106. y1=  1.34 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .995633 cc2=  .851288 lx=  6.22679 if=  59 il= 106 5/7/2020   n=  47 now=     724 end=        505       483       494 U=    10.77 T=   72.5 p1= -30.2 p2=   143.4 ed=    97 4/28/2020   x1=  59. x2= 106. y1=  1.26 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .995726 cc2=  .835544 lx=  6.21779 if=  68 il= 106 5/7/2020   n=  38 now=     724 end=        500       483       494 U=     8.76 T=   76.6 p1= -30.9 p2=   144.8 ed=    97 4/28/2020   x1=  68. x2= 106. y1=   .98 y2= -3.36 BEST
AAA2     1 Algeria Deaths    cc1=  .995734 cc2=  .833439 lx=  6.21979 if=  69 il= 106 5/7/2020   n=  37 now=     724 end=        505       483       494 U=     9.25 T=   77.3 p1= -30.2 p2=   143.4 ed=    99 4/30/2020   x1=  69. x2= 106. y1=   .89 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .995942 cc2=  .837800 lx=  6.21779 if=  67 il= 106 5/7/2020   n=  39 now=     724 end=        500       483       494 U=     8.90 T=   76.1 p1= -30.9 p2=   144.8 ed=    97 4/28/2020   x1=  67. x2= 106. y1=  1.02 y2= -3.36 BEST
AAA2     1 Algeria Deaths    cc1=  .995975 cc2=  .831567 lx=  6.22279 if=  70 il= 106 5/7/2020   n=  36 now=     724 end=        505       483       494 U=     9.28 T=   77.2 p1= -30.2 p2=   143.4 ed=    99 4/30/2020   x1=  70. x2= 106. y1=   .77 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996080 cc2=  .850215 lx=  6.22479 if=  60 il= 106 5/7/2020   n=  46 now=     724 end=        505       483       494 U=    10.63 T=   73.0 p1= -30.2 p2=   143.4 ed=    98 4/29/2020   x1=  60. x2= 106. y1=  1.22 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996230 cc2=  .840032 lx=  6.21679 if=  66 il= 106 5/7/2020   n=  40 now=     724 end=        500       483       494 U=     9.08 T=   75.5 p1= -30.9 p2=   144.8 ed=    96 4/27/2020   x1=  66. x2= 106. y1=  1.05 y2= -3.36 BEST
AAA2     1 Algeria Deaths    cc1=  .996397 cc2=  .829716 lx=  6.22679 if=  71 il= 106 5/7/2020   n=  35 now=     724 end=        505       483       494 U=     9.52 T=   76.4 p1= -30.2 p2=   143.4 ed=    98 4/29/2020   x1=  71. x2= 106. y1=   .57 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996458 cc2=  .849002 lx=  6.22279 if=  61 il= 106 5/7/2020   n=  45 now=     724 end=        505       483       494 U=    10.40 T=   73.7 p1= -30.2 p2=   143.4 ed=    98 4/29/2020   x1=  61. x2= 106. y1=  1.22 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996478 cc2=  .842145 lx=  6.21779 if=  65 il= 106 5/7/2020   n=  41 now=     724 end=        500       483       494 U=     9.23 T=   75.0 p1= -30.9 p2=   144.8 ed=    96 4/27/2020   x1=  65. x2= 106. y1=  1.08 y2= -3.36 BEST
AAA2     1 Algeria Deaths    cc1=  .996605 cc2=  .844059 lx=  6.21879 if=  64 il= 106 5/7/2020   n=  42 now=     724 end=        500       483       494 U=     9.43 T=   74.3 p1= -30.9 p2=   144.8 ed=    96 4/27/2020   x1=  64. x2= 106. y1=  1.10 y2= -3.36 BEST
AAA2     1 Algeria Deaths    cc1=  .996619 cc2=  .847504 lx=  6.22079 if=  62 il= 106 5/7/2020   n=  44 now=     724 end=        505       483       494 U=    10.25 T=   74.2 p1= -30.2 p2=   143.4 ed=    98 4/29/2020   x1=  62. x2= 106. y1=  1.19 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996671 cc2=  .845842 lx=  6.21979 if=  63 il= 106 5/7/2020   n=  43 now=     724 end=        500       483       494 U=     9.53 T=   74.0 p1= -30.9 p2=   144.8 ed=    96 4/27/2020   x1=  63. x2= 106. y1=  1.15 y2= -3.36 BEST
AAA2     1 Algeria Deaths    cc1=  .993589 cc2=  .862276 lx=  6.26179 if=  50 il= 107 5/8/2020   n=  57 now=     724 end=        525       488       521 U=    12.86 T=   73.6 p1= -27.5 p2=   137.9 ed=   103 5/4/2020    x1=  50. x2= 107. y1=  1.83 y2= -2.60 BEST
AAA2     1 Algeria Deaths    cc1=  .993610 cc2=  .861147 lx=  6.25879 if=  51 il= 107 5/8/2020   n=  56 now=     724 end=        520       488       521 U=    12.56 T=   72.6 p1= -28.2 p2=   139.2 ed=   102 5/3/2020    x1=  51. x2= 107. y1=  1.72 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .993828 cc2=  .860197 lx=  6.25479 if=  52 il= 107 5/8/2020   n=  55 now=     724 end=        520       488       521 U=    12.55 T=   72.6 p1= -28.2 p2=   139.2 ed=   102 5/3/2020    x1=  52. x2= 107. y1=  1.64 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .994147 cc2=  .859296 lx=  6.25079 if=  53 il= 107 5/8/2020   n=  54 now=     724 end=        520       488       521 U=    12.49 T=   72.8 p1= -28.2 p2=   139.2 ed=   102 5/3/2020    x1=  53. x2= 107. y1=  1.58 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .994514 cc2=  .858418 lx=  6.24779 if=  54 il= 107 5/8/2020   n=  53 now=     724 end=        515       488       521 U=    11.80 T=   72.7 p1= -28.9 p2=   140.6 ed=   100 5/1/2020    x1=  54. x2= 107. y1=  1.58 y2= -2.91 BEST
AAA2     1 Algeria Deaths    cc1=  .994744 cc2=  .856065 lx=  6.24279 if=  56 il= 107 5/8/2020   n=  51 now=     724 end=        515       488       521 U=    11.67 T=   73.0 p1= -28.9 p2=   140.6 ed=   100 5/1/2020    x1=  56. x2= 107. y1=  1.46 y2= -2.91 BEST
AAA2     1 Algeria Deaths    cc1=  .994941 cc2=  .836731 lx=  6.22979 if=  68 il= 107 5/8/2020   n=  39 now=     724 end=        510       488       521 U=     9.52 T=   77.4 p1= -29.6 p2=   142.0 ed=    99 4/30/2020   x1=  68. x2= 107. y1=   .99 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .994964 cc2=  .834805 lx=  6.23179 if=  69 il= 107 5/8/2020   n=  38 now=     724 end=        510       488       521 U=     9.48 T=   77.5 p1= -29.6 p2=   142.0 ed=    99 4/30/2020   x1=  69. x2= 107. y1=   .90 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .994974 cc2=  .854921 lx=  6.24079 if=  57 il= 107 5/8/2020   n=  50 now=     724 end=        515       488       521 U=    11.61 T=   73.2 p1= -28.9 p2=   140.6 ed=   100 5/1/2020    x1=  57. x2= 107. y1=  1.40 y2= -2.91 BEST
AAA2     1 Algeria Deaths    cc1=  .995228 cc2=  .853780 lx=  6.23879 if=  58 il= 107 5/8/2020   n=  49 now=     724 end=        510       488       521 U=    10.99 T=   72.8 p1= -29.6 p2=   142.0 ed=    98 4/29/2020   x1=  58. x2= 107. y1=  1.34 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .995469 cc2=  .852606 lx=  6.23679 if=  59 il= 107 5/8/2020   n=  48 now=     724 end=        510       488       521 U=    10.98 T=   72.8 p1= -29.6 p2=   142.0 ed=    98 4/29/2020   x1=  59. x2= 107. y1=  1.26 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .995706 cc2=  .831249 lx=  6.23879 if=  71 il= 107 5/8/2020   n=  36 now=     724 end=        510       488       521 U=     9.76 T=   76.6 p1= -29.6 p2=   142.0 ed=    99 4/30/2020   x1=  71. x2= 107. y1=   .58 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .995820 cc2=  .851483 lx=  6.23479 if=  60 il= 107 5/8/2020   n=  47 now=     724 end=        510       488       521 U=    10.84 T=   73.3 p1= -29.6 p2=   142.0 ed=    98 4/29/2020   x1=  60. x2= 107. y1=  1.22 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996100 cc2=  .850223 lx=  6.23279 if=  61 il= 107 5/8/2020   n=  46 now=     724 end=        510       488       521 U=    10.61 T=   74.0 p1= -29.6 p2=   142.0 ed=    99 4/30/2020   x1=  61. x2= 107. y1=  1.22 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996102 cc2=  .822018 lx=  6.25279 if=  75 il= 107 5/8/2020   n=  32 now=     724 end=        520       488       521 U=    11.28 T=   76.1 p1= -28.2 p2=   139.2 ed=   102 5/3/2020    x1=  75. x2= 107. y1=   .10 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .996142 cc2=  .847004 lx=  6.22979 if=  63 il= 107 5/8/2020   n=  44 now=     724 end=        510       488       521 U=    10.30 T=   74.9 p1= -29.6 p2=   142.0 ed=    99 4/30/2020   x1=  63. x2= 107. y1=  1.16 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996161 cc2=  .819374 lx=  6.25679 if=  76 il= 107 5/8/2020   n=  31 now=     724 end=        520       488       521 U=    11.34 T=   75.9 p1= -28.2 p2=   139.2 ed=   102 5/3/2020    x1=  76. x2= 107. y1=  -.01 y2= -2.74 BEST
AAA2     1 Algeria Deaths    cc1=  .996173 cc2=  .848696 lx=  6.23079 if=  62 il= 107 5/8/2020   n=  45 now=     724 end=        510       488       521 U=    10.46 T=   74.5 p1= -29.6 p2=   142.0 ed=    99 4/30/2020   x1=  62. x2= 107. y1=  1.19 y2= -3.11 BEST
AAA2     1 Algeria Deaths    cc1=  .996284 cc2=  .816669 lx=  6.26279 if=  77 il= 107 5/8/2020   n=  30 now=     724 end=        525       488       521 U=    11.82 T=   76.3 p1= -27.5 p2=   137.9 ed=   104 5/5/2020    x1=  77. x2= 107. y1=  -.06 y2= -2.60 BEST
AAA2     1 Algeria Deaths    cc1=  .997050 cc2=  .814469 lx=  6.27179 if=  78 il= 107 5/8/2020   n=  29 now=     724 end=        531       488       521 U=    12.79 T=   75.4 p1= -26.7 p2=   136.3 ed=   105 5/6/2020    x1=  78. x2= 107. y1=  -.20 y2= -2.47 BEST
