TAB:  Algeria Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Algeria Deaths    1/23/2020     1        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .             2        0      724        0        0        0        0        0
TAB:  Algeria Deaths    1/25/2020     3        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .             4        0      724        0        0        0        0        0
TAB:  Algeria Deaths    1/27/2020     5        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .             6        0      724        0        0        0        0        0
TAB:  Algeria Deaths    1/29/2020     7        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .             8        0      724        0        0        0        0        0
TAB:  Algeria Deaths    1/31/2020     9        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            10        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/2/2020     11        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            12        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/4/2020     13        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            14        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/6/2020     15        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            16        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/8/2020     17        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            18        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/10/2020    19        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            20        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/12/2020    21        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            22        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/14/2020    23        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            24        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/16/2020    25        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            26        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/18/2020    27        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            28        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/20/2020    29        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            30        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/22/2020    31        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            32        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/24/2020    33        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            34        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/26/2020    35        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            36        0      724        0        0        0        0        0
TAB:  Algeria Deaths    2/28/2020    37        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            38        0      724        0        0        0        0        0
TAB:  Algeria Deaths    3/1/2020     39        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            40        0      724        0        0        0        0        0
TAB:  Algeria Deaths    3/3/2020     41        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            42        0      724        0        0        0        0        0
TAB:  Algeria Deaths    3/5/2020     43        0      724        0        0     2876     2876     2876
TAB:  Algeria Deaths    .            44        0      724        0        0      191      575      575
TAB:  Algeria Deaths    3/7/2020     45        0      724        0        0      191    68849    68849
TAB:  Algeria Deaths    .            46        0      724        0        0      190      190      190
TAB:  Algeria Deaths    3/9/2020     47        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            48        0      724        0        0        0        0        0
TAB:  Algeria Deaths    3/11/2020    49        0      724        0        0        0        0        0
TAB:  Algeria Deaths    .            50        1      724        0        0      191      191      191
TAB:  Algeria Deaths    3/13/2020    51        2      724        0        0      191      191      191
TAB:  Algeria Deaths    .            52        3      724        0        0      191      191      191
TAB:  Algeria Deaths    3/15/2020    53        4      724        0        0      191      191      191
TAB:  Algeria Deaths    .            54        4      724        0        0      191      958      958
TAB:  Algeria Deaths    3/17/2020    55        4      724        0        0      191     1342     1342
TAB:  Algeria Deaths    .            56        7      724       40        1       40       40       40
TAB:  Algeria Deaths    3/19/2020    57        9      724       66        1       66       66       66
TAB:  Algeria Deaths    .            58       11      724       66        2       66       66       66
TAB:  Algeria Deaths    3/21/2020    59       15      724      120        1      120      307      307
TAB:  Algeria Deaths    .            60       17      724       66        1       66      468      280
TAB:  Algeria Deaths    3/23/2020    61       17      724       13        1       13     2072       66
TAB:  Algeria Deaths    .            62       19      724       20        1       20       66       29
TAB:  Algeria Deaths    3/25/2020    63       21      724       25        2       25       48       30
TAB:  Algeria Deaths    .            64       25      724       40        2       40       66       66
TAB:  Algeria Deaths    3/27/2020    65       26      724       40        7       40       66       66
TAB:  Algeria Deaths    .            66       29      724       40        5       40       93       66
TAB:  Algeria Deaths    3/29/2020    67       31      724       66        6       40      976       66
TAB:  Algeria Deaths    .            68       35      724       66        7       66      147      120
TAB:  Algeria Deaths    3/31/2020    69       44      724      120        4      120      601      227
TAB:  Algeria Deaths    .            70       58      724      254        1      254      468      414
TAB:  Algeria Deaths    4/2/2020     71       86      724        0        0        0        0        0
TAB:  Algeria Deaths    .            72      105      724        0        0        0        0        0
TAB:  Algeria Deaths    4/4/2020     73      130      724    -            1     4212     4212     4212
TAB:  Algeria Deaths    .            74      152      724      307        1      307      575      575
TAB:  Algeria Deaths    4/6/2020     75      173      724      280        1      280     1029      387
TAB:  Algeria Deaths    .            76      193      724      280        1      280     1992      361
TAB:  Algeria Deaths    4/8/2020     77      205      724      280        3      254     2714      387
TAB:  Algeria Deaths    .            78      235      724      361        3      361      976      548
TAB:  Algeria Deaths    4/10/2020    79      256      724      387        3      387     1484      521
TAB:  Algeria Deaths    .            80      275      724      414        3      414     2206      628
TAB:  Algeria Deaths    4/12/2020    81      293      724      414        3      414     2821      575
TAB:  Algeria Deaths    .            82      313      724      441        3      414     3597      548
TAB:  Algeria Deaths    4/14/2020    83      326      724      441        4      414     4158      601
TAB:  Algeria Deaths    .            84      336      724      441        5      387     4479      548
TAB:  Algeria Deaths    4/16/2020    85      348      724      441        8      387     3837      575
TAB:  Algeria Deaths    .            86      364      724      441        8      441     3089      655
TAB:  Algeria Deaths    4/18/2020    87      367      724      441       12      414     1484      575
TAB:  Algeria Deaths    .            88      375      724      426       11      405     3798      602
TAB:  Algeria Deaths    4/20/2020    89      384      724      431       12      418     2423      551
TAB:  Algeria Deaths    .            90      392      724      436       13      427     1740      524
TAB:  Algeria Deaths    4/22/2020    91      402      724      441       14      441     1323      575
TAB:  Algeria Deaths    .            92      407      724      441       13      441     1056      575
TAB:  Algeria Deaths    4/24/2020    93      415      724      468       12      441      869      575
TAB:  Algeria Deaths    .            94      419      724      458        8      447      717      488
TAB:  Algeria Deaths    4/26/2020    95      425      724      457        8      450      649      484
TAB:  Algeria Deaths    .            96      432      724      468       20      468      628      548
TAB:  Algeria Deaths    4/28/2020    97      437      724      464        6      460      611      506
TAB:  Algeria Deaths    .            98      444      724      468       16      468     4239      548
TAB:  Algeria Deaths    4/30/2020    99      450      724      468       12      468     2313      575
TAB:  Algeria Deaths    .           100      453      724      481        7      474      628      513
TAB:  Algeria Deaths    5/2/2020    101      459      724      486        6      479      623      525
TAB:  Algeria Deaths    .           102      463      724      485        8      485      569      518
TAB:  Algeria Deaths    5/4/2020    103      465      724      490        8      485      540      515
TAB:  Algeria Deaths    .           104      470      724      489        9      489      531      510
TAB:  Algeria Deaths    5/6/2020    105      476      724      494       18      494      895      548
TAB:  Algeria Deaths    .           106      483      724      494       14      494      762      601
TAB:  Algeria Deaths    5/8/2020    107      488      724      521       20      494     1243      628
TAB:  Algeria Deaths    .           108      494      724      521       21      521     2687      655
TAB:  Algeria Deaths    5/10/2020   109      502      724      521       17      521     1457      681
TAB:  Algeria Deaths    .           110      507      724      521       13      521     2901      681
TAB:  Algeria Deaths    5/12/2020   111      515      724      548       17      548     2206      708
TAB:  Algeria Deaths    .           112      522      724      548       13      548     3142      762
TAB:  Algeria Deaths    5/14/2020   113      529      724      548       12      548     1885      762
TAB:  Algeria Deaths    .           114      536      724      575       11      575     4747      815
TAB:  Algeria Deaths    5/16/2020   115      542      724      575       11      575     5148      976
TAB:  Algeria Deaths    .           116      548      724      575       11      575     3222      842
TAB:  Algeria Deaths    5/18/2020   117      555      724      575       10      575     2794      842
TAB:  Algeria Deaths    .           118      561      724      601        9      575     3035      895
TAB:  Algeria Deaths    5/20/2020   119      568      724      601        9      601     3811      949
TAB:  Algeria Deaths    .           120      575      724      601        9      601     4292     1136
TAB:  Algeria Deaths    5/22/2020   121      582      724      601        4      601     5255     1163
TAB:  Algeria Deaths    .           122      592      724      628        6      628     5041     1297
TAB:  Algeria Deaths    5/24/2020   123      600      724      628        5      628     4051      976
TAB:  Algeria Deaths    .           124      609      724      655        4      655     2928     1029
TAB:  Algeria Deaths    5/26/2020   125      617      724      655        4      655     3837     1216
TAB:  Algeria Deaths    .           126      623      724      655        4      655     4693     1136
TAB:  Algeria Deaths    5/28/2020   127      630      724      655        4      655     3918      895
TAB:  Algeria Deaths    .           128      638      724      681        4      681     4506     1056
TAB:  Algeria Deaths    5/30/2020   129      646      724      681        4      681     5255     1029
TAB:  Algeria Deaths    .           130      653      724      681        2      681     3035     1056
TAB:  Algeria Deaths    6/1/2020    131      661      724      708        2      708     4827     1216
TAB:  Algeria Deaths    .           132      667      724      708        2      708     3704     1109
TAB:  Algeria Deaths    6/3/2020    133      673      724      949        3      708     3757     1029
TAB:  Algeria Deaths    .           134      681      724      895        3      735     5148     1323
TAB:  Algeria Deaths    6/5/2020    135      690      724     1029        3      869     4506     1858
TAB:  Algeria Deaths    .           136      698      724     1136        2      895     5094     1671
TAB:  Algeria Deaths    6/7/2020    137      707      724     1430        2      895     5255     2126
TAB:  Algeria Deaths    .           138      715      724     1511        2      922     5308     1858
TAB:  Algeria Deaths    6/9/2020    139      724      724     1912        3      949     4934     2366
