TAB:  Algeria Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Algeria Confirmed 1/23/2020     1        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .             2        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 1/25/2020     3        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .             4        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 1/27/2020     5        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .             6        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 1/29/2020     7        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .             8        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 1/31/2020     9        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            10        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/2/2020     11        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            12        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/4/2020     13        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            14        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/6/2020     15        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            16        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/8/2020     17        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            18        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/10/2020    19        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            20        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/12/2020    21        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            22        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/14/2020    23        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            24        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/16/2020    25        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            26        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/18/2020    27        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            28        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/20/2020    29        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            30        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/22/2020    31        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            32        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/24/2020    33        0    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            34        1    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/26/2020    35        1    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            36        1    10382        0        0        0        0        0
TAB:  Algeria Confirmed 2/28/2020    37        1    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            38        1    10382        0        0        0        0        0
TAB:  Algeria Confirmed 3/1/2020     39        1    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            40        3    10382        0        0        0        0        0
TAB:  Algeria Confirmed 3/3/2020     41        5    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            42       12    10382        0        0        0        0        0
TAB:  Algeria Confirmed 3/5/2020     43       12    10382     2876        1     2876     2876     2876
TAB:  Algeria Confirmed .            44       17    10382      191        2      191      575      575
TAB:  Algeria Confirmed 3/7/2020     45       17    10382      191        5      191    68849    68849
TAB:  Algeria Confirmed .            46       19    10382      190        6      190      190      190
TAB:  Algeria Confirmed 3/9/2020     47       20    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            48       20    10382        0        0        0        0        0
TAB:  Algeria Confirmed 3/11/2020    49       20    10382        0        0        0        0        0
TAB:  Algeria Confirmed .            50       24    10382      191       10      191      191      191
TAB:  Algeria Confirmed 3/13/2020    51       26    10382      191       10      191      191      191
TAB:  Algeria Confirmed .            52       37    10382      191        8      191      191      191
TAB:  Algeria Confirmed 3/15/2020    53       48    10382      191        8      191      191      191
TAB:  Algeria Confirmed .            54       54    10382      191        7      191      958      958
TAB:  Algeria Confirmed 3/17/2020    55       60    10382      191        9      191     1342     1342
TAB:  Algeria Confirmed .            56       74    10382      191        8      191     5178      575
TAB:  Algeria Confirmed 3/19/2020    57       87    10382      191        8      191    24739     4794
TAB:  Algeria Confirmed .            58       90    10382      191        9      191    20904      958
TAB:  Algeria Confirmed 3/21/2020    59      139    10382      575        3      575     7863      958
TAB:  Algeria Confirmed .            60      201    10382     2876        2     2493     4410     3643
TAB:  Algeria Confirmed 3/23/2020    61      230    10382    11315        2     5561    11315     6328
TAB:  Algeria Confirmed .            62      264    10382    10548        2      575    23205    14000
TAB:  Algeria Confirmed 3/25/2020    63      302    10382      575        3      575    38931    21287
TAB:  Algeria Confirmed .            64      367    10382      575        1      575    74603    25890
TAB:  Algeria Confirmed 3/27/2020    65      409    10382      958        2      958    75370    34329
TAB:  Algeria Confirmed .            66      454    10382      958        3      958    53890    34712
TAB:  Algeria Confirmed 3/29/2020    67      511    10382      958        4      958    68849     7863
TAB:  Algeria Confirmed .            68      584    10382     1342        2     1342    74603    14383
TAB:  Algeria Confirmed 3/31/2020    69      716    10382     2493        1     2493    70000    22438
TAB:  Algeria Confirmed .            70      847    10382     4410        1     4410    46603    10164
TAB:  Algeria Confirmed 4/2/2020     71      986    10382     8246        1     8246    76137    18602
TAB:  Algeria Confirmed .            72     1171    10382    18986        1    18986    41616    25890
TAB:  Algeria Confirmed 4/4/2020     73     1251    10382     2493        1     2493    41233    23205
TAB:  Algeria Confirmed .            74     1320    10382     1726        2     1726    49288    17835
TAB:  Algeria Confirmed 4/6/2020     75     1423    10382     1726        2     1726    66548    15150
TAB:  Algeria Confirmed .            76     1468    10382     1726        3     1726    51973    14000
TAB:  Algeria Confirmed 4/8/2020     77     1572    10382     2109        3     1726    50438     9780
TAB:  Algeria Confirmed .            78     1666    10382     2109        5     2109    52356     7863
TAB:  Algeria Confirmed 4/10/2020    79     1761    10382     2109        4     2109    70767     9013
TAB:  Algeria Confirmed .            80     1825    10382     2493        4     2109    63480     7095
TAB:  Algeria Confirmed 4/12/2020    81     1914    10382     2493        7     2493    60795     8630
TAB:  Algeria Confirmed .            82     1983    10382     2493        8     2493    54658     8246
TAB:  Algeria Confirmed 4/14/2020    83     2070    10382     2616        6     2616    54021     6925
TAB:  Algeria Confirmed .            84     2160    10382     2876       10     2876    35096    10548
TAB:  Algeria Confirmed 4/16/2020    85     2268    10382     2876        7     2876    23205     8630
TAB:  Algeria Confirmed .            86     2418    10382     3643        8     3260    30109    11315
TAB:  Algeria Confirmed 4/18/2020    87     2534    10382     3643       12     3643    37397    11698
TAB:  Algeria Confirmed .            88     2629    10382     4027        9     3643    47370     9780
TAB:  Algeria Confirmed 4/20/2020    89     2718    10382     4027       15     3260    33945     8630
TAB:  Algeria Confirmed .            90     2811    10382     4027       13     3260    40466     7863
TAB:  Algeria Confirmed 4/22/2020    91     2910    10382     4410       13     3643    58110     8246
TAB:  Algeria Confirmed .            92     3007    10382     4317       11     4067    20711     7446
TAB:  Algeria Confirmed 4/24/2020    93     3127    10382     4410       14     4410    15150     7863
TAB:  Algeria Confirmed .            94     3256    10382     4794       18     4794    15534     7863
TAB:  Algeria Confirmed 4/26/2020    95     3382    10382     4794       14     4794    17068     9013
TAB:  Algeria Confirmed .            96     3517    10382     5178       19     5178    20137    10548
TAB:  Algeria Confirmed 4/28/2020    97     3649    10382     5178       12     5178    41233    15150
TAB:  Algeria Confirmed .            98     3848    10382     5561       11     5561    59260    23589
TAB:  Algeria Confirmed 4/30/2020    99     4006    10382     5945       14     5945    70767    14767
TAB:  Algeria Confirmed .           100     4154    10382     6328       10     5945    55041     9397
TAB:  Algeria Confirmed 5/2/2020    101     4295    10382     6328       10     6328    65397    10931
TAB:  Algeria Confirmed .           102     4474    10382     6712       11     6712    56192    11315
TAB:  Algeria Confirmed 5/4/2020    103     4648    10382     7095       11     7095    68082    12465
TAB:  Algeria Confirmed .           104     4838    10382     7479       12     7479    67315    13616
TAB:  Algeria Confirmed 5/6/2020    105     4997    10382     8630        9     7479    76137    14767
TAB:  Algeria Confirmed .           106     5182    10382     7863        8     7863    67315    12849
TAB:  Algeria Confirmed 5/8/2020    107     5369    10382     8246       10     8246    74603    15150
TAB:  Algeria Confirmed .           108     5558    10382     8630       10     8630    63480    19370
TAB:  Algeria Confirmed 5/10/2020   109     5723    10382     9013       11     9013    64630    16301
TAB:  Algeria Confirmed .           110     5891    10382     9397       12     9013    73069    14000
TAB:  Algeria Confirmed 5/12/2020   111     6067    10382    10164       11     9397    50438    15150
TAB:  Algeria Confirmed .           112     6253    10382    10164       11     9780    59644    17452
TAB:  Algeria Confirmed 5/14/2020   113     6442    10382    10548       13    10164    76137    18602
TAB:  Algeria Confirmed .           114     6629    10382    10931       11    10164    73069    17068
TAB:  Algeria Confirmed 5/16/2020   115     6821    10382    10931       10    10548    73836    20137
TAB:  Algeria Confirmed .           116     7019    10382    11315       15    10931    74603    21287
TAB:  Algeria Confirmed 5/18/2020   117     7201    10382    11315       14    11315    76137    21671
TAB:  Algeria Confirmed .           118     7377    10382    11698       11    11315    75370    22054
TAB:  Algeria Confirmed 5/20/2020   119     7542    10382    12101       15    10294    69535    22215
TAB:  Algeria Confirmed .           120     7728    10382    12135       12    11811    64234    21843
TAB:  Algeria Confirmed 5/22/2020   121     7918    10382    12465       16    12082    58493    23972
TAB:  Algeria Confirmed .           122     8113    10382    12849       12    12465    53507    22822
TAB:  Algeria Confirmed 5/24/2020   123     8306    10382    12849       16    12849    50055    23205
TAB:  Algeria Confirmed .           124     8503    10382    13232       15    12849    64247    26274
TAB:  Algeria Confirmed 5/26/2020   125     8697    10382    13232       14    13232    62712    25890
TAB:  Algeria Confirmed .           126     8857    10382    13463       10    12475    44341    22850
TAB:  Algeria Confirmed 5/28/2020   127     8997    10382    13515        8    10312    39746    20524
TAB:  Algeria Confirmed .           128     9134    10382    13671        8    10088    37432    19140
TAB:  Algeria Confirmed 5/30/2020   129     9267    10382    13941       14    10389    35252    18381
TAB:  Algeria Confirmed .           130     9394    10382    13965       11    10620    33199    17477
TAB:  Algeria Confirmed 6/1/2020    131     9513    10382    14079       13    10738    31580    17420
TAB:  Algeria Confirmed .           132     9626    10382    14158        9    10862    29741    16556
TAB:  Algeria Confirmed 6/3/2020    133     9733    10382    14322        8    11076    27727    16438
TAB:  Algeria Confirmed .           134     9831    10382    14294       11    11073    26642    16441
TAB:  Algeria Confirmed 6/5/2020    135     9935    10382    14235       12    11171    25343    15512
TAB:  Algeria Confirmed .           136    10050    10382    14262       11    11397    24292    15825
TAB:  Algeria Confirmed 6/7/2020    137    10154    10382    14383       20    11315    31260    17068
TAB:  Algeria Confirmed .           138    10265    10382    14383       20    11698    62712    17068
TAB:  Algeria Confirmed 6/9/2020    139    10382    10382    14383       19    11698    30109    16685
