TAB:  Canada_Alberta Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Canada_Alberta Confirmed 1/23/2020     1        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .             2        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 1/25/2020     3        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .             4        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 1/27/2020     5        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .             6        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 1/29/2020     7        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .             8        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 1/31/2020     9        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            10        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/2/2020     11        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            12        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/4/2020     13        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            14        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/6/2020     15        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            16        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/8/2020     17        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            18        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/10/2020    19        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            20        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/12/2020    21        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            22        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/14/2020    23        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            24        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/16/2020    25        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            26        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/18/2020    27        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            28        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/20/2020    29        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            30        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/22/2020    31        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            32        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/24/2020    33        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            34        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/26/2020    35        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            36        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 2/28/2020    37        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            38        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/1/2020     39        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            40        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/3/2020     41        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            42        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/5/2020     43        0     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            44        1     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/7/2020     45        2     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            46        4     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/9/2020     47        7     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            48        7     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/11/2020    49       19     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            50       19     7229     4940        1     4940     4940     4940
TAB:  Canada_Alberta Confirmed 3/13/2020    51       29     7229      548        1      548      759      759
TAB:  Canada_Alberta Confirmed .            52       29     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed 3/15/2020    53       39     7229        0        0        0        0        0
TAB:  Canada_Alberta Confirmed .            54       56     7229      133        5      133      133      133
TAB:  Canada_Alberta Confirmed 3/17/2020    55       74     7229      400        3      400      667      667
TAB:  Canada_Alberta Confirmed .            56       97     7229      934        2      667     1735      934
TAB:  Canada_Alberta Confirmed 3/19/2020    57      119     7229      934        2      934     2537     2270
TAB:  Canada_Alberta Confirmed .            58      146     7229     1735        2      400    44200     1735
TAB:  Canada_Alberta Confirmed 3/21/2020    59      195     7229     4139        2     2003     8412     4940
TAB:  Canada_Alberta Confirmed .            60      259     7229     4139        1     4139    38325    21232
TAB:  Canada_Alberta Confirmed 3/23/2020    61      301     7229     5207        1     5207    51946    27375
TAB:  Canada_Alberta Confirmed .            62      329     7229     4673        2      400    49275     7611
TAB:  Canada_Alberta Confirmed 3/25/2020    63      358     7229      400        2      400    10816     3605
TAB:  Canada_Alberta Confirmed .            64      486     7229     4139        2     4139    15890     9481
TAB:  Canada_Alberta Confirmed 3/27/2020    65      542     7229     4296        2     4096    11490     6894
TAB:  Canada_Alberta Confirmed .            66      581     7229     3071        3     2537    14555     5742
TAB:  Canada_Alberta Confirmed 3/29/2020    67      621     7229     5414        2      704     5414     2320
TAB:  Canada_Alberta Confirmed .            68      661     7229     3308        2      738     4016     1851
TAB:  Canada_Alberta Confirmed 3/31/2020    69      690     7229      772        1      772     2944     1506
TAB:  Canada_Alberta Confirmed .            70      754     7229     1201        4      934     2537     1735
TAB:  Canada_Alberta Confirmed 4/2/2020     71      969     7229     2362        2     2362     3158     2931
TAB:  Canada_Alberta Confirmed .            72     1022     7229     2627        1     2627     3354     2999
TAB:  Canada_Alberta Confirmed 4/4/2020     73     1075     7229     3121        2     1246     3305     2970
TAB:  Canada_Alberta Confirmed .            74     1181     7229     3338        6     1735     3338     3071
TAB:  Canada_Alberta Confirmed 4/6/2020     75     1250     7229     1495        1     1495     3354     3084
TAB:  Canada_Alberta Confirmed .            76     1373     7229     3338        8     2003     7344     3338
TAB:  Canada_Alberta Confirmed 4/8/2020     77     1398     7229     3338        9     1735     5475     3071
TAB:  Canada_Alberta Confirmed .            78     1423     7229     3255        3     1452     3275     2935
TAB:  Canada_Alberta Confirmed 4/10/2020    79     1451     7229     1489        2     1489     3096     2769
TAB:  Canada_Alberta Confirmed .            80     1567     7229     2717        2     1915     3005     2793
TAB:  Canada_Alberta Confirmed 4/12/2020    81     1649     7229     2765        4     2106     2960     2855
TAB:  Canada_Alberta Confirmed .            82     1732     7229     2804       10     2270     3605     3071
TAB:  Canada_Alberta Confirmed 4/14/2020    83     1870     7229     3071       15     2804     8947     3338
TAB:  Canada_Alberta Confirmed .            84     1933     7229     3071       13     3071    12418     3872
TAB:  Canada_Alberta Confirmed 4/16/2020    85     1996     7229     3338       10     2537    10282     3605
TAB:  Canada_Alberta Confirmed .            86     2397     7229     4053        3     3855     6109     4092
TAB:  Canada_Alberta Confirmed 4/18/2020    87     2562     7229     4544        3     4303     8647     4705
TAB:  Canada_Alberta Confirmed .            88     2803     7229     5475        4     4940    47939     5475
TAB:  Canada_Alberta Confirmed 4/20/2020    89     2908     7229     6009        4     3605    16158     5742
TAB:  Canada_Alberta Confirmed .            90     3095     7229     6543        3     3872    20164     6276
TAB:  Canada_Alberta Confirmed 4/22/2020    91     3401     7229     7077        2     5742    28443     7077
TAB:  Canada_Alberta Confirmed .            92     3720     7229     7344        2     7344    45002     8947
TAB:  Canada_Alberta Confirmed 4/24/2020    93     4017     7229     8145        1     8145    20164     9214
TAB:  Canada_Alberta Confirmed .            94     4233     7229    10816        2     8947    19362    10282
TAB:  Canada_Alberta Confirmed 4/26/2020    95     4480     7229    12151        2     6009    38058    11350
TAB:  Canada_Alberta Confirmed .            96     4696     7229    11617        2     6009    27108    11884
TAB:  Canada_Alberta Confirmed 4/28/2020    97     4850     7229     6009        2     5742    16425    11884
TAB:  Canada_Alberta Confirmed .            98     5165     7229     7611        2     7077    50343    12953
TAB:  Canada_Alberta Confirmed 4/30/2020    99     5355     7229     7878        2     7611    42865    12953
TAB:  Canada_Alberta Confirmed .           100     5573     7229     9748        3     7878    46070    13487
TAB:  Canada_Alberta Confirmed 5/2/2020    101     5670     7229     7611        2     6543    47939    13754
TAB:  Canada_Alberta Confirmed .           102     5766     7229     7077        3     6009    49275    13754
TAB:  Canada_Alberta Confirmed 5/4/2020    103     5836     7229     6009        3     6009    26573    13754
TAB:  Canada_Alberta Confirmed .           104     5893     7229     6009        5     6009    42865    13487
TAB:  Canada_Alberta Confirmed 5/6/2020    105     5963     7229     6276        7     6009    36989    13220
TAB:  Canada_Alberta Confirmed .           106     6017     7229     6276        9     6276    47939    14555
TAB:  Canada_Alberta Confirmed 5/8/2020    107     6098     7229     6543        7     6276    49809    14021
TAB:  Canada_Alberta Confirmed .           108     6157     7229     6543       11     6276    38058    13754
TAB:  Canada_Alberta Confirmed 5/10/2020   109     6253     7229     6543       13     6543    24704    13220
TAB:  Canada_Alberta Confirmed .           110     6300     7229     6543       12     6543    20965    12418
TAB:  Canada_Alberta Confirmed 5/12/2020   111     6345     7229     6626       13     6626    18163    11012
TAB:  Canada_Alberta Confirmed .           112     6407     7229     6649        9     6649    13021     9278
TAB:  Canada_Alberta Confirmed 5/14/2020   113     6457     7229     6745       11     6675    12043     8158
TAB:  Canada_Alberta Confirmed .           114     6515     7229     6810       16     6810    11350     9748
TAB:  Canada_Alberta Confirmed 5/16/2020   115     6587     7229     6810       12     6810    10816     8679
TAB:  Canada_Alberta Confirmed .           116     6644     7229     7077       16     6810    11884     9214
TAB:  Canada_Alberta Confirmed 5/18/2020   117     6683     7229     7077       20     7077    10015     8412
TAB:  Canada_Alberta Confirmed .           118     6716     7229     6998       10     6889     9775     7923
TAB:  Canada_Alberta Confirmed 5/20/2020   119     6735     7229     7030       14     6794     9397     7456
TAB:  Canada_Alberta Confirmed .           120     6768     7229     7006       15     6868     9120     7374
TAB:  Canada_Alberta Confirmed 5/22/2020   121     6800     7229     7022       15     6933     8851     7290
TAB:  Canada_Alberta Confirmed .           122     6818     7229     7014       13     6927     8675     7320
TAB:  Canada_Alberta Confirmed 5/24/2020   123     6860     7229     7077       33     7077     9214     8412
TAB:  Canada_Alberta Confirmed .           124     6879     7229     7077       33     7077     8412     7878
TAB:  Canada_Alberta Confirmed 5/26/2020   125     6901     7229     7104       21     7104     8249     7316
TAB:  Canada_Alberta Confirmed .           126     6926     7229     7151       18     7070     8088     7599
TAB:  Canada_Alberta Confirmed 5/28/2020   127     6955     7229     7241       15     7080     8008     7524
TAB:  Canada_Alberta Confirmed .           128     6979     7229     7344       26     7077     8145     7611
TAB:  Canada_Alberta Confirmed 5/30/2020   129     6992     7229     7155       20     7155     7856     7447
TAB:  Canada_Alberta Confirmed .           130     7010     7229     7152       21     7074     7694     7384
TAB:  Canada_Alberta Confirmed 6/1/2020    131     7044     7229     7344       33     7077    12151     7878
TAB:  Canada_Alberta Confirmed .           132     7057     7229     7344       36     7077     8412     7611
TAB:  Canada_Alberta Confirmed 6/3/2020    133     7076     7229     7344       45     7077     7878     7611
TAB:  Canada_Alberta Confirmed .           134     7091     7229     7234       26     7157     7580     7388
TAB:  Canada_Alberta Confirmed 6/5/2020    135     7098     7229     7241       27     7166     7467     7317
TAB:  Canada_Alberta Confirmed .           136     7138     7229     7344       55     7344    43666     8145
TAB:  Canada_Alberta Confirmed 6/7/2020    137     7170     7229     7344       52     7344    20431     8412
TAB:  Canada_Alberta Confirmed .           138     7202     7229     7344       45     7344    11350     8412
TAB:  Canada_Alberta Confirmed 6/9/2020    139     7229     7229     7344       37     7344    19630     8947
