TAB:  Serbia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Serbia Confirmed 1/23/2020     1        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .             2        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 1/25/2020     3        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .             4        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 1/27/2020     5        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .             6        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 1/29/2020     7        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .             8        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 1/31/2020     9        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            10        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/2/2020     11        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            12        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/4/2020     13        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            14        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/6/2020     15        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            16        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/8/2020     17        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            18        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/10/2020    19        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            20        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/12/2020    21        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            22        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/14/2020    23        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            24        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/16/2020    25        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            26        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/18/2020    27        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            28        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/20/2020    29        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            30        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/22/2020    31        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            32        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/24/2020    33        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            34        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/26/2020    35        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            36        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 2/28/2020    37        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            38        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/1/2020     39        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            40        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/3/2020     41        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            42        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/5/2020     43        0    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            44        1    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/7/2020     45        1    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            46        1    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/9/2020     47        1    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            48        5    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/11/2020    49       12    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            50       19    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/13/2020    51       35    11965      221        1      221     2431     2431
TAB:  Serbia Confirmed .            52       46    11965      207        2      207      429      429
TAB:  Serbia Confirmed 3/15/2020    53       48    11965      219        4      219      219      219
TAB:  Serbia Confirmed .            54       55    11965        0        0        0        0        0
TAB:  Serbia Confirmed 3/17/2020    55       65    11965        0        0        0        0        0
TAB:  Serbia Confirmed .            56       83    11965      221        7      221      221      221
TAB:  Serbia Confirmed 3/19/2020    57      103    11965      221        7      221      221      221
TAB:  Serbia Confirmed .            58      135    11965      221        5      221     1547      663
TAB:  Serbia Confirmed 3/21/2020    59      171    11965      221        4      221    13040     1547
TAB:  Serbia Confirmed .            60      222    11965      663        4      663     5967     1105
TAB:  Serbia Confirmed 3/23/2020    61      249    11965      663        4      663    22323     2431
TAB:  Serbia Confirmed .            62      303    11965      663        3      663     9062     1989
TAB:  Serbia Confirmed 3/25/2020    63      384    11965     1105        3     1105    59897    11272
TAB:  Serbia Confirmed .            64      420    11965     1105        2     1105    19671     3315
TAB:  Serbia Confirmed 3/27/2020    65      457    11965     1105        4      663    77579     2873
TAB:  Serbia Confirmed .            66      659    11965     2431        4     2431    62108    43983
TAB:  Serbia Confirmed 3/29/2020    67      741    11965     2873        2     2873    70064     9946
TAB:  Serbia Confirmed .            68      785    11965     2873        2     2873    46194    25417
TAB:  Serbia Confirmed 3/31/2020    69      900    11965     3315        2     1105    59897    14366
TAB:  Serbia Confirmed .            70     1060    11965     3757        3     1989    51498    20555
TAB:  Serbia Confirmed 4/2/2020     71     1171    11965     4199        3     2431    73159    15692
TAB:  Serbia Confirmed .            72     1476    11965     5525        2     5525    68738    30722
TAB:  Serbia Confirmed 4/4/2020     73     1624    11965     6851        3     6851    83326    37795
TAB:  Serbia Confirmed .            74     1908    11965     8177        2     8177    78463    56361
TAB:  Serbia Confirmed 4/6/2020     75     2200    11965    10388        2     9946    85094    32048
TAB:  Serbia Confirmed .            76     2447    11965    12156        2     6409    86862    17460
TAB:  Serbia Confirmed 4/8/2020     77     2666    11965    13040        2     5083    85094    13482
TAB:  Serbia Confirmed .            78     2867    11965     4641        2     3757    85978    38679
TAB:  Serbia Confirmed 4/10/2020    79     3105    11965     4641        2     4641    87746    49288
TAB:  Serbia Confirmed .            80     3380    11965     5525        2     5525    80674    29838
TAB:  Serbia Confirmed 4/12/2020    81     3630    11965    -            3     6409    74485    21439
TAB:  Serbia Confirmed .            82     4054    11965    10830        2     8619    64318    24533
TAB:  Serbia Confirmed 4/14/2020    83     4465    11965    12598        3    12598    59455    32932
TAB:  Serbia Confirmed .            84     4873    11965    34700        3    15692    56361    28070
TAB:  Serbia Confirmed 4/16/2020    85     5318    11965    -            3    18787    64760    32490
TAB:  Serbia Confirmed .            86     5690    11965    -            4    11272    73159    33374
TAB:  Serbia Confirmed 4/18/2020    87     5994    11965    35142        3     8619    54593    30722
TAB:  Serbia Confirmed .            88     6318    11965    33374        4     8177    61223    28954
TAB:  Serbia Confirmed 4/20/2020    89     6630    11965     9007        4     9007    44426    27022
TAB:  Serbia Confirmed .            90     6890    11965     8974        3     8974    37503    23900
TAB:  Serbia Confirmed 4/22/2020    91     7144    11965     9146        3     8975    33250    20771
TAB:  Serbia Confirmed .            92     7276    11965     8739        3     8121    30705    18330
TAB:  Serbia Confirmed 4/24/2020    93     7483    11965     8747        4     8327    27783    16305
TAB:  Serbia Confirmed .            94     7779    11965     9274        5     9274    25392    15670
TAB:  Serbia Confirmed 4/26/2020    95     8042    11965     9946        5     9504    23649    16134
TAB:  Serbia Confirmed .            96     8275    11965    10388        4     9946    21881    15692
TAB:  Serbia Confirmed 4/28/2020    97     8497    11965    10830        5    10388    20555    15250
TAB:  Serbia Confirmed .            98     8724    11965    10830        8    10830    84210    15250
TAB:  Serbia Confirmed 4/30/2020    99     9009    11965    11272        6    11272    69622    15692
TAB:  Serbia Confirmed .           100     9185    11965    11359        4    11359    31826    15248
TAB:  Serbia Confirmed 5/2/2020    101     9362    11965    11561        3    11250    20582    13738
TAB:  Serbia Confirmed .           102     9464    11965    11524        3    10026    16517    12939
TAB:  Serbia Confirmed 5/4/2020    103     9557    11965    11472        3     9793    15870    12592
TAB:  Serbia Confirmed .           104     9677    11965    11366        4    10124    15400    12607
TAB:  Serbia Confirmed 5/6/2020    105     9791    11965    14644        5    10277    14946    12235
TAB:  Serbia Confirmed .           106     9848    11965    11289        5    10266    14504    12239
TAB:  Serbia Confirmed 5/8/2020    107     9943    11965    11168        6    10388    14075    11948
TAB:  Serbia Confirmed .           108    10032    11965    11016        8    10530    13796    11989
TAB:  Serbia Confirmed 5/10/2020   109    10104    11965    11028       11    10488    13388    11837
TAB:  Serbia Confirmed .           110    10176    11965    11052        9    10584    13255    11853
TAB:  Serbia Confirmed 5/12/2020   111    10243    11965    10963       10    10701    12992    11814
TAB:  Serbia Confirmed .           112    10295    11965    10939       11    10746    12735    11709
TAB:  Serbia Confirmed 5/14/2020   113    10374    11965    10918       12    10851    12588    11719
TAB:  Serbia Confirmed .           114    10438    11965    10830       26    10830    14808    12156
TAB:  Serbia Confirmed 5/16/2020   115    10496    11965    11129       20    10942    14683    11877
TAB:  Serbia Confirmed .           116    10610    11965    11272       22    10830    15250    12156
TAB:  Serbia Confirmed 5/18/2020   117    10699    11965    11272       36    11272    82442    13924
TAB:  Serbia Confirmed .           118    10733    11965    11272       35    11272    25417    13482
TAB:  Serbia Confirmed 5/20/2020   119    10833    11965    11272       30    11272    53267    13924
TAB:  Serbia Confirmed .           120    10919    11965    11714       31    11272    22765    13924
TAB:  Serbia Confirmed 5/22/2020   121    11024    11965    11714       48    11714    66970    13924
TAB:  Serbia Confirmed .           122    11092    11965    11714       45    11714    48404    14366
TAB:  Serbia Confirmed 5/24/2020   123    11159    11965    11714       42    11714    25859    16134
TAB:  Serbia Confirmed .           124    11193    11965    11714       40    11272    44426    13924
TAB:  Serbia Confirmed 5/26/2020   125    11227    11965    11714       39    11272    72275    15692
TAB:  Serbia Confirmed .           126    11275    11965    11699       23    11485    20353    13409
TAB:  Serbia Confirmed 5/28/2020   127    11300    11965    11712       21    11472    15710    12831
TAB:  Serbia Confirmed .           128    11354    11965    11714       43    11714    14366    13040
TAB:  Serbia Confirmed 5/30/2020   129    11381    11965    11714       43    11714    21439    13040
TAB:  Serbia Confirmed .           130    11412    11965    11870       30    11595    13246    12352
TAB:  Serbia Confirmed 6/1/2020    131    11430    11965    11837       36    11580    12735    12094
TAB:  Serbia Confirmed .           132    11454    11965    11846       36    11592    12608    12100
TAB:  Serbia Confirmed 6/3/2020    133    11523    11965    11843       41    11843    14630    12307
TAB:  Serbia Confirmed .           134    11571    11965    12156       42    11714    12598    12156
TAB:  Serbia Confirmed 6/5/2020    135    11667    11965    12156       60    12156    12598    12598
TAB:  Serbia Confirmed .           136    11741    11965    12156       49    12156    13040    12598
TAB:  Serbia Confirmed 6/7/2020    137    11823    11965    12156       46    12156    13924    13040
TAB:  Serbia Confirmed .           138    11896    11965    12156       39    12156    16134    13482
TAB:  Serbia Confirmed 6/9/2020    139    11965    11965    12156       35    12156    20113    14366
