TAB:  Serbia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Serbia Deaths    1/23/2020     1        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .             2        0      250        0        0        0        0        0
TAB:  Serbia Deaths    1/25/2020     3        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .             4        0      250        0        0        0        0        0
TAB:  Serbia Deaths    1/27/2020     5        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .             6        0      250        0        0        0        0        0
TAB:  Serbia Deaths    1/29/2020     7        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .             8        0      250        0        0        0        0        0
TAB:  Serbia Deaths    1/31/2020     9        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            10        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/2/2020     11        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            12        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/4/2020     13        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            14        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/6/2020     15        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            16        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/8/2020     17        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            18        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/10/2020    19        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            20        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/12/2020    21        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            22        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/14/2020    23        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            24        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/16/2020    25        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            26        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/18/2020    27        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            28        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/20/2020    29        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            30        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/22/2020    31        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            32        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/24/2020    33        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            34        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/26/2020    35        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            36        0      250        0        0        0        0        0
TAB:  Serbia Deaths    2/28/2020    37        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            38        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/1/2020     39        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            40        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/3/2020     41        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            42        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/5/2020     43        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            44        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/7/2020     45        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            46        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/9/2020     47        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            48        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/11/2020    49        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            50        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/13/2020    51        0      250        0        0      221     2431     2431
TAB:  Serbia Deaths    .            52        0      250        0        0      207      429      429
TAB:  Serbia Deaths    3/15/2020    53        0      250        0        0      219      219      219
TAB:  Serbia Deaths    .            54        0      250        0        0        0        0        0
TAB:  Serbia Deaths    3/17/2020    55        0      250        0        0        0        0        0
TAB:  Serbia Deaths    .            56        0      250        0        0      221      221      221
TAB:  Serbia Deaths    3/19/2020    57        0      250        0        0      221      221      221
TAB:  Serbia Deaths    .            58        1      250        0        0      221     1547      663
TAB:  Serbia Deaths    3/21/2020    59        1      250        0        0      221    13040     1547
TAB:  Serbia Deaths    .            60        2      250        0        0      663     5967     1105
TAB:  Serbia Deaths    3/23/2020    61        3      250        0        0      663    22323     2431
TAB:  Serbia Deaths    .            62        3      250        0        0      663     9062     1989
TAB:  Serbia Deaths    3/25/2020    63        4      250        0        0     1105    59897    11272
TAB:  Serbia Deaths    .            64        1      250        0        0     1105    19671     3315
TAB:  Serbia Deaths    3/27/2020    65        1      250        0        0      663    77579     2873
TAB:  Serbia Deaths    .            66       10      250        0        0     2431    62108    43983
TAB:  Serbia Deaths    3/29/2020    67       13      250        0        0     2873    70064     9946
TAB:  Serbia Deaths    .            68       16      250        0        0     2873    46194    25417
TAB:  Serbia Deaths    3/31/2020    69       16      250       16        4       16       18       17
TAB:  Serbia Deaths    .            70       28      250       43        1       43       53       53
TAB:  Serbia Deaths    4/2/2020     71       31      250       41        3       41       78       60
TAB:  Serbia Deaths    .            72       39      250       50        2       50      106       69
TAB:  Serbia Deaths    4/4/2020     73       44      250       60        5       60      115       78
TAB:  Serbia Deaths    .            74       51      250       67        2       66      130       79
TAB:  Serbia Deaths    4/6/2020     75       58      250       76        2       76      189       98
TAB:  Serbia Deaths    .            76       61      250       77        1       77      129       88
TAB:  Serbia Deaths    4/8/2020     77       65      250       79        4       77      111       88
TAB:  Serbia Deaths    .            78       66      250       76        3       71      102       79
TAB:  Serbia Deaths    4/10/2020    79       71      250       81        2       80       99       84
TAB:  Serbia Deaths    .            80       74      250       87        9       78      106       96
TAB:  Serbia Deaths    4/12/2020    81       80      250       96        7       87      106       96
TAB:  Serbia Deaths    .            82       85      250      106        5       96      115      106
TAB:  Serbia Deaths    4/14/2020    83       94      250      115        3      115      124      124
TAB:  Serbia Deaths    .            84       99      250      124        4      124      133      133
TAB:  Serbia Deaths    4/16/2020    85      103      250      133        3      124      170      143
TAB:  Serbia Deaths    .            86      110      250      133        3      133      410      161
TAB:  Serbia Deaths    4/18/2020    87      117      250      152        3      143     1399      217
TAB:  Serbia Deaths    .            88      122      250      152        3      152      558      226
TAB:  Serbia Deaths    4/20/2020    89      125      250      152        4      152      697      217
TAB:  Serbia Deaths    .            90      130      250      161        5      152     1168      235
TAB:  Serbia Deaths    4/22/2020    91      134      250      161        3      154      568      191
TAB:  Serbia Deaths    .            92      139      250      170        5      161      410      226
TAB:  Serbia Deaths    4/24/2020    93      144      250      198        6      170      346      226
TAB:  Serbia Deaths    .            94      151      250      180        5      180      346      244
TAB:  Serbia Deaths    4/26/2020    95      156      250      189        6      189      346      272
TAB:  Serbia Deaths    .            96      162      250      198        4      189      410      290
TAB:  Serbia Deaths    4/28/2020    97      168      250      198        4      198      521      318
TAB:  Serbia Deaths    .            98      173      250      207        6      207      549      318
TAB:  Serbia Deaths    4/30/2020    99      179      250      217        6      217     1436      337
TAB:  Serbia Deaths    .           100      179      250      217        8      217      831      315
TAB:  Serbia Deaths    5/2/2020    101      189      250      226        6      226     1509      337
TAB:  Serbia Deaths    .           102      193      250      226        5      226      872      355
TAB:  Serbia Deaths    5/4/2020    103      197      250      235        6      235      586      355
TAB:  Serbia Deaths    .           104      200      250      237        4      211      387      292
TAB:  Serbia Deaths    5/6/2020    105      203      250      239        5      210      351      276
TAB:  Serbia Deaths    .           106      206      250      241        4      214      329      269
TAB:  Serbia Deaths    5/8/2020    107      209      250      245        5      219      321      268
TAB:  Serbia Deaths    .           108      215      250      263        8      244      318      281
TAB:  Serbia Deaths    5/10/2020   109      215      250      244        8      244      447      281
TAB:  Serbia Deaths    .           110      218      250      248       10      235      347      275
TAB:  Serbia Deaths    5/12/2020   111      220      250      248        6      226      295      265
TAB:  Serbia Deaths    .           112      222      250      252        6      227      289      257
TAB:  Serbia Deaths    5/14/2020   113      224      250      251        8      233      287      260
TAB:  Serbia Deaths    .           114      225      250      252        8      229      278      255
TAB:  Serbia Deaths    5/16/2020   115      228      250      244       18      244      281      263
TAB:  Serbia Deaths    .           116      230      250      253       15      244      309      263
TAB:  Serbia Deaths    5/18/2020   117      231      250      252        9      247      396      262
TAB:  Serbia Deaths    .           118      234      250      253       26      253      346      272
TAB:  Serbia Deaths    5/20/2020   119      235      250      249       11      249      664      274
TAB:  Serbia Deaths    .           120      237      250      256       23      256      412      274
TAB:  Serbia Deaths    5/22/2020   121      237      250      255       16      241      280      259
TAB:  Serbia Deaths    .           122      238      250      254       11      239      265      254
TAB:  Serbia Deaths    5/24/2020   123      238      250      252       17      240      260      252
TAB:  Serbia Deaths    .           124      239      250      249       14      240      260      249
TAB:  Serbia Deaths    5/26/2020   125      239      250      253       16      240      260      250
TAB:  Serbia Deaths    .           126      240      250      244       30      244      669      263
TAB:  Serbia Deaths    5/28/2020   127      241      250      244       30      244      253      253
TAB:  Serbia Deaths    .           128      242      250      244       29      244      318      263
TAB:  Serbia Deaths    5/30/2020   129      242      250      244       31      244      632      272
TAB:  Serbia Deaths    .           130      243      250      244       33      244      632      263
TAB:  Serbia Deaths    6/1/2020    131      244      250      244       29      244     1205      281
TAB:  Serbia Deaths    .           132      245      250      253       31      244      678      364
TAB:  Serbia Deaths    6/3/2020    133      245      250      253       33      244      660      309
TAB:  Serbia Deaths    .           134      246      250      253       43      244      651      281
TAB:  Serbia Deaths    6/5/2020    135      247      250      253       54      253      688      410
TAB:  Serbia Deaths    .           136      248      250      253       53      253      688      272
TAB:  Serbia Deaths    6/7/2020    137      249      250      253       51      253      281      272
TAB:  Serbia Deaths    .           138      250      250      253       47      253      669      281
TAB:  Serbia Deaths    6/9/2020    139      250      250      253       48      253      641      281
