Read in 1040 lines with 42 tokens. max_obs= 1319
Define half as 93 with curr= 662 and max_obs= 1319
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .986714 cc2=  .685202 lx=  5.84863 if=  66 il=  76 4/7/2020   n=  10 now=    1319 end=        345       132       365 U=     9.21 T=   75.6 p1= -73.8 p2=   382.3 ed=    97 4/28/2020   x1=  66. x2=  76. y1=  1.05 y2=  -.04 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .988882 cc2=  .700207 lx=  5.64563 if=  66 il=  77 4/8/2020   n=  11 now=    1319 end=        282       132       268 U=     8.83 T=   74.6 p1= -78.6 p2=   467.7 ed=    95 4/26/2020   x1=  66. x2=  77. y1=   .97 y2=  -.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .989766 cc2=  .739766 lx=  8.34163 if=  63 il=  78 4/9/2020   n=  15 now=    1319 end=       4207       178      4215 U=    24.33 T=  106.0 p1= 219.0 p2=    31.4 ed=   163 7/3/2020    x1=  63. x2=  78. y1=  1.77 y2=  1.15 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .991479 cc2=  .748944 lx=  8.34363 if=  62 il=  78 4/9/2020   n=  16 now=    1319 end=       4207       178      4215 U=    22.71 T=  104.1 p1= 219.0 p2=    31.4 ed=   157 6/27/2020   x1=  62. x2=  78. y1=  1.86 y2=  1.15 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .989976 cc2=  .722715 lx=  6.92563 if=  66 il=  79 4/10/2020  n=  13 now=    1319 end=       1017       203       998 U=    14.59 T=   86.0 p1= -22.9 p2=   129.7 ed=   120 5/21/2020   x1=  66. x2=  79. y1=  1.37 y2=   .48 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .982206 cc2=  .573958 lx=  5.94563 if=  75 il=  80 4/11/2020  n=   5 now=    1319 end=        381       220       365 U=     5.68 T=   76.6 p1= -71.1 p2=   346.2 ed=    90 4/21/2020   x1=  75. x2=  80. y1=   .28 y2=  -.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .987645 cc2=  .634092 lx=  7.04563 if=  74 il=  81 4/12/2020  n=   7 now=    1319 end=       1146       248      1145 U=    14.51 T=   87.2 p1= -13.1 p2=   115.1 ed=   121 5/22/2020   x1=  74. x2=  81. y1=   .91 y2=   .43 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .993278 cc2=  .743278 lx=  7.02263 if=  66 il=  81 4/12/2020  n=  15 now=    1319 end=       1123       248      1145 U=    15.30 T=   87.3 p1= -14.9 p2=   117.5 ed=   123 5/24/2020   x1=  66. x2=  81. y1=  1.39 y2=   .41 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .989662 cc2=  .673434 lx=  7.34163 if=  73 il=  82 4/13/2020  n=   9 now=    1319 end=       1547       262      1534 U=    18.49 T=   92.6 p1=  17.3 p2=    85.3 ed=   136 6/6/2020    x1=  73. x2=  82. y1=  1.06 y2=   .57 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994964 cc2=  .765548 lx=  7.33363 if=  64 il=  82 4/13/2020  n=  18 now=    1319 end=       1532       262      1534 U=    18.12 T=   92.3 p1=  16.1 p2=    86.1 ed=   135 6/5/2020    x1=  64. x2=  82. y1=  1.56 y2=   .57 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .992128 cc2=  .638574 lx=  5.98363 if=  76 il=  83 4/14/2020  n=   7 now=    1319 end=        397       287       414 U=     5.74 T=   76.6 p1= -69.9 p2=   332.2 ed=    90 4/21/2020   x1=  76. x2=  83. y1=   .10 y2= -1.12 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994251 cc2=  .660917 lx=  6.03263 if=  75 il=  83 4/14/2020  n=   8 now=    1319 end=        417       287       414 U=     6.01 T=   77.1 p1= -68.4 p2=   316.3 ed=    91 4/22/2020   x1=  75. x2=  83. y1=   .35 y2=  -.98 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995353 cc2=  .782152 lx=  8.03063 if=  63 il=  84 4/15/2020  n=  21 now=    1319 end=       3085       365      3094 U=    21.98 T=  100.7 p1= 133.9 p2=    42.8 ed=   152 6/22/2020   x1=  63. x2=  84. y1=  1.71 y2=   .76 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995935 cc2=  .787420 lx=  8.04063 if=  62 il=  84 4/15/2020  n=  22 now=    1319 end=       3117       365      3094 U=    21.05 T=  100.1 p1= 136.3 p2=    42.3 ed=   149 6/19/2020   x1=  62. x2=  84. y1=  1.81 y2=   .76 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994397 cc2=  .764981 lx=  7.64063 if=  67 il=  85 4/16/2020  n=  18 now=    1319 end=       2089       406      2071 U=    17.43 T=   93.6 p1=  58.4 p2=    63.1 ed=   134 6/4/2020    x1=  67. x2=  85. y1=  1.53 y2=   .49 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995194 cc2=  .771587 lx=  7.66763 if=  67 il=  86 4/17/2020  n=  19 now=    1319 end=       2131       425      2119 U=    18.05 T=   94.6 p1=  61.6 p2=    61.9 ed=   137 6/7/2020    x1=  67. x2=  86. y1=  1.53 y2=   .48 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .978611 cc2=  .600644 lx=  6.13263 if=  81 il=  87 4/18/2020  n=   6 now=    1319 end=        461       432       445 U=     2.68 T=   79.7 p1= -65.0 p2=   286.1 ed=    86 4/17/2020   x1=  81. x2=  87. y1=  -.48 y2= -2.72 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .991031 cc2=  .582754 lx=  6.09263 if=  82 il=  87 4/18/2020  n=   5 now=    1319 end=        443       432       445 U=     1.67 T=   80.9 p1= -66.4 p2=   297.7 ed=    84 4/15/2020   x1=  82. x2=  87. y1=  -.64 y2= -3.64 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .985696 cc2=  .632091 lx=  6.14863 if=  81 il=  88 4/19/2020  n=   7 now=    1319 end=        466       447       454 U=     2.58 T=   79.8 p1= -64.7 p2=   283.0 ed=    85 4/16/2020   x1=  81. x2=  88. y1=  -.46 y2= -3.17 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .991490 cc2=  .613525 lx=  6.13363 if=  82 il=  88 4/19/2020  n=   6 now=    1319 end=        461       447       454 U=     2.09 T=   80.8 p1= -65.0 p2=   286.1 ed=    85 4/16/2020   x1=  82. x2=  88. y1=  -.57 y2= -3.44 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .993547 cc2=  .743547 lx=  7.29463 if=  74 il=  89 4/20/2020  n=  15 now=    1319 end=       1472       512      1467 U=    15.80 T=   89.9 p1=  11.6 p2=    89.6 ed=   127 5/28/2020   x1=  74. x2=  89. y1=  1.00 y2=   .05 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994952 cc2=  .759249 lx=  7.43363 if=  73 il=  90 4/21/2020  n=  17 now=    1319 end=       1693       544      1687 U=    17.62 T=   92.2 p1=  28.4 p2=    77.9 ed=   133 6/3/2020    x1=  73. x2=  90. y1=  1.09 y2=   .13 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996847 cc2=  .796847 lx=  7.43163 if=  66 il=  90 4/21/2020  n=  24 now=    1319 end=       1693       544      1687 U=    17.61 T=   92.2 p1=  28.4 p2=    77.9 ed=   133 6/3/2020    x1=  66. x2=  90. y1=  1.49 y2=   .13 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995708 cc2=  .766292 lx=  7.41363 if=  73 il=  91 4/22/2020  n=  18 now=    1319 end=       1660       584      1681 U=    17.28 T=   91.8 p1=  25.9 p2=    79.5 ed=   132 6/2/2020    x1=  73. x2=  91. y1=  1.09 y2=   .04 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997198 cc2=  .801081 lx=  7.43263 if=  66 il=  91 4/22/2020  n=  25 now=    1319 end=       1693       584      1681 U=    17.51 T=   92.1 p1=  28.4 p2=    77.9 ed=   133 6/3/2020    x1=  66. x2=  91. y1=  1.49 y2=   .06 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .992476 cc2=  .725215 lx=  7.16563 if=  79 il=  92 4/23/2020  n=  13 now=    1319 end=       1292       615      1291 U=    14.24 T=   87.8 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  79. x2=  92. y1=   .62 y2=  -.30 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995753 cc2=  .760051 lx=  7.17963 if=  75 il=  92 4/23/2020  n=  17 now=    1319 end=       1305       615      1291 U=    13.89 T=   88.1 p1=  -1.1 p2=   101.1 ed=   120 5/21/2020   x1=  75. x2=  92. y1=   .94 y2=  -.28 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995675 cc2=  .759972 lx=  7.28463 if=  76 il=  93 4/24/2020  n=  17 now=    1319 end=       1457       662      1437 U=    15.28 T=   89.4 p1=  10.5 p2=    90.5 ed=   125 5/26/2020   x1=  76. x2=  93. y1=   .88 y2=  -.24 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996298 cc2=  .766882 lx=  7.25463 if=  75 il=  93 4/24/2020  n=  18 now=    1319 end=       1414       662      1437 U=    14.45 T=   89.0 p1=   7.2 p2=    93.3 ed=   123 5/24/2020   x1=  75. x2=  93. y1=   .97 y2=  -.28 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996325 cc2=  .766909 lx=  7.28463 if=  76 il=  94 4/25/2020  n=  18 now=    1319 end=       1457       689      1437 U=    15.45 T=   89.5 p1=  10.5 p2=    90.5 ed=   126 5/27/2020   x1=  76. x2=  94. y1=   .88 y2=  -.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996827 cc2=  .773220 lx=  7.25963 if=  75 il=  94 4/25/2020  n=  19 now=    1319 end=       1414       689      1437 U=    14.62 T=   89.2 p1=   7.2 p2=    93.3 ed=   123 5/24/2020   x1=  75. x2=  94. y1=   .97 y2=  -.33 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .992558 cc2=  .676331 lx=  7.09163 if=  86 il=  95 4/26/2020  n=   9 now=    1319 end=       1205       707      1196 U=    13.44 T=   86.6 p1=  -8.6 p2=   109.5 ed=   118 5/19/2020   x1=  86. x2=  95. y1=   .04 y2=  -.63 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994101 cc2=  .735901 lx=  7.09063 if=  81 il=  95 4/26/2020  n=  14 now=    1319 end=       1205       707      1196 U=    12.89 T=   86.9 p1=  -8.6 p2=   109.5 ed=   117 5/18/2020   x1=  81. x2=  95. y1=   .46 y2=  -.63 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997661 cc2=  .589412 lx=  6.66363 if=  91 il=  96 4/27/2020  n=   5 now=    1319 end=        784       727       787 U=     3.68 T=   86.5 p1= -40.6 p2=   168.2 ed=    95 4/26/2020   x1=  91. x2=  96. y1= -1.22 y2= -2.58 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996583 cc2=  .772976 lx=  7.10063 if=  78 il=  97 4/28/2020  n=  19 now=    1319 end=       1217       747      1221 U=    13.87 T=   87.1 p1=  -7.7 p2=   108.4 ed=   119 5/20/2020   x1=  78. x2=  97. y1=   .65 y2=  -.72 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997151 cc2=  .783950 lx=  7.10563 if=  76 il=  97 4/28/2020  n=  21 now=    1319 end=       1217       747      1221 U=    13.86 T=   87.1 p1=  -7.7 p2=   108.4 ed=   119 5/20/2020   x1=  76. x2=  97. y1=   .80 y2=  -.72 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997507 cc2=  .788993 lx=  7.10663 if=  75 il=  97 4/28/2020  n=  22 now=    1319 end=       1217       747      1221 U=    13.51 T=   87.3 p1=  -7.7 p2=   108.4 ed=   119 5/20/2020   x1=  75. x2=  97. y1=   .91 y2=  -.72 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995965 cc2=  .642408 lx=  6.80063 if=  91 il=  98 4/29/2020  n=   7 now=    1319 end=        902       774       894 U=     6.71 T=   85.4 p1= -31.6 p2=   146.2 ed=   101 5/2/2020    x1=  91. x2=  98. y1=  -.83 y2= -1.88 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997151 cc2=  .663818 lx=  6.79463 if=  90 il=  98 4/29/2020  n=   8 now=    1319 end=        893       774       894 U=     6.44 T=   85.5 p1= -32.3 p2=   147.7 ed=   100 5/1/2020    x1=  90. x2=  98. y1=  -.70 y2= -1.94 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997807 cc2=  .681578 lx=  6.80763 if=  89 il=  98 4/29/2020  n=   9 now=    1319 end=        902       774       894 U=     6.88 T=   85.1 p1= -31.6 p2=   146.2 ed=   101 5/2/2020    x1=  89. x2=  98. y1=  -.57 y2= -1.88 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997937 cc2=  .709261 lx=  6.80463 if=  87 il=  98 4/29/2020  n=  11 now=    1319 end=        902       774       894 U=     7.00 T=   84.9 p1= -31.6 p2=   146.2 ed=   101 5/2/2020    x1=  87. x2=  98. y1=  -.31 y2= -1.88 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994884 cc2=  .678655 lx=  6.96063 if=  90 il=  99 4/30/2020  n=   9 now=    1319 end=       1058       810      1047 U=     9.88 T=   86.0 p1= -19.8 p2=   124.7 ed=   109 5/10/2020   x1=  90. x2=  99. y1=  -.41 y2= -1.32 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995853 cc2=  .728592 lx=  6.94563 if=  86 il=  99 4/30/2020  n=  13 now=    1319 end=       1037       810      1047 U=    10.14 T=   84.8 p1= -21.4 p2=   127.2 ed=   108 5/9/2020    x1=  86. x2=  99. y1=  -.11 y2= -1.40 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996145 cc2=  .760442 lx=  6.97863 if=  82 il=  99 4/30/2020  n=  17 now=    1319 end=       1069       810      1047 U=    10.48 T=   85.6 p1= -19.0 p2=   123.4 ed=   110 5/11/2020   x1=  82. x2=  99. y1=   .34 y2= -1.28 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996148 cc2=  .694635 lx=  6.95163 if=  89 il=  99 4/30/2020  n=  10 now=    1319 end=       1047       810      1047 U=     9.78 T=   85.7 p1= -20.6 p2=   126.0 ed=   108 5/9/2020    x1=  89. x2=  99. y1=  -.33 y2= -1.36 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995163 cc2=  .693651 lx=  7.08563 if=  90 il= 100 5/1/2020   n=  10 now=    1319 end=       1193       839      1193 U=    12.47 T=   87.0 p1=  -9.6 p2=   110.6 ed=   116 5/17/2020   x1=  90. x2= 100. y1=  -.24 y2= -1.04 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995485 cc2=  .745485 lx=  7.07463 if=  85 il= 100 5/1/2020   n=  15 now=    1319 end=       1181       839      1193 U=    13.18 T=   85.9 p1= -10.5 p2=   111.7 ed=   116 5/17/2020   x1=  85. x2= 100. y1=   .07 y2= -1.07 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997445 cc2=  .784244 lx=  7.07163 if=  79 il= 100 5/1/2020   n=  21 now=    1319 end=       1181       839      1193 U=    12.82 T=   86.3 p1= -10.5 p2=   111.7 ed=   116 5/17/2020   x1=  79. x2= 100. y1=   .57 y2= -1.07 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997635 cc2=  .789120 lx=  7.09163 if=  78 il= 100 5/1/2020   n=  22 now=    1319 end=       1205       839      1193 U=    13.22 T=   86.6 p1=  -8.6 p2=   109.5 ed=   117 5/18/2020   x1=  78. x2= 100. y1=   .65 y2= -1.01 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997966 cc2=  .797966 lx=  7.09463 if=  76 il= 100 5/1/2020   n=  24 now=    1319 end=       1205       839      1193 U=    13.27 T=   86.5 p1=  -8.6 p2=   109.5 ed=   117 5/18/2020   x1=  76. x2= 100. y1=   .79 y2= -1.01 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998192 cc2=  .802075 lx=  7.09563 if=  75 il= 100 5/1/2020   n=  25 now=    1319 end=       1205       839      1193 U=    13.00 T=   86.8 p1=  -8.6 p2=   109.5 ed=   117 5/18/2020   x1=  75. x2= 100. y1=   .91 y2= -1.01 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996004 cc2=  .728743 lx=  7.02363 if=  88 il= 101 5/2/2020   n=  13 now=    1319 end=       1123       865      1145 U=    10.33 T=   87.2 p1= -14.9 p2=   117.5 ed=   111 5/12/2020   x1=  88. x2= 101. y1=  -.08 y2= -1.34 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996577 cc2=  .746577 lx=  7.06263 if=  86 il= 101 5/2/2020   n=  15 now=    1319 end=       1169       865      1145 U=    12.40 T=   86.2 p1= -11.4 p2=   112.8 ed=   115 5/16/2020   x1=  86. x2= 101. y1=   .01 y2= -1.20 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996752 cc2=  .738553 lx=  7.02663 if=  87 il= 101 5/2/2020   n=  14 now=    1319 end=       1123       865      1145 U=    10.81 T=   86.5 p1= -14.9 p2=   117.5 ed=   112 5/13/2020   x1=  87. x2= 101. y1=  -.04 y2= -1.34 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996813 cc2=  .773206 lx=  7.05763 if=  82 il= 101 5/2/2020   n=  19 now=    1319 end=       1158       865      1145 U=    11.67 T=   86.6 p1= -12.2 p2=   113.9 ed=   114 5/15/2020   x1=  82. x2= 101. y1=   .40 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997214 cc2=  .778996 lx=  7.06563 if=  81 il= 101 5/2/2020   n=  20 now=    1319 end=       1169       865      1145 U=    12.22 T=   86.4 p1= -11.4 p2=   112.8 ed=   115 5/16/2020   x1=  81. x2= 101. y1=   .44 y2= -1.20 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996313 cc2=  .760610 lx=  7.06763 if=  85 il= 102 5/3/2020   n=  17 now=    1319 end=       1169       865      1145 U=    13.55 T=   85.8 p1= -11.4 p2=   112.8 ed=   117 5/18/2020   x1=  85. x2= 102. y1=   .06 y2= -1.20 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996503 cc2=  .729240 lx=  7.05863 if=  89 il= 102 5/3/2020   n=  13 now=    1319 end=       1158       865      1145 U=    12.64 T=   86.4 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  89. x2= 102. y1=  -.20 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996732 cc2=  .754196 lx=  7.02563 if=  86 il= 102 5/3/2020   n=  16 now=    1319 end=       1123       865      1145 U=    12.20 T=   85.7 p1= -14.9 p2=   117.5 ed=   114 5/15/2020   x1=  86. x2= 102. y1=  -.03 y2= -1.34 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997057 cc2=  .778839 lx=  7.03363 if=  82 il= 102 5/3/2020   n=  20 now=    1319 end=       1135       865      1145 U=    11.87 T=   86.5 p1= -13.9 p2=   116.2 ed=   114 5/15/2020   x1=  82. x2= 102. y1=   .38 y2= -1.30 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997399 cc2=  .784198 lx=  7.04263 if=  81 il= 102 5/3/2020   n=  21 now=    1319 end=       1146       865      1145 U=    12.41 T=   86.3 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1=  81. x2= 102. y1=   .43 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997684 cc2=  .789169 lx=  7.05063 if=  80 il= 102 5/3/2020   n=  22 now=    1319 end=       1158       865      1145 U=    12.65 T=   86.4 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  80. x2= 102. y1=   .51 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997814 cc2=  .793689 lx=  7.06763 if=  79 il= 102 5/3/2020   n=  23 now=    1319 end=       1169       865      1145 U=    13.08 T=   86.3 p1= -11.4 p2=   112.8 ed=   117 5/18/2020   x1=  79. x2= 102. y1=   .56 y2= -1.20 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996819 cc2=  .761116 lx=  7.08263 if=  86 il= 103 5/4/2020   n=  17 now=    1319 end=       1193       910      1193 U=    12.72 T=   86.4 p1=  -9.6 p2=   110.6 ed=   116 5/17/2020   x1=  86. x2= 103. y1=   .03 y2= -1.30 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997162 cc2=  .783961 lx=  7.07363 if=  82 il= 103 5/4/2020   n=  21 now=    1319 end=       1181       910      1193 U=    11.99 T=   86.9 p1= -10.5 p2=   111.7 ed=   115 5/16/2020   x1=  82. x2= 103. y1=   .41 y2= -1.34 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997502 cc2=  .788986 lx=  7.07763 if=  81 il= 103 5/4/2020   n=  22 now=    1319 end=       1181       910      1193 U=    12.30 T=   86.5 p1= -10.5 p2=   111.7 ed=   115 5/16/2020   x1=  81. x2= 103. y1=   .45 y2= -1.34 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997785 cc2=  .793661 lx=  7.08363 if=  80 il= 103 5/4/2020   n=  23 now=    1319 end=       1193       910      1193 U=    12.57 T=   86.6 p1=  -9.6 p2=   110.6 ed=   116 5/17/2020   x1=  80. x2= 103. y1=   .53 y2= -1.30 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997942 cc2=  .797942 lx=  7.09563 if=  79 il= 103 5/4/2020   n=  24 now=    1319 end=       1205       910      1193 U=    13.00 T=   86.5 p1=  -8.6 p2=   109.5 ed=   117 5/18/2020   x1=  79. x2= 103. y1=   .58 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998099 cc2=  .801983 lx=  7.10663 if=  78 il= 103 5/4/2020   n=  25 now=    1319 end=       1217       910      1193 U=    13.24 T=   86.7 p1=  -7.7 p2=   108.4 ed=   117 5/18/2020   x1=  78. x2= 103. y1=   .65 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998341 cc2=  .809359 lx=  7.10563 if=  76 il= 103 5/4/2020   n=  27 now=    1319 end=       1217       910      1193 U=    13.29 T=   86.6 p1=  -7.7 p2=   108.4 ed=   117 5/18/2020   x1=  76. x2= 103. y1=   .80 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998507 cc2=  .812812 lx=  7.10563 if=  75 il= 103 5/4/2020   n=  28 now=    1319 end=       1217       910      1193 U=    13.05 T=   86.9 p1=  -7.7 p2=   108.4 ed=   117 5/18/2020   x1=  75. x2= 103. y1=   .91 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997030 cc2=  .767615 lx=  7.12463 if=  86 il= 104 5/5/2020   n=  18 now=    1319 end=       1242       935      1242 U=    13.55 T=   86.9 p1=  -5.8 p2=   106.2 ed=   118 5/19/2020   x1=  86. x2= 104. y1=   .07 y2= -1.26 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997892 cc2=  .797891 lx=  7.10963 if=  80 il= 104 5/5/2020   n=  24 now=    1319 end=       1229       935      1242 U=    13.06 T=   87.1 p1=  -6.8 p2=   107.3 ed=   117 5/18/2020   x1=  80. x2= 104. y1=   .54 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998060 cc2=  .801942 lx=  7.11963 if=  79 il= 104 5/5/2020   n=  25 now=    1319 end=       1229       935      1242 U=    13.28 T=   86.8 p1=  -6.8 p2=   107.3 ed=   118 5/19/2020   x1=  79. x2= 104. y1=   .59 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998220 cc2=  .805769 lx=  7.12763 if=  78 il= 104 5/5/2020   n=  26 now=    1319 end=       1242       935      1242 U=    13.52 T=   87.0 p1=  -5.8 p2=   106.2 ed=   118 5/19/2020   x1=  78. x2= 104. y1=   .66 y2= -1.26 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998438 cc2=  .812743 lx=  7.12463 if=  76 il= 104 5/5/2020   n=  28 now=    1319 end=       1242       935      1242 U=    13.55 T=   86.9 p1=  -5.8 p2=   106.2 ed=   118 5/19/2020   x1=  76. x2= 104. y1=   .81 y2= -1.26 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998588 cc2=  .816014 lx=  7.12363 if=  75 il= 104 5/5/2020   n=  29 now=    1319 end=       1242       935      1242 U=    13.31 T=   87.2 p1=  -5.8 p2=   106.2 ed=   118 5/19/2020   x1=  75. x2= 104. y1=   .92 y2= -1.26 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998648 cc2=  .819043 lx=  7.13263 if=  74 il= 104 5/5/2020   n=  30 now=    1319 end=       1254       935      1242 U=    13.84 T=   87.1 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  74. x2= 104. y1=   .94 y2= -1.22 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996821 cc2=  .761119 lx=  7.12563 if=  88 il= 105 5/6/2020   n=  17 now=    1319 end=       1242       952      1242 U=    12.63 T=   88.3 p1=  -5.8 p2=   106.2 ed=   118 5/19/2020   x1=  88. x2= 105. y1=   .02 y2= -1.32 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997274 cc2=  .767857 lx=  7.11763 if=  87 il= 105 5/6/2020   n=  18 now=    1319 end=       1229       952      1242 U=    12.79 T=   87.6 p1=  -6.8 p2=   107.3 ed=   117 5/18/2020   x1=  87. x2= 105. y1=   .05 y2= -1.36 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997421 cc2=  .773814 lx=  7.13763 if=  86 il= 105 5/6/2020   n=  19 now=    1319 end=       1254       952      1242 U=    13.90 T=   87.1 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  86. x2= 105. y1=   .08 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997581 cc2=  .793456 lx=  7.11763 if=  82 il= 105 5/6/2020   n=  23 now=    1319 end=       1229       952      1242 U=    12.79 T=   87.6 p1=  -6.8 p2=   107.3 ed=   117 5/18/2020   x1=  82. x2= 105. y1=   .44 y2= -1.36 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997859 cc2=  .797857 lx=  7.11863 if=  81 il= 105 5/6/2020   n=  24 now=    1319 end=       1229       952      1242 U=    13.09 T=   87.2 p1=  -6.8 p2=   107.3 ed=   118 5/19/2020   x1=  81. x2= 105. y1=   .47 y2= -1.36 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998095 cc2=  .801977 lx=  7.12063 if=  80 il= 105 5/6/2020   n=  25 now=    1319 end=       1242       952      1242 U=    13.35 T=   87.3 p1=  -5.8 p2=   106.2 ed=   118 5/19/2020   x1=  80. x2= 105. y1=   .55 y2= -1.32 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998246 cc2=  .805795 lx=  7.12863 if=  79 il= 105 5/6/2020   n=  26 now=    1319 end=       1242       952      1242 U=    13.55 T=   87.1 p1=  -5.8 p2=   106.2 ed=   119 5/20/2020   x1=  79. x2= 105. y1=   .59 y2= -1.32 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998390 cc2=  .809407 lx=  7.13563 if=  78 il= 105 5/6/2020   n=  27 now=    1319 end=       1254       952      1242 U=    13.80 T=   87.2 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  78. x2= 105. y1=   .67 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998575 cc2=  .816001 lx=  7.13163 if=  76 il= 105 5/6/2020   n=  29 now=    1319 end=       1254       952      1242 U=    13.82 T=   87.2 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  76. x2= 105. y1=   .81 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998707 cc2=  .819100 lx=  7.13063 if=  75 il= 105 5/6/2020   n=  30 now=    1319 end=       1254       952      1242 U=    13.57 T=   87.5 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  75. x2= 105. y1=   .92 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998763 cc2=  .821986 lx=  7.13863 if=  74 il= 105 5/6/2020   n=  31 now=    1319 end=       1254       952      1242 U=    13.89 T=   87.1 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  74. x2= 105. y1=   .94 y2= -1.29 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997521 cc2=  .773913 lx=  7.14263 if=  87 il= 106 5/7/2020   n=  19 now=    1319 end=       1267       977      1265 U=    13.38 T=   88.0 p1=  -3.9 p2=   104.1 ed=   119 5/20/2020   x1=  87. x2= 106. y1=   .07 y2= -1.35 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998369 cc2=  .809386 lx=  7.14363 if=  79 il= 106 5/7/2020   n=  27 now=    1319 end=       1267       977      1265 U=    13.83 T=   87.4 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  79. x2= 106. y1=   .61 y2= -1.35 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998505 cc2=  .812809 lx=  7.14863 if=  78 il= 106 5/7/2020   n=  28 now=    1319 end=       1267       977      1265 U=    13.86 T=   87.3 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  78. x2= 106. y1=   .67 y2= -1.35 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998667 cc2=  .819062 lx=  7.14363 if=  76 il= 106 5/7/2020   n=  30 now=    1319 end=       1267       977      1265 U=    13.87 T=   87.3 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  76. x2= 106. y1=   .82 y2= -1.35 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998785 cc2=  .822007 lx=  7.14163 if=  75 il= 106 5/7/2020   n=  31 now=    1319 end=       1267       977      1265 U=    13.63 T=   87.6 p1=  -3.9 p2=   104.1 ed=   119 5/20/2020   x1=  75. x2= 106. y1=   .93 y2= -1.35 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998843 cc2=  .824764 lx=  7.14863 if=  74 il= 106 5/7/2020   n=  32 now=    1319 end=       1267       977      1265 U=    13.95 T=   87.2 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  74. x2= 106. y1=   .95 y2= -1.35 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997208 cc2=  .773601 lx=  7.19463 if=  88 il= 107 5/8/2020   n=  19 now=    1319 end=       1332      1006      1341 U=    13.99 T=   89.2 p1=   1.0 p2=    99.0 ed=   122 5/23/2020   x1=  88. x2= 107. y1=   .09 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997730 cc2=  .784529 lx=  7.19663 if=  86 il= 107 5/8/2020   n=  21 now=    1319 end=       1332      1006      1341 U=    14.97 T=   88.0 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  86. x2= 107. y1=   .13 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998809 cc2=  .834410 lx=  7.19463 if=  71 il= 107 5/8/2020   n=  36 now=    1319 end=       1332      1006      1341 U=    15.16 T=   87.8 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  71. x2= 107. y1=  1.11 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998890 cc2=  .836668 lx=  7.19763 if=  70 il= 107 5/8/2020   n=  37 now=    1319 end=       1332      1006      1341 U=    14.90 T=   88.1 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  70. x2= 107. y1=  1.21 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998956 cc2=  .838827 lx=  7.20263 if=  69 il= 107 5/8/2020   n=  38 now=    1319 end=       1345      1006      1341 U=    15.16 T=   88.3 p1=   2.0 p2=    98.1 ed=   124 5/25/2020   x1=  69. x2= 107. y1=  1.27 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998963 cc2=  .840849 lx=  7.19263 if=  68 il= 107 5/8/2020   n=  39 now=    1319 end=       1332      1006      1341 U=    14.48 T=   88.6 p1=   1.0 p2=    99.0 ed=   122 5/23/2020   x1=  68. x2= 107. y1=  1.42 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999029 cc2=  .844725 lx=  7.20263 if=  66 il= 107 5/8/2020   n=  41 now=    1319 end=       1345      1006      1341 U=    15.34 T=   88.1 p1=   2.0 p2=    98.1 ed=   124 5/25/2020   x1=  66. x2= 107. y1=  1.44 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999034 cc2=  .842860 lx=  7.19463 if=  67 il= 107 5/8/2020   n=  40 now=    1319 end=       1332      1006      1341 U=    14.85 T=   88.1 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  67. x2= 107. y1=  1.42 y2= -1.27 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999045 cc2=  .846545 lx=  7.20963 if=  65 il= 107 5/8/2020   n=  42 now=    1319 end=       1345      1006      1341 U=    15.34 T=   88.1 p1=   2.0 p2=    98.1 ed=   124 5/25/2020   x1=  65. x2= 107. y1=  1.50 y2= -1.23 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997996 cc2=  .805545 lx=  7.17163 if=  82 il= 108 5/9/2020   n=  26 now=    1319 end=       1305      1017      1300 U=    13.98 T=   88.6 p1=  -1.1 p2=   101.1 ed=   121 5/22/2020   x1=  82. x2= 108. y1=   .47 y2= -1.39 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998200 cc2=  .809216 lx=  7.16963 if=  81 il= 108 5/9/2020   n=  27 now=    1319 end=       1305      1017      1300 U=    14.26 T=   88.2 p1=  -1.1 p2=   101.1 ed=   121 5/22/2020   x1=  81. x2= 108. y1=   .51 y2= -1.39 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998520 cc2=  .815945 lx=  7.17263 if=  79 il= 108 5/9/2020   n=  29 now=    1319 end=       1305      1017      1300 U=    14.45 T=   88.0 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  79. x2= 108. y1=   .62 y2= -1.39 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998648 cc2=  .819042 lx=  7.17563 if=  78 il= 108 5/9/2020   n=  30 now=    1319 end=       1305      1017      1300 U=    14.45 T=   88.0 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  78. x2= 108. y1=   .69 y2= -1.39 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998936 cc2=  .829904 lx=  7.17063 if=  74 il= 108 5/9/2020   n=  34 now=    1319 end=       1305      1017      1300 U=    14.49 T=   87.9 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  74. x2= 108. y1=   .96 y2= -1.39 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998949 cc2=  .832281 lx=  7.17763 if=  73 il= 108 5/9/2020   n=  35 now=    1319 end=       1305      1017      1300 U=    14.66 T=   87.7 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  73. x2= 108. y1=  1.00 y2= -1.39 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995377 cc2=  .706701 lx=  7.16163 if=  98 il= 109 5/10/2020  n=  11 now=    1319 end=       1292      1024      1294 U=    13.95 T=   88.7 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  98. x2= 109. y1=  -.67 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996363 cc2=  .719012 lx=  7.16963 if=  97 il= 109 5/10/2020  n=  12 now=    1319 end=       1292      1024      1294 U=    14.03 T=   88.6 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  97. x2= 109. y1=  -.60 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998169 cc2=  .809187 lx=  7.16463 if=  82 il= 109 5/10/2020  n=  27 now=    1319 end=       1292      1024      1294 U=    14.04 T=   88.6 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  82. x2= 109. y1=   .47 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998351 cc2=  .812655 lx=  7.16263 if=  81 il= 109 5/10/2020  n=  28 now=    1319 end=       1292      1024      1294 U=    14.30 T=   88.2 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  81. x2= 109. y1=   .50 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998510 cc2=  .815935 lx=  7.16263 if=  80 il= 109 5/10/2020  n=  29 now=    1319 end=       1292      1024      1294 U=    14.30 T=   88.2 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  80. x2= 109. y1=   .57 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998632 cc2=  .819027 lx=  7.16563 if=  79 il= 109 5/10/2020  n=  30 now=    1319 end=       1292      1024      1294 U=    14.48 T=   87.9 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  79. x2= 109. y1=   .62 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998745 cc2=  .821966 lx=  7.16863 if=  78 il= 109 5/10/2020  n=  31 now=    1319 end=       1292      1024      1294 U=    14.48 T=   87.9 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  78. x2= 109. y1=   .68 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998862 cc2=  .827363 lx=  7.16363 if=  76 il= 109 5/10/2020  n=  33 now=    1319 end=       1292      1024      1294 U=    14.47 T=   87.9 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  76. x2= 109. y1=   .82 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998950 cc2=  .829918 lx=  7.16163 if=  75 il= 109 5/10/2020  n=  34 now=    1319 end=       1292      1024      1294 U=    14.21 T=   88.3 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  75. x2= 109. y1=   .94 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999006 cc2=  .832339 lx=  7.16563 if=  74 il= 109 5/10/2020  n=  35 now=    1319 end=       1292      1024      1294 U=    14.51 T=   87.9 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  74. x2= 109. y1=   .96 y2= -1.46 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998066 cc2=  .793942 lx=  7.15663 if=  87 il= 110 5/11/2020  n=  23 now=    1319 end=       1280      1034      1278 U=    14.14 T=   88.2 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  87. x2= 110. y1=   .08 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998264 cc2=  .812569 lx=  7.15363 if=  82 il= 110 5/11/2020  n=  28 now=    1319 end=       1280      1034      1278 U=    13.96 T=   88.4 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  82. x2= 110. y1=   .46 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998432 cc2=  .815857 lx=  7.15263 if=  81 il= 110 5/11/2020  n=  29 now=    1319 end=       1280      1034      1278 U=    14.22 T=   88.0 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  81. x2= 110. y1=   .50 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998579 cc2=  .818973 lx=  7.15263 if=  80 il= 110 5/11/2020  n=  30 now=    1319 end=       1280      1034      1278 U=    14.22 T=   88.0 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  80. x2= 110. y1=   .57 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998688 cc2=  .821911 lx=  7.15663 if=  79 il= 110 5/11/2020  n=  31 now=    1319 end=       1280      1034      1278 U=    14.39 T=   87.8 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  79. x2= 110. y1=   .61 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998789 cc2=  .824708 lx=  7.15963 if=  78 il= 110 5/11/2020  n=  32 now=    1319 end=       1280      1034      1278 U=    14.39 T=   87.8 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  78. x2= 110. y1=   .68 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998906 cc2=  .829875 lx=  7.15563 if=  76 il= 110 5/11/2020  n=  34 now=    1319 end=       1280      1034      1278 U=    14.38 T=   87.8 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  76. x2= 110. y1=   .82 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998990 cc2=  .832324 lx=  7.15363 if=  75 il= 110 5/11/2020  n=  35 now=    1319 end=       1280      1034      1278 U=    14.13 T=   88.2 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  75. x2= 110. y1=   .93 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999040 cc2=  .834639 lx=  7.15763 if=  74 il= 110 5/11/2020  n=  36 now=    1319 end=       1280      1034      1278 U=    14.42 T=   87.7 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  74. x2= 110. y1=   .95 y2= -1.54 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997888 cc2=  .793763 lx=  7.14363 if=  88 il= 111 5/12/2020  n=  23 now=    1319 end=       1267      1046      1269 U=    13.59 T=   88.6 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  88. x2= 111. y1=   .04 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998121 cc2=  .798119 lx=  7.14063 if=  87 il= 111 5/12/2020  n=  24 now=    1319 end=       1267      1046      1269 U=    13.92 T=   88.0 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  87. x2= 111. y1=   .07 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998344 cc2=  .815769 lx=  7.14363 if=  82 il= 111 5/12/2020  n=  29 now=    1319 end=       1267      1046      1269 U=    13.77 T=   88.3 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  82. x2= 111. y1=   .46 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998499 cc2=  .818894 lx=  7.14363 if=  81 il= 111 5/12/2020  n=  30 now=    1319 end=       1267      1046      1269 U=    14.02 T=   87.9 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  81. x2= 111. y1=   .49 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998636 cc2=  .821859 lx=  7.14363 if=  80 il= 111 5/12/2020  n=  31 now=    1319 end=       1267      1046      1269 U=    14.02 T=   87.9 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  80. x2= 111. y1=   .56 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998733 cc2=  .824654 lx=  7.14763 if=  79 il= 111 5/12/2020  n=  32 now=    1319 end=       1267      1046      1269 U=    14.19 T=   87.6 p1=  -3.9 p2=   104.1 ed=   121 5/22/2020   x1=  79. x2= 111. y1=   .61 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998940 cc2=  .832272 lx=  7.14763 if=  76 il= 111 5/12/2020  n=  35 now=    1319 end=       1267      1046      1269 U=    14.19 T=   87.6 p1=  -3.9 p2=   104.1 ed=   121 5/22/2020   x1=  76. x2= 111. y1=   .82 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999021 cc2=  .834622 lx=  7.14663 if=  75 il= 111 5/12/2020  n=  36 now=    1319 end=       1267      1046      1269 U=    13.96 T=   88.0 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  75. x2= 111. y1=   .93 y2= -1.65 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996936 cc2=  .767519 lx=  7.15163 if=  94 il= 112 5/13/2020  n=  18 now=    1319 end=       1280      1068      1291 U=    14.64 T=   87.0 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  94. x2= 112. y1=  -.48 y2= -1.71 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997038 cc2=  .773430 lx=  7.17963 if=  93 il= 112 5/13/2020  n=  19 now=    1319 end=       1305      1068      1291 U=    15.61 T=   87.0 p1=  -1.1 p2=   101.1 ed=   123 5/24/2020   x1=  93. x2= 112. y1=  -.39 y2= -1.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997777 cc2=  .784574 lx=  7.17963 if=  91 il= 112 5/13/2020  n=  21 now=    1319 end=       1305      1068      1291 U=    15.14 T=   87.7 p1=  -1.1 p2=   101.1 ed=   123 5/24/2020   x1=  91. x2= 112. y1=  -.22 y2= -1.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998029 cc2=  .789513 lx=  7.17163 if=  90 il= 112 5/13/2020  n=  22 now=    1319 end=       1305      1068      1291 U=    14.95 T=   88.0 p1=  -1.1 p2=   101.1 ed=   123 5/24/2020   x1=  90. x2= 112. y1=  -.13 y2= -1.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998131 cc2=  .798131 lx=  7.14363 if=  88 il= 112 5/13/2020  n=  24 now=    1319 end=       1267      1068      1291 U=    13.28 T=   88.5 p1=  -3.9 p2=   104.1 ed=   119 5/20/2020   x1=  88. x2= 112. y1=   .04 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998255 cc2=  .794130 lx=  7.16663 if=  89 il= 112 5/13/2020  n=  23 now=    1319 end=       1292      1068      1291 U=    14.57 T=   87.9 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  89. x2= 112. y1=  -.08 y2= -1.66 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998330 cc2=  .802212 lx=  7.14163 if=  87 il= 112 5/13/2020  n=  25 now=    1319 end=       1267      1068      1291 U=    13.59 T=   88.0 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  87. x2= 112. y1=   .07 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998378 cc2=  .809393 lx=  7.16063 if=  85 il= 112 5/13/2020  n=  27 now=    1319 end=       1292      1068      1291 U=    14.98 T=   87.2 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  85. x2= 112. y1=   .15 y2= -1.66 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998407 cc2=  .805953 lx=  7.14963 if=  86 il= 112 5/13/2020  n=  26 now=    1319 end=       1267      1068      1291 U=    14.02 T=   87.2 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  86. x2= 112. y1=   .09 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998499 cc2=  .818894 lx=  7.14363 if=  82 il= 112 5/13/2020  n=  30 now=    1319 end=       1267      1068      1291 U=    13.51 T=   88.1 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  82. x2= 112. y1=   .46 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998636 cc2=  .821859 lx=  7.14363 if=  81 il= 112 5/13/2020  n=  31 now=    1319 end=       1267      1068      1291 U=    13.75 T=   87.7 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  81. x2= 112. y1=   .49 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998756 cc2=  .824678 lx=  7.14463 if=  80 il= 112 5/13/2020  n=  32 now=    1319 end=       1267      1068      1291 U=    13.76 T=   87.7 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  80. x2= 112. y1=   .56 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998841 cc2=  .827342 lx=  7.14763 if=  79 il= 112 5/13/2020  n=  33 now=    1319 end=       1267      1068      1291 U=    13.92 T=   87.4 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  79. x2= 112. y1=   .61 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998922 cc2=  .829887 lx=  7.14963 if=  78 il= 112 5/13/2020  n=  34 now=    1319 end=       1280      1068      1291 U=    14.24 T=   87.7 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  78. x2= 112. y1=   .68 y2= -1.71 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999024 cc2=  .834623 lx=  7.14763 if=  76 il= 112 5/13/2020  n=  36 now=    1319 end=       1267      1068      1291 U=    13.94 T=   87.4 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  76. x2= 112. y1=   .82 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999058 cc2=  .844754 lx=  7.16663 if=  71 il= 112 5/13/2020  n=  41 now=    1319 end=       1292      1068      1291 U=    14.91 T=   87.3 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  71. x2= 112. y1=  1.10 y2= -1.66 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999097 cc2=  .836874 lx=  7.14663 if=  75 il= 112 5/13/2020  n=  37 now=    1319 end=       1267      1068      1291 U=    13.74 T=   87.7 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  75. x2= 112. y1=   .93 y2= -1.77 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999103 cc2=  .842926 lx=  7.16063 if=  72 il= 112 5/13/2020  n=  40 now=    1319 end=       1292      1068      1291 U=    14.81 T=   87.5 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  72. x2= 112. y1=  1.05 y2= -1.66 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999107 cc2=  .846605 lx=  7.16963 if=  70 il= 112 5/13/2020  n=  42 now=    1319 end=       1292      1068      1291 U=    14.69 T=   87.7 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  70. x2= 112. y1=  1.20 y2= -1.66 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999130 cc2=  .841016 lx=  7.15463 if=  73 il= 112 5/13/2020  n=  39 now=    1319 end=       1280      1068      1291 U=    14.43 T=   87.3 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  73. x2= 112. y1=   .99 y2= -1.71 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999134 cc2=  .839002 lx=  7.15063 if=  74 il= 112 5/13/2020  n=  38 now=    1319 end=       1280      1068      1291 U=    14.28 T=   87.6 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  74. x2= 112. y1=   .95 y2= -1.71 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999144 cc2=  .848388 lx=  7.17263 if=  69 il= 112 5/13/2020  n=  43 now=    1319 end=       1305      1068      1291 U=    15.00 T=   87.9 p1=  -1.1 p2=   101.1 ed=   123 5/24/2020   x1=  69. x2= 112. y1=  1.26 y2= -1.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999168 cc2=  .850095 lx=  7.16863 if=  68 il= 112 5/13/2020  n=  44 now=    1319 end=       1292      1068      1291 U=    14.33 T=   88.3 p1=  -2.0 p2=   102.1 ed=   122 5/23/2020   x1=  68. x2= 112. y1=  1.42 y2= -1.66 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999197 cc2=  .853332 lx=  7.17563 if=  66 il= 112 5/13/2020  n=  46 now=    1319 end=       1305      1068      1291 U=    15.16 T=   87.7 p1=  -1.1 p2=   101.1 ed=   123 5/24/2020   x1=  66. x2= 112. y1=  1.43 y2= -1.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999214 cc2=  .851770 lx=  7.17063 if=  67 il= 112 5/13/2020  n=  45 now=    1319 end=       1305      1068      1291 U=    14.89 T=   88.1 p1=  -1.1 p2=   101.1 ed=   123 5/24/2020   x1=  67. x2= 112. y1=  1.42 y2= -1.60 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .991844 cc2=  .714492 lx=  7.14163 if= 101 il= 113 5/14/2020  n=  12 now=    1319 end=       1267      1093      1291 U=    12.65 T=   88.8 p1=  -3.9 p2=   104.1 ed=   118 5/19/2020   x1= 101. x2= 113. y1=  -.96 y2= -1.91 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .993354 cc2=  .726092 lx=  7.15263 if= 100 il= 113 5/14/2020  n=  13 now=    1319 end=       1280      1093      1291 U=    13.21 T=   88.6 p1=  -3.0 p2=   103.0 ed=   119 5/20/2020   x1= 100. x2= 113. y1=  -.86 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994590 cc2=  .736391 lx=  7.15663 if=  99 il= 113 5/14/2020  n=  14 now=    1319 end=       1280      1093      1291 U=    13.16 T=   88.7 p1=  -3.0 p2=   103.0 ed=   119 5/20/2020   x1=  99. x2= 113. y1=  -.78 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995502 cc2=  .745498 lx=  7.14863 if=  98 il= 113 5/14/2020  n=  15 now=    1319 end=       1267      1093      1291 U=    12.46 T=   89.2 p1=  -3.9 p2=   104.1 ed=   118 5/19/2020   x1=  98. x2= 113. y1=  -.71 y2= -1.91 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996251 cc2=  .753714 lx=  7.14763 if=  97 il= 113 5/14/2020  n=  16 now=    1319 end=       1267      1093      1291 U=    12.57 T=   89.0 p1=  -3.9 p2=   104.1 ed=   118 5/19/2020   x1=  97. x2= 113. y1=  -.64 y2= -1.91 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996775 cc2=  .761073 lx=  7.15563 if=  96 il= 113 5/14/2020  n=  17 now=    1319 end=       1280      1093      1291 U=    13.32 T=   88.4 p1=  -3.0 p2=   103.0 ed=   119 5/20/2020   x1=  96. x2= 113. y1=  -.57 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997065 cc2=  .767646 lx=  7.16963 if=  95 il= 113 5/14/2020  n=  18 now=    1319 end=       1292      1093      1291 U=    14.07 T=   87.9 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  95. x2= 113. y1=  -.50 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998150 cc2=  .802034 lx=  7.16463 if=  88 il= 113 5/14/2020  n=  25 now=    1319 end=       1292      1093      1291 U=    13.56 T=   88.8 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  88. x2= 113. y1=   .06 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998325 cc2=  .805872 lx=  7.16063 if=  87 il= 113 5/14/2020  n=  26 now=    1319 end=       1292      1093      1291 U=    13.86 T=   88.3 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  87. x2= 113. y1=   .09 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998433 cc2=  .809450 lx=  7.16663 if=  86 il= 113 5/14/2020  n=  27 now=    1319 end=       1292      1093      1291 U=    14.28 T=   87.5 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  86. x2= 113. y1=   .11 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998445 cc2=  .812749 lx=  7.17563 if=  85 il= 113 5/14/2020  n=  28 now=    1319 end=       1305      1093      1291 U=    14.88 T=   87.3 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  85. x2= 113. y1=   .16 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998514 cc2=  .821734 lx=  7.15763 if=  82 il= 113 5/14/2020  n=  31 now=    1319 end=       1280      1093      1291 U=    13.44 T=   88.2 p1=  -3.0 p2=   103.0 ed=   119 5/20/2020   x1=  82. x2= 113. y1=   .46 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998644 cc2=  .824564 lx=  7.15763 if=  81 il= 113 5/14/2020  n=  32 now=    1319 end=       1280      1093      1291 U=    13.67 T=   87.8 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  81. x2= 113. y1=   .50 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998760 cc2=  .827260 lx=  7.15663 if=  80 il= 113 5/14/2020  n=  33 now=    1319 end=       1280      1093      1291 U=    13.69 T=   87.7 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  80. x2= 113. y1=   .57 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998851 cc2=  .829816 lx=  7.15863 if=  79 il= 113 5/14/2020  n=  34 now=    1319 end=       1280      1093      1291 U=    13.84 T=   87.5 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  79. x2= 113. y1=   .61 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998935 cc2=  .832265 lx=  7.16063 if=  78 il= 113 5/14/2020  n=  35 now=    1319 end=       1292      1093      1291 U=    14.18 T=   87.7 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  78. x2= 113. y1=   .68 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999030 cc2=  .836806 lx=  7.15763 if=  76 il= 113 5/14/2020  n=  37 now=    1319 end=       1280      1093      1291 U=    13.88 T=   87.4 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  76. x2= 113. y1=   .82 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999098 cc2=  .838969 lx=  7.15663 if=  75 il= 113 5/14/2020  n=  38 now=    1319 end=       1280      1093      1291 U=    13.68 T=   87.8 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  75. x2= 113. y1=   .93 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999099 cc2=  .846600 lx=  7.17263 if=  71 il= 113 5/14/2020  n=  42 now=    1319 end=       1305      1093      1291 U=    14.87 T=   87.3 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  71. x2= 113. y1=  1.10 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999133 cc2=  .844828 lx=  7.16763 if=  72 il= 113 5/14/2020  n=  41 now=    1319 end=       1292      1093      1291 U=    14.49 T=   87.2 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  72. x2= 113. y1=  1.05 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999142 cc2=  .841024 lx=  7.15963 if=  74 il= 113 5/14/2020  n=  39 now=    1319 end=       1280      1093      1291 U=    13.94 T=   87.3 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  74. x2= 113. y1=   .95 y2= -1.85 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999148 cc2=  .848392 lx=  7.17563 if=  70 il= 113 5/14/2020  n=  43 now=    1319 end=       1305      1093      1291 U=    14.66 T=   87.7 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  70. x2= 113. y1=  1.21 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999149 cc2=  .842974 lx=  7.16363 if=  73 il= 113 5/14/2020  n=  40 now=    1319 end=       1292      1093      1291 U=    14.38 T=   87.3 p1=  -2.0 p2=   102.1 ed=   121 5/22/2020   x1=  73. x2= 113. y1=  1.00 y2= -1.78 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999185 cc2=  .850113 lx=  7.17763 if=  69 il= 113 5/14/2020  n=  44 now=    1319 end=       1305      1093      1291 U=    14.72 T=   87.6 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  69. x2= 113. y1=  1.26 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999204 cc2=  .851762 lx=  7.17363 if=  68 il= 113 5/14/2020  n=  45 now=    1319 end=       1305      1093      1291 U=    14.31 T=   88.3 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  68. x2= 113. y1=  1.42 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999236 cc2=  .854895 lx=  7.17963 if=  66 il= 113 5/14/2020  n=  47 now=    1319 end=       1305      1093      1291 U=    14.89 T=   87.3 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  66. x2= 113. y1=  1.43 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999248 cc2=  .853383 lx=  7.17563 if=  67 il= 113 5/14/2020  n=  46 now=    1319 end=       1305      1093      1291 U=    14.63 T=   87.7 p1=  -1.1 p2=   101.1 ed=   122 5/23/2020   x1=  67. x2= 113. y1=  1.42 y2= -1.73 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .992728 cc2=  .725465 lx=  7.19163 if= 101 il= 114 5/15/2020  n=  13 now=    1319 end=       1332      1109      1340 U=    15.18 T=   88.3 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1= 101. x2= 114. y1=  -.84 y2= -1.70 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .994051 cc2=  .735850 lx=  7.19963 if= 100 il= 114 5/15/2020  n=  14 now=    1319 end=       1345      1109      1340 U=    15.68 T=   88.2 p1=   2.0 p2=    98.1 ed=   125 5/26/2020   x1= 100. x2= 114. y1=  -.75 y2= -1.64 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995104 cc2=  .745101 lx=  7.19963 if=  99 il= 114 5/15/2020  n=  15 now=    1319 end=       1332      1109      1340 U=    15.03 T=   88.5 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  99. x2= 114. y1=  -.70 y2= -1.70 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .995821 cc2=  .753285 lx=  7.18563 if=  98 il= 114 5/15/2020  n=  16 now=    1319 end=       1318      1109      1340 U=    14.25 T=   89.0 p1=   -.1 p2=   100.1 ed=   122 5/23/2020   x1=  98. x2= 114. y1=  -.63 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996460 cc2=  .760755 lx=  7.18063 if=  97 il= 114 5/15/2020  n=  17 now=    1319 end=       1318      1109      1340 U=    14.32 T=   88.9 p1=   -.1 p2=   100.1 ed=   122 5/23/2020   x1=  97. x2= 114. y1=  -.56 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .996968 cc2=  .767552 lx=  7.18563 if=  96 il= 114 5/15/2020  n=  18 now=    1319 end=       1318      1109      1340 U=    14.59 T=   88.4 p1=   -.1 p2=   100.1 ed=   122 5/23/2020   x1=  96. x2= 114. y1=  -.52 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997288 cc2=  .773680 lx=  7.19663 if=  95 il= 114 5/15/2020  n=  19 now=    1319 end=       1332      1109      1340 U=    15.33 T=   88.0 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  95. x2= 114. y1=  -.46 y2= -1.70 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .997414 cc2=  .779196 lx=  7.21363 if=  94 il= 114 5/15/2020  n=  20 now=    1319 end=       1359      1109      1340 U=    16.58 T=   87.6 p1=   3.0 p2=    97.1 ed=   126 5/27/2020   x1=  94. x2= 114. y1=  -.39 y2= -1.59 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998134 cc2=  .794008 lx=  7.21863 if=  91 il= 114 5/15/2020  n=  23 now=    1319 end=       1359      1109      1340 U=    16.15 T=   88.3 p1=   3.0 p2=    97.1 ed=   126 5/27/2020   x1=  91. x2= 114. y1=  -.17 y2= -1.59 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998214 cc2=  .805761 lx=  7.18063 if=  88 il= 114 5/15/2020  n=  26 now=    1319 end=       1318      1109      1340 U=    14.20 T=   89.1 p1=   -.1 p2=   100.1 ed=   122 5/23/2020   x1=  88. x2= 114. y1=   .08 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998288 cc2=  .798286 lx=  7.20863 if=  90 il= 114 5/15/2020  n=  24 now=    1319 end=       1345      1109      1340 U=    15.55 T=   88.5 p1=   2.0 p2=    98.1 ed=   125 5/26/2020   x1=  90. x2= 114. y1=  -.10 y2= -1.64 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998443 cc2=  .802326 lx=  7.20163 if=  89 il= 114 5/15/2020  n=  25 now=    1319 end=       1345      1109      1340 U=    15.54 T=   88.5 p1=   2.0 p2=    98.1 ed=   125 5/26/2020   x1=  89. x2= 114. y1=  -.03 y2= -1.64 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998483 cc2=  .812784 lx=  7.18063 if=  86 il= 114 5/15/2020  n=  28 now=    1319 end=       1318      1109      1340 U=    14.92 T=   87.9 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  86. x2= 114. y1=   .12 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998519 cc2=  .815943 lx=  7.18763 if=  85 il= 114 5/15/2020  n=  29 now=    1319 end=       1318      1109      1340 U=    15.13 T=   87.5 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  85. x2= 114. y1=   .16 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .998955 cc2=  .865323 lx=  7.21863 if=  59 il= 114 5/15/2020  n=  55 now=    1319 end=       1359      1109      1340 U=    16.39 T=   87.9 p1=   3.0 p2=    97.1 ed=   126 5/27/2020   x1=  59. x2= 114. y1=  1.76 y2= -1.59 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999037 cc2=  .864197 lx=  7.21263 if=  60 il= 114 5/15/2020  n=  54 now=    1319 end=       1359      1109      1340 U=    16.28 T=   88.1 p1=   3.0 p2=    97.1 ed=   126 5/27/2020   x1=  60. x2= 114. y1=  1.72 y2= -1.59 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999103 cc2=  .863019 lx=  7.20663 if=  61 il= 114 5/15/2020  n=  53 now=    1319 end=       1345      1109      1340 U=    15.91 T=   87.9 p1=   2.0 p2=    98.1 ed=   125 5/26/2020   x1=  61. x2= 114. y1=  1.69 y2= -1.64 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999133 cc2=  .860456 lx=  7.19763 if=  63 il= 114 5/15/2020  n=  51 now=    1319 end=       1332      1109      1340 U=    15.71 T=   87.3 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  63. x2= 114. y1=  1.55 y2= -1.70 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999137 cc2=  .861775 lx=  7.20163 if=  62 il= 114 5/15/2020  n=  52 now=    1319 end=       1345      1109      1340 U=    15.74 T=   88.1 p1=   2.0 p2=    98.1 ed=   125 5/26/2020   x1=  62. x2= 114. y1=  1.66 y2= -1.64 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999182 cc2=  .850108 lx=  7.18063 if=  70 il= 114 5/15/2020  n=  44 now=    1319 end=       1318      1109      1340 U=    14.85 T=   88.0 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  70. x2= 114. y1=  1.21 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999220 cc2=  .851777 lx=  7.18263 if=  69 il= 114 5/15/2020  n=  45 now=    1319 end=       1318      1109      1340 U=    14.91 T=   87.9 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  69. x2= 114. y1=  1.27 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999238 cc2=  .859209 lx=  7.19163 if=  64 il= 114 5/15/2020  n=  50 now=    1319 end=       1332      1109      1340 U=    15.49 T=   87.7 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  64. x2= 114. y1=  1.53 y2= -1.70 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999268 cc2=  .856411 lx=  7.18363 if=  66 il= 114 5/15/2020  n=  48 now=    1319 end=       1318      1109      1340 U=    15.07 T=   87.6 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  66. x2= 114. y1=  1.43 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999272 cc2=  .857850 lx=  7.18663 if=  65 il= 114 5/15/2020  n=  49 now=    1319 end=       1318      1109      1340 U=    15.07 T=   87.6 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  65. x2= 114. y1=  1.50 y2= -1.75 BEST
AAA2     1 US_Connecticut_Fairfield Deaths    cc1=  .999276 cc2=  .854935 lx=  7.18063 if=  67 il= 114 5/15/2020  n=  47 now=    1319 end=       1318      1109      1340 U=    14.81 T=   88.0 p1=   -.1 p2=   100.1 ed=   123 5/24/2020   x1=  67. x2= 114. y1=  1.42 y2= -1.75 BEST
