TAB:  Hungary Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Hungary Deaths    1/23/2020     1        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .             2        0      550        0        0        0        0        0
TAB:  Hungary Deaths    1/25/2020     3        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .             4        0      550        0        0        0        0        0
TAB:  Hungary Deaths    1/27/2020     5        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .             6        0      550        0        0        0        0        0
TAB:  Hungary Deaths    1/29/2020     7        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .             8        0      550        0        0        0        0        0
TAB:  Hungary Deaths    1/31/2020     9        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            10        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/2/2020     11        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            12        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/4/2020     13        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            14        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/6/2020     15        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            16        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/8/2020     17        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            18        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/10/2020    19        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            20        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/12/2020    21        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            22        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/14/2020    23        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            24        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/16/2020    25        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            26        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/18/2020    27        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            28        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/20/2020    29        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            30        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/22/2020    31        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            32        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/24/2020    33        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            34        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/26/2020    35        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            36        0      550        0        0        0        0        0
TAB:  Hungary Deaths    2/28/2020    37        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            38        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/1/2020     39        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            40        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/3/2020     41        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            42        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/5/2020     43        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            44        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/7/2020     45        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            46        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/9/2020     47        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            48        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/11/2020    49        0      550        0        0        0        0        0
TAB:  Hungary Deaths    .            50        0      550        0        0        0        0        0
TAB:  Hungary Deaths    3/13/2020    51        0      550        0        0       74       74       74
TAB:  Hungary Deaths    .            52        0      550        0        0      519     4971      816
TAB:  Hungary Deaths    3/15/2020    53        1      550        0        0      371     2300      519
TAB:  Hungary Deaths    .            54        1      550        0        0       74     1558      519
TAB:  Hungary Deaths    3/17/2020    55        1      550        0        0       74     2151      667
TAB:  Hungary Deaths    .            56        1      550        0        0       74    16843      519
TAB:  Hungary Deaths    3/19/2020    57        1      550        0        0      222    24857     1113
TAB:  Hungary Deaths    .            58        3      550        0        0      371    11204     1855
TAB:  Hungary Deaths    3/21/2020    59        4      550        0        0      519    11352     2893
TAB:  Hungary Deaths    .            60        6      550        0        0     1706    24561     4081
TAB:  Hungary Deaths    3/23/2020    61        7      550       10        1       10       38       15
TAB:  Hungary Deaths    .            62        9      550       12        1       12       36       20
TAB:  Hungary Deaths    3/25/2020    63       10      550       13        1       13       24       15
TAB:  Hungary Deaths    .            64       10      550       10        2       10       16       13
TAB:  Hungary Deaths    3/27/2020    65       10      550       11        3       10       14       12
TAB:  Hungary Deaths    .            66       11      550       11        6       11       11       11
TAB:  Hungary Deaths    3/29/2020    67       13      550       16        1       16       17       17
TAB:  Hungary Deaths    .            68       15      550       10        1       10     1269       71
TAB:  Hungary Deaths    3/31/2020    69       16      550       30        3       30     1554       91
TAB:  Hungary Deaths    .            70       20      550       30        1       30       91       91
TAB:  Hungary Deaths    4/2/2020     71       21      550       30        2       30       91       50
TAB:  Hungary Deaths    .            72       26      550       50        2       50      457      132
TAB:  Hungary Deaths    4/4/2020     73       32      550       91        1       91      619      619
TAB:  Hungary Deaths    .            74       34      550       91        1       91     2224     1025
TAB:  Hungary Deaths    4/6/2020     75       38      550       71        1       71     1533      111
TAB:  Hungary Deaths    .            76       47      550      172        1      172      192      192
TAB:  Hungary Deaths    4/8/2020     77       58      550      314        1      314      355      355
TAB:  Hungary Deaths    .            78       66      550      477        1      477      558      558
TAB:  Hungary Deaths    4/10/2020    79       77      550      680        1      680     1919      904
TAB:  Hungary Deaths    .            80       85      550      152        1      152     1208      924
TAB:  Hungary Deaths    4/12/2020    81       99      550      253        1      253     1736     1310
TAB:  Hungary Deaths    .            82      109      550      274        1      274     3666     1594
TAB:  Hungary Deaths    4/14/2020    83      122      550      314        1      314     2691     2061
TAB:  Hungary Deaths    .            84      134      550      416        2      355     3098     1310
TAB:  Hungary Deaths    4/16/2020    85      142      550      294        2      213     3138      843
TAB:  Hungary Deaths    .            86      156      550      335        2      274     3158      680
TAB:  Hungary Deaths    4/18/2020    87      172      550      477        2      396     3788      944
TAB:  Hungary Deaths    .            88      189      550      700        2      477     3301      944
TAB:  Hungary Deaths    4/20/2020    89      199      550      639        2      477     3138      985
TAB:  Hungary Deaths    .            90      213      550      619        3      314     2976     1046
TAB:  Hungary Deaths    4/22/2020    91      225      550      578        3      314     3646      721
TAB:  Hungary Deaths    .            92      239      550      558        4      375     3138      863
TAB:  Hungary Deaths    4/24/2020    93      262      550      761        3      578     3158     1025
TAB:  Hungary Deaths    .            94      262      550      578        3      497     3463      985
TAB:  Hungary Deaths    4/26/2020    95      272      550      518        4      294     3362      721
TAB:  Hungary Deaths    .            96      280      550      493        5      303     3419      649
TAB:  Hungary Deaths    4/28/2020    97      291      550      469        5      335     2372      567
TAB:  Hungary Deaths    .            98      300      550      375        5      355     1838      639
TAB:  Hungary Deaths    4/30/2020    99      312      550      396        5      396     1472      721
TAB:  Hungary Deaths    .           100      323      550      436        8      416     1229      660
TAB:  Hungary Deaths    5/2/2020    101      335      550      477       11      457     1066      700
TAB:  Hungary Deaths    .           102      340      550      477       10      436     1554      660
TAB:  Hungary Deaths    5/4/2020    103      351      550      477       15      416      883      660
TAB:  Hungary Deaths    .           104      363      550      477       13      477     1147      660
TAB:  Hungary Deaths    5/6/2020    105      373      550      497       16      497     2001      700
TAB:  Hungary Deaths    .           106      383      550      497       10      497     3524      700
TAB:  Hungary Deaths    5/8/2020    107      392      550      519       12      504     2114      684
TAB:  Hungary Deaths    .           108      405      550      538        9      518     2122      782
TAB:  Hungary Deaths    5/10/2020   109      413      550      550        8      535     2163      721
TAB:  Hungary Deaths    .           110      421      550      541        7      535      970      651
TAB:  Hungary Deaths    5/12/2020   111      425      550      543        5      446      811      594
TAB:  Hungary Deaths    .           112      430      550      545        6      441      721      587
TAB:  Hungary Deaths    5/14/2020   113      436      550      544        7      459      666      571
TAB:  Hungary Deaths    .           114      442      550      543        8      472      630      559
TAB:  Hungary Deaths    5/16/2020   115      448      550      558       17      477     1147      578
TAB:  Hungary Deaths    .           116      451      550      558       15      477      619      558
TAB:  Hungary Deaths    5/18/2020   117      462      550      558       20      518     1208      578
TAB:  Hungary Deaths    .           118      467      550      558       24      538     2143      599
TAB:  Hungary Deaths    5/20/2020   119      470      550      558       25      538      944      578
TAB:  Hungary Deaths    .           120      473      550      557       12      476      882      571
TAB:  Hungary Deaths    5/22/2020   121      476      550      547       11      481      596      553
TAB:  Hungary Deaths    .           122      482      550      558       28      497      578      538
TAB:  Hungary Deaths    5/24/2020   123      486      550      558       29      518      578      558
TAB:  Hungary Deaths    .           124      491      550      558       37      538      578      558
TAB:  Hungary Deaths    5/26/2020   125      499      550      558       44      558      782      660
TAB:  Hungary Deaths    .           126      505      550      558       31      558     1818      741
TAB:  Hungary Deaths    5/28/2020   127      509      550      578       30      558     3219      782
TAB:  Hungary Deaths    .           128      517      550      578       35      558     1290      700
TAB:  Hungary Deaths    5/30/2020   129      524      550      578       34      578     3199      721
TAB:  Hungary Deaths    .           130      526      550      578       31      578     2955      802
TAB:  Hungary Deaths    6/1/2020    131      527      550      578       31      518     1330      680
TAB:  Hungary Deaths    .           132      532      550      578       29      558     3037      863
TAB:  Hungary Deaths    6/3/2020    133      534      550      578       28      538      964      700
TAB:  Hungary Deaths    .           134      539      550      578       27      558      904      680
TAB:  Hungary Deaths    6/5/2020    135      542      550      578       22      558      761      660
TAB:  Hungary Deaths    .           136      545      550      578       25      578      721      660
TAB:  Hungary Deaths    6/7/2020    137      546      550      578       24      558      700      639
TAB:  Hungary Deaths    .           138      548      550      588       16      555      665      612
TAB:  Hungary Deaths    6/9/2020    139      550      550      587       17      554      646      600
