TAB:  Hungary Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Hungary Confirmed 1/23/2020     1        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .             2        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 1/25/2020     3        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .             4        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 1/27/2020     5        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .             6        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 1/29/2020     7        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .             8        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 1/31/2020     9        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            10        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/2/2020     11        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            12        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/4/2020     13        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            14        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/6/2020     15        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            16        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/8/2020     17        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            18        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/10/2020    19        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            20        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/12/2020    21        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            22        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/14/2020    23        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            24        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/16/2020    25        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            26        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/18/2020    27        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            28        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/20/2020    29        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            30        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/22/2020    31        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            32        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/24/2020    33        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            34        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/26/2020    35        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            36        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 2/28/2020    37        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            38        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/1/2020     39        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            40        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/3/2020     41        0     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            42        2     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/5/2020     43        2     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            44        2     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/7/2020     45        4     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            46        7     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/9/2020     47        9     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            48        9     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/11/2020    49       13     4017        0        0        0        0        0
TAB:  Hungary Confirmed .            50       13     4017        0        0        0        0        0
TAB:  Hungary Confirmed 3/13/2020    51       19     4017       74        4       74       74       74
TAB:  Hungary Confirmed .            52       30     4017      519        1      519     4971      816
TAB:  Hungary Confirmed 3/15/2020    53       32     4017      371        1      371     2300      519
TAB:  Hungary Confirmed .            54       39     4017     1558        2       74     1558      519
TAB:  Hungary Confirmed 3/17/2020    55       50     4017       74        1       74     2151      667
TAB:  Hungary Confirmed .            56       58     4017       74        2       74    16843      519
TAB:  Hungary Confirmed 3/19/2020    57       73     4017      519        2      222    24857     1113
TAB:  Hungary Confirmed .            58       85     4017      667        2      371    11204     1855
TAB:  Hungary Confirmed 3/21/2020    59      103     4017     1409        3      519    11352     2893
TAB:  Hungary Confirmed .            60      131     4017     1706        1     1706    24561     4081
TAB:  Hungary Confirmed 3/23/2020    61      167     4017     7197        1     7197    14469    11798
TAB:  Hungary Confirmed .            62      187     4017     9275        1     9275    17289    12985
TAB:  Hungary Confirmed 3/25/2020    63      226     4017    -            2     1113    22631    19515
TAB:  Hungary Confirmed .            64      261     4017      667        1      667    25006    15063
TAB:  Hungary Confirmed 3/27/2020    65      300     4017      964        1      964    24561     5119
TAB:  Hungary Confirmed .            66      343     4017    -            2     1113    24857    13430
TAB:  Hungary Confirmed 3/29/2020    67      408     4017    -            2     2745    26787    15953
TAB:  Hungary Confirmed .            68      447     4017     2448        2     2448    22483    12688
TAB:  Hungary Confirmed 3/31/2020    69      492     4017     1855        2     1113    25599     8978
TAB:  Hungary Confirmed .            70      525     4017     1591        4      648    20458     5011
TAB:  Hungary Confirmed 4/2/2020     71      585     4017     1632        3     1025    14314     3834
TAB:  Hungary Confirmed .            72      623     4017     1083        2     1033    10003     4056
TAB:  Hungary Confirmed 4/4/2020     73      678     4017     1335        3     1234     8491     3452
TAB:  Hungary Confirmed .            74      733     4017     1558        7     1409    14766     3635
TAB:  Hungary Confirmed 4/6/2020     75      744     4017     1315        3      950     4805     1888
TAB:  Hungary Confirmed .            76      817     4017     1444        3     1444     4529     2246
TAB:  Hungary Confirmed 4/8/2020     77      895     4017     1706        5     1706    14172     3190
TAB:  Hungary Confirmed .            78      980     4017     2300        4     2003     4674     2893
TAB:  Hungary Confirmed 4/10/2020    79     1190     4017     3635        5     3487    22483     4674
TAB:  Hungary Confirmed .            80     1310     4017     4971        5     4823    18179     5565
TAB:  Hungary Confirmed 4/12/2020    81     1410     4017     6307        4     5713    22631     6604
TAB:  Hungary Confirmed .            82     1458     4017     6307        4     1558    23076     6604
TAB:  Hungary Confirmed 4/14/2020    83     1512     4017     6307        5     1558    26045     6604
TAB:  Hungary Confirmed .            84     1579     4017     6307        6     1706    18921     6307
TAB:  Hungary Confirmed 4/16/2020    85     1652     4017     5861        6     1855    22631     6158
TAB:  Hungary Confirmed .            86     1763     4017     5713        5     2151    22928     6307
TAB:  Hungary Confirmed 4/18/2020    87     1834     4017     5713        6     2300    27677     6158
TAB:  Hungary Confirmed .            88     1916     4017     5565        5     2448    24561     6010
TAB:  Hungary Confirmed 4/20/2020    89     1984     4017     2597        5     2597     8533     5565
TAB:  Hungary Confirmed .            90     2098     4017     5268        6     2745    11649     5565
TAB:  Hungary Confirmed 4/22/2020    91     2168     4017     5268        6     2893     7197     5119
TAB:  Hungary Confirmed .            92     2284     4017     5268        6     3190    16843     5416
TAB:  Hungary Confirmed 4/24/2020    93     2443     4017     5416       10     3784     6455     5416
TAB:  Hungary Confirmed .            94     2471     4017     5416       10     3932    21592     5268
TAB:  Hungary Confirmed 4/26/2020    95     2500     4017     5268       10     2597    25006     5268
TAB:  Hungary Confirmed .            96     2583     4017     5177       13     2799    14458     4640
TAB:  Hungary Confirmed 4/28/2020    97     2649     4017     5330        5     2961     7536     4718
TAB:  Hungary Confirmed .            98     2727     4017     5119       12     3190     6307     4526
TAB:  Hungary Confirmed 4/30/2020    99     2775     4017     4971       17     3190     5268     4229
TAB:  Hungary Confirmed .           100     2863     4017     4971       13     3487     5119     4377
TAB:  Hungary Confirmed 5/2/2020    101     2942     4017     4823       13     3784    13727     4674
TAB:  Hungary Confirmed .           102     2998     4017     4823       18     3932    11798     4823
TAB:  Hungary Confirmed 5/4/2020    103     3035     4017     4674       12     3339     6307     4377
TAB:  Hungary Confirmed .           104     3065     4017     4662        6     3165     4942     4256
TAB:  Hungary Confirmed 5/6/2020    105     3111     4017     4577        7     3266     4820     4092
TAB:  Hungary Confirmed .           106     3150     4017     4484        6     3330     4772     4051
TAB:  Hungary Confirmed 5/8/2020    107     3178     4017     3646        4     3343     4705     4069
TAB:  Hungary Confirmed .           108     3213     4017     4351        5     3395     4608     4025
TAB:  Hungary Confirmed 5/10/2020   109     3263     4017     3635       16     3635    25303     4229
TAB:  Hungary Confirmed .           110     3284     4017     3635       17     3635     6158     4229
TAB:  Hungary Confirmed 5/12/2020   111     3313     4017     3665        7     3598     4427     4024
TAB:  Hungary Confirmed .           112     3341     4017     3680        8     3483     4340     3944
TAB:  Hungary Confirmed 5/14/2020   113     3380     4017     3665        8     3665     4318     3970
TAB:  Hungary Confirmed .           114     3417     4017     3784       24     3635    15953     4526
TAB:  Hungary Confirmed 5/16/2020   115     3473     4017     3932       25     3784    15359     4377
TAB:  Hungary Confirmed .           116     3509     4017     3932       30     3932    21296     4823
TAB:  Hungary Confirmed 5/18/2020   117     3535     4017     3932       26     3932    16843     4377
TAB:  Hungary Confirmed .           118     3556     4017     3932       26     3635    11798     4823
TAB:  Hungary Confirmed 5/20/2020   119     3598     4017     4081       28     3932    23076     6307
TAB:  Hungary Confirmed .           120     3641     4017     4081       39     3932    11204     5268
TAB:  Hungary Confirmed 5/22/2020   121     3678     4017     4081       41     4081    12837     5416
TAB:  Hungary Confirmed .           122     3713     4017     4081       36     4081    13282     5713
TAB:  Hungary Confirmed 5/24/2020   123     3741     4017     4081       32     4081    19515     6307
TAB:  Hungary Confirmed .           124     3756     4017     4140       18     3877     8433     4665
TAB:  Hungary Confirmed 5/26/2020   125     3771     4017     4183       21     3833     6283     4438
TAB:  Hungary Confirmed .           126     3793     4017     4175       23     3861     5600     4488
TAB:  Hungary Confirmed 5/28/2020   127     3816     4017     4170       25     3943     5306     4430
TAB:  Hungary Confirmed .           128     3841     4017     4229       41     3932     5119     4526
TAB:  Hungary Confirmed 5/30/2020   129     3867     4017     4229       50     4081     5268     4674
TAB:  Hungary Confirmed .           130     3876     4017     4229       52     4081     4823     4526
TAB:  Hungary Confirmed 6/1/2020    131     3892     4017     4199       50     3996     5574     4352
TAB:  Hungary Confirmed .           132     3921     4017     4229       57     4081    10462     4674
TAB:  Hungary Confirmed 6/3/2020    133     3931     4017     4229       62     4229     5268     4526
TAB:  Hungary Confirmed .           134     3954     4017     4229       58     4229     5268     4526
TAB:  Hungary Confirmed 6/5/2020    135     3970     4017     4229       57     4229    15063     4674
TAB:  Hungary Confirmed .           136     3990     4017     4229       55     4229     5119     4674
TAB:  Hungary Confirmed 6/7/2020    137     4008     4017     4229       45     4229    20108     4674
TAB:  Hungary Confirmed .           138     4014     4017     4225       28     4106     4701     4392
TAB:  Hungary Confirmed 6/9/2020    139     4017     4017     4226       29     4046     4427     4271
