Read in 849 lines with 42 tokens. max_obs= 462
Define half as 84 with curr= 247 and max_obs= 462
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .978219 cc2=  .624666 lx=  6.21256 if=  62 il=  69 3/31/2020  n=   7 now=     462 end=        500        57       503 U=     9.84 T=   76.6 p1=   8.2 p2=    92.4 ed=    99 4/30/2020   x1=  62. x2=  69. y1=  1.49 y2=   .78 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .984566 cc2=  .651232 lx=  5.84356 if=  62 il=  70 4/1/2020   n=   8 now=     462 end=        345        64       349 U=     9.12 T=   74.8 p1= -25.3 p2=   133.9 ed=    96 4/27/2020   x1=  62. x2=  70. y1=  1.40 y2=   .52 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .980464 cc2=  .572216 lx=  4.86056 if=  66 il=  71 4/2/2020   n=   5 now=     462 end=        128        73       127 U=     4.81 T=   68.3 p1= -72.3 p2=   360.9 ed=    79 4/10/2020   x1=  66. x2=  71. y1=   .47 y2=  -.57 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .993124 cc2=  .584876 lx=  4.75756 if=  67 il=  72 4/3/2020   n=   5 now=     462 end=        116        85       110 U=     3.30 T=   68.2 p1= -74.9 p2=   398.3 ed=    75 4/6/2020    x1=  67. x2=  72. y1=   .35 y2= -1.16 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .992247 cc2=  .583999 lx=  4.85656 if=  68 il=  73 4/4/2020   n=   5 now=     462 end=        128        95       124 U=     3.53 T=   68.8 p1= -72.3 p2=   360.9 ed=    77 4/8/2020    x1=  68. x2=  73. y1=   .22 y2= -1.20 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .992873 cc2=  .639319 lx=  5.30156 if=  67 il=  74 4/5/2020   n=   7 now=     462 end=        201       113       196 U=     5.70 T=   70.9 p1= -56.5 p2=   229.9 ed=    84 4/15/2020   x1=  67. x2=  74. y1=   .68 y2=  -.55 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994650 cc2=  .678422 lx=  5.43456 if=  66 il=  75 4/6/2020   n=   9 now=     462 end=        229       121       230 U=     7.35 T=   71.7 p1= -50.4 p2=   201.7 ed=    89 4/20/2020   x1=  66. x2=  75. y1=   .78 y2=  -.45 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994671 cc2=  .717320 lx=  5.46356 if=  63 il=  75 4/6/2020   n=  12 now=     462 end=        236       121       230 U=     7.23 T=   72.1 p1= -48.9 p2=   195.8 ed=    89 4/20/2020   x1=  63. x2=  75. y1=  1.26 y2=  -.40 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994478 cc2=  .661145 lx=  5.55456 if=  68 il=  76 4/7/2020   n=   8 now=     462 end=        258       137       264 U=     7.15 T=   72.8 p1= -44.2 p2=   179.1 ed=    89 4/20/2020   x1=  68. x2=  76. y1=   .67 y2=  -.45 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995530 cc2=  .728269 lx=  5.56156 if=  63 il=  76 4/7/2020   n=  13 now=     462 end=        261       137       264 U=     7.54 T=   72.7 p1= -43.5 p2=   177.0 ed=    90 4/21/2020   x1=  63. x2=  76. y1=  1.29 y2=  -.44 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995710 cc2=  .694199 lx=  5.57456 if=  66 il=  76 4/7/2020   n=  10 now=     462 end=        263       137       264 U=     7.92 T=   72.7 p1= -43.1 p2=   175.7 ed=    91 4/22/2020   x1=  66. x2=  76. y1=   .84 y2=  -.42 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995879 cc2=  .679651 lx=  5.62856 if=  68 il=  77 4/8/2020   n=   9 now=     462 end=        277       149       278 U=     7.65 T=   73.4 p1= -40.0 p2=   166.8 ed=    91 4/22/2020   x1=  68. x2=  77. y1=   .70 y2=  -.48 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996648 cc2=  .707973 lx=  5.62656 if=  66 il=  77 4/8/2020   n=  11 now=     462 end=        277       149       278 U=     8.23 T=   73.1 p1= -40.0 p2=   166.8 ed=    92 4/23/2020   x1=  66. x2=  77. y1=   .86 y2=  -.48 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996879 cc2=  .695368 lx=  5.59656 if=  68 il=  78 4/9/2020   n=  10 now=     462 end=        269       158       270 U=     7.61 T=   73.2 p1= -41.8 p2=   171.7 ed=    91 4/22/2020   x1=  68. x2=  78. y1=   .69 y2=  -.63 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996954 cc2=  .746954 lx=  5.60256 if=  63 il=  78 4/9/2020   n=  15 now=     462 end=        271       158       270 U=     7.86 T=   73.2 p1= -41.3 p2=   170.5 ed=    91 4/22/2020   x1=  63. x2=  78. y1=  1.30 y2=  -.61 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997346 cc2=  .719996 lx=  5.60156 if=  66 il=  78 4/9/2020   n=  12 now=     462 end=        271       158       270 U=     8.20 T=   73.0 p1= -41.3 p2=   170.5 ed=    92 4/23/2020   x1=  66. x2=  78. y1=   .85 y2=  -.61 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .998232 cc2=  .644678 lx=  5.60856 if=  71 il=  78 4/9/2020   n=   7 now=     462 end=        271       158       270 U=     7.91 T=   73.2 p1= -41.3 p2=   170.5 ed=    91 4/22/2020   x1=  71. x2=  78. y1=   .27 y2=  -.61 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996504 cc2=  .738305 lx=  5.64656 if=  65 il=  79 4/10/2020  n=  14 now=     462 end=        283       165       282 U=     9.21 T=   73.3 p1= -38.7 p2=   163.3 ed=    95 4/26/2020   x1=  65. x2=  79. y1=   .90 y2=  -.62 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997512 cc2=  .768096 lx=  5.64756 if=  61 il=  79 4/10/2020  n=  18 now=     462 end=        283       165       282 U=     8.95 T=   73.5 p1= -38.7 p2=   163.3 ed=    94 4/25/2020   x1=  61. x2=  79. y1=  1.40 y2=  -.62 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996451 cc2=  .753915 lx=  5.51556 if=  64 il=  80 4/11/2020  n=  16 now=     462 end=        248       166       248 U=     7.94 T=   72.8 p1= -46.3 p2=   186.3 ed=    91 4/22/2020   x1=  64. x2=  80. y1=  1.11 y2=  -.91 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997258 cc2=  .767842 lx=  5.51956 if=  62 il=  80 4/11/2020  n=  18 now=     462 end=        248       166       248 U=     8.10 T=   72.6 p1= -46.3 p2=   186.3 ed=    91 4/22/2020   x1=  62. x2=  80. y1=  1.31 y2=  -.91 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995800 cc2=  .753264 lx=  5.44656 if=  65 il=  81 4/12/2020  n=  16 now=     462 end=        231       173       231 U=     7.81 T=   71.4 p1= -50.0 p2=   200.0 ed=    89 4/20/2020   x1=  65. x2=  81. y1=   .82 y2= -1.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996462 cc2=  .760759 lx=  5.44956 if=  64 il=  81 4/12/2020  n=  17 now=     462 end=        231       173       231 U=     7.34 T=   72.0 p1= -50.0 p2=   200.0 ed=    89 4/20/2020   x1=  64. x2=  81. y1=  1.09 y2= -1.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996980 cc2=  .767564 lx=  5.44256 if=  63 il=  81 4/12/2020  n=  18 now=     462 end=        231       173       231 U=     7.25 T=   72.1 p1= -50.0 p2=   200.0 ed=    89 4/20/2020   x1=  63. x2=  81. y1=  1.25 y2= -1.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995321 cc2=  .717971 lx=  5.42756 if=  70 il=  82 4/13/2020  n=  12 now=     462 end=        227       186       227 U=     6.50 T=   71.5 p1= -50.9 p2=   203.5 ed=    86 4/17/2020   x1=  70. x2=  82. y1=   .24 y2= -1.61 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996874 cc2=  .746874 lx=  5.42456 if=  67 il=  82 4/13/2020  n=  15 now=     462 end=        227       186       227 U=     6.39 T=   71.7 p1= -50.9 p2=   203.5 ed=    86 4/17/2020   x1=  67. x2=  82. y1=   .74 y2= -1.61 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995347 cc2=  .777129 lx=  5.64756 if=  63 il=  83 4/14/2020  n=  20 now=     462 end=        283       210       282 U=     7.94 T=   73.4 p1= -38.7 p2=   163.3 ed=    92 4/23/2020   x1=  63. x2=  83. y1=  1.31 y2= -1.21 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995953 cc2=  .782751 lx=  5.64856 if=  62 il=  83 4/14/2020  n=  21 now=     462 end=        283       210       282 U=     8.21 T=   73.1 p1= -38.7 p2=   163.3 ed=    92 4/23/2020   x1=  62. x2=  83. y1=  1.35 y2= -1.21 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994651 cc2=  .802200 lx=  5.98956 if=  58 il=  84 4/15/2020  n=  26 now=     462 end=        397       247       401 U=    10.80 T=   76.0 p1= -14.1 p2=   116.4 ed=   101 5/2/2020    x1=  58. x2=  84. y1=  1.67 y2=  -.74 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995176 cc2=  .806193 lx=  5.99856 if=  57 il=  84 4/15/2020  n=  27 now=     462 end=        401       247       401 U=    10.75 T=   76.2 p1= -13.2 p2=   115.2 ed=   101 5/2/2020    x1=  57. x2=  84. y1=  1.79 y2=  -.72 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994183 cc2=  .801732 lx=  6.07056 if=  59 il=  85 4/16/2020  n=  26 now=     462 end=        430       261       435 U=    11.33 T=   77.2 p1=  -6.9 p2=   107.4 ed=   103 5/4/2020    x1=  59. x2=  85. y1=  1.60 y2=  -.69 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994651 cc2=  .805668 lx=  6.08756 if=  58 il=  85 4/16/2020  n=  27 now=     462 end=        439       261       435 U=    11.55 T=   77.5 p1=  -5.0 p2=   105.2 ed=   104 5/5/2020    x1=  58. x2=  85. y1=  1.68 y2=  -.65 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995178 cc2=  .809482 lx=  6.09356 if=  57 il=  85 4/16/2020  n=  28 now=     462 end=        443       261       435 U=    11.47 T=   77.7 p1=  -4.1 p2=   104.3 ed=   104 5/5/2020    x1=  57. x2=  85. y1=  1.81 y2=  -.63 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994672 cc2=  .805690 lx=  6.10456 if=  59 il=  86 4/17/2020  n=  27 now=     462 end=        448       269       452 U=    11.83 T=   78.1 p1=  -3.0 p2=   103.1 ed=   105 5/6/2020    x1=  59. x2=  86. y1=  1.61 y2=  -.67 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995097 cc2=  .809401 lx=  6.11956 if=  58 il=  86 4/17/2020  n=  28 now=     462 end=        452       269       452 U=    11.95 T=   78.2 p1=  -2.2 p2=   102.2 ed=   106 5/7/2020    x1=  58. x2=  86. y1=  1.69 y2=  -.65 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995567 cc2=  .812993 lx=  6.12356 if=  57 il=  86 4/17/2020  n=  29 now=     462 end=        457       269       452 U=    11.86 T=   78.5 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  57. x2=  86. y1=  1.81 y2=  -.63 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995206 cc2=  .809510 lx=  6.10556 if=  59 il=  87 4/18/2020  n=  28 now=     462 end=        448       275       452 U=    12.03 T=   78.4 p1=  -3.0 p2=   103.1 ed=   106 5/7/2020    x1=  59. x2=  87. y1=  1.61 y2=  -.72 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995572 cc2=  .812997 lx=  6.11956 if=  58 il=  87 4/18/2020  n=  29 now=     462 end=        452       275       452 U=    12.15 T=   78.5 p1=  -2.2 p2=   102.2 ed=   107 5/8/2020    x1=  58. x2=  87. y1=  1.69 y2=  -.70 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995983 cc2=  .816378 lx=  6.12356 if=  57 il=  87 4/18/2020  n=  30 now=     462 end=        457       275       452 U=    12.06 T=   78.9 p1=  -1.1 p2=   101.1 ed=   107 5/8/2020    x1=  57. x2=  87. y1=  1.81 y2=  -.68 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .987076 cc2=  .653741 lx=  5.69656 if=  80 il=  88 4/19/2020  n=   8 now=     462 end=        297       282       298 U=     3.35 T=   78.2 p1= -35.7 p2=   155.6 ed=    86 4/17/2020   x1=  80. x2=  88. y1=  -.54 y2= -2.93 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .993058 cc2=  .639462 lx=  5.67856 if=  81 il=  88 4/19/2020  n=   7 now=     462 end=        291       282       298 U=     2.55 T=   79.3 p1= -37.0 p2=   158.8 ed=    85 4/16/2020   x1=  81. x2=  88. y1=  -.65 y2= -3.39 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994650 cc2=  .805667 lx=  6.06356 if=  62 il=  89 4/20/2020  n=  27 now=     462 end=        430       286       430 U=    11.51 T=   78.7 p1=  -6.9 p2=   107.4 ed=   105 5/6/2020    x1=  62. x2=  89. y1=  1.45 y2=  -.89 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995186 cc2=  .809490 lx=  6.06456 if=  61 il=  89 4/20/2020  n=  28 now=     462 end=        430       286       430 U=    11.73 T=   78.5 p1=  -6.9 p2=   107.4 ed=   106 5/7/2020    x1=  61. x2=  89. y1=  1.49 y2=  -.89 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .992692 cc2=  .691152 lx=  5.68756 if=  80 il=  90 4/21/2020  n=  10 now=     462 end=        294       288       293 U=     3.09 T=   78.3 p1= -36.4 p2=   157.1 ed=    85 4/16/2020   x1=  80. x2=  90. y1=  -.56 y2= -3.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996322 cc2=  .679779 lx=  5.68156 if=  81 il=  90 4/21/2020  n=   9 now=     462 end=        294       288       293 U=     2.85 T=   79.2 p1= -36.4 p2=   157.1 ed=    85 4/16/2020   x1=  81. x2=  90. y1=  -.63 y2= -3.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1= 1.000000 cc2=  .619898 lx=  5.59056 if=  84 il=  90 4/21/2020  n=   6 now=     462 end=        294       288       293 U=     2.92 T=   78.9 p1= -36.4 p2=   157.1 ed=    85 4/16/2020   x1=  84. x2=  90. y1= -1.74 y2= -3.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995051 cc2=  .812476 lx=  6.00756 if=  62 il=  91 4/22/2020  n=  29 now=     462 end=        405       297       404 U=    11.14 T=   78.0 p1= -12.3 p2=   114.1 ed=   104 5/5/2020    x1=  62. x2=  91. y1=  1.44 y2= -1.17 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995511 cc2=  .815905 lx=  6.00956 if=  61 il=  91 4/22/2020  n=  30 now=     462 end=        405       297       404 U=    11.34 T=   77.8 p1= -12.3 p2=   114.1 ed=   104 5/5/2020    x1=  61. x2=  91. y1=  1.48 y2= -1.17 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994982 cc2=  .812407 lx=  5.99656 if=  63 il=  92 4/23/2020  n=  29 now=     462 end=        401       306       401 U=    10.74 T=   78.0 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  63. x2=  92. y1=  1.40 y2= -1.30 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995428 cc2=  .815821 lx=  5.99056 if=  62 il=  92 4/23/2020  n=  30 now=     462 end=        401       306       401 U=    10.96 T=   77.7 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  62. x2=  92. y1=  1.44 y2= -1.30 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995837 cc2=  .819060 lx=  5.99356 if=  61 il=  92 4/23/2020  n=  31 now=     462 end=        401       306       401 U=    11.15 T=   77.5 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  61. x2=  92. y1=  1.48 y2= -1.30 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995375 cc2=  .815770 lx=  6.01656 if=  63 il=  93 4/24/2020  n=  30 now=     462 end=        409       323       401 U=    10.57 T=   77.8 p1= -11.5 p2=   113.0 ed=   102 5/3/2020    x1=  63. x2=  93. y1=  1.40 y2= -1.44 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995760 cc2=  .818981 lx=  6.01056 if=  62 il=  93 4/24/2020  n=  31 now=     462 end=        405       323       401 U=    10.63 T=   77.3 p1= -12.3 p2=   114.1 ed=   102 5/3/2020    x1=  62. x2=  93. y1=  1.44 y2= -1.48 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996133 cc2=  .822054 lx=  6.01156 if=  61 il=  93 4/24/2020  n=  32 now=     462 end=        409       323       401 U=    10.96 T=   77.3 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  61. x2=  93. y1=  1.48 y2= -1.44 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996658 cc2=  .827626 lx=  6.01856 if=  59 il=  93 4/24/2020  n=  34 now=     462 end=        409       323       401 U=    11.23 T=   76.9 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  59. x2=  93. y1=  1.59 y2= -1.44 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995790 cc2=  .819012 lx=  6.01256 if=  63 il=  94 4/25/2020  n=  31 now=     462 end=        409       325       401 U=    10.82 T=   78.2 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  63. x2=  94. y1=  1.40 y2= -1.46 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996131 cc2=  .822053 lx=  6.00756 if=  62 il=  94 4/25/2020  n=  32 now=     462 end=        405       325       401 U=    10.87 T=   77.6 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  62. x2=  94. y1=  1.44 y2= -1.51 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996461 cc2=  .824961 lx=  6.00856 if=  61 il=  94 4/25/2020  n=  33 now=     462 end=        405       325       401 U=    11.05 T=   77.4 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  61. x2=  94. y1=  1.48 y2= -1.51 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996755 cc2=  .827724 lx=  6.00756 if=  60 il=  94 4/25/2020  n=  34 now=     462 end=        405       325       401 U=    10.98 T=   77.5 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  60. x2=  94. y1=  1.59 y2= -1.51 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996924 cc2=  .830257 lx=  6.01556 if=  59 il=  94 4/25/2020  n=  35 now=     462 end=        409       325       401 U=    11.46 T=   77.2 p1= -11.5 p2=   113.0 ed=   104 5/5/2020    x1=  59. x2=  94. y1=  1.59 y2= -1.46 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996001 cc2=  .819222 lx=  6.01956 if=  64 il=  95 4/26/2020  n=  31 now=     462 end=        409       329       401 U=    11.16 T=   78.1 p1= -11.5 p2=   113.0 ed=   104 5/5/2020    x1=  64. x2=  95. y1=  1.26 y2= -1.52 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996125 cc2=  .822048 lx=  6.00456 if=  63 il=  95 4/26/2020  n=  32 now=     462 end=        405       329       401 U=    10.80 T=   78.1 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  63. x2=  95. y1=  1.40 y2= -1.56 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996435 cc2=  .824933 lx=  6.00056 if=  62 il=  95 4/26/2020  n=  33 now=     462 end=        401       329       401 U=    10.83 T=   77.5 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  62. x2=  95. y1=  1.44 y2= -1.61 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996728 cc2=  .827696 lx=  6.00156 if=  61 il=  95 4/26/2020  n=  34 now=     462 end=        405       329       401 U=    11.17 T=   77.5 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  61. x2=  95. y1=  1.48 y2= -1.56 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996994 cc2=  .830325 lx=  6.00156 if=  60 il=  95 4/26/2020  n=  35 now=     462 end=        405       329       401 U=    11.10 T=   77.7 p1= -12.3 p2=   114.1 ed=   103 5/4/2020    x1=  60. x2=  95. y1=  1.59 y2= -1.56 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997138 cc2=  .832738 lx=  6.00756 if=  59 il=  95 4/26/2020  n=  36 now=     462 end=        405       329       401 U=    11.42 T=   77.2 p1= -12.3 p2=   114.1 ed=   104 5/5/2020    x1=  59. x2=  95. y1=  1.59 y2= -1.56 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997275 cc2=  .835054 lx=  6.01456 if=  58 il=  95 4/26/2020  n=  37 now=     462 end=        409       329       401 U=    11.60 T=   77.4 p1= -11.5 p2=   113.0 ed=   104 5/5/2020    x1=  58. x2=  95. y1=  1.67 y2= -1.52 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997464 cc2=  .837335 lx=  6.01756 if=  57 il=  95 4/26/2020  n=  38 now=     462 end=        409       329       401 U=    11.48 T=   77.6 p1= -11.5 p2=   113.0 ed=   104 5/5/2020    x1=  57. x2=  95. y1=  1.79 y2= -1.52 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996327 cc2=  .824826 lx=  5.99156 if=  63 il=  96 4/27/2020  n=  33 now=     462 end=        401       331       398 U=    10.85 T=   78.2 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  63. x2=  96. y1=  1.40 y2= -1.64 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996619 cc2=  .827586 lx=  5.98856 if=  62 il=  96 4/27/2020  n=  34 now=     462 end=        397       331       398 U=    10.86 T=   77.6 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  62. x2=  96. y1=  1.43 y2= -1.70 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996887 cc2=  .830216 lx=  5.99056 if=  61 il=  96 4/27/2020  n=  35 now=     462 end=        401       331       398 U=    11.21 T=   77.6 p1= -13.2 p2=   115.2 ed=   104 5/5/2020    x1=  61. x2=  96. y1=  1.48 y2= -1.64 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997133 cc2=  .832730 lx=  5.99056 if=  60 il=  96 4/27/2020  n=  36 now=     462 end=        401       331       398 U=    11.14 T=   77.7 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  60. x2=  96. y1=  1.59 y2= -1.64 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997257 cc2=  .835036 lx=  5.99656 if=  59 il=  96 4/27/2020  n=  37 now=     462 end=        401       331       398 U=    11.45 T=   77.2 p1= -13.2 p2=   115.2 ed=   104 5/5/2020    x1=  59. x2=  96. y1=  1.59 y2= -1.64 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .981715 cc2=  .665487 lx=  5.99756 if=  88 il=  97 4/28/2020  n=   9 now=     462 end=        401       340       401 U=    11.96 T=   75.6 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  88. x2=  97. y1= -1.04 y2= -1.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995591 cc2=  .815984 lx=  5.99856 if=  67 il=  97 4/28/2020  n=  30 now=     462 end=        401       340       401 U=    10.82 T=   77.6 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  67. x2=  97. y1=   .98 y2= -1.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995988 cc2=  .819208 lx=  6.00056 if=  66 il=  97 4/28/2020  n=  31 now=     462 end=        401       340       401 U=    11.08 T=   77.2 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  66. x2=  97. y1=  1.01 y2= -1.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996498 cc2=  .824996 lx=  5.99956 if=  64 il=  97 4/28/2020  n=  33 now=     462 end=        401       340       401 U=    10.83 T=   77.6 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  64. x2=  97. y1=  1.26 y2= -1.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997460 cc2=  .837332 lx=  5.99456 if=  59 il=  97 4/28/2020  n=  38 now=     462 end=        401       340       401 U=    11.24 T=   76.9 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  59. x2=  97. y1=  1.59 y2= -1.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997563 cc2=  .839447 lx=  5.99956 if=  58 il=  97 4/28/2020  n=  39 now=     462 end=        401       340       401 U=    11.27 T=   76.8 p1= -13.2 p2=   115.2 ed=   103 5/4/2020    x1=  58. x2=  97. y1=  1.67 y2= -1.79 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994625 cc2=  .808930 lx=  5.98656 if=  70 il=  98 4/29/2020  n=  28 now=     462 end=        397       340       397 U=    11.40 T=   76.9 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  70. x2=  98. y1=   .60 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995430 cc2=  .815820 lx=  5.99056 if=  68 il=  98 4/29/2020  n=  30 now=     462 end=        397       340       397 U=    11.03 T=   77.5 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  68. x2=  98. y1=   .86 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995799 cc2=  .819022 lx=  5.98456 if=  67 il=  98 4/29/2020  n=  31 now=     462 end=        397       340       397 U=    10.95 T=   77.7 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  67. x2=  98. y1=   .98 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996161 cc2=  .822083 lx=  5.98656 if=  66 il=  98 4/29/2020  n=  32 now=     462 end=        397       340       397 U=    11.20 T=   77.2 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  66. x2=  98. y1=  1.00 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996638 cc2=  .827607 lx=  5.98756 if=  64 il=  98 4/29/2020  n=  34 now=     462 end=        397       340       397 U=    10.94 T=   77.7 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  64. x2=  98. y1=  1.25 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997459 cc2=  .837325 lx=  5.98056 if=  60 il=  98 4/29/2020  n=  38 now=     462 end=        397       340       397 U=    11.04 T=   77.5 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  60. x2=  98. y1=  1.59 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997551 cc2=  .839437 lx=  5.98556 if=  59 il=  98 4/29/2020  n=  39 now=     462 end=        397       340       397 U=    11.34 T=   77.0 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  59. x2=  98. y1=  1.59 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997640 cc2=  .841462 lx=  5.98956 if=  58 il=  98 4/29/2020  n=  40 now=     462 end=        397       340       397 U=    11.36 T=   76.9 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  58. x2=  98. y1=  1.67 y2= -1.85 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995090 cc2=  .812515 lx=  5.97756 if=  70 il=  99 4/30/2020  n=  29 now=     462 end=        393       346       401 U=    10.97 T=   76.5 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  70. x2=  99. y1=   .60 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995394 cc2=  .815788 lx=  5.98556 if=  69 il=  99 4/30/2020  n=  30 now=     462 end=        397       346       401 U=    11.38 T=   76.6 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  69. x2=  99. y1=   .66 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995791 cc2=  .819011 lx=  5.98156 if=  68 il=  99 4/30/2020  n=  31 now=     462 end=        397       346       401 U=    10.93 T=   77.4 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  68. x2=  99. y1=   .86 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996130 cc2=  .822051 lx=  5.97856 if=  67 il=  99 4/30/2020  n=  32 now=     462 end=        393       346       401 U=    10.60 T=   77.3 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  67. x2=  99. y1=   .97 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996450 cc2=  .824946 lx=  5.98056 if=  66 il=  99 4/30/2020  n=  33 now=     462 end=        393       346       401 U=    10.83 T=   76.8 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  66. x2=  99. y1=  1.00 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996642 cc2=  .827611 lx=  5.98556 if=  65 il=  99 4/30/2020  n=  34 now=     462 end=        397       346       401 U=    11.32 T=   76.7 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  65. x2=  99. y1=  1.03 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996876 cc2=  .830205 lx=  5.98156 if=  64 il=  99 4/30/2020  n=  35 now=     462 end=        397       346       401 U=    10.85 T=   77.6 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  64. x2=  99. y1=  1.25 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997019 cc2=  .832620 lx=  5.97556 if=  63 il=  99 4/30/2020  n=  36 now=     462 end=        393       346       401 U=    10.46 T=   77.6 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  63. x2=  99. y1=  1.39 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997244 cc2=  .835022 lx=  5.97456 if=  62 il=  99 4/30/2020  n=  37 now=     462 end=        393       346       401 U=    10.64 T=   77.2 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  62. x2=  99. y1=  1.43 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997440 cc2=  .837312 lx=  5.97656 if=  61 il=  99 4/30/2020  n=  38 now=     462 end=        393       346       401 U=    10.79 T=   76.9 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  61. x2=  99. y1=  1.47 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997626 cc2=  .839512 lx=  5.97656 if=  60 il=  99 4/30/2020  n=  39 now=     462 end=        393       346       401 U=    10.74 T=   77.0 p1= -14.9 p2=   117.6 ed=   102 5/3/2020    x1=  60. x2=  99. y1=  1.58 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997703 cc2=  .841523 lx=  5.98056 if=  59 il=  99 4/30/2020  n=  40 now=     462 end=        397       346       401 U=    11.24 T=   76.8 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  59. x2=  99. y1=  1.59 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997778 cc2=  .843475 lx=  5.98456 if=  58 il=  99 4/30/2020  n=  41 now=     462 end=        397       346       401 U=    11.27 T=   76.8 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  58. x2=  99. y1=  1.67 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997905 cc2=  .845405 lx=  5.98756 if=  57 il=  99 4/30/2020  n=  42 now=     462 end=        397       346       401 U=    11.17 T=   77.0 p1= -14.1 p2=   116.4 ed=   103 5/4/2020    x1=  57. x2=  99. y1=  1.79 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996075 cc2=  .833851 lx=  6.02856 if=  63 il= 100 5/1/2020   n=  37 now=     462 end=        413       368       412 U=    10.43 T=   77.7 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  63. x2= 100. y1=  1.41 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996317 cc2=  .836189 lx=  6.02556 if=  62 il= 100 5/1/2020   n=  38 now=     462 end=        413       368       412 U=    10.60 T=   77.3 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  62. x2= 100. y1=  1.44 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996586 cc2=  .838472 lx=  6.02456 if=  61 il= 100 5/1/2020   n=  39 now=     462 end=        413       368       412 U=    10.75 T=   77.0 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  61. x2= 100. y1=  1.49 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996820 cc2=  .840645 lx=  6.02356 if=  60 il= 100 5/1/2020   n=  40 now=     462 end=        413       368       412 U=    10.71 T=   77.1 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  60. x2= 100. y1=  1.59 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997009 cc2=  .842705 lx=  6.02556 if=  59 il= 100 5/1/2020   n=  41 now=     462 end=        413       368       412 U=    10.97 T=   76.5 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  59. x2= 100. y1=  1.59 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997181 cc2=  .844681 lx=  6.02756 if=  58 il= 100 5/1/2020   n=  42 now=     462 end=        413       368       412 U=    11.01 T=   76.4 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  58. x2= 100. y1=  1.67 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997366 cc2=  .846608 lx=  6.02856 if=  57 il= 100 5/1/2020   n=  43 now=     462 end=        413       368       412 U=    10.92 T=   76.6 p1= -10.6 p2=   111.9 ed=   102 5/3/2020    x1=  57. x2= 100. y1=  1.80 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996233 cc2=  .836100 lx=  6.03856 if=  63 il= 101 5/2/2020   n=  38 now=     462 end=        418       369       418 U=    10.89 T=   78.3 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  63. x2= 101. y1=  1.41 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996448 cc2=  .838334 lx=  6.03556 if=  62 il= 101 5/2/2020   n=  39 now=     462 end=        418       369       418 U=    11.06 T=   78.0 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  62. x2= 101. y1=  1.45 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996698 cc2=  .840525 lx=  6.03556 if=  61 il= 101 5/2/2020   n=  40 now=     462 end=        418       369       418 U=    11.21 T=   77.7 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  61. x2= 101. y1=  1.49 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996915 cc2=  .842610 lx=  6.03356 if=  60 il= 101 5/2/2020   n=  41 now=     462 end=        418       369       418 U=    11.15 T=   77.8 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  60. x2= 101. y1=  1.60 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997101 cc2=  .844602 lx=  6.03556 if=  59 il= 101 5/2/2020   n=  42 now=     462 end=        418       369       418 U=    11.42 T=   77.2 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  59. x2= 101. y1=  1.60 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997270 cc2=  .846514 lx=  6.03756 if=  58 il= 101 5/2/2020   n=  43 now=     462 end=        418       369       418 U=    11.45 T=   77.2 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  58. x2= 101. y1=  1.68 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997447 cc2=  .848375 lx=  6.03756 if=  57 il= 101 5/2/2020   n=  44 now=     462 end=        418       369       418 U=    11.34 T=   77.4 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  57. x2= 101. y1=  1.80 y2= -2.08 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995537 cc2=  .826498 lx=  6.06056 if=  68 il= 102 5/3/2020   n=  34 now=     462 end=        426       371       418 U=    11.87 T=   78.6 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  68. x2= 102. y1=   .89 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995732 cc2=  .829065 lx=  6.05356 if=  67 il= 102 5/3/2020   n=  35 now=     462 end=        426       371       418 U=    11.77 T=   78.8 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  67. x2= 102. y1=  1.00 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996058 cc2=  .831655 lx=  6.05256 if=  66 il= 102 5/3/2020   n=  36 now=     462 end=        426       371       418 U=    12.00 T=   78.3 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  66. x2= 102. y1=  1.03 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996349 cc2=  .834127 lx=  6.05356 if=  65 il= 102 5/3/2020   n=  37 now=     462 end=        426       371       418 U=    12.22 T=   77.9 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  65. x2= 102. y1=  1.06 y2= -1.97 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996480 cc2=  .836348 lx=  6.04856 if=  64 il= 102 5/3/2020   n=  38 now=     462 end=        422       371       418 U=    11.46 T=   78.6 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  64. x2= 102. y1=  1.27 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996495 cc2=  .838375 lx=  6.04156 if=  63 il= 102 5/3/2020   n=  39 now=     462 end=        422       371       418 U=    11.28 T=   78.9 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  63. x2= 102. y1=  1.41 y2= -2.05 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996686 cc2=  .840507 lx=  6.03856 if=  62 il= 102 5/3/2020   n=  40 now=     462 end=        418       371       418 U=    11.20 T=   78.2 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  62. x2= 102. y1=  1.45 y2= -2.13 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996913 cc2=  .842607 lx=  6.03856 if=  61 il= 102 5/3/2020   n=  41 now=     462 end=        418       371       418 U=    11.35 T=   77.9 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  61. x2= 102. y1=  1.49 y2= -2.13 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997109 cc2=  .844610 lx=  6.03656 if=  60 il= 102 5/3/2020   n=  42 now=     462 end=        418       371       418 U=    11.28 T=   78.0 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  60. x2= 102. y1=  1.60 y2= -2.13 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997281 cc2=  .846522 lx=  6.03856 if=  59 il= 102 5/3/2020   n=  43 now=     462 end=        418       371       418 U=    11.55 T=   77.4 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  59. x2= 102. y1=  1.60 y2= -2.13 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997437 cc2=  .848359 lx=  6.03956 if=  58 il= 102 5/3/2020   n=  44 now=     462 end=        418       371       418 U=    11.58 T=   77.4 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  58. x2= 102. y1=  1.68 y2= -2.13 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997600 cc2=  .850151 lx=  6.03956 if=  57 il= 102 5/3/2020   n=  45 now=     462 end=        418       371       418 U=    11.47 T=   77.6 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  57. x2= 102. y1=  1.80 y2= -2.13 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996033 cc2=  .831629 lx=  6.05856 if=  67 il= 103 5/4/2020   n=  36 now=     462 end=        426       377       418 U=    11.63 T=   78.7 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  67. x2= 103. y1=  1.00 y2= -2.09 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996325 cc2=  .834102 lx=  6.05756 if=  66 il= 103 5/4/2020   n=  37 now=     462 end=        426       377       418 U=    11.85 T=   78.2 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  66. x2= 103. y1=  1.03 y2= -2.09 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996591 cc2=  .836460 lx=  6.05856 if=  65 il= 103 5/4/2020   n=  38 now=     462 end=        426       377       418 U=    12.06 T=   77.8 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  65. x2= 103. y1=  1.06 y2= -2.09 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996693 cc2=  .840518 lx=  6.04756 if=  63 il= 103 5/4/2020   n=  40 now=     462 end=        422       377       418 U=    11.15 T=   78.7 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  63. x2= 103. y1=  1.41 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996698 cc2=  .838582 lx=  6.05356 if=  64 il= 103 5/4/2020   n=  39 now=     462 end=        426       377       418 U=    11.59 T=   78.7 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  64. x2= 103. y1=  1.27 y2= -2.09 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996862 cc2=  .842558 lx=  6.04456 if=  62 il= 103 5/4/2020   n=  41 now=     462 end=        422       377       418 U=    11.31 T=   78.4 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  62. x2= 103. y1=  1.45 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997070 cc2=  .844570 lx=  6.04356 if=  61 il= 103 5/4/2020   n=  42 now=     462 end=        422       377       418 U=    11.45 T=   78.1 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  61. x2= 103. y1=  1.49 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997248 cc2=  .846488 lx=  6.04256 if=  60 il= 103 5/4/2020   n=  43 now=     462 end=        422       377       418 U=    11.39 T=   78.2 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  60. x2= 103. y1=  1.60 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997411 cc2=  .848338 lx=  6.04356 if=  59 il= 103 5/4/2020   n=  44 now=     462 end=        422       377       418 U=    11.65 T=   77.6 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  59. x2= 103. y1=  1.60 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997560 cc2=  .850118 lx=  6.04456 if=  58 il= 103 5/4/2020   n=  45 now=     462 end=        422       377       418 U=    11.67 T=   77.6 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  58. x2= 103. y1=  1.68 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997712 cc2=  .851847 lx=  6.04456 if=  57 il= 103 5/4/2020   n=  46 now=     462 end=        422       377       418 U=    11.57 T=   77.8 p1=  -8.7 p2=   109.5 ed=   105 5/6/2020    x1=  57. x2= 103. y1=  1.80 y2= -2.18 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .972717 cc2=  .656489 lx=  6.06656 if=  95 il= 104 5/5/2020   n=   9 now=     462 end=        430       381       435 U=    11.45 T=   80.0 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  95. x2= 104. y1= -1.31 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .992480 cc2=  .806784 lx=  6.06756 if=  76 il= 104 5/5/2020   n=  28 now=     462 end=        430       381       435 U=    12.54 T=   77.7 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  76. x2= 104. y1=   .14 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .993188 cc2=  .810609 lx=  6.06856 if=  75 il= 104 5/5/2020   n=  29 now=     462 end=        430       381       435 U=    12.41 T=   78.0 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  75. x2= 104. y1=   .24 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .993764 cc2=  .814154 lx=  6.07256 if=  74 il= 104 5/5/2020   n=  30 now=     462 end=        435       381       435 U=    12.94 T=   77.9 p1=  -5.8 p2=   106.2 ed=   108 5/9/2020    x1=  74. x2= 104. y1=   .30 y2= -2.02 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995276 cc2=  .823773 lx=  6.07256 if=  71 il= 104 5/5/2020   n=  33 now=     462 end=        435       381       435 U=    12.70 T=   78.4 p1=  -5.8 p2=   106.2 ed=   108 5/9/2020    x1=  71. x2= 104. y1=   .58 y2= -2.02 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995670 cc2=  .826636 lx=  6.07256 if=  70 il= 104 5/5/2020   n=  34 now=     462 end=        435       381       435 U=    12.74 T=   78.3 p1=  -5.8 p2=   106.2 ed=   108 5/9/2020    x1=  70. x2= 104. y1=   .65 y2= -2.02 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996013 cc2=  .829345 lx=  6.07356 if=  69 il= 104 5/5/2020   n=  35 now=     462 end=        435       381       435 U=    12.83 T=   78.1 p1=  -5.8 p2=   106.2 ed=   108 5/9/2020    x1=  69. x2= 104. y1=   .71 y2= -2.02 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996184 cc2=  .831783 lx=  6.06756 if=  68 il= 104 5/5/2020   n=  36 now=     462 end=        430       381       435 U=    12.02 T=   78.8 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  68. x2= 104. y1=   .90 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996317 cc2=  .834092 lx=  6.06256 if=  67 il= 104 5/5/2020   n=  37 now=     462 end=        430       381       435 U=    11.92 T=   79.0 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  67. x2= 104. y1=  1.01 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996579 cc2=  .836441 lx=  6.06056 if=  66 il= 104 5/5/2020   n=  38 now=     462 end=        430       381       435 U=    12.14 T=   78.5 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  66. x2= 104. y1=  1.03 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996822 cc2=  .838702 lx=  6.06156 if=  65 il= 104 5/5/2020   n=  39 now=     462 end=        430       381       435 U=    12.35 T=   78.1 p1=  -6.9 p2=   107.4 ed=   107 5/8/2020    x1=  65. x2= 104. y1=  1.06 y2= -2.10 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .979609 cc2=  .678097 lx=  6.06756 if=  95 il= 105 5/6/2020   n=  10 now=     462 end=        430       387       435 U=    10.84 T=   80.8 p1=  -6.9 p2=   107.4 ed=   106 5/7/2020    x1=  95. x2= 105. y1= -1.31 y2= -2.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .992437 cc2=  .806737 lx=  6.07256 if=  77 il= 105 5/6/2020   n=  28 now=     462 end=        435       387       435 U=    12.65 T=   77.9 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  77. x2= 105. y1=   .07 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .993081 cc2=  .810506 lx=  6.07656 if=  76 il= 105 5/6/2020   n=  29 now=     462 end=        435       387       435 U=    12.67 T=   77.8 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  76. x2= 105. y1=   .14 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .993718 cc2=  .814111 lx=  6.07756 if=  75 il= 105 5/6/2020   n=  30 now=     462 end=        435       387       435 U=    12.55 T=   78.1 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  75. x2= 105. y1=   .25 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .994242 cc2=  .817455 lx=  6.08056 if=  74 il= 105 5/6/2020   n=  31 now=     462 end=        435       387       435 U=    12.69 T=   77.8 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  74. x2= 105. y1=   .30 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995600 cc2=  .826563 lx=  6.07956 if=  71 il= 105 5/6/2020   n=  34 now=     462 end=        435       387       435 U=    12.48 T=   78.2 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  71. x2= 105. y1=   .58 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .995958 cc2=  .829285 lx=  6.07956 if=  70 il= 105 5/6/2020   n=  35 now=     462 end=        435       387       435 U=    12.52 T=   78.1 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  70. x2= 105. y1=   .65 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996272 cc2=  .831864 lx=  6.08056 if=  69 il= 105 5/6/2020   n=  36 now=     462 end=        435       387       435 U=    12.62 T=   77.9 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  69. x2= 105. y1=   .71 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996410 cc2=  .834188 lx=  6.07456 if=  68 il= 105 5/6/2020   n=  37 now=     462 end=        435       387       435 U=    12.15 T=   79.0 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  68. x2= 105. y1=   .90 y2= -2.14 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996512 cc2=  .836376 lx=  6.06956 if=  67 il= 105 5/6/2020   n=  38 now=     462 end=        430       387       435 U=    11.73 T=   78.8 p1=  -6.9 p2=   107.4 ed=   106 5/7/2020    x1=  67. x2= 105. y1=  1.01 y2= -2.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996748 cc2=  .838631 lx=  6.06756 if=  66 il= 105 5/6/2020   n=  39 now=     462 end=        430       387       435 U=    11.94 T=   78.3 p1=  -6.9 p2=   107.4 ed=   106 5/7/2020    x1=  66. x2= 105. y1=  1.03 y2= -2.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .996977 cc2=  .840799 lx=  6.06856 if=  65 il= 105 5/6/2020   n=  40 now=     462 end=        430       387       435 U=    12.14 T=   77.9 p1=  -6.9 p2=   107.4 ed=   106 5/7/2020    x1=  65. x2= 105. y1=  1.06 y2= -2.23 BEST
AAA2     1 US_Louisiana_Jefferson Deaths    cc1=  .997040 cc2=  .842736 lx=  6.06356 if=  64 il= 105 5/6/2020   n=  41 now=     462 end=        430       387       435 U=    11.68 T=   78.9 p1=  -6.9 p2=   107.4 ed=   106 5/7/2020    x1=  64. x2= 105. y1=  1.28 y2= -2.23 BEST
