Read in 1068 lines with 42 tokens. max_obs= 19067
Define half as 92 with curr= 9739 and max_obs= 19067
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998604 cc2=  .697092 lx=  8.83871 if=  62 il=  72 4/3/2020   n=  10 now=   19067 end=       6875      2183      6692 U=     9.25 T=   73.3 p1= -63.9 p2=   277.3 ed=    95 4/26/2020   x1=  62. x2=  72. y1=  1.22 y2=   .14 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998857 cc2=  .710182 lx=  8.75771 if=  61 il=  72 4/3/2020   n=  11 now=   19067 end=       6346      2183      6692 U=     8.81 T=   72.6 p1= -66.7 p2=   300.5 ed=    93 4/24/2020   x1=  61. x2=  72. y1=  1.31 y2=   .07 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998926 cc2=  .710251 lx=  8.84571 if=  62 il=  73 4/4/2020   n=  11 now=   19067 end=       6944      2429      6692 U=     9.39 T=   73.5 p1= -63.6 p2=   274.6 ed=    95 4/26/2020   x1=  62. x2=  73. y1=  1.22 y2=   .05 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999097 cc2=  .721747 lx=  8.78071 if=  61 il=  73 4/4/2020   n=  12 now=   19067 end=       6475      2429      6692 U=     8.97 T=   72.8 p1= -66.0 p2=   294.5 ed=    93 4/24/2020   x1=  61. x2=  73. y1=  1.32 y2=  -.02 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999550 cc2=  .621585 lx=  8.85471 if=  67 il=  73 4/4/2020   n=   6 now=   19067 end=       7014      2429      6692 U=     9.38 T=   73.6 p1= -63.2 p2=   271.8 ed=    95 4/26/2020   x1=  67. x2=  73. y1=   .70 y2=   .06 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998939 cc2=  .710264 lx=  8.84671 if=  63 il=  74 4/5/2020   n=  11 now=   19067 end=       6944      2658      6692 U=     9.63 T=   73.6 p1= -63.6 p2=   274.6 ed=    96 4/27/2020   x1=  63. x2=  74. y1=  1.10 y2=  -.04 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999129 cc2=  .721779 lx=  8.79471 if=  62 il=  74 4/5/2020   n=  12 now=   19067 end=       6605      2658      6692 U=     9.23 T=   73.1 p1= -65.4 p2=   288.7 ed=    94 4/25/2020   x1=  62. x2=  74. y1=  1.21 y2=  -.09 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999190 cc2=  .740992 lx=  8.83671 if=  60 il=  74 4/5/2020   n=  14 now=   19067 end=       6875      2658      6692 U=     9.74 T=   73.5 p1= -63.9 p2=   277.3 ed=    96 4/27/2020   x1=  60. x2=  74. y1=  1.39 y2=  -.05 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999267 cc2=  .732006 lx=  8.75171 if=  61 il=  74 4/5/2020   n=  13 now=   19067 end=       6346      2658      6692 U=     8.95 T=   72.8 p1= -66.7 p2=   300.5 ed=    93 4/24/2020   x1=  61. x2=  74. y1=  1.31 y2=  -.14 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998935 cc2=  .710260 lx=  8.83371 if=  64 il=  75 4/6/2020   n=  11 now=   19067 end=       6875      2929      6692 U=     9.46 T=   73.5 p1= -63.9 p2=   277.3 ed=    95 4/26/2020   x1=  64. x2=  75. y1=  1.00 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999161 cc2=  .721811 lx=  8.82371 if=  63 il=  75 4/6/2020   n=  12 now=   19067 end=       6807      2929      6692 U=     9.48 T=   73.4 p1= -64.3 p2=   280.1 ed=    95 4/26/2020   x1=  63. x2=  75. y1=  1.10 y2=  -.17 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999303 cc2=  .732042 lx=  8.78771 if=  62 il=  75 4/6/2020   n=  13 now=   19067 end=       6540      2929      6692 U=     9.14 T=   73.0 p1= -65.7 p2=   291.5 ed=    94 4/25/2020   x1=  62. x2=  75. y1=  1.20 y2=  -.22 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999330 cc2=  .749330 lx=  8.82071 if=  60 il=  75 4/6/2020   n=  15 now=   19067 end=       6807      2929      6692 U=     9.65 T=   73.4 p1= -64.3 p2=   280.1 ed=    96 4/27/2020   x1=  60. x2=  75. y1=  1.38 y2=  -.17 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999404 cc2=  .741205 lx=  8.75571 if=  61 il=  75 4/6/2020   n=  14 now=   19067 end=       6346      2929      6692 U=     8.91 T=   72.7 p1= -66.7 p2=   300.5 ed=    93 4/24/2020   x1=  61. x2=  75. y1=  1.31 y2=  -.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999357 cc2=  .645804 lx=  8.81871 if=  69 il=  76 4/7/2020   n=   7 now=   19067 end=       6739      3245      6692 U=     9.00 T=   73.2 p1= -64.7 p2=   282.9 ed=    94 4/25/2020   x1=  69. x2=  76. y1=   .46 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999388 cc2=  .741189 lx=  8.84371 if=  62 il=  76 4/7/2020   n=  14 now=   19067 end=       6944      3245      6692 U=     9.37 T=   73.4 p1= -63.6 p2=   274.6 ed=    95 4/26/2020   x1=  62. x2=  76. y1=  1.22 y2=  -.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999419 cc2=  .756884 lx=  8.85871 if=  60 il=  76 4/7/2020   n=  16 now=   19067 end=       7014      3245      6692 U=     9.69 T=   73.5 p1= -63.2 p2=   271.8 ed=    96 4/27/2020   x1=  60. x2=  76. y1=  1.39 y2=  -.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999455 cc2=  .749455 lx=  8.81071 if=  61 il=  76 4/7/2020   n=  15 now=   19067 end=       6672      3245      6692 U=     9.07 T=   73.0 p1= -65.0 p2=   285.8 ed=    94 4/25/2020   x1=  61. x2=  76. y1=  1.33 y2=  -.33 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999553 cc2=  .683326 lx=  8.78771 if=  67 il=  76 4/7/2020   n=   9 now=   19067 end=       6540      3245      6692 U=     8.84 T=   72.9 p1= -65.7 p2=   291.5 ed=    93 4/24/2020   x1=  67. x2=  76. y1=   .66 y2=  -.36 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999025 cc2=  .769609 lx=  9.01871 if=  59 il=  77 4/8/2020   n=  18 now=   19067 end=       8231      3600      8101 U=    10.87 T=   74.9 p1= -56.8 p2=   231.6 ed=   100 5/1/2020    x1=  59. x2=  77. y1=  1.47 y2=  -.19 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999063 cc2=  .682835 lx=  8.99171 if=  68 il=  77 4/8/2020   n=   9 now=   19067 end=       8068      3600      8101 U=    10.03 T=   74.8 p1= -57.7 p2=   236.3 ed=    98 4/29/2020   x1=  68. x2=  77. y1=   .68 y2=  -.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999137 cc2=  .731876 lx=  9.02371 if=  64 il=  77 4/8/2020   n=  13 now=   19067 end=       8314      3600      8101 U=    10.40 T=   75.1 p1= -56.4 p2=   229.3 ed=    99 4/30/2020   x1=  64. x2=  77. y1=  1.07 y2=  -.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999271 cc2=  .741072 lx=  8.98971 if=  63 il=  77 4/8/2020   n=  14 now=   19067 end=       7988      3600      8101 U=    10.19 T=   74.7 p1= -58.1 p2=   238.7 ed=    98 4/29/2020   x1=  63. x2=  77. y1=  1.15 y2=  -.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999297 cc2=  .697785 lx=  8.99871 if=  67 il=  77 4/8/2020   n=  10 now=   19067 end=       8068      3600      8101 U=    10.21 T=   74.8 p1= -57.7 p2=   236.3 ed=    98 4/29/2020   x1=  67. x2=  77. y1=   .77 y2=  -.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999020 cc2=  .756484 lx=  9.10871 if=  62 il=  78 4/9/2020   n=  16 now=   19067 end=       9006      4041      8805 U=    10.55 T=   75.7 p1= -52.8 p2=   211.7 ed=   100 5/1/2020    x1=  62. x2=  78. y1=  1.29 y2=  -.22 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999037 cc2=  .763335 lx=  9.05371 if=  61 il=  78 4/9/2020   n=  17 now=   19067 end=       8567      4041      8805 U=    10.14 T=   75.1 p1= -55.1 p2=   222.6 ed=    99 4/30/2020   x1=  61. x2=  78. y1=  1.39 y2=  -.29 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999159 cc2=  .769743 lx=  9.07171 if=  60 il=  78 4/9/2020   n=  18 now=   19067 end=       8740      4041      8805 U=    10.56 T=   75.3 p1= -54.2 p2=   218.2 ed=   100 5/1/2020    x1=  60. x2=  78. y1=  1.44 y2=  -.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997583 cc2=  .797583 lx=  9.70571 if=  55 il=  79 4/10/2020  n=  24 now=   19067 end=      16411      4534     16554 U=    15.64 T=   82.9 p1= -13.9 p2=   116.2 ed=   119 5/20/2020   x1=  55. x2=  79. y1=  1.79 y2=   .25 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998412 cc2=  .721062 lx=  9.71971 if=  67 il=  79 4/10/2020  n=  12 now=   19067 end=      16576      4534     16554 U=    15.10 T=   82.9 p1= -13.1 p2=   115.0 ed=   118 5/19/2020   x1=  67. x2=  79. y1=  1.05 y2=   .26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998779 cc2=  .740580 lx=  9.69771 if=  65 il=  79 4/10/2020  n=  14 now=   19067 end=      16247      4534     16554 U=    14.99 T=   82.7 p1= -14.8 p2=   117.4 ed=   118 5/19/2020   x1=  65. x2=  79. y1=  1.18 y2=   .24 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998533 cc2=  .774926 lx=  9.33671 if=  61 il=  80 4/11/2020  n=  19 now=   19067 end=      11335      4926     11623 U=    11.58 T=   77.9 p1= -40.6 p2=   168.2 ed=   105 5/6/2020    x1=  61. x2=  80. y1=  1.46 y2=  -.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998733 cc2=  .780515 lx=  9.33371 if=  60 il=  80 4/11/2020  n=  20 now=   19067 end=      11335      4926     11623 U=    11.86 T=   77.8 p1= -40.6 p2=   168.2 ed=   105 5/6/2020    x1=  60. x2=  80. y1=  1.50 y2=  -.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998760 cc2=  .785559 lx=  9.37571 if=  59 il=  80 4/11/2020  n=  21 now=   19067 end=      11798      4926     11623 U=    12.49 T=   78.3 p1= -38.1 p2=   161.6 ed=   107 5/8/2020    x1=  59. x2=  80. y1=  1.55 y2=  -.14 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998633 cc2=  .775026 lx=  9.50871 if=  62 il=  81 4/12/2020  n=  19 now=   19067 end=      13436      5359     13736 U=    12.81 T=   79.9 p1= -29.5 p2=   141.9 ed=   110 5/11/2020   x1=  62. x2=  81. y1=  1.40 y2=  -.08 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998723 cc2=  .794599 lx=  9.50371 if=  58 il=  81 4/12/2020  n=  23 now=   19067 end=      13436      5359     13736 U=    13.50 T=   79.9 p1= -29.5 p2=   141.9 ed=   111 5/12/2020   x1=  58. x2=  81. y1=  1.62 y2=  -.08 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999384 cc2=  .591136 lx=  9.51971 if=  76 il=  81 4/12/2020  n=   5 now=   19067 end=      13571      5359     13736 U=    11.58 T=   80.1 p1= -28.8 p2=   140.5 ed=   107 5/8/2020    x1=  76. x2=  81. y1=   .36 y2=  -.07 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998728 cc2=  .785528 lx=  9.42971 if=  61 il=  82 4/13/2020  n=  21 now=   19067 end=      12403      5579     12327 U=    12.33 T=   79.2 p1= -35.0 p2=   153.7 ed=   108 5/9/2020    x1=  61. x2=  82. y1=  1.48 y2=  -.22 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998883 cc2=  .790369 lx=  9.42171 if=  60 il=  82 4/13/2020  n=  22 now=   19067 end=      12403      5579     12327 U=    12.58 T=   79.2 p1= -35.0 p2=   153.7 ed=   108 5/9/2020    x1=  60. x2=  82. y1=  1.52 y2=  -.22 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998881 cc2=  .790367 lx=  9.41671 if=  61 il=  83 4/14/2020  n=  22 now=   19067 end=      12279      5872     12327 U=    12.35 T=   79.2 p1= -35.6 p2=   155.3 ed=   108 5/9/2020    x1=  61. x2=  83. y1=  1.48 y2=  -.30 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999012 cc2=  .794888 lx=  9.41071 if=  60 il=  83 4/14/2020  n=  23 now=   19067 end=      12279      5872     12327 U=    12.60 T=   79.2 p1= -35.6 p2=   155.3 ed=   108 5/9/2020    x1=  60. x2=  83. y1=  1.52 y2=  -.30 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999048 cc2=  .799048 lx=  9.43871 if=  59 il=  83 4/14/2020  n=  24 now=   19067 end=      12527      5872     12327 U=    13.07 T=   79.4 p1= -34.3 p2=   152.2 ed=   110 5/11/2020   x1=  59. x2=  83. y1=  1.56 y2=  -.28 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997773 cc2=  .709098 lx=  9.43471 if=  73 il=  84 4/15/2020  n=  11 now=   19067 end=      12527      6279     12327 U=    12.72 T=   79.3 p1= -34.3 p2=   152.2 ed=   109 5/10/2020   x1=  73. x2=  84. y1=   .49 y2=  -.37 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999012 cc2=  .794888 lx=  9.42571 if=  61 il=  84 4/15/2020  n=  23 now=   19067 end=      12403      6279     12327 U=    12.34 T=   79.3 p1= -35.0 p2=   153.7 ed=   108 5/9/2020    x1=  61. x2=  84. y1=  1.48 y2=  -.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999123 cc2=  .799123 lx=  9.41971 if=  60 il=  84 4/15/2020  n=  24 now=   19067 end=      12279      6279     12327 U=    12.49 T=   79.0 p1= -35.6 p2=   155.3 ed=   108 5/9/2020    x1=  60. x2=  84. y1=  1.52 y2=  -.40 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999153 cc2=  .803037 lx=  9.44271 if=  59 il=  84 4/15/2020  n=  25 now=   19067 end=      12653      6279     12327 U=    13.04 T=   79.4 p1= -33.6 p2=   150.7 ed=   110 5/11/2020   x1=  59. x2=  84. y1=  1.56 y2=  -.36 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998068 cc2=  .709393 lx=  9.48271 if=  74 il=  85 4/16/2020  n=  11 now=   19067 end=      13170      6820     13032 U=    12.38 T=   79.8 p1= -30.9 p2=   144.8 ed=   109 5/10/2020   x1=  74. x2=  85. y1=   .47 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999012 cc2=  .799012 lx=  9.47971 if=  61 il=  85 4/16/2020  n=  24 now=   19067 end=      13039      6820     13032 U=    12.47 T=   79.6 p1= -31.6 p2=   146.2 ed=   109 5/10/2020   x1=  61. x2=  85. y1=  1.49 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999114 cc2=  .802997 lx=  9.47171 if=  60 il=  85 4/16/2020  n=  25 now=   19067 end=      13039      6820     13032 U=    12.70 T=   79.5 p1= -31.6 p2=   146.2 ed=   109 5/10/2020   x1=  60. x2=  85. y1=  1.53 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999162 cc2=  .806712 lx=  9.48971 if=  59 il=  85 4/16/2020  n=  26 now=   19067 end=      13170      6820     13032 U=    13.08 T=   79.5 p1= -30.9 p2=   144.8 ed=   110 5/11/2020   x1=  59. x2=  85. y1=  1.57 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997222 cc2=  .695710 lx=  9.57471 if=  76 il=  86 4/17/2020  n=  10 now=   19067 end=      14410      7272     14440 U=    12.83 T=   81.1 p1= -24.4 p2=   132.3 ed=   111 5/12/2020   x1=  76. x2=  86. y1=   .40 y2=  -.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997862 cc2=  .709187 lx=  9.58271 if=  75 il=  86 4/17/2020  n=  11 now=   19067 end=      14555      7272     14440 U=    13.14 T=   81.2 p1= -23.7 p2=   131.0 ed=   112 5/13/2020   x1=  75. x2=  86. y1=   .47 y2=  -.37 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999017 cc2=  .816443 lx=  9.59471 if=  57 il=  86 4/17/2020  n=  29 now=   19067 end=      14701      7272     14440 U=    14.34 T=   81.0 p1= -22.9 p2=   129.7 ed=   114 5/15/2020   x1=  57. x2=  86. y1=  1.67 y2=  -.35 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999115 cc2=  .799114 lx=  9.58271 if=  62 il=  86 4/17/2020  n=  24 now=   19067 end=      14555      7272     14440 U=    13.45 T=   81.1 p1= -23.7 p2=   131.0 ed=   112 5/13/2020   x1=  62. x2=  86. y1=  1.42 y2=  -.37 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999148 cc2=  .813452 lx=  9.55971 if=  58 il=  86 4/17/2020  n=  28 now=   19067 end=      14125      7272     14440 U=    13.73 T=   80.4 p1= -25.9 p2=   135.0 ed=   112 5/13/2020   x1=  58. x2=  86. y1=  1.63 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999010 cc2=  .806560 lx=  9.57771 if=  61 il=  87 4/18/2020  n=  26 now=   19067 end=      14410      7696     14440 U=    13.14 T=   80.9 p1= -24.4 p2=   132.3 ed=   111 5/12/2020   x1=  61. x2=  87. y1=  1.51 y2=  -.47 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999090 cc2=  .810108 lx=  9.56471 if=  60 il=  87 4/18/2020  n=  27 now=   19067 end=      14267      7696     14440 U=    13.26 T=   80.6 p1= -25.2 p2=   133.6 ed=   111 5/12/2020   x1=  60. x2=  87. y1=  1.55 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999162 cc2=  .813466 lx=  9.57471 if=  59 il=  87 4/18/2020  n=  28 now=   19067 end=      14410      7696     14440 U=    13.63 T=   80.6 p1= -24.4 p2=   132.3 ed=   112 5/13/2020   x1=  59. x2=  87. y1=  1.59 y2=  -.47 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999172 cc2=  .816598 lx=  9.59471 if=  58 il=  87 4/18/2020  n=  29 now=   19067 end=      14701      7696     14440 U=    13.99 T=   80.9 p1= -22.9 p2=   129.7 ed=   113 5/14/2020   x1=  58. x2=  87. y1=  1.64 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997784 cc2=  .709109 lx=  9.82771 if=  77 il=  88 4/19/2020  n=  11 now=   19067 end=      18503      8074     18667 U=    16.18 T=   85.0 p1=  -3.0 p2=   103.0 ed=   123 5/24/2020   x1=  77. x2=  88. y1=   .49 y2=  -.19 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998865 cc2=  .748865 lx=  9.83171 if=  73 il=  88 4/19/2020  n=  15 now=   19067 end=      18689      8074     18667 U=    16.89 T=   85.0 p1=  -2.0 p2=   102.0 ed=   124 5/25/2020   x1=  73. x2=  88. y1=   .71 y2=  -.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999331 cc2=  .781113 lx=  9.84671 if=  68 il=  88 4/19/2020  n=  20 now=   19067 end=      18877      8074     18667 U=    16.62 T=   85.3 p1=  -1.0 p2=   101.0 ed=   124 5/25/2020   x1=  68. x2=  88. y1=  1.04 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999390 cc2=  .786189 lx=  9.81671 if=  67 il=  88 4/19/2020  n=  21 now=   19067 end=      18319      8074     18667 U=    16.31 T=   84.8 p1=  -3.9 p2=   104.1 ed=   123 5/24/2020   x1=  67. x2=  88. y1=  1.09 y2=  -.20 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999449 cc2=  .790934 lx=  9.83671 if=  66 il=  88 4/19/2020  n=  22 now=   19067 end=      18689      8074     18667 U=    16.84 T=   85.0 p1=  -2.0 p2=   102.0 ed=   124 5/25/2020   x1=  66. x2=  88. y1=  1.13 y2=  -.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999147 cc2=  .813452 lx=  9.61671 if=  61 il=  89 4/20/2020  n=  28 now=   19067 end=      14998      8371     15145 U=    13.59 T=   81.7 p1= -21.3 p2=   127.1 ed=   113 5/14/2020   x1=  61. x2=  89. y1=  1.52 y2=  -.54 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999204 cc2=  .816630 lx=  9.60471 if=  60 il=  89 4/20/2020  n=  29 now=   19067 end=      14849      8371     15145 U=    13.69 T=   81.4 p1= -22.1 p2=   128.4 ed=   113 5/14/2020   x1=  60. x2=  89. y1=  1.56 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999210 cc2=  .825132 lx=  9.64871 if=  57 il=  89 4/20/2020  n=  32 now=   19067 end=      15455      8371     15145 U=    14.75 T=   81.8 p1= -18.9 p2=   123.4 ed=   116 5/17/2020   x1=  57. x2=  89. y1=  1.68 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999268 cc2=  .819662 lx=  9.61071 if=  59 il=  89 4/20/2020  n=  30 now=   19067 end=      14998      8371     15145 U=    14.05 T=   81.4 p1= -21.3 p2=   127.1 ed=   114 5/15/2020   x1=  59. x2=  89. y1=  1.60 y2=  -.54 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999285 cc2=  .822508 lx=  9.62571 if=  58 il=  89 4/20/2020  n=  31 now=   19067 end=      15149      8371     15145 U=    14.32 T=   81.5 p1= -20.5 p2=   125.9 ed=   115 5/16/2020   x1=  58. x2=  89. y1=  1.64 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996733 cc2=  .680505 lx=  9.64571 if=  81 il=  90 4/21/2020  n=   9 now=   19067 end=      15455      8669     15145 U=    14.87 T=   81.9 p1= -18.9 p2=   123.4 ed=   116 5/17/2020   x1=  81. x2=  90. y1=   .06 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998681 cc2=  .740482 lx=  9.63471 if=  76 il=  90 4/21/2020  n=  14 now=   19067 end=      15301      8669     15145 U=    13.94 T=   82.1 p1= -19.8 p2=   124.6 ed=   115 5/16/2020   x1=  76. x2=  90. y1=   .44 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998914 cc2=  .748913 lx=  9.63771 if=  75 il=  90 4/21/2020  n=  15 now=   19067 end=      15301      8669     15145 U=    14.04 T=   82.1 p1= -19.8 p2=   124.6 ed=   115 5/16/2020   x1=  75. x2=  90. y1=   .50 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999230 cc2=  .816656 lx=  9.61671 if=  61 il=  90 4/21/2020  n=  29 now=   19067 end=      14998      8669     15145 U=    13.66 T=   81.8 p1= -21.3 p2=   127.1 ed=   114 5/15/2020   x1=  61. x2=  90. y1=  1.52 y2=  -.60 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999277 cc2=  .827778 lx=  9.64571 if=  57 il=  90 4/21/2020  n=  33 now=   19067 end=      15455      8669     15145 U=    14.81 T=   81.9 p1= -18.9 p2=   123.4 ed=   116 5/17/2020   x1=  57. x2=  90. y1=  1.68 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999278 cc2=  .819673 lx=  9.60571 if=  60 il=  90 4/21/2020  n=  30 now=   19067 end=      14849      8669     15145 U=    13.75 T=   81.5 p1= -22.1 p2=   128.4 ed=   113 5/14/2020   x1=  60. x2=  90. y1=  1.56 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999334 cc2=  .822557 lx=  9.61171 if=  59 il=  90 4/21/2020  n=  31 now=   19067 end=      14998      8669     15145 U=    14.11 T=   81.5 p1= -21.3 p2=   127.1 ed=   114 5/15/2020   x1=  59. x2=  90. y1=  1.60 y2=  -.60 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999348 cc2=  .825270 lx=  9.62471 if=  58 il=  90 4/21/2020  n=  32 now=   19067 end=      15149      8669     15145 U=    14.37 T=   81.6 p1= -20.5 p2=   125.9 ed=   115 5/16/2020   x1=  58. x2=  90. y1=  1.64 y2=  -.58 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997835 cc2=  .709160 lx=  9.73471 if=  80 il=  91 4/22/2020  n=  11 now=   19067 end=      16910      9060     17258 U=    16.15 T=   83.4 p1= -11.3 p2=   112.8 ed=   121 5/22/2020   x1=  80. x2=  91. y1=   .21 y2=  -.47 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998761 cc2=  .838633 lx=  9.75471 if=  53 il=  91 4/22/2020  n=  38 now=   19067 end=      17252      9060     17258 U=    16.48 T=   83.7 p1=  -9.5 p2=   110.5 ed=   122 5/23/2020   x1=  53. x2=  91. y1=  1.87 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999192 cc2=  .775586 lx=  9.74271 if=  72 il=  91 4/22/2020  n=  19 now=   19067 end=      17080      9060     17258 U=    16.14 T=   83.6 p1= -10.4 p2=   111.6 ed=   121 5/22/2020   x1=  72. x2=  91. y1=   .72 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999263 cc2=  .781045 lx=  9.77071 if=  71 il=  91 4/22/2020  n=  20 now=   19067 end=      17601      9060     17258 U=    16.52 T=   84.2 p1=  -7.7 p2=   108.3 ed=   123 5/24/2020   x1=  71. x2=  91. y1=   .80 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999435 cc2=  .790920 lx=  9.77971 if=  69 il=  91 4/22/2020  n=  22 now=   19067 end=      17601      9060     17258 U=    16.35 T=   84.3 p1=  -7.7 p2=   108.3 ed=   122 5/23/2020   x1=  69. x2=  91. y1=   .94 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999476 cc2=  .795352 lx=  9.75671 if=  68 il=  91 4/22/2020  n=  23 now=   19067 end=      17252      9060     17258 U=    15.89 T=   84.0 p1=  -9.5 p2=   110.5 ed=   121 5/22/2020   x1=  68. x2=  91. y1=  1.01 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999529 cc2=  .799529 lx=  9.74671 if=  67 il=  91 4/22/2020  n=  24 now=   19067 end=      17080      9060     17258 U=    15.79 T=   83.8 p1= -10.4 p2=   111.6 ed=   121 5/22/2020   x1=  67. x2=  91. y1=  1.06 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999559 cc2=  .803442 lx=  9.76271 if=  66 il=  91 4/22/2020  n=  25 now=   19067 end=      17425      9060     17258 U=    16.31 T=   84.1 p1=  -8.6 p2=   109.4 ed=   122 5/23/2020   x1=  66. x2=  91. y1=  1.11 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999593 cc2=  .807142 lx=  9.74971 if=  65 il=  91 4/22/2020  n=  26 now=   19067 end=      17080      9060     17258 U=    15.77 T=   83.8 p1= -10.4 p2=   111.6 ed=   121 5/22/2020   x1=  65. x2=  91. y1=  1.19 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996180 cc2=  .679952 lx=  9.82071 if=  83 il=  92 4/23/2020  n=   9 now=   19067 end=      18319      9739     18667 U=    15.30 T=   85.0 p1=  -3.9 p2=   104.1 ed=   121 5/22/2020   x1=  83. x2=  92. y1=   .13 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998342 cc2=  .748342 lx=  9.84671 if=  77 il=  92 4/23/2020  n=  15 now=   19067 end=      18877      9739     18667 U=    16.34 T=   85.3 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  77. x2=  92. y1=   .51 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998425 cc2=  .842251 lx=  9.81671 if=  52 il=  92 4/23/2020  n=  40 now=   19067 end=      18319      9739     18667 U=    17.14 T=   84.1 p1=  -3.9 p2=   104.1 ed=   124 5/25/2020   x1=  52. x2=  92. y1=  1.87 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999035 cc2=  .775428 lx=  9.81071 if=  73 il=  92 4/23/2020  n=  19 now=   19067 end=      18319      9739     18667 U=    16.34 T=   84.5 p1=  -3.9 p2=   104.1 ed=   123 5/24/2020   x1=  73. x2=  92. y1=   .70 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999106 cc2=  .780888 lx=  9.84271 if=  72 il=  92 4/23/2020  n=  20 now=   19067 end=      18877      9739     18667 U=    16.93 T=   85.0 p1=  -1.0 p2=   101.0 ed=   124 5/25/2020   x1=  72. x2=  92. y1=   .77 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999386 cc2=  .795262 lx=  9.84971 if=  69 il=  92 4/23/2020  n=  23 now=   19067 end=      18877      9739     18667 U=    16.71 T=   85.1 p1=  -1.0 p2=   101.0 ed=   124 5/25/2020   x1=  69. x2=  92. y1=   .96 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999413 cc2=  .799413 lx=  9.82271 if=  68 il=  92 4/23/2020  n=  24 now=   19067 end=      18503      9739     18667 U=    16.26 T=   84.8 p1=  -3.0 p2=   103.0 ed=   123 5/24/2020   x1=  68. x2=  92. y1=  1.03 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999508 cc2=  .807058 lx=  9.81671 if=  66 il=  92 4/23/2020  n=  26 now=   19067 end=      18319      9739     18667 U=    16.42 T=   84.5 p1=  -3.9 p2=   104.1 ed=   123 5/24/2020   x1=  66. x2=  92. y1=  1.12 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996353 cc2=  .850488 lx= 10.13771 if=  47 il=  93 4/24/2020  n=  46 now=   19067 end=      25228     10724     25007 U=    20.51 T=   89.8 p1=  32.3 p2=    75.6 ed=   138 6/8/2020    x1=  47. x2=  93. y1=  2.09 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997519 cc2=  .773913 lx= 10.13471 if=  74 il=  93 4/24/2020  n=  19 now=   19067 end=      25228     10724     25007 U=    19.64 T=   89.9 p1=  32.3 p2=    75.6 ed=   136 6/6/2020    x1=  74. x2=  93. y1=   .81 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997858 cc2=  .779640 lx= 10.13471 if=  73 il=  93 4/24/2020  n=  20 now=   19067 end=      25228     10724     25007 U=    19.87 T=   89.9 p1=  32.3 p2=    75.6 ed=   136 6/6/2020    x1=  73. x2=  93. y1=   .85 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998364 cc2=  .789849 lx= 10.13071 if=  71 il=  93 4/24/2020  n=  22 now=   19067 end=      25228     10724     25007 U=    19.87 T=   89.9 p1=  32.3 p2=    75.6 ed=   136 6/6/2020    x1=  71. x2=  93. y1=   .95 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998146 cc2=  .826647 lx=  9.86971 if=  61 il=  94 4/25/2020  n=  33 now=   19067 end=      19258     11218     19371 U=    15.07 T=   84.7 p1=   1.0 p2=    99.0 ed=   120 5/21/2020   x1=  61. x2=  94. y1=  1.57 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998551 cc2=  .836330 lx=  9.85371 if=  57 il=  94 4/25/2020  n=  37 now=   19067 end=      19066     11218     19371 U=    15.72 T=   84.0 p1=    .0 p2=   100.0 ed=   121 5/22/2020   x1=  57. x2=  94. y1=  1.72 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998638 cc2=  .838509 lx=  9.86071 if=  56 il=  94 4/25/2020  n=  38 now=   19067 end=      19258     11218     19371 U=    15.86 T=   84.2 p1=   1.0 p2=    99.0 ed=   121 5/22/2020   x1=  56. x2=  94. y1=  1.78 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998671 cc2=  .840557 lx=  9.87371 if=  55 il=  94 4/25/2020  n=  39 now=   19067 end=      19452     11218     19371 U=    16.17 T=   84.3 p1=   2.0 p2=    98.0 ed=   122 5/23/2020   x1=  55. x2=  94. y1=  1.81 y2=  -.60 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998185 cc2=  .831518 lx=  9.88771 if=  60 il=  95 4/26/2020  n=  35 now=   19067 end=      19647     11543     19371 U=    15.55 T=   85.2 p1=   3.0 p2=    97.0 ed=   121 5/22/2020   x1=  60. x2=  95. y1=  1.62 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998316 cc2=  .833916 lx=  9.88171 if=  59 il=  95 4/26/2020  n=  36 now=   19067 end=      19647     11543     19371 U=    15.78 T=   85.0 p1=   3.0 p2=    97.0 ed=   122 5/23/2020   x1=  59. x2=  95. y1=  1.65 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998445 cc2=  .836224 lx=  9.88171 if=  58 il=  95 4/26/2020  n=  37 now=   19067 end=      19647     11543     19371 U=    15.92 T=   84.9 p1=   3.0 p2=    97.0 ed=   122 5/23/2020   x1=  58. x2=  95. y1=  1.69 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998542 cc2=  .838414 lx=  9.88771 if=  57 il=  95 4/26/2020  n=  38 now=   19067 end=      19647     11543     19371 U=    16.13 T=   84.8 p1=   3.0 p2=    97.0 ed=   122 5/23/2020   x1=  57. x2=  95. y1=  1.72 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998269 cc2=  .833870 lx=  9.90871 if=  60 il=  96 4/27/2020  n=  36 now=   19067 end=      20044     11883     20076 U=    15.85 T=   85.7 p1=   5.1 p2=    95.1 ed=   123 5/24/2020   x1=  60. x2=  96. y1=  1.62 y2=  -.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998388 cc2=  .836166 lx=  9.90271 if=  59 il=  96 4/27/2020  n=  37 now=   19067 end=      20044     11883     20076 U=    16.08 T=   85.6 p1=   5.1 p2=    95.1 ed=   123 5/24/2020   x1=  59. x2=  96. y1=  1.65 y2=  -.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998509 cc2=  .838380 lx=  9.90171 if=  58 il=  96 4/27/2020  n=  38 now=   19067 end=      20044     11883     20076 U=    16.21 T=   85.5 p1=   5.1 p2=    95.1 ed=   123 5/24/2020   x1=  58. x2=  96. y1=  1.70 y2=  -.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998602 cc2=  .840488 lx=  9.90771 if=  57 il=  96 4/27/2020  n=  39 now=   19067 end=      20044     11883     20076 U=    16.41 T=   85.4 p1=   5.1 p2=    95.1 ed=   124 5/25/2020   x1=  57. x2=  96. y1=  1.73 y2=  -.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998691 cc2=  .842517 lx=  9.91271 if=  56 il=  96 4/27/2020  n=  40 now=   19067 end=      20246     11883     20076 U=    16.54 T=   85.6 p1=   6.2 p2=    94.2 ed=   124 5/25/2020   x1=  56. x2=  96. y1=  1.79 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998395 cc2=  .836174 lx=  9.91571 if=  60 il=  97 4/28/2020  n=  37 now=   19067 end=      20246     12140     20076 U=    16.12 T=   86.2 p1=   6.2 p2=    94.2 ed=   124 5/25/2020   x1=  60. x2=  97. y1=  1.63 y2=  -.67 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998501 cc2=  .838373 lx=  9.90971 if=  59 il=  97 4/28/2020  n=  38 now=   19067 end=      20044     12140     20076 U=    16.22 T=   85.8 p1=   5.1 p2=    95.1 ed=   124 5/25/2020   x1=  59. x2=  97. y1=  1.65 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998611 cc2=  .840496 lx=  9.90871 if=  58 il=  97 4/28/2020  n=  39 now=   19067 end=      20044     12140     20076 U=    16.34 T=   85.7 p1=   5.1 p2=    95.1 ed=   124 5/25/2020   x1=  58. x2=  97. y1=  1.70 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998696 cc2=  .842523 lx=  9.91371 if=  57 il=  97 4/28/2020  n=  40 now=   19067 end=      20246     12140     20076 U=    16.67 T=   85.8 p1=   6.2 p2=    94.2 ed=   125 5/26/2020   x1=  57. x2=  97. y1=  1.73 y2=  -.67 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998777 cc2=  .844474 lx=  9.91871 if=  56 il=  97 4/28/2020  n=  41 now=   19067 end=      20246     12140     20076 U=    16.67 T=   85.8 p1=   6.2 p2=    94.2 ed=   125 5/26/2020   x1=  56. x2=  97. y1=  1.79 y2=  -.67 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998504 cc2=  .836283 lx=  9.93971 if=  61 il=  98 4/29/2020  n=  37 now=   19067 end=      20655     12539     20780 U=    16.20 T=   86.7 p1=   8.3 p2=    92.3 ed=   124 5/25/2020   x1=  61. x2=  98. y1=  1.59 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998509 cc2=  .838380 lx=  9.92171 if=  60 il=  98 4/29/2020  n=  38 now=   19067 end=      20449     12539     20780 U=    16.22 T=   86.4 p1=   7.2 p2=    93.2 ed=   124 5/25/2020   x1=  60. x2=  98. y1=  1.63 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998843 cc2=  .851401 lx=  9.95871 if=  53 il=  98 4/29/2020  n=  45 now=   19067 end=      21072     12539     20780 U=    17.64 T=   86.4 p1=  10.5 p2=    90.5 ed=   128 5/29/2020   x1=  53. x2=  98. y1=  1.90 y2=  -.66 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998856 cc2=  .846357 lx=  9.92371 if=  56 il=  98 4/29/2020  n=  42 now=   19067 end=      20449     12539     20780 U=    16.76 T=   86.0 p1=   7.2 p2=    93.2 ed=   125 5/26/2020   x1=  56. x2=  98. y1=  1.79 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998873 cc2=  .849801 lx=  9.94471 if=  54 il=  98 4/29/2020  n=  44 now=   19067 end=      20862     12539     20780 U=    17.42 T=   86.2 p1=   9.4 p2=    91.4 ed=   127 5/28/2020   x1=  54. x2=  98. y1=  1.85 y2=  -.68 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998894 cc2=  .848138 lx=  9.93171 if=  55 il=  98 4/29/2020  n=  43 now=   19067 end=      20655     12539     20780 U=    17.07 T=   86.1 p1=   8.3 p2=    92.3 ed=   126 5/27/2020   x1=  55. x2=  98. y1=  1.82 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .995716 cc2=  .753180 lx= 10.19271 if=  83 il=  99 4/30/2020  n=  16 now=   19067 end=      26788     12890     27120 U=    21.92 T=   92.1 p1=  40.5 p2=    71.2 ed=   143 6/13/2020   x1=  83. x2=  99. y1=   .42 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997098 cc2=  .863468 lx= 10.19971 if=  44 il=  99 4/30/2020  n=  55 now=   19067 end=      26788     12890     27120 U=    21.82 T=   92.2 p1=  40.5 p2=    71.2 ed=   143 6/13/2020   x1=  44. x2=  99. y1=  2.21 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997216 cc2=  .864762 lx= 10.21371 if=  43 il=  99 4/30/2020  n=  56 now=   19067 end=      27329     12890     27120 U=    21.46 T=   92.9 p1=  43.3 p2=    69.8 ed=   143 6/13/2020   x1=  43. x2=  99. y1=  2.32 y2=  -.29 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998193 cc2=  .798193 lx= 10.20871 if=  75 il=  99 4/30/2020  n=  24 now=   19067 end=      27057     12890     27120 U=    21.86 T=   92.5 p1=  41.9 p2=    70.5 ed=   144 6/14/2020   x1=  75. x2=  99. y1=   .80 y2=  -.30 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998382 cc2=  .802265 lx= 10.19171 if=  74 il=  99 4/30/2020  n=  25 now=   19067 end=      26788     12890     27120 U=    21.74 T=   92.2 p1=  40.5 p2=    71.2 ed=   143 6/13/2020   x1=  74. x2=  99. y1=   .84 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998555 cc2=  .806105 lx= 10.19271 if=  73 il=  99 4/30/2020  n=  26 now=   19067 end=      26788     12890     27120 U=    21.88 T=   92.2 p1=  40.5 p2=    71.2 ed=   143 6/13/2020   x1=  73. x2=  99. y1=   .88 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998703 cc2=  .809721 lx= 10.19771 if=  72 il=  99 4/30/2020  n=  27 now=   19067 end=      26788     12890     27120 U=    21.92 T=   92.1 p1=  40.5 p2=    71.2 ed=   143 6/13/2020   x1=  72. x2=  99. y1=   .92 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998830 cc2=  .813135 lx= 10.19071 if=  71 il=  99 4/30/2020  n=  28 now=   19067 end=      26788     12890     27120 U=    21.76 T=   92.2 p1=  40.5 p2=    71.2 ed=   143 6/13/2020   x1=  71. x2=  99. y1=   .97 y2=  -.31 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998707 cc2=  .842533 lx=  9.93171 if=  60 il= 100 5/1/2020   n=  40 now=   19067 end=      20655     13295     20780 U=    16.33 T=   86.6 p1=   8.3 p2=    92.3 ed=   125 5/26/2020   x1=  60. x2= 100. y1=  1.63 y2=  -.82 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998713 cc2=  .840599 lx=  9.94771 if=  61 il= 100 5/1/2020   n=  39 now=   19067 end=      20862     13295     20780 U=    16.33 T=   87.0 p1=   9.4 p2=    91.4 ed=   125 5/26/2020   x1=  61. x2= 100. y1=  1.59 y2=  -.80 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998783 cc2=  .844479 lx=  9.92671 if=  59 il= 100 5/1/2020   n=  41 now=   19067 end=      20449     13295     20780 U=    16.40 T=   86.2 p1=   7.2 p2=    93.2 ed=   124 5/25/2020   x1=  59. x2= 100. y1=  1.66 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998865 cc2=  .846367 lx=  9.92571 if=  58 il= 100 5/1/2020   n=  42 now=   19067 end=      20449     13295     20780 U=    16.52 T=   86.1 p1=   7.2 p2=    93.2 ed=   125 5/26/2020   x1=  58. x2= 100. y1=  1.70 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998932 cc2=  .848176 lx=  9.92971 if=  57 il= 100 5/1/2020   n=  43 now=   19067 end=      20449     13295     20780 U=    16.70 T=   85.9 p1=   7.2 p2=    93.2 ed=   125 5/26/2020   x1=  57. x2= 100. y1=  1.73 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998995 cc2=  .849923 lx=  9.93271 if=  56 il= 100 5/1/2020   n=  44 now=   19067 end=      20655     13295     20780 U=    16.84 T=   86.2 p1=   8.3 p2=    92.3 ed=   125 5/26/2020   x1=  56. x2= 100. y1=  1.79 y2=  -.82 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999008 cc2=  .853143 lx=  9.94971 if=  54 il= 100 5/1/2020   n=  46 now=   19067 end=      20862     13295     20780 U=    17.37 T=   86.1 p1=   9.4 p2=    91.4 ed=   127 5/28/2020   x1=  54. x2= 100. y1=  1.85 y2=  -.80 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999028 cc2=  .851585 lx=  9.93971 if=  55 il= 100 5/1/2020   n=  45 now=   19067 end=      20655     13295     20780 U=    17.02 T=   86.0 p1=   8.3 p2=    92.3 ed=   126 5/27/2020   x1=  55. x2= 100. y1=  1.82 y2=  -.82 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996992 cc2=  .778774 lx= 10.13471 if=  81 il= 101 5/2/2020   n=  20 now=   19067 end=      25228     13606     25007 U=    21.74 T=   90.5 p1=  32.3 p2=    75.6 ed=   141 6/11/2020   x1=  81. x2= 101. y1=   .44 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997392 cc2=  .863761 lx= 10.11771 if=  46 il= 101 5/2/2020   n=  55 now=   19067 end=      24728     13606     25007 U=    21.16 T=   90.1 p1=  29.7 p2=    77.1 ed=   140 6/10/2020   x1=  46. x2= 101. y1=  2.08 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997416 cc2=  .864963 lx= 10.13671 if=  45 il= 101 5/2/2020   n=  56 now=   19067 end=      25228     13606     25007 U=    20.87 T=   90.9 p1=  32.3 p2=    75.6 ed=   140 6/10/2020   x1=  45. x2= 101. y1=  2.20 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998244 cc2=  .802128 lx= 10.14071 if=  76 il= 101 5/2/2020   n=  25 now=   19067 end=      25228     13606     25007 U=    20.83 T=   91.0 p1=  32.3 p2=    75.6 ed=   140 6/10/2020   x1=  76. x2= 101. y1=   .72 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998415 cc2=  .805965 lx= 10.12271 if=  75 il= 101 5/2/2020   n=  26 now=   19067 end=      24977     13606     25007 U=    20.62 T=   90.7 p1=  31.0 p2=    76.3 ed=   139 6/9/2020    x1=  75. x2= 101. y1=   .76 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998577 cc2=  .809595 lx= 10.11771 if=  74 il= 101 5/2/2020   n=  27 now=   19067 end=      24728     13606     25007 U=    20.50 T=   90.4 p1=  29.7 p2=    77.1 ed=   138 6/8/2020    x1=  74. x2= 101. y1=   .80 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998717 cc2=  .813022 lx= 10.12371 if=  73 il= 101 5/2/2020   n=  28 now=   19067 end=      24977     13606     25007 U=    20.82 T=   90.6 p1=  31.0 p2=    76.3 ed=   139 6/9/2020    x1=  73. x2= 101. y1=   .85 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998836 cc2=  .816261 lx= 10.13071 if=  72 il= 101 5/2/2020   n=  29 now=   19067 end=      25228     13606     25007 U=    21.06 T=   90.8 p1=  32.3 p2=    75.6 ed=   140 6/10/2020   x1=  72. x2= 101. y1=   .89 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998945 cc2=  .819339 lx= 10.13071 if=  71 il= 101 5/2/2020   n=  30 now=   19067 end=      24977     13606     25007 U=    20.75 T=   90.7 p1=  31.0 p2=    76.3 ed=   139 6/9/2020    x1=  71. x2= 101. y1=   .95 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999035 cc2=  .822258 lx= 10.12271 if=  70 il= 101 5/2/2020   n=  31 now=   19067 end=      24977     13606     25007 U=    20.61 T=   90.7 p1=  31.0 p2=    76.3 ed=   139 6/9/2020    x1=  70. x2= 101. y1=  1.01 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996955 cc2=  .778737 lx=  9.94971 if=  82 il= 102 5/3/2020   n=  20 now=   19067 end=      20862     13777     20780 U=    17.29 T=   86.8 p1=   9.4 p2=    91.4 ed=   127 5/28/2020   x1=  82. x2= 102. y1=   .28 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998351 cc2=  .682123 lx=  9.93971 if=  93 il= 102 5/3/2020   n=   9 now=   19067 end=      20655     13777     20780 U=    18.69 T=   85.1 p1=   8.3 p2=    92.3 ed=   129 5/30/2020   x1=  93. x2= 102. y1=  -.42 y2=  -.90 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998870 cc2=  .846371 lx=  9.92871 if=  60 il= 102 5/3/2020   n=  42 now=   19067 end=      20449     13777     20780 U=    16.43 T=   86.7 p1=   7.2 p2=    93.2 ed=   125 5/26/2020   x1=  60. x2= 102. y1=  1.63 y2=  -.93 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998875 cc2=  .844571 lx=  9.94171 if=  61 il= 102 5/3/2020   n=  41 now=   19067 end=      20862     13777     20780 U=    16.60 T=   87.4 p1=   9.4 p2=    91.4 ed=   126 5/27/2020   x1=  61. x2= 102. y1=  1.59 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998933 cc2=  .848177 lx=  9.92471 if=  59 il= 102 5/3/2020   n=  43 now=   19067 end=      20449     13777     20780 U=    16.63 T=   86.6 p1=   7.2 p2=    93.2 ed=   125 5/26/2020   x1=  59. x2= 102. y1=  1.66 y2=  -.93 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999002 cc2=  .849931 lx=  9.92371 if=  58 il= 102 5/3/2020   n=  44 now=   19067 end=      20449     13777     20780 U=    16.74 T=   86.4 p1=   7.2 p2=    93.2 ed=   125 5/26/2020   x1=  58. x2= 102. y1=  1.70 y2=  -.93 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999058 cc2=  .851616 lx=  9.92671 if=  57 il= 102 5/3/2020   n=  45 now=   19067 end=      20449     13777     20780 U=    16.91 T=   86.3 p1=   7.2 p2=    93.2 ed=   126 5/27/2020   x1=  57. x2= 102. y1=  1.73 y2=  -.93 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999088 cc2=  .857667 lx=  9.95471 if=  53 il= 102 5/3/2020   n=  49 now=   19067 end=      21072     13777     20780 U=    17.81 T=   86.8 p1=  10.5 p2=    90.5 ed=   128 5/29/2020   x1=  53. x2= 102. y1=  1.90 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999111 cc2=  .853245 lx=  9.92971 if=  56 il= 102 5/3/2020   n=  46 now=   19067 end=      20449     13777     20780 U=    16.91 T=   86.3 p1=   7.2 p2=    93.2 ed=   126 5/27/2020   x1=  56. x2= 102. y1=  1.79 y2=  -.93 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999116 cc2=  .856259 lx=  9.94471 if=  54 il= 102 5/3/2020   n=  48 now=   19067 end=      20862     13777     20780 U=    17.58 T=   86.5 p1=   9.4 p2=    91.4 ed=   128 5/29/2020   x1=  54. x2= 102. y1=  1.85 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999137 cc2=  .854799 lx=  9.93571 if=  55 il= 102 5/3/2020   n=  47 now=   19067 end=      20655     13777     20780 U=    17.23 T=   86.4 p1=   8.3 p2=    92.3 ed=   127 5/28/2020   x1=  55. x2= 102. y1=  1.82 y2=  -.90 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997200 cc2=  .797200 lx= 10.01471 if=  79 il= 103 5/4/2020   n=  24 now=   19067 end=      22375     13941     22189 U=    19.73 T=   88.2 p1=  17.3 p2=    85.2 ed=   134 6/4/2020    x1=  79. x2= 103. y1=   .47 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997771 cc2=  .805320 lx= 10.01871 if=  77 il= 103 5/4/2020   n=  26 now=   19067 end=      22375     13941     22189 U=    19.24 T=   88.6 p1=  17.3 p2=    85.2 ed=   134 6/4/2020    x1=  77. x2= 103. y1=   .60 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997999 cc2=  .809017 lx= 10.01371 if=  76 il= 103 5/4/2020   n=  27 now=   19067 end=      22375     13941     22189 U=    19.20 T=   88.6 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  76. x2= 103. y1=   .66 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998050 cc2=  .863210 lx= 10.01571 if=  49 il= 103 5/4/2020   n=  54 now=   19067 end=      22375     13941     22189 U=    20.02 T=   88.0 p1=  17.3 p2=    85.2 ed=   135 6/5/2020    x1=  49. x2= 103. y1=  1.95 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998199 cc2=  .812504 lx= 10.01271 if=  75 il= 103 5/4/2020   n=  28 now=   19067 end=      22375     13941     22189 U=    19.20 T=   88.6 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  75. x2= 103. y1=   .71 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998372 cc2=  .815797 lx= 10.01671 if=  74 il= 103 5/4/2020   n=  29 now=   19067 end=      22375     13941     22189 U=    19.27 T=   88.6 p1=  17.3 p2=    85.2 ed=   134 6/4/2020    x1=  74. x2= 103. y1=   .76 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998417 cc2=  .862334 lx=  9.99371 if=  50 il= 103 5/4/2020   n=  53 now=   19067 end=      21932     13941     22189 U=    19.46 T=   87.6 p1=  15.0 p2=    86.9 ed=   133 6/3/2020    x1=  50. x2= 103. y1=  1.93 y2=  -.79 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999062 cc2=  .834663 lx= 10.01671 if=  67 il= 103 5/4/2020   n=  36 now=   19067 end=      22375     13941     22189 U=    18.93 T=   88.8 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  67. x2= 103. y1=  1.15 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999134 cc2=  .836913 lx= 10.01671 if=  66 il= 103 5/4/2020   n=  37 now=   19067 end=      22375     13941     22189 U=    19.11 T=   88.7 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  66. x2= 103. y1=  1.19 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999174 cc2=  .839046 lx= 10.00671 if=  65 il= 103 5/4/2020   n=  38 now=   19067 end=      22152     13941     22189 U=    18.64 T=   88.7 p1=  16.2 p2=    86.1 ed=   132 6/2/2020    x1=  65. x2= 103. y1=  1.27 y2=  -.77 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997071 cc2=  .800954 lx=  9.94071 if=  79 il= 104 5/5/2020   n=  25 now=   19067 end=      20862     14173     20780 U=    18.21 T=   86.7 p1=   9.4 p2=    91.4 ed=   129 5/30/2020   x1=  79. x2= 104. y1=   .42 y2=  -.95 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997360 cc2=  .804909 lx=  9.95571 if=  78 il= 104 5/5/2020   n=  26 now=   19067 end=      21072     14173     20780 U=    18.23 T=   87.1 p1=  10.5 p2=    90.5 ed=   130 5/31/2020   x1=  78. x2= 104. y1=   .50 y2=  -.92 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997632 cc2=  .808650 lx=  9.95871 if=  77 il= 104 5/5/2020   n=  27 now=   19067 end=      21072     14173     20780 U=    18.07 T=   87.3 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  77. x2= 104. y1=   .57 y2=  -.92 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997869 cc2=  .812173 lx=  9.96071 if=  76 il= 104 5/5/2020   n=  28 now=   19067 end=      21072     14173     20780 U=    18.05 T=   87.3 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  76. x2= 104. y1=   .63 y2=  -.92 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998981 cc2=  .861620 lx=  9.94571 if=  52 il= 104 5/5/2020   n=  52 now=   19067 end=      20862     14173     20780 U=    18.28 T=   86.6 p1=   9.4 p2=    91.4 ed=   129 5/30/2020   x1=  52. x2= 104. y1=  1.89 y2=  -.95 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999026 cc2=  .846527 lx=  9.93571 if=  62 il= 104 5/5/2020   n=  42 now=   19067 end=      20655     14173     20780 U=    16.96 T=   87.4 p1=   8.3 p2=    92.3 ed=   127 5/28/2020   x1=  62. x2= 104. y1=  1.50 y2=  -.98 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999084 cc2=  .844780 lx=  9.95271 if=  63 il= 104 5/5/2020   n=  41 now=   19067 end=      21072     14173     20780 U=    17.52 T=   87.8 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  63. x2= 104. y1=  1.42 y2=  -.92 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999121 cc2=  .860446 lx=  9.93271 if=  53 il= 104 5/5/2020   n=  51 now=   19067 end=      20655     14173     20780 U=    17.77 T=   86.6 p1=   8.3 p2=    92.3 ed=   128 5/29/2020   x1=  53. x2= 104. y1=  1.89 y2=  -.98 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999152 cc2=  .859124 lx=  9.92471 if=  54 il= 104 5/5/2020   n=  50 now=   19067 end=      20449     14173     20780 U=    17.54 T=   86.4 p1=   7.2 p2=    93.2 ed=   127 5/28/2020   x1=  54. x2= 104. y1=  1.85 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997188 cc2=  .804738 lx=  9.89671 if=  79 il= 105 5/6/2020   n=  26 now=   19067 end=      19845     14476     20076 U=    16.85 T=   85.6 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  79. x2= 105. y1=   .39 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997432 cc2=  .808450 lx=  9.91271 if=  78 il= 105 5/6/2020   n=  27 now=   19067 end=      20246     14476     20076 U=    17.20 T=   86.2 p1=   6.2 p2=    94.2 ed=   126 5/27/2020   x1=  78. x2= 105. y1=   .48 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997681 cc2=  .811985 lx=  9.91871 if=  77 il= 105 5/6/2020   n=  28 now=   19067 end=      20246     14476     20076 U=    17.09 T=   86.3 p1=   6.2 p2=    94.2 ed=   126 5/27/2020   x1=  77. x2= 105. y1=   .55 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998970 cc2=  .849899 lx=  9.90871 if=  61 il= 105 5/6/2020   n=  44 now=   19067 end=      20044     14476     20076 U=    16.26 T=   86.7 p1=   5.1 p2=    95.1 ed=   125 5/26/2020   x1=  61. x2= 105. y1=  1.58 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998984 cc2=  .851541 lx=  9.90071 if=  60 il= 105 5/6/2020   n=  45 now=   19067 end=      19845     14476     20076 U=    16.22 T=   86.3 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  60. x2= 105. y1=  1.62 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999042 cc2=  .853177 lx=  9.89771 if=  59 il= 105 5/6/2020   n=  46 now=   19067 end=      19845     14476     20076 U=    16.40 T=   86.1 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  59. x2= 105. y1=  1.65 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999101 cc2=  .854763 lx=  9.89771 if=  58 il= 105 5/6/2020   n=  47 now=   19067 end=      19845     14476     20076 U=    16.50 T=   86.0 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  58. x2= 105. y1=  1.69 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999144 cc2=  .856286 lx=  9.90171 if=  57 il= 105 5/6/2020   n=  48 now=   19067 end=      20044     14476     20076 U=    16.84 T=   86.1 p1=   5.1 p2=    95.1 ed=   125 5/26/2020   x1=  57. x2= 105. y1=  1.73 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999178 cc2=  .860503 lx=  9.91671 if=  54 il= 105 5/6/2020   n=  51 now=   19067 end=      20246     14476     20076 U=    17.36 T=   86.0 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  54. x2= 105. y1=  1.85 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999186 cc2=  .857765 lx=  9.90371 if=  56 il= 105 5/6/2020   n=  49 now=   19067 end=      20044     14476     20076 U=    16.84 T=   86.1 p1=   5.1 p2=    95.1 ed=   125 5/26/2020   x1=  56. x2= 105. y1=  1.79 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999203 cc2=  .859174 lx=  9.90871 if=  55 il= 105 5/6/2020   n=  50 now=   19067 end=      20044     14476     20076 U=    17.00 T=   85.9 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  55. x2= 105. y1=  1.82 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997796 cc2=  .815221 lx=  9.89271 if=  77 il= 106 5/7/2020   n=  29 now=   19067 end=      19845     14732     20076 U=    16.61 T=   85.9 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  77. x2= 106. y1=   .53 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997990 cc2=  .818384 lx=  9.89871 if=  76 il= 106 5/7/2020   n=  30 now=   19067 end=      19845     14732     20076 U=    16.62 T=   85.9 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  76. x2= 106. y1=   .59 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998157 cc2=  .821380 lx=  9.90571 if=  75 il= 106 5/7/2020   n=  31 now=   19067 end=      20044     14732     20076 U=    16.92 T=   86.1 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  75. x2= 106. y1=   .65 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998294 cc2=  .824216 lx=  9.91471 if=  74 il= 106 5/7/2020   n=  32 now=   19067 end=      20246     14732     20076 U=    17.26 T=   86.2 p1=   6.2 p2=    94.2 ed=   126 5/27/2020   x1=  74. x2= 106. y1=   .71 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999013 cc2=  .851570 lx=  9.90171 if=  61 il= 106 5/7/2020   n=  45 now=   19067 end=      20044     14732     20076 U=    16.30 T=   86.8 p1=   5.1 p2=    95.1 ed=   125 5/26/2020   x1=  61. x2= 106. y1=  1.58 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999030 cc2=  .853165 lx=  9.89371 if=  60 il= 106 5/7/2020   n=  46 now=   19067 end=      19845     14732     20076 U=    16.24 T=   86.3 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  60. x2= 106. y1=  1.62 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999078 cc2=  .850007 lx=  9.91471 if=  62 il= 106 5/7/2020   n=  44 now=   19067 end=      20246     14732     20076 U=    16.66 T=   86.9 p1=   6.2 p2=    94.2 ed=   126 5/27/2020   x1=  62. x2= 106. y1=  1.50 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999085 cc2=  .854747 lx=  9.89171 if=  59 il= 106 5/7/2020   n=  47 now=   19067 end=      19845     14732     20076 U=    16.42 T=   86.1 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  59. x2= 106. y1=  1.65 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999140 cc2=  .856282 lx=  9.89271 if=  58 il= 106 5/7/2020   n=  48 now=   19067 end=      19845     14732     20076 U=    16.52 T=   86.0 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  58. x2= 106. y1=  1.69 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999172 cc2=  .863089 lx=  9.91671 if=  53 il= 106 5/7/2020   n=  53 now=   19067 end=      20246     14732     20076 U=    17.46 T=   86.0 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  53. x2= 106. y1=  1.89 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999180 cc2=  .857758 lx=  9.89571 if=  57 il= 106 5/7/2020   n=  49 now=   19067 end=      19845     14732     20076 U=    16.68 T=   85.8 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  57. x2= 106. y1=  1.73 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999205 cc2=  .861844 lx=  9.90971 if=  54 il= 106 5/7/2020   n=  52 now=   19067 end=      20044     14732     20076 U=    17.21 T=   85.7 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  54. x2= 106. y1=  1.84 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999218 cc2=  .859190 lx=  9.89771 if=  56 il= 106 5/7/2020   n=  50 now=   19067 end=      19845     14732     20076 U=    16.69 T=   85.8 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  56. x2= 106. y1=  1.79 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999232 cc2=  .860556 lx=  9.90271 if=  55 il= 106 5/7/2020   n=  51 now=   19067 end=      20044     14732     20076 U=    17.02 T=   86.0 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  55. x2= 106. y1=  1.82 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998349 cc2=  .826850 lx=  9.89471 if=  74 il= 107 5/8/2020   n=  33 now=   19067 end=      19845     14944     20076 U=    16.85 T=   85.8 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  74. x2= 107. y1=   .70 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998430 cc2=  .829399 lx=  9.90471 if=  73 il= 107 5/8/2020   n=  34 now=   19067 end=      20044     14944     20076 U=    17.24 T=   85.9 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  73. x2= 107. y1=   .75 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998497 cc2=  .831831 lx=  9.91571 if=  72 il= 107 5/8/2020   n=  35 now=   19067 end=      20246     14944     20076 U=    17.56 T=   86.1 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  72. x2= 107. y1=   .80 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999050 cc2=  .853185 lx=  9.89371 if=  61 il= 107 5/8/2020   n=  46 now=   19067 end=      19845     14944     20076 U=    16.19 T=   86.6 p1=   4.1 p2=    96.1 ed=   124 5/25/2020   x1=  61. x2= 107. y1=  1.58 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999061 cc2=  .865429 lx=  9.91971 if=  52 il= 107 5/8/2020   n=  55 now=   19067 end=      20246     14944     20076 U=    17.85 T=   85.7 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  52. x2= 107. y1=  1.89 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999102 cc2=  .851660 lx=  9.90571 if=  62 il= 107 5/8/2020   n=  45 now=   19067 end=      20044     14944     20076 U=    16.55 T=   86.7 p1=   5.1 p2=    95.1 ed=   125 5/26/2020   x1=  62. x2= 107. y1=  1.49 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999119 cc2=  .850048 lx=  9.91571 if=  63 il= 107 5/8/2020   n=  44 now=   19067 end=      20246     14944     20076 U=    16.93 T=   86.8 p1=   6.2 p2=    94.2 ed=   126 5/27/2020   x1=  63. x2= 107. y1=  1.41 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999193 cc2=  .864352 lx=  9.90971 if=  53 il= 107 5/8/2020   n=  54 now=   19067 end=      20044     14944     20076 U=    17.34 T=   85.8 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  53. x2= 107. y1=  1.89 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999228 cc2=  .863144 lx=  9.90271 if=  54 il= 107 5/8/2020   n=  53 now=   19067 end=      20044     14944     20076 U=    17.27 T=   85.8 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  54. x2= 107. y1=  1.84 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999245 cc2=  .860568 lx=  9.89171 if=  56 il= 107 5/8/2020   n=  51 now=   19067 end=      19845     14944     20076 U=    16.74 T=   85.9 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  56. x2= 107. y1=  1.79 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999256 cc2=  .861895 lx=  9.89571 if=  55 il= 107 5/8/2020   n=  52 now=   19067 end=      19845     14944     20076 U=    16.90 T=   85.7 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  55. x2= 107. y1=  1.82 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998508 cc2=  .834109 lx=  9.89671 if=  72 il= 108 5/9/2020   n=  36 now=   19067 end=      19845     15119     20076 U=    17.19 T=   85.6 p1=   4.1 p2=    96.1 ed=   126 5/27/2020   x1=  72. x2= 108. y1=   .79 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998582 cc2=  .836360 lx=  9.90471 if=  71 il= 108 5/9/2020   n=  37 now=   19067 end=      20044     15119     20076 U=    17.42 T=   85.9 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  71. x2= 108. y1=   .86 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998669 cc2=  .838539 lx=  9.90971 if=  70 il= 108 5/9/2020   n=  38 now=   19067 end=      20044     15119     20076 U=    17.37 T=   86.0 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  70. x2= 108. y1=   .92 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998759 cc2=  .840645 lx=  9.91371 if=  69 il= 108 5/9/2020   n=  39 now=   19067 end=      20246     15119     20076 U=    17.56 T=   86.4 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  69. x2= 108. y1=   .99 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998847 cc2=  .842673 lx=  9.91371 if=  68 il= 108 5/9/2020   n=  40 now=   19067 end=      20246     15119     20076 U=    17.43 T=   86.5 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  68. x2= 108. y1=  1.06 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998928 cc2=  .844624 lx=  9.91371 if=  67 il= 108 5/9/2020   n=  41 now=   19067 end=      20246     15119     20076 U=    17.43 T=   86.5 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  67. x2= 108. y1=  1.12 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998990 cc2=  .846491 lx=  9.91771 if=  66 il= 108 5/9/2020   n=  42 now=   19067 end=      20246     15119     20076 U=    17.59 T=   86.3 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  66. x2= 108. y1=  1.16 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999056 cc2=  .848300 lx=  9.91671 if=  65 il= 108 5/9/2020   n=  43 now=   19067 end=      20246     15119     20076 U=    17.38 T=   86.6 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  65. x2= 108. y1=  1.24 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999074 cc2=  .866620 lx=  9.91071 if=  52 il= 108 5/9/2020   n=  56 now=   19067 end=      20246     15119     20076 U=    17.94 T=   85.9 p1=   6.2 p2=    94.2 ed=   128 5/29/2020   x1=  52. x2= 108. y1=  1.89 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999089 cc2=  .850017 lx=  9.90971 if=  64 il= 108 5/9/2020   n=  44 now=   19067 end=      20044     15119     20076 U=    16.92 T=   86.6 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  64. x2= 108. y1=  1.34 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999112 cc2=  .853247 lx=  9.89571 if=  62 il= 108 5/9/2020   n=  46 now=   19067 end=      19845     15119     20076 U=    16.47 T=   86.6 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  62. x2= 108. y1=  1.49 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999118 cc2=  .851676 lx=  9.90371 if=  63 il= 108 5/9/2020   n=  45 now=   19067 end=      20044     15119     20076 U=    16.86 T=   86.7 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  63. x2= 108. y1=  1.40 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999205 cc2=  .865573 lx=  9.90171 if=  53 il= 108 5/9/2020   n=  55 now=   19067 end=      20044     15119     20076 U=    17.44 T=   85.9 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  53. x2= 108. y1=  1.89 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999241 cc2=  .864401 lx=  9.89471 if=  54 il= 108 5/9/2020   n=  54 now=   19067 end=      19845     15119     20076 U=    17.17 T=   85.6 p1=   4.1 p2=    96.1 ed=   126 5/27/2020   x1=  54. x2= 108. y1=  1.84 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998337 cc2=  .829306 lx=  9.85271 if=  75 il= 109 5/10/2020  n=  34 now=   19067 end=      19066     15279     19371 U=    15.92 T=   85.0 p1=    .0 p2=   100.0 ed=   122 5/23/2020   x1=  75. x2= 109. y1=   .63 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998420 cc2=  .831751 lx=  9.86071 if=  74 il= 109 5/10/2020  n=  35 now=   19067 end=      19066     15279     19371 U=    16.01 T=   84.9 p1=    .0 p2=   100.0 ed=   122 5/23/2020   x1=  74. x2= 109. y1=   .68 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998469 cc2=  .834069 lx=  9.86971 if=  73 il= 109 5/10/2020  n=  36 now=   19067 end=      19258     15279     19371 U=    16.43 T=   85.0 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  73. x2= 109. y1=   .73 y2= -1.46 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998508 cc2=  .836286 lx=  9.87871 if=  72 il= 109 5/10/2020  n=  37 now=   19067 end=      19452     15279     19371 U=    16.79 T=   85.1 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  72. x2= 109. y1=   .78 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998571 cc2=  .838443 lx=  9.88671 if=  71 il= 109 5/10/2020  n=  38 now=   19067 end=      19647     15279     19371 U=    17.04 T=   85.5 p1=   3.0 p2=    97.0 ed=   125 5/26/2020   x1=  71. x2= 109. y1=   .85 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999085 cc2=  .856227 lx=  9.87671 if=  61 il= 109 5/10/2020  n=  48 now=   19067 end=      19452     15279     19371 U=    16.01 T=   86.2 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  61. x2= 109. y1=  1.58 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999110 cc2=  .854773 lx=  9.88471 if=  62 il= 109 5/10/2020  n=  47 now=   19067 end=      19647     15279     19371 U=    16.38 T=   86.4 p1=   3.0 p2=    97.0 ed=   125 5/26/2020   x1=  62. x2= 109. y1=  1.49 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999112 cc2=  .857690 lx=  9.87271 if=  60 il= 109 5/10/2020  n=  49 now=   19067 end=      19452     15279     19371 U=    16.13 T=   86.1 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  60. x2= 109. y1=  1.62 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999162 cc2=  .859133 lx=  9.87171 if=  59 il= 109 5/10/2020  n=  50 now=   19067 end=      19452     15279     19371 U=    16.30 T=   85.8 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  59. x2= 109. y1=  1.65 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999209 cc2=  .860533 lx=  9.87271 if=  58 il= 109 5/10/2020  n=  51 now=   19067 end=      19452     15279     19371 U=    16.39 T=   85.7 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  58. x2= 109. y1=  1.69 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999239 cc2=  .861878 lx=  9.87471 if=  57 il= 109 5/10/2020  n=  52 now=   19067 end=      19452     15279     19371 U=    16.54 T=   85.5 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  57. x2= 109. y1=  1.72 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999244 cc2=  .865613 lx=  9.88671 if=  54 il= 109 5/10/2020  n=  55 now=   19067 end=      19647     15279     19371 U=    17.07 T=   85.4 p1=   3.0 p2=    97.0 ed=   125 5/26/2020   x1=  54. x2= 109. y1=  1.84 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999268 cc2=  .863185 lx=  9.87771 if=  56 il= 109 5/10/2020  n=  53 now=   19067 end=      19452     15279     19371 U=    16.55 T=   85.5 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  56. x2= 109. y1=  1.78 y2= -1.42 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999275 cc2=  .864433 lx=  9.88171 if=  55 il= 109 5/10/2020  n=  54 now=   19067 end=      19647     15279     19371 U=    16.89 T=   85.7 p1=   3.0 p2=    97.0 ed=   125 5/26/2020   x1=  55. x2= 109. y1=  1.82 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998402 cc2=  .836178 lx=  9.85071 if=  73 il= 110 5/11/2020  n=  37 now=   19067 end=      19066     15356     19371 U=    16.42 T=   84.9 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  73. x2= 110. y1=   .72 y2= -1.53 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998431 cc2=  .838301 lx=  9.85971 if=  72 il= 110 5/11/2020  n=  38 now=   19067 end=      19066     15356     19371 U=    16.49 T=   84.8 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  72. x2= 110. y1=   .77 y2= -1.53 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998485 cc2=  .840371 lx=  9.86771 if=  71 il= 110 5/11/2020  n=  39 now=   19067 end=      19258     15356     19371 U=    16.77 T=   85.1 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  71. x2= 110. y1=   .84 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998558 cc2=  .842384 lx=  9.87271 if=  70 il= 110 5/11/2020  n=  40 now=   19067 end=      19452     15356     19371 U=    17.01 T=   85.5 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  70. x2= 110. y1=   .91 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998640 cc2=  .844336 lx=  9.87771 if=  69 il= 110 5/11/2020  n=  41 now=   19067 end=      19452     15356     19371 U=    16.96 T=   85.5 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  69. x2= 110. y1=   .97 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998730 cc2=  .846230 lx=  9.87971 if=  68 il= 110 5/11/2020  n=  42 now=   19067 end=      19452     15356     19371 U=    16.85 T=   85.7 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  68. x2= 110. y1=  1.05 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998811 cc2=  .848054 lx=  9.88071 if=  67 il= 110 5/11/2020  n=  43 now=   19067 end=      19647     15356     19371 U=    17.12 T=   86.0 p1=   3.0 p2=    97.0 ed=   126 5/27/2020   x1=  67. x2= 110. y1=  1.11 y2= -1.40 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998868 cc2=  .849797 lx=  9.88571 if=  66 il= 110 5/11/2020  n=  44 now=   19067 end=      19647     15356     19371 U=    17.27 T=   85.8 p1=   3.0 p2=    97.0 ed=   126 5/27/2020   x1=  66. x2= 110. y1=  1.15 y2= -1.40 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998940 cc2=  .851498 lx=  9.88571 if=  65 il= 110 5/11/2020  n=  45 now=   19067 end=      19647     15356     19371 U=    17.07 T=   86.1 p1=   3.0 p2=    97.0 ed=   126 5/27/2020   x1=  65. x2= 110. y1=  1.24 y2= -1.40 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998993 cc2=  .853127 lx=  9.88271 if=  64 il= 110 5/11/2020  n=  46 now=   19067 end=      19647     15356     19371 U=    16.85 T=   86.4 p1=   3.0 p2=    97.0 ed=   126 5/27/2020   x1=  64. x2= 110. y1=  1.33 y2= -1.40 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999041 cc2=  .854702 lx=  9.87871 if=  63 il= 110 5/11/2020  n=  47 now=   19067 end=      19452     15356     19371 U=    16.56 T=   86.1 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  63. x2= 110. y1=  1.40 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999051 cc2=  .857629 lx=  9.86571 if=  61 il= 110 5/11/2020  n=  49 now=   19067 end=      19258     15356     19371 U=    16.01 T=   86.2 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  61. x2= 110. y1=  1.57 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999060 cc2=  .856202 lx=  9.87271 if=  62 il= 110 5/11/2020  n=  48 now=   19067 end=      19452     15356     19371 U=    16.39 T=   86.4 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  62. x2= 110. y1=  1.49 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999085 cc2=  .859056 lx=  9.86271 if=  60 il= 110 5/11/2020  n=  50 now=   19067 end=      19258     15356     19371 U=    16.13 T=   86.0 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  60. x2= 110. y1=  1.62 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999137 cc2=  .860460 lx=  9.86171 if=  59 il= 110 5/11/2020  n=  51 now=   19067 end=      19258     15356     19371 U=    16.29 T=   85.8 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  59. x2= 110. y1=  1.65 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999175 cc2=  .867868 lx=  9.88271 if=  53 il= 110 5/11/2020  n=  57 now=   19067 end=      19647     15356     19371 U=    17.35 T=   85.7 p1=   3.0 p2=    97.0 ed=   126 5/27/2020   x1=  53. x2= 110. y1=  1.89 y2= -1.40 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999183 cc2=  .861822 lx=  9.86271 if=  58 il= 110 5/11/2020  n=  52 now=   19067 end=      19258     15356     19371 U=    16.38 T=   85.7 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  58. x2= 110. y1=  1.69 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999211 cc2=  .863129 lx=  9.86571 if=  57 il= 110 5/11/2020  n=  53 now=   19067 end=      19258     15356     19371 U=    16.53 T=   85.4 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  57. x2= 110. y1=  1.72 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999213 cc2=  .866760 lx=  9.87771 if=  54 il= 110 5/11/2020  n=  56 now=   19067 end=      19452     15356     19371 U=    17.07 T=   85.4 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  54. x2= 110. y1=  1.84 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999240 cc2=  .864399 lx=  9.86871 if=  56 il= 110 5/11/2020  n=  54 now=   19067 end=      19258     15356     19371 U=    16.53 T=   85.4 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  56. x2= 110. y1=  1.78 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999245 cc2=  .865613 lx=  9.87171 if=  55 il= 110 5/11/2020  n=  55 now=   19067 end=      19452     15356     19371 U=    16.89 T=   85.6 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  55. x2= 110. y1=  1.81 y2= -1.44 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998437 cc2=  .844133 lx=  9.85471 if=  70 il= 111 5/12/2020  n=  41 now=   19067 end=      19066     15454     19371 U=    16.66 T=   85.0 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  70. x2= 111. y1=   .90 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998516 cc2=  .846016 lx=  9.85971 if=  69 il= 111 5/12/2020  n=  42 now=   19067 end=      19066     15454     19371 U=    16.62 T=   85.1 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  69. x2= 111. y1=   .97 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998608 cc2=  .847851 lx=  9.86171 if=  68 il= 111 5/12/2020  n=  43 now=   19067 end=      19258     15454     19371 U=    16.79 T=   85.6 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  68. x2= 111. y1=  1.05 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998692 cc2=  .849621 lx=  9.86471 if=  67 il= 111 5/12/2020  n=  44 now=   19067 end=      19258     15454     19371 U=    16.80 T=   85.6 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  67. x2= 111. y1=  1.11 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998748 cc2=  .851305 lx=  9.86871 if=  66 il= 111 5/12/2020  n=  45 now=   19067 end=      19258     15454     19371 U=    16.95 T=   85.3 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  66. x2= 111. y1=  1.14 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998789 cc2=  .870751 lx=  9.88871 if=  51 il= 111 5/12/2020  n=  60 now=   19067 end=      19647     15454     19371 U=    18.08 T=   85.2 p1=   3.0 p2=    97.0 ed=   127 5/28/2020   x1=  51. x2= 111. y1=  1.89 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998824 cc2=  .852957 lx=  9.86971 if=  65 il= 111 5/12/2020  n=  46 now=   19067 end=      19258     15454     19371 U=    16.77 T=   85.6 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  65. x2= 111. y1=  1.23 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998889 cc2=  .854551 lx=  9.86771 if=  64 il= 111 5/12/2020  n=  47 now=   19067 end=      19258     15454     19371 U=    16.56 T=   85.9 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  64. x2= 111. y1=  1.32 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998947 cc2=  .856090 lx=  9.86471 if=  63 il= 111 5/12/2020  n=  48 now=   19067 end=      19258     15454     19371 U=    16.51 T=   86.0 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  63. x2= 111. y1=  1.39 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998981 cc2=  .857557 lx=  9.86071 if=  62 il= 111 5/12/2020  n=  49 now=   19067 end=      19258     15454     19371 U=    16.35 T=   86.3 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  62. x2= 111. y1=  1.48 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998989 cc2=  .858961 lx=  9.85471 if=  61 il= 111 5/12/2020  n=  50 now=   19067 end=      19066     15454     19371 U=    15.96 T=   86.1 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  61. x2= 111. y1=  1.57 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998998 cc2=  .869896 lx=  9.87971 if=  52 il= 111 5/12/2020  n=  59 now=   19067 end=      19452     15454     19371 U=    17.59 T=   85.1 p1=   2.0 p2=    98.0 ed=   126 5/27/2020   x1=  52. x2= 111. y1=  1.88 y2= -1.47 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999032 cc2=  .860355 lx=  9.85271 if=  60 il= 111 5/12/2020  n=  51 now=   19067 end=      19066     15454     19371 U=    16.07 T=   85.9 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  60. x2= 111. y1=  1.61 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999086 cc2=  .861723 lx=  9.85271 if=  59 il= 111 5/12/2020  n=  52 now=   19067 end=      19066     15454     19371 U=    16.23 T=   85.7 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  59. x2= 111. y1=  1.64 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999123 cc2=  .868933 lx=  9.87271 if=  53 il= 111 5/12/2020  n=  58 now=   19067 end=      19452     15454     19371 U=    17.30 T=   85.6 p1=   2.0 p2=    98.0 ed=   126 5/27/2020   x1=  53. x2= 111. y1=  1.88 y2= -1.47 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999132 cc2=  .863049 lx=  9.85371 if=  58 il= 111 5/12/2020  n=  53 now=   19067 end=      19066     15454     19371 U=    16.32 T=   85.5 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  58. x2= 111. y1=  1.69 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999160 cc2=  .864320 lx=  9.85571 if=  57 il= 111 5/12/2020  n=  54 now=   19067 end=      19066     15454     19371 U=    16.47 T=   85.3 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  57. x2= 111. y1=  1.72 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999161 cc2=  .867854 lx=  9.86771 if=  54 il= 111 5/12/2020  n=  57 now=   19067 end=      19258     15454     19371 U=    17.01 T=   85.3 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  54. x2= 111. y1=  1.84 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999188 cc2=  .865557 lx=  9.85871 if=  56 il= 111 5/12/2020  n=  55 now=   19067 end=      19066     15454     19371 U=    16.47 T=   85.3 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  56. x2= 111. y1=  1.78 y2= -1.56 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999193 cc2=  .866738 lx=  9.86171 if=  55 il= 111 5/12/2020  n=  56 now=   19067 end=      19258     15454     19371 U=    16.83 T=   85.5 p1=   1.0 p2=    99.0 ed=   125 5/26/2020   x1=  55. x2= 111. y1=  1.81 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998226 cc2=  .838096 lx=  9.81271 if=  74 il= 112 5/13/2020  n=  38 now=   19067 end=      18319     15587     18667 U=    15.32 T=   84.1 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  74. x2= 112. y1=   .66 y2= -1.82 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998241 cc2=  .840124 lx=  9.81971 if=  73 il= 112 5/13/2020  n=  39 now=   19067 end=      18319     15587     18667 U=    15.44 T=   83.9 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1=  73. x2= 112. y1=   .70 y2= -1.82 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998249 cc2=  .842075 lx=  9.82671 if=  72 il= 112 5/13/2020  n=  40 now=   19067 end=      18503     15587     18667 U=    15.86 T=   84.0 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  72. x2= 112. y1=   .76 y2= -1.76 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998286 cc2=  .843982 lx=  9.83371 if=  71 il= 112 5/13/2020  n=  41 now=   19067 end=      18689     15587     18667 U=    16.18 T=   84.4 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  71. x2= 112. y1=   .83 y2= -1.71 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998346 cc2=  .845846 lx=  9.83971 if=  70 il= 112 5/13/2020  n=  42 now=   19067 end=      18689     15587     18667 U=    16.16 T=   84.4 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  70. x2= 112. y1=   .89 y2= -1.71 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998420 cc2=  .847664 lx=  9.84371 if=  69 il= 112 5/13/2020  n=  43 now=   19067 end=      18877     15587     18667 U=    16.44 T=   84.8 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  69. x2= 112. y1=   .96 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998511 cc2=  .849440 lx=  9.84671 if=  68 il= 112 5/13/2020  n=  44 now=   19067 end=      18877     15587     18667 U=    16.34 T=   85.0 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  68. x2= 112. y1=  1.04 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998595 cc2=  .851151 lx=  9.84971 if=  67 il= 112 5/13/2020  n=  45 now=   19067 end=      18877     15587     18667 U=    16.36 T=   85.0 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  67. x2= 112. y1=  1.10 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998911 cc2=  .858881 lx=  9.84971 if=  62 il= 112 5/13/2020  n=  50 now=   19067 end=      18877     15587     18667 U=    15.96 T=   85.6 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  62. x2= 112. y1=  1.48 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998933 cc2=  .860258 lx=  9.84471 if=  61 il= 112 5/13/2020  n=  51 now=   19067 end=      18877     15587     18667 U=    15.82 T=   85.8 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  61. x2= 112. y1=  1.57 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998983 cc2=  .861621 lx=  9.84271 if=  60 il= 112 5/13/2020  n=  52 now=   19067 end=      18877     15587     18667 U=    15.93 T=   85.7 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  60. x2= 112. y1=  1.61 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999038 cc2=  .862954 lx=  9.84271 if=  59 il= 112 5/13/2020  n=  53 now=   19067 end=      18877     15587     18667 U=    16.09 T=   85.4 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  59. x2= 112. y1=  1.64 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999085 cc2=  .864244 lx=  9.84371 if=  58 il= 112 5/13/2020  n=  54 now=   19067 end=      18877     15587     18667 U=    16.18 T=   85.3 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  58. x2= 112. y1=  1.68 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999112 cc2=  .865481 lx=  9.84671 if=  57 il= 112 5/13/2020  n=  55 now=   19067 end=      18877     15587     18667 U=    16.32 T=   85.0 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  57. x2= 112. y1=  1.72 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .999139 cc2=  .866684 lx=  9.84971 if=  56 il= 112 5/13/2020  n=  56 now=   19067 end=      18877     15587     18667 U=    16.33 T=   85.0 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  56. x2= 112. y1=  1.78 y2= -1.65 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .993836 cc2=  .705160 lx=  9.77371 if= 102 il= 113 5/14/2020  n=  11 now=   19067 end=      17601     15881     17258 U=    12.67 T=   84.2 p1=  -7.7 p2=   108.3 ed=   114 5/15/2020   x1= 102. x2= 113. y1= -1.41 y2= -2.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996450 cc2=  .738244 lx=  9.78071 if=  99 il= 113 5/14/2020  n=  14 now=   19067 end=      17601     15881     17258 U=    12.63 T=   84.3 p1=  -7.7 p2=   108.3 ed=   114 5/15/2020   x1=  99. x2= 113. y1= -1.17 y2= -2.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996677 cc2=  .690567 lx=  9.67271 if= 103 il= 113 5/14/2020  n=  10 now=   19067 end=      17425     15881     17258 U=    11.40 T=   85.9 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1= 103. x2= 113. y1= -1.50 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .996966 cc2=  .746958 lx=  9.77171 if=  98 il= 113 5/14/2020  n=  15 now=   19067 end=      17601     15881     17258 U=    12.57 T=   84.4 p1=  -7.7 p2=   108.3 ed=   114 5/15/2020   x1=  98. x2= 113. y1= -1.08 y2= -2.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997353 cc2=  .754815 lx=  9.76371 if=  97 il= 113 5/14/2020  n=  16 now=   19067 end=      17425     15881     17258 U=    11.77 T=   85.0 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  97. x2= 113. y1= -1.02 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997770 cc2=  .762067 lx=  9.76471 if=  96 il= 113 5/14/2020  n=  17 now=   19067 end=      17425     15881     17258 U=    12.00 T=   84.5 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  96. x2= 113. y1=  -.96 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .997855 cc2=  .789339 lx=  9.74471 if=  91 il= 113 5/14/2020  n=  22 now=   19067 end=      17080     15881     17258 U=    10.17 T=   86.4 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  91. x2= 113. y1=  -.46 y2= -2.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998009 cc2=  .793862 lx=  9.74171 if=  90 il= 113 5/14/2020  n=  23 now=   19067 end=      17080     15881     17258 U=    10.31 T=   86.0 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  90. x2= 113. y1=  -.39 y2= -2.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998094 cc2=  .768679 lx=  9.76671 if=  95 il= 113 5/14/2020  n=  18 now=   19067 end=      17425     15881     17258 U=    12.08 T=   84.3 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  95. x2= 113. y1=  -.89 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998163 cc2=  .826661 lx=  9.77871 if=  80 il= 113 5/14/2020  n=  33 now=   19067 end=      17601     15881     17258 U=    13.11 T=   83.2 p1=  -7.7 p2=   108.3 ed=   114 5/15/2020   x1=  80. x2= 113. y1=   .24 y2= -2.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998238 cc2=  .798218 lx=  9.74171 if=  89 il= 113 5/14/2020  n=  24 now=   19067 end=      17080     15881     17258 U=    10.52 T=   85.4 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  89. x2= 113. y1=  -.34 y2= -2.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998272 cc2=  .824188 lx=  9.77171 if=  81 il= 113 5/14/2020  n=  32 now=   19067 end=      17601     15881     17258 U=    13.07 T=   83.3 p1=  -7.7 p2=   108.3 ed=   114 5/15/2020   x1=  81. x2= 113. y1=   .17 y2= -2.27 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998333 cc2=  .774718 lx=  9.76971 if=  94 il= 113 5/14/2020  n=  19 now=   19067 end=      17425     15881     17258 U=    12.20 T=   84.0 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  94. x2= 113. y1=  -.82 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998365 cc2=  .802245 lx=  9.74371 if=  88 il= 113 5/14/2020  n=  25 now=   19067 end=      17080     15881     17258 U=    10.73 T=   84.9 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  88. x2= 113. y1=  -.29 y2= -2.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998411 cc2=  .805959 lx=  9.74671 if=  87 il= 113 5/14/2020  n=  26 now=   19067 end=      17080     15881     17258 U=    10.87 T=   84.5 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  87. x2= 113. y1=  -.23 y2= -2.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998424 cc2=  .809419 lx=  9.75071 if=  86 il= 113 5/14/2020  n=  27 now=   19067 end=      17080     15881     17258 U=    10.97 T=   84.3 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  86. x2= 113. y1=  -.16 y2= -2.62 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998433 cc2=  .812736 lx=  9.75371 if=  85 il= 113 5/14/2020  n=  28 now=   19067 end=      17252     15881     17258 U=    11.59 T=   84.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  85. x2= 113. y1=  -.07 y2= -2.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998459 cc2=  .821682 lx=  9.76571 if=  82 il= 113 5/14/2020  n=  31 now=   19067 end=      17425     15881     17258 U=    12.37 T=   83.6 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  82. x2= 113. y1=   .13 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998492 cc2=  .815916 lx=  9.75771 if=  84 il= 113 5/14/2020  n=  29 now=   19067 end=      17252     15881     17258 U=    11.59 T=   84.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  84. x2= 113. y1=   .01 y2= -2.49 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998519 cc2=  .818899 lx=  9.76071 if=  83 il= 113 5/14/2020  n=  30 now=   19067 end=      17425     15881     17258 U=    12.19 T=   84.0 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  83. x2= 113. y1=   .08 y2= -2.38 BEST
AAA2     1 US_Massachusetts_Suffolk Confirmed cc1=  .998559 cc2=  .780335 lx=  9.76871 if=  93 il= 113 5/14/2020  n=  20 now=   19067 end=      17425     15881     17258 U=    12.09 T=   84.3 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  93. x2= 113. y1=  -.72 y2= -2.38 BEST
