TAB:  US_Massachusetts_Suffolk Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Massachusetts_Suffolk Deaths    1/23/2020     1        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .             2        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    1/25/2020     3        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .             4        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    1/27/2020     5        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .             6        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    1/29/2020     7        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .             8        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    1/31/2020     9        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            10        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/2/2020     11        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            12        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/4/2020     13        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            14        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/6/2020     15        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            16        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/8/2020     17        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            18        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/10/2020    19        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            20        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/12/2020    21        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            22        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/14/2020    23        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            24        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/16/2020    25        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            26        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/18/2020    27        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            28        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/20/2020    29        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            30        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/22/2020    31        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            32        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/24/2020    33        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            34        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/26/2020    35        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            36        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    2/28/2020    37        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            38        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    3/1/2020     39        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            40        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    3/3/2020     41        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            42        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    3/5/2020     43        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            44        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    3/7/2020     45        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            46        0      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    3/9/2020     47        0      935        0        0    27825    27825    27825
TAB:  US_Massachusetts_Suffolk Deaths    .            48        0      935        0        0      352      352      352
TAB:  US_Massachusetts_Suffolk Deaths    3/11/2020    49        0      935        0        0      352     3169     3169
TAB:  US_Massachusetts_Suffolk Deaths    .            50        0      935        0        0      352     9509     1056
TAB:  US_Massachusetts_Suffolk Deaths    3/13/2020    51        0      935        0        0      352    21485    21485
TAB:  US_Massachusetts_Suffolk Deaths    .            52        0      935        0        0      352    13032    13032
TAB:  US_Massachusetts_Suffolk Deaths    3/15/2020    53        0      935        0        0      352     5987     5987
TAB:  US_Massachusetts_Suffolk Deaths    .            54        0      935        0        0      352     3874     3874
TAB:  US_Massachusetts_Suffolk Deaths    3/17/2020    55        0      935        0        0      352     3874     3874
TAB:  US_Massachusetts_Suffolk Deaths    .            56        0      935        0        0      352     8805     1056
TAB:  US_Massachusetts_Suffolk Deaths    3/19/2020    57        0      935        0        0      352    25711     2465
TAB:  US_Massachusetts_Suffolk Deaths    .            58        1      935        0        0      352    46140     7396
TAB:  US_Massachusetts_Suffolk Deaths    3/21/2020    59        1      935        0        0      352    87702     5283
TAB:  US_Massachusetts_Suffolk Deaths    .            60        1      935        0        0      352   139830     7396
TAB:  US_Massachusetts_Suffolk Deaths    3/23/2020    61        1      935        0        0      352    32051     4578
TAB:  US_Massachusetts_Suffolk Deaths    .            62        1      935        0        0     4578    97564    13736
TAB:  US_Massachusetts_Suffolk Deaths    3/25/2020    63        1      935        0        0    34869    69386    55298
TAB:  US_Massachusetts_Suffolk Deaths    .            64        2      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    3/27/2020    65        2      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            66        3      935        0        0    25007    25007    25007
TAB:  US_Massachusetts_Suffolk Deaths    3/29/2020    67        3      935       17        2       17      120      120
TAB:  US_Massachusetts_Suffolk Deaths    .            68        5      935       86        1       86       86       86
TAB:  US_Massachusetts_Suffolk Deaths    3/31/2020    69        6      935       51        1       51     1709     1709
TAB:  US_Massachusetts_Suffolk Deaths    .            70       13      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    4/2/2020     71       19      935        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Deaths    .            72       21      935      328        1      328      328      328
TAB:  US_Massachusetts_Suffolk Deaths    4/4/2020     73       26      935       51        2       51      328      328
TAB:  US_Massachusetts_Suffolk Deaths    .            74       27      935       51        2       17      224       51
TAB:  US_Massachusetts_Suffolk Deaths    4/6/2020     75       31      935       51        5       51     2262      155
TAB:  US_Massachusetts_Suffolk Deaths    .            76       40      935       86        2       86     3643      328
TAB:  US_Massachusetts_Suffolk Deaths    4/8/2020     77       48      935      120        2      120      742      259
TAB:  US_Massachusetts_Suffolk Deaths    .            78       48      935      120        2       86      846      155
TAB:  US_Massachusetts_Suffolk Deaths    4/10/2020    79       48      935       86        3       51      777      155
TAB:  US_Massachusetts_Suffolk Deaths    .            80       79      935      397        1      397     1986      811
TAB:  US_Massachusetts_Suffolk Deaths    4/12/2020    81       86      935      431        1      431     5819      880
TAB:  US_Massachusetts_Suffolk Deaths    .            82       86      935       86        1       86     2262      466
TAB:  US_Massachusetts_Suffolk Deaths    4/14/2020    83       86      935       86        3       86     2331      466
TAB:  US_Massachusetts_Suffolk Deaths    .            84      145      935      880        1      880     3333     1329
TAB:  US_Massachusetts_Suffolk Deaths    4/16/2020    85      145      935      984        2      984     6303     1986
TAB:  US_Massachusetts_Suffolk Deaths    .            86      164      935      189        1      189     5612     1191
TAB:  US_Massachusetts_Suffolk Deaths    4/18/2020    87      188      935      224        1      224     5370     1226
TAB:  US_Massachusetts_Suffolk Deaths    .            88      236      935      466        1      466     4645     1951
TAB:  US_Massachusetts_Suffolk Deaths    4/20/2020    89      236      935      362        1      362     6648     1951
TAB:  US_Massachusetts_Suffolk Deaths    .            90      285      935     2365        2      535     5129     2331
TAB:  US_Massachusetts_Suffolk Deaths    4/22/2020    91      285      935      431        2      431     6130     2158
TAB:  US_Massachusetts_Suffolk Deaths    .            92      285      935      397        2      328     5129     1813
TAB:  US_Massachusetts_Suffolk Deaths    4/24/2020    93      285      935      362        2      293     6372     1537
TAB:  US_Massachusetts_Suffolk Deaths    .            94      391      935     1813        3     1191     4403     2158
TAB:  US_Massachusetts_Suffolk Deaths    4/26/2020    95      419      935     2089        4     1226     4542     2193
TAB:  US_Massachusetts_Suffolk Deaths    .            96      448      935     2193        4      500     6303     2262
TAB:  US_Massachusetts_Suffolk Deaths    4/28/2020    97      469      935      500        2      500     6234     2262
TAB:  US_Massachusetts_Suffolk Deaths    .            98      504      935     1502        2      569     6718     2227
TAB:  US_Massachusetts_Suffolk Deaths    4/30/2020    99      524      935     2048        3      583     4879     2098
TAB:  US_Massachusetts_Suffolk Deaths    .           100      550      935      947        2      615     3760     1611
TAB:  US_Massachusetts_Suffolk Deaths    5/2/2020    101      569      935     1904        2      634     2986     1324
TAB:  US_Massachusetts_Suffolk Deaths    .           102      588      935     1794        3      654     2520     1211
TAB:  US_Massachusetts_Suffolk Deaths    5/4/2020    103      596      935      649        4      649     2143     1201
TAB:  US_Massachusetts_Suffolk Deaths    .           104      609      935      660        4      650     1918     1024
TAB:  US_Massachusetts_Suffolk Deaths    5/6/2020    105      642      935      800        2      732     1789     1110
TAB:  US_Massachusetts_Suffolk Deaths    .           106      663      935      881        2      764     1686     1062
TAB:  US_Massachusetts_Suffolk Deaths    5/8/2020    107      683      935      880        4      811     1709     1191
TAB:  US_Massachusetts_Suffolk Deaths    .           108      703      935     1260        5      846     1606     1157
TAB:  US_Massachusetts_Suffolk Deaths    5/10/2020   109      718      935     1226        5      811     1537     1157
TAB:  US_Massachusetts_Suffolk Deaths    .           110      731      935      917        3      797     1528     1020
TAB:  US_Massachusetts_Suffolk Deaths    5/12/2020   111      732      935      762        2      748     1328      976
TAB:  US_Massachusetts_Suffolk Deaths    .           112      749      935      804        3      797     1276      955
TAB:  US_Massachusetts_Suffolk Deaths    5/14/2020   113      759      935      855        3      804     1220      955
TAB:  US_Massachusetts_Suffolk Deaths    .           114      768      935      846        9      811     1226     1018
TAB:  US_Massachusetts_Suffolk Deaths    5/16/2020   115      778      935      899        5      829     1179      961
TAB:  US_Massachusetts_Suffolk Deaths    .           116      787      935      890        7      844     1144      965
TAB:  US_Massachusetts_Suffolk Deaths    5/18/2020   117      793      935      878        7      839     1088      944
TAB:  US_Massachusetts_Suffolk Deaths    .           118      797      935      882        9      811     1061      936
TAB:  US_Massachusetts_Suffolk Deaths    5/20/2020   119      807      935      877       12      856     1040      945
TAB:  US_Massachusetts_Suffolk Deaths    .           120      813      935      880       11      865     1025      932
TAB:  US_Massachusetts_Suffolk Deaths    5/22/2020   121      818      935      880       34      846     1018      949
TAB:  US_Massachusetts_Suffolk Deaths    .           122      827      935      880       34      880     1018      949
TAB:  US_Massachusetts_Suffolk Deaths    5/24/2020   123      838      935      880       29      880     1329      984
TAB:  US_Massachusetts_Suffolk Deaths    .           124      839      935      880       29      880     1778      984
TAB:  US_Massachusetts_Suffolk Deaths    5/26/2020   125      844      935      892       29      866     1058      943
TAB:  US_Massachusetts_Suffolk Deaths    .           126      850      935      896       20      869      992      923
TAB:  US_Massachusetts_Suffolk Deaths    5/28/2020   127      852      935      898       24      864      945      907
TAB:  US_Massachusetts_Suffolk Deaths    .           128      861      935      915       30      880     1053      949
TAB:  US_Massachusetts_Suffolk Deaths    5/30/2020   129      868      935      915       41      915     1053      984
TAB:  US_Massachusetts_Suffolk Deaths    .           130      871      935      915       41      915     1018      984
TAB:  US_Massachusetts_Suffolk Deaths    6/1/2020    131      896      935      949       23      949     1571     1122
TAB:  US_Massachusetts_Suffolk Deaths    .           132      902      935      949       19      949     3264     1122
TAB:  US_Massachusetts_Suffolk Deaths    6/3/2020    133      908      935      949       19      949     1675     1157
TAB:  US_Massachusetts_Suffolk Deaths    .           134      913      935      949       15      915     1778     1122
TAB:  US_Massachusetts_Suffolk Deaths    6/5/2020    135      922      935      949        9      949     1951     1157
TAB:  US_Massachusetts_Suffolk Deaths    .           136      923      935      984       16      949     2504     1226
TAB:  US_Massachusetts_Suffolk Deaths    6/7/2020    137      924      935      984       18      915     3091     1157
TAB:  US_Massachusetts_Suffolk Deaths    .           138      931      935      984       19      949     3954     1295
TAB:  US_Massachusetts_Suffolk Deaths    6/9/2020    139      935      935      984       22      949     5267     1329
