TAB:  US_Massachusetts_Suffolk Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Massachusetts_Suffolk Confirmed 1/23/2020     1        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .             2        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 1/25/2020     3        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .             4        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 1/27/2020     5        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .             6        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 1/29/2020     7        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .             8        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 1/31/2020     9        0    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            10        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/2/2020     11        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            12        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/4/2020     13        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            14        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/6/2020     15        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            16        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/8/2020     17        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            18        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/10/2020    19        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            20        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/12/2020    21        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            22        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/14/2020    23        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            24        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/16/2020    25        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            26        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/18/2020    27        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            28        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/20/2020    29        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            30        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/22/2020    31        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            32        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/24/2020    33        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            34        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/26/2020    35        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            36        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 2/28/2020    37        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            38        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 3/1/2020     39        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            40        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 3/3/2020     41        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            42        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 3/5/2020     43        1    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            44        3    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 3/7/2020     45        3    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            46        8    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 3/9/2020     47        8    19067    27825        1    27825    27825    27825
TAB:  US_Massachusetts_Suffolk Confirmed .            48       10    19067      352        3      352      352      352
TAB:  US_Massachusetts_Suffolk Confirmed 3/11/2020    49       20    19067      352        1      352     3169     3169
TAB:  US_Massachusetts_Suffolk Confirmed .            50       22    19067      352        3      352     9509     1056
TAB:  US_Massachusetts_Suffolk Confirmed 3/13/2020    51       26    19067      352        6      352    21485    21485
TAB:  US_Massachusetts_Suffolk Confirmed .            52       27    19067      352        8      352    13032    13032
TAB:  US_Massachusetts_Suffolk Confirmed 3/15/2020    53       27    19067      352        9      352     5987     5987
TAB:  US_Massachusetts_Suffolk Confirmed .            54       36    19067      352       11      352     3874     3874
TAB:  US_Massachusetts_Suffolk Confirmed 3/17/2020    55       42    19067      352       12      352     3874     3874
TAB:  US_Massachusetts_Suffolk Confirmed .            56       51    19067      352       12      352     8805     1056
TAB:  US_Massachusetts_Suffolk Confirmed 3/19/2020    57       72    19067      352        7      352    25711     2465
TAB:  US_Massachusetts_Suffolk Confirmed .            58       86    19067      352        6      352    46140     7396
TAB:  US_Massachusetts_Suffolk Confirmed 3/21/2020    59      108    19067     1056        4      352    87702     5283
TAB:  US_Massachusetts_Suffolk Confirmed .            60      126    19067     1056        4      352   139830     7396
TAB:  US_Massachusetts_Suffolk Confirmed 3/23/2020    61      154    19067     1056        3      352    32051     4578
TAB:  US_Massachusetts_Suffolk Confirmed .            62      234    19067     4578        1     4578    97564    13736
TAB:  US_Massachusetts_Suffolk Confirmed 3/25/2020    63      342    19067    34869        1    34869    69386    55298
TAB:  US_Massachusetts_Suffolk Confirmed .            64      448    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed 3/27/2020    65      631    19067        0        0        0        0        0
TAB:  US_Massachusetts_Suffolk Confirmed .            66      843    19067    25007        1    25007    25007    25007
TAB:  US_Massachusetts_Suffolk Confirmed 3/29/2020    67      940    19067     3169        1     3169    15849     3874
TAB:  US_Massachusetts_Suffolk Confirmed .            68     1115    19067     2465        2     1761    27120     4578
TAB:  US_Massachusetts_Suffolk Confirmed 3/31/2020    69     1373    19067     3874        3     3874   113061    12327
TAB:  US_Massachusetts_Suffolk Confirmed .            70     1624    19067     4578        2     4578    34165    10214
TAB:  US_Massachusetts_Suffolk Confirmed 4/2/2020     71     1896    19067     6692        2     5283    75022     9509
TAB:  US_Massachusetts_Suffolk Confirmed .            72     2183    19067     6692        2     6692   100381    11623
TAB:  US_Massachusetts_Suffolk Confirmed 4/4/2020     73     2429    19067     6692        3     5283   113061    12327
TAB:  US_Massachusetts_Suffolk Confirmed .            74     2658    19067     6692        4     4578   122219     9509
TAB:  US_Massachusetts_Suffolk Confirmed 4/6/2020     75     2929    19067     6692        5     5283   110948    12327
TAB:  US_Massachusetts_Suffolk Confirmed .            76     3245    19067     6692        5     5987   129968    10918
TAB:  US_Massachusetts_Suffolk Confirmed 4/8/2020     77     3600    19067     8101        5     7396    60933    13032
TAB:  US_Massachusetts_Suffolk Confirmed .            78     4041    19067     8805        3     8805    82066    15849
TAB:  US_Massachusetts_Suffolk Confirmed 4/10/2020    79     4534    19067    16554        3    10214   115175    18667
TAB:  US_Massachusetts_Suffolk Confirmed .            80     4926    19067    11623        3    11623    74317    20076
TAB:  US_Massachusetts_Suffolk Confirmed 4/12/2020    81     5359    19067    13736        3    12327   139830    22189
TAB:  US_Massachusetts_Suffolk Confirmed .            82     5579    19067    12327        2     7396    91928    19371
TAB:  US_Massachusetts_Suffolk Confirmed 4/14/2020    83     5872    19067    12327        3     6692   138421    17963
TAB:  US_Massachusetts_Suffolk Confirmed .            84     6279    19067    12327        4     8101   126446    18667
TAB:  US_Massachusetts_Suffolk Confirmed 4/16/2020    85     6820    19067    13032        4    11623   138421    20076
TAB:  US_Massachusetts_Suffolk Confirmed .            86     7272    19067    14440        5    13736   138421    29938
TAB:  US_Massachusetts_Suffolk Confirmed 4/18/2020    87     7696    19067    14440        4    14440   139830    27120
TAB:  US_Massachusetts_Suffolk Confirmed .            88     8074    19067    18667        5    11623   106721    25711
TAB:  US_Massachusetts_Suffolk Confirmed 4/20/2020    89     8371    19067    15145        5    10214   108835    26416
TAB:  US_Massachusetts_Suffolk Confirmed .            90     8669    19067    15145        8    10214   109539    25007
TAB:  US_Massachusetts_Suffolk Confirmed 4/22/2020    91     9060    19067    17258        9    11623   110948    25007
TAB:  US_Massachusetts_Suffolk Confirmed .            92     9739    19067    18667        8    15849   113061    26416
TAB:  US_Massachusetts_Suffolk Confirmed 4/24/2020    93    10724    19067    25007        4    17258   120106    27825
TAB:  US_Massachusetts_Suffolk Confirmed .            94    11218    19067    19371        4    18667   126446    29938
TAB:  US_Massachusetts_Suffolk Confirmed 4/26/2020    95    11543    19067    19371        4    14440   131377    31347
TAB:  US_Massachusetts_Suffolk Confirmed .            96    11883    19067    20076        5    12327   134194    31347
TAB:  US_Massachusetts_Suffolk Confirmed 4/28/2020    97    12140    19067    20076        5    13032   135603    32051
TAB:  US_Massachusetts_Suffolk Confirmed .            98    12539    19067    20780        6    13736   137012    31347
TAB:  US_Massachusetts_Suffolk Confirmed 4/30/2020    99    12890    19067    27120        8    14440   137012    28529
TAB:  US_Massachusetts_Suffolk Confirmed .           100    13295    19067    20780        8    15145   137012    28529
TAB:  US_Massachusetts_Suffolk Confirmed 5/2/2020    101    13606    19067    25007       10    15849   135603    28529
TAB:  US_Massachusetts_Suffolk Confirmed .           102    13777    19067    20780       11    15145   132786    27825
TAB:  US_Massachusetts_Suffolk Confirmed 5/4/2020    103    13941    19067    22189       10    14440   129968    27120
TAB:  US_Massachusetts_Suffolk Confirmed .           104    14173    19067    20780        9    15145   126446    27825
TAB:  US_Massachusetts_Suffolk Confirmed 5/6/2020    105    14476    19067    20076       11    15849   123628    27825
TAB:  US_Massachusetts_Suffolk Confirmed .           106    14732    19067    20076       14    16554   120106    29234
TAB:  US_Massachusetts_Suffolk Confirmed 5/8/2020    107    14944    19067    20076       11    16554   115175    29234
TAB:  US_Massachusetts_Suffolk Confirmed .           108    15119    19067    20076       14    16554   135603    29938
TAB:  US_Massachusetts_Suffolk Confirmed 5/10/2020   109    15279    19067    19371       14    15849   128559    29234
TAB:  US_Massachusetts_Suffolk Confirmed .           110    15356    19067    19371       21    15849   122219    29234
TAB:  US_Massachusetts_Suffolk Confirmed 5/12/2020   111    15454    19067    19371       20    15849   117992    28529
TAB:  US_Massachusetts_Suffolk Confirmed .           112    15587    19067    18667       15    15849   134194    28529
TAB:  US_Massachusetts_Suffolk Confirmed 5/14/2020   113    15881    19067    17258       21    17258   126446    29938
TAB:  US_Massachusetts_Suffolk Confirmed .           114    15996    19067    18667       20    17258   120106    29938
TAB:  US_Massachusetts_Suffolk Confirmed 5/16/2020   115    16346    19067    18667       27    17258    96155    29234
TAB:  US_Massachusetts_Suffolk Confirmed .           116    16479    19067    18667       28    17963    80657    29234
TAB:  US_Massachusetts_Suffolk Confirmed 5/18/2020   117    16671    19067    18667       31    17963    68682    27825
TAB:  US_Massachusetts_Suffolk Confirmed .           118    16825    19067    18667       36    17963    59524    27825
TAB:  US_Massachusetts_Suffolk Confirmed 5/20/2020   119    16962    19067    18667       32    17258    52480    27120
TAB:  US_Massachusetts_Suffolk Confirmed .           120    17089    19067    18667       28    17963    47549    27120
TAB:  US_Massachusetts_Suffolk Confirmed 5/22/2020   121    17180    19067    19371       26    17963    42618    26416
TAB:  US_Massachusetts_Suffolk Confirmed .           122    17291    19067    19090       21    17903    37290    22057
TAB:  US_Massachusetts_Suffolk Confirmed 5/24/2020   123    17417    19067    19090       23    18168    35137    21857
TAB:  US_Massachusetts_Suffolk Confirmed .           124    17480    19067    19003       24    18143    33106    21927
TAB:  US_Massachusetts_Suffolk Confirmed 5/26/2020   125    17533    19067    19030       23    17735    31178    21460
TAB:  US_Massachusetts_Suffolk Confirmed .           126    17596    19067    19027       23    17794    29657    21338
TAB:  US_Massachusetts_Suffolk Confirmed 5/28/2020   127    17698    19067    19124       23    18098    28503    21323
TAB:  US_Massachusetts_Suffolk Confirmed .           128    17786    19067    19371       49    18667    27825    22894
TAB:  US_Massachusetts_Suffolk Confirmed 5/30/2020   129    17873    19067    19371       53    18667    27120    22894
TAB:  US_Massachusetts_Suffolk Confirmed .           130    17936    19067    19371       56    18667    26416    22894
TAB:  US_Massachusetts_Suffolk Confirmed 6/1/2020    131    18581    19067    19429       21    19429    25035    21722
TAB:  US_Massachusetts_Suffolk Confirmed .           132    18636    19067    19669       14    19669    24539    21667
TAB:  US_Massachusetts_Suffolk Confirmed 6/3/2020    133    18733    19067    19891       11    18912    24053    21482
TAB:  US_Massachusetts_Suffolk Confirmed .           134    18790    19067    19857       10    18897    23817    21657
TAB:  US_Massachusetts_Suffolk Confirmed 6/5/2020    135    18858    19067    20052       10    18876    23345    21228
TAB:  US_Massachusetts_Suffolk Confirmed .           136    18955    19067    20076       19    19371    23598    21485
TAB:  US_Massachusetts_Suffolk Confirmed 6/7/2020    137    19001    19067    20109       13    19063    23548    21754
TAB:  US_Massachusetts_Suffolk Confirmed .           138    19028    19067    20085       13    19037    23113    21017
TAB:  US_Massachusetts_Suffolk Confirmed 6/9/2020    139    19067    19067    20001       13    19309    22883    21269
