Read in 637 lines with 42 tokens. max_obs= 935
Define half as 97 with curr= 469 and max_obs= 935
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .989316 cc2=  .776116 lx=  6.79255 if=  63 il=  84 4/15/2020  n=  21 now=     935 end=        889       145       880 U=    15.91 T=   93.5 p1=  -4.9 p2=   105.2 ed=   131 6/1/2020    x1=  63. x2=  84. y1=  1.92 y2=   .60 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .989270 cc2=  .776069 lx=  6.90355 if=  64 il=  85 4/16/2020  n=  21 now=     935 end=        992       145       984 U=    17.93 T=   96.7 p1=   6.1 p2=    94.3 ed=   139 6/9/2020    x1=  64. x2=  85. y1=  1.83 y2=   .65 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .990611 cc2=  .782097 lx=  6.88055 if=  63 il=  85 4/16/2020  n=  22 now=     935 end=        973       145       984 U=    17.12 T=   96.0 p1=   4.1 p2=    96.1 ed=   136 6/6/2020    x1=  63. x2=  85. y1=  1.93 y2=   .64 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .925820 cc2=  .517569 lx=  5.22755 if=  81 il=  86 4/17/2020  n=   5 now=     935 end=        186       164       189 U=     2.81 T=   80.3 p1= -80.1 p2=   502.7 ed=    86 4/17/2020   x1=  81. x2=  86. y1=  -.25 y2= -2.04 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .963737 cc2=  .555488 lx=  5.44855 if=  82 il=  87 4/18/2020  n=   5 now=     935 end=        232       188       224 U=     3.25 T=   82.0 p1= -75.2 p2=   403.0 ed=    89 4/20/2020   x1=  82. x2=  87. y1=   .00 y2= -1.54 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .957794 cc2=  .549546 lx=  6.11255 if=  83 il=  88 4/19/2020  n=   5 now=     935 end=        450       236       466 U=     5.32 T=   85.7 p1= -51.9 p2=   207.8 ed=    98 4/29/2020   x1=  83. x2=  88. y1=   .50 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .967375 cc2=  .589410 lx=  5.90155 if=  83 il=  89 4/20/2020  n=   6 now=     935 end=        365       236       362 U=     5.01 T=   84.8 p1= -61.0 p2=   256.2 ed=    96 4/27/2020   x1=  83. x2=  89. y1=   .37 y2=  -.83 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993411 cc2=  .800961 lx=  7.76755 if=  64 il=  90 4/21/2020  n=  26 now=     935 end=       2369       285      2365 U=    21.55 T=  106.2 p1= 153.4 p2=    39.5 ed=   157 6/27/2020   x1=  64. x2=  90. y1=  1.96 y2=   .75 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994563 cc2=  .808867 lx=  7.77155 if=  62 il=  90 4/21/2020  n=  28 now=     935 end=       2369       285      2365 U=    21.54 T=  106.2 p1= 153.4 p2=    39.5 ed=   157 6/27/2020   x1=  62. x2=  90. y1=  2.05 y2=   .75 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .970253 cc2=  .562005 lx=  6.06455 if=  86 il=  91 4/22/2020  n=   5 now=     935 end=        428       285       431 U=     5.84 T=   85.8 p1= -54.2 p2=   218.5 ed=    99 4/30/2020   x1=  86. x2=  91. y1=  -.04 y2=  -.90 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .980067 cc2=  .646733 lx=  6.10455 if=  83 il=  91 4/22/2020  n=   8 now=     935 end=        446       285       431 U=     6.15 T=   86.1 p1= -52.3 p2=   209.6 ed=   100 5/1/2020    x1=  83. x2=  91. y1=   .50 y2=  -.80 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .967882 cc2=  .614328 lx=  5.96655 if=  85 il=  92 4/23/2020  n=   7 now=     935 end=        391       285       397 U=     6.14 T=   85.0 p1= -58.2 p2=   239.1 ed=    99 4/30/2020   x1=  85. x2=  92. y1=  -.01 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .976666 cc2=  .660438 lx=  5.96255 if=  83 il=  92 4/23/2020  n=   9 now=     935 end=        387       285       397 U=     5.67 T=   85.3 p1= -58.6 p2=   241.6 ed=    98 4/29/2020   x1=  83. x2=  92. y1=   .41 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .968598 cc2=  .667086 lx=  5.86855 if=  83 il=  93 4/24/2020  n=  10 now=     935 end=        354       285       362 U=     5.34 T=   84.9 p1= -62.1 p2=   264.1 ed=    97 4/28/2020   x1=  83. x2=  93. y1=   .35 y2= -1.52 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .974582 cc2=  .685907 lx=  5.93055 if=  82 il=  93 4/24/2020  n=  11 now=     935 end=        376       285       362 U=     6.59 T=   84.6 p1= -59.8 p2=   248.7 ed=   100 5/1/2020    x1=  82. x2=  93. y1=   .39 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .984876 cc2=  .749174 lx=  7.50055 if=  77 il=  94 4/25/2020  n=  17 now=     935 end=       1809       391      1813 U=    19.71 T=  102.4 p1=  93.5 p2=    51.7 ed=   148 6/18/2020   x1=  77. x2=  94. y1=  1.29 y2=   .43 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993958 cc2=  .811383 lx=  7.49755 if=  65 il=  94 4/25/2020  n=  29 now=     935 end=       1809       391      1813 U=    19.44 T=  102.3 p1=  93.5 p2=    51.7 ed=   148 6/18/2020   x1=  65. x2=  94. y1=  1.92 y2=   .43 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994928 cc2=  .818151 lx=  7.51455 if=  63 il=  94 4/25/2020  n=  31 now=     935 end=       1827       391      1813 U=    19.58 T=  102.5 p1=  95.4 p2=    51.2 ed=   148 6/18/2020   x1=  63. x2=  94. y1=  2.02 y2=   .43 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .981224 cc2=  .731224 lx=  7.64555 if=  80 il=  95 4/26/2020  n=  15 now=     935 end=       2101       419      2089 U=    21.12 T=  105.1 p1= 124.7 p2=    44.5 ed=   154 6/24/2020   x1=  80. x2=  95. y1=  1.19 y2=   .48 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993898 cc2=  .811324 lx=  7.64855 if=  66 il=  95 4/26/2020  n=  29 now=     935 end=       2101       419      2089 U=    20.69 T=  104.9 p1= 124.7 p2=    44.5 ed=   153 6/23/2020   x1=  66. x2=  95. y1=  1.88 y2=   .48 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994884 cc2=  .818107 lx=  7.64955 if=  64 il=  95 4/26/2020  n=  31 now=     935 end=       2101       419      2089 U=    21.21 T=  105.1 p1= 124.7 p2=    44.5 ed=   155 6/25/2020   x1=  64. x2=  95. y1=  1.94 y2=   .48 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995660 cc2=  .824161 lx=  7.64855 if=  62 il=  95 4/26/2020  n=  33 now=     935 end=       2101       419      2089 U=    21.20 T=  105.1 p1= 124.7 p2=    44.5 ed=   155 6/25/2020   x1=  62. x2=  95. y1=  2.03 y2=   .48 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .984371 cc2=  .741835 lx=  7.69455 if=  80 il=  96 4/27/2020  n=  16 now=     935 end=       2187       448      2193 U=    21.64 T=  106.0 p1= 133.9 p2=    42.8 ed=   157 6/27/2020   x1=  80. x2=  96. y1=  1.20 y2=   .46 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994447 cc2=  .814842 lx=  7.69955 if=  66 il=  96 4/27/2020  n=  30 now=     935 end=       2209       448      2193 U=    21.13 T=  105.9 p1= 136.3 p2=    42.3 ed=   155 6/25/2020   x1=  66. x2=  96. y1=  1.89 y2=   .47 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995315 cc2=  .821238 lx=  7.69555 if=  64 il=  96 4/27/2020  n=  32 now=     935 end=       2209       448      2193 U=    21.63 T=  106.1 p1= 136.3 p2=    42.3 ed=   157 6/27/2020   x1=  64. x2=  96. y1=  1.95 y2=   .47 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996005 cc2=  .826974 lx=  7.69055 if=  62 il=  96 4/27/2020  n=  34 now=     935 end=       2187       448      2193 U=    21.53 T=  105.9 p1= 133.9 p2=    42.8 ed=   156 6/26/2020   x1=  62. x2=  96. y1=  2.04 y2=   .46 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .963189 cc2=  .585221 lx=  6.25355 if=  91 il=  97 4/28/2020  n=   6 now=     935 end=        518       469       500 U=     3.35 T=   89.3 p1= -44.6 p2=   180.5 ed=    97 4/28/2020   x1=  91. x2=  97. y1=  -.51 y2= -2.30 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .983711 cc2=  .575428 lx=  6.21455 if=  92 il=  97 4/28/2020  n=   5 now=     935 end=        497       469       500 U=     2.24 T=   90.7 p1= -46.8 p2=   188.1 ed=    95 4/26/2020   x1=  92. x2=  97. y1=  -.58 y2= -2.81 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .987985 cc2=  .752282 lx=  7.30655 if=  81 il=  98 4/29/2020  n=  17 now=     935 end=       1495       504      1502 U=    17.61 T=   99.5 p1=  59.9 p2=    62.5 ed=   141 6/11/2020   x1=  81. x2=  98. y1=  1.05 y2=   .08 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .990031 cc2=  .766424 lx=  7.32455 if=  79 il=  98 4/29/2020  n=  19 now=     935 end=       1511       504      1502 U=    16.60 T=   99.6 p1=  61.6 p2=    61.9 ed=   138 6/8/2020    x1=  79. x2=  98. y1=  1.24 y2=   .09 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993021 cc2=  .788897 lx=  7.62155 if=  76 il=  99 4/30/2020  n=  23 now=     935 end=       2039       524      2048 U=    21.65 T=  105.6 p1= 118.1 p2=    45.9 ed=   156 6/26/2020   x1=  76. x2=  99. y1=  1.37 y2=   .31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996097 cc2=  .827066 lx=  7.61955 if=  65 il=  99 4/30/2020  n=  34 now=     935 end=       2039       524      2048 U=    20.88 T=  105.4 p1= 118.1 p2=    45.9 ed=   154 6/24/2020   x1=  65. x2=  99. y1=  1.94 y2=   .31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996636 cc2=  .832237 lx=  7.62355 if=  63 il=  99 4/30/2020  n=  36 now=     935 end=       2039       524      2048 U=    20.88 T=  105.4 p1= 118.1 p2=    45.9 ed=   154 6/24/2020   x1=  63. x2=  99. y1=  2.03 y2=   .31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998278 cc2=  .590029 lx=  6.84855 if=  95 il= 100 5/1/2020   n=   5 now=     935 end=        944       550       947 U=    12.27 T=   92.5 p1=   1.0 p2=    99.0 ed=   121 5/22/2020   x1=  95. x2= 100. y1=  -.21 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998923 cc2=  .620959 lx=  6.86155 if=  94 il= 100 5/1/2020   n=   6 now=     935 end=        953       550       947 U=    12.44 T=   92.6 p1=   1.9 p2=    98.1 ed=   121 5/22/2020   x1=  94. x2= 100. y1=  -.11 y2=  -.60 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995041 cc2=  .806058 lx=  7.55055 if=  74 il= 101 5/2/2020   n=  27 now=     935 end=       1901       569      1904 U=    21.43 T=  105.0 p1= 103.3 p2=    49.2 ed=   155 6/25/2020   x1=  74. x2= 101. y1=  1.45 y2=   .19 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996322 cc2=  .829656 lx=  7.55055 if=  66 il= 101 5/2/2020   n=  35 now=     935 end=       1901       569      1904 U=    20.88 T=  104.9 p1= 103.3 p2=    49.2 ed=   154 6/24/2020   x1=  66. x2= 101. y1=  1.86 y2=   .19 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996191 cc2=  .829525 lx=  7.49055 if=  67 il= 102 5/3/2020   n=  35 now=     935 end=       1791       588      1794 U=    20.03 T=  104.2 p1=  91.6 p2=    52.2 ed=   151 6/21/2020   x1=  67. x2= 102. y1=  1.86 y2=   .11 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996492 cc2=  .832093 lx=  7.48655 if=  66 il= 102 5/3/2020   n=  36 now=     935 end=       1791       588      1794 U=    20.60 T=  104.2 p1=  91.6 p2=    52.2 ed=   152 6/22/2020   x1=  66. x2= 102. y1=  1.86 y2=   .11 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997164 cc2=  .839051 lx=  7.48755 if=  63 il= 102 5/3/2020   n=  39 now=     935 end=       1791       588      1794 U=    20.46 T=  104.2 p1=  91.6 p2=    52.2 ed=   152 6/22/2020   x1=  63. x2= 102. y1=  2.01 y2=   .11 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994504 cc2=  .692973 lx=  6.47455 if=  93 il= 103 5/4/2020   n=  10 now=     935 end=        645       596       649 U=     4.31 T=   92.1 p1= -31.0 p2=   145.0 ed=   102 5/3/2020    x1=  93. x2= 103. y1=  -.20 y2= -2.52 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995330 cc2=  .706643 lx=  6.48455 if=  92 il= 103 5/4/2020   n=  11 now=     935 end=        652       596       649 U=     4.96 T=   91.1 p1= -30.3 p2=   143.4 ed=   102 5/3/2020    x1=  92. x2= 103. y1=  -.19 y2= -2.40 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996941 cc2=  .588689 lx=  6.47755 if=  98 il= 103 5/4/2020   n=   5 now=     935 end=        652       596       649 U=     4.76 T=   91.5 p1= -30.3 p2=   143.4 ed=   102 5/3/2020    x1=  98. x2= 103. y1= -1.35 y2= -2.40 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998087 cc2=  .620122 lx=  6.47955 if=  97 il= 103 5/4/2020   n=   6 now=     935 end=        652       596       649 U=     4.63 T=   91.9 p1= -30.3 p2=   143.4 ed=   102 5/3/2020    x1=  97. x2= 103. y1= -1.11 y2= -2.40 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996295 cc2=  .718944 lx=  6.48955 if=  92 il= 104 5/5/2020   n=  12 now=     935 end=        658       609       660 U=     5.07 T=   91.1 p1= -29.6 p2=   142.1 ed=   103 5/4/2020    x1=  92. x2= 104. y1=  -.18 y2= -2.54 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998063 cc2=  .620088 lx=  6.48655 if=  98 il= 104 5/5/2020   n=   6 now=     935 end=        658       609       660 U=     4.90 T=   91.5 p1= -29.6 p2=   142.1 ed=   103 5/4/2020    x1=  98. x2= 104. y1= -1.32 y2= -2.54 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998481 cc2=  .665140 lx=  6.50355 if=  96 il= 104 5/5/2020   n=   8 now=     935 end=        665       609       660 U=     5.35 T=   91.0 p1= -28.9 p2=   140.6 ed=   103 5/4/2020    x1=  96. x2= 104. y1=  -.93 y2= -2.42 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998707 cc2=  .645132 lx=  6.48555 if=  97 il= 104 5/5/2020   n=   7 now=     935 end=        658       609       660 U=     4.79 T=   91.8 p1= -29.6 p2=   142.1 ed=   103 5/4/2020    x1=  97. x2= 104. y1= -1.08 y2= -2.54 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .991096 cc2=  .761680 lx=  6.69155 if=  87 il= 105 5/6/2020   n=  18 now=     935 end=        804       642       800 U=     9.67 T=   90.6 p1= -14.0 p2=   116.3 ed=   113 5/14/2020   x1=  87. x2= 105. y1=   .37 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996523 cc2=  .707845 lx=  6.69555 if=  94 il= 105 5/6/2020   n=  11 now=     935 end=        804       642       800 U=     9.47 T=   90.9 p1= -14.0 p2=   116.3 ed=   113 5/14/2020   x1=  94. x2= 105. y1=  -.33 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994302 cc2=  .790177 lx=  6.77655 if=  83 il= 106 5/7/2020   n=  23 now=     935 end=        880       663       881 U=    10.93 T=   92.2 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  83. x2= 106. y1=   .84 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996525 cc2=  .719175 lx=  6.78155 if=  94 il= 106 5/7/2020   n=  12 now=     935 end=        880       663       881 U=    11.42 T=   91.6 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  94. x2= 106. y1=  -.21 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993898 cc2=  .780697 lx=  6.76855 if=  86 il= 107 5/8/2020   n=  21 now=     935 end=        871       683       880 U=    10.92 T=   91.6 p1=  -6.8 p2=   107.3 ed=   117 5/18/2020   x1=  86. x2= 107. y1=   .51 y2= -1.41 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994531 cc2=  .786016 lx=  6.78255 if=  85 il= 107 5/8/2020   n=  22 now=     935 end=        880       683       880 U=    11.22 T=   91.6 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  85. x2= 107. y1=   .59 y2= -1.37 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994926 cc2=  .794926 lx=  6.79055 if=  83 il= 107 5/8/2020   n=  24 now=     935 end=        889       683       880 U=    11.01 T=   92.3 p1=  -4.9 p2=   105.2 ed=   118 5/19/2020   x1=  83. x2= 107. y1=   .85 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995441 cc2=  .799325 lx=  6.80055 if=  82 il= 107 5/8/2020   n=  25 now=     935 end=        898       683       880 U=    11.64 T=   91.9 p1=  -4.0 p2=   104.1 ed=   119 5/20/2020   x1=  82. x2= 107. y1=   .85 y2= -1.29 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995817 cc2=  .833595 lx=  7.13155 if=  71 il= 108 5/9/2020   n=  37 now=     935 end=       1249       703      1260 U=    18.64 T=   97.7 p1=  33.6 p2=    74.9 ed=   141 6/11/2020   x1=  71. x2= 108. y1=  1.43 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996502 cc2=  .840329 lx=  7.15055 if=  68 il= 108 5/9/2020   n=  40 now=     935 end=       1274       703      1260 U=    17.93 T=   98.7 p1=  36.3 p2=    73.4 ed=   141 6/11/2020   x1=  68. x2= 108. y1=  1.71 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996725 cc2=  .842421 lx=  7.13655 if=  67 il= 108 5/9/2020   n=  41 now=     935 end=       1262       703      1260 U=    17.56 T=   98.6 p1=  35.0 p2=    74.1 ed=   140 6/10/2020   x1=  67. x2= 108. y1=  1.80 y2=  -.54 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996930 cc2=  .844432 lx=  7.14755 if=  66 il= 108 5/9/2020   n=  42 now=     935 end=       1274       703      1260 U=    18.11 T=   98.6 p1=  36.3 p2=    73.4 ed=   141 6/11/2020   x1=  66. x2= 108. y1=  1.80 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997130 cc2=  .846374 lx=  7.15355 if=  65 il= 108 5/9/2020   n=  43 now=     935 end=       1274       703      1260 U=    18.04 T=   98.6 p1=  36.3 p2=    73.4 ed=   141 6/11/2020   x1=  65. x2= 108. y1=  1.87 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996117 cc2=  .838003 lx=  7.12155 if=  70 il= 109 5/10/2020  n=  39 now=     935 end=       1237       718      1226 U=    18.35 T=   97.8 p1=  32.3 p2=    75.6 ed=   141 6/11/2020   x1=  70. x2= 109. y1=  1.52 y2=  -.61 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996634 cc2=  .842331 lx=  7.11255 if=  68 il= 109 5/10/2020  n=  41 now=     935 end=       1224       718      1226 U=    17.58 T=   98.0 p1=  30.9 p2=    76.4 ed=   139 6/9/2020    x1=  68. x2= 109. y1=  1.70 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996851 cc2=  .844353 lx=  7.10355 if=  67 il= 109 5/10/2020  n=  42 now=     935 end=       1212       718      1226 U=    17.23 T=   97.9 p1=  29.6 p2=    77.1 ed=   138 6/8/2020    x1=  67. x2= 109. y1=  1.79 y2=  -.65 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997038 cc2=  .846282 lx=  7.11455 if=  66 il= 109 5/10/2020  n=  43 now=     935 end=       1224       718      1226 U=    17.76 T=   97.9 p1=  30.9 p2=    76.4 ed=   139 6/9/2020    x1=  66. x2= 109. y1=  1.79 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997222 cc2=  .848151 lx=  7.12155 if=  65 il= 109 5/10/2020  n=  44 now=     935 end=       1237       718      1226 U=    17.82 T=   98.2 p1=  32.3 p2=    75.6 ed=   140 6/10/2020   x1=  65. x2= 109. y1=  1.86 y2=  -.61 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996130 cc2=  .800012 lx=  6.81655 if=  85 il= 110 5/11/2020  n=  25 now=     935 end=        916       731       917 U=    11.91 T=   92.3 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  85. x2= 110. y1=   .61 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996325 cc2=  .807343 lx=  6.81955 if=  83 il= 110 5/11/2020  n=  27 now=     935 end=        916       731       917 U=    11.50 T=   92.9 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  83. x2= 110. y1=   .86 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996672 cc2=  .810976 lx=  6.82355 if=  82 il= 110 5/11/2020  n=  28 now=     935 end=        916       731       917 U=    11.93 T=   92.3 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  82. x2= 110. y1=   .86 y2= -1.49 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .991927 cc2=  .613963 lx=  6.64055 if= 105 il= 111 5/12/2020  n=   6 now=     935 end=        765       732       762 U=     4.38 T=   97.4 p1= -18.2 p2=   122.2 ed=   107 5/8/2020    x1= 105. x2= 111. y1= -1.74 y2= -3.11 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994598 cc2=  .641018 lx=  6.64355 if= 104 il= 111 5/12/2020  n=   7 now=     935 end=        765       732       762 U=     4.29 T=   97.7 p1= -18.2 p2=   122.2 ed=   107 5/8/2020    x1= 104. x2= 111. y1= -1.48 y2= -3.11 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .989872 cc2=  .611885 lx=  6.68555 if= 106 il= 112 5/13/2020  n=   6 now=     935 end=        804       749       804 U=     6.04 T=   96.1 p1= -14.0 p2=   116.3 ed=   110 5/11/2020   x1= 106. x2= 112. y1= -1.64 y2= -2.63 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993260 cc2=  .639685 lx=  6.68655 if= 105 il= 112 5/13/2020  n=   7 now=     935 end=        804       749       804 U=     6.11 T=   95.9 p1= -14.0 p2=   116.3 ed=   110 5/11/2020   x1= 105. x2= 112. y1= -1.49 y2= -2.63 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995670 cc2=  .679438 lx=  6.68855 if= 103 il= 112 5/13/2020  n=   9 now=     935 end=        804       749       804 U=     6.29 T=   95.4 p1= -14.0 p2=   116.3 ed=   110 5/11/2020   x1= 103. x2= 112. y1= -1.20 y2= -2.63 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994918 cc2=  .717568 lx=  6.74955 if= 101 il= 113 5/14/2020  n=  12 now=     935 end=        854       759       855 U=     9.73 T=   92.2 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1= 101. x2= 113. y1=  -.90 y2= -2.13 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995364 cc2=  .777146 lx=  6.75155 if=  93 il= 113 5/14/2020  n=  20 now=     935 end=        854       759       855 U=     8.98 T=   93.8 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1=  93. x2= 113. y1=   .09 y2= -2.13 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996224 cc2=  .787710 lx=  6.74955 if=  91 il= 113 5/14/2020  n=  22 now=     935 end=        854       759       855 U=     9.88 T=   91.9 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1=  91. x2= 113. y1=   .09 y2= -2.13 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .993043 cc2=  .639489 lx=  6.74255 if= 107 il= 114 5/15/2020  n=   7 now=     935 end=        846       768       846 U=     8.82 T=   93.4 p1=  -9.5 p2=   110.5 ed=   114 5/15/2020   x1= 107. x2= 114. y1= -1.54 y2= -2.34 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994792 cc2=  .661456 lx=  6.72255 if= 106 il= 114 5/15/2020  n=   8 now=     935 end=        829       768       846 U=     7.48 T=   94.8 p1= -11.3 p2=   112.8 ed=   112 5/13/2020   x1= 106. x2= 114. y1= -1.50 y2= -2.57 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995925 cc2=  .728655 lx=  6.74455 if= 101 il= 114 5/15/2020  n=  13 now=     935 end=        846       768       846 U=     9.21 T=   92.5 p1=  -9.5 p2=   110.5 ed=   114 5/15/2020   x1= 101. x2= 114. y1=  -.92 y2= -2.34 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .995966 cc2=  .782763 lx=  6.75255 if=  93 il= 114 5/15/2020  n=  21 now=     935 end=        854       768       846 U=     9.01 T=   93.8 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1=  93. x2= 114. y1=   .09 y2= -2.24 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996148 cc2=  .679906 lx=  6.71655 if= 105 il= 114 5/15/2020  n=   9 now=     935 end=        829       768       846 U=     7.47 T=   94.8 p1= -11.3 p2=   112.8 ed=   112 5/13/2020   x1= 105. x2= 114. y1= -1.36 y2= -2.57 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996333 cc2=  .718965 lx=  6.72555 if= 102 il= 114 5/15/2020  n=  12 now=     935 end=        829       768       846 U=     8.00 T=   93.5 p1= -11.3 p2=   112.8 ed=   112 5/13/2020   x1= 102. x2= 114. y1= -1.07 y2= -2.57 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996354 cc2=  .787833 lx=  6.74755 if=  92 il= 114 5/15/2020  n=  22 now=     935 end=        854       768       846 U=     9.44 T=   92.9 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1=  92. x2= 114. y1=   .09 y2= -2.24 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996391 cc2=  .796391 lx=  6.76155 if=  90 il= 114 5/15/2020  n=  24 now=     935 end=        863       768       846 U=    10.67 T=   91.1 p1=  -7.7 p2=   108.3 ed=   116 5/17/2020   x1=  90. x2= 114. y1=   .10 y2= -2.15 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996674 cc2=  .792550 lx=  6.75155 if=  91 il= 114 5/15/2020  n=  23 now=     935 end=        854       768       846 U=     9.87 T=   91.9 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1=  91. x2= 114. y1=   .09 y2= -2.24 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997213 cc2=  .761507 lx=  6.79655 if=  98 il= 115 5/16/2020  n=  17 now=     935 end=        898       778       899 U=    12.22 T=   91.3 p1=  -4.0 p2=   104.1 ed=   120 5/21/2020   x1=  98. x2= 115. y1=  -.55 y2= -1.94 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997750 cc2=  .828719 lx=  6.79955 if=  81 il= 115 5/16/2020  n=  34 now=     935 end=        898       778       899 U=    12.18 T=   91.4 p1=  -4.0 p2=   104.1 ed=   120 5/21/2020   x1=  81. x2= 115. y1=   .85 y2= -1.94 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997952 cc2=  .774345 lx=  6.80055 if=  96 il= 115 5/16/2020  n=  19 now=     935 end=        898       778       899 U=    12.05 T=   91.6 p1=  -4.0 p2=   104.1 ed=   120 5/21/2020   x1=  96. x2= 115. y1=  -.36 y2= -1.94 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998231 cc2=  .780013 lx=  6.80055 if=  95 il= 115 5/16/2020  n=  20 now=     935 end=        898       778       899 U=    11.99 T=   91.8 p1=  -4.0 p2=   104.1 ed=   120 5/21/2020   x1=  95. x2= 115. y1=  -.27 y2= -1.94 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998462 cc2=  .785261 lx=  6.80055 if=  94 il= 115 5/16/2020  n=  21 now=     935 end=        898       778       899 U=    11.97 T=   91.8 p1=  -4.0 p2=   104.1 ed=   120 5/21/2020   x1=  94. x2= 115. y1=  -.18 y2= -1.94 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996127 cc2=  .679899 lx=  6.79055 if= 107 il= 116 5/17/2020  n=   9 now=     935 end=        889       787       890 U=    11.70 T=   91.4 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1= 107. x2= 116. y1= -1.33 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997620 cc2=  .768204 lx=  6.79155 if=  98 il= 116 5/17/2020  n=  18 now=     935 end=        889       787       890 U=    11.72 T=   91.4 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  98. x2= 116. y1=  -.57 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997678 cc2=  .823599 lx=  6.79255 if=  84 il= 116 5/17/2020  n=  32 now=     935 end=        889       787       890 U=    11.87 T=   91.1 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  84. x2= 116. y1=   .60 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997828 cc2=  .826328 lx=  6.78855 if=  83 il= 116 5/17/2020  n=  33 now=     935 end=        889       787       890 U=    11.19 T=   92.5 p1=  -4.9 p2=   105.2 ed=   118 5/19/2020   x1=  83. x2= 116. y1=   .85 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997961 cc2=  .774353 lx=  6.79155 if=  97 il= 116 5/17/2020  n=  19 now=     935 end=        889       787       890 U=    11.48 T=   91.9 p1=  -4.9 p2=   105.2 ed=   118 5/19/2020   x1=  97. x2= 116. y1=  -.45 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997980 cc2=  .828949 lx=  6.79155 if=  82 il= 116 5/17/2020  n=  34 now=     935 end=        889       787       890 U=    11.53 T=   91.8 p1=  -4.9 p2=   105.2 ed=   118 5/19/2020   x1=  82. x2= 116. y1=   .85 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998218 cc2=  .779993 lx=  6.79555 if=  96 il= 116 5/17/2020  n=  20 now=     935 end=        889       787       890 U=    11.60 T=   91.6 p1=  -4.9 p2=   105.2 ed=   119 5/20/2020   x1=  96. x2= 116. y1=  -.38 y2= -2.10 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .994590 cc2=  .641036 lx=  6.78255 if= 110 il= 117 5/18/2020  n=   7 now=     935 end=        880       793       878 U=    12.17 T=   89.5 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1= 110. x2= 117. y1= -1.68 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997060 cc2=  .695548 lx=  6.78255 if= 107 il= 117 5/18/2020  n=  10 now=     935 end=        880       793       878 U=    11.28 T=   91.5 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1= 107. x2= 117. y1= -1.37 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997658 cc2=  .818048 lx=  6.77755 if=  87 il= 117 5/18/2020  n=  30 now=     935 end=        880       793       878 U=    11.15 T=   91.8 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  87. x2= 117. y1=   .43 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997838 cc2=  .821061 lx=  6.77955 if=  86 il= 117 5/18/2020  n=  31 now=     935 end=        880       793       878 U=    11.17 T=   91.8 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  86. x2= 117. y1=   .52 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997907 cc2=  .774297 lx=  6.78355 if=  98 il= 117 5/18/2020  n=  19 now=     935 end=        880       793       878 U=    11.36 T=   91.4 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  98. x2= 117. y1=  -.58 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997977 cc2=  .823897 lx=  6.78255 if=  85 il= 117 5/18/2020  n=  32 now=     935 end=        880       793       878 U=    11.24 T=   91.6 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  85. x2= 117. y1=   .59 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998191 cc2=  .779966 lx=  6.78455 if=  97 il= 117 5/18/2020  n=  20 now=     935 end=        880       793       878 U=    11.15 T=   91.8 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  97. x2= 117. y1=  -.46 y2= -2.26 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .996732 cc2=  .695220 lx=  6.77855 if= 108 il= 118 5/19/2020  n=  10 now=     935 end=        880       797       882 U=    12.27 T=   89.7 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1= 108. x2= 118. y1= -1.49 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997975 cc2=  .828938 lx=  6.78355 if=  84 il= 118 5/19/2020  n=  34 now=     935 end=        880       797       882 U=    11.74 T=   90.9 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  84. x2= 118. y1=   .59 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .997981 cc2=  .823888 lx=  6.77555 if=  86 il= 118 5/19/2020  n=  32 now=     935 end=        880       797       882 U=    11.33 T=   91.9 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  86. x2= 118. y1=   .52 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998100 cc2=  .826598 lx=  6.77855 if=  85 il= 118 5/19/2020  n=  33 now=     935 end=        880       797       882 U=    11.40 T=   91.7 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  85. x2= 118. y1=   .59 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998109 cc2=  .831442 lx=  6.78155 if=  83 il= 118 5/19/2020  n=  35 now=     935 end=        880       797       882 U=    11.11 T=   92.4 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  83. x2= 118. y1=   .84 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998227 cc2=  .833823 lx=  6.78355 if=  82 il= 118 5/19/2020  n=  36 now=     935 end=        880       797       882 U=    11.43 T=   91.6 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  82. x2= 118. y1=   .84 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998436 cc2=  .789918 lx=  6.77855 if=  96 il= 118 5/19/2020  n=  22 now=     935 end=        880       797       882 U=    11.50 T=   91.5 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  96. x2= 118. y1=  -.39 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998610 cc2=  .794486 lx=  6.78055 if=  95 il= 118 5/19/2020  n=  23 now=     935 end=        880       797       882 U=    11.45 T=   91.6 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  95. x2= 118. y1=  -.30 y2= -2.31 BEST
AAA2     1 US_Massachusetts_Suffolk Deaths    cc1=  .998763 cc2=  .798763 lx=  6.78155 if=  94 il= 118 5/19/2020  n=  24 now=     935 end=        880       797       882 U=    11.44 T=   91.6 p1=  -5.9 p2=   106.2 ed=   118 5/19/2020   x1=  94. x2= 118. y1=  -.21 y2= -2.31 BEST
