Read in 1015 lines with 42 tokens. max_obs= 1722
Define half as 91 with curr= 888 and max_obs= 1722
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .953503 cc2=  .651990 lx=  5.43524 if=  65 il=  75 4/6/2020   n=  10 now=    1722 end=        228       186       222 U=     3.36 T=   69.7 p1= -86.8 p2=   755.3 ed=    77 4/8/2020    x1=  65. x2=  75. y1=  1.40 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .958054 cc2=  .641824 lx=  5.36424 if=  66 il=  75 4/6/2020   n=   9 now=    1722 end=        212       186       222 U=     2.79 T=   69.4 p1= -87.7 p2=   812.3 ed=    76 4/7/2020    x1=  66. x2=  75. y1=  1.23 y2= -2.00 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .965679 cc2=  .632344 lx=  5.32324 if=  67 il=  75 4/6/2020   n=   8 now=    1722 end=        204       186       222 U=     2.38 T=   69.4 p1= -88.2 p2=   844.1 ed=    75 4/6/2020    x1=  67. x2=  75. y1=  1.01 y2= -2.35 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .979609 cc2=  .626040 lx=  5.29824 if=  68 il=  75 4/6/2020   n=   7 now=    1722 end=        200       186       222 U=     1.95 T=   70.0 p1= -88.4 p2=   861.0 ed=    74 4/5/2020    x1=  68. x2=  75. y1=  1.01 y2= -2.58 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996253 cc2=  .588002 lx=  5.42524 if=  70 il=  75 4/6/2020   n=   5 now=    1722 end=        226       186       222 U=     2.77 T=   70.5 p1= -86.9 p2=   761.9 ed=    77 4/8/2020    x1=  70. x2=  75. y1=   .17 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .960811 cc2=  .672135 lx=  5.73824 if=  65 il=  76 4/7/2020   n=  11 now=    1722 end=        311       232       286 U=     4.08 T=   71.0 p1= -81.9 p2=   553.7 ed=    80 4/11/2020   x1=  65. x2=  76. y1=  1.47 y2= -1.22 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .961325 cc2=  .659810 lx=  5.67624 if=  66 il=  76 4/7/2020   n=  10 now=    1722 end=        293       232       286 U=     3.61 T=   70.8 p1= -83.0 p2=   587.7 ed=    79 4/10/2020   x1=  66. x2=  76. y1=  1.32 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .965863 cc2=  .664351 lx=  5.85324 if=  67 il=  77 4/8/2020   n=  10 now=    1722 end=        347       276       349 U=     3.77 T=   71.5 p1= -79.8 p2=   496.3 ed=    80 4/11/2020   x1=  67. x2=  77. y1=  1.19 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .966185 cc2=  .677509 lx=  5.90024 if=  66 il=  77 4/8/2020   n=  11 now=    1722 end=        365       276       349 U=     4.16 T=   71.7 p1= -78.8 p2=   471.8 ed=    81 4/12/2020   x1=  66. x2=  77. y1=  1.38 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .969630 cc2=  .680953 lx=  6.03424 if=  67 il=  78 4/9/2020   n=  11 now=    1722 end=        416       321       413 U=     4.25 T=   72.3 p1= -75.8 p2=   413.9 ed=    82 4/13/2020   x1=  67. x2=  78. y1=  1.24 y2= -1.35 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .970696 cc2=  .693346 lx=  6.08124 if=  66 il=  78 4/9/2020   n=  12 now=    1722 end=        437       321       413 U=     4.63 T=   72.6 p1= -74.6 p2=   394.1 ed=    83 4/14/2020   x1=  66. x2=  78. y1=  1.42 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .974971 cc2=  .697618 lx=  6.11724 if=  67 il=  79 4/10/2020  n=  12 now=    1722 end=        455       352       477 U=     4.57 T=   72.8 p1= -73.6 p2=   378.5 ed=    83 4/14/2020   x1=  67. x2=  79. y1=  1.27 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .975830 cc2=  .708569 lx=  6.16124 if=  66 il=  79 4/10/2020  n=  13 now=    1722 end=        474       352       477 U=     4.90 T=   73.1 p1= -72.5 p2=   363.3 ed=    84 4/15/2020   x1=  66. x2=  79. y1=  1.44 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .976747 cc2=  .718547 lx=  6.21524 if=  65 il=  79 4/10/2020  n=  14 now=    1722 end=        498       352       477 U=     5.32 T=   73.4 p1= -71.1 p2=   345.8 ed=    85 4/16/2020   x1=  65. x2=  79. y1=  1.57 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .977602 cc2=  .719401 lx=  6.34624 if=  66 il=  80 4/11/2020  n=  14 now=    1722 end=        573       412       604 U=     5.40 T=   74.0 p1= -66.7 p2=   300.5 ed=    86 4/17/2020   x1=  66. x2=  80. y1=  1.48 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .979053 cc2=  .729052 lx=  6.39324 if=  65 il=  80 4/11/2020  n=  15 now=    1722 end=        596       412       604 U=     5.76 T=   74.3 p1= -65.4 p2=   288.9 ed=    87 4/18/2020   x1=  65. x2=  80. y1=  1.61 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .978648 cc2=  .749232 lx=  6.53924 if=  63 il=  81 4/12/2020  n=  18 now=    1722 end=        693       428       667 U=     7.60 T=   75.5 p1= -59.8 p2=   248.5 ed=    93 4/24/2020   x1=  63. x2=  81. y1=  1.64 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .981438 cc2=  .745735 lx=  6.46524 if=  64 il=  81 4/12/2020  n=  17 now=    1722 end=        639       428       667 U=     6.71 T=   74.9 p1= -62.9 p2=   269.5 ed=    90 4/21/2020   x1=  64. x2=  81. y1=  1.62 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996291 cc2=  .618326 lx=  6.51324 if=  75 il=  81 4/12/2020  n=   6 now=    1722 end=        672       428       667 U=     5.74 T=   76.4 p1= -61.0 p2=   256.2 ed=    89 4/20/2020   x1=  75. x2=  81. y1=   .25 y2=  -.79 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .981359 cc2=  .757752 lx=  6.48724 if=  63 il=  82 4/13/2020  n=  19 now=    1722 end=        659       433       636 U=     7.61 T=   75.4 p1= -61.7 p2=   261.3 ed=    93 4/24/2020   x1=  63. x2=  82. y1=  1.63 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .983900 cc2=  .754483 lx=  6.42424 if=  64 il=  82 4/13/2020  n=  18 now=    1722 end=        614       433       636 U=     6.75 T=   74.9 p1= -64.3 p2=   280.5 ed=    90 4/21/2020   x1=  64. x2=  82. y1=  1.62 y2= -1.05 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990451 cc2=  .657118 lx=  6.42324 if=  74 il=  82 4/13/2020  n=   8 now=    1722 end=        614       433       636 U=     6.20 T=   75.5 p1= -64.3 p2=   280.5 ed=    90 4/21/2020   x1=  74. x2=  82. y1=   .24 y2= -1.05 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .984013 cc2=  .754597 lx=  6.59824 if=  65 il=  83 4/14/2020  n=  18 now=    1722 end=        736       535       730 U=     6.44 T=   75.6 p1= -57.3 p2=   234.0 ed=    90 4/21/2020   x1=  65. x2=  83. y1=  1.65 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .984753 cc2=  .761146 lx=  6.72224 if=  65 il=  84 4/15/2020  n=  19 now=    1722 end=        829       590       832 U=     6.91 T=   76.6 p1= -51.9 p2=   207.7 ed=    92 4/23/2020   x1=  65. x2=  84. y1=  1.67 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .985832 cc2=  .767613 lx=  6.81424 if=  65 il=  85 4/16/2020  n=  20 now=    1722 end=        907       642       922 U=     7.27 T=   77.3 p1= -47.3 p2=   189.9 ed=    94 4/25/2020   x1=  65. x2=  85. y1=  1.69 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .986239 cc2=  .773037 lx=  6.84624 if=  64 il=  85 4/16/2020  n=  21 now=    1722 end=        945       642       922 U=     7.93 T=   77.5 p1= -45.1 p2=   182.2 ed=    96 4/27/2020   x1=  64. x2=  85. y1=  1.70 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .983831 cc2=  .760223 lx=  6.83824 if=  67 il=  86 4/17/2020  n=  19 now=    1722 end=        935       684       922 U=     7.27 T=   77.6 p1= -45.7 p2=   184.2 ed=    94 4/25/2020   x1=  67. x2=  86. y1=  1.45 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .985662 cc2=  .767443 lx=  6.85424 if=  66 il=  86 4/17/2020  n=  20 now=    1722 end=        945       684       922 U=     7.35 T=   77.7 p1= -45.1 p2=   182.2 ed=    95 4/26/2020   x1=  66. x2=  86. y1=  1.59 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .985306 cc2=  .767087 lx=  6.89724 if=  67 il=  87 4/18/2020  n=  20 now=    1722 end=        993       732      1015 U=     7.54 T=   78.1 p1= -42.3 p2=   173.4 ed=    95 4/26/2020   x1=  67. x2=  87. y1=  1.47 y2= -1.19 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .986952 cc2=  .773752 lx=  6.91224 if=  66 il=  87 4/18/2020  n=  21 now=    1722 end=       1003       732      1015 U=     7.62 T=   78.2 p1= -41.8 p2=   171.7 ed=    96 4/27/2020   x1=  66. x2=  87. y1=  1.60 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .988334 cc2=  .779818 lx=  6.92624 if=  65 il=  87 4/18/2020  n=  22 now=    1722 end=       1023       732      1015 U=     7.84 T=   78.4 p1= -40.6 p2=   168.3 ed=    96 4/27/2020   x1=  65. x2=  87. y1=  1.71 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .989987 cc2=  .688476 lx=  7.44524 if=  78 il=  88 4/19/2020  n=  10 now=    1722 end=       1704       740      1703 U=    14.42 T=   85.4 p1=  -1.0 p2=   101.1 ed=   119 5/20/2020   x1=  78. x2=  88. y1=   .51 y2=  -.18 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997486 cc2=  .768070 lx=  7.44524 if=  70 il=  88 4/19/2020  n=  18 now=    1722 end=       1704       740      1703 U=    13.37 T=   85.6 p1=  -1.0 p2=   101.1 ed=   117 5/18/2020   x1=  70. x2=  88. y1=  1.17 y2=  -.18 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996659 cc2=  .583251 lx=  6.59524 if=  84 il=  89 4/20/2020  n=   5 now=    1722 end=        766       751       765 U=     1.94 T=   81.4 p1= -55.5 p2=   224.8 ed=    85 4/16/2020   x1=  84. x2=  89. y1= -1.34 y2= -3.92 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996659 cc2=  .607065 lx=  6.59524 if=  84 il=  90 4/21/2020  n=   6 now=    1722 end=        758       751       759 U=     1.85 T=   81.4 p1= -56.0 p2=   227.2 ed=    85 4/16/2020   x1=  84. x2=  90. y1= -1.38 y2= -4.62 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .989926 cc2=  .797475 lx=  7.01824 if=  65 il=  91 4/22/2020  n=  26 now=    1722 end=       1120       888      1119 U=     8.15 T=   79.1 p1= -35.0 p2=   153.8 ed=    98 4/29/2020   x1=  65. x2=  91. y1=  1.73 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .988892 cc2=  .796440 lx=  7.07824 if=  66 il=  92 4/23/2020  n=  26 now=    1722 end=       1189       932      1192 U=     8.53 T=   80.0 p1= -31.0 p2=   144.8 ed=   100 5/1/2020    x1=  66. x2=  92. y1=  1.64 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990029 cc2=  .801047 lx=  7.08024 if=  65 il=  92 4/23/2020  n=  27 now=    1722 end=       1189       932      1192 U=     8.57 T=   79.9 p1= -31.0 p2=   144.8 ed=   100 5/1/2020    x1=  65. x2=  92. y1=  1.74 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990397 cc2=  .804699 lx=  7.12624 if=  65 il=  93 4/24/2020  n=  28 now=    1722 end=       1250       975      1254 U=     8.92 T=   80.6 p1= -27.4 p2=   137.8 ed=   101 5/2/2020    x1=  65. x2=  93. y1=  1.75 y2= -1.39 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991086 cc2=  .808510 lx=  7.13524 if=  64 il=  93 4/24/2020  n=  29 now=    1722 end=       1250       975      1254 U=     9.24 T=   80.1 p1= -27.4 p2=   137.8 ed=   101 5/2/2020    x1=  64. x2=  93. y1=  1.75 y2= -1.39 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .988669 cc2=  .799683 lx=  7.16624 if=  67 il=  94 4/25/2020  n=  27 now=    1722 end=       1288      1019      1287 U=     9.08 T=   80.8 p1= -25.2 p2=   133.7 ed=   102 5/3/2020    x1=  67. x2=  94. y1=  1.53 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .989808 cc2=  .804109 lx=  7.16624 if=  66 il=  94 4/25/2020  n=  28 now=    1722 end=       1288      1019      1287 U=     9.03 T=   80.9 p1= -25.2 p2=   133.7 ed=   102 5/3/2020    x1=  66. x2=  94. y1=  1.65 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .988660 cc2=  .799677 lx=  7.16924 if=  68 il=  95 4/26/2020  n=  27 now=    1722 end=       1301      1023      1304 U=     9.15 T=   82.0 p1= -24.4 p2=   132.4 ed=   103 5/4/2020    x1=  68. x2=  95. y1=  1.53 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .989788 cc2=  .804092 lx=  7.17124 if=  67 il=  95 4/26/2020  n=  28 now=    1722 end=       1301      1023      1304 U=     9.49 T=   81.5 p1= -24.4 p2=   132.4 ed=   103 5/4/2020    x1=  67. x2=  95. y1=  1.53 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990780 cc2=  .808206 lx=  7.17124 if=  66 il=  95 4/26/2020  n=  29 now=    1722 end=       1301      1023      1304 U=     9.42 T=   81.6 p1= -24.4 p2=   132.4 ed=   103 5/4/2020    x1=  66. x2=  95. y1=  1.65 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991648 cc2=  .812043 lx=  7.17124 if=  65 il=  95 4/26/2020  n=  30 now=    1722 end=       1301      1023      1304 U=     9.44 T=   81.6 p1= -24.4 p2=   132.4 ed=   103 5/4/2020    x1=  65. x2=  95. y1=  1.76 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992243 cc2=  .815465 lx=  7.17924 if=  64 il=  95 4/26/2020  n=  31 now=    1722 end=       1314      1023      1304 U=     9.87 T=   81.3 p1= -23.7 p2=   131.1 ed=   104 5/5/2020    x1=  64. x2=  95. y1=  1.76 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992413 cc2=  .818335 lx=  7.19124 if=  63 il=  95 4/26/2020  n=  32 now=    1722 end=       1327      1023      1304 U=    10.31 T=   81.1 p1= -22.9 p2=   129.8 ed=   105 5/6/2020    x1=  63. x2=  95. y1=  1.76 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .989741 cc2=  .804046 lx=  7.16224 if=  68 il=  96 4/27/2020  n=  28 now=    1722 end=       1288      1028      1290 U=     9.29 T=   82.2 p1= -25.2 p2=   133.7 ed=   104 5/5/2020    x1=  68. x2=  96. y1=  1.53 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990726 cc2=  .808150 lx=  7.16424 if=  67 il=  96 4/27/2020  n=  29 now=    1722 end=       1288      1028      1290 U=     9.62 T=   81.7 p1= -25.2 p2=   133.7 ed=   104 5/5/2020    x1=  67. x2=  96. y1=  1.53 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991599 cc2=  .811992 lx=  7.16424 if=  66 il=  96 4/27/2020  n=  30 now=    1722 end=       1288      1028      1290 U=     9.56 T=   81.8 p1= -25.2 p2=   133.7 ed=   104 5/5/2020    x1=  66. x2=  96. y1=  1.65 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992365 cc2=  .815586 lx=  7.16424 if=  65 il=  96 4/27/2020  n=  31 now=    1722 end=       1288      1028      1290 U=     9.56 T=   81.8 p1= -25.2 p2=   133.7 ed=   104 5/5/2020    x1=  65. x2=  96. y1=  1.75 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990478 cc2=  .807903 lx=  7.18424 if=  68 il=  97 4/28/2020  n=  29 now=    1722 end=       1314      1090      1314 U=     9.05 T=   81.8 p1= -23.7 p2=   131.1 ed=   103 5/4/2020    x1=  68. x2=  97. y1=  1.53 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991369 cc2=  .811761 lx=  7.18524 if=  67 il=  97 4/28/2020  n=  30 now=    1722 end=       1314      1090      1314 U=     9.36 T=   81.3 p1= -23.7 p2=   131.1 ed=   103 5/4/2020    x1=  67. x2=  97. y1=  1.53 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992157 cc2=  .815378 lx=  7.18424 if=  66 il=  97 4/28/2020  n=  31 now=    1722 end=       1314      1090      1314 U=     9.31 T=   81.4 p1= -23.7 p2=   131.1 ed=   103 5/4/2020    x1=  66. x2=  97. y1=  1.66 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992851 cc2=  .818771 lx=  7.18424 if=  65 il=  97 4/28/2020  n=  32 now=    1722 end=       1314      1090      1314 U=     9.32 T=   81.4 p1= -23.7 p2=   131.1 ed=   103 5/4/2020    x1=  65. x2=  97. y1=  1.76 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .979342 cc2=  .677827 lx=  7.21724 if=  88 il=  98 4/29/2020  n=  10 now=    1722 end=       1368      1139      1365 U=     8.27 T=   84.0 p1= -20.6 p2=   125.9 ed=   103 5/4/2020    x1=  88. x2=  98. y1=  -.49 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990750 cc2=  .811144 lx=  7.21924 if=  68 il=  98 4/29/2020  n=  30 now=    1722 end=       1368      1139      1365 U=     9.27 T=   82.3 p1= -20.6 p2=   125.9 ed=   104 5/5/2020    x1=  68. x2=  98. y1=  1.54 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991594 cc2=  .814817 lx=  7.22024 if=  67 il=  98 4/29/2020  n=  31 now=    1722 end=       1368      1139      1365 U=     9.58 T=   81.7 p1= -20.6 p2=   125.9 ed=   104 5/5/2020    x1=  67. x2=  98. y1=  1.54 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992332 cc2=  .818252 lx=  7.21824 if=  66 il=  98 4/29/2020  n=  32 now=    1722 end=       1368      1139      1365 U=     9.53 T=   81.8 p1= -20.6 p2=   125.9 ed=   104 5/5/2020    x1=  66. x2=  98. y1=  1.66 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992987 cc2=  .821485 lx=  7.21724 if=  65 il=  98 4/29/2020  n=  33 now=    1722 end=       1368      1139      1365 U=     9.54 T=   81.8 p1= -20.6 p2=   125.9 ed=   104 5/5/2020    x1=  65. x2=  98. y1=  1.76 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993487 cc2=  .824456 lx=  7.22124 if=  64 il=  98 4/29/2020  n=  34 now=    1722 end=       1368      1139      1365 U=     9.83 T=   81.3 p1= -20.6 p2=   125.9 ed=   104 5/5/2020    x1=  64. x2=  98. y1=  1.76 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990789 cc2=  .814011 lx=  7.25924 if=  68 il=  99 4/30/2020  n=  31 now=    1722 end=       1424      1186      1431 U=     9.55 T=   82.8 p1= -17.3 p2=   120.9 ed=   105 5/6/2020    x1=  68. x2=  99. y1=  1.55 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991602 cc2=  .817522 lx=  7.25824 if=  67 il=  99 4/30/2020  n=  32 now=    1722 end=       1424      1186      1431 U=     9.86 T=   82.3 p1= -17.3 p2=   120.9 ed=   105 5/6/2020    x1=  67. x2=  99. y1=  1.55 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992303 cc2=  .820800 lx=  7.25624 if=  66 il=  99 4/30/2020  n=  33 now=    1722 end=       1409      1186      1431 U=     9.64 T=   82.1 p1= -18.2 p2=   122.2 ed=   104 5/5/2020    x1=  66. x2=  99. y1=  1.67 y2= -1.76 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992931 cc2=  .823898 lx=  7.25424 if=  65 il=  99 4/30/2020  n=  34 now=    1722 end=       1409      1186      1431 U=     9.65 T=   82.1 p1= -18.2 p2=   122.2 ed=   104 5/5/2020    x1=  65. x2=  99. y1=  1.77 y2= -1.76 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993200 cc2=  .833069 lx=  7.28524 if=  61 il=  99 4/30/2020  n=  38 now=    1722 end=       1452      1186      1431 U=    11.28 T=   81.0 p1= -15.7 p2=   118.6 ed=   107 5/8/2020    x1=  61. x2=  99. y1=  1.77 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993453 cc2=  .826783 lx=  7.25724 if=  64 il=  99 4/30/2020  n=  35 now=    1722 end=       1424      1186      1431 U=    10.09 T=   81.9 p1= -17.3 p2=   120.9 ed=   105 5/6/2020    x1=  64. x2=  99. y1=  1.77 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993625 cc2=  .831402 lx=  7.27324 if=  62 il=  99 4/30/2020  n=  37 now=    1722 end=       1438      1186      1431 U=    10.83 T=   81.2 p1= -16.5 p2=   119.7 ed=   106 5/7/2020    x1=  62. x2=  99. y1=  1.77 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993705 cc2=  .829304 lx=  7.26424 if=  63 il=  99 4/30/2020  n=  36 now=    1722 end=       1424      1186      1431 U=    10.38 T=   81.4 p1= -17.3 p2=   120.9 ed=   105 5/6/2020    x1=  63. x2=  99. y1=  1.77 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990511 cc2=  .816428 lx=  7.30624 if=  68 il= 100 5/1/2020   n=  32 now=    1722 end=       1482      1240      1494 U=     9.76 T=   83.2 p1= -13.9 p2=   116.2 ed=   106 5/7/2020    x1=  68. x2= 100. y1=  1.56 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991312 cc2=  .819811 lx=  7.30424 if=  67 il= 100 5/1/2020   n=  33 now=    1722 end=       1482      1240      1494 U=    10.06 T=   82.7 p1= -13.9 p2=   116.2 ed=   106 5/7/2020    x1=  67. x2= 100. y1=  1.56 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991993 cc2=  .822962 lx=  7.30024 if=  66 il= 100 5/1/2020   n=  34 now=    1722 end=       1482      1240      1494 U=     9.99 T=   82.8 p1= -13.9 p2=   116.2 ed=   106 5/7/2020    x1=  66. x2= 100. y1=  1.68 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992606 cc2=  .825937 lx=  7.29824 if=  65 il= 100 5/1/2020   n=  35 now=    1722 end=       1482      1240      1494 U=    10.00 T=   82.8 p1= -13.9 p2=   116.2 ed=   106 5/7/2020    x1=  65. x2= 100. y1=  1.78 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993166 cc2=  .828767 lx=  7.30024 if=  64 il= 100 5/1/2020   n=  36 now=    1722 end=       1482      1240      1494 U=    10.28 T=   82.3 p1= -13.9 p2=   116.2 ed=   106 5/7/2020    x1=  64. x2= 100. y1=  1.78 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993214 cc2=  .835099 lx=  7.32424 if=  61 il= 100 5/1/2020   n=  39 now=    1722 end=       1512      1240      1494 U=    11.48 T=   81.4 p1= -12.2 p2=   113.9 ed=   108 5/9/2020    x1=  61. x2= 100. y1=  1.78 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993493 cc2=  .831268 lx=  7.30524 if=  63 il= 100 5/1/2020   n=  37 now=    1722 end=       1482      1240      1494 U=    10.57 T=   81.8 p1= -13.9 p2=   116.2 ed=   106 5/7/2020    x1=  63. x2= 100. y1=  1.78 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993517 cc2=  .833387 lx=  7.31324 if=  62 il= 100 5/1/2020   n=  38 now=    1722 end=       1497      1240      1494 U=    11.02 T=   81.6 p1= -13.1 p2=   115.0 ed=   107 5/8/2020    x1=  62. x2= 100. y1=  1.78 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .990870 cc2=  .819371 lx=  7.33124 if=  68 il= 101 5/2/2020   n=  33 now=    1722 end=       1527      1265      1558 U=    10.21 T=   84.0 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  68. x2= 101. y1=  1.56 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991609 cc2=  .822576 lx=  7.32824 if=  67 il= 101 5/2/2020   n=  34 now=    1722 end=       1527      1265      1558 U=    10.52 T=   83.4 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  67. x2= 101. y1=  1.56 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992103 cc2=  .839605 lx=  7.37024 if=  59 il= 101 5/2/2020   n=  42 now=    1722 end=       1589      1265      1558 U=    12.86 T=   82.0 p1=  -7.7 p2=   108.4 ed=   112 5/13/2020   x1=  59. x2= 101. y1=  1.79 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992940 cc2=  .838634 lx=  7.35624 if=  60 il= 101 5/2/2020   n=  41 now=    1722 end=       1573      1265      1558 U=    12.39 T=   82.1 p1=  -8.7 p2=   109.5 ed=   111 5/12/2020   x1=  60. x2= 101. y1=  1.79 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993488 cc2=  .837311 lx=  7.34524 if=  61 il= 101 5/2/2020   n=  40 now=    1722 end=       1542      1265      1558 U=    11.76 T=   82.0 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  61. x2= 101. y1=  1.78 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993675 cc2=  .833545 lx=  7.32824 if=  63 il= 101 5/2/2020   n=  38 now=    1722 end=       1527      1265      1558 U=    11.01 T=   82.6 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  63. x2= 101. y1=  1.78 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993733 cc2=  .835616 lx=  7.33524 if=  62 il= 101 5/2/2020   n=  39 now=    1722 end=       1527      1265      1558 U=    11.30 T=   82.1 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  62. x2= 101. y1=  1.78 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .991490 cc2=  .822459 lx=  7.34224 if=  68 il= 102 5/3/2020   n=  34 now=    1722 end=       1542      1282      1558 U=    10.46 T=   84.4 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  68. x2= 102. y1=  1.56 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992155 cc2=  .825488 lx=  7.34024 if=  67 il= 102 5/3/2020   n=  35 now=    1722 end=       1542      1282      1558 U=    10.77 T=   83.8 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  67. x2= 102. y1=  1.56 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992714 cc2=  .828309 lx=  7.33624 if=  66 il= 102 5/3/2020   n=  36 now=    1722 end=       1542      1282      1558 U=    10.67 T=   84.0 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  66. x2= 102. y1=  1.69 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993224 cc2=  .831002 lx=  7.33324 if=  65 il= 102 5/3/2020   n=  37 now=    1722 end=       1527      1282      1558 U=    10.50 T=   83.7 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  65. x2= 102. y1=  1.78 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993375 cc2=  .840873 lx=  7.36524 if=  60 il= 102 5/3/2020   n=  42 now=    1722 end=       1573      1282      1558 U=    12.46 T=   82.3 p1=  -8.7 p2=   109.5 ed=   111 5/12/2020   x1=  60. x2= 102. y1=  1.79 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993722 cc2=  .833592 lx=  7.33424 if=  64 il= 102 5/3/2020   n=  38 now=    1722 end=       1527      1282      1558 U=    10.78 T=   83.2 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  64. x2= 102. y1=  1.78 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993879 cc2=  .839573 lx=  7.35524 if=  61 il= 102 5/3/2020   n=  41 now=    1722 end=       1558      1282      1558 U=    11.99 T=   82.4 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  61. x2= 102. y1=  1.79 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994039 cc2=  .835924 lx=  7.33924 if=  63 il= 102 5/3/2020   n=  39 now=    1722 end=       1542      1282      1558 U=    11.24 T=   83.0 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  63. x2= 102. y1=  1.78 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994100 cc2=  .837922 lx=  7.34624 if=  62 il= 102 5/3/2020   n=  40 now=    1722 end=       1542      1282      1558 U=    11.52 T=   82.6 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  62. x2= 102. y1=  1.78 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992172 cc2=  .825501 lx=  7.34524 if=  68 il= 103 5/4/2020   n=  35 now=    1722 end=       1542      1292      1533 U=    10.63 T=   84.6 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  68. x2= 103. y1=  1.56 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992766 cc2=  .828366 lx=  7.34324 if=  67 il= 103 5/4/2020   n=  36 now=    1722 end=       1542      1292      1533 U=    10.93 T=   84.1 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  67. x2= 103. y1=  1.56 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993265 cc2=  .831042 lx=  7.33924 if=  66 il= 103 5/4/2020   n=  37 now=    1722 end=       1542      1292      1533 U=    10.83 T=   84.3 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  66. x2= 103. y1=  1.69 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993721 cc2=  .833587 lx=  7.33624 if=  65 il= 103 5/4/2020   n=  38 now=    1722 end=       1527      1292      1533 U=    10.64 T=   84.0 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  65. x2= 103. y1=  1.78 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994172 cc2=  .836054 lx=  7.33724 if=  64 il= 103 5/4/2020   n=  39 now=    1722 end=       1542      1292      1533 U=    11.10 T=   83.8 p1= -10.5 p2=   111.7 ed=   109 5/10/2020   x1=  64. x2= 103. y1=  1.78 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994457 cc2=  .838284 lx=  7.34124 if=  63 il= 103 5/4/2020   n=  40 now=    1722 end=       1542      1292      1533 U=    11.38 T=   83.3 p1= -10.5 p2=   111.7 ed=   110 5/11/2020   x1=  63. x2= 103. y1=  1.78 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992761 cc2=  .828362 lx=  7.35024 if=  68 il= 104 5/5/2020   n=  36 now=    1722 end=       1558      1319      1561 U=    10.72 T=   84.8 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  68. x2= 104. y1=  1.57 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993292 cc2=  .831068 lx=  7.34824 if=  67 il= 104 5/5/2020   n=  37 now=    1722 end=       1558      1319      1561 U=    11.02 T=   84.3 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  67. x2= 104. y1=  1.57 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994820 cc2=  .840511 lx=  7.34624 if=  63 il= 104 5/5/2020   n=  41 now=    1722 end=       1558      1319      1561 U=    11.46 T=   83.5 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  63. x2= 104. y1=  1.79 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994865 cc2=  .842366 lx=  7.35224 if=  62 il= 104 5/5/2020   n=  42 now=    1722 end=       1558      1319      1561 U=    11.74 T=   83.0 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  62. x2= 104. y1=  1.79 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .992959 cc2=  .769352 lx=  7.46924 if=  86 il= 105 5/6/2020   n=  19 now=    1722 end=       1756      1349      1757 U=    14.93 T=   85.1 p1=   2.0 p2=    98.1 ed=   120 5/21/2020   x1=  86. x2= 105. y1=  -.06 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994989 cc2=  .790864 lx=  7.47524 if=  82 il= 105 5/6/2020   n=  23 now=    1722 end=       1756      1349      1757 U=    13.79 T=   86.6 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  82. x2= 105. y1=   .34 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995569 cc2=  .795568 lx=  7.47424 if=  81 il= 105 5/6/2020   n=  24 now=    1722 end=       1756      1349      1757 U=    14.32 T=   85.9 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  81. x2= 105. y1=   .35 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997497 cc2=  .817891 lx=  7.46724 if=  75 il= 105 5/6/2020   n=  30 now=    1722 end=       1756      1349      1757 U=    14.02 T=   86.3 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  75. x2= 105. y1=   .81 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997724 cc2=  .820945 lx=  7.46624 if=  74 il= 105 5/6/2020   n=  31 now=    1722 end=       1756      1349      1757 U=    14.26 T=   86.0 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  74. x2= 105. y1=   .84 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997912 cc2=  .823834 lx=  7.47024 if=  73 il= 105 5/6/2020   n=  32 now=    1722 end=       1756      1349      1757 U=    14.43 T=   85.8 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  73. x2= 105. y1=   .89 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998083 cc2=  .826583 lx=  7.46724 if=  72 il= 105 5/6/2020   n=  33 now=    1722 end=       1756      1349      1757 U=    14.19 T=   86.1 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  72. x2= 105. y1=   .99 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993409 cc2=  .743408 lx=  7.46924 if=  91 il= 106 5/7/2020   n=  15 now=    1722 end=       1756      1375      1749 U=    14.65 T=   85.4 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  91. x2= 106. y1=  -.38 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993908 cc2=  .775690 lx=  7.46024 if=  86 il= 106 5/7/2020   n=  20 now=    1722 end=       1739      1375      1749 U=    14.50 T=   85.0 p1=   1.0 p2=    99.0 ed=   119 5/20/2020   x1=  86. x2= 106. y1=  -.07 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995561 cc2=  .795561 lx=  7.46924 if=  82 il= 106 5/7/2020   n=  24 now=    1722 end=       1756      1375      1749 U=    13.77 T=   86.6 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  82. x2= 106. y1=   .34 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996055 cc2=  .799939 lx=  7.46924 if=  81 il= 106 5/7/2020   n=  25 now=    1722 end=       1756      1375      1749 U=    14.27 T=   85.9 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  81. x2= 106. y1=   .35 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996389 cc2=  .803939 lx=  7.48024 if=  80 il= 106 5/7/2020   n=  26 now=    1722 end=       1774      1375      1749 U=    14.90 T=   85.6 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  80. x2= 106. y1=   .38 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996763 cc2=  .807781 lx=  7.48024 if=  79 il= 106 5/7/2020   n=  27 now=    1722 end=       1774      1375      1749 U=    14.62 T=   86.0 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  79. x2= 106. y1=   .48 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997080 cc2=  .811385 lx=  7.48324 if=  78 il= 106 5/7/2020   n=  28 now=    1722 end=       1774      1375      1749 U=    14.72 T=   85.9 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  78. x2= 106. y1=   .54 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997362 cc2=  .814788 lx=  7.48224 if=  77 il= 106 5/7/2020   n=  29 now=    1722 end=       1774      1375      1749 U=    14.59 T=   86.1 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  77. x2= 106. y1=   .62 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997724 cc2=  .820945 lx=  7.46624 if=  75 il= 106 5/7/2020   n=  31 now=    1722 end=       1739      1375      1749 U=    13.76 T=   86.1 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  75. x2= 106. y1=   .80 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997924 cc2=  .823845 lx=  7.46524 if=  74 il= 106 5/7/2020   n=  32 now=    1722 end=       1739      1375      1749 U=    13.99 T=   85.7 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  74. x2= 106. y1=   .84 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998089 cc2=  .826590 lx=  7.46824 if=  73 il= 106 5/7/2020   n=  33 now=    1722 end=       1756      1375      1749 U=    14.39 T=   85.8 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  73. x2= 106. y1=   .89 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998242 cc2=  .829209 lx=  7.46524 if=  72 il= 106 5/7/2020   n=  34 now=    1722 end=       1739      1375      1749 U=    13.95 T=   85.8 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  72. x2= 106. y1=   .99 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998383 cc2=  .831715 lx=  7.46424 if=  71 il= 106 5/7/2020   n=  35 now=    1722 end=       1739      1375      1749 U=    13.99 T=   85.7 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  71. x2= 106. y1=  1.05 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998458 cc2=  .834058 lx=  7.45824 if=  70 il= 106 5/7/2020   n=  36 now=    1722 end=       1739      1375      1749 U=    13.74 T=   86.1 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  70. x2= 106. y1=  1.17 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .993594 cc2=  .743594 lx=  7.45024 if=  92 il= 107 5/8/2020   n=  15 now=    1722 end=       1721      1402      1749 U=    13.71 T=   85.3 p1=   -.1 p2=   100.1 ed=   117 5/18/2020   x1=  92. x2= 107. y1=  -.49 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994508 cc2=  .751971 lx=  7.47524 if=  91 il= 107 5/8/2020   n=  16 now=    1722 end=       1756      1402      1749 U=    14.46 T=   85.5 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  91. x2= 107. y1=  -.38 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .994702 cc2=  .781501 lx=  7.46324 if=  86 il= 107 5/8/2020   n=  21 now=    1722 end=       1739      1402      1749 U=    14.33 T=   85.0 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  86. x2= 107. y1=  -.07 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996054 cc2=  .799938 lx=  7.47124 if=  82 il= 107 5/8/2020   n=  25 now=    1722 end=       1756      1402      1749 U=    13.69 T=   86.6 p1=   2.0 p2=    98.1 ed=   118 5/19/2020   x1=  82. x2= 107. y1=   .34 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996478 cc2=  .804028 lx=  7.47124 if=  81 il= 107 5/8/2020   n=  26 now=    1722 end=       1756      1402      1749 U=    14.18 T=   85.9 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  81. x2= 107. y1=   .35 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996763 cc2=  .807781 lx=  7.48024 if=  80 il= 107 5/8/2020   n=  27 now=    1722 end=       1774      1402      1749 U=    14.80 T=   85.6 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  80. x2= 107. y1=   .38 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997087 cc2=  .811392 lx=  7.48024 if=  79 il= 107 5/8/2020   n=  28 now=    1722 end=       1774      1402      1749 U=    14.53 T=   86.0 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  79. x2= 107. y1=   .48 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997363 cc2=  .814789 lx=  7.48324 if=  78 il= 107 5/8/2020   n=  29 now=    1722 end=       1774      1402      1749 U=    14.63 T=   85.8 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  78. x2= 107. y1=   .54 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997609 cc2=  .818004 lx=  7.48224 if=  77 il= 107 5/8/2020   n=  30 now=    1722 end=       1774      1402      1749 U=    14.52 T=   86.0 p1=   3.0 p2=    97.1 ed=   120 5/21/2020   x1=  77. x2= 107. y1=   .62 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997923 cc2=  .823844 lx=  7.46724 if=  75 il= 107 5/8/2020   n=  32 now=    1722 end=       1756      1402      1749 U=    13.93 T=   86.3 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  75. x2= 107. y1=   .81 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998100 cc2=  .826599 lx=  7.46724 if=  74 il= 107 5/8/2020   n=  33 now=    1722 end=       1756      1402      1749 U=    14.15 T=   85.9 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  74. x2= 107. y1=   .84 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998248 cc2=  .829217 lx=  7.46924 if=  73 il= 107 5/8/2020   n=  34 now=    1722 end=       1756      1402      1749 U=    14.31 T=   85.7 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  73. x2= 107. y1=   .89 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998383 cc2=  .831714 lx=  7.46724 if=  72 il= 107 5/8/2020   n=  35 now=    1722 end=       1756      1402      1749 U=    14.10 T=   86.0 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  72. x2= 107. y1=   .99 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998510 cc2=  .834108 lx=  7.46624 if=  71 il= 107 5/8/2020   n=  36 now=    1722 end=       1756      1402      1749 U=    14.14 T=   85.9 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  71. x2= 107. y1=  1.06 y2= -1.49 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998574 cc2=  .836352 lx=  7.46024 if=  70 il= 107 5/8/2020   n=  37 now=    1722 end=       1739      1402      1749 U=    13.67 T=   86.0 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  70. x2= 107. y1=  1.17 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995271 cc2=  .759569 lx=  7.45224 if=  91 il= 108 5/9/2020   n=  17 now=    1722 end=       1721      1414      1749 U=    14.02 T=   85.2 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  91. x2= 108. y1=  -.41 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995315 cc2=  .786800 lx=  7.45124 if=  86 il= 108 5/9/2020   n=  22 now=    1722 end=       1721      1414      1749 U=    14.24 T=   84.9 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  86. x2= 108. y1=  -.08 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995539 cc2=  .791415 lx=  7.47124 if=  85 il= 108 5/9/2020   n=  23 now=    1722 end=       1756      1414      1749 U=    14.99 T=   85.1 p1=   2.0 p2=    98.1 ed=   120 5/21/2020   x1=  85. x2= 108. y1=   .01 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995945 cc2=  .795944 lx=  7.48524 if=  84 il= 108 5/9/2020   n=  24 now=    1722 end=       1774      1414      1749 U=    15.20 T=   85.5 p1=   3.0 p2=    97.1 ed=   121 5/22/2020   x1=  84. x2= 108. y1=   .10 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996443 cc2=  .803992 lx=  7.46224 if=  82 il= 108 5/9/2020   n=  26 now=    1722 end=       1739      1414      1749 U=    13.65 T=   86.5 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  82. x2= 108. y1=   .33 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996811 cc2=  .807829 lx=  7.46324 if=  81 il= 108 5/9/2020   n=  27 now=    1722 end=       1739      1414      1749 U=    14.12 T=   85.8 p1=   1.0 p2=    99.0 ed=   119 5/20/2020   x1=  81. x2= 108. y1=   .34 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997050 cc2=  .811354 lx=  7.47124 if=  80 il= 108 5/9/2020   n=  28 now=    1722 end=       1756      1414      1749 U=    14.74 T=   85.5 p1=   2.0 p2=    98.1 ed=   120 5/21/2020   x1=  80. x2= 108. y1=   .37 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997335 cc2=  .814761 lx=  7.47224 if=  79 il= 108 5/9/2020   n=  29 now=    1722 end=       1756      1414      1749 U=    14.48 T=   85.9 p1=   2.0 p2=    98.1 ed=   120 5/21/2020   x1=  79. x2= 108. y1=   .47 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997577 cc2=  .817970 lx=  7.47424 if=  78 il= 108 5/9/2020   n=  30 now=    1722 end=       1756      1414      1749 U=    14.58 T=   85.7 p1=   2.0 p2=    98.1 ed=   120 5/21/2020   x1=  78. x2= 108. y1=   .53 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997797 cc2=  .821020 lx=  7.47424 if=  77 il= 108 5/9/2020   n=  31 now=    1722 end=       1756      1414      1749 U=    14.46 T=   85.9 p1=   2.0 p2=    98.1 ed=   120 5/21/2020   x1=  77. x2= 108. y1=   .62 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997978 cc2=  .823900 lx=  7.47024 if=  76 il= 108 5/9/2020   n=  32 now=    1722 end=       1756      1414      1749 U=    14.33 T=   86.1 p1=   2.0 p2=    98.1 ed=   119 5/20/2020   x1=  76. x2= 108. y1=   .71 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998086 cc2=  .826588 lx=  7.46324 if=  75 il= 108 5/9/2020   n=  33 now=    1722 end=       1739      1414      1749 U=    13.87 T=   86.2 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  75. x2= 108. y1=   .80 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998246 cc2=  .829215 lx=  7.46224 if=  74 il= 108 5/9/2020   n=  34 now=    1722 end=       1739      1414      1749 U=    14.09 T=   85.8 p1=   1.0 p2=    99.0 ed=   119 5/20/2020   x1=  74. x2= 108. y1=   .84 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998376 cc2=  .831708 lx=  7.46524 if=  73 il= 108 5/9/2020   n=  35 now=    1722 end=       1739      1414      1749 U=    14.24 T=   85.6 p1=   1.0 p2=    99.0 ed=   119 5/20/2020   x1=  73. x2= 108. y1=   .88 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998499 cc2=  .834100 lx=  7.46324 if=  72 il= 108 5/9/2020   n=  36 now=    1722 end=       1739      1414      1749 U=    14.04 T=   85.9 p1=   1.0 p2=    99.0 ed=   119 5/20/2020   x1=  72. x2= 108. y1=   .99 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998614 cc2=  .836393 lx=  7.46224 if=  71 il= 108 5/9/2020   n=  37 now=    1722 end=       1739      1414      1749 U=    14.08 T=   85.8 p1=   1.0 p2=    99.0 ed=   119 5/20/2020   x1=  71. x2= 108. y1=  1.05 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998674 cc2=  .838544 lx=  7.45724 if=  70 il= 108 5/9/2020   n=  38 now=    1722 end=       1739      1414      1749 U=    13.84 T=   86.2 p1=   1.0 p2=    99.0 ed=   118 5/19/2020   x1=  70. x2= 108. y1=  1.17 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995831 cc2=  .795831 lx=  7.45024 if=  85 il= 109 5/10/2020  n=  24 now=    1722 end=       1721      1423      1719 U=    14.60 T=   84.8 p1=   -.1 p2=   100.1 ed=   119 5/20/2020   x1=  85. x2= 109. y1=  -.01 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996670 cc2=  .807686 lx=  7.44824 if=  82 il= 109 5/10/2020  n=  27 now=    1722 end=       1721      1423      1719 U=    13.64 T=   86.4 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  82. x2= 109. y1=   .32 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997001 cc2=  .811305 lx=  7.44924 if=  81 il= 109 5/10/2020  n=  28 now=    1722 end=       1721      1423      1719 U=    14.09 T=   85.7 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  81. x2= 109. y1=   .33 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998173 cc2=  .829141 lx=  7.45324 if=  75 il= 109 5/10/2020  n=  34 now=    1722 end=       1721      1423      1719 U=    13.84 T=   86.1 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  75. x2= 109. y1=   .80 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998321 cc2=  .831653 lx=  7.45324 if=  74 il= 109 5/10/2020  n=  35 now=    1722 end=       1721      1423      1719 U=    14.05 T=   85.7 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  74. x2= 109. y1=   .83 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998439 cc2=  .834036 lx=  7.45624 if=  73 il= 109 5/10/2020  n=  36 now=    1722 end=       1721      1423      1719 U=    14.20 T=   85.5 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  73. x2= 109. y1=   .88 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998556 cc2=  .836333 lx=  7.45524 if=  72 il= 109 5/10/2020  n=  37 now=    1722 end=       1721      1423      1719 U=    14.00 T=   85.8 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  72. x2= 109. y1=   .99 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998665 cc2=  .838535 lx=  7.45424 if=  71 il= 109 5/10/2020  n=  38 now=    1722 end=       1721      1423      1719 U=    14.04 T=   85.7 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  71. x2= 109. y1=  1.05 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998727 cc2=  .840613 lx=  7.45024 if=  70 il= 109 5/10/2020  n=  39 now=    1722 end=       1721      1423      1719 U=    13.80 T=   86.1 p1=   -.1 p2=   100.1 ed=   118 5/19/2020   x1=  70. x2= 109. y1=  1.17 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996207 cc2=  .803757 lx=  7.43924 if=  84 il= 110 5/11/2020  n=  26 now=    1722 end=       1704      1431      1708 U=    14.43 T=   84.9 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  84. x2= 110. y1=   .06 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996561 cc2=  .807576 lx=  7.44524 if=  83 il= 110 5/11/2020  n=  27 now=    1722 end=       1704      1431      1708 U=    14.29 T=   85.1 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  83. x2= 110. y1=   .15 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997226 cc2=  .817620 lx=  7.44124 if=  80 il= 110 5/11/2020  n=  30 now=    1722 end=       1704      1431      1708 U=    14.33 T=   85.0 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  80. x2= 110. y1=   .35 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .997472 cc2=  .820694 lx=  7.44324 if=  79 il= 110 5/11/2020  n=  31 now=    1722 end=       1704      1431      1708 U=    14.10 T=   85.4 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  79. x2= 110. y1=   .46 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998172 cc2=  .831505 lx=  7.44224 if=  75 il= 110 5/11/2020  n=  35 now=    1722 end=       1704      1431      1708 U=    13.79 T=   86.0 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  75. x2= 110. y1=   .80 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998316 cc2=  .833917 lx=  7.44224 if=  74 il= 110 5/11/2020  n=  36 now=    1722 end=       1704      1431      1708 U=    13.99 T=   85.6 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  74. x2= 110. y1=   .83 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998427 cc2=  .836202 lx=  7.44524 if=  73 il= 110 5/11/2020  n=  37 now=    1722 end=       1704      1431      1708 U=    14.14 T=   85.4 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  73. x2= 110. y1=   .87 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998544 cc2=  .838414 lx=  7.44424 if=  72 il= 110 5/11/2020  n=  38 now=    1722 end=       1704      1431      1708 U=    13.95 T=   85.7 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  72. x2= 110. y1=   .98 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998651 cc2=  .840534 lx=  7.44524 if=  71 il= 110 5/11/2020  n=  39 now=    1722 end=       1704      1431      1708 U=    13.99 T=   85.6 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  71. x2= 110. y1=  1.05 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .998721 cc2=  .842547 lx=  7.44124 if=  70 il= 110 5/11/2020  n=  40 now=    1722 end=       1704      1431      1708 U=    13.76 T=   86.0 p1=  -1.0 p2=   101.1 ed=   118 5/19/2020   x1=  70. x2= 110. y1=  1.17 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995400 cc2=  .844638 lx=  7.38524 if=  68 il= 111 5/12/2020  n=  43 now=    1722 end=       1605      1448      1606 U=    11.19 T=   85.6 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  68. x2= 111. y1=  1.57 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995664 cc2=  .846592 lx=  7.38324 if=  67 il= 111 5/12/2020  n=  44 now=    1722 end=       1605      1448      1606 U=    11.45 T=   85.0 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  67. x2= 111. y1=  1.57 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995877 cc2=  .848435 lx=  7.38024 if=  66 il= 111 5/12/2020  n=  45 now=    1722 end=       1605      1448      1606 U=    11.36 T=   85.2 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  66. x2= 111. y1=  1.69 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996076 cc2=  .850205 lx=  7.37824 if=  65 il= 111 5/12/2020  n=  46 now=    1722 end=       1605      1448      1606 U=    11.33 T=   85.3 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  65. x2= 111. y1=  1.79 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996151 cc2=  .777931 lx=  7.38324 if=  91 il= 111 5/12/2020  n=  20 now=    1722 end=       1605      1448      1606 U=    11.45 T=   85.0 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  91. x2= 111. y1=  -.52 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996317 cc2=  .851974 lx=  7.37824 if=  64 il= 111 5/12/2020  n=  47 now=    1722 end=       1605      1448      1606 U=    11.57 T=   84.7 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  64. x2= 111. y1=  1.79 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996487 cc2=  .853629 lx=  7.38024 if=  63 il= 111 5/12/2020  n=  48 now=    1722 end=       1605      1448      1606 U=    11.82 T=   84.2 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  63. x2= 111. y1=  1.79 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996530 cc2=  .855107 lx=  7.38324 if=  62 il= 111 5/12/2020  n=  49 now=    1722 end=       1605      1448      1606 U=    12.07 T=   83.6 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  62. x2= 111. y1=  1.79 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996694 cc2=  .792563 lx=  7.37724 if=  88 il= 111 5/12/2020  n=  23 now=    1722 end=       1605      1448      1606 U=    11.42 T=   85.1 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  88. x2= 111. y1=  -.26 y2= -2.27 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995113 cc2=  .765696 lx=  7.38924 if=  94 il= 112 5/13/2020  n=  18 now=    1722 end=       1621      1482      1617 U=    10.97 T=   85.6 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  94. x2= 112. y1=  -.77 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995549 cc2=  .846473 lx=  7.39424 if=  68 il= 112 5/13/2020  n=  44 now=    1722 end=       1621      1482      1617 U=    11.05 T=   85.4 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  68. x2= 112. y1=  1.57 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995788 cc2=  .848346 lx=  7.39224 if=  67 il= 112 5/13/2020  n=  45 now=    1722 end=       1621      1482      1617 U=    11.30 T=   84.8 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  67. x2= 112. y1=  1.57 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995963 cc2=  .787446 lx=  7.39324 if=  90 il= 112 5/13/2020  n=  22 now=    1722 end=       1621      1482      1617 U=    10.25 T=   87.3 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  90. x2= 112. y1=  -.26 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .995976 cc2=  .850109 lx=  7.38924 if=  66 il= 112 5/13/2020  n=  46 now=    1722 end=       1621      1482      1617 U=    11.21 T=   85.0 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  66. x2= 112. y1=  1.69 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996152 cc2=  .851804 lx=  7.38724 if=  65 il= 112 5/13/2020  n=  47 now=    1722 end=       1621      1482      1617 U=    11.19 T=   85.1 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  65. x2= 112. y1=  1.79 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996384 cc2=  .853516 lx=  7.38724 if=  64 il= 112 5/13/2020  n=  48 now=    1722 end=       1621      1482      1617 U=    11.43 T=   84.5 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  64. x2= 112. y1=  1.79 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996448 cc2=  .792321 lx=  7.39324 if=  89 il= 112 5/13/2020  n=  23 now=    1722 end=       1621      1482      1617 U=    10.72 T=   86.2 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  89. x2= 112. y1=  -.26 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996526 cc2=  .857846 lx=  7.39424 if=  61 il= 112 5/13/2020  n=  51 now=    1722 end=       1621      1482      1617 U=    12.14 T=   82.8 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  61. x2= 112. y1=  1.79 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996558 cc2=  .855132 lx=  7.38824 if=  63 il= 112 5/13/2020  n=  49 now=    1722 end=       1621      1482      1617 U=    11.67 T=   83.9 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  63. x2= 112. y1=  1.79 y2= -2.41 BEST
AAA2     1 US_New_Jersey_Essex Deaths    cc1=  .996616 cc2=  .856588 lx=  7.39124 if=  62 il= 112 5/13/2020  n=  50 now=    1722 end=       1621      1482      1617 U=    11.91 T=   83.3 p1=  -5.9 p2=   106.2 ed=   111 5/12/2020   x1=  62. x2= 112. y1=  1.79 y2= -2.41 BEST
