TAB:  Morocco Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Morocco Confirmed 1/23/2020     1        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .             2        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 1/25/2020     3        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .             4        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 1/27/2020     5        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .             6        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 1/29/2020     7        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .             8        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 1/31/2020     9        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            10        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/2/2020     11        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            12        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/4/2020     13        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            14        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/6/2020     15        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            16        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/8/2020     17        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            18        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/10/2020    19        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            20        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/12/2020    21        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            22        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/14/2020    23        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            24        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/16/2020    25        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            26        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/18/2020    27        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            28        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/20/2020    29        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            30        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/22/2020    31        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            32        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/24/2020    33        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            34        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/26/2020    35        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            36        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 2/28/2020    37        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            38        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/1/2020     39        0     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            40        1     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/3/2020     41        1     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            42        1     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/5/2020     43        2     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            44        2     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/7/2020     45        2     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            46        2     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/9/2020     47        2     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            48        3     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/11/2020    49        5     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            50        6     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/13/2020    51        7     8437      155        1      155      155      155
TAB:  Morocco Confirmed .            52       17     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/15/2020    53       28     8437        0        0        0        0        0
TAB:  Morocco Confirmed .            54       29     8437        0        0        0        0        0
TAB:  Morocco Confirmed 3/17/2020    55       38     8437      155        2      155      155      155
TAB:  Morocco Confirmed .            56       49     8437      155        4      155     5143     5143
TAB:  Morocco Confirmed 3/19/2020    57       63     8437      155        3      155      779      467
TAB:  Morocco Confirmed .            58       77     8437      155        3      155     3272      779
TAB:  Morocco Confirmed 3/21/2020    59       96     8437      155        2      155    26027     1714
TAB:  Morocco Confirmed .            60      115     8437      467        4      467     6078     1402
TAB:  Morocco Confirmed 3/23/2020    61      143     8437      467        3      467    38183     4519
TAB:  Morocco Confirmed .            62      170     8437      779        4      779    15117     4208
TAB:  Morocco Confirmed 3/25/2020    63      225     8437     1402        2     1402    21040     2961
TAB:  Morocco Confirmed .            64      275     8437     2649        2     2337    26962     4519
TAB:  Morocco Confirmed 3/27/2020    65      345     8437     5143        3     4519    40989     7636
TAB:  Morocco Confirmed .            66      402     8437     6701        3     6078    43171     8260
TAB:  Morocco Confirmed 3/29/2020    67      479     8437     8260        2     1714    44729    11065
TAB:  Morocco Confirmed .            68      556     8437     9507        3     2026    45664    10442
TAB:  Morocco Confirmed 3/31/2020    69      617     8437     9195        3     1402    33508     9818
TAB:  Morocco Confirmed .            70      654     8437     1090        3      779    47223     8571
TAB:  Morocco Confirmed 4/2/2020     71      708     8437     1090        4      779    51587     6078
TAB:  Morocco Confirmed .            72      791     8437     1402        5     1090    31014     5454
TAB:  Morocco Confirmed 4/4/2020     73      919     8437     2026        4     2026    40677     5454
TAB:  Morocco Confirmed .            74     1021     8437     5143        4     2649    54704     6078
TAB:  Morocco Confirmed 4/6/2020     75     1120     8437     5143        4     2961    37560     5766
TAB:  Morocco Confirmed .            76     1184     8437     4831        5     1714    26339     5143
TAB:  Morocco Confirmed 4/8/2020     77     1275     8437     4831        4     1714    19793     5143
TAB:  Morocco Confirmed .            78     1374     8437     3097        2     1999    11723     4508
TAB:  Morocco Confirmed 4/10/2020    79     1448     8437     3082        3     2129    10011     3845
TAB:  Morocco Confirmed .            80     1545     8437     3110        3     2383    10706     4242
TAB:  Morocco Confirmed 4/12/2020    81     1661     8437     4208        7     2961    25715     5454
TAB:  Morocco Confirmed .            82     1763     8437     3584        7     3272    32884     5143
TAB:  Morocco Confirmed 4/14/2020    83     1888     8437     3896        7     3584    50963     5766
TAB:  Morocco Confirmed .            84     2024     8437     4208        7     3896    16676     5454
TAB:  Morocco Confirmed 4/16/2020    85     2283     8437     5143       12     4831    26339     7636
TAB:  Morocco Confirmed .            86     2564     8437     6389        9     5766    57509     8571
TAB:  Morocco Confirmed 4/18/2020    87     2685     8437     7013        7     6389    31949     8883
TAB:  Morocco Confirmed .            88     2855     8437     7636        7     3896    39430     8571
TAB:  Morocco Confirmed 4/20/2020    89     3046     8437     8260        6     3896    45664     9195
TAB:  Morocco Confirmed .            90     3209     8437     7636        4     4208    47223     9507
TAB:  Morocco Confirmed 4/22/2020    91     3446     8437     8260        4     5454    50963    10130
TAB:  Morocco Confirmed .            92     3568     8437     8571        4     5143    46288    10130
TAB:  Morocco Confirmed 4/24/2020    93     3758     8437     8571        3     5454    41300    10442
TAB:  Morocco Confirmed .            94     3897     8437    10130        5     5454    58756    11065
TAB:  Morocco Confirmed 4/26/2020    95     4065     8437     9195        5     5766    56886    12000
TAB:  Morocco Confirmed .            96     4120     8437     8953        5     4820    32566    10527
TAB:  Morocco Confirmed 4/28/2020    97     4252     8437    10046        4     4824    21626    10046
TAB:  Morocco Confirmed .            98     4321     8437     5349        3     4730    17019     9327
TAB:  Morocco Confirmed 4/30/2020    99     4423     8437     5030        4     4885    14368     9229
TAB:  Morocco Confirmed .           100     4569     8437     5454       11     5454    12624     9195
TAB:  Morocco Confirmed 5/2/2020    101     4729     8437     9195       10     5766    16987     8883
TAB:  Morocco Confirmed .           102     4903     8437     9195       11     6078    12312     8571
TAB:  Morocco Confirmed 5/4/2020    103     5053     8437     9195       11     6389    26650     8883
TAB:  Morocco Confirmed .           104     5219     8437     9195       11     6701    25715     8883
TAB:  Morocco Confirmed 5/6/2020    105     5408     8437     9195       11     7325    14494     9195
TAB:  Morocco Confirmed .           106     5548     8437     9195       15     7636    23845     9818
TAB:  Morocco Confirmed 5/8/2020    107     5711     8437     9195       14     7948    21040    10130
TAB:  Morocco Confirmed .           108     5910     8437     9507       13     8571    33819    11377
TAB:  Morocco Confirmed 5/10/2020   109     6063     8437     9195       12     8883    34443    14182
TAB:  Morocco Confirmed .           110     6281     8437     9507       12     9195    50028    13247
TAB:  Morocco Confirmed 5/12/2020   111     6418     8437     9818       14     9507    54704    15117
TAB:  Morocco Confirmed .           112     6512     8437    10130       13     7325    43171    13559
TAB:  Morocco Confirmed 5/14/2020   113     6607     8437    10130       15     7013    44729    11065
TAB:  Morocco Confirmed .           114     6652     8437    10130       15     6701    49405    10753
TAB:  Morocco Confirmed 5/16/2020   115     6741     8437     9755        8     6930    24154    10294
TAB:  Morocco Confirmed .           116     6870     8437     9836        7     7323    17029    10009
TAB:  Morocco Confirmed 5/18/2020   117     6952     8437     9818       21     7636    14182    10442
TAB:  Morocco Confirmed .           118     7023     8437     9818       21     7636    12312    10130
TAB:  Morocco Confirmed 5/20/2020   119     7133     8437     9818       21     7636    11688     9818
TAB:  Morocco Confirmed .           120     7211     8437     9818       22     7948    31638     9507
TAB:  Morocco Confirmed 5/22/2020   121     7332     8437     9818       23     8260    21040     9818
TAB:  Morocco Confirmed .           122     7406     8437     9818       24     8260    18546     9818
TAB:  Morocco Confirmed 5/24/2020   123     7433     8437     9696       14     7621    15108     9335
TAB:  Morocco Confirmed .           124     7532     8437     9726       13     8121    11523     9405
TAB:  Morocco Confirmed 5/26/2020   125     7577     8437     9497       16     8040    10121     9028
TAB:  Morocco Confirmed .           126     7601     8437     9631       13     7884     9631     8757
TAB:  Morocco Confirmed 5/28/2020   127     7643     8437     9535       15     7806     9535     8671
TAB:  Morocco Confirmed .           128     7714     8437     9440       13     8013     9440     8774
TAB:  Morocco Confirmed 5/30/2020   129     7780     8437     9195       25     8260    17611     9195
TAB:  Morocco Confirmed .           130     7807     8437     9195       25     8260    10130     9195
TAB:  Morocco Confirmed 6/1/2020    131     7833     8437     9195       34     7948     9507     8883
TAB:  Morocco Confirmed .           132     7866     8437     9254       24     7948     9254     8601
TAB:  Morocco Confirmed 6/3/2020    133     7922     8437     9254       23     8275     9254     8787
TAB:  Morocco Confirmed .           134     8003     8437     9195       31     8571    15429     9818
TAB:  Morocco Confirmed 6/5/2020    135     8071     8437     9195       31     8571    31949     9195
TAB:  Morocco Confirmed .           136     8151     8437     9195       39     8571    10130     9195
TAB:  Morocco Confirmed 6/7/2020    137     8224     8437     9195       41     8883    12000     9818
TAB:  Morocco Confirmed .           138     8302     8437     9195       56     8883    27897    10442
TAB:  Morocco Confirmed 6/9/2020    139     8437     8437     9195       64     9195    20104    10442
