TAB:  US_Massachusetts_Norfolk Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Massachusetts_Norfolk Confirmed 1/23/2020     1        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .             2        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 1/25/2020     3        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .             4        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 1/27/2020     5        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .             6        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 1/29/2020     7        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .             8        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 1/31/2020     9        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            10        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/2/2020     11        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            12        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/4/2020     13        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            14        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/6/2020     15        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            16        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/8/2020     17        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            18        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/10/2020    19        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            20        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/12/2020    21        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            22        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/14/2020    23        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            24        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/16/2020    25        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            26        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/18/2020    27        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            28        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/20/2020    29        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            30        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/22/2020    31        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            32        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/24/2020    33        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            34        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/26/2020    35        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            36        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 2/28/2020    37        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            38        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 3/1/2020     39        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            40        0     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 3/3/2020     41        1     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            42        1     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 3/5/2020     43        1     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            44        2     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 3/7/2020     45        2     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            46        6     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 3/9/2020     47        6     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            48       10     8753      485        1      485      485      485
TAB:  US_Massachusetts_Norfolk Confirmed 3/11/2020    49       22     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            50       24     8753      161        1      161      161      161
TAB:  US_Massachusetts_Norfolk Confirmed 3/13/2020    51       24     8753      161        2      161     1778      485
TAB:  US_Massachusetts_Norfolk Confirmed .            52       28     8753      161        5      161      808      808
TAB:  US_Massachusetts_Norfolk Confirmed 3/15/2020    53       28     8753      159        6      159      159      159
TAB:  US_Massachusetts_Norfolk Confirmed .            54       36     8753      161        8      161      161      161
TAB:  US_Massachusetts_Norfolk Confirmed 3/17/2020    55       43     8753      161        8      161      161      161
TAB:  US_Massachusetts_Norfolk Confirmed .            56       45     8753      161        8      161      161      161
TAB:  US_Massachusetts_Norfolk Confirmed 3/19/2020    57       52     8753      161        9      161     1455     1455
TAB:  US_Massachusetts_Norfolk Confirmed .            58       64     8753      161        8      161      485      485
TAB:  US_Massachusetts_Norfolk Confirmed 3/21/2020    59       69     8753      161        9      161     5335     5335
TAB:  US_Massachusetts_Norfolk Confirmed .            60       75     8753      161       10      161     5982      808
TAB:  US_Massachusetts_Norfolk Confirmed 3/23/2020    61       82     8753      161       13      161      808      808
TAB:  US_Massachusetts_Norfolk Confirmed .            62      129     8753      485        5      485    13420      808
TAB:  US_Massachusetts_Norfolk Confirmed 3/25/2020    63      222     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            64      292     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 3/27/2020    65      393     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .            66      490     8753     1131        1     1131     3718     3718
TAB:  US_Massachusetts_Norfolk Confirmed 3/29/2020    67      548     8753      808        2      808     6952     1455
TAB:  US_Massachusetts_Norfolk Confirmed .            68      628     8753      808        3      808    15683     1778
TAB:  US_Massachusetts_Norfolk Confirmed 3/31/2020    69      738     8753     1131        2     1131     3395     1778
TAB:  US_Massachusetts_Norfolk Confirmed .            70      829     8753     1455        4     1455     6952     2425
TAB:  US_Massachusetts_Norfolk Confirmed 4/2/2020     71      938     8753     1455        3     1455    15037     4042
TAB:  US_Massachusetts_Norfolk Confirmed .            72     1045     8753     1778        3     1778    35410     3718
TAB:  US_Massachusetts_Norfolk Confirmed 4/4/2020     73     1199     8753     2101        3     2101    21181     5335
TAB:  US_Massachusetts_Norfolk Confirmed .            74     1271     8753     2101        2     2101    18270     4365
TAB:  US_Massachusetts_Norfolk Confirmed 4/6/2020     75     1382     8753     3072        4     2101    24738     3718
TAB:  US_Massachusetts_Norfolk Confirmed .            76     1592     8753     3072        3     2748    47375     8246
TAB:  US_Massachusetts_Norfolk Confirmed 4/8/2020     77     1778     8753     3395        3     3395    30882     7922
TAB:  US_Massachusetts_Norfolk Confirmed .            78     2007     8753     4042        2     4042    45434     6952
TAB:  US_Massachusetts_Norfolk Confirmed 4/10/2020    79     2216     8753     5012        2     4689    42201     7599
TAB:  US_Massachusetts_Norfolk Confirmed .            80     2395     8753     5335        3     4689    50932     9539
TAB:  US_Massachusetts_Norfolk Confirmed 4/12/2020    81     2649     8753     6305        2     5982    64190    12126
TAB:  US_Massachusetts_Norfolk Confirmed .            82     2838     8753     6629        4     5982    62897    12773
TAB:  US_Massachusetts_Norfolk Confirmed 4/14/2020    83     2969     8753     4365        2     4365    59663    17947
TAB:  US_Massachusetts_Norfolk Confirmed .            84     3122     8753     6819        3     3877    43455    12969
TAB:  US_Massachusetts_Norfolk Confirmed 4/16/2020    85     3342     8753     5102        4     4902    37318    13106
TAB:  US_Massachusetts_Norfolk Confirmed .            86     3499     8753     5335        4     5012    31852    12773
TAB:  US_Massachusetts_Norfolk Confirmed 4/18/2020    87     3659     8753     5659        4     5335    27648    10509
TAB:  US_Massachusetts_Norfolk Confirmed .            88     3789     8753     5347        3     4866    21929     8711
TAB:  US_Massachusetts_Norfolk Confirmed 4/20/2020    89     3925     8753     5328        3     4695    19466     7966
TAB:  US_Massachusetts_Norfolk Confirmed .            90     4062     8753     5380        3     5100    17452     7346
TAB:  US_Massachusetts_Norfolk Confirmed 4/22/2020    91     4212     8753     5574        3     5490    15801     7502
TAB:  US_Massachusetts_Norfolk Confirmed .            92     4541     8753     7922        7     6629    23445    10833
TAB:  US_Massachusetts_Norfolk Confirmed 4/24/2020    93     4979     8753     8892        6     7922    21504    11156
TAB:  US_Massachusetts_Norfolk Confirmed .            94     5172     8753     9863        7     8246    40260    11803
TAB:  US_Massachusetts_Norfolk Confirmed 4/26/2020    95     5288     8753    10186        7     5982    38320    11803
TAB:  US_Massachusetts_Norfolk Confirmed .            96     5398     8753    10186        7     5659    27972    11156
TAB:  US_Massachusetts_Norfolk Confirmed 4/28/2020    97     5567     8753    10186       10     5982    24415    11479
TAB:  US_Massachusetts_Norfolk Confirmed .            98     5700     8753    10186        8     6305    52872    11156
TAB:  US_Massachusetts_Norfolk Confirmed 4/30/2020    99     5896     8753    10186        8     6629    26678    11803
TAB:  US_Massachusetts_Norfolk Confirmed .           100     6065     8753     9863       10     6952    17947    11156
TAB:  US_Massachusetts_Norfolk Confirmed 5/2/2020    101     6187     8753     9863       13     7276    14067    10509
TAB:  US_Massachusetts_Norfolk Confirmed .           102     6280     8753     9634        8     6905    15431     9975
TAB:  US_Massachusetts_Norfolk Confirmed 5/4/2020    103     6382     8753     9699        5     6745    11378     9467
TAB:  US_Massachusetts_Norfolk Confirmed .           104     6466     8753     9187        6     6827    11042     9019
TAB:  US_Massachusetts_Norfolk Confirmed 5/6/2020    105     6610     8753     9216       14     7276    11156     9216
TAB:  US_Massachusetts_Norfolk Confirmed .           106     6729     8753     8892       15     7599    10833     9216
TAB:  US_Massachusetts_Norfolk Confirmed 5/8/2020    107     6801     8753     8892       22     7599    34116     9216
TAB:  US_Massachusetts_Norfolk Confirmed .           108     6887     8753     8769       13     7463    10358     8939
TAB:  US_Massachusetts_Norfolk Confirmed 5/10/2020   109     6952     8753     8669        7     7245    10092     8669
TAB:  US_Massachusetts_Norfolk Confirmed .           110     7004     8753     8683        8     7223     9891     8582
TAB:  US_Massachusetts_Norfolk Confirmed 5/12/2020   111     7046     8753     7672        8     7228     9793     8511
TAB:  US_Massachusetts_Norfolk Confirmed .           112     7129     8753     7665        7     7472     9600     8488
TAB:  US_Massachusetts_Norfolk Confirmed 5/14/2020   113     7258     8753     8569       20     7922    13096     8892
TAB:  US_Massachusetts_Norfolk Confirmed .           114     7331     8753     8569       22     7922     9539     8892
TAB:  US_Massachusetts_Norfolk Confirmed 5/16/2020   115     7412     8753     8569       26     7922     9539     8892
TAB:  US_Massachusetts_Norfolk Confirmed .           116     7474     8753     8569       33     7922     9539     8892
TAB:  US_Massachusetts_Norfolk Confirmed 5/18/2020   117     7524     8753     8569       34     7922    18594     9216
TAB:  US_Massachusetts_Norfolk Confirmed .           118     7565     8753     8485       15     7708    15140     8707
TAB:  US_Massachusetts_Norfolk Confirmed 5/20/2020   119     7607     8753     8516       19     7753     9584     8567
TAB:  US_Massachusetts_Norfolk Confirmed .           120     7691     8753     8475       19     8084     9501     8670
TAB:  US_Massachusetts_Norfolk Confirmed 5/22/2020   121     7724     8753     8569       41     8246     9216     8892
TAB:  US_Massachusetts_Norfolk Confirmed .           122     7759     8753     8365       26     8152     9857     8685
TAB:  US_Massachusetts_Norfolk Confirmed 5/24/2020   123     7812     8753     8497       22     8148     9494     8597
TAB:  US_Massachusetts_Norfolk Confirmed .           124     7844     8753     8508       22     8066     8773     8420
TAB:  US_Massachusetts_Norfolk Confirmed 5/26/2020   125     7863     8753     8508       23     7978     8773     8420
TAB:  US_Massachusetts_Norfolk Confirmed .           126     7880     8753     8423       24     7898     8686     8336
TAB:  US_Massachusetts_Norfolk Confirmed 5/28/2020   127     7919     8753     8423       33     8073     8686     8423
TAB:  US_Massachusetts_Norfolk Confirmed .           128     7959     8753     8569       58     8246     8892     8569
TAB:  US_Massachusetts_Norfolk Confirmed 5/30/2020   129     8016     8753     8569       76     8246     8892     8569
TAB:  US_Massachusetts_Norfolk Confirmed .           130     8079     8753     8569       71     8569    15037     9539
TAB:  US_Massachusetts_Norfolk Confirmed 6/1/2020    131     8586     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .           132     8600     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 6/3/2020    133     8613     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .           134     8625     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 6/5/2020    135     8646     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed .           136     8689     8753        0        0        0        0        0
TAB:  US_Massachusetts_Norfolk Confirmed 6/7/2020    137     8713     8753     8892        3     8892     8892     8892
TAB:  US_Massachusetts_Norfolk Confirmed .           138     8715     8753     8892        3     8892     8892     8892
TAB:  US_Massachusetts_Norfolk Confirmed 6/9/2020    139     8753     8753     9216        1     9216     9216     9216
