Read in 955 lines with 42 tokens. max_obs= 8753
Define half as 92 with curr= 4541 and max_obs= 8753
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997349 cc2=  .708674 lx=  7.37915 if=  60 il=  71 4/2/2020   n=  11 now=    8753 end=       1599       938      1455 U=     6.30 T=   67.0 p1= -81.7 p2=   547.4 ed=    81 4/12/2020   x1=  60. x2=  71. y1=  1.12 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997516 cc2=  .681288 lx=  7.34215 if=  62 il=  71 4/2/2020   n=   9 now=    8753 end=       1551       938      1455 U=     5.63 T=   67.1 p1= -82.3 p2=   564.3 ed=    80 4/11/2020   x1=  62. x2=  71. y1=   .91 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997976 cc2=  .696464 lx=  7.30115 if=  61 il=  71 4/2/2020   n=  10 now=    8753 end=       1476       938      1455 U=     5.40 T=   66.7 p1= -83.1 p2=   593.0 ed=    79 4/10/2020   x1=  61. x2=  71. y1=  1.06 y2=  -.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997588 cc2=  .696076 lx=  7.46915 if=  62 il=  72 4/3/2020   n=  10 now=    8753 end=       1749      1045      1778 U=     6.17 T=   67.9 p1= -80.0 p2=   500.5 ed=    82 4/13/2020   x1=  62. x2=  72. y1=   .96 y2=  -.66 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997634 cc2=  .720284 lx=  7.47715 if=  60 il=  72 4/3/2020   n=  12 now=    8753 end=       1767      1045      1778 U=     6.69 T=   67.7 p1= -79.8 p2=   495.4 ed=    83 4/14/2020   x1=  60. x2=  72. y1=  1.15 y2=  -.64 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997874 cc2=  .709199 lx=  7.41615 if=  61 il=  72 4/3/2020   n=  11 now=    8753 end=       1664      1045      1778 U=     5.89 T=   67.5 p1= -81.0 p2=   526.0 ed=    81 4/12/2020   x1=  61. x2=  72. y1=  1.10 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996723 cc2=  .708048 lx=  7.70615 if=  62 il=  73 4/4/2020   n=  11 now=    8753 end=       2224      1199      2101 U=     7.20 T=   69.5 p1= -74.6 p2=   393.6 ed=    86 4/17/2020   x1=  62. x2=  73. y1=  1.05 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996876 cc2=  .719525 lx=  7.62215 if=  61 il=  73 4/4/2020   n=  12 now=    8753 end=       2032      1199      2101 U=     6.65 T=   68.8 p1= -76.8 p2=   430.8 ed=    84 4/15/2020   x1=  61. x2=  73. y1=  1.17 y2=  -.64 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997165 cc2=  .729904 lx=  7.66715 if=  60 il=  73 4/4/2020   n=  13 now=    8753 end=       2136      1199      2101 U=     7.40 T=   68.9 p1= -75.6 p2=   409.8 ed=    86 4/17/2020   x1=  60. x2=  73. y1=  1.21 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997444 cc2=  .730182 lx=  7.65215 if=  61 il=  74 4/5/2020   n=  13 now=    8753 end=       2115      1271      2101 U=     7.02 T=   69.3 p1= -75.8 p2=   413.9 ed=    85 4/16/2020   x1=  61. x2=  74. y1=  1.18 y2=  -.67 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997671 cc2=  .739472 lx=  7.69015 if=  60 il=  74 4/5/2020   n=  14 now=    8753 end=       2180      1271      2101 U=     7.64 T=   69.3 p1= -75.1 p2=   401.5 ed=    87 4/18/2020   x1=  60. x2=  74. y1=  1.21 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .993998 cc2=  .764583 lx=  8.04915 if=  57 il=  75 4/6/2020   n=  18 now=    8753 end=       3124      1382      3072 U=    11.16 T=   72.7 p1= -64.3 p2=   280.2 ed=    99 4/30/2020   x1=  57. x2=  75. y1=  1.41 y2=  -.20 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998009 cc2=  .620044 lx=  7.98615 if=  69 il=  75 4/6/2020   n=   6 now=    8753 end=       2942      1382      3072 U=     9.93 T=   72.2 p1= -66.4 p2=   297.5 ed=    95 4/26/2020   x1=  69. x2=  75. y1=   .32 y2=  -.28 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998672 cc2=  .645118 lx=  8.00415 if=  68 il=  75 4/6/2020   n=   7 now=    8753 end=       3002      1382      3072 U=     9.98 T=   72.5 p1= -65.7 p2=   291.6 ed=    96 4/27/2020   x1=  68. x2=  75. y1=   .45 y2=  -.25 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998739 cc2=  .710064 lx=  8.06715 if=  64 il=  75 4/6/2020   n=  11 now=    8753 end=       3188      1382      3072 U=    10.47 T=   73.1 p1= -63.6 p2=   274.6 ed=    97 4/28/2020   x1=  64. x2=  75. y1=   .87 y2=  -.18 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995702 cc2=  .766286 lx=  8.07215 if=  58 il=  76 4/7/2020   n=  18 now=    8753 end=       3220      1592      3072 U=    10.49 T=   72.3 p1= -63.2 p2=   271.8 ed=    97 4/28/2020   x1=  58. x2=  76. y1=  1.37 y2=  -.35 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996785 cc2=  .738586 lx=  8.01115 if=  62 il=  76 4/7/2020   n=  14 now=    8753 end=       3002      1592      3072 U=     8.74 T=   72.0 p1= -65.7 p2=   291.6 ed=    92 4/23/2020   x1=  62. x2=  76. y1=  1.15 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996841 cc2=  .761139 lx=  7.98315 if=  59 il=  76 4/7/2020   n=  17 now=    8753 end=       2942      1592      3072 U=     9.39 T=   71.4 p1= -66.4 p2=   297.5 ed=    93 4/24/2020   x1=  59. x2=  76. y1=  1.32 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995809 cc2=  .753273 lx=  8.09815 if=  61 il=  77 4/8/2020   n=  16 now=    8753 end=       3285      1778      3395 U=     8.92 T=   72.6 p1= -62.5 p2=   266.5 ed=    93 4/24/2020   x1=  61. x2=  77. y1=  1.31 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996470 cc2=  .760767 lx=  8.10215 if=  60 il=  77 4/8/2020   n=  17 now=    8753 end=       3285      1778      3395 U=     9.35 T=   72.4 p1= -62.5 p2=   266.5 ed=    94 4/25/2020   x1=  60. x2=  77. y1=  1.33 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996547 cc2=  .767131 lx=  8.15115 if=  59 il=  77 4/8/2020   n=  18 now=    8753 end=       3453      1778      3395 U=    10.15 T=   72.8 p1= -60.6 p2=   253.5 ed=    96 4/27/2020   x1=  59. x2=  77. y1=  1.36 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995035 cc2=  .759333 lx=  8.31215 if=  61 il=  78 4/9/2020   n=  17 now=    8753 end=       4052      2007      4042 U=     9.92 T=   74.5 p1= -53.7 p2=   216.0 ed=    97 4/28/2020   x1=  61. x2=  78. y1=  1.36 y2=  -.35 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995773 cc2=  .766357 lx=  8.30315 if=  60 il=  78 4/9/2020   n=  18 now=    8753 end=       4052      2007      4042 U=    10.37 T=   74.3 p1= -53.7 p2=   216.0 ed=    98 4/29/2020   x1=  60. x2=  78. y1=  1.38 y2=  -.35 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .994872 cc2=  .765456 lx=  8.48215 if=  61 il=  79 4/10/2020  n=  18 now=    8753 end=       4852      2216      5012 U=    10.91 T=   76.3 p1= -44.6 p2=   180.4 ed=   102 5/3/2020    x1=  61. x2=  79. y1=  1.41 y2=  -.24 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996004 cc2=  .777786 lx=  8.50115 if=  59 il=  79 4/10/2020  n=  20 now=    8753 end=       4900      2216      5012 U=    11.90 T=   76.3 p1= -44.0 p2=   178.6 ed=   104 5/5/2020    x1=  59. x2=  79. y1=  1.45 y2=  -.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995199 cc2=  .771592 lx=  8.59215 if=  61 il=  80 4/11/2020  n=  19 now=    8753 end=       5362      2395      5335 U=    11.54 T=   77.5 p1= -38.7 p2=   163.2 ed=   104 5/5/2020    x1=  61. x2=  80. y1=  1.43 y2=  -.22 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995807 cc2=  .777589 lx=  8.56815 if=  60 il=  80 4/11/2020  n=  20 now=    8753 end=       5256      2395      5335 U=    11.85 T=   77.1 p1= -40.0 p2=   166.5 ed=   105 5/6/2020    x1=  60. x2=  80. y1=  1.45 y2=  -.24 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996233 cc2=  .783032 lx=  8.60015 if=  59 il=  80 4/11/2020  n=  21 now=    8753 end=       5416      2395      5335 U=    12.53 T=   77.5 p1= -38.1 p2=   161.6 ed=   107 5/8/2020    x1=  59. x2=  80. y1=  1.47 y2=  -.20 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995317 cc2=  .777099 lx=  8.72815 if=  61 il=  81 4/12/2020  n=  20 now=    8753 end=       6168      2649      6305 U=    12.26 T=   78.9 p1= -29.5 p2=   141.9 ed=   107 5/8/2020    x1=  61. x2=  81. y1=  1.46 y2=  -.17 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996298 cc2=  .787783 lx=  8.72315 if=  59 il=  81 4/12/2020  n=  22 now=    8753 end=       6168      2649      6305 U=    13.17 T=   78.8 p1= -29.5 p2=   141.9 ed=   109 5/10/2020   x1=  59. x2=  81. y1=  1.50 y2=  -.17 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995697 cc2=  .782496 lx=  8.81315 if=  61 il=  82 4/13/2020  n=  21 now=    8753 end=       6749      2838      6629 U=    12.90 T=   80.1 p1= -22.9 p2=   129.7 ed=   110 5/11/2020   x1=  61. x2=  82. y1=  1.48 y2=  -.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996146 cc2=  .787632 lx=  8.77815 if=  60 il=  82 4/13/2020  n=  22 now=    8753 end=       6484      2838      6629 U=    13.05 T=   79.5 p1= -25.9 p2=   135.0 ed=   110 5/11/2020   x1=  60. x2=  82. y1=  1.50 y2=  -.19 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996559 cc2=  .792435 lx=  8.80015 if=  59 il=  82 4/13/2020  n=  23 now=    8753 end=       6615      2838      6629 U=    13.65 T=   79.7 p1= -24.4 p2=   132.3 ed=   111 5/12/2020   x1=  59. x2=  82. y1=  1.52 y2=  -.17 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999498 cc2=  .621533 lx=  8.80815 if=  76 il=  82 4/13/2020  n=   6 now=    8753 end=       6681      2838      6629 U=    11.63 T=   80.2 p1= -23.7 p2=   131.0 ed=   107 5/8/2020    x1=  76. x2=  82. y1=   .36 y2=  -.16 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998040 cc2=  .589792 lx=  8.35315 if=  78 il=  83 4/14/2020  n=   5 now=    8753 end=       4260      2969      4365 U=     6.81 T=   76.1 p1= -51.3 p2=   205.5 ed=    92 4/23/2020   x1=  78. x2=  83. y1=  -.28 y2= -1.02 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998746 cc2=  .620782 lx=  8.39715 if=  77 il=  83 4/14/2020  n=   6 now=    8753 end=       4434      2969      4365 U=     7.29 T=   76.3 p1= -49.3 p2=   197.4 ed=    93 4/24/2020   x1=  77. x2=  83. y1=  -.09 y2=  -.91 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996670 cc2=  .792546 lx=  8.83815 if=  61 il=  84 4/15/2020  n=  23 now=    8753 end=       6885      3122      6819 U=    13.35 T=   80.9 p1= -21.3 p2=   127.1 ed=   112 5/13/2020   x1=  61. x2=  84. y1=  1.49 y2=  -.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997279 cc2=  .801163 lx=  8.82515 if=  59 il=  84 4/15/2020  n=  25 now=    8753 end=       6816      3122      6819 U=    14.11 T=   80.5 p1= -22.1 p2=   128.4 ed=   113 5/14/2020   x1=  59. x2=  84. y1=  1.52 y2=  -.25 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997389 cc2=  .708714 lx=  8.82215 if=  73 il=  84 4/15/2020  n=  11 now=    8753 end=       6816      3122      6819 U=    13.75 T=   80.6 p1= -22.1 p2=   128.4 ed=   113 5/14/2020   x1=  73. x2=  84. y1=   .55 y2=  -.25 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997319 cc2=  .619354 lx=  8.54015 if=  79 il=  85 4/16/2020  n=   6 now=    8753 end=       5100      3342      5102 U=     8.84 T=   77.4 p1= -41.7 p2=   171.6 ed=    98 4/29/2020   x1=  79. x2=  85. y1=  -.18 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998213 cc2=  .644659 lx=  8.53415 if=  78 il=  85 4/16/2020  n=   7 now=    8753 end=       5100      3342      5102 U=     8.85 T=   77.4 p1= -41.7 p2=   171.6 ed=    98 4/29/2020   x1=  78. x2=  85. y1=  -.07 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999045 cc2=  .682817 lx=  8.52415 if=  76 il=  85 4/16/2020  n=   9 now=    8753 end=       5050      3342      5102 U=     8.75 T=   77.3 p1= -42.3 p2=   173.3 ed=    97 4/28/2020   x1=  76. x2=  85. y1=   .14 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999282 cc2=  .697771 lx=  8.52915 if=  75 il=  85 4/16/2020  n=  10 now=    8753 end=       5050      3342      5102 U=     8.74 T=   77.3 p1= -42.3 p2=   173.3 ed=    97 4/28/2020   x1=  75. x2=  85. y1=   .26 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998144 cc2=  .644590 lx=  8.60315 if=  79 il=  86 4/17/2020  n=   7 now=    8753 end=       5470      3499      5335 U=     9.94 T=   78.0 p1= -37.5 p2=   160.0 ed=   101 5/2/2020    x1=  79. x2=  86. y1=  -.10 y2=  -.81 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998691 cc2=  .665358 lx=  8.58515 if=  78 il=  86 4/17/2020  n=   8 now=    8753 end=       5362      3499      5335 U=     9.60 T=   77.8 p1= -38.7 p2=   163.2 ed=   100 5/1/2020    x1=  78. x2=  86. y1=  -.02 y2=  -.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999242 cc2=  .697731 lx=  8.55915 if=  76 il=  86 4/17/2020  n=  10 now=    8753 end=       5203      3499      5335 U=     9.15 T=   77.5 p1= -40.6 p2=   168.2 ed=    99 4/30/2020   x1=  76. x2=  86. y1=   .17 y2=  -.92 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999417 cc2=  .710741 lx=  8.55715 if=  75 il=  86 4/17/2020  n=  11 now=    8753 end=       5203      3499      5335 U=     9.12 T=   77.6 p1= -40.6 p2=   168.2 ed=    99 4/30/2020   x1=  75. x2=  86. y1=   .28 y2=  -.92 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998127 cc2=  .644574 lx=  8.66315 if=  80 il=  87 4/18/2020  n=   7 now=    8753 end=       5808      3659      5659 U=    10.76 T=   78.7 p1= -33.6 p2=   150.7 ed=   104 5/5/2020    x1=  80. x2=  87. y1=  -.12 y2=  -.77 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998676 cc2=  .665342 lx=  8.63915 if=  79 il=  87 4/18/2020  n=   8 now=    8753 end=       5637      3659      5659 U=    10.39 T=   78.3 p1= -35.6 p2=   155.3 ed=   102 5/3/2020    x1=  79. x2=  87. y1=  -.07 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999020 cc2=  .682792 lx=  8.61815 if=  78 il=  87 4/18/2020  n=   9 now=    8753 end=       5525      3659      5659 U=    10.01 T=   78.1 p1= -36.9 p2=   158.4 ed=   101 5/2/2020    x1=  78. x2=  87. y1=   .01 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999389 cc2=  .732127 lx=  8.62215 if=  74 il=  87 4/18/2020  n=  13 now=    8753 end=       5525      3659      5659 U=    10.23 T=   77.9 p1= -36.9 p2=   158.4 ed=   102 5/3/2020    x1=  74. x2=  87. y1=   .38 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999385 cc2=  .710710 lx=  8.58115 if=  77 il=  88 4/19/2020  n=  11 now=    8753 end=       5308      3789      5347 U=     9.35 T=   77.8 p1= -39.4 p2=   164.9 ed=    99 4/30/2020   x1=  77. x2=  88. y1=   .09 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999517 cc2=  .722166 lx=  8.58315 if=  76 il=  88 4/19/2020  n=  12 now=    8753 end=       5362      3789      5347 U=     9.59 T=   77.9 p1= -38.7 p2=   163.2 ed=   100 5/1/2020    x1=  76. x2=  88. y1=   .19 y2= -1.06 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999611 cc2=  .732350 lx=  8.57915 if=  75 il=  88 4/19/2020  n=  13 now=    8753 end=       5308      3789      5347 U=     9.39 T=   77.8 p1= -39.4 p2=   164.9 ed=    99 4/30/2020   x1=  75. x2=  88. y1=   .30 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999516 cc2=  .722166 lx=  8.58415 if=  77 il=  89 4/20/2020  n=  12 now=    8753 end=       5362      3925      5328 U=     9.50 T=   77.9 p1= -38.7 p2=   163.2 ed=   100 5/1/2020    x1=  77. x2=  89. y1=   .10 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999613 cc2=  .732352 lx=  8.58515 if=  76 il=  89 4/20/2020  n=  13 now=    8753 end=       5362      3925      5328 U=     9.57 T=   77.9 p1= -38.7 p2=   163.2 ed=   100 5/1/2020    x1=  76. x2=  89. y1=   .19 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999683 cc2=  .741483 lx=  8.58115 if=  75 il=  89 4/20/2020  n=  14 now=    8753 end=       5308      3925      5328 U=     9.37 T=   77.8 p1= -39.4 p2=   164.9 ed=    99 4/30/2020   x1=  75. x2=  89. y1=   .30 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999597 cc2=  .732335 lx=  8.59715 if=  77 il=  90 4/21/2020  n=  13 now=    8753 end=       5416      4062      5380 U=     9.60 T=   78.0 p1= -38.1 p2=   161.6 ed=   100 5/1/2020    x1=  77. x2=  90. y1=   .11 y2= -1.25 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999672 cc2=  .741473 lx=  8.59615 if=  76 il=  90 4/21/2020  n=  14 now=    8753 end=       5416      4062      5380 U=     9.67 T=   78.0 p1= -38.1 p2=   161.6 ed=   100 5/1/2020    x1=  76. x2=  90. y1=   .20 y2= -1.25 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999726 cc2=  .749724 lx=  8.59215 if=  75 il=  90 4/21/2020  n=  15 now=    8753 end=       5416      4062      5380 U=     9.63 T=   78.0 p1= -38.1 p2=   161.6 ed=   100 5/1/2020    x1=  75. x2=  90. y1=   .31 y2= -1.25 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999567 cc2=  .741368 lx=  8.62815 if=  77 il=  91 4/22/2020  n=  14 now=    8753 end=       5581      4212      5574 U=     9.98 T=   78.3 p1= -36.2 p2=   156.8 ed=   101 5/2/2020    x1=  77. x2=  91. y1=   .13 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999638 cc2=  .749637 lx=  8.62415 if=  76 il=  91 4/22/2020  n=  15 now=    8753 end=       5581      4212      5574 U=    10.04 T=   78.3 p1= -36.2 p2=   156.8 ed=   101 5/2/2020    x1=  76. x2=  91. y1=   .23 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999657 cc2=  .763954 lx=  8.63115 if=  74 il=  91 4/22/2020  n=  17 now=    8753 end=       5581      4212      5574 U=    10.24 T=   78.0 p1= -36.2 p2=   156.8 ed=   102 5/3/2020    x1=  74. x2=  91. y1=   .39 y2= -1.27 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997005 cc2=  .729744 lx=  8.98615 if=  79 il=  92 4/23/2020  n=  13 now=    8753 end=       7999      4541      7922 U=    15.88 T=   83.0 p1=  -8.6 p2=   109.4 ed=   120 5/21/2020   x1=  79. x2=  92. y1=   .25 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997660 cc2=  .837531 lx=  8.99215 if=  54 il=  92 4/23/2020  n=  38 now=    8753 end=       8080      4541      7922 U=    16.96 T=   82.6 p1=  -7.7 p2=   108.3 ed=   122 5/23/2020   x1=  54. x2=  92. y1=  1.69 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998038 cc2=  .835817 lx=  8.95415 if=  55 il=  92 4/23/2020  n=  37 now=    8753 end=       7763      4541      7922 U=    16.29 T=   81.8 p1= -11.3 p2=   112.8 ed=   120 5/21/2020   x1=  55. x2=  92. y1=  1.65 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998664 cc2=  .806214 lx=  8.99115 if=  66 il=  92 4/23/2020  n=  26 now=    8753 end=       7999      4541      7922 U=    16.29 T=   82.7 p1=  -8.6 p2=   109.4 ed=   121 5/22/2020   x1=  66. x2=  92. y1=  1.03 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998677 cc2=  .802561 lx=  8.95415 if=  67 il=  92 4/23/2020  n=  25 now=    8753 end=       7763      4541      7922 U=    15.64 T=   82.3 p1= -11.3 p2=   112.8 ed=   119 5/20/2020   x1=  67. x2=  92. y1=   .97 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998883 cc2=  .813187 lx=  8.99915 if=  64 il=  92 4/23/2020  n=  28 now=    8753 end=       8080      4541      7922 U=    15.99 T=   83.2 p1=  -7.7 p2=   108.3 ed=   120 5/21/2020   x1=  64. x2=  92. y1=  1.20 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998954 cc2=  .816380 lx=  8.97915 if=  63 il=  92 4/23/2020  n=  29 now=    8753 end=       7920      4541      7922 U=    15.59 T=   82.9 p1=  -9.5 p2=   110.5 ed=   119 5/20/2020   x1=  63. x2=  92. y1=  1.27 y2=  -.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .994647 cc2=  .765231 lx=  9.09115 if=  75 il=  93 4/24/2020  n=  18 now=    8753 end=       8840      4979      8892 U=    15.34 T=   84.5 p1=   1.0 p2=    99.0 ed=   120 5/21/2020   x1=  75. x2=  93. y1=   .62 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995942 cc2=  .777724 lx=  9.07715 if=  73 il=  93 4/24/2020  n=  20 now=    8753 end=       8752      4979      8892 U=    15.88 T=   83.9 p1=    .0 p2=   100.0 ed=   121 5/22/2020   x1=  73. x2=  93. y1=   .69 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996471 cc2=  .783271 lx=  9.07915 if=  72 il=  93 4/24/2020  n=  21 now=    8753 end=       8752      4979      8892 U=    15.83 T=   83.9 p1=    .0 p2=   100.0 ed=   121 5/22/2020   x1=  72. x2=  93. y1=   .75 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996898 cc2=  .788383 lx=  9.09015 if=  71 il=  93 4/24/2020  n=  22 now=    8753 end=       8840      4979      8892 U=    16.14 T=   84.0 p1=   1.0 p2=    99.0 ed=   122 5/23/2020   x1=  71. x2=  93. y1=   .81 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997251 cc2=  .793126 lx=  9.10215 if=  70 il=  93 4/24/2020  n=  23 now=    8753 end=       9019      4979      8892 U=    16.54 T=   84.4 p1=   3.0 p2=    97.1 ed=   123 5/24/2020   x1=  70. x2=  93. y1=   .87 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997356 cc2=  .841182 lx=  9.10615 if=  53 il=  93 4/24/2020  n=  40 now=    8753 end=       9019      4979      8892 U=    17.59 T=   83.8 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  53. x2=  93. y1=  1.75 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995216 cc2=  .776998 lx=  9.19915 if=  74 il=  94 4/25/2020  n=  20 now=    8753 end=       9868      5172      9863 U=    17.33 T=   86.4 p1=  12.7 p2=    88.7 ed=   127 5/28/2020   x1=  74. x2=  94. y1=   .72 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995836 cc2=  .782635 lx=  9.20615 if=  73 il=  94 4/25/2020  n=  21 now=    8753 end=       9968      5172      9863 U=    17.92 T=   86.4 p1=  13.9 p2=    87.8 ed=   128 5/29/2020   x1=  73. x2=  94. y1=   .75 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996355 cc2=  .787841 lx=  9.20115 if=  72 il=  94 4/25/2020  n=  22 now=    8753 end=       9868      5172      9863 U=    17.66 T=   86.3 p1=  12.7 p2=    88.7 ed=   127 5/28/2020   x1=  72. x2=  94. y1=   .81 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996791 cc2=  .792667 lx=  9.20615 if=  71 il=  94 4/25/2020  n=  23 now=    8753 end=       9968      5172      9863 U=    17.95 T=   86.4 p1=  13.9 p2=    87.8 ed=   128 5/29/2020   x1=  71. x2=  94. y1=   .86 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997044 cc2=  .844545 lx=  9.18815 if=  52 il=  94 4/25/2020  n=  42 now=    8753 end=       9770      5172      9863 U=    18.92 T=   85.4 p1=  11.6 p2=    89.6 ed=   130 5/31/2020   x1=  52. x2=  94. y1=  1.77 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997158 cc2=  .797158 lx=  9.21215 if=  70 il=  94 4/25/2020  n=  24 now=    8753 end=       9968      5172      9863 U=    18.01 T=   86.4 p1=  13.9 p2=    87.8 ed=   128 5/29/2020   x1=  70. x2=  94. y1=   .91 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998423 cc2=  .821646 lx=  9.18515 if=  63 il=  94 4/25/2020  n=  31 now=    8753 end=       9770      5172      9863 U=    17.38 T=   86.1 p1=  11.6 p2=    89.6 ed=   127 5/28/2020   x1=  63. x2=  94. y1=  1.33 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .995770 cc2=  .782570 lx=  9.23615 if=  74 il=  95 4/26/2020  n=  21 now=    8753 end=      10271      5288     10186 U=    18.32 T=   87.5 p1=  17.3 p2=    85.2 ed=   130 5/31/2020   x1=  74. x2=  95. y1=   .74 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996297 cc2=  .787783 lx=  9.24115 if=  73 il=  95 4/26/2020  n=  22 now=    8753 end=      10271      5288     10186 U=    18.74 T=   87.3 p1=  17.3 p2=    85.2 ed=   131 6/1/2020    x1=  73. x2=  95. y1=   .76 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996738 cc2=  .792614 lx=  9.23515 if=  72 il=  95 4/26/2020  n=  23 now=    8753 end=      10271      5288     10186 U=    18.61 T=   87.4 p1=  17.3 p2=    85.2 ed=   131 6/1/2020    x1=  72. x2=  95. y1=   .83 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996837 cc2=  .847766 lx=  9.23915 if=  51 il=  95 4/26/2020  n=  44 now=    8753 end=      10271      5288     10186 U=    19.90 T=   86.9 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  51. x2=  95. y1=  1.80 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997115 cc2=  .797115 lx=  9.23715 if=  71 il=  95 4/26/2020  n=  24 now=    8753 end=      10271      5288     10186 U=    18.72 T=   87.3 p1=  17.3 p2=    85.2 ed=   131 6/1/2020    x1=  71. x2=  95. y1=   .87 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997434 cc2=  .801318 lx=  9.24115 if=  70 il=  95 4/26/2020  n=  25 now=    8753 end=      10271      5288     10186 U=    18.76 T=   87.3 p1=  17.3 p2=    85.2 ed=   131 6/1/2020    x1=  70. x2=  95. y1=   .92 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998522 cc2=  .821745 lx=  9.24115 if=  64 il=  95 4/26/2020  n=  31 now=    8753 end=      10271      5288     10186 U=    18.46 T=   87.4 p1=  17.3 p2=    85.2 ed=   131 6/1/2020    x1=  64. x2=  95. y1=  1.27 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996295 cc2=  .787781 lx=  9.22815 if=  74 il=  96 4/27/2020  n=  22 now=    8753 end=      10169      5398     10186 U=    18.50 T=   87.5 p1=  16.2 p2=    86.1 ed=   131 6/1/2020    x1=  74. x2=  96. y1=   .73 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996738 cc2=  .792613 lx=  9.23315 if=  73 il=  96 4/27/2020  n=  23 now=    8753 end=      10271      5398     10186 U=    19.08 T=   87.6 p1=  17.3 p2=    85.2 ed=   132 6/2/2020    x1=  73. x2=  96. y1=   .76 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997037 cc2=  .849595 lx=  9.23415 if=  51 il=  96 4/27/2020  n=  45 now=    8753 end=      10271      5398     10186 U=    20.07 T=   87.2 p1=  17.3 p2=    85.2 ed=   134 6/4/2020    x1=  51. x2=  96. y1=  1.80 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997112 cc2=  .797112 lx=  9.22715 if=  72 il=  96 4/27/2020  n=  24 now=    8753 end=      10169      5398     10186 U=    18.77 T=   87.4 p1=  16.2 p2=    86.1 ed=   131 6/1/2020    x1=  72. x2=  96. y1=   .82 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997432 cc2=  .801316 lx=  9.23015 if=  71 il=  96 4/27/2020  n=  25 now=    8753 end=      10169      5398     10186 U=    18.86 T=   87.4 p1=  16.2 p2=    86.1 ed=   131 6/1/2020    x1=  71. x2=  96. y1=   .87 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997706 cc2=  .805255 lx=  9.23415 if=  70 il=  96 4/27/2020  n=  26 now=    8753 end=      10271      5398     10186 U=    19.06 T=   87.6 p1=  17.3 p2=    85.2 ed=   132 6/2/2020    x1=  70. x2=  96. y1=   .92 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998651 cc2=  .824573 lx=  9.23615 if=  64 il=  96 4/27/2020  n=  32 now=    8753 end=      10271      5398     10186 U=    18.70 T=   87.8 p1=  17.3 p2=    85.2 ed=   131 6/1/2020    x1=  64. x2=  96. y1=  1.27 y2=  -.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996734 cc2=  .792610 lx=  9.21815 if=  74 il=  97 4/28/2020  n=  23 now=    8753 end=      10068      5567     10186 U=    18.39 T=   87.4 p1=  15.0 p2=    86.9 ed=   130 5/31/2020   x1=  74. x2=  97. y1=   .73 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997108 cc2=  .797108 lx=  9.22315 if=  73 il=  97 4/28/2020  n=  24 now=    8753 end=      10169      5567     10186 U=    18.95 T=   87.4 p1=  16.2 p2=    86.1 ed=   132 6/2/2020    x1=  73. x2=  97. y1=   .76 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997220 cc2=  .851355 lx=  9.22815 if=  51 il=  97 4/28/2020  n=  46 now=    8753 end=      10169      5567     10186 U=    19.94 T=   86.9 p1=  16.2 p2=    86.1 ed=   133 6/3/2020    x1=  51. x2=  97. y1=  1.80 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997428 cc2=  .801312 lx=  9.21915 if=  72 il=  97 4/28/2020  n=  25 now=    8753 end=      10068      5567     10186 U=    18.64 T=   87.2 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  72. x2=  97. y1=   .82 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997703 cc2=  .805252 lx=  9.22115 if=  71 il=  97 4/28/2020  n=  26 now=    8753 end=      10068      5567     10186 U=    18.74 T=   87.2 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  71. x2=  97. y1=   .86 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997939 cc2=  .808956 lx=  9.22515 if=  70 il=  97 4/28/2020  n=  27 now=    8753 end=      10169      5567     10186 U=    18.94 T=   87.4 p1=  16.2 p2=    86.1 ed=   132 6/2/2020    x1=  70. x2=  97. y1=   .92 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998135 cc2=  .812440 lx=  9.23415 if=  69 il=  97 4/28/2020  n=  28 now=    8753 end=      10271      5567     10186 U=    19.20 T=   87.6 p1=  17.3 p2=    85.2 ed=   132 6/2/2020    x1=  69. x2=  97. y1=   .97 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998315 cc2=  .815741 lx=  9.23615 if=  68 il=  97 4/28/2020  n=  29 now=    8753 end=      10271      5567     10186 U=    19.11 T=   87.6 p1=  17.3 p2=    85.2 ed=   132 6/2/2020    x1=  68. x2=  97. y1=  1.03 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998470 cc2=  .818865 lx=  9.24015 if=  67 il=  97 4/28/2020  n=  30 now=    8753 end=      10271      5567     10186 U=    19.16 T=   87.6 p1=  17.3 p2=    85.2 ed=   132 6/2/2020    x1=  67. x2=  97. y1=  1.08 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998764 cc2=  .827266 lx=  9.23015 if=  64 il=  97 4/28/2020  n=  33 now=    8753 end=      10169      5567     10186 U=    18.61 T=   87.6 p1=  16.2 p2=    86.1 ed=   131 6/1/2020    x1=  64. x2=  97. y1=  1.27 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996775 cc2=  .792651 lx=  9.22515 if=  75 il=  98 4/29/2020  n=  23 now=    8753 end=      10169      5700     10186 U=    18.58 T=   87.8 p1=  16.2 p2=    86.1 ed=   131 6/1/2020    x1=  75. x2=  98. y1=   .69 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997381 cc2=  .853044 lx=  9.21915 if=  51 il=  98 4/29/2020  n=  47 now=    8753 end=      10068      5700     10186 U=    19.90 T=   86.8 p1=  15.0 p2=    86.9 ed=   133 6/3/2020    x1=  51. x2=  98. y1=  1.80 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998293 cc2=  .815718 lx=  9.21715 if=  69 il=  98 4/29/2020  n=  29 now=    8753 end=      10068      5700     10186 U=    19.02 T=   87.3 p1=  15.0 p2=    86.9 ed=   132 6/2/2020    x1=  69. x2=  98. y1=   .96 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998452 cc2=  .818846 lx=  9.22015 if=  68 il=  98 4/29/2020  n=  30 now=    8753 end=      10068      5700     10186 U=    18.93 T=   87.3 p1=  15.0 p2=    86.9 ed=   132 6/2/2020    x1=  68. x2=  98. y1=  1.02 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998589 cc2=  .821812 lx=  9.22515 if=  67 il=  98 4/29/2020  n=  31 now=    8753 end=      10169      5700     10186 U=    19.15 T=   87.5 p1=  16.2 p2=    86.1 ed=   132 6/2/2020    x1=  67. x2=  98. y1=  1.07 y2=  -.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998690 cc2=  .824612 lx=  9.23715 if=  66 il=  98 4/29/2020  n=  32 now=    8753 end=      10271      5700     10186 U=    19.49 T=   87.7 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  66. x2=  98. y1=  1.11 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998802 cc2=  .827304 lx=  9.23715 if=  65 il=  98 4/29/2020  n=  33 now=    8753 end=      10271      5700     10186 U=    19.27 T=   87.8 p1=  17.3 p2=    85.2 ed=   133 6/3/2020    x1=  65. x2=  98. y1=  1.18 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998854 cc2=  .829823 lx=  9.21815 if=  64 il=  98 4/29/2020  n=  34 now=    8753 end=      10068      5700     10186 U=    18.60 T=   87.5 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  64. x2=  98. y1=  1.26 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997143 cc2=  .797143 lx=  9.21715 if=  75 il=  99 4/30/2020  n=  24 now=    8753 end=      10068      5896     10186 U=    18.30 T=   87.6 p1=  15.0 p2=    86.9 ed=   130 5/31/2020   x1=  75. x2=  99. y1=   .69 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997537 cc2=  .854680 lx=  9.21415 if=  51 il=  99 4/30/2020  n=  48 now=    8753 end=      10068      5896     10186 U=    19.81 T=   86.6 p1=  15.0 p2=    86.9 ed=   133 6/3/2020    x1=  51. x2=  99. y1=  1.80 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998450 cc2=  .818845 lx=  9.21215 if=  69 il=  99 4/30/2020  n=  30 now=    8753 end=      10068      5896     10186 U=    18.92 T=   87.2 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  69. x2=  99. y1=   .96 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998590 cc2=  .821814 lx=  9.21515 if=  68 il=  99 4/30/2020  n=  31 now=    8753 end=      10068      5896     10186 U=    18.84 T=   87.2 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  68. x2=  99. y1=  1.02 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998711 cc2=  .824633 lx=  9.21915 if=  67 il=  99 4/30/2020  n=  32 now=    8753 end=      10068      5896     10186 U=    18.89 T=   87.2 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  67. x2=  99. y1=  1.07 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998798 cc2=  .827300 lx=  9.23015 if=  66 il=  99 4/30/2020  n=  33 now=    8753 end=      10169      5896     10186 U=    19.23 T=   87.3 p1=  16.2 p2=    86.1 ed=   132 6/2/2020    x1=  66. x2=  99. y1=  1.11 y2=  -.61 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998899 cc2=  .829868 lx=  9.23015 if=  65 il=  99 4/30/2020  n=  34 now=    8753 end=      10169      5896     10186 U=    19.03 T=   87.5 p1=  16.2 p2=    86.1 ed=   132 6/2/2020    x1=  65. x2=  99. y1=  1.18 y2=  -.61 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998945 cc2=  .832279 lx=  9.21515 if=  64 il=  99 4/30/2020  n=  35 now=    8753 end=      10068      5896     10186 U=    18.52 T=   87.4 p1=  15.0 p2=    86.9 ed=   131 6/1/2020    x1=  64. x2=  99. y1=  1.26 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997681 cc2=  .805230 lx=  9.19315 if=  74 il= 100 5/1/2020   n=  26 now=    8753 end=       9868      6065      9863 U=    18.09 T=   87.0 p1=  12.7 p2=    88.7 ed=   129 5/30/2020   x1=  74. x2= 100. y1=   .72 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997681 cc2=  .856259 lx=  9.21115 if=  51 il= 100 5/1/2020   n=  49 now=    8753 end=       9968      6065      9863 U=    19.63 T=   86.3 p1=  13.9 p2=    87.8 ed=   132 6/2/2020    x1=  51. x2= 100. y1=  1.80 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997917 cc2=  .808935 lx=  9.19815 if=  73 il= 100 5/1/2020   n=  27 now=    8753 end=       9868      6065      9863 U=    18.42 T=   86.7 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  73. x2= 100. y1=   .75 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997992 cc2=  .855135 lx=  9.18715 if=  52 il= 100 5/1/2020   n=  48 now=    8753 end=       9770      6065      9863 U=    19.14 T=   85.8 p1=  11.6 p2=    89.6 ed=   130 5/31/2020   x1=  52. x2= 100. y1=  1.77 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998125 cc2=  .812429 lx=  9.19615 if=  72 il= 100 5/1/2020   n=  28 now=    8753 end=       9868      6065      9863 U=    18.32 T=   86.8 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  72. x2= 100. y1=   .81 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998305 cc2=  .815731 lx=  9.19915 if=  71 il= 100 5/1/2020   n=  29 now=    8753 end=       9868      6065      9863 U=    18.41 T=   86.8 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  71. x2= 100. y1=   .86 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998461 cc2=  .818855 lx=  9.20315 if=  70 il= 100 5/1/2020   n=  30 now=    8753 end=       9968      6065      9863 U=    18.63 T=   87.0 p1=  13.9 p2=    87.8 ed=   130 5/31/2020   x1=  70. x2= 100. y1=   .91 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998591 cc2=  .821814 lx=  9.21015 if=  69 il= 100 5/1/2020   n=  31 now=    8753 end=       9968      6065      9863 U=    18.72 T=   86.9 p1=  13.9 p2=    87.8 ed=   131 6/1/2020    x1=  69. x2= 100. y1=   .96 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998714 cc2=  .824636 lx=  9.21215 if=  68 il= 100 5/1/2020   n=  32 now=    8753 end=       9968      6065      9863 U=    18.64 T=   87.0 p1=  13.9 p2=    87.8 ed=   130 5/31/2020   x1=  68. x2= 100. y1=  1.02 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999031 cc2=  .836810 lx=  9.19415 if=  63 il= 100 5/1/2020   n=  37 now=    8753 end=       9868      6065      9863 U=    18.02 T=   87.0 p1=  12.7 p2=    88.7 ed=   129 5/30/2020   x1=  63. x2= 100. y1=  1.33 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997714 cc2=  .805263 lx=  9.19915 if=  75 il= 101 5/2/2020   n=  26 now=    8753 end=       9868      6187      9863 U=    18.09 T=   87.2 p1=  12.7 p2=    88.7 ed=   129 5/30/2020   x1=  75. x2= 101. y1=   .68 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997810 cc2=  .857782 lx=  9.20615 if=  51 il= 101 5/2/2020   n=  50 now=    8753 end=       9968      6187      9863 U=    19.71 T=   86.4 p1=  13.9 p2=    87.8 ed=   132 6/2/2020    x1=  51. x2= 101. y1=  1.80 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997909 cc2=  .808926 lx=  9.18315 if=  74 il= 101 5/2/2020   n=  27 now=    8753 end=       9770      6187      9863 U=    18.05 T=   86.9 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  74. x2= 101. y1=   .71 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998108 cc2=  .856686 lx=  9.18315 if=  52 il= 101 5/2/2020   n=  49 now=    8753 end=       9770      6187      9863 U=    19.21 T=   86.0 p1=  11.6 p2=    89.6 ed=   131 6/1/2020    x1=  52. x2= 101. y1=  1.77 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998114 cc2=  .812418 lx=  9.18815 if=  73 il= 101 5/2/2020   n=  28 now=    8753 end=       9770      6187      9863 U=    18.37 T=   86.6 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  73. x2= 101. y1=   .74 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998296 cc2=  .815722 lx=  9.18715 if=  72 il= 101 5/2/2020   n=  29 now=    8753 end=       9770      6187      9863 U=    18.27 T=   86.7 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  72. x2= 101. y1=   .80 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998454 cc2=  .818848 lx=  9.19015 if=  71 il= 101 5/2/2020   n=  30 now=    8753 end=       9770      6187      9863 U=    18.35 T=   86.6 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  71. x2= 101. y1=   .85 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998591 cc2=  .821814 lx=  9.19415 if=  70 il= 101 5/2/2020   n=  31 now=    8753 end=       9868      6187      9863 U=    18.58 T=   86.9 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  70. x2= 101. y1=   .91 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998705 cc2=  .824627 lx=  9.20015 if=  69 il= 101 5/2/2020   n=  32 now=    8753 end=       9868      6187      9863 U=    18.67 T=   86.8 p1=  12.7 p2=    88.7 ed=   130 5/31/2020   x1=  69. x2= 101. y1=   .95 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998814 cc2=  .827315 lx=  9.20315 if=  68 il= 101 5/2/2020   n=  33 now=    8753 end=       9968      6187      9863 U=    18.78 T=   87.1 p1=  13.9 p2=    87.8 ed=   131 6/1/2020    x1=  68. x2= 101. y1=  1.02 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998908 cc2=  .829878 lx=  9.20715 if=  67 il= 101 5/2/2020   n=  34 now=    8753 end=       9968      6187      9863 U=    18.83 T=   87.1 p1=  13.9 p2=    87.8 ed=   131 6/1/2020    x1=  67. x2= 101. y1=  1.07 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999096 cc2=  .836874 lx=  9.20515 if=  64 il= 101 5/2/2020   n=  37 now=    8753 end=       9968      6187      9863 U=    18.48 T=   87.3 p1=  13.9 p2=    87.8 ed=   130 5/31/2020   x1=  64. x2= 101. y1=  1.26 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999100 cc2=  .838972 lx=  9.18915 if=  63 il= 101 5/2/2020   n=  38 now=    8753 end=       9770      6187      9863 U=    17.97 T=   86.9 p1=  11.6 p2=    89.6 ed=   129 5/30/2020   x1=  63. x2= 101. y1=  1.33 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997876 cc2=  .808894 lx=  9.17515 if=  75 il= 102 5/3/2020   n=  27 now=    8753 end=       9673      6280      9634 U=    17.94 T=   86.9 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  75. x2= 102. y1=   .67 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998060 cc2=  .812364 lx=  9.16315 if=  74 il= 102 5/3/2020   n=  28 now=    8753 end=       9577      6280      9634 U=    17.88 T=   86.6 p1=   9.4 p2=    91.4 ed=   128 5/29/2020   x1=  74. x2= 102. y1=   .70 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998204 cc2=  .858176 lx=  9.17515 if=  52 il= 102 5/3/2020   n=  50 now=    8753 end=       9673      6280      9634 U=    19.19 T=   85.9 p1=  10.5 p2=    90.5 ed=   131 6/1/2020    x1=  52. x2= 102. y1=  1.77 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998241 cc2=  .815667 lx=  9.16815 if=  73 il= 102 5/3/2020   n=  29 now=    8753 end=       9577      6280      9634 U=    18.19 T=   86.3 p1=   9.4 p2=    91.4 ed=   129 5/30/2020   x1=  73. x2= 102. y1=   .73 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998406 cc2=  .818801 lx=  9.16915 if=  72 il= 102 5/3/2020   n=  30 now=    8753 end=       9577      6280      9634 U=    18.09 T=   86.4 p1=   9.4 p2=    91.4 ed=   129 5/30/2020   x1=  72. x2= 102. y1=   .80 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998547 cc2=  .821770 lx=  9.17215 if=  71 il= 102 5/3/2020   n=  31 now=    8753 end=       9673      6280      9634 U=    18.38 T=   86.6 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  71. x2= 102. y1=   .85 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998670 cc2=  .824593 lx=  9.17715 if=  70 il= 102 5/3/2020   n=  32 now=    8753 end=       9673      6280      9634 U=    18.41 T=   86.5 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  70. x2= 102. y1=   .90 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999142 cc2=  .841029 lx=  9.17815 if=  63 il= 102 5/3/2020   n=  39 now=    8753 end=       9673      6280      9634 U=    17.99 T=   86.9 p1=  10.5 p2=    90.5 ed=   129 5/30/2020   x1=  63. x2= 102. y1=  1.33 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997767 cc2=  .696255 lx=  9.17815 if=  93 il= 103 5/4/2020   n=  10 now=    8753 end=       9673      6382      9699 U=    21.37 T=   84.3 p1=  10.5 p2=    90.5 ed=   134 6/4/2020    x1=  93. x2= 103. y1=  -.41 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997888 cc2=  .808906 lx=  9.17715 if=  76 il= 103 5/4/2020   n=  27 now=    8753 end=       9673      6382      9699 U=    18.40 T=   86.9 p1=  10.5 p2=    90.5 ed=   130 5/31/2020   x1=  76. x2= 103. y1=   .59 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998978 cc2=  .834579 lx=  9.17315 if=  67 il= 103 5/4/2020   n=  36 now=    8753 end=       9673      6382      9699 U=    18.63 T=   86.7 p1=  10.5 p2=    90.5 ed=   130 5/31/2020   x1=  67. x2= 103. y1=  1.05 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999030 cc2=  .836808 lx=  9.18115 if=  66 il= 103 5/4/2020   n=  37 now=    8753 end=       9673      6382      9699 U=    18.78 T=   86.5 p1=  10.5 p2=    90.5 ed=   130 5/31/2020   x1=  66. x2= 103. y1=  1.09 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999147 cc2=  .841033 lx=  9.17615 if=  64 il= 103 5/4/2020   n=  39 now=    8753 end=       9673      6382      9699 U=    18.31 T=   86.9 p1=  10.5 p2=    90.5 ed=   130 5/31/2020   x1=  64. x2= 103. y1=  1.25 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998030 cc2=  .815455 lx=  9.12315 if=  75 il= 104 5/5/2020   n=  29 now=    8753 end=       9201      6466      9187 U=    17.25 T=   86.0 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  75. x2= 104. y1=   .64 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998354 cc2=  .821577 lx=  9.12415 if=  73 il= 104 5/5/2020   n=  31 now=    8753 end=       9201      6466      9187 U=    17.68 T=   85.6 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  73. x2= 104. y1=   .71 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998497 cc2=  .824419 lx=  9.12715 if=  72 il= 104 5/5/2020   n=  32 now=    8753 end=       9201      6466      9187 U=    17.59 T=   85.7 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  72. x2= 104. y1=   .78 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998616 cc2=  .827116 lx=  9.13215 if=  71 il= 104 5/5/2020   n=  33 now=    8753 end=       9201      6466      9187 U=    17.67 T=   85.6 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  71. x2= 104. y1=   .83 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998697 cc2=  .858669 lx=  9.12615 if=  54 il= 104 5/5/2020   n=  50 now=    8753 end=       9201      6466      9187 U=    18.15 T=   85.1 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  54. x2= 104. y1=  1.71 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998977 cc2=  .846478 lx=  9.12615 if=  62 il= 104 5/5/2020   n=  42 now=    8753 end=       9201      6466      9187 U=    16.85 T=   86.4 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  62. x2= 104. y1=  1.45 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996719 cc2=  .796719 lx=  9.11915 if=  81 il= 105 5/6/2020   n=  24 now=    8753 end=       9110      6610      9216 U=    17.80 T=   84.8 p1=   4.1 p2=    96.1 ed=   126 5/27/2020   x1=  81. x2= 105. y1=   .21 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997058 cc2=  .800941 lx=  9.13215 if=  80 il= 105 5/6/2020   n=  25 now=    8753 end=       9294      6610      9216 U=    18.10 T=   85.5 p1=   6.2 p2=    94.2 ed=   128 5/29/2020   x1=  80. x2= 105. y1=   .30 y2= -1.08 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997849 cc2=  .812153 lx=  9.13215 if=  77 il= 105 5/6/2020   n=  28 now=    8753 end=       9201      6610      9216 U=    17.46 T=   85.7 p1=   5.1 p2=    95.1 ed=   126 5/27/2020   x1=  77. x2= 105. y1=   .50 y2= -1.11 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998034 cc2=  .815459 lx=  9.12215 if=  76 il= 105 5/6/2020   n=  29 now=    8753 end=       9110      6610      9216 U=    17.13 T=   85.5 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  76. x2= 105. y1=   .56 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998583 cc2=  .827084 lx=  9.11315 if=  72 il= 105 5/6/2020   n=  33 now=    8753 end=       9110      6610      9216 U=    17.28 T=   85.4 p1=   4.1 p2=    96.1 ed=   126 5/27/2020   x1=  72. x2= 105. y1=   .77 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998651 cc2=  .861289 lx=  9.13215 if=  53 il= 105 5/6/2020   n=  52 now=    8753 end=       9201      6610      9216 U=    18.16 T=   84.9 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  53. x2= 105. y1=  1.76 y2= -1.11 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998689 cc2=  .829658 lx=  9.11815 if=  71 il= 105 5/6/2020   n=  34 now=    8753 end=       9110      6610      9216 U=    17.36 T=   85.3 p1=   4.1 p2=    96.1 ed=   126 5/27/2020   x1=  71. x2= 105. y1=   .82 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998759 cc2=  .860084 lx=  9.12115 if=  54 il= 105 5/6/2020   n=  51 now=    8753 end=       9110      6610      9216 U=    17.91 T=   84.6 p1=   4.1 p2=    96.1 ed=   126 5/27/2020   x1=  54. x2= 105. y1=  1.71 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998781 cc2=  .832114 lx=  9.12415 if=  70 il= 105 5/6/2020   n=  35 now=    8753 end=       9201      6610      9216 U=    17.64 T=   85.5 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  70. x2= 105. y1=   .88 y2= -1.11 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998854 cc2=  .834454 lx=  9.13015 if=  69 il= 105 5/6/2020   n=  36 now=    8753 end=       9201      6610      9216 U=    17.72 T=   85.4 p1=   5.1 p2=    95.1 ed=   127 5/28/2020   x1=  69. x2= 105. y1=   .93 y2= -1.11 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998932 cc2=  .836711 lx=  9.13515 if=  68 il= 105 5/6/2020   n=  37 now=    8753 end=       9294      6610      9216 U=    17.89 T=   85.7 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  68. x2= 105. y1=   .99 y2= -1.08 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998998 cc2=  .838870 lx=  9.14015 if=  67 il= 105 5/6/2020   n=  38 now=    8753 end=       9294      6610      9216 U=    17.95 T=   85.7 p1=   6.2 p2=    94.2 ed=   128 5/29/2020   x1=  67. x2= 105. y1=  1.04 y2= -1.08 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999028 cc2=  .848272 lx=  9.11815 if=  62 il= 105 5/6/2020   n=  43 now=    8753 end=       9110      6610      9216 U=    16.63 T=   86.1 p1=   4.1 p2=    96.1 ed=   125 5/26/2020   x1=  62. x2= 105. y1=  1.45 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999185 cc2=  .846687 lx=  9.13915 if=  63 il= 105 5/6/2020   n=  42 now=    8753 end=       9294      6610      9216 U=    17.54 T=   86.1 p1=   6.2 p2=    94.2 ed=   127 5/28/2020   x1=  63. x2= 105. y1=  1.32 y2= -1.08 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997027 cc2=  .800910 lx=  9.09615 if=  81 il= 106 5/7/2020   n=  25 now=    8753 end=       8929      6729      8892 U=    17.15 T=   84.3 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  81. x2= 106. y1=   .19 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997309 cc2=  .804858 lx=  9.10915 if=  80 il= 106 5/7/2020   n=  26 now=    8753 end=       9019      6729      8892 U=    17.22 T=   84.9 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  80. x2= 106. y1=   .28 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998181 cc2=  .818576 lx=  9.10815 if=  76 il= 106 5/7/2020   n=  30 now=    8753 end=       9019      6729      8892 U=    16.87 T=   85.3 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  76. x2= 106. y1=   .55 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998305 cc2=  .821528 lx=  9.09715 if=  75 il= 106 5/7/2020   n=  31 now=    8753 end=       8929      6729      8892 U=    16.44 T=   85.3 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  75. x2= 106. y1=   .62 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998452 cc2=  .824374 lx=  9.09515 if=  74 il= 106 5/7/2020   n=  32 now=    8753 end=       8929      6729      8892 U=    16.58 T=   85.1 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  74. x2= 106. y1=   .67 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998565 cc2=  .827065 lx=  9.10115 if=  73 il= 106 5/7/2020   n=  33 now=    8753 end=       8929      6729      8892 U=    16.84 T=   84.7 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  73. x2= 106. y1=   .70 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998678 cc2=  .829647 lx=  9.10415 if=  72 il= 106 5/7/2020   n=  34 now=    8753 end=       9019      6729      8892 U=    17.04 T=   85.1 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  72. x2= 106. y1=   .77 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998771 cc2=  .832104 lx=  9.10915 if=  71 il= 106 5/7/2020   n=  35 now=    8753 end=       9019      6729      8892 U=    17.12 T=   85.0 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  71. x2= 106. y1=   .82 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998881 cc2=  .851438 lx=  9.09415 if=  61 il= 106 5/7/2020   n=  45 now=    8753 end=       8929      6729      8892 U=    16.03 T=   85.8 p1=   2.0 p2=    98.0 ed=   123 5/24/2020   x1=  61. x2= 106. y1=  1.55 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998884 cc2=  .853019 lx=  9.08615 if=  60 il= 106 5/7/2020   n=  46 now=    8753 end=       8840      6729      8892 U=    16.08 T=   85.1 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  60. x2= 106. y1=  1.56 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998938 cc2=  .860263 lx=  9.10615 if=  55 il= 106 5/7/2020   n=  51 now=    8753 end=       9019      6729      8892 U=    17.56 T=   84.4 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  55. x2= 106. y1=  1.68 y2= -1.23 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998949 cc2=  .854611 lx=  9.08415 if=  59 il= 106 5/7/2020   n=  47 now=    8753 end=       8840      6729      8892 U=    16.33 T=   84.8 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  59. x2= 106. y1=  1.58 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999000 cc2=  .856143 lx=  9.08715 if=  58 il= 106 5/7/2020   n=  48 now=    8753 end=       8840      6729      8892 U=    16.59 T=   84.5 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  58. x2= 106. y1=  1.59 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999029 cc2=  .859001 lx=  9.09715 if=  56 il= 106 5/7/2020   n=  50 now=    8753 end=       8929      6729      8892 U=    17.07 T=   84.4 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  56. x2= 106. y1=  1.67 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999034 cc2=  .857611 lx=  9.09115 if=  57 il= 106 5/7/2020   n=  49 now=    8753 end=       8840      6729      8892 U=    16.70 T=   84.3 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  57. x2= 106. y1=  1.64 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997249 cc2=  .804798 lx=  9.07415 if=  81 il= 107 5/8/2020   n=  26 now=    8753 end=       8752      6801      8892 U=    16.72 T=   84.0 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  81. x2= 107. y1=   .18 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997483 cc2=  .808500 lx=  9.08515 if=  80 il= 107 5/8/2020   n=  27 now=    8753 end=       8840      6801      8892 U=    16.82 T=   84.5 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  80. x2= 107. y1=   .27 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997700 cc2=  .812004 lx=  9.09515 if=  79 il= 107 5/8/2020   n=  28 now=    8753 end=       8929      6801      8892 U=    17.15 T=   84.7 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  79. x2= 107. y1=   .33 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997917 cc2=  .815342 lx=  9.09915 if=  78 il= 107 5/8/2020   n=  29 now=    8753 end=       8929      6801      8892 U=    17.05 T=   84.8 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  78. x2= 107. y1=   .40 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998108 cc2=  .818503 lx=  9.09615 if=  77 il= 107 5/8/2020   n=  30 now=    8753 end=       8929      6801      8892 U=    16.86 T=   85.1 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  77. x2= 107. y1=   .48 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998274 cc2=  .821496 lx=  9.09215 if=  76 il= 107 5/8/2020   n=  31 now=    8753 end=       8840      6801      8892 U=    16.51 T=   84.9 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  76. x2= 107. y1=   .54 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998398 cc2=  .824320 lx=  9.08415 if=  75 il= 107 5/8/2020   n=  32 now=    8753 end=       8840      6801      8892 U=    16.36 T=   85.1 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  75. x2= 107. y1=   .62 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998535 cc2=  .827035 lx=  9.08315 if=  74 il= 107 5/8/2020   n=  33 now=    8753 end=       8840      6801      8892 U=    16.49 T=   84.9 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  74. x2= 107. y1=   .66 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998633 cc2=  .829602 lx=  9.08915 if=  73 il= 107 5/8/2020   n=  34 now=    8753 end=       8840      6801      8892 U=    16.75 T=   84.6 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  73. x2= 107. y1=   .69 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998735 cc2=  .832067 lx=  9.09215 if=  72 il= 107 5/8/2020   n=  35 now=    8753 end=       8929      6801      8892 U=    16.96 T=   84.9 p1=   2.0 p2=    98.0 ed=   124 5/25/2020   x1=  72. x2= 107. y1=   .76 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998818 cc2=  .834419 lx=  9.09715 if=  71 il= 107 5/8/2020   n=  36 now=    8753 end=       8929      6801      8892 U=    17.04 T=   84.8 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  71. x2= 107. y1=   .81 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998866 cc2=  .862783 lx=  9.11015 if=  54 il= 107 5/8/2020   n=  53 now=    8753 end=       9019      6801      8892 U=    17.82 T=   84.5 p1=   3.0 p2=    97.1 ed=   126 5/27/2020   x1=  54. x2= 107. y1=  1.71 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998889 cc2=  .836666 lx=  9.10215 if=  70 il= 107 5/8/2020   n=  37 now=    8753 end=       8929      6801      8892 U=    17.08 T=   84.8 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  70. x2= 107. y1=   .87 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998936 cc2=  .853070 lx=  9.08815 if=  61 il= 107 5/8/2020   n=  46 now=    8753 end=       8840      6801      8892 U=    15.96 T=   85.6 p1=   1.0 p2=    99.0 ed=   123 5/24/2020   x1=  61. x2= 107. y1=  1.54 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998942 cc2=  .854602 lx=  9.08115 if=  60 il= 107 5/8/2020   n=  47 now=    8753 end=       8752      6801      8892 U=    16.00 T=   85.0 p1=    .0 p2=   100.0 ed=   122 5/23/2020   x1=  60. x2= 107. y1=  1.56 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998944 cc2=  .838816 lx=  9.10815 if=  69 il= 107 5/8/2020   n=  38 now=    8753 end=       9019      6801      8892 U=    17.41 T=   85.0 p1=   3.0 p2=    97.1 ed=   126 5/27/2020   x1=  69. x2= 107. y1=   .92 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998981 cc2=  .861620 lx=  9.10015 if=  55 il= 107 5/8/2020   n=  52 now=    8753 end=       8929      6801      8892 U=    17.48 T=   84.3 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  55. x2= 107. y1=  1.67 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999003 cc2=  .856145 lx=  9.08015 if=  59 il= 107 5/8/2020   n=  48 now=    8753 end=       8752      6801      8892 U=    16.25 T=   84.6 p1=    .0 p2=   100.0 ed=   122 5/23/2020   x1=  59. x2= 107. y1=  1.58 y2= -1.38 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999049 cc2=  .857626 lx=  9.08315 if=  58 il= 107 5/8/2020   n=  49 now=    8753 end=       8840      6801      8892 U=    16.71 T=   84.6 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  58. x2= 107. y1=  1.59 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999071 cc2=  .860394 lx=  9.09215 if=  56 il= 107 5/8/2020   n=  51 now=    8753 end=       8929      6801      8892 U=    17.19 T=   84.6 p1=   2.0 p2=    98.0 ed=   125 5/26/2020   x1=  56. x2= 107. y1=  1.67 y2= -1.30 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999078 cc2=  .859050 lx=  9.08615 if=  57 il= 107 5/8/2020   n=  50 now=    8753 end=       8840      6801      8892 U=    16.81 T=   84.5 p1=   1.0 p2=    99.0 ed=   124 5/25/2020   x1=  57. x2= 107. y1=  1.64 y2= -1.34 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999112 cc2=  .851669 lx=  9.10515 if=  62 il= 107 5/8/2020   n=  45 now=    8753 end=       9019      6801      8892 U=    16.60 T=   86.0 p1=   3.0 p2=    97.1 ed=   125 5/26/2020   x1=  62. x2= 107. y1=  1.45 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997833 cc2=  .815259 lx=  9.07615 if=  79 il= 108 5/9/2020   n=  29 now=    8753 end=       8752      6887      8769 U=    16.61 T=   84.3 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  79. x2= 108. y1=   .32 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998025 cc2=  .818418 lx=  9.08115 if=  78 il= 108 5/9/2020   n=  30 now=    8753 end=       8752      6887      8769 U=    16.53 T=   84.4 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  78. x2= 108. y1=   .39 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998204 cc2=  .821426 lx=  9.08015 if=  77 il= 108 5/9/2020   n=  31 now=    8753 end=       8752      6887      8769 U=    16.36 T=   84.6 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  77. x2= 108. y1=   .47 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998279 cc2=  .682051 lx=  9.07415 if=  99 il= 108 5/9/2020   n=   9 now=    8753 end=       8752      6887      8769 U=    18.02 T=   82.3 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  99. x2= 108. y1=  -.93 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998360 cc2=  .824282 lx=  9.07815 if=  76 il= 108 5/9/2020   n=  32 now=    8753 end=       8752      6887      8769 U=    16.32 T=   84.7 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  76. x2= 108. y1=   .53 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998483 cc2=  .826982 lx=  9.07315 if=  75 il= 108 5/9/2020   n=  33 now=    8753 end=       8752      6887      8769 U=    16.17 T=   84.9 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  75. x2= 108. y1=   .61 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998609 cc2=  .829577 lx=  9.07215 if=  74 il= 108 5/9/2020   n=  34 now=    8753 end=       8752      6887      8769 U=    16.30 T=   84.7 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  74. x2= 108. y1=   .66 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998694 cc2=  .832027 lx=  9.07815 if=  73 il= 108 5/9/2020   n=  35 now=    8753 end=       8752      6887      8769 U=    16.55 T=   84.4 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  73. x2= 108. y1=   .69 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998786 cc2=  .834385 lx=  9.08115 if=  72 il= 108 5/9/2020   n=  36 now=    8753 end=       8752      6887      8769 U=    16.50 T=   84.4 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  72. x2= 108. y1=   .75 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998992 cc2=  .856134 lx=  9.07715 if=  60 il= 108 5/9/2020   n=  48 now=    8753 end=       8752      6887      8769 U=    16.06 T=   85.1 p1=    .0 p2=   100.0 ed=   122 5/23/2020   x1=  60. x2= 108. y1=  1.56 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999049 cc2=  .857627 lx=  9.07615 if=  59 il= 108 5/9/2020   n=  49 now=    8753 end=       8752      6887      8769 U=    16.30 T=   84.7 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  59. x2= 108. y1=  1.58 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999091 cc2=  .859063 lx=  9.07815 if=  58 il= 108 5/9/2020   n=  50 now=    8753 end=       8752      6887      8769 U=    16.55 T=   84.4 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  58. x2= 108. y1=  1.59 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999117 cc2=  .860440 lx=  9.08215 if=  57 il= 108 5/9/2020   n=  51 now=    8753 end=       8752      6887      8769 U=    16.65 T=   84.2 p1=    .0 p2=   100.0 ed=   123 5/24/2020   x1=  57. x2= 108. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998094 cc2=  .821317 lx=  9.06415 if=  78 il= 109 5/10/2020  n=  31 now=    8753 end=       8665      6952      8669 U=    16.38 T=   84.2 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  78. x2= 109. y1=   .38 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998262 cc2=  .824184 lx=  9.06415 if=  77 il= 109 5/10/2020  n=  32 now=    8753 end=       8665      6952      8669 U=    16.22 T=   84.5 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  77. x2= 109. y1=   .46 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998411 cc2=  .826912 lx=  9.06415 if=  76 il= 109 5/10/2020  n=  33 now=    8753 end=       8665      6952      8669 U=    16.18 T=   84.5 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  76. x2= 109. y1=   .53 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998726 cc2=  .834327 lx=  9.06615 if=  73 il= 109 5/10/2020  n=  36 now=    8753 end=       8665      6952      8669 U=    16.40 T=   84.2 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  73. x2= 109. y1=   .68 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998809 cc2=  .836586 lx=  9.07015 if=  72 il= 109 5/10/2020  n=  37 now=    8753 end=       8665      6952      8669 U=    16.36 T=   84.3 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  72. x2= 109. y1=   .75 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999025 cc2=  .857602 lx=  9.07115 if=  60 il= 109 5/10/2020  n=  49 now=    8753 end=       8665      6952      8669 U=    15.96 T=   84.9 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  60. x2= 109. y1=  1.56 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999081 cc2=  .859051 lx=  9.07015 if=  59 il= 109 5/10/2020  n=  50 now=    8753 end=       8665      6952      8669 U=    16.19 T=   84.5 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  59. x2= 109. y1=  1.58 y2= -1.51 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998851 cc2=  .840735 lx=  9.06215 if=  71 il= 110 5/11/2020  n=  39 now=    8753 end=       8665      7004      8683 U=    16.62 T=   84.3 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  71. x2= 110. y1=   .80 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998901 cc2=  .842728 lx=  9.06715 if=  70 il= 110 5/11/2020  n=  40 now=    8753 end=       8665      7004      8683 U=    16.67 T=   84.2 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  70. x2= 110. y1=   .85 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998936 cc2=  .844630 lx=  9.07215 if=  69 il= 110 5/11/2020  n=  41 now=    8753 end=       8665      7004      8683 U=    16.75 T=   84.1 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  69. x2= 110. y1=   .90 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999017 cc2=  .857596 lx=  9.06815 if=  61 il= 110 5/11/2020  n=  49 now=    8753 end=       8665      7004      8683 U=    15.88 T=   85.4 p1=  -1.0 p2=   101.0 ed=   122 5/23/2020   x1=  61. x2= 110. y1=  1.54 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999037 cc2=  .859007 lx=  9.06415 if=  60 il= 110 5/11/2020  n=  50 now=    8753 end=       8665      7004      8683 U=    16.10 T=   85.1 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  60. x2= 110. y1=  1.56 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999091 cc2=  .860414 lx=  9.06315 if=  59 il= 110 5/11/2020  n=  51 now=    8753 end=       8665      7004      8683 U=    16.33 T=   84.7 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  59. x2= 110. y1=  1.58 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999126 cc2=  .861766 lx=  9.06615 if=  58 il= 110 5/11/2020  n=  52 now=    8753 end=       8665      7004      8683 U=    16.57 T=   84.4 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  58. x2= 110. y1=  1.59 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999146 cc2=  .863063 lx=  9.06915 if=  57 il= 110 5/11/2020  n=  53 now=    8753 end=       8665      7004      8683 U=    16.67 T=   84.2 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  57. x2= 110. y1=  1.63 y2= -1.55 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .997702 cc2=  .709018 lx=  8.94215 if= 100 il= 111 5/12/2020  n=  11 now=    8753 end=       7685      7046      7672 U=    10.97 T=   84.2 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1= 100. x2= 111. y1= -1.44 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998178 cc2=  .720827 lx=  8.94715 if=  99 il= 111 5/12/2020  n=  12 now=    8753 end=       7685      7046      7672 U=    10.76 T=   84.7 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  99. x2= 111. y1= -1.33 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998346 cc2=  .780126 lx=  8.94515 if=  91 il= 111 5/12/2020  n=  20 now=    8753 end=       7685      7046      7672 U=    10.34 T=   85.7 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  91. x2= 111. y1=  -.51 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998534 cc2=  .785319 lx=  8.94315 if=  90 il= 111 5/12/2020  n=  21 now=    8753 end=       7685      7046      7672 U=    10.54 T=   85.3 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  90. x2= 111. y1=  -.45 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998690 cc2=  .790172 lx=  8.94515 if=  89 il= 111 5/12/2020  n=  22 now=    8753 end=       7685      7046      7672 U=    10.76 T=   84.7 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  89. x2= 111. y1=  -.40 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998699 cc2=  .794570 lx=  8.94915 if=  88 il= 111 5/12/2020  n=  23 now=    8753 end=       7685      7046      7672 U=    10.97 T=   84.2 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  88. x2= 111. y1=  -.35 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998764 cc2=  .740559 lx=  8.94415 if=  97 il= 111 5/12/2020  n=  14 now=    8753 end=       7685      7046      7672 U=    10.68 T=   84.9 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  97. x2= 111. y1= -1.13 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998965 cc2=  .748965 lx=  8.94615 if=  96 il= 111 5/12/2020  n=  15 now=    8753 end=       7685      7046      7672 U=    10.70 T=   84.9 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  96. x2= 111. y1= -1.04 y2= -2.44 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998536 cc2=  .785332 lx=  8.94915 if=  91 il= 112 5/13/2020  n=  21 now=    8753 end=       7685      7129      7665 U=    10.10 T=   85.9 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  91. x2= 112. y1=  -.51 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998686 cc2=  .790172 lx=  8.94615 if=  90 il= 112 5/13/2020  n=  22 now=    8753 end=       7685      7129      7665 U=    10.29 T=   85.4 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  90. x2= 112. y1=  -.45 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998728 cc2=  .740529 lx=  8.94815 if=  98 il= 112 5/13/2020  n=  14 now=    8753 end=       7685      7129      7665 U=    10.15 T=   85.7 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  98. x2= 112. y1= -1.21 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998826 cc2=  .794701 lx=  8.94815 if=  89 il= 112 5/13/2020  n=  23 now=    8753 end=       7685      7129      7665 U=    10.50 T=   84.8 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  89. x2= 112. y1=  -.40 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998839 cc2=  .798820 lx=  8.95115 if=  88 il= 112 5/13/2020  n=  24 now=    8753 end=       7685      7129      7665 U=    10.71 T=   84.3 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  88. x2= 112. y1=  -.35 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998947 cc2=  .748944 lx=  8.94915 if=  97 il= 112 5/13/2020  n=  15 now=    8753 end=       7685      7129      7665 U=    10.30 T=   85.3 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  97. x2= 112. y1= -1.13 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999116 cc2=  .756570 lx=  8.95115 if=  96 il= 112 5/13/2020  n=  16 now=    8753 end=       7685      7129      7665 U=    10.34 T=   85.2 p1= -12.2 p2=   113.9 ed=   109 5/10/2020   x1=  96. x2= 112. y1= -1.04 y2= -2.59 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .996805 cc2=  .729541 lx=  9.03315 if= 100 il= 113 5/14/2020  n=  13 now=    8753 end=       8409      7258      8569 U=    16.31 T=   81.8 p1=  -3.9 p2=   104.1 ed=   120 5/21/2020   x1= 100. x2= 113. y1= -1.12 y2= -1.92 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998829 cc2=  .844525 lx=  9.03515 if=  72 il= 113 5/14/2020  n=  41 now=    8753 end=       8409      7258      8569 U=    15.47 T=   83.4 p1=  -3.9 p2=   104.1 ed=   119 5/20/2020   x1=  72. x2= 113. y1=   .73 y2= -1.92 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998868 cc2=  .846369 lx=  9.03815 if=  71 il= 113 5/14/2020  n=  42 now=    8753 end=       8409      7258      8569 U=    15.55 T=   83.2 p1=  -3.9 p2=   104.1 ed=   119 5/20/2020   x1=  71. x2= 113. y1=   .79 y2= -1.92 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998901 cc2=  .848141 lx=  9.04215 if=  70 il= 113 5/14/2020  n=  43 now=    8753 end=       8494      7258      8569 U=    15.96 T=   83.5 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  70. x2= 113. y1=   .84 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998920 cc2=  .849849 lx=  9.04615 if=  69 il= 113 5/14/2020  n=  44 now=    8753 end=       8494      7258      8569 U=    16.04 T=   83.3 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  69. x2= 113. y1=   .89 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998952 cc2=  .851509 lx=  9.05015 if=  68 il= 113 5/14/2020  n=  45 now=    8753 end=       8494      7258      8569 U=    16.03 T=   83.3 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  68. x2= 113. y1=   .96 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998954 cc2=  .869855 lx=  9.06715 if=  54 il= 113 5/14/2020  n=  59 now=    8753 end=       8665      7258      8569 U=    17.19 T=   83.3 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  54. x2= 113. y1=  1.70 y2= -1.73 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998975 cc2=  .854637 lx=  9.05815 if=  66 il= 113 5/14/2020  n=  47 now=    8753 end=       8579      7258      8569 U=    16.55 T=   83.4 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  66. x2= 113. y1=  1.05 y2= -1.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .998976 cc2=  .853109 lx=  9.05415 if=  67 il= 113 5/14/2020  n=  46 now=    8753 end=       8579      7258      8569 U=    16.43 T=   83.6 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  67. x2= 113. y1=  1.01 y2= -1.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999007 cc2=  .856146 lx=  9.06215 if=  65 il= 113 5/14/2020  n=  48 now=    8753 end=       8579      7258      8569 U=    16.47 T=   83.5 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  65. x2= 113. y1=  1.13 y2= -1.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999047 cc2=  .861685 lx=  9.05015 if=  61 il= 113 5/14/2020  n=  52 now=    8753 end=       8494      7258      8569 U=    15.36 T=   84.6 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  61. x2= 113. y1=  1.53 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999062 cc2=  .868870 lx=  9.06115 if=  55 il= 113 5/14/2020  n=  58 now=    8753 end=       8579      7258      8569 U=    16.79 T=   83.0 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  55. x2= 113. y1=  1.67 y2= -1.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999064 cc2=  .857639 lx=  9.06315 if=  64 il= 113 5/14/2020  n=  49 now=    8753 end=       8665      7258      8569 U=    16.61 T=   84.3 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  64. x2= 113. y1=  1.22 y2= -1.73 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999078 cc2=  .862995 lx=  9.04815 if=  60 il= 113 5/14/2020  n=  53 now=    8753 end=       8494      7258      8569 U=    15.57 T=   84.2 p1=  -3.0 p2=   103.0 ed=   120 5/21/2020   x1=  60. x2= 113. y1=  1.55 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999105 cc2=  .860430 lx=  9.05715 if=  62 il= 113 5/14/2020  n=  51 now=    8753 end=       8579      7258      8569 U=    15.83 T=   84.7 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  62. x2= 113. y1=  1.43 y2= -1.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999117 cc2=  .859086 lx=  9.06215 if=  63 il= 113 5/14/2020  n=  50 now=    8753 end=       8665      7258      8569 U=    16.51 T=   84.4 p1=  -1.0 p2=   101.0 ed=   123 5/24/2020   x1=  63. x2= 113. y1=  1.30 y2= -1.73 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999127 cc2=  .864287 lx=  9.04815 if=  59 il= 113 5/14/2020  n=  54 now=    8753 end=       8494      7258      8569 U=    15.78 T=   83.8 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  59. x2= 113. y1=  1.57 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999148 cc2=  .867842 lx=  9.05615 if=  56 il= 113 5/14/2020  n=  57 now=    8753 end=       8579      7258      8569 U=    16.54 T=   83.4 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  56. x2= 113. y1=  1.66 y2= -1.79 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999155 cc2=  .865523 lx=  9.05015 if=  58 il= 113 5/14/2020  n=  55 now=    8753 end=       8494      7258      8569 U=    16.00 T=   83.4 p1=  -3.0 p2=   103.0 ed=   121 5/22/2020   x1=  58. x2= 113. y1=  1.59 y2= -1.85 BEST
AAA2     1 US_Massachusetts_Norfolk Confirmed cc1=  .999167 cc2=  .866710 lx=  9.05215 if=  57 il= 113 5/14/2020  n=  56 now=    8753 end=       8579      7258      8569 U=    16.38 T=   83.7 p1=  -2.0 p2=   102.0 ed=   122 5/23/2020   x1=  57. x2= 113. y1=  1.63 y2= -1.79 BEST
