Read in 1277 lines with 42 tokens. max_obs= 6997
Define half as 83 with curr= 3620 and max_obs= 6997
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .989467 cc2=  .712117 lx=  7.37724 if=  56 il=  68 3/30/2020  n=  12 now=    6997 end=       1592       728      1677 U=     6.42 T=   66.4 p1= -77.2 p2=   439.5 ed=    81 4/12/2020   x1=  56. x2=  68. y1=  1.62 y2=  -.24 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .992814 cc2=  .734614 lx=  7.36924 if=  54 il=  68 3/30/2020  n=  14 now=    6997 end=       1592       728      1677 U=     7.13 T=   66.3 p1= -77.2 p2=   439.5 ed=    83 4/14/2020   x1=  54. x2=  68. y1=  1.72 y2=  -.24 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994085 cc2=  .744085 lx=  7.36824 if=  53 il=  68 3/30/2020  n=  15 now=    6997 end=       1592       728      1677 U=     7.00 T=   66.3 p1= -77.2 p2=   439.5 ed=    82 4/13/2020   x1=  53. x2=  68. y1=  1.90 y2=  -.24 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .995003 cc2=  .752468 lx=  7.39624 if=  52 il=  68 3/30/2020  n=  16 now=    6997 end=       1624       728      1677 U=     7.21 T=   66.4 p1= -76.8 p2=   430.8 ed=    83 4/14/2020   x1=  52. x2=  68. y1=  2.00 y2=  -.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .993462 cc2=  .743462 lx=  7.53724 if=  54 il=  69 3/31/2020  n=  15 now=    6997 end=       1869       853      1878 U=     7.54 T=   67.2 p1= -73.3 p2=   374.4 ed=    84 4/15/2020   x1=  54. x2=  69. y1=  1.75 y2=  -.24 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994542 cc2=  .752007 lx=  7.52524 if=  53 il=  69 3/31/2020  n=  16 now=    6997 end=       1850       853      1878 U=     7.35 T=   67.1 p1= -73.6 p2=   378.2 ed=    84 4/15/2020   x1=  53. x2=  69. y1=  1.92 y2=  -.26 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .995382 cc2=  .759679 lx=  7.54124 if=  52 il=  69 3/31/2020  n=  17 now=    6997 end=       1887       853      1878 U=     7.55 T=   67.3 p1= -73.0 p2=   370.8 ed=    85 4/16/2020   x1=  52. x2=  69. y1=  2.02 y2=  -.23 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .990995 cc2=  .740995 lx=  7.90324 if=  55 il=  70 4/1/2020   n=  15 now=    6997 end=       2706      1088      2714 U=     8.09 T=   69.2 p1= -61.3 p2=   258.6 ed=    88 4/19/2020   x1=  55. x2=  70. y1=  1.76 y2=  -.09 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .992492 cc2=  .749957 lx=  7.91324 if=  54 il=  70 4/1/2020   n=  16 now=    6997 end=       2733      1088      2714 U=     8.45 T=   69.3 p1= -60.9 p2=   256.0 ed=    89 4/20/2020   x1=  54. x2=  70. y1=  1.81 y2=  -.08 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .993576 cc2=  .757874 lx=  7.87324 if=  53 il=  70 4/1/2020   n=  17 now=    6997 end=       2626      1088      2714 U=     8.10 T=   69.0 p1= -62.5 p2=   266.5 ed=    88 4/19/2020   x1=  53. x2=  70. y1=  1.97 y2=  -.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994540 cc2=  .765124 lx=  7.86824 if=  52 il=  70 4/1/2020   n=  18 now=    6997 end=       2626      1088      2714 U=     8.22 T=   69.0 p1= -62.5 p2=   266.5 ed=    88 4/19/2020   x1=  52. x2=  70. y1=  2.06 y2=  -.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .992998 cc2=  .763582 lx=  8.19524 if=  53 il=  71 4/2/2020   n=  18 now=    6997 end=       3616      1332      3489 U=     8.93 T=   71.0 p1= -48.3 p2=   193.5 ed=    92 4/23/2020   x1=  53. x2=  71. y1=  2.01 y2=   .00 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .993966 cc2=  .770359 lx=  8.17224 if=  52 il=  71 4/2/2020   n=  19 now=    6997 end=       3544      1332      3489 U=     8.95 T=   70.8 p1= -49.3 p2=   197.4 ed=    91 4/22/2020   x1=  52. x2=  71. y1=  2.10 y2=  -.02 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .993137 cc2=  .769530 lx=  8.42524 if=  53 il=  72 4/3/2020   n=  19 now=    6997 end=       4551      1560      4523 U=     9.61 T=   72.7 p1= -35.0 p2=   153.7 ed=    95 4/26/2020   x1=  53. x2=  72. y1=  2.05 y2=   .07 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994003 cc2=  .775785 lx=  8.39024 if=  52 il=  72 4/3/2020   n=  20 now=    6997 end=       4417      1560      4523 U=     9.58 T=   72.4 p1= -36.9 p2=   158.4 ed=    94 4/25/2020   x1=  52. x2=  72. y1=  2.13 y2=   .04 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .991522 cc2=  .762106 lx=  8.76824 if=  55 il=  73 4/4/2020   n=  18 now=    6997 end=       6394      1838      6333 U=    10.72 T=   75.4 p1=  -8.6 p2=   109.4 ed=   100 5/1/2020    x1=  55. x2=  73. y1=  1.90 y2=   .22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .992696 cc2=  .769089 lx=  8.73624 if=  54 il=  73 4/4/2020   n=  19 now=    6997 end=       6205      1838      6333 U=    10.91 T=   75.1 p1= -11.3 p2=   112.8 ed=   100 5/1/2020    x1=  54. x2=  73. y1=  1.94 y2=   .20 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999086 cc2=  .590838 lx=  8.10124 if=  69 il=  74 4/5/2020   n=   5 now=    6997 end=       3305      2003      3231 U=     5.03 T=   70.5 p1= -52.8 p2=   211.7 ed=    82 4/13/2020   x1=  69. x2=  74. y1=   .30 y2=  -.69 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998952 cc2=  .590703 lx=  7.93224 if=  70 il=  75 4/6/2020   n=   5 now=    6997 end=       2788      2159      2714 U=     3.84 T=   69.8 p1= -60.2 p2=   251.0 ed=    78 4/9/2020    x1=  70. x2=  75. y1=  -.06 y2= -1.36 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997756 cc2=  .619791 lx=  8.21224 if=  70 il=  76 4/7/2020   n=   6 now=    6997 end=       3689      2414      3811 U=     5.67 T=   71.1 p1= -47.3 p2=   189.7 ed=    84 4/15/2020   x1=  70. x2=  76. y1=   .20 y2=  -.86 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998323 cc2=  .664990 lx=  8.27524 if=  68 il=  76 4/7/2020   n=   8 now=    6997 end=       3917      2414      3811 U=     6.42 T=   71.3 p1= -44.0 p2=   178.6 ed=    86 4/17/2020   x1=  68. x2=  76. y1=   .52 y2=  -.73 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998130 cc2=  .644577 lx=  8.34324 if=  70 il=  77 4/8/2020   n=   7 now=    6997 end=       4201      2626      4250 U=     6.63 T=   72.0 p1= -40.0 p2=   166.6 ed=    87 4/18/2020   x1=  70. x2=  77. y1=   .30 y2=  -.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998659 cc2=  .682431 lx=  8.35224 if=  68 il=  77 4/8/2020   n=   9 now=    6997 end=       4243      2626      4250 U=     6.92 T=   71.9 p1= -39.4 p2=   164.9 ed=    88 4/19/2020   x1=  68. x2=  77. y1=   .57 y2=  -.73 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998690 cc2=  .665356 lx=  8.33724 if=  70 il=  78 4/9/2020   n=   8 now=    6997 end=       4159      2783      4178 U=     6.64 T=   71.9 p1= -40.6 p2=   168.2 ed=    87 4/18/2020   x1=  70. x2=  78. y1=   .29 y2=  -.91 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998991 cc2=  .697480 lx=  8.34424 if=  68 il=  78 4/9/2020   n=  10 now=    6997 end=       4201      2783      4178 U=     6.91 T=   71.9 p1= -40.0 p2=   166.6 ed=    88 4/19/2020   x1=  68. x2=  78. y1=   .56 y2=  -.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998332 cc2=  .590084 lx=  8.43224 if=  74 il=  79 4/10/2020  n=   5 now=    6997 end=       4597      2973      4563 U=     7.75 T=   72.6 p1= -34.3 p2=   152.2 ed=    90 4/21/2020   x1=  74. x2=  79. y1=  -.19 y2=  -.83 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998791 cc2=  .665457 lx=  8.42924 if=  71 il=  79 4/10/2020  n=   8 now=    6997 end=       4597      2973      4563 U=     7.66 T=   72.6 p1= -34.3 p2=   152.2 ed=    90 4/21/2020   x1=  71. x2=  79. y1=   .21 y2=  -.83 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998870 cc2=  .721519 lx=  8.42824 if=  67 il=  79 4/10/2020  n=  12 now=    6997 end=       4597      2973      4563 U=     7.87 T=   72.5 p1= -34.3 p2=   152.2 ed=    91 4/22/2020   x1=  67. x2=  79. y1=   .69 y2=  -.83 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998812 cc2=  .590564 lx=  8.42224 if=  75 il=  80 4/11/2020  n=   5 now=    6997 end=       4551      3164      4527 U=     6.96 T=   73.0 p1= -35.0 p2=   153.7 ed=    89 4/20/2020   x1=  75. x2=  80. y1=  -.29 y2= -1.01 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999248 cc2=  .721898 lx=  8.41424 if=  68 il=  80 4/11/2020  n=  12 now=    6997 end=       4506      3164      4527 U=     7.32 T=   72.4 p1= -35.6 p2=   155.3 ed=    89 4/20/2020   x1=  68. x2=  80. y1=   .60 y2= -1.04 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998428 cc2=  .644874 lx=  8.37824 if=  74 il=  81 4/12/2020  n=   7 now=    6997 end=       4329      3254      4320 U=     7.05 T=   72.2 p1= -38.1 p2=   161.6 ed=    88 4/19/2020   x1=  74. x2=  81. y1=  -.26 y2= -1.25 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999228 cc2=  .721878 lx=  8.37424 if=  69 il=  81 4/12/2020  n=  12 now=    6997 end=       4329      3254      4320 U=     6.90 T=   72.3 p1= -38.1 p2=   161.6 ed=    88 4/19/2020   x1=  69. x2=  81. y1=   .49 y2= -1.25 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998873 cc2=  .665540 lx=  8.40224 if=  74 il=  82 4/13/2020  n=   8 now=    6997 end=       4461      3418      4450 U=     7.27 T=   72.4 p1= -36.2 p2=   156.8 ed=    89 4/20/2020   x1=  74. x2=  82. y1=  -.22 y2= -1.32 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999432 cc2=  .741232 lx=  8.39924 if=  68 il=  82 4/13/2020  n=  14 now=    6997 end=       4461      3418      4450 U=     7.30 T=   72.3 p1= -36.2 p2=   156.8 ed=    89 4/20/2020   x1=  68. x2=  82. y1=   .59 y2= -1.32 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997844 cc2=  .644290 lx=  8.68224 if=  76 il=  83 4/14/2020  n=   7 now=    6997 end=       5903      3620      5887 U=    11.60 T=   74.7 p1= -15.6 p2=   118.5 ed=   102 5/3/2020    x1=  76. x2=  83. y1=  -.11 y2=  -.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997906 cc2=  .821129 lx=  8.68724 if=  52 il=  83 4/14/2020  n=  31 now=    6997 end=       5903      3620      5887 U=    10.78 T=   75.3 p1= -15.6 p2=   118.5 ed=   100 5/1/2020    x1=  52. x2=  83. y1=  2.16 y2=  -.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998059 cc2=  .789544 lx=  8.68524 if=  61 il=  83 4/14/2020  n=  22 now=    6997 end=       5903      3620      5887 U=    11.15 T=   75.0 p1= -15.6 p2=   118.5 ed=   101 5/2/2020    x1=  61. x2=  83. y1=  1.26 y2=  -.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998709 cc2=  .748709 lx=  8.50624 if=  69 il=  84 4/15/2020  n=  15 now=    6997 end=       4930      3792      5040 U=     7.90 T=   73.4 p1= -29.5 p2=   141.9 ed=    92 4/23/2020   x1=  69. x2=  84. y1=   .56 y2= -1.34 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998794 cc2=  .740595 lx=  8.53624 if=  70 il=  84 4/15/2020  n=  14 now=    6997 end=       5080      3792      5040 U=     8.43 T=   73.6 p1= -27.4 p2=   137.7 ed=    93 4/24/2020   x1=  70. x2=  84. y1=   .43 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998921 cc2=  .756385 lx=  8.50324 if=  68 il=  84 4/15/2020  n=  16 now=    6997 end=       4930      3792      5040 U=     8.06 T=   73.2 p1= -29.5 p2=   141.9 ed=    92 4/23/2020   x1=  68. x2=  84. y1=   .65 y2= -1.34 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998929 cc2=  .769513 lx=  8.53324 if=  66 il=  84 4/15/2020  n=  18 now=    6997 end=       5080      3792      5040 U=     8.82 T=   73.2 p1= -27.4 p2=   137.7 ed=    93 4/24/2020   x1=  66. x2=  84. y1=   .81 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998979 cc2=  .775372 lx=  8.54724 if=  65 il=  84 4/15/2020  n=  19 now=    6997 end=       5131      3792      5040 U=     8.93 T=   73.3 p1= -26.7 p2=   136.4 ed=    94 4/25/2020   x1=  65. x2=  84. y1=   .93 y2= -1.20 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999030 cc2=  .763328 lx=  8.51324 if=  67 il=  84 4/15/2020  n=  17 now=    6997 end=       4980      3792      5040 U=     8.36 T=   73.1 p1= -28.8 p2=   140.5 ed=    92 4/23/2020   x1=  67. x2=  84. y1=   .73 y2= -1.30 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997806 cc2=  .818200 lx=  8.72124 if=  55 il=  85 4/16/2020  n=  30 now=    6997 end=       6144      3992      6074 U=    10.97 T=   75.8 p1= -12.2 p2=   113.9 ed=   101 5/2/2020    x1=  55. x2=  85. y1=  1.89 y2=  -.84 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998004 cc2=  .821227 lx=  8.71924 if=  54 il=  85 4/16/2020  n=  31 now=    6997 end=       6144      3992      6074 U=    11.16 T=   75.6 p1= -12.2 p2=   113.9 ed=   101 5/2/2020    x1=  54. x2=  85. y1=  1.94 y2=  -.84 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998112 cc2=  .824034 lx=  8.70324 if=  53 il=  85 4/16/2020  n=  32 now=    6997 end=       6022      3992      6074 U=    10.78 T=   75.4 p1= -13.9 p2=   116.2 ed=   100 5/1/2020    x1=  53. x2=  85. y1=  2.08 y2=  -.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998245 cc2=  .826746 lx=  8.69424 if=  52 il=  85 4/16/2020  n=  33 now=    6997 end=       5962      3992      6074 U=    10.73 T=   75.2 p1= -14.8 p2=   117.4 ed=   100 5/1/2020    x1=  52. x2=  85. y1=  2.16 y2=  -.91 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998328 cc2=  .802212 lx=  8.72324 if=  60 il=  85 4/16/2020  n=  25 now=    6997 end=       6144      3992      6074 U=    11.51 T=   75.3 p1= -12.2 p2=   113.9 ed=   102 5/3/2020    x1=  60. x2=  85. y1=  1.33 y2=  -.84 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998471 cc2=  .798471 lx=  8.68924 if=  61 il=  85 4/16/2020  n=  24 now=    6997 end=       5962      3992      6074 U=    11.04 T=   74.9 p1= -14.8 p2=   117.4 ed=   100 5/1/2020    x1=  61. x2=  85. y1=  1.26 y2=  -.91 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998587 cc2=  .731325 lx=  8.70124 if=  72 il=  85 4/16/2020  n=  13 now=    6997 end=       6022      3992      6074 U=    10.93 T=   75.3 p1= -13.9 p2=   116.2 ed=   101 5/2/2020    x1=  72. x2=  85. y1=   .30 y2=  -.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998004 cc2=  .821227 lx=  8.72524 if=  55 il=  86 4/17/2020  n=  31 now=    6997 end=       6144      4145      6074 U=    10.97 T=   75.8 p1= -12.2 p2=   113.9 ed=   101 5/2/2020    x1=  55. x2=  86. y1=  1.89 y2=  -.93 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998179 cc2=  .824101 lx=  8.72324 if=  54 il=  86 4/17/2020  n=  32 now=    6997 end=       6144      4145      6074 U=    11.16 T=   75.6 p1= -12.2 p2=   113.9 ed=   101 5/2/2020    x1=  54. x2=  86. y1=  1.94 y2=  -.93 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998269 cc2=  .826770 lx=  8.70924 if=  53 il=  86 4/17/2020  n=  33 now=    6997 end=       6082      4145      6074 U=    10.85 T=   75.6 p1= -13.1 p2=   115.0 ed=   101 5/2/2020    x1=  53. x2=  86. y1=  2.08 y2=  -.96 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998385 cc2=  .829354 lx=  8.70124 if=  52 il=  86 4/17/2020  n=  34 now=    6997 end=       6022      4145      6074 U=    10.80 T=   75.4 p1= -13.9 p2=   116.2 ed=   100 5/1/2020    x1=  52. x2=  86. y1=  2.16 y2=  -.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998507 cc2=  .806057 lx=  8.72524 if=  60 il=  86 4/17/2020  n=  26 now=    6997 end=       6144      4145      6074 U=    11.49 T=   75.3 p1= -12.2 p2=   113.9 ed=   102 5/3/2020    x1=  60. x2=  86. y1=  1.33 y2=  -.93 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998629 cc2=  .748628 lx=  8.69624 if=  71 il=  86 4/17/2020  n=  15 now=    6997 end=       5962      4145      6074 U=    10.59 T=   75.3 p1= -14.8 p2=   117.4 ed=   100 5/1/2020    x1=  71. x2=  86. y1=   .40 y2= -1.01 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998633 cc2=  .802516 lx=  8.69924 if=  61 il=  86 4/17/2020  n=  25 now=    6997 end=       6022      4145      6074 U=    11.12 T=   75.1 p1= -13.9 p2=   116.2 ed=   101 5/2/2020    x1=  61. x2=  86. y1=  1.26 y2=  -.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998451 cc2=  .769034 lx=  8.62524 if=  69 il=  87 4/18/2020  n=  18 now=    6997 end=       5559      4251      5560 U=     9.26 T=   74.8 p1= -20.6 p2=   125.9 ed=    96 4/27/2020   x1=  69. x2=  87. y1=   .63 y2= -1.32 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998686 cc2=  .620722 lx=  8.62124 if=  81 il=  87 4/18/2020  n=   6 now=    6997 end=       5559      4251      5560 U=     8.68 T=   75.6 p1= -20.6 p2=   125.9 ed=    96 4/27/2020   x1=  81. x2=  87. y1=  -.62 y2= -1.32 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998888 cc2=  .785687 lx=  8.62624 if=  66 il=  87 4/18/2020  n=  21 now=    6997 end=       5559      4251      5560 U=     9.69 T=   74.3 p1= -20.6 p2=   125.9 ed=    97 4/28/2020   x1=  66. x2=  87. y1=   .85 y2= -1.32 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998667 cc2=  .775059 lx=  8.63024 if=  69 il=  88 4/19/2020  n=  19 now=    6997 end=       5615      4360      5608 U=     9.46 T=   75.0 p1= -19.8 p2=   124.6 ed=    97 4/28/2020   x1=  69. x2=  88. y1=   .63 y2= -1.37 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999024 cc2=  .790508 lx=  8.62924 if=  66 il=  88 4/19/2020  n=  22 now=    6997 end=       5615      4360      5608 U=     9.87 T=   74.4 p1= -19.8 p2=   124.6 ed=    97 4/28/2020   x1=  66. x2=  88. y1=   .86 y2= -1.37 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999127 cc2=  .795002 lx=  8.63324 if=  65 il=  88 4/19/2020  n=  23 now=    6997 end=       5615      4360      5608 U=     9.82 T=   74.5 p1= -19.8 p2=   124.6 ed=    97 4/28/2020   x1=  65. x2=  88. y1=   .97 y2= -1.37 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998321 cc2=  .826821 lx=  8.70824 if=  56 il=  89 4/20/2020  n=  33 now=    6997 end=       6022      4425      6032 U=    10.88 T=   76.2 p1= -13.9 p2=   116.2 ed=   101 5/2/2020    x1=  56. x2=  89. y1=  1.86 y2= -1.18 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998409 cc2=  .829377 lx=  8.69824 if=  55 il=  89 4/20/2020  n=  34 now=    6997 end=       6022      4425      6032 U=    11.08 T=   76.0 p1= -13.9 p2=   116.2 ed=   102 5/3/2020    x1=  55. x2=  89. y1=  1.89 y2= -1.18 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998440 cc2=  .740240 lx=  8.69924 if=  75 il=  89 4/20/2020  n=  14 now=    6997 end=       6022      4425      6032 U=    11.64 T=   75.3 p1= -13.9 p2=   116.2 ed=   102 5/3/2020    x1=  75. x2=  89. y1=   .03 y2= -1.18 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998538 cc2=  .831870 lx=  8.69824 if=  54 il=  89 4/20/2020  n=  35 now=    6997 end=       6022      4425      6032 U=    11.25 T=   75.8 p1= -13.9 p2=   116.2 ed=   102 5/3/2020    x1=  54. x2=  89. y1=  1.93 y2= -1.18 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998715 cc2=  .748715 lx=  8.70024 if=  74 il=  89 4/20/2020  n=  15 now=    6997 end=       6022      4425      6032 U=    11.78 T=   75.1 p1= -13.9 p2=   116.2 ed=   102 5/3/2020    x1=  74. x2=  89. y1=   .10 y2= -1.18 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998747 cc2=  .819142 lx=  8.70324 if=  59 il=  89 4/20/2020  n=  30 now=    6997 end=       6022      4425      6032 U=    11.61 T=   75.3 p1= -13.9 p2=   116.2 ed=   102 5/3/2020    x1=  59. x2=  89. y1=  1.41 y2= -1.18 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998010 cc2=  .730749 lx=  8.67424 if=  77 il=  90 4/21/2020  n=  13 now=    6997 end=       5844      4544      5852 U=    11.24 T=   74.5 p1= -16.5 p2=   119.7 ed=   101 5/2/2020    x1=  77. x2=  90. y1=  -.22 y2= -1.38 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998607 cc2=  .748607 lx=  8.67024 if=  75 il=  90 4/21/2020  n=  15 now=    6997 end=       5844      4544      5852 U=    10.91 T=   75.0 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  75. x2=  90. y1=   .00 y2= -1.38 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998834 cc2=  .756298 lx=  8.67424 if=  74 il=  90 4/21/2020  n=  16 now=    6997 end=       5844      4544      5852 U=    11.05 T=   74.8 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  74. x2=  90. y1=   .07 y2= -1.38 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998888 cc2=  .819282 lx=  8.67724 if=  60 il=  90 4/21/2020  n=  30 now=    6997 end=       5844      4544      5852 U=    11.13 T=   74.7 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  60. x2=  90. y1=  1.32 y2= -1.38 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999081 cc2=  .769664 lx=  8.67024 if=  72 il=  90 4/21/2020  n=  18 now=    6997 end=       5844      4544      5852 U=    10.86 T=   75.0 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  72. x2=  90. y1=   .28 y2= -1.38 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998042 cc2=  .620078 lx=  8.61124 if=  85 il=  91 4/22/2020  n=   6 now=    6997 end=       5504      4628      5494 U=     9.73 T=   73.9 p1= -21.3 p2=   127.1 ed=    96 4/27/2020   x1=  85. x2=  91. y1= -1.14 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998165 cc2=  .730903 lx=  8.61624 if=  78 il=  91 4/22/2020  n=  13 now=    6997 end=       5504      4628      5494 U=     9.49 T=   74.4 p1= -21.3 p2=   127.1 ed=    96 4/27/2020   x1=  78. x2=  91. y1=  -.38 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999085 cc2=  .790568 lx=  8.61724 if=  69 il=  91 4/22/2020  n=  22 now=    6997 end=       5504      4628      5494 U=     9.26 T=   74.8 p1= -21.3 p2=   127.1 ed=    96 4/27/2020   x1=  69. x2=  91. y1=   .62 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999166 cc2=  .795041 lx=  8.61224 if=  68 il=  91 4/22/2020  n=  23 now=    6997 end=       5504      4628      5494 U=     9.36 T=   74.6 p1= -21.3 p2=   127.1 ed=    96 4/27/2020   x1=  68. x2=  91. y1=   .70 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999261 cc2=  .799261 lx=  8.61324 if=  67 il=  91 4/22/2020  n=  24 now=    6997 end=       5504      4628      5494 U=     9.47 T=   74.4 p1= -21.3 p2=   127.1 ed=    96 4/27/2020   x1=  67. x2=  91. y1=   .78 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998409 cc2=  .794282 lx=  8.66624 if=  69 il=  92 4/23/2020  n=  23 now=    6997 end=       5786      4862      5770 U=     9.59 T=   75.2 p1= -17.3 p2=   120.9 ed=    97 4/28/2020   x1=  69. x2=  92. y1=   .65 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998498 cc2=  .798494 lx=  8.65924 if=  68 il=  92 4/23/2020  n=  24 now=    6997 end=       5786      4862      5770 U=     9.69 T=   75.1 p1= -17.3 p2=   120.9 ed=    97 4/28/2020   x1=  68. x2=  92. y1=   .73 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998790 cc2=  .806336 lx=  8.65924 if=  66 il=  92 4/23/2020  n=  26 now=    6997 end=       5786      4862      5770 U=     9.94 T=   74.6 p1= -17.3 p2=   120.9 ed=    98 4/29/2020   x1=  66. x2=  92. y1=   .87 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998915 cc2=  .809930 lx=  8.65924 if=  65 il=  92 4/23/2020  n=  27 now=    6997 end=       5786      4862      5770 U=     9.90 T=   74.7 p1= -17.3 p2=   120.9 ed=    98 4/29/2020   x1=  65. x2=  92. y1=   .98 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998981 cc2=  .813286 lx=  8.66324 if=  64 il=  92 4/23/2020  n=  28 now=    6997 end=       5786      4862      5770 U=    10.06 T=   74.4 p1= -17.3 p2=   120.9 ed=    98 4/29/2020   x1=  64. x2=  92. y1=  1.03 y2= -1.75 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997839 cc2=  .797838 lx=  8.71024 if=  69 il=  93 4/24/2020  n=  24 now=    6997 end=       6082      5022      6074 U=    10.31 T=   76.0 p1= -13.1 p2=   115.0 ed=   100 5/1/2020    x1=  69. x2=  93. y1=   .68 y2= -1.65 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998696 cc2=  .840579 lx=  8.71824 if=  54 il=  93 4/24/2020  n=  39 now=    6997 end=       6082      5022      6074 U=    10.87 T=   75.0 p1= -13.1 p2=   115.0 ed=   100 5/1/2020    x1=  54. x2=  93. y1=  1.93 y2= -1.65 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998743 cc2=  .842569 lx=  8.71324 if=  53 il=  93 4/24/2020  n=  40 now=    6997 end=       6082      5022      6074 U=    10.71 T=   75.3 p1= -13.1 p2=   115.0 ed=   100 5/1/2020    x1=  53. x2=  93. y1=  2.08 y2= -1.65 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998782 cc2=  .827280 lx=  8.71824 if=  60 il=  93 4/24/2020  n=  33 now=    6997 end=       6082      5022      6074 U=    11.08 T=   74.7 p1= -13.1 p2=   115.0 ed=   100 5/1/2020    x1=  60. x2=  93. y1=  1.33 y2= -1.65 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998790 cc2=  .824711 lx=  8.71124 if=  61 il=  93 4/24/2020  n=  32 now=    6997 end=       6082      5022      6074 U=    10.96 T=   74.9 p1= -13.1 p2=   115.0 ed=   100 5/1/2020    x1=  61. x2=  93. y1=  1.27 y2= -1.65 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998807 cc2=  .844502 lx=  8.71024 if=  52 il=  93 4/24/2020  n=  41 now=    6997 end=       6082      5022      6074 U=    10.74 T=   75.3 p1= -13.1 p2=   115.0 ed=   100 5/1/2020    x1=  52. x2=  93. y1=  2.16 y2= -1.65 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997674 cc2=  .801555 lx=  8.73924 if=  69 il=  94 4/25/2020  n=  25 now=    6997 end=       6268      5139      6333 U=    10.84 T=   76.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  69. x2=  94. y1=   .69 y2= -1.62 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997722 cc2=  .805268 lx=  8.72824 if=  68 il=  94 4/25/2020  n=  26 now=    6997 end=       6205      5139      6333 U=    10.70 T=   76.2 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  68. x2=  94. y1=   .76 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997962 cc2=  .797959 lx=  8.75924 if=  70 il=  94 4/25/2020  n=  24 now=    6997 end=       6394      5139      6333 U=    11.47 T=   76.6 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  70. x2=  94. y1=   .57 y2= -1.52 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998552 cc2=  .838423 lx=  8.74024 if=  56 il=  94 4/25/2020  n=  38 now=    6997 end=       6268      5139      6333 U=    10.92 T=   76.3 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  56. x2=  94. y1=  1.86 y2= -1.62 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998592 cc2=  .840478 lx=  8.73524 if=  55 il=  94 4/25/2020  n=  39 now=    6997 end=       6205      5139      6333 U=    10.95 T=   75.7 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  55. x2=  94. y1=  1.90 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998688 cc2=  .842515 lx=  8.73324 if=  54 il=  94 4/25/2020  n=  40 now=    6997 end=       6205      5139      6333 U=    11.09 T=   75.5 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  54. x2=  94. y1=  1.94 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998712 cc2=  .827213 lx=  8.73124 if=  61 il=  94 4/25/2020  n=  33 now=    6997 end=       6205      5139      6333 U=    11.22 T=   75.3 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  61. x2=  94. y1=  1.27 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998721 cc2=  .834320 lx=  8.74924 if=  58 il=  94 4/25/2020  n=  36 now=    6997 end=       6331      5139      6333 U=    11.90 T=   75.4 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  58. x2=  94. y1=  1.46 y2= -1.57 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998726 cc2=  .844419 lx=  8.72924 if=  53 il=  94 4/25/2020  n=  41 now=    6997 end=       6205      5139      6333 U=    10.93 T=   75.8 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  53. x2=  94. y1=  2.08 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998736 cc2=  .829704 lx=  8.73724 if=  60 il=  94 4/25/2020  n=  34 now=    6997 end=       6205      5139      6333 U=    11.33 T=   75.1 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  60. x2=  94. y1=  1.33 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998746 cc2=  .836524 lx=  8.75424 if=  57 il=  94 4/25/2020  n=  37 now=    6997 end=       6331      5139      6333 U=    11.84 T=   75.4 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  57. x2=  94. y1=  1.56 y2= -1.57 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998774 cc2=  .832107 lx=  8.74124 if=  59 il=  94 4/25/2020  n=  35 now=    6997 end=       6268      5139      6333 U=    11.54 T=   75.4 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  59. x2=  94. y1=  1.42 y2= -1.62 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .991137 cc2=  .613172 lx=  8.75824 if=  89 il=  95 4/26/2020  n=   6 now=    6997 end=       6331      5203      6333 U=     9.97 T=   78.8 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  89. x2=  95. y1= -1.03 y2= -1.63 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997855 cc2=  .805400 lx=  8.74824 if=  69 il=  95 4/26/2020  n=  26 now=    6997 end=       6331      5203      6333 U=    11.19 T=   76.8 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  69. x2=  95. y1=   .70 y2= -1.63 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .997877 cc2=  .808890 lx=  8.73824 if=  68 il=  95 4/26/2020  n=  27 now=    6997 end=       6268      5203      6333 U=    11.03 T=   76.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  68. x2=  95. y1=   .77 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998026 cc2=  .812331 lx=  8.73324 if=  67 il=  95 4/26/2020  n=  28 now=    6997 end=       6205      5203      6333 U=    10.89 T=   76.1 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  67. x2=  95. y1=   .83 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998146 cc2=  .802025 lx=  8.76824 if=  70 il=  95 4/26/2020  n=  25 now=    6997 end=       6394      5203      6333 U=    11.63 T=   76.6 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  70. x2=  95. y1=   .57 y2= -1.58 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998213 cc2=  .815639 lx=  8.73224 if=  66 il=  95 4/26/2020  n=  29 now=    6997 end=       6205      5203      6333 U=    11.01 T=   75.9 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  66. x2=  95. y1=   .90 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998363 cc2=  .818755 lx=  8.73024 if=  65 il=  95 4/26/2020  n=  30 now=    6997 end=       6205      5203      6333 U=    10.95 T=   76.0 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  65. x2=  95. y1=  1.00 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998509 cc2=  .821731 lx=  8.73124 if=  64 il=  95 4/26/2020  n=  31 now=    6997 end=       6205      5203      6333 U=    11.09 T=   75.7 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  64. x2=  95. y1=  1.06 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998627 cc2=  .824550 lx=  8.73224 if=  63 il=  95 4/26/2020  n=  32 now=    6997 end=       6205      5203      6333 U=    11.17 T=   75.6 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  63. x2=  95. y1=  1.13 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998639 cc2=  .840523 lx=  8.74624 if=  56 il=  95 4/26/2020  n=  39 now=    6997 end=       6268      5203      6333 U=    11.01 T=   76.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  56. x2=  95. y1=  1.86 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998670 cc2=  .842495 lx=  8.74124 if=  55 il=  95 4/26/2020  n=  40 now=    6997 end=       6268      5203      6333 U=    11.18 T=   76.2 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  55. x2=  95. y1=  1.90 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998715 cc2=  .827215 lx=  8.73524 if=  62 il=  95 4/26/2020  n=  33 now=    6997 end=       6205      5203      6333 U=    11.24 T=   75.5 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  62. x2=  95. y1=  1.20 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998757 cc2=  .844451 lx=  8.74024 if=  54 il=  95 4/26/2020  n=  41 now=    6997 end=       6268      5203      6333 U=    11.33 T=   76.0 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  54. x2=  95. y1=  1.94 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998782 cc2=  .829748 lx=  8.73924 if=  61 il=  95 4/26/2020  n=  34 now=    6997 end=       6268      5203      6333 U=    11.50 T=   75.7 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  61. x2=  95. y1=  1.27 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998786 cc2=  .846287 lx=  8.73524 if=  53 il=  95 4/26/2020  n=  42 now=    6997 end=       6205      5203      6333 U=    10.99 T=   75.9 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  53. x2=  95. y1=  2.08 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998806 cc2=  .836584 lx=  8.75424 if=  58 il=  95 4/26/2020  n=  37 now=    6997 end=       6331      5203      6333 U=    11.99 T=   75.5 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  58. x2=  95. y1=  1.46 y2= -1.63 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998811 cc2=  .832144 lx=  8.74324 if=  60 il=  95 4/26/2020  n=  35 now=    6997 end=       6268      5203      6333 U=    11.60 T=   75.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  60. x2=  95. y1=  1.34 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998831 cc2=  .838700 lx=  8.75924 if=  57 il=  95 4/26/2020  n=  38 now=    6997 end=       6394      5203      6333 U=    12.11 T=   75.9 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  57. x2=  95. y1=  1.56 y2= -1.58 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998834 cc2=  .848078 lx=  8.73224 if=  52 il=  95 4/26/2020  n=  43 now=    6997 end=       6205      5203      6333 U=    11.02 T=   75.9 p1= -11.3 p2=   112.8 ed=   101 5/2/2020    x1=  52. x2=  95. y1=  2.17 y2= -1.74 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998850 cc2=  .834448 lx=  8.74724 if=  59 il=  95 4/26/2020  n=  36 now=    6997 end=       6268      5203      6333 U=    11.62 T=   75.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  59. x2=  95. y1=  1.42 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .987863 cc2=  .654529 lx=  8.73924 if=  88 il=  96 4/27/2020  n=   8 now=    6997 end=       6268      5245      6333 U=    11.24 T=   76.6 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  88. x2=  96. y1= -1.01 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998074 cc2=  .809088 lx=  8.74724 if=  69 il=  96 4/27/2020  n=  27 now=    6997 end=       6268      5245      6333 U=    11.18 T=   76.7 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  69. x2=  96. y1=   .69 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998089 cc2=  .812387 lx=  8.73824 if=  68 il=  96 4/27/2020  n=  28 now=    6997 end=       6205      5245      6333 U=    11.00 T=   76.4 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  68. x2=  96. y1=   .76 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998218 cc2=  .815643 lx=  8.73324 if=  67 il=  96 4/27/2020  n=  29 now=    6997 end=       6205      5245      6333 U=    11.08 T=   76.2 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  67. x2=  96. y1=   .83 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998332 cc2=  .805882 lx=  8.76424 if=  70 il=  96 4/27/2020  n=  26 now=    6997 end=       6394      5245      6333 U=    11.87 T=   76.8 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  70. x2=  96. y1=   .57 y2= -1.62 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998381 cc2=  .818775 lx=  8.73224 if=  66 il=  96 4/27/2020  n=  30 now=    6997 end=       6205      5245      6333 U=    11.19 T=   76.0 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  66. x2=  96. y1=   .90 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998512 cc2=  .821732 lx=  8.73024 if=  65 il=  96 4/27/2020  n=  31 now=    6997 end=       6205      5245      6333 U=    11.12 T=   76.2 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  65. x2=  96. y1=  1.00 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998641 cc2=  .824562 lx=  8.73124 if=  64 il=  96 4/27/2020  n=  32 now=    6997 end=       6205      5245      6333 U=    11.26 T=   75.9 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  64. x2=  96. y1=  1.06 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998735 cc2=  .842561 lx=  8.74524 if=  56 il=  96 4/27/2020  n=  40 now=    6997 end=       6268      5245      6333 U=    11.15 T=   76.8 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  56. x2=  96. y1=  1.86 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998745 cc2=  .827246 lx=  8.73324 if=  63 il=  96 4/27/2020  n=  33 now=    6997 end=       6205      5245      6333 U=    11.33 T=   75.8 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  63. x2=  96. y1=  1.13 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998762 cc2=  .844458 lx=  8.74024 if=  55 il=  96 4/27/2020  n=  41 now=    6997 end=       6268      5245      6333 U=    11.32 T=   76.5 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  55. x2=  96. y1=  1.90 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998822 cc2=  .829790 lx=  8.73524 if=  62 il=  96 4/27/2020  n=  34 now=    6997 end=       6205      5245      6333 U=    11.40 T=   75.7 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  62. x2=  96. y1=  1.20 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998842 cc2=  .846340 lx=  8.73924 if=  54 il=  96 4/27/2020  n=  42 now=    6997 end=       6268      5245      6333 U=    11.46 T=   76.2 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  54. x2=  96. y1=  1.94 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998867 cc2=  .848110 lx=  8.73524 if=  53 il=  96 4/27/2020  n=  43 now=    6997 end=       6205      5245      6333 U=    11.12 T=   76.2 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  53. x2=  96. y1=  2.08 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998881 cc2=  .832209 lx=  8.73824 if=  61 il=  96 4/27/2020  n=  35 now=    6997 end=       6268      5245      6333 U=    11.67 T=   75.9 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  61. x2=  96. y1=  1.27 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998892 cc2=  .838764 lx=  8.75224 if=  58 il=  96 4/27/2020  n=  38 now=    6997 end=       6331      5245      6333 U=    12.15 T=   75.7 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  58. x2=  96. y1=  1.46 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998904 cc2=  .834505 lx=  8.74224 if=  60 il=  96 4/27/2020  n=  36 now=    6997 end=       6268      5245      6333 U=    11.76 T=   75.7 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  60. x2=  96. y1=  1.34 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998910 cc2=  .849839 lx=  8.73224 if=  52 il=  96 4/27/2020  n=  44 now=    6997 end=       6205      5245      6333 U=    11.14 T=   76.1 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  52. x2=  96. y1=  2.17 y2= -1.78 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998912 cc2=  .840796 lx=  8.75624 if=  57 il=  96 4/27/2020  n=  39 now=    6997 end=       6331      5245      6333 U=    12.08 T=   75.8 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  57. x2=  96. y1=  1.56 y2= -1.67 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998937 cc2=  .836714 lx=  8.74624 if=  59 il=  96 4/27/2020  n=  37 now=    6997 end=       6268      5245      6333 U=    11.77 T=   75.7 p1= -10.4 p2=   111.6 ed=   103 5/4/2020    x1=  59. x2=  96. y1=  1.42 y2= -1.72 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998376 cc2=  .818768 lx=  8.73624 if=  67 il=  97 4/28/2020  n=  30 now=    6997 end=       6205      5339      6215 U=    10.99 T=   76.2 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  67. x2=  97. y1=   .83 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998519 cc2=  .821742 lx=  8.73524 if=  66 il=  97 4/28/2020  n=  31 now=    6997 end=       6205      5339      6215 U=    11.11 T=   76.0 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  66. x2=  97. y1=   .90 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998633 cc2=  .824556 lx=  8.73324 if=  65 il=  97 4/28/2020  n=  32 now=    6997 end=       6205      5339      6215 U=    11.04 T=   76.1 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  65. x2=  97. y1=  1.00 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998749 cc2=  .827250 lx=  8.73324 if=  64 il=  97 4/28/2020  n=  33 now=    6997 end=       6205      5339      6215 U=    11.17 T=   75.8 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  64. x2=  97. y1=  1.06 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998843 cc2=  .829811 lx=  8.73524 if=  63 il=  97 4/28/2020  n=  34 now=    6997 end=       6205      5339      6215 U=    11.24 T=   75.7 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  63. x2=  97. y1=  1.13 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998913 cc2=  .832241 lx=  8.73724 if=  62 il=  97 4/28/2020  n=  35 now=    6997 end=       6205      5339      6215 U=    11.31 T=   75.6 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  62. x2=  97. y1=  1.20 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998937 cc2=  .849862 lx=  8.73724 if=  53 il=  97 4/28/2020  n=  44 now=    6997 end=       6205      5339      6215 U=    11.06 T=   76.1 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  53. x2=  97. y1=  2.08 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998975 cc2=  .851533 lx=  8.73524 if=  52 il=  97 4/28/2020  n=  45 now=    6997 end=       6205      5339      6215 U=    11.08 T=   76.0 p1= -11.3 p2=   112.8 ed=   102 5/3/2020    x1=  52. x2=  97. y1=  2.17 y2= -1.89 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .992576 cc2=  .703900 lx=  8.74624 if=  87 il=  98 4/29/2020  n=  11 now=    6997 end=       6268      5430      6271 U=    11.05 T=   76.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  87. x2=  98. y1=  -.95 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998404 cc2=  .818798 lx=  8.74524 if=  68 il=  98 4/29/2020  n=  30 now=    6997 end=       6268      5430      6271 U=    11.08 T=   76.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  68. x2=  98. y1=   .77 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998494 cc2=  .821716 lx=  8.74124 if=  67 il=  98 4/29/2020  n=  31 now=    6997 end=       6268      5430      6271 U=    11.15 T=   76.4 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  67. x2=  98. y1=   .84 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998621 cc2=  .824540 lx=  8.74024 if=  66 il=  98 4/29/2020  n=  32 now=    6997 end=       6268      5430      6271 U=    11.26 T=   76.1 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  66. x2=  98. y1=   .90 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998827 cc2=  .829788 lx=  8.73824 if=  64 il=  98 4/29/2020  n=  34 now=    6997 end=       6268      5430      6271 U=    11.32 T=   76.0 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  64. x2=  98. y1=  1.06 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998913 cc2=  .848156 lx=  8.74524 if=  55 il=  98 4/29/2020  n=  43 now=    6997 end=       6268      5430      6271 U=    11.20 T=   76.3 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  55. x2=  98. y1=  1.90 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998914 cc2=  .832244 lx=  8.73924 if=  63 il=  98 4/29/2020  n=  35 now=    6997 end=       6268      5430      6271 U=    11.39 T=   75.9 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  63. x2=  98. y1=  1.13 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998978 cc2=  .849907 lx=  8.74424 if=  54 il=  98 4/29/2020  n=  44 now=    6997 end=       6268      5430      6271 U=    11.34 T=   76.0 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  54. x2=  98. y1=  1.94 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998981 cc2=  .834581 lx=  8.74124 if=  62 il=  98 4/29/2020  n=  36 now=    6997 end=       6268      5430      6271 U=    11.45 T=   75.8 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  62. x2=  98. y1=  1.20 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998994 cc2=  .851550 lx=  8.74124 if=  53 il=  98 4/29/2020  n=  45 now=    6997 end=       6268      5430      6271 U=    11.18 T=   76.3 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  53. x2=  98. y1=  2.09 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999026 cc2=  .853155 lx=  8.73824 if=  52 il=  98 4/29/2020  n=  46 now=    6997 end=       6268      5430      6271 U=    11.19 T=   76.3 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  52. x2=  98. y1=  2.17 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999032 cc2=  .836810 lx=  8.74424 if=  61 il=  98 4/29/2020  n=  37 now=    6997 end=       6268      5430      6271 U=    11.50 T=   75.7 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  61. x2=  98. y1=  1.27 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999053 cc2=  .838921 lx=  8.74724 if=  60 il=  98 4/29/2020  n=  38 now=    6997 end=       6268      5430      6271 U=    11.60 T=   75.5 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  60. x2=  98. y1=  1.34 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994166 cc2=  .716816 lx=  8.75224 if=  87 il=  99 4/30/2020  n=  12 now=    6997 end=       6331      5513      6333 U=    11.35 T=   76.6 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  87. x2=  99. y1=  -.92 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998511 cc2=  .821732 lx=  8.75124 if=  68 il=  99 4/30/2020  n=  31 now=    6997 end=       6331      5513      6333 U=    11.28 T=   76.7 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  68. x2=  99. y1=   .77 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998536 cc2=  .818923 lx=  8.75824 if=  69 il=  99 4/30/2020  n=  30 now=    6997 end=       6331      5513      6333 U=    11.22 T=   76.8 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  69. x2=  99. y1=   .70 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998584 cc2=  .824500 lx=  8.74724 if=  67 il=  99 4/30/2020  n=  32 now=    6997 end=       6268      5513      6333 U=    11.07 T=   76.3 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  67. x2=  99. y1=   .84 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998697 cc2=  .827196 lx=  8.74624 if=  66 il=  99 4/30/2020  n=  33 now=    6997 end=       6268      5513      6333 U=    11.17 T=   76.1 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  66. x2=  99. y1=   .90 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998767 cc2=  .816191 lx=  8.77024 if=  70 il=  99 4/30/2020  n=  29 now=    6997 end=       6459      5513      6333 U=    11.98 T=   76.9 p1=  -7.7 p2=   108.3 ed=   105 5/6/2020    x1=  70. x2=  99. y1=   .58 y2= -1.84 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998784 cc2=  .829753 lx=  8.74424 if=  65 il=  99 4/30/2020  n=  34 now=    6997 end=       6268      5513      6333 U=    11.11 T=   76.2 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  65. x2=  99. y1=  1.01 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998883 cc2=  .832216 lx=  8.74424 if=  64 il=  99 4/30/2020  n=  35 now=    6997 end=       6268      5513      6333 U=    11.23 T=   75.9 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  64. x2=  99. y1=  1.06 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998958 cc2=  .848202 lx=  8.75224 if=  56 il=  99 4/30/2020  n=  43 now=    6997 end=       6331      5513      6333 U=    11.19 T=   76.9 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  56. x2=  99. y1=  1.86 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998966 cc2=  .834566 lx=  8.74524 if=  63 il=  99 4/30/2020  n=  36 now=    6997 end=       6268      5513      6333 U=    11.30 T=   75.8 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  63. x2=  99. y1=  1.13 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998968 cc2=  .849892 lx=  8.74924 if=  55 il=  99 4/30/2020  n=  44 now=    6997 end=       6331      5513      6333 U=    11.35 T=   76.5 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  55. x2=  99. y1=  1.90 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999027 cc2=  .851579 lx=  8.74824 if=  54 il=  99 4/30/2020  n=  45 now=    6997 end=       6268      5513      6333 U=    11.27 T=   75.9 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  54. x2=  99. y1=  1.94 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999031 cc2=  .836806 lx=  8.74624 if=  62 il=  99 4/30/2020  n=  37 now=    6997 end=       6268      5513      6333 U=    11.37 T=   75.7 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  62. x2=  99. y1=  1.20 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999038 cc2=  .853172 lx=  8.74524 if=  53 il=  99 4/30/2020  n=  46 now=    6997 end=       6268      5513      6333 U=    11.12 T=   76.2 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  53. x2=  99. y1=  2.09 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999065 cc2=  .854728 lx=  8.74224 if=  52 il=  99 4/30/2020  n=  47 now=    6997 end=       6268      5513      6333 U=    11.13 T=   76.1 p1= -10.4 p2=   111.6 ed=   102 5/3/2020    x1=  52. x2=  99. y1=  2.17 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999081 cc2=  .838945 lx=  8.74824 if=  61 il=  99 4/30/2020  n=  38 now=    6997 end=       6331      5513      6333 U=    11.67 T=   75.9 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  61. x2=  99. y1=  1.28 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999101 cc2=  .844793 lx=  8.75724 if=  58 il=  99 4/30/2020  n=  41 now=    6997 end=       6331      5513      6333 U=    11.93 T=   75.4 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  58. x2=  99. y1=  1.46 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999104 cc2=  .840989 lx=  8.75124 if=  60 il=  99 4/30/2020  n=  39 now=    6997 end=       6331      5513      6333 U=    11.76 T=   75.7 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  60. x2=  99. y1=  1.34 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999116 cc2=  .846615 lx=  8.76024 if=  57 il=  99 4/30/2020  n=  42 now=    6997 end=       6394      5513      6333 U=    12.11 T=   75.9 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  57. x2=  99. y1=  1.56 y2= -1.91 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999133 cc2=  .842960 lx=  8.75324 if=  59 il=  99 4/30/2020  n=  40 now=    6997 end=       6331      5513      6333 U=    11.77 T=   75.7 p1=  -9.5 p2=   110.5 ed=   103 5/4/2020    x1=  59. x2=  99. y1=  1.42 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .993160 cc2=  .691637 lx=  8.73824 if=  90 il= 100 5/1/2020   n=  10 now=    6997 end=       6268      5623      6333 U=     9.21 T=   79.6 p1= -10.4 p2=   111.6 ed=   101 5/2/2020    x1=  90. x2= 100. y1= -1.13 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994635 cc2=  .705957 lx=  8.74524 if=  89 il= 100 5/1/2020   n=  11 now=    6997 end=       6268      5623      6333 U=     9.44 T=   79.0 p1= -10.4 p2=   111.6 ed=   101 5/2/2020    x1=  89. x2= 100. y1= -1.05 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994824 cc2=  .717469 lx=  8.76724 if=  88 il= 100 5/1/2020   n=  12 now=    6997 end=       6394      5623      6333 U=    11.00 T=   77.4 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  88. x2= 100. y1=  -.96 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998489 cc2=  .824412 lx=  8.76224 if=  68 il= 100 5/1/2020   n=  32 now=    6997 end=       6394      5623      6333 U=    11.32 T=   76.8 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  68. x2= 100. y1=   .78 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998535 cc2=  .821752 lx=  8.76924 if=  69 il= 100 5/1/2020   n=  31 now=    6997 end=       6459      5623      6333 U=    11.56 T=   77.2 p1=  -7.7 p2=   108.3 ed=   104 5/5/2020    x1=  69. x2= 100. y1=   .71 y2= -1.98 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998548 cc2=  .827040 lx=  8.75824 if=  67 il= 100 5/1/2020   n=  33 now=    6997 end=       6394      5623      6333 U=    11.39 T=   76.6 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  67. x2= 100. y1=   .85 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998655 cc2=  .829618 lx=  8.75724 if=  66 il= 100 5/1/2020   n=  34 now=    6997 end=       6331      5623      6333 U=    11.19 T=   76.1 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  66. x2= 100. y1=   .91 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998734 cc2=  .832066 lx=  8.75524 if=  65 il= 100 5/1/2020   n=  35 now=    6997 end=       6331      5623      6333 U=    11.13 T=   76.3 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  65. x2= 100. y1=  1.01 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998833 cc2=  .834434 lx=  8.75424 if=  64 il= 100 5/1/2020   n=  36 now=    6997 end=       6331      5623      6333 U=    11.26 T=   76.0 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  64. x2= 100. y1=  1.07 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998922 cc2=  .836699 lx=  8.75524 if=  63 il= 100 5/1/2020   n=  37 now=    6997 end=       6331      5623      6333 U=    11.32 T=   75.9 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  63. x2= 100. y1=  1.14 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998965 cc2=  .849890 lx=  8.76024 if=  56 il= 100 5/1/2020   n=  44 now=    6997 end=       6394      5623      6333 U=    11.23 T=   77.0 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  56. x2= 100. y1=  1.87 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998968 cc2=  .851522 lx=  8.75724 if=  55 il= 100 5/1/2020   n=  45 now=    6997 end=       6331      5623      6333 U=    11.17 T=   76.2 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  55. x2= 100. y1=  1.90 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998994 cc2=  .838862 lx=  8.75624 if=  62 il= 100 5/1/2020   n=  38 now=    6997 end=       6331      5623      6333 U=    11.39 T=   75.7 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  62. x2= 100. y1=  1.21 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999023 cc2=  .853156 lx=  8.75524 if=  54 il= 100 5/1/2020   n=  46 now=    6997 end=       6331      5623      6333 U=    11.30 T=   75.9 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  54. x2= 100. y1=  1.94 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999028 cc2=  .854690 lx=  8.75324 if=  53 il= 100 5/1/2020   n=  47 now=    6997 end=       6331      5623      6333 U=    11.14 T=   76.2 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  53. x2= 100. y1=  2.09 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999050 cc2=  .856190 lx=  8.75024 if=  52 il= 100 5/1/2020   n=  48 now=    6997 end=       6331      5623      6333 U=    11.16 T=   76.2 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  52. x2= 100. y1=  2.17 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999053 cc2=  .840932 lx=  8.75724 if=  61 il= 100 5/1/2020   n=  39 now=    6997 end=       6331      5623      6333 U=    11.44 T=   75.6 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  61. x2= 100. y1=  1.28 y2= -2.13 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999087 cc2=  .842909 lx=  8.75924 if=  60 il= 100 5/1/2020   n=  40 now=    6997 end=       6394      5623      6333 U=    11.79 T=   75.8 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  60. x2= 100. y1=  1.34 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999107 cc2=  .846608 lx=  8.76424 if=  58 il= 100 5/1/2020   n=  42 now=    6997 end=       6394      5623      6333 U=    11.96 T=   75.5 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  58. x2= 100. y1=  1.46 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999125 cc2=  .844820 lx=  8.76124 if=  59 il= 100 5/1/2020   n=  41 now=    6997 end=       6394      5623      6333 U=    11.80 T=   75.8 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  59. x2= 100. y1=  1.42 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999130 cc2=  .848369 lx=  8.76724 if=  57 il= 100 5/1/2020   n=  43 now=    6997 end=       6394      5623      6333 U=    11.91 T=   75.6 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  57. x2= 100. y1=  1.56 y2= -2.05 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .994729 cc2=  .706053 lx=  8.74224 if=  90 il= 101 5/2/2020   n=  11 now=    6997 end=       6268      5666      6333 U=     9.50 T=   79.2 p1= -10.4 p2=   111.6 ed=   101 5/2/2020    x1=  90. x2= 101. y1= -1.13 y2= -2.29 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .995783 cc2=  .718422 lx=  8.74724 if=  89 il= 101 5/2/2020   n=  12 now=    6997 end=       6268      5666      6333 U=     9.70 T=   78.8 p1= -10.4 p2=   111.6 ed=   101 5/2/2020    x1=  89. x2= 101. y1= -1.05 y2= -2.29 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .995860 cc2=  .728597 lx=  8.76624 if=  88 il= 101 5/2/2020   n=  13 now=    6997 end=       6394      5666      6333 U=    11.28 T=   77.2 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  88. x2= 101. y1=  -.96 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998593 cc2=  .827090 lx=  8.76624 if=  68 il= 101 5/2/2020   n=  33 now=    6997 end=       6394      5666      6333 U=    11.43 T=   76.9 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  68. x2= 101. y1=   .78 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998639 cc2=  .829608 lx=  8.76224 if=  67 il= 101 5/2/2020   n=  34 now=    6997 end=       6394      5666      6333 U=    11.49 T=   76.7 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  67. x2= 101. y1=   .85 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998647 cc2=  .824569 lx=  8.77224 if=  69 il= 101 5/2/2020   n=  32 now=    6997 end=       6459      5666      6333 U=    11.69 T=   77.2 p1=  -7.7 p2=   108.3 ed=   104 5/5/2020    x1=  69. x2= 101. y1=   .71 y2= -2.03 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998734 cc2=  .832065 lx=  8.76124 if=  66 il= 101 5/2/2020   n=  35 now=    6997 end=       6394      5666      6333 U=    11.58 T=   76.5 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  66. x2= 101. y1=   .91 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998802 cc2=  .834394 lx=  8.75924 if=  65 il= 101 5/2/2020   n=  36 now=    6997 end=       6394      5666      6333 U=    11.51 T=   76.7 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  65. x2= 101. y1=  1.02 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998893 cc2=  .836662 lx=  8.75824 if=  64 il= 101 5/2/2020   n=  37 now=    6997 end=       6394      5666      6333 U=    11.63 T=   76.4 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  64. x2= 101. y1=  1.07 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998975 cc2=  .838839 lx=  8.75924 if=  63 il= 101 5/2/2020   n=  38 now=    6997 end=       6394      5666      6333 U=    11.69 T=   76.3 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  63. x2= 101. y1=  1.14 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999017 cc2=  .853148 lx=  8.76024 if=  55 il= 101 5/2/2020   n=  46 now=    6997 end=       6394      5666      6333 U=    11.47 T=   76.8 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  55. x2= 101. y1=  1.90 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999018 cc2=  .851576 lx=  8.76324 if=  56 il= 101 5/2/2020   n=  45 now=    6997 end=       6394      5666      6333 U=    11.31 T=   77.1 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  56. x2= 101. y1=  1.87 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999044 cc2=  .840925 lx=  8.76024 if=  62 il= 101 5/2/2020   n=  39 now=    6997 end=       6394      5666      6333 U=    11.75 T=   76.2 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  62. x2= 101. y1=  1.21 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999067 cc2=  .854722 lx=  8.75924 if=  54 il= 101 5/2/2020   n=  47 now=    6997 end=       6394      5666      6333 U=    11.59 T=   76.5 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  54. x2= 101. y1=  1.94 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999067 cc2=  .856206 lx=  8.75624 if=  53 il= 101 5/2/2020   n=  48 now=    6997 end=       6331      5666      6333 U=    11.20 T=   76.4 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  53. x2= 101. y1=  2.09 y2= -2.20 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999085 cc2=  .857664 lx=  8.75424 if=  52 il= 101 5/2/2020   n=  49 now=    6997 end=       6331      5666      6333 U=    11.22 T=   76.3 p1=  -9.5 p2=   110.5 ed=   102 5/3/2020    x1=  52. x2= 101. y1=  2.17 y2= -2.20 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999101 cc2=  .842925 lx=  8.76124 if=  61 il= 101 5/2/2020   n=  40 now=    6997 end=       6394      5666      6333 U=    11.79 T=   76.1 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  61. x2= 101. y1=  1.28 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999135 cc2=  .844832 lx=  8.76324 if=  60 il= 101 5/2/2020   n=  41 now=    6997 end=       6394      5666      6333 U=    11.87 T=   75.9 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  60. x2= 101. y1=  1.34 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999157 cc2=  .848396 lx=  8.76724 if=  58 il= 101 5/2/2020   n=  43 now=    6997 end=       6394      5666      6333 U=    12.04 T=   75.6 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  58. x2= 101. y1=  1.46 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999172 cc2=  .846672 lx=  8.76424 if=  59 il= 101 5/2/2020   n=  42 now=    6997 end=       6394      5666      6333 U=    11.88 T=   75.9 p1=  -8.6 p2=   109.4 ed=   103 5/4/2020    x1=  59. x2= 101. y1=  1.42 y2= -2.11 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999180 cc2=  .850103 lx=  8.76924 if=  57 il= 101 5/2/2020   n=  44 now=    6997 end=       6459      5666      6333 U=    12.24 T=   76.1 p1=  -7.7 p2=   108.3 ed=   105 5/6/2020    x1=  57. x2= 101. y1=  1.56 y2= -2.03 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998710 cc2=  .829676 lx=  8.76624 if=  68 il= 102 5/3/2020   n=  34 now=    6997 end=       6394      5701      6406 U=    11.56 T=   77.0 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  68. x2= 102. y1=   .78 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998749 cc2=  .832082 lx=  8.76324 if=  67 il= 102 5/3/2020   n=  35 now=    6997 end=       6394      5701      6406 U=    11.62 T=   76.8 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  67. x2= 102. y1=   .85 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998834 cc2=  .834433 lx=  8.76124 if=  66 il= 102 5/3/2020   n=  36 now=    6997 end=       6394      5701      6406 U=    11.71 T=   76.7 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  66. x2= 102. y1=   .91 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998894 cc2=  .836664 lx=  8.75924 if=  65 il= 102 5/3/2020   n=  37 now=    6997 end=       6394      5701      6406 U=    11.63 T=   76.8 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  65. x2= 102. y1=  1.02 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998976 cc2=  .838838 lx=  8.75924 if=  64 il= 102 5/3/2020   n=  38 now=    6997 end=       6394      5701      6406 U=    11.75 T=   76.6 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  64. x2= 102. y1=  1.07 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999050 cc2=  .840928 lx=  8.75924 if=  63 il= 102 5/3/2020   n=  39 now=    6997 end=       6394      5701      6406 U=    11.81 T=   76.5 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  63. x2= 102. y1=  1.14 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999077 cc2=  .854736 lx=  8.76024 if=  55 il= 102 5/3/2020   n=  47 now=    6997 end=       6394      5701      6406 U=    11.57 T=   77.0 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  55. x2= 102. y1=  1.90 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999079 cc2=  .853214 lx=  8.76324 if=  56 il= 102 5/3/2020   n=  46 now=    6997 end=       6394      5701      6406 U=    11.41 T=   77.3 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  56. x2= 102. y1=  1.87 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999112 cc2=  .842933 lx=  8.76024 if=  62 il= 102 5/3/2020   n=  40 now=    6997 end=       6394      5701      6406 U=    11.86 T=   76.3 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  62. x2= 102. y1=  1.21 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999123 cc2=  .856259 lx=  8.75924 if=  54 il= 102 5/3/2020   n=  48 now=    6997 end=       6394      5701      6406 U=    11.69 T=   76.7 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  54. x2= 102. y1=  1.94 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999163 cc2=  .844858 lx=  8.76124 if=  61 il= 102 5/3/2020   n=  41 now=    6997 end=       6394      5701      6406 U=    11.90 T=   76.2 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  61. x2= 102. y1=  1.28 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999194 cc2=  .846695 lx=  8.76324 if=  60 il= 102 5/3/2020   n=  42 now=    6997 end=       6394      5701      6406 U=    11.98 T=   76.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  60. x2= 102. y1=  1.34 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999212 cc2=  .850135 lx=  8.76724 if=  58 il= 102 5/3/2020   n=  44 now=    6997 end=       6394      5701      6406 U=    12.14 T=   75.7 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  58. x2= 102. y1=  1.46 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999227 cc2=  .848471 lx=  8.76424 if=  59 il= 102 5/3/2020   n=  43 now=    6997 end=       6394      5701      6406 U=    11.99 T=   76.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  59. x2= 102. y1=  1.42 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .992719 cc2=  .676491 lx=  8.76224 if=  94 il= 103 5/4/2020   n=   9 now=    6997 end=       6394      5736      6405 U=    12.88 T=   74.4 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  94. x2= 103. y1= -1.52 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998800 cc2=  .832133 lx=  8.76324 if=  68 il= 103 5/4/2020   n=  35 now=    6997 end=       6394      5736      6405 U=    11.69 T=   77.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  68. x2= 103. y1=   .78 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998837 cc2=  .834435 lx=  8.76124 if=  67 il= 103 5/4/2020   n=  36 now=    6997 end=       6394      5736      6405 U=    11.74 T=   76.9 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  67. x2= 103. y1=   .85 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998915 cc2=  .836686 lx=  8.75924 if=  66 il= 103 5/4/2020   n=  37 now=    6997 end=       6394      5736      6405 U=    11.83 T=   76.8 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  66. x2= 103. y1=   .91 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999129 cc2=  .856264 lx=  8.75924 if=  55 il= 103 5/4/2020   n=  48 now=    6997 end=       6394      5736      6405 U=    11.65 T=   77.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  55. x2= 103. y1=  1.90 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999131 cc2=  .854792 lx=  8.76124 if=  56 il= 103 5/4/2020   n=  47 now=    6997 end=       6394      5736      6405 U=    11.51 T=   77.5 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  56. x2= 103. y1=  1.87 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999168 cc2=  .844854 lx=  8.75824 if=  62 il= 103 5/4/2020   n=  41 now=    6997 end=       6394      5736      6405 U=    11.96 T=   76.5 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  62. x2= 103. y1=  1.21 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999172 cc2=  .857739 lx=  8.75824 if=  54 il= 103 5/4/2020   n=  49 now=    6997 end=       6394      5736      6405 U=    11.78 T=   76.9 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  54. x2= 103. y1=  1.94 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999214 cc2=  .846709 lx=  8.75924 if=  61 il= 103 5/4/2020   n=  42 now=    6997 end=       6394      5736      6405 U=    12.00 T=   76.4 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  61. x2= 103. y1=  1.28 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999241 cc2=  .848483 lx=  8.76124 if=  60 il= 103 5/4/2020   n=  43 now=    6997 end=       6394      5736      6405 U=    12.08 T=   76.2 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  60. x2= 103. y1=  1.34 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999253 cc2=  .851810 lx=  8.76524 if=  58 il= 103 5/4/2020   n=  45 now=    6997 end=       6394      5736      6405 U=    12.23 T=   75.9 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  58. x2= 103. y1=  1.46 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999269 cc2=  .853399 lx=  8.76624 if=  57 il= 103 5/4/2020   n=  46 now=    6997 end=       6394      5736      6405 U=    12.17 T=   76.0 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  57. x2= 103. y1=  1.56 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999270 cc2=  .850198 lx=  8.76224 if=  59 il= 103 5/4/2020   n=  44 now=    6997 end=       6394      5736      6405 U=    12.08 T=   76.2 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  59. x2= 103. y1=  1.42 y2= -2.22 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998889 cc2=  .834490 lx=  8.76224 if=  68 il= 104 5/5/2020   n=  36 now=    6997 end=       6394      5789      6407 U=    11.68 T=   77.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  68. x2= 104. y1=   .78 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998923 cc2=  .832250 lx=  8.76624 if=  69 il= 104 5/5/2020   n=  35 now=    6997 end=       6394      5789      6407 U=    11.64 T=   77.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  69. x2= 104. y1=   .70 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998924 cc2=  .836695 lx=  8.76024 if=  67 il= 104 5/5/2020   n=  37 now=    6997 end=       6394      5789      6407 U=    11.73 T=   76.9 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  67. x2= 104. y1=   .85 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .998994 cc2=  .838853 lx=  8.75924 if=  66 il= 104 5/5/2020   n=  38 now=    6997 end=       6394      5789      6407 U=    11.81 T=   76.7 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  66. x2= 104. y1=   .91 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999180 cc2=  .857747 lx=  8.75824 if=  55 il= 104 5/5/2020   n=  49 now=    6997 end=       6394      5789      6407 U=    11.65 T=   77.1 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  55. x2= 104. y1=  1.90 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999181 cc2=  .856321 lx=  8.76124 if=  56 il= 104 5/5/2020   n=  48 now=    6997 end=       6394      5789      6407 U=    11.50 T=   77.5 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  56. x2= 104. y1=  1.87 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999265 cc2=  .848498 lx=  8.75924 if=  61 il= 104 5/5/2020   n=  43 now=    6997 end=       6394      5789      6407 U=    11.98 T=   76.3 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  61. x2= 104. y1=  1.28 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999288 cc2=  .850212 lx=  8.76024 if=  60 il= 104 5/5/2020   n=  44 now=    6997 end=       6394      5789      6407 U=    12.06 T=   76.2 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  60. x2= 104. y1=  1.34 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999296 cc2=  .853431 lx=  8.76324 if=  58 il= 104 5/5/2020   n=  46 now=    6997 end=       6394      5789      6407 U=    12.21 T=   75.8 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  58. x2= 104. y1=  1.46 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999310 cc2=  .854970 lx=  8.76524 if=  57 il= 104 5/5/2020   n=  47 now=    6997 end=       6394      5789      6407 U=    12.15 T=   76.0 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  57. x2= 104. y1=  1.56 y2= -2.31 BEST
AAA2     1 US_Michigan_Macomb Confirmed cc1=  .999314 cc2=  .851870 lx=  8.76124 if=  59 il= 104 5/5/2020   n=  45 now=    6997 end=       6394      5789      6407 U=    12.06 T=   76.2 p1=  -8.6 p2=   109.4 ed=   104 5/5/2020    x1=  59. x2= 104. y1=  1.42 y2= -2.31 BEST
