Read in 750 lines with 42 tokens. max_obs= 873
Define half as 90 with curr= 445 and max_obs= 873
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995347 cc2=  .693836 lx=  5.53494 if=  65 il=  75 4/6/2020   n=  10 now=     873 end=        252       100       241 U=     8.78 T=   74.3 p1= -71.1 p2=   346.4 ed=    95 4/26/2020   x1=  65. x2=  75. y1=  1.06 y2=  -.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997253 cc2=  .747253 lx=  5.45794 if=  60 il=  75 4/6/2020   n=  15 now=     873 end=        235       100       241 U=     8.10 T=   73.7 p1= -73.1 p2=   371.5 ed=    92 4/23/2020   x1=  60. x2=  75. y1=  1.70 y2=  -.15 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996929 cc2=  .754394 lx=  5.72494 if=  60 il=  76 4/7/2020   n=  16 now=     873 end=        305       121       306 U=     8.79 T=   75.3 p1= -65.1 p2=   286.2 ed=    96 4/27/2020   x1=  60. x2=  76. y1=  1.74 y2=  -.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996796 cc2=  .761093 lx=  5.94694 if=  60 il=  77 4/8/2020   n=  17 now=     873 end=        384       141       370 U=     9.55 T=   77.0 p1= -56.0 p2=   227.3 ed=    99 4/30/2020   x1=  60. x2=  77. y1=  1.78 y2=   .00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996637 cc2=  .767222 lx=  6.17394 if=  60 il=  78 4/9/2020   n=  18 now=     873 end=        479       165       467 U=    10.25 T=   78.7 p1= -45.1 p2=   182.3 ed=   102 5/3/2020    x1=  60. x2=  78. y1=  1.82 y2=   .06 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996239 cc2=  .772632 lx=  6.45794 if=  60 il=  79 4/10/2020  n=  19 now=     873 end=        640       197       628 U=    11.17 T=   80.8 p1= -26.7 p2=   136.4 ed=   107 5/8/2020    x1=  60. x2=  79. y1=  1.87 y2=   .16 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996027 cc2=  .587779 lx=  6.27294 if=  75 il=  80 4/11/2020  n=   5 now=     873 end=        529       209       532 U=     8.56 T=   79.4 p1= -39.4 p2=   165.0 ed=    99 4/30/2020   x1=  75. x2=  80. y1=   .51 y2=  -.07 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .992591 cc2=  .584343 lx=  5.47194 if=  76 il=  81 4/12/2020  n=   5 now=     873 end=        237       217       241 U=     2.51 T=   75.0 p1= -72.9 p2=   368.4 ed=    80 4/11/2020   x1=  76. x2=  81. y1=  -.39 y2= -2.39 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994556 cc2=  .641001 lx=  5.76694 if=  75 il=  82 4/13/2020  n=   7 now=     873 end=        321       240       323 U=     5.04 T=   75.8 p1= -63.2 p2=   272.0 ed=    87 4/18/2020   x1=  75. x2=  82. y1=   .15 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .993037 cc2=  .691526 lx=  7.27194 if=  73 il=  83 4/14/2020  n=  10 now=     873 end=       1439       293      1435 U=    16.53 T=   90.7 p1=  64.8 p2=    60.7 ed=   129 5/30/2020   x1=  73. x2=  83. y1=  1.07 y2=   .46 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997468 cc2=  .768052 lx=  7.27594 if=  65 il=  83 4/14/2020  n=  18 now=     873 end=       1439       293      1435 U=    16.85 T=   90.8 p1=  64.8 p2=    60.7 ed=   130 5/31/2020   x1=  65. x2=  83. y1=  1.53 y2=   .46 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996970 cc2=  .796970 lx=  6.84494 if=  60 il=  84 4/15/2020  n=  24 now=     873 end=        936       330       951 U=    12.76 T=   84.5 p1=   7.2 p2=    93.3 ed=   114 5/15/2020   x1=  60. x2=  84. y1=  1.92 y2=   .04 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994661 cc2=  .705986 lx=  7.56294 if=  74 il=  85 4/16/2020  n=  11 now=     873 end=       1923       354      1918 U=    17.77 T=   94.4 p1= 120.3 p2=    45.4 ed=   136 6/6/2020    x1=  74. x2=  85. y1=  1.15 y2=   .53 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997602 cc2=  .773995 lx=  7.55694 if=  66 il=  85 4/16/2020  n=  19 now=     873 end=       1923       354      1918 U=    18.49 T=   94.7 p1= 120.3 p2=    45.4 ed=   138 6/8/2020    x1=  66. x2=  85. y1=  1.55 y2=   .53 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994420 cc2=  .705745 lx=  7.48294 if=  75 il=  86 4/17/2020  n=  11 now=     873 end=       1775       373      1789 U=    17.98 T=   94.0 p1= 103.3 p2=    49.2 ed=   136 6/6/2020    x1=  75. x2=  86. y1=  1.06 y2=   .44 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997891 cc2=  .779673 lx=  7.48094 if=  66 il=  86 4/17/2020  n=  20 now=     873 end=       1775       373      1789 U=    18.32 T=   94.2 p1= 103.3 p2=    49.2 ed=   137 6/7/2020    x1=  66. x2=  86. y1=  1.54 y2=   .44 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999841 cc2=  .591593 lx=  6.00194 if=  82 il=  87 4/18/2020  n=   5 now=     873 end=        404       384       400 U=     2.16 T=   80.6 p1= -53.7 p2=   216.1 ed=    85 4/16/2020   x1=  82. x2=  87. y1=  -.65 y2= -2.97 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997661 cc2=  .644108 lx=  6.01194 if=  81 il=  88 4/19/2020  n=   7 now=     873 end=        408       391       404 U=     2.61 T=   79.8 p1= -53.3 p2=   214.0 ed=    85 4/16/2020   x1=  81. x2=  88. y1=  -.46 y2= -3.14 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999831 cc2=  .591573 lx=  6.00094 if=  83 il=  88 4/19/2020  n=   5 now=     873 end=        404       391       404 U=     2.20 T=   80.5 p1= -53.7 p2=   216.1 ed=    85 4/16/2020   x1=  83. x2=  88. y1= -1.13 y2= -3.40 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999889 cc2=  .621897 lx=  5.99994 if=  82 il=  88 4/19/2020  n=   6 now=     873 end=        404       391       404 U=     2.18 T=   80.6 p1= -53.7 p2=   216.1 ed=    85 4/16/2020   x1=  82. x2=  88. y1=  -.65 y2= -3.40 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994595 cc2=  .765179 lx=  6.79694 if=  71 il=  89 4/20/2020  n=  18 now=     873 end=        890       403       892 U=    14.55 T=   85.6 p1=   1.9 p2=    98.1 ed=   119 5/20/2020   x1=  71. x2=  89. y1=  1.00 y2=  -.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997620 cc2=  .815046 lx=  6.79194 if=  60 il=  89 4/20/2020  n=  29 now=     873 end=        890       403       892 U=    13.50 T=   85.9 p1=   1.9 p2=    98.1 ed=   117 5/18/2020   x1=  60. x2=  89. y1=  1.92 y2=  -.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994366 cc2=  .751830 lx=  6.50094 if=  74 il=  90 4/21/2020  n=  16 now=     873 end=        666       445       663 U=     9.75 T=   81.2 p1= -23.7 p2=   131.1 ed=   104 5/5/2020    x1=  74. x2=  90. y1=   .73 y2=  -.91 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .992915 cc2=  .742915 lx=  6.56894 if=  76 il=  91 4/22/2020  n=  15 now=     873 end=        714       473       716 U=    10.28 T=   81.9 p1= -18.2 p2=   122.3 ed=   106 5/7/2020    x1=  76. x2=  91. y1=   .57 y2=  -.88 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994098 cc2=  .751562 lx=  6.57294 if=  75 il=  91 4/22/2020  n=  16 now=     873 end=        714       473       716 U=    10.25 T=   81.9 p1= -18.2 p2=   122.3 ed=   106 5/7/2020    x1=  75. x2=  91. y1=   .68 y2=  -.88 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .993997 cc2=  .751461 lx=  6.61294 if=  76 il=  92 4/23/2020  n=  16 now=     873 end=        743       493       757 U=    10.78 T=   82.4 p1= -14.9 p2=   117.5 ed=   107 5/8/2020    x1=  76. x2=  92. y1=   .60 y2=  -.89 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994947 cc2=  .759245 lx=  6.61194 if=  75 il=  92 4/23/2020  n=  17 now=     873 end=        743       493       757 U=    10.73 T=   82.5 p1= -14.9 p2=   117.5 ed=   107 5/8/2020    x1=  75. x2=  92. y1=   .70 y2=  -.89 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995706 cc2=  .766291 lx=  6.61294 if=  74 il=  92 4/23/2020  n=  18 now=     873 end=        743       493       757 U=    10.76 T=   82.4 p1= -14.9 p2=   117.5 ed=   107 5/8/2020    x1=  74. x2=  92. y1=   .79 y2=  -.89 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994922 cc2=  .759219 lx=  6.59694 if=  76 il=  93 4/24/2020  n=  17 now=     873 end=        736       504       737 U=    10.89 T=   82.4 p1= -15.7 p2=   118.6 ed=   108 5/9/2020    x1=  76. x2=  93. y1=   .59 y2=  -.97 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995686 cc2=  .766269 lx=  6.59794 if=  75 il=  93 4/24/2020  n=  18 now=     873 end=        736       504       737 U=    10.84 T=   82.5 p1= -15.7 p2=   118.6 ed=   108 5/9/2020    x1=  75. x2=  93. y1=   .69 y2=  -.97 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996302 cc2=  .772695 lx=  6.59994 if=  74 il=  93 4/24/2020  n=  19 now=     873 end=        736       504       737 U=    10.86 T=   82.5 p1= -15.7 p2=   118.6 ed=   108 5/9/2020    x1=  74. x2=  93. y1=   .78 y2=  -.97 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996242 cc2=  .772634 lx=  6.57694 if=  75 il=  94 4/25/2020  n=  19 now=     873 end=        721       517       719 U=    10.68 T=   82.3 p1= -17.4 p2=   121.1 ed=   107 5/8/2020    x1=  75. x2=  94. y1=   .68 y2= -1.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996751 cc2=  .778533 lx=  6.58094 if=  74 il=  94 4/25/2020  n=  20 now=     873 end=        721       517       719 U=    10.70 T=   82.3 p1= -17.4 p2=   121.1 ed=   107 5/8/2020    x1=  74. x2=  94. y1=   .77 y2= -1.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995695 cc2=  .772088 lx=  6.53094 if=  76 il=  95 4/26/2020  n=  19 now=     873 end=        686       520       686 U=    10.37 T=   81.7 p1= -21.4 p2=   127.3 ed=   106 5/7/2020    x1=  76. x2=  95. y1=   .55 y2= -1.28 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996272 cc2=  .778052 lx=  6.53694 if=  75 il=  95 4/26/2020  n=  20 now=     873 end=        686       520       686 U=    10.33 T=   81.8 p1= -21.4 p2=   127.3 ed=   106 5/7/2020    x1=  75. x2=  95. y1=   .66 y2= -1.28 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996242 cc2=  .662907 lx=  6.29094 if=  88 il=  96 4/27/2020  n=   8 now=     873 end=        540       527       538 U=     3.11 T=   84.5 p1= -38.1 p2=   161.7 ed=    91 4/22/2020   x1=  88. x2=  96. y1= -1.13 y2= -3.70 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1= 1.000000 cc2=  .586560 lx=  6.21494 if=  91 il=  96 4/27/2020  n=   5 now=     873 end=        540       527       538 U=     2.97 T=   85.0 p1= -38.1 p2=   161.7 ed=    92 4/23/2020   x1=  91. x2=  96. y1= -2.02 y2= -3.70 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .992442 cc2=  .763027 lx=  6.58094 if=  79 il=  97 4/28/2020  n=  18 now=     873 end=        721       572       721 U=    10.47 T=   81.7 p1= -17.4 p2=   121.1 ed=   106 5/7/2020    x1=  79. x2=  97. y1=   .26 y2= -1.46 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995139 cc2=  .781939 lx=  6.58194 if=  76 il=  97 4/28/2020  n=  21 now=     873 end=        721       572       721 U=    10.31 T=   82.0 p1= -17.4 p2=   121.1 ed=   106 5/7/2020    x1=  76. x2=  97. y1=   .58 y2= -1.46 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995746 cc2=  .787231 lx=  6.58094 if=  75 il=  97 4/28/2020  n=  22 now=     873 end=        721       572       721 U=    10.28 T=   82.0 p1= -17.4 p2=   121.1 ed=   106 5/7/2020    x1=  75. x2=  97. y1=   .68 y2= -1.46 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996257 cc2=  .792133 lx=  6.57994 if=  74 il=  97 4/28/2020  n=  23 now=     873 end=        721       572       721 U=    10.32 T=   82.0 p1= -17.4 p2=   121.1 ed=   106 5/7/2020    x1=  74. x2=  97. y1=   .77 y2= -1.46 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994860 cc2=  .786345 lx=  6.65494 if=  76 il=  98 4/29/2020  n=  22 now=     873 end=        774       597       773 U=    11.19 T=   82.9 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  76. x2=  98. y1=   .62 y2= -1.35 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995446 cc2=  .791321 lx=  6.64894 if=  75 il=  98 4/29/2020  n=  23 now=     873 end=        774       597       773 U=    11.15 T=   83.0 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  75. x2=  98. y1=   .72 y2= -1.35 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996339 cc2=  .800222 lx=  6.65194 if=  73 il=  98 4/29/2020  n=  25 now=     873 end=        774       597       773 U=    11.48 T=   82.5 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  73. x2=  98. y1=   .83 y2= -1.35 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .993275 cc2=  .775058 lx=  6.68294 if=  79 il=  99 4/30/2020  n=  20 now=     873 end=        797       603       790 U=    12.43 T=   83.2 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  79. x2=  99. y1=   .34 y2= -1.27 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995440 cc2=  .791314 lx=  6.66594 if=  76 il=  99 4/30/2020  n=  23 now=     873 end=        782       603       790 U=    11.67 T=   83.3 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  76. x2=  99. y1=   .62 y2= -1.35 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995932 cc2=  .795931 lx=  6.65994 if=  75 il=  99 4/30/2020  n=  24 now=     873 end=        782       603       790 U=    11.60 T=   83.4 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  75. x2=  99. y1=   .72 y2= -1.35 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996363 cc2=  .800246 lx=  6.65494 if=  74 il=  99 4/30/2020  n=  25 now=     873 end=        774       603       790 U=    11.42 T=   83.2 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  74. x2=  99. y1=   .80 y2= -1.39 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996702 cc2=  .804252 lx=  6.66094 if=  73 il=  99 4/30/2020  n=  26 now=     873 end=        782       603       790 U=    11.91 T=   83.0 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  73. x2=  99. y1=   .84 y2= -1.35 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996996 cc2=  .808012 lx=  6.66794 if=  72 il=  99 4/30/2020  n=  27 now=     873 end=        789       603       790 U=    12.14 T=   83.1 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  72. x2=  99. y1=   .92 y2= -1.31 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997156 cc2=  .811460 lx=  6.67894 if=  71 il=  99 4/30/2020  n=  28 now=     873 end=        797       603       790 U=    12.52 T=   83.1 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  71. x2=  99. y1=   .96 y2= -1.27 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997210 cc2=  .814636 lx=  6.69294 if=  70 il=  99 4/30/2020  n=  29 now=     873 end=        805       603       790 U=    12.87 T=   83.1 p1=  -7.8 p2=   108.4 ed=   113 5/14/2020   x1=  70. x2=  99. y1=  1.02 y2= -1.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998162 cc2=  .829130 lx=  6.70794 if=  66 il= 100 5/1/2020   n=  34 now=     873 end=        822       614       821 U=    13.14 T=   83.8 p1=  -5.8 p2=   106.2 ed=   114 5/15/2020   x1=  66. x2= 100. y1=  1.36 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998243 cc2=  .831575 lx=  6.71694 if=  65 il= 100 5/1/2020   n=  35 now=     873 end=        822       614       821 U=    13.28 T=   83.6 p1=  -5.8 p2=   106.2 ed=   114 5/15/2020   x1=  65. x2= 100. y1=  1.40 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998565 cc2=  .840449 lx=  6.71694 if=  61 il= 100 5/1/2020   n=  39 now=     873 end=        822       614       821 U=    12.89 T=   84.1 p1=  -5.8 p2=   106.2 ed=   114 5/15/2020   x1=  61. x2= 100. y1=  1.79 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998611 cc2=  .842437 lx=  6.70894 if=  60 il= 100 5/1/2020   n=  40 now=     873 end=        822       614       821 U=    12.76 T=   84.3 p1=  -5.8 p2=   106.2 ed=   114 5/15/2020   x1=  60. x2= 100. y1=  1.90 y2= -1.23 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994214 cc2=  .781013 lx=  6.67194 if=  80 il= 101 5/2/2020   n=  21 now=     873 end=        789       625       788 U=    12.09 T=   83.4 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  80. x2= 101. y1=   .28 y2= -1.45 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996414 cc2=  .800294 lx=  6.66694 if=  76 il= 101 5/2/2020   n=  25 now=     873 end=        789       625       788 U=    12.01 T=   83.6 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  76. x2= 101. y1=   .63 y2= -1.45 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997557 cc2=  .814981 lx=  6.66794 if=  72 il= 101 5/2/2020   n=  29 now=     873 end=        789       625       788 U=    12.25 T=   83.2 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  72. x2= 101. y1=   .92 y2= -1.45 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997670 cc2=  .818062 lx=  6.67694 if=  71 il= 101 5/2/2020   n=  30 now=     873 end=        789       625       788 U=    12.44 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  71. x2= 101. y1=   .96 y2= -1.45 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994704 cc2=  .786188 lx=  6.65494 if=  80 il= 102 5/3/2020   n=  22 now=     873 end=        774       628       772 U=    12.00 T=   83.2 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  80. x2= 102. y1=   .27 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996270 cc2=  .800151 lx=  6.65594 if=  77 il= 102 5/3/2020   n=  25 now=     873 end=        774       628       772 U=    11.93 T=   83.4 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  77. x2= 102. y1=   .53 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996662 cc2=  .804211 lx=  6.65394 if=  76 il= 102 5/3/2020   n=  26 now=     873 end=        774       628       772 U=    11.92 T=   83.4 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  76. x2= 102. y1=   .62 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996989 cc2=  .808006 lx=  6.64994 if=  75 il= 102 5/3/2020   n=  27 now=     873 end=        774       628       772 U=    11.84 T=   83.5 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  75. x2= 102. y1=   .72 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997279 cc2=  .811580 lx=  6.64694 if=  74 il= 102 5/3/2020   n=  28 now=     873 end=        774       628       772 U=    11.83 T=   83.5 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  74. x2= 102. y1=   .80 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997499 cc2=  .814925 lx=  6.65194 if=  73 il= 102 5/3/2020   n=  29 now=     873 end=        774       628       772 U=    12.11 T=   83.1 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  73. x2= 102. y1=   .83 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997692 cc2=  .818083 lx=  6.65694 if=  72 il= 102 5/3/2020   n=  30 now=     873 end=        774       628       772 U=    12.14 T=   83.0 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  72. x2= 102. y1=   .91 y2= -1.56 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .992101 cc2=  .749566 lx=  6.65994 if=  87 il= 103 5/4/2020   n=  16 now=     873 end=        782       643       790 U=    12.40 T=   82.8 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  87. x2= 103. y1=  -.34 y2= -1.63 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995331 cc2=  .791206 lx=  6.65094 if=  80 il= 103 5/4/2020   n=  23 now=     873 end=        774       643       790 U=    11.78 T=   83.2 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  80. x2= 103. y1=   .27 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995810 cc2=  .795806 lx=  6.65694 if=  79 il= 103 5/4/2020   n=  24 now=     873 end=        782       643       790 U=    12.30 T=   82.9 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  79. x2= 103. y1=   .32 y2= -1.63 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996663 cc2=  .804212 lx=  6.65294 if=  77 il= 103 5/4/2020   n=  26 now=     873 end=        774       643       790 U=    11.73 T=   83.2 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  77. x2= 103. y1=   .53 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997002 cc2=  .808019 lx=  6.65094 if=  76 il= 103 5/4/2020   n=  27 now=     873 end=        774       643       790 U=    11.73 T=   83.3 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  76. x2= 103. y1=   .62 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997287 cc2=  .811588 lx=  6.64794 if=  75 il= 103 5/4/2020   n=  28 now=     873 end=        774       643       790 U=    11.67 T=   83.4 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  75. x2= 103. y1=   .72 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997730 cc2=  .818124 lx=  6.64994 if=  73 il= 103 5/4/2020   n=  30 now=     873 end=        774       643       790 U=    11.93 T=   82.9 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  73. x2= 103. y1=   .83 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997897 cc2=  .821120 lx=  6.65394 if=  72 il= 103 5/4/2020   n=  31 now=     873 end=        774       643       790 U=    11.97 T=   82.9 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  72. x2= 103. y1=   .91 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997972 cc2=  .823894 lx=  6.66094 if=  71 il= 103 5/4/2020   n=  32 now=     873 end=        782       643       790 U=    12.37 T=   82.8 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  71. x2= 103. y1=   .96 y2= -1.63 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997972 cc2=  .826472 lx=  6.66994 if=  70 il= 103 5/4/2020   n=  33 now=     873 end=        789       643       790 U=    12.75 T=   82.8 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  70. x2= 103. y1=  1.01 y2= -1.58 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998078 cc2=  .829046 lx=  6.67494 if=  69 il= 103 5/4/2020   n=  34 now=     873 end=        789       643       790 U=    12.64 T=   83.0 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  69. x2= 103. y1=  1.11 y2= -1.58 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998362 cc2=  .833962 lx=  6.67894 if=  67 il= 103 5/4/2020   n=  36 now=     873 end=        797       643       790 U=    12.68 T=   83.5 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  67. x2= 103. y1=  1.30 y2= -1.53 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998453 cc2=  .836232 lx=  6.68394 if=  66 il= 103 5/4/2020   n=  37 now=     873 end=        797       643       790 U=    12.84 T=   83.3 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  66. x2= 103. y1=  1.35 y2= -1.53 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998499 cc2=  .838371 lx=  6.68994 if=  65 il= 103 5/4/2020   n=  38 now=     873 end=        805       643       790 U=    13.16 T=   83.4 p1=  -7.8 p2=   108.4 ed=   114 5/15/2020   x1=  65. x2= 103. y1=  1.40 y2= -1.49 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998523 cc2=  .840407 lx=  6.69694 if=  64 il= 103 5/4/2020   n=  39 now=     873 end=        805       643       790 U=    13.24 T=   83.3 p1=  -7.8 p2=   108.4 ed=   114 5/15/2020   x1=  64. x2= 103. y1=  1.46 y2= -1.49 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998754 cc2=  .846255 lx=  6.69394 if=  61 il= 103 5/4/2020   n=  42 now=     873 end=        805       643       790 U=    12.81 T=   83.9 p1=  -7.8 p2=   108.4 ed=   114 5/15/2020   x1=  61. x2= 103. y1=  1.79 y2= -1.49 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998803 cc2=  .848047 lx=  6.68894 if=  60 il= 103 5/4/2020   n=  43 now=     873 end=        805       643       790 U=    12.69 T=   84.1 p1=  -7.8 p2=   108.4 ed=   114 5/15/2020   x1=  60. x2= 103. y1=  1.90 y2= -1.49 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995729 cc2=  .795726 lx=  6.63794 if=  80 il= 104 5/5/2020   n=  24 now=     873 end=        766       647       768 U=    11.79 T=   83.1 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  80. x2= 104. y1=   .26 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996136 cc2=  .800019 lx=  6.64394 if=  79 il= 104 5/5/2020   n=  25 now=     873 end=        766       647       768 U=    12.01 T=   82.7 p1= -12.3 p2=   114.0 ed=   111 5/12/2020   x1=  79. x2= 104. y1=   .31 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996903 cc2=  .807920 lx=  6.64194 if=  77 il= 104 5/5/2020   n=  27 now=     873 end=        766       647       768 U=    11.73 T=   83.2 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  77. x2= 104. y1=   .53 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997210 cc2=  .811515 lx=  6.64094 if=  76 il= 104 5/5/2020   n=  28 now=     873 end=        766       647       768 U=    11.73 T=   83.2 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  76. x2= 104. y1=   .61 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997472 cc2=  .814895 lx=  6.63894 if=  75 il= 104 5/5/2020   n=  29 now=     873 end=        766       647       768 U=    11.67 T=   83.3 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  75. x2= 104. y1=   .71 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997704 cc2=  .818094 lx=  6.63694 if=  74 il= 104 5/5/2020   n=  30 now=     873 end=        766       647       768 U=    11.66 T=   83.3 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  74. x2= 104. y1=   .80 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997869 cc2=  .821092 lx=  6.64094 if=  73 il= 104 5/5/2020   n=  31 now=     873 end=        766       647       768 U=    11.92 T=   82.9 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  73. x2= 104. y1=   .83 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998014 cc2=  .823934 lx=  6.64494 if=  72 il= 104 5/5/2020   n=  32 now=     873 end=        766       647       768 U=    11.95 T=   82.8 p1= -12.3 p2=   114.0 ed=   110 5/11/2020   x1=  72. x2= 104. y1=   .90 y2= -1.77 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994063 cc2=  .770454 lx=  6.65594 if=  86 il= 105 5/6/2020   n=  19 now=     873 end=        774       662       790 U=    12.34 T=   82.1 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  86. x2= 105. y1=  -.31 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998218 cc2=  .831549 lx=  6.65894 if=  70 il= 105 5/6/2020   n=  35 now=     873 end=        782       662       790 U=    12.52 T=   82.6 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  70. x2= 105. y1=  1.00 y2= -1.79 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998233 cc2=  .829203 lx=  6.65194 if=  71 il= 105 5/6/2020   n=  34 now=     873 end=        774       662       790 U=    12.12 T=   82.5 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  71. x2= 105. y1=   .95 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998296 cc2=  .833897 lx=  6.66294 if=  69 il= 105 5/6/2020   n=  36 now=     873 end=        782       662       790 U=    12.42 T=   82.7 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  69. x2= 105. y1=  1.11 y2= -1.79 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998529 cc2=  .838396 lx=  6.66694 if=  67 il= 105 5/6/2020   n=  38 now=     873 end=        789       662       790 U=    12.52 T=   83.3 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  67. x2= 105. y1=  1.30 y2= -1.73 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998599 cc2=  .840485 lx=  6.67094 if=  66 il= 105 5/6/2020   n=  39 now=     873 end=        789       662       790 U=    12.67 T=   83.0 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  66. x2= 105. y1=  1.35 y2= -1.73 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998628 cc2=  .842452 lx=  6.67594 if=  65 il= 105 5/6/2020   n=  40 now=     873 end=        789       662       790 U=    12.79 T=   82.8 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  65. x2= 105. y1=  1.39 y2= -1.73 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998637 cc2=  .844334 lx=  6.68094 if=  64 il= 105 5/6/2020   n=  41 now=     873 end=        797       662       790 U=    13.09 T=   83.0 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  64. x2= 105. y1=  1.45 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998700 cc2=  .846200 lx=  6.68494 if=  63 il= 105 5/6/2020   n=  42 now=     873 end=        797       662       790 U=    12.99 T=   83.2 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  63. x2= 105. y1=  1.56 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998845 cc2=  .849774 lx=  6.68094 if=  61 il= 105 5/6/2020   n=  44 now=     873 end=        797       662       790 U=    12.69 T=   83.7 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  61. x2= 105. y1=  1.79 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998896 cc2=  .851451 lx=  6.67694 if=  60 il= 105 5/6/2020   n=  45 now=     873 end=        797       662       790 U=    12.58 T=   83.9 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  60. x2= 105. y1=  1.90 y2= -1.68 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994365 cc2=  .770755 lx=  6.66794 if=  87 il= 106 5/7/2020   n=  19 now=     873 end=        789       678       790 U=    12.24 T=   83.0 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  87. x2= 106. y1=  -.33 y2= -1.88 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .994644 cc2=  .776424 lx=  6.68494 if=  86 il= 106 5/7/2020   n=  20 now=     873 end=        797       678       790 U=    12.98 T=   82.4 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  86. x2= 106. y1=  -.27 y2= -1.82 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996378 cc2=  .803928 lx=  6.66094 if=  80 il= 106 5/7/2020   n=  26 now=     873 end=        782       678       790 U=    11.69 T=   83.2 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  80. x2= 106. y1=   .28 y2= -1.95 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996724 cc2=  .807741 lx=  6.66394 if=  79 il= 106 5/7/2020   n=  27 now=     873 end=        782       678       790 U=    11.91 T=   82.8 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  79. x2= 106. y1=   .32 y2= -1.95 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997318 cc2=  .814742 lx=  6.65994 if=  77 il= 106 5/7/2020   n=  29 now=     873 end=        782       678       790 U=    11.67 T=   83.3 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  77. x2= 106. y1=   .54 y2= -1.95 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997559 cc2=  .817949 lx=  6.65794 if=  76 il= 106 5/7/2020   n=  30 now=     873 end=        782       678       790 U=    11.67 T=   83.3 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  76. x2= 106. y1=   .62 y2= -1.95 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997762 cc2=  .820981 lx=  6.65594 if=  75 il= 106 5/7/2020   n=  31 now=     873 end=        774       678       790 U=    11.33 T=   83.1 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  75. x2= 106. y1=   .72 y2= -2.02 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997947 cc2=  .823868 lx=  6.65394 if=  74 il= 106 5/7/2020   n=  32 now=     873 end=        774       678       790 U=    11.34 T=   83.1 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  74. x2= 106. y1=   .80 y2= -2.02 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998100 cc2=  .826596 lx=  6.65594 if=  73 il= 106 5/7/2020   n=  33 now=     873 end=        774       678       790 U=    11.58 T=   82.6 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  73. x2= 106. y1=   .83 y2= -2.02 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998234 cc2=  .829200 lx=  6.65794 if=  72 il= 106 5/7/2020   n=  34 now=     873 end=        782       678       790 U=    11.90 T=   82.8 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  72. x2= 106. y1=   .91 y2= -1.95 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998300 cc2=  .831633 lx=  6.66194 if=  71 il= 106 5/7/2020   n=  35 now=     873 end=        782       678       790 U=    12.06 T=   82.5 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  71. x2= 106. y1=   .96 y2= -1.95 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998304 cc2=  .833901 lx=  6.66794 if=  70 il= 106 5/7/2020   n=  36 now=     873 end=        789       678       790 U=    12.47 T=   82.6 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  70. x2= 106. y1=  1.01 y2= -1.88 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998386 cc2=  .836164 lx=  6.67194 if=  69 il= 106 5/7/2020   n=  37 now=     873 end=        789       678       790 U=    12.38 T=   82.7 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  69. x2= 106. y1=  1.11 y2= -1.88 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998606 cc2=  .840491 lx=  6.67394 if=  67 il= 106 5/7/2020   n=  39 now=     873 end=        789       678       790 U=    12.26 T=   83.0 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  67. x2= 106. y1=  1.30 y2= -1.88 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998676 cc2=  .842497 lx=  6.67694 if=  66 il= 106 5/7/2020   n=  40 now=     873 end=        797       678       790 U=    12.65 T=   83.0 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  66. x2= 106. y1=  1.35 y2= -1.82 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998708 cc2=  .844404 lx=  6.68094 if=  65 il= 106 5/7/2020   n=  41 now=     873 end=        797       678       790 U=    12.76 T=   82.8 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  65. x2= 106. y1=  1.40 y2= -1.82 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998720 cc2=  .846219 lx=  6.68594 if=  64 il= 106 5/7/2020   n=  42 now=     873 end=        797       678       790 U=    12.84 T=   82.7 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  64. x2= 106. y1=  1.45 y2= -1.82 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998779 cc2=  .848022 lx=  6.68894 if=  63 il= 106 5/7/2020   n=  43 now=     873 end=        805       678       790 U=    12.98 T=   83.2 p1=  -7.8 p2=   108.4 ed=   113 5/14/2020   x1=  63. x2= 106. y1=  1.56 y2= -1.76 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998910 cc2=  .851467 lx=  6.68494 if=  61 il= 106 5/7/2020   n=  45 now=     873 end=        797       678       790 U=    12.48 T=   83.3 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  61. x2= 106. y1=  1.79 y2= -1.82 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998954 cc2=  .853089 lx=  6.68194 if=  60 il= 106 5/7/2020   n=  46 now=     873 end=        797       678       790 U=    12.38 T=   83.5 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  60. x2= 106. y1=  1.90 y2= -1.82 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995135 cc2=  .776913 lx=  6.66794 if=  87 il= 107 5/8/2020   n=  20 now=     873 end=        789       682       790 U=    12.57 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  87. x2= 107. y1=  -.33 y2= -1.92 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995338 cc2=  .782138 lx=  6.68194 if=  86 il= 107 5/8/2020   n=  21 now=     873 end=        797       682       790 U=    13.31 T=   82.4 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  86. x2= 107. y1=  -.27 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996749 cc2=  .807767 lx=  6.66194 if=  80 il= 107 5/8/2020   n=  27 now=     873 end=        782       682       790 U=    11.92 T=   83.3 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  80. x2= 107. y1=   .28 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997050 cc2=  .811351 lx=  6.66494 if=  79 il= 107 5/8/2020   n=  28 now=     873 end=        782       682       790 U=    12.12 T=   82.9 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  79. x2= 107. y1=   .32 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997566 cc2=  .817961 lx=  6.66194 if=  77 il= 107 5/8/2020   n=  30 now=     873 end=        782       682       790 U=    11.87 T=   83.4 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  77. x2= 107. y1=   .54 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997777 cc2=  .820999 lx=  6.65994 if=  76 il= 107 5/8/2020   n=  31 now=     873 end=        782       682       790 U=    11.87 T=   83.4 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  76. x2= 107. y1=   .62 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997954 cc2=  .823870 lx=  6.65794 if=  75 il= 107 5/8/2020   n=  32 now=     873 end=        782       682       790 U=    11.81 T=   83.5 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  75. x2= 107. y1=   .72 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998116 cc2=  .826612 lx=  6.65594 if=  74 il= 107 5/8/2020   n=  33 now=     873 end=        774       682       790 U=    11.51 T=   83.2 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  74. x2= 107. y1=   .80 y2= -2.06 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998254 cc2=  .829217 lx=  6.65794 if=  73 il= 107 5/8/2020   n=  34 now=     873 end=        782       682       790 U=    12.04 T=   83.1 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  73. x2= 107. y1=   .84 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998375 cc2=  .831707 lx=  6.65994 if=  72 il= 107 5/8/2020   n=  35 now=     873 end=        782       682       790 U=    12.07 T=   83.0 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  72. x2= 107. y1=   .91 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998433 cc2=  .834033 lx=  6.66394 if=  71 il= 107 5/8/2020   n=  36 now=     873 end=        782       682       790 U=    12.23 T=   82.7 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  71. x2= 107. y1=   .96 y2= -1.99 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998434 cc2=  .836209 lx=  6.66794 if=  70 il= 107 5/8/2020   n=  37 now=     873 end=        789       682       790 U=    12.65 T=   82.7 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  70. x2= 107. y1=  1.01 y2= -1.92 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998507 cc2=  .838378 lx=  6.67094 if=  69 il= 107 5/8/2020   n=  38 now=     873 end=        789       682       790 U=    12.55 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  69. x2= 107. y1=  1.11 y2= -1.92 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998705 cc2=  .842531 lx=  6.67394 if=  67 il= 107 5/8/2020   n=  40 now=     873 end=        789       682       790 U=    12.42 T=   83.2 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  67. x2= 107. y1=  1.30 y2= -1.92 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998767 cc2=  .844460 lx=  6.67594 if=  66 il= 107 5/8/2020   n=  41 now=     873 end=        789       682       790 U=    12.56 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  66. x2= 107. y1=  1.35 y2= -1.92 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998794 cc2=  .846295 lx=  6.67994 if=  65 il= 107 5/8/2020   n=  42 now=     873 end=        797       682       790 U=    12.93 T=   83.1 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  65. x2= 107. y1=  1.40 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998803 cc2=  .848046 lx=  6.68394 if=  64 il= 107 5/8/2020   n=  43 now=     873 end=        797       682       790 U=    13.00 T=   82.9 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  64. x2= 107. y1=  1.45 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998855 cc2=  .849780 lx=  6.68594 if=  63 il= 107 5/8/2020   n=  44 now=     873 end=        797       682       790 U=    12.91 T=   83.1 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  63. x2= 107. y1=  1.56 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998976 cc2=  .853111 lx=  6.68294 if=  61 il= 107 5/8/2020   n=  46 now=     873 end=        797       682       790 U=    12.63 T=   83.6 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  61. x2= 107. y1=  1.79 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999017 cc2=  .854679 lx=  6.68094 if=  60 il= 107 5/8/2020   n=  47 now=     873 end=        797       682       790 U=    12.53 T=   83.8 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  60. x2= 107. y1=  1.90 y2= -1.85 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .989998 cc2=  .731795 lx=  6.66494 if=  94 il= 108 5/9/2020   n=  14 now=     873 end=        782       697       790 U=    10.94 T=   84.3 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  94. x2= 108. y1=  -.88 y2= -2.16 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .991159 cc2=  .741156 lx=  6.67894 if=  93 il= 108 5/9/2020   n=  15 now=     873 end=        797       697       790 U=    12.26 T=   83.5 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  93. x2= 108. y1=  -.78 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .995491 cc2=  .782289 lx=  6.68994 if=  87 il= 108 5/9/2020   n=  21 now=     873 end=        805       697       790 U=    12.88 T=   83.1 p1=  -7.8 p2=   108.4 ed=   113 5/14/2020   x1=  87. x2= 108. y1=  -.30 y2= -1.93 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996876 cc2=  .811172 lx=  6.67694 if=  80 il= 108 5/9/2020   n=  28 now=     873 end=        797       697       790 U=    12.21 T=   83.6 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  80. x2= 108. y1=   .29 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997167 cc2=  .814589 lx=  6.67894 if=  79 il= 108 5/9/2020   n=  29 now=     873 end=        797       697       790 U=    12.41 T=   83.2 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  79. x2= 108. y1=   .34 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997629 cc2=  .820850 lx=  6.67394 if=  77 il= 108 5/9/2020   n=  31 now=     873 end=        789       697       790 U=    11.82 T=   83.4 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  77. x2= 108. y1=   .54 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997819 cc2=  .823742 lx=  6.67194 if=  76 il= 108 5/9/2020   n=  32 now=     873 end=        789       697       790 U=    11.82 T=   83.4 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  76. x2= 108. y1=   .63 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997977 cc2=  .826476 lx=  6.66994 if=  75 il= 108 5/9/2020   n=  33 now=     873 end=        789       697       790 U=    11.77 T=   83.5 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  75. x2= 108. y1=   .73 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998123 cc2=  .829085 lx=  6.66794 if=  74 il= 108 5/9/2020   n=  34 now=     873 end=        789       697       790 U=    11.76 T=   83.6 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  74. x2= 108. y1=   .81 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998265 cc2=  .831595 lx=  6.66894 if=  73 il= 108 5/9/2020   n=  35 now=     873 end=        789       697       790 U=    12.00 T=   83.1 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  73. x2= 108. y1=   .84 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998390 cc2=  .833990 lx=  6.66994 if=  72 il= 108 5/9/2020   n=  36 now=     873 end=        789       697       790 U=    12.03 T=   83.0 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  72. x2= 108. y1=   .92 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998462 cc2=  .836240 lx=  6.67294 if=  71 il= 108 5/9/2020   n=  37 now=     873 end=        789       697       790 U=    12.18 T=   82.7 p1=  -9.6 p2=   110.6 ed=   111 5/12/2020   x1=  71. x2= 108. y1=   .96 y2= -2.08 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998480 cc2=  .838344 lx=  6.67694 if=  70 il= 108 5/9/2020   n=  38 now=     873 end=        797       697       790 U=    12.61 T=   82.8 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  70. x2= 108. y1=  1.01 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998558 cc2=  .840442 lx=  6.67894 if=  69 il= 108 5/9/2020   n=  39 now=     873 end=        797       697       790 U=    12.52 T=   82.9 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  69. x2= 108. y1=  1.11 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998750 cc2=  .844446 lx=  6.68094 if=  67 il= 108 5/9/2020   n=  41 now=     873 end=        797       697       790 U=    12.40 T=   83.2 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  67. x2= 108. y1=  1.30 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998813 cc2=  .846315 lx=  6.68294 if=  66 il= 108 5/9/2020   n=  42 now=     873 end=        797       697       790 U=    12.54 T=   82.9 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  66. x2= 108. y1=  1.35 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998845 cc2=  .848086 lx=  6.68594 if=  65 il= 108 5/9/2020   n=  43 now=     873 end=        797       697       790 U=    12.65 T=   82.7 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  65. x2= 108. y1=  1.40 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998859 cc2=  .849786 lx=  6.68894 if=  64 il= 108 5/9/2020   n=  44 now=     873 end=        805       697       790 U=    12.99 T=   82.9 p1=  -7.8 p2=   108.4 ed=   113 5/14/2020   x1=  64. x2= 108. y1=  1.46 y2= -1.93 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998911 cc2=  .851469 lx=  6.69094 if=  63 il= 108 5/9/2020   n=  45 now=     873 end=        805       697       790 U=    12.90 T=   83.1 p1=  -7.8 p2=   108.4 ed=   113 5/14/2020   x1=  63. x2= 108. y1=  1.56 y2= -1.93 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999019 cc2=  .854678 lx=  6.68794 if=  61 il= 108 5/9/2020   n=  47 now=     873 end=        805       697       790 U=    12.63 T=   83.6 p1=  -7.8 p2=   108.4 ed=   113 5/14/2020   x1=  61. x2= 108. y1=  1.79 y2= -1.93 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999055 cc2=  .856194 lx=  6.68594 if=  60 il= 108 5/9/2020   n=  48 now=     873 end=        797       697       790 U=    12.31 T=   83.4 p1=  -8.7 p2=   109.5 ed=   112 5/13/2020   x1=  60. x2= 108. y1=  1.90 y2= -2.00 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .985140 cc2=  .607175 lx=  6.65094 if= 103 il= 109 5/10/2020  n=   6 now=     873 end=        774       698       790 U=    10.29 T=   85.7 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1= 103. x2= 109. y1= -1.68 y2= -2.27 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .991680 cc2=  .741672 lx=  6.65794 if=  94 il= 109 5/10/2020  n=  15 now=     873 end=        782       698       790 U=    11.61 T=   83.8 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  94. x2= 109. y1=  -.88 y2= -2.17 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .992538 cc2=  .750001 lx=  6.66994 if=  93 il= 109 5/10/2020  n=  16 now=     873 end=        789       698       790 U=    12.40 T=   83.1 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  93. x2= 109. y1=  -.80 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .992971 cc2=  .757262 lx=  6.68694 if=  92 il= 109 5/10/2020  n=  17 now=     873 end=        797       698       790 U=    13.27 T=   82.3 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  92. x2= 109. y1=  -.73 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996012 cc2=  .787495 lx=  6.68394 if=  87 il= 109 5/10/2020  n=  22 now=     873 end=        797       698       790 U=    12.95 T=   82.9 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  87. x2= 109. y1=  -.31 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996200 cc2=  .792074 lx=  6.69394 if=  86 il= 109 5/10/2020  n=  23 now=     873 end=        805       698       790 U=    13.70 T=   82.4 p1=  -7.8 p2=   108.4 ed=   114 5/15/2020   x1=  86. x2= 109. y1=  -.26 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996883 cc2=  .811179 lx=  6.67694 if=  81 il= 109 5/10/2020  n=  28 now=     873 end=        797       698       790 U=    12.30 T=   84.2 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  81. x2= 109. y1=   .26 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997174 cc2=  .814594 lx=  6.67594 if=  80 il= 109 5/10/2020  n=  29 now=     873 end=        789       698       790 U=    12.21 T=   83.5 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  80. x2= 109. y1=   .28 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997428 cc2=  .817813 lx=  6.67694 if=  79 il= 109 5/10/2020  n=  30 now=     873 end=        797       698       790 U=    12.78 T=   83.3 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  79. x2= 109. y1=   .34 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997836 cc2=  .823758 lx=  6.67294 if=  77 il= 109 5/10/2020  n=  32 now=     873 end=        789       698       790 U=    12.15 T=   83.6 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  77. x2= 109. y1=   .54 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998005 cc2=  .826507 lx=  6.67094 if=  76 il= 109 5/10/2020  n=  33 now=     873 end=        789       698       790 U=    12.14 T=   83.6 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  76. x2= 109. y1=   .63 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998145 cc2=  .829111 lx=  6.66894 if=  75 il= 109 5/10/2020  n=  34 now=     873 end=        789       698       790 U=    12.07 T=   83.8 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  75. x2= 109. y1=   .73 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998275 cc2=  .831599 lx=  6.66694 if=  74 il= 109 5/10/2020  n=  35 now=     873 end=        789       698       790 U=    12.06 T=   83.8 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  74. x2= 109. y1=   .81 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998402 cc2=  .833998 lx=  6.66894 if=  73 il= 109 5/10/2020  n=  36 now=     873 end=        789       698       790 U=    12.29 T=   83.3 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  73. x2= 109. y1=   .84 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998514 cc2=  .836290 lx=  6.66994 if=  72 il= 109 5/10/2020  n=  37 now=     873 end=        789       698       790 U=    12.31 T=   83.3 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  72. x2= 109. y1=   .92 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998576 cc2=  .838448 lx=  6.67194 if=  71 il= 109 5/10/2020  n=  38 now=     873 end=        789       698       790 U=    12.46 T=   83.0 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  71. x2= 109. y1=   .96 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998589 cc2=  .840470 lx=  6.67594 if=  70 il= 109 5/10/2020  n=  39 now=     873 end=        789       698       790 U=    12.59 T=   82.7 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  70. x2= 109. y1=  1.01 y2= -2.09 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998658 cc2=  .842478 lx=  6.67794 if=  69 il= 109 5/10/2020  n=  40 now=     873 end=        797       698       790 U=    12.80 T=   83.2 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  69. x2= 109. y1=  1.11 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998747 cc2=  .844441 lx=  6.67894 if=  68 il= 109 5/10/2020  n=  41 now=     873 end=        797       698       790 U=    12.69 T=   83.5 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  68. x2= 109. y1=  1.22 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998831 cc2=  .846330 lx=  6.67894 if=  67 il= 109 5/10/2020  n=  42 now=     873 end=        797       698       790 U=    12.66 T=   83.5 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  67. x2= 109. y1=  1.30 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998888 cc2=  .848132 lx=  6.68094 if=  66 il= 109 5/10/2020  n=  43 now=     873 end=        797       698       790 U=    12.80 T=   83.2 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  66. x2= 109. y1=  1.35 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998915 cc2=  .849843 lx=  6.68394 if=  65 il= 109 5/10/2020  n=  44 now=     873 end=        797       698       790 U=    12.91 T=   83.0 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  65. x2= 109. y1=  1.40 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998925 cc2=  .851476 lx=  6.68694 if=  64 il= 109 5/10/2020  n=  45 now=     873 end=        797       698       790 U=    12.98 T=   82.9 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  64. x2= 109. y1=  1.45 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998971 cc2=  .853103 lx=  6.68894 if=  63 il= 109 5/10/2020  n=  46 now=     873 end=        805       698       790 U=    13.15 T=   83.5 p1=  -7.8 p2=   108.4 ed=   114 5/15/2020   x1=  63. x2= 109. y1=  1.56 y2= -1.94 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999073 cc2=  .856211 lx=  6.68594 if=  61 il= 109 5/10/2020  n=  48 now=     873 end=        797       698       790 U=    12.63 T=   83.6 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  61. x2= 109. y1=  1.79 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .999106 cc2=  .857684 lx=  6.68394 if=  60 il= 109 5/10/2020  n=  49 now=     873 end=        797       698       790 U=    12.53 T=   83.8 p1=  -8.7 p2=   109.5 ed=   113 5/14/2020   x1=  60. x2= 109. y1=  1.90 y2= -2.01 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .984762 cc2=  .668534 lx=  6.67394 if= 101 il= 110 5/11/2020  n=   9 now=     873 end=        789       699       790 U=    13.85 T=   80.9 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1= 101. x2= 110. y1= -1.45 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996097 cc2=  .791973 lx=  6.67094 if=  87 il= 110 5/11/2020  n=  23 now=     873 end=        789       699       790 U=    12.96 T=   82.8 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  87. x2= 110. y1=  -.33 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997017 cc2=  .814441 lx=  6.66994 if=  81 il= 110 5/11/2020  n=  29 now=     873 end=        789       699       790 U=    12.30 T=   84.2 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  81. x2= 110. y1=   .26 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997291 cc2=  .817680 lx=  6.66794 if=  80 il= 110 5/11/2020  n=  30 now=     873 end=        789       699       790 U=    12.57 T=   83.6 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  80. x2= 110. y1=   .28 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997523 cc2=  .820745 lx=  6.66994 if=  79 il= 110 5/11/2020  n=  31 now=     873 end=        789       699       790 U=    12.76 T=   83.2 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  79. x2= 110. y1=   .33 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997915 cc2=  .826406 lx=  6.66694 if=  77 il= 110 5/11/2020  n=  33 now=     873 end=        789       699       790 U=    12.47 T=   83.8 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  77. x2= 110. y1=   .54 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998614 cc2=  .840491 lx=  6.66694 if=  71 il= 110 5/11/2020  n=  39 now=     873 end=        789       699       790 U=    12.74 T=   83.2 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  71. x2= 110. y1=   .96 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998622 cc2=  .842448 lx=  6.67094 if=  70 il= 110 5/11/2020  n=  40 now=     873 end=        789       699       790 U=    12.86 T=   83.0 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  70. x2= 110. y1=  1.01 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998684 cc2=  .844380 lx=  6.67294 if=  69 il= 110 5/11/2020  n=  41 now=     873 end=        789       699       790 U=    12.77 T=   83.2 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  69. x2= 110. y1=  1.11 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998768 cc2=  .846269 lx=  6.67394 if=  68 il= 110 5/11/2020  n=  42 now=     873 end=        789       699       790 U=    12.66 T=   83.4 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  68. x2= 110. y1=  1.22 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998848 cc2=  .848091 lx=  6.67394 if=  67 il= 110 5/11/2020  n=  43 now=     873 end=        789       699       790 U=    12.63 T=   83.4 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  67. x2= 110. y1=  1.30 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998901 cc2=  .849823 lx=  6.67594 if=  66 il= 110 5/11/2020  n=  44 now=     873 end=        789       699       790 U=    12.77 T=   83.2 p1=  -9.6 p2=   110.6 ed=   113 5/14/2020   x1=  66. x2= 110. y1=  1.35 y2= -2.10 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996544 cc2=  .796540 lx=  6.66894 if=  87 il= 111 5/12/2020  n=  24 now=     873 end=        789       710       788 U=    12.56 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  87. x2= 111. y1=  -.33 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .996658 cc2=  .800531 lx=  6.67694 if=  86 il= 111 5/12/2020  n=  25 now=     873 end=        789       710       788 U=    12.82 T=   82.3 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  86. x2= 111. y1=  -.29 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997297 cc2=  .817688 lx=  6.66894 if=  81 il= 111 5/12/2020  n=  30 now=     873 end=        789       710       788 U=    12.03 T=   84.1 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  81. x2= 111. y1=   .26 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997538 cc2=  .820753 lx=  6.66794 if=  80 il= 111 5/12/2020  n=  31 now=     873 end=        789       710       788 U=    12.29 T=   83.5 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  80. x2= 111. y1=   .28 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .997742 cc2=  .823661 lx=  6.66994 if=  79 il= 111 5/12/2020  n=  32 now=     873 end=        789       710       788 U=    12.47 T=   83.1 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  79. x2= 111. y1=   .33 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998089 cc2=  .829045 lx=  6.66694 if=  77 il= 111 5/12/2020  n=  34 now=     873 end=        789       710       788 U=    12.22 T=   83.7 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  77. x2= 111. y1=   .54 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998713 cc2=  .842528 lx=  6.66694 if=  71 il= 111 5/12/2020  n=  40 now=     873 end=        789       710       788 U=    12.51 T=   83.0 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  71. x2= 111. y1=   .96 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998718 cc2=  .844413 lx=  6.66994 if=  70 il= 111 5/12/2020  n=  41 now=     873 end=        789       710       788 U=    12.63 T=   82.7 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  70. x2= 111. y1=  1.01 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998773 cc2=  .846274 lx=  6.67194 if=  69 il= 111 5/12/2020  n=  42 now=     873 end=        789       710       788 U=    12.54 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  69. x2= 111. y1=  1.11 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998849 cc2=  .848093 lx=  6.67294 if=  68 il= 111 5/12/2020  n=  43 now=     873 end=        789       710       788 U=    12.45 T=   83.1 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  68. x2= 111. y1=  1.22 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998922 cc2=  .849850 lx=  6.67294 if=  67 il= 111 5/12/2020  n=  44 now=     873 end=        789       710       788 U=    12.43 T=   83.2 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  67. x2= 111. y1=  1.30 y2= -2.24 BEST
AAA2     1 US_Michigan_Macomb Deaths    cc1=  .998969 cc2=  .851523 lx=  6.67494 if=  66 il= 111 5/12/2020  n=  45 now=     873 end=        789       710       788 U=    12.56 T=   82.9 p1=  -9.6 p2=   110.6 ed=   112 5/13/2020   x1=  66. x2= 111. y1=  1.35 y2= -2.24 BEST
