Read in 818 lines with 42 tokens. max_obs= 19000
Define half as 86 with curr= 9636 and max_obs= 19000
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .997320 cc2=  .663987 lx=  9.53619 if=  62 il=  70 4/1/2020   n=   8 now=   19000 end=      13796      1910     13688 U=    11.06 T=   77.5 p1= -27.4 p2=   137.7 ed=   103 5/4/2020    x1=  62. x2=  70. y1=  1.41 y2=   .68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998703 cc2=  .590454 lx=  9.53119 if=  65 il=  70 4/1/2020   n=   5 now=   19000 end=      13796      1910     13688 U=    10.77 T=   77.3 p1= -27.4 p2=   137.7 ed=   102 5/3/2020    x1=  65. x2=  70. y1=  1.15 y2=   .68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999177 cc2=  .590929 lx=  8.79719 if=  66 il=  71 4/2/2020   n=   5 now=   19000 end=       6648      2270      6668 U=     7.19 T=   71.5 p1= -65.0 p2=   285.8 ed=    88 4/19/2020   x1=  66. x2=  71. y1=   .77 y2=   .07 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998979 cc2=  .645426 lx= 10.31319 if=  65 il=  72 4/3/2020   n=   7 now=   19000 end=      30097      2835     29833 U=    13.79 T=   83.9 p1=  58.4 p2=    63.1 ed=   116 5/17/2020   x1=  65. x2=  72. y1=  1.37 y2=   .86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999285 cc2=  .665952 lx= 10.31519 if=  64 il=  72 4/3/2020   n=   8 now=   19000 end=      30097      2835     29833 U=    13.77 T=   83.8 p1=  58.4 p2=    63.1 ed=   116 5/17/2020   x1=  64. x2=  72. y1=  1.44 y2=   .86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998394 cc2=  .696883 lx= 10.04319 if=  63 il=  73 4/4/2020   n=  10 now=   19000 end=      22975      3491     22813 U=    11.54 T=   80.3 p1=  20.9 p2=    82.7 ed=   107 5/8/2020    x1=  63. x2=  73. y1=  1.50 y2=   .63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998804 cc2=  .665471 lx= 10.93519 if=  66 il=  74 4/5/2020   n=   8 now=   19000 end=      55948      3924     55805 U=    16.75 T=   90.4 p1= 194.5 p2=    34.0 ed=   129 5/30/2020   x1=  66. x2=  74. y1=  1.46 y2=   .98 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999130 cc2=  .682903 lx= 10.93719 if=  65 il=  74 4/5/2020   n=   9 now=   19000 end=      55948      3924     55805 U=    16.77 T=   90.4 p1= 194.5 p2=    34.0 ed=   129 5/30/2020   x1=  65. x2=  74. y1=  1.51 y2=   .98 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998321 cc2=  .664987 lx= 10.12119 if=  67 il=  75 4/6/2020   n=   8 now=   19000 end=      24889      4395     24919 U=    12.79 T=   82.0 p1=  31.0 p2=    76.3 ed=   112 5/13/2020   x1=  67. x2=  75. y1=  1.18 y2=   .55 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998906 cc2=  .731645 lx= 10.11819 if=  62 il=  75 4/6/2020   n=  13 now=   19000 end=      24889      4395     24919 U=    13.13 T=   82.2 p1=  31.0 p2=    76.3 ed=   113 5/14/2020   x1=  62. x2=  75. y1=  1.54 y2=   .55 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998129 cc2=  .664795 lx=  9.84719 if=  68 il=  76 4/7/2020   n=   8 now=   19000 end=      18810      4949     18601 U=    11.60 T=   79.4 p1=  -1.0 p2=   101.0 ed=   106 5/7/2020    x1=  68. x2=  76. y1=   .98 y2=   .29 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999152 cc2=  .731891 lx=  9.83019 if=  63 il=  76 4/7/2020   n=  13 now=   19000 end=      18623      4949     18601 U=    11.11 T=   79.1 p1=  -2.0 p2=   102.0 ed=   105 5/6/2020    x1=  63. x2=  76. y1=  1.45 y2=   .28 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998668 cc2=  .590419 lx=  9.15719 if=  72 il=  77 4/8/2020   n=   5 now=   19000 end=       9529      5437      9476 U=     6.49 T=   73.3 p1= -49.8 p2=   199.4 ed=    88 4/19/2020   x1=  72. x2=  77. y1=   .19 y2=  -.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999026 cc2=  .645473 lx=  9.15519 if=  70 il=  77 4/8/2020   n=   7 now=   19000 end=       9435      5437      9476 U=     6.58 T=   73.1 p1= -50.3 p2=   201.4 ed=    88 4/19/2020   x1=  70. x2=  77. y1=   .47 y2=  -.60 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999166 cc2=  .621201 lx=  9.17119 if=  72 il=  78 4/9/2020   n=   6 now=   19000 end=       9625      5879      9364 U=     6.61 T=   73.3 p1= -49.3 p2=   197.4 ed=    88 4/19/2020   x1=  72. x2=  78. y1=   .20 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999318 cc2=  .665985 lx=  9.15919 if=  70 il=  78 4/9/2020   n=   8 now=   19000 end=       9529      5879      9364 U=     6.65 T=   73.2 p1= -49.8 p2=   199.4 ed=    88 4/19/2020   x1=  70. x2=  78. y1=   .47 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999198 cc2=  .721848 lx=  9.44419 if=  67 il=  79 4/10/2020  n=  12 now=   19000 end=      12609      6411     12811 U=     9.01 T=   75.5 p1= -33.6 p2=   150.7 ed=    96 4/27/2020   x1=  67. x2=  79. y1=   .94 y2=  -.39 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999639 cc2=  .591391 lx=  9.46119 if=  74 il=  79 4/10/2020  n=   5 now=   19000 end=      12864      6411     12811 U=     9.37 T=   75.6 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  74. x2=  79. y1=   .17 y2=  -.36 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999223 cc2=  .721873 lx=  9.39519 if=  68 il=  80 4/11/2020  n=  12 now=   19000 end=      11994      6851     11909 U=     8.74 T=   74.9 p1= -36.9 p2=   158.4 ed=    95 4/26/2020   x1=  68. x2=  80. y1=   .79 y2=  -.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999651 cc2=  .591403 lx=  9.39519 if=  75 il=  80 4/11/2020  n=   5 now=   19000 end=      11994      6851     11909 U=     8.57 T=   75.0 p1= -36.9 p2=   158.4 ed=    95 4/26/2020   x1=  75. x2=  80. y1=   .00 y2=  -.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998879 cc2=  .697367 lx=  9.40619 if=  71 il=  81 4/12/2020  n=  10 now=   19000 end=      12114      7469     12066 U=     8.05 T=   75.2 p1= -36.2 p2=   156.8 ed=    94 4/25/2020   x1=  71. x2=  81. y1=   .52 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999136 cc2=  .710460 lx=  9.40019 if=  70 il=  81 4/12/2020  n=  11 now=   19000 end=      12114      7469     12066 U=     8.21 T=   75.0 p1= -36.2 p2=   156.8 ed=    94 4/25/2020   x1=  70. x2=  81. y1=   .61 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999327 cc2=  .697816 lx=  9.53819 if=  72 il=  82 4/13/2020  n=  10 now=   19000 end=      13935      7879     14018 U=     9.74 T=   76.5 p1= -26.7 p2=   136.3 ed=    99 4/30/2020   x1=  72. x2=  82. y1=   .47 y2=  -.56 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999526 cc2=  .763824 lx=  9.54419 if=  65 il=  82 4/13/2020  n=  17 now=   19000 end=      13935      7879     14018 U=     9.94 T=   76.4 p1= -26.7 p2=   136.3 ed=    99 4/30/2020   x1=  65. x2=  82. y1=  1.15 y2=  -.56 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999578 cc2=  .775971 lx=  9.55719 if=  63 il=  82 4/13/2020  n=  19 now=   19000 end=      14075      7879     14018 U=     9.85 T=   76.6 p1= -25.9 p2=   135.0 ed=    99 4/30/2020   x1=  63. x2=  82. y1=  1.38 y2=  -.54 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998746 cc2=  .620781 lx=  9.49919 if=  77 il=  83 4/14/2020  n=   6 now=   19000 end=      13389      8242     13291 U=     9.69 T=   76.0 p1= -29.5 p2=   141.9 ed=    98 4/29/2020   x1=  77. x2=  83. y1=  -.10 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999444 cc2=  .710769 lx=  9.50319 if=  72 il=  83 4/14/2020  n=  11 now=   19000 end=      13389      8242     13291 U=     9.46 T=   76.2 p1= -29.5 p2=   141.9 ed=    98 4/29/2020   x1=  72. x2=  83. y1=   .44 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999585 cc2=  .763882 lx=  9.49719 if=  66 il=  83 4/14/2020  n=  17 now=   19000 end=      13389      8242     13291 U=     9.59 T=   76.1 p1= -29.5 p2=   141.9 ed=    98 4/29/2020   x1=  66. x2=  83. y1=  1.05 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998574 cc2=  .665241 lx=  9.38319 if=  76 il=  84 4/15/2020  n=   8 now=   19000 end=      11875      8511     11920 U=     8.28 T=   74.9 p1= -37.5 p2=   160.0 ed=    94 4/25/2020   x1=  76. x2=  84. y1=  -.13 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999435 cc2=  .741235 lx=  9.39719 if=  70 il=  84 4/15/2020  n=  14 now=   19000 end=      11994      8511     11920 U=     8.34 T=   75.1 p1= -36.9 p2=   158.4 ed=    94 4/25/2020   x1=  70. x2=  84. y1=   .61 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998621 cc2=  .697110 lx=  9.58319 if=  75 il=  85 4/16/2020  n=  10 now=   19000 end=      14504      9165     14487 U=    10.46 T=   76.9 p1= -23.7 p2=   131.0 ed=   101 5/2/2020    x1=  75. x2=  85. y1=   .18 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999158 cc2=  .721808 lx=  9.58719 if=  73 il=  85 4/16/2020  n=  12 now=   19000 end=      14504      9165     14487 U=    10.60 T=   76.7 p1= -23.7 p2=   131.0 ed=   101 5/2/2020    x1=  73. x2=  85. y1=   .35 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999248 cc2=  .799248 lx=  9.58019 if=  61 il=  85 4/16/2020  n=  24 now=   19000 end=      14504      9165     14487 U=    10.69 T=   76.7 p1= -23.7 p2=   131.0 ed=   101 5/2/2020    x1=  61. x2=  85. y1=  1.47 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999010 cc2=  .756474 lx=  9.52819 if=  70 il=  86 4/17/2020  n=  16 now=   19000 end=      13796      9636     13817 U=     9.38 T=   76.4 p1= -27.4 p2=   137.7 ed=    98 4/29/2020   x1=  70. x2=  86. y1=   .68 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999166 cc2=  .763463 lx=  9.52919 if=  69 il=  86 4/17/2020  n=  17 now=   19000 end=      13796      9636     13817 U=     9.50 T=   76.3 p1= -27.4 p2=   137.7 ed=    98 4/29/2020   x1=  69. x2=  86. y1=   .77 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999277 cc2=  .769860 lx=  9.53619 if=  68 il=  86 4/17/2020  n=  18 now=   19000 end=      13796      9636     13817 U=     9.58 T=   76.2 p1= -27.4 p2=   137.7 ed=    98 4/29/2020   x1=  68. x2=  86. y1=   .85 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999378 cc2=  .775771 lx=  9.53419 if=  67 il=  86 4/17/2020  n=  19 now=   19000 end=      13796      9636     13817 U=     9.50 T=   76.3 p1= -27.4 p2=   137.7 ed=    98 4/29/2020   x1=  67. x2=  86. y1=   .97 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999035 cc2=  .756500 lx=  9.56019 if=  71 il=  87 4/18/2020  n=  16 now=   19000 end=      14217      9956     14390 U=     9.76 T=   76.9 p1= -25.2 p2=   133.6 ed=    99 4/30/2020   x1=  71. x2=  87. y1=   .61 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999358 cc2=  .775751 lx=  9.55019 if=  68 il=  87 4/18/2020  n=  19 now=   19000 end=      14075      9956     14390 U=     9.88 T=   76.5 p1= -25.9 p2=   135.0 ed=    99 4/30/2020   x1=  68. x2=  87. y1=   .86 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999391 cc2=  .806940 lx=  9.59519 if=  61 il=  87 4/18/2020  n=  26 now=   19000 end=      14649      9956     14390 U=    10.74 T=   76.8 p1= -22.9 p2=   129.7 ed=   102 5/3/2020    x1=  61. x2=  87. y1=  1.47 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999509 cc2=  .786308 lx=  9.55019 if=  66 il=  87 4/18/2020  n=  21 now=   19000 end=      14075      9956     14390 U=     9.87 T=   76.5 p1= -25.9 p2=   135.0 ed=    99 4/30/2020   x1=  66. x2=  87. y1=  1.07 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999551 cc2=  .791035 lx=  9.55719 if=  65 il=  87 4/18/2020  n=  22 now=   19000 end=      14217      9956     14390 U=    10.06 T=   76.6 p1= -25.2 p2=   133.6 ed=   100 5/1/2020    x1=  65. x2=  87. y1=  1.16 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999567 cc2=  .803451 lx=  9.57319 if=  62 il=  87 4/18/2020  n=  25 now=   19000 end=      14359      9956     14390 U=    10.33 T=   76.6 p1= -24.4 p2=   132.3 ed=   101 5/2/2020    x1=  62. x2=  87. y1=  1.42 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999579 cc2=  .795454 lx=  9.56519 if=  64 il=  87 4/18/2020  n=  23 now=   19000 end=      14217      9956     14390 U=    10.10 T=   76.6 p1= -25.2 p2=   133.6 ed=   100 5/1/2020    x1=  64. x2=  87. y1=  1.25 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999614 cc2=  .799614 lx=  9.55919 if=  63 il=  87 4/18/2020  n=  24 now=   19000 end=      14217      9956     14390 U=     9.92 T=   76.8 p1= -25.2 p2=   133.6 ed=   100 5/1/2020    x1=  63. x2=  87. y1=  1.39 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999011 cc2=  .769595 lx=  9.59219 if=  70 il=  88 4/19/2020  n=  18 now=   19000 end=      14649     10486     14390 U=     9.96 T=   77.1 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  70. x2=  88. y1=   .71 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999146 cc2=  .775538 lx=  9.58819 if=  69 il=  88 4/19/2020  n=  19 now=   19000 end=      14649     10486     14390 U=    10.06 T=   77.0 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  69. x2=  88. y1=   .79 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999262 cc2=  .781044 lx=  9.58919 if=  68 il=  88 4/19/2020  n=  20 now=   19000 end=      14649     10486     14390 U=    10.12 T=   76.9 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  68. x2=  88. y1=   .88 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999346 cc2=  .786145 lx=  9.58319 if=  67 il=  88 4/19/2020  n=  21 now=   19000 end=      14504     10486     14390 U=     9.91 T=   76.8 p1= -23.7 p2=   131.0 ed=   100 5/1/2020    x1=  67. x2=  88. y1=   .99 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999427 cc2=  .790912 lx=  9.58419 if=  66 il=  88 4/19/2020  n=  22 now=   19000 end=      14504     10486     14390 U=     9.99 T=   76.8 p1= -23.7 p2=   131.0 ed=   100 5/1/2020    x1=  66. x2=  88. y1=  1.08 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999488 cc2=  .795363 lx=  9.58819 if=  65 il=  88 4/19/2020  n=  23 now=   19000 end=      14649     10486     14390 U=    10.18 T=   76.9 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  65. x2=  88. y1=  1.16 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999535 cc2=  .799535 lx=  9.59319 if=  64 il=  88 4/19/2020  n=  24 now=   19000 end=      14649     10486     14390 U=    10.22 T=   76.8 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  64. x2=  88. y1=  1.25 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999547 cc2=  .807096 lx=  9.59719 if=  62 il=  88 4/19/2020  n=  26 now=   19000 end=      14649     10486     14390 U=    10.34 T=   76.7 p1= -22.9 p2=   129.7 ed=   101 5/2/2020    x1=  62. x2=  88. y1=  1.42 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999564 cc2=  .803447 lx=  9.58619 if=  63 il=  88 4/19/2020  n=  25 now=   19000 end=      14504     10486     14390 U=     9.93 T=   76.8 p1= -23.7 p2=   131.0 ed=   100 5/1/2020    x1=  63. x2=  88. y1=  1.39 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998418 cc2=  .774811 lx=  9.67919 if=  70 il=  89 4/20/2020  n=  19 now=   19000 end=      16029     11150     15794 U=    10.75 T=   78.1 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  70. x2=  89. y1=   .75 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998596 cc2=  .780377 lx=  9.66919 if=  69 il=  89 4/20/2020  n=  20 now=   19000 end=      15870     11150     15794 U=    10.69 T=   77.9 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  69. x2=  89. y1=   .83 y2= -1.04 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998771 cc2=  .785570 lx=  9.66419 if=  68 il=  89 4/20/2020  n=  21 now=   19000 end=      15712     11150     15794 U=    10.61 T=   77.6 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  68. x2=  89. y1=   .91 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998877 cc2=  .790363 lx=  9.65419 if=  67 il=  89 4/20/2020  n=  22 now=   19000 end=      15555     11150     15794 U=    10.38 T=   77.6 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  67. x2=  89. y1=  1.02 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999005 cc2=  .794881 lx=  9.65019 if=  66 il=  89 4/20/2020  n=  23 now=   19000 end=      15555     11150     15794 U=    10.46 T=   77.5 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  66. x2=  89. y1=  1.10 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999120 cc2=  .799120 lx=  9.65019 if=  65 il=  89 4/20/2020  n=  24 now=   19000 end=      15555     11150     15794 U=    10.51 T=   77.4 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  65. x2=  89. y1=  1.18 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999217 cc2=  .803101 lx=  9.65119 if=  64 il=  89 4/20/2020  n=  25 now=   19000 end=      15555     11150     15794 U=    10.55 T=   77.4 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  64. x2=  89. y1=  1.27 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999241 cc2=  .816666 lx=  9.67219 if=  60 il=  89 4/20/2020  n=  29 now=   19000 end=      15870     11150     15794 U=    11.08 T=   77.5 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  60. x2=  89. y1=  1.58 y2= -1.04 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999247 cc2=  .813551 lx=  9.66019 if=  61 il=  89 4/20/2020  n=  28 now=   19000 end=      15712     11150     15794 U=    10.96 T=   77.3 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  61. x2=  89. y1=  1.49 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999298 cc2=  .810315 lx=  9.64819 if=  62 il=  89 4/20/2020  n=  27 now=   19000 end=      15555     11150     15794 U=    10.66 T=   77.3 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  62. x2=  89. y1=  1.43 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998628 cc2=  .780410 lx=  9.67419 if=  70 il=  90 4/21/2020  n=  20 now=   19000 end=      15870     11221     15794 U=    11.05 T=   78.3 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  70. x2=  90. y1=   .75 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998776 cc2=  .785575 lx=  9.66519 if=  69 il=  90 4/21/2020  n=  21 now=   19000 end=      15712     11221     15794 U=    10.98 T=   78.0 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  69. x2=  90. y1=   .82 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998922 cc2=  .790408 lx=  9.66119 if=  68 il=  90 4/21/2020  n=  22 now=   19000 end=      15712     11221     15794 U=    11.01 T=   78.0 p1= -17.3 p2=   120.9 ed=   104 5/5/2020    x1=  68. x2=  90. y1=   .91 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999011 cc2=  .794887 lx=  9.65219 if=  67 il=  90 4/21/2020  n=  23 now=   19000 end=      15555     11221     15794 U=    10.76 T=   78.0 p1= -18.1 p2=   122.1 ed=   103 5/4/2020    x1=  67. x2=  90. y1=  1.02 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999120 cc2=  .799119 lx=  9.64919 if=  66 il=  90 4/21/2020  n=  24 now=   19000 end=      15555     11221     15794 U=    10.82 T=   77.9 p1= -18.1 p2=   122.1 ed=   103 5/4/2020    x1=  66. x2=  90. y1=  1.10 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999218 cc2=  .803101 lx=  9.64919 if=  65 il=  90 4/21/2020  n=  25 now=   19000 end=      15555     11221     15794 U=    10.86 T=   77.9 p1= -18.1 p2=   122.1 ed=   103 5/4/2020    x1=  65. x2=  90. y1=  1.18 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999231 cc2=  .822455 lx=  9.68219 if=  59 il=  90 4/21/2020  n=  31 now=   19000 end=      16029     11221     15794 U=    11.65 T=   78.0 p1= -15.6 p2=   118.5 ed=   105 5/6/2020    x1=  59. x2=  90. y1=  1.63 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999301 cc2=  .806850 lx=  9.65019 if=  64 il=  90 4/21/2020  n=  26 now=   19000 end=      15555     11221     15794 U=    10.88 T=   77.8 p1= -18.1 p2=   122.1 ed=   103 5/4/2020    x1=  64. x2=  90. y1=  1.27 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999309 cc2=  .819703 lx=  9.66819 if=  60 il=  90 4/21/2020  n=  30 now=   19000 end=      15870     11221     15794 U=    11.38 T=   77.9 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  60. x2=  90. y1=  1.58 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999319 cc2=  .816744 lx=  9.65819 if=  61 il=  90 4/21/2020  n=  29 now=   19000 end=      15712     11221     15794 U=    11.27 T=   77.7 p1= -17.3 p2=   120.9 ed=   104 5/5/2020    x1=  61. x2=  90. y1=  1.49 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998516 cc2=  .798516 lx=  9.72019 if=  67 il=  91 4/22/2020  n=  24 now=   19000 end=      16683     12088     16496 U=    11.03 T=   78.5 p1= -12.2 p2=   113.9 ed=   104 5/5/2020    x1=  67. x2=  91. y1=  1.04 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998652 cc2=  .802536 lx=  9.71319 if=  66 il=  91 4/22/2020  n=  25 now=   19000 end=      16517     12088     16496 U=    10.95 T=   78.3 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  66. x2=  91. y1=  1.12 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998788 cc2=  .806338 lx=  9.70919 if=  65 il=  91 4/22/2020  n=  26 now=   19000 end=      16517     12088     16496 U=    10.99 T=   78.2 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  65. x2=  91. y1=  1.20 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998910 cc2=  .809926 lx=  9.70719 if=  64 il=  91 4/22/2020  n=  27 now=   19000 end=      16517     12088     16496 U=    11.01 T=   78.2 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  64. x2=  91. y1=  1.29 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998937 cc2=  .813240 lx=  9.69619 if=  63 il=  91 4/22/2020  n=  28 now=   19000 end=      16190     12088     16496 U=    10.57 T=   78.0 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  63. x2=  91. y1=  1.42 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999032 cc2=  .816457 lx=  9.69919 if=  62 il=  91 4/22/2020  n=  29 now=   19000 end=      16353     12088     16496 U=    10.97 T=   77.9 p1= -13.9 p2=   116.2 ed=   103 5/4/2020    x1=  62. x2=  91. y1=  1.45 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999056 cc2=  .819450 lx=  9.70719 if=  61 il=  91 4/22/2020  n=  30 now=   19000 end=      16517     12088     16496 U=    11.28 T=   77.9 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  61. x2=  91. y1=  1.50 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999084 cc2=  .825006 lx=  9.72419 if=  59 il=  91 4/22/2020  n=  32 now=   19000 end=      16683     12088     16496 U=    11.55 T=   77.9 p1= -12.2 p2=   113.9 ed=   105 5/6/2020    x1=  59. x2=  91. y1=  1.64 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999101 cc2=  .822324 lx=  9.71419 if=  60 il=  91 4/22/2020  n=  31 now=   19000 end=      16517     12088     16496 U=    11.28 T=   77.9 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  60. x2=  91. y1=  1.58 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998237 cc2=  .805787 lx=  9.77319 if=  66 il=  92 4/23/2020  n=  26 now=   19000 end=      17539     12681     17198 U=    11.48 T=   79.1 p1=  -7.7 p2=   108.3 ed=   106 5/7/2020    x1=  66. x2=  92. y1=  1.14 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998392 cc2=  .809408 lx=  9.76719 if=  65 il=  92 4/23/2020  n=  27 now=   19000 end=      17539     12681     17198 U=    11.51 T=   79.0 p1=  -7.7 p2=   108.3 ed=   106 5/7/2020    x1=  65. x2=  92. y1=  1.22 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998535 cc2=  .812840 lx=  9.76219 if=  64 il=  92 4/23/2020  n=  28 now=   19000 end=      17364     12681     17198 U=    11.39 T=   78.8 p1=  -8.6 p2=   109.4 ed=   105 5/6/2020    x1=  64. x2=  92. y1=  1.30 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998555 cc2=  .815980 lx=  9.75019 if=  63 il=  92 4/23/2020  n=  29 now=   19000 end=      17191     12681     17198 U=    11.06 T=   78.8 p1=  -9.5 p2=   110.5 ed=   104 5/5/2020    x1=  63. x2=  92. y1=  1.43 y2= -1.19 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998690 cc2=  .819084 lx=  9.75019 if=  62 il=  92 4/23/2020  n=  30 now=   19000 end=      17191     12681     17198 U=    11.33 T=   78.5 p1=  -9.5 p2=   110.5 ed=   105 5/6/2020    x1=  62. x2=  92. y1=  1.46 y2= -1.19 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998773 cc2=  .821995 lx=  9.75619 if=  61 il=  92 4/23/2020  n=  31 now=   19000 end=      17191     12681     17198 U=    11.50 T=   78.3 p1=  -9.5 p2=   110.5 ed=   105 5/6/2020    x1=  61. x2=  92. y1=  1.51 y2= -1.19 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998861 cc2=  .824784 lx=  9.76019 if=  60 il=  92 4/23/2020  n=  32 now=   19000 end=      17364     12681     17198 U=    11.63 T=   78.5 p1=  -8.6 p2=   109.4 ed=   105 5/6/2020    x1=  60. x2=  92. y1=  1.59 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998896 cc2=  .827397 lx=  9.76819 if=  59 il=  92 4/23/2020  n=  33 now=   19000 end=      17539     12681     17198 U=    11.90 T=   78.6 p1=  -7.7 p2=   108.3 ed=   106 5/7/2020    x1=  59. x2=  92. y1=  1.65 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998925 cc2=  .829893 lx=  9.77619 if=  58 il=  92 4/23/2020  n=  34 now=   19000 end=      17539     12681     17198 U=    11.95 T=   78.5 p1=  -7.7 p2=   108.3 ed=   106 5/7/2020    x1=  58. x2=  92. y1=  1.72 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .997914 cc2=  .797914 lx=  9.84319 if=  69 il=  93 4/24/2020  n=  24 now=   19000 end=      18810     13011     18601 U=    12.64 T=   80.4 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  69. x2=  93. y1=   .90 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998065 cc2=  .801949 lx=  9.83019 if=  68 il=  93 4/24/2020  n=  25 now=   19000 end=      18623     13011     18601 U=    12.50 T=   80.2 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  68. x2=  93. y1=   .98 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998121 cc2=  .805671 lx=  9.81319 if=  67 il=  93 4/24/2020  n=  26 now=   19000 end=      18254     13011     18601 U=    12.05 T=   80.0 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  67. x2=  93. y1=  1.08 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998703 cc2=  .840589 lx=  9.84519 if=  54 il=  93 4/24/2020  n=  39 now=   19000 end=      18810     13011     18601 U=    13.31 T=   79.7 p1=  -1.0 p2=   101.0 ed=   111 5/12/2020   x1=  54. x2=  93. y1=  1.93 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998795 cc2=  .842621 lx=  9.84619 if=  53 il=  93 4/24/2020  n=  40 now=   19000 end=      18810     13011     18601 U=    12.88 T=   80.1 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  53. x2=  93. y1=  2.11 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998825 cc2=  .838697 lx=  9.83019 if=  55 il=  93 4/24/2020  n=  38 now=   19000 end=      18623     13011     18601 U=    13.01 T=   79.7 p1=  -2.0 p2=   102.0 ed=   110 5/11/2020   x1=  55. x2=  93. y1=  1.90 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998865 cc2=  .836643 lx=  9.81819 if=  56 il=  93 4/24/2020  n=  37 now=   19000 end=      18438     13011     18601 U=    12.79 T=   79.5 p1=  -3.0 p2=   103.0 ed=   109 5/10/2020   x1=  56. x2=  93. y1=  1.84 y2= -1.05 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998876 cc2=  .834477 lx=  9.80819 if=  57 il=  93 4/24/2020  n=  36 now=   19000 end=      18254     13011     18601 U=    12.67 T=   79.3 p1=  -3.9 p2=   104.1 ed=   109 5/10/2020   x1=  57. x2=  93. y1=  1.76 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998564 cc2=  .821787 lx=  9.79419 if=  63 il=  94 4/25/2020  n=  31 now=   19000 end=      17893     13367     17942 U=    11.59 T=   79.7 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  63. x2=  94. y1=  1.44 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998575 cc2=  .818968 lx=  9.80619 if=  64 il=  94 4/25/2020  n=  30 now=   19000 end=      18073     13367     17942 U=    11.95 T=   79.7 p1=  -4.9 p2=   105.1 ed=   107 5/8/2020    x1=  64. x2=  94. y1=  1.31 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998690 cc2=  .824612 lx=  9.79319 if=  62 il=  94 4/25/2020  n=  32 now=   19000 end=      17893     13367     17942 U=    11.85 T=   79.4 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  62. x2=  94. y1=  1.47 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998785 cc2=  .827285 lx=  9.79619 if=  61 il=  94 4/25/2020  n=  33 now=   19000 end=      17893     13367     17942 U=    12.02 T=   79.2 p1=  -5.8 p2=   106.2 ed=   107 5/8/2020    x1=  61. x2=  94. y1=  1.51 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998878 cc2=  .829847 lx=  9.79919 if=  60 il=  94 4/25/2020  n=  34 now=   19000 end=      18073     13367     17942 U=    12.14 T=   79.5 p1=  -4.9 p2=   105.1 ed=   108 5/9/2020    x1=  60. x2=  94. y1=  1.60 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998931 cc2=  .832264 lx=  9.80419 if=  59 il=  94 4/25/2020  n=  35 now=   19000 end=      18073     13367     17942 U=    12.27 T=   79.3 p1=  -4.9 p2=   105.1 ed=   108 5/9/2020    x1=  59. x2=  94. y1=  1.65 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998846 cc2=  .829814 lx=  9.80719 if=  61 il=  95 4/26/2020  n=  34 now=   19000 end=      18254     13708     18210 U=    12.28 T=   79.6 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  61. x2=  95. y1=  1.52 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998935 cc2=  .832267 lx=  9.80919 if=  60 il=  95 4/26/2020  n=  35 now=   19000 end=      18254     13708     18210 U=    12.26 T=   79.7 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  60. x2=  95. y1=  1.60 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998988 cc2=  .834588 lx=  9.81419 if=  59 il=  95 4/26/2020  n=  36 now=   19000 end=      18254     13708     18210 U=    12.39 T=   79.5 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  59. x2=  95. y1=  1.66 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998754 cc2=  .827254 lx=  9.80819 if=  63 il=  96 4/27/2020  n=  33 now=   19000 end=      18254     13925     18218 U=    11.98 T=   80.3 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  63. x2=  96. y1=  1.45 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998856 cc2=  .829823 lx=  9.80719 if=  62 il=  96 4/27/2020  n=  34 now=   19000 end=      18254     13925     18218 U=    12.24 T=   80.0 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  62. x2=  96. y1=  1.47 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998938 cc2=  .832271 lx=  9.81019 if=  61 il=  96 4/27/2020  n=  35 now=   19000 end=      18254     13925     18218 U=    12.39 T=   79.8 p1=  -3.9 p2=   104.1 ed=   109 5/10/2020   x1=  61. x2=  96. y1=  1.52 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999017 cc2=  .834618 lx=  9.81119 if=  60 il=  96 4/27/2020  n=  36 now=   19000 end=      18254     13925     18218 U=    12.37 T=   79.8 p1=  -3.9 p2=   104.1 ed=   109 5/10/2020   x1=  60. x2=  96. y1=  1.60 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999065 cc2=  .836842 lx=  9.81619 if=  59 il=  96 4/27/2020  n=  37 now=   19000 end=      18254     13925     18218 U=    12.49 T=   79.7 p1=  -3.9 p2=   104.1 ed=   109 5/10/2020   x1=  59. x2=  96. y1=  1.66 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .996546 cc2=  .719196 lx=  9.81319 if=  85 il=  97 4/28/2020  n=  12 now=   19000 end=      18254     14309     18295 U=    11.54 T=   80.7 p1=  -3.9 p2=   104.1 ed=   107 5/8/2020    x1=  85. x2=  97. y1=  -.37 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998840 cc2=  .829808 lx=  9.81519 if=  63 il=  97 4/28/2020  n=  34 now=   19000 end=      18254     14309     18295 U=    11.89 T=   80.2 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  63. x2=  97. y1=  1.45 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998931 cc2=  .832265 lx=  9.81319 if=  62 il=  97 4/28/2020  n=  35 now=   19000 end=      18254     14309     18295 U=    12.14 T=   79.9 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  62. x2=  97. y1=  1.47 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999007 cc2=  .834607 lx=  9.81619 if=  61 il=  97 4/28/2020  n=  36 now=   19000 end=      18254     14309     18295 U=    12.28 T=   79.7 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  61. x2=  97. y1=  1.52 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999080 cc2=  .836856 lx=  9.81719 if=  60 il=  97 4/28/2020  n=  37 now=   19000 end=      18254     14309     18295 U=    12.26 T=   79.7 p1=  -3.9 p2=   104.1 ed=   108 5/9/2020    x1=  60. x2=  97. y1=  1.60 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998923 cc2=  .832256 lx=  9.81919 if=  63 il=  98 4/29/2020  n=  35 now=   19000 end=      18438     14596     18416 U=    12.05 T=   80.5 p1=  -3.0 p2=   103.0 ed=   108 5/9/2020    x1=  63. x2=  98. y1=  1.45 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999005 cc2=  .834604 lx=  9.81819 if=  62 il=  98 4/29/2020  n=  36 now=   19000 end=      18438     14596     18416 U=    12.30 T=   80.1 p1=  -3.0 p2=   103.0 ed=   109 5/10/2020   x1=  62. x2=  98. y1=  1.47 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999075 cc2=  .836853 lx=  9.82019 if=  61 il=  98 4/29/2020  n=  37 now=   19000 end=      18438     14596     18416 U=    12.44 T=   79.9 p1=  -3.0 p2=   103.0 ed=   109 5/10/2020   x1=  61. x2=  98. y1=  1.52 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999142 cc2=  .839013 lx=  9.82119 if=  60 il=  98 4/29/2020  n=  38 now=   19000 end=      18438     14596     18416 U=    12.42 T=   79.9 p1=  -3.0 p2=   103.0 ed=   109 5/10/2020   x1=  60. x2=  98. y1=  1.61 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999184 cc2=  .841069 lx=  9.82419 if=  59 il=  98 4/29/2020  n=  39 now=   19000 end=      18438     14596     18416 U=    12.53 T=   79.8 p1=  -3.0 p2=   103.0 ed=   109 5/10/2020   x1=  59. x2=  98. y1=  1.66 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998011 cc2=  .755475 lx=  9.84819 if=  83 il=  99 4/30/2020  n=  16 now=   19000 end=      18999     14916     19303 U=    12.92 T=   80.7 p1=    .0 p2=   100.0 ed=   111 5/12/2020   x1=  83. x2=  99. y1=  -.18 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998830 cc2=  .816255 lx=  9.87919 if=  70 il=  99 4/30/2020  n=  29 now=   19000 end=      19578     14916     19303 U=    13.51 T=   81.4 p1=   3.0 p2=    97.0 ed=   113 5/14/2020   x1=  70. x2=  99. y1=   .84 y2= -1.30 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998853 cc2=  .819247 lx=  9.86819 if=  69 il=  99 4/30/2020  n=  30 now=   19000 end=      19383     14916     19303 U=    13.32 T=   81.2 p1=   2.0 p2=    98.0 ed=   112 5/13/2020   x1=  69. x2=  99. y1=   .91 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998891 cc2=  .824813 lx=  9.85019 if=  67 il=  99 4/30/2020  n=  32 now=   19000 end=      18999     14916     19303 U=    12.76 T=   80.9 p1=    .0 p2=   100.0 ed=   111 5/12/2020   x1=  67. x2=  99. y1=  1.09 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998901 cc2=  .822124 lx=  9.86019 if=  68 il=  99 4/30/2020  n=  31 now=   19000 end=      19190     14916     19303 U=    13.11 T=   80.9 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  68. x2=  99. y1=   .99 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999005 cc2=  .860329 lx=  9.88519 if=  48 il=  99 4/30/2020  n=  51 now=   19000 end=      19578     14916     19303 U=    14.20 T=   80.5 p1=   3.0 p2=    97.0 ed=   114 5/15/2020   x1=  48. x2=  99. y1=  2.29 y2= -1.30 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999123 cc2=  .856265 lx=  9.86719 if=  51 il=  99 4/30/2020  n=  48 now=   19000 end=      19383     14916     19303 U=    13.80 T=   80.5 p1=   2.0 p2=    98.0 ed=   113 5/14/2020   x1=  51. x2=  99. y1=  2.14 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999137 cc2=  .851695 lx=  9.85519 if=  54 il=  99 4/30/2020  n=  45 now=   19000 end=      18999     14916     19303 U=    13.43 T=   79.9 p1=    .0 p2=   100.0 ed=   111 5/12/2020   x1=  54. x2=  99. y1=  1.93 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999143 cc2=  .859114 lx=  9.87619 if=  49 il=  99 4/30/2020  n=  50 now=   19000 end=      19383     14916     19303 U=    13.78 T=   80.5 p1=   2.0 p2=    98.0 ed=   113 5/14/2020   x1=  49. x2=  99. y1=  2.29 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999169 cc2=  .857747 lx=  9.86919 if=  50 il=  99 4/30/2020  n=  49 now=   19000 end=      19383     14916     19303 U=    13.50 T=   80.9 p1=   2.0 p2=    98.0 ed=   112 5/13/2020   x1=  50. x2=  99. y1=  2.29 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999188 cc2=  .854850 lx=  9.86019 if=  52 il=  99 4/30/2020  n=  47 now=   19000 end=      19190     14916     19303 U=    13.47 T=   80.4 p1=   1.0 p2=    99.0 ed=   112 5/13/2020   x1=  52. x2=  99. y1=  2.11 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999191 cc2=  .853325 lx=  9.85519 if=  53 il=  99 4/30/2020  n=  46 now=   19000 end=      18999     14916     19303 U=    13.04 T=   80.5 p1=    .0 p2=   100.0 ed=   111 5/12/2020   x1=  53. x2=  99. y1=  2.11 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999217 cc2=  .850143 lx=  9.84719 if=  55 il=  99 4/30/2020  n=  44 now=   19000 end=      18999     14916     19303 U=    13.26 T=   80.2 p1=    .0 p2=   100.0 ed=   111 5/12/2020   x1=  55. x2=  99. y1=  1.90 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998294 cc2=  .762591 lx=  9.83519 if=  83 il= 100 5/1/2020   n=  17 now=   19000 end=      18623     15148     18644 U=    12.38 T=   80.5 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  83. x2= 100. y1=  -.20 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998652 cc2=  .682423 lx=  9.82719 if=  91 il= 100 5/1/2020   n=   9 now=   19000 end=      18623     15148     18644 U=    12.19 T=   80.8 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  91. x2= 100. y1=  -.84 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999063 cc2=  .836838 lx=  9.82819 if=  63 il= 100 5/1/2020   n=  37 now=   19000 end=      18623     15148     18644 U=    12.21 T=   80.7 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  63. x2= 100. y1=  1.45 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999105 cc2=  .834705 lx=  9.83619 if=  64 il= 100 5/1/2020   n=  36 now=   19000 end=      18623     15148     18644 U=    12.43 T=   80.4 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  64. x2= 100. y1=  1.32 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999188 cc2=  .841072 lx=  9.82819 if=  61 il= 100 5/1/2020   n=  39 now=   19000 end=      18623     15148     18644 U=    12.58 T=   80.2 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  61. x2= 100. y1=  1.52 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999245 cc2=  .843069 lx=  9.82819 if=  60 il= 100 5/1/2020   n=  40 now=   19000 end=      18623     15148     18644 U=    12.56 T=   80.2 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  60. x2= 100. y1=  1.61 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999282 cc2=  .844979 lx=  9.83119 if=  59 il= 100 5/1/2020   n=  41 now=   19000 end=      18623     15148     18644 U=    12.67 T=   80.0 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  59. x2= 100. y1=  1.66 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999313 cc2=  .846815 lx=  9.83319 if=  58 il= 100 5/1/2020   n=  42 now=   19000 end=      18623     15148     18644 U=    12.70 T=   80.0 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  58. x2= 100. y1=  1.73 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998541 cc2=  .769125 lx=  9.82919 if=  83 il= 101 5/2/2020   n=  18 now=   19000 end=      18623     15401     18658 U=    12.36 T=   80.5 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  83. x2= 101. y1=  -.20 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998982 cc2=  .697469 lx=  9.83519 if=  91 il= 101 5/2/2020   n=  10 now=   19000 end=      18623     15401     18658 U=    12.17 T=   80.8 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  91. x2= 101. y1=  -.84 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999128 cc2=  .839000 lx=  9.83019 if=  63 il= 101 5/2/2020   n=  38 now=   19000 end=      18623     15401     18658 U=    12.21 T=   80.7 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  63. x2= 101. y1=  1.45 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999188 cc2=  .841072 lx=  9.82919 if=  62 il= 101 5/2/2020   n=  39 now=   19000 end=      18623     15401     18658 U=    12.43 T=   80.4 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  62. x2= 101. y1=  1.48 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999242 cc2=  .843068 lx=  9.83019 if=  61 il= 101 5/2/2020   n=  40 now=   19000 end=      18623     15401     18658 U=    12.56 T=   80.1 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  61. x2= 101. y1=  1.52 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999294 cc2=  .844991 lx=  9.83119 if=  60 il= 101 5/2/2020   n=  41 now=   19000 end=      18623     15401     18658 U=    12.54 T=   80.2 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  60. x2= 101. y1=  1.61 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999329 cc2=  .846830 lx=  9.83319 if=  59 il= 101 5/2/2020   n=  42 now=   19000 end=      18623     15401     18658 U=    12.65 T=   80.0 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  59. x2= 101. y1=  1.66 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999357 cc2=  .848601 lx=  9.83519 if=  58 il= 101 5/2/2020   n=  43 now=   19000 end=      18623     15401     18658 U=    12.68 T=   79.9 p1=  -2.0 p2=   102.0 ed=   109 5/10/2020   x1=  58. x2= 101. y1=  1.73 y2= -1.66 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998538 cc2=  .780318 lx=  9.86719 if=  82 il= 102 5/3/2020   n=  20 now=   19000 end=      19383     15769     19303 U=    13.58 T=   80.6 p1=   2.0 p2=    98.0 ed=   112 5/13/2020   x1=  82. x2= 102. y1=  -.11 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998647 cc2=  .775039 lx=  9.84919 if=  83 il= 102 5/3/2020   n=  19 now=   19000 end=      18999     15769     19303 U=    12.67 T=   80.7 p1=    .0 p2=   100.0 ed=   110 5/11/2020   x1=  83. x2= 102. y1=  -.18 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999099 cc2=  .825020 lx=  9.87819 if=  70 il= 102 5/3/2020   n=  32 now=   19000 end=      19578     15769     19303 U=    13.47 T=   81.4 p1=   3.0 p2=    97.0 ed=   113 5/14/2020   x1=  70. x2= 102. y1=   .84 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999109 cc2=  .827611 lx=  9.87119 if=  69 il= 102 5/3/2020   n=  33 now=   19000 end=      19383     15769     19303 U=    13.25 T=   81.1 p1=   2.0 p2=    98.0 ed=   112 5/13/2020   x1=  69. x2= 102. y1=   .91 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999116 cc2=  .832446 lx=  9.85819 if=  67 il= 102 5/3/2020   n=  35 now=   19000 end=      19190     15769     19303 U=    12.87 T=   81.1 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  67. x2= 102. y1=  1.09 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999131 cc2=  .834732 lx=  9.85319 if=  66 il= 102 5/3/2020   n=  36 now=   19000 end=      18999     15769     19303 U=    12.66 T=   80.7 p1=    .0 p2=   100.0 ed=   110 5/11/2020   x1=  66. x2= 102. y1=  1.16 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999137 cc2=  .830104 lx=  9.86519 if=  68 il= 102 5/3/2020   n=  34 now=   19000 end=      19190     15769     19303 U=    13.01 T=   80.8 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  68. x2= 102. y1=   .99 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999149 cc2=  .864308 lx=  9.87919 if=  48 il= 102 5/3/2020   n=  54 now=   19000 end=      19578     15769     19303 U=    14.13 T=   80.4 p1=   3.0 p2=    97.0 ed=   113 5/14/2020   x1=  48. x2= 102. y1=  2.29 y2= -1.53 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999161 cc2=  .836937 lx=  9.84919 if=  65 il= 102 5/3/2020   n=  37 now=   19000 end=      18999     15769     19303 U=    12.66 T=   80.7 p1=    .0 p2=   100.0 ed=   110 5/11/2020   x1=  65. x2= 102. y1=  1.24 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999260 cc2=  .860583 lx=  9.86619 if=  51 il= 102 5/3/2020   n=  51 now=   19000 end=      19190     15769     19303 U=    13.55 T=   80.0 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  51. x2= 102. y1=  2.14 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999271 cc2=  .863189 lx=  9.87219 if=  49 il= 102 5/3/2020   n=  53 now=   19000 end=      19383     15769     19303 U=    13.70 T=   80.4 p1=   2.0 p2=    98.0 ed=   112 5/13/2020   x1=  49. x2= 102. y1=  2.29 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999277 cc2=  .856417 lx=  9.85719 if=  54 il= 102 5/3/2020   n=  48 now=   19000 end=      19190     15769     19303 U=    13.48 T=   80.1 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  54. x2= 102. y1=  1.93 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999296 cc2=  .861933 lx=  9.86819 if=  50 il= 102 5/3/2020   n=  52 now=   19000 end=      19383     15769     19303 U=    13.44 T=   80.8 p1=   2.0 p2=    98.0 ed=   112 5/13/2020   x1=  50. x2= 102. y1=  2.29 y2= -1.58 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999316 cc2=  .859288 lx=  9.86119 if=  52 il= 102 5/3/2020   n=  50 now=   19000 end=      19190     15769     19303 U=    13.38 T=   80.2 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  52. x2= 102. y1=  2.11 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999319 cc2=  .857895 lx=  9.85719 if=  53 il= 102 5/3/2020   n=  49 now=   19000 end=      19190     15769     19303 U=    13.11 T=   80.7 p1=   1.0 p2=    99.0 ed=   111 5/12/2020   x1=  53. x2= 102. y1=  2.11 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999341 cc2=  .855004 lx=  9.85219 if=  55 il= 102 5/3/2020   n=  47 now=   19000 end=      18999     15769     19303 U=    13.14 T=   79.9 p1=    .0 p2=   100.0 ed=   110 5/11/2020   x1=  55. x2= 102. y1=  1.90 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999358 cc2=  .853491 lx=  9.84819 if=  56 il= 102 5/3/2020   n=  46 now=   19000 end=      18999     15769     19303 U=    13.05 T=   80.1 p1=    .0 p2=   100.0 ed=   110 5/11/2020   x1=  56. x2= 102. y1=  1.84 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998807 cc2=  .780589 lx=  9.84219 if=  83 il= 103 5/4/2020   n=  20 now=   19000 end=      18810     15881     18797 U=    12.63 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  83. x2= 103. y1=  -.19 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999204 cc2=  .843029 lx=  9.83919 if=  63 il= 103 5/4/2020   n=  40 now=   19000 end=      18810     15881     18797 U=    12.38 T=   81.0 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  63. x2= 103. y1=  1.45 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999253 cc2=  .841137 lx=  9.84519 if=  64 il= 103 5/4/2020   n=  39 now=   19000 end=      18810     15881     18797 U=    12.59 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  64. x2= 103. y1=  1.32 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999254 cc2=  .844947 lx=  9.83819 if=  62 il= 103 5/4/2020   n=  41 now=   19000 end=      18810     15881     18797 U=    12.60 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  62. x2= 103. y1=  1.48 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999303 cc2=  .846802 lx=  9.83919 if=  61 il= 103 5/4/2020   n=  42 now=   19000 end=      18810     15881     18797 U=    12.72 T=   80.4 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  61. x2= 103. y1=  1.53 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999349 cc2=  .848591 lx=  9.83919 if=  60 il= 103 5/4/2020   n=  43 now=   19000 end=      18810     15881     18797 U=    12.70 T=   80.5 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  60. x2= 103. y1=  1.61 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999382 cc2=  .850311 lx=  9.84019 if=  59 il= 103 5/4/2020   n=  44 now=   19000 end=      18810     15881     18797 U=    12.80 T=   80.3 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  59. x2= 103. y1=  1.66 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999396 cc2=  .853529 lx=  9.84519 if=  57 il= 103 5/4/2020   n=  46 now=   19000 end=      18810     15881     18797 U=    12.99 T=   79.9 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  57. x2= 103. y1=  1.76 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999410 cc2=  .851968 lx=  9.84219 if=  58 il= 103 5/4/2020   n=  45 now=   19000 end=      18810     15881     18797 U=    12.83 T=   80.2 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  58. x2= 103. y1=  1.73 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .997496 cc2=  .643943 lx=  9.84119 if=  97 il= 104 5/5/2020   n=   7 now=   19000 end=      18810     16099     18797 U=    12.42 T=   80.9 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  97. x2= 104. y1= -1.30 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998957 cc2=  .785755 lx=  9.83919 if=  83 il= 104 5/5/2020   n=  21 now=   19000 end=      18810     16099     18797 U=    12.59 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  83. x2= 104. y1=  -.19 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999258 cc2=  .844954 lx=  9.84119 if=  63 il= 104 5/5/2020   n=  41 now=   19000 end=      18810     16099     18797 U=    12.37 T=   81.0 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  63. x2= 104. y1=  1.45 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999302 cc2=  .846802 lx=  9.84019 if=  62 il= 104 5/5/2020   n=  42 now=   19000 end=      18810     16099     18797 U=    12.58 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  62. x2= 104. y1=  1.48 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999306 cc2=  .843128 lx=  9.84619 if=  64 il= 104 5/5/2020   n=  40 now=   19000 end=      18810     16099     18797 U=    12.57 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  64. x2= 104. y1=  1.32 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999348 cc2=  .848591 lx=  9.84019 if=  61 il= 104 5/5/2020   n=  43 now=   19000 end=      18810     16099     18797 U=    12.70 T=   80.4 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  61. x2= 104. y1=  1.53 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999390 cc2=  .850318 lx=  9.84019 if=  60 il= 104 5/5/2020   n=  44 now=   19000 end=      18810     16099     18797 U=    12.68 T=   80.4 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  60. x2= 104. y1=  1.61 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999420 cc2=  .851979 lx=  9.84119 if=  59 il= 104 5/5/2020   n=  45 now=   19000 end=      18810     16099     18797 U=    12.78 T=   80.2 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  59. x2= 104. y1=  1.66 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999433 cc2=  .855092 lx=  9.84619 if=  57 il= 104 5/5/2020   n=  47 now=   19000 end=      18810     16099     18797 U=    12.97 T=   79.9 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  57. x2= 104. y1=  1.76 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999446 cc2=  .853581 lx=  9.84319 if=  58 il= 104 5/5/2020   n=  46 now=   19000 end=      18810     16099     18797 U=    12.81 T=   80.2 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  58. x2= 104. y1=  1.73 y2= -1.86 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998427 cc2=  .721076 lx=  9.84519 if=  93 il= 105 5/6/2020   n=  12 now=   19000 end=      18810     16197     18843 U=    13.31 T=   79.7 p1=  -1.0 p2=   101.0 ed=   111 5/12/2020   x1=  93. x2= 105. y1= -1.00 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998784 cc2=  .740584 lx=  9.84019 if=  91 il= 105 5/6/2020   n=  14 now=   19000 end=      18810     16197     18843 U=    12.92 T=   80.5 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  91. x2= 105. y1=  -.82 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998847 cc2=  .794720 lx=  9.83919 if=  82 il= 105 5/6/2020   n=  23 now=   19000 end=      18810     16197     18843 U=    13.06 T=   80.2 p1=  -1.0 p2=   101.0 ed=   111 5/12/2020   x1=  82. x2= 105. y1=  -.14 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999301 cc2=  .846799 lx=  9.83819 if=  63 il= 105 5/6/2020   n=  42 now=   19000 end=      18810     16197     18843 U=    12.52 T=   81.2 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  63. x2= 105. y1=  1.45 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999317 cc2=  .843140 lx=  9.84619 if=  65 il= 105 5/6/2020   n=  40 now=   19000 end=      18810     16197     18843 U=    12.74 T=   80.8 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  65. x2= 105. y1=  1.24 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999342 cc2=  .845039 lx=  9.84319 if=  64 il= 105 5/6/2020   n=  41 now=   19000 end=      18810     16197     18843 U=    12.72 T=   80.8 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  64. x2= 105. y1=  1.32 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999342 cc2=  .848581 lx=  9.83719 if=  62 il= 105 5/6/2020   n=  43 now=   19000 end=      18810     16197     18843 U=    12.73 T=   80.8 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  62. x2= 105. y1=  1.48 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999384 cc2=  .850308 lx=  9.83819 if=  61 il= 105 5/6/2020   n=  44 now=   19000 end=      18810     16197     18843 U=    12.85 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  61. x2= 105. y1=  1.53 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999423 cc2=  .851977 lx=  9.83819 if=  60 il= 105 5/6/2020   n=  45 now=   19000 end=      18810     16197     18843 U=    12.82 T=   80.6 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  60. x2= 105. y1=  1.61 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999450 cc2=  .853584 lx=  9.83919 if=  59 il= 105 5/6/2020   n=  46 now=   19000 end=      18810     16197     18843 U=    12.92 T=   80.5 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  59. x2= 105. y1=  1.66 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999458 cc2=  .858033 lx=  9.84619 if=  56 il= 105 5/6/2020   n=  49 now=   19000 end=      18810     16197     18843 U=    13.09 T=   80.1 p1=  -1.0 p2=   101.0 ed=   111 5/12/2020   x1=  56. x2= 105. y1=  1.84 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999459 cc2=  .856602 lx=  9.84319 if=  57 il= 105 5/6/2020   n=  48 now=   19000 end=      18810     16197     18843 U=    13.10 T=   80.1 p1=  -1.0 p2=   101.0 ed=   111 5/12/2020   x1=  57. x2= 105. y1=  1.76 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999474 cc2=  .855136 lx=  9.84119 if=  58 il= 105 5/6/2020   n=  47 now=   19000 end=      18810     16197     18843 U=    12.94 T=   80.4 p1=  -1.0 p2=   101.0 ed=   110 5/11/2020   x1=  58. x2= 105. y1=  1.73 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998473 cc2=  .840358 lx=  9.89419 if=  67 il= 106 5/7/2020   n=  39 now=   19000 end=      19775     17142     19666 U=    12.80 T=   81.1 p1=   4.1 p2=    96.1 ed=   111 5/12/2020   x1=  67. x2= 106. y1=  1.10 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998489 cc2=  .842314 lx=  9.89019 if=  66 il= 106 5/7/2020   n=  40 now=   19000 end=      19775     17142     19666 U=    12.81 T=   81.1 p1=   4.1 p2=    96.1 ed=   111 5/12/2020   x1=  66. x2= 106. y1=  1.18 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998504 cc2=  .847741 lx=  9.87719 if=  63 il= 106 5/7/2020   n=  43 now=   19000 end=      19578     17142     19666 U=    12.35 T=   81.1 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  63. x2= 106. y1=  1.46 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998524 cc2=  .844216 lx=  9.88619 if=  65 il= 106 5/7/2020   n=  41 now=   19000 end=      19578     17142     19666 U=    12.54 T=   80.7 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  65. x2= 106. y1=  1.25 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998562 cc2=  .846064 lx=  9.88219 if=  64 il= 106 5/7/2020   n=  42 now=   19000 end=      19578     17142     19666 U=    12.53 T=   80.7 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  64. x2= 106. y1=  1.33 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998894 cc2=  .869791 lx=  9.89719 if=  47 il= 106 5/7/2020   n=  59 now=   19000 end=      19775     17142     19666 U=    13.92 T=   78.9 p1=   4.1 p2=    96.1 ed=   111 5/12/2020   x1=  47. x2= 106. y1=  2.29 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998982 cc2=  .858947 lx=  9.87719 if=  56 il= 106 5/7/2020   n=  50 now=   19000 end=      19578     17142     19666 U=    12.93 T=   79.9 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  56. x2= 106. y1=  1.85 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999011 cc2=  .861651 lx=  9.88119 if=  54 il= 106 5/7/2020   n=  52 now=   19000 end=      19578     17142     19666 U=    13.15 T=   79.5 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  54. x2= 106. y1=  1.94 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999015 cc2=  .860337 lx=  9.87919 if=  55 il= 106 5/7/2020   n=  51 now=   19000 end=      19578     17142     19666 U=    13.01 T=   79.7 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  55. x2= 106. y1=  1.90 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999063 cc2=  .862980 lx=  9.88119 if=  53 il= 106 5/7/2020   n=  53 now=   19000 end=      19578     17142     19666 U=    12.83 T=   80.1 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  53. x2= 106. y1=  2.11 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999064 cc2=  .868875 lx=  9.89219 if=  48 il= 106 5/7/2020   n=  58 now=   19000 end=      19775     17142     19666 U=    13.69 T=   79.4 p1=   4.1 p2=    96.1 ed=   111 5/12/2020   x1=  48. x2= 106. y1=  2.29 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999083 cc2=  .865450 lx=  9.88519 if=  51 il= 106 5/7/2020   n=  55 now=   19000 end=      19578     17142     19666 U=    13.23 T=   79.3 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  51. x2= 106. y1=  2.14 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999093 cc2=  .864253 lx=  9.88219 if=  52 il= 106 5/7/2020   n=  54 now=   19000 end=      19578     17142     19666 U=    13.07 T=   79.6 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  52. x2= 106. y1=  2.11 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999129 cc2=  .866673 lx=  9.88619 if=  50 il= 106 5/7/2020   n=  56 now=   19000 end=      19578     17142     19666 U=    13.00 T=   79.8 p1=   3.0 p2=    97.0 ed=   110 5/11/2020   x1=  50. x2= 106. y1=  2.29 y2= -2.02 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999135 cc2=  .867825 lx=  9.88819 if=  49 il= 106 5/7/2020   n=  57 now=   19000 end=      19775     17142     19666 U=    13.45 T=   79.8 p1=   4.1 p2=    96.1 ed=   111 5/12/2020   x1=  49. x2= 106. y1=  2.29 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998229 cc2=  .842052 lx=  9.91519 if=  67 il= 107 5/8/2020   n=  40 now=   19000 end=      20174     17365     20033 U=    13.31 T=   81.8 p1=   6.2 p2=    94.2 ed=   113 5/14/2020   x1=  67. x2= 107. y1=  1.11 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998235 cc2=  .843931 lx=  9.91019 if=  66 il= 107 5/8/2020   n=  41 now=   19000 end=      20174     17365     20033 U=    13.31 T=   81.7 p1=   6.2 p2=    94.2 ed=   113 5/14/2020   x1=  66. x2= 107. y1=  1.18 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998264 cc2=  .845761 lx=  9.90619 if=  65 il= 107 5/8/2020   n=  42 now=   19000 end=      19974     17365     20033 U=    13.03 T=   81.4 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  65. x2= 107. y1=  1.26 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998299 cc2=  .847543 lx=  9.90219 if=  64 il= 107 5/8/2020   n=  43 now=   19000 end=      19974     17365     20033 U=    13.01 T=   81.4 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  64. x2= 107. y1=  1.34 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998602 cc2=  .871600 lx=  9.91519 if=  46 il= 107 5/8/2020   n=  61 now=   19000 end=      20174     17365     20033 U=    14.55 T=   79.4 p1=   6.2 p2=    94.2 ed=   113 5/14/2020   x1=  46. x2= 107. y1=  2.29 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998849 cc2=  .870811 lx=  9.91019 if=  47 il= 107 5/8/2020   n=  60 now=   19000 end=      20174     17365     20033 U=    14.32 T=   79.8 p1=   6.2 p2=    94.2 ed=   113 5/14/2020   x1=  47. x2= 107. y1=  2.29 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998862 cc2=  .862773 lx=  9.89719 if=  54 il= 107 5/8/2020   n=  53 now=   19000 end=      19974     17365     20033 U=    13.57 T=   80.3 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  54. x2= 107. y1=  1.94 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998962 cc2=  .865327 lx=  9.89819 if=  52 il= 107 5/8/2020   n=  55 now=   19000 end=      19974     17365     20033 U=    13.48 T=   80.5 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  52. x2= 107. y1=  2.12 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998970 cc2=  .866516 lx=  9.90019 if=  51 il= 107 5/8/2020   n=  56 now=   19000 end=      19974     17365     20033 U=    13.63 T=   80.2 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  51. x2= 107. y1=  2.14 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .998992 cc2=  .869890 lx=  9.90519 if=  48 il= 107 5/8/2020   n=  59 now=   19000 end=      19974     17365     20033 U=    13.85 T=   79.8 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  48. x2= 107. y1=  2.29 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999023 cc2=  .867715 lx=  9.90019 if=  50 il= 107 5/8/2020   n=  57 now=   19000 end=      19974     17365     20033 U=    13.38 T=   80.7 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  50. x2= 107. y1=  2.29 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Hudson Confirmed cc1=  .999042 cc2=  .868853 lx=  9.90219 if=  49 il= 107 5/8/2020   n=  58 now=   19000 end=      19974     17365     20033 U=    13.62 T=   80.2 p1=   5.1 p2=    95.1 ed=   112 5/13/2020   x1=  49. x2= 107. y1=  2.29 y2= -1.97 BEST
