Read in 1410 lines with 42 tokens. max_obs= 16251
Define half as 89 with curr= 8346 and max_obs= 16251
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998417 cc2=  .748417 lx=  9.59291 if=  56 il=  71 4/2/2020   n=  15 now=   16251 end=      14704      1766     14709 U=    14.63 T=   82.0 p1=  -9.5 p2=   110.5 ed=   116 5/17/2020   x1=  56. x2=  71. y1=  1.78 y2=   .75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998789 cc2=  .763087 lx=  9.61091 if=  54 il=  71 4/2/2020   n=  17 now=   16251 end=      14852      1766     14709 U=    14.69 T=   82.1 p1=  -8.6 p2=   109.4 ed=   116 5/17/2020   x1=  54. x2=  71. y1=  1.91 y2=   .76 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998652 cc2=  .756116 lx=  9.74191 if=  56 il=  72 4/3/2020   n=  16 now=   16251 end=      17084      2125     17111 U=    15.00 T=   83.0 p1=   5.1 p2=    95.1 ed=   118 5/19/2020   x1=  56. x2=  72. y1=  1.80 y2=   .73 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999096 cc2=  .775490 lx=  9.74691 if=  53 il=  72 4/3/2020   n=  19 now=   16251 end=      17084      2125     17111 U=    14.93 T=   83.0 p1=   5.1 p2=    95.1 ed=   118 5/19/2020   x1=  53. x2=  72. y1=  2.01 y2=   .73 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .995346 cc2=  .693835 lx=  9.71091 if=  63 il=  73 4/4/2020   n=  10 now=   16251 end=      16414      2578     16510 U=    13.19 T=   81.1 p1=   1.0 p2=    99.0 ed=   112 5/13/2020   x1=  63. x2=  73. y1=  1.37 y2=   .62 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .996420 cc2=  .707745 lx=  9.72991 if=  62 il=  73 4/4/2020   n=  11 now=   16251 end=      16745      2578     16510 U=    14.01 T=   81.8 p1=   3.0 p2=    97.0 ed=   114 5/15/2020   x1=  62. x2=  73. y1=  1.41 y2=   .63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .996967 cc2=  .719617 lx= 10.07491 if=  62 il=  74 4/5/2020   n=  12 now=   16251 end=      23763      2950     23715 U=    15.83 T=   85.6 p1=  46.2 p2=    68.4 ed=   123 5/24/2020   x1=  62. x2=  74. y1=  1.49 y2=   .74 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .997575 cc2=  .730313 lx= 10.08391 if=  61 il=  74 4/5/2020   n=  13 now=   16251 end=      24002      2950     23715 U=    15.94 T=   85.8 p1=  47.7 p2=    67.7 ed=   123 5/24/2020   x1=  61. x2=  74. y1=  1.56 y2=   .74 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998324 cc2=  .748324 lx= 10.07491 if=  59 il=  74 4/5/2020   n=  15 now=   16251 end=      23763      2950     23715 U=    16.02 T=   85.8 p1=  46.2 p2=    68.4 ed=   123 5/24/2020   x1=  59. x2=  74. y1=  1.67 y2=   .74 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998935 cc2=  .775328 lx= 10.06191 if=  55 il=  74 4/5/2020   n=  19 now=   16251 end=      23527      2950     23715 U=    15.68 T=   85.5 p1=  44.8 p2=    69.1 ed=   122 5/23/2020   x1=  55. x2=  74. y1=  1.94 y2=   .73 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999192 cc2=  .785991 lx= 10.08691 if=  53 il=  74 4/5/2020   n=  21 now=   16251 end=      24002      2950     23715 U=    16.01 T=   85.8 p1=  47.7 p2=    67.7 ed=   123 5/24/2020   x1=  53. x2=  74. y1=  2.05 y2=   .74 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .996968 cc2=  .719618 lx= 10.08391 if=  63 il=  75 4/6/2020   n=  12 now=   16251 end=      24002      3263     23715 U=    15.49 T=   85.7 p1=  47.7 p2=    67.7 ed=   122 5/23/2020   x1=  63. x2=  75. y1=  1.47 y2=   .69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .997575 cc2=  .730313 lx= 10.06791 if=  62 il=  75 4/6/2020   n=  13 now=   16251 end=      23527      3263     23715 U=    16.04 T=   85.9 p1=  44.8 p2=    69.1 ed=   123 5/24/2020   x1=  62. x2=  75. y1=  1.49 y2=   .68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998030 cc2=  .739831 lx= 10.07591 if=  61 il=  75 4/6/2020   n=  14 now=   16251 end=      23763      3263     23715 U=    16.13 T=   86.1 p1=  46.2 p2=    68.4 ed=   124 5/25/2020   x1=  61. x2=  75. y1=  1.55 y2=   .69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998603 cc2=  .756067 lx= 10.06891 if=  59 il=  75 4/6/2020   n=  16 now=   16251 end=      23527      3263     23715 U=    16.17 T=   86.0 p1=  44.8 p2=    69.1 ed=   124 5/25/2020   x1=  59. x2=  75. y1=  1.67 y2=   .68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999080 cc2=  .780862 lx= 10.06291 if=  55 il=  75 4/6/2020   n=  20 now=   16251 end=      23527      3263     23715 U=    15.85 T=   85.8 p1=  44.8 p2=    69.1 ed=   123 5/24/2020   x1=  55. x2=  75. y1=  1.94 y2=   .68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999293 cc2=  .790778 lx= 10.08491 if=  53 il=  75 4/6/2020   n=  22 now=   16251 end=      24002      3263     23715 U=    16.16 T=   86.2 p1=  47.7 p2=    67.7 ed=   124 5/25/2020   x1=  53. x2=  75. y1=  2.05 y2=   .69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998819 cc2=  .763117 lx= 10.10791 if=  59 il=  76 4/7/2020   n=  17 now=   16251 end=      24487      3717     24315 U=    16.29 T=   86.3 p1=  50.7 p2=    66.4 ed=   124 5/25/2020   x1=  59. x2=  76. y1=  1.68 y2=   .63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999196 cc2=  .785996 lx= 10.09291 if=  55 il=  76 4/7/2020   n=  21 now=   16251 end=      24243      3717     24315 U=    15.93 T=   86.0 p1=  49.2 p2=    67.0 ed=   123 5/24/2020   x1=  55. x2=  76. y1=  1.95 y2=   .63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999375 cc2=  .795251 lx= 10.10691 if=  53 il=  76 4/7/2020   n=  23 now=   16251 end=      24487      3717     24315 U=    16.19 T=   86.3 p1=  50.7 p2=    66.4 ed=   124 5/25/2020   x1=  53. x2=  76. y1=  2.05 y2=   .63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998996 cc2=  .769580 lx= 10.12391 if=  59 il=  77 4/8/2020   n=  18 now=   16251 end=      24981      4156     24916 U=    16.41 T=   86.6 p1=  53.7 p2=    65.1 ed=   125 5/26/2020   x1=  59. x2=  77. y1=  1.68 y2=   .58 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999376 cc2=  .795252 lx= 10.12891 if=  54 il=  77 4/8/2020   n=  23 now=   16251 end=      24981      4156     24916 U=    16.40 T=   86.6 p1=  53.7 p2=    65.1 ed=   125 5/26/2020   x1=  54. x2=  77. y1=  1.99 y2=   .58 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999447 cc2=  .799447 lx= 10.11791 if=  53 il=  77 4/8/2020   n=  24 now=   16251 end=      24733      4156     24916 U=    16.25 T=   86.4 p1=  52.2 p2=    65.7 ed=   124 5/25/2020   x1=  53. x2=  77. y1=  2.06 y2=   .58 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998642 cc2=  .756106 lx= 10.15591 if=  62 il=  78 4/9/2020   n=  16 now=   16251 end=      25742      4628     25516 U=    16.48 T=   86.9 p1=  58.4 p2=    63.1 ed=   125 5/26/2020   x1=  62. x2=  78. y1=  1.51 y2=   .54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998856 cc2=  .763154 lx= 10.15391 if=  61 il=  78 4/9/2020   n=  17 now=   16251 end=      25742      4628     25516 U=    16.50 T=   86.9 p1=  58.4 p2=    63.1 ed=   125 5/26/2020   x1=  61. x2=  78. y1=  1.57 y2=   .54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999139 cc2=  .775532 lx= 10.13491 if=  59 il=  78 4/9/2020   n=  19 now=   16251 end=      25233      4628     25516 U=    16.45 T=   86.7 p1=  55.3 p2=    64.4 ed=   125 5/26/2020   x1=  59. x2=  78. y1=  1.68 y2=   .53 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999448 cc2=  .799448 lx= 10.13691 if=  54 il=  78 4/9/2020   n=  24 now=   16251 end=      25233      4628     25516 U=    16.44 T=   86.7 p1=  55.3 p2=    64.4 ed=   125 5/26/2020   x1=  54. x2=  78. y1=  1.99 y2=   .53 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998850 cc2=  .763148 lx= 10.11691 if=  62 il=  79 4/10/2020  n=  17 now=   16251 end=      24733      5060     24763 U=    16.34 T=   86.5 p1=  52.2 p2=    65.7 ed=   125 5/26/2020   x1=  62. x2=  79. y1=  1.50 y2=   .46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999023 cc2=  .769607 lx= 10.11891 if=  61 il=  79 4/10/2020  n=  18 now=   16251 end=      24733      5060     24763 U=    16.36 T=   86.6 p1=  52.2 p2=    65.7 ed=   125 5/26/2020   x1=  61. x2=  79. y1=  1.56 y2=   .46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999507 cc2=  .803391 lx= 10.12091 if=  54 il=  79 4/10/2020  n=  25 now=   16251 end=      24733      5060     24763 U=    16.41 T=   86.6 p1=  52.2 p2=    65.7 ed=   125 5/26/2020   x1=  54. x2=  79. y1=  1.99 y2=   .46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999559 cc2=  .807109 lx= 10.11291 if=  53 il=  79 4/10/2020  n=  26 now=   16251 end=      24733      5060     24763 U=    16.31 T=   86.5 p1=  52.2 p2=    65.7 ed=   125 5/26/2020   x1=  53. x2=  79. y1=  2.06 y2=   .46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998766 cc2=  .740567 lx= 10.22591 if=  66 il=  80 4/11/2020  n=  14 now=   16251 end=      27609      5406     27682 U=    18.12 T=   88.9 p1=  69.9 p2=    58.9 ed=   131 6/1/2020    x1=  66. x2=  80. y1=  1.26 y2=   .49 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999389 cc2=  .816815 lx= 10.22291 if=  51 il=  80 4/11/2020  n=  29 now=   16251 end=      27609      5406     27682 U=    17.65 T=   88.6 p1=  69.9 p2=    58.9 ed=   130 5/31/2020   x1=  51. x2=  80. y1=  2.13 y2=   .49 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999405 cc2=  .822628 lx= 10.22291 if=  49 il=  80 4/11/2020  n=  31 now=   16251 end=      27609      5406     27682 U=    17.56 T=   88.6 p1=  69.9 p2=    58.9 ed=   130 5/31/2020   x1=  49. x2=  80. y1=  2.25 y2=   .49 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999148 cc2=  .682920 lx=  9.19891 if=  72 il=  81 4/12/2020  n=   9 now=   16251 end=       9856      5693      9875 U=     8.76 T=   75.7 p1= -39.4 p2=   164.9 ed=    96 4/27/2020   x1=  72. x2=  81. y1=   .43 y2=  -.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999361 cc2=  .697850 lx=  9.19791 if=  71 il=  81 4/12/2020  n=  10 now=   16251 end=       9856      5693      9875 U=     8.76 T=   75.7 p1= -39.4 p2=   164.9 ed=    96 4/27/2020   x1=  71. x2=  81. y1=   .54 y2=  -.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998917 cc2=  .785716 lx=  9.75191 if=  61 il=  82 4/13/2020  n=  21 now=   16251 end=      17255      5987     17295 U=    14.72 T=   82.8 p1=   6.2 p2=    94.2 ed=   117 5/18/2020   x1=  61. x2=  82. y1=  1.48 y2=   .06 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999051 cc2=  .790537 lx=  9.75791 if=  60 il=  82 4/13/2020  n=  22 now=   16251 end=      17255      5987     17295 U=    14.62 T=   82.8 p1=   6.2 p2=    94.2 ed=   117 5/18/2020   x1=  60. x2=  82. y1=  1.56 y2=   .06 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999087 cc2=  .621122 lx=  8.99791 if=  77 il=  83 4/14/2020  n=   6 now=   16251 end=       8070      6313      8036 U=     6.03 T=   74.5 p1= -50.3 p2=   201.4 ed=    88 4/19/2020   x1=  77. x2=  83. y1=  -.41 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999387 cc2=  .645832 lx=  8.99291 if=  76 il=  83 4/14/2020  n=   7 now=   16251 end=       8070      6313      8036 U=     6.09 T=   74.4 p1= -50.3 p2=   201.4 ed=    88 4/19/2020   x1=  76. x2=  83. y1=  -.25 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999567 cc2=  .666233 lx=  8.99691 if=  75 il=  83 4/14/2020  n=   8 now=   16251 end=       8070      6313      8036 U=     6.13 T=   74.4 p1= -50.3 p2=   201.4 ed=    88 4/19/2020   x1=  75. x2=  83. y1=  -.10 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999466 cc2=  .666133 lx=  9.02591 if=  76 il=  84 4/15/2020  n=   8 now=   16251 end=       8315      6576      8302 U=     6.49 T=   74.6 p1= -48.8 p2=   195.4 ed=    89 4/20/2020   x1=  76. x2=  84. y1=  -.22 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999611 cc2=  .683382 lx=  9.02391 if=  75 il=  84 4/15/2020  n=   9 now=   16251 end=       8315      6576      8302 U=     6.51 T=   74.6 p1= -48.8 p2=   195.4 ed=    89 4/20/2020   x1=  75. x2=  84. y1=  -.07 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998510 cc2=  .696998 lx=  9.14891 if=  75 il=  85 4/16/2020  n=  10 now=   16251 end=       9376      6994      9306 U=     7.80 T=   75.4 p1= -42.3 p2=   173.3 ed=    93 4/24/2020   x1=  75. x2=  85. y1=   .05 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998817 cc2=  .710141 lx=  9.16191 if=  74 il=  85 4/16/2020  n=  11 now=   16251 end=       9565      6994      9306 U=     8.31 T=   75.3 p1= -41.1 p2=   169.9 ed=    94 4/25/2020   x1=  74. x2=  85. y1=   .16 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999214 cc2=  .731952 lx=  9.16891 if=  72 il=  85 4/16/2020  n=  13 now=   16251 end=       9565      6994      9306 U=     8.28 T=   75.4 p1= -41.1 p2=   169.9 ed=    94 4/25/2020   x1=  72. x2=  85. y1=   .41 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999360 cc2=  .741161 lx=  9.16691 if=  71 il=  85 4/16/2020  n=  14 now=   16251 end=       9565      6994      9306 U=     8.31 T=   75.4 p1= -41.1 p2=   169.9 ed=    94 4/25/2020   x1=  71. x2=  85. y1=   .52 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998439 cc2=  .709764 lx=  9.21891 if=  75 il=  86 4/17/2020  n=  11 now=   16251 end=      10055      7308      9906 U=     8.73 T=   76.0 p1= -38.1 p2=   161.6 ed=    96 4/27/2020   x1=  75. x2=  86. y1=   .12 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998771 cc2=  .721420 lx=  9.22291 if=  74 il=  86 4/17/2020  n=  12 now=   16251 end=      10156      7308      9906 U=     9.07 T=   75.9 p1= -37.5 p2=   160.0 ed=    97 4/28/2020   x1=  74. x2=  86. y1=   .21 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999009 cc2=  .731747 lx=  9.22891 if=  73 il=  86 4/17/2020  n=  13 now=   16251 end=      10156      7308      9906 U=     9.11 T=   75.9 p1= -37.5 p2=   160.0 ed=    97 4/28/2020   x1=  73. x2=  86. y1=   .32 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999163 cc2=  .740964 lx=  9.21591 if=  72 il=  86 4/17/2020  n=  14 now=   16251 end=      10055      7308      9906 U=     8.84 T=   75.9 p1= -38.1 p2=   161.6 ed=    96 4/27/2020   x1=  72. x2=  86. y1=   .44 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999298 cc2=  .749297 lx=  9.20891 if=  71 il=  86 4/17/2020  n=  15 now=   16251 end=       9955      7308      9906 U=     8.71 T=   75.8 p1= -38.7 p2=   163.2 ed=    96 4/27/2020   x1=  71. x2=  86. y1=   .55 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999407 cc2=  .756871 lx=  9.21391 if=  70 il=  86 4/17/2020  n=  16 now=   16251 end=      10055      7308      9906 U=     8.95 T=   75.8 p1= -38.1 p2=   161.6 ed=    96 4/27/2020   x1=  70. x2=  86. y1=   .65 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999411 cc2=  .763707 lx=  9.23091 if=  69 il=  86 4/17/2020  n=  17 now=   16251 end=      10156      7308      9906 U=     9.24 T=   75.7 p1= -37.5 p2=   160.0 ed=    97 4/28/2020   x1=  69. x2=  86. y1=   .73 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998507 cc2=  .721157 lx=  9.27391 if=  75 il=  87 4/18/2020  n=  12 now=   16251 end=      10677      7624     10671 U=     9.54 T=   76.6 p1= -34.3 p2=   152.2 ed=    99 4/30/2020   x1=  75. x2=  87. y1=   .17 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998805 cc2=  .731543 lx=  9.27191 if=  74 il=  87 4/18/2020  n=  13 now=   16251 end=      10677      7624     10671 U=     9.70 T=   76.4 p1= -34.3 p2=   152.2 ed=    99 4/30/2020   x1=  74. x2=  87. y1=   .25 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999029 cc2=  .740829 lx=  9.27191 if=  73 il=  87 4/18/2020  n=  14 now=   16251 end=      10677      7624     10671 U=     9.73 T=   76.4 p1= -34.3 p2=   152.2 ed=    99 4/30/2020   x1=  73. x2=  87. y1=   .35 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999144 cc2=  .749144 lx=  9.25591 if=  72 il=  87 4/18/2020  n=  15 now=   16251 end=      10466      7624     10671 U=     9.28 T=   76.3 p1= -35.6 p2=   155.3 ed=    98 4/29/2020   x1=  72. x2=  87. y1=   .47 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999273 cc2=  .775665 lx=  9.28191 if=  68 il=  87 4/18/2020  n=  19 now=   16251 end=      10784      7624     10671 U=    10.13 T=   76.3 p1= -33.6 p2=   150.7 ed=   100 5/1/2020    x1=  68. x2=  87. y1=   .82 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999414 cc2=  .769998 lx=  9.25891 if=  69 il=  87 4/18/2020  n=  18 now=   16251 end=      10466      7624     10671 U=     9.51 T=   76.1 p1= -35.6 p2=   155.3 ed=    98 4/29/2020   x1=  69. x2=  87. y1=   .74 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998879 cc2=  .756343 lx=  9.31991 if=  72 il=  88 4/19/2020  n=  16 now=   16251 end=      11113      8017     11107 U=     9.86 T=   77.0 p1= -31.6 p2=   146.2 ed=   100 5/1/2020    x1=  72. x2=  88. y1=   .50 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998982 cc2=  .763279 lx=  9.30491 if=  71 il=  88 4/19/2020  n=  17 now=   16251 end=      11002      8017     11107 U=     9.69 T=   76.9 p1= -32.3 p2=   147.7 ed=    99 4/30/2020   x1=  71. x2=  88. y1=   .60 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999129 cc2=  .769712 lx=  9.30091 if=  70 il=  88 4/19/2020  n=  18 now=   16251 end=      10893      8017     11107 U=     9.63 T=   76.6 p1= -33.0 p2=   149.2 ed=    99 4/30/2020   x1=  70. x2=  88. y1=   .69 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999196 cc2=  .780978 lx=  9.32391 if=  68 il=  88 4/19/2020  n=  20 now=   16251 end=      11225      8017     11107 U=    10.40 T=   76.7 p1= -30.9 p2=   144.8 ed=   101 5/2/2020    x1=  68. x2=  88. y1=   .83 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999236 cc2=  .775629 lx=  9.30691 if=  69 il=  88 4/19/2020  n=  19 now=   16251 end=      11002      8017     11107 U=     9.91 T=   76.6 p1= -32.3 p2=   147.7 ed=    99 4/30/2020   x1=  69. x2=  88. y1=   .77 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998791 cc2=  .763088 lx=  9.36891 if=  72 il=  89 4/20/2020  n=  17 now=   16251 end=      11683      8346     11604 U=    10.48 T=   77.6 p1= -28.1 p2=   139.1 ed=   102 5/3/2020    x1=  72. x2=  89. y1=   .53 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998863 cc2=  .769446 lx=  9.34991 if=  71 il=  89 4/20/2020  n=  18 now=   16251 end=      11451      8346     11604 U=    10.13 T=   77.3 p1= -29.5 p2=   141.9 ed=   101 5/2/2020    x1=  71. x2=  89. y1=   .63 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999005 cc2=  .775397 lx=  9.34291 if=  70 il=  89 4/20/2020  n=  19 now=   16251 end=      11451      8346     11604 U=    10.20 T=   77.3 p1= -29.5 p2=   141.9 ed=   101 5/2/2020    x1=  70. x2=  89. y1=   .71 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999137 cc2=  .780919 lx=  9.34591 if=  69 il=  89 4/20/2020  n=  20 now=   16251 end=      11451      8346     11604 U=    10.33 T=   77.1 p1= -29.5 p2=   141.9 ed=   101 5/2/2020    x1=  69. x2=  89. y1=   .79 y2= -1.15 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999156 cc2=  .785955 lx=  9.35891 if=  68 il=  89 4/20/2020  n=  21 now=   16251 end=      11566      8346     11604 U=    10.68 T=   77.0 p1= -28.8 p2=   140.5 ed=   102 5/3/2020    x1=  68. x2=  89. y1=   .85 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998533 cc2=  .755997 lx=  9.46291 if=  74 il=  90 4/21/2020  n=  16 now=   16251 end=      12911      8696     12824 U=    12.14 T=   78.7 p1= -20.6 p2=   125.9 ed=   107 5/8/2020    x1=  74. x2=  90. y1=   .39 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998706 cc2=  .763004 lx=  9.44591 if=  73 il=  90 4/21/2020  n=  17 now=   16251 end=      12656      8696     12824 U=    11.77 T=   78.5 p1= -22.1 p2=   128.4 ed=   106 5/7/2020    x1=  73. x2=  90. y1=   .46 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999087 cc2=  .806637 lx=  9.45291 if=  64 il=  90 4/21/2020  n=  26 now=   16251 end=      12783      8696     12824 U=    12.23 T=   78.3 p1= -21.3 p2=   127.1 ed=   107 5/8/2020    x1=  64. x2=  90. y1=  1.17 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999174 cc2=  .810192 lx=  9.44791 if=  63 il=  90 4/21/2020  n=  27 now=   16251 end=      12656      8696     12824 U=    11.81 T=   78.4 p1= -22.1 p2=   128.4 ed=   106 5/7/2020    x1=  63. x2=  90. y1=  1.31 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999220 cc2=  .813525 lx=  9.45791 if=  62 il=  90 4/21/2020  n=  28 now=   16251 end=      12783      8696     12824 U=    12.19 T=   78.4 p1= -21.3 p2=   127.1 ed=   107 5/8/2020    x1=  62. x2=  90. y1=  1.34 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999252 cc2=  .816678 lx=  9.46891 if=  61 il=  90 4/21/2020  n=  29 now=   16251 end=      12911      8696     12824 U=    12.37 T=   78.5 p1= -20.6 p2=   125.9 ed=   107 5/8/2020    x1=  61. x2=  90. y1=  1.42 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998633 cc2=  .775026 lx=  9.46191 if=  72 il=  91 4/22/2020  n=  19 now=   16251 end=      12911      9047     12960 U=    11.70 T=   78.9 p1= -20.6 p2=   125.9 ed=   106 5/7/2020    x1=  72. x2=  91. y1=   .59 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999088 cc2=  .806638 lx=  9.46491 if=  65 il=  91 4/22/2020  n=  26 now=   16251 end=      12911      9047     12960 U=    12.19 T=   78.4 p1= -20.6 p2=   125.9 ed=   107 5/8/2020    x1=  65. x2=  91. y1=  1.10 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999126 cc2=  .810144 lx=  9.47591 if=  64 il=  91 4/22/2020  n=  27 now=   16251 end=      13041      9047     12960 U=    12.36 T=   78.6 p1= -19.8 p2=   124.6 ed=   107 5/8/2020    x1=  64. x2=  91. y1=  1.18 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999201 cc2=  .813505 lx=  9.46991 if=  63 il=  91 4/22/2020  n=  28 now=   16251 end=      12911      9047     12960 U=    11.94 T=   78.7 p1= -20.6 p2=   125.9 ed=   106 5/7/2020    x1=  63. x2=  91. y1=  1.31 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999253 cc2=  .816679 lx=  9.47691 if=  62 il=  91 4/22/2020  n=  29 now=   16251 end=      13041      9047     12960 U=    12.32 T=   78.6 p1= -19.8 p2=   124.6 ed=   107 5/8/2020    x1=  62. x2=  91. y1=  1.35 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998170 cc2=  .784969 lx=  9.50991 if=  71 il=  92 4/23/2020  n=  21 now=   16251 end=      13438      9530     13508 U=    11.83 T=   79.4 p1= -17.3 p2=   120.9 ed=   107 5/8/2020    x1=  71. x2=  92. y1=   .71 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998281 cc2=  .789767 lx=  9.49291 if=  70 il=  92 4/23/2020  n=  22 now=   16251 end=      13305      9530     13508 U=    11.70 T=   79.2 p1= -18.1 p2=   122.1 ed=   106 5/7/2020    x1=  70. x2=  92. y1=   .78 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998770 cc2=  .802654 lx=  9.49491 if=  67 il=  92 4/23/2020  n=  25 now=   16251 end=      13305      9530     13508 U=    12.06 T=   78.8 p1= -18.1 p2=   122.1 ed=   107 5/8/2020    x1=  67. x2=  92. y1=   .98 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998835 cc2=  .806385 lx=  9.50491 if=  66 il=  92 4/23/2020  n=  26 now=   16251 end=      13438      9530     13508 U=    12.37 T=   78.8 p1= -17.3 p2=   120.9 ed=   107 5/8/2020    x1=  66. x2=  92. y1=  1.03 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998918 cc2=  .809935 lx=  9.51291 if=  65 il=  92 4/23/2020  n=  27 now=   16251 end=      13573      9530     13508 U=    12.52 T=   79.0 p1= -16.5 p2=   119.7 ed=   108 5/9/2020    x1=  65. x2=  92. y1=  1.12 y2= -1.04 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998997 cc2=  .813300 lx=  9.52091 if=  64 il=  92 4/23/2020  n=  28 now=   16251 end=      13710      9530     13508 U=    12.69 T=   79.2 p1= -15.6 p2=   118.5 ed=   109 5/10/2020   x1=  64. x2=  92. y1=  1.19 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999067 cc2=  .816492 lx=  9.51291 if=  63 il=  92 4/23/2020  n=  29 now=   16251 end=      13573      9530     13508 U=    12.27 T=   79.2 p1= -16.5 p2=   119.7 ed=   108 5/9/2020    x1=  63. x2=  92. y1=  1.32 y2= -1.04 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999144 cc2=  .819538 lx=  9.51691 if=  62 il=  92 4/23/2020  n=  30 now=   16251 end=      13573      9530     13508 U=    12.51 T=   79.0 p1= -16.5 p2=   119.7 ed=   108 5/9/2020    x1=  62. x2=  92. y1=  1.36 y2= -1.04 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999205 cc2=  .822428 lx=  9.52291 if=  61 il=  92 4/23/2020  n=  31 now=   16251 end=      13710      9530     13508 U=    12.70 T=   79.2 p1= -15.6 p2=   118.5 ed=   109 5/10/2020   x1=  61. x2=  92. y1=  1.43 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999269 cc2=  .825191 lx=  9.52591 if=  60 il=  92 4/23/2020  n=  32 now=   16251 end=      13710      9530     13508 U=    12.68 T=   79.2 p1= -15.6 p2=   118.5 ed=   109 5/10/2020   x1=  60. x2=  92. y1=  1.51 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998216 cc2=  .789701 lx=  9.54291 if=  71 il=  93 4/24/2020  n=  22 now=   16251 end=      13987      9789     14109 U=    12.52 T=   80.1 p1= -13.9 p2=   116.2 ed=   109 5/10/2020   x1=  71. x2=  93. y1=   .73 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998939 cc2=  .813243 lx=  9.53691 if=  65 il=  93 4/24/2020  n=  28 now=   16251 end=      13848      9789     14109 U=    12.83 T=   79.4 p1= -14.8 p2=   117.4 ed=   109 5/10/2020   x1=  65. x2=  93. y1=  1.12 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999023 cc2=  .816448 lx=  9.54291 if=  64 il=  93 4/24/2020  n=  29 now=   16251 end=      13987      9789     14109 U=    13.00 T=   79.6 p1= -13.9 p2=   116.2 ed=   110 5/11/2020   x1=  64. x2=  93. y1=  1.20 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999080 cc2=  .819475 lx=  9.53391 if=  63 il=  93 4/24/2020  n=  30 now=   16251 end=      13848      9789     14109 U=    12.56 T=   79.7 p1= -14.8 p2=   117.4 ed=   109 5/10/2020   x1=  63. x2=  93. y1=  1.33 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999158 cc2=  .822382 lx=  9.53691 if=  62 il=  93 4/24/2020  n=  31 now=   16251 end=      13848      9789     14109 U=    12.80 T=   79.5 p1= -14.8 p2=   117.4 ed=   109 5/10/2020   x1=  62. x2=  93. y1=  1.36 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999222 cc2=  .825144 lx=  9.54191 if=  61 il=  93 4/24/2020  n=  32 now=   16251 end=      13987      9789     14109 U=    12.98 T=   79.6 p1= -13.9 p2=   116.2 ed=   110 5/11/2020   x1=  61. x2=  93. y1=  1.43 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999286 cc2=  .827787 lx=  9.54391 if=  60 il=  93 4/24/2020  n=  33 now=   16251 end=      13987      9789     14109 U=    12.96 T=   79.6 p1= -13.9 p2=   116.2 ed=   110 5/11/2020   x1=  60. x2=  93. y1=  1.52 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999319 cc2=  .830288 lx=  9.54991 if=  59 il=  93 4/24/2020  n=  34 now=   16251 end=      13987      9789     14109 U=    13.09 T=   79.5 p1= -13.9 p2=   116.2 ed=   110 5/11/2020   x1=  59. x2=  93. y1=  1.57 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999351 cc2=  .834952 lx=  9.56391 if=  57 il=  93 4/24/2020  n=  36 now=   16251 end=      14269      9789     14109 U=    13.52 T=   79.8 p1= -12.2 p2=   113.9 ed=   111 5/12/2020   x1=  57. x2=  93. y1=  1.69 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999366 cc2=  .832699 lx=  9.55391 if=  58 il=  93 4/24/2020  n=  35 now=   16251 end=      14127      9789     14109 U=    13.18 T=   79.8 p1= -13.1 p2=   115.0 ed=   110 5/11/2020   x1=  58. x2=  93. y1=  1.65 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998991 cc2=  .816416 lx=  9.55391 if=  65 il=  94 4/25/2020  n=  29 now=   16251 end=      14127     10075     14130 U=    13.10 T=   79.8 p1= -13.1 p2=   115.0 ed=   110 5/11/2020   x1=  65. x2=  94. y1=  1.13 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999073 cc2=  .819467 lx=  9.55791 if=  64 il=  94 4/25/2020  n=  30 now=   16251 end=      14127     10075     14130 U=    13.11 T=   79.8 p1= -13.1 p2=   115.0 ed=   110 5/11/2020   x1=  64. x2=  94. y1=  1.20 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999194 cc2=  .825115 lx=  9.55191 if=  62 il=  94 4/25/2020  n=  32 now=   16251 end=      14127     10075     14130 U=    13.04 T=   79.9 p1= -13.1 p2=   115.0 ed=   110 5/11/2020   x1=  62. x2=  94. y1=  1.37 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999256 cc2=  .827758 lx=  9.55491 if=  61 il=  94 4/25/2020  n=  33 now=   16251 end=      14127     10075     14130 U=    13.09 T=   79.8 p1= -13.1 p2=   115.0 ed=   110 5/11/2020   x1=  61. x2=  94. y1=  1.44 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999317 cc2=  .830286 lx=  9.55591 if=  60 il=  94 4/25/2020  n=  34 now=   16251 end=      14127     10075     14130 U=    13.06 T=   79.8 p1= -13.1 p2=   115.0 ed=   110 5/11/2020   x1=  60. x2=  94. y1=  1.52 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .997973 cc2=  .801855 lx=  9.60991 if=  70 il=  95 4/26/2020  n=  25 now=   16251 end=      14852     10642     14709 U=    12.95 T=   80.8 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  70. x2=  95. y1=   .83 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998114 cc2=  .805663 lx=  9.59791 if=  69 il=  95 4/26/2020  n=  26 now=   16251 end=      14704     10642     14709 U=    12.86 T=   80.5 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  69. x2=  95. y1=   .89 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998305 cc2=  .809323 lx=  9.59591 if=  68 il=  95 4/26/2020  n=  27 now=   16251 end=      14704     10642     14709 U=    13.02 T=   80.3 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  68. x2=  95. y1=   .94 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998474 cc2=  .812779 lx=  9.59591 if=  67 il=  95 4/26/2020  n=  28 now=   16251 end=      14704     10642     14709 U=    13.08 T=   80.2 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  67. x2=  95. y1=  1.01 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998610 cc2=  .816035 lx=  9.59991 if=  66 il=  95 4/26/2020  n=  29 now=   16251 end=      14704     10642     14709 U=    13.22 T=   80.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  66. x2=  95. y1=  1.07 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998736 cc2=  .819130 lx=  9.60191 if=  65 il=  95 4/26/2020  n=  30 now=   16251 end=      14852     10642     14709 U=    13.37 T=   80.3 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  65. x2=  95. y1=  1.15 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998848 cc2=  .822071 lx=  9.60391 if=  64 il=  95 4/26/2020  n=  31 now=   16251 end=      14852     10642     14709 U=    13.38 T=   80.3 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  64. x2=  95. y1=  1.22 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998889 cc2=  .824811 lx=  9.59391 if=  63 il=  95 4/26/2020  n=  32 now=   16251 end=      14704     10642     14709 U=    12.93 T=   80.4 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  63. x2=  95. y1=  1.35 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998984 cc2=  .827485 lx=  9.59391 if=  62 il=  95 4/26/2020  n=  33 now=   16251 end=      14704     10642     14709 U=    13.16 T=   80.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  62. x2=  95. y1=  1.38 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999068 cc2=  .830037 lx=  9.59491 if=  61 il=  95 4/26/2020  n=  34 now=   16251 end=      14704     10642     14709 U=    13.20 T=   80.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  61. x2=  95. y1=  1.45 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999143 cc2=  .832477 lx=  9.59491 if=  60 il=  95 4/26/2020  n=  35 now=   16251 end=      14704     10642     14709 U=    13.18 T=   80.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  60. x2=  95. y1=  1.53 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999202 cc2=  .834803 lx=  9.59791 if=  59 il=  95 4/26/2020  n=  36 now=   16251 end=      14704     10642     14709 U=    13.30 T=   80.0 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  59. x2=  95. y1=  1.58 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999262 cc2=  .837040 lx=  9.59891 if=  58 il=  95 4/26/2020  n=  37 now=   16251 end=      14704     10642     14709 U=    13.26 T=   80.0 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  58. x2=  95. y1=  1.66 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999280 cc2=  .839152 lx=  9.60591 if=  57 il=  95 4/26/2020  n=  38 now=   16251 end=      14852     10642     14709 U=    13.60 T=   80.1 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  57. x2=  95. y1=  1.70 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999318 cc2=  .841203 lx=  9.60991 if=  56 il=  95 4/26/2020  n=  39 now=   16251 end=      14852     10642     14709 U=    13.56 T=   80.1 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  56. x2=  95. y1=  1.78 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999367 cc2=  .843192 lx=  9.60991 if=  55 il=  95 4/26/2020  n=  40 now=   16251 end=      14852     10642     14709 U=    13.46 T=   80.2 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  55. x2=  95. y1=  1.87 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999394 cc2=  .845090 lx=  9.61491 if=  54 il=  95 4/26/2020  n=  41 now=   16251 end=      15001     10642     14709 U=    13.74 T=   80.3 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  54. x2=  95. y1=  1.91 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999426 cc2=  .846927 lx=  9.61791 if=  53 il=  95 4/26/2020  n=  42 now=   16251 end=      15001     10642     14709 U=    13.73 T=   80.3 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  53. x2=  95. y1=  1.99 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998425 cc2=  .812729 lx=  9.60991 if=  68 il=  96 4/27/2020  n=  28 now=   16251 end=      14852     10767     14835 U=    13.44 T=   80.8 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  68. x2=  96. y1=   .95 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998577 cc2=  .816003 lx=  9.60891 if=  67 il=  96 4/27/2020  n=  29 now=   16251 end=      14852     10767     14835 U=    13.49 T=   80.7 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  67. x2=  96. y1=  1.02 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998951 cc2=  .827452 lx=  9.60591 if=  63 il=  96 4/27/2020  n=  33 now=   16251 end=      14852     10767     14835 U=    13.29 T=   80.9 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  63. x2=  96. y1=  1.35 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999038 cc2=  .830007 lx=  9.60491 if=  62 il=  96 4/27/2020  n=  34 now=   16251 end=      14852     10767     14835 U=    13.51 T=   80.7 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  62. x2=  96. y1=  1.38 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999116 cc2=  .832449 lx=  9.60591 if=  61 il=  96 4/27/2020  n=  35 now=   16251 end=      14852     10767     14835 U=    13.55 T=   80.6 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  61. x2=  96. y1=  1.45 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999185 cc2=  .834786 lx=  9.60491 if=  60 il=  96 4/27/2020  n=  36 now=   16251 end=      14852     10767     14835 U=    13.52 T=   80.7 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  60. x2=  96. y1=  1.53 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999241 cc2=  .837020 lx=  9.60791 if=  59 il=  96 4/27/2020  n=  37 now=   16251 end=      14852     10767     14835 U=    13.63 T=   80.5 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  59. x2=  96. y1=  1.58 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999298 cc2=  .839169 lx=  9.60891 if=  58 il=  96 4/27/2020  n=  38 now=   16251 end=      14852     10767     14835 U=    13.58 T=   80.6 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  58. x2=  96. y1=  1.66 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998348 cc2=  .812651 lx=  9.62991 if=  69 il=  97 4/28/2020  n=  28 now=   16251 end=      15152     11102     15115 U=    13.50 T=   81.2 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  69. x2=  97. y1=   .91 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998499 cc2=  .815925 lx=  9.62691 if=  68 il=  97 4/28/2020  n=  29 now=   16251 end=      15152     11102     15115 U=    13.65 T=   81.1 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  68. x2=  97. y1=   .96 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998638 cc2=  .819033 lx=  9.62491 if=  67 il=  97 4/28/2020  n=  30 now=   16251 end=      15152     11102     15115 U=    13.69 T=   81.0 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  67. x2=  97. y1=  1.02 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998757 cc2=  .821980 lx=  9.62791 if=  66 il=  97 4/28/2020  n=  31 now=   16251 end=      15152     11102     15115 U=    13.82 T=   80.9 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  66. x2=  97. y1=  1.08 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998866 cc2=  .824788 lx=  9.62891 if=  65 il=  97 4/28/2020  n=  32 now=   16251 end=      15152     11102     15115 U=    13.79 T=   80.9 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  65. x2=  97. y1=  1.15 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998963 cc2=  .827463 lx=  9.62891 if=  64 il=  97 4/28/2020  n=  33 now=   16251 end=      15152     11102     15115 U=    13.80 T=   80.9 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  64. x2=  97. y1=  1.22 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999336 cc2=  .843162 lx=  9.62491 if=  57 il=  97 4/28/2020  n=  40 now=   16251 end=      15152     11102     15115 U=    13.95 T=   80.7 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  57. x2=  97. y1=  1.70 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999374 cc2=  .845070 lx=  9.62791 if=  56 il=  97 4/28/2020  n=  41 now=   16251 end=      15152     11102     15115 U=    13.90 T=   80.8 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  56. x2=  97. y1=  1.78 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999416 cc2=  .846918 lx=  9.62791 if=  55 il=  97 4/28/2020  n=  42 now=   16251 end=      15152     11102     15115 U=    13.79 T=   80.9 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  55. x2=  97. y1=  1.88 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999444 cc2=  .848687 lx=  9.63091 if=  54 il=  97 4/28/2020  n=  43 now=   16251 end=      15152     11102     15115 U=    13.94 T=   80.7 p1=  -6.8 p2=   107.3 ed=   113 5/14/2020   x1=  54. x2=  97. y1=  1.92 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998987 cc2=  .832321 lx=  9.63691 if=  63 il=  98 4/29/2020  n=  35 now=   16251 end=      15304     11436     15252 U=    13.52 T=   81.3 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  63. x2=  98. y1=  1.36 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999065 cc2=  .834666 lx=  9.63491 if=  62 il=  98 4/29/2020  n=  36 now=   16251 end=      15304     11436     15252 U=    13.73 T=   81.1 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  62. x2=  98. y1=  1.39 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999137 cc2=  .836915 lx=  9.63491 if=  61 il=  98 4/29/2020  n=  37 now=   16251 end=      15304     11436     15252 U=    13.76 T=   81.0 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  61. x2=  98. y1=  1.46 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999199 cc2=  .839070 lx=  9.63291 if=  60 il=  98 4/29/2020  n=  38 now=   16251 end=      15304     11436     15252 U=    13.72 T=   81.1 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  60. x2=  98. y1=  1.54 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999256 cc2=  .841142 lx=  9.63491 if=  59 il=  98 4/29/2020  n=  39 now=   16251 end=      15304     11436     15252 U=    13.84 T=   80.9 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  59. x2=  98. y1=  1.59 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999309 cc2=  .843135 lx=  9.63391 if=  58 il=  98 4/29/2020  n=  40 now=   16251 end=      15304     11436     15252 U=    13.78 T=   81.0 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  58. x2=  98. y1=  1.67 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999337 cc2=  .845033 lx=  9.63791 if=  57 il=  98 4/29/2020  n=  41 now=   16251 end=      15304     11436     15252 U=    13.98 T=   80.8 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  57. x2=  98. y1=  1.70 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999376 cc2=  .846876 lx=  9.63991 if=  56 il=  98 4/29/2020  n=  42 now=   16251 end=      15304     11436     15252 U=    13.93 T=   80.8 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  56. x2=  98. y1=  1.78 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999417 cc2=  .848661 lx=  9.63991 if=  55 il=  98 4/29/2020  n=  43 now=   16251 end=      15304     11436     15252 U=    13.82 T=   81.0 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  55. x2=  98. y1=  1.88 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999007 cc2=  .834607 lx=  9.64991 if=  63 il=  99 4/30/2020  n=  36 now=   16251 end=      15458     11715     15421 U=    13.63 T=   81.5 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  63. x2=  99. y1=  1.36 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999080 cc2=  .836858 lx=  9.64891 if=  62 il=  99 4/30/2020  n=  37 now=   16251 end=      15458     11715     15421 U=    13.83 T=   81.3 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  62. x2=  99. y1=  1.39 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999148 cc2=  .839019 lx=  9.64791 if=  61 il=  99 4/30/2020  n=  38 now=   16251 end=      15458     11715     15421 U=    13.86 T=   81.2 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  61. x2=  99. y1=  1.46 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999206 cc2=  .841092 lx=  9.64591 if=  60 il=  99 4/30/2020  n=  39 now=   16251 end=      15458     11715     15421 U=    13.83 T=   81.3 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  60. x2=  99. y1=  1.54 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999262 cc2=  .843088 lx=  9.64691 if=  59 il=  99 4/30/2020  n=  40 now=   16251 end=      15458     11715     15421 U=    13.94 T=   81.1 p1=  -4.9 p2=   105.1 ed=   114 5/15/2020   x1=  59. x2=  99. y1=  1.59 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999313 cc2=  .845010 lx=  9.64591 if=  58 il=  99 4/30/2020  n=  41 now=   16251 end=      15458     11715     15421 U=    13.88 T=   81.2 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  58. x2=  99. y1=  1.67 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999344 cc2=  .846845 lx=  9.64891 if=  57 il=  99 4/30/2020  n=  42 now=   16251 end=      15458     11715     15421 U=    14.07 T=   81.0 p1=  -4.9 p2=   105.1 ed=   114 5/15/2020   x1=  57. x2=  99. y1=  1.70 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999423 cc2=  .850351 lx=  9.64991 if=  55 il=  99 4/30/2020  n=  44 now=   16251 end=      15458     11715     15421 U=    13.91 T=   81.2 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  55. x2=  99. y1=  1.88 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .997048 cc2=  .663714 lx=  9.67991 if=  92 il= 100 5/1/2020   n=   8 now=   16251 end=      15929     11947     15910 U=    13.80 T=   82.8 p1=  -2.0 p2=   102.0 ed=   115 5/16/2020   x1=  92. x2= 100. y1=  -.67 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .997826 cc2=  .681598 lx=  9.65391 if=  91 il= 100 5/1/2020   n=   9 now=   16251 end=      15613     11947     15910 U=    12.63 T=   83.3 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  91. x2= 100. y1=  -.61 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998358 cc2=  .696846 lx=  9.66691 if=  90 il= 100 5/1/2020   n=  10 now=   16251 end=      15770     11947     15910 U=    13.11 T=   83.2 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  90. x2= 100. y1=  -.52 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998541 cc2=  .818935 lx=  9.68791 if=  70 il= 100 5/1/2020   n=  30 now=   16251 end=      16089     11947     15910 U=    14.44 T=   82.5 p1=  -1.0 p2=   101.0 ed=   116 5/17/2020   x1=  70. x2= 100. y1=   .87 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998578 cc2=  .821801 lx=  9.67591 if=  69 il= 100 5/1/2020   n=  31 now=   16251 end=      15929     11947     15910 U=    14.27 T=   82.2 p1=  -2.0 p2=   102.0 ed=   115 5/16/2020   x1=  69. x2= 100. y1=   .93 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998685 cc2=  .824606 lx=  9.67191 if=  68 il= 100 5/1/2020   n=  32 now=   16251 end=      15929     11947     15910 U=    14.41 T=   82.1 p1=  -2.0 p2=   102.0 ed=   116 5/17/2020   x1=  68. x2= 100. y1=   .98 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998789 cc2=  .827289 lx=  9.66891 if=  67 il= 100 5/1/2020   n=  33 now=   16251 end=      15770     11947     15910 U=    14.23 T=   81.8 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  67. x2= 100. y1=  1.04 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998890 cc2=  .829858 lx=  9.66891 if=  66 il= 100 5/1/2020   n=  34 now=   16251 end=      15770     11947     15910 U=    14.34 T=   81.6 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  66. x2= 100. y1=  1.09 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998979 cc2=  .832312 lx=  9.66891 if=  65 il= 100 5/1/2020   n=  35 now=   16251 end=      15770     11947     15910 U=    14.31 T=   81.7 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  65. x2= 100. y1=  1.16 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999053 cc2=  .836831 lx=  9.65891 if=  63 il= 100 5/1/2020   n=  37 now=   16251 end=      15613     11947     15910 U=    13.81 T=   81.8 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  63. x2= 100. y1=  1.36 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999059 cc2=  .834660 lx=  9.66791 if=  64 il= 100 5/1/2020   n=  36 now=   16251 end=      15770     11947     15910 U=    14.30 T=   81.7 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  64. x2= 100. y1=  1.24 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999119 cc2=  .838991 lx=  9.65691 if=  62 il= 100 5/1/2020   n=  38 now=   16251 end=      15613     11947     15910 U=    14.01 T=   81.5 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  62. x2= 100. y1=  1.39 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999182 cc2=  .841068 lx=  9.65591 if=  61 il= 100 5/1/2020   n=  39 now=   16251 end=      15613     11947     15910 U=    14.04 T=   81.5 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  61. x2= 100. y1=  1.46 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999235 cc2=  .843061 lx=  9.65391 if=  60 il= 100 5/1/2020   n=  40 now=   16251 end=      15613     11947     15910 U=    13.99 T=   81.6 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  60. x2= 100. y1=  1.54 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999288 cc2=  .844985 lx=  9.65491 if=  59 il= 100 5/1/2020   n=  41 now=   16251 end=      15613     11947     15910 U=    14.10 T=   81.4 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  59. x2= 100. y1=  1.59 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999336 cc2=  .846837 lx=  9.65391 if=  58 il= 100 5/1/2020   n=  42 now=   16251 end=      15613     11947     15910 U=    14.04 T=   81.5 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  58. x2= 100. y1=  1.67 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999368 cc2=  .848612 lx=  9.65691 if=  57 il= 100 5/1/2020   n=  43 now=   16251 end=      15613     11947     15910 U=    14.23 T=   81.2 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  57. x2= 100. y1=  1.70 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999406 cc2=  .850335 lx=  9.65791 if=  56 il= 100 5/1/2020   n=  44 now=   16251 end=      15613     11947     15910 U=    14.17 T=   81.3 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  56. x2= 100. y1=  1.79 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999443 cc2=  .852001 lx=  9.65691 if=  55 il= 100 5/1/2020   n=  45 now=   16251 end=      15613     11947     15910 U=    14.06 T=   81.5 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  55. x2= 100. y1=  1.88 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999453 cc2=  .858030 lx=  9.67091 if=  51 il= 100 5/1/2020   n=  49 now=   16251 end=      15770     11947     15910 U=    14.65 T=   81.2 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  51. x2= 100. y1=  2.06 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999471 cc2=  .856614 lx=  9.66491 if=  52 il= 100 5/1/2020   n=  48 now=   16251 end=      15770     11947     15910 U=    14.64 T=   81.2 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  52. x2= 100. y1=  2.00 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999471 cc2=  .860796 lx=  9.67591 if=  49 il= 100 5/1/2020   n=  51 now=   16251 end=      15929     11947     15910 U=    14.82 T=   81.5 p1=  -2.0 p2=   102.0 ed=   116 5/17/2020   x1=  49. x2= 100. y1=  2.20 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999473 cc2=  .853607 lx=  9.65891 if=  54 il= 100 5/1/2020   n=  46 now=   16251 end=      15613     11947     15910 U=    14.21 T=   81.3 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  54. x2= 100. y1=  1.92 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999484 cc2=  .859454 lx=  9.67091 if=  50 il= 100 5/1/2020   n=  50 now=   16251 end=      15929     11947     15910 U=    14.53 T=   81.9 p1=  -2.0 p2=   102.0 ed=   116 5/17/2020   x1=  50. x2= 100. y1=  2.20 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999503 cc2=  .855165 lx=  9.65991 if=  53 il= 100 5/1/2020   n=  47 now=   16251 end=      15613     11947     15910 U=    14.19 T=   81.3 p1=  -3.9 p2=   104.1 ed=   114 5/15/2020   x1=  53. x2= 100. y1=  2.00 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998367 cc2=  .696854 lx=  9.66091 if=  91 il= 101 5/2/2020   n=  10 now=   16251 end=      15770     12213     15750 U=    12.88 T=   83.4 p1=  -3.0 p2=   103.1 ed=   113 5/14/2020   x1=  91. x2= 101. y1=  -.59 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998736 cc2=  .710061 lx=  9.66991 if=  90 il= 101 5/2/2020   n=  11 now=   16251 end=      15770     12213     15750 U=    13.01 T=   83.2 p1=  -3.0 p2=   103.1 ed=   113 5/14/2020   x1=  90. x2= 101. y1=  -.52 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999093 cc2=  .838964 lx=  9.66791 if=  63 il= 101 5/2/2020   n=  38 now=   16251 end=      15770     12213     15750 U=    13.93 T=   82.0 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  63. x2= 101. y1=  1.36 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999153 cc2=  .841039 lx=  9.66591 if=  62 il= 101 5/2/2020   n=  39 now=   16251 end=      15770     12213     15750 U=    14.13 T=   81.7 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  62. x2= 101. y1=  1.40 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999211 cc2=  .843037 lx=  9.66491 if=  61 il= 101 5/2/2020   n=  40 now=   16251 end=      15770     12213     15750 U=    14.15 T=   81.7 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  61. x2= 101. y1=  1.46 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999259 cc2=  .844955 lx=  9.66291 if=  60 il= 101 5/2/2020   n=  41 now=   16251 end=      15770     12213     15750 U=    14.11 T=   81.8 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  60. x2= 101. y1=  1.54 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999310 cc2=  .846810 lx=  9.66291 if=  59 il= 101 5/2/2020   n=  42 now=   16251 end=      15770     12213     15750 U=    14.21 T=   81.6 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  59. x2= 101. y1=  1.59 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999354 cc2=  .848597 lx=  9.66191 if=  58 il= 101 5/2/2020   n=  43 now=   16251 end=      15770     12213     15750 U=    14.15 T=   81.7 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  58. x2= 101. y1=  1.67 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999387 cc2=  .850315 lx=  9.66391 if=  57 il= 101 5/2/2020   n=  44 now=   16251 end=      15770     12213     15750 U=    14.33 T=   81.5 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  57. x2= 101. y1=  1.71 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999424 cc2=  .851982 lx=  9.66491 if=  56 il= 101 5/2/2020   n=  45 now=   16251 end=      15770     12213     15750 U=    14.28 T=   81.5 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  56. x2= 101. y1=  1.79 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999458 cc2=  .853592 lx=  9.66391 if=  55 il= 101 5/2/2020   n=  46 now=   16251 end=      15770     12213     15750 U=    14.17 T=   81.7 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  55. x2= 101. y1=  1.88 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999488 cc2=  .855150 lx=  9.66491 if=  54 il= 101 5/2/2020   n=  47 now=   16251 end=      15770     12213     15750 U=    14.30 T=   81.5 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  54. x2= 101. y1=  1.92 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999517 cc2=  .856660 lx=  9.66591 if=  53 il= 101 5/2/2020   n=  48 now=   16251 end=      15770     12213     15750 U=    14.28 T=   81.5 p1=  -3.0 p2=   103.1 ed=   115 5/16/2020   x1=  53. x2= 101. y1=  2.00 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999046 cc2=  .840932 lx=  9.68491 if=  63 il= 102 5/3/2020   n=  39 now=   16251 end=      16089     12597     15910 U=    14.05 T=   82.2 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  63. x2= 102. y1=  1.37 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999104 cc2=  .842929 lx=  9.68291 if=  62 il= 102 5/3/2020   n=  40 now=   16251 end=      16089     12597     15910 U=    14.24 T=   82.0 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  62. x2= 102. y1=  1.40 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999161 cc2=  .844855 lx=  9.68091 if=  61 il= 102 5/3/2020   n=  41 now=   16251 end=      15929     12597     15910 U=    14.07 T=   81.6 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  61. x2= 102. y1=  1.47 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999209 cc2=  .846709 lx=  9.67891 if=  60 il= 102 5/3/2020   n=  42 now=   16251 end=      15929     12597     15910 U=    14.03 T=   81.7 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  60. x2= 102. y1=  1.54 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999261 cc2=  .848505 lx=  9.67791 if=  59 il= 102 5/3/2020   n=  43 now=   16251 end=      15929     12597     15910 U=    14.13 T=   81.5 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  59. x2= 102. y1=  1.59 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999306 cc2=  .850235 lx=  9.67691 if=  58 il= 102 5/3/2020   n=  44 now=   16251 end=      15929     12597     15910 U=    14.08 T=   81.6 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  58. x2= 102. y1=  1.68 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999344 cc2=  .851902 lx=  9.67891 if=  57 il= 102 5/3/2020   n=  45 now=   16251 end=      15929     12597     15910 U=    14.25 T=   81.3 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  57. x2= 102. y1=  1.71 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999385 cc2=  .853519 lx=  9.67891 if=  56 il= 102 5/3/2020   n=  46 now=   16251 end=      15929     12597     15910 U=    14.20 T=   81.4 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  56. x2= 102. y1=  1.79 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999419 cc2=  .855081 lx=  9.67791 if=  55 il= 102 5/3/2020   n=  47 now=   16251 end=      15929     12597     15910 U=    14.10 T=   81.6 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  55. x2= 102. y1=  1.88 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999452 cc2=  .856594 lx=  9.67891 if=  54 il= 102 5/3/2020   n=  48 now=   16251 end=      15929     12597     15910 U=    14.23 T=   81.4 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  54. x2= 102. y1=  1.92 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999460 cc2=  .860785 lx=  9.68691 if=  51 il= 102 5/3/2020   n=  51 now=   16251 end=      16089     12597     15910 U=    14.68 T=   81.3 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  51. x2= 102. y1=  2.07 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999467 cc2=  .859438 lx=  9.68291 if=  52 il= 102 5/3/2020   n=  50 now=   16251 end=      16089     12597     15910 U=    14.68 T=   81.3 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  52. x2= 102. y1=  2.00 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999484 cc2=  .858062 lx=  9.67891 if=  53 il= 102 5/3/2020   n=  49 now=   16251 end=      15929     12597     15910 U=    14.21 T=   81.4 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  53. x2= 102. y1=  2.00 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999485 cc2=  .863401 lx=  9.69091 if=  49 il= 102 5/3/2020   n=  53 now=   16251 end=      16089     12597     15910 U=    14.71 T=   81.3 p1=  -1.0 p2=   101.0 ed=   116 5/17/2020   x1=  49. x2= 102. y1=  2.20 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999490 cc2=  .862129 lx=  9.68691 if=  50 il= 102 5/3/2020   n=  52 now=   16251 end=      16089     12597     15910 U=    14.43 T=   81.7 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  50. x2= 102. y1=  2.20 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999131 cc2=  .844825 lx=  9.69091 if=  62 il= 103 5/4/2020   n=  41 now=   16251 end=      16089     12768     15910 U=    14.31 T=   82.1 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  62. x2= 103. y1=  1.40 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999184 cc2=  .846684 lx=  9.68891 if=  61 il= 103 5/4/2020   n=  42 now=   16251 end=      16089     12768     15910 U=    14.32 T=   82.0 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  61. x2= 103. y1=  1.47 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999227 cc2=  .848471 lx=  9.68691 if=  60 il= 103 5/4/2020   n=  43 now=   16251 end=      16089     12768     15910 U=    14.28 T=   82.1 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  60. x2= 103. y1=  1.55 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999277 cc2=  .850206 lx=  9.68591 if=  59 il= 103 5/4/2020   n=  44 now=   16251 end=      16089     12768     15910 U=    14.38 T=   81.9 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  59. x2= 103. y1=  1.60 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999319 cc2=  .851877 lx=  9.68491 if=  58 il= 103 5/4/2020   n=  45 now=   16251 end=      16089     12768     15910 U=    14.32 T=   82.0 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  58. x2= 103. y1=  1.68 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999357 cc2=  .853492 lx=  9.68591 if=  57 il= 103 5/4/2020   n=  46 now=   16251 end=      16089     12768     15910 U=    14.49 T=   81.8 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  57. x2= 103. y1=  1.71 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999396 cc2=  .855058 lx=  9.68591 if=  56 il= 103 5/4/2020   n=  47 now=   16251 end=      16089     12768     15910 U=    14.44 T=   81.9 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  56. x2= 103. y1=  1.79 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999427 cc2=  .856570 lx=  9.68491 if=  55 il= 103 5/4/2020   n=  48 now=   16251 end=      16089     12768     15910 U=    14.33 T=   82.0 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  55. x2= 103. y1=  1.89 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999460 cc2=  .858039 lx=  9.68591 if=  54 il= 103 5/4/2020   n=  49 now=   16251 end=      16089     12768     15910 U=    14.46 T=   81.8 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  54. x2= 103. y1=  1.92 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999478 cc2=  .860802 lx=  9.68991 if=  52 il= 103 5/4/2020   n=  51 now=   16251 end=      16089     12768     15910 U=    14.72 T=   81.4 p1=  -1.0 p2=   101.0 ed=   116 5/17/2020   x1=  52. x2= 103. y1=  2.00 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999491 cc2=  .859463 lx=  9.68591 if=  53 il= 103 5/4/2020   n=  50 now=   16251 end=      16089     12768     15910 U=    14.44 T=   81.9 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  53. x2= 103. y1=  2.00 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998768 cc2=  .834369 lx=  9.72691 if=  68 il= 104 5/5/2020   n=  36 now=   16251 end=      16745     13142     16510 U=    14.93 T=   82.8 p1=   3.0 p2=    97.0 ed=   118 5/19/2020   x1=  68. x2= 104. y1=   .99 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998839 cc2=  .836616 lx=  9.72291 if=  67 il= 104 5/5/2020   n=  37 now=   16251 end=      16745     13142     16510 U=    14.94 T=   82.8 p1=   3.0 p2=    97.0 ed=   118 5/19/2020   x1=  67. x2= 104. y1=  1.06 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998922 cc2=  .838792 lx=  9.72091 if=  66 il= 104 5/5/2020   n=  38 now=   16251 end=      16745     13142     16510 U=    15.04 T=   82.7 p1=   3.0 p2=    97.0 ed=   118 5/19/2020   x1=  66. x2= 104. y1=  1.11 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998993 cc2=  .840878 lx=  9.71891 if=  65 il= 104 5/5/2020   n=  39 now=   16251 end=      16579     13142     16510 U=    14.78 T=   82.4 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  65. x2= 104. y1=  1.18 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999024 cc2=  .844719 lx=  9.70891 if=  63 il= 104 5/5/2020   n=  41 now=   16251 end=      16414     13142     16510 U=    14.25 T=   82.6 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  63. x2= 104. y1=  1.37 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999057 cc2=  .842883 lx=  9.71691 if=  64 il= 104 5/5/2020   n=  40 now=   16251 end=      16579     13142     16510 U=    14.76 T=   82.5 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  64. x2= 104. y1=  1.25 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999074 cc2=  .846575 lx=  9.70691 if=  62 il= 104 5/5/2020   n=  42 now=   16251 end=      16414     13142     16510 U=    14.43 T=   82.3 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  62. x2= 104. y1=  1.41 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999125 cc2=  .848369 lx=  9.70391 if=  61 il= 104 5/5/2020   n=  43 now=   16251 end=      16414     13142     16510 U=    14.45 T=   82.3 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  61. x2= 104. y1=  1.47 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999167 cc2=  .850093 lx=  9.70191 if=  60 il= 104 5/5/2020   n=  44 now=   16251 end=      16414     13142     16510 U=    14.41 T=   82.3 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  60. x2= 104. y1=  1.55 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999218 cc2=  .851773 lx=  9.70091 if=  59 il= 104 5/5/2020   n=  45 now=   16251 end=      16250     13142     16510 U=    14.30 T=   81.8 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  59. x2= 104. y1=  1.60 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999260 cc2=  .853394 lx=  9.69891 if=  58 il= 104 5/5/2020   n=  46 now=   16251 end=      16250     13142     16510 U=    14.24 T=   81.9 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  58. x2= 104. y1=  1.68 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999303 cc2=  .854963 lx=  9.69991 if=  57 il= 104 5/5/2020   n=  47 now=   16251 end=      16250     13142     16510 U=    14.41 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  57. x2= 104. y1=  1.71 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999345 cc2=  .856486 lx=  9.69991 if=  56 il= 104 5/5/2020   n=  48 now=   16251 end=      16250     13142     16510 U=    14.36 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  56. x2= 104. y1=  1.79 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999376 cc2=  .857954 lx=  9.69791 if=  55 il= 104 5/5/2020   n=  49 now=   16251 end=      16250     13142     16510 U=    14.26 T=   81.9 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  55. x2= 104. y1=  1.89 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999412 cc2=  .859383 lx=  9.69891 if=  54 il= 104 5/5/2020   n=  50 now=   16251 end=      16250     13142     16510 U=    14.39 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  54. x2= 104. y1=  1.93 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999442 cc2=  .862079 lx=  9.70191 if=  52 il= 104 5/5/2020   n=  52 now=   16251 end=      16414     13142     16510 U=    14.83 T=   81.7 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  52. x2= 104. y1=  2.00 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999445 cc2=  .860769 lx=  9.69891 if=  53 il= 104 5/5/2020   n=  51 now=   16251 end=      16250     13142     16510 U=    14.37 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  53. x2= 104. y1=  2.00 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999446 cc2=  .863363 lx=  9.70491 if=  51 il= 104 5/5/2020   n=  53 now=   16251 end=      16414     13142     16510 U=    14.84 T=   81.7 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  51. x2= 104. y1=  2.07 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999475 cc2=  .864635 lx=  9.70391 if=  50 il= 104 5/5/2020   n=  54 now=   16251 end=      16414     13142     16510 U=    14.59 T=   82.1 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  50. x2= 104. y1=  2.20 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999479 cc2=  .865848 lx=  9.70691 if=  49 il= 104 5/5/2020   n=  55 now=   16251 end=      16414     13142     16510 U=    14.86 T=   81.7 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  49. x2= 104. y1=  2.20 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999162 cc2=  .850088 lx=  9.70991 if=  61 il= 105 5/6/2020   n=  44 now=   16251 end=      16414     13254     16425 U=    14.60 T=   82.5 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  61. x2= 105. y1=  1.47 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999198 cc2=  .851756 lx=  9.70691 if=  60 il= 105 5/6/2020   n=  45 now=   16251 end=      16414     13254     16425 U=    14.55 T=   82.6 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  60. x2= 105. y1=  1.55 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999246 cc2=  .853381 lx=  9.70591 if=  59 il= 105 5/6/2020   n=  46 now=   16251 end=      16414     13254     16425 U=    14.64 T=   82.4 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  59. x2= 105. y1=  1.60 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999285 cc2=  .854947 lx=  9.70491 if=  58 il= 105 5/6/2020   n=  47 now=   16251 end=      16414     13254     16425 U=    14.58 T=   82.5 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  58. x2= 105. y1=  1.68 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999326 cc2=  .856469 lx=  9.70491 if=  57 il= 105 5/6/2020   n=  48 now=   16251 end=      16414     13254     16425 U=    14.74 T=   82.3 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  57. x2= 105. y1=  1.71 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999366 cc2=  .857944 lx=  9.70491 if=  56 il= 105 5/6/2020   n=  49 now=   16251 end=      16414     13254     16425 U=    14.68 T=   82.4 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  56. x2= 105. y1=  1.79 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999394 cc2=  .859365 lx=  9.70391 if=  55 il= 105 5/6/2020   n=  50 now=   16251 end=      16414     13254     16425 U=    14.57 T=   82.5 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  55. x2= 105. y1=  1.89 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999428 cc2=  .860753 lx=  9.70391 if=  54 il= 105 5/6/2020   n=  51 now=   16251 end=      16414     13254     16425 U=    14.70 T=   82.3 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  54. x2= 105. y1=  1.93 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999459 cc2=  .863376 lx=  9.70591 if=  52 il= 105 5/6/2020   n=  53 now=   16251 end=      16414     13254     16425 U=    14.95 T=   81.9 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  52. x2= 105. y1=  2.00 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999460 cc2=  .862099 lx=  9.70291 if=  53 il= 105 5/6/2020   n=  52 now=   16251 end=      16414     13254     16425 U=    14.67 T=   82.4 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  53. x2= 105. y1=  2.00 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999464 cc2=  .864623 lx=  9.70891 if=  51 il= 105 5/6/2020   n=  54 now=   16251 end=      16414     13254     16425 U=    14.95 T=   81.9 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  51. x2= 105. y1=  2.07 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999492 cc2=  .865860 lx=  9.70791 if=  50 il= 105 5/6/2020   n=  55 now=   16251 end=      16414     13254     16425 U=    14.70 T=   82.3 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  50. x2= 105. y1=  2.20 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999497 cc2=  .867041 lx=  9.71091 if=  49 il= 105 5/6/2020   n=  56 now=   16251 end=      16414     13254     16425 U=    14.97 T=   81.9 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  49. x2= 105. y1=  2.20 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999243 cc2=  .853376 lx=  9.70991 if=  60 il= 106 5/7/2020   n=  46 now=   16251 end=      16414     13411     16390 U=    14.60 T=   82.6 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  60. x2= 106. y1=  1.55 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999287 cc2=  .854948 lx=  9.70891 if=  59 il= 106 5/7/2020   n=  47 now=   16251 end=      16414     13411     16390 U=    14.69 T=   82.5 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  59. x2= 106. y1=  1.60 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999322 cc2=  .856464 lx=  9.70691 if=  58 il= 106 5/7/2020   n=  48 now=   16251 end=      16414     13411     16390 U=    14.63 T=   82.6 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  58. x2= 106. y1=  1.68 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999361 cc2=  .857939 lx=  9.70791 if=  57 il= 106 5/7/2020   n=  49 now=   16251 end=      16414     13411     16390 U=    14.79 T=   82.3 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  57. x2= 106. y1=  1.71 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999397 cc2=  .859369 lx=  9.70791 if=  56 il= 106 5/7/2020   n=  50 now=   16251 end=      16414     13411     16390 U=    14.73 T=   82.4 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  56. x2= 106. y1=  1.79 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999423 cc2=  .860748 lx=  9.70591 if=  55 il= 106 5/7/2020   n=  51 now=   16251 end=      16414     13411     16390 U=    14.62 T=   82.6 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  55. x2= 106. y1=  1.89 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999455 cc2=  .862095 lx=  9.70591 if=  54 il= 106 5/7/2020   n=  52 now=   16251 end=      16414     13411     16390 U=    14.74 T=   82.4 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  54. x2= 106. y1=  1.93 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999484 cc2=  .864644 lx=  9.70891 if=  52 il= 106 5/7/2020   n=  54 now=   16251 end=      16414     13411     16390 U=    15.00 T=   82.0 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  52. x2= 106. y1=  2.00 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999485 cc2=  .863402 lx=  9.70591 if=  53 il= 106 5/7/2020   n=  53 now=   16251 end=      16414     13411     16390 U=    14.72 T=   82.5 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  53. x2= 106. y1=  2.00 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999490 cc2=  .865856 lx=  9.71091 if=  51 il= 106 5/7/2020   n=  55 now=   16251 end=      16414     13411     16390 U=    15.00 T=   82.0 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  51. x2= 106. y1=  2.07 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999515 cc2=  .867059 lx=  9.70991 if=  50 il= 106 5/7/2020   n=  56 now=   16251 end=      16414     13411     16390 U=    14.75 T=   82.4 p1=   1.0 p2=    99.0 ed=   117 5/18/2020   x1=  50. x2= 106. y1=  2.20 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999180 cc2=  .850107 lx=  9.71991 if=  63 il= 107 5/8/2020   n=  44 now=   16251 end=      16579     13617     16543 U=    14.66 T=   83.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  63. x2= 107. y1=  1.38 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999215 cc2=  .851773 lx=  9.71691 if=  62 il= 107 5/8/2020   n=  45 now=   16251 end=      16579     13617     16543 U=    14.83 T=   82.9 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  62. x2= 107. y1=  1.41 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999253 cc2=  .853388 lx=  9.71491 if=  61 il= 107 5/8/2020   n=  46 now=   16251 end=      16579     13617     16543 U=    14.84 T=   82.9 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  61. x2= 107. y1=  1.47 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999282 cc2=  .854943 lx=  9.71291 if=  60 il= 107 5/8/2020   n=  47 now=   16251 end=      16579     13617     16543 U=    14.79 T=   83.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  60. x2= 107. y1=  1.55 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999322 cc2=  .856462 lx=  9.71191 if=  59 il= 107 5/8/2020   n=  48 now=   16251 end=      16579     13617     16543 U=    14.87 T=   82.8 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  59. x2= 107. y1=  1.60 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999507 cc2=  .865872 lx=  9.71091 if=  52 il= 107 5/8/2020   n=  55 now=   16251 end=      16579     13617     16543 U=    15.16 T=   82.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  52. x2= 107. y1=  2.00 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999512 cc2=  .867058 lx=  9.71291 if=  51 il= 107 5/8/2020   n=  56 now=   16251 end=      16579     13617     16543 U=    15.15 T=   82.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  51. x2= 107. y1=  2.07 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999536 cc2=  .868228 lx=  9.71291 if=  50 il= 107 5/8/2020   n=  57 now=   16251 end=      16579     13617     16543 U=    14.90 T=   82.8 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  50. x2= 107. y1=  2.20 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999541 cc2=  .869352 lx=  9.71491 if=  49 il= 107 5/8/2020   n=  58 now=   16251 end=      16579     13617     16543 U=    15.16 T=   82.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  49. x2= 107. y1=  2.20 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998903 cc2=  .763198 lx=  9.72091 if=  91 il= 108 5/9/2020   n=  17 now=   16251 end=      16579     13759     16590 U=    14.43 T=   83.8 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  91. x2= 108. y1=  -.50 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999232 cc2=  .851788 lx=  9.71991 if=  63 il= 108 5/9/2020   n=  45 now=   16251 end=      16579     13759     16590 U=    14.73 T=   83.3 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  63. x2= 108. y1=  1.38 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999264 cc2=  .853399 lx=  9.71791 if=  62 il= 108 5/9/2020   n=  46 now=   16251 end=      16579     13759     16590 U=    14.89 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  62. x2= 108. y1=  1.41 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999298 cc2=  .854961 lx=  9.71591 if=  61 il= 108 5/9/2020   n=  47 now=   16251 end=      16579     13759     16590 U=    14.90 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  61. x2= 108. y1=  1.47 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999324 cc2=  .856466 lx=  9.71391 if=  60 il= 108 5/9/2020   n=  48 now=   16251 end=      16579     13759     16590 U=    14.85 T=   83.1 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  60. x2= 108. y1=  1.55 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999361 cc2=  .857938 lx=  9.71291 if=  59 il= 108 5/9/2020   n=  49 now=   16251 end=      16579     13759     16590 U=    14.93 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  59. x2= 108. y1=  1.60 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999390 cc2=  .859358 lx=  9.71091 if=  58 il= 108 5/9/2020   n=  50 now=   16251 end=      16579     13759     16590 U=    14.87 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  58. x2= 108. y1=  1.68 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999424 cc2=  .860746 lx=  9.71191 if=  57 il= 108 5/9/2020   n=  51 now=   16251 end=      16579     13759     16590 U=    15.02 T=   82.8 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  57. x2= 108. y1=  1.72 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999456 cc2=  .862092 lx=  9.71091 if=  56 il= 108 5/9/2020   n=  52 now=   16251 end=      16579     13759     16590 U=    14.96 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  56. x2= 108. y1=  1.80 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999531 cc2=  .867075 lx=  9.71191 if=  52 il= 108 5/9/2020   n=  56 now=   16251 end=      16579     13759     16590 U=    15.21 T=   82.5 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  52. x2= 108. y1=  2.00 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999537 cc2=  .868229 lx=  9.71391 if=  51 il= 108 5/9/2020   n=  57 now=   16251 end=      16579     13759     16590 U=    15.20 T=   82.5 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  51. x2= 108. y1=  2.07 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999559 cc2=  .869369 lx=  9.71291 if=  50 il= 108 5/9/2020   n=  58 now=   16251 end=      16579     13759     16590 U=    14.95 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  50. x2= 108. y1=  2.20 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999564 cc2=  .870464 lx=  9.71491 if=  49 il= 108 5/9/2020   n=  59 now=   16251 end=      16579     13759     16590 U=    15.21 T=   82.5 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  49. x2= 108. y1=  2.20 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998289 cc2=  .740089 lx=  9.69291 if=  95 il= 109 5/10/2020  n=  14 now=   16251 end=      16250     13937     16510 U=    13.81 T=   83.1 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  95. x2= 109. y1=  -.86 y2= -1.87 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998794 cc2=  .756258 lx=  9.69491 if=  93 il= 109 5/10/2020  n=  16 now=   16251 end=      16250     13937     16510 U=    13.40 T=   83.9 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  93. x2= 109. y1=  -.68 y2= -1.87 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .998858 cc2=  .763154 lx=  9.70891 if=  92 il= 109 5/10/2020  n=  17 now=   16251 end=      16414     13937     16510 U=    14.16 T=   83.4 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  92. x2= 109. y1=  -.61 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999029 cc2=  .769611 lx=  9.70991 if=  91 il= 109 5/10/2020  n=  18 now=   16251 end=      16414     13937     16510 U=    13.93 T=   83.8 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  91. x2= 109. y1=  -.52 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999161 cc2=  .775553 lx=  9.71291 if=  90 il= 109 5/10/2020  n=  19 now=   16251 end=      16579     13937     16510 U=    14.47 T=   83.7 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  90. x2= 109. y1=  -.44 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999184 cc2=  .846682 lx=  9.72991 if=  67 il= 109 5/10/2020  n=  42 now=   16251 end=      16745     13937     16510 U=    15.25 T=   83.1 p1=   3.0 p2=    97.0 ed=   119 5/20/2020   x1=  67. x2= 109. y1=  1.06 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999235 cc2=  .848477 lx=  9.72891 if=  66 il= 109 5/10/2020  n=  43 now=   16251 end=      16745     13937     16510 U=    15.34 T=   83.0 p1=   3.0 p2=    97.0 ed=   119 5/20/2020   x1=  66. x2= 109. y1=  1.11 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999258 cc2=  .781039 lx=  9.71791 if=  89 il= 109 5/10/2020  n=  20 now=   16251 end=      16579     13937     16510 U=    14.55 T=   83.5 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  89. x2= 109. y1=  -.38 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999277 cc2=  .850206 lx=  9.72691 if=  65 il= 109 5/10/2020  n=  44 now=   16251 end=      16745     13937     16510 U=    15.29 T=   83.1 p1=   3.0 p2=    97.0 ed=   119 5/20/2020   x1=  65. x2= 109. y1=  1.18 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999280 cc2=  .853411 lx=  9.72091 if=  63 il= 109 5/10/2020  n=  46 now=   16251 end=      16579     13937     16510 U=    14.71 T=   83.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  63. x2= 109. y1=  1.38 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999308 cc2=  .854970 lx=  9.71791 if=  62 il= 109 5/10/2020  n=  47 now=   16251 end=      16579     13937     16510 U=    14.87 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  62. x2= 109. y1=  1.41 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999314 cc2=  .786113 lx=  9.72491 if=  88 il= 109 5/10/2020  n=  21 now=   16251 end=      16745     13937     16510 U=    15.12 T=   83.4 p1=   3.0 p2=    97.0 ed=   119 5/20/2020   x1=  88. x2= 109. y1=  -.31 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999316 cc2=  .851874 lx=  9.72591 if=  64 il= 109 5/10/2020  n=  45 now=   16251 end=      16745     13937     16510 U=    15.26 T=   83.1 p1=   3.0 p2=    97.0 ed=   119 5/20/2020   x1=  64. x2= 109. y1=  1.25 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999339 cc2=  .856482 lx=  9.71691 if=  61 il= 109 5/10/2020  n=  48 now=   16251 end=      16579     13937     16510 U=    14.88 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  61. x2= 109. y1=  1.47 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999363 cc2=  .857941 lx=  9.71491 if=  60 il= 109 5/10/2020  n=  49 now=   16251 end=      16579     13937     16510 U=    14.83 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  60. x2= 109. y1=  1.55 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999378 cc2=  .790860 lx=  9.73091 if=  87 il= 109 5/10/2020  n=  22 now=   16251 end=      16745     13937     16510 U=    15.12 T=   83.4 p1=   3.0 p2=    97.0 ed=   119 5/20/2020   x1=  87. x2= 109. y1=  -.24 y2= -1.69 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999397 cc2=  .859368 lx=  9.71391 if=  59 il= 109 5/10/2020  n=  50 now=   16251 end=      16579     13937     16510 U=    14.91 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  59. x2= 109. y1=  1.60 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999423 cc2=  .860746 lx=  9.71291 if=  58 il= 109 5/10/2020  n=  51 now=   16251 end=      16579     13937     16510 U=    14.85 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  58. x2= 109. y1=  1.68 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999454 cc2=  .862092 lx=  9.71291 if=  57 il= 109 5/10/2020  n=  52 now=   16251 end=      16579     13937     16510 U=    15.00 T=   82.7 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  57. x2= 109. y1=  1.72 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999484 cc2=  .863399 lx=  9.71291 if=  56 il= 109 5/10/2020  n=  53 now=   16251 end=      16579     13937     16510 U=    14.94 T=   82.8 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  56. x2= 109. y1=  1.80 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999503 cc2=  .864659 lx=  9.71091 if=  55 il= 109 5/10/2020  n=  54 now=   16251 end=      16579     13937     16510 U=    14.83 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  55. x2= 109. y1=  1.89 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999529 cc2=  .865895 lx=  9.71091 if=  54 il= 109 5/10/2020  n=  55 now=   16251 end=      16579     13937     16510 U=    14.95 T=   82.8 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  54. x2= 109. y1=  1.93 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999553 cc2=  .867095 lx=  9.71091 if=  53 il= 109 5/10/2020  n=  56 now=   16251 end=      16579     13937     16510 U=    14.92 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  53. x2= 109. y1=  2.00 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999554 cc2=  .868246 lx=  9.71291 if=  52 il= 109 5/10/2020  n=  57 now=   16251 end=      16579     13937     16510 U=    15.18 T=   82.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  52. x2= 109. y1=  2.00 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999559 cc2=  .869370 lx=  9.71491 if=  51 il= 109 5/10/2020  n=  58 now=   16251 end=      16579     13937     16510 U=    15.18 T=   82.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  51. x2= 109. y1=  2.07 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999579 cc2=  .870480 lx=  9.71391 if=  50 il= 109 5/10/2020  n=  59 now=   16251 end=      16579     13937     16510 U=    14.93 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  50. x2= 109. y1=  2.20 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999584 cc2=  .871547 lx=  9.71591 if=  49 il= 109 5/10/2020  n=  60 now=   16251 end=      16579     13937     16510 U=    15.19 T=   82.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  49. x2= 109. y1=  2.20 y2= -1.75 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999320 cc2=  .854981 lx=  9.71891 if=  63 il= 110 5/11/2020  n=  47 now=   16251 end=      16579     14036     16553 U=    14.83 T=   83.4 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  63. x2= 110. y1=  1.38 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999321 cc2=  .795197 lx=  9.71591 if=  87 il= 110 5/11/2020  n=  23 now=   16251 end=      16579     14036     16553 U=    14.93 T=   83.2 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  87. x2= 110. y1=  -.25 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999347 cc2=  .856490 lx=  9.71691 if=  62 il= 110 5/11/2020  n=  48 now=   16251 end=      16579     14036     16553 U=    14.99 T=   83.1 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  62. x2= 110. y1=  1.41 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999376 cc2=  .857954 lx=  9.71491 if=  61 il= 110 5/11/2020  n=  49 now=   16251 end=      16579     14036     16553 U=    15.00 T=   83.1 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  61. x2= 110. y1=  1.47 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999398 cc2=  .859369 lx=  9.71391 if=  60 il= 110 5/11/2020  n=  50 now=   16251 end=      16579     14036     16553 U=    14.95 T=   83.2 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  60. x2= 110. y1=  1.55 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999429 cc2=  .860752 lx=  9.71291 if=  59 il= 110 5/11/2020  n=  51 now=   16251 end=      16579     14036     16553 U=    15.02 T=   83.1 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  59. x2= 110. y1=  1.60 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999454 cc2=  .862089 lx=  9.71191 if=  58 il= 110 5/11/2020  n=  52 now=   16251 end=      16579     14036     16553 U=    14.96 T=   83.2 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  58. x2= 110. y1=  1.68 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999483 cc2=  .863397 lx=  9.71191 if=  57 il= 110 5/11/2020  n=  53 now=   16251 end=      16579     14036     16553 U=    15.11 T=   82.9 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  57. x2= 110. y1=  1.72 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999511 cc2=  .864667 lx=  9.71191 if=  56 il= 110 5/11/2020  n=  54 now=   16251 end=      16579     14036     16553 U=    15.05 T=   83.0 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  56. x2= 110. y1=  1.80 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999575 cc2=  .869384 lx=  9.71191 if=  52 il= 110 5/11/2020  n=  58 now=   16251 end=      16579     14036     16553 U=    15.28 T=   82.6 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  52. x2= 110. y1=  2.00 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999580 cc2=  .870479 lx=  9.71391 if=  51 il= 110 5/11/2020  n=  59 now=   16251 end=      16579     14036     16553 U=    15.28 T=   82.6 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  51. x2= 110. y1=  2.07 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999599 cc2=  .871561 lx=  9.71291 if=  50 il= 110 5/11/2020  n=  60 now=   16251 end=      16579     14036     16553 U=    15.03 T=   83.1 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  50. x2= 110. y1=  2.20 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Middlesex Confirmed cc1=  .999603 cc2=  .872602 lx=  9.71491 if=  49 il= 110 5/11/2020  n=  61 now=   16251 end=      16579     14036     16553 U=    15.28 T=   82.6 p1=   2.0 p2=    98.0 ed=   118 5/19/2020   x1=  49. x2= 110. y1=  2.20 y2= -1.79 BEST
