Read in 948 lines with 42 tokens. max_obs= 9059
Define half as 87 with curr= 4548 and max_obs= 9059
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996787 cc2=  .746787 lx=  8.21951 if=  54 il=  69 3/31/2020  n=  15 now=    9059 end=       3720      1022      3712 U=     8.79 T=   71.3 p1= -58.9 p2=   243.5 ed=    91 4/22/2020   x1=  54. x2=  69. y1=  1.96 y2=   .26 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997323 cc2=  .754787 lx=  8.22151 if=  53 il=  69 3/31/2020  n=  16 now=    9059 end=       3720      1022      3712 U=     8.65 T=   71.2 p1= -58.9 p2=   243.5 ed=    91 4/22/2020   x1=  53. x2=  69. y1=  2.11 y2=   .26 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997310 cc2=  .754775 lx=  8.25951 if=  54 il=  70 4/1/2020   n=  16 now=    9059 end=       3871      1209      3856 U=     8.81 T=   71.3 p1= -57.3 p2=   234.0 ed=    92 4/23/2020   x1=  54. x2=  70. y1=  1.97 y2=   .15 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997735 cc2=  .762033 lx=  8.25751 if=  53 il=  70 4/1/2020   n=  17 now=    9059 end=       3871      1209      3856 U=     8.67 T=   71.3 p1= -57.3 p2=   234.0 ed=    91 4/22/2020   x1=  53. x2=  70. y1=  2.11 y2=   .15 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997733 cc2=  .762030 lx=  8.27551 if=  54 il=  71 4/2/2020   n=  17 now=    9059 end=       3910      1371      3923 U=     8.84 T=   71.4 p1= -56.8 p2=   231.7 ed=    92 4/23/2020   x1=  54. x2=  71. y1=  1.97 y2=   .05 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998073 cc2=  .768657 lx=  8.27251 if=  53 il=  71 4/2/2020   n=  18 now=    9059 end=       3910      1371      3923 U=     8.71 T=   71.4 p1= -56.8 p2=   231.7 ed=    91 4/22/2020   x1=  53. x2=  71. y1=  2.11 y2=   .05 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .995278 cc2=  .679051 lx=  8.42851 if=  63 il=  72 4/3/2020   n=   9 now=    9059 end=       4589      1685      4518 U=     8.14 T=   72.0 p1= -49.3 p2=   197.4 ed=    91 4/22/2020   x1=  63. x2=  72. y1=  1.11 y2=   .00 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996459 cc2=  .694948 lx=  8.41951 if=  62 il=  72 4/3/2020   n=  10 now=    9059 end=       4543      1685      4518 U=     8.47 T=   71.9 p1= -49.9 p2=   199.4 ed=    91 4/22/2020   x1=  62. x2=  72. y1=  1.17 y2=  -.01 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997354 cc2=  .761652 lx=  8.44351 if=  55 il=  72 4/3/2020   n=  17 now=    9059 end=       4635      1685      4518 U=     8.75 T=   72.1 p1= -48.8 p2=   195.4 ed=    92 4/23/2020   x1=  55. x2=  72. y1=  1.95 y2=   .01 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998040 cc2=  .774433 lx=  8.44751 if=  53 il=  72 4/3/2020   n=  19 now=    9059 end=       4682      1685      4518 U=     8.99 T=   72.2 p1= -48.3 p2=   193.5 ed=    93 4/24/2020   x1=  53. x2=  72. y1=  2.13 y2=   .02 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997216 cc2=  .767801 lx=  8.66451 if=  55 il=  73 4/4/2020   n=  18 now=    9059 end=       5776      2003      5856 U=     9.34 T=   73.5 p1= -36.2 p2=   156.8 ed=    95 4/26/2020   x1=  55. x2=  73. y1=  1.98 y2=   .06 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997613 cc2=  .774006 lx=  8.67051 if=  54 il=  73 4/4/2020   n=  19 now=    9059 end=       5834      2003      5856 U=     9.71 T=   73.6 p1= -35.6 p2=   155.3 ed=    96 4/27/2020   x1=  54. x2=  73. y1=  2.02 y2=   .07 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997903 cc2=  .784702 lx=  8.70351 if=  52 il=  73 4/4/2020   n=  21 now=    9059 end=       6012      2003      5856 U=    10.15 T=   74.0 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  52. x2=  73. y1=  2.16 y2=   .09 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997563 cc2=  .773956 lx=  8.71951 if=  55 il=  74 4/5/2020   n=  19 now=    9059 end=       6133      2177      6191 U=     9.71 T=   74.3 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  55. x2=  74. y1=  1.99 y2=   .04 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997895 cc2=  .779677 lx=  8.72151 if=  54 il=  74 4/5/2020   n=  20 now=    9059 end=       6133      2177      6191 U=    10.02 T=   74.4 p1= -32.3 p2=   147.7 ed=    98 4/29/2020   x1=  54. x2=  74. y1=  2.03 y2=   .04 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998139 cc2=  .789624 lx=  8.74451 if=  52 il=  74 4/5/2020   n=  22 now=    9059 end=       6257      2177      6191 U=    10.41 T=   74.6 p1= -30.9 p2=   144.8 ed=    99 4/30/2020   x1=  52. x2=  74. y1=  2.17 y2=   .05 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997893 cc2=  .779675 lx=  8.73051 if=  55 il=  75 4/6/2020   n=  20 now=    9059 end=       6195      2374      6208 U=     9.82 T=   74.6 p1= -31.6 p2=   146.2 ed=    97 4/28/2020   x1=  55. x2=  75. y1=  1.99 y2=  -.04 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998168 cc2=  .784967 lx=  8.73151 if=  54 il=  75 4/6/2020   n=  21 now=    9059 end=       6195      2374      6208 U=    10.12 T=   74.6 p1= -31.6 p2=   146.2 ed=    98 4/29/2020   x1=  54. x2=  75. y1=  2.03 y2=  -.04 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998361 cc2=  .794237 lx=  8.75051 if=  52 il=  75 4/6/2020   n=  23 now=    9059 end=       6320      2374      6208 U=    10.50 T=   74.8 p1= -30.2 p2=   143.3 ed=    99 4/30/2020   x1=  52. x2=  75. y1=  2.17 y2=  -.02 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997981 cc2=  .739782 lx=  8.85251 if=  62 il=  76 4/7/2020   n=  14 now=    9059 end=       6984      2641      6946 U=    10.57 T=   75.7 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  62. x2=  76. y1=  1.30 y2=  -.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998008 cc2=  .801892 lx=  8.85251 if=  51 il=  76 4/7/2020   n=  25 now=    9059 end=       6984      2641      6946 U=    11.32 T=   75.7 p1= -22.9 p2=   129.7 ed=   102 5/3/2020    x1=  51. x2=  76. y1=  2.18 y2=  -.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998239 cc2=  .780021 lx=  8.85251 if=  56 il=  76 4/7/2020   n=  20 now=    9059 end=       6984      2641      6946 U=    10.31 T=   75.7 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  56. x2=  76. y1=  1.91 y2=  -.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998377 cc2=  .789862 lx=  8.76951 if=  55 il=  77 4/8/2020   n=  22 now=    9059 end=       6447      2856      6434 U=     9.98 T=   75.0 p1= -28.8 p2=   140.5 ed=    98 4/29/2020   x1=  55. x2=  77. y1=  2.00 y2=  -.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998571 cc2=  .794447 lx=  8.76851 if=  54 il=  77 4/8/2020   n=  23 now=    9059 end=       6447      2856      6434 U=    10.25 T=   74.9 p1= -28.8 p2=   140.5 ed=    99 4/30/2020   x1=  54. x2=  77. y1=  2.04 y2=  -.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998181 cc2=  .709506 lx=  8.84951 if=  67 il=  78 4/9/2020   n=  11 now=    9059 end=       6984      3093      6861 U=    10.97 T=   75.7 p1= -22.9 p2=   129.7 ed=   101 5/2/2020    x1=  67. x2=  78. y1=   .80 y2=  -.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998343 cc2=  .748343 lx=  8.84151 if=  63 il=  78 4/9/2020   n=  15 now=    9059 end=       6915      3093      6861 U=    10.33 T=   75.8 p1= -23.7 p2=   131.0 ed=   100 5/1/2020    x1=  63. x2=  78. y1=  1.24 y2=  -.22 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998406 cc2=  .809423 lx=  8.84651 if=  51 il=  78 4/9/2020   n=  27 now=    9059 end=       6915      3093      6861 U=    11.26 T=   75.6 p1= -23.7 p2=   131.0 ed=   102 5/3/2020    x1=  51. x2=  78. y1=  2.18 y2=  -.22 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998608 cc2=  .756072 lx=  8.82251 if=  62 il=  78 4/9/2020   n=  16 now=    9059 end=       6778      3093      6861 U=    10.45 T=   75.5 p1= -25.2 p2=   133.7 ed=   100 5/1/2020    x1=  62. x2=  78. y1=  1.29 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998660 cc2=  .790146 lx=  8.84751 if=  56 il=  78 4/9/2020   n=  22 now=    9059 end=       6984      3093      6861 U=    10.39 T=   75.9 p1= -22.9 p2=   129.7 ed=   100 5/1/2020    x1=  56. x2=  78. y1=  1.91 y2=  -.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998729 cc2=  .798729 lx=  8.77151 if=  55 il=  79 4/10/2020  n=  24 now=    9059 end=       6447      3269      6431 U=    10.06 T=   75.1 p1= -28.8 p2=   140.5 ed=    98 4/29/2020   x1=  55. x2=  79. y1=  2.00 y2=  -.39 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998870 cc2=  .802754 lx=  8.77051 if=  54 il=  79 4/10/2020  n=  25 now=    9059 end=       6447      3269      6431 U=    10.31 T=   75.0 p1= -28.8 p2=   140.5 ed=    99 4/30/2020   x1=  54. x2=  79. y1=  2.04 y2=  -.39 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998701 cc2=  .665367 lx=  8.49151 if=  72 il=  80 4/11/2020  n=   8 now=    9059 end=       4873      3403      4885 U=     7.38 T=   72.4 p1= -46.2 p2=   185.9 ed=    89 4/20/2020   x1=  72. x2=  80. y1=   .06 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998999 cc2=  .710324 lx=  8.49251 if=  69 il=  80 4/11/2020  n=  11 now=    9059 end=       4873      3403      4885 U=     7.48 T=   72.3 p1= -46.2 p2=   185.9 ed=    89 4/20/2020   x1=  69. x2=  80. y1=   .45 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998509 cc2=  .755974 lx=  8.67351 if=  65 il=  81 4/12/2020  n=  16 now=    9059 end=       5834      3554      5830 U=     9.91 T=   74.0 p1= -35.6 p2=   155.3 ed=    97 4/28/2020   x1=  65. x2=  81. y1=   .91 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998648 cc2=  .769232 lx=  8.66751 if=  63 il=  81 4/12/2020  n=  18 now=    9059 end=       5834      3554      5830 U=     9.54 T=   74.3 p1= -35.6 p2=   155.3 ed=    96 4/27/2020   x1=  63. x2=  81. y1=  1.18 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998838 cc2=  .775231 lx=  8.67351 if=  62 il=  81 4/12/2020  n=  19 now=    9059 end=       5834      3554      5830 U=     9.75 T=   74.2 p1= -35.6 p2=   155.3 ed=    97 4/28/2020   x1=  62. x2=  81. y1=  1.25 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997165 cc2=  .680935 lx=  8.35751 if=  73 il=  82 4/13/2020  n=   9 now=    9059 end=       4279      3593      4290 U=     6.13 T=   71.3 p1= -52.8 p2=   211.7 ed=    85 4/16/2020   x1=  73. x2=  82. y1=  -.28 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998316 cc2=  .709639 lx=  8.36451 if=  71 il=  82 4/13/2020  n=  11 now=    9059 end=       4279      3593      4290 U=     5.87 T=   71.8 p1= -52.8 p2=   211.7 ed=    85 4/16/2020   x1=  71. x2=  82. y1=   .13 y2= -1.74 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998817 cc2=  .813122 lx=  8.64951 if=  55 il=  83 4/14/2020  n=  28 now=    9059 end=       5718      3833      5728 U=     9.66 T=   74.2 p1= -36.9 p2=   158.4 ed=    96 4/27/2020   x1=  55. x2=  83. y1=  1.98 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998925 cc2=  .816351 lx=  8.65351 if=  54 il=  83 4/14/2020  n=  29 now=    9059 end=       5718      3833      5728 U=     9.87 T=   74.0 p1= -36.9 p2=   158.4 ed=    97 4/28/2020   x1=  54. x2=  83. y1=  2.02 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999022 cc2=  .819416 lx=  8.64951 if=  53 il=  83 4/14/2020  n=  30 now=    9059 end=       5718      3833      5728 U=     9.76 T=   74.1 p1= -36.9 p2=   158.4 ed=    97 4/28/2020   x1=  53. x2=  83. y1=  2.16 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997309 cc2=  .730048 lx=  8.51051 if=  71 il=  84 4/15/2020  n=  13 now=    9059 end=       4971      4016      4964 U=     7.23 T=   72.8 p1= -45.1 p2=   182.2 ed=    89 4/20/2020   x1=  71. x2=  84. y1=   .25 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997813 cc2=  .739613 lx=  8.50951 if=  70 il=  84 4/15/2020  n=  14 now=    9059 end=       4971      4016      4964 U=     7.40 T=   72.6 p1= -45.1 p2=   182.2 ed=    90 4/21/2020   x1=  70. x2=  84. y1=   .35 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998184 cc2=  .748184 lx=  8.51351 if=  69 il=  84 4/15/2020  n=  15 now=    9059 end=       4971      4016      4964 U=     7.49 T=   72.4 p1= -45.1 p2=   182.2 ed=    90 4/21/2020   x1=  69. x2=  84. y1=   .46 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .995903 cc2=  .728642 lx=  8.69051 if=  72 il=  85 4/16/2020  n=  13 now=    9059 end=       5952      4272      5856 U=     9.73 T=   74.3 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  72. x2=  85. y1=   .23 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998181 cc2=  .779963 lx=  8.65251 if=  65 il=  85 4/16/2020  n=  20 now=    9059 end=       5718      4272      5856 U=     9.36 T=   73.5 p1= -36.9 p2=   158.4 ed=    95 4/26/2020   x1=  65. x2=  85. y1=   .90 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998343 cc2=  .785142 lx=  8.66451 if=  64 il=  85 4/16/2020  n=  21 now=    9059 end=       5776      4272      5856 U=     9.59 T=   73.5 p1= -36.2 p2=   156.8 ed=    96 4/27/2020   x1=  64. x2=  85. y1=   .99 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998457 cc2=  .789942 lx=  8.64851 if=  63 il=  85 4/16/2020  n=  22 now=    9059 end=       5718      4272      5856 U=     9.13 T=   73.8 p1= -36.9 p2=   158.4 ed=    95 4/26/2020   x1=  63. x2=  85. y1=  1.18 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998642 cc2=  .794517 lx=  8.64951 if=  62 il=  85 4/16/2020  n=  23 now=    9059 end=       5718      4272      5856 U=     9.30 T=   73.5 p1= -36.9 p2=   158.4 ed=    95 4/26/2020   x1=  62. x2=  85. y1=  1.24 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998742 cc2=  .798742 lx=  8.65951 if=  61 il=  85 4/16/2020  n=  24 now=    9059 end=       5776      4272      5856 U=     9.58 T=   73.5 p1= -36.2 p2=   156.8 ed=    96 4/27/2020   x1=  61. x2=  85. y1=  1.31 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998848 cc2=  .829817 lx=  8.70151 if=  51 il=  85 4/16/2020  n=  34 now=    9059 end=       6012      4272      5856 U=    10.50 T=   73.7 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  51. x2=  85. y1=  2.16 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998914 cc2=  .816340 lx=  8.68451 if=  56 il=  85 4/16/2020  n=  29 now=    9059 end=       5892      4272      5856 U=     9.60 T=   74.1 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  56. x2=  85. y1=  1.89 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998931 cc2=  .813236 lx=  8.70351 if=  57 il=  85 4/16/2020  n=  28 now=    9059 end=       6012      4272      5856 U=    10.28 T=   74.0 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  57. x2=  85. y1=  1.65 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998940 cc2=  .809957 lx=  8.68851 if=  58 il=  85 4/16/2020  n=  27 now=    9059 end=       5952      4272      5856 U=    10.10 T=   73.8 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  58. x2=  85. y1=  1.57 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998952 cc2=  .819346 lx=  8.67351 if=  55 il=  85 4/16/2020  n=  30 now=    9059 end=       5834      4272      5856 U=     9.52 T=   73.9 p1= -35.6 p2=   155.3 ed=    96 4/27/2020   x1=  55. x2=  85. y1=  1.99 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999045 cc2=  .822268 lx=  8.67551 if=  54 il=  85 4/16/2020  n=  31 now=    9059 end=       5834      4272      5856 U=     9.72 T=   73.7 p1= -35.6 p2=   155.3 ed=    96 4/27/2020   x1=  54. x2=  85. y1=  2.02 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999113 cc2=  .827615 lx=  8.68151 if=  52 il=  85 4/16/2020  n=  33 now=    9059 end=       5892      4272      5856 U=    10.01 T=   73.6 p1= -35.0 p2=   153.8 ed=    97 4/28/2020   x1=  52. x2=  85. y1=  2.16 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999122 cc2=  .825044 lx=  8.67151 if=  53 il=  85 4/16/2020  n=  32 now=    9059 end=       5834      4272      5856 U=     9.62 T=   73.8 p1= -35.6 p2=   155.3 ed=    96 4/27/2020   x1=  53. x2=  85. y1=  2.16 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996526 cc2=  .753990 lx=  8.66951 if=  70 il=  86 4/17/2020  n=  16 now=    9059 end=       5834      4424      5856 U=     9.20 T=   74.2 p1= -35.6 p2=   155.3 ed=    95 4/26/2020   x1=  70. x2=  86. y1=   .45 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997033 cc2=  .761331 lx=  8.66151 if=  69 il=  86 4/17/2020  n=  17 now=    9059 end=       5776      4424      5856 U=     9.09 T=   74.0 p1= -36.2 p2=   156.8 ed=    95 4/26/2020   x1=  69. x2=  86. y1=   .55 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997478 cc2=  .768063 lx=  8.66151 if=  68 il=  86 4/17/2020  n=  18 now=    9059 end=       5776      4424      5856 U=     9.20 T=   73.8 p1= -36.2 p2=   156.8 ed=    95 4/26/2020   x1=  68. x2=  86. y1=   .64 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997777 cc2=  .774170 lx=  8.67051 if=  67 il=  86 4/17/2020  n=  19 now=    9059 end=       5834      4424      5856 U=     9.51 T=   73.8 p1= -35.6 p2=   155.3 ed=    96 4/27/2020   x1=  67. x2=  86. y1=   .71 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998016 cc2=  .779798 lx=  8.68051 if=  66 il=  86 4/17/2020  n=  20 now=    9059 end=       5892      4424      5856 U=     9.72 T=   73.9 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  66. x2=  86. y1=   .81 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998254 cc2=  .785052 lx=  8.68651 if=  65 il=  86 4/17/2020  n=  21 now=    9059 end=       5892      4424      5856 U=     9.70 T=   73.9 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  65. x2=  86. y1=   .92 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998429 cc2=  .789914 lx=  8.69451 if=  64 il=  86 4/17/2020  n=  22 now=    9059 end=       5952      4424      5856 U=     9.92 T=   74.0 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  64. x2=  86. y1=  1.00 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998501 cc2=  .794376 lx=  8.67851 if=  63 il=  86 4/17/2020  n=  23 now=    9059 end=       5892      4424      5856 U=     9.44 T=   74.2 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  63. x2=  86. y1=  1.19 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998673 cc2=  .798672 lx=  8.67751 if=  62 il=  86 4/17/2020  n=  24 now=    9059 end=       5892      4424      5856 U=     9.60 T=   74.0 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  62. x2=  86. y1=  1.25 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998786 cc2=  .802669 lx=  8.68451 if=  61 il=  86 4/17/2020  n=  25 now=    9059 end=       5892      4424      5856 U=     9.76 T=   73.8 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  61. x2=  86. y1=  1.31 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998979 cc2=  .819374 lx=  8.70151 if=  56 il=  86 4/17/2020  n=  30 now=    9059 end=       6012      4424      5856 U=     9.76 T=   74.5 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  56. x2=  86. y1=  1.89 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999002 cc2=  .822225 lx=  8.69051 if=  55 il=  86 4/17/2020  n=  31 now=    9059 end=       5952      4424      5856 U=     9.68 T=   74.2 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  55. x2=  86. y1=  1.99 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999007 cc2=  .813311 lx=  8.70551 if=  58 il=  86 4/17/2020  n=  28 now=    9059 end=       6012      4424      5856 U=    10.17 T=   74.0 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  58. x2=  86. y1=  1.57 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999089 cc2=  .825012 lx=  8.69151 if=  54 il=  86 4/17/2020  n=  32 now=    9059 end=       5952      4424      5856 U=     9.87 T=   74.0 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  54. x2=  86. y1=  2.03 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999157 cc2=  .827657 lx=  8.68751 if=  53 il=  86 4/17/2020  n=  33 now=    9059 end=       5952      4424      5856 U=     9.77 T=   74.1 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  53. x2=  86. y1=  2.16 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999159 cc2=  .830127 lx=  8.69551 if=  52 il=  86 4/17/2020  n=  34 now=    9059 end=       5952      4424      5856 U=    10.07 T=   73.8 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  52. x2=  86. y1=  2.16 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996959 cc2=  .761257 lx=  8.69151 if=  70 il=  87 4/18/2020  n=  17 now=    9059 end=       5952      4548      5856 U=     9.56 T=   74.5 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  70. x2=  87. y1=   .47 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997364 cc2=  .767948 lx=  8.68251 if=  69 il=  87 4/18/2020  n=  18 now=    9059 end=       5892      4548      5856 U=     9.42 T=   74.3 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  69. x2=  87. y1=   .56 y2= -1.35 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997740 cc2=  .774134 lx=  8.68151 if=  68 il=  87 4/18/2020  n=  19 now=    9059 end=       5892      4548      5856 U=     9.51 T=   74.1 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  68. x2=  87. y1=   .65 y2= -1.35 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998008 cc2=  .779789 lx=  8.68851 if=  67 il=  87 4/18/2020  n=  20 now=    9059 end=       5952      4548      5856 U=     9.83 T=   74.1 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  67. x2=  87. y1=   .72 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998223 cc2=  .785021 lx=  8.69551 if=  66 il=  87 4/18/2020  n=  21 now=    9059 end=       5952      4548      5856 U=     9.88 T=   74.0 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  66. x2=  87. y1=   .81 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998433 cc2=  .789918 lx=  8.69951 if=  65 il=  87 4/18/2020  n=  22 now=    9059 end=       6012      4548      5856 U=    10.00 T=   74.2 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  65. x2=  87. y1=   .92 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998634 cc2=  .798634 lx=  8.69251 if=  63 il=  87 4/18/2020  n=  24 now=    9059 end=       5952      4548      5856 U=     9.59 T=   74.4 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  63. x2=  87. y1=  1.19 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998784 cc2=  .802667 lx=  8.69051 if=  62 il=  87 4/18/2020  n=  25 now=    9059 end=       5952      4548      5856 U=     9.75 T=   74.2 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  62. x2=  87. y1=  1.25 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998889 cc2=  .806437 lx=  8.69551 if=  61 il=  87 4/18/2020  n=  26 now=    9059 end=       5952      4548      5856 U=     9.90 T=   74.0 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  61. x2=  87. y1=  1.31 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999075 cc2=  .824997 lx=  8.69851 if=  55 il=  87 4/18/2020  n=  32 now=    9059 end=       6012      4548      5856 U=     9.80 T=   74.5 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  55. x2=  87. y1=  1.99 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999154 cc2=  .827655 lx=  8.69851 if=  54 il=  87 4/18/2020  n=  33 now=    9059 end=       6012      4548      5856 U=     9.99 T=   74.3 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  54. x2=  87. y1=  2.03 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999213 cc2=  .830181 lx=  8.69551 if=  53 il=  87 4/18/2020  n=  34 now=    9059 end=       5952      4548      5856 U=     9.78 T=   74.2 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  53. x2=  87. y1=  2.16 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999218 cc2=  .832551 lx=  8.70251 if=  52 il=  87 4/18/2020  n=  35 now=    9059 end=       6012      4548      5856 U=    10.18 T=   74.0 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  52. x2=  87. y1=  2.16 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997412 cc2=  .767996 lx=  8.69451 if=  70 il=  88 4/19/2020  n=  18 now=    9059 end=       5952      4648      5856 U=     9.66 T=   74.5 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  70. x2=  88. y1=   .47 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997735 cc2=  .774125 lx=  8.68651 if=  69 il=  88 4/19/2020  n=  19 now=    9059 end=       5892      4648      5856 U=     9.50 T=   74.3 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  69. x2=  88. y1=   .56 y2= -1.44 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998043 cc2=  .779824 lx=  8.68551 if=  68 il=  88 4/19/2020  n=  20 now=    9059 end=       5892      4648      5856 U=     9.59 T=   74.2 p1= -35.0 p2=   153.8 ed=    96 4/27/2020   x1=  68. x2=  88. y1=   .65 y2= -1.44 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998265 cc2=  .785065 lx=  8.69151 if=  67 il=  88 4/19/2020  n=  21 now=    9059 end=       5952      4648      5856 U=     9.91 T=   74.2 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  67. x2=  88. y1=   .72 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998445 cc2=  .789929 lx=  8.69751 if=  66 il=  88 4/19/2020  n=  22 now=    9059 end=       6012      4648      5856 U=    10.11 T=   74.3 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  66. x2=  88. y1=   .82 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998621 cc2=  .794497 lx=  8.70051 if=  65 il=  88 4/19/2020  n=  23 now=    9059 end=       6012      4648      5856 U=    10.08 T=   74.3 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  65. x2=  88. y1=   .92 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998784 cc2=  .802667 lx=  8.69451 if=  63 il=  88 4/19/2020  n=  25 now=    9059 end=       5952      4648      5856 U=     9.66 T=   74.5 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  63. x2=  88. y1=  1.19 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998912 cc2=  .806462 lx=  8.69251 if=  62 il=  88 4/19/2020  n=  26 now=    9059 end=       5952      4648      5856 U=     9.81 T=   74.3 p1= -34.3 p2=   152.2 ed=    97 4/28/2020   x1=  62. x2=  88. y1=  1.25 y2= -1.40 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999003 cc2=  .810019 lx=  8.69751 if=  61 il=  88 4/19/2020  n=  27 now=    9059 end=       6012      4648      5856 U=    10.10 T=   74.3 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  61. x2=  88. y1=  1.32 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999154 cc2=  .827655 lx=  8.69951 if=  55 il=  88 4/19/2020  n=  33 now=    9059 end=       6012      4648      5856 U=     9.86 T=   74.6 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  55. x2=  88. y1=  1.99 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999225 cc2=  .830194 lx=  8.69951 if=  54 il=  88 4/19/2020  n=  34 now=    9059 end=       6012      4648      5856 U=    10.04 T=   74.4 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  54. x2=  88. y1=  2.03 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999276 cc2=  .832607 lx=  8.69651 if=  53 il=  88 4/19/2020  n=  35 now=    9059 end=       6012      4648      5856 U=     9.94 T=   74.5 p1= -33.6 p2=   150.7 ed=    97 4/28/2020   x1=  53. x2=  88. y1=  2.16 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999280 cc2=  .834880 lx=  8.70251 if=  52 il=  88 4/19/2020  n=  36 now=    9059 end=       6012      4648      5856 U=    10.22 T=   74.1 p1= -33.6 p2=   150.7 ed=    98 4/29/2020   x1=  52. x2=  88. y1=  2.16 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996089 cc2=  .642534 lx=  8.70751 if=  82 il=  89 4/20/2020  n=   7 now=    9059 end=       6072      4868      6080 U=     8.10 T=   76.8 p1= -33.0 p2=   149.2 ed=    95 4/26/2020   x1=  82. x2=  89. y1=  -.64 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997932 cc2=  .784731 lx=  8.72351 if=  68 il=  89 4/20/2020  n=  21 now=    9059 end=       6133      4868      6080 U=     9.85 T=   74.6 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  68. x2=  89. y1=   .67 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998181 cc2=  .789663 lx=  8.72651 if=  67 il=  89 4/20/2020  n=  22 now=    9059 end=       6133      4868      6080 U=     9.99 T=   74.4 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  67. x2=  89. y1=   .74 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998720 cc2=  .806270 lx=  8.72151 if=  63 il=  89 4/20/2020  n=  26 now=    9059 end=       6133      4868      6080 U=     9.76 T=   74.7 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  63. x2=  89. y1=  1.20 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998843 cc2=  .809861 lx=  8.71951 if=  62 il=  89 4/20/2020  n=  27 now=    9059 end=       6133      4868      6080 U=     9.90 T=   74.5 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  62. x2=  89. y1=  1.26 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998950 cc2=  .813254 lx=  8.72151 if=  61 il=  89 4/20/2020  n=  28 now=    9059 end=       6133      4868      6080 U=    10.05 T=   74.3 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  61. x2=  89. y1=  1.32 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999132 cc2=  .830100 lx=  8.71851 if=  55 il=  89 4/20/2020  n=  34 now=    9059 end=       6133      4868      6080 U=     9.83 T=   74.6 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  55. x2=  89. y1=  1.99 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999135 cc2=  .827634 lx=  8.72651 if=  56 il=  89 4/20/2020  n=  33 now=    9059 end=       6133      4868      6080 U=     9.83 T=   74.6 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  56. x2=  89. y1=  1.89 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999202 cc2=  .832534 lx=  8.71851 if=  54 il=  89 4/20/2020  n=  35 now=    9059 end=       6133      4868      6080 U=    10.01 T=   74.3 p1= -32.3 p2=   147.7 ed=    97 4/28/2020   x1=  54. x2=  89. y1=  2.03 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999248 cc2=  .834848 lx=  8.71451 if=  53 il=  89 4/20/2020  n=  36 now=    9059 end=       6072      4868      6080 U=     9.80 T=   74.2 p1= -33.0 p2=   149.2 ed=    97 4/28/2020   x1=  53. x2=  89. y1=  2.16 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999266 cc2=  .837044 lx=  8.71951 if=  52 il=  89 4/20/2020  n=  37 now=    9059 end=       6133      4868      6080 U=    10.19 T=   74.1 p1= -32.3 p2=   147.7 ed=    98 4/29/2020   x1=  52. x2=  89. y1=  2.17 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997733 cc2=  .789218 lx=  8.76451 if=  68 il=  90 4/21/2020  n=  22 now=    9059 end=       6383      5051      6343 U=    10.28 T=   75.1 p1= -29.5 p2=   141.9 ed=    99 4/30/2020   x1=  68. x2=  90. y1=   .69 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998005 cc2=  .793879 lx=  8.76551 if=  67 il=  90 4/21/2020  n=  23 now=    9059 end=       6383      5051      6343 U=    10.42 T=   74.9 p1= -29.5 p2=   141.9 ed=    99 4/30/2020   x1=  67. x2=  90. y1=   .76 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998429 cc2=  .802311 lx=  8.76551 if=  65 il=  90 4/21/2020  n=  25 now=    9059 end=       6383      5051      6343 U=    10.42 T=   74.9 p1= -29.5 p2=   141.9 ed=    99 4/30/2020   x1=  65. x2=  90. y1=   .95 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998568 cc2=  .809585 lx=  8.75351 if=  63 il=  90 4/21/2020  n=  27 now=    9059 end=       6320      5051      6343 U=     9.99 T=   75.1 p1= -30.2 p2=   143.3 ed=    98 4/29/2020   x1=  63. x2=  90. y1=  1.21 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998689 cc2=  .812994 lx=  8.74951 if=  62 il=  90 4/21/2020  n=  28 now=    9059 end=       6320      5051      6343 U=    10.13 T=   74.9 p1= -30.2 p2=   143.3 ed=    98 4/29/2020   x1=  62. x2=  90. y1=  1.27 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998815 cc2=  .816240 lx=  8.75051 if=  61 il=  90 4/21/2020  n=  29 now=    9059 end=       6320      5051      6343 U=    10.26 T=   74.7 p1= -30.2 p2=   143.3 ed=    98 4/29/2020   x1=  61. x2=  90. y1=  1.33 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999059 cc2=  .830028 lx=  8.74951 if=  56 il=  90 4/21/2020  n=  34 now=    9059 end=       6320      5051      6343 U=    10.02 T=   75.0 p1= -30.2 p2=   143.3 ed=    98 4/29/2020   x1=  56. x2=  90. y1=  1.90 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999073 cc2=  .840958 lx=  8.74851 if=  51 il=  90 4/21/2020  n=  39 now=    9059 end=       6320      5051      6343 U=    10.64 T=   74.1 p1= -30.2 p2=   143.3 ed=    99 4/30/2020   x1=  51. x2=  90. y1=  2.17 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999081 cc2=  .825001 lx=  8.75551 if=  58 il=  90 4/21/2020  n=  32 now=    9059 end=       6320      5051      6343 U=    10.40 T=   74.4 p1= -30.2 p2=   143.3 ed=    98 4/29/2020   x1=  58. x2=  90. y1=  1.58 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999124 cc2=  .827625 lx=  8.76051 if=  57 il=  90 4/21/2020  n=  33 now=    9059 end=       6383      5051      6343 U=    10.60 T=   74.6 p1= -29.5 p2=   141.9 ed=    99 4/30/2020   x1=  57. x2=  90. y1=  1.66 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997515 cc2=  .793388 lx=  8.80651 if=  68 il=  91 4/22/2020  n=  23 now=    9059 end=       6644      5234      6526 U=    10.75 T=   75.6 p1= -26.7 p2=   136.3 ed=   100 5/1/2020    x1=  68. x2=  91. y1=   .71 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997800 cc2=  .797799 lx=  8.80451 if=  67 il=  91 4/22/2020  n=  24 now=    9059 end=       6644      5234      6526 U=    10.87 T=   75.4 p1= -26.7 p2=   136.3 ed=   101 5/2/2020    x1=  67. x2=  91. y1=   .77 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998044 cc2=  .801927 lx=  8.80451 if=  66 il=  91 4/22/2020  n=  25 now=    9059 end=       6644      5234      6526 U=    10.90 T=   75.4 p1= -26.7 p2=   136.3 ed=   101 5/2/2020    x1=  66. x2=  91. y1=   .86 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998245 cc2=  .805795 lx=  8.80151 if=  65 il=  91 4/22/2020  n=  26 now=    9059 end=       6644      5234      6526 U=    10.85 T=   75.4 p1= -26.7 p2=   136.3 ed=   101 5/2/2020    x1=  65. x2=  91. y1=   .96 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998369 cc2=  .812671 lx=  8.78651 if=  63 il=  91 4/22/2020  n=  28 now=    9059 end=       6578      5234      6526 U=    10.38 T=   75.7 p1= -27.4 p2=   137.7 ed=   100 5/1/2020    x1=  63. x2=  91. y1=  1.22 y2= -1.48 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998426 cc2=  .809444 lx=  8.80051 if=  64 il=  91 4/22/2020  n=  27 now=    9059 end=       6644      5234      6526 U=    10.90 T=   75.4 p1= -26.7 p2=   136.3 ed=   101 5/2/2020    x1=  64. x2=  91. y1=  1.04 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998487 cc2=  .815912 lx=  8.78151 if=  62 il=  91 4/22/2020  n=  29 now=    9059 end=       6512      5234      6526 U=    10.36 T=   75.2 p1= -28.1 p2=   139.1 ed=    99 4/30/2020   x1=  62. x2=  91. y1=  1.28 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998628 cc2=  .819023 lx=  8.78151 if=  61 il=  91 4/22/2020  n=  30 now=    9059 end=       6512      5234      6526 U=    10.49 T=   75.0 p1= -28.1 p2=   139.1 ed=    99 4/30/2020   x1=  61. x2=  91. y1=  1.34 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998902 cc2=  .834501 lx=  8.76751 if=  55 il=  91 4/22/2020  n=  36 now=    9059 end=       6447      5234      6526 U=    10.09 T=   75.2 p1= -28.8 p2=   140.5 ed=    98 4/29/2020   x1=  55. x2=  91. y1=  2.00 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998930 cc2=  .832261 lx=  8.77551 if=  56 il=  91 4/22/2020  n=  35 now=    9059 end=       6447      5234      6526 U=    10.09 T=   75.2 p1= -28.8 p2=   140.5 ed=    98 4/29/2020   x1=  56. x2=  91. y1=  1.90 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998944 cc2=  .827445 lx=  8.78251 if=  58 il=  91 4/22/2020  n=  33 now=    9059 end=       6512      5234      6526 U=    10.62 T=   74.9 p1= -28.1 p2=   139.1 ed=    99 4/30/2020   x1=  58. x2=  91. y1=  1.59 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998979 cc2=  .836755 lx=  8.76551 if=  54 il=  91 4/22/2020  n=  37 now=    9059 end=       6383      5234      6526 U=    10.13 T=   74.6 p1= -29.5 p2=   141.9 ed=    98 4/29/2020   x1=  54. x2=  91. y1=  2.04 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998993 cc2=  .842819 lx=  8.77051 if=  51 il=  91 4/22/2020  n=  40 now=    9059 end=       6447      5234      6526 U=    10.70 T=   74.2 p1= -28.8 p2=   140.5 ed=    99 4/30/2020   x1=  51. x2=  91. y1=  2.17 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999012 cc2=  .829979 lx=  8.78551 if=  57 il=  91 4/22/2020  n=  34 now=    9059 end=       6512      5234      6526 U=    10.67 T=   74.8 p1= -28.1 p2=   139.1 ed=    99 4/30/2020   x1=  57. x2=  91. y1=  1.66 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999018 cc2=  .838890 lx=  8.76151 if=  53 il=  91 4/22/2020  n=  38 now=    9059 end=       6383      5234      6526 U=    10.03 T=   74.8 p1= -29.5 p2=   141.9 ed=    98 4/29/2020   x1=  53. x2=  91. y1=  2.17 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999074 cc2=  .840959 lx=  8.76351 if=  52 il=  91 4/22/2020  n=  39 now=    9059 end=       6383      5234      6526 U=    10.30 T=   74.4 p1= -29.5 p2=   141.9 ed=    98 4/29/2020   x1=  52. x2=  91. y1=  2.17 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997146 cc2=  .797144 lx=  8.85551 if=  68 il=  92 4/23/2020  n=  24 now=    9059 end=       6984      5444      6861 U=    11.32 T=   76.3 p1= -22.9 p2=   129.7 ed=   102 5/3/2020    x1=  68. x2=  92. y1=   .73 y2= -1.39 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997447 cc2=  .801331 lx=  8.85151 if=  67 il=  92 4/23/2020  n=  25 now=    9059 end=       6984      5444      6861 U=    11.43 T=   76.1 p1= -22.9 p2=   129.7 ed=   103 5/4/2020    x1=  67. x2=  92. y1=   .80 y2= -1.39 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997711 cc2=  .805260 lx=  8.84851 if=  66 il=  92 4/23/2020  n=  26 now=    9059 end=       6984      5444      6861 U=    11.45 T=   76.1 p1= -22.9 p2=   129.7 ed=   103 5/4/2020    x1=  66. x2=  92. y1=   .88 y2= -1.39 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997921 cc2=  .808938 lx=  8.84451 if=  65 il=  92 4/23/2020  n=  27 now=    9059 end=       6915      5444      6861 U=    11.21 T=   76.0 p1= -23.7 p2=   131.0 ed=   102 5/3/2020    x1=  65. x2=  92. y1=   .98 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998030 cc2=  .815453 lx=  8.82651 if=  63 il=  92 4/23/2020  n=  29 now=    9059 end=       6846      5444      6861 U=    10.72 T=   76.2 p1= -24.4 p2=   132.3 ed=   101 5/2/2020    x1=  63. x2=  92. y1=  1.23 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998121 cc2=  .812425 lx=  8.84151 if=  64 il=  92 4/23/2020  n=  28 now=    9059 end=       6915      5444      6861 U=    11.26 T=   75.9 p1= -23.7 p2=   131.0 ed=   102 5/3/2020    x1=  64. x2=  92. y1=  1.06 y2= -1.43 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998146 cc2=  .818540 lx=  8.82051 if=  62 il=  92 4/23/2020  n=  30 now=    9059 end=       6778      5444      6861 U=    10.69 T=   75.8 p1= -25.2 p2=   133.7 ed=   101 5/2/2020    x1=  62. x2=  92. y1=  1.29 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998309 cc2=  .821531 lx=  8.81851 if=  61 il=  92 4/23/2020  n=  31 now=    9059 end=       6778      5444      6861 U=    10.82 T=   75.6 p1= -25.2 p2=   133.7 ed=   101 5/2/2020    x1=  61. x2=  92. y1=  1.35 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998686 cc2=  .834284 lx=  8.80751 if=  56 il=  92 4/23/2020  n=  36 now=    9059 end=       6711      5444      6861 U=    10.37 T=   75.8 p1= -25.9 p2=   135.0 ed=   100 5/1/2020    x1=  56. x2=  92. y1=  1.91 y2= -1.56 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998688 cc2=  .829655 lx=  8.81551 if=  58 il=  92 4/23/2020  n=  34 now=    9059 end=       6711      5444      6861 U=    10.77 T=   75.2 p1= -25.9 p2=   135.0 ed=   100 5/1/2020    x1=  58. x2=  92. y1=  1.59 y2= -1.56 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998787 cc2=  .832118 lx=  8.81751 if=  57 il=  92 4/23/2020  n=  35 now=    9059 end=       6778      5444      6861 U=    10.97 T=   75.3 p1= -25.2 p2=   133.7 ed=   101 5/2/2020    x1=  57. x2=  92. y1=  1.67 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997935 cc2=  .821158 lx=  8.85151 if=  62 il=  93 4/24/2020  n=  31 now=    9059 end=       6984      5612      6861 U=    11.01 T=   76.3 p1= -22.9 p2=   129.7 ed=   102 5/3/2020    x1=  62. x2=  93. y1=  1.30 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998102 cc2=  .824024 lx=  8.84851 if=  61 il=  93 4/24/2020  n=  32 now=    9059 end=       6984      5612      6861 U=    11.13 T=   76.1 p1= -22.9 p2=   129.7 ed=   102 5/3/2020    x1=  61. x2=  93. y1=  1.36 y2= -1.52 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998448 cc2=  .838317 lx=  8.82551 if=  55 il=  93 4/24/2020  n=  38 now=    9059 end=       6778      5612      6861 U=    10.35 T=   75.8 p1= -25.2 p2=   133.7 ed=   100 5/1/2020    x1=  55. x2=  93. y1=  2.01 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998503 cc2=  .836280 lx=  8.83351 if=  56 il=  93 4/24/2020  n=  37 now=    9059 end=       6846      5612      6861 U=    10.50 T=   76.0 p1= -24.4 p2=   132.3 ed=   100 5/1/2020    x1=  56. x2=  93. y1=  1.91 y2= -1.62 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998505 cc2=  .831838 lx=  8.84351 if=  58 il=  93 4/24/2020  n=  35 now=    9059 end=       6915      5612      6861 U=    11.06 T=   75.7 p1= -23.7 p2=   131.0 ed=   101 5/2/2020    x1=  58. x2=  93. y1=  1.60 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998533 cc2=  .840419 lx=  8.82251 if=  54 il=  93 4/24/2020  n=  39 now=    9059 end=       6778      5612      6861 U=    10.51 T=   75.5 p1= -25.2 p2=   133.7 ed=   100 5/1/2020    x1=  54. x2=  93. y1=  2.04 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998567 cc2=  .842391 lx=  8.81751 if=  53 il=  93 4/24/2020  n=  40 now=    9059 end=       6778      5612      6861 U=    10.41 T=   75.7 p1= -25.2 p2=   133.7 ed=   100 5/1/2020    x1=  53. x2=  93. y1=  2.18 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998621 cc2=  .834221 lx=  8.84451 if=  57 il=  93 4/24/2020  n=  36 now=    9059 end=       6915      5612      6861 U=    11.10 T=   75.6 p1= -23.7 p2=   131.0 ed=   101 5/2/2020    x1=  57. x2=  93. y1=  1.68 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998665 cc2=  .844360 lx=  8.81851 if=  52 il=  93 4/24/2020  n=  41 now=    9059 end=       6778      5612      6861 U=    10.67 T=   75.2 p1= -25.2 p2=   133.7 ed=   100 5/1/2020    x1=  52. x2=  93. y1=  2.18 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998668 cc2=  .846170 lx=  8.82251 if=  51 il=  93 4/24/2020  n=  42 now=    9059 end=       6778      5612      6861 U=    10.93 T=   74.8 p1= -25.2 p2=   133.7 ed=   100 5/1/2020    x1=  51. x2=  93. y1=  2.18 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997572 cc2=  .820795 lx=  8.89351 if=  63 il=  94 4/25/2020  n=  31 now=    9059 end=       7270      5811      7195 U=    11.29 T=   77.1 p1= -19.7 p2=   124.6 ed=   103 5/4/2020    x1=  63. x2=  94. y1=  1.25 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997663 cc2=  .823582 lx=  8.88551 if=  62 il=  94 4/25/2020  n=  32 now=    9059 end=       7197      5811      7195 U=    11.24 T=   76.7 p1= -20.6 p2=   125.9 ed=   103 5/4/2020    x1=  62. x2=  94. y1=  1.31 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997834 cc2=  .826335 lx=  8.88151 if=  61 il=  94 4/25/2020  n=  33 now=    9059 end=       7197      5811      7195 U=    11.36 T=   76.5 p1= -20.6 p2=   125.9 ed=   103 5/4/2020    x1=  61. x2=  94. y1=  1.36 y2= -1.54 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998256 cc2=  .838127 lx=  8.86351 if=  56 il=  94 4/25/2020  n=  38 now=    9059 end=       7055      5811      7195 U=    10.69 T=   76.5 p1= -22.1 p2=   128.4 ed=   101 5/2/2020    x1=  56. x2=  94. y1=  1.91 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998260 cc2=  .833860 lx=  8.87451 if=  58 il=  94 4/25/2020  n=  36 now=    9059 end=       7126      5811      7195 U=    11.27 T=   76.1 p1= -21.3 p2=   127.1 ed=   102 5/3/2020    x1=  58. x2=  94. y1=  1.61 y2= -1.59 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998394 cc2=  .836171 lx=  8.87451 if=  57 il=  94 4/25/2020  n=  37 now=    9059 end=       7126      5811      7195 U=    11.31 T=   76.0 p1= -21.3 p2=   127.1 ed=   102 5/3/2020    x1=  57. x2=  94. y1=  1.68 y2= -1.59 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998033 cc2=  .841857 lx=  8.87751 if=  55 il=  95 4/26/2020  n=  40 now=    9059 end=       7197      5962      7195 U=    10.86 T=   76.9 p1= -20.6 p2=   125.9 ed=   102 5/3/2020    x1=  55. x2=  95. y1=  2.01 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998116 cc2=  .839998 lx=  8.88651 if=  56 il=  95 4/26/2020  n=  39 now=    9059 end=       7197      5962      7195 U=    10.87 T=   76.8 p1= -20.6 p2=   125.9 ed=   102 5/3/2020    x1=  56. x2=  95. y1=  1.92 y2= -1.67 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998116 cc2=  .843811 lx=  8.87351 if=  54 il=  95 4/26/2020  n=  41 now=    9059 end=       7126      5962      7195 U=    10.86 T=   76.3 p1= -21.3 p2=   127.1 ed=   101 5/2/2020    x1=  54. x2=  95. y1=  2.05 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998130 cc2=  .835906 lx=  8.89751 if=  58 il=  95 4/26/2020  n=  37 now=    9059 end=       7343      5962      7195 U=    11.64 T=   76.7 p1= -18.9 p2=   123.4 ed=   104 5/5/2020    x1=  58. x2=  95. y1=  1.61 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998137 cc2=  .845637 lx=  8.86851 if=  53 il=  95 4/26/2020  n=  42 now=    9059 end=       7126      5962      7195 U=    10.75 T=   76.5 p1= -21.3 p2=   127.1 ed=   101 5/2/2020    x1=  53. x2=  95. y1=  2.18 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998261 cc2=  .847503 lx=  8.86851 if=  52 il=  95 4/26/2020  n=  43 now=    9059 end=       7126      5962      7195 U=    11.01 T=   76.0 p1= -21.3 p2=   127.1 ed=   102 5/3/2020    x1=  52. x2=  95. y1=  2.18 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998269 cc2=  .838138 lx=  8.89651 if=  57 il=  95 4/26/2020  n=  38 now=    9059 end=       7343      5962      7195 U=    11.67 T=   76.7 p1= -18.9 p2=   123.4 ed=   104 5/5/2020    x1=  57. x2=  95. y1=  1.69 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998326 cc2=  .849255 lx=  8.87151 if=  51 il=  95 4/26/2020  n=  44 now=    9059 end=       7126      5962      7195 U=    11.26 T=   75.6 p1= -21.3 p2=   127.1 ed=   102 5/3/2020    x1=  51. x2=  95. y1=  2.18 y2= -1.72 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998170 cc2=  .845670 lx=  8.88351 if=  54 il=  96 4/27/2020  n=  42 now=    9059 end=       7197      6024      7168 U=    11.12 T=   76.8 p1= -20.6 p2=   125.9 ed=   103 5/4/2020    x1=  54. x2=  96. y1=  2.05 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998183 cc2=  .847425 lx=  8.87851 if=  53 il=  96 4/27/2020  n=  43 now=    9059 end=       7197      6024      7168 U=    11.00 T=   77.0 p1= -20.6 p2=   125.9 ed=   102 5/3/2020    x1=  53. x2=  96. y1=  2.18 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998300 cc2=  .849226 lx=  8.87751 if=  52 il=  96 4/27/2020  n=  44 now=    9059 end=       7197      6024      7168 U=    11.25 T=   76.6 p1= -20.6 p2=   125.9 ed=   103 5/4/2020    x1=  52. x2=  96. y1=  2.18 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998367 cc2=  .850925 lx=  8.88051 if=  51 il=  96 4/27/2020  n=  45 now=    9059 end=       7197      6024      7168 U=    11.51 T=   76.1 p1= -20.6 p2=   125.9 ed=   103 5/4/2020    x1=  51. x2=  96. y1=  2.18 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998211 cc2=  .847455 lx=  8.89351 if=  54 il=  97 4/28/2020  n=  43 now=    9059 end=       7270      6151      7252 U=    11.19 T=   77.0 p1= -19.7 p2=   124.6 ed=   103 5/4/2020    x1=  54. x2=  97. y1=  2.05 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998216 cc2=  .849142 lx=  8.88851 if=  53 il=  97 4/28/2020  n=  44 now=    9059 end=       7270      6151      7252 U=    11.07 T=   77.2 p1= -19.7 p2=   124.6 ed=   103 5/4/2020    x1=  53. x2=  97. y1=  2.19 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998327 cc2=  .850882 lx=  8.88751 if=  52 il=  97 4/28/2020  n=  45 now=    9059 end=       7270      6151      7252 U=    11.32 T=   76.7 p1= -19.7 p2=   124.6 ed=   103 5/4/2020    x1=  52. x2=  97. y1=  2.19 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998398 cc2=  .852532 lx=  8.88951 if=  51 il=  97 4/28/2020  n=  46 now=    9059 end=       7270      6151      7252 U=    11.58 T=   76.3 p1= -19.7 p2=   124.6 ed=   103 5/4/2020    x1=  51. x2=  97. y1=  2.19 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998217 cc2=  .847459 lx=  8.90451 if=  55 il=  98 4/29/2020  n=  43 now=    9059 end=       7343      6253      7341 U=    11.18 T=   77.6 p1= -18.9 p2=   123.4 ed=   103 5/4/2020    x1=  55. x2=  98. y1=  2.02 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998270 cc2=  .849199 lx=  8.90051 if=  54 il=  98 4/29/2020  n=  44 now=    9059 end=       7343      6253      7341 U=    11.33 T=   77.3 p1= -18.9 p2=   123.4 ed=   104 5/5/2020    x1=  54. x2=  98. y1=  2.05 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998443 cc2=  .854101 lx=  8.89751 if=  51 il=  98 4/29/2020  n=  47 now=    9059 end=       7343      6253      7341 U=    11.71 T=   76.6 p1= -18.9 p2=   123.4 ed=   104 5/5/2020    x1=  51. x2=  98. y1=  2.19 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998294 cc2=  .852427 lx=  8.90451 if=  53 il=  99 4/30/2020  n=  46 now=    9059 end=       7343      6375      7339 U=    11.10 T=   77.3 p1= -18.9 p2=   123.4 ed=   103 5/4/2020    x1=  53. x2=  99. y1=  2.19 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998394 cc2=  .854055 lx=  8.90351 if=  52 il=  99 4/30/2020  n=  47 now=    9059 end=       7343      6375      7339 U=    11.35 T=   76.8 p1= -18.9 p2=   123.4 ed=   103 5/4/2020    x1=  52. x2=  99. y1=  2.19 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998467 cc2=  .855606 lx=  8.90551 if=  51 il=  99 4/30/2020  n=  48 now=    9059 end=       7343      6375      7339 U=    11.59 T=   76.3 p1= -18.9 p2=   123.4 ed=   103 5/4/2020    x1=  51. x2=  99. y1=  2.19 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997320 cc2=  .681088 lx=  8.91751 if=  91 il= 100 5/1/2020   n=   9 now=    9059 end=       7491      6505      7530 U=     9.66 T=   81.1 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  91. x2= 100. y1= -1.03 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997969 cc2=  .696457 lx=  8.91151 if=  90 il= 100 5/1/2020   n=  10 now=    9059 end=       7416      6505      7530 U=     9.31 T=   81.1 p1= -18.1 p2=   122.2 ed=   103 5/4/2020    x1=  90. x2= 100. y1=  -.96 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998264 cc2=  .850821 lx=  8.92251 if=  55 il= 100 5/1/2020   n=  45 now=    9059 end=       7491      6505      7530 U=    11.31 T=   77.9 p1= -17.3 p2=   120.9 ed=   104 5/5/2020    x1=  55. x2= 100. y1=  2.02 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998281 cc2=  .853939 lx=  8.91551 if=  53 il= 100 5/1/2020   n=  47 now=    9059 end=       7416      6505      7530 U=    11.14 T=   77.4 p1= -18.1 p2=   122.2 ed=   103 5/4/2020    x1=  53. x2= 100. y1=  2.19 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998300 cc2=  .852434 lx=  8.91951 if=  54 il= 100 5/1/2020   n=  46 now=    9059 end=       7491      6505      7530 U=    11.46 T=   77.6 p1= -17.3 p2=   120.9 ed=   104 5/5/2020    x1=  54. x2= 100. y1=  2.06 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998377 cc2=  .855518 lx=  8.91451 if=  52 il= 100 5/1/2020   n=  48 now=    9059 end=       7416      6505      7530 U=    11.38 T=   76.9 p1= -18.1 p2=   122.2 ed=   103 5/4/2020    x1=  52. x2= 100. y1=  2.19 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998380 cc2=  .849308 lx=  8.92951 if=  56 il= 100 5/1/2020   n=  44 now=    9059 end=       7566      6505      7530 U=    11.54 T=   78.2 p1= -16.5 p2=   119.7 ed=   105 5/6/2020    x1=  56. x2= 100. y1=  1.92 y2= -1.89 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998428 cc2=  .709749 lx=  8.91551 if=  89 il= 100 5/1/2020   n=  11 now=    9059 end=       7416      6505      7530 U=     9.43 T=   80.8 p1= -18.1 p2=   122.2 ed=   103 5/4/2020    x1=  89. x2= 100. y1=  -.86 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998455 cc2=  .857029 lx=  8.91551 if=  51 il= 100 5/1/2020   n=  49 now=    9059 end=       7416      6505      7530 U=    11.62 T=   76.4 p1= -18.1 p2=   122.2 ed=   103 5/4/2020    x1=  51. x2= 100. y1=  2.19 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998458 cc2=  .845958 lx=  8.93851 if=  58 il= 100 5/1/2020   n=  42 now=    9059 end=       7642      6505      7530 U=    12.19 T=   77.7 p1= -15.6 p2=   118.5 ed=   106 5/7/2020    x1=  58. x2= 100. y1=  1.62 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998545 cc2=  .731281 lx=  8.93751 if=  87 il= 100 5/1/2020   n=  13 now=    9059 end=       7642      6505      7530 U=    11.12 T=   79.7 p1= -15.6 p2=   118.5 ed=   105 5/6/2020    x1=  87. x2= 100. y1=  -.66 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998553 cc2=  .847794 lx=  8.93751 if=  57 il= 100 5/1/2020   n=  43 now=    9059 end=       7642      6505      7530 U=    12.22 T=   77.7 p1= -15.6 p2=   118.5 ed=   106 5/7/2020    x1=  57. x2= 100. y1=  1.69 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998763 cc2=  .721407 lx=  8.91651 if=  88 il= 100 5/1/2020   n=  12 now=    9059 end=       7491      6505      7530 U=     9.85 T=   80.7 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  88. x2= 100. y1=  -.74 y2= -1.96 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996243 cc2=  .707568 lx=  9.02951 if=  90 il= 101 5/2/2020   n=  11 now=    9059 end=       8362      6692      8199 U=    13.47 T=   80.8 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  90. x2= 101. y1=  -.68 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996989 cc2=  .719637 lx=  9.01551 if=  89 il= 101 5/2/2020   n=  12 now=    9059 end=       8196      6692      8199 U=    12.72 T=   80.7 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  89. x2= 101. y1=  -.65 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997515 cc2=  .730253 lx=  9.00151 if=  88 il= 101 5/2/2020   n=  13 now=    9059 end=       8115      6692      8199 U=    12.25 T=   80.8 p1= -10.4 p2=   111.6 ed=   109 5/10/2020   x1=  88. x2= 101. y1=  -.58 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997824 cc2=  .739624 lx=  9.01751 if=  87 il= 101 5/2/2020   n=  14 now=    9059 end=       8279      6692      8199 U=    13.53 T=   80.1 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  87. x2= 101. y1=  -.51 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997976 cc2=  .826477 lx=  9.01351 if=  68 il= 101 5/2/2020   n=  33 now=    9059 end=       8196      6692      8199 U=    13.74 T=   79.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  68. x2= 101. y1=   .81 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997977 cc2=  .823898 lx=  9.02451 if=  69 il= 101 5/2/2020   n=  32 now=    9059 end=       8279      6692      8199 U=    14.00 T=   79.3 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  69. x2= 101. y1=   .74 y2= -1.55 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998065 cc2=  .829031 lx=  9.00751 if=  67 il= 101 5/2/2020   n=  34 now=    9059 end=       8196      6692      8199 U=    13.81 T=   79.0 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  67. x2= 101. y1=   .87 y2= -1.60 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998152 cc2=  .831485 lx=  9.00151 if=  66 il= 101 5/2/2020   n=  35 now=    9059 end=       8115      6692      8199 U=    13.52 T=   78.7 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  66. x2= 101. y1=   .94 y2= -1.65 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998200 cc2=  .833799 lx=  8.99451 if=  65 il= 101 5/2/2020   n=  36 now=    9059 end=       8034      6692      8199 U=    13.18 T=   78.6 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  65. x2= 101. y1=  1.03 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998270 cc2=  .836047 lx=  8.98951 if=  64 il= 101 5/2/2020   n=  37 now=    9059 end=       8034      6692      8199 U=    13.18 T=   78.6 p1= -11.3 p2=   112.8 ed=   109 5/10/2020   x1=  64. x2= 101. y1=  1.11 y2= -1.70 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997758 cc2=  .856333 lx=  8.95451 if=  53 il= 102 5/3/2020   n=  49 now=    9059 end=       7719      6871      7865 U=    11.28 T=   77.7 p1= -14.8 p2=   117.4 ed=   104 5/5/2020    x1=  53. x2= 102. y1=  2.19 y2= -2.15 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997773 cc2=  .853436 lx=  8.96251 if=  55 il= 102 5/3/2020   n=  47 now=    9059 end=       7797      6871      7865 U=    11.48 T=   78.3 p1= -13.9 p2=   116.2 ed=   105 5/6/2020    x1=  55. x2= 102. y1=  2.02 y2= -2.07 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997797 cc2=  .854937 lx=  8.95851 if=  54 il= 102 5/3/2020   n=  48 now=    9059 end=       7797      6871      7865 U=    11.62 T=   78.0 p1= -13.9 p2=   116.2 ed=   105 5/6/2020    x1=  54. x2= 102. y1=  2.06 y2= -2.07 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997864 cc2=  .857836 lx=  8.95251 if=  52 il= 102 5/3/2020   n=  50 now=    9059 end=       7719      6871      7865 U=    11.52 T=   77.2 p1= -14.8 p2=   117.4 ed=   104 5/5/2020    x1=  52. x2= 102. y1=  2.19 y2= -2.15 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997923 cc2=  .852056 lx=  8.96851 if=  56 il= 102 5/3/2020   n=  46 now=    9059 end=       7875      6871      7865 U=    11.73 T=   78.6 p1= -13.1 p2=   115.0 ed=   106 5/7/2020    x1=  56. x2= 102. y1=  1.93 y2= -1.99 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997981 cc2=  .859305 lx=  8.95351 if=  51 il= 102 5/3/2020   n=  51 now=    9059 end=       7719      6871      7865 U=    11.75 T=   76.7 p1= -14.8 p2=   117.4 ed=   104 5/5/2020    x1=  51. x2= 102. y1=  2.19 y2= -2.15 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998032 cc2=  .848958 lx=  8.97851 if=  58 il= 102 5/3/2020   n=  44 now=    9059 end=       7954      6871      7865 U=    12.40 T=   78.2 p1= -12.2 p2=   113.9 ed=   107 5/8/2020    x1=  58. x2= 102. y1=  1.63 y2= -1.92 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998134 cc2=  .850685 lx=  8.97651 if=  57 il= 102 5/3/2020   n=  45 now=    9059 end=       7875      6871      7865 U=    12.19 T=   77.7 p1= -13.1 p2=   115.0 ed=   106 5/7/2020    x1=  57. x2= 102. y1=  1.70 y2= -1.99 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997689 cc2=  .843384 lx=  9.00951 if=  62 il= 103 5/4/2020   n=  41 now=    9059 end=       8196      6974      8199 U=    12.96 T=   79.4 p1=  -9.5 p2=   110.5 ed=   109 5/10/2020   x1=  62. x2= 103. y1=  1.34 y2= -1.82 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997742 cc2=  .841562 lx=  9.01651 if=  63 il= 103 5/4/2020   n=  40 now=    9059 end=       8279      6974      8199 U=    13.12 T=   79.9 p1=  -8.6 p2=   109.4 ed=   110 5/11/2020   x1=  63. x2= 103. y1=  1.29 y2= -1.76 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997743 cc2=  .845242 lx=  9.00451 if=  61 il= 103 5/4/2020   n=  42 now=    9059 end=       8115      6974      8199 U=    12.80 T=   78.8 p1= -10.4 p2=   111.6 ed=   109 5/10/2020   x1=  61. x2= 103. y1=  1.39 y2= -1.89 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997919 cc2=  .850476 lx=  8.99351 if=  58 il= 103 5/4/2020   n=  45 now=    9059 end=       8034      6974      8199 U=    12.56 T=   78.5 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  58. x2= 103. y1=  1.63 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997962 cc2=  .837833 lx=  9.03451 if=  65 il= 103 5/4/2020   n=  38 now=    9059 end=       8362      6974      8199 U=    13.80 T=   79.5 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  65. x2= 103. y1=  1.05 y2= -1.71 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998009 cc2=  .839893 lx=  9.02851 if=  64 il= 103 5/4/2020   n=  39 now=    9059 end=       8362      6974      8199 U=    13.79 T=   79.5 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  64. x2= 103. y1=  1.12 y2= -1.71 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998018 cc2=  .852153 lx=  8.99151 if=  57 il= 103 5/4/2020   n=  46 now=    9059 end=       8034      6974      8199 U=    12.57 T=   78.4 p1= -11.3 p2=   112.8 ed=   108 5/9/2020    x1=  57. x2= 103. y1=  1.70 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .995634 cc2=  .617669 lx=  9.03551 if=  98 il= 104 5/5/2020   n=   6 now=    9059 end=       8362      7060      8199 U=    11.10 T=   84.3 p1=  -7.7 p2=   108.3 ed=   110 5/11/2020   x1=  98. x2= 104. y1= -1.24 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997605 cc2=  .856178 lx=  8.98751 if=  55 il= 104 5/5/2020   n=  49 now=    9059 end=       8034      7060      8199 U=    12.03 T=   79.4 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  55. x2= 104. y1=  2.03 y2= -2.05 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997721 cc2=  .845221 lx=  9.01951 if=  62 il= 104 5/5/2020   n=  42 now=    9059 end=       8279      7060      8199 U=    13.21 T=   79.7 p1=  -8.6 p2=   109.4 ed=   110 5/11/2020   x1=  62. x2= 104. y1=  1.34 y2= -1.84 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997764 cc2=  .847005 lx=  9.01451 if=  61 il= 104 5/5/2020   n=  43 now=    9059 end=       8196      7060      8199 U=    13.04 T=   79.2 p1=  -9.5 p2=   110.5 ed=   109 5/10/2020   x1=  61. x2= 104. y1=  1.40 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997773 cc2=  .854914 lx=  8.99351 if=  56 il= 104 5/5/2020   n=  48 now=    9059 end=       8034      7060      8199 U=    12.06 T=   79.3 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  56. x2= 104. y1=  1.93 y2= -2.05 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997786 cc2=  .843476 lx=  9.02651 if=  63 il= 104 5/5/2020   n=  41 now=    9059 end=       8362      7060      8199 U=    13.38 T=   80.2 p1=  -7.7 p2=   108.3 ed=   111 5/12/2020   x1=  63. x2= 104. y1=  1.29 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997911 cc2=  .852044 lx=  9.00351 if=  58 il= 104 5/5/2020   n=  46 now=    9059 end=       8115      7060      8199 U=    12.77 T=   78.8 p1= -10.4 p2=   111.6 ed=   108 5/9/2020    x1=  58. x2= 104. y1=  1.63 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998003 cc2=  .853665 lx=  9.00151 if=  57 il= 104 5/5/2020   n=  47 now=    9059 end=       8115      7060      8199 U=    12.78 T=   78.8 p1= -10.4 p2=   111.6 ed=   108 5/9/2020    x1=  57. x2= 104. y1=  1.71 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .994479 cc2=  .661145 lx=  9.02451 if=  97 il= 105 5/6/2020   n=   8 now=    9059 end=       8279      7125      8199 U=    11.72 T=   82.8 p1=  -8.6 p2=   109.4 ed=   110 5/11/2020   x1=  97. x2= 105. y1= -1.21 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997600 cc2=  .860229 lx=  8.98651 if=  53 il= 105 5/6/2020   n=  52 now=    9059 end=       8034      7125      8199 U=    12.05 T=   79.5 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  53. x2= 105. y1=  2.20 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997661 cc2=  .857630 lx=  8.99451 if=  55 il= 105 5/6/2020   n=  50 now=    9059 end=       8034      7125      8199 U=    12.05 T=   79.5 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  55. x2= 105. y1=  2.03 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997662 cc2=  .858987 lx=  8.99051 if=  54 il= 105 5/6/2020   n=  51 now=    9059 end=       8034      7125      8199 U=    12.19 T=   79.2 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  54. x2= 105. y1=  2.07 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997827 cc2=  .847068 lx=  9.02451 if=  62 il= 105 5/6/2020   n=  43 now=    9059 end=       8279      7125      8199 U=    13.28 T=   79.8 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  62. x2= 105. y1=  1.34 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997832 cc2=  .856410 lx=  9.00051 if=  56 il= 105 5/6/2020   n=  49 now=    9059 end=       8115      7125      8199 U=    12.33 T=   79.9 p1= -10.4 p2=   111.6 ed=   108 5/9/2020    x1=  56. x2= 105. y1=  1.93 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997860 cc2=  .848788 lx=  9.02051 if=  61 il= 105 5/6/2020   n=  44 now=    9059 end=       8279      7125      8199 U=    13.35 T=   79.7 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  61. x2= 105. y1=  1.40 y2= -1.90 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997898 cc2=  .845400 lx=  9.03151 if=  63 il= 105 5/6/2020   n=  42 now=    9059 end=       8362      7125      8199 U=    13.46 T=   80.3 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  63. x2= 105. y1=  1.29 y2= -1.83 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997979 cc2=  .853640 lx=  9.00951 if=  58 il= 105 5/6/2020   n=  47 now=    9059 end=       8196      7125      8199 U=    13.06 T=   79.3 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  58. x2= 105. y1=  1.63 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998062 cc2=  .855199 lx=  9.00751 if=  57 il= 105 5/6/2020   n=  48 now=    9059 end=       8196      7125      8199 U=    13.07 T=   79.3 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  57. x2= 105. y1=  1.71 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997651 cc2=  .861568 lx=  8.99251 if=  53 il= 106 5/7/2020   n=  53 now=    9059 end=       8034      7209      8060 U=    12.00 T=   79.3 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  53. x2= 106. y1=  2.20 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997738 cc2=  .862898 lx=  8.99051 if=  52 il= 106 5/7/2020   n=  54 now=    9059 end=       8034      7209      8060 U=    12.22 T=   78.8 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  52. x2= 106. y1=  2.20 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997857 cc2=  .864226 lx=  8.99051 if=  51 il= 106 5/7/2020   n=  55 now=    9059 end=       8034      7209      8060 U=    12.45 T=   78.3 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  51. x2= 106. y1=  2.20 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .996087 cc2=  .707411 lx=  8.99051 if=  96 il= 107 5/8/2020   n=  11 now=    9059 end=       8034      7277      8055 U=    10.30 T=   83.2 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  96. x2= 107. y1= -1.24 y2= -2.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997802 cc2=  .864163 lx=  8.99551 if=  52 il= 107 5/8/2020   n=  55 now=    9059 end=       8034      7277      8055 U=    12.20 T=   78.8 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  52. x2= 107. y1=  2.20 y2= -2.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997916 cc2=  .865454 lx=  8.99551 if=  51 il= 107 5/8/2020   n=  56 now=    9059 end=       8034      7277      8055 U=    12.42 T=   78.3 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  51. x2= 107. y1=  2.20 y2= -2.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999278 cc2=  .591029 lx=  8.99351 if= 102 il= 107 5/8/2020   n=   5 now=    9059 end=       8034      7277      8055 U=    10.94 T=   81.7 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1= 102. x2= 107. y1= -1.86 y2= -2.31 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .995866 cc2=  .737667 lx=  9.08351 if=  94 il= 108 5/9/2020   n=  14 now=    9059 end=       8791      7366      8869 U=    16.46 T=   79.5 p1=  -3.0 p2=   103.0 ed=   118 5/19/2020   x1=  94. x2= 108. y1=  -.88 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997135 cc2=  .754599 lx=  9.10351 if=  92 il= 108 5/9/2020   n=  16 now=    9059 end=       8968      7366      8869 U=    17.20 T=   80.1 p1=  -1.0 p2=   101.0 ed=   120 5/21/2020   x1=  92. x2= 108. y1=  -.69 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997552 cc2=  .761849 lx=  9.08951 if=  91 il= 108 5/9/2020   n=  17 now=    9059 end=       8879      7366      8869 U=    16.35 T=   80.6 p1=  -2.0 p2=   102.0 ed=   119 5/20/2020   x1=  91. x2= 108. y1=  -.64 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .997899 cc2=  .768483 lx=  9.08151 if=  90 il= 108 5/9/2020   n=  18 now=    9059 end=       8791      7366      8869 U=    15.76 T=   80.7 p1=  -3.0 p2=   103.0 ed=   117 5/18/2020   x1=  90. x2= 108. y1=  -.59 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998192 cc2=  .774583 lx=  9.07751 if=  89 il= 108 5/9/2020   n=  19 now=    9059 end=       8791      7366      8869 U=    15.75 T=   80.7 p1=  -3.0 p2=   103.0 ed=   117 5/18/2020   x1=  89. x2= 108. y1=  -.53 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998412 cc2=  .780194 lx=  9.07151 if=  88 il= 108 5/9/2020   n=  20 now=    9059 end=       8703      7366      8869 U=    15.10 T=   81.0 p1=  -3.9 p2=   104.1 ed=   116 5/17/2020   x1=  88. x2= 108. y1=  -.47 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998471 cc2=  .842297 lx=  9.07051 if=  68 il= 108 5/9/2020   n=  40 now=    9059 end=       8703      7366      8869 U=    15.25 T=   80.7 p1=  -3.9 p2=   104.1 ed=   116 5/17/2020   x1=  68. x2= 108. y1=   .83 y2= -1.79 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998534 cc2=  .840418 lx=  9.07851 if=  69 il= 108 5/9/2020   n=  39 now=    9059 end=       8791      7366      8869 U=    15.61 T=   81.0 p1=  -3.0 p2=   103.0 ed=   117 5/18/2020   x1=  69. x2= 108. y1=   .77 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998577 cc2=  .785375 lx=  9.07851 if=  87 il= 108 5/9/2020   n=  21 now=    9059 end=       8791      7366      8869 U=    15.97 T=   80.3 p1=  -3.0 p2=   103.0 ed=   118 5/19/2020   x1=  87. x2= 108. y1=  -.42 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998629 cc2=  .790114 lx=  9.09051 if=  86 il= 108 5/9/2020   n=  22 now=    9059 end=       8879      7366      8869 U=    16.72 T=   80.0 p1=  -2.0 p2=   102.0 ed=   119 5/20/2020   x1=  86. x2= 108. y1=  -.36 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998660 cc2=  .794535 lx=  9.10351 if=  85 il= 108 5/9/2020   n=  23 now=    9059 end=       8968      7366      8869 U=    17.34 T=   79.8 p1=  -1.0 p2=   101.0 ed=   120 5/21/2020   x1=  85. x2= 108. y1=  -.30 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998664 cc2=  .838534 lx=  9.08951 if=  70 il= 108 5/9/2020   n=  38 now=    9059 end=       8879      7366      8869 U=    16.05 T=   81.1 p1=  -2.0 p2=   102.0 ed=   118 5/19/2020   x1=  70. x2= 108. y1=   .69 y2= -1.68 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998809 cc2=  .798807 lx=  9.10651 if=  84 il= 108 5/9/2020   n=  24 now=    9059 end=       8968      7366      8869 U=    17.07 T=   80.3 p1=  -1.0 p2=   101.0 ed=   120 5/21/2020   x1=  84. x2= 108. y1=  -.22 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .998823 cc2=  .836601 lx=  9.10151 if=  71 il= 108 5/9/2020   n=  37 now=    9059 end=       8968      7366      8869 U=    16.40 T=   81.3 p1=  -1.0 p2=   101.0 ed=   120 5/21/2020   x1=  71. x2= 108. y1=   .63 y2= -1.63 BEST
AAA2     1 US_New_Jersey_Ocean Confirmed cc1=  .999046 cc2=  .806593 lx=  9.10651 if=  82 il= 108 5/9/2020   n=  26 now=    9059 end=       8968      7366      8869 U=    16.93 T=   80.5 p1=  -1.0 p2=   101.0 ed=   120 5/21/2020   x1=  82. x2= 108. y1=  -.09 y2= -1.63 BEST
