Read in 640 lines with 42 tokens. max_obs= 977
Define half as 98 with curr= 516 and max_obs= 977
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .934910 cc2=  .676710 lx=  5.02749 if=  65 il=  79 4/10/2020  n=  14 now=     977 end=        152       101       162 U=     6.94 T=   72.8 p1= -84.4 p2=   642.8 ed=    89 4/20/2020   x1=  65. x2=  79. y1=  1.12 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .942465 cc2=  .675203 lx=  4.98349 if=  66 il=  79 4/10/2020  n=  13 now=     977 end=        146       101       162 U=     6.17 T=   72.9 p1= -85.1 p2=   669.2 ed=    87 4/18/2020   x1=  66. x2=  79. y1=  1.11 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .952624 cc2=  .685361 lx=  5.17049 if=  67 il=  80 4/11/2020  n=  13 now=     977 end=        176       119       162 U=     6.56 T=   73.9 p1= -82.0 p2=   555.1 ed=    89 4/20/2020   x1=  67. x2=  80. y1=  1.05 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .962370 cc2=  .685020 lx=  5.13449 if=  68 il=  80 4/11/2020  n=  12 now=     977 end=        169       119       162 U=     5.78 T=   74.0 p1= -82.7 p2=   578.1 ed=    87 4/18/2020   x1=  68. x2=  80. y1=  1.04 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .956568 cc2=  .706568 lx=  5.34049 if=  66 il=  81 4/12/2020  n=  15 now=     977 end=        209       131       198 U=     7.58 T=   75.3 p1= -78.6 p2=   467.5 ed=    93 4/24/2020   x1=  66. x2=  81. y1=  1.22 y2=  -.76 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .960058 cc2=  .701859 lx=  5.28149 if=  67 il=  81 4/12/2020  n=  14 now=     977 end=        197       131       198 U=     7.05 T=   74.7 p1= -79.8 p2=   495.9 ed=    91 4/22/2020   x1=  67. x2=  81. y1=  1.09 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .968316 cc2=  .701053 lx=  5.23849 if=  68 il=  81 4/12/2020  n=  13 now=     977 end=        187       131       198 U=     6.19 T=   74.7 p1= -80.9 p2=   522.5 ed=    89 4/20/2020   x1=  68. x2=  81. y1=  1.08 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .963909 cc2=  .721373 lx=  5.35449 if=  66 il=  82 4/13/2020  n=  16 now=     977 end=        211       136       198 U=     7.83 T=   75.6 p1= -78.4 p2=   463.0 ed=    94 4/25/2020   x1=  66. x2=  82. y1=  1.23 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .967190 cc2=  .717190 lx=  5.29349 if=  67 il=  82 4/13/2020  n=  15 now=     977 end=        199       136       198 U=     7.29 T=   75.0 p1= -79.6 p2=   491.0 ed=    92 4/23/2020   x1=  67. x2=  82. y1=  1.10 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .974311 cc2=  .716111 lx=  5.24749 if=  68 il=  82 4/13/2020  n=  14 now=     977 end=        189       136       198 U=     6.42 T=   74.9 p1= -80.7 p2=   516.9 ed=    90 4/21/2020   x1=  68. x2=  82. y1=  1.08 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .991731 cc2=  .613766 lx=  5.35649 if=  76 il=  82 4/13/2020  n=   6 now=     977 end=        211       136       198 U=     5.87 T=   77.2 p1= -78.4 p2=   463.0 ed=    91 4/22/2020   x1=  76. x2=  82. y1=   .20 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996350 cc2=  .719000 lx=  6.53349 if=  71 il=  83 4/14/2020  n=  12 now=     977 end=        688       156       684 U=    14.26 T=   88.6 p1= -29.6 p2=   142.0 ed=   122 5/23/2020   x1=  71. x2=  83. y1=  1.24 y2=   .40 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996485 cc2=  .694973 lx=  6.53549 if=  73 il=  83 4/14/2020  n=  10 now=     977 end=        688       156       684 U=    14.96 T=   88.9 p1= -29.6 p2=   142.0 ed=   124 5/25/2020   x1=  73. x2=  83. y1=  1.06 y2=   .40 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .976802 cc2=  .734266 lx=  5.58649 if=  68 il=  84 4/15/2020  n=  16 now=     977 end=        266       182       266 U=     7.43 T=   76.8 p1= -72.8 p2=   367.3 ed=    94 4/25/2020   x1=  68. x2=  84. y1=  1.19 y2=  -.97 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .973198 cc2=  .743782 lx=  5.85249 if=  67 il=  85 4/16/2020  n=  18 now=     977 end=        348       211       342 U=     9.21 T=   78.7 p1= -64.4 p2=   280.7 ed=   100 5/1/2020    x1=  67. x2=  85. y1=  1.27 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .976487 cc2=  .740785 lx=  5.80649 if=  68 il=  85 4/16/2020  n=  17 now=     977 end=        331       211       342 U=     8.31 T=   78.4 p1= -66.1 p2=   295.2 ed=    98 4/29/2020   x1=  68. x2=  85. y1=  1.25 y2=  -.79 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .975543 cc2=  .757325 lx=  5.97549 if=  66 il=  86 4/17/2020  n=  20 now=     977 end=        393       221       378 U=    10.29 T=   80.3 p1= -59.8 p2=   248.6 ed=   104 5/5/2020    x1=  66. x2=  86. y1=  1.39 y2=  -.55 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .976555 cc2=  .752948 lx=  5.91749 if=  67 il=  86 4/17/2020  n=  19 now=     977 end=        370       221       378 U=     9.77 T=   79.5 p1= -62.1 p2=   264.1 ed=   102 5/3/2020    x1=  67. x2=  86. y1=  1.28 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .978209 cc2=  .765008 lx=  6.06049 if=  66 il=  87 4/18/2020  n=  21 now=     977 end=        430       243       415 U=    10.63 T=   81.0 p1= -56.0 p2=   227.2 ed=   106 5/7/2020    x1=  66. x2=  87. y1=  1.42 y2=  -.56 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .979081 cc2=  .760863 lx=  6.00249 if=  67 il=  87 4/18/2020  n=  20 now=     977 end=        405       243       415 U=    10.10 T=   80.2 p1= -58.5 p2=   241.2 ed=   104 5/5/2020    x1=  67. x2=  87. y1=  1.31 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994686 cc2=  .586434 lx=  5.63749 if=  83 il=  88 4/19/2020  n=   5 now=     977 end=        279       250       280 U=     3.04 T=   81.4 p1= -71.4 p2=   350.2 ed=    88 4/19/2020   x1=  83. x2=  88. y1=  -.54 y2= -2.18 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993897 cc2=  .585648 lx=  5.69349 if=  84 il=  89 4/20/2020  n=   5 now=     977 end=        297       263       296 U=     3.60 T=   81.4 p1= -69.6 p2=   329.0 ed=    89 4/20/2020   x1=  84. x2=  89. y1=  -.71 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996159 cc2=  .618190 lx=  5.68749 if=  83 il=  89 4/20/2020  n=   6 now=     977 end=        294       263       296 U=     3.47 T=   81.4 p1= -69.9 p2=   332.3 ed=    89 4/20/2020   x1=  83. x2=  89. y1=  -.45 y2= -2.19 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .983283 cc2=  .787167 lx=  6.10349 if=  65 il=  90 4/21/2020  n=  25 now=     977 end=        447       263       447 U=    12.16 T=   82.3 p1= -54.2 p2=   218.6 ed=   111 5/12/2020   x1=  65. x2=  90. y1=  1.43 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994413 cc2=  .736214 lx=  6.10049 if=  76 il=  90 4/21/2020  n=  14 now=     977 end=        447       263       447 U=    10.67 T=   83.3 p1= -54.2 p2=   218.6 ed=   108 5/9/2020    x1=  76. x2=  90. y1=   .68 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .985561 cc2=  .781435 lx=  6.18949 if=  68 il=  91 4/22/2020  n=  23 now=     977 end=        490       327       490 U=    10.16 T=   81.8 p1= -49.8 p2=   199.4 ed=   105 5/6/2020    x1=  68. x2=  91. y1=  1.36 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .985851 cc2=  .785850 lx=  6.30049 if=  68 il=  92 4/23/2020  n=  24 now=     977 end=        547       350       547 U=    10.94 T=   83.2 p1= -44.0 p2=   178.6 ed=   109 5/10/2020   x1=  68. x2=  92. y1=  1.39 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .985534 cc2=  .793084 lx=  6.45549 if=  67 il=  93 4/24/2020  n=  26 now=     977 end=        635       383       631 U=    12.36 T=   84.6 p1= -35.0 p2=   153.9 ed=   113 5/14/2020   x1=  67. x2=  93. y1=  1.42 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .985978 cc2=  .789861 lx=  6.41949 if=  68 il=  93 4/24/2020  n=  25 now=     977 end=        616       383       631 U=    11.59 T=   84.4 p1= -36.9 p2=   158.6 ed=   111 5/12/2020   x1=  68. x2=  93. y1=  1.42 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .985954 cc2=  .796972 lx=  6.56749 if=  67 il=  94 4/25/2020  n=  27 now=     977 end=        709       416       703 U=    13.00 T=   85.8 p1= -27.4 p2=   137.8 ed=   116 5/17/2020   x1=  67. x2=  94. y1=  1.45 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .986209 cc2=  .793759 lx=  6.53149 if=  68 il=  94 4/25/2020  n=  26 now=     977 end=        688       416       703 U=    12.22 T=   85.6 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  68. x2=  94. y1=  1.44 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996614 cc2=  .783413 lx=  7.28549 if=  74 il=  95 4/26/2020  n=  21 now=     977 end=       1457       426      1461 U=    19.83 T=   99.1 p1=  49.1 p2=    67.1 ed=   145 6/15/2020   x1=  74. x2=  95. y1=  1.27 y2=   .21 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997035 cc2=  .788521 lx=  7.29649 if=  73 il=  95 4/26/2020  n=  22 now=     977 end=       1472       426      1461 U=    20.34 T=   99.4 p1=  50.7 p2=    66.4 ed=   147 6/17/2020   x1=  73. x2=  95. y1=  1.30 y2=   .22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993707 cc2=  .585434 lx=  6.14049 if=  91 il=  96 4/27/2020  n=   5 now=     977 end=        466       438       451 U=     2.87 T=   88.0 p1= -52.3 p2=   209.7 ed=    94 4/25/2020   x1=  91. x2=  96. y1= -1.04 y2= -2.78 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996061 cc2=  .618073 lx=  6.13749 if=  90 il=  96 4/27/2020  n=   6 now=     977 end=        461       438       451 U=     2.53 T=   88.5 p1= -52.8 p2=   211.9 ed=    94 4/25/2020   x1=  90. x2=  96. y1=  -.58 y2= -2.95 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .984500 cc2=  .682989 lx=  6.67549 if=  87 il=  97 4/28/2020  n=  10 now=     977 end=        791       475       776 U=    11.94 T=   89.0 p1= -19.0 p2=   123.5 ed=   117 5/18/2020   x1=  87. x2=  97. y1=   .17 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989207 cc2=  .809601 lx=  6.66749 if=  67 il=  97 4/28/2020  n=  30 now=     977 end=        784       475       776 U=    13.87 T=   87.4 p1= -19.8 p2=   124.6 ed=   120 5/21/2020   x1=  67. x2=  97. y1=  1.47 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989398 cc2=  .806823 lx=  6.63449 if=  68 il=  97 4/28/2020  n=  29 now=     977 end=        760       475       776 U=    13.07 T=   87.2 p1= -22.2 p2=   128.6 ed=   118 5/19/2020   x1=  68. x2=  97. y1=  1.47 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989026 cc2=  .687515 lx=  6.80049 if=  88 il=  98 4/29/2020  n=  10 now=     977 end=        901       516       884 U=    12.02 T=   91.0 p1=  -7.8 p2=   108.4 ed=   119 5/20/2020   x1=  88. x2=  98. y1=   .25 y2=  -.58 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989835 cc2=  .815757 lx=  6.77649 if=  66 il=  98 4/29/2020  n=  32 now=     977 end=        875       516       884 U=    14.46 T=   88.8 p1= -10.4 p2=   111.7 ed=   122 5/23/2020   x1=  66. x2=  98. y1=  1.57 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989211 cc2=  .815133 lx=  6.87949 if=  67 il=  99 4/30/2020  n=  32 now=     977 end=        976       573       992 U=    14.88 T=   89.7 p1=   -.1 p2=   100.1 ed=   124 5/25/2020   x1=  67. x2=  99. y1=  1.52 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989611 cc2=  .818112 lx=  6.90549 if=  66 il=  99 4/30/2020  n=  33 now=     977 end=        996       573       992 U=    15.05 T=   90.1 p1=   1.9 p2=    98.1 ed=   125 5/26/2020   x1=  66. x2=  99. y1=  1.60 y2=  -.59 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989544 cc2=  .818045 lx=  6.95649 if=  67 il= 100 5/1/2020   n=  33 now=     977 end=       1047       599      1064 U=    15.58 T=   90.9 p1=   7.2 p2=    93.3 ed=   127 5/28/2020   x1=  67. x2= 100. y1=  1.54 y2=  -.58 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989968 cc2=  .820937 lx=  6.98149 if=  66 il= 100 5/1/2020   n=  34 now=     977 end=       1079       599      1064 U=    15.84 T=   91.6 p1=  10.4 p2=    90.5 ed=   129 5/30/2020   x1=  66. x2= 100. y1=  1.62 y2=  -.53 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997728 cc2=  .808745 lx=  7.62849 if=  74 il= 101 5/2/2020   n=  27 now=     977 end=       2047       624      2039 U=    22.78 T=  104.9 p1= 109.5 p2=    47.7 ed=   158 6/28/2020   x1=  74. x2= 101. y1=  1.36 y2=   .17 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997947 cc2=  .812252 lx=  7.61149 if=  73 il= 101 5/2/2020   n=  28 now=     977 end=       2027       624      2039 U=    23.02 T=  104.8 p1= 107.5 p2=    48.2 ed=   159 6/29/2020   x1=  73. x2= 101. y1=  1.38 y2=   .16 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .998139 cc2=  .815565 lx=  7.62649 if=  72 il= 101 5/2/2020   n=  29 now=     977 end=       2047       624      2039 U=    23.43 T=  105.0 p1= 109.5 p2=    47.7 ed=   160 6/30/2020   x1=  72. x2= 101. y1=  1.41 y2=   .17 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994064 cc2=  .616099 lx=  6.51449 if=  96 il= 102 5/3/2020   n=   6 now=     977 end=        674       632       667 U=     3.18 T=   93.3 p1= -31.0 p2=   145.0 ed=   100 5/1/2020    x1=  96. x2= 102. y1=  -.84 y2= -2.72 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995984 cc2=  .587736 lx=  6.48449 if=  97 il= 102 5/3/2020   n=   5 now=     977 end=        654       632       667 U=     2.27 T=   94.4 p1= -33.1 p2=   149.4 ed=    99 4/30/2020   x1=  97. x2= 102. y1= -1.14 y2= -3.34 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .989433 cc2=  .611339 lx=  6.46249 if=  97 il= 103 5/4/2020   n=   6 now=     977 end=        641       633       639 U=     1.96 T=   94.7 p1= -34.4 p2=   152.4 ed=    99 4/30/2020   x1=  97. x2= 103. y1= -1.20 y2= -4.27 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1= 1.000000 cc2=  .581405 lx=  6.38749 if=  98 il= 103 5/4/2020   n=   5 now=     977 end=        635       633       639 U=     1.27 T=   96.0 p1= -35.0 p2=   153.9 ed=    99 4/30/2020   x1=  98. x2= 103. y1= -1.57 y2= -5.52 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997798 cc2=  .818193 lx=  7.41749 if=  74 il= 104 5/5/2020   n=  30 now=     977 end=       1659       663      1656 U=    21.62 T=  102.1 p1=  69.8 p2=    58.9 ed=   153 6/23/2020   x1=  74. x2= 104. y1=  1.30 y2=  -.09 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997999 cc2=  .821222 lx=  7.41649 if=  73 il= 104 5/5/2020   n=  31 now=     977 end=       1659       663      1656 U=    21.91 T=  102.1 p1=  69.8 p2=    58.9 ed=   153 6/23/2020   x1=  73. x2= 104. y1=  1.33 y2=  -.09 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997888 cc2=  .821111 lx=  7.36449 if=  74 il= 105 5/6/2020   n=  31 now=     977 end=       1578       690      1577 U=    20.98 T=  101.0 p1=  61.5 p2=    61.9 ed=   150 6/20/2020   x1=  74. x2= 105. y1=  1.29 y2=  -.19 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .998074 cc2=  .823996 lx=  7.36749 if=  73 il= 105 5/6/2020   n=  32 now=     977 end=       1578       690      1577 U=    21.27 T=  101.0 p1=  61.5 p2=    61.9 ed=   151 6/21/2020   x1=  73. x2= 105. y1=  1.32 y2=  -.19 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997214 cc2=  .814640 lx=  7.33049 if=  77 il= 106 5/7/2020   n=  29 now=     977 end=       1532       703      1534 U=    21.14 T=  100.7 p1=  56.8 p2=    63.8 ed=   150 6/20/2020   x1=  77. x2= 106. y1=  1.12 y2=  -.25 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997475 cc2=  .817869 lx=  7.32649 if=  76 il= 106 5/7/2020   n=  30 now=     977 end=       1516       703      1534 U=    21.06 T=  100.5 p1=  55.2 p2=    64.4 ed=   150 6/20/2020   x1=  76. x2= 106. y1=  1.16 y2=  -.26 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997704 cc2=  .820928 lx=  7.32449 if=  75 il= 106 5/7/2020   n=  31 now=     977 end=       1516       703      1534 U=    21.05 T=  100.5 p1=  55.2 p2=    64.4 ed=   150 6/20/2020   x1=  75. x2= 106. y1=  1.21 y2=  -.26 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .998198 cc2=  .829167 lx=  7.32949 if=  72 il= 106 5/7/2020   n=  34 now=     977 end=       1516       703      1534 U=    21.29 T=  100.4 p1=  55.2 p2=    64.4 ed=   150 6/20/2020   x1=  72. x2= 106. y1=  1.33 y2=  -.26 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996130 cc2=  .807148 lx=  7.24049 if=  80 il= 107 5/8/2020   n=  27 now=     977 end=       1400       715      1389 U=    20.78 T=   98.7 p1=  43.3 p2=    69.8 ed=   147 6/17/2020   x1=  80. x2= 107. y1=   .90 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997118 cc2=  .817513 lx=  7.24849 if=  77 il= 107 5/8/2020   n=  30 now=     977 end=       1400       715      1389 U=    20.14 T=   99.0 p1=  43.3 p2=    69.8 ed=   146 6/16/2020   x1=  77. x2= 107. y1=  1.09 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997807 cc2=  .826308 lx=  7.24349 if=  74 il= 107 5/8/2020   n=  33 now=     977 end=       1400       715      1389 U=    19.98 T=   99.1 p1=  43.3 p2=    69.8 ed=   146 6/16/2020   x1=  74. x2= 107. y1=  1.25 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .998214 cc2=  .833815 lx=  7.24849 if=  71 il= 107 5/8/2020   n=  36 now=     977 end=       1400       715      1389 U=    19.77 T=   99.1 p1=  43.3 p2=    69.8 ed=   145 6/15/2020   x1=  71. x2= 107. y1=  1.42 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997361 cc2=  .823283 lx=  7.18949 if=  76 il= 108 5/9/2020   n=  32 now=     977 end=       1332       734      1336 U=    19.53 T=   97.9 p1=  36.3 p2=    73.3 ed=   143 6/13/2020   x1=  76. x2= 108. y1=  1.12 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997582 cc2=  .826084 lx=  7.19649 if=  75 il= 108 5/9/2020   n=  33 now=     977 end=       1332       734      1336 U=    19.55 T=   97.9 p1=  36.3 p2=    73.3 ed=   144 6/14/2020   x1=  75. x2= 108. y1=  1.17 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997782 cc2=  .828751 lx=  7.19149 if=  74 il= 108 5/9/2020   n=  34 now=     977 end=       1332       734      1336 U=    19.34 T=   98.0 p1=  36.3 p2=    73.3 ed=   143 6/13/2020   x1=  74. x2= 108. y1=  1.24 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997949 cc2=  .831282 lx=  7.20249 if=  73 il= 108 5/9/2020   n=  35 now=     977 end=       1345       734      1336 U=    19.74 T=   98.1 p1=  37.7 p2=    72.6 ed=   144 6/14/2020   x1=  73. x2= 108. y1=  1.27 y2=  -.50 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .998184 cc2=  .835963 lx=  7.20449 if=  71 il= 108 5/9/2020   n=  37 now=     977 end=       1345       734      1336 U=    19.32 T=   98.3 p1=  37.7 p2=    72.6 ed=   143 6/13/2020   x1=  71. x2= 108. y1=  1.41 y2=  -.50 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992119 cc2=  .714767 lx=  6.71649 if=  97 il= 109 5/10/2020  n=  12 now=     977 end=        824       744       825 U=     7.13 T=   92.8 p1= -15.7 p2=   118.6 ed=   109 5/10/2020   x1=  97. x2= 109. y1=  -.60 y2= -2.28 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994450 cc2=  .736250 lx=  6.71349 if=  95 il= 109 5/10/2020  n=  14 now=     977 end=        824       744       825 U=     7.51 T=   91.9 p1= -15.7 p2=   118.6 ed=   109 5/10/2020   x1=  95. x2= 109. y1=  -.42 y2= -2.28 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .988634 cc2=  .672401 lx=  6.72949 if= 101 il= 110 5/11/2020  n=   9 now=     977 end=        832       747       832 U=     9.20 T=   89.6 p1= -14.8 p2=   117.4 ed=   111 5/12/2020   x1= 101. x2= 110. y1= -1.24 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992385 cc2=  .715035 lx=  6.72349 if=  98 il= 110 5/11/2020  n=  12 now=     977 end=        832       747       832 U=     8.08 T=   92.0 p1= -14.8 p2=   117.4 ed=   111 5/12/2020   x1=  98. x2= 110. y1=  -.74 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995125 cc2=  .759418 lx=  6.72749 if=  93 il= 110 5/11/2020  n=  17 now=     977 end=        832       747       832 U=     8.64 T=   90.8 p1= -14.8 p2=   117.4 ed=   111 5/12/2020   x1=  93. x2= 110. y1=  -.25 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993266 cc2=  .677034 lx=  6.72649 if= 102 il= 111 5/12/2020  n=   9 now=     977 end=        832       765       829 U=     7.62 T=   92.2 p1= -14.8 p2=   117.4 ed=   110 5/11/2020   x1= 102. x2= 111. y1= -1.29 y2= -2.47 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993978 cc2=  .735779 lx=  6.72449 if=  97 il= 111 5/12/2020  n=  14 now=     977 end=        832       765       829 U=     7.40 T=   92.7 p1= -14.8 p2=   117.4 ed=   110 5/11/2020   x1=  97. x2= 111. y1=  -.58 y2= -2.47 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995541 cc2=  .752988 lx=  6.72049 if=  95 il= 111 5/12/2020  n=  16 now=     977 end=        832       765       829 U=     7.73 T=   91.9 p1= -14.8 p2=   117.4 ed=   110 5/11/2020   x1=  95. x2= 111. y1=  -.40 y2= -2.47 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992941 cc2=  .742937 lx=  6.77149 if=  97 il= 112 5/13/2020  n=  15 now=     977 end=        875       785       884 U=     8.69 T=   92.7 p1= -10.4 p2=   111.7 ed=   113 5/14/2020   x1=  97. x2= 112. y1=  -.49 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993154 cc2=  .734954 lx=  6.80249 if=  98 il= 112 5/13/2020  n=  14 now=     977 end=        901       785       884 U=    10.06 T=   92.1 p1=  -7.8 p2=   108.4 ed=   115 5/16/2020   x1=  98. x2= 112. y1=  -.58 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995463 cc2=  .771854 lx=  6.77249 if=  93 il= 112 5/13/2020  n=  19 now=     977 end=        875       785       884 U=     9.37 T=   91.2 p1= -10.4 p2=   111.7 ed=   113 5/14/2020   x1=  93. x2= 112. y1=  -.19 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995972 cc2=  .777750 lx=  6.77749 if=  92 il= 112 5/13/2020  n=  20 now=     977 end=        875       785       884 U=     9.38 T=   91.2 p1= -10.4 p2=   111.7 ed=   113 5/14/2020   x1=  92. x2= 112. y1=  -.09 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996304 cc2=  .783104 lx=  6.78449 if=  91 il= 112 5/13/2020  n=  21 now=     977 end=        884       785       884 U=     9.88 T=   90.9 p1=  -9.5 p2=   110.5 ed=   114 5/15/2020   x1=  91. x2= 112. y1=  -.01 y2= -2.13 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996470 cc2=  .800350 lx=  6.80849 if=  87 il= 112 5/13/2020  n=  25 now=     977 end=        901       785       884 U=    11.13 T=   90.0 p1=  -7.8 p2=   108.4 ed=   116 5/17/2020   x1=  87. x2= 112. y1=   .27 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996694 cc2=  .788170 lx=  6.77949 if=  90 il= 112 5/13/2020  n=  22 now=     977 end=        875       785       884 U=     9.16 T=   91.7 p1= -10.4 p2=   111.7 ed=   113 5/14/2020   x1=  90. x2= 112. y1=   .18 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996905 cc2=  .796905 lx=  6.79449 if=  88 il= 112 5/13/2020  n=  24 now=     977 end=        892       785       884 U=    10.48 T=   90.5 p1=  -8.7 p2=   109.5 ed=   115 5/16/2020   x1=  88. x2= 112. y1=   .24 y2= -2.05 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996936 cc2=  .792812 lx=  6.78549 if=  89 il= 112 5/13/2020  n=  23 now=     977 end=        884       785       884 U=     9.90 T=   90.9 p1=  -9.5 p2=   110.5 ed=   114 5/15/2020   x1=  89. x2= 112. y1=   .19 y2= -2.13 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992486 cc2=  .749951 lx=  6.81449 if=  97 il= 113 5/14/2020  n=  16 now=     977 end=        910       802       920 U=     9.81 T=   92.8 p1=  -6.9 p2=   107.4 ed=   115 5/16/2020   x1=  97. x2= 113. y1=  -.43 y2= -2.06 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996211 cc2=  .787696 lx=  6.81249 if=  91 il= 113 5/14/2020  n=  22 now=     977 end=        910       802       920 U=    10.55 T=   91.3 p1=  -6.9 p2=   107.4 ed=   116 5/17/2020   x1=  91. x2= 113. y1=   .02 y2= -2.06 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996482 cc2=  .807497 lx=  6.84049 if=  86 il= 113 5/14/2020  n=  27 now=     977 end=        938       802       920 U=    12.17 T=   90.5 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  86. x2= 113. y1=   .37 y2= -1.85 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996651 cc2=  .804196 lx=  6.82849 if=  87 il= 113 5/14/2020  n=  26 now=     977 end=        920       802       920 U=    11.45 T=   90.3 p1=  -5.8 p2=   106.2 ed=   117 5/18/2020   x1=  87. x2= 113. y1=   .29 y2= -1.99 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996846 cc2=  .796837 lx=  6.80949 if=  89 il= 113 5/14/2020  n=  24 now=     977 end=        910       802       920 U=    10.54 T=   91.3 p1=  -6.9 p2=   107.4 ed=   116 5/17/2020   x1=  89. x2= 113. y1=   .22 y2= -2.06 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996932 cc2=  .800814 lx=  6.81749 if=  88 il= 113 5/14/2020  n=  25 now=     977 end=        910       802       920 U=    10.79 T=   90.8 p1=  -6.9 p2=   107.4 ed=   116 5/17/2020   x1=  88. x2= 113. y1=   .26 y2= -2.06 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992782 cc2=  .757079 lx=  6.84649 if=  97 il= 114 5/15/2020  n=  17 now=     977 end=        938       816       920 U=    10.75 T=   92.9 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  97. x2= 114. y1=  -.38 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992857 cc2=  .763442 lx=  6.82449 if=  96 il= 114 5/15/2020  n=  18 now=     977 end=        920       816       920 U=     9.88 T=   93.1 p1=  -5.8 p2=   106.2 ed=   116 5/17/2020   x1=  96. x2= 114. y1=  -.30 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993848 cc2=  .770237 lx=  6.82149 if=  95 il= 114 5/15/2020  n=  19 now=     977 end=        920       816       920 U=    10.22 T=   92.3 p1=  -5.8 p2=   106.2 ed=   116 5/17/2020   x1=  95. x2= 114. y1=  -.26 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994565 cc2=  .776345 lx=  6.82649 if=  94 il= 114 5/15/2020  n=  20 now=     977 end=        920       816       920 U=    10.59 T=   91.6 p1=  -5.8 p2=   106.2 ed=   116 5/17/2020   x1=  94. x2= 114. y1=  -.23 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995235 cc2=  .782023 lx=  6.82949 if=  93 il= 114 5/15/2020  n=  21 now=     977 end=        929       816       920 U=    10.94 T=   91.7 p1=  -4.9 p2=   105.2 ed=   117 5/18/2020   x1=  93. x2= 114. y1=  -.12 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996277 cc2=  .792153 lx=  6.83449 if=  91 il= 114 5/15/2020  n=  23 now=     977 end=        929       816       920 U=    11.04 T=   91.5 p1=  -4.9 p2=   105.2 ed=   117 5/18/2020   x1=  91. x2= 114. y1=   .04 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996510 cc2=  .796508 lx=  6.82649 if=  90 il= 114 5/15/2020  n=  24 now=     977 end=        920       816       920 U=    10.24 T=   92.3 p1=  -5.8 p2=   106.2 ed=   116 5/17/2020   x1=  90. x2= 114. y1=   .23 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996827 cc2=  .807845 lx=  6.84449 if=  87 il= 114 5/15/2020  n=  27 now=     977 end=        938       816       920 U=    11.91 T=   90.6 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  87. x2= 114. y1=   .30 y2= -1.97 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996857 cc2=  .800732 lx=  6.82949 if=  89 il= 114 5/15/2020  n=  25 now=     977 end=        920       816       920 U=    10.66 T=   91.4 p1=  -5.8 p2=   106.2 ed=   116 5/17/2020   x1=  89. x2= 114. y1=   .23 y2= -2.12 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997006 cc2=  .804556 lx=  6.83549 if=  88 il= 114 5/15/2020  n=  26 now=     977 end=        929       816       920 U=    11.25 T=   91.1 p1=  -4.9 p2=   105.2 ed=   117 5/18/2020   x1=  88. x2= 114. y1=   .27 y2= -2.04 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .992993 cc2=  .769384 lx=  6.85249 if=  96 il= 115 5/16/2020  n=  19 now=     977 end=        948       831       956 U=    10.75 T=   93.2 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  96. x2= 115. y1=  -.26 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993113 cc2=  .763696 lx=  6.87749 if=  97 il= 115 5/16/2020  n=  18 now=     977 end=        967       831       956 U=    11.66 T=   93.0 p1=  -1.0 p2=   101.0 ed=   120 5/21/2020   x1=  97. x2= 115. y1=  -.34 y2= -1.88 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994617 cc2=  .781413 lx=  6.85149 if=  94 il= 115 5/16/2020  n=  21 now=     977 end=        948       831       956 U=    11.46 T=   91.8 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  94. x2= 115. y1=  -.19 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995279 cc2=  .786764 lx=  6.85349 if=  93 il= 115 5/16/2020  n=  22 now=     977 end=        948       831       956 U=    11.41 T=   91.9 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  93. x2= 115. y1=  -.10 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995846 cc2=  .791722 lx=  6.85349 if=  92 il= 115 5/16/2020  n=  23 now=     977 end=        948       831       956 U=    11.37 T=   92.0 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  92. x2= 115. y1=   .00 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996308 cc2=  .796307 lx=  6.85549 if=  91 il= 115 5/16/2020  n=  24 now=     977 end=        948       831       956 U=    11.49 T=   91.7 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  91. x2= 115. y1=   .06 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996900 cc2=  .814320 lx=  6.87049 if=  86 il= 115 5/16/2020  n=  29 now=     977 end=        967       831       956 U=    12.75 T=   91.0 p1=  -1.0 p2=   101.0 ed=   121 5/22/2020   x1=  86. x2= 115. y1=   .39 y2= -1.88 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996936 cc2=  .811238 lx=  6.86149 if=  87 il= 115 5/16/2020  n=  28 now=     977 end=        957       831       956 U=    12.34 T=   90.9 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  87. x2= 115. y1=   .32 y2= -1.95 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997027 cc2=  .808045 lx=  6.85349 if=  88 il= 115 5/16/2020  n=  27 now=     977 end=        948       831       956 U=    11.67 T=   91.4 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  88. x2= 115. y1=   .29 y2= -2.03 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .999709 cc2=  .591461 lx=  6.87649 if= 110 il= 115 5/16/2020  n=   5 now=     977 end=        967       831       956 U=     9.40 T=   97.3 p1=  -1.0 p2=   101.0 ed=   119 5/20/2020   x1= 110. x2= 115. y1= -1.35 y2= -1.88 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .993824 cc2=  .775600 lx=  6.86049 if=  96 il= 116 5/17/2020  n=  20 now=     977 end=        957       838       956 U=    11.31 T=   93.2 p1=  -2.0 p2=   102.1 ed=   119 5/20/2020   x1=  96. x2= 116. y1=  -.25 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994559 cc2=  .781356 lx=  6.85649 if=  95 il= 116 5/17/2020  n=  21 now=     977 end=        948       838       956 U=    11.24 T=   92.5 p1=  -3.0 p2=   103.1 ed=   119 5/20/2020   x1=  95. x2= 116. y1=  -.22 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995193 cc2=  .786667 lx=  6.85949 if=  94 il= 116 5/17/2020  n=  22 now=     977 end=        957       838       956 U=    12.01 T=   91.8 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  94. x2= 116. y1=  -.18 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995764 cc2=  .791634 lx=  6.86049 if=  93 il= 116 5/17/2020  n=  23 now=     977 end=        957       838       956 U=    11.94 T=   92.0 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  93. x2= 116. y1=  -.09 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996253 cc2=  .796248 lx=  6.86049 if=  92 il= 116 5/17/2020  n=  24 now=     977 end=        957       838       956 U=    11.88 T=   92.1 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  92. x2= 116. y1=   .01 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996658 cc2=  .800541 lx=  6.86249 if=  91 il= 116 5/17/2020  n=  25 now=     977 end=        957       838       956 U=    11.99 T=   91.9 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  91. x2= 116. y1=   .07 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996766 cc2=  .804315 lx=  6.85349 if=  90 il= 116 5/17/2020  n=  26 now=     977 end=        948       838       956 U=    11.11 T=   92.8 p1=  -3.0 p2=   103.1 ed=   118 5/19/2020   x1=  90. x2= 116. y1=   .25 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997090 cc2=  .808108 lx=  6.85549 if=  89 il= 116 5/17/2020  n=  27 now=     977 end=        948       838       956 U=    11.54 T=   91.9 p1=  -3.0 p2=   103.1 ed=   119 5/20/2020   x1=  89. x2= 116. y1=   .25 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997175 cc2=  .817570 lx=  6.87449 if=  86 il= 116 5/17/2020  n=  30 now=     977 end=        967       838       956 U=    12.87 T=   91.0 p1=  -1.0 p2=   101.0 ed=   121 5/22/2020   x1=  86. x2= 116. y1=   .39 y2= -1.94 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997204 cc2=  .814628 lx=  6.86649 if=  87 il= 116 5/17/2020  n=  29 now=     977 end=        957       838       956 U=    12.45 T=   90.9 p1=  -2.0 p2=   102.1 ed=   120 5/21/2020   x1=  87. x2= 116. y1=   .32 y2= -2.01 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997276 cc2=  .811571 lx=  6.85949 if=  88 il= 116 5/17/2020  n=  28 now=     977 end=        948       838       956 U=    11.77 T=   91.4 p1=  -3.0 p2=   103.1 ed=   119 5/20/2020   x1=  88. x2= 116. y1=   .29 y2= -2.09 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994512 cc2=  .781311 lx=  6.85449 if=  96 il= 117 5/18/2020  n=  21 now=     977 end=        948       839       949 U=    11.39 T=   93.1 p1=  -3.0 p2=   103.1 ed=   119 5/20/2020   x1=  96. x2= 117. y1=  -.26 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995145 cc2=  .786623 lx=  6.85049 if=  95 il= 117 5/18/2020  n=  22 now=     977 end=        948       839       949 U=    11.71 T=   92.4 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  95. x2= 117. y1=  -.22 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995680 cc2=  .791556 lx=  6.85349 if=  94 il= 117 5/18/2020  n=  23 now=     977 end=        948       839       949 U=    12.06 T=   91.7 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  94. x2= 117. y1=  -.19 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996171 cc2=  .796171 lx=  6.85549 if=  93 il= 117 5/18/2020  n=  24 now=     977 end=        948       839       949 U=    11.98 T=   91.8 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  93. x2= 117. y1=  -.10 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996597 cc2=  .800480 lx=  6.85549 if=  92 il= 117 5/18/2020  n=  25 now=     977 end=        948       839       949 U=    11.92 T=   92.0 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  92. x2= 117. y1=   .00 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996948 cc2=  .804495 lx=  6.85749 if=  91 il= 117 5/18/2020  n=  26 now=     977 end=        948       839       949 U=    12.01 T=   91.8 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  91. x2= 117. y1=   .06 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997055 cc2=  .808060 lx=  6.84949 if=  90 il= 117 5/18/2020  n=  27 now=     977 end=        948       839       949 U=    11.49 T=   92.9 p1=  -3.0 p2=   103.1 ed=   119 5/20/2020   x1=  90. x2= 117. y1=   .25 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997338 cc2=  .811636 lx=  6.85149 if=  89 il= 117 5/18/2020  n=  28 now=     977 end=        948       839       949 U=    11.91 T=   92.0 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  89. x2= 117. y1=   .25 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997494 cc2=  .814920 lx=  6.85449 if=  88 il= 117 5/18/2020  n=  29 now=     977 end=        948       839       949 U=    12.14 T=   91.5 p1=  -3.0 p2=   103.1 ed=   120 5/21/2020   x1=  88. x2= 117. y1=   .29 y2= -2.10 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .994799 cc2=  .786284 lx=  6.84449 if=  96 il= 118 5/19/2020  n=  22 now=     977 end=        938       842       936 U=    11.30 T=   92.9 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  96. x2= 118. y1=  -.27 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995389 cc2=  .791260 lx=  6.84149 if=  95 il= 118 5/19/2020  n=  23 now=     977 end=        938       842       936 U=    11.60 T=   92.3 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  95. x2= 118. y1=  -.24 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995868 cc2=  .795868 lx=  6.84449 if=  94 il= 118 5/19/2020  n=  24 now=     977 end=        938       842       936 U=    11.92 T=   91.5 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  94. x2= 118. y1=  -.21 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996315 cc2=  .800196 lx=  6.84649 if=  93 il= 118 5/19/2020  n=  25 now=     977 end=        938       842       936 U=    11.85 T=   91.7 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  93. x2= 118. y1=  -.11 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996709 cc2=  .804255 lx=  6.84649 if=  92 il= 118 5/19/2020  n=  26 now=     977 end=        938       842       936 U=    11.79 T=   91.8 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  92. x2= 118. y1=  -.01 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997031 cc2=  .808038 lx=  6.84849 if=  91 il= 118 5/19/2020  n=  27 now=     977 end=        938       842       936 U=    11.88 T=   91.6 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  91. x2= 118. y1=   .05 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997164 cc2=  .811467 lx=  6.84249 if=  90 il= 118 5/19/2020  n=  28 now=     977 end=        938       842       936 U=    11.38 T=   92.7 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  90. x2= 118. y1=   .24 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997424 cc2=  .814850 lx=  6.84449 if=  89 il= 118 5/19/2020  n=  29 now=     977 end=        938       842       936 U=    11.79 T=   91.8 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  89. x2= 118. y1=   .24 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997562 cc2=  .817950 lx=  6.84749 if=  88 il= 118 5/19/2020  n=  30 now=     977 end=        938       842       936 U=    12.00 T=   91.4 p1=  -4.0 p2=   104.2 ed=   119 5/20/2020   x1=  88. x2= 118. y1=   .28 y2= -2.22 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995423 cc2=  .791299 lx=  6.84449 if=  96 il= 119 5/20/2020  n=  23 now=     977 end=        938       855       935 U=    10.95 T=   93.0 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  96. x2= 119. y1=  -.27 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .995922 cc2=  .795917 lx=  6.84149 if=  95 il= 119 5/20/2020  n=  24 now=     977 end=        938       855       935 U=    11.24 T=   92.4 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  95. x2= 119. y1=  -.24 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996328 cc2=  .800212 lx=  6.84449 if=  94 il= 119 5/20/2020  n=  25 now=     977 end=        938       855       935 U=    11.55 T=   91.6 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  94. x2= 119. y1=  -.21 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .996709 cc2=  .804258 lx=  6.84549 if=  93 il= 119 5/20/2020  n=  26 now=     977 end=        938       855       935 U=    11.50 T=   91.7 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  93. x2= 119. y1=  -.11 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997049 cc2=  .808064 lx=  6.84649 if=  92 il= 119 5/20/2020  n=  27 now=     977 end=        938       855       935 U=    11.45 T=   91.8 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  92. x2= 119. y1=  -.01 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997326 cc2=  .811623 lx=  6.84749 if=  91 il= 119 5/20/2020  n=  28 now=     977 end=        938       855       935 U=    11.55 T=   91.6 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  91. x2= 119. y1=   .05 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997439 cc2=  .814863 lx=  6.84249 if=  90 il= 119 5/20/2020  n=  29 now=     977 end=        938       855       935 U=    11.10 T=   92.7 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  90. x2= 119. y1=   .24 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997665 cc2=  .818060 lx=  6.84449 if=  89 il= 119 5/20/2020  n=  30 now=     977 end=        938       855       935 U=    11.49 T=   91.8 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  89. x2= 119. y1=   .24 y2= -2.37 BEST
AAA2     1 US_New_Jersey_Passaic Deaths    cc1=  .997782 cc2=  .821001 lx=  6.84749 if=  88 il= 119 5/20/2020  n=  31 now=     977 end=        938       855       935 U=    11.69 T=   91.3 p1=  -4.0 p2=   104.2 ed=   118 5/19/2020   x1=  88. x2= 119. y1=   .28 y2= -2.37 BEST
