Read in 861 lines with 42 tokens. max_obs= 4016
Define half as 84 with curr= 2048 and max_obs= 4016
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998131 cc2=  .762429 lx=  8.12204 if=  52 il=  69 3/31/2020  n=  17 now=    4016 end=       3354       484      3338 U=    13.64 T=   78.0 p1= -16.5 p2=   119.7 ed=   110 5/11/2020   x1=  52. x2=  69. y1=  1.91 y2=   .66 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998225 cc2=  .774618 lx=  8.12504 if=  50 il=  69 3/31/2020  n=  19 now=    4016 end=       3388       484      3338 U=    13.29 T=   77.8 p1= -15.6 p2=   118.5 ed=   109 5/10/2020   x1=  50. x2=  69. y1=  2.10 y2=   .67 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998158 cc2=  .762455 lx=  8.14704 if=  53 il=  70 4/1/2020   n=  17 now=    4016 end=       3456       547      3486 U=    13.08 T=   78.0 p1= -13.9 p2=   116.2 ed=   108 5/9/2020    x1=  53. x2=  70. y1=  1.91 y2=   .61 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998180 cc2=  .739981 lx=  9.03704 if=  57 il=  71 4/2/2020   n=  14 now=    4016 end=       8417       667      8382 U=    17.65 T=   87.4 p1= 109.6 p2=    47.7 ed=   129 5/30/2020   x1=  57. x2=  71. y1=  1.72 y2=   .93 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998673 cc2=  .756137 lx=  9.03904 if=  55 il=  71 4/2/2020   n=  16 now=    4016 end=       8417       667      8382 U=    17.68 T=   87.5 p1= 109.6 p2=    47.7 ed=   129 5/30/2020   x1=  55. x2=  71. y1=  1.84 y2=   .93 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998396 cc2=  .789882 lx=  8.70504 if=  50 il=  72 4/3/2020   n=  22 now=    4016 end=       6051       809      6008 U=    15.02 T=   82.5 p1=  50.7 p2=    66.4 ed=   117 5/18/2020   x1=  50. x2=  72. y1=  2.16 y2=   .70 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998141 cc2=  .779923 lx=  9.00404 if=  53 il=  73 4/4/2020   n=  20 now=    4016 end=       8168       938      8234 U=    15.89 T=   85.3 p1= 103.4 p2=    49.2 ed=   122 5/23/2020   x1=  53. x2=  73. y1=  2.03 y2=   .77 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998381 cc2=  .785181 lx=  9.02004 if=  52 il=  73 4/4/2020   n=  21 now=    4016 end=       8250       938      8234 U=    16.72 T=   86.0 p1= 105.4 p2=    48.7 ed=   125 5/26/2020   x1=  52. x2=  73. y1=  2.03 y2=   .78 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998529 cc2=  .798529 lx=  9.04004 if=  50 il=  74 4/5/2020   n=  24 now=    4016 end=       8417      1077      8382 U=    16.21 T=   85.7 p1= 109.6 p2=    47.7 ed=   123 5/24/2020   x1=  50. x2=  74. y1=  2.20 y2=   .72 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998494 cc2=  .789980 lx=  9.20704 if=  53 il=  75 4/6/2020   n=  22 now=    4016 end=       9977      1189     10014 U=    16.90 T=   87.8 p1= 148.4 p2=    40.3 ed=   127 5/28/2020   x1=  53. x2=  75. y1=  2.06 y2=   .75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998675 cc2=  .794551 lx=  9.20804 if=  52 il=  75 4/6/2020   n=  23 now=    4016 end=       9977      1189     10014 U=    17.66 T=   88.3 p1= 148.4 p2=    40.3 ed=   130 5/31/2020   x1=  52. x2=  75. y1=  2.06 y2=   .75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998600 cc2=  .794475 lx=  9.10004 if=  53 il=  76 4/7/2020   n=  23 now=    4016 end=       8937      1249      8976 U=    16.84 T=   87.4 p1= 122.5 p2=    44.9 ed=   127 5/28/2020   x1=  53. x2=  76. y1=  2.04 y2=   .68 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998761 cc2=  .798761 lx=  9.10804 if=  52 il=  76 4/7/2020   n=  24 now=    4016 end=       9027      1249      8976 U=    17.62 T=   88.0 p1= 124.8 p2=    44.5 ed=   129 5/30/2020   x1=  52. x2=  76. y1=  2.04 y2=   .68 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996966 cc2=  .619001 lx=  7.62304 if=  71 il=  77 4/8/2020   n=   6 now=    4016 end=       2055      1395      2080 U=     5.63 T=   71.7 p1= -48.8 p2=   195.4 ed=    84 4/15/2020   x1=  71. x2=  77. y1=   .12 y2=  -.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997978 cc2=  .644424 lx=  7.62504 if=  70 il=  77 4/8/2020   n=   7 now=    4016 end=       2055      1395      2080 U=     5.70 T=   71.6 p1= -48.8 p2=   195.4 ed=    85 4/16/2020   x1=  70. x2=  77. y1=   .28 y2=  -.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997832 cc2=  .644279 lx=  7.68904 if=  71 il=  78 4/9/2020   n=   7 now=    4016 end=       2182      1493      2188 U=     6.15 T=   72.0 p1= -45.7 p2=   184.1 ed=    86 4/17/2020   x1=  71. x2=  78. y1=   .17 y2=  -.97 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998474 cc2=  .665141 lx=  7.67904 if=  70 il=  78 4/9/2020   n=   8 now=    4016 end=       2160      1493      2188 U=     6.09 T=   71.9 p1= -46.2 p2=   185.9 ed=    86 4/17/2020   x1=  70. x2=  78. y1=   .32 y2= -1.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996903 cc2=  .588654 lx=  8.94504 if=  74 il=  79 4/10/2020  n=   5 now=    4016 end=       7692      1598      7706 U=    22.32 T=   89.1 p1=  91.5 p2=    52.2 ed=   141 6/11/2020   x1=  74. x2=  79. y1=   .68 y2=   .45 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998597 cc2=  .790082 lx=  8.95004 if=  57 il=  79 4/10/2020  n=  22 now=    4016 end=       7692      1598      7706 U=    17.53 T=   86.9 p1=  91.5 p2=    52.2 ed=   128 5/29/2020   x1=  57. x2=  79. y1=  1.71 y2=   .45 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998765 cc2=  .794641 lx=  8.94904 if=  56 il=  79 4/10/2020  n=  23 now=    4016 end=       7692      1598      7706 U=    17.27 T=   86.8 p1=  91.5 p2=    52.2 ed=   127 5/28/2020   x1=  56. x2=  79. y1=  1.78 y2=   .45 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998349 cc2=  .785148 lx=  8.77004 if=  59 il=  80 4/11/2020  n=  21 now=    4016 end=       6425      1744      6454 U=    15.92 T=   84.2 p1=  60.0 p2=    62.5 ed=   121 5/22/2020   x1=  59. x2=  80. y1=  1.58 y2=   .27 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998879 cc2=  .809897 lx=  8.76804 if=  53 il=  80 4/11/2020  n=  27 now=    4016 end=       6425      1744      6454 U=    15.58 T=   84.1 p1=  60.0 p2=    62.5 ed=   120 5/21/2020   x1=  53. x2=  80. y1=  2.00 y2=   .27 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999038 cc2=  .819432 lx=  8.77404 if=  50 il=  80 4/11/2020  n=  30 now=    4016 end=       6490      1744      6454 U=    15.80 T=   84.3 p1=  61.6 p2=    61.9 ed=   121 5/22/2020   x1=  50. x2=  80. y1=  2.17 y2=   .27 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998201 cc2=  .696690 lx=  8.00504 if=  71 il=  81 4/12/2020  n=  10 now=    4016 end=       3005      1838      3027 U=     8.94 T=   74.7 p1= -25.2 p2=   133.6 ed=    95 4/26/2020   x1=  71. x2=  81. y1=   .41 y2=  -.71 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999044 cc2=  .740845 lx=  8.01504 if=  67 il=  81 4/12/2020  n=  14 now=    4016 end=       3035      1838      3027 U=     9.33 T=   74.6 p1= -24.4 p2=   132.3 ed=    96 4/27/2020   x1=  67. x2=  81. y1=   .81 y2=  -.69 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .993837 cc2=  .585588 lx=  7.72804 if=  77 il=  82 4/13/2020  n=   5 now=    4016 end=       2271      1881      2259 U=     5.26 T=   73.2 p1= -43.5 p2=   176.8 ed=    85 4/16/2020   x1=  77. x2=  82. y1=  -.72 y2= -1.67 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995755 cc2=  .679527 lx=  7.87104 if=  74 il=  83 4/14/2020  n=   9 now=    4016 end=       2612      1934      2617 U=     8.33 T=   73.0 p1= -35.0 p2=   153.8 ed=    92 4/23/2020   x1=  74. x2=  83. y1=  -.12 y2= -1.20 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998542 cc2=  .740343 lx=  7.86804 if=  69 il=  83 4/14/2020  n=  14 now=    4016 end=       2612      1934      2617 U=     8.12 T=   73.2 p1= -35.0 p2=   153.8 ed=    92 4/23/2020   x1=  69. x2=  83. y1=   .52 y2= -1.20 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996047 cc2=  .679819 lx=  7.88004 if=  75 il=  84 4/15/2020  n=   9 now=    4016 end=       2638      2048      2632 U=     7.85 T=   73.2 p1= -34.3 p2=   152.2 ed=    91 4/22/2020   x1=  75. x2=  84. y1=  -.23 y2= -1.37 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998566 cc2=  .740368 lx=  7.87704 if=  70 il=  84 4/15/2020  n=  14 now=    4016 end=       2638      2048      2632 U=     7.67 T=   73.5 p1= -34.3 p2=   152.2 ed=    91 4/22/2020   x1=  70. x2=  84. y1=   .45 y2= -1.37 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997236 cc2=  .708561 lx=  7.87604 if=  74 il=  85 4/16/2020  n=  11 now=    4016 end=       2638      2085      2629 U=     8.23 T=   73.1 p1= -34.3 p2=   152.2 ed=    92 4/23/2020   x1=  74. x2=  85. y1=  -.11 y2= -1.45 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998252 cc2=  .730989 lx=  7.88204 if=  72 il=  85 4/16/2020  n=  13 now=    4016 end=       2638      2085      2629 U=     8.06 T=   73.3 p1= -34.3 p2=   152.2 ed=    92 4/23/2020   x1=  72. x2=  85. y1=   .17 y2= -1.45 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998888 cc2=  .756350 lx=  7.87304 if=  69 il=  85 4/16/2020  n=  16 now=    4016 end=       2638      2085      2629 U=     8.10 T=   73.3 p1= -34.3 p2=   152.2 ed=    92 4/23/2020   x1=  69. x2=  85. y1=   .53 y2= -1.45 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997779 cc2=  .720429 lx=  7.85904 if=  74 il=  86 4/17/2020  n=  12 now=    4016 end=       2586      2142      2584 U=     7.81 T=   73.0 p1= -35.6 p2=   155.3 ed=    91 4/22/2020   x1=  74. x2=  86. y1=  -.13 y2= -1.67 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998768 cc2=  .748767 lx=  7.86104 if=  71 il=  86 4/17/2020  n=  15 now=    4016 end=       2586      2142      2584 U=     7.60 T=   73.3 p1= -35.6 p2=   155.3 ed=    91 4/22/2020   x1=  71. x2=  86. y1=   .30 y2= -1.67 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998957 cc2=  .756420 lx=  7.85604 if=  70 il=  86 4/17/2020  n=  16 now=    4016 end=       2586      2142      2584 U=     7.59 T=   73.3 p1= -35.6 p2=   155.3 ed=    91 4/22/2020   x1=  70. x2=  86. y1=   .44 y2= -1.67 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998216 cc2=  .730952 lx=  7.86404 if=  74 il=  87 4/18/2020  n=  13 now=    4016 end=       2612      2201      2620 U=     7.91 T=   73.0 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  74. x2=  87. y1=  -.12 y2= -1.76 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998793 cc2=  .748792 lx=  7.87004 if=  72 il=  87 4/18/2020  n=  15 now=    4016 end=       2612      2201      2620 U=     7.80 T=   73.2 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  72. x2=  87. y1=   .16 y2= -1.76 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998969 cc2=  .756430 lx=  7.86404 if=  71 il=  87 4/18/2020  n=  16 now=    4016 end=       2612      2201      2620 U=     7.71 T=   73.4 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  71. x2=  87. y1=   .31 y2= -1.76 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999185 cc2=  .769769 lx=  7.86704 if=  69 il=  87 4/18/2020  n=  18 now=    4016 end=       2612      2201      2620 U=     7.87 T=   73.1 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  69. x2=  87. y1=   .52 y2= -1.76 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997407 cc2=  .695896 lx=  7.83804 if=  78 il=  88 4/19/2020  n=  10 now=    4016 end=       2535      2240      2541 U=     6.88 T=   73.6 p1= -36.9 p2=   158.4 ed=    89 4/20/2020   x1=  78. x2=  88. y1=  -.64 y2= -2.09 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997999 cc2=  .709320 lx=  7.84104 if=  77 il=  88 4/19/2020  n=  11 now=    4016 end=       2535      2240      2541 U=     6.99 T=   73.4 p1= -36.9 p2=   158.4 ed=    89 4/20/2020   x1=  77. x2=  88. y1=  -.52 y2= -2.09 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998390 cc2=  .721038 lx=  7.83504 if=  76 il=  88 4/19/2020  n=  12 now=    4016 end=       2535      2240      2541 U=     6.88 T=   73.6 p1= -36.9 p2=   158.4 ed=    89 4/20/2020   x1=  76. x2=  88. y1=  -.35 y2= -2.09 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997951 cc2=  .709276 lx=  7.84804 if=  78 il=  89 4/20/2020  n=  11 now=    4016 end=       2560      2284      2557 U=     7.09 T=   73.6 p1= -36.3 p2=   156.9 ed=    90 4/21/2020   x1=  78. x2=  89. y1=  -.62 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998389 cc2=  .721039 lx=  7.84904 if=  77 il=  89 4/20/2020  n=  12 now=    4016 end=       2560      2284      2557 U=     7.19 T=   73.4 p1= -36.3 p2=   156.9 ed=    90 4/21/2020   x1=  77. x2=  89. y1=  -.50 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998663 cc2=  .731392 lx=  7.84404 if=  76 il=  89 4/20/2020  n=  13 now=    4016 end=       2560      2284      2557 U=     7.08 T=   73.7 p1= -36.3 p2=   156.9 ed=    90 4/21/2020   x1=  76. x2=  89. y1=  -.33 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998711 cc2=  .740503 lx=  7.85204 if=  75 il=  89 4/20/2020  n=  14 now=    4016 end=       2560      2284      2557 U=     7.36 T=   73.1 p1= -36.3 p2=   156.9 ed=    90 4/21/2020   x1=  75. x2=  89. y1=  -.27 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996998 cc2=  .643445 lx=  7.86804 if=  83 il=  90 4/21/2020  n=   7 now=    4016 end=       2612      2331      2607 U=     7.22 T=   74.3 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  83. x2=  90. y1= -1.20 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998149 cc2=  .720799 lx=  7.86804 if=  78 il=  90 4/21/2020  n=  12 now=    4016 end=       2612      2331      2607 U=     7.54 T=   73.6 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  78. x2=  90. y1=  -.58 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998514 cc2=  .731250 lx=  7.86604 if=  77 il=  90 4/21/2020  n=  13 now=    4016 end=       2612      2331      2607 U=     7.62 T=   73.4 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  77. x2=  90. y1=  -.47 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998817 cc2=  .748814 lx=  7.86504 if=  75 il=  90 4/21/2020  n=  15 now=    4016 end=       2612      2331      2607 U=     7.76 T=   73.1 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  75. x2=  90. y1=  -.24 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998930 cc2=  .756390 lx=  7.87104 if=  74 il=  90 4/21/2020  n=  16 now=    4016 end=       2612      2331      2607 U=     7.80 T=   73.1 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  74. x2=  90. y1=  -.12 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999230 cc2=  .769806 lx=  7.87204 if=  72 il=  90 4/21/2020  n=  18 now=    4016 end=       2612      2331      2607 U=     7.72 T=   73.2 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  72. x2=  90. y1=   .16 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999318 cc2=  .775711 lx=  7.86904 if=  71 il=  90 4/21/2020  n=  19 now=    4016 end=       2612      2331      2607 U=     7.65 T=   73.4 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  71. x2=  90. y1=   .31 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999393 cc2=  .781174 lx=  7.86704 if=  70 il=  90 4/21/2020  n=  20 now=    4016 end=       2612      2331      2607 U=     7.64 T=   73.4 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  70. x2=  90. y1=   .45 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999440 cc2=  .786238 lx=  7.87004 if=  69 il=  90 4/21/2020  n=  21 now=    4016 end=       2612      2331      2607 U=     7.80 T=   73.1 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  69. x2=  90. y1=   .52 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999480 cc2=  .790957 lx=  7.87304 if=  68 il=  90 4/21/2020  n=  22 now=    4016 end=       2612      2331      2607 U=     7.82 T=   73.0 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  68. x2=  90. y1=   .64 y2= -2.17 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997576 cc2=  .730314 lx=  7.91004 if=  78 il=  91 4/22/2020  n=  13 now=    4016 end=       2719      2391      2744 U=     8.44 T=   73.7 p1= -32.3 p2=   147.7 ed=    93 4/24/2020   x1=  78. x2=  91. y1=  -.51 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997959 cc2=  .739749 lx=  7.90304 if=  77 il=  91 4/22/2020  n=  14 now=    4016 end=       2719      2391      2744 U=     8.50 T=   73.6 p1= -32.3 p2=   147.7 ed=    93 4/24/2020   x1=  77. x2=  91. y1=  -.40 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998302 cc2=  .818696 lx=  7.94004 if=  61 il=  91 4/22/2020  n=  30 now=    4016 end=       2801      2391      2744 U=     9.85 T=   72.9 p1= -30.3 p2=   143.4 ed=    96 4/27/2020   x1=  61. x2=  91. y1=  1.20 y2= -1.84 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998388 cc2=  .755850 lx=  7.89604 if=  75 il=  91 4/22/2020  n=  16 now=    4016 end=       2692      2391      2744 U=     8.29 T=   73.3 p1= -33.0 p2=   149.2 ed=    92 4/23/2020   x1=  75. x2=  91. y1=  -.20 y2= -2.13 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998574 cc2=  .816000 lx=  7.92804 if=  62 il=  91 4/22/2020  n=  29 now=    4016 end=       2773      2391      2744 U=     9.54 T=   72.8 p1= -31.0 p2=   144.8 ed=    95 4/26/2020   x1=  62. x2=  91. y1=  1.13 y2= -1.91 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998624 cc2=  .762922 lx=  7.89804 if=  74 il=  91 4/22/2020  n=  17 now=    4016 end=       2692      2391      2744 U=     8.31 T=   73.3 p1= -33.0 p2=   149.2 ed=    92 4/23/2020   x1=  74. x2=  91. y1=  -.09 y2= -2.13 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998824 cc2=  .813128 lx=  7.91804 if=  63 il=  91 4/22/2020  n=  28 now=    4016 end=       2746      2391      2744 U=     9.22 T=   72.8 p1= -31.6 p2=   146.2 ed=    94 4/25/2020   x1=  63. x2=  91. y1=  1.06 y2= -1.98 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998981 cc2=  .775369 lx=  7.89504 if=  72 il=  91 4/22/2020  n=  19 now=    4016 end=       2692      2391      2744 U=     8.20 T=   73.5 p1= -33.0 p2=   149.2 ed=    92 4/23/2020   x1=  72. x2=  91. y1=   .18 y2= -2.13 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999045 cc2=  .810063 lx=  7.90904 if=  64 il=  91 4/22/2020  n=  27 now=    4016 end=       2719      2391      2744 U=     8.91 T=   72.7 p1= -32.3 p2=   147.7 ed=    93 4/24/2020   x1=  64. x2=  91. y1=   .98 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999258 cc2=  .806804 lx=  7.90104 if=  65 il=  91 4/22/2020  n=  26 now=    4016 end=       2692      2391      2744 U=     8.55 T=   72.8 p1= -33.0 p2=   149.2 ed=    92 4/23/2020   x1=  65. x2=  91. y1=   .91 y2= -2.13 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .999373 cc2=  .803254 lx=  7.89504 if=  66 il=  91 4/22/2020  n=  25 now=    4016 end=       2692      2391      2744 U=     8.40 T=   73.1 p1= -33.0 p2=   149.2 ed=    92 4/23/2020   x1=  66. x2=  91. y1=   .85 y2= -2.13 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996936 cc2=  .754396 lx=  7.94104 if=  76 il=  92 4/23/2020  n=  16 now=    4016 end=       2801      2460      2744 U=     8.76 T=   74.1 p1= -30.3 p2=   143.4 ed=    94 4/25/2020   x1=  76. x2=  92. y1=  -.21 y2= -2.04 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997419 cc2=  .761715 lx=  7.94004 if=  75 il=  92 4/23/2020  n=  17 now=    4016 end=       2801      2460      2744 U=     9.02 T=   73.6 p1= -30.3 p2=   143.4 ed=    94 4/25/2020   x1=  75. x2=  92. y1=  -.15 y2= -2.04 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997804 cc2=  .768388 lx=  7.94004 if=  74 il=  92 4/23/2020  n=  18 now=    4016 end=       2801      2460      2744 U=     9.03 T=   73.6 p1= -30.3 p2=   143.4 ed=    94 4/25/2020   x1=  74. x2=  92. y1=  -.04 y2= -2.04 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998256 cc2=  .780035 lx=  7.93004 if=  72 il=  92 4/23/2020  n=  20 now=    4016 end=       2773      2460      2744 U=     8.59 T=   73.8 p1= -31.0 p2=   144.8 ed=    94 4/25/2020   x1=  72. x2=  92. y1=   .21 y2= -2.12 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998334 cc2=  .785124 lx=  7.92404 if=  71 il=  92 4/23/2020  n=  21 now=    4016 end=       2773      2460      2744 U=     8.49 T=   74.0 p1= -31.0 p2=   144.8 ed=    94 4/25/2020   x1=  71. x2=  92. y1=   .35 y2= -2.12 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998413 cc2=  .789899 lx=  7.91804 if=  70 il=  92 4/23/2020  n=  22 now=    4016 end=       2746      2460      2744 U=     8.19 T=   73.9 p1= -31.6 p2=   146.2 ed=    93 4/24/2020   x1=  70. x2=  92. y1=   .48 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998602 cc2=  .794478 lx=  7.91804 if=  69 il=  92 4/23/2020  n=  23 now=    4016 end=       2746      2460      2744 U=     8.34 T=   73.6 p1= -31.6 p2=   146.2 ed=    93 4/24/2020   x1=  69. x2=  92. y1=   .55 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998760 cc2=  .816185 lx=  7.93604 if=  63 il=  92 4/23/2020  n=  29 now=    4016 end=       2801      2460      2744 U=     9.33 T=   73.0 p1= -30.3 p2=   143.4 ed=    94 4/25/2020   x1=  63. x2=  92. y1=  1.07 y2= -2.04 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998763 cc2=  .798763 lx=  7.91704 if=  68 il=  92 4/23/2020  n=  24 now=    4016 end=       2746      2460      2744 U=     8.36 T=   73.6 p1= -31.6 p2=   146.2 ed=    93 4/24/2020   x1=  68. x2=  92. y1=   .67 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998886 cc2=  .813190 lx=  7.93004 if=  64 il=  92 4/23/2020  n=  28 now=    4016 end=       2773      2460      2744 U=     9.02 T=   72.9 p1= -31.0 p2=   144.8 ed=    94 4/25/2020   x1=  64. x2=  92. y1=   .99 y2= -2.12 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998898 cc2=  .802781 lx=  7.91804 if=  67 il=  92 4/23/2020  n=  25 now=    4016 end=       2746      2460      2744 U=     8.41 T=   73.4 p1= -31.6 p2=   146.2 ed=    93 4/24/2020   x1=  67. x2=  92. y1=   .77 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998987 cc2=  .809998 lx=  7.92404 if=  65 il=  92 4/23/2020  n=  27 now=    4016 end=       2773      2460      2744 U=     8.88 T=   73.2 p1= -31.0 p2=   144.8 ed=    94 4/25/2020   x1=  65. x2=  92. y1=   .92 y2= -2.12 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998992 cc2=  .806540 lx=  7.92004 if=  66 il=  92 4/23/2020  n=  26 now=    4016 end=       2746      2460      2744 U=     8.50 T=   73.3 p1= -31.6 p2=   146.2 ed=    93 4/24/2020   x1=  66. x2=  92. y1=   .85 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996429 cc2=  .760726 lx=  7.98004 if=  76 il=  93 4/24/2020  n=  17 now=    4016 end=       2916      2517      2893 U=     9.71 T=   74.4 p1= -27.4 p2=   137.7 ed=    97 4/28/2020   x1=  76. x2=  93. y1=  -.16 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996942 cc2=  .767525 lx=  7.97704 if=  75 il=  93 4/24/2020  n=  18 now=    4016 end=       2916      2517      2893 U=     9.96 T=   73.9 p1= -27.4 p2=   137.7 ed=    97 4/28/2020   x1=  75. x2=  93. y1=  -.11 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997352 cc2=  .773738 lx=  7.97304 if=  74 il=  93 4/24/2020  n=  19 now=    4016 end=       2916      2517      2893 U=     9.94 T=   74.0 p1= -27.4 p2=   137.7 ed=    97 4/28/2020   x1=  74. x2=  93. y1=   .00 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997822 cc2=  .789300 lx=  7.95204 if=  71 il=  93 4/24/2020  n=  22 now=    4016 end=       2830      2517      2893 U=     8.76 T=   74.2 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  71. x2=  93. y1=   .37 y2= -2.14 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997882 cc2=  .793753 lx=  7.94504 if=  70 il=  93 4/24/2020  n=  23 now=    4016 end=       2830      2517      2893 U=     8.71 T=   74.3 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  70. x2=  93. y1=   .50 y2= -2.14 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998108 cc2=  .798096 lx=  7.94304 if=  69 il=  93 4/24/2020  n=  24 now=    4016 end=       2830      2517      2893 U=     8.85 T=   74.0 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  69. x2=  93. y1=   .57 y2= -2.14 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998219 cc2=  .826719 lx=  7.97604 if=  60 il=  93 4/24/2020  n=  33 now=    4016 end=       2916      2517      2893 U=    10.35 T=   73.2 p1= -27.4 p2=   137.7 ed=    97 4/28/2020   x1=  60. x2=  93. y1=  1.27 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998245 cc2=  .829212 lx=  7.98204 if=  59 il=  93 4/24/2020  n=  34 now=    4016 end=       2916      2517      2893 U=    10.23 T=   73.4 p1= -27.4 p2=   137.7 ed=    97 4/28/2020   x1=  59. x2=  93. y1=  1.41 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998250 cc2=  .831584 lx=  7.98804 if=  58 il=  93 4/24/2020  n=  35 now=    4016 end=       2945      2517      2893 U=    10.50 T=   73.6 p1= -26.7 p2=   136.4 ed=    98 4/29/2020   x1=  58. x2=  93. y1=  1.48 y2= -1.85 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998418 cc2=  .824340 lx=  7.96704 if=  61 il=  93 4/24/2020  n=  32 now=    4016 end=       2887      2517      2893 U=    10.00 T=   73.1 p1= -28.1 p2=   139.1 ed=    96 4/27/2020   x1=  61. x2=  93. y1=  1.21 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998555 cc2=  .821776 lx=  7.96004 if=  62 il=  93 4/24/2020  n=  31 now=    4016 end=       2858      2517      2893 U=     9.67 T=   73.1 p1= -28.8 p2=   140.5 ed=    95 4/26/2020   x1=  62. x2=  93. y1=  1.14 y2= -2.06 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998649 cc2=  .819040 lx=  7.95404 if=  63 il=  93 4/24/2020  n=  30 now=    4016 end=       2858      2517      2893 U=     9.57 T=   73.3 p1= -28.8 p2=   140.5 ed=    95 4/26/2020   x1=  63. x2=  93. y1=  1.07 y2= -2.06 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998697 cc2=  .816122 lx=  7.94904 if=  64 il=  93 4/24/2020  n=  29 now=    4016 end=       2830      2517      2893 U=     9.24 T=   73.2 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  64. x2=  93. y1=   .99 y2= -2.14 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998711 cc2=  .813012 lx=  7.94504 if=  65 il=  93 4/24/2020  n=  28 now=    4016 end=       2830      2517      2893 U=     9.11 T=   73.5 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  65. x2=  93. y1=   .93 y2= -2.14 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994473 cc2=  .794472 lx=  8.03004 if=  70 il=  94 4/25/2020  n=  24 now=    4016 end=       3065      2660      3041 U=     9.61 T=   75.2 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  70. x2=  94. y1=   .54 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994926 cc2=  .798803 lx=  8.02404 if=  69 il=  94 4/25/2020  n=  25 now=    4016 end=       3065      2660      3041 U=     9.75 T=   75.0 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  69. x2=  94. y1=   .61 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995332 cc2=  .802882 lx=  8.01904 if=  68 il=  94 4/25/2020  n=  26 now=    4016 end=       3035      2660      3041 U=     9.48 T=   74.8 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  68. x2=  94. y1=   .72 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995741 cc2=  .806756 lx=  8.01504 if=  67 il=  94 4/25/2020  n=  27 now=    4016 end=       3035      2660      3041 U=     9.52 T=   74.7 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  67. x2=  94. y1=   .81 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996143 cc2=  .810439 lx=  8.01304 if=  66 il=  94 4/25/2020  n=  28 now=    4016 end=       3035      2660      3041 U=     9.59 T=   74.6 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  66. x2=  94. y1=   .90 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996515 cc2=  .813935 lx=  8.01404 if=  65 il=  94 4/25/2020  n=  29 now=    4016 end=       3035      2660      3041 U=     9.73 T=   74.3 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  65. x2=  94. y1=   .96 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996811 cc2=  .817204 lx=  8.01604 if=  64 il=  94 4/25/2020  n=  30 now=    4016 end=       3035      2660      3041 U=     9.85 T=   74.0 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  64. x2=  94. y1=  1.02 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997048 cc2=  .820271 lx=  8.01904 if=  63 il=  94 4/25/2020  n=  31 now=    4016 end=       3035      2660      3041 U=     9.94 T=   73.9 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  63. x2=  94. y1=  1.09 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997220 cc2=  .823137 lx=  8.02204 if=  62 il=  94 4/25/2020  n=  32 now=    4016 end=       3035      2660      3041 U=    10.04 T=   73.7 p1= -24.4 p2=   132.3 ed=    97 4/28/2020   x1=  62. x2=  94. y1=  1.16 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997331 cc2=  .825832 lx=  8.02704 if=  61 il=  94 4/25/2020  n=  33 now=    4016 end=       3065      2660      3041 U=    10.37 T=   73.8 p1= -23.7 p2=   131.0 ed=    98 4/29/2020   x1=  61. x2=  94. y1=  1.23 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997366 cc2=  .828331 lx=  8.03204 if=  60 il=  94 4/25/2020  n=  34 now=    4016 end=       3065      2660      3041 U=    10.50 T=   73.5 p1= -23.7 p2=   131.0 ed=    98 4/29/2020   x1=  60. x2=  94. y1=  1.29 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997534 cc2=  .830866 lx=  8.03504 if=  59 il=  94 4/25/2020  n=  35 now=    4016 end=       3096      2660      3041 U=    10.59 T=   74.1 p1= -22.9 p2=   129.7 ed=    99 4/30/2020   x1=  59. x2=  94. y1=  1.42 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997669 cc2=  .833270 lx=  8.03904 if=  58 il=  94 4/25/2020  n=  36 now=    4016 end=       3096      2660      3041 U=    10.66 T=   73.9 p1= -22.9 p2=   129.7 ed=    99 4/30/2020   x1=  58. x2=  94. y1=  1.49 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994014 cc2=  .801564 lx=  8.06804 if=  69 il=  95 4/26/2020  n=  26 now=    4016 end=       3190      2729      3189 U=    10.44 T=   75.6 p1= -20.6 p2=   125.9 ed=   100 5/1/2020    x1=  69. x2=  95. y1=   .63 y2= -1.86 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994424 cc2=  .805438 lx=  8.06104 if=  68 il=  95 4/26/2020  n=  27 now=    4016 end=       3159      2729      3189 U=    10.16 T=   75.5 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  68. x2=  95. y1=   .74 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995294 cc2=  .812711 lx=  8.05304 if=  66 il=  95 4/26/2020  n=  29 now=    4016 end=       3127      2729      3189 U=    10.00 T=   75.1 p1= -22.1 p2=   128.4 ed=    98 4/29/2020   x1=  66. x2=  95. y1=   .91 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995735 cc2=  .816122 lx=  8.05204 if=  65 il=  95 4/26/2020  n=  30 now=    4016 end=       3127      2729      3189 U=    10.13 T=   74.8 p1= -22.1 p2=   128.4 ed=    98 4/29/2020   x1=  65. x2=  95. y1=   .97 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996114 cc2=  .819331 lx=  8.05304 if=  64 il=  95 4/26/2020  n=  31 now=    4016 end=       3159      2729      3189 U=    10.49 T=   74.8 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  64. x2=  95. y1=  1.03 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996436 cc2=  .822356 lx=  8.05504 if=  63 il=  95 4/26/2020  n=  32 now=    4016 end=       3159      2729      3189 U=    10.56 T=   74.7 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  63. x2=  95. y1=  1.11 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996696 cc2=  .825197 lx=  8.05804 if=  62 il=  95 4/26/2020  n=  33 now=    4016 end=       3159      2729      3189 U=    10.66 T=   74.5 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  62. x2=  95. y1=  1.17 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996894 cc2=  .827861 lx=  8.06104 if=  61 il=  95 4/26/2020  n=  34 now=    4016 end=       3159      2729      3189 U=    10.76 T=   74.3 p1= -21.3 p2=   127.1 ed=    99 4/30/2020   x1=  61. x2=  95. y1=  1.24 y2= -1.92 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997020 cc2=  .830352 lx=  8.06604 if=  60 il=  95 4/26/2020  n=  35 now=    4016 end=       3190      2729      3189 U=    11.10 T=   74.4 p1= -20.6 p2=   125.9 ed=   100 5/1/2020    x1=  60. x2=  95. y1=  1.30 y2= -1.86 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997235 cc2=  .832836 lx=  8.06804 if=  59 il=  95 4/26/2020  n=  36 now=    4016 end=       3190      2729      3189 U=    10.96 T=   74.7 p1= -20.6 p2=   125.9 ed=   100 5/1/2020    x1=  59. x2=  95. y1=  1.43 y2= -1.86 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997417 cc2=  .835195 lx=  8.07004 if=  58 il=  95 4/26/2020  n=  37 now=    4016 end=       3190      2729      3189 U=    11.02 T=   74.5 p1= -20.6 p2=   125.9 ed=   100 5/1/2020    x1=  58. x2=  95. y1=  1.50 y2= -1.86 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997500 cc2=  .837370 lx=  8.07504 if=  57 il=  95 4/26/2020  n=  38 now=    4016 end=       3222      2729      3189 U=    11.41 T=   74.5 p1= -19.8 p2=   124.6 ed=   101 5/2/2020    x1=  57. x2=  95. y1=  1.54 y2= -1.79 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997611 cc2=  .839496 lx=  8.07904 if=  56 il=  95 4/26/2020  n=  39 now=    4016 end=       3222      2729      3189 U=    11.41 T=   74.5 p1= -19.8 p2=   124.6 ed=   101 5/2/2020    x1=  56. x2=  95. y1=  1.63 y2= -1.79 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997648 cc2=  .841472 lx=  8.08504 if=  55 il=  95 4/26/2020  n=  40 now=    4016 end=       3255      2729      3189 U=    11.74 T=   74.6 p1= -18.9 p2=   123.4 ed=   102 5/3/2020    x1=  55. x2=  95. y1=  1.67 y2= -1.74 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997715 cc2=  .843411 lx=  8.09004 if=  54 il=  95 4/26/2020  n=  41 now=    4016 end=       3255      2729      3189 U=    11.75 T=   74.6 p1= -18.9 p2=   123.4 ed=   102 5/3/2020    x1=  54. x2=  95. y1=  1.76 y2= -1.74 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997866 cc2=  .845366 lx=  8.09204 if=  53 il=  95 4/26/2020  n=  42 now=    4016 end=       3255      2729      3189 U=    11.55 T=   75.0 p1= -18.9 p2=   123.4 ed=   102 5/3/2020    x1=  53. x2=  95. y1=  1.90 y2= -1.74 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .993741 cc2=  .804756 lx=  8.10104 if=  69 il=  96 4/27/2020  n=  27 now=    4016 end=       3288      2793      3338 U=    10.96 T=   76.1 p1= -18.1 p2=   122.1 ed=   101 5/2/2020    x1=  69. x2=  96. y1=   .65 y2= -1.81 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997295 cc2=  .837164 lx=  8.09404 if=  58 il=  96 4/27/2020  n=  38 now=    4016 end=       3288      2793      3338 U=    11.44 T=   75.3 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  58. x2=  96. y1=  1.51 y2= -1.81 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997413 cc2=  .839299 lx=  8.09804 if=  57 il=  96 4/27/2020  n=  39 now=    4016 end=       3288      2793      3338 U=    11.63 T=   74.9 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  57. x2=  96. y1=  1.54 y2= -1.81 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997548 cc2=  .841372 lx=  8.10104 if=  56 il=  96 4/27/2020  n=  40 now=    4016 end=       3288      2793      3338 U=    11.62 T=   74.9 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  56. x2=  96. y1=  1.63 y2= -1.81 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997616 cc2=  .843312 lx=  8.10604 if=  55 il=  96 4/27/2020  n=  41 now=    4016 end=       3321      2793      3338 U=    11.96 T=   75.0 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  55. x2=  96. y1=  1.67 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997706 cc2=  .845207 lx=  8.11004 if=  54 il=  96 4/27/2020  n=  42 now=    4016 end=       3321      2793      3338 U=    11.96 T=   75.0 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  54. x2=  96. y1=  1.76 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997858 cc2=  .847101 lx=  8.11104 if=  53 il=  96 4/27/2020  n=  43 now=    4016 end=       3321      2793      3338 U=    11.75 T=   75.4 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  53. x2=  96. y1=  1.91 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997923 cc2=  .848851 lx=  8.11504 if=  52 il=  96 4/27/2020  n=  44 now=    4016 end=       3354      2793      3338 U=    12.21 T=   75.3 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  52. x2=  96. y1=  1.91 y2= -1.70 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997934 cc2=  .850491 lx=  8.12104 if=  51 il=  96 4/27/2020  n=  45 now=    4016 end=       3354      2793      3338 U=    12.34 T=   75.1 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  51. x2=  96. y1=  1.95 y2= -1.70 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998048 cc2=  .852180 lx=  8.12304 if=  50 il=  96 4/27/2020  n=  46 now=    4016 end=       3388      2793      3338 U=    12.30 T=   75.8 p1= -15.6 p2=   118.5 ed=   104 5/5/2020    x1=  50. x2=  96. y1=  2.10 y2= -1.64 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994200 cc2=  .808498 lx=  8.11204 if=  69 il=  97 4/28/2020  n=  28 now=    4016 end=       3321      2817      3338 U=    11.38 T=   76.5 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  69. x2=  97. y1=   .66 y2= -1.80 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994506 cc2=  .811926 lx=  8.10404 if=  68 il=  97 4/28/2020  n=  29 now=    4016 end=       3321      2817      3338 U=    11.31 T=   76.6 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  68. x2=  97. y1=   .76 y2= -1.80 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995227 cc2=  .818443 lx=  8.09404 if=  66 il=  97 4/28/2020  n=  31 now=    4016 end=       3288      2817      3338 U=    11.09 T=   76.3 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  66. x2=  97. y1=   .93 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996339 cc2=  .827300 lx=  8.09304 if=  63 il=  97 4/28/2020  n=  34 now=    4016 end=       3288      2817      3338 U=    11.38 T=   75.8 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  63. x2=  97. y1=  1.12 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996618 cc2=  .829948 lx=  8.09504 if=  62 il=  97 4/28/2020  n=  35 now=    4016 end=       3288      2817      3338 U=    11.46 T=   75.6 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  62. x2=  97. y1=  1.19 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996847 cc2=  .832448 lx=  8.09704 if=  61 il=  97 4/28/2020  n=  36 now=    4016 end=       3288      2817      3338 U=    11.55 T=   75.4 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  61. x2=  97. y1=  1.25 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997015 cc2=  .834792 lx=  8.10004 if=  60 il=  97 4/28/2020  n=  37 now=    4016 end=       3288      2817      3338 U=    11.66 T=   75.2 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  60. x2=  97. y1=  1.31 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997235 cc2=  .837103 lx=  8.10104 if=  59 il=  97 4/28/2020  n=  38 now=    4016 end=       3288      2817      3338 U=    11.50 T=   75.5 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  59. x2=  97. y1=  1.44 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997426 cc2=  .839306 lx=  8.10304 if=  58 il=  97 4/28/2020  n=  39 now=    4016 end=       3288      2817      3338 U=    11.56 T=   75.4 p1= -18.1 p2=   122.1 ed=   102 5/3/2020    x1=  58. x2=  97. y1=  1.51 y2= -1.87 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997541 cc2=  .841367 lx=  8.10604 if=  57 il=  97 4/28/2020  n=  40 now=    4016 end=       3321      2817      3338 U=    11.95 T=   75.4 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  57. x2=  97. y1=  1.54 y2= -1.80 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997672 cc2=  .843368 lx=  8.10904 if=  56 il=  97 4/28/2020  n=  41 now=    4016 end=       3321      2817      3338 U=    11.93 T=   75.5 p1= -17.3 p2=   120.9 ed=   103 5/4/2020    x1=  56. x2=  97. y1=  1.63 y2= -1.80 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997741 cc2=  .845238 lx=  8.11304 if=  55 il=  97 4/28/2020  n=  42 now=    4016 end=       3354      2817      3338 U=    12.28 T=   75.6 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  55. x2=  97. y1=  1.68 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997829 cc2=  .847074 lx=  8.11704 if=  54 il=  97 4/28/2020  n=  43 now=    4016 end=       3354      2817      3338 U=    12.27 T=   75.6 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  54. x2=  97. y1=  1.76 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997971 cc2=  .848899 lx=  8.11704 if=  53 il=  97 4/28/2020  n=  44 now=    4016 end=       3354      2817      3338 U=    12.05 T=   76.0 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  53. x2=  97. y1=  1.91 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998035 cc2=  .850591 lx=  8.12104 if=  52 il=  97 4/28/2020  n=  45 now=    4016 end=       3354      2817      3338 U=    12.32 T=   75.5 p1= -16.5 p2=   119.7 ed=   104 5/5/2020    x1=  52. x2=  97. y1=  1.91 y2= -1.75 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998048 cc2=  .852182 lx=  8.12604 if=  51 il=  97 4/28/2020  n=  46 now=    4016 end=       3388      2817      3338 U=    12.64 T=   75.6 p1= -15.6 p2=   118.5 ed=   105 5/6/2020    x1=  51. x2=  97. y1=  1.95 y2= -1.69 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998155 cc2=  .853818 lx=  8.12804 if=  50 il=  97 4/28/2020  n=  47 now=    4016 end=       3388      2817      3338 U=    12.42 T=   76.0 p1= -15.6 p2=   118.5 ed=   105 5/6/2020    x1=  50. x2=  97. y1=  2.10 y2= -1.69 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994474 cc2=  .811900 lx=  8.12904 if=  69 il=  98 4/29/2020  n=  29 now=    4016 end=       3388      2881      3338 U=    11.67 T=   76.8 p1= -15.6 p2=   118.5 ed=   104 5/5/2020    x1=  69. x2=  98. y1=   .67 y2= -1.82 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994723 cc2=  .815116 lx=  8.12004 if=  68 il=  98 4/29/2020  n=  30 now=    4016 end=       3354      2881      3338 U=    11.33 T=   76.7 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  68. x2=  98. y1=   .76 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995351 cc2=  .821273 lx=  8.10904 if=  66 il=  98 4/29/2020  n=  32 now=    4016 end=       3321      2881      3338 U=    11.10 T=   76.3 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  66. x2=  98. y1=   .93 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995730 cc2=  .824231 lx=  8.10704 if=  65 il=  98 4/29/2020  n=  33 now=    4016 end=       3321      2881      3338 U=    11.22 T=   76.1 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  65. x2=  98. y1=   .99 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996086 cc2=  .827055 lx=  8.10704 if=  64 il=  98 4/29/2020  n=  34 now=    4016 end=       3321      2881      3338 U=    11.33 T=   75.9 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  64. x2=  98. y1=  1.05 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996403 cc2=  .829736 lx=  8.10704 if=  63 il=  98 4/29/2020  n=  35 now=    4016 end=       3321      2881      3338 U=    11.38 T=   75.8 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  63. x2=  98. y1=  1.12 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996677 cc2=  .832278 lx=  8.10904 if=  62 il=  98 4/29/2020  n=  36 now=    4016 end=       3321      2881      3338 U=    11.46 T=   75.6 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  62. x2=  98. y1=  1.19 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996906 cc2=  .834683 lx=  8.11104 if=  61 il=  98 4/29/2020  n=  37 now=    4016 end=       3321      2881      3338 U=    11.55 T=   75.5 p1= -17.3 p2=   120.9 ed=   102 5/3/2020    x1=  61. x2=  98. y1=  1.25 y2= -1.95 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997081 cc2=  .836947 lx=  8.11304 if=  60 il=  98 4/29/2020  n=  38 now=    4016 end=       3354      2881      3338 U=    11.90 T=   75.6 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  60. x2=  98. y1=  1.31 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997293 cc2=  .839174 lx=  8.11404 if=  59 il=  98 4/29/2020  n=  39 now=    4016 end=       3354      2881      3338 U=    11.73 T=   75.9 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  59. x2=  98. y1=  1.44 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997480 cc2=  .841303 lx=  8.11504 if=  58 il=  98 4/29/2020  n=  40 now=    4016 end=       3354      2881      3338 U=    11.78 T=   75.8 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  58. x2=  98. y1=  1.51 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997602 cc2=  .843298 lx=  8.11804 if=  57 il=  98 4/29/2020  n=  41 now=    4016 end=       3354      2881      3338 U=    11.96 T=   75.5 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  57. x2=  98. y1=  1.54 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997734 cc2=  .845234 lx=  8.12004 if=  56 il=  98 4/29/2020  n=  42 now=    4016 end=       3354      2881      3338 U=    11.94 T=   75.5 p1= -16.5 p2=   119.7 ed=   103 5/4/2020    x1=  56. x2=  98. y1=  1.63 y2= -1.88 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997811 cc2=  .847052 lx=  8.12404 if=  55 il=  98 4/29/2020  n=  43 now=    4016 end=       3388      2881      3338 U=    12.30 T=   75.6 p1= -15.6 p2=   118.5 ed=   104 5/5/2020    x1=  55. x2=  98. y1=  1.68 y2= -1.82 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997903 cc2=  .848831 lx=  8.12704 if=  54 il=  98 4/29/2020  n=  44 now=    4016 end=       3388      2881      3338 U=    12.29 T=   75.6 p1= -15.6 p2=   118.5 ed=   104 5/5/2020    x1=  54. x2=  98. y1=  1.76 y2= -1.82 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998037 cc2=  .850595 lx=  8.12704 if=  53 il=  98 4/29/2020  n=  45 now=    4016 end=       3388      2881      3338 U=    12.07 T=   76.0 p1= -15.6 p2=   118.5 ed=   104 5/5/2020    x1=  53. x2=  98. y1=  1.91 y2= -1.82 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998105 cc2=  .852239 lx=  8.13004 if=  52 il=  98 4/29/2020  n=  46 now=    4016 end=       3388      2881      3338 U=    12.34 T=   75.5 p1= -15.6 p2=   118.5 ed=   104 5/5/2020    x1=  52. x2=  98. y1=  1.91 y2= -1.82 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .992520 cc2=  .638964 lx=  8.10004 if=  92 il=  99 4/30/2020  n=   7 now=    4016 end=       3288      2954      3338 U=     7.03 T=   83.3 p1= -18.1 p2=   122.1 ed=    99 4/30/2020   x1=  92. x2=  99. y1= -1.24 y2= -2.23 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994088 cc2=  .660754 lx=  8.12704 if=  91 il=  99 4/30/2020  n=   8 now=    4016 end=       3388      2954      3338 U=     8.57 T=   82.0 p1= -15.6 p2=   118.5 ed=   102 5/3/2020    x1=  91. x2=  99. y1= -1.05 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995242 cc2=  .823741 lx=  8.13104 if=  66 il=  99 4/30/2020  n=  33 now=    4016 end=       3388      2954      3338 U=    11.28 T=   76.6 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  66. x2=  99. y1=   .94 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995605 cc2=  .826574 lx=  8.12804 if=  65 il=  99 4/30/2020  n=  34 now=    4016 end=       3388      2954      3338 U=    11.39 T=   76.4 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  65. x2=  99. y1=  1.00 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995959 cc2=  .829292 lx=  8.12804 if=  64 il=  99 4/30/2020  n=  35 now=    4016 end=       3388      2954      3338 U=    11.49 T=   76.2 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  64. x2=  99. y1=  1.06 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996278 cc2=  .831879 lx=  8.12704 if=  63 il=  99 4/30/2020  n=  36 now=    4016 end=       3388      2954      3338 U=    11.55 T=   76.1 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  63. x2=  99. y1=  1.13 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996562 cc2=  .834340 lx=  8.12804 if=  62 il=  99 4/30/2020  n=  37 now=    4016 end=       3388      2954      3338 U=    11.62 T=   75.9 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  62. x2=  99. y1=  1.20 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996805 cc2=  .836677 lx=  8.12904 if=  61 il=  99 4/30/2020  n=  38 now=    4016 end=       3388      2954      3338 U=    11.71 T=   75.7 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  61. x2=  99. y1=  1.26 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997000 cc2=  .838882 lx=  8.13204 if=  60 il=  99 4/30/2020  n=  39 now=    4016 end=       3388      2954      3338 U=    11.81 T=   75.5 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  60. x2=  99. y1=  1.31 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997215 cc2=  .841037 lx=  8.13204 if=  59 il=  99 4/30/2020  n=  40 now=    4016 end=       3388      2954      3338 U=    11.66 T=   75.8 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  59. x2=  99. y1=  1.44 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997407 cc2=  .843098 lx=  8.13204 if=  58 il=  99 4/30/2020  n=  41 now=    4016 end=       3388      2954      3338 U=    11.71 T=   75.7 p1= -15.6 p2=   118.5 ed=   103 5/4/2020    x1=  58. x2=  99. y1=  1.51 y2= -1.99 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994686 cc2=  .817909 lx=  8.16804 if=  69 il= 100 5/1/2020   n=  31 now=    4016 end=       3526      3002      3486 U=    12.34 T=   77.5 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  69. x2= 100. y1=   .69 y2= -1.83 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .994831 cc2=  .820753 lx=  8.15904 if=  68 il= 100 5/1/2020   n=  32 now=    4016 end=       3491      3002      3486 U=    11.97 T=   77.4 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  68. x2= 100. y1=   .78 y2= -1.89 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995301 cc2=  .826270 lx=  8.14704 if=  66 il= 100 5/1/2020   n=  34 now=    4016 end=       3456      3002      3486 U=    11.70 T=   77.1 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  66. x2= 100. y1=   .95 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995601 cc2=  .679373 lx=  8.14704 if=  91 il= 100 5/1/2020   n=   9 now=    4016 end=       3456      3002      3486 U=     9.37 T=   81.7 p1= -13.9 p2=   116.2 ed=   103 5/4/2020    x1=  91. x2= 100. y1= -1.00 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995638 cc2=  .828965 lx=  8.14404 if=  65 il= 100 5/1/2020   n=  35 now=    4016 end=       3456      3002      3486 U=    11.81 T=   76.9 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  65. x2= 100. y1=  1.01 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995975 cc2=  .831566 lx=  8.14304 if=  64 il= 100 5/1/2020   n=  36 now=    4016 end=       3422      3002      3486 U=    11.64 T=   76.4 p1= -14.8 p2=   117.4 ed=   103 5/4/2020    x1=  64. x2= 100. y1=  1.06 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996284 cc2=  .834054 lx=  8.14204 if=  63 il= 100 5/1/2020   n=  37 now=    4016 end=       3422      3002      3486 U=    11.69 T=   76.2 p1= -14.8 p2=   117.4 ed=   103 5/4/2020    x1=  63. x2= 100. y1=  1.13 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996562 cc2=  .836425 lx=  8.14304 if=  62 il= 100 5/1/2020   n=  38 now=    4016 end=       3422      3002      3486 U=    11.76 T=   76.1 p1= -14.8 p2=   117.4 ed=   103 5/4/2020    x1=  62. x2= 100. y1=  1.20 y2= -2.03 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996806 cc2=  .838686 lx=  8.14404 if=  61 il= 100 5/1/2020   n=  39 now=    4016 end=       3456      3002      3486 U=    12.10 T=   76.3 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  61. x2= 100. y1=  1.26 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997007 cc2=  .840832 lx=  8.14604 if=  60 il= 100 5/1/2020   n=  40 now=    4016 end=       3456      3002      3486 U=    12.20 T=   76.1 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  60. x2= 100. y1=  1.32 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997216 cc2=  .842910 lx=  8.14504 if=  59 il= 100 5/1/2020   n=  41 now=    4016 end=       3456      3002      3486 U=    12.03 T=   76.4 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  59. x2= 100. y1=  1.45 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997406 cc2=  .844905 lx=  8.14604 if=  58 il= 100 5/1/2020   n=  42 now=    4016 end=       3456      3002      3486 U=    12.08 T=   76.3 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  58. x2= 100. y1=  1.52 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997551 cc2=  .846796 lx=  8.14704 if=  57 il= 100 5/1/2020   n=  43 now=    4016 end=       3456      3002      3486 U=    12.25 T=   76.0 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  57. x2= 100. y1=  1.55 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997698 cc2=  .848626 lx=  8.14904 if=  56 il= 100 5/1/2020   n=  44 now=    4016 end=       3456      3002      3486 U=    12.23 T=   76.0 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  56. x2= 100. y1=  1.64 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997801 cc2=  .850356 lx=  8.15104 if=  55 il= 100 5/1/2020   n=  45 now=    4016 end=       3456      3002      3486 U=    12.36 T=   75.8 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  55. x2= 100. y1=  1.68 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997910 cc2=  .852039 lx=  8.15304 if=  54 il= 100 5/1/2020   n=  46 now=    4016 end=       3491      3002      3486 U=    12.58 T=   76.2 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  54. x2= 100. y1=  1.77 y2= -1.89 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998037 cc2=  .853693 lx=  8.15304 if=  53 il= 100 5/1/2020   n=  47 now=    4016 end=       3456      3002      3486 U=    12.14 T=   76.2 p1= -13.9 p2=   116.2 ed=   104 5/5/2020    x1=  53. x2= 100. y1=  1.91 y2= -1.96 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998121 cc2=  .855262 lx=  8.15504 if=  52 il= 100 5/1/2020   n=  48 now=    4016 end=       3491      3002      3486 U=    12.62 T=   76.1 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  52. x2= 100. y1=  1.91 y2= -1.89 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998166 cc2=  .856745 lx=  8.15804 if=  51 il= 100 5/1/2020   n=  49 now=    4016 end=       3491      3002      3486 U=    12.74 T=   75.9 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  51. x2= 100. y1=  1.95 y2= -1.89 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998269 cc2=  .858241 lx=  8.15904 if=  50 il= 100 5/1/2020   n=  50 now=    4016 end=       3491      3002      3486 U=    12.53 T=   76.3 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  50. x2= 100. y1=  2.10 y2= -1.89 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995034 cc2=  .823528 lx=  8.17204 if=  68 il= 101 5/2/2020   n=  33 now=    4016 end=       3526      3049      3486 U=    12.16 T=   77.6 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  68. x2= 101. y1=   .79 y2= -1.93 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995427 cc2=  .828759 lx=  8.16004 if=  66 il= 101 5/2/2020   n=  35 now=    4016 end=       3491      3049      3486 U=    11.86 T=   77.3 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  66. x2= 101. y1=   .95 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995734 cc2=  .831334 lx=  8.15704 if=  65 il= 101 5/2/2020   n=  36 now=    4016 end=       3491      3049      3486 U=    11.97 T=   77.1 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  65. x2= 101. y1=  1.01 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995859 cc2=  .679624 lx=  8.14204 if=  92 il= 101 5/2/2020   n=   9 now=    4016 end=       3422      3049      3486 U=     8.57 T=   82.5 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  92. x2= 101. y1= -1.11 y2= -2.16 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996050 cc2=  .833826 lx=  8.15604 if=  64 il= 101 5/2/2020   n=  37 now=    4016 end=       3491      3049      3486 U=    12.06 T=   76.9 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  64. x2= 101. y1=  1.07 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996343 cc2=  .836211 lx=  8.15504 if=  63 il= 101 5/2/2020   n=  38 now=    4016 end=       3491      3049      3486 U=    12.10 T=   76.8 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  63. x2= 101. y1=  1.14 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996611 cc2=  .838493 lx=  8.15504 if=  62 il= 101 5/2/2020   n=  39 now=    4016 end=       3491      3049      3486 U=    12.17 T=   76.7 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  62. x2= 101. y1=  1.21 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996661 cc2=  .695150 lx=  8.15804 if=  91 il= 101 5/2/2020   n=  10 now=    4016 end=       3491      3049      3486 U=     9.73 T=   81.5 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  91. x2= 101. y1=  -.97 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996849 cc2=  .840674 lx=  8.15604 if=  61 il= 101 5/2/2020   n=  40 now=    4016 end=       3491      3049      3486 U=    12.24 T=   76.5 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  61. x2= 101. y1=  1.27 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997050 cc2=  .842747 lx=  8.15704 if=  60 il= 101 5/2/2020   n=  41 now=    4016 end=       3491      3049      3486 U=    12.35 T=   76.3 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  60. x2= 101. y1=  1.32 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997250 cc2=  .844751 lx=  8.15704 if=  59 il= 101 5/2/2020   n=  42 now=    4016 end=       3491      3049      3486 U=    12.17 T=   76.7 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  59. x2= 101. y1=  1.45 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997434 cc2=  .846677 lx=  8.15704 if=  58 il= 101 5/2/2020   n=  43 now=    4016 end=       3491      3049      3486 U=    12.22 T=   76.6 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  58. x2= 101. y1=  1.52 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997581 cc2=  .848510 lx=  8.15804 if=  57 il= 101 5/2/2020   n=  44 now=    4016 end=       3491      3049      3486 U=    12.39 T=   76.2 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  57. x2= 101. y1=  1.55 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997727 cc2=  .850285 lx=  8.15904 if=  56 il= 101 5/2/2020   n=  45 now=    4016 end=       3491      3049      3486 U=    12.36 T=   76.3 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  56. x2= 101. y1=  1.64 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997834 cc2=  .851966 lx=  8.16104 if=  55 il= 101 5/2/2020   n=  46 now=    4016 end=       3491      3049      3486 U=    12.49 T=   76.0 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  55. x2= 101. y1=  1.68 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997945 cc2=  .853601 lx=  8.16304 if=  54 il= 101 5/2/2020   n=  47 now=    4016 end=       3491      3049      3486 U=    12.48 T=   76.1 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  54. x2= 101. y1=  1.77 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998066 cc2=  .855204 lx=  8.16204 if=  53 il= 101 5/2/2020   n=  48 now=    4016 end=       3491      3049      3486 U=    12.27 T=   76.5 p1= -13.1 p2=   115.0 ed=   105 5/6/2020    x1=  53. x2= 101. y1=  1.91 y2= -2.00 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998154 cc2=  .856728 lx=  8.16404 if=  52 il= 101 5/2/2020   n=  49 now=    4016 end=       3526      3049      3486 U=    12.75 T=   76.4 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  52. x2= 101. y1=  1.91 y2= -1.93 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998205 cc2=  .858176 lx=  8.16704 if=  51 il= 101 5/2/2020   n=  50 now=    4016 end=       3526      3049      3486 U=    12.87 T=   76.2 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  51. x2= 101. y1=  1.96 y2= -1.93 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998305 cc2=  .859630 lx=  8.16704 if=  50 il= 101 5/2/2020   n=  51 now=    4016 end=       3526      3049      3486 U=    12.66 T=   76.6 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  50. x2= 101. y1=  2.10 y2= -1.93 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995643 cc2=  .831243 lx=  8.16904 if=  66 il= 102 5/3/2020   n=  36 now=    4016 end=       3526      3086      3503 U=    12.12 T=   77.6 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  66. x2= 102. y1=   .96 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995919 cc2=  .833696 lx=  8.16604 if=  65 il= 102 5/3/2020   n=  37 now=    4016 end=       3526      3086      3503 U=    12.22 T=   77.4 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  65. x2= 102. y1=  1.01 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996209 cc2=  .836076 lx=  8.16504 if=  64 il= 102 5/3/2020   n=  38 now=    4016 end=       3526      3086      3503 U=    12.31 T=   77.2 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  64. x2= 102. y1=  1.07 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996481 cc2=  .838359 lx=  8.16404 if=  63 il= 102 5/3/2020   n=  39 now=    4016 end=       3526      3086      3503 U=    12.35 T=   77.1 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  63. x2= 102. y1=  1.14 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996732 cc2=  .840550 lx=  8.16404 if=  62 il= 102 5/3/2020   n=  40 now=    4016 end=       3526      3086      3503 U=    12.41 T=   77.0 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  62. x2= 102. y1=  1.21 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996959 cc2=  .842649 lx=  8.16404 if=  61 il= 102 5/3/2020   n=  41 now=    4016 end=       3526      3086      3503 U=    12.48 T=   76.9 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  61. x2= 102. y1=  1.27 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997152 cc2=  .844651 lx=  8.16504 if=  60 il= 102 5/3/2020   n=  42 now=    4016 end=       3526      3086      3503 U=    12.58 T=   76.7 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  60. x2= 102. y1=  1.32 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997339 cc2=  .846579 lx=  8.16504 if=  59 il= 102 5/3/2020   n=  43 now=    4016 end=       3526      3086      3503 U=    12.40 T=   77.0 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  59. x2= 102. y1=  1.45 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997430 cc2=  .708753 lx=  8.15604 if=  91 il= 102 5/3/2020   n=  11 now=    4016 end=       3491      3086      3503 U=     9.81 T=   81.5 p1= -13.1 p2=   115.0 ed=   104 5/5/2020    x1=  91. x2= 102. y1=  -.97 y2= -2.09 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997513 cc2=  .848437 lx=  8.16404 if=  58 il= 102 5/3/2020   n=  44 now=    4016 end=       3526      3086      3503 U=    12.44 T=   76.9 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  58. x2= 102. y1=  1.52 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997656 cc2=  .850213 lx=  8.16604 if=  57 il= 102 5/3/2020   n=  45 now=    4016 end=       3526      3086      3503 U=    12.61 T=   76.6 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  57. x2= 102. y1=  1.55 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997797 cc2=  .851931 lx=  8.16604 if=  56 il= 102 5/3/2020   n=  46 now=    4016 end=       3526      3086      3503 U=    12.58 T=   76.7 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  56. x2= 102. y1=  1.64 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997904 cc2=  .853566 lx=  8.16804 if=  55 il= 102 5/3/2020   n=  47 now=    4016 end=       3526      3086      3503 U=    12.70 T=   76.4 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  55. x2= 102. y1=  1.69 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998012 cc2=  .855154 lx=  8.17004 if=  54 il= 102 5/3/2020   n=  48 now=    4016 end=       3526      3086      3503 U=    12.69 T=   76.4 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  54. x2= 102. y1=  1.77 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998125 cc2=  .856704 lx=  8.16904 if=  53 il= 102 5/3/2020   n=  49 now=    4016 end=       3526      3086      3503 U=    12.47 T=   76.9 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  53. x2= 102. y1=  1.91 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998212 cc2=  .858182 lx=  8.17004 if=  52 il= 102 5/3/2020   n=  50 now=    4016 end=       3526      3086      3503 U=    12.73 T=   76.4 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  52. x2= 102. y1=  1.91 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998265 cc2=  .859584 lx=  8.17304 if=  51 il= 102 5/3/2020   n=  51 now=    4016 end=       3526      3086      3503 U=    12.85 T=   76.1 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  51. x2= 102. y1=  1.96 y2= -2.01 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .995831 cc2=  .833609 lx=  8.17804 if=  66 il= 103 5/4/2020   n=  37 now=    4016 end=       3561      3131      3567 U=    12.30 T=   77.8 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  66. x2= 103. y1=   .96 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996078 cc2=  .835945 lx=  8.17504 if=  65 il= 103 5/4/2020   n=  38 now=    4016 end=       3561      3131      3567 U=    12.40 T=   77.6 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  65. x2= 103. y1=  1.02 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996345 cc2=  .838221 lx=  8.17304 if=  64 il= 103 5/4/2020   n=  39 now=    4016 end=       3561      3131      3567 U=    12.48 T=   77.4 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  64. x2= 103. y1=  1.08 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997237 cc2=  .846472 lx=  8.17304 if=  60 il= 103 5/4/2020   n=  43 now=    4016 end=       3561      3131      3567 U=    12.74 T=   76.9 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  60. x2= 103. y1=  1.33 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997717 cc2=  .851843 lx=  8.17304 if=  57 il= 103 5/4/2020   n=  46 now=    4016 end=       3561      3131      3567 U=    12.76 T=   76.9 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  57. x2= 103. y1=  1.56 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997853 cc2=  .853509 lx=  8.17404 if=  56 il= 103 5/4/2020   n=  47 now=    4016 end=       3561      3131      3567 U=    12.72 T=   76.9 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  56. x2= 103. y1=  1.65 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997959 cc2=  .855100 lx=  8.17504 if=  55 il= 103 5/4/2020   n=  48 now=    4016 end=       3561      3131      3567 U=    12.85 T=   76.7 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  55. x2= 103. y1=  1.69 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997985 cc2=  .730720 lx=  8.18204 if=  90 il= 103 5/4/2020   n=  13 now=    4016 end=       3561      3131      3567 U=    10.92 T=   80.6 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  90. x2= 103. y1=  -.86 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998066 cc2=  .856644 lx=  8.17604 if=  54 il= 103 5/4/2020   n=  49 now=    4016 end=       3561      3131      3567 U=    12.83 T=   76.7 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  54. x2= 103. y1=  1.77 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998172 cc2=  .858142 lx=  8.17604 if=  53 il= 103 5/4/2020   n=  50 now=    4016 end=       3561      3131      3567 U=    12.61 T=   77.2 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  53. x2= 103. y1=  1.92 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998259 cc2=  .859583 lx=  8.17704 if=  52 il= 103 5/4/2020   n=  51 now=    4016 end=       3561      3131      3567 U=    12.87 T=   76.6 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  52. x2= 103. y1=  1.92 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998314 cc2=  .860953 lx=  8.17904 if=  51 il= 103 5/4/2020   n=  52 now=    4016 end=       3561      3131      3567 U=    12.98 T=   76.4 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  51. x2= 103. y1=  1.96 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998406 cc2=  .862323 lx=  8.17904 if=  50 il= 103 5/4/2020   n=  53 now=    4016 end=       3561      3131      3567 U=    12.77 T=   76.8 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  50. x2= 103. y1=  2.10 y2= -2.05 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996114 cc2=  .835980 lx=  8.18104 if=  66 il= 104 5/5/2020   n=  38 now=    4016 end=       3561      3151      3547 U=    12.43 T=   77.9 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  66. x2= 104. y1=   .96 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996333 cc2=  .838219 lx=  8.17904 if=  65 il= 104 5/5/2020   n=  39 now=    4016 end=       3561      3151      3547 U=    12.52 T=   77.7 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  65. x2= 104. y1=  1.02 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996574 cc2=  .840400 lx=  8.17704 if=  64 il= 104 5/5/2020   n=  40 now=    4016 end=       3561      3151      3547 U=    12.60 T=   77.6 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  64. x2= 104. y1=  1.08 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996804 cc2=  .842498 lx=  8.17604 if=  63 il= 104 5/5/2020   n=  41 now=    4016 end=       3561      3151      3547 U=    12.63 T=   77.5 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  63. x2= 104. y1=  1.15 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997020 cc2=  .844519 lx=  8.17604 if=  62 il= 104 5/5/2020   n=  42 now=    4016 end=       3561      3151      3547 U=    12.69 T=   77.4 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  62. x2= 104. y1=  1.21 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997206 cc2=  .680978 lx=  8.17604 if=  95 il= 104 5/5/2020   n=   9 now=    4016 end=       3561      3151      3547 U=    11.60 T=   79.7 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  95. x2= 104. y1= -1.32 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997219 cc2=  .846461 lx=  8.17604 if=  61 il= 104 5/5/2020   n=  43 now=    4016 end=       3561      3151      3547 U=    12.75 T=   77.2 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  61. x2= 104. y1=  1.27 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997393 cc2=  .848321 lx=  8.17704 if=  60 il= 104 5/5/2020   n=  44 now=    4016 end=       3561      3151      3547 U=    12.84 T=   77.0 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  60. x2= 104. y1=  1.33 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997554 cc2=  .850110 lx=  8.17604 if=  59 il= 104 5/5/2020   n=  45 now=    4016 end=       3561      3151      3547 U=    12.66 T=   77.4 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  59. x2= 104. y1=  1.46 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997705 cc2=  .851837 lx=  8.17604 if=  58 il= 104 5/5/2020   n=  46 now=    4016 end=       3561      3151      3547 U=    12.69 T=   77.4 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  58. x2= 104. y1=  1.52 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997837 cc2=  .853498 lx=  8.17604 if=  57 il= 104 5/5/2020   n=  47 now=    4016 end=       3561      3151      3547 U=    12.86 T=   77.0 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  57. x2= 104. y1=  1.56 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997964 cc2=  .855106 lx=  8.17704 if=  56 il= 104 5/5/2020   n=  48 now=    4016 end=       3561      3151      3547 U=    12.82 T=   77.1 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  56. x2= 104. y1=  1.65 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998064 cc2=  .856642 lx=  8.17804 if=  55 il= 104 5/5/2020   n=  49 now=    4016 end=       3561      3151      3547 U=    12.94 T=   76.8 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  55. x2= 104. y1=  1.69 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998164 cc2=  .858135 lx=  8.17904 if=  54 il= 104 5/5/2020   n=  50 now=    4016 end=       3561      3151      3547 U=    12.92 T=   76.9 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  54. x2= 104. y1=  1.77 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998262 cc2=  .859587 lx=  8.17804 if=  53 il= 104 5/5/2020   n=  51 now=    4016 end=       3561      3151      3547 U=    12.70 T=   77.3 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  53. x2= 104. y1=  1.92 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998343 cc2=  .860982 lx=  8.18004 if=  52 il= 104 5/5/2020   n=  52 now=    4016 end=       3561      3151      3547 U=    12.95 T=   76.8 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  52. x2= 104. y1=  1.92 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998397 cc2=  .862310 lx=  8.18104 if=  51 il= 104 5/5/2020   n=  53 now=    4016 end=       3561      3151      3547 U=    13.07 T=   76.6 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  51. x2= 104. y1=  1.96 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998482 cc2=  .863638 lx=  8.18104 if=  50 il= 104 5/5/2020   n=  54 now=    4016 end=       3561      3151      3547 U=    12.86 T=   77.0 p1= -11.3 p2=   112.8 ed=   107 5/8/2020    x1=  50. x2= 104. y1=  2.10 y2= -2.10 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996758 cc2=  .842446 lx=  8.18204 if=  64 il= 105 5/6/2020   n=  41 now=    4016 end=       3561      3192      3560 U=    12.48 T=   77.4 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  64. x2= 105. y1=  1.08 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .996967 cc2=  .844464 lx=  8.18104 if=  63 il= 105 5/6/2020   n=  42 now=    4016 end=       3561      3192      3560 U=    12.51 T=   77.3 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  63. x2= 105. y1=  1.15 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997167 cc2=  .846409 lx=  8.18004 if=  62 il= 105 5/6/2020   n=  43 now=    4016 end=       3561      3192      3560 U=    12.57 T=   77.2 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  62. x2= 105. y1=  1.21 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997352 cc2=  .848278 lx=  8.18004 if=  61 il= 105 5/6/2020   n=  44 now=    4016 end=       3561      3192      3560 U=    12.63 T=   77.1 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  61. x2= 105. y1=  1.27 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997516 cc2=  .850069 lx=  8.18104 if=  60 il= 105 5/6/2020   n=  45 now=    4016 end=       3561      3192      3560 U=    12.72 T=   76.9 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  60. x2= 105. y1=  1.33 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997664 cc2=  .851797 lx=  8.18004 if=  59 il= 105 5/6/2020   n=  46 now=    4016 end=       3561      3192      3560 U=    12.55 T=   77.3 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  59. x2= 105. y1=  1.46 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997805 cc2=  .853466 lx=  8.18004 if=  58 il= 105 5/6/2020   n=  47 now=    4016 end=       3561      3192      3560 U=    12.58 T=   77.2 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  58. x2= 105. y1=  1.52 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997905 cc2=  .696392 lx=  8.17504 if=  95 il= 105 5/6/2020   n=  10 now=    4016 end=       3561      3192      3560 U=    11.27 T=   80.1 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  95. x2= 105. y1= -1.32 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .997930 cc2=  .855070 lx=  8.18104 if=  57 il= 105 5/6/2020   n=  48 now=    4016 end=       3561      3192      3560 U=    12.74 T=   76.8 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  57. x2= 105. y1=  1.56 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998050 cc2=  .856624 lx=  8.18104 if=  56 il= 105 5/6/2020   n=  49 now=    4016 end=       3561      3192      3560 U=    12.71 T=   76.9 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  56. x2= 105. y1=  1.65 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998146 cc2=  .858110 lx=  8.18204 if=  55 il= 105 5/6/2020   n=  50 now=    4016 end=       3561      3192      3560 U=    12.83 T=   76.6 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  55. x2= 105. y1=  1.69 y2= -2.21 BEST
AAA2     1 US_New_York_Dutchess Confirmed cc1=  .998332 cc2=  .860964 lx=  8.18204 if=  53 il= 105 5/6/2020   n=  52 now=    4016 end=       3561      3192      3560 U=    12.60 T=   77.1 p1= -11.3 p2=   112.8 ed=   106 5/7/2020    x1=  53. x2= 105. y1=  1.92 y2= -2.21 BEST
