Read in 1589 lines with 42 tokens. max_obs= 4679
Define half as 88 with curr= 2384 and max_obs= 4679
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .996594 cc2=  .663260 lx=  7.11484 if=  62 il=  70 4/1/2020   n=   8 now=    4679 end=       1225       472      1296 U=     8.35 T=   69.6 p1= -73.8 p2=   382.0 ed=    89 4/20/2020   x1=  62. x2=  70. y1=   .91 y2=  -.05 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997991 cc2=  .696480 lx=  7.11784 if=  60 il=  70 4/1/2020   n=  10 now=    4679 end=       1237       472      1296 U=     8.36 T=   69.7 p1= -73.6 p2=   378.3 ed=    89 4/20/2020   x1=  60. x2=  70. y1=  1.16 y2=  -.04 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998432 cc2=  .709757 lx=  7.15684 if=  59 il=  70 4/1/2020   n=  11 now=    4679 end=       1287       472      1296 U=     8.55 T=   70.0 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  59. x2=  70. y1=  1.29 y2=   .00 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997613 cc2=  .696102 lx=  7.30584 if=  61 il=  71 4/2/2020   n=  10 now=    4679 end=       1496       549      1469 U=     8.84 T=   71.0 p1= -68.0 p2=   312.8 ed=    91 4/22/2020   x1=  61. x2=  71. y1=  1.13 y2=   .00 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998145 cc2=  .709470 lx=  7.34084 if=  60 il=  71 4/2/2020   n=  11 now=    4679 end=       1542       549      1469 U=     9.21 T=   71.3 p1= -67.0 p2=   303.4 ed=    93 4/24/2020   x1=  60. x2=  71. y1=  1.23 y2=   .03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998542 cc2=  .721192 lx=  7.34384 if=  59 il=  71 4/2/2020   n=  12 now=    4679 end=       1542       549      1469 U=     9.18 T=   71.3 p1= -67.0 p2=   303.4 ed=    92 4/23/2020   x1=  59. x2=  71. y1=  1.34 y2=   .03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997529 cc2=  .773922 lx=  7.59184 if=  53 il=  72 4/3/2020   n=  19 now=    4679 end=       1979       641      1987 U=     9.97 T=   73.2 p1= -57.7 p2=   236.4 ed=    96 4/27/2020   x1=  53. x2=  72. y1=  2.03 y2=   .12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997546 cc2=  .708871 lx=  7.63584 if=  61 il=  72 4/3/2020   n=  11 now=    4679 end=       2060       641      1987 U=    10.22 T=   73.6 p1= -56.0 p2=   227.1 ed=    97 4/28/2020   x1=  61. x2=  72. y1=  1.23 y2=   .16 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997866 cc2=  .779648 lx=  7.59084 if=  52 il=  72 4/3/2020   n=  20 now=    4679 end=       1979       641      1987 U=    10.49 T=   73.3 p1= -57.7 p2=   236.4 ed=    98 4/29/2020   x1=  52. x2=  72. y1=  2.03 y2=   .12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998072 cc2=  .720722 lx=  7.62784 if=  60 il=  72 4/3/2020   n=  12 now=    4679 end=       2060       641      1987 U=    10.41 T=   73.6 p1= -56.0 p2=   227.1 ed=    98 4/29/2020   x1=  60. x2=  72. y1=  1.31 y2=   .16 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998440 cc2=  .731179 lx=  7.59184 if=  59 il=  72 4/3/2020   n=  13 now=    4679 end=       1979       641      1987 U=    10.14 T=   73.2 p1= -57.7 p2=   236.4 ed=    97 4/28/2020   x1=  59. x2=  72. y1=  1.40 y2=   .12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998365 cc2=  .755830 lx=  8.16784 if=  57 il=  73 4/4/2020   n=  16 now=    4679 end=       3536       765      3543 U=    13.24 T=   78.6 p1= -24.4 p2=   132.3 ed=   109 5/10/2020   x1=  57. x2=  73. y1=  1.63 y2=   .43 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998438 cc2=  .769022 lx=  8.18184 if=  55 il=  73 4/4/2020   n=  18 now=    4679 end=       3571       765      3543 U=    12.88 T=   78.6 p1= -23.7 p2=   131.0 ed=   108 5/9/2020    x1=  55. x2=  73. y1=  1.83 y2=   .43 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998661 cc2=  .775054 lx=  8.17484 if=  54 il=  73 4/4/2020   n=  19 now=    4679 end=       3536       765      3543 U=    13.06 T=   78.6 p1= -24.4 p2=   132.3 ed=   109 5/10/2020   x1=  54. x2=  73. y1=  1.88 y2=   .43 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997662 cc2=  .730401 lx=  8.20584 if=  61 il=  74 4/5/2020   n=  13 now=    4679 end=       3680       833      3716 U=    13.11 T=   79.2 p1= -21.4 p2=   127.1 ed=   110 5/11/2020   x1=  61. x2=  74. y1=  1.39 y2=   .40 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998617 cc2=  .762915 lx=  8.20184 if=  57 il=  74 4/5/2020   n=  17 now=    4679 end=       3644       833      3716 U=    13.59 T=   79.3 p1= -22.1 p2=   128.4 ed=   111 5/12/2020   x1=  57. x2=  74. y1=  1.64 y2=   .39 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998656 cc2=  .775049 lx=  8.21084 if=  55 il=  74 4/5/2020   n=  19 now=    4679 end=       3680       833      3716 U=    13.20 T=   79.2 p1= -21.4 p2=   127.1 ed=   110 5/11/2020   x1=  55. x2=  74. y1=  1.83 y2=   .40 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998839 cc2=  .780621 lx=  8.20284 if=  54 il=  74 4/5/2020   n=  20 now=    4679 end=       3644       833      3716 U=    13.36 T=   79.2 p1= -22.1 p2=   128.4 ed=   110 5/11/2020   x1=  54. x2=  74. y1=  1.89 y2=   .39 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997377 cc2=  .643823 lx=  8.15884 if=  68 il=  75 4/6/2020   n=   7 now=    4679 end=       3501       902      3543 U=    13.19 T=   79.0 p1= -25.2 p2=   133.6 ed=   110 5/11/2020   x1=  68. x2=  75. y1=   .84 y2=   .30 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998804 cc2=  .769388 lx=  8.14984 if=  57 il=  75 4/6/2020   n=  18 now=    4679 end=       3466       902      3543 U=    13.50 T=   79.0 p1= -25.9 p2=   135.0 ed=   110 5/11/2020   x1=  57. x2=  75. y1=  1.63 y2=   .30 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998824 cc2=  .780606 lx=  8.16884 if=  55 il=  75 4/6/2020   n=  20 now=    4679 end=       3536       902      3543 U=    13.19 T=   79.1 p1= -24.4 p2=   132.3 ed=   110 5/11/2020   x1=  55. x2=  75. y1=  1.83 y2=   .31 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998978 cc2=  .785777 lx=  8.16584 if=  54 il=  75 4/6/2020   n=  21 now=    4679 end=       3501       902      3543 U=    13.33 T=   79.1 p1= -25.2 p2=   133.6 ed=   110 5/11/2020   x1=  54. x2=  75. y1=  1.88 y2=   .30 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997493 cc2=  .643939 lx=  8.11584 if=  69 il=  76 4/7/2020   n=   7 now=    4679 end=       3330      1033      3306 U=    12.10 T=   77.9 p1= -28.8 p2=   140.5 ed=   106 5/7/2020    x1=  69. x2=  76. y1=   .74 y2=   .16 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997821 cc2=  .805371 lx=  8.09284 if=  50 il=  76 4/7/2020   n=  26 now=    4679 end=       3264      1033      3306 U=    13.33 T=   77.9 p1= -30.2 p2=   143.4 ed=   109 5/10/2020   x1=  50. x2=  76. y1=  2.09 y2=   .14 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998719 cc2=  .763017 lx=  8.10884 if=  59 il=  76 4/7/2020   n=  17 now=    4679 end=       3330      1033      3306 U=    12.45 T=   78.0 p1= -28.8 p2=   140.5 ed=   107 5/8/2020    x1=  59. x2=  76. y1=  1.52 y2=   .16 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997394 cc2=  .643840 lx=  8.32084 if=  70 il=  77 4/8/2020   n=   7 now=    4679 end=       4108      1160      4077 U=    13.03 T=   80.1 p1= -12.2 p2=   113.9 ed=   110 5/11/2020   x1=  70. x2=  77. y1=   .77 y2=   .23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998679 cc2=  .762976 lx=  8.31384 if=  60 il=  77 4/8/2020   n=  17 now=    4679 end=       4067      1160      4077 U=    13.60 T=   80.1 p1= -13.1 p2=   115.0 ed=   112 5/13/2020   x1=  60. x2=  77. y1=  1.48 y2=   .23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999017 cc2=  .780799 lx=  8.31084 if=  57 il=  77 4/8/2020   n=  20 now=    4679 end=       4067      1160      4077 U=    13.94 T=   80.2 p1= -13.1 p2=   115.0 ed=   113 5/14/2020   x1=  57. x2=  77. y1=  1.66 y2=   .23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998571 cc2=  .774964 lx=  8.44984 if=  59 il=  78 4/9/2020   n=  19 now=    4679 end=       4678      1335      4753 U=    13.89 T=   81.1 p1=    .0 p2=   100.0 ed=   113 5/14/2020   x1=  59. x2=  78. y1=  1.59 y2=   .23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998764 cc2=  .780546 lx=  8.45984 if=  58 il=  78 4/9/2020   n=  20 now=    4679 end=       4726      1335      4753 U=    14.28 T=   81.3 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  58. x2=  78. y1=  1.63 y2=   .23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998938 cc2=  .794814 lx=  8.45784 if=  55 il=  78 4/9/2020   n=  23 now=    4679 end=       4726      1335      4753 U=    14.03 T=   81.3 p1=   1.0 p2=    99.0 ed=   114 5/15/2020   x1=  55. x2=  78. y1=  1.87 y2=   .23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997795 cc2=  .805344 lx=  8.37484 if=  53 il=  79 4/10/2020  n=  26 now=    4679 end=       4319      1523      4235 U=    12.48 T=   79.5 p1=  -7.7 p2=   108.3 ed=   108 5/9/2020    x1=  53. x2=  79. y1=  2.12 y2=   .04 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997935 cc2=  .808952 lx=  8.33584 if=  52 il=  79 4/10/2020  n=  27 now=    4679 end=       4191      1523      4235 U=    12.80 T=   79.2 p1= -10.4 p2=   111.6 ed=   109 5/10/2020   x1=  52. x2=  79. y1=  2.12 y2=   .01 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998091 cc2=  .812395 lx=  8.35984 if=  51 il=  79 4/10/2020  n=  28 now=    4679 end=       4276      1523      4235 U=    13.39 T=   79.4 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  51. x2=  79. y1=  2.12 y2=   .03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997978 cc2=  .812283 lx=  8.41984 if=  52 il=  80 4/11/2020  n=  28 now=    4679 end=       4540      1642      4580 U=    13.25 T=   80.2 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  52. x2=  80. y1=  2.13 y2=   .02 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998139 cc2=  .815565 lx=  8.43884 if=  51 il=  80 4/11/2020  n=  29 now=    4679 end=       4632      1642      4580 U=    13.83 T=   80.5 p1=  -1.0 p2=   101.0 ed=   113 5/14/2020   x1=  51. x2=  80. y1=  2.13 y2=   .04 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998650 cc2=  .790136 lx=  8.78084 if=  59 il=  81 4/12/2020  n=  22 now=    4679 end=       6508      1732      6482 U=    15.96 T=   85.5 p1=  39.1 p2=    71.9 ed=   123 5/24/2020   x1=  59. x2=  81. y1=  1.66 y2=   .28 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998809 cc2=  .794685 lx=  8.76884 if=  58 il=  81 4/12/2020  n=  23 now=    4679 end=       6443      1732      6482 U=    16.19 T=   85.4 p1=  37.7 p2=    72.6 ed=   123 5/24/2020   x1=  58. x2=  81. y1=  1.69 y2=   .27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998944 cc2=  .798944 lx=  8.77784 if=  57 il=  81 4/12/2020  n=  24 now=    4679 end=       6508      1732      6482 U=    16.37 T=   85.6 p1=  39.1 p2=    71.9 ed=   124 5/25/2020   x1=  57. x2=  81. y1=  1.75 y2=   .28 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .993910 cc2=  .677682 lx=  8.45384 if=  73 il=  82 4/13/2020  n=   9 now=    4679 end=       4678      1809      4645 U=    13.96 T=   81.3 p1=    .0 p2=   100.0 ed=   114 5/15/2020   x1=  73. x2=  82. y1=   .59 y2=  -.05 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998321 cc2=  .818716 lx=  8.44184 if=  52 il=  82 4/13/2020  n=  30 now=    4679 end=       4632      1809      4645 U=    13.67 T=   81.2 p1=  -1.0 p2=   101.0 ed=   113 5/14/2020   x1=  52. x2=  82. y1=  2.13 y2=  -.06 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998784 cc2=  .798784 lx=  8.64784 if=  59 il=  83 4/14/2020  n=  24 now=    4679 end=       5714      1911      5720 U=    15.56 T=   84.4 p1=  22.1 p2=    81.9 ed=   121 5/22/2020   x1=  59. x2=  83. y1=  1.63 y2=   .09 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998919 cc2=  .802803 lx=  8.64684 if=  58 il=  83 4/14/2020  n=  25 now=    4679 end=       5714      1911      5720 U=    15.82 T=   84.4 p1=  22.1 p2=    81.9 ed=   121 5/22/2020   x1=  58. x2=  83. y1=  1.67 y2=   .09 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998906 cc2=  .806456 lx=  8.57784 if=  58 il=  84 4/15/2020  n=  26 now=    4679 end=       5328      2001      5338 U=    15.49 T=   83.7 p1=  13.9 p2=    87.8 ed=   120 5/21/2020   x1=  58. x2=  84. y1=  1.66 y2=  -.02 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999078 cc2=  .816503 lx=  8.57584 if=  55 il=  84 4/15/2020  n=  29 now=    4679 end=       5328      2001      5338 U=    15.16 T=   83.7 p1=  13.9 p2=    87.8 ed=   119 5/20/2020   x1=  55. x2=  84. y1=  1.89 y2=  -.02 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998684 cc2=  .802568 lx=  8.54384 if=  60 il=  85 4/16/2020  n=  25 now=    4679 end=       5119      2103      5099 U=    15.20 T=   83.2 p1=   9.4 p2=    91.4 ed=   119 5/20/2020   x1=  60. x2=  85. y1=  1.53 y2=  -.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998905 cc2=  .809923 lx=  8.51784 if=  58 il=  85 4/16/2020  n=  27 now=    4679 end=       5018      2103      5099 U=    15.12 T=   82.9 p1=   7.2 p2=    93.2 ed=   118 5/19/2020   x1=  58. x2=  85. y1=  1.65 y2=  -.14 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998998 cc2=  .813303 lx=  8.53484 if=  57 il=  85 4/16/2020  n=  28 now=    4679 end=       5068      2103      5099 U=    15.30 T=   83.0 p1=   8.3 p2=    92.3 ed=   119 5/20/2020   x1=  57. x2=  85. y1=  1.70 y2=  -.13 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999080 cc2=  .819475 lx=  8.52784 if=  55 il=  85 4/16/2020  n=  30 now=    4679 end=       5068      2103      5099 U=    14.90 T=   83.1 p1=   8.3 p2=    92.3 ed=   118 5/19/2020   x1=  55. x2=  85. y1=  1.88 y2=  -.13 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999158 cc2=  .822381 lx=  8.51784 if=  54 il=  85 4/16/2020  n=  31 now=    4679 end=       5018      2103      5099 U=    14.96 T=   82.9 p1=   7.2 p2=    93.2 ed=   118 5/19/2020   x1=  54. x2=  85. y1=  1.93 y2=  -.14 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998175 cc2=  .794051 lx=  8.49384 if=  63 il=  86 4/17/2020  n=  23 now=    4679 end=       4869      2195      4856 U=    14.91 T=   82.6 p1=   4.1 p2=    96.1 ed=   117 5/18/2020   x1=  63. x2=  86. y1=  1.32 y2=  -.23 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998520 cc2=  .802404 lx=  8.48584 if=  61 il=  86 4/17/2020  n=  25 now=    4679 end=       4821      2195      4856 U=    14.77 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  61. x2=  86. y1=  1.45 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998985 cc2=  .816410 lx=  8.48084 if=  57 il=  86 4/17/2020  n=  29 now=    4679 end=       4821      2195      4856 U=    15.00 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  57. x2=  86. y1=  1.69 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999075 cc2=  .822298 lx=  8.48184 if=  55 il=  86 4/17/2020  n=  31 now=    4679 end=       4821      2195      4856 U=    14.64 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  55. x2=  86. y1=  1.88 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999154 cc2=  .825076 lx=  8.47584 if=  54 il=  86 4/17/2020  n=  32 now=    4679 end=       4821      2195      4856 U=    14.77 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  54. x2=  86. y1=  1.93 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997903 cc2=  .789388 lx=  8.36284 if=  65 il=  87 4/18/2020  n=  22 now=    4679 end=       4276      2283      4272 U=    14.19 T=   80.4 p1=  -8.6 p2=   109.4 ed=   113 5/14/2020   x1=  65. x2=  87. y1=  1.08 y2=  -.47 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998764 cc2=  .829733 lx=  8.36384 if=  53 il=  87 4/18/2020  n=  34 now=    4679 end=       4276      2283      4272 U=    13.13 T=   80.9 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  53. x2=  87. y1=  2.12 y2=  -.47 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998894 cc2=  .834495 lx=  8.36084 if=  51 il=  87 4/18/2020  n=  36 now=    4679 end=       4276      2283      4272 U=    13.90 T=   80.5 p1=  -8.6 p2=   109.4 ed=   113 5/14/2020   x1=  51. x2=  87. y1=  2.12 y2=  -.47 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998592 cc2=  .809609 lx=  8.37484 if=  61 il=  88 4/19/2020  n=  27 now=    4679 end=       4319      2384      4308 U=    13.86 T=   80.8 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  61. x2=  88. y1=  1.43 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998846 cc2=  .838718 lx=  8.37184 if=  50 il=  88 4/19/2020  n=  38 now=    4679 end=       4319      2384      4308 U=    14.37 T=   80.5 p1=  -7.7 p2=   108.3 ed=   114 5/15/2020   x1=  50. x2=  88. y1=  2.12 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998850 cc2=  .816276 lx=  8.36884 if=  59 il=  88 4/19/2020  n=  29 now=    4679 end=       4319      2384      4308 U=    13.82 T=   80.8 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  59. x2=  88. y1=  1.58 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998558 cc2=  .809576 lx=  8.35284 if=  62 il=  89 4/20/2020  n=  27 now=    4679 end=       4233      2488      4215 U=    13.87 T=   80.2 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  62. x2=  89. y1=  1.32 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998702 cc2=  .813006 lx=  8.34984 if=  61 il=  89 4/20/2020  n=  28 now=    4679 end=       4233      2488      4215 U=    13.63 T=   80.4 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  61. x2=  89. y1=  1.42 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998826 cc2=  .816252 lx=  8.35284 if=  60 il=  89 4/20/2020  n=  29 now=    4679 end=       4233      2488      4215 U=    13.69 T=   80.3 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  60. x2=  89. y1=  1.49 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998925 cc2=  .834526 lx=  8.33684 if=  53 il=  89 4/20/2020  n=  36 now=    4679 end=       4191      2488      4215 U=    12.99 T=   80.5 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  53. x2=  89. y1=  2.12 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998934 cc2=  .819328 lx=  8.34884 if=  59 il=  89 4/20/2020  n=  30 now=    4679 end=       4233      2488      4215 U=    13.60 T=   80.4 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  59. x2=  89. y1=  1.57 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999032 cc2=  .838903 lx=  8.33684 if=  51 il=  89 4/20/2020  n=  38 now=    4679 end=       4191      2488      4215 U=    13.71 T=   80.1 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  51. x2=  89. y1=  2.12 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998692 cc2=  .812997 lx=  8.33884 if=  62 il=  90 4/21/2020  n=  28 now=    4679 end=       4191      2588      4235 U=    13.71 T=   80.0 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  62. x2=  90. y1=  1.31 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998818 cc2=  .816244 lx=  8.33784 if=  61 il=  90 4/21/2020  n=  29 now=    4679 end=       4191      2588      4235 U=    13.49 T=   80.2 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  61. x2=  90. y1=  1.42 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998927 cc2=  .819322 lx=  8.34084 if=  60 il=  90 4/21/2020  n=  30 now=    4679 end=       4191      2588      4235 U=    13.56 T=   80.1 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  60. x2=  90. y1=  1.48 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998992 cc2=  .842818 lx=  8.35284 if=  50 il=  90 4/21/2020  n=  40 now=    4679 end=       4233      2588      4235 U=    14.13 T=   80.0 p1=  -9.5 p2=   110.5 ed=   113 5/14/2020   x1=  50. x2=  90. y1=  2.12 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999006 cc2=  .836784 lx=  8.33284 if=  53 il=  90 4/21/2020  n=  37 now=    4679 end=       4149      2588      4235 U=    12.89 T=   80.3 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  53. x2=  90. y1=  2.12 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999024 cc2=  .822247 lx=  8.33884 if=  59 il=  90 4/21/2020  n=  31 now=    4679 end=       4191      2588      4235 U=    13.47 T=   80.2 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  59. x2=  90. y1=  1.57 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999088 cc2=  .825011 lx=  8.34884 if=  58 il=  90 4/21/2020  n=  32 now=    4679 end=       4233      2588      4235 U=    13.78 T=   80.2 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  58. x2=  90. y1=  1.61 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999101 cc2=  .840987 lx=  8.33284 if=  51 il=  90 4/21/2020  n=  39 now=    4679 end=       4149      2588      4235 U=    13.59 T=   79.8 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  51. x2=  90. y1=  2.12 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999127 cc2=  .827628 lx=  8.36184 if=  57 il=  90 4/21/2020  n=  33 now=    4679 end=       4276      2588      4235 U=    13.99 T=   80.4 p1=  -8.6 p2=   109.4 ed=   113 5/14/2020   x1=  57. x2=  90. y1=  1.67 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999193 cc2=  .832526 lx=  8.37284 if=  55 il=  90 4/21/2020  n=  35 now=    4679 end=       4319      2588      4235 U=    13.84 T=   80.7 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  55. x2=  90. y1=  1.86 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999256 cc2=  .834857 lx=  8.37484 if=  54 il=  90 4/21/2020  n=  36 now=    4679 end=       4319      2588      4235 U=    13.95 T=   80.7 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  54. x2=  90. y1=  1.91 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998818 cc2=  .816243 lx=  8.33584 if=  62 il=  91 4/22/2020  n=  29 now=    4679 end=       4191      2688      4235 U=    13.65 T=   79.9 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  62. x2=  91. y1=  1.31 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998929 cc2=  .819323 lx=  8.33584 if=  61 il=  91 4/22/2020  n=  30 now=    4679 end=       4149      2688      4235 U=    13.33 T=   79.9 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  61. x2=  91. y1=  1.42 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999024 cc2=  .822247 lx=  8.33884 if=  60 il=  91 4/22/2020  n=  31 now=    4679 end=       4191      2688      4235 U=    13.51 T=   80.0 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  60. x2=  91. y1=  1.48 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999061 cc2=  .844758 lx=  8.34984 if=  50 il=  91 4/22/2020  n=  41 now=    4679 end=       4233      2688      4235 U=    14.08 T=   79.9 p1=  -9.5 p2=   110.5 ed=   113 5/14/2020   x1=  50. x2=  91. y1=  2.12 y2=  -.79 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999080 cc2=  .838952 lx=  8.33284 if=  53 il=  91 4/22/2020  n=  38 now=    4679 end=       4149      2688      4235 U=    12.86 T=   80.3 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  53. x2=  91. y1=  2.12 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999109 cc2=  .825031 lx=  8.33684 if=  59 il=  91 4/22/2020  n=  32 now=    4679 end=       4191      2688      4235 U=    13.43 T=   80.1 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  59. x2=  91. y1=  1.57 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999165 cc2=  .842991 lx=  8.33284 if=  51 il=  91 4/22/2020  n=  40 now=    4679 end=       4149      2688      4235 U=    13.54 T=   79.7 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  51. x2=  91. y1=  2.12 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999166 cc2=  .827666 lx=  8.34484 if=  58 il=  91 4/22/2020  n=  33 now=    4679 end=       4191      2688      4235 U=    13.62 T=   79.9 p1= -10.4 p2=   111.6 ed=   112 5/13/2020   x1=  58. x2=  91. y1=  1.61 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999196 cc2=  .832529 lx=  8.37184 if=  56 il=  91 4/22/2020  n=  35 now=    4679 end=       4319      2688      4235 U=    14.18 T=   80.4 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  56. x2=  91. y1=  1.72 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999197 cc2=  .830166 lx=  8.35684 if=  57 il=  91 4/22/2020  n=  34 now=    4679 end=       4276      2688      4235 U=    13.95 T=   80.3 p1=  -8.6 p2=   109.4 ed=   113 5/14/2020   x1=  57. x2=  91. y1=  1.67 y2=  -.77 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999253 cc2=  .834854 lx=  8.36684 if=  55 il=  91 4/22/2020  n=  36 now=    4679 end=       4319      2688      4235 U=    13.81 T=   80.7 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  55. x2=  91. y1=  1.86 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999310 cc2=  .837088 lx=  8.36784 if=  54 il=  91 4/22/2020  n=  37 now=    4679 end=       4319      2688      4235 U=    13.92 T=   80.6 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  54. x2=  91. y1=  1.91 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998729 cc2=  .813033 lx=  8.33484 if=  64 il=  92 4/23/2020  n=  28 now=    4679 end=       4149      2798      4235 U=    13.49 T=   79.4 p1= -11.3 p2=   112.8 ed=   111 5/12/2020   x1=  64. x2=  92. y1=  1.15 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998852 cc2=  .816277 lx=  8.33484 if=  63 il=  92 4/23/2020  n=  29 now=    4679 end=       4149      2798      4235 U=    13.16 T=   79.7 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  63. x2=  92. y1=  1.27 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998922 cc2=  .819316 lx=  8.34584 if=  62 il=  92 4/23/2020  n=  30 now=    4679 end=       4191      2798      4235 U=    13.52 T=   79.7 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  62. x2=  92. y1=  1.31 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999019 cc2=  .822242 lx=  8.34484 if=  61 il=  92 4/23/2020  n=  31 now=    4679 end=       4191      2798      4235 U=    13.33 T=   79.9 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  61. x2=  92. y1=  1.42 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999105 cc2=  .825026 lx=  8.34684 if=  60 il=  92 4/23/2020  n=  32 now=    4679 end=       4233      2798      4235 U=    13.52 T=   80.1 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  60. x2=  92. y1=  1.49 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999124 cc2=  .846625 lx=  8.35384 if=  50 il=  92 4/23/2020  n=  42 now=    4679 end=       4233      2798      4235 U=    13.98 T=   79.7 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  50. x2=  92. y1=  2.12 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999142 cc2=  .841028 lx=  8.33884 if=  53 il=  92 4/23/2020  n=  39 now=    4679 end=       4191      2798      4235 U=    12.88 T=   80.3 p1= -10.4 p2=   111.6 ed=   110 5/11/2020   x1=  53. x2=  92. y1=  2.12 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999180 cc2=  .827681 lx=  8.34384 if=  59 il=  92 4/23/2020  n=  33 now=    4679 end=       4191      2798      4235 U=    13.32 T=   79.9 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  59. x2=  92. y1=  1.57 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999185 cc2=  .843011 lx=  8.33284 if=  52 il=  92 4/23/2020  n=  40 now=    4679 end=       4149      2798      4235 U=    13.11 T=   79.8 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  52. x2=  92. y1=  2.12 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999218 cc2=  .844915 lx=  8.33884 if=  51 il=  92 4/23/2020  n=  41 now=    4679 end=       4191      2798      4235 U=    13.54 T=   79.7 p1= -10.4 p2=   111.6 ed=   111 5/12/2020   x1=  51. x2=  92. y1=  2.12 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999232 cc2=  .830201 lx=  8.35084 if=  58 il=  92 4/23/2020  n=  34 now=    4679 end=       4233      2798      4235 U=    13.63 T=   80.0 p1=  -9.5 p2=   110.5 ed=   112 5/13/2020   x1=  58. x2=  92. y1=  1.61 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999259 cc2=  .834860 lx=  8.37284 if=  56 il=  92 4/23/2020  n=  36 now=    4679 end=       4319      2798      4235 U=    14.08 T=   80.3 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  56. x2=  92. y1=  1.72 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999261 cc2=  .832594 lx=  8.36084 if=  57 il=  92 4/23/2020  n=  35 now=    4679 end=       4276      2798      4235 U=    13.84 T=   80.1 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  57. x2=  92. y1=  1.67 y2=  -.86 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999310 cc2=  .837088 lx=  8.36884 if=  55 il=  92 4/23/2020  n=  37 now=    4679 end=       4319      2798      4235 U=    13.73 T=   80.5 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  55. x2=  92. y1=  1.86 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999361 cc2=  .839233 lx=  8.36984 if=  54 il=  92 4/23/2020  n=  38 now=    4679 end=       4319      2798      4235 U=    13.84 T=   80.5 p1=  -7.7 p2=   108.3 ed=   113 5/14/2020   x1=  54. x2=  92. y1=  1.91 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .996740 cc2=  .761038 lx=  8.34284 if=  76 il=  93 4/24/2020  n=  17 now=    4679 end=       4191      2921      4235 U=    12.54 T=   80.2 p1= -10.4 p2=   111.6 ed=   109 5/10/2020   x1=  76. x2=  93. y1=   .34 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998767 cc2=  .813071 lx=  8.34684 if=  65 il=  93 4/24/2020  n=  28 now=    4679 end=       4233      2921      4235 U=    13.51 T=   79.6 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  65. x2=  93. y1=  1.08 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998784 cc2=  .816209 lx=  8.36284 if=  64 il=  93 4/24/2020  n=  29 now=    4679 end=       4276      2921      4235 U=    13.68 T=   79.8 p1=  -8.6 p2=   109.4 ed=   112 5/13/2020   x1=  64. x2=  93. y1=  1.15 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998796 cc2=  .809814 lx=  8.32984 if=  66 il=  93 4/24/2020  n=  27 now=    4679 end=       4149      2921      4235 U=    13.05 T=   79.3 p1= -11.3 p2=   112.8 ed=   110 5/11/2020   x1=  66. x2=  93. y1=  1.02 y2= -1.05 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998896 cc2=  .819291 lx=  8.35984 if=  63 il=  93 4/24/2020  n=  30 now=    4679 end=       4276      2921      4235 U=    13.36 T=   80.1 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  63. x2=  93. y1=  1.28 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998971 cc2=  .822194 lx=  8.36884 if=  62 il=  93 4/24/2020  n=  31 now=    4679 end=       4319      2921      4235 U=    13.72 T=   80.1 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  62. x2=  93. y1=  1.32 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999060 cc2=  .824981 lx=  8.36584 if=  61 il=  93 4/24/2020  n=  32 now=    4679 end=       4319      2921      4235 U=    13.53 T=   80.3 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  61. x2=  93. y1=  1.43 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999140 cc2=  .827641 lx=  8.36684 if=  60 il=  93 4/24/2020  n=  33 now=    4679 end=       4319      2921      4235 U=    13.59 T=   80.2 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  60. x2=  93. y1=  1.49 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999164 cc2=  .848407 lx=  8.36584 if=  50 il=  93 4/24/2020  n=  43 now=    4679 end=       4319      2921      4235 U=    14.04 T=   79.8 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  50. x2=  93. y1=  2.12 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999172 cc2=  .842998 lx=  8.35484 if=  53 il=  93 4/24/2020  n=  40 now=    4679 end=       4233      2921      4235 U=    12.85 T=   80.3 p1=  -9.5 p2=   110.5 ed=   110 5/11/2020   x1=  53. x2=  93. y1=  2.12 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999208 cc2=  .844905 lx=  8.34884 if=  52 il=  93 4/24/2020  n=  41 now=    4679 end=       4233      2921      4235 U=    13.17 T=   79.9 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  52. x2=  93. y1=  2.12 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999209 cc2=  .830178 lx=  8.36384 if=  59 il=  93 4/24/2020  n=  34 now=    4679 end=       4276      2921      4235 U=    13.38 T=   80.1 p1=  -8.6 p2=   109.4 ed=   111 5/12/2020   x1=  59. x2=  93. y1=  1.58 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999244 cc2=  .846745 lx=  8.35384 if=  51 il=  93 4/24/2020  n=  42 now=    4679 end=       4233      2921      4235 U=    13.49 T=   79.6 p1=  -9.5 p2=   110.5 ed=   111 5/12/2020   x1=  51. x2=  93. y1=  2.12 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999262 cc2=  .832595 lx=  8.36884 if=  58 il=  93 4/24/2020  n=  35 now=    4679 end=       4319      2921      4235 U=    13.69 T=   80.1 p1=  -7.7 p2=   108.3 ed=   112 5/13/2020   x1=  58. x2=  93. y1=  1.62 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998779 cc2=  .816204 lx=  8.37684 if=  65 il=  94 4/25/2020  n=  29 now=    4679 end=       4362      3030      4408 U=    13.81 T=   80.1 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  65. x2=  94. y1=  1.09 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998818 cc2=  .819212 lx=  8.38984 if=  64 il=  94 4/25/2020  n=  30 now=    4679 end=       4406      3030      4408 U=    13.98 T=   80.3 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  64. x2=  94. y1=  1.16 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998920 cc2=  .822143 lx=  8.38584 if=  63 il=  94 4/25/2020  n=  31 now=    4679 end=       4406      3030      4408 U=    13.65 T=   80.6 p1=  -5.8 p2=   106.2 ed=   112 5/13/2020   x1=  63. x2=  94. y1=  1.29 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999000 cc2=  .824922 lx=  8.39184 if=  62 il=  94 4/25/2020  n=  32 now=    4679 end=       4406      3030      4408 U=    13.86 T=   80.4 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  62. x2=  94. y1=  1.33 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999081 cc2=  .827582 lx=  8.38884 if=  61 il=  94 4/25/2020  n=  33 now=    4679 end=       4406      3030      4408 U=    13.67 T=   80.6 p1=  -5.8 p2=   106.2 ed=   112 5/13/2020   x1=  61. x2=  94. y1=  1.43 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999157 cc2=  .830126 lx=  8.38784 if=  60 il=  94 4/25/2020  n=  34 now=    4679 end=       4406      3030      4408 U=    13.73 T=   80.5 p1=  -5.8 p2=   106.2 ed=   112 5/13/2020   x1=  60. x2=  94. y1=  1.49 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999189 cc2=  .850118 lx=  8.38084 if=  50 il=  94 4/25/2020  n=  44 now=    4679 end=       4362      3030      4408 U=    14.03 T=   79.8 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  50. x2=  94. y1=  2.13 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999219 cc2=  .832552 lx=  8.38384 if=  59 il=  94 4/25/2020  n=  35 now=    4679 end=       4362      3030      4408 U=    13.52 T=   80.4 p1=  -6.8 p2=   107.3 ed=   112 5/13/2020   x1=  59. x2=  94. y1=  1.58 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999274 cc2=  .834875 lx=  8.38784 if=  58 il=  94 4/25/2020  n=  36 now=    4679 end=       4406      3030      4408 U=    13.83 T=   80.4 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  58. x2=  94. y1=  1.62 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999312 cc2=  .837090 lx=  8.39284 if=  57 il=  94 4/25/2020  n=  37 now=    4679 end=       4406      3030      4408 U=    13.92 T=   80.3 p1=  -5.8 p2=   106.2 ed=   113 5/14/2020   x1=  57. x2=  94. y1=  1.68 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999324 cc2=  .839195 lx=  8.40184 if=  56 il=  94 4/25/2020  n=  38 now=    4679 end=       4450      3030      4408 U=    14.16 T=   80.5 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  56. x2=  94. y1=  1.73 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999363 cc2=  .841249 lx=  8.39684 if=  55 il=  94 4/25/2020  n=  39 now=    4679 end=       4450      3030      4408 U=    13.83 T=   80.8 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  55. x2=  94. y1=  1.86 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999409 cc2=  .843234 lx=  8.39684 if=  54 il=  94 4/25/2020  n=  40 now=    4679 end=       4450      3030      4408 U=    13.93 T=   80.7 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  54. x2=  94. y1=  1.92 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .996661 cc2=  .778443 lx=  8.42184 if=  75 il=  95 4/26/2020  n=  20 now=    4679 end=       4540      3144      4580 U=    13.51 T=   81.5 p1=  -3.0 p2=   103.1 ed=   113 5/14/2020   x1=  75. x2=  95. y1=   .48 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .997014 cc2=  .783812 lx=  8.40584 if=  74 il=  95 4/26/2020  n=  21 now=    4679 end=       4495      3144      4580 U=    13.54 T=   81.1 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  74. x2=  95. y1=   .52 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998762 cc2=  .819157 lx=  8.40884 if=  65 il=  95 4/26/2020  n=  30 now=    4679 end=       4495      3144      4580 U=    14.09 T=   80.5 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  65. x2=  95. y1=  1.10 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998822 cc2=  .822045 lx=  8.41884 if=  64 il=  95 4/26/2020  n=  31 now=    4679 end=       4540      3144      4580 U=    14.26 T=   80.7 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  64. x2=  95. y1=  1.17 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998916 cc2=  .824837 lx=  8.41384 if=  63 il=  95 4/26/2020  n=  32 now=    4679 end=       4495      3144      4580 U=    13.78 T=   80.8 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  63. x2=  95. y1=  1.29 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999000 cc2=  .827501 lx=  8.41784 if=  62 il=  95 4/26/2020  n=  33 now=    4679 end=       4540      3144      4580 U=    14.13 T=   80.9 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  62. x2=  95. y1=  1.33 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999074 cc2=  .830043 lx=  8.41284 if=  61 il=  95 4/26/2020  n=  34 now=    4679 end=       4495      3144      4580 U=    13.79 T=   80.8 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  61. x2=  95. y1=  1.44 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999148 cc2=  .832481 lx=  8.41184 if=  60 il=  95 4/26/2020  n=  35 now=    4679 end=       4495      3144      4580 U=    13.85 T=   80.8 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  60. x2=  95. y1=  1.50 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999204 cc2=  .834805 lx=  8.40684 if=  59 il=  95 4/26/2020  n=  36 now=    4679 end=       4495      3144      4580 U=    13.77 T=   80.8 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  59. x2=  95. y1=  1.59 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999263 cc2=  .837041 lx=  8.40884 if=  58 il=  95 4/26/2020  n=  37 now=    4679 end=       4495      3144      4580 U=    13.94 T=   80.7 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  58. x2=  95. y1=  1.63 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999306 cc2=  .839177 lx=  8.41384 if=  57 il=  95 4/26/2020  n=  38 now=    4679 end=       4495      3144      4580 U=    14.03 T=   80.6 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  57. x2=  95. y1=  1.68 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999326 cc2=  .841212 lx=  8.41984 if=  56 il=  95 4/26/2020  n=  39 now=    4679 end=       4540      3144      4580 U=    14.27 T=   80.7 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  56. x2=  95. y1=  1.73 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999361 cc2=  .843187 lx=  8.41484 if=  55 il=  95 4/26/2020  n=  40 now=    4679 end=       4495      3144      4580 U=    13.82 T=   80.8 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  55. x2=  95. y1=  1.87 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999405 cc2=  .845101 lx=  8.41484 if=  54 il=  95 4/26/2020  n=  41 now=    4679 end=       4495      3144      4580 U=    13.92 T=   80.7 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  54. x2=  95. y1=  1.92 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998072 cc2=  .801955 lx=  8.40384 if=  71 il=  96 4/27/2020  n=  25 now=    4679 end=       4450      3204      4463 U=    13.51 T=   81.0 p1=  -4.9 p2=   105.1 ed=   112 5/13/2020   x1=  71. x2=  96. y1=   .74 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998264 cc2=  .805814 lx=  8.39884 if=  70 il=  96 4/27/2020  n=  26 now=    4679 end=       4450      3204      4463 U=    13.54 T=   80.9 p1=  -4.9 p2=   105.1 ed=   112 5/13/2020   x1=  70. x2=  96. y1=   .81 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998295 cc2=  .620331 lx=  8.41084 if=  90 il=  96 4/27/2020  n=   6 now=    4679 end=       4495      3204      4463 U=    12.27 T=   82.7 p1=  -3.9 p2=   104.1 ed=   111 5/12/2020   x1=  90. x2=  96. y1=  -.59 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998444 cc2=  .809461 lx=  8.39884 if=  69 il=  96 4/27/2020  n=  27 now=    4679 end=       4450      3204      4463 U=    13.65 T=   80.8 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  69. x2=  96. y1=   .87 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998599 cc2=  .812903 lx=  8.39984 if=  68 il=  96 4/27/2020  n=  28 now=    4679 end=       4450      3204      4463 U=    13.68 T=   80.8 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  68. x2=  96. y1=   .93 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998729 cc2=  .816155 lx=  8.40284 if=  67 il=  96 4/27/2020  n=  29 now=    4679 end=       4450      3204      4463 U=    13.74 T=   80.7 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  67. x2=  96. y1=  1.00 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998813 cc2=  .819207 lx=  8.40984 if=  66 il=  96 4/27/2020  n=  30 now=    4679 end=       4495      3204      4463 U=    14.07 T=   80.8 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  66. x2=  96. y1=  1.05 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999216 cc2=  .848460 lx=  8.39984 if=  53 il=  96 4/27/2020  n=  43 now=    4679 end=       4450      3204      4463 U=    13.27 T=   81.2 p1=  -4.9 p2=   105.1 ed=   112 5/13/2020   x1=  53. x2=  96. y1=  2.13 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999233 cc2=  .853368 lx=  8.40484 if=  50 il=  96 4/27/2020  n=  46 now=    4679 end=       4450      3204      4463 U=    14.19 T=   80.2 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  50. x2=  96. y1=  2.13 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999251 cc2=  .837029 lx=  8.41584 if=  59 il=  96 4/27/2020  n=  37 now=    4679 end=       4495      3204      4463 U=    13.86 T=   81.0 p1=  -3.9 p2=   104.1 ed=   113 5/14/2020   x1=  59. x2=  96. y1=  1.59 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999277 cc2=  .851834 lx=  8.39684 if=  51 il=  96 4/27/2020  n=  45 now=    4679 end=       4450      3204      4463 U=    13.88 T=   80.6 p1=  -4.9 p2=   105.1 ed=   113 5/14/2020   x1=  51. x2=  96. y1=  2.13 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998088 cc2=  .801972 lx=  8.42184 if=  72 il=  97 4/28/2020  n=  25 now=    4679 end=       4540      3278      4548 U=    13.94 T=   81.4 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  72. x2=  97. y1=   .67 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998910 cc2=  .822132 lx=  8.41684 if=  66 il=  97 4/28/2020  n=  31 now=    4679 end=       4540      3278      4548 U=    14.25 T=   81.0 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  66. x2=  97. y1=  1.05 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998949 cc2=  .824870 lx=  8.42484 if=  65 il=  97 4/28/2020  n=  32 now=    4679 end=       4540      3278      4548 U=    14.38 T=   80.9 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  65. x2=  97. y1=  1.10 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999258 cc2=  .837036 lx=  8.42484 if=  60 il=  97 4/28/2020  n=  37 now=    4679 end=       4540      3278      4548 U=    14.11 T=   81.2 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  60. x2=  97. y1=  1.50 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999302 cc2=  .839174 lx=  8.41984 if=  59 il=  97 4/28/2020  n=  38 now=    4679 end=       4540      3278      4548 U=    14.03 T=   81.3 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  59. x2=  97. y1=  1.59 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999352 cc2=  .841238 lx=  8.42184 if=  58 il=  97 4/28/2020  n=  39 now=    4679 end=       4540      3278      4548 U=    14.19 T=   81.1 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  58. x2=  97. y1=  1.63 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999390 cc2=  .843215 lx=  8.42484 if=  57 il=  97 4/28/2020  n=  40 now=    4679 end=       4540      3278      4548 U=    14.27 T=   81.0 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  57. x2=  97. y1=  1.68 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999436 cc2=  .846936 lx=  8.42584 if=  55 il=  97 4/28/2020  n=  42 now=    4679 end=       4540      3278      4548 U=    14.05 T=   81.2 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  55. x2=  97. y1=  1.87 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999472 cc2=  .848716 lx=  8.42484 if=  54 il=  97 4/28/2020  n=  43 now=    4679 end=       4540      3278      4548 U=    14.15 T=   81.1 p1=  -3.0 p2=   103.1 ed=   114 5/15/2020   x1=  54. x2=  97. y1=  1.92 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998245 cc2=  .805794 lx=  8.43584 if=  72 il=  98 4/29/2020  n=  26 now=    4679 end=       4586      3372      4584 U=    14.01 T=   81.5 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  72. x2=  98. y1=   .68 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998386 cc2=  .809403 lx=  8.42684 if=  71 il=  98 4/29/2020  n=  27 now=    4679 end=       4586      3372      4584 U=    13.98 T=   81.5 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  71. x2=  98. y1=   .75 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998977 cc2=  .824898 lx=  8.42684 if=  66 il=  98 4/29/2020  n=  32 now=    4679 end=       4586      3372      4584 U=    14.31 T=   81.1 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  66. x2=  98. y1=  1.06 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999017 cc2=  .827518 lx=  8.43484 if=  65 il=  98 4/29/2020  n=  33 now=    4679 end=       4586      3372      4584 U=    14.43 T=   81.0 p1=  -2.0 p2=   102.0 ed=   115 5/16/2020   x1=  65. x2=  98. y1=  1.11 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999246 cc2=  .837024 lx=  8.43384 if=  61 il=  98 4/29/2020  n=  37 now=    4679 end=       4586      3372      4584 U=    14.12 T=   81.4 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  61. x2=  98. y1=  1.44 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999299 cc2=  .839170 lx=  8.43184 if=  60 il=  98 4/29/2020  n=  38 now=    4679 end=       4586      3372      4584 U=    14.16 T=   81.3 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  60. x2=  98. y1=  1.50 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999337 cc2=  .841223 lx=  8.42784 if=  59 il=  98 4/29/2020  n=  39 now=    4679 end=       4586      3372      4584 U=    14.08 T=   81.4 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  59. x2=  98. y1=  1.59 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999384 cc2=  .843210 lx=  8.42884 if=  58 il=  98 4/29/2020  n=  40 now=    4679 end=       4586      3372      4584 U=    14.25 T=   81.2 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  58. x2=  98. y1=  1.63 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999420 cc2=  .845117 lx=  8.43184 if=  57 il=  98 4/29/2020  n=  41 now=    4679 end=       4586      3372      4584 U=    14.32 T=   81.1 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  57. x2=  98. y1=  1.68 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999463 cc2=  .848707 lx=  8.43184 if=  55 il=  98 4/29/2020  n=  43 now=    4679 end=       4586      3372      4584 U=    14.11 T=   81.4 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  55. x2=  98. y1=  1.87 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999497 cc2=  .850425 lx=  8.43084 if=  54 il=  98 4/29/2020  n=  44 now=    4679 end=       4586      3372      4584 U=    14.20 T=   81.3 p1=  -2.0 p2=   102.0 ed=   114 5/15/2020   x1=  54. x2=  98. y1=  1.92 y2= -1.18 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998475 cc2=  .812779 lx=  8.44384 if=  71 il=  99 4/30/2020  n=  28 now=    4679 end=       4632      3464      4640 U=    14.05 T=   81.6 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  71. x2=  99. y1=   .76 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998598 cc2=  .816023 lx=  8.43784 if=  70 il=  99 4/30/2020  n=  29 now=    4679 end=       4632      3464      4640 U=    14.07 T=   81.6 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  70. x2=  99. y1=   .83 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998728 cc2=  .819121 lx=  8.43684 if=  69 il=  99 4/30/2020  n=  30 now=    4679 end=       4632      3464      4640 U=    14.16 T=   81.5 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  69. x2=  99. y1=   .88 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998945 cc2=  .824865 lx=  8.43584 if=  67 il=  99 4/30/2020  n=  32 now=    4679 end=       4632      3464      4640 U=    14.23 T=   81.4 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  67. x2=  99. y1=  1.01 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999019 cc2=  .827520 lx=  8.43984 if=  66 il=  99 4/30/2020  n=  33 now=    4679 end=       4632      3464      4640 U=    14.37 T=   81.2 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  66. x2=  99. y1=  1.06 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999275 cc2=  .839146 lx=  8.44384 if=  61 il=  99 4/30/2020  n=  38 now=    4679 end=       4632      3464      4640 U=    14.18 T=   81.5 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  61. x2=  99. y1=  1.44 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999323 cc2=  .841209 lx=  8.44184 if=  60 il=  99 4/30/2020  n=  39 now=    4679 end=       4632      3464      4640 U=    14.22 T=   81.4 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  60. x2=  99. y1=  1.51 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999356 cc2=  .843182 lx=  8.43784 if=  59 il=  99 4/30/2020  n=  40 now=    4679 end=       4632      3464      4640 U=    14.15 T=   81.5 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  59. x2=  99. y1=  1.59 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999401 cc2=  .845097 lx=  8.43884 if=  58 il=  99 4/30/2020  n=  41 now=    4679 end=       4632      3464      4640 U=    14.30 T=   81.3 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  58. x2=  99. y1=  1.63 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999437 cc2=  .846939 lx=  8.44084 if=  57 il=  99 4/30/2020  n=  42 now=    4679 end=       4632      3464      4640 U=    14.38 T=   81.2 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  57. x2=  99. y1=  1.69 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999459 cc2=  .848702 lx=  8.44384 if=  56 il=  99 4/30/2020  n=  43 now=    4679 end=       4632      3464      4640 U=    14.48 T=   81.1 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  56. x2=  99. y1=  1.73 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999478 cc2=  .850407 lx=  8.43984 if=  55 il=  99 4/30/2020  n=  44 now=    4679 end=       4632      3464      4640 U=    14.16 T=   81.5 p1=  -1.0 p2=   101.0 ed=   114 5/15/2020   x1=  55. x2=  99. y1=  1.87 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999510 cc2=  .852068 lx=  8.43884 if=  54 il=  99 4/30/2020  n=  45 now=    4679 end=       4632      3464      4640 U=    14.25 T=   81.4 p1=  -1.0 p2=   101.0 ed=   115 5/16/2020   x1=  54. x2=  99. y1=  1.92 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998202 cc2=  .805750 lx=  8.47684 if=  74 il= 100 5/1/2020   n=  26 now=    4679 end=       4821      3537      4753 U=    14.99 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  74. x2= 100. y1=   .56 y2= -1.17 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998380 cc2=  .809398 lx=  8.47284 if=  73 il= 100 5/1/2020   n=  27 now=    4679 end=       4773      3537      4753 U=    14.92 T=   82.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  73. x2= 100. y1=   .60 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998486 cc2=  .812790 lx=  8.46384 if=  72 il= 100 5/1/2020   n=  28 now=    4679 end=       4726      3537      4753 U=    14.50 T=   82.0 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  72. x2= 100. y1=   .69 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998583 cc2=  .816007 lx=  8.45484 if=  71 il= 100 5/1/2020   n=  29 now=    4679 end=       4678      3537      4753 U=    14.25 T=   81.9 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  71. x2= 100. y1=   .76 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998688 cc2=  .819083 lx=  8.44884 if=  70 il= 100 5/1/2020   n=  30 now=    4679 end=       4678      3537      4753 U=    14.26 T=   81.8 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  70. x2= 100. y1=   .83 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998804 cc2=  .822027 lx=  8.44684 if=  69 il= 100 5/1/2020   n=  31 now=    4679 end=       4678      3537      4753 U=    14.35 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  69. x2= 100. y1=   .89 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998909 cc2=  .824829 lx=  8.44584 if=  68 il= 100 5/1/2020   n=  32 now=    4679 end=       4678      3537      4753 U=    14.37 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  68. x2= 100. y1=   .95 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999002 cc2=  .827502 lx=  8.44584 if=  67 il= 100 5/1/2020   n=  33 now=    4679 end=       4678      3537      4753 U=    14.41 T=   81.6 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  67. x2= 100. y1=  1.02 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999073 cc2=  .830042 lx=  8.44984 if=  66 il= 100 5/1/2020   n=  34 now=    4679 end=       4678      3537      4753 U=    14.54 T=   81.5 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  66. x2= 100. y1=  1.06 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999118 cc2=  .832450 lx=  8.45484 if=  65 il= 100 5/1/2020   n=  35 now=    4679 end=       4678      3537      4753 U=    14.66 T=   81.3 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  65. x2= 100. y1=  1.11 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999168 cc2=  .834769 lx=  8.45884 if=  64 il= 100 5/1/2020   n=  36 now=    4679 end=       4726      3537      4753 U=    14.85 T=   81.6 p1=   1.0 p2=    99.0 ed=   116 5/17/2020   x1=  64. x2= 100. y1=  1.19 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999215 cc2=  .836992 lx=  8.45484 if=  63 il= 100 5/1/2020   n=  37 now=    4679 end=       4678      3537      4753 U=    14.35 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  63. x2= 100. y1=  1.31 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999273 cc2=  .839143 lx=  8.45584 if=  62 il= 100 5/1/2020   n=  38 now=    4679 end=       4678      3537      4753 U=    14.53 T=   81.5 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  62. x2= 100. y1=  1.34 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999310 cc2=  .721959 lx=  8.47484 if=  88 il= 100 5/1/2020   n=  12 now=    4679 end=       4773      3537      4753 U=    14.29 T=   82.8 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  88. x2= 100. y1=  -.36 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999311 cc2=  .841197 lx=  8.45184 if=  61 il= 100 5/1/2020   n=  39 now=    4679 end=       4678      3537      4753 U=    14.34 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  61. x2= 100. y1=  1.45 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999354 cc2=  .843180 lx=  8.44984 if=  60 il= 100 5/1/2020   n=  40 now=    4679 end=       4678      3537      4753 U=    14.38 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  60. x2= 100. y1=  1.51 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999460 cc2=  .848703 lx=  8.44684 if=  57 il= 100 5/1/2020   n=  43 now=    4679 end=       4678      3537      4753 U=    14.52 T=   81.5 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  57. x2= 100. y1=  1.69 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999482 cc2=  .850411 lx=  8.44984 if=  56 il= 100 5/1/2020   n=  44 now=    4679 end=       4678      3537      4753 U=    14.62 T=   81.4 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  56. x2= 100. y1=  1.74 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999498 cc2=  .852055 lx=  8.44684 if=  55 il= 100 5/1/2020   n=  45 now=    4679 end=       4678      3537      4753 U=    14.30 T=   81.8 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  55. x2= 100. y1=  1.87 y2= -1.27 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998889 cc2=  .824810 lx=  8.45484 if=  69 il= 101 5/2/2020   n=  32 now=    4679 end=       4678      3605      4682 U=    14.34 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  69. x2= 101. y1=   .89 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998983 cc2=  .827484 lx=  8.45284 if=  68 il= 101 5/2/2020   n=  33 now=    4679 end=       4678      3605      4682 U=    14.36 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  68. x2= 101. y1=   .95 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999067 cc2=  .830036 lx=  8.45284 if=  67 il= 101 5/2/2020   n=  34 now=    4679 end=       4678      3605      4682 U=    14.40 T=   81.6 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  67. x2= 101. y1=  1.02 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999389 cc2=  .845085 lx=  8.45484 if=  60 il= 101 5/2/2020   n=  41 now=    4679 end=       4678      3605      4682 U=    14.37 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  60. x2= 101. y1=  1.51 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999414 cc2=  .846915 lx=  8.45084 if=  59 il= 101 5/2/2020   n=  42 now=    4679 end=       4678      3605      4682 U=    14.29 T=   81.8 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  59. x2= 101. y1=  1.59 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999453 cc2=  .848697 lx=  8.45084 if=  58 il= 101 5/2/2020   n=  43 now=    4679 end=       4678      3605      4682 U=    14.44 T=   81.6 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  58. x2= 101. y1=  1.63 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999486 cc2=  .850415 lx=  8.45184 if=  57 il= 101 5/2/2020   n=  44 now=    4679 end=       4678      3605      4682 U=    14.51 T=   81.5 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  57. x2= 101. y1=  1.69 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999508 cc2=  .852064 lx=  8.45484 if=  56 il= 101 5/2/2020   n=  45 now=    4679 end=       4678      3605      4682 U=    14.61 T=   81.4 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  56. x2= 101. y1=  1.74 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999521 cc2=  .853656 lx=  8.45084 if=  55 il= 101 5/2/2020   n=  46 now=    4679 end=       4678      3605      4682 U=    14.30 T=   81.8 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  55. x2= 101. y1=  1.87 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999548 cc2=  .855210 lx=  8.44984 if=  54 il= 101 5/2/2020   n=  47 now=    4679 end=       4678      3605      4682 U=    14.39 T=   81.7 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  54. x2= 101. y1=  1.92 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998674 cc2=  .819066 lx=  8.48584 if=  72 il= 102 5/3/2020   n=  30 now=    4679 end=       4821      3703      4753 U=    14.75 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  72. x2= 102. y1=   .70 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998738 cc2=  .821960 lx=  8.47784 if=  71 il= 102 5/3/2020   n=  31 now=    4679 end=       4821      3703      4753 U=    14.71 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  71. x2= 102. y1=   .78 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998815 cc2=  .824737 lx=  8.47184 if=  70 il= 102 5/3/2020   n=  32 now=    4679 end=       4773      3703      4753 U=    14.48 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  70. x2= 102. y1=   .84 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998909 cc2=  .827410 lx=  8.46884 if=  69 il= 102 5/3/2020   n=  33 now=    4679 end=       4773      3703      4753 U=    14.57 T=   82.0 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  69. x2= 102. y1=   .90 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998960 cc2=  .710285 lx=  8.48284 if=  91 il= 102 5/3/2020   n=  11 now=    4679 end=       4821      3703      4753 U=    13.84 T=   83.6 p1=   3.0 p2=    97.1 ed=   116 5/17/2020   x1=  91. x2= 102. y1=  -.54 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998996 cc2=  .829963 lx=  8.46684 if=  68 il= 102 5/3/2020   n=  34 now=    4679 end=       4773      3703      4753 U=    14.58 T=   82.0 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  68. x2= 102. y1=   .96 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999076 cc2=  .832408 lx=  8.46684 if=  67 il= 102 5/3/2020   n=  35 now=    4679 end=       4773      3703      4753 U=    14.62 T=   82.0 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  67. x2= 102. y1=  1.02 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999144 cc2=  .834744 lx=  8.46884 if=  66 il= 102 5/3/2020   n=  36 now=    4679 end=       4773      3703      4753 U=    14.74 T=   81.8 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  66. x2= 102. y1=  1.07 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999183 cc2=  .721833 lx=  8.48184 if=  90 il= 102 5/3/2020   n=  12 now=    4679 end=       4821      3703      4753 U=    13.99 T=   83.4 p1=   3.0 p2=    97.1 ed=   116 5/17/2020   x1=  90. x2= 102. y1=  -.47 y2= -1.33 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999191 cc2=  .836969 lx=  8.47184 if=  65 il= 102 5/3/2020   n=  37 now=    4679 end=       4773      3703      4753 U=    14.85 T=   81.6 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  65. x2= 102. y1=  1.12 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999240 cc2=  .839110 lx=  8.47484 if=  64 il= 102 5/3/2020   n=  38 now=    4679 end=       4773      3703      4753 U=    14.85 T=   81.7 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  64. x2= 102. y1=  1.19 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999275 cc2=  .841161 lx=  8.47084 if=  63 il= 102 5/3/2020   n=  39 now=    4679 end=       4773      3703      4753 U=    14.55 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  63. x2= 102. y1=  1.31 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999326 cc2=  .843153 lx=  8.47084 if=  62 il= 102 5/3/2020   n=  40 now=    4679 end=       4773      3703      4753 U=    14.72 T=   81.8 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  62. x2= 102. y1=  1.35 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999344 cc2=  .857921 lx=  8.44684 if=  53 il= 102 5/3/2020   n=  49 now=    4679 end=       4678      3703      4753 U=    13.66 T=   82.2 p1=    .0 p2=   100.0 ed=   114 5/15/2020   x1=  53. x2= 102. y1=  2.13 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999355 cc2=  .845050 lx=  8.46684 if=  61 il= 102 5/3/2020   n=  41 now=    4679 end=       4773      3703      4753 U=    14.53 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  61. x2= 102. y1=  1.45 y2= -1.37 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999369 cc2=  .862006 lx=  8.44684 if=  50 il= 102 5/3/2020   n=  52 now=    4679 end=       4678      3703      4753 U=    14.50 T=   80.9 p1=    .0 p2=   100.0 ed=   115 5/16/2020   x1=  50. x2= 102. y1=  2.13 y2= -1.45 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999390 cc2=  .846890 lx=  8.46484 if=  60 il= 102 5/3/2020   n=  42 now=    4679 end=       4726      3703      4753 U=    14.38 T=   81.7 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  60. x2= 102. y1=  1.51 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999411 cc2=  .848655 lx=  8.46084 if=  59 il= 102 5/3/2020   n=  43 now=    4679 end=       4726      3703      4753 U=    14.30 T=   81.8 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  59. x2= 102. y1=  1.60 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999449 cc2=  .850378 lx=  8.46084 if=  58 il= 102 5/3/2020   n=  44 now=    4679 end=       4726      3703      4753 U=    14.45 T=   81.6 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  58. x2= 102. y1=  1.63 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999483 cc2=  .852041 lx=  8.46184 if=  57 il= 102 5/3/2020   n=  45 now=    4679 end=       4726      3703      4753 U=    14.51 T=   81.5 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  57. x2= 102. y1=  1.69 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999507 cc2=  .853641 lx=  8.46384 if=  56 il= 102 5/3/2020   n=  46 now=    4679 end=       4726      3703      4753 U=    14.61 T=   81.4 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  56. x2= 102. y1=  1.74 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999518 cc2=  .855180 lx=  8.46084 if=  55 il= 102 5/3/2020   n=  47 now=    4679 end=       4726      3703      4753 U=    14.31 T=   81.8 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  55. x2= 102. y1=  1.87 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999543 cc2=  .856686 lx=  8.45884 if=  54 il= 102 5/3/2020   n=  48 now=    4679 end=       4726      3703      4753 U=    14.39 T=   81.7 p1=   1.0 p2=    99.0 ed=   115 5/16/2020   x1=  54. x2= 102. y1=  1.92 y2= -1.41 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998984 cc2=  .829952 lx=  8.47484 if=  69 il= 103 5/4/2020   n=  34 now=    4679 end=       4773      3753      4785 U=    14.66 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  69. x2= 103. y1=   .90 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999062 cc2=  .832394 lx=  8.47284 if=  68 il= 103 5/4/2020   n=  35 now=    4679 end=       4773      3753      4785 U=    14.67 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  68. x2= 103. y1=   .96 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999135 cc2=  .834735 lx=  8.47184 if=  67 il= 103 5/4/2020   n=  36 now=    4679 end=       4773      3753      4785 U=    14.70 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  67. x2= 103. y1=  1.02 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999197 cc2=  .836975 lx=  8.47384 if=  66 il= 103 5/4/2020   n=  37 now=    4679 end=       4773      3753      4785 U=    14.83 T=   81.9 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  66. x2= 103. y1=  1.07 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999317 cc2=  .843141 lx=  8.47484 if=  63 il= 103 5/4/2020   n=  40 now=    4679 end=       4773      3753      4785 U=    14.62 T=   82.2 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  63. x2= 103. y1=  1.31 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999365 cc2=  .845059 lx=  8.47484 if=  62 il= 103 5/4/2020   n=  41 now=    4679 end=       4773      3753      4785 U=    14.79 T=   81.9 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  62. x2= 103. y1=  1.35 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999389 cc2=  .846890 lx=  8.47184 if=  61 il= 103 5/4/2020   n=  42 now=    4679 end=       4773      3753      4785 U=    14.61 T=   82.2 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  61. x2= 103. y1=  1.45 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999421 cc2=  .848665 lx=  8.46984 if=  60 il= 103 5/4/2020   n=  43 now=    4679 end=       4773      3753      4785 U=    14.64 T=   82.1 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  60. x2= 103. y1=  1.51 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999438 cc2=  .850364 lx=  8.46584 if=  59 il= 103 5/4/2020   n=  44 now=    4679 end=       4773      3753      4785 U=    14.55 T=   82.3 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  59. x2= 103. y1=  1.60 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999506 cc2=  .853638 lx=  8.46584 if=  57 il= 103 5/4/2020   n=  46 now=    4679 end=       4773      3753      4785 U=    14.76 T=   82.0 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  57. x2= 103. y1=  1.69 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999529 cc2=  .855191 lx=  8.46784 if=  56 il= 103 5/4/2020   n=  47 now=    4679 end=       4773      3753      4785 U=    14.85 T=   81.8 p1=   2.0 p2=    98.0 ed=   116 5/17/2020   x1=  56. x2= 103. y1=  1.74 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .998978 cc2=  .829946 lx=  8.48284 if=  70 il= 104 5/5/2020   n=  34 now=    4679 end=       4821      3820      4834 U=    14.78 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  70. x2= 104. y1=   .84 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999051 cc2=  .832385 lx=  8.47984 if=  69 il= 104 5/5/2020   n=  35 now=    4679 end=       4821      3820      4834 U=    14.85 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  69. x2= 104. y1=   .90 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999120 cc2=  .834721 lx=  8.47784 if=  68 il= 104 5/5/2020   n=  36 now=    4679 end=       4821      3820      4834 U=    14.86 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  68. x2= 104. y1=   .97 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999186 cc2=  .836963 lx=  8.47684 if=  67 il= 104 5/5/2020   n=  37 now=    4679 end=       4821      3820      4834 U=    14.89 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  67. x2= 104. y1=  1.03 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999245 cc2=  .839116 lx=  8.47884 if=  66 il= 104 5/5/2020   n=  38 now=    4679 end=       4821      3820      4834 U=    15.01 T=   82.1 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  66. x2= 104. y1=  1.07 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999287 cc2=  .841173 lx=  8.48084 if=  65 il= 104 5/5/2020   n=  39 now=    4679 end=       4821      3820      4834 U=    15.11 T=   82.0 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  65. x2= 104. y1=  1.12 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999330 cc2=  .843155 lx=  8.48284 if=  64 il= 104 5/5/2020   n=  40 now=    4679 end=       4821      3820      4834 U=    15.10 T=   82.0 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  64. x2= 104. y1=  1.19 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999343 cc2=  .732081 lx=  8.47884 if=  91 il= 104 5/5/2020   n=  13 now=    4679 end=       4821      3820      4834 U=    14.13 T=   83.4 p1=   3.0 p2=    97.1 ed=   116 5/17/2020   x1=  91. x2= 104. y1=  -.54 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999355 cc2=  .845052 lx=  8.47984 if=  63 il= 104 5/5/2020   n=  41 now=    4679 end=       4821      3820      4834 U=    14.80 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  63. x2= 104. y1=  1.31 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999399 cc2=  .846900 lx=  8.47984 if=  62 il= 104 5/5/2020   n=  42 now=    4679 end=       4821      3820      4834 U=    14.96 T=   82.2 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  62. x2= 104. y1=  1.35 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999420 cc2=  .848661 lx=  8.47584 if=  61 il= 104 5/5/2020   n=  43 now=    4679 end=       4821      3820      4834 U=    14.77 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  61. x2= 104. y1=  1.45 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999466 cc2=  .741267 lx=  8.47884 if=  90 il= 104 5/5/2020   n=  14 now=    4679 end=       4821      3820      4834 U=    14.24 T=   83.2 p1=   3.0 p2=    97.1 ed=   116 5/17/2020   x1=  90. x2= 104. y1=  -.47 y2= -1.46 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999060 cc2=  .832394 lx=  8.48184 if=  70 il= 105 5/6/2020   n=  35 now=    4679 end=       4821      3860      4811 U=    14.92 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  70. x2= 105. y1=   .84 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999126 cc2=  .834727 lx=  8.47984 if=  69 il= 105 5/6/2020   n=  36 now=    4679 end=       4821      3860      4811 U=    14.99 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  69. x2= 105. y1=   .90 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999188 cc2=  .836966 lx=  8.47784 if=  68 il= 105 5/6/2020   n=  37 now=    4679 end=       4821      3860      4811 U=    14.99 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  68. x2= 105. y1=   .97 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999248 cc2=  .839118 lx=  8.47684 if=  67 il= 105 5/6/2020   n=  38 now=    4679 end=       4821      3860      4811 U=    15.02 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  67. x2= 105. y1=  1.03 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999300 cc2=  .841185 lx=  8.47884 if=  66 il= 105 5/6/2020   n=  39 now=    4679 end=       4821      3860      4811 U=    15.13 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  66. x2= 105. y1=  1.07 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999338 cc2=  .843164 lx=  8.48084 if=  65 il= 105 5/6/2020   n=  40 now=    4679 end=       4821      3860      4811 U=    15.22 T=   82.1 p1=   3.0 p2=    97.1 ed=   118 5/19/2020   x1=  65. x2= 105. y1=  1.12 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999376 cc2=  .845073 lx=  8.48284 if=  64 il= 105 5/6/2020   n=  41 now=    4679 end=       4821      3860      4811 U=    15.21 T=   82.1 p1=   3.0 p2=    97.1 ed=   118 5/19/2020   x1=  64. x2= 105. y1=  1.19 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999399 cc2=  .846900 lx=  8.47984 if=  63 il= 105 5/6/2020   n=  42 now=    4679 end=       4821      3860      4811 U=    14.91 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  63. x2= 105. y1=  1.31 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999439 cc2=  .848683 lx=  8.47884 if=  62 il= 105 5/6/2020   n=  43 now=    4679 end=       4821      3860      4811 U=    15.07 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  62. x2= 105. y1=  1.35 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999457 cc2=  .850383 lx=  8.47584 if=  61 il= 105 5/6/2020   n=  44 now=    4679 end=       4821      3860      4811 U=    14.88 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  61. x2= 105. y1=  1.45 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999572 cc2=  .763868 lx=  8.47584 if=  88 il= 105 5/6/2020   n=  17 now=    4679 end=       4821      3860      4811 U=    14.75 T=   82.8 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  88. x2= 105. y1=  -.35 y2= -1.50 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999134 cc2=  .834735 lx=  8.48184 if=  70 il= 106 5/7/2020   n=  36 now=    4679 end=       4821      3914      4824 U=    14.93 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  70. x2= 106. y1=   .84 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999193 cc2=  .836972 lx=  8.47984 if=  69 il= 106 5/7/2020   n=  37 now=    4679 end=       4821      3914      4824 U=    15.00 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  69. x2= 106. y1=   .90 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999249 cc2=  .839120 lx=  8.47784 if=  68 il= 106 5/7/2020   n=  38 now=    4679 end=       4821      3914      4824 U=    15.00 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  68. x2= 106. y1=   .97 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999303 cc2=  .841187 lx=  8.47684 if=  67 il= 106 5/7/2020   n=  39 now=    4679 end=       4821      3914      4824 U=    15.03 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  67. x2= 106. y1=  1.03 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999350 cc2=  .843175 lx=  8.47784 if=  66 il= 106 5/7/2020   n=  40 now=    4679 end=       4821      3914      4824 U=    15.14 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  66. x2= 106. y1=  1.07 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999384 cc2=  .845080 lx=  8.48084 if=  65 il= 106 5/7/2020   n=  41 now=    4679 end=       4821      3914      4824 U=    15.23 T=   82.1 p1=   3.0 p2=    97.1 ed=   118 5/19/2020   x1=  65. x2= 106. y1=  1.12 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999419 cc2=  .846920 lx=  8.48184 if=  64 il= 106 5/7/2020   n=  42 now=    4679 end=       4821      3914      4824 U=    15.22 T=   82.1 p1=   3.0 p2=    97.1 ed=   118 5/19/2020   x1=  64. x2= 106. y1=  1.19 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999439 cc2=  .848683 lx=  8.47884 if=  63 il= 106 5/7/2020   n=  43 now=    4679 end=       4821      3914      4824 U=    14.93 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  63. x2= 106. y1=  1.31 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999476 cc2=  .850404 lx=  8.47884 if=  62 il= 106 5/7/2020   n=  44 now=    4679 end=       4821      3914      4824 U=    15.08 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  62. x2= 106. y1=  1.35 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999492 cc2=  .852047 lx=  8.47684 if=  61 il= 106 5/7/2020   n=  45 now=    4679 end=       4821      3914      4824 U=    14.90 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  61. x2= 106. y1=  1.45 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999163 cc2=  .834761 lx=  8.48484 if=  71 il= 107 5/8/2020   n=  36 now=    4679 end=       4821      3968      4830 U=    14.93 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  71. x2= 107. y1=   .78 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999201 cc2=  .836980 lx=  8.48184 if=  70 il= 107 5/8/2020   n=  37 now=    4679 end=       4821      3968      4830 U=    14.93 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  70. x2= 107. y1=   .84 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999254 cc2=  .839125 lx=  8.47984 if=  69 il= 107 5/8/2020   n=  38 now=    4679 end=       4821      3968      4830 U=    14.99 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  69. x2= 107. y1=   .90 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999304 cc2=  .841189 lx=  8.47784 if=  68 il= 107 5/8/2020   n=  39 now=    4679 end=       4821      3968      4830 U=    14.99 T=   82.5 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  68. x2= 107. y1=   .97 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999352 cc2=  .843177 lx=  8.47784 if=  67 il= 107 5/8/2020   n=  40 now=    4679 end=       4821      3968      4830 U=    15.02 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  67. x2= 107. y1=  1.03 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999395 cc2=  .845091 lx=  8.47884 if=  66 il= 107 5/8/2020   n=  41 now=    4679 end=       4821      3968      4830 U=    15.13 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  66. x2= 107. y1=  1.07 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999426 cc2=  .846927 lx=  8.47984 if=  65 il= 107 5/8/2020   n=  42 now=    4679 end=       4821      3968      4830 U=    15.22 T=   82.1 p1=   3.0 p2=    97.1 ed=   118 5/19/2020   x1=  65. x2= 107. y1=  1.12 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999457 cc2=  .848701 lx=  8.48184 if=  64 il= 107 5/8/2020   n=  43 now=    4679 end=       4821      3968      4830 U=    15.21 T=   82.1 p1=   3.0 p2=    97.1 ed=   118 5/19/2020   x1=  64. x2= 107. y1=  1.19 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999476 cc2=  .850404 lx=  8.47884 if=  63 il= 107 5/8/2020   n=  44 now=    4679 end=       4821      3968      4830 U=    14.92 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  63. x2= 107. y1=  1.31 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999509 cc2=  .852067 lx=  8.47884 if=  62 il= 107 5/8/2020   n=  45 now=    4679 end=       4821      3968      4830 U=    15.07 T=   82.3 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  62. x2= 107. y1=  1.35 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999524 cc2=  .853656 lx=  8.47684 if=  61 il= 107 5/8/2020   n=  46 now=    4679 end=       4821      3968      4830 U=    14.89 T=   82.6 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  61. x2= 107. y1=  1.45 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999577 cc2=  .786376 lx=  8.47884 if=  86 il= 107 5/8/2020   n=  21 now=    4679 end=       4821      3968      4830 U=    15.04 T=   82.4 p1=   3.0 p2=    97.1 ed=   117 5/18/2020   x1=  86. x2= 107. y1=  -.24 y2= -1.64 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999341 cc2=  .843165 lx=  8.47484 if=  68 il= 108 5/9/2020   n=  40 now=    4679 end=       4773      3996      4770 U=    14.88 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  68. x2= 108. y1=   .96 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999387 cc2=  .845081 lx=  8.47384 if=  67 il= 108 5/9/2020   n=  41 now=    4679 end=       4773      3996      4770 U=    14.90 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  67. x2= 108. y1=  1.02 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999423 cc2=  .795296 lx=  8.47484 if=  85 il= 108 5/9/2020   n=  23 now=    4679 end=       4773      3996      4770 U=    15.05 T=   82.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  85. x2= 108. y1=  -.20 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999426 cc2=  .846923 lx=  8.47484 if=  66 il= 108 5/9/2020   n=  42 now=    4679 end=       4773      3996      4770 U=    15.01 T=   82.1 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  66. x2= 108. y1=  1.07 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999546 cc2=  .855206 lx=  8.47384 if=  61 il= 108 5/9/2020   n=  47 now=    4679 end=       4773      3996      4770 U=    14.79 T=   82.5 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  61. x2= 108. y1=  1.45 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999566 cc2=  .856708 lx=  8.47284 if=  60 il= 108 5/9/2020   n=  48 now=    4679 end=       4773      3996      4770 U=    14.82 T=   82.4 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  60. x2= 108. y1=  1.51 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999576 cc2=  .858154 lx=  8.47084 if=  59 il= 108 5/9/2020   n=  49 now=    4679 end=       4773      3996      4770 U=    14.73 T=   82.6 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  59. x2= 108. y1=  1.60 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999600 cc2=  .859572 lx=  8.46984 if=  58 il= 108 5/9/2020   n=  50 now=    4679 end=       4773      3996      4770 U=    14.86 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  58. x2= 108. y1=  1.64 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999622 cc2=  .860947 lx=  8.47084 if=  57 il= 108 5/9/2020   n=  51 now=    4679 end=       4773      3996      4770 U=    14.92 T=   82.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  57. x2= 108. y1=  1.69 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999638 cc2=  .862278 lx=  8.47184 if=  56 il= 108 5/9/2020   n=  52 now=    4679 end=       4773      3996      4770 U=    15.00 T=   82.1 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  56. x2= 108. y1=  1.74 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999642 cc2=  .863559 lx=  8.46984 if=  55 il= 108 5/9/2020   n=  53 now=    4679 end=       4773      3996      4770 U=    14.71 T=   82.6 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  55. x2= 108. y1=  1.88 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999657 cc2=  .864817 lx=  8.46884 if=  54 il= 108 5/9/2020   n=  54 now=    4679 end=       4773      3996      4770 U=    14.78 T=   82.5 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  54. x2= 108. y1=  1.93 y2= -1.73 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999344 cc2=  .843166 lx=  8.47484 if=  69 il= 109 5/10/2020  n=  40 now=    4679 end=       4773      4054      4777 U=    14.78 T=   82.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  69. x2= 109. y1=   .90 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999387 cc2=  .845081 lx=  8.47384 if=  68 il= 109 5/10/2020  n=  41 now=    4679 end=       4773      4054      4777 U=    14.78 T=   82.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  68. x2= 109. y1=   .96 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999428 cc2=  .846928 lx=  8.47384 if=  67 il= 109 5/10/2020  n=  42 now=    4679 end=       4773      4054      4777 U=    14.81 T=   82.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  67. x2= 109. y1=  1.02 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999463 cc2=  .848705 lx=  8.47484 if=  66 il= 109 5/10/2020  n=  43 now=    4679 end=       4773      4054      4777 U=    14.92 T=   82.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  66. x2= 109. y1=  1.07 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999473 cc2=  .799473 lx=  8.46984 if=  85 il= 109 5/10/2020  n=  24 now=    4679 end=       4773      4054      4777 U=    14.88 T=   82.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  85. x2= 109. y1=  -.20 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999531 cc2=  .853661 lx=  8.47584 if=  63 il= 109 5/10/2020  n=  46 now=    4679 end=       4773      4054      4777 U=    14.73 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  63. x2= 109. y1=  1.31 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999559 cc2=  .855217 lx=  8.47584 if=  62 il= 109 5/10/2020  n=  47 now=    4679 end=       4773      4054      4777 U=    14.88 T=   82.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  62. x2= 109. y1=  1.35 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999573 cc2=  .856714 lx=  8.47384 if=  61 il= 109 5/10/2020  n=  48 now=    4679 end=       4773      4054      4777 U=    14.71 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  61. x2= 109. y1=  1.45 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999592 cc2=  .858170 lx=  8.47284 if=  60 il= 109 5/10/2020  n=  49 now=    4679 end=       4773      4054      4777 U=    14.74 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  60. x2= 109. y1=  1.51 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999600 cc2=  .859572 lx=  8.47084 if=  59 il= 109 5/10/2020  n=  50 now=    4679 end=       4773      4054      4777 U=    14.66 T=   82.4 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  59. x2= 109. y1=  1.60 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999622 cc2=  .860947 lx=  8.46984 if=  58 il= 109 5/10/2020  n=  51 now=    4679 end=       4773      4054      4777 U=    14.79 T=   82.2 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  58. x2= 109. y1=  1.64 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999643 cc2=  .862282 lx=  8.47084 if=  57 il= 109 5/10/2020  n=  52 now=    4679 end=       4773      4054      4777 U=    14.84 T=   82.1 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  57. x2= 109. y1=  1.69 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999658 cc2=  .863575 lx=  8.47084 if=  56 il= 109 5/10/2020  n=  53 now=    4679 end=       4773      4054      4777 U=    14.92 T=   82.0 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  56. x2= 109. y1=  1.74 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999661 cc2=  .864821 lx=  8.46984 if=  55 il= 109 5/10/2020  n=  54 now=    4679 end=       4773      4054      4777 U=    14.64 T=   82.5 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  55. x2= 109. y1=  1.88 y2= -1.81 BEST
AAA2     1 US_New_Jersey_Somerset Confirmed cc1=  .999676 cc2=  .866044 lx=  8.46884 if=  54 il= 109 5/10/2020  n=  55 now=    4679 end=       4773      4054      4777 U=    14.72 T=   82.3 p1=   2.0 p2=    98.0 ed=   117 5/18/2020   x1=  54. x2= 109. y1=  1.93 y2= -1.81 BEST
