Read in 336 lines with 42 tokens. max_obs= 602
Define half as 104 with curr= 318 and max_obs= 602
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995982 cc2=  .760280 lx=  7.50026 if=  68 il=  85 4/16/2020  n=  17 now=     602 end=       1808        71      1812 U=    26.74 T=  116.4 p1= 200.3 p2=    33.3 ed=   179 7/19/2020   x1=  68. x2=  85. y1=  1.81 y2=  1.17 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996565 cc2=  .767150 lx=  7.36126 if=  68 il=  86 4/17/2020  n=  18 now=     602 end=       1572        73      1567 U=    27.04 T=  116.3 p1= 161.1 p2=    38.3 ed=   180 7/20/2020   x1=  68. x2=  86. y1=  1.79 y2=  1.12 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .988206 cc2=  .579916 lx=  4.40526 if=  82 il=  87 4/18/2020  n=   5 now=     602 end=         82        77        77 U=     2.13 T=   81.2 p1= -86.4 p2=   734.1 ed=    86 4/17/2020   x1=  82. x2=  87. y1=  -.36 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996939 cc2=  .773333 lx=  7.38026 if=  69 il=  88 4/19/2020  n=  19 now=     602 end=       1604        91      1612 U=    27.19 T=  116.7 p1= 166.4 p2=    37.5 ed=   180 7/20/2020   x1=  69. x2=  88. y1=  1.75 y2=  1.05 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997419 cc2=  .784219 lx=  7.39126 if=  67 il=  88 4/19/2020  n=  21 now=     602 end=       1620        91      1612 U=    28.58 T=  118.2 p1= 169.1 p2=    37.2 ed=   185 7/25/2020   x1=  67. x2=  88. y1=  1.79 y2=  1.06 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997357 cc2=  .779139 lx=  7.38226 if=  69 il=  89 4/20/2020  n=  20 now=     602 end=       1604       100      1612 U=    27.32 T=  116.9 p1= 166.4 p2=    37.5 ed=   181 7/21/2020   x1=  69. x2=  89. y1=  1.75 y2=  1.02 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997742 cc2=  .789228 lx=  7.39226 if=  67 il=  89 4/20/2020  n=  22 now=     602 end=       1620       100      1612 U=    28.64 T=  118.3 p1= 169.1 p2=    37.2 ed=   185 7/25/2020   x1=  67. x2=  89. y1=  1.79 y2=  1.02 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .989277 cc2=  .673050 lx=  7.14726 if=  81 il=  90 4/21/2020  n=   9 now=     602 end=       1274       118      1278 U=    23.56 T=  110.4 p1= 111.6 p2=    47.3 ed=   166 7/6/2020    x1=  81. x2=  90. y1=  1.25 y2=   .87 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .990617 cc2=  .674389 lx=  6.04926 if=  82 il=  91 4/22/2020  n=   9 now=     602 end=        424       123       433 U=    14.17 T=   94.0 p1= -29.6 p2=   142.0 ed=   127 5/28/2020   x1=  82. x2=  91. y1=   .85 y2=   .21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996758 cc2=  .778540 lx=  7.72926 if=  72 il=  92 4/23/2020  n=  20 now=     602 end=       2276       123      2279 U=    32.23 T=  126.5 p1= 278.1 p2=    26.4 ed=   202 8/11/2020   x1=  72. x2=  92. y1=  1.69 y2=  1.07 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997663 cc2=  .805213 lx=  7.73526 if=  66 il=  92 4/23/2020  n=  26 now=     602 end=       2276       123      2279 U=    33.48 T=  127.9 p1= 278.1 p2=    26.4 ed=   206 8/15/2020   x1=  66. x2=  92. y1=  1.85 y2=  1.07 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .974081 cc2=  .565772 lx=  4.89726 if=  88 il=  93 4/24/2020  n=   5 now=     602 end=        134       129       136 U=     2.21 T=   85.9 p1= -77.7 p2=   449.3 ed=    91 4/22/2020   x1=  88. x2=  93. y1=  -.94 y2= -3.21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .982369 cc2=  .628803 lx=  4.93426 if=  86 il=  93 4/24/2020  n=   7 now=     602 end=        138       129       136 U=     3.17 T=   84.6 p1= -77.1 p2=   436.2 ed=    92 4/23/2020   x1=  86. x2=  93. y1=  -.45 y2= -2.65 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .982789 cc2=  .604770 lx=  4.90626 if=  87 il=  93 4/24/2020  n=   6 now=     602 end=        135       129       136 U=     2.48 T=   85.6 p1= -77.6 p2=   445.9 ed=    91 4/22/2020   x1=  87. x2=  93. y1=  -.57 y2= -2.99 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .986438 cc2=  .684927 lx=  5.36326 if=  84 il=  94 4/25/2020  n=  10 now=     602 end=        212       140       208 U=     9.04 T=   86.1 p1= -64.8 p2=   284.0 ed=   107 5/8/2020    x1=  84. x2=  94. y1=   .24 y2=  -.87 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .991582 cc2=  .714232 lx=  5.32726 if=  82 il=  94 4/25/2020  n=  12 now=     602 end=        206       140       208 U=     8.42 T=   86.0 p1= -65.8 p2=   292.2 ed=   105 5/6/2020    x1=  82. x2=  94. y1=   .48 y2=  -.95 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .965686 cc2=  .587719 lx=  5.08826 if=  89 il=  95 4/26/2020  n=   6 now=     602 end=        162       141       166 U=     4.87 T=   85.5 p1= -73.1 p2=   371.6 ed=    96 4/27/2020   x1=  89. x2=  95. y1=  -.72 y2= -1.96 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .977233 cc2=  .623679 lx=  5.08226 if=  88 il=  95 4/26/2020  n=   7 now=     602 end=        160       141       166 U=     4.78 T=   85.3 p1= -73.4 p2=   376.2 ed=    96 4/27/2020   x1=  88. x2=  95. y1=  -.56 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .983965 cc2=  .650631 lx=  5.06926 if=  87 il=  95 4/26/2020  n=   8 now=     602 end=        159       141       166 U=     4.47 T=   85.6 p1= -73.6 p2=   378.6 ed=    96 4/27/2020   x1=  87. x2=  95. y1=  -.32 y2= -2.11 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .986082 cc2=  .684571 lx=  5.14926 if=  85 il=  95 4/26/2020  n=  10 now=     602 end=        172       141       166 U=     6.74 T=   84.2 p1= -71.4 p2=   350.0 ed=   100 5/1/2020    x1=  85. x2=  95. y1=  -.12 y2= -1.60 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .987078 cc2=  .670843 lx=  5.09526 if=  86 il=  95 4/26/2020  n=   9 now=     602 end=        164       141       166 U=     5.37 T=   84.9 p1= -72.8 p2=   367.1 ed=    97 4/28/2020   x1=  86. x2=  95. y1=  -.21 y2= -1.89 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .961546 cc2=  .553297 lx=  4.96026 if=  91 il=  96 4/27/2020  n=   5 now=     602 end=        142       142       144 U=     1.42 T=   88.3 p1= -76.4 p2=   423.9 ed=    91 4/22/2020   x1=  91. x2=  96. y1= -1.91 y2= -5.42 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .970048 cc2=  .616494 lx=  5.02926 if=  89 il=  96 4/27/2020  n=   7 now=     602 end=        152       142       144 U=     4.02 T=   85.6 p1= -74.8 p2=   396.1 ed=    95 4/26/2020   x1=  89. x2=  96. y1=  -.86 y2= -2.60 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .979088 cc2=  .645734 lx=  5.03526 if=  88 il=  96 4/27/2020  n=   8 now=     602 end=        152       142       144 U=     4.12 T=   85.3 p1= -74.8 p2=   396.1 ed=    95 4/26/2020   x1=  88. x2=  96. y1=  -.66 y2= -2.60 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .984831 cc2=  .668593 lx=  5.03326 if=  87 il=  96 4/27/2020  n=   9 now=     602 end=        152       142       144 U=     4.05 T=   85.5 p1= -74.8 p2=   396.1 ed=    95 4/26/2020   x1=  87. x2=  96. y1=  -.38 y2= -2.60 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .991032 cc2=  .755330 lx=  5.48126 if=  80 il=  97 4/28/2020  n=  17 now=     602 end=        239       161       233 U=    11.21 T=   86.7 p1= -60.3 p2=   251.9 ed=   113 5/14/2020   x1=  80. x2=  97. y1=   .60 y2=  -.92 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .991452 cc2=  .748917 lx=  5.41926 if=  81 il=  97 4/28/2020  n=  16 now=     602 end=        225       161       233 U=     9.72 T=   86.5 p1= -62.6 p2=   267.6 ed=   109 5/10/2020   x1=  81. x2=  97. y1=   .56 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995149 cc2=  .815544 lx=  7.00126 if=  68 il=  98 4/29/2020  n=  30 now=     602 end=       1096       224      1098 U=    23.76 T=  109.0 p1=  82.1 p2=    54.9 ed=   165 7/5/2020    x1=  68. x2=  98. y1=  1.73 y2=   .46 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995151 cc2=  .818374 lx=  7.30826 if=  68 il=  99 4/30/2020  n=  31 now=     602 end=       1495       235      1501 U=    26.64 T=  115.4 p1= 148.3 p2=    40.3 ed=   178 7/18/2020   x1=  68. x2=  99. y1=  1.78 y2=   .62 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .994882 cc2=  .815276 lx=  7.62226 if=  70 il= 100 5/1/2020   n=  30 now=     602 end=       2039       240      2034 U=    30.76 T=  123.4 p1= 238.7 p2=    29.5 ed=   195 8/4/2020    x1=  70. x2= 100. y1=  1.74 y2=   .76 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996818 cc2=  .834597 lx=  7.62126 if=  63 il= 100 5/1/2020   n=  37 now=     602 end=       2039       240      2034 U=    31.49 T=  124.0 p1= 238.7 p2=    29.5 ed=   198 8/7/2020    x1=  63. x2= 100. y1=  1.94 y2=   .76 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .969416 cc2=  .591442 lx=  5.60226 if=  95 il= 101 5/2/2020   n=   6 now=     602 end=        270       255       268 U=     2.50 T=   93.9 p1= -55.1 p2=   223.0 ed=    99 4/30/2020   x1=  95. x2= 101. y1=  -.43 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .963417 cc2=  .630062 lx=  5.59726 if=  94 il= 102 5/3/2020   n=   8 now=     602 end=        270       255       263 U=     3.32 T=   92.6 p1= -55.1 p2=   223.0 ed=   100 5/1/2020    x1=  94. x2= 102. y1=  -.42 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .974173 cc2=  .620614 lx=  5.57926 if=  95 il= 102 5/3/2020   n=   7 now=     602 end=        265       255       263 U=     2.51 T=   93.8 p1= -56.0 p2=   227.2 ed=    99 4/30/2020   x1=  95. x2= 102. y1=  -.46 y2= -3.24 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .980803 cc2=  .647257 lx=  5.56726 if=  95 il= 103 5/4/2020   n=   8 now=     602 end=        262       258       259 U=     2.23 T=   93.9 p1= -56.5 p2=   229.8 ed=    99 4/30/2020   x1=  95. x2= 103. y1=  -.48 y2= -4.06 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .561351 lx=  5.47926 if=  98 il= 103 5/4/2020   n=   5 now=     602 end=        262       258       259 U=     2.26 T=   93.8 p1= -56.5 p2=   229.8 ed=    99 4/30/2020   x1=  98. x2= 103. y1= -1.84 y2= -4.06 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995936 cc2=  .826905 lx=  7.57426 if=  70 il= 104 5/5/2020   n=  34 now=     602 end=       1939       318      1946 U=    29.96 T=  121.7 p1= 222.1 p2=    31.0 ed=   192 8/1/2020    x1=  70. x2= 104. y1=  1.73 y2=   .59 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997348 cc2=  .843045 lx=  7.56826 if=  63 il= 104 5/5/2020   n=  41 now=     602 end=       1939       318      1946 U=    30.69 T=  122.2 p1= 222.1 p2=    31.0 ed=   194 8/3/2020    x1=  63. x2= 104. y1=  1.93 y2=   .59 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996654 cc2=  .834433 lx=  7.45026 if=  68 il= 105 5/6/2020   n=  37 now=     602 end=       1720       326      1723 U=    28.60 T=  119.6 p1= 185.7 p2=    35.0 ed=   187 7/27/2020   x1=  68. x2= 105. y1=  1.80 y2=   .51 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996620 cc2=  .836492 lx=  7.65626 if=  68 il= 106 5/7/2020   n=  38 now=     602 end=       2122       376      2123 U=    29.51 T=  122.2 p1= 252.5 p2=    28.4 ed=   191 7/31/2020   x1=  68. x2= 106. y1=  1.84 y2=   .55 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996867 cc2=  .838753 lx=  7.66426 if=  67 il= 106 5/7/2020   n=  39 now=     602 end=       2122       376      2123 U=    30.28 T=  122.6 p1= 252.5 p2=    28.4 ed=   194 8/3/2020    x1=  67. x2= 106. y1=  1.84 y2=   .55 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996834 cc2=  .838720 lx=  7.71626 if=  68 il= 107 5/8/2020   n=  39 now=     602 end=       2253       382      2257 U=    30.66 T=  124.6 p1= 274.3 p2=    26.7 ed=   196 8/5/2020    x1=  68. x2= 107. y1=  1.85 y2=   .57 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997060 cc2=  .840886 lx=  7.72126 if=  67 il= 107 5/8/2020   n=  40 now=     602 end=       2253       382      2257 U=    31.44 T=  125.0 p1= 274.3 p2=    26.7 ed=   199 8/8/2020    x1=  67. x2= 107. y1=  1.85 y2=   .57 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .982692 cc2=  .740157 lx=  7.77826 if=  92 il= 108 5/9/2020   n=  16 now=     602 end=       2392       394      2390 U=    32.13 T=  127.0 p1= 297.3 p2=    25.2 ed=   202 8/11/2020   x1=  92. x2= 108. y1=  1.09 y2=   .59 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997377 cc2=  .844879 lx=  7.78126 if=  66 il= 108 5/9/2020   n=  42 now=     602 end=       2392       394      2390 U=    33.19 T=  127.6 p1= 297.3 p2=    25.2 ed=   205 8/14/2020   x1=  66. x2= 108. y1=  1.86 y2=   .59 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997684 cc2=  .848613 lx=  7.77926 if=  64 il= 108 5/9/2020   n=  44 now=     602 end=       2392       394      2390 U=    32.16 T=  127.0 p1= 297.3 p2=    25.2 ed=   202 8/11/2020   x1=  64. x2= 108. y1=  1.96 y2=   .59 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .984449 cc2=  .606109 lx=  5.99426 if= 103 il= 109 5/10/2020  n=   6 now=     602 end=        399       395       389 U=     1.64 T=  101.6 p1= -33.7 p2=   150.9 ed=   105 5/6/2020    x1= 103. x2= 109. y1=  -.83 y2= -4.48 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .569584 lx=  5.90026 if= 104 il= 109 5/10/2020  n=   5 now=     602 end=        399       395       389 U=     1.67 T=  101.5 p1= -33.7 p2=   150.9 ed=   105 5/6/2020    x1= 104. x2= 109. y1= -1.48 y2= -4.48 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .970200 cc2=  .668688 lx=  6.03126 if= 100 il= 110 5/11/2020  n=  10 now=     602 end=        415       399       411 U=     3.86 T=   97.7 p1= -31.1 p2=   145.1 ed=   106 5/7/2020    x1= 100. x2= 110. y1=  -.60 y2= -3.19 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .976826 cc2=  .660552 lx=  6.00826 if= 101 il= 110 5/11/2020  n=   9 now=     602 end=        407       399       411 U=     2.91 T=   98.8 p1= -32.4 p2=   147.9 ed=   105 5/6/2020    x1= 101. x2= 110. y1=  -.76 y2= -3.85 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .985998 cc2=  .652664 lx=  6.00026 if= 102 il= 110 5/11/2020  n=   8 now=     602 end=        403       399       411 U=     2.16 T=  100.3 p1= -33.1 p2=   149.4 ed=   105 5/6/2020    x1= 102. x2= 110. y1=  -.78 y2= -4.48 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .989534 cc2=  .635086 lx=  5.99626 if= 103 il= 110 5/11/2020  n=   7 now=     602 end=        403       399       411 U=     1.90 T=  101.5 p1= -33.1 p2=   149.4 ed=   105 5/6/2020    x1= 103. x2= 110. y1=  -.80 y2= -4.48 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .605053 lx=  5.91526 if= 104 il= 110 5/11/2020  n=   6 now=     602 end=        403       399       411 U=     1.97 T=  101.2 p1= -33.1 p2=   149.4 ed=   105 5/6/2020    x1= 104. x2= 110. y1= -1.43 y2= -4.48 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .970990 cc2=  .693619 lx=  6.04326 if=  99 il= 111 5/12/2020  n=  12 now=     602 end=        420       405       411 U=     4.33 T=   96.6 p1= -30.2 p2=   143.3 ed=   106 5/7/2020    x1=  99. x2= 111. y1=  -.54 y2= -3.31 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .977150 cc2=  .688452 lx=  6.02826 if= 100 il= 111 5/12/2020  n=  11 now=     602 end=        415       405       411 U=     3.62 T=   97.8 p1= -31.1 p2=   145.1 ed=   106 5/7/2020    x1= 100. x2= 111. y1=  -.60 y2= -3.64 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .981893 cc2=  .680356 lx=  6.02126 if= 101 il= 111 5/12/2020  n=  10 now=     602 end=        411       405       411 U=     2.96 T=   98.8 p1= -31.7 p2=   146.5 ed=   105 5/6/2020    x1= 101. x2= 111. y1=  -.74 y2= -4.11 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .986843 cc2=  .670341 lx=  6.01726 if= 102 il= 111 5/12/2020  n=   9 now=     602 end=        411       405       411 U=     2.67 T=  100.0 p1= -31.7 p2=   146.5 ed=   106 5/7/2020    x1= 102. x2= 111. y1=  -.74 y2= -4.11 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .975490 cc2=  .708229 lx=  6.10026 if=  99 il= 112 5/13/2020  n=  13 now=     602 end=        445       419       442 U=     5.58 T=   96.5 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1=  99. x2= 112. y1=  -.45 y2= -2.77 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .977890 cc2=  .700505 lx=  6.08626 if= 100 il= 112 5/13/2020  n=  12 now=     602 end=        441       419       442 U=     4.89 T=   97.6 p1= -26.7 p2=   136.5 ed=   109 5/10/2020   x1= 100. x2= 112. y1=  -.49 y2= -2.95 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995919 cc2=  .837805 lx=  7.42126 if=  74 il= 113 5/14/2020  n=  39 now=     602 end=       1669       448      1669 U=    30.22 T=  121.3 p1= 177.2 p2=    36.1 ed=   192 8/1/2020    x1=  74. x2= 113. y1=  1.56 y2=   .27 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996691 cc2=  .844192 lx=  7.42026 if=  71 il= 113 5/14/2020  n=  42 now=     602 end=       1669       448      1669 U=    29.97 T=  121.2 p1= 177.2 p2=    36.1 ed=   191 7/31/2020   x1=  71. x2= 113. y1=  1.68 y2=   .27 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996912 cc2=  .846156 lx=  7.41826 if=  70 il= 113 5/14/2020  n=  43 now=     602 end=       1669       448      1669 U=    30.16 T=  121.3 p1= 177.2 p2=    36.1 ed=   192 8/1/2020    x1=  70. x2= 113. y1=  1.70 y2=   .27 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .991419 cc2=  .811814 lx=  7.39226 if=  84 il= 114 5/15/2020  n=  30 now=     602 end=       1620       466      1612 U=    30.84 T=  120.8 p1= 169.1 p2=    37.2 ed=   193 8/2/2020    x1=  84. x2= 114. y1=  1.19 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995147 cc2=  .832925 lx=  7.37726 if=  77 il= 114 5/15/2020  n=  37 now=     602 end=       1604       466      1612 U=    29.99 T=  120.4 p1= 166.4 p2=    37.5 ed=   191 7/31/2020   x1=  77. x2= 114. y1=  1.45 y2=   .21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995509 cc2=  .835381 lx=  7.38926 if=  76 il= 114 5/15/2020  n=  38 now=     602 end=       1620       466      1612 U=    30.15 T=  120.6 p1= 169.1 p2=    37.2 ed=   191 7/31/2020   x1=  76. x2= 114. y1=  1.48 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997680 cc2=  .856258 lx=  7.38426 if=  65 il= 114 5/15/2020  n=  49 now=     602 end=       1604       466      1612 U=    30.14 T=  120.4 p1= 166.4 p2=    37.5 ed=   191 7/31/2020   x1=  65. x2= 114. y1=  1.84 y2=   .21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997813 cc2=  .857785 lx=  7.38226 if=  64 il= 114 5/15/2020  n=  50 now=     602 end=       1604       466      1612 U=    29.62 T=  120.3 p1= 166.4 p2=    37.5 ed=   190 7/30/2020   x1=  64. x2= 114. y1=  1.90 y2=   .21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .981140 cc2=  .738605 lx=  6.42826 if=  99 il= 115 5/16/2020  n=  16 now=     602 end=        620       478       611 U=    12.17 T=   98.6 p1=   3.0 p2=    97.1 ed=   127 5/28/2020   x1=  99. x2= 115. y1=  -.03 y2= -1.34 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .986028 cc2=  .762418 lx=  6.39526 if=  96 il= 115 5/16/2020  n=  19 now=     602 end=        601       478       611 U=    10.36 T=   99.8 p1=   -.2 p2=   100.2 ed=   124 5/25/2020   x1=  96. x2= 115. y1=   .37 y2= -1.47 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .987844 cc2=  .769624 lx=  6.40526 if=  95 il= 115 5/16/2020  n=  20 now=     602 end=        601       478       611 U=    10.87 T=   99.1 p1=   -.2 p2=   100.2 ed=   124 5/25/2020   x1=  95. x2= 115. y1=   .37 y2= -1.47 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .988698 cc2=  .775498 lx=  6.43026 if=  94 il= 115 5/16/2020  n=  21 now=     602 end=        620       478       611 U=    12.05 T=   98.8 p1=   3.0 p2=    97.1 ed=   127 5/28/2020   x1=  94. x2= 115. y1=   .40 y2= -1.34 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .996436 cc2=  .845681 lx=  7.21426 if=  73 il= 116 5/17/2020  n=  43 now=     602 end=       1353       478      1345 U=    28.74 T=  117.1 p1= 124.8 p2=    44.5 ed=   184 7/24/2020   x1=  73. x2= 116. y1=  1.54 y2=   .04 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997242 cc2=  .852904 lx=  7.20926 if=  69 il= 116 5/17/2020  n=  47 now=     602 end=       1353       478      1345 U=    27.93 T=  117.1 p1= 124.8 p2=    44.5 ed=   183 7/23/2020   x1=  69. x2= 116. y1=  1.72 y2=   .04 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997398 cc2=  .854541 lx=  7.19626 if=  68 il= 116 5/17/2020  n=  48 now=     602 end=       1339       478      1345 U=    27.74 T=  116.8 p1= 122.4 p2=    45.0 ed=   182 7/22/2020   x1=  68. x2= 116. y1=  1.76 y2=   .03 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .997536 cc2=  .856114 lx=  7.21126 if=  67 il= 116 5/17/2020  n=  49 now=     602 end=       1353       478      1345 U=    28.45 T=  117.1 p1= 124.8 p2=    44.5 ed=   184 7/24/2020   x1=  67. x2= 116. y1=  1.76 y2=   .04 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .980919 cc2=  .664203 lx=  6.10426 if= 108 il= 117 5/18/2020  n=   9 now=     602 end=        445       436       447 U=     5.29 T=   97.0 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1= 108. x2= 117. y1= -2.09 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .981477 cc2=  .678681 lx=  6.10426 if= 107 il= 117 5/18/2020  n=  10 now=     602 end=        445       436       447 U=     5.20 T=   97.3 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1= 107. x2= 117. y1= -1.87 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .981867 cc2=  .757824 lx=  6.10426 if=  98 il= 117 5/18/2020  n=  19 now=     602 end=        445       436       447 U=     5.56 T=   95.9 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1=  98. x2= 117. y1=  -.37 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .983791 cc2=  .778579 lx=  6.10426 if=  94 il= 117 5/18/2020  n=  23 now=     602 end=        445       436       447 U=     5.84 T=   94.9 p1= -26.1 p2=   135.3 ed=   108 5/9/2020    x1=  94. x2= 117. y1=   .15 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .984175 cc2=  .754684 lx=  6.10226 if=  99 il= 117 5/18/2020  n=  18 now=     602 end=        445       436       447 U=     5.38 T=   96.6 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1=  99. x2= 117. y1=  -.45 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .985517 cc2=  .776117 lx=  6.10426 if=  95 il= 117 5/18/2020  n=  22 now=     602 end=        445       436       447 U=     5.60 T=   95.8 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1=  95. x2= 117. y1=   .14 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .985651 cc2=  .771757 lx=  6.10426 if=  96 il= 117 5/18/2020  n=  21 now=     602 end=        445       436       447 U=     5.35 T=   96.7 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1=  96. x2= 117. y1=   .13 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .986177 cc2=  .750445 lx=  6.09926 if= 100 il= 117 5/18/2020  n=  17 now=     602 end=        445       436       447 U=     5.14 T=   97.5 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1= 100. x2= 117. y1=  -.48 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .986470 cc2=  .743561 lx=  6.09626 if= 101 il= 117 5/18/2020  n=  16 now=     602 end=        445       436       447 U=     4.99 T=   98.1 p1= -26.1 p2=   135.3 ed=   109 5/10/2020   x1= 101. x2= 117. y1=  -.58 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995420 cc2=  .853998 lx=  7.04226 if=  69 il= 118 5/19/2020  n=  49 now=     602 end=       1141       451      1138 U=    27.75 T=  116.0 p1=  89.5 p2=    52.8 ed=   181 7/21/2020   x1=  69. x2= 118. y1=  1.69 y2=  -.07 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995683 cc2=  .855655 lx=  7.03826 if=  68 il= 118 5/19/2020  n=  50 now=     602 end=       1141       451      1138 U=    27.68 T=  116.0 p1=  89.5 p2=    52.8 ed=   181 7/21/2020   x1=  68. x2= 118. y1=  1.73 y2=  -.07 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .994717 cc2=  .853296 lx=  6.96726 if=  70 il= 119 5/20/2020  n=  49 now=     602 end=       1064       472      1061 U=    26.91 T=  113.4 p1=  76.7 p2=    56.6 ed=   176 7/16/2020   x1=  70. x2= 119. y1=  1.61 y2=  -.21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995023 cc2=  .854994 lx=  6.96626 if=  69 il= 119 5/20/2020  n=  50 now=     602 end=       1064       472      1061 U=    26.51 T=  113.5 p1=  76.7 p2=    56.6 ed=   176 7/16/2020   x1=  69. x2= 119. y1=  1.68 y2=  -.21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .995305 cc2=  .856630 lx=  6.96626 if=  68 il= 119 5/20/2020  n=  51 now=     602 end=       1064       472      1061 U=    26.47 T=  113.5 p1=  76.7 p2=    56.6 ed=   176 7/16/2020   x1=  68. x2= 119. y1=  1.72 y2=  -.21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .994701 cc2=  .856026 lx=  6.89626 if=  69 il= 120 5/21/2020  n=  51 now=     602 end=        992       481       994 U=    25.65 T=  111.7 p1=  64.8 p2=    60.7 ed=   172 7/12/2020   x1=  69. x2= 120. y1=  1.67 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .994995 cc2=  .857635 lx=  6.89926 if=  68 il= 120 5/21/2020  n=  52 now=     602 end=        992       481       994 U=    25.62 T=  111.7 p1=  64.8 p2=    60.7 ed=   172 7/12/2020   x1=  68. x2= 120. y1=  1.71 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .994660 cc2=  .857299 lx=  6.83826 if=  69 il= 121 5/22/2020  n=  52 now=     602 end=        934       501       932 U=    24.45 T=  109.5 p1=  55.1 p2=    64.5 ed=   167 7/7/2020    x1=  69. x2= 121. y1=  1.65 y2=  -.47 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .994948 cc2=  .858865 lx=  6.84326 if=  68 il= 121 5/22/2020  n=  53 now=     602 end=        934       501       932 U=    24.44 T=  109.5 p1=  55.1 p2=    64.5 ed=   167 7/7/2020    x1=  68. x2= 121. y1=  1.70 y2=  -.47 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .821817 cc2=  .533141 lx=  6.35026 if= 111 il= 122 5/23/2020  n=  11 now=     602 end=        572       513       572 U=     9.59 T=  100.8 p1=  -5.0 p2=   105.2 ed=   123 5/24/2020   x1= 111. x2= 122. y1= -1.06 y2= -2.21 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .983366 cc2=  .800789 lx=  6.35826 if=  94 il= 123 5/24/2020  n=  29 now=     602 end=        578       514       578 U=    11.66 T=   98.1 p1=  -4.0 p2=   104.2 ed=   125 5/26/2020   x1=  94. x2= 123. y1=   .35 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .984686 cc2=  .805076 lx=  6.36326 if=  93 il= 123 5/24/2020  n=  30 now=     602 end=        578       514       578 U=    11.80 T=   97.8 p1=  -4.0 p2=   104.2 ed=   125 5/26/2020   x1=  93. x2= 123. y1=   .41 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .883283 cc2=  .535029 lx=  6.15026 if= 114 il= 124 5/25/2020  n=  10 now=     602 end=        518       514       518 U=     3.88 T=  105.3 p1= -14.0 p2=   116.2 ed=   114 5/15/2020   x1= 114. x2= 124. y1= -2.24 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .539188 lx=  6.15126 if= 115 il= 124 5/25/2020  n=   9 now=     602 end=        518       514       518 U=     3.90 T=  105.2 p1= -14.0 p2=   116.2 ed=   114 5/15/2020   x1= 115. x2= 124. y1= -2.52 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .544401 lx=  6.19526 if= 119 il= 124 5/25/2020  n=   5 now=     602 end=        518       514       518 U=     2.04 T=  114.2 p1= -14.0 p2=   116.2 ed=   118 5/19/2020   x1= 119. x2= 124. y1= -2.37 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .573073 lx=  6.15126 if= 116 il= 124 5/25/2020  n=   8 now=     602 end=        518       514       518 U=     3.47 T=  107.3 p1= -14.0 p2=   116.2 ed=   115 5/16/2020   x1= 116. x2= 124. y1= -2.52 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .869926 cc2=  .592569 lx=  6.25126 if= 113 il= 125 5/26/2020  n=  12 now=     602 end=        518       514       518 U=     4.14 T=  105.0 p1= -14.0 p2=   116.2 ed=   114 5/15/2020   x1= 113. x2= 125. y1= -1.93 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1=  .883283 cc2=  .578601 lx=  6.15026 if= 114 il= 125 5/26/2020  n=  11 now=     602 end=        518       514       518 U=     4.26 T=  104.4 p1= -14.0 p2=   116.2 ed=   114 5/15/2020   x1= 114. x2= 125. y1= -2.24 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .545198 lx=  6.19526 if= 119 il= 125 5/26/2020  n=   6 now=     602 end=        518       514       518 U=     2.45 T=  113.2 p1= -14.0 p2=   116.2 ed=   118 5/19/2020   x1= 119. x2= 125. y1= -2.37 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .579098 lx=  6.15126 if= 115 il= 125 5/26/2020  n=  10 now=     602 end=        518       514       518 U=     4.34 T=  104.1 p1= -14.0 p2=   116.2 ed=   114 5/15/2020   x1= 115. x2= 125. y1= -2.52 y2= -4.82 BEST
AAA2     1 US_Pennsylvania_Delaware Deaths    cc1= 1.000000 cc2=  .601021 lx=  6.15126 if= 116 il= 125 5/26/2020  n=   9 now=     602 end=        518       514       518 U=     3.90 T=  106.2 p1= -14.0 p2=   116.2 ed=   115 5/16/2020   x1= 116. x2= 125. y1= -2.52 y2= -4.82 BEST
