Read in 461 lines with 42 tokens. max_obs= 509
Define half as 102 with curr= 255 and max_obs= 509
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .984295 cc2=  .576037 lx=  4.05645 if=  77 il=  82 4/13/2020  n=   5 now=     509 end=         57        53        56 U=     2.30 T=   76.2 p1= -88.8 p2=   893.0 ed=    81 4/12/2020   x1=  77. x2=  82. y1=  -.33 y2= -2.50 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .994373 cc2=  .705698 lx=  6.45145 if=  73 il=  84 4/15/2020  n=  11 now=     509 end=        634        76       636 U=    18.17 T=   97.7 p1=  24.6 p2=    80.3 ed=   140 6/10/2020   x1=  73. x2=  84. y1=  1.36 y2=   .75 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995561 cc2=  .718211 lx=  6.59845 if=  73 il=  85 4/16/2020  n=  12 now=     509 end=        736        87       742 U=    18.85 T=   99.3 p1=  44.6 p2=    69.2 ed=   143 6/13/2020   x1=  73. x2=  85. y1=  1.40 y2=   .76 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .987419 cc2=  .579171 lx=  5.78745 if=  81 il=  86 4/17/2020  n=   5 now=     509 end=        327       101       329 U=    10.68 T=   87.7 p1= -35.8 p2=   155.7 ed=   112 5/13/2020   x1=  81. x2=  86. y1=   .63 y2=   .16 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992022 cc2=  .614058 lx=  5.53245 if=  81 il=  87 4/18/2020  n=   6 now=     509 end=        252       110       253 U=     9.00 T=   85.3 p1= -50.5 p2=   202.0 ed=   106 5/7/2020    x1=  81. x2=  87. y1=   .48 y2=  -.18 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .993839 cc2=  .758137 lx=  5.51245 if=  70 il=  87 4/18/2020  n=  17 now=     509 end=        247       110       253 U=    10.04 T=   84.9 p1= -51.5 p2=   206.1 ed=   108 5/9/2020    x1=  70. x2=  87. y1=  1.48 y2=  -.21 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995424 cc2=  .728163 lx=  6.59745 if=  75 il=  88 4/19/2020  n=  13 now=     509 end=        729       113       725 U=    19.38 T=  100.1 p1=  43.2 p2=    69.8 ed=   145 6/15/2020   x1=  75. x2=  88. y1=  1.29 y2=   .62 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996283 cc2=  .738084 lx=  6.58345 if=  74 il=  88 4/19/2020  n=  14 now=     509 end=        722       113       725 U=    19.45 T=  100.0 p1=  41.8 p2=    70.5 ed=   145 6/15/2020   x1=  74. x2=  88. y1=  1.34 y2=   .62 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996940 cc2=  .746940 lx=  6.57945 if=  73 il=  88 4/19/2020  n=  15 now=     509 end=        722       113       725 U=    19.41 T=  100.0 p1=  41.8 p2=    70.5 ed=   145 6/15/2020   x1=  73. x2=  88. y1=  1.39 y2=   .62 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .994507 cc2=  .640950 lx=  5.00745 if=  82 il=  89 4/20/2020  n=   7 now=     509 end=        150       122       149 U=     4.35 T=   82.2 p1= -70.5 p2=   339.3 ed=    92 4/23/2020   x1=  82. x2=  89. y1=   .04 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .988716 cc2=  .635160 lx=  4.93545 if=  83 il=  90 4/21/2020  n=   7 now=     509 end=        138       122       137 U=     4.24 T=   81.3 p1= -72.9 p2=   368.8 ed=    91 4/22/2020   x1=  83. x2=  90. y1=  -.40 y2= -2.05 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992114 cc2=  .658779 lx=  4.93445 if=  82 il=  90 4/21/2020  n=   8 now=     509 end=        138       122       137 U=     3.97 T=   81.8 p1= -72.9 p2=   368.8 ed=    91 4/22/2020   x1=  82. x2=  90. y1=  -.04 y2= -2.05 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995556 cc2=  .782355 lx=  5.54445 if=  70 il=  91 4/22/2020  n=  21 now=     509 end=        255       145       254 U=    10.19 T=   85.2 p1= -49.9 p2=   199.6 ed=   109 5/10/2020   x1=  70. x2=  91. y1=  1.49 y2=  -.57 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995472 cc2=  .759769 lx=  6.27445 if=  75 il=  92 4/23/2020  n=  17 now=     509 end=        529       163       535 U=    16.38 T=   94.7 p1=   3.9 p2=    96.2 ed=   133 6/3/2020    x1=  75. x2=  92. y1=  1.20 y2=   .16 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996152 cc2=  .766736 lx=  6.26945 if=  74 il=  92 4/23/2020  n=  18 now=     509 end=        529       163       535 U=    16.54 T=   94.7 p1=   3.9 p2=    96.2 ed=   133 6/3/2020    x1=  74. x2=  92. y1=  1.25 y2=   .16 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996702 cc2=  .773096 lx=  6.27045 if=  73 il=  92 4/23/2020  n=  19 now=     509 end=        529       163       535 U=    16.58 T=   94.7 p1=   3.9 p2=    96.2 ed=   133 6/3/2020    x1=  73. x2=  92. y1=  1.31 y2=   .16 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .994919 cc2=  .790795 lx=  5.86045 if=  70 il=  93 4/24/2020  n=  23 now=     509 end=        351       178       347 U=    11.82 T=   88.5 p1= -31.0 p2=   145.0 ed=   116 5/17/2020   x1=  70. x2=  93. y1=  1.56 y2=  -.38 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992083 cc2=  .733884 lx=  6.53845 if=  80 il=  94 4/25/2020  n=  14 now=     509 end=        693       183       686 U=    20.37 T=   99.9 p1=  36.1 p2=    73.4 ed=   147 6/17/2020   x1=  80. x2=  94. y1=   .97 y2=   .29 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .993484 cc2=  .743484 lx=  6.52745 if=  79 il=  94 4/25/2020  n=  15 now=     509 end=        680       183       686 U=    19.28 T=   99.2 p1=  33.6 p2=    74.9 ed=   144 6/14/2020   x1=  79. x2=  94. y1=  1.05 y2=   .27 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995936 cc2=  .766520 lx=  6.53745 if=  76 il=  94 4/25/2020  n=  18 now=     509 end=        693       183       686 U=    19.44 T=   99.6 p1=  36.1 p2=    73.4 ed=   145 6/15/2020   x1=  76. x2=  94. y1=  1.21 y2=   .29 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .994089 cc2=  .751553 lx=  6.31645 if=  79 il=  95 4/26/2020  n=  16 now=     509 end=        551       188       554 U=    17.76 T=   96.3 p1=   8.3 p2=    92.4 ed=   138 6/8/2020    x1=  79. x2=  95. y1=   .97 y2=   .07 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996699 cc2=  .778482 lx=  6.33045 if=  75 il=  95 4/26/2020  n=  20 now=     509 end=        562       188       554 U=    17.72 T=   96.6 p1=  10.4 p2=    90.6 ed=   138 6/8/2020    x1=  75. x2=  95. y1=  1.22 y2=   .09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997130 cc2=  .783929 lx=  6.32345 if=  74 il=  95 4/26/2020  n=  21 now=     509 end=        556       188       554 U=    17.73 T=   96.5 p1=   9.2 p2=    91.5 ed=   138 6/8/2020    x1=  74. x2=  95. y1=  1.27 y2=   .08 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997489 cc2=  .788974 lx=  6.32145 if=  73 il=  95 4/26/2020  n=  22 now=     509 end=        556       188       554 U=    17.72 T=   96.5 p1=   9.2 p2=    91.5 ed=   138 6/8/2020    x1=  73. x2=  95. y1=  1.32 y2=   .08 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992823 cc2=  .742823 lx=  5.95945 if=  81 il=  96 4/27/2020  n=  15 now=     509 end=        388       194       387 U=    13.86 T=   91.0 p1= -23.8 p2=   131.2 ed=   123 5/24/2020   x1=  81. x2=  96. y1=   .72 y2=  -.36 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996023 cc2=  .796023 lx=  5.95945 if=  72 il=  96 4/27/2020  n=  24 now=     509 end=        388       194       387 U=    13.08 T=   91.2 p1= -23.8 p2=   131.2 ed=   122 5/23/2020   x1=  72. x2=  96. y1=  1.47 y2=  -.36 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996255 cc2=  .778037 lx=  6.19445 if=  77 il=  97 4/28/2020  n=  20 now=     509 end=        489       212       487 U=    16.26 T=   94.1 p1=  -3.9 p2=   104.1 ed=   132 6/2/2020    x1=  77. x2=  97. y1=  1.05 y2=  -.18 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997140 cc2=  .788626 lx=  6.18945 if=  75 il=  97 4/28/2020  n=  22 now=     509 end=        489       212       487 U=    16.21 T=   94.1 p1=  -3.9 p2=   104.1 ed=   132 6/2/2020    x1=  75. x2=  97. y1=  1.18 y2=  -.18 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997483 cc2=  .793359 lx=  6.19545 if=  74 il=  97 4/28/2020  n=  23 now=     509 end=        489       212       487 U=    16.32 T=   94.1 p1=  -3.9 p2=   104.1 ed=   132 6/2/2020    x1=  74. x2=  97. y1=  1.23 y2=  -.18 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996215 cc2=  .777997 lx=  6.15545 if=  78 il=  98 4/29/2020  n=  20 now=     509 end=        469       220       468 U=    16.40 T=   93.5 p1=  -7.9 p2=   108.5 ed=   132 6/2/2020    x1=  78. x2=  98. y1=   .94 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996709 cc2=  .783508 lx=  6.15345 if=  77 il=  98 4/29/2020  n=  21 now=     509 end=        469       220       468 U=    16.00 T=   93.6 p1=  -7.9 p2=   108.5 ed=   131 6/1/2020    x1=  77. x2=  98. y1=  1.04 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997457 cc2=  .793333 lx=  6.15745 if=  75 il=  98 4/29/2020  n=  23 now=     509 end=        469       220       468 U=    15.95 T=   93.6 p1=  -7.9 p2=   108.5 ed=   131 6/1/2020    x1=  75. x2=  98. y1=  1.17 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .994707 cc2=  .752171 lx=  6.15545 if=  83 il=  99 4/30/2020  n=  16 now=     509 end=        469       231       460 U=    16.34 T=   93.4 p1=  -7.9 p2=   108.5 ed=   131 6/1/2020    x1=  83. x2=  99. y1=   .64 y2=  -.34 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996702 cc2=  .783501 lx=  6.13745 if=  78 il=  99 4/30/2020  n=  21 now=     509 end=        465       231       460 U=    16.20 T=   93.2 p1=  -8.6 p2=   109.5 ed=   131 6/1/2020    x1=  78. x2=  99. y1=   .94 y2=  -.36 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997115 cc2=  .788600 lx=  6.13745 if=  77 il=  99 4/30/2020  n=  22 now=     509 end=        465       231       460 U=    15.83 T=   93.4 p1=  -8.6 p2=   109.5 ed=   130 5/31/2020   x1=  77. x2=  99. y1=  1.03 y2=  -.36 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997453 cc2=  .793329 lx=  6.14945 if=  76 il=  99 4/30/2020  n=  23 now=     509 end=        469       231       460 U=    16.06 T=   93.5 p1=  -7.9 p2=   108.5 ed=   131 6/1/2020    x1=  76. x2=  99. y1=  1.09 y2=  -.34 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997745 cc2=  .797745 lx=  6.14345 if=  75 il=  99 4/30/2020  n=  24 now=     509 end=        465       231       460 U=    15.80 T=   93.4 p1=  -8.6 p2=   109.5 ed=   130 5/31/2020   x1=  75. x2=  99. y1=  1.16 y2=  -.36 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997993 cc2=  .801877 lx=  6.15045 if=  74 il=  99 4/30/2020  n=  25 now=     509 end=        469       231       460 U=    16.02 T=   93.5 p1=  -7.9 p2=   108.5 ed=   131 6/1/2020    x1=  74. x2=  99. y1=  1.22 y2=  -.34 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995697 cc2=  .766281 lx=  5.98445 if=  82 il= 100 5/1/2020   n=  18 now=     509 end=        396       239       397 U=    13.04 T=   91.1 p1= -22.2 p2=   128.5 ed=   121 5/22/2020   x1=  82. x2= 100. y1=   .70 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996311 cc2=  .772704 lx=  5.98945 if=  81 il= 100 5/1/2020   n=  19 now=     509 end=        400       239       397 U=    13.63 T=   91.0 p1= -21.4 p2=   127.2 ed=   123 5/24/2020   x1=  81. x2= 100. y1=   .73 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996153 cc2=  .766738 lx=  6.13045 if=  83 il= 101 5/2/2020   n=  18 now=     509 end=        460       252       460 U=    15.91 T=   93.0 p1=  -9.6 p2=   110.7 ed=   130 5/31/2020   x1=  83. x2= 101. y1=   .63 y2=  -.51 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997430 cc2=  .793306 lx=  6.12245 if=  78 il= 101 5/2/2020   n=  23 now=     509 end=        455       252       460 U=    15.82 T=   92.7 p1= -10.6 p2=   111.9 ed=   130 5/31/2020   x1=  78. x2= 101. y1=   .93 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997727 cc2=  .797727 lx=  6.12345 if=  77 il= 101 5/2/2020   n=  24 now=     509 end=        455       252       460 U=    15.50 T=   92.9 p1= -10.6 p2=   111.9 ed=   129 5/30/2020   x1=  77. x2= 101. y1=  1.03 y2=  -.52 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997972 cc2=  .801856 lx=  6.13245 if=  76 il= 101 5/2/2020   n=  25 now=     509 end=        460       252       460 U=    15.73 T=   93.0 p1=  -9.6 p2=   110.7 ed=   130 5/31/2020   x1=  76. x2= 101. y1=  1.08 y2=  -.51 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998188 cc2=  .805738 lx=  6.12945 if=  75 il= 101 5/2/2020   n=  26 now=     509 end=        460       252       460 U=    15.61 T=   93.1 p1=  -9.6 p2=   110.7 ed=   129 5/30/2020   x1=  75. x2= 101. y1=  1.16 y2=  -.51 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998372 cc2=  .809390 lx=  6.13545 if=  74 il= 101 5/2/2020   n=  27 now=     509 end=        460       252       460 U=    15.72 T=   93.0 p1=  -9.6 p2=   110.7 ed=   130 5/31/2020   x1=  74. x2= 101. y1=  1.21 y2=  -.51 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998531 cc2=  .812835 lx=  6.14145 if=  73 il= 101 5/2/2020   n=  28 now=     509 end=        465       252       460 U=    15.87 T=   93.2 p1=  -8.6 p2=   109.5 ed=   130 5/31/2020   x1=  73. x2= 101. y1=  1.27 y2=  -.49 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .993006 cc2=  .584758 lx=  6.01745 if=  97 il= 102 5/3/2020   n=   5 now=     509 end=        408       255       413 U=    15.12 T=   90.6 p1= -19.8 p2=   124.8 ed=   126 5/27/2020   x1=  97. x2= 102. y1=  -.42 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .993664 cc2=  .660330 lx=  6.03745 if=  94 il= 102 5/3/2020   n=   8 now=     509 end=        420       255       413 U=    15.75 T=   91.1 p1= -17.5 p2=   121.2 ed=   128 5/29/2020   x1=  94. x2= 102. y1=  -.18 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996081 cc2=  .766665 lx=  6.03345 if=  84 il= 102 5/3/2020   n=  18 now=     509 end=        416       255       413 U=    14.49 T=   91.7 p1= -18.3 p2=   122.4 ed=   125 5/26/2020   x1=  84. x2= 102. y1=   .53 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997160 cc2=  .788646 lx=  6.03945 if=  80 il= 102 5/3/2020   n=  22 now=     509 end=        420       255       413 U=    15.10 T=   91.6 p1= -17.5 p2=   121.2 ed=   127 5/28/2020   x1=  80. x2= 102. y1=   .77 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997836 cc2=  .818230 lx=  6.01845 if=  72 il= 102 5/3/2020   n=  30 now=     509 end=        412       255       413 U=    13.54 T=   92.1 p1= -19.1 p2=   123.5 ed=   124 5/25/2020   x1=  72. x2= 102. y1=  1.48 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996558 cc2=  .783356 lx=  5.93945 if=  82 il= 103 5/4/2020   n=  21 now=     509 end=        380       256       380 U=    13.11 T=   90.9 p1= -25.3 p2=   133.9 ed=   121 5/22/2020   x1=  82. x2= 103. y1=   .68 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996980 cc2=  .788466 lx=  5.94545 if=  81 il= 103 5/4/2020   n=  22 now=     509 end=        380       256       380 U=    13.49 T=   90.6 p1= -25.3 p2=   133.9 ed=   122 5/23/2020   x1=  81. x2= 103. y1=   .71 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997896 cc2=  .826398 lx=  5.94345 if=  70 il= 103 5/4/2020   n=  33 now=     509 end=        380       256       380 U=    13.20 T=   90.8 p1= -25.3 p2=   133.9 ed=   121 5/22/2020   x1=  70. x2= 103. y1=  1.58 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996372 cc2=  .783171 lx=  6.08445 if=  83 il= 104 5/5/2020   n=  21 now=     509 end=        438       280       441 U=    14.97 T=   92.0 p1= -13.9 p2=   116.2 ed=   127 5/28/2020   x1=  83. x2= 104. y1=   .60 y2=  -.80 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997566 cc2=  .805116 lx=  6.08045 if=  78 il= 104 5/5/2020   n=  26 now=     509 end=        438       280       441 U=    15.12 T=   91.8 p1= -13.9 p2=   116.2 ed=   127 5/28/2020   x1=  78. x2= 104. y1=   .92 y2=  -.80 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997818 cc2=  .808836 lx=  6.08245 if=  77 il= 104 5/5/2020   n=  27 now=     509 end=        438       280       441 U=    14.87 T=   92.0 p1= -13.9 p2=   116.2 ed=   127 5/28/2020   x1=  77. x2= 104. y1=  1.01 y2=  -.80 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998027 cc2=  .812332 lx=  6.08945 if=  76 il= 104 5/5/2020   n=  28 now=     509 end=        442       280       441 U=    15.12 T=   92.2 p1= -13.2 p2=   115.2 ed=   127 5/28/2020   x1=  76. x2= 104. y1=  1.07 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998219 cc2=  .815644 lx=  6.08845 if=  75 il= 104 5/5/2020   n=  29 now=     509 end=        442       280       441 U=    15.04 T=   92.2 p1= -13.2 p2=   115.2 ed=   127 5/28/2020   x1=  75. x2= 104. y1=  1.15 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998381 cc2=  .818775 lx=  6.09345 if=  74 il= 104 5/5/2020   n=  30 now=     509 end=        442       280       441 U=    15.14 T=   92.2 p1= -13.2 p2=   115.2 ed=   127 5/28/2020   x1=  74. x2= 104. y1=  1.20 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .991132 cc2=  .748597 lx=  6.18445 if=  89 il= 105 5/6/2020   n=  16 now=     509 end=        484       298       479 U=    15.33 T=   93.9 p1=  -4.9 p2=   105.2 ed=   130 5/31/2020   x1=  89. x2= 105. y1=   .32 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992537 cc2=  .756835 lx=  6.18645 if=  88 il= 105 5/6/2020   n=  17 now=     509 end=        484       298       479 U=    15.48 T=   93.8 p1=  -4.9 p2=   105.2 ed=   130 5/31/2020   x1=  88. x2= 105. y1=   .38 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995987 cc2=  .791863 lx=  6.16245 if=  82 il= 105 5/6/2020   n=  23 now=     509 end=        474       298       479 U=    14.84 T=   93.6 p1=  -6.9 p2=   107.4 ed=   128 5/29/2020   x1=  82. x2= 105. y1=   .78 y2=  -.76 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996717 cc2=  .800600 lx=  6.16845 if=  80 il= 105 5/6/2020   n=  25 now=     509 end=        479       298       479 U=    15.94 T=   93.1 p1=  -5.9 p2=   106.3 ed=   130 5/31/2020   x1=  80. x2= 105. y1=   .82 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997068 cc2=  .804618 lx=  6.16645 if=  79 il= 105 5/6/2020   n=  26 now=     509 end=        474       298       479 U=    15.47 T=   93.2 p1=  -6.9 p2=   107.4 ed=   129 5/30/2020   x1=  79. x2= 105. y1=   .92 y2=  -.76 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997330 cc2=  .808347 lx=  6.17945 if=  78 il= 105 5/6/2020   n=  27 now=     509 end=        484       298       479 U=    16.09 T=   93.4 p1=  -4.9 p2=   105.2 ed=   131 6/1/2020    x1=  78. x2= 105. y1=   .96 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997592 cc2=  .811896 lx=  6.17445 if=  77 il= 105 5/6/2020   n=  28 now=     509 end=        479       298       479 U=    15.66 T=   93.4 p1=  -5.9 p2=   106.3 ed=   130 5/31/2020   x1=  77. x2= 105. y1=  1.04 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997825 cc2=  .815251 lx=  6.17445 if=  76 il= 105 5/6/2020   n=  29 now=     509 end=        479       298       479 U=    15.76 T=   93.3 p1=  -5.9 p2=   106.3 ed=   130 5/31/2020   x1=  76. x2= 105. y1=  1.10 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998021 cc2=  .818416 lx=  6.16845 if=  75 il= 105 5/6/2020   n=  30 now=     509 end=        479       298       479 U=    15.66 T=   93.4 p1=  -5.9 p2=   106.3 ed=   130 5/31/2020   x1=  75. x2= 105. y1=  1.17 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998201 cc2=  .821424 lx=  6.16745 if=  74 il= 105 5/6/2020   n=  31 now=     509 end=        479       298       479 U=    15.76 T=   93.3 p1=  -5.9 p2=   106.3 ed=   130 5/31/2020   x1=  74. x2= 105. y1=  1.22 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998360 cc2=  .824282 lx=  6.16845 if=  73 il= 105 5/6/2020   n=  32 now=     509 end=        479       298       479 U=    15.79 T=   93.3 p1=  -5.9 p2=   106.3 ed=   130 5/31/2020   x1=  73. x2= 105. y1=  1.28 y2=  -.74 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996151 cc2=  .800035 lx=  6.25445 if=  81 il= 106 5/7/2020   n=  25 now=     509 end=        519       313       517 U=    16.33 T=   94.9 p1=   2.0 p2=    98.1 ed=   133 6/3/2020    x1=  81. x2= 106. y1=   .85 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996862 cc2=  .807879 lx=  6.26045 if=  79 il= 106 5/7/2020   n=  27 now=     509 end=        524       313       517 U=    16.71 T=   95.0 p1=   2.9 p2=    97.1 ed=   134 6/4/2020    x1=  79. x2= 106. y1=   .96 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997414 cc2=  .814840 lx=  6.25745 if=  77 il= 106 5/7/2020   n=  29 now=     509 end=        524       313       517 U=    16.70 T=   95.0 p1=   2.9 p2=    97.1 ed=   134 6/4/2020    x1=  77. x2= 106. y1=  1.08 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997652 cc2=  .818047 lx=  6.25345 if=  76 il= 106 5/7/2020   n=  30 now=     509 end=        519       313       517 U=    16.63 T=   94.7 p1=   2.0 p2=    98.1 ed=   133 6/3/2020    x1=  76. x2= 106. y1=  1.12 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997842 cc2=  .821066 lx=  6.24245 if=  75 il= 106 5/7/2020   n=  31 now=     509 end=        514       313       517 U=    16.37 T=   94.5 p1=   1.0 p2=    99.0 ed=   133 6/3/2020    x1=  75. x2= 106. y1=  1.19 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998028 cc2=  .823950 lx=  6.23845 if=  74 il= 106 5/7/2020   n=  32 now=     509 end=        514       313       517 U=    16.45 T=   94.5 p1=   1.0 p2=    99.0 ed=   133 6/3/2020    x1=  74. x2= 106. y1=  1.24 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998195 cc2=  .826696 lx=  6.23545 if=  73 il= 106 5/7/2020   n=  33 now=     509 end=        508       313       517 U=    16.33 T=   94.2 p1=   -.2 p2=   100.2 ed=   132 6/2/2020    x1=  73. x2= 106. y1=  1.30 y2=  -.72 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996352 cc2=  .803901 lx=  6.30745 if=  81 il= 107 5/8/2020   n=  26 now=     509 end=        545       322       535 U=    17.21 T=   96.0 p1=   7.1 p2=    93.4 ed=   136 6/6/2020    x1=  81. x2= 107. y1=   .87 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997513 cc2=  .817908 lx=  6.30045 if=  77 il= 107 5/8/2020   n=  30 now=     509 end=        545       322       535 U=    17.37 T=   95.9 p1=   7.1 p2=    93.4 ed=   136 6/6/2020    x1=  77. x2= 107. y1=  1.09 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997730 cc2=  .820953 lx=  6.29445 if=  76 il= 107 5/8/2020   n=  31 now=     509 end=        540       322       535 U=    17.28 T=   95.6 p1=   6.1 p2=    94.3 ed=   136 6/6/2020    x1=  76. x2= 107. y1=  1.14 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997898 cc2=  .823820 lx=  6.28245 if=  75 il= 107 5/8/2020   n=  32 now=     509 end=        535       322       535 U=    17.00 T=   95.5 p1=   5.1 p2=    95.1 ed=   135 6/5/2020    x1=  75. x2= 107. y1=  1.21 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998069 cc2=  .826570 lx=  6.27645 if=  74 il= 107 5/8/2020   n=  33 now=     509 end=        529       322       535 U=    16.92 T=   95.2 p1=   3.9 p2=    96.2 ed=   135 6/5/2020    x1=  74. x2= 107. y1=  1.25 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998224 cc2=  .829193 lx=  6.27145 if=  73 il= 107 5/8/2020   n=  34 now=     509 end=        529       322       535 U=    16.93 T=   95.2 p1=   3.9 p2=    96.2 ed=   135 6/5/2020    x1=  73. x2= 107. y1=  1.31 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .996679 cc2=  .807697 lx=  6.33045 if=  81 il= 108 5/9/2020   n=  27 now=     509 end=        562       330       554 U=    17.85 T=   96.8 p1=  10.4 p2=    90.6 ed=   138 6/8/2020    x1=  81. x2= 108. y1=   .88 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997255 cc2=  .814680 lx=  6.32945 if=  79 il= 108 5/9/2020   n=  29 now=     509 end=        562       330       554 U=    18.01 T=   96.7 p1=  10.4 p2=    90.6 ed=   139 6/9/2020    x1=  79. x2= 108. y1=   .98 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997508 cc2=  .817903 lx=  6.33345 if=  78 il= 108 5/9/2020   n=  30 now=     509 end=        562       330       554 U=    18.30 T=   96.5 p1=  10.4 p2=    90.6 ed=   139 6/9/2020    x1=  78. x2= 108. y1=  1.01 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997701 cc2=  .820924 lx=  6.32045 if=  77 il= 108 5/9/2020   n=  31 now=     509 end=        556       330       554 U=    17.79 T=   96.5 p1=   9.2 p2=    91.5 ed=   138 6/8/2020    x1=  77. x2= 108. y1=  1.10 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997893 cc2=  .823815 lx=  6.31345 if=  76 il= 108 5/9/2020   n=  32 now=     509 end=        551       330       554 U=    17.69 T=   96.2 p1=   8.3 p2=    92.4 ed=   137 6/7/2020    x1=  76. x2= 108. y1=  1.14 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997003 cc2=  .811308 lx=  6.32245 if=  81 il= 109 5/10/2020  n=  28 now=     509 end=        556       334       554 U=    18.06 T=   96.9 p1=   9.2 p2=    91.5 ed=   139 6/9/2020    x1=  81. x2= 109. y1=   .88 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997270 cc2=  .814696 lx=  6.33245 if=  80 il= 109 5/10/2020  n=  29 now=     509 end=        562       334       554 U=    18.79 T=   96.8 p1=  10.4 p2=    90.6 ed=   141 6/11/2020   x1=  80. x2= 109. y1=   .89 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997505 cc2=  .817900 lx=  6.32245 if=  79 il= 109 5/10/2020  n=  30 now=     509 end=        556       334       554 U=    18.20 T=   96.8 p1=   9.2 p2=    91.5 ed=   139 6/9/2020    x1=  79. x2= 109. y1=   .98 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997728 cc2=  .820951 lx=  6.32645 if=  78 il= 109 5/10/2020  n=  31 now=     509 end=        556       334       554 U=    18.47 T=   96.6 p1=   9.2 p2=    91.5 ed=   140 6/10/2020   x1=  78. x2= 109. y1=  1.01 y2=  -.67 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997900 cc2=  .823822 lx=  6.31445 if=  77 il= 109 5/10/2020  n=  32 now=     509 end=        551       334       554 U=    17.95 T=   96.6 p1=   8.3 p2=    92.4 ed=   138 6/8/2020    x1=  77. x2= 109. y1=  1.09 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998070 cc2=  .826571 lx=  6.30845 if=  76 il= 109 5/10/2020  n=  33 now=     509 end=        551       334       554 U=    18.00 T=   96.6 p1=   8.3 p2=    92.4 ed=   139 6/9/2020    x1=  76. x2= 109. y1=  1.14 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997249 cc2=  .814674 lx=  6.30545 if=  81 il= 110 5/11/2020  n=  29 now=     509 end=        545       340       541 U=    17.91 T=   96.6 p1=   7.1 p2=    93.4 ed=   138 6/8/2020    x1=  81. x2= 110. y1=   .87 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997696 cc2=  .820919 lx=  6.30645 if=  79 il= 110 5/11/2020  n=  31 now=     509 end=        545       340       541 U=    18.04 T=   96.5 p1=   7.1 p2=    93.4 ed=   139 6/9/2020    x1=  79. x2= 110. y1=   .97 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998051 cc2=  .826553 lx=  6.30145 if=  77 il= 110 5/11/2020  n=  33 now=     509 end=        545       340       541 U=    17.97 T=   96.6 p1=   7.1 p2=    93.4 ed=   138 6/8/2020    x1=  77. x2= 110. y1=  1.09 y2=  -.75 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998207 cc2=  .829175 lx=  6.29645 if=  76 il= 110 5/11/2020  n=  34 now=     509 end=        540       340       541 U=    17.85 T=   96.3 p1=   6.1 p2=    94.3 ed=   138 6/8/2020    x1=  76. x2= 110. y1=  1.14 y2=  -.77 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998327 cc2=  .831659 lx=  6.28745 if=  75 il= 110 5/11/2020  n=  35 now=     509 end=        540       340       541 U=    17.70 T=   96.4 p1=   6.1 p2=    94.3 ed=   138 6/8/2020    x1=  75. x2= 110. y1=  1.21 y2=  -.77 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998451 cc2=  .834052 lx=  6.28345 if=  74 il= 110 5/11/2020  n=  36 now=     509 end=        535       340       541 U=    17.59 T=   96.1 p1=   5.1 p2=    95.1 ed=   137 6/7/2020    x1=  74. x2= 110. y1=  1.26 y2=  -.79 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998565 cc2=  .836343 lx=  6.27945 if=  73 il= 110 5/11/2020  n=  37 now=     509 end=        535       340       541 U=    17.59 T=   96.1 p1=   5.1 p2=    95.1 ed=   137 6/7/2020    x1=  73. x2= 110. y1=  1.31 y2=  -.79 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997486 cc2=  .817881 lx=  6.29445 if=  81 il= 111 5/12/2020  n=  30 now=     509 end=        540       349       540 U=    17.71 T=   96.4 p1=   6.1 p2=    94.3 ed=   138 6/8/2020    x1=  81. x2= 111. y1=   .87 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997882 cc2=  .823804 lx=  6.29645 if=  79 il= 111 5/12/2020  n=  32 now=     509 end=        540       349       540 U=    17.84 T=   96.2 p1=   6.1 p2=    94.3 ed=   138 6/8/2020    x1=  79. x2= 111. y1=   .97 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998201 cc2=  .829170 lx=  6.29345 if=  77 il= 111 5/12/2020  n=  34 now=     509 end=        540       349       540 U=    17.78 T=   96.3 p1=   6.1 p2=    94.3 ed=   138 6/8/2020    x1=  77. x2= 111. y1=  1.09 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998341 cc2=  .831674 lx=  6.28945 if=  76 il= 111 5/12/2020  n=  35 now=     509 end=        540       349       540 U=    17.83 T=   96.3 p1=   6.1 p2=    94.3 ed=   138 6/8/2020    x1=  76. x2= 111. y1=  1.14 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997715 cc2=  .820938 lx=  6.29545 if=  81 il= 112 5/13/2020  n=  31 now=     509 end=        540       360       535 U=    17.54 T=   96.2 p1=   6.1 p2=    94.3 ed=   137 6/7/2020    x1=  81. x2= 112. y1=   .87 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997894 cc2=  .823816 lx=  6.30345 if=  80 il= 112 5/13/2020  n=  32 now=     509 end=        545       360       535 U=    18.22 T=   96.0 p1=   7.1 p2=    93.4 ed=   139 6/9/2020    x1=  80. x2= 112. y1=   .88 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998063 cc2=  .826564 lx=  6.29745 if=  79 il= 112 5/13/2020  n=  33 now=     509 end=        540       360       535 U=    17.67 T=   96.1 p1=   6.1 p2=    94.3 ed=   137 6/7/2020    x1=  79. x2= 112. y1=   .97 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998219 cc2=  .829188 lx=  6.30145 if=  78 il= 112 5/13/2020  n=  34 now=     509 end=        545       360       535 U=    18.12 T=   96.1 p1=   7.1 p2=    93.4 ed=   138 6/8/2020    x1=  78. x2= 112. y1=  1.00 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998346 cc2=  .831680 lx=  6.29445 if=  77 il= 112 5/13/2020  n=  35 now=     509 end=        540       360       535 U=    17.62 T=   96.1 p1=   6.1 p2=    94.3 ed=   137 6/7/2020    x1=  77. x2= 112. y1=  1.09 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998472 cc2=  .834073 lx=  6.29045 if=  76 il= 112 5/13/2020  n=  36 now=     509 end=        540       360       535 U=    17.68 T=   96.1 p1=   6.1 p2=    94.3 ed=   137 6/7/2020    x1=  76. x2= 112. y1=  1.14 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998569 cc2=  .836348 lx=  6.28345 if=  75 il= 112 5/13/2020  n=  37 now=     509 end=        535       360       535 U=    17.36 T=   95.9 p1=   5.1 p2=    95.1 ed=   136 6/6/2020    x1=  75. x2= 112. y1=  1.21 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998670 cc2=  .838542 lx=  6.27945 if=  74 il= 112 5/13/2020  n=  38 now=     509 end=        535       360       535 U=    17.42 T=   95.9 p1=   5.1 p2=    95.1 ed=   136 6/6/2020    x1=  74. x2= 112. y1=  1.26 y2=  -.93 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998763 cc2=  .840649 lx=  6.27645 if=  73 il= 112 5/13/2020  n=  39 now=     509 end=        529       360       535 U=    17.25 T=   95.6 p1=   3.9 p2=    96.2 ed=   136 6/6/2020    x1=  73. x2= 112. y1=  1.31 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992585 cc2=  .742585 lx=  6.31245 if=  98 il= 113 5/14/2020  n=  15 now=     509 end=        551       374       554 U=    17.41 T=   96.5 p1=   8.3 p2=    92.4 ed=   137 6/7/2020    x1=  98. x2= 113. y1=  -.08 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997699 cc2=  .820922 lx=  6.33145 if=  82 il= 113 5/14/2020  n=  31 now=     509 end=        562       374       554 U=    17.66 T=   97.2 p1=  10.4 p2=    90.6 ed=   138 6/8/2020    x1=  82. x2= 113. y1=   .86 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997849 cc2=  .823771 lx=  6.31745 if=  81 il= 113 5/14/2020  n=  32 now=     509 end=        556       374       554 U=    17.77 T=   96.6 p1=   9.2 p2=    91.5 ed=   138 6/8/2020    x1=  81. x2= 113. y1=   .88 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998019 cc2=  .826520 lx=  6.32345 if=  80 il= 113 5/14/2020  n=  33 now=     509 end=        556       374       554 U=    18.24 T=   96.2 p1=   9.2 p2=    91.5 ed=   139 6/9/2020    x1=  80. x2= 113. y1=   .89 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998169 cc2=  .829137 lx=  6.31745 if=  79 il= 113 5/14/2020  n=  34 now=     509 end=        551       374       554 U=    17.70 T=   96.2 p1=   8.3 p2=    92.4 ed=   138 6/8/2020    x1=  79. x2= 113. y1=   .97 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998315 cc2=  .831648 lx=  6.31945 if=  78 il= 113 5/14/2020  n=  35 now=     509 end=        556       374       554 U=    18.15 T=   96.3 p1=   9.2 p2=    91.5 ed=   139 6/9/2020    x1=  78. x2= 113. y1=  1.01 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998426 cc2=  .834027 lx=  6.31245 if=  77 il= 113 5/14/2020  n=  36 now=     509 end=        551       374       554 U=    17.66 T=   96.3 p1=   8.3 p2=    92.4 ed=   137 6/7/2020    x1=  77. x2= 113. y1=  1.09 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998540 cc2=  .836318 lx=  6.30845 if=  76 il= 113 5/14/2020  n=  37 now=     509 end=        551       374       554 U=    17.71 T=   96.2 p1=   8.3 p2=    92.4 ed=   138 6/8/2020    x1=  76. x2= 113. y1=  1.14 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .992571 cc2=  .742571 lx=  6.36545 if=  99 il= 114 5/15/2020  n=  15 now=     509 end=        579       386       573 U=    18.37 T=   97.5 p1=  13.8 p2=    87.9 ed=   140 6/10/2020   x1=  99. x2= 114. y1=  -.08 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997795 cc2=  .823718 lx=  6.36045 if=  82 il= 114 5/15/2020  n=  32 now=     509 end=        579       386       573 U=    18.06 T=   97.7 p1=  13.8 p2=    87.9 ed=   140 6/10/2020   x1=  82. x2= 114. y1=   .87 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997920 cc2=  .826421 lx=  6.34645 if=  81 il= 114 5/15/2020  n=  33 now=     509 end=        568       386       573 U=    17.95 T=   96.9 p1=  11.6 p2=    89.6 ed=   139 6/9/2020    x1=  81. x2= 114. y1=   .89 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998086 cc2=  .829055 lx=  6.35045 if=  80 il= 114 5/15/2020  n=  34 now=     509 end=        573       386       573 U=    18.63 T=   96.8 p1=  12.6 p2=    88.8 ed=   140 6/10/2020   x1=  80. x2= 114. y1=   .90 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998220 cc2=  .831553 lx=  6.34345 if=  79 il= 114 5/15/2020  n=  35 now=     509 end=        568       386       573 U=    18.08 T=   96.8 p1=  11.6 p2=    89.6 ed=   139 6/9/2020    x1=  79. x2= 114. y1=   .99 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998360 cc2=  .833961 lx=  6.34445 if=  78 il= 114 5/15/2020  n=  36 now=     509 end=        568       386       573 U=    18.32 T=   96.6 p1=  11.6 p2=    89.6 ed=   139 6/9/2020    x1=  78. x2= 114. y1=  1.01 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998277 cc2=  .833878 lx=  6.36545 if=  79 il= 115 5/16/2020  n=  36 now=     509 end=        579       396       573 U=    18.39 T=   97.3 p1=  13.8 p2=    87.9 ed=   140 6/10/2020   x1=  79. x2= 115. y1=   .99 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998410 cc2=  .836188 lx=  6.36545 if=  78 il= 115 5/16/2020  n=  37 now=     509 end=        579       396       573 U=    18.62 T=   97.0 p1=  13.8 p2=    87.9 ed=   140 6/10/2020   x1=  78. x2= 115. y1=  1.02 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998496 cc2=  .838367 lx=  6.35745 if=  77 il= 115 5/16/2020  n=  38 now=     509 end=        573       396       573 U=    18.12 T=   97.0 p1=  12.6 p2=    88.8 ed=   139 6/9/2020    x1=  77. x2= 115. y1=  1.11 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998590 cc2=  .840476 lx=  6.35145 if=  76 il= 115 5/16/2020  n=  39 now=     509 end=        573       396       573 U=    18.17 T=   97.0 p1=  12.6 p2=    88.8 ed=   139 6/9/2020    x1=  76. x2= 115. y1=  1.16 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998654 cc2=  .842480 lx=  6.34345 if=  75 il= 115 5/16/2020  n=  40 now=     509 end=        568       396       573 U=    17.84 T=   96.8 p1=  11.6 p2=    89.6 ed=   138 6/8/2020    x1=  75. x2= 115. y1=  1.22 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998731 cc2=  .844427 lx=  6.33845 if=  74 il= 115 5/16/2020  n=  41 now=     509 end=        568       396       573 U=    17.89 T=   96.8 p1=  11.6 p2=    89.6 ed=   138 6/8/2020    x1=  74. x2= 115. y1=  1.27 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998058 cc2=  .831391 lx=  6.39545 if=  81 il= 116 5/17/2020  n=  35 now=     509 end=        597       407       592 U=    18.75 T=   98.0 p1=  17.3 p2=    85.3 ed=   142 6/12/2020   x1=  81. x2= 116. y1=   .91 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998315 cc2=  .836093 lx=  6.38845 if=  79 il= 116 5/17/2020  n=  37 now=     509 end=        597       407       592 U=    18.86 T=   97.9 p1=  17.3 p2=    85.3 ed=   142 6/12/2020   x1=  79. x2= 116. y1=  1.00 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998441 cc2=  .838312 lx=  6.38845 if=  78 il= 116 5/17/2020  n=  38 now=     509 end=        597       407       592 U=    19.09 T=   97.7 p1=  17.3 p2=    85.3 ed=   142 6/12/2020   x1=  78. x2= 116. y1=  1.03 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998515 cc2=  .840401 lx=  6.37945 if=  77 il= 116 5/17/2020  n=  39 now=     509 end=        591       407       592 U=    18.57 T=   97.7 p1=  16.1 p2=    86.1 ed=   141 6/11/2020   x1=  77. x2= 116. y1=  1.12 y2=  -.98 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998600 cc2=  .842426 lx=  6.37345 if=  76 il= 116 5/17/2020  n=  40 now=     509 end=        585       407       592 U=    18.41 T=   97.4 p1=  14.9 p2=    87.0 ed=   140 6/10/2020   x1=  76. x2= 116. y1=  1.16 y2= -1.01 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .993724 cc2=  .751188 lx=  6.37345 if= 101 il= 117 5/18/2020  n=  16 now=     509 end=        585       408       592 U=    18.88 T=   97.8 p1=  14.9 p2=    87.0 ed=   142 6/12/2020   x1= 101. x2= 117. y1=  -.17 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998210 cc2=  .833811 lx=  6.39345 if=  81 il= 117 5/18/2020  n=  36 now=     509 end=        597       408       592 U=    19.22 T=   98.5 p1=  17.3 p2=    85.3 ed=   143 6/13/2020   x1=  81. x2= 117. y1=   .91 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998347 cc2=  .836125 lx=  6.39545 if=  80 il= 117 5/18/2020  n=  37 now=     509 end=        597       408       592 U=    19.67 T=   98.0 p1=  17.3 p2=    85.3 ed=   144 6/14/2020   x1=  80. x2= 117. y1=   .92 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998441 cc2=  .838311 lx=  6.38745 if=  79 il= 117 5/18/2020  n=  38 now=     509 end=        591       408       592 U=    19.08 T=   98.1 p1=  16.1 p2=    86.1 ed=   143 6/13/2020   x1=  79. x2= 117. y1=  1.00 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998554 cc2=  .840440 lx=  6.38645 if=  78 il= 117 5/18/2020  n=  39 now=     509 end=        591       408       592 U=    19.30 T=   97.9 p1=  16.1 p2=    86.1 ed=   143 6/13/2020   x1=  78. x2= 117. y1=  1.03 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998621 cc2=  .842447 lx=  6.37845 if=  77 il= 117 5/18/2020  n=  40 now=     509 end=        591       408       592 U=    18.99 T=   98.2 p1=  16.1 p2=    86.1 ed=   142 6/12/2020   x1=  77. x2= 117. y1=  1.12 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998698 cc2=  .844394 lx=  6.37345 if=  76 il= 117 5/18/2020  n=  41 now=     509 end=        585       408       592 U=    18.81 T=   97.8 p1=  14.9 p2=    87.0 ed=   142 6/12/2020   x1=  76. x2= 117. y1=  1.16 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995031 cc2=  .678803 lx=  6.45745 if= 109 il= 118 5/19/2020  n=   9 now=     509 end=        640       422       648 U=    20.23 T=  100.3 p1=  25.7 p2=    79.5 ed=   148 6/18/2020   x1= 109. x2= 118. y1=  -.43 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995772 cc2=  .772164 lx=  6.47745 if=  99 il= 118 5/19/2020  n=  19 now=     509 end=        647       422       648 U=    21.60 T=   99.6 p1=  27.1 p2=    78.7 ed=   150 6/20/2020   x1=  99. x2= 118. y1=   .03 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997540 cc2=  .814966 lx=  6.47845 if=  89 il= 118 5/19/2020  n=  29 now=     509 end=        653       422       648 U=    21.57 T=  100.2 p1=  28.3 p2=    77.9 ed=   151 6/21/2020   x1=  89. x2= 118. y1=   .52 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997755 cc2=  .818150 lx=  6.46945 if=  88 il= 118 5/19/2020  n=  30 now=     509 end=        647       422       648 U=    21.33 T=   99.9 p1=  27.1 p2=    78.7 ed=   150 6/20/2020   x1=  88. x2= 118. y1=   .56 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997933 cc2=  .821156 lx=  6.47945 if=  87 il= 118 5/19/2020  n=  31 now=     509 end=        653       422       648 U=    22.07 T=   99.8 p1=  28.3 p2=    77.9 ed=   151 6/21/2020   x1=  87. x2= 118. y1=   .58 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998103 cc2=  .824025 lx=  6.48645 if=  86 il= 118 5/19/2020  n=  32 now=     509 end=        653       422       648 U=    22.05 T=   99.8 p1=  28.3 p2=    77.9 ed=   151 6/21/2020   x1=  86. x2= 118. y1=   .62 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998322 cc2=  .829291 lx=  6.45945 if=  84 il= 118 5/19/2020  n=  34 now=     509 end=        640       422       648 U=    20.85 T=   99.8 p1=  25.7 p2=    79.5 ed=   148 6/18/2020   x1=  84. x2= 118. y1=   .76 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998396 cc2=  .838268 lx=  6.41945 if=  81 il= 119 5/20/2020  n=  38 now=     509 end=        615       431       611 U=    19.46 T=   98.9 p1=  20.8 p2=    82.8 ed=   144 6/14/2020   x1=  81. x2= 119. y1=   .92 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998514 cc2=  .840400 lx=  6.42045 if=  80 il= 119 5/20/2020  n=  39 now=     509 end=        615       431       611 U=    19.89 T=   98.5 p1=  20.8 p2=    82.8 ed=   145 6/15/2020   x1=  80. x2= 119. y1=   .93 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998584 cc2=  .842411 lx=  6.41245 if=  79 il= 119 5/20/2020  n=  40 now=     509 end=        609       431       611 U=    19.31 T=   98.5 p1=  19.6 p2=    83.6 ed=   144 6/14/2020   x1=  79. x2= 119. y1=  1.01 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998682 cc2=  .844378 lx=  6.41145 if=  78 il= 119 5/20/2020  n=  41 now=     509 end=        609       431       611 U=    19.52 T=   98.3 p1=  19.6 p2=    83.6 ed=   144 6/14/2020   x1=  78. x2= 119. y1=  1.04 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998729 cc2=  .846231 lx=  6.40345 if=  77 il= 119 5/20/2020  n=  42 now=     509 end=        603       431       611 U=    18.99 T=   98.3 p1=  18.5 p2=    84.4 ed=   143 6/13/2020   x1=  77. x2= 119. y1=  1.12 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998790 cc2=  .848033 lx=  6.39745 if=  76 il= 119 5/20/2020  n=  43 now=     509 end=        603       431       611 U=    19.02 T=   98.3 p1=  18.5 p2=    84.4 ed=   143 6/13/2020   x1=  76. x2= 119. y1=  1.17 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995714 cc2=  .766297 lx=  6.40645 if= 102 il= 120 5/21/2020  n=  18 now=     509 end=        603       438       611 U=    18.20 T=   99.3 p1=  18.5 p2=    84.4 ed=   142 6/12/2020   x1= 102. x2= 120. y1=  -.15 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997078 cc2=  .708402 lx=  6.39845 if= 109 il= 120 5/21/2020  n=  11 now=     509 end=        603       438       611 U=    17.94 T=   99.6 p1=  18.5 p2=    84.4 ed=   141 6/11/2020   x1= 109. x2= 120. y1=  -.53 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998499 cc2=  .840384 lx=  6.42745 if=  81 il= 120 5/21/2020  n=  39 now=     509 end=        615       438       611 U=    19.51 T=   99.0 p1=  20.8 p2=    82.8 ed=   145 6/15/2020   x1=  81. x2= 120. y1=   .92 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998667 cc2=  .844364 lx=  6.42045 if=  79 il= 120 5/21/2020  n=  41 now=     509 end=        615       438       611 U=    19.59 T=   98.9 p1=  20.8 p2=    82.8 ed=   145 6/15/2020   x1=  79. x2= 120. y1=  1.01 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998756 cc2=  .846257 lx=  6.41845 if=  78 il= 120 5/21/2020  n=  42 now=     509 end=        615       438       611 U=    19.80 T=   98.7 p1=  20.8 p2=    82.8 ed=   145 6/15/2020   x1=  78. x2= 120. y1=  1.04 y2= -1.08 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998797 cc2=  .848041 lx=  6.41045 if=  77 il= 120 5/21/2020  n=  43 now=     509 end=        609       438       611 U=    19.26 T=   98.7 p1=  19.6 p2=    83.6 ed=   144 6/14/2020   x1=  77. x2= 120. y1=  1.13 y2= -1.11 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998849 cc2=  .849778 lx=  6.40545 if=  76 il= 120 5/21/2020  n=  44 now=     509 end=        603       438       611 U=    19.05 T=   98.3 p1=  18.5 p2=    84.4 ed=   143 6/13/2020   x1=  76. x2= 120. y1=  1.17 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998876 cc2=  .851433 lx=  6.39845 if=  75 il= 120 5/21/2020  n=  45 now=     509 end=        603       438       611 U=    18.91 T=   98.5 p1=  18.5 p2=    84.4 ed=   143 6/13/2020   x1=  75. x2= 120. y1=  1.24 y2= -1.14 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998126 cc2=  .824049 lx=  6.48445 if=  89 il= 121 5/22/2020  n=  32 now=     509 end=        653       443       651 U=    21.88 T=  100.3 p1=  28.3 p2=    77.9 ed=   151 6/21/2020   x1=  89. x2= 121. y1=   .52 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998274 cc2=  .826774 lx=  6.47845 if=  88 il= 121 5/22/2020  n=  33 now=     509 end=        653       443       651 U=    21.90 T=  100.3 p1=  28.3 p2=    77.9 ed=   151 6/21/2020   x1=  88. x2= 121. y1=   .56 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998399 cc2=  .829368 lx=  6.48545 if=  87 il= 121 5/22/2020  n=  34 now=     509 end=        653       443       651 U=    22.34 T=   99.9 p1=  28.3 p2=    77.9 ed=   152 6/22/2020   x1=  87. x2= 121. y1=   .58 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998617 cc2=  .834218 lx=  6.48245 if=  85 il= 121 5/22/2020  n=  36 now=     509 end=        653       443       651 U=    21.87 T=  100.3 p1=  28.3 p2=    77.9 ed=   151 6/21/2020   x1=  85. x2= 121. y1=   .70 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997934 cc2=  .805484 lx=  6.47345 if=  96 il= 122 5/23/2020  n=  26 now=     509 end=        647       447       645 U=    22.02 T=  100.1 p1=  27.1 p2=    78.7 ed=   152 6/22/2020   x1=  96. x2= 122. y1=   .19 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998081 cc2=  .824002 lx=  6.47645 if=  90 il= 122 5/23/2020  n=  32 now=     509 end=        647       447       645 U=    21.24 T=  100.9 p1=  27.1 p2=    78.7 ed=   151 6/21/2020   x1=  90. x2= 122. y1=   .51 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998226 cc2=  .826727 lx=  6.46845 if=  89 il= 122 5/23/2020  n=  33 now=     509 end=        647       447       645 U=    21.91 T=  100.2 p1=  27.1 p2=    78.7 ed=   151 6/21/2020   x1=  89. x2= 122. y1=   .51 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998477 cc2=  .831810 lx=  6.47045 if=  87 il= 122 5/23/2020  n=  35 now=     509 end=        647       447       645 U=    22.34 T=   99.8 p1=  27.1 p2=    78.7 ed=   152 6/22/2020   x1=  87. x2= 122. y1=   .57 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998586 cc2=  .834186 lx=  6.47545 if=  86 il= 122 5/23/2020  n=  36 now=     509 end=        647       447       645 U=    22.31 T=   99.8 p1=  27.1 p2=    78.7 ed=   152 6/22/2020   x1=  86. x2= 122. y1=   .62 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998680 cc2=  .836458 lx=  6.46945 if=  85 il= 122 5/23/2020  n=  37 now=     509 end=        647       447       645 U=    21.88 T=  100.2 p1=  27.1 p2=    78.7 ed=   151 6/21/2020   x1=  85. x2= 122. y1=   .70 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .995718 cc2=  .766302 lx=  6.44645 if= 105 il= 123 5/24/2020  n=  18 now=     509 end=        627       449       627 U=    22.54 T=   98.4 p1=  23.2 p2=    81.2 ed=   151 6/21/2020   x1= 105. x2= 123. y1=  -.29 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .997950 cc2=  .812255 lx=  6.44445 if=  95 il= 123 5/24/2020  n=  28 now=     509 end=        627       449       627 U=    21.88 T=   99.1 p1=  23.2 p2=    81.2 ed=   150 6/20/2020   x1=  95. x2= 123. y1=   .19 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998189 cc2=  .829157 lx=  6.44545 if=  89 il= 123 5/24/2020  n=  34 now=     509 end=        627       449       627 U=    21.44 T=   99.6 p1=  23.2 p2=    81.2 ed=   150 6/20/2020   x1=  89. x2= 123. y1=   .49 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998331 cc2=  .831665 lx=  6.44245 if=  88 il= 123 5/24/2020  n=  35 now=     509 end=        627       449       627 U=    21.45 T=   99.6 p1=  23.2 p2=    81.2 ed=   150 6/20/2020   x1=  88. x2= 123. y1=   .54 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998709 cc2=  .840595 lx=  6.44245 if=  84 il= 123 5/24/2020  n=  39 now=     509 end=        627       449       627 U=    21.20 T=   99.8 p1=  23.2 p2=    81.2 ed=   149 6/19/2020   x1=  84. x2= 123. y1=   .75 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Mercer Deaths    cc1=  .998798 cc2=  .842624 lx=  6.43945 if=  83 il= 123 5/24/2020  n=  40 now=     509 end=        627       449       627 U=    21.37 T=   99.7 p1=  23.2 p2=    81.2 ed=   150 6/20/2020   x1=  83. x2= 123. y1=   .78 y2= -1.09 BEST
