Read in 819 lines with 42 tokens. max_obs= 5304
Define half as 97 with curr= 2675 and max_obs= 5304
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998384 cc2=  .762682 lx=  8.01922 if=  57 il=  74 4/5/2020   n=  17 now=    5304 end=       3029       580      3037 U=    14.08 T=   81.1 p1= -42.9 p2=   175.1 ed=   114 5/15/2020   x1=  57. x2=  74. y1=  1.71 y2=   .50 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998626 cc2=  .769211 lx=  8.01922 if=  56 il=  74 4/5/2020   n=  18 now=    5304 end=       3029       580      3037 U=    14.30 T=   81.2 p1= -42.9 p2=   175.1 ed=   114 5/15/2020   x1=  56. x2=  74. y1=  1.76 y2=   .50 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .996908 cc2=  .695396 lx=  8.21922 if=  65 il=  75 4/6/2020   n=  10 now=    5304 end=       3700       634      3625 U=    16.40 T=   84.3 p1= -30.2 p2=   143.4 ed=   123 5/24/2020   x1=  65. x2=  75. y1=  1.18 y2=   .57 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997622 cc2=  .708947 lx=  8.21722 if=  64 il=  75 4/6/2020   n=  11 now=    5304 end=       3700       634      3625 U=    15.95 T=   84.1 p1= -30.2 p2=   143.4 ed=   121 5/22/2020   x1=  64. x2=  75. y1=  1.26 y2=   .57 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998494 cc2=  .731232 lx=  8.21222 if=  62 il=  75 4/6/2020   n=  13 now=    5304 end=       3700       634      3625 U=    15.97 T=   84.1 p1= -30.2 p2=   143.4 ed=   121 5/22/2020   x1=  62. x2=  75. y1=  1.38 y2=   .57 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998828 cc2=  .785627 lx=  8.21022 if=  54 il=  75 4/6/2020   n=  21 now=    5304 end=       3663       634      3625 U=    15.85 T=   83.9 p1= -30.9 p2=   144.8 ed=   121 5/22/2020   x1=  54. x2=  75. y1=  1.89 y2=   .56 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997620 cc2=  .708945 lx=  8.18422 if=  65 il=  76 4/7/2020   n=  11 now=    5304 end=       3591       713      3581 U=    15.99 T=   83.7 p1= -32.3 p2=   147.7 ed=   121 5/22/2020   x1=  65. x2=  76. y1=  1.17 y2=   .48 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998131 cc2=  .720781 lx=  8.18922 if=  64 il=  76 4/7/2020   n=  12 now=    5304 end=       3591       713      3581 U=    15.62 T=   83.5 p1= -32.3 p2=   147.7 ed=   120 5/21/2020   x1=  64. x2=  76. y1=  1.25 y2=   .48 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998972 cc2=  .790457 lx=  8.18822 if=  54 il=  76 4/7/2020   n=  22 now=    5304 end=       3591       713      3581 U=    15.68 T=   83.5 p1= -32.3 p2=   147.7 ed=   120 5/21/2020   x1=  54. x2=  76. y1=  1.88 y2=   .48 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998661 cc2=  .756126 lx=  8.07722 if=  61 il=  77 4/8/2020   n=  16 now=    5304 end=       3217       816      3233 U=    13.96 T=   81.4 p1= -39.3 p2=   164.9 ed=   114 5/15/2020   x1=  61. x2=  77. y1=  1.46 y2=   .32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998902 cc2=  .780684 lx=  8.11022 if=  57 il=  77 4/8/2020   n=  20 now=    5304 end=       3315       816      3233 U=    14.40 T=   81.9 p1= -37.5 p2=   160.0 ed=   115 5/16/2020   x1=  57. x2=  77. y1=  1.73 y2=   .34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998974 cc2=  .769559 lx=  8.07722 if=  59 il=  77 4/8/2020   n=  18 now=    5304 end=       3217       816      3233 U=    14.51 T=   81.6 p1= -39.3 p2=   164.9 ed=   115 5/16/2020   x1=  59. x2=  77. y1=  1.56 y2=   .32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999044 cc2=  .785843 lx=  8.10122 if=  56 il=  77 4/8/2020   n=  21 now=    5304 end=       3315       816      3233 U=    14.60 T=   81.9 p1= -37.5 p2=   160.0 ed=   116 5/17/2020   x1=  56. x2=  77. y1=  1.78 y2=   .34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998596 cc2=  .762893 lx=  8.32122 if=  61 il=  78 4/9/2020   n=  17 now=    5304 end=       4130       931      4213 U=    15.18 T=   84.1 p1= -22.1 p2=   128.4 ed=   119 5/20/2020   x1=  61. x2=  78. y1=  1.52 y2=   .40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999017 cc2=  .794893 lx=  8.32922 if=  55 il=  78 4/9/2020   n=  23 now=    5304 end=       4130       931      4213 U=    16.05 T=   84.4 p1= -22.1 p2=   128.4 ed=   122 5/23/2020   x1=  55. x2=  78. y1=  1.83 y2=   .40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999106 cc2=  .799106 lx=  8.36822 if=  54 il=  78 4/9/2020   n=  24 now=    5304 end=       4299       931      4213 U=    16.16 T=   84.9 p1= -18.9 p2=   123.4 ed=   123 5/24/2020   x1=  54. x2=  78. y1=  1.91 y2=   .43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998835 cc2=  .775228 lx=  8.35922 if=  60 il=  79 4/10/2020  n=  19 now=    5304 end=       4256      1022      4213 U=    15.58 T=   84.5 p1= -19.8 p2=   124.6 ed=   121 5/22/2020   x1=  60. x2=  79. y1=  1.57 y2=   .36 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998965 cc2=  .790451 lx=  8.36422 if=  57 il=  79 4/10/2020  n=  22 now=    5304 end=       4299      1022      4213 U=    15.61 T=   84.7 p1= -18.9 p2=   123.4 ed=   121 5/22/2020   x1=  57. x2=  79. y1=  1.77 y2=   .36 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999077 cc2=  .794953 lx=  8.33722 if=  56 il=  79 4/10/2020  n=  23 now=    5304 end=       4172      1022      4213 U=    15.61 T=   84.3 p1= -21.3 p2=   127.1 ed=   121 5/22/2020   x1=  56. x2=  79. y1=  1.81 y2=   .34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998980 cc2=  .780762 lx=  8.40022 if=  60 il=  80 4/11/2020  n=  20 now=    5304 end=       4430      1107      4408 U=    15.92 T=   85.2 p1= -16.5 p2=   119.7 ed=   122 5/23/2020   x1=  60. x2=  80. y1=  1.58 y2=   .33 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999079 cc2=  .794955 lx=  8.39822 if=  57 il=  80 4/11/2020  n=  23 now=    5304 end=       4430      1107      4408 U=    15.86 T=   85.2 p1= -16.5 p2=   119.7 ed=   122 5/23/2020   x1=  57. x2=  80. y1=  1.78 y2=   .33 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999172 cc2=  .799172 lx=  8.37122 if=  56 il=  80 4/11/2020  n=  24 now=    5304 end=       4342      1107      4408 U=    15.91 T=   85.0 p1= -18.1 p2=   122.2 ed=   122 5/23/2020   x1=  56. x2=  80. y1=  1.82 y2=   .31 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999018 cc2=  .780800 lx=  8.42022 if=  61 il=  81 4/12/2020  n=  20 now=    5304 end=       4519      1170      4510 U=    16.17 T=   85.9 p1= -14.8 p2=   117.4 ed=   124 5/25/2020   x1=  61. x2=  81. y1=  1.54 y2=   .30 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999325 cc2=  .810343 lx=  8.41922 if=  54 il=  81 4/12/2020  n=  27 now=    5304 end=       4519      1170      4510 U=    16.70 T=   86.0 p1= -14.8 p2=   117.4 ed=   125 5/26/2020   x1=  54. x2=  81. y1=  1.92 y2=   .30 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999392 cc2=  .813697 lx=  8.42022 if=  53 il=  81 4/12/2020  n=  28 now=    5304 end=       4519      1170      4510 U=    16.58 T=   86.0 p1= -14.8 p2=   117.4 ed=   125 5/26/2020   x1=  53. x2=  81. y1=  1.99 y2=   .30 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998518 cc2=  .755982 lx=  8.37022 if=  66 il=  82 4/13/2020  n=  16 now=    5304 end=       4299      1229      4298 U=    16.30 T=   85.7 p1= -18.9 p2=   123.4 ed=   124 5/25/2020   x1=  66. x2=  82. y1=  1.21 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999180 cc2=  .799180 lx=  8.36522 if=  58 il=  82 4/13/2020  n=  24 now=    5304 end=       4299      1229      4298 U=    16.88 T=   85.8 p1= -18.9 p2=   123.4 ed=   125 5/26/2020   x1=  58. x2=  82. y1=  1.65 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999398 cc2=  .816824 lx=  8.36422 if=  53 il=  82 4/13/2020  n=  29 now=    5304 end=       4299      1229      4298 U=    16.49 T=   85.7 p1= -18.9 p2=   123.4 ed=   124 5/25/2020   x1=  53. x2=  82. y1=  1.98 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999859 cc2=  .646305 lx=  7.28722 if=  76 il=  83 4/14/2020  n=   7 now=    5304 end=       1460      1273      1450 U=     4.23 T=   74.6 p1= -72.5 p2=   363.3 ed=    84 4/15/2020   x1=  76. x2=  83. y1=  -.33 y2= -1.99 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999899 cc2=  .591645 lx=  7.28122 if=  78 il=  83 4/14/2020  n=   5 now=    5304 end=       1460      1273      1450 U=     4.21 T=   74.6 p1= -72.5 p2=   363.3 ed=    84 4/15/2020   x1=  78. x2=  83. y1=  -.80 y2= -1.99 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999921 cc2=  .621957 lx=  7.27522 if=  77 il=  83 4/14/2020  n=   6 now=    5304 end=       1445      1273      1450 U=     3.99 T=   74.8 p1= -72.8 p2=   367.1 ed=    84 4/15/2020   x1=  77. x2=  83. y1=  -.56 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998159 cc2=  .762457 lx=  8.15822 if=  67 il=  84 4/15/2020  n=  17 now=    5304 end=       3484      1399      3483 U=    15.26 T=   82.6 p1= -34.3 p2=   152.2 ed=   118 5/19/2020   x1=  67. x2=  84. y1=  1.02 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999082 cc2=  .799082 lx=  8.15322 if=  60 il=  84 4/15/2020  n=  24 now=    5304 end=       3484      1399      3483 U=    14.78 T=   82.6 p1= -34.3 p2=   152.2 ed=   117 5/18/2020   x1=  60. x2=  84. y1=  1.53 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997617 cc2=  .730355 lx=  7.88322 if=  72 il=  85 4/16/2020  n=  13 now=    5304 end=       2660      1490      2663 U=    11.61 T=   78.7 p1= -49.8 p2=   199.4 ed=   106 5/7/2020    x1=  72. x2=  85. y1=   .57 y2=  -.55 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998063 cc2=  .739864 lx=  7.88622 if=  71 il=  85 4/16/2020  n=  14 now=    5304 end=       2660      1490      2663 U=    11.47 T=   78.7 p1= -49.8 p2=   199.4 ed=   105 5/6/2020    x1=  71. x2=  85. y1=   .68 y2=  -.55 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998902 cc2=  .790388 lx=  8.12722 if=  64 il=  86 4/17/2020  n=  22 now=    5304 end=       3381      1546      3429 U=    14.90 T=   82.4 p1= -36.3 p2=   156.9 ed=   117 5/18/2020   x1=  64. x2=  86. y1=  1.23 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999025 cc2=  .794901 lx=  8.14222 if=  63 il=  86 4/17/2020  n=  23 now=    5304 end=       3450      1546      3429 U=    15.07 T=   82.7 p1= -35.0 p2=   153.7 ed=   118 5/19/2020   x1=  63. x2=  86. y1=  1.31 y2=  -.22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999118 cc2=  .799118 lx=  8.16322 if=  62 il=  86 4/17/2020  n=  24 now=    5304 end=       3520      1546      3429 U=    15.34 T=   83.0 p1= -33.6 p2=   150.7 ed=   119 5/20/2020   x1=  62. x2=  86. y1=  1.37 y2=  -.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999153 cc2=  .803037 lx=  8.12322 if=  61 il=  86 4/17/2020  n=  25 now=    5304 end=       3381      1546      3429 U=    14.55 T=   82.4 p1= -36.3 p2=   156.9 ed=   116 5/17/2020   x1=  61. x2=  86. y1=  1.47 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999241 cc2=  .806791 lx=  8.11522 if=  60 il=  86 4/17/2020  n=  26 now=    5304 end=       3348      1546      3429 U=    14.59 T=   82.2 p1= -36.9 p2=   158.4 ed=   116 5/17/2020   x1=  60. x2=  86. y1=  1.52 y2=  -.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999299 cc2=  .810317 lx=  8.13222 if=  59 il=  86 4/17/2020  n=  27 now=    5304 end=       3415      1546      3429 U=    14.99 T=   82.5 p1= -35.6 p2=   155.3 ed=   117 5/18/2020   x1=  59. x2=  86. y1=  1.57 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999305 cc2=  .816731 lx=  8.15222 if=  57 il=  86 4/17/2020  n=  29 now=    5304 end=       3484      1546      3429 U=    14.93 T=   82.9 p1= -34.3 p2=   152.2 ed=   118 5/19/2020   x1=  57. x2=  86. y1=  1.74 y2=  -.21 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999370 cc2=  .819765 lx=  8.15222 if=  56 il=  86 4/17/2020  n=  30 now=    5304 end=       3484      1546      3429 U=    15.06 T=   82.9 p1= -34.3 p2=   152.2 ed=   118 5/19/2020   x1=  56. x2=  86. y1=  1.78 y2=  -.21 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998981 cc2=  .794856 lx=  8.18222 if=  64 il=  87 4/18/2020  n=  23 now=    5304 end=       3591      1689      3625 U=    15.03 T=   82.8 p1= -32.3 p2=   147.7 ed=   118 5/19/2020   x1=  64. x2=  87. y1=  1.25 y2=  -.28 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999095 cc2=  .799095 lx=  8.18922 if=  63 il=  87 4/18/2020  n=  24 now=    5304 end=       3591      1689      3625 U=    15.01 T=   82.8 p1= -32.3 p2=   147.7 ed=   118 5/19/2020   x1=  63. x2=  87. y1=  1.32 y2=  -.28 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999185 cc2=  .803069 lx=  8.20322 if=  62 il=  87 4/18/2020  n=  25 now=    5304 end=       3663      1689      3625 U=    15.29 T=   83.1 p1= -30.9 p2=   144.8 ed=   119 5/20/2020   x1=  62. x2=  87. y1=  1.38 y2=  -.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999306 cc2=  .816732 lx=  8.19922 if=  58 il=  87 4/18/2020  n=  29 now=    5304 end=       3627      1689      3625 U=    15.41 T=   82.9 p1= -31.6 p2=   146.2 ed=   119 5/20/2020   x1=  58. x2=  87. y1=  1.61 y2=  -.27 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999348 cc2=  .819742 lx=  8.18022 if=  57 il=  87 4/18/2020  n=  30 now=    5304 end=       3555      1689      3625 U=    14.75 T=   82.6 p1= -33.0 p2=   149.2 ed=   117 5/18/2020   x1=  57. x2=  87. y1=  1.74 y2=  -.30 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999397 cc2=  .825319 lx=  8.20322 if=  55 il=  87 4/18/2020  n=  32 now=    5304 end=       3663      1689      3625 U=    15.47 T=   83.0 p1= -30.9 p2=   144.8 ed=   119 5/20/2020   x1=  55. x2=  87. y1=  1.81 y2=  -.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999407 cc2=  .822630 lx=  8.17922 if=  56 il=  87 4/18/2020  n=  31 now=    5304 end=       3555      1689      3625 U=    14.88 T=   82.6 p1= -33.0 p2=   149.2 ed=   117 5/18/2020   x1=  56. x2=  87. y1=  1.79 y2=  -.30 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999427 cc2=  .827928 lx=  8.21822 if=  54 il=  87 4/18/2020  n=  33 now=    5304 end=       3700      1689      3625 U=    15.49 T=   83.2 p1= -30.2 p2=   143.4 ed=   119 5/20/2020   x1=  54. x2=  87. y1=  1.89 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .996737 cc2=  .738538 lx=  8.19022 if=  74 il=  88 4/19/2020  n=  14 now=    5304 end=       3591      1797      3625 U=    14.46 T=   82.7 p1= -32.3 p2=   147.7 ed=   116 5/17/2020   x1=  74. x2=  88. y1=   .60 y2=  -.37 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997311 cc2=  .747311 lx=  8.19722 if=  73 il=  88 4/19/2020  n=  15 now=    5304 end=       3627      1797      3625 U=    14.70 T=   82.8 p1= -31.6 p2=   146.2 ed=   117 5/18/2020   x1=  73. x2=  88. y1=   .67 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997760 cc2=  .755224 lx=  8.19722 if=  72 il=  88 4/19/2020  n=  16 now=    5304 end=       3627      1797      3625 U=    14.69 T=   82.8 p1= -31.6 p2=   146.2 ed=   117 5/18/2020   x1=  72. x2=  88. y1=   .74 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998660 cc2=  .780443 lx=  8.19922 if=  68 il=  88 4/19/2020  n=  20 now=    5304 end=       3627      1797      3625 U=    14.94 T=   82.7 p1= -31.6 p2=   146.2 ed=   117 5/18/2020   x1=  68. x2=  88. y1=   .99 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998826 cc2=  .790312 lx=  8.20122 if=  66 il=  88 4/19/2020  n=  22 now=    5304 end=       3663      1797      3625 U=    14.70 T=   83.0 p1= -30.9 p2=   144.8 ed=   117 5/18/2020   x1=  66. x2=  88. y1=  1.16 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999221 cc2=  .810239 lx=  8.21222 if=  61 il=  88 4/19/2020  n=  27 now=    5304 end=       3700      1797      3625 U=    14.84 T=   83.2 p1= -30.2 p2=   143.4 ed=   118 5/19/2020   x1=  61. x2=  88. y1=  1.49 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999287 cc2=  .813591 lx=  8.19922 if=  60 il=  88 4/19/2020  n=  28 now=    5304 end=       3627      1797      3625 U=    14.78 T=   82.8 p1= -31.6 p2=   146.2 ed=   117 5/18/2020   x1=  60. x2=  88. y1=  1.54 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999350 cc2=  .816775 lx=  8.20722 if=  59 il=  88 4/19/2020  n=  29 now=    5304 end=       3663      1797      3625 U=    15.08 T=   82.9 p1= -30.9 p2=   144.8 ed=   118 5/19/2020   x1=  59. x2=  88. y1=  1.58 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999368 cc2=  .822592 lx=  8.21522 if=  57 il=  88 4/19/2020  n=  31 now=    5304 end=       3700      1797      3625 U=    14.97 T=   83.1 p1= -30.2 p2=   143.4 ed=   118 5/19/2020   x1=  57. x2=  88. y1=  1.75 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999423 cc2=  .825345 lx=  8.21122 if=  56 il=  88 4/19/2020  n=  32 now=    5304 end=       3700      1797      3625 U=    15.09 T=   83.1 p1= -30.2 p2=   143.4 ed=   118 5/19/2020   x1=  56. x2=  88. y1=  1.79 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997997 cc2=  .762295 lx=  8.27122 if=  72 il=  89 4/20/2020  n=  17 now=    5304 end=       3890      1886      3821 U=    15.57 T=   84.0 p1= -26.7 p2=   136.3 ed=   120 5/21/2020   x1=  72. x2=  89. y1=   .77 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998223 cc2=  .768807 lx=  8.22922 if=  71 il=  89 4/20/2020  n=  18 now=    5304 end=       3737      1886      3821 U=    14.82 T=   83.4 p1= -29.5 p2=   141.9 ed=   118 5/19/2020   x1=  71. x2=  89. y1=   .83 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998636 cc2=  .780418 lx=  8.22422 if=  69 il=  89 4/20/2020  n=  20 now=    5304 end=       3737      1886      3821 U=    15.14 T=   83.3 p1= -29.5 p2=   141.9 ed=   118 5/19/2020   x1=  69. x2=  89. y1=   .94 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998771 cc2=  .785570 lx=  8.24922 if=  68 il=  89 4/20/2020  n=  21 now=    5304 end=       3813      1886      3821 U=    15.50 T=   83.6 p1= -28.1 p2=   139.1 ed=   120 5/21/2020   x1=  68. x2=  89. y1=  1.00 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998915 cc2=  .794791 lx=  8.24322 if=  66 il=  89 4/20/2020  n=  23 now=    5304 end=       3813      1886      3821 U=    15.12 T=   83.7 p1= -28.1 p2=   139.1 ed=   119 5/20/2020   x1=  66. x2=  89. y1=  1.17 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998995 cc2=  .798995 lx=  8.26722 if=  65 il=  89 4/20/2020  n=  24 now=    5304 end=       3890      1886      3821 U=    15.83 T=   83.9 p1= -26.7 p2=   136.3 ed=   121 5/22/2020   x1=  65. x2=  89. y1=  1.19 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999106 cc2=  .802989 lx=  8.27122 if=  64 il=  89 4/20/2020  n=  25 now=    5304 end=       3890      1886      3821 U=    15.68 T=   83.9 p1= -26.7 p2=   136.3 ed=   120 5/21/2020   x1=  64. x2=  89. y1=  1.27 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999202 cc2=  .806751 lx=  8.27022 if=  63 il=  89 4/20/2020  n=  26 now=    5304 end=       3890      1886      3821 U=    15.65 T=   83.9 p1= -26.7 p2=   136.3 ed=   120 5/21/2020   x1=  63. x2=  89. y1=  1.34 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999268 cc2=  .813573 lx=  8.24122 if=  61 il=  89 4/20/2020  n=  28 now=    5304 end=       3775      1886      3821 U=    15.02 T=   83.5 p1= -28.8 p2=   140.5 ed=   118 5/19/2020   x1=  61. x2=  89. y1=  1.50 y2=  -.37 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999323 cc2=  .816749 lx=  8.22822 if=  60 il=  89 4/20/2020  n=  29 now=    5304 end=       3737      1886      3821 U=    15.05 T=   83.3 p1= -29.5 p2=   141.9 ed=   118 5/19/2020   x1=  60. x2=  89. y1=  1.55 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999378 cc2=  .822602 lx=  8.25522 if=  58 il=  89 4/20/2020  n=  31 now=    5304 end=       3851      1886      3821 U=    15.80 T=   83.7 p1= -27.4 p2=   137.7 ed=   120 5/21/2020   x1=  58. x2=  89. y1=  1.62 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999383 cc2=  .819778 lx=  8.23322 if=  59 il=  89 4/20/2020  n=  30 now=    5304 end=       3775      1886      3821 U=    15.34 T=   83.4 p1= -28.8 p2=   140.5 ed=   119 5/20/2020   x1=  59. x2=  89. y1=  1.59 y2=  -.37 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999403 cc2=  .825325 lx=  8.23722 if=  57 il=  89 4/20/2020  n=  32 now=    5304 end=       3775      1886      3821 U=    15.13 T=   83.5 p1= -28.8 p2=   140.5 ed=   119 5/20/2020   x1=  57. x2=  89. y1=  1.75 y2=  -.37 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999452 cc2=  .827953 lx=  8.23322 if=  56 il=  89 4/20/2020  n=  33 now=    5304 end=       3775      1886      3821 U=    15.25 T=   83.4 p1= -28.8 p2=   140.5 ed=   119 5/20/2020   x1=  56. x2=  89. y1=  1.80 y2=  -.37 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999456 cc2=  .830425 lx=  8.25022 if=  55 il=  89 4/20/2020  n=  34 now=    5304 end=       3813      1886      3821 U=    15.67 T=   83.5 p1= -28.1 p2=   139.1 ed=   120 5/21/2020   x1=  55. x2=  89. y1=  1.82 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999488 cc2=  .832821 lx=  8.25922 if=  54 il=  89 4/20/2020  n=  35 now=    5304 end=       3851      1886      3821 U=    15.69 T=   83.7 p1= -27.4 p2=   137.7 ed=   120 5/21/2020   x1=  54. x2=  89. y1=  1.89 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999527 cc2=  .835127 lx=  8.26322 if=  53 il=  89 4/20/2020  n=  36 now=    5304 end=       3890      1886      3821 U=    15.70 T=   83.9 p1= -26.7 p2=   136.3 ed=   120 5/21/2020   x1=  53. x2=  89. y1=  1.97 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998250 cc2=  .768834 lx=  8.31622 if=  72 il=  90 4/21/2020  n=  18 now=    5304 end=       4089      1977      4017 U=    16.21 T=   84.8 p1= -22.9 p2=   129.7 ed=   123 5/24/2020   x1=  72. x2=  90. y1=   .79 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998418 cc2=  .774812 lx=  8.27322 if=  71 il=  90 4/21/2020  n=  19 now=    5304 end=       3929      1977      4017 U=    15.42 T=   84.2 p1= -25.9 p2=   135.0 ed=   120 5/21/2020   x1=  71. x2=  90. y1=   .86 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998892 cc2=  .790378 lx=  8.28122 if=  68 il=  90 4/21/2020  n=  22 now=    5304 end=       3968      1977      4017 U=    15.95 T=   84.2 p1= -25.2 p2=   133.7 ed=   121 5/22/2020   x1=  68. x2=  90. y1=  1.02 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998970 cc2=  .794845 lx=  8.30822 if=  67 il=  90 4/21/2020  n=  23 now=    5304 end=       4048      1977      4017 U=    16.33 T=   84.6 p1= -23.7 p2=   131.0 ed=   123 5/24/2020   x1=  67. x2=  90. y1=  1.08 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999012 cc2=  .799011 lx=  8.27222 if=  66 il=  90 4/21/2020  n=  24 now=    5304 end=       3929      1977      4017 U=    15.43 T=   84.2 p1= -25.9 p2=   135.0 ed=   120 5/21/2020   x1=  66. x2=  90. y1=  1.18 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999087 cc2=  .802971 lx=  8.29222 if=  65 il=  90 4/21/2020  n=  25 now=    5304 end=       4008      1977      4017 U=    16.14 T=   84.4 p1= -24.4 p2=   132.3 ed=   122 5/23/2020   x1=  65. x2=  90. y1=  1.20 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999185 cc2=  .806735 lx=  8.29322 if=  64 il=  90 4/21/2020  n=  26 now=    5304 end=       4008      1977      4017 U=    15.98 T=   84.5 p1= -24.4 p2=   132.3 ed=   122 5/23/2020   x1=  64. x2=  90. y1=  1.28 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999269 cc2=  .810286 lx=  8.29122 if=  63 il=  90 4/21/2020  n=  27 now=    5304 end=       3968      1977      4017 U=    15.84 T=   84.3 p1= -25.2 p2=   133.7 ed=   121 5/22/2020   x1=  63. x2=  90. y1=  1.34 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999341 cc2=  .813646 lx=  8.29422 if=  62 il=  90 4/21/2020  n=  28 now=    5304 end=       4008      1977      4017 U=    16.01 T=   84.4 p1= -24.4 p2=   132.3 ed=   122 5/23/2020   x1=  62. x2=  90. y1=  1.40 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999421 cc2=  .825343 lx=  8.27222 if=  58 il=  90 4/21/2020  n=  32 now=    5304 end=       3929      1977      4017 U=    15.96 T=   84.0 p1= -25.9 p2=   135.0 ed=   121 5/22/2020   x1=  58. x2=  90. y1=  1.63 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999487 cc2=  .839359 lx=  8.29822 if=  52 il=  90 4/21/2020  n=  38 now=    5304 end=       4008      1977      4017 U=    16.37 T=   84.3 p1= -24.4 p2=   132.3 ed=   122 5/23/2020   x1=  52. x2=  90. y1=  1.97 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999520 cc2=  .835121 lx=  8.27222 if=  54 il=  90 4/21/2020  n=  36 now=    5304 end=       3929      1977      4017 U=    15.84 T=   84.1 p1= -25.9 p2=   135.0 ed=   121 5/22/2020   x1=  54. x2=  90. y1=  1.90 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999556 cc2=  .837335 lx=  8.27522 if=  53 il=  90 4/21/2020  n=  37 now=    5304 end=       3929      1977      4017 U=    15.77 T=   84.1 p1= -25.9 p2=   135.0 ed=   121 5/22/2020   x1=  53. x2=  90. y1=  1.97 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998605 cc2=  .780387 lx=  8.30222 if=  71 il=  91 4/22/2020  n=  20 now=    5304 end=       4048      2067      4023 U=    15.80 T=   84.7 p1= -23.7 p2=   131.0 ed=   122 5/23/2020   x1=  71. x2=  91. y1=   .87 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999007 cc2=  .794883 lx=  8.30322 if=  68 il=  91 4/22/2020  n=  23 now=    5304 end=       4048      2067      4023 U=    16.17 T=   84.6 p1= -23.7 p2=   131.0 ed=   122 5/23/2020   x1=  68. x2=  91. y1=  1.03 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999104 cc2=  .802988 lx=  8.29322 if=  66 il=  91 4/22/2020  n=  25 now=    5304 end=       4008      2067      4023 U=    15.65 T=   84.6 p1= -24.4 p2=   132.3 ed=   121 5/22/2020   x1=  66. x2=  91. y1=  1.19 y2=  -.41 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999173 cc2=  .806723 lx=  8.30922 if=  65 il=  91 4/22/2020  n=  26 now=    5304 end=       4048      2067      4023 U=    16.23 T=   84.6 p1= -23.7 p2=   131.0 ed=   122 5/23/2020   x1=  65. x2=  91. y1=  1.20 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999259 cc2=  .810277 lx=  8.30922 if=  64 il=  91 4/22/2020  n=  27 now=    5304 end=       4048      2067      4023 U=    16.08 T=   84.6 p1= -23.7 p2=   131.0 ed=   122 5/23/2020   x1=  64. x2=  91. y1=  1.28 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999332 cc2=  .813637 lx=  8.30622 if=  63 il=  91 4/22/2020  n=  28 now=    5304 end=       4048      2067      4023 U=    16.04 T=   84.6 p1= -23.7 p2=   131.0 ed=   122 5/23/2020   x1=  63. x2=  91. y1=  1.35 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999396 cc2=  .816822 lx=  8.30822 if=  62 il=  91 4/22/2020  n=  29 now=    5304 end=       4048      2067      4023 U=    16.10 T=   84.6 p1= -23.7 p2=   131.0 ed=   122 5/23/2020   x1=  62. x2=  91. y1=  1.40 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999522 cc2=  .841408 lx=  8.30522 if=  52 il=  91 4/22/2020  n=  39 now=    5304 end=       4048      2067      4023 U=    16.44 T=   84.5 p1= -23.7 p2=   131.0 ed=   123 5/24/2020   x1=  52. x2=  91. y1=  1.98 y2=  -.40 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998910 cc2=  .824832 lx=  8.39222 if=  60 il=  92 4/23/2020  n=  32 now=    5304 end=       4430      2321      4408 U=    15.85 T=   85.1 p1= -16.5 p2=   119.7 ed=   122 5/23/2020   x1=  60. x2=  92. y1=  1.58 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999000 cc2=  .827502 lx=  8.38822 if=  59 il=  92 4/23/2020  n=  33 now=    5304 end=       4386      2321      4408 U=    15.93 T=   84.8 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  59. x2=  92. y1=  1.62 y2=  -.45 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999067 cc2=  .830036 lx=  8.39722 if=  58 il=  92 4/23/2020  n=  34 now=    5304 end=       4430      2321      4408 U=    16.28 T=   84.9 p1= -16.5 p2=   119.7 ed=   123 5/24/2020   x1=  58. x2=  92. y1=  1.65 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999079 cc2=  .832412 lx=  8.37722 if=  57 il=  92 4/23/2020  n=  35 now=    5304 end=       4342      2321      4408 U=    15.62 T=   84.7 p1= -18.1 p2=   122.2 ed=   121 5/22/2020   x1=  57. x2=  92. y1=  1.77 y2=  -.47 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999190 cc2=  .836969 lx=  8.37422 if=  55 il=  92 4/23/2020  n=  37 now=    5304 end=       4342      2321      4408 U=    16.03 T=   84.5 p1= -18.1 p2=   122.2 ed=   122 5/23/2020   x1=  55. x2=  92. y1=  1.84 y2=  -.47 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999250 cc2=  .839122 lx=  8.37622 if=  54 il=  92 4/23/2020  n=  38 now=    5304 end=       4342      2321      4408 U=    15.97 T=   84.5 p1= -18.1 p2=   122.2 ed=   122 5/23/2020   x1=  54. x2=  92. y1=  1.91 y2=  -.47 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999293 cc2=  .843119 lx=  8.38922 if=  52 il=  92 4/23/2020  n=  40 now=    5304 end=       4386      2321      4408 U=    16.41 T=   84.6 p1= -17.3 p2=   120.9 ed=   123 5/24/2020   x1=  52. x2=  92. y1=  1.99 y2=  -.45 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999304 cc2=  .841190 lx=  8.37422 if=  53 il=  92 4/23/2020  n=  39 now=    5304 end=       4342      2321      4408 U=    15.90 T=   84.6 p1= -18.1 p2=   122.2 ed=   122 5/23/2020   x1=  53. x2=  92. y1=  1.98 y2=  -.47 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998590 cc2=  .827091 lx=  8.49222 if=  60 il=  93 4/24/2020  n=  33 now=    5304 end=       4896      2469      4800 U=    16.65 T=   86.7 p1=  -7.7 p2=   108.3 ed=   125 5/26/2020   x1=  60. x2=  93. y1=  1.60 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998696 cc2=  .829665 lx=  8.48422 if=  59 il=  93 4/24/2020  n=  34 now=    5304 end=       4847      2469      4800 U=    16.72 T=   86.4 p1=  -8.6 p2=   109.4 ed=   125 5/26/2020   x1=  59. x2=  93. y1=  1.64 y2=  -.39 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998796 cc2=  .832130 lx=  8.48922 if=  58 il=  93 4/24/2020  n=  35 now=    5304 end=       4847      2469      4800 U=    16.97 T=   86.3 p1=  -8.6 p2=   109.4 ed=   126 5/27/2020   x1=  58. x2=  93. y1=  1.67 y2=  -.39 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998801 cc2=  .834402 lx=  8.46522 if=  57 il=  93 4/24/2020  n=  36 now=    5304 end=       4751      2469      4800 U=    16.27 T=   86.1 p1= -10.4 p2=   111.6 ed=   124 5/25/2020   x1=  57. x2=  93. y1=  1.79 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998861 cc2=  .836640 lx=  8.45222 if=  56 il=  93 4/24/2020  n=  37 now=    5304 end=       4704      2469      4800 U=    16.28 T=   85.9 p1= -11.3 p2=   112.8 ed=   124 5/25/2020   x1=  56. x2=  93. y1=  1.83 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998944 cc2=  .838816 lx=  8.45622 if=  55 il=  93 4/24/2020  n=  38 now=    5304 end=       4704      2469      4800 U=    16.58 T=   85.7 p1= -11.3 p2=   112.8 ed=   124 5/25/2020   x1=  55. x2=  93. y1=  1.85 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998985 cc2=  .846487 lx=  8.48622 if=  51 il=  93 4/24/2020  n=  42 now=    5304 end=       4847      2469      4800 U=    17.55 T=   86.1 p1=  -8.6 p2=   109.4 ed=   127 5/28/2020   x1=  51. x2=  93. y1=  2.00 y2=  -.39 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999021 cc2=  .840907 lx=  8.45422 if=  54 il=  93 4/24/2020  n=  39 now=    5304 end=       4704      2469      4800 U=    16.51 T=   85.8 p1= -11.3 p2=   112.8 ed=   124 5/25/2020   x1=  54. x2=  93. y1=  1.92 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999108 cc2=  .844804 lx=  8.46122 if=  52 il=  93 4/24/2020  n=  41 now=    5304 end=       4751      2469      4800 U=    16.94 T=   85.8 p1= -10.4 p2=   111.6 ed=   125 5/26/2020   x1=  52. x2=  93. y1=  2.00 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998842 cc2=  .838713 lx=  8.49222 if=  56 il=  94 4/25/2020  n=  38 now=    5304 end=       4896      2541      4800 U=    16.80 T=   86.9 p1=  -7.7 p2=   108.3 ed=   126 5/27/2020   x1=  56. x2=  94. y1=  1.84 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998926 cc2=  .840812 lx=  8.49422 if=  55 il=  94 4/25/2020  n=  39 now=    5304 end=       4896      2541      4800 U=    17.10 T=   86.8 p1=  -7.7 p2=   108.3 ed=   127 5/28/2020   x1=  55. x2=  94. y1=  1.86 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999001 cc2=  .842827 lx=  8.49122 if=  54 il=  94 4/25/2020  n=  40 now=    5304 end=       4896      2541      4800 U=    17.01 T=   86.8 p1=  -7.7 p2=   108.3 ed=   126 5/27/2020   x1=  54. x2=  94. y1=  1.93 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999062 cc2=  .844759 lx=  8.48522 if=  53 il=  94 4/25/2020  n=  41 now=    5304 end=       4847      2541      4800 U=    16.82 T=   86.6 p1=  -8.6 p2=   109.4 ed=   126 5/27/2020   x1=  53. x2=  94. y1=  2.00 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999094 cc2=  .846596 lx=  8.49622 if=  52 il=  94 4/25/2020  n=  42 now=    5304 end=       4896      2541      4800 U=    17.33 T=   86.7 p1=  -7.7 p2=   108.3 ed=   127 5/28/2020   x1=  52. x2=  94. y1=  2.00 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998926 cc2=  .840812 lx=  8.49422 if=  56 il=  95 4/26/2020  n=  39 now=    5304 end=       4896      2563      4800 U=    17.14 T=   87.5 p1=  -7.7 p2=   108.3 ed=   127 5/28/2020   x1=  56. x2=  95. y1=  1.84 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999002 cc2=  .842828 lx=  8.49622 if=  55 il=  95 4/26/2020  n=  40 now=    5304 end=       4896      2563      4800 U=    17.44 T=   87.4 p1=  -7.7 p2=   108.3 ed=   128 5/29/2020   x1=  55. x2=  95. y1=  1.86 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999070 cc2=  .844767 lx=  8.49422 if=  54 il=  95 4/26/2020  n=  41 now=    5304 end=       4896      2563      4800 U=    17.34 T=   87.5 p1=  -7.7 p2=   108.3 ed=   128 5/29/2020   x1=  54. x2=  95. y1=  1.93 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999125 cc2=  .846627 lx=  8.48822 if=  53 il=  95 4/26/2020  n=  42 now=    5304 end=       4847      2563      4800 U=    17.14 T=   87.3 p1=  -8.6 p2=   109.4 ed=   127 5/28/2020   x1=  53. x2=  95. y1=  2.00 y2=  -.45 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999154 cc2=  .848398 lx=  8.49822 if=  52 il=  95 4/26/2020  n=  43 now=    5304 end=       4896      2563      4800 U=    17.65 T=   87.3 p1=  -7.7 p2=   108.3 ed=   128 5/29/2020   x1=  52. x2=  95. y1=  2.00 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998752 cc2=  .834353 lx=  8.51322 if=  60 il=  96 4/27/2020  n=  36 now=    5304 end=       4995      2585      5006 U=    17.78 T=   88.6 p1=  -5.8 p2=   106.2 ed=   130 5/31/2020   x1=  60. x2=  96. y1=  1.61 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998837 cc2=  .836615 lx=  8.50622 if=  59 il=  96 4/27/2020  n=  37 now=    5304 end=       4945      2585      5006 U=    17.82 T=   88.3 p1=  -6.8 p2=   107.3 ed=   130 5/31/2020   x1=  59. x2=  96. y1=  1.64 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998921 cc2=  .838792 lx=  8.51022 if=  58 il=  96 4/27/2020  n=  38 now=    5304 end=       4945      2585      5006 U=    18.05 T=   88.2 p1=  -6.8 p2=   107.3 ed=   130 5/31/2020   x1=  58. x2=  96. y1=  1.67 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999031 cc2=  .853166 lx=  8.52022 if=  50 il=  96 4/27/2020  n=  46 now=    5304 end=       4995      2585      5006 U=    18.59 T=   88.2 p1=  -5.8 p2=   106.2 ed=   132 6/2/2020    x1=  50. x2=  96. y1=  2.06 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999090 cc2=  .851648 lx=  8.50222 if=  51 il=  96 4/27/2020  n=  45 now=    5304 end=       4945      2585      5006 U=    18.48 T=   88.0 p1=  -6.8 p2=   107.3 ed=   131 6/1/2020    x1=  51. x2=  96. y1=  2.00 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999019 cc2=  .844716 lx=  8.46622 if=  56 il=  97 4/28/2020  n=  41 now=    5304 end=       4751      2675      4767 U=    17.16 T=   87.5 p1= -10.4 p2=   111.6 ed=   127 5/28/2020   x1=  56. x2=  97. y1=  1.84 y2=  -.55 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999084 cc2=  .846585 lx=  8.46822 if=  55 il=  97 4/28/2020  n=  42 now=    5304 end=       4751      2675      4767 U=    17.44 T=   87.3 p1= -10.4 p2=   111.6 ed=   128 5/29/2020   x1=  55. x2=  97. y1=  1.85 y2=  -.55 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999145 cc2=  .848389 lx=  8.46722 if=  54 il=  97 4/28/2020  n=  43 now=    5304 end=       4751      2675      4767 U=    17.34 T=   87.4 p1= -10.4 p2=   111.6 ed=   128 5/29/2020   x1=  54. x2=  97. y1=  1.93 y2=  -.55 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999195 cc2=  .850124 lx=  8.46322 if=  53 il=  97 4/28/2020  n=  44 now=    5304 end=       4751      2675      4767 U=    17.25 T=   87.4 p1= -10.4 p2=   111.6 ed=   128 5/29/2020   x1=  53. x2=  97. y1=  2.00 y2=  -.55 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999036 cc2=  .844733 lx=  8.46822 if=  57 il=  98 4/29/2020  n=  41 now=    5304 end=       4751      2776      4760 U=    17.02 T=   87.4 p1= -10.4 p2=   111.6 ed=   127 5/28/2020   x1=  57. x2=  98. y1=  1.79 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999139 cc2=  .848383 lx=  8.46222 if=  55 il=  98 4/29/2020  n=  43 now=    5304 end=       4751      2776      4760 U=    17.37 T=   87.2 p1= -10.4 p2=   111.6 ed=   128 5/29/2020   x1=  55. x2=  98. y1=  1.85 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999195 cc2=  .850123 lx=  8.46122 if=  54 il=  98 4/29/2020  n=  44 now=    5304 end=       4751      2776      4760 U=    17.28 T=   87.3 p1= -10.4 p2=   111.6 ed=   128 5/29/2020   x1=  54. x2=  98. y1=  1.93 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999261 cc2=  .853396 lx=  8.46622 if=  52 il=  98 4/29/2020  n=  46 now=    5304 end=       4751      2776      4760 U=    17.57 T=   87.1 p1= -10.4 p2=   111.6 ed=   128 5/29/2020   x1=  52. x2=  98. y1=  2.00 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998962 cc2=  .840848 lx=  8.48922 if=  60 il=  99 4/30/2020  n=  39 now=    5304 end=       4847      2907      4800 U=    17.16 T=   87.5 p1=  -8.6 p2=   109.4 ed=   127 5/28/2020   x1=  60. x2=  99. y1=  1.60 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999030 cc2=  .842856 lx=  8.48522 if=  59 il=  99 4/30/2020  n=  40 now=    5304 end=       4847      2907      4800 U=    17.31 T=   87.4 p1=  -8.6 p2=   109.4 ed=   128 5/29/2020   x1=  59. x2=  99. y1=  1.64 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999094 cc2=  .844790 lx=  8.48822 if=  58 il=  99 4/30/2020  n=  41 now=    5304 end=       4847      2907      4800 U=    17.52 T=   87.2 p1=  -8.6 p2=   109.4 ed=   128 5/29/2020   x1=  58. x2=  99. y1=  1.67 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999098 cc2=  .846600 lx=  8.47422 if=  57 il=  99 4/30/2020  n=  42 now=    5304 end=       4799      2907      4800 U=    16.93 T=   87.3 p1=  -9.5 p2=   110.5 ed=   127 5/28/2020   x1=  57. x2=  99. y1=  1.79 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999136 cc2=  .848381 lx=  8.46622 if=  56 il=  99 4/30/2020  n=  43 now=    5304 end=       4751      2907      4800 U=    16.89 T=   87.0 p1= -10.4 p2=   111.6 ed=   126 5/27/2020   x1=  56. x2=  99. y1=  1.84 y2=  -.71 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999166 cc2=  .857744 lx=  8.50022 if=  50 il=  99 4/30/2020  n=  49 now=    5304 end=       4896      2907      4800 U=    18.11 T=   87.2 p1=  -7.7 p2=   108.3 ed=   129 5/30/2020   x1=  50. x2=  99. y1=  2.05 y2=  -.65 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999191 cc2=  .850120 lx=  8.46822 if=  55 il=  99 4/30/2020  n=  44 now=    5304 end=       4751      2907      4800 U=    17.16 T=   86.8 p1= -10.4 p2=   111.6 ed=   127 5/28/2020   x1=  55. x2=  99. y1=  1.85 y2=  -.71 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999221 cc2=  .856364 lx=  8.48522 if=  51 il=  99 4/30/2020  n=  48 now=    5304 end=       4847      2907      4800 U=    17.97 T=   86.9 p1=  -8.6 p2=   109.4 ed=   129 5/30/2020   x1=  51. x2=  99. y1=  2.00 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999242 cc2=  .851800 lx=  8.46722 if=  54 il=  99 4/30/2020  n=  45 now=    5304 end=       4751      2907      4800 U=    17.07 T=   86.9 p1= -10.4 p2=   111.6 ed=   127 5/28/2020   x1=  54. x2=  99. y1=  1.93 y2=  -.71 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999285 cc2=  .853420 lx=  8.46322 if=  53 il=  99 4/30/2020  n=  46 now=    5304 end=       4751      2907      4800 U=    16.99 T=   86.9 p1= -10.4 p2=   111.6 ed=   127 5/28/2020   x1=  53. x2=  99. y1=  2.00 y2=  -.71 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999303 cc2=  .854965 lx=  8.47122 if=  52 il=  99 4/30/2020  n=  47 now=    5304 end=       4751      2907      4800 U=    17.36 T=   86.7 p1= -10.4 p2=   111.6 ed=   127 5/28/2020   x1=  52. x2=  99. y1=  2.00 y2=  -.71 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .992038 cc2=  .742038 lx=  8.45222 if=  85 il= 100 5/1/2020   n=  15 now=    5304 end=       4704      3070      4800 U=    15.14 T=   87.1 p1= -11.3 p2=   112.8 ed=   122 5/23/2020   x1=  85. x2= 100. y1=   .14 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .993179 cc2=  .750643 lx=  8.49822 if=  84 il= 100 5/1/2020   n=  16 now=    5304 end=       4896      3070      4800 U=    16.21 T=   87.7 p1=  -7.7 p2=   108.3 ed=   125 5/26/2020   x1=  84. x2= 100. y1=   .23 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999086 cc2=  .848329 lx=  8.50022 if=  57 il= 100 5/1/2020   n=  43 now=    5304 end=       4896      3070      4800 U=    16.83 T=   87.2 p1=  -7.7 p2=   108.3 ed=   126 5/27/2020   x1=  57. x2= 100. y1=  1.79 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999118 cc2=  .850046 lx=  8.49222 if=  56 il= 100 5/1/2020   n=  44 now=    5304 end=       4896      3070      4800 U=    16.91 T=   87.1 p1=  -7.7 p2=   108.3 ed=   127 5/28/2020   x1=  56. x2= 100. y1=  1.84 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999174 cc2=  .851732 lx=  8.49322 if=  55 il= 100 5/1/2020   n=  45 now=    5304 end=       4896      3070      4800 U=    17.17 T=   86.9 p1=  -7.7 p2=   108.3 ed=   127 5/28/2020   x1=  55. x2= 100. y1=  1.86 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999224 cc2=  .853359 lx=  8.49122 if=  54 il= 100 5/1/2020   n=  46 now=    5304 end=       4847      3070      4800 U=    16.96 T=   86.7 p1=  -8.6 p2=   109.4 ed=   126 5/27/2020   x1=  54. x2= 100. y1=  1.93 y2=  -.78 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999265 cc2=  .854927 lx=  8.48722 if=  53 il= 100 5/1/2020   n=  47 now=    5304 end=       4847      3070      4800 U=    16.89 T=   86.8 p1=  -8.6 p2=   109.4 ed=   126 5/27/2020   x1=  53. x2= 100. y1=  2.00 y2=  -.78 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999289 cc2=  .856432 lx=  8.49322 if=  52 il= 100 5/1/2020   n=  48 now=    5304 end=       4896      3070      4800 U=    17.37 T=   86.8 p1=  -7.7 p2=   108.3 ed=   127 5/28/2020   x1=  52. x2= 100. y1=  2.00 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999071 cc2=  .849999 lx=  8.52522 if=  57 il= 101 5/2/2020   n=  44 now=    5304 end=       5045      3182      4996 U=    17.10 T=   87.8 p1=  -4.9 p2=   105.1 ed=   128 5/29/2020   x1=  57. x2= 101. y1=  1.80 y2=  -.77 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999098 cc2=  .851656 lx=  8.51622 if=  56 il= 101 5/2/2020   n=  45 now=    5304 end=       4995      3182      4996 U=    17.05 T=   87.4 p1=  -5.8 p2=   106.2 ed=   127 5/28/2020   x1=  56. x2= 101. y1=  1.84 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999154 cc2=  .853289 lx=  8.51622 if=  55 il= 101 5/2/2020   n=  46 now=    5304 end=       4995      3182      4996 U=    17.30 T=   87.2 p1=  -5.8 p2=   106.2 ed=   128 5/29/2020   x1=  55. x2= 101. y1=  1.86 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999204 cc2=  .854866 lx=  8.51422 if=  54 il= 101 5/2/2020   n=  47 now=    5304 end=       4995      3182      4996 U=    17.22 T=   87.3 p1=  -5.8 p2=   106.2 ed=   127 5/28/2020   x1=  54. x2= 101. y1=  1.93 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999219 cc2=  .859191 lx=  8.52622 if=  51 il= 101 5/2/2020   n=  50 now=    5304 end=       5045      3182      4996 U=    17.99 T=   87.1 p1=  -4.9 p2=   105.1 ed=   129 5/30/2020   x1=  51. x2= 101. y1=  2.01 y2=  -.77 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999242 cc2=  .856384 lx=  8.51022 if=  53 il= 101 5/2/2020   n=  48 now=    5304 end=       4945      3182      4996 U=    17.01 T=   87.1 p1=  -6.8 p2=   107.3 ed=   127 5/28/2020   x1=  53. x2= 101. y1=  2.00 y2=  -.82 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999271 cc2=  .857850 lx=  8.51522 if=  52 il= 101 5/2/2020   n=  49 now=    5304 end=       4995      3182      4996 U=    17.50 T=   87.1 p1=  -5.8 p2=   106.2 ed=   128 5/29/2020   x1=  52. x2= 101. y1=  2.00 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998966 cc2=  .846467 lx=  8.56622 if=  60 il= 102 5/3/2020   n=  42 now=    5304 end=       5251      3286      5192 U=    17.68 T=   88.6 p1=  -1.0 p2=   101.0 ed=   130 5/31/2020   x1=  60. x2= 102. y1=  1.62 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999017 cc2=  .848261 lx=  8.56022 if=  59 il= 102 5/3/2020   n=  43 now=    5304 end=       5198      3286      5192 U=    17.68 T=   88.2 p1=  -2.0 p2=   102.0 ed=   129 5/30/2020   x1=  59. x2= 102. y1=  1.65 y2=  -.78 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999065 cc2=  .851623 lx=  8.54722 if=  57 il= 102 5/3/2020   n=  45 now=    5304 end=       5147      3286      5192 U=    17.29 T=   88.1 p1=  -3.0 p2=   103.1 ed=   128 5/29/2020   x1=  57. x2= 102. y1=  1.80 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999066 cc2=  .862983 lx=  8.56822 if=  49 il= 102 5/3/2020   n=  53 now=    5304 end=       5251      3286      5192 U=    18.79 T=   87.8 p1=  -1.0 p2=   101.0 ed=   132 6/2/2020    x1=  49. x2= 102. y1=  2.06 y2=  -.76 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999081 cc2=  .850010 lx=  8.56022 if=  58 il= 102 5/3/2020   n=  44 now=    5304 end=       5198      3286      5192 U=    17.88 T=   88.1 p1=  -2.0 p2=   102.0 ed=   130 5/31/2020   x1=  58. x2= 102. y1=  1.68 y2=  -.78 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999087 cc2=  .853222 lx=  8.53822 if=  56 il= 102 5/3/2020   n=  46 now=    5304 end=       5096      3286      5192 U=    17.23 T=   87.8 p1=  -3.9 p2=   104.1 ed=   128 5/29/2020   x1=  56. x2= 102. y1=  1.85 y2=  -.82 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999143 cc2=  .854805 lx=  8.53722 if=  55 il= 102 5/3/2020   n=  47 now=    5304 end=       5096      3286      5192 U=    17.48 T=   87.6 p1=  -3.9 p2=   104.1 ed=   128 5/29/2020   x1=  55. x2= 102. y1=  1.87 y2=  -.82 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999190 cc2=  .856333 lx=  8.53522 if=  54 il= 102 5/3/2020   n=  48 now=    5304 end=       5096      3286      5192 U=    17.40 T=   87.7 p1=  -3.9 p2=   104.1 ed=   128 5/29/2020   x1=  54. x2= 102. y1=  1.94 y2=  -.82 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999194 cc2=  .861833 lx=  8.55422 if=  50 il= 102 5/3/2020   n=  52 now=    5304 end=       5198      3286      5192 U=    18.30 T=   87.7 p1=  -2.0 p2=   102.0 ed=   130 5/31/2020   x1=  50. x2= 102. y1=  2.06 y2=  -.78 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999218 cc2=  .860543 lx=  8.54422 if=  51 il= 102 5/3/2020   n=  51 now=    5304 end=       5147      3286      5192 U=    18.16 T=   87.5 p1=  -3.0 p2=   103.1 ed=   130 5/31/2020   x1=  51. x2= 102. y1=  2.01 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999259 cc2=  .859231 lx=  8.53422 if=  52 il= 102 5/3/2020   n=  50 now=    5304 end=       5096      3286      5192 U=    17.67 T=   87.4 p1=  -3.9 p2=   104.1 ed=   129 5/30/2020   x1=  52. x2= 102. y1=  2.01 y2=  -.82 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .996524 cc2=  .642971 lx=  8.56922 if=  96 il= 103 5/4/2020   n=   7 now=    5304 end=       5251      3356      5192 U=    15.24 T=   90.8 p1=  -1.0 p2=   101.0 ed=   126 5/27/2020   x1=  96. x2= 103. y1=  -.34 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999099 cc2=  .853233 lx=  8.55922 if=  57 il= 103 5/4/2020   n=  46 now=    5304 end=       5198      3356      5192 U=    17.49 T=   88.5 p1=  -2.0 p2=   102.0 ed=   129 5/30/2020   x1=  57. x2= 103. y1=  1.80 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999116 cc2=  .854778 lx=  8.55022 if=  56 il= 103 5/4/2020   n=  47 now=    5304 end=       5147      3356      5192 U=    17.42 T=   88.2 p1=  -3.0 p2=   103.1 ed=   129 5/30/2020   x1=  56. x2= 103. y1=  1.85 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999169 cc2=  .856311 lx=  8.54922 if=  55 il= 103 5/4/2020   n=  48 now=    5304 end=       5147      3356      5192 U=    17.67 T=   88.0 p1=  -3.0 p2=   103.1 ed=   129 5/30/2020   x1=  55. x2= 103. y1=  1.87 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999213 cc2=  .857791 lx=  8.54722 if=  54 il= 103 5/4/2020   n=  49 now=    5304 end=       5147      3356      5192 U=    17.59 T=   88.1 p1=  -3.0 p2=   103.1 ed=   129 5/30/2020   x1=  54. x2= 103. y1=  1.94 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999223 cc2=  .863140 lx=  8.56322 if=  50 il= 103 5/4/2020   n=  53 now=    5304 end=       5251      3356      5192 U=    18.49 T=   88.1 p1=  -1.0 p2=   101.0 ed=   131 6/1/2020    x1=  50. x2= 103. y1=  2.06 y2=  -.80 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999243 cc2=  .861883 lx=  8.55522 if=  51 il= 103 5/4/2020   n=  52 now=    5304 end=       5198      3356      5192 U=    18.34 T=   87.8 p1=  -2.0 p2=   102.0 ed=   131 6/1/2020    x1=  51. x2= 103. y1=  2.01 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999245 cc2=  .859216 lx=  8.54222 if=  53 il= 103 5/4/2020   n=  50 now=    5304 end=       5147      3356      5192 U=    17.50 T=   88.1 p1=  -3.0 p2=   103.1 ed=   129 5/30/2020   x1=  53. x2= 103. y1=  2.01 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999278 cc2=  .860603 lx=  8.54522 if=  52 il= 103 5/4/2020   n=  51 now=    5304 end=       5147      3356      5192 U=    17.85 T=   87.8 p1=  -3.0 p2=   103.1 ed=   129 5/30/2020   x1=  52. x2= 103. y1=  2.01 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998995 cc2=  .849923 lx=  8.60222 if=  60 il= 104 5/5/2020   n=  44 now=    5304 end=       5465      3505      5388 U=    18.06 T=   89.3 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  60. x2= 104. y1=  1.63 y2=  -.81 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999036 cc2=  .851594 lx=  8.59522 if=  59 il= 104 5/5/2020   n=  45 now=    5304 end=       5411      3505      5388 U=    18.04 T=   89.0 p1=   2.0 p2=    98.0 ed=   131 6/1/2020    x1=  59. x2= 104. y1=  1.66 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999069 cc2=  .854731 lx=  8.58222 if=  57 il= 104 5/5/2020   n=  47 now=    5304 end=       5357      3505      5388 U=    17.63 T=   88.9 p1=   1.0 p2=    99.0 ed=   130 5/31/2020   x1=  57. x2= 104. y1=  1.81 y2=  -.86 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999082 cc2=  .856225 lx=  8.57322 if=  56 il= 104 5/5/2020   n=  48 now=    5304 end=       5303      3505      5388 U=    17.56 T=   88.5 p1=    .0 p2=   100.0 ed=   129 5/30/2020   x1=  56. x2= 104. y1=  1.85 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999096 cc2=  .853231 lx=  8.59422 if=  58 il= 104 5/5/2020   n=  46 now=    5304 end=       5411      3505      5388 U=    18.23 T=   88.8 p1=   2.0 p2=    98.0 ed=   131 6/1/2020    x1=  58. x2= 104. y1=  1.69 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999109 cc2=  .865479 lx=  8.59422 if=  49 il= 104 5/5/2020   n=  55 now=    5304 end=       5411      3505      5388 U=    18.96 T=   88.2 p1=   2.0 p2=    98.0 ed=   132 6/2/2020    x1=  49. x2= 104. y1=  2.07 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999135 cc2=  .857713 lx=  8.57222 if=  55 il= 104 5/5/2020   n=  49 now=    5304 end=       5303      3505      5388 U=    17.80 T=   88.3 p1=    .0 p2=   100.0 ed=   130 5/31/2020   x1=  55. x2= 104. y1=  1.87 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999211 cc2=  .864370 lx=  8.58222 if=  50 il= 104 5/5/2020   n=  54 now=    5304 end=       5357      3505      5388 U=    18.47 T=   88.2 p1=   1.0 p2=    99.0 ed=   131 6/1/2020    x1=  50. x2= 104. y1=  2.07 y2=  -.86 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999222 cc2=  .863139 lx=  8.57422 if=  51 il= 104 5/5/2020   n=  53 now=    5304 end=       5303      3505      5388 U=    18.32 T=   87.9 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  51. x2= 104. y1=  2.01 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999059 cc2=  .851616 lx=  8.60222 if=  60 il= 105 5/6/2020   n=  45 now=    5304 end=       5465      3508      5388 U=    18.45 T=   90.0 p1=   3.0 p2=    97.1 ed=   133 6/3/2020    x1=  60. x2= 105. y1=  1.63 y2=  -.81 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999096 cc2=  .853231 lx=  8.59622 if=  59 il= 105 5/6/2020   n=  46 now=    5304 end=       5411      3508      5388 U=    18.42 T=   89.6 p1=   2.0 p2=    98.0 ed=   133 6/3/2020    x1=  59. x2= 105. y1=  1.66 y2=  -.84 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999124 cc2=  .856267 lx=  8.58322 if=  57 il= 105 5/6/2020   n=  48 now=    5304 end=       5357      3508      5388 U=    17.99 T=   89.5 p1=   1.0 p2=    99.0 ed=   131 6/1/2020    x1=  57. x2= 105. y1=  1.81 y2=  -.86 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999135 cc2=  .857714 lx=  8.57522 if=  56 il= 105 5/6/2020   n=  49 now=    5304 end=       5303      3508      5388 U=    17.91 T=   89.2 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  56. x2= 105. y1=  1.85 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999151 cc2=  .854814 lx=  8.59522 if=  58 il= 105 5/6/2020   n=  47 now=    5304 end=       5411      3508      5388 U=    18.61 T=   89.4 p1=   2.0 p2=    98.0 ed=   133 6/3/2020    x1=  58. x2= 105. y1=  1.69 y2=  -.84 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999156 cc2=  .866702 lx=  8.59422 if=  49 il= 105 5/6/2020   n=  56 now=    5304 end=       5411      3508      5388 U=    19.29 T=   88.9 p1=   2.0 p2=    98.0 ed=   134 6/4/2020    x1=  49. x2= 105. y1=  2.07 y2=  -.84 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999184 cc2=  .859156 lx=  8.57422 if=  55 il= 105 5/6/2020   n=  50 now=    5304 end=       5303      3508      5388 U=    18.15 T=   89.0 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  55. x2= 105. y1=  1.87 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999252 cc2=  .865621 lx=  8.58322 if=  50 il= 105 5/6/2020   n=  55 now=    5304 end=       5357      3508      5388 U=    18.80 T=   88.8 p1=   1.0 p2=    99.0 ed=   133 6/3/2020    x1=  50. x2= 105. y1=  2.07 y2=  -.86 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999263 cc2=  .864423 lx=  8.57622 if=  51 il= 105 5/6/2020   n=  54 now=    5304 end=       5303      3508      5388 U=    18.65 T=   88.5 p1=    .0 p2=   100.0 ed=   132 6/2/2020    x1=  51. x2= 105. y1=  2.01 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999177 cc2=  .859148 lx=  8.58122 if=  56 il= 106 5/7/2020   n=  50 now=    5304 end=       5303      3613      5313 U=    17.79 T=   89.0 p1=    .0 p2=   100.0 ed=   130 5/31/2020   x1=  56. x2= 106. y1=  1.85 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999222 cc2=  .860546 lx=  8.58022 if=  55 il= 106 5/7/2020   n=  51 now=    5304 end=       5303      3613      5313 U=    18.03 T=   88.7 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  55. x2= 106. y1=  1.87 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999257 cc2=  .861897 lx=  8.57722 if=  54 il= 106 5/7/2020   n=  52 now=    5304 end=       5303      3613      5313 U=    17.94 T=   88.8 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  54. x2= 106. y1=  1.94 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999282 cc2=  .863198 lx=  8.57222 if=  53 il= 106 5/7/2020   n=  53 now=    5304 end=       5303      3613      5313 U=    17.85 T=   88.9 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  53. x2= 106. y1=  2.01 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999315 cc2=  .864475 lx=  8.57422 if=  52 il= 106 5/7/2020   n=  54 now=    5304 end=       5303      3613      5313 U=    18.19 T=   88.6 p1=    .0 p2=   100.0 ed=   131 6/1/2020    x1=  52. x2= 106. y1=  2.01 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999171 cc2=  .859143 lx=  8.60322 if=  57 il= 107 5/8/2020   n=  50 now=    5304 end=       5465      3750      5388 U=    17.93 T=   89.5 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  57. x2= 107. y1=  1.81 y2=  -.98 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999175 cc2=  .860500 lx=  8.59522 if=  56 il= 107 5/8/2020   n=  51 now=    5304 end=       5411      3750      5388 U=    17.84 T=   89.1 p1=   2.0 p2=    98.0 ed=   131 6/1/2020    x1=  56. x2= 107. y1=  1.86 y2= -1.00 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999210 cc2=  .869021 lx=  8.60922 if=  49 il= 107 5/8/2020   n=  58 now=    5304 end=       5465      3750      5388 U=    19.05 T=   88.4 p1=   3.0 p2=    97.1 ed=   133 6/3/2020    x1=  49. x2= 107. y1=  2.07 y2=  -.98 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999218 cc2=  .861857 lx=  8.59422 if=  55 il= 107 5/8/2020   n=  52 now=    5304 end=       5411      3750      5388 U=    18.07 T=   88.9 p1=   2.0 p2=    98.0 ed=   131 6/1/2020    x1=  55. x2= 107. y1=  1.87 y2= -1.00 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999251 cc2=  .863168 lx=  8.59122 if=  54 il= 107 5/8/2020   n=  53 now=    5304 end=       5357      3750      5388 U=    17.82 T=   88.6 p1=   1.0 p2=    99.0 ed=   130 5/31/2020   x1=  54. x2= 107. y1=  1.94 y2= -1.03 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999273 cc2=  .864433 lx=  8.58622 if=  53 il= 107 5/8/2020   n=  54 now=    5304 end=       5357      3750      5388 U=    17.74 T=   88.7 p1=   1.0 p2=    99.0 ed=   130 5/31/2020   x1=  53. x2= 107. y1=  2.01 y2= -1.03 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999291 cc2=  .867984 lx=  8.60022 if=  50 il= 107 5/8/2020   n=  57 now=    5304 end=       5411      3750      5388 U=    18.56 T=   88.4 p1=   2.0 p2=    98.0 ed=   132 6/2/2020    x1=  50. x2= 107. y1=  2.07 y2= -1.00 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999295 cc2=  .866841 lx=  8.59422 if=  51 il= 107 5/8/2020   n=  56 now=    5304 end=       5411      3750      5388 U=    18.56 T=   88.4 p1=   2.0 p2=    98.0 ed=   132 6/2/2020    x1=  51. x2= 107. y1=  2.01 y2= -1.00 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999308 cc2=  .865677 lx=  8.58822 if=  52 il= 107 5/8/2020   n=  55 now=    5304 end=       5357      3750      5388 U=    18.07 T=   88.4 p1=   1.0 p2=    99.0 ed=   131 6/1/2020    x1=  52. x2= 107. y1=  2.01 y2= -1.03 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .995155 cc2=  .693643 lx=  8.57122 if=  98 il= 108 5/9/2020   n=  10 now=    5304 end=       5303      3852      5388 U=    14.18 T=   91.8 p1=    .0 p2=   100.0 ed=   125 5/26/2020   x1=  98. x2= 108. y1=  -.43 y2= -1.14 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .996959 cc2=  .719609 lx=  8.59922 if=  96 il= 108 5/9/2020   n=  12 now=    5304 end=       5411      3852      5388 U=    15.46 T=   91.3 p1=   2.0 p2=    98.0 ed=   127 5/28/2020   x1=  96. x2= 108. y1=  -.30 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999166 cc2=  .861804 lx=  8.61022 if=  56 il= 108 5/9/2020   n=  52 now=    5304 end=       5465      3852      5388 U=    17.88 T=   89.2 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  56. x2= 108. y1=  1.86 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999208 cc2=  .863124 lx=  8.60822 if=  55 il= 108 5/9/2020   n=  53 now=    5304 end=       5465      3852      5388 U=    18.11 T=   89.0 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  55. x2= 108. y1=  1.88 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999239 cc2=  .864399 lx=  8.60522 if=  54 il= 108 5/9/2020   n=  54 now=    5304 end=       5465      3852      5388 U=    18.03 T=   89.1 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  54. x2= 108. y1=  1.95 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999258 cc2=  .865626 lx=  8.60122 if=  53 il= 108 5/9/2020   n=  55 now=    5304 end=       5411      3852      5388 U=    17.78 T=   88.8 p1=   2.0 p2=    98.0 ed=   130 5/31/2020   x1=  53. x2= 108. y1=  2.01 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999287 cc2=  .867981 lx=  8.60722 if=  51 il= 108 5/9/2020   n=  57 now=    5304 end=       5465      3852      5388 U=    18.59 T=   88.5 p1=   3.0 p2=    97.1 ed=   132 6/2/2020    x1=  51. x2= 108. y1=  2.02 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999294 cc2=  .866840 lx=  8.60222 if=  52 il= 108 5/9/2020   n=  56 now=    5304 end=       5465      3852      5388 U=    18.26 T=   88.8 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  52. x2= 108. y1=  2.02 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999135 cc2=  .863053 lx=  8.62822 if=  56 il= 109 5/10/2020  n=  53 now=    5304 end=       5575      3966      5584 U=    18.04 T=   89.6 p1=   5.1 p2=    95.1 ed=   132 6/2/2020    x1=  56. x2= 109. y1=  1.86 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999139 cc2=  .861779 lx=  8.63522 if=  57 il= 109 5/10/2020  n=  52 now=    5304 end=       5631      3966      5584 U=    18.15 T=   90.0 p1=   6.2 p2=    94.2 ed=   132 6/2/2020    x1=  57. x2= 109. y1=  1.82 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999176 cc2=  .864336 lx=  8.62522 if=  55 il= 109 5/10/2020  n=  54 now=    5304 end=       5575      3966      5584 U=    18.27 T=   89.3 p1=   5.1 p2=    95.1 ed=   132 6/2/2020    x1=  55. x2= 109. y1=  1.88 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999206 cc2=  .865574 lx=  8.62222 if=  54 il= 109 5/10/2020  n=  55 now=    5304 end=       5575      3966      5584 U=    18.18 T=   89.4 p1=   5.1 p2=    95.1 ed=   132 6/2/2020    x1=  54. x2= 109. y1=  1.95 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999210 cc2=  .871173 lx=  8.63522 if=  49 il= 109 5/10/2020  n=  60 now=    5304 end=       5631      3966      5584 U=    19.23 T=   88.9 p1=   6.2 p2=    94.2 ed=   134 6/4/2020    x1=  49. x2= 109. y1=  2.07 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999222 cc2=  .866769 lx=  8.61722 if=  53 il= 109 5/10/2020  n=  56 now=    5304 end=       5520      3966      5584 U=    17.93 T=   89.2 p1=   4.1 p2=    96.1 ed=   131 6/1/2020    x1=  53. x2= 109. y1=  2.02 y2= -1.11 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999261 cc2=  .867954 lx=  8.61822 if=  52 il= 109 5/10/2020  n=  57 now=    5304 end=       5520      3966      5584 U=    18.25 T=   88.8 p1=   4.1 p2=    96.1 ed=   131 6/1/2020    x1=  52. x2= 109. y1=  2.02 y2= -1.11 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999262 cc2=  .869072 lx=  8.62322 if=  51 il= 109 5/10/2020  n=  58 now=    5304 end=       5575      3966      5584 U=    18.74 T=   88.8 p1=   5.1 p2=    95.1 ed=   133 6/3/2020    x1=  51. x2= 109. y1=  2.02 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999269 cc2=  .870169 lx=  8.62722 if=  50 il= 109 5/10/2020  n=  59 now=    5304 end=       5575      3966      5584 U=    18.74 T=   88.8 p1=   5.1 p2=    95.1 ed=   133 6/3/2020    x1=  50. x2= 109. y1=  2.07 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997291 cc2=  .747291 lx=  8.79022 if=  95 il= 110 5/11/2020  n=  15 now=    5304 end=       6543      4028      6564 U=    22.78 T=   93.5 p1=  23.4 p2=    81.1 ed=   147 6/17/2020   x1=  95. x2= 110. y1=  -.06 y2=  -.72 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997616 cc2=  .801499 lx=  8.77322 if=  85 il= 110 5/11/2020  n=  25 now=    5304 end=       6478      4028      6564 U=    22.14 T=   93.5 p1=  22.1 p2=    81.9 ed=   145 6/15/2020   x1=  85. x2= 110. y1=   .39 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997869 cc2=  .805419 lx=  8.77722 if=  84 il= 110 5/11/2020  n=  26 now=    5304 end=       6478      4028      6564 U=    22.20 T=   93.5 p1=  22.1 p2=    81.9 ed=   145 6/15/2020   x1=  84. x2= 110. y1=   .43 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998247 cc2=  .812551 lx=  8.77922 if=  82 il= 110 5/11/2020  n=  28 now=    5304 end=       6478      4028      6564 U=    22.36 T=   93.4 p1=  22.1 p2=    81.9 ed=   146 6/16/2020   x1=  82. x2= 110. y1=   .51 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998349 cc2=  .815775 lx=  8.79822 if=  81 il= 110 5/11/2020  n=  29 now=    5304 end=       6609      4028      6564 U=    23.17 T=   93.7 p1=  24.6 p2=    80.3 ed=   148 6/18/2020   x1=  81. x2= 110. y1=   .55 y2=  -.70 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998897 cc2=  .834497 lx=  8.79322 if=  74 il= 110 5/11/2020  n=  36 now=    5304 end=       6609      4028      6564 U=    22.61 T=   94.1 p1=  24.6 p2=    80.3 ed=   147 6/17/2020   x1=  74. x2= 110. y1=   .89 y2=  -.70 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998967 cc2=  .836745 lx=  8.78522 if=  73 il= 110 5/11/2020  n=  37 now=    5304 end=       6543      4028      6564 U=    22.36 T=   93.8 p1=  23.4 p2=    81.1 ed=   146 6/16/2020   x1=  73. x2= 110. y1=   .93 y2=  -.72 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999021 cc2=  .838893 lx=  8.77522 if=  72 il= 110 5/11/2020  n=  38 now=    5304 end=       6478      4028      6564 U=    22.03 T=   93.6 p1=  22.1 p2=    81.9 ed=   145 6/15/2020   x1=  72. x2= 110. y1=   .98 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999159 cc2=  .865528 lx=  8.64822 if=  56 il= 111 5/12/2020  n=  55 now=    5304 end=       5688      4116      5652 U=    18.38 T=   90.3 p1=   7.2 p2=    93.2 ed=   133 6/3/2020    x1=  56. x2= 111. y1=  1.86 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999194 cc2=  .866741 lx=  8.64622 if=  55 il= 111 5/12/2020  n=  56 now=    5304 end=       5688      4116      5652 U=    18.60 T=   90.0 p1=   7.2 p2=    93.2 ed=   133 6/3/2020    x1=  55. x2= 111. y1=  1.88 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999219 cc2=  .867911 lx=  8.64222 if=  54 il= 111 5/12/2020  n=  57 now=    5304 end=       5688      4116      5652 U=    18.51 T=   90.1 p1=   7.2 p2=    93.2 ed=   133 6/3/2020    x1=  54. x2= 111. y1=  1.95 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999230 cc2=  .869041 lx=  8.63822 if=  53 il= 111 5/12/2020  n=  58 now=    5304 end=       5631      4116      5652 U=    18.24 T=   89.8 p1=   6.2 p2=    94.2 ed=   132 6/2/2020    x1=  53. x2= 111. y1=  2.02 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999268 cc2=  .870168 lx=  8.63822 if=  52 il= 111 5/12/2020  n=  59 now=    5304 end=       5631      4116      5652 U=    18.56 T=   89.5 p1=   6.2 p2=    94.2 ed=   133 6/3/2020    x1=  52. x2= 111. y1=  2.02 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999275 cc2=  .871237 lx=  8.64222 if=  51 il= 111 5/12/2020  n=  60 now=    5304 end=       5688      4116      5652 U=    19.05 T=   89.5 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  51. x2= 111. y1=  2.02 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999287 cc2=  .872287 lx=  8.64522 if=  50 il= 111 5/12/2020  n=  61 now=    5304 end=       5688      4116      5652 U=    19.05 T=   89.5 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  50. x2= 111. y1=  2.07 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997654 cc2=  .739454 lx=  8.65122 if=  98 il= 112 5/13/2020  n=  14 now=    5304 end=       5688      4166      5702 U=    16.78 T=   92.4 p1=   7.2 p2=    93.2 ed=   132 6/2/2020    x1=  98. x2= 112. y1=  -.33 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998062 cc2=  .748062 lx=  8.64322 if=  97 il= 112 5/13/2020  n=  15 now=    5304 end=       5688      4166      5702 U=    16.96 T=   92.2 p1=   7.2 p2=    93.2 ed=   132 6/2/2020    x1=  97. x2= 112. y1=  -.28 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999226 cc2=  .867918 lx=  8.65022 if=  55 il= 112 5/13/2020  n=  57 now=    5304 end=       5688      4166      5702 U=    18.70 T=   90.2 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  55. x2= 112. y1=  1.88 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999247 cc2=  .869058 lx=  8.64722 if=  54 il= 112 5/13/2020  n=  58 now=    5304 end=       5688      4166      5702 U=    18.60 T=   90.3 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  54. x2= 112. y1=  1.95 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999257 cc2=  .870157 lx=  8.64322 if=  53 il= 112 5/13/2020  n=  59 now=    5304 end=       5688      4166      5702 U=    18.51 T=   90.4 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  53. x2= 112. y1=  2.02 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999293 cc2=  .871255 lx=  8.64322 if=  52 il= 112 5/13/2020  n=  60 now=    5304 end=       5688      4166      5702 U=    18.82 T=   90.0 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  52. x2= 112. y1=  2.02 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999301 cc2=  .872301 lx=  8.64622 if=  51 il= 112 5/13/2020  n=  61 now=    5304 end=       5688      4166      5702 U=    19.14 T=   89.7 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  51. x2= 112. y1=  2.02 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999313 cc2=  .873324 lx=  8.65022 if=  50 il= 112 5/13/2020  n=  62 now=    5304 end=       5688      4166      5702 U=    19.14 T=   89.7 p1=   7.2 p2=    93.2 ed=   134 6/4/2020    x1=  50. x2= 112. y1=  2.07 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999222 cc2=  .867915 lx=  8.65822 if=  56 il= 113 5/14/2020  n=  57 now=    5304 end=       5745      4248      5755 U=    18.61 T=   90.7 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  56. x2= 113. y1=  1.87 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999252 cc2=  .869063 lx=  8.65622 if=  55 il= 113 5/14/2020  n=  58 now=    5304 end=       5745      4248      5755 U=    18.83 T=   90.5 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  55. x2= 113. y1=  1.88 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999272 cc2=  .870171 lx=  8.65222 if=  54 il= 113 5/14/2020  n=  59 now=    5304 end=       5745      4248      5755 U=    18.73 T=   90.6 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  54. x2= 113. y1=  1.95 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999296 cc2=  .875260 lx=  8.66022 if=  49 il= 113 5/14/2020  n=  64 now=    5304 end=       5745      4248      5755 U=    19.56 T=   89.6 p1=   8.3 p2=    92.3 ed=   135 6/5/2020    x1=  49. x2= 113. y1=  2.07 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999322 cc2=  .873333 lx=  8.65222 if=  51 il= 113 5/14/2020  n=  62 now=    5304 end=       5745      4248      5755 U=    19.26 T=   89.9 p1=   8.3 p2=    92.3 ed=   135 6/5/2020    x1=  51. x2= 113. y1=  2.02 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999335 cc2=  .874335 lx=  8.65422 if=  50 il= 113 5/14/2020  n=  63 now=    5304 end=       5745      4248      5755 U=    19.25 T=   89.9 p1=   8.3 p2=    92.3 ed=   135 6/5/2020    x1=  50. x2= 113. y1=  2.07 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997111 cc2=  .719760 lx=  8.65222 if= 102 il= 114 5/15/2020  n=  12 now=    5304 end=       5745      4325      5780 U=    17.74 T=   91.7 p1=   8.3 p2=    92.3 ed=   133 6/3/2020    x1= 102. x2= 114. y1=  -.58 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998178 cc2=  .748178 lx=  8.66822 if=  99 il= 114 5/15/2020  n=  15 now=    5304 end=       5803      4325      5780 U=    17.55 T=   92.5 p1=   9.4 p2=    91.4 ed=   133 6/3/2020    x1=  99. x2= 114. y1=  -.37 y2= -1.22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998807 cc2=  .769392 lx=  8.64522 if=  96 il= 114 5/15/2020  n=  18 now=    5304 end=       5688      4325      5780 U=    17.03 T=   92.0 p1=   7.2 p2=    93.2 ed=   132 6/2/2020    x1=  96. x2= 114. y1=  -.24 y2= -1.29 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999248 cc2=  .869059 lx=  8.66322 if=  56 il= 114 5/15/2020  n=  58 now=    5304 end=       5803      4325      5780 U=    18.76 T=   91.0 p1=   9.4 p2=    91.4 ed=   135 6/5/2020    x1=  56. x2= 114. y1=  1.87 y2= -1.22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999264 cc2=  .867956 lx=  8.66922 if=  57 il= 114 5/15/2020  n=  57 now=    5304 end=       5803      4325      5780 U=    18.72 T=   91.1 p1=   9.4 p2=    91.4 ed=   135 6/5/2020    x1=  57. x2= 114. y1=  1.82 y2= -1.22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999276 cc2=  .870175 lx=  8.66122 if=  55 il= 114 5/15/2020  n=  59 now=    5304 end=       5745      4325      5780 U=    18.78 T=   90.4 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  55. x2= 114. y1=  1.88 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999280 cc2=  .865649 lx=  8.67922 if=  59 il= 114 5/15/2020  n=  55 now=    5304 end=       5861      4325      5780 U=    19.19 T=   91.2 p1=  10.5 p2=    90.5 ed=   136 6/6/2020    x1=  59. x2= 114. y1=  1.68 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999293 cc2=  .871256 lx=  8.65822 if=  54 il= 114 5/15/2020  n=  60 now=    5304 end=       5745      4325      5780 U=    18.68 T=   90.5 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  54. x2= 114. y1=  1.95 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999299 cc2=  .872298 lx=  8.65422 if=  53 il= 114 5/15/2020  n=  61 now=    5304 end=       5745      4325      5780 U=    18.59 T=   90.6 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  53. x2= 114. y1=  2.02 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999311 cc2=  .866858 lx=  8.67722 if=  58 il= 114 5/15/2020  n=  56 now=    5304 end=       5861      4325      5780 U=    19.34 T=   91.0 p1=  10.5 p2=    90.5 ed=   136 6/6/2020    x1=  58. x2= 114. y1=  1.70 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999319 cc2=  .876227 lx=  8.66422 if=  49 il= 114 5/15/2020  n=  65 now=    5304 end=       5803      4325      5780 U=    19.70 T=   89.9 p1=   9.4 p2=    91.4 ed=   136 6/6/2020    x1=  49. x2= 114. y1=  2.08 y2= -1.22 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999332 cc2=  .873343 lx=  8.65422 if=  52 il= 114 5/15/2020  n=  62 now=    5304 end=       5745      4325      5780 U=    18.90 T=   90.2 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  52. x2= 114. y1=  2.02 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999342 cc2=  .874342 lx=  8.65722 if=  51 il= 114 5/15/2020  n=  63 now=    5304 end=       5745      4325      5780 U=    19.20 T=   89.8 p1=   8.3 p2=    92.3 ed=   135 6/5/2020    x1=  51. x2= 114. y1=  2.02 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999355 cc2=  .875320 lx=  8.65922 if=  50 il= 114 5/15/2020  n=  64 now=    5304 end=       5745      4325      5780 U=    19.20 T=   89.8 p1=   8.3 p2=    92.3 ed=   135 6/5/2020    x1=  50. x2= 114. y1=  2.07 y2= -1.26 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .997680 cc2=  .730419 lx=  8.63922 if= 102 il= 115 5/16/2020  n=  13 now=    5304 end=       5631      4391      5676 U=    16.83 T=   91.6 p1=   6.2 p2=    94.2 ed=   131 6/1/2020    x1= 102. x2= 115. y1=  -.62 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998376 cc2=  .644822 lx=  8.64422 if= 108 il= 115 5/16/2020  n=   7 now=    5304 end=       5688      4391      5676 U=    17.10 T=   91.9 p1=   7.2 p2=    93.2 ed=   132 6/2/2020    x1= 108. x2= 115. y1=  -.94 y2= -1.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998474 cc2=  .755938 lx=  8.65922 if=  99 il= 115 5/16/2020  n=  16 now=    5304 end=       5745      4391      5676 U=    17.21 T=   92.4 p1=   8.3 p2=    92.3 ed=   133 6/3/2020    x1=  99. x2= 115. y1=  -.38 y2= -1.31 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998633 cc2=  .762931 lx=  8.63622 if=  98 il= 115 5/16/2020  n=  17 now=    5304 end=       5631      4391      5676 U=    16.27 T=   92.4 p1=   6.2 p2=    94.2 ed=   130 5/31/2020   x1=  98. x2= 115. y1=  -.35 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998836 cc2=  .769420 lx=  8.63322 if=  97 il= 115 5/16/2020  n=  18 now=    5304 end=       5631      4391      5676 U=    16.43 T=   92.2 p1=   6.2 p2=    94.2 ed=   130 5/31/2020   x1=  97. x2= 115. y1=  -.30 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998977 cc2=  .775369 lx=  8.64322 if=  96 il= 115 5/16/2020  n=  19 now=    5304 end=       5688      4391      5676 U=    17.06 T=   92.0 p1=   7.2 p2=    93.2 ed=   132 6/2/2020    x1=  96. x2= 115. y1=  -.24 y2= -1.35 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999321 cc2=  .873333 lx=  8.65822 if=  53 il= 115 5/16/2020  n=  62 now=    5304 end=       5745      4391      5676 U=    18.59 T=   90.6 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  53. x2= 115. y1=  2.02 y2= -1.31 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999353 cc2=  .874352 lx=  8.65822 if=  52 il= 115 5/16/2020  n=  63 now=    5304 end=       5745      4391      5676 U=    18.89 T=   90.2 p1=   8.3 p2=    92.3 ed=   134 6/4/2020    x1=  52. x2= 115. y1=  2.02 y2= -1.31 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999363 cc2=  .875327 lx=  8.66122 if=  51 il= 115 5/16/2020  n=  64 now=    5304 end=       5745      4391      5676 U=    19.18 T=   89.8 p1=   8.3 p2=    92.3 ed=   135 6/5/2020    x1=  51. x2= 115. y1=  2.02 y2= -1.31 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998025 cc2=  .809043 lx=  8.73722 if=  89 il= 116 5/17/2020  n=  27 now=    5304 end=       6224      4439      6232 U=    21.40 T=   92.8 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  89. x2= 116. y1=   .18 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998223 cc2=  .812527 lx=  8.73822 if=  88 il= 116 5/17/2020  n=  28 now=    5304 end=       6224      4439      6232 U=    21.51 T=   92.7 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  88. x2= 116. y1=   .22 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998395 cc2=  .815821 lx=  8.73822 if=  87 il= 116 5/17/2020  n=  29 now=    5304 end=       6224      4439      6232 U=    21.48 T=   92.7 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  87. x2= 116. y1=   .27 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998653 cc2=  .821875 lx=  8.73222 if=  85 il= 116 5/17/2020  n=  31 now=    5304 end=       6224      4439      6232 U=    21.50 T=   92.7 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  85. x2= 116. y1=   .36 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998766 cc2=  .824688 lx=  8.73622 if=  84 il= 116 5/17/2020  n=  32 now=    5304 end=       6224      4439      6232 U=    21.55 T=   92.6 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  84. x2= 116. y1=   .40 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998942 cc2=  .829911 lx=  8.74022 if=  82 il= 116 5/17/2020  n=  34 now=    5304 end=       6224      4439      6232 U=    21.68 T=   92.5 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  82. x2= 116. y1=   .48 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999340 cc2=  .853474 lx=  8.73922 if=  70 il= 116 5/17/2020  n=  46 now=    5304 end=       6224      4439      6232 U=    21.16 T=   93.0 p1=  17.3 p2=    85.2 ed=   142 6/12/2020   x1=  70. x2= 116. y1=  1.09 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999370 cc2=  .855032 lx=  8.73522 if=  69 il= 116 5/17/2020  n=  47 now=    5304 end=       6224      4439      6232 U=    21.29 T=   92.9 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  69. x2= 116. y1=  1.12 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999401 cc2=  .856543 lx=  8.73222 if=  68 il= 116 5/17/2020  n=  48 now=    5304 end=       6224      4439      6232 U=    21.30 T=   92.9 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  68. x2= 116. y1=  1.17 y2= -1.08 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998012 cc2=  .809029 lx=  8.73122 if=  90 il= 117 5/18/2020  n=  27 now=    5304 end=       6162      4516      6152 U=    20.82 T=   92.7 p1=  16.2 p2=    86.1 ed=   141 6/11/2020   x1=  90. x2= 117. y1=   .13 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998208 cc2=  .812513 lx=  8.72722 if=  89 il= 117 5/18/2020  n=  28 now=    5304 end=       6162      4516      6152 U=    20.94 T=   92.5 p1=  16.2 p2=    86.1 ed=   141 6/11/2020   x1=  89. x2= 117. y1=   .17 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998381 cc2=  .815806 lx=  8.72922 if=  88 il= 117 5/18/2020  n=  29 now=    5304 end=       6162      4516      6152 U=    21.05 T=   92.4 p1=  16.2 p2=    86.1 ed=   142 6/12/2020   x1=  88. x2= 117. y1=   .21 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998533 cc2=  .818927 lx=  8.73022 if=  87 il= 117 5/18/2020  n=  30 now=    5304 end=       6162      4516      6152 U=    21.03 T=   92.4 p1=  16.2 p2=    86.1 ed=   142 6/12/2020   x1=  87. x2= 117. y1=   .26 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998648 cc2=  .821870 lx=  8.72222 if=  86 il= 117 5/18/2020  n=  31 now=    5304 end=       6162      4516      6152 U=    20.77 T=   92.7 p1=  16.2 p2=    86.1 ed=   141 6/11/2020   x1=  86. x2= 117. y1=   .32 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998763 cc2=  .824685 lx=  8.72522 if=  85 il= 117 5/18/2020  n=  32 now=    5304 end=       6162      4516      6152 U=    21.07 T=   92.4 p1=  16.2 p2=    86.1 ed=   142 6/12/2020   x1=  85. x2= 117. y1=   .35 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998862 cc2=  .827363 lx=  8.72922 if=  84 il= 117 5/18/2020  n=  33 now=    5304 end=       6162      4516      6152 U=    21.12 T=   92.3 p1=  16.2 p2=    86.1 ed=   142 6/12/2020   x1=  84. x2= 117. y1=   .39 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999435 cc2=  .858012 lx=  8.73022 if=  68 il= 117 5/18/2020  n=  49 now=    5304 end=       6162      4516      6152 U=    20.99 T=   92.5 p1=  16.2 p2=    86.1 ed=   142 6/12/2020   x1=  68. x2= 117. y1=  1.17 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999465 cc2=  .859436 lx=  8.72922 if=  67 il= 117 5/18/2020  n=  50 now=    5304 end=       6162      4516      6152 U=    21.03 T=   92.4 p1=  16.2 p2=    86.1 ed=   142 6/12/2020   x1=  67. x2= 117. y1=  1.21 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998188 cc2=  .812492 lx=  8.72022 if=  90 il= 118 5/19/2020  n=  28 now=    5304 end=       6101      4573      6105 U=    20.54 T=   92.5 p1=  15.0 p2=    86.9 ed=   140 6/10/2020   x1=  90. x2= 118. y1=   .12 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998362 cc2=  .815788 lx=  8.71822 if=  89 il= 118 5/19/2020  n=  29 now=    5304 end=       6101      4573      6105 U=    20.65 T=   92.3 p1=  15.0 p2=    86.9 ed=   141 6/11/2020   x1=  89. x2= 118. y1=   .16 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998514 cc2=  .818908 lx=  8.72022 if=  88 il= 118 5/19/2020  n=  30 now=    5304 end=       6101      4573      6105 U=    20.77 T=   92.2 p1=  15.0 p2=    86.9 ed=   141 6/11/2020   x1=  88. x2= 118. y1=   .20 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998754 cc2=  .824677 lx=  8.71522 if=  86 il= 118 5/19/2020  n=  32 now=    5304 end=       6101      4573      6105 U=    20.50 T=   92.5 p1=  15.0 p2=    86.9 ed=   140 6/10/2020   x1=  86. x2= 118. y1=   .32 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .998856 cc2=  .827357 lx=  8.71922 if=  85 il= 118 5/19/2020  n=  33 now=    5304 end=       6101      4573      6105 U=    20.79 T=   92.1 p1=  15.0 p2=    86.9 ed=   141 6/11/2020   x1=  85. x2= 118. y1=   .34 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999462 cc2=  .862101 lx=  8.71922 if=  66 il= 118 5/19/2020  n=  52 now=    5304 end=       6101      4573      6105 U=    20.39 T=   92.6 p1=  15.0 p2=    86.9 ed=   140 6/10/2020   x1=  66. x2= 118. y1=  1.31 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999485 cc2=  .863402 lx=  8.71622 if=  65 il= 118 5/19/2020  n=  53 now=    5304 end=       6101      4573      6105 U=    20.67 T=   92.3 p1=  15.0 p2=    86.9 ed=   141 6/11/2020   x1=  65. x2= 118. y1=  1.32 y2= -1.24 BEST
AAA2     1 US_Pennsylvania_Bucks Confirmed cc1=  .999492 cc2=  .864651 lx=  8.71222 if=  64 il= 118 5/19/2020  n=  54 now=    5304 end=       6101      4573      6105 U=    20.50 T=   92.5 p1=  15.0 p2=    86.9 ed=   140 6/10/2020   x1=  64. x2= 118. y1=  1.39 y2= -1.24 BEST
