Read in 353 lines with 42 tokens. max_obs= 532
Define half as 104 with curr= 280 and max_obs= 532
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992965 cc2=  .763550 lx=  5.58664 if=  68 il=  86 4/17/2020  n=  18 now=     532 end=        266        67       265 U=    16.19 T=   91.2 p1= -50.0 p2=   200.0 ed=   129 5/30/2020   x1=  68. x2=  86. y1=  1.44 y2=   .32 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994374 cc2=  .586126 lx=  5.03264 if=  82 il=  87 4/18/2020  n=   5 now=     532 end=        153        75       147 U=     7.51 T=   84.5 p1= -71.2 p2=   347.7 ed=   102 5/3/2020    x1=  82. x2=  87. y1=   .34 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997972 cc2=  .589723 lx=  4.92864 if=  83 il=  88 4/19/2020  n=   5 now=     532 end=        137        84       127 U=     5.59 T=   84.1 p1= -74.2 p2=   388.3 ed=    97 4/28/2020   x1=  83. x2=  88. y1=   .19 y2=  -.70 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .998715 cc2=  .620750 lx=  4.90164 if=  83 il=  89 4/20/2020  n=   6 now=     532 end=        135        90       127 U=     5.58 T=   84.0 p1= -74.6 p2=   394.1 ed=    97 4/28/2020   x1=  83. x2=  89. y1=   .18 y2=  -.90 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994014 cc2=  .785499 lx=  6.82664 if=  68 il=  90 4/21/2020  n=  22 now=     532 end=        922       116       913 U=    22.80 T=  106.6 p1=  73.3 p2=    57.7 ed=   160 6/30/2020   x1=  68. x2=  90. y1=  1.69 y2=   .73 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994333 cc2=  .790209 lx=  7.17764 if=  68 il=  91 4/22/2020  n=  23 now=     532 end=       1308       126      1306 U=    25.39 T=  112.6 p1= 145.9 p2=    40.7 ed=   172 7/12/2020   x1=  68. x2=  91. y1=  1.76 y2=   .85 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992456 cc2=  .796340 lx=  6.37164 if=  67 il=  92 4/23/2020  n=  25 now=     532 end=        582       126       579 U=    17.54 T=   99.5 p1=   9.4 p2=    91.4 ed=   140 6/10/2020   x1=  67. x2=  92. y1=  1.85 y2=   .43 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .974712 cc2=  .566460 lx=  4.96764 if=  88 il=  93 4/24/2020  n=   5 now=     532 end=        143       135       147 U=     2.31 T=   86.6 p1= -73.1 p2=   372.0 ed=    92 4/23/2020   x1=  88. x2=  93. y1=  -.62 y2= -2.79 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .977236 cc2=  .599269 lx=  5.00864 if=  87 il=  93 4/24/2020  n=   6 now=     532 end=        149       135       147 U=     3.13 T=   85.8 p1= -72.0 p2=   357.0 ed=    93 4/24/2020   x1=  87. x2=  93. y1=  -.37 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .974815 cc2=  .566547 lx=  5.00464 if=  89 il=  94 4/25/2020  n=   5 now=     532 end=        149       141       147 U=     2.30 T=   87.4 p1= -72.0 p2=   357.0 ed=    92 4/23/2020   x1=  89. x2=  94. y1=  -.68 y2= -2.85 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .982277 cc2=  .604305 lx=  5.01864 if=  88 il=  94 4/25/2020  n=   6 now=     532 end=        150       141       147 U=     2.78 T=   86.5 p1= -71.8 p2=   354.7 ed=    93 4/24/2020   x1=  88. x2=  94. y1=  -.53 y2= -2.69 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .984570 cc2=  .631014 lx=  5.04464 if=  87 il=  94 4/25/2020  n=   7 now=     532 end=        155       141       147 U=     3.49 T=   85.9 p1= -70.9 p2=   343.2 ed=    94 4/25/2020   x1=  87. x2=  94. y1=  -.32 y2= -2.32 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .976700 cc2=  .598736 lx=  4.98664 if=  89 il=  95 4/26/2020  n=   6 now=     532 end=        146       141       147 U=     2.35 T=   87.3 p1= -72.6 p2=   364.4 ed=    92 4/23/2020   x1=  89. x2=  95. y1=  -.72 y2= -3.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .983015 cc2=  .629459 lx=  4.99564 if=  88 il=  95 4/26/2020  n=   7 now=     532 end=        147       141       147 U=     2.83 T=   86.4 p1= -72.4 p2=   361.9 ed=    93 4/24/2020   x1=  88. x2=  95. y1=  -.57 y2= -3.04 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .985220 cc2=  .651843 lx=  5.01164 if=  87 il=  95 4/26/2020  n=   8 now=     532 end=        149       141       147 U=     3.23 T=   85.8 p1= -72.0 p2=   357.0 ed=    93 4/24/2020   x1=  87. x2=  95. y1=  -.37 y2= -2.85 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .983452 cc2=  .650107 lx=  5.05464 if=  88 il=  96 4/27/2020  n=   8 now=     532 end=        157       148       159 U=     3.40 T=   86.4 p1= -70.5 p2=   338.9 ed=    94 4/25/2020   x1=  88. x2=  96. y1=  -.47 y2= -2.82 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .987023 cc2=  .670767 lx=  5.06264 if=  87 il=  96 4/27/2020  n=   9 now=     532 end=        158       148       159 U=     3.78 T=   85.9 p1= -70.3 p2=   336.7 ed=    94 4/25/2020   x1=  87. x2=  96. y1=  -.29 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992123 cc2=  .773905 lx=  6.38964 if=  77 il=  97 4/28/2020  n=  20 now=     532 end=        593       168       590 U=    21.45 T=  102.0 p1=  11.5 p2=    89.7 ed=   152 6/22/2020   x1=  77. x2=  97. y1=  1.17 y2=   .23 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995723 cc2=  .810028 lx=  6.38564 if=  69 il=  97 4/28/2020  n=  28 now=     532 end=        593       168       590 U=    19.55 T=  101.6 p1=  11.5 p2=    89.7 ed=   147 6/17/2020   x1=  69. x2=  97. y1=  1.67 y2=   .23 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991652 cc2=  .755950 lx=  5.85964 if=  81 il=  98 4/29/2020  n=  17 now=     532 end=        349       185       349 U=    13.22 T=   92.0 p1= -34.4 p2=   152.4 ed=   123 5/24/2020   x1=  81. x2=  98. y1=   .83 y2=  -.45 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993829 cc2=  .785315 lx=  6.71764 if=  77 il=  99 4/30/2020  n=  22 now=     532 end=        826       205       835 U=    23.61 T=  106.8 p1=  55.3 p2=    64.4 ed=   162 7/2/2020    x1=  77. x2=  99. y1=  1.26 y2=   .33 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996176 cc2=  .810481 lx=  6.73164 if=  71 il=  99 4/30/2020  n=  28 now=     532 end=        834       205       835 U=    22.27 T=  106.6 p1=  56.8 p2=    63.8 ed=   159 6/29/2020   x1=  71. x2=  99. y1=  1.60 y2=   .34 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996387 cc2=  .813813 lx=  6.89664 if=  71 il= 100 5/1/2020   n=  29 now=     532 end=        988       225       992 U=    23.43 T=  109.2 p1=  85.7 p2=    53.8 ed=   164 7/4/2020    x1=  71. x2= 100. y1=  1.63 y2=   .39 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996725 cc2=  .817119 lx=  6.90664 if=  70 il= 100 5/1/2020   n=  30 now=     532 end=        998       225       992 U=    24.33 T=  109.7 p1=  87.6 p2=    53.3 ed=   167 7/7/2020    x1=  70. x2= 100. y1=  1.63 y2=   .40 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996683 cc2=  .817078 lx=  6.97264 if=  71 il= 101 5/2/2020   n=  30 now=     532 end=       1071       237      1070 U=    24.30 T=  111.0 p1= 101.3 p2=    49.7 ed=   168 7/8/2020    x1=  71. x2= 101. y1=  1.65 y2=   .41 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996985 cc2=  .820208 lx=  6.97764 if=  70 il= 101 5/2/2020   n=  31 now=     532 end=       1071       237      1070 U=    25.11 T=  111.3 p1= 101.3 p2=    49.7 ed=   170 7/10/2020   x1=  70. x2= 101. y1=  1.65 y2=   .41 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991487 cc2=  .583225 lx=  5.55164 if=  97 il= 102 5/3/2020   n=   5 now=     532 end=        256       240       265 U=     2.69 T=   94.7 p1= -51.9 p2=   207.8 ed=   101 5/2/2020    x1=  97. x2= 102. y1=  -.86 y2= -2.72 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .982781 cc2=  .629226 lx=  5.52764 if=  96 il= 103 5/4/2020   n=   7 now=     532 end=        251       240       245 U=     2.87 T=   94.2 p1= -52.8 p2=   212.0 ed=   100 5/1/2020    x1=  96. x2= 103. y1=  -.64 y2= -3.08 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .985284 cc2=  .602155 lx=  5.41564 if=  97 il= 103 5/4/2020   n=   6 now=     532 end=        243       240       245 U=     1.91 T=   95.1 p1= -54.3 p2=   218.9 ed=    99 4/30/2020   x1=  97. x2= 103. y1=  -.99 y2= -4.13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1= 1.000000 cc2=  .570799 lx=  5.40064 if=  98 il= 103 5/4/2020   n=   5 now=     532 end=        241       240       245 U=     1.32 T=   96.3 p1= -54.7 p2=   220.7 ed=    99 4/30/2020   x1=  98. x2= 103. y1= -1.32 y2= -5.12 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997177 cc2=  .825678 lx=  6.91364 if=  71 il= 104 5/5/2020   n=  33 now=     532 end=       1008       280      1011 U=    23.81 T=  109.9 p1=  89.5 p2=    52.8 ed=   166 7/6/2020    x1=  71. x2= 104. y1=  1.63 y2=   .25 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997412 cc2=  .828381 lx=  6.91764 if=  70 il= 104 5/5/2020   n=  34 now=     532 end=       1008       280      1011 U=    24.53 T=  110.1 p1=  89.5 p2=    52.8 ed=   167 7/7/2020    x1=  70. x2= 104. y1=  1.63 y2=   .25 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .985060 cc2=  .683549 lx=  7.02764 if=  95 il= 105 5/6/2020   n=  10 now=     532 end=       1126       304      1129 U=    21.66 T=  110.8 p1= 111.7 p2=    47.2 ed=   161 7/1/2020    x1=  95. x2= 105. y1=   .73 y2=   .27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997260 cc2=  .828229 lx=  7.03664 if=  71 il= 105 5/6/2020   n=  34 now=     532 end=       1137       304      1129 U=    24.64 T=  111.8 p1= 113.7 p2=    46.8 ed=   169 7/9/2020    x1=  71. x2= 105. y1=  1.66 y2=   .28 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997483 cc2=  .830816 lx=  7.03464 if=  70 il= 105 5/6/2020   n=  35 now=     532 end=       1137       304      1129 U=    25.36 T=  112.0 p1= 113.7 p2=    46.8 ed=   171 7/11/2020   x1=  70. x2= 105. y1=  1.66 y2=   .28 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .985069 cc2=  .683558 lx=  7.05364 if=  96 il= 106 5/7/2020   n=  10 now=     532 end=       1160       320      1169 U=    21.32 T=  111.4 p1= 118.0 p2=    45.9 ed=   161 7/1/2020    x1=  96. x2= 106. y1=   .72 y2=   .25 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994172 cc2=  .794172 lx=  7.05564 if=  82 il= 106 5/7/2020   n=  24 now=     532 end=       1160       320      1169 U=    24.59 T=  112.2 p1= 118.0 p2=    45.9 ed=   170 7/10/2020   x1=  82. x2= 106. y1=  1.23 y2=   .25 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997605 cc2=  .833206 lx=  7.14064 if=  71 il= 107 5/8/2020   n=  36 now=     532 end=       1257       331      1247 U=    25.94 T=  114.5 p1= 136.3 p2=    42.3 ed=   175 7/15/2020   x1=  71. x2= 107. y1=  1.68 y2=   .29 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997788 cc2=  .835567 lx=  7.13264 if=  70 il= 107 5/8/2020   n=  37 now=     532 end=       1257       331      1247 U=    26.67 T=  114.7 p1= 136.3 p2=    42.3 ed=   177 7/17/2020   x1=  70. x2= 107. y1=  1.68 y2=   .29 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .989680 cc2=  .611663 lx=  5.86064 if= 102 il= 108 5/9/2020   n=   6 now=     532 end=        349       336       343 U=     2.66 T=   99.4 p1= -34.4 p2=   152.4 ed=   105 5/6/2020    x1= 102. x2= 108. y1=  -.98 y2= -3.23 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .999611 cc2=  .591136 lx=  5.84164 if= 103 il= 108 5/9/2020   n=   5 now=     532 end=        346       336       343 U=     1.99 T=  101.0 p1= -35.0 p2=   153.8 ed=   105 5/6/2020    x1= 103. x2= 108. y1= -1.01 y2= -3.52 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993118 cc2=  .639534 lx=  5.85864 if= 102 il= 109 5/10/2020  n=   7 now=     532 end=        349       341       343 U=     2.57 T=   99.5 p1= -34.4 p2=   152.4 ed=   105 5/6/2020    x1= 102. x2= 109. y1=  -.98 y2= -3.70 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .999306 cc2=  .620969 lx=  5.85064 if= 103 il= 109 5/10/2020  n=   6 now=     532 end=        346       341       343 U=     1.87 T=  101.1 p1= -35.0 p2=   153.8 ed=   105 5/6/2020    x1= 103. x2= 109. y1= -1.01 y2= -4.22 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1= 1.000000 cc2=  .590517 lx=  5.76364 if= 104 il= 109 5/10/2020  n=   5 now=     532 end=        349       341       343 U=     2.28 T=  100.6 p1= -34.4 p2=   152.4 ed=   105 5/6/2020    x1= 104. x2= 109. y1= -1.51 y2= -3.70 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .982153 cc2=  .680626 lx=  5.92064 if= 100 il= 110 5/11/2020  n=  10 now=     532 end=        371       349       363 U=     4.77 T=   96.7 p1= -30.3 p2=   143.4 ed=   107 5/8/2020    x1= 100. x2= 110. y1=  -.69 y2= -2.79 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .986560 cc2=  .670303 lx=  5.89964 if= 101 il= 110 5/11/2020  n=   9 now=     532 end=        363       349       363 U=     3.86 T=   97.7 p1= -31.8 p2=   146.6 ed=   106 5/7/2020    x1= 101. x2= 110. y1=  -.85 y2= -3.18 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992970 cc2=  .659110 lx=  5.85464 if= 102 il= 110 5/11/2020  n=   8 now=     532 end=        360       349       363 U=     3.13 T=   99.2 p1= -32.3 p2=   147.8 ed=   106 5/7/2020    x1= 102. x2= 110. y1=  -.90 y2= -3.46 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992467 cc2=  .788343 lx=  7.03764 if=  88 il= 111 5/12/2020  n=  23 now=     532 end=       1137       364      1139 U=    27.81 T=  114.6 p1= 113.7 p2=    46.8 ed=   180 7/20/2020   x1=  88. x2= 111. y1=   .96 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997573 cc2=  .835351 lx=  7.04164 if=  74 il= 111 5/12/2020  n=  37 now=     532 end=       1137       364      1139 U=    27.40 T=  114.6 p1= 113.7 p2=    46.8 ed=   179 7/19/2020   x1=  74. x2= 111. y1=  1.48 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997753 cc2=  .837625 lx=  7.03364 if=  73 il= 111 5/12/2020  n=  38 now=     532 end=       1137       364      1139 U=    27.07 T=  114.5 p1= 113.7 p2=    46.8 ed=   178 7/18/2020   x1=  73. x2= 111. y1=  1.53 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991575 cc2=  .741575 lx=  6.11764 if=  97 il= 112 5/13/2020  n=  15 now=     532 end=        453       373       461 U=     9.22 T=   96.9 p1= -14.8 p2=   117.4 ed=   118 5/19/2020   x1=  97. x2= 112. y1=  -.01 y2= -1.63 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992951 cc2=  .750416 lx=  6.12664 if=  96 il= 112 5/13/2020  n=  16 now=     532 end=        457       373       461 U=     9.38 T=   97.1 p1= -14.1 p2=   116.4 ed=   119 5/20/2020   x1=  96. x2= 112. y1=   .12 y2= -1.58 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993684 cc2=  .757982 lx=  6.15664 if=  95 il= 112 5/13/2020  n=  17 now=     532 end=        471       373       461 U=    10.39 T=   97.0 p1= -11.5 p2=   113.0 ed=   121 5/22/2020   x1=  95. x2= 112. y1=   .19 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .987722 cc2=  .729522 lx=  6.24164 if=  99 il= 113 5/14/2020  n=  14 now=     532 end=        516       395       520 U=    11.31 T=   98.1 p1=  -3.0 p2=   103.1 ed=   124 5/25/2020   x1=  99. x2= 113. y1=  -.08 y2= -1.32 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .989885 cc2=  .739884 lx=  6.24864 if=  98 il= 113 5/14/2020  n=  15 now=     532 end=        516       395       520 U=    11.16 T=   98.3 p1=  -3.0 p2=   103.1 ed=   124 5/25/2020   x1=  98. x2= 113. y1=   .03 y2= -1.32 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991576 cc2=  .749039 lx=  6.25164 if=  97 il= 113 5/14/2020  n=  16 now=     532 end=        516       395       520 U=    11.16 T=   98.3 p1=  -3.0 p2=   103.1 ed=   124 5/25/2020   x1=  97. x2= 113. y1=   .12 y2= -1.32 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992880 cc2=  .757176 lx=  6.24164 if=  96 il= 113 5/14/2020  n=  17 now=     532 end=        511       395       520 U=    10.83 T=   98.3 p1=  -3.9 p2=   104.1 ed=   123 5/24/2020   x1=  96. x2= 113. y1=   .21 y2= -1.36 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993839 cc2=  .764423 lx=  6.25764 if=  95 il= 113 5/14/2020  n=  18 now=     532 end=        521       395       520 U=    11.62 T=   98.1 p1=  -2.1 p2=   102.1 ed=   125 5/26/2020   x1=  95. x2= 113. y1=   .27 y2= -1.28 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992754 cc2=  .792754 lx=  6.73964 if=  90 il= 114 5/15/2020  n=  24 now=     532 end=        842       410       835 U=    23.70 T=  106.2 p1=  58.3 p2=    63.2 ed=   162 7/2/2020    x1=  90. x2= 114. y1=   .68 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993553 cc2=  .797436 lx=  6.71764 if=  89 il= 114 5/15/2020  n=  25 now=     532 end=        826       410       835 U=    21.70 T=  106.3 p1=  55.3 p2=    64.4 ed=   157 6/27/2020   x1=  89. x2= 114. y1=   .80 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994237 cc2=  .801787 lx=  6.73464 if=  88 il= 114 5/15/2020  n=  26 now=     532 end=        842       410       835 U=    22.35 T=  106.7 p1=  58.3 p2=    63.2 ed=   159 6/29/2020   x1=  88. x2= 114. y1=   .84 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994833 cc2=  .805851 lx=  6.74164 if=  87 il= 114 5/15/2020  n=  27 now=     532 end=        842       410       835 U=    22.29 T=  106.7 p1=  58.3 p2=    63.2 ed=   159 6/29/2020   x1=  87. x2= 114. y1=   .88 y2=  -.33 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .997805 cc2=  .853467 lx=  6.72464 if=  67 il= 114 5/15/2020  n=  47 now=     532 end=        834       410       835 U=    20.91 T=  106.9 p1=  56.8 p2=    63.8 ed=   156 6/26/2020   x1=  67. x2= 114. y1=  1.91 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .988647 cc2=  .738647 lx=  6.39864 if= 100 il= 115 5/16/2020  n=  15 now=     532 end=        599       421       599 U=    14.72 T=   99.7 p1=  12.6 p2=    88.8 ed=   134 6/4/2020    x1= 100. x2= 115. y1=  -.02 y2= -1.04 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991979 cc2=  .756277 lx=  6.40364 if=  98 il= 115 5/16/2020  n=  17 now=     532 end=        605       421       599 U=    14.39 T=  100.5 p1=  13.7 p2=    87.9 ed=   134 6/4/2020    x1=  98. x2= 115. y1=   .17 y2= -1.01 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993146 cc2=  .763730 lx=  6.38964 if=  97 il= 115 5/16/2020  n=  18 now=     532 end=        593       421       599 U=    13.84 T=  100.2 p1=  11.5 p2=    89.7 ed=   132 6/2/2020    x1=  97. x2= 115. y1=   .23 y2= -1.07 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994918 cc2=  .781717 lx=  6.40464 if=  94 il= 115 5/16/2020  n=  21 now=     532 end=        605       421       599 U=    15.13 T=   99.7 p1=  13.7 p2=    87.9 ed=   135 6/5/2020    x1=  94. x2= 115. y1=   .38 y2= -1.01 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .990289 cc2=  .747752 lx=  6.36264 if= 100 il= 116 5/17/2020  n=  16 now=     532 end=        582       422       579 U=    14.77 T=   99.3 p1=   9.4 p2=    91.4 ed=   134 6/4/2020    x1= 100. x2= 116. y1=  -.05 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991765 cc2=  .756062 lx=  6.37864 if=  99 il= 116 5/17/2020  n=  17 now=     532 end=        587       422       579 U=    14.71 T=   99.8 p1=  10.3 p2=    90.6 ed=   134 6/4/2020    x1=  99. x2= 116. y1=   .05 y2= -1.10 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992996 cc2=  .763579 lx=  6.37264 if=  98 il= 116 5/17/2020  n=  18 now=     532 end=        587       422       579 U=    14.41 T=  100.1 p1=  10.3 p2=    90.6 ed=   134 6/4/2020    x1=  98. x2= 116. y1=   .15 y2= -1.10 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993978 cc2=  .770370 lx=  6.36264 if=  97 il= 116 5/17/2020  n=  19 now=     532 end=        582       422       579 U=    14.06 T=  100.1 p1=   9.4 p2=    91.4 ed=   133 6/3/2020    x1=  97. x2= 116. y1=   .22 y2= -1.13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994699 cc2=  .776481 lx=  6.34464 if=  96 il= 116 5/17/2020  n=  20 now=     532 end=        570       422       579 U=    13.35 T=  100.0 p1=   7.1 p2=    93.3 ed=   131 6/1/2020    x1=  96. x2= 116. y1=   .30 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995375 cc2=  .782173 lx=  6.35064 if=  95 il= 116 5/17/2020  n=  21 now=     532 end=        570       422       579 U=    13.69 T=   99.6 p1=   7.1 p2=    93.3 ed=   131 6/1/2020    x1=  95. x2= 116. y1=   .33 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995440 cc2=  .786925 lx=  6.38064 if=  94 il= 116 5/17/2020  n=  22 now=     532 end=        587       422       579 U=    15.07 T=   99.4 p1=  10.3 p2=    90.6 ed=   134 6/4/2020    x1=  94. x2= 116. y1=   .36 y2= -1.10 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .987508 cc2=  .744972 lx=  6.27764 if= 101 il= 117 5/18/2020  n=  16 now=     532 end=        531       417       540 U=    13.33 T=   98.2 p1=   -.2 p2=   100.2 ed=   129 5/30/2020   x1= 101. x2= 117. y1=  -.21 y2= -1.41 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .988939 cc2=  .753237 lx=  6.30564 if= 100 il= 117 5/18/2020  n=  17 now=     532 end=        548       417       540 U=    14.40 T=   98.3 p1=   3.0 p2=    97.1 ed=   132 6/2/2020    x1= 100. x2= 117. y1=  -.12 y2= -1.30 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993850 cc2=  .780648 lx=  6.30364 if=  96 il= 117 5/18/2020  n=  21 now=     532 end=        548       417       540 U=    13.41 T=   99.6 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  96. x2= 117. y1=   .27 y2= -1.30 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994592 cc2=  .786077 lx=  6.30964 if=  95 il= 117 5/18/2020  n=  22 now=     532 end=        548       417       540 U=    13.73 T=   99.2 p1=   3.0 p2=    97.1 ed=   131 6/1/2020    x1=  95. x2= 117. y1=   .31 y2= -1.30 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .990681 cc2=  .767073 lx=  6.27364 if=  99 il= 118 5/19/2020  n=  19 now=     532 end=        531       426       530 U=    13.04 T=   98.4 p1=   -.2 p2=   100.2 ed=   129 5/30/2020   x1=  99. x2= 118. y1=  -.05 y2= -1.50 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991953 cc2=  .773735 lx=  6.27664 if=  98 il= 118 5/19/2020  n=  20 now=     532 end=        531       426       530 U=    12.83 T=   98.7 p1=   -.2 p2=   100.2 ed=   128 5/29/2020   x1=  98. x2= 118. y1=   .05 y2= -1.50 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993006 cc2=  .779805 lx=  6.27664 if=  97 il= 118 5/19/2020  n=  21 now=     532 end=        531       426       530 U=    12.76 T=   98.8 p1=   -.2 p2=   100.2 ed=   128 5/29/2020   x1=  97. x2= 118. y1=   .14 y2= -1.50 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994553 cc2=  .790428 lx=  6.27764 if=  95 il= 118 5/19/2020  n=  23 now=     532 end=        531       426       530 U=    12.87 T=   98.6 p1=   -.2 p2=   100.2 ed=   129 5/30/2020   x1=  95. x2= 118. y1=   .28 y2= -1.50 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992177 cc2=  .778973 lx=  6.24164 if=  98 il= 119 5/20/2020  n=  21 now=     532 end=        516       431       516 U=    12.08 T=   98.3 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  98. x2= 119. y1=   .03 y2= -1.71 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993150 cc2=  .784635 lx=  6.24464 if=  97 il= 119 5/20/2020  n=  22 now=     532 end=        516       431       516 U=    12.04 T=   98.4 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  97. x2= 119. y1=   .12 y2= -1.71 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993971 cc2=  .789845 lx=  6.24264 if=  96 il= 119 5/20/2020  n=  23 now=     532 end=        516       431       516 U=    11.89 T=   98.6 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  96. x2= 119. y1=   .22 y2= -1.71 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994598 cc2=  .794595 lx=  6.25064 if=  95 il= 119 5/20/2020  n=  24 now=     532 end=        516       431       516 U=    12.17 T=   98.2 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  95. x2= 119. y1=   .26 y2= -1.71 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993138 cc2=  .784623 lx=  6.23564 if=  98 il= 120 5/21/2020  n=  22 now=     532 end=        511       442       520 U=    11.31 T=   98.2 p1=  -3.9 p2=   104.1 ed=   124 5/25/2020   x1=  98. x2= 120. y1=   .02 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993951 cc2=  .789827 lx=  6.23864 if=  97 il= 120 5/21/2020  n=  23 now=     532 end=        511       442       520 U=    11.30 T=   98.2 p1=  -3.9 p2=   104.1 ed=   124 5/25/2020   x1=  97. x2= 120. y1=   .11 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994650 cc2=  .794650 lx=  6.23764 if=  96 il= 120 5/21/2020  n=  24 now=     532 end=        511       442       520 U=    11.20 T=   98.4 p1=  -3.9 p2=   104.1 ed=   124 5/25/2020   x1=  96. x2= 120. y1=   .21 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995173 cc2=  .799055 lx=  6.24364 if=  95 il= 120 5/21/2020  n=  25 now=     532 end=        516       442       520 U=    11.78 T=   98.1 p1=  -3.0 p2=   103.1 ed=   125 5/26/2020   x1=  95. x2= 120. y1=   .26 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995206 cc2=  .802755 lx=  6.25864 if=  94 il= 120 5/21/2020  n=  26 now=     532 end=        521       442       520 U=    12.57 T=   97.4 p1=  -2.1 p2=   102.1 ed=   127 5/28/2020   x1=  94. x2= 120. y1=   .27 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .980229 cc2=  .712964 lx=  6.23964 if= 108 il= 121 5/22/2020  n=  13 now=     532 end=        511       454       520 U=    10.29 T=   99.1 p1=  -3.9 p2=   104.1 ed=   123 5/24/2020   x1= 108. x2= 121. y1=  -.87 y2= -2.13 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .982143 cc2=  .723944 lx=  6.26764 if= 107 il= 121 5/22/2020  n=  14 now=     532 end=        526       454       520 U=    12.28 T=   97.6 p1=  -1.1 p2=   101.1 ed=   126 5/27/2020   x1= 107. x2= 121. y1=  -.77 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991041 cc2=  .772819 lx=  6.24364 if= 101 il= 121 5/22/2020  n=  20 now=     532 end=        516       454       520 U=    11.10 T=   98.2 p1=  -3.0 p2=   103.1 ed=   124 5/25/2020   x1= 101. x2= 121. y1=  -.25 y2= -2.05 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .991905 cc2=  .778701 lx=  6.25364 if= 100 il= 121 5/22/2020  n=  21 now=     532 end=        521       454       520 U=    11.65 T=   98.0 p1=  -2.1 p2=   102.1 ed=   125 5/26/2020   x1= 100. x2= 121. y1=  -.17 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992851 cc2=  .784335 lx=  6.25864 if=  99 il= 121 5/22/2020  n=  22 now=     532 end=        521       454       520 U=    11.53 T=   98.2 p1=  -2.1 p2=   102.1 ed=   125 5/26/2020   x1=  99. x2= 121. y1=  -.07 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993708 cc2=  .789581 lx=  6.25964 if=  98 il= 121 5/22/2020  n=  23 now=     532 end=        521       454       520 U=    11.43 T=   98.4 p1=  -2.1 p2=   102.1 ed=   125 5/26/2020   x1=  98. x2= 121. y1=   .04 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994436 cc2=  .794432 lx=  6.26064 if=  97 il= 121 5/22/2020  n=  24 now=     532 end=        521       454       520 U=    11.42 T=   98.4 p1=  -2.1 p2=   102.1 ed=   125 5/26/2020   x1=  97. x2= 121. y1=   .12 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995043 cc2=  .798926 lx=  6.25764 if=  96 il= 121 5/22/2020  n=  25 now=     532 end=        521       454       520 U=    11.33 T=   98.6 p1=  -2.1 p2=   102.1 ed=   125 5/26/2020   x1=  96. x2= 121. y1=   .23 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995538 cc2=  .803082 lx=  6.26164 if=  95 il= 121 5/22/2020  n=  26 now=     532 end=        526       454       520 U=    11.91 T=   98.3 p1=  -1.1 p2=   101.1 ed=   126 5/27/2020   x1=  95. x2= 121. y1=   .28 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .985137 cc2=  .735135 lx=  6.29364 if= 107 il= 122 5/23/2020  n=  15 now=     532 end=        542       460       540 U=    13.70 T=   97.4 p1=   1.9 p2=    98.2 ed=   129 5/30/2020   x1= 107. x2= 122. y1=  -.70 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993598 cc2=  .789468 lx=  6.27164 if=  99 il= 122 5/23/2020  n=  23 now=     532 end=        531       460       540 U=    12.23 T=   98.4 p1=   -.2 p2=   100.2 ed=   127 5/28/2020   x1=  99. x2= 122. y1=  -.05 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994338 cc2=  .794333 lx=  6.27264 if=  98 il= 122 5/23/2020  n=  24 now=     532 end=        531       460       540 U=    12.10 T=   98.7 p1=   -.2 p2=   100.2 ed=   127 5/28/2020   x1=  98. x2= 122. y1=   .05 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994968 cc2=  .798846 lx=  6.27164 if=  97 il= 122 5/23/2020  n=  25 now=     532 end=        531       460       540 U=    12.08 T=   98.7 p1=   -.2 p2=   100.2 ed=   127 5/28/2020   x1=  97. x2= 122. y1=   .14 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995783 cc2=  .816178 lx=  6.30664 if=  92 il= 122 5/23/2020  n=  30 now=     532 end=        548       460       540 U=    14.11 T=   97.4 p1=   3.0 p2=    97.1 ed=   130 5/31/2020   x1=  92. x2= 122. y1=   .39 y2= -1.74 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995909 cc2=  .813332 lx=  6.29264 if=  93 il= 122 5/23/2020  n=  29 now=     532 end=        542       460       540 U=    13.62 T=   97.5 p1=   1.9 p2=    98.2 ed=   129 5/30/2020   x1=  93. x2= 122. y1=   .33 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996020 cc2=  .810320 lx=  6.28064 if=  94 il= 122 5/23/2020  n=  28 now=     532 end=        531       460       540 U=    12.66 T=   97.6 p1=   -.2 p2=   100.2 ed=   127 5/28/2020   x1=  94. x2= 122. y1=   .28 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .986258 cc2=  .736253 lx=  6.25264 if= 108 il= 123 5/24/2020  n=  15 now=     532 end=        521       461       520 U=    11.80 T=   98.3 p1=  -2.1 p2=   102.1 ed=   126 5/27/2020   x1= 108. x2= 123. y1=  -.82 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992953 cc2=  .784437 lx=  6.25564 if= 101 il= 123 5/24/2020  n=  22 now=     532 end=        521       461       520 U=    11.85 T=   98.2 p1=  -2.1 p2=   102.1 ed=   126 5/27/2020   x1= 101. x2= 123. y1=  -.24 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993591 cc2=  .789460 lx=  6.26264 if= 100 il= 123 5/24/2020  n=  23 now=     532 end=        526       461       520 U=    12.41 T=   98.0 p1=  -1.1 p2=   101.1 ed=   127 5/28/2020   x1= 100. x2= 123. y1=  -.16 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994290 cc2=  .794290 lx=  6.26564 if=  99 il= 123 5/24/2020  n=  24 now=     532 end=        526       461       520 U=    12.26 T=   98.3 p1=  -1.1 p2=   101.1 ed=   127 5/28/2020   x1=  99. x2= 123. y1=  -.06 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994925 cc2=  .798809 lx=  6.26664 if=  98 il= 123 5/24/2020  n=  25 now=     532 end=        526       461       520 U=    12.13 T=   98.5 p1=  -1.1 p2=   101.1 ed=   127 5/28/2020   x1=  98. x2= 123. y1=   .05 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995470 cc2=  .803020 lx=  6.26664 if=  97 il= 123 5/24/2020  n=  26 now=     532 end=        526       461       520 U=    12.10 T=   98.6 p1=  -1.1 p2=   101.1 ed=   127 5/28/2020   x1=  97. x2= 123. y1=   .13 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995925 cc2=  .806940 lx=  6.26464 if=  96 il= 123 5/24/2020  n=  27 now=     532 end=        526       461       520 U=    11.98 T=   98.9 p1=  -1.1 p2=   101.1 ed=   127 5/28/2020   x1=  96. x2= 123. y1=   .24 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996309 cc2=  .810613 lx=  6.26664 if=  95 il= 123 5/24/2020  n=  28 now=     532 end=        526       461       520 U=    12.22 T=   98.4 p1=  -1.1 p2=   101.1 ed=   127 5/28/2020   x1=  95. x2= 123. y1=   .28 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .987034 cc2=  .744485 lx=  6.23164 if= 108 il= 124 5/25/2020  n=  16 now=     532 end=        511       461       520 U=    11.41 T=   98.1 p1=  -3.9 p2=   104.1 ed=   125 5/26/2020   x1= 108. x2= 124. y1=  -.87 y2= -2.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .987975 cc2=  .752273 lx=  6.24764 if= 107 il= 124 5/25/2020  n=  17 now=     532 end=        516       461       520 U=    12.43 T=   96.9 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1= 107. x2= 124. y1=  -.81 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .992596 cc2=  .784081 lx=  6.23764 if= 102 il= 124 5/25/2020  n=  22 now=     532 end=        511       461       520 U=    11.05 T=   98.9 p1=  -3.9 p2=   104.1 ed=   124 5/25/2020   x1= 102. x2= 124. y1=  -.28 y2= -2.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993310 cc2=  .789179 lx=  6.24364 if= 101 il= 124 5/25/2020  n=  23 now=     532 end=        516       461       520 U=    11.93 T=   98.0 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1= 101. x2= 124. y1=  -.25 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993868 cc2=  .793863 lx=  6.24964 if= 100 il= 124 5/25/2020  n=  24 now=     532 end=        516       461       520 U=    12.05 T=   97.8 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1= 100. x2= 124. y1=  -.19 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994495 cc2=  .798374 lx=  6.25264 if=  99 il= 124 5/25/2020  n=  25 now=     532 end=        521       461       520 U=    12.35 T=   98.2 p1=  -2.1 p2=   102.1 ed=   127 5/28/2020   x1=  99. x2= 124. y1=  -.07 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995082 cc2=  .802629 lx=  6.25464 if=  98 il= 124 5/25/2020  n=  26 now=     532 end=        521       461       520 U=    12.21 T=   98.4 p1=  -2.1 p2=   102.1 ed=   127 5/28/2020   x1=  98. x2= 124. y1=   .04 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995591 cc2=  .806607 lx=  6.25464 if=  97 il= 124 5/25/2020  n=  27 now=     532 end=        521       461       520 U=    12.17 T=   98.5 p1=  -2.1 p2=   102.1 ed=   127 5/28/2020   x1=  97. x2= 124. y1=   .12 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996026 cc2=  .810327 lx=  6.25364 if=  96 il= 124 5/25/2020  n=  28 now=     532 end=        521       461       520 U=    12.05 T=   98.8 p1=  -2.1 p2=   102.1 ed=   127 5/28/2020   x1=  96. x2= 124. y1=   .23 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996379 cc2=  .813805 lx=  6.25664 if=  95 il= 124 5/25/2020  n=  29 now=     532 end=        521       461       520 U=    12.28 T=   98.3 p1=  -2.1 p2=   102.1 ed=   127 5/28/2020   x1=  95. x2= 124. y1=   .27 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996418 cc2=  .816808 lx=  6.26364 if=  94 il= 124 5/25/2020  n=  30 now=     532 end=        526       461       520 U=    13.09 T=   97.6 p1=  -1.1 p2=   101.1 ed=   128 5/29/2020   x1=  94. x2= 124. y1=   .28 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .993517 cc2=  .797400 lx=  6.23564 if= 100 il= 125 5/26/2020  n=  25 now=     532 end=        511       461       520 U=    12.06 T=   97.6 p1=  -3.9 p2=   104.1 ed=   126 5/27/2020   x1= 100. x2= 125. y1=  -.20 y2= -2.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994141 cc2=  .801687 lx=  6.23864 if=  99 il= 125 5/26/2020  n=  26 now=     532 end=        511       461       520 U=    11.92 T=   97.9 p1=  -3.9 p2=   104.1 ed=   126 5/27/2020   x1=  99. x2= 125. y1=  -.09 y2= -2.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .994736 cc2=  .805743 lx=  6.24064 if=  98 il= 125 5/26/2020  n=  27 now=     532 end=        511       461       520 U=    11.81 T=   98.2 p1=  -3.9 p2=   104.1 ed=   126 5/27/2020   x1=  98. x2= 125. y1=   .02 y2= -2.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995257 cc2=  .809549 lx=  6.24164 if=  97 il= 125 5/26/2020  n=  28 now=     532 end=        516       461       520 U=    12.21 T=   98.4 p1=  -3.0 p2=   103.1 ed=   127 5/28/2020   x1=  97. x2= 125. y1=   .12 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995717 cc2=  .813128 lx=  6.24164 if=  96 il= 125 5/26/2020  n=  29 now=     532 end=        511       461       520 U=    11.67 T=   98.5 p1=  -3.9 p2=   104.1 ed=   126 5/27/2020   x1=  96. x2= 125. y1=   .21 y2= -2.27 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .995872 cc2=  .824373 lx=  6.26764 if=  92 il= 125 5/26/2020  n=  33 now=     532 end=        526       461       520 U=    13.90 T=   97.0 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  92. x2= 125. y1=   .36 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996009 cc2=  .821930 lx=  6.25864 if=  93 il= 125 5/26/2020  n=  32 now=     532 end=        521       461       520 U=    13.36 T=   97.0 p1=  -2.1 p2=   102.1 ed=   128 5/29/2020   x1=  93. x2= 125. y1=   .30 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996075 cc2=  .816467 lx=  6.24364 if=  95 il= 125 5/26/2020  n=  30 now=     532 end=        516       461       520 U=    12.30 T=   98.2 p1=  -3.0 p2=   103.1 ed=   127 5/28/2020   x1=  95. x2= 125. y1=   .26 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Bucks Deaths    cc1=  .996125 cc2=  .819341 lx=  6.25064 if=  94 il= 125 5/26/2020  n=  31 now=     532 end=        516       461       520 U=    12.71 T=   97.3 p1=  -3.0 p2=   103.1 ed=   127 5/28/2020   x1=  94. x2= 125. y1=   .26 y2= -2.18 BEST
