Read in 374 lines with 42 tokens. max_obs= 143
Define half as 106 with curr= 84 and max_obs= 143
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .968019 cc2=  .690669 lx=  3.60184 if=  65 il=  77 4/8/2020   n=  12 now=     143 end=         36        15        34 U=     8.62 T=   76.0 p1= -74.8 p2=   397.2 ed=    96 4/27/2020   x1=  65. x2=  77. y1=  1.28 y2=  -.11 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .976051 cc2=  .698701 lx=  3.61084 if=  66 il=  78 4/9/2020   n=  12 now=     143 end=         37        17        39 U=     7.83 T=   76.1 p1= -74.1 p2=   386.5 ed=    94 4/25/2020   x1=  66. x2=  78. y1=  1.28 y2=  -.25 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .956862 cc2=  .548614 lx=  3.60584 if=  74 il=  79 4/10/2020  n=   5 now=     143 end=         36        17        34 U=     7.32 T=   77.1 p1= -74.8 p2=   397.2 ed=    94 4/25/2020   x1=  74. x2=  79. y1=   .42 y2=  -.26 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .968047 cc2=  .666535 lx=  3.55684 if=  69 il=  79 4/10/2020  n=  10 now=     143 end=         34        17        34 U=     7.25 T=   76.6 p1= -76.2 p2=   420.6 ed=    93 4/24/2020   x1=  69. x2=  79. y1=  1.05 y2=  -.33 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .980148 cc2=  .712887 lx=  3.49884 if=  66 il=  79 4/10/2020  n=  13 now=     143 end=         33        17        34 U=     7.86 T=   75.8 p1= -76.9 p2=   433.3 ed=    94 4/25/2020   x1=  66. x2=  79. y1=  1.25 y2=  -.40 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .961231 cc2=  .607677 lx=  3.03184 if=  73 il=  80 4/11/2020  n=   7 now=     143 end=         20        18        18 U=     3.68 T=   72.8 p1= -86.0 p2=   715.0 ed=    81 4/12/2020   x1=  73. x2=  80. y1=  -.05 y2= -1.95 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .970496 cc2=  .562247 lx=  2.92284 if=  75 il=  80 4/11/2020  n=   5 now=     143 end=         18        18        18 U=     1.70 T=   74.2 p1= -87.4 p2=   794.4 ed=    78 4/9/2020    x1=  75. x2=  80. y1=  -.48 y2= -3.43 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .971264 cc2=  .593282 lx=  2.94584 if=  74 il=  80 4/11/2020  n=   6 now=     143 end=         18        18        18 U=     2.14 T=   73.7 p1= -87.4 p2=   794.4 ed=    78 4/9/2020    x1=  74. x2=  80. y1=  -.15 y2= -2.95 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .955145 cc2=  .638917 lx=  2.98384 if=  72 il=  81 4/12/2020  n=   9 now=     143 end=         19        18        17 U=     3.95 T=   71.6 p1= -86.7 p2=   752.6 ed=    80 4/11/2020   x1=  72. x2=  81. y1=  -.10 y2= -2.38 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .966852 cc2=  .633482 lx=  2.93784 if=  73 il=  81 4/12/2020  n=   8 now=     143 end=         18        18        17 U=     2.86 T=   72.6 p1= -87.4 p2=   794.4 ed=    79 4/10/2020   x1=  73. x2=  81. y1=  -.15 y2= -2.95 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .972719 cc2=  .594462 lx=  2.90884 if=  75 il=  81 4/12/2020  n=   6 now=     143 end=         18        18        17 U=     1.82 T=   74.1 p1= -87.4 p2=   794.4 ed=    78 4/9/2020    x1=  75. x2=  81. y1=  -.49 y2= -3.80 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .974275 cc2=  .620634 lx=  2.91884 if=  74 il=  81 4/12/2020  n=   7 now=     143 end=         18        18        17 U=     2.15 T=   73.6 p1= -87.4 p2=   794.4 ed=    78 4/9/2020    x1=  74. x2=  81. y1=  -.17 y2= -3.43 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1= 1.000000 cc2=  .560731 lx=  2.83084 if=  76 il=  81 4/12/2020  n=   5 now=     143 end=         18        18        17 U=     1.29 T=   75.3 p1= -87.4 p2=   794.4 ed=    78 4/9/2020    x1=  76. x2=  81. y1=  -.51 y2= -4.38 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .978272 cc2=  .711011 lx=  3.53184 if=  69 il=  82 4/13/2020  n=  13 now=     143 end=         34        22        34 U=     6.99 T=   76.3 p1= -76.2 p2=   420.6 ed=    92 4/23/2020   x1=  69. x2=  82. y1=  1.04 y2=  -.82 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .984628 cc2=  .748926 lx=  3.53884 if=  65 il=  82 4/13/2020  n=  17 now=     143 end=         34        22        34 U=     8.25 T=   75.4 p1= -76.2 p2=   420.6 ed=    94 4/25/2020   x1=  65. x2=  82. y1=  1.26 y2=  -.79 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .980976 cc2=  .757370 lx=  4.24484 if=  64 il=  83 4/14/2020  n=  19 now=     143 end=         69        29        71 U=    12.04 T=   81.4 p1= -51.7 p2=   207.2 ed=   109 5/10/2020   x1=  64. x2=  83. y1=  1.45 y2=  -.13 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .977955 cc2=  .727955 lx=  4.41184 if=  69 il=  84 4/15/2020  n=  15 now=     143 end=         82        29        81 U=    11.82 T=   84.5 p1= -42.7 p2=   174.4 ed=   112 5/13/2020   x1=  69. x2=  84. y1=  1.31 y2=   .04 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .981576 cc2=  .768375 lx=  4.39484 if=  63 il=  84 4/15/2020  n=  21 now=     143 end=         80        29        81 U=    14.44 T=   84.4 p1= -44.1 p2=   178.8 ed=   118 5/19/2020   x1=  63. x2=  84. y1=  1.48 y2=   .03 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .983626 cc2=  .754210 lx=  4.11884 if=  67 il=  85 4/16/2020  n=  18 now=     143 end=         61        32        60 U=     9.80 T=   80.9 p1= -57.3 p2=   234.4 ed=   104 5/5/2020    x1=  67. x2=  85. y1=  1.42 y2=  -.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985660 cc2=  .762053 lx=  4.15684 if=  66 il=  85 4/16/2020  n=  19 now=     143 end=         63        32        60 U=    10.56 T=   81.0 p1= -55.9 p2=   227.0 ed=   105 5/6/2020    x1=  66. x2=  85. y1=  1.42 y2=  -.38 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985219 cc2=  .761612 lx=  4.24984 if=  67 il=  86 4/17/2020  n=  19 now=     143 end=         70        36        71 U=    10.28 T=   81.9 p1= -51.0 p2=   204.3 ed=   106 5/7/2020    x1=  67. x2=  86. y1=  1.45 y2=  -.40 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987027 cc2=  .768809 lx=  4.28284 if=  66 il=  86 4/17/2020  n=  20 now=     143 end=         72        36        71 U=    11.04 T=   82.1 p1= -49.7 p2=   198.6 ed=   108 5/9/2020    x1=  66. x2=  86. y1=  1.45 y2=  -.36 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .978709 cc2=  .789727 lx=  4.97284 if=  60 il=  87 4/18/2020  n=  27 now=     143 end=        144        36       145 U=    21.17 T=   94.0 p1=    .7 p2=    99.3 ed=   143 6/13/2020   x1=  60. x2=  87. y1=  1.60 y2=   .33 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .979746 cc2=  .702396 lx=  4.99684 if=  75 il=  87 4/18/2020  n=  12 now=     143 end=        147        36       145 U=    18.56 T=   93.4 p1=   2.8 p2=    97.3 ed=   137 6/7/2020    x1=  75. x2=  87. y1=   .99 y2=   .34 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .983830 cc2=  .716568 lx=  4.98784 if=  74 il=  87 4/18/2020  n=  13 now=     143 end=        147        36       145 U=    17.90 T=   93.1 p1=   2.8 p2=    97.3 ed=   135 6/5/2020    x1=  74. x2=  87. y1=  1.07 y2=   .34 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .978664 cc2=  .600680 lx=  3.72784 if=  82 il=  88 4/19/2020  n=   6 now=     143 end=         41        38        40 U=     3.00 T=   80.6 p1= -71.3 p2=   348.8 ed=    87 4/18/2020   x1=  82. x2=  88. y1=  -.46 y2= -2.46 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985813 cc2=  .632255 lx=  3.73084 if=  81 il=  88 4/19/2020  n=   7 now=     143 end=         41        38        40 U=     3.21 T=   80.4 p1= -71.3 p2=   348.8 ed=    88 4/19/2020   x1=  81. x2=  88. y1=  -.17 y2= -2.35 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .979518 cc2=  .690843 lx=  4.25484 if=  78 il=  89 4/20/2020  n=  11 now=     143 end=         70        42        71 U=    10.85 T=   81.8 p1= -51.0 p2=   204.3 ed=   107 5/8/2020    x1=  78. x2=  89. y1=   .35 y2=  -.66 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .988748 cc2=  .775547 lx=  4.29784 if=  68 il=  89 4/20/2020  n=  21 now=     143 end=         73        42        71 U=    10.27 T=   83.0 p1= -49.0 p2=   195.9 ed=   107 5/8/2020    x1=  68. x2=  89. y1=  1.46 y2=  -.59 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990059 cc2=  .781545 lx=  4.27284 if=  67 il=  89 4/20/2020  n=  22 now=     143 end=         71        42        71 U=    10.59 T=   82.4 p1= -50.3 p2=   201.4 ed=   107 5/8/2020    x1=  67. x2=  89. y1=  1.45 y2=  -.63 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991127 cc2=  .787003 lx=  4.29484 if=  66 il=  89 4/20/2020  n=  23 now=     143 end=         73        42        71 U=    11.24 T=   82.4 p1= -49.0 p2=   195.9 ed=   108 5/9/2020    x1=  66. x2=  89. y1=  1.46 y2=  -.59 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .964076 cc2=  .555827 lx=  4.31284 if=  85 il=  90 4/21/2020  n=   5 now=     143 end=         74        42        73 U=    12.91 T=   82.9 p1= -48.3 p2=   193.2 ed=   113 5/14/2020   x1=  85. x2=  90. y1=  -.17 y2=  -.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .982263 cc2=  .715002 lx=  4.30784 if=  77 il=  90 4/21/2020  n=  13 now=     143 end=         74        42        73 U=    12.67 T=   83.0 p1= -48.3 p2=   193.2 ed=   112 5/13/2020   x1=  77. x2=  90. y1=   .47 y2=  -.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992319 cc2=  .796203 lx=  4.31184 if=  65 il=  90 4/21/2020  n=  25 now=     143 end=         74        42        73 U=    12.41 T=   83.1 p1= -48.3 p2=   193.2 ed=   112 5/13/2020   x1=  65. x2=  90. y1=  1.46 y2=  -.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985561 cc2=  .727362 lx=  4.38084 if=  77 il=  91 4/22/2020  n=  14 now=     143 end=         80        46        81 U=    12.66 T=   83.5 p1= -44.1 p2=   178.8 ed=   113 5/14/2020   x1=  77. x2=  91. y1=   .52 y2=  -.59 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .989494 cc2=  .746958 lx=  4.38584 if=  75 il=  91 4/22/2020  n=  16 now=     143 end=         80        46        81 U=    12.10 T=   83.9 p1= -44.1 p2=   178.8 ed=   112 5/13/2020   x1=  75. x2=  91. y1=   .73 y2=  -.59 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991099 cc2=  .755396 lx=  4.42184 if=  74 il=  91 4/22/2020  n=  17 now=     143 end=         83        46        81 U=    12.39 T=   84.6 p1= -42.0 p2=   172.3 ed=   113 5/14/2020   x1=  74. x2=  91. y1=   .85 y2=  -.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992672 cc2=  .803690 lx=  4.39284 if=  64 il=  91 4/22/2020  n=  27 now=     143 end=         80        46        81 U=    13.16 T=   83.5 p1= -44.1 p2=   178.8 ed=   114 5/15/2020   x1=  64. x2=  91. y1=  1.48 y2=  -.57 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987400 cc2=  .737400 lx=  4.25684 if=  77 il=  92 4/23/2020  n=  15 now=     143 end=         70        46        71 U=    11.61 T=   82.0 p1= -51.0 p2=   204.3 ed=   109 5/10/2020   x1=  77. x2=  92. y1=   .43 y2=  -.86 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990616 cc2=  .754914 lx=  4.29084 if=  75 il=  92 4/23/2020  n=  17 now=     143 end=         73        46        71 U=    11.68 T=   83.0 p1= -49.0 p2=   195.9 ed=   110 5/11/2020   x1=  75. x2=  92. y1=   .69 y2=  -.77 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992060 cc2=  .792060 lx=  4.28484 if=  68 il=  92 4/23/2020  n=  24 now=     143 end=         72        46        71 U=    10.70 T=   83.6 p1= -49.7 p2=   198.6 ed=   108 5/9/2020    x1=  68. x2=  92. y1=  1.45 y2=  -.79 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992876 cc2=  .796759 lx=  4.26784 if=  67 il=  92 4/23/2020  n=  25 now=     143 end=         71        46        71 U=    10.94 T=   82.9 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  67. x2=  92. y1=  1.45 y2=  -.83 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993550 cc2=  .801100 lx=  4.28284 if=  66 il=  92 4/23/2020  n=  26 now=     143 end=         72        46        71 U=    11.59 T=   82.9 p1= -49.7 p2=   198.6 ed=   110 5/11/2020   x1=  66. x2=  92. y1=  1.45 y2=  -.79 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .972528 cc2=  .639195 lx=  4.09584 if=  85 il=  93 4/24/2020  n=   8 now=     143 end=         59        46        59 U=     9.25 T=   80.7 p1= -58.7 p2=   242.4 ed=   102 5/3/2020    x1=  85. x2=  93. y1=  -.47 y2= -1.33 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987834 cc2=  .737833 lx=  4.08584 if=  78 il=  93 4/24/2020  n=  15 now=     143 end=         59        46        59 U=     9.42 T=   80.1 p1= -58.7 p2=   242.4 ed=   102 5/3/2020    x1=  78. x2=  93. y1=   .22 y2= -1.37 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .946106 cc2=  .612772 lx=  3.97084 if=  86 il=  94 4/25/2020  n=   8 now=     143 end=         53        46        53 U=     8.05 T=   78.4 p1= -62.9 p2=   269.8 ed=    97 4/28/2020   x1=  86. x2=  94. y1=  -.94 y2= -1.94 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .961085 cc2=  .644857 lx=  3.98284 if=  85 il=  94 4/25/2020  n=   9 now=     143 end=         53        46        53 U=     7.44 T=   80.1 p1= -62.9 p2=   269.8 ed=    97 4/28/2020   x1=  85. x2=  94. y1=  -.66 y2= -1.87 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .979833 cc2=  .702482 lx=  3.97284 if=  82 il=  94 4/25/2020  n=  12 now=     143 end=         53        46        53 U=     6.63 T=   81.2 p1= -62.9 p2=   269.8 ed=    96 4/27/2020   x1=  82. x2=  94. y1=  -.13 y2= -1.94 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .896410 cc2=  .518038 lx=  3.86084 if=  89 il=  95 4/26/2020  n=   6 now=     143 end=         47        47        46 U=     2.62 T=   83.6 p1= -67.1 p2=   304.3 ed=    89 4/20/2020   x1=  89. x2=  95. y1= -2.08 y2= -4.37 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .932046 cc2=  .578376 lx=  3.86184 if=  88 il=  95 4/26/2020  n=   7 now=     143 end=         47        47        46 U=     2.43 T=   84.4 p1= -67.1 p2=   304.3 ed=    90 4/21/2020   x1=  88. x2=  95. y1= -1.49 y2= -4.37 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .951378 cc2=  .618002 lx=  3.86384 if=  87 il=  95 4/26/2020  n=   8 now=     143 end=         47        47        46 U=     2.59 T=   83.7 p1= -67.1 p2=   304.3 ed=    89 4/20/2020   x1=  87. x2=  95. y1= -1.28 y2= -4.37 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990867 cc2=  .786742 lx=  4.20084 if=  73 il=  96 4/27/2020  n=  23 now=     143 end=         66        52        66 U=    10.78 T=   81.1 p1= -53.8 p2=   216.7 ed=   106 5/7/2020    x1=  73. x2=  96. y1=   .75 y2= -1.38 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992573 cc2=  .806877 lx=  4.19584 if=  68 il=  96 4/27/2020  n=  28 now=     143 end=         66        52        66 U=     9.81 T=   82.1 p1= -53.8 p2=   216.7 ed=   105 5/6/2020    x1=  68. x2=  96. y1=  1.43 y2= -1.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993267 cc2=  .810692 lx=  4.19084 if=  67 il=  96 4/27/2020  n=  29 now=     143 end=         66        52        66 U=    10.16 T=   81.6 p1= -53.8 p2=   216.7 ed=   105 5/6/2020    x1=  67. x2=  96. y1=  1.43 y2= -1.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993821 cc2=  .814214 lx=  4.19884 if=  66 il=  96 4/27/2020  n=  30 now=     143 end=         66        52        66 U=    10.65 T=   81.3 p1= -53.8 p2=   216.7 ed=   106 5/7/2020    x1=  66. x2=  96. y1=  1.44 y2= -1.38 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985780 cc2=  .762169 lx=  4.20784 if=  78 il=  97 4/28/2020  n=  19 now=     143 end=         67        54        66 U=    10.45 T=   81.4 p1= -53.1 p2=   213.4 ed=   106 5/7/2020    x1=  78. x2=  97. y1=   .32 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .986964 cc2=  .768743 lx=  4.22784 if=  77 il=  97 4/28/2020  n=  20 now=     143 end=         68        54        66 U=    10.91 T=   81.6 p1= -52.4 p2=   210.3 ed=   107 5/8/2020    x1=  77. x2=  97. y1=   .42 y2= -1.41 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .988544 cc2=  .775342 lx=  4.21584 if=  76 il=  97 4/28/2020  n=  21 now=     143 end=         67        54        66 U=     9.79 T=   82.3 p1= -53.1 p2=   213.4 ed=   105 5/6/2020    x1=  76. x2=  97. y1=   .65 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .989845 cc2=  .781329 lx=  4.22584 if=  75 il=  97 4/28/2020  n=  22 now=     143 end=         68        54        66 U=    10.45 T=   81.8 p1= -52.4 p2=   210.3 ed=   106 5/7/2020    x1=  75. x2=  97. y1=   .65 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991039 cc2=  .786915 lx=  4.23084 if=  74 il=  97 4/28/2020  n=  23 now=     143 end=         68        54        66 U=    10.56 T=   82.1 p1= -52.4 p2=   210.3 ed=   107 5/8/2020    x1=  74. x2=  97. y1=   .77 y2= -1.41 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993025 cc2=  .810451 lx=  4.23384 if=  68 il=  97 4/28/2020  n=  29 now=     143 end=         68        54        66 U=    10.16 T=   82.7 p1= -52.4 p2=   210.3 ed=   106 5/7/2020    x1=  68. x2=  97. y1=  1.44 y2= -1.41 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993629 cc2=  .814022 lx=  4.22684 if=  67 il=  97 4/28/2020  n=  30 now=     143 end=         68        54        66 U=    10.37 T=   81.9 p1= -52.4 p2=   210.3 ed=   106 5/7/2020    x1=  67. x2=  97. y1=  1.44 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994164 cc2=  .817387 lx=  4.23284 if=  66 il=  97 4/28/2020  n=  31 now=     143 end=         68        54        66 U=    10.86 T=   81.7 p1= -52.4 p2=   210.3 ed=   107 5/8/2020    x1=  66. x2=  97. y1=  1.44 y2= -1.41 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .981428 cc2=  .738892 lx=  4.27284 if=  82 il=  98 4/29/2020  n=  16 now=     143 end=         71        55        71 U=    10.72 T=   83.8 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  82. x2=  98. y1=   .17 y2= -1.33 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .988565 cc2=  .775362 lx=  4.24784 if=  77 il=  98 4/29/2020  n=  21 now=     143 end=         69        55        71 U=    11.20 T=   81.8 p1= -51.7 p2=   207.2 ed=   108 5/9/2020    x1=  77. x2=  98. y1=   .43 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990979 cc2=  .786855 lx=  4.24284 if=  75 il=  98 4/29/2020  n=  23 now=     143 end=         69        55        71 U=    10.91 T=   82.2 p1= -51.7 p2=   207.2 ed=   107 5/8/2020    x1=  75. x2=  98. y1=   .66 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992006 cc2=  .792004 lx=  4.24684 if=  74 il=  98 4/29/2020  n=  24 now=     143 end=         69        55        71 U=    10.82 T=   82.4 p1= -51.7 p2=   207.2 ed=   107 5/8/2020    x1=  74. x2=  98. y1=   .77 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992319 cc2=  .799868 lx=  4.29084 if=  72 il=  98 4/29/2020  n=  26 now=     143 end=         73        55        71 U=    12.70 T=   82.1 p1= -49.0 p2=   195.9 ed=   112 5/13/2020   x1=  72. x2=  98. y1=   .79 y2= -1.25 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992504 cc2=  .796388 lx=  4.26384 if=  73 il=  98 4/29/2020  n=  25 now=     143 end=         71        55        71 U=    11.65 T=   82.1 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  73. x2=  98. y1=   .78 y2= -1.36 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993624 cc2=  .814016 lx=  4.24784 if=  68 il=  98 4/29/2020  n=  30 now=     143 end=         69        55        71 U=    10.38 T=   83.0 p1= -51.7 p2=   207.2 ed=   107 5/8/2020    x1=  68. x2=  98. y1=  1.45 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993764 cc2=  .811190 lx=  4.28184 if=  69 il=  98 4/29/2020  n=  29 now=     143 end=         72        55        71 U=    11.30 T=   83.4 p1= -49.7 p2=   198.6 ed=   110 5/11/2020   x1=  69. x2=  98. y1=  1.28 y2= -1.29 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994115 cc2=  .827448 lx=  4.29584 if=  63 il=  98 4/29/2020  n=  35 now=     143 end=         73        55        71 U=    12.91 T=   81.8 p1= -49.0 p2=   195.9 ed=   112 5/13/2020   x1=  63. x2=  98. y1=  1.46 y2= -1.25 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994148 cc2=  .817370 lx=  4.24084 if=  67 il=  98 4/29/2020  n=  31 now=     143 end=         69        55        71 U=    10.72 T=   82.5 p1= -51.7 p2=   207.2 ed=   107 5/8/2020    x1=  67. x2=  98. y1=  1.45 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994630 cc2=  .820552 lx=  4.24484 if=  66 il=  98 4/29/2020  n=  32 now=     143 end=         69        55        71 U=    11.07 T=   82.0 p1= -51.7 p2=   207.2 ed=   108 5/9/2020    x1=  66. x2=  98. y1=  1.45 y2= -1.45 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994661 cc2=  .825630 lx=  4.27384 if=  64 il=  98 4/29/2020  n=  34 now=     143 end=         71        55        71 U=    12.24 T=   81.8 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  64. x2=  98. y1=  1.45 y2= -1.33 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994828 cc2=  .823328 lx=  4.25684 if=  65 il=  98 4/29/2020  n=  33 now=     143 end=         70        55        71 U=    11.57 T=   81.7 p1= -51.0 p2=   204.3 ed=   109 5/10/2020   x1=  65. x2=  98. y1=  1.45 y2= -1.40 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987916 cc2=  .769696 lx=  4.24884 if=  79 il=  99 4/30/2020  n=  20 now=     143 end=         70        57        71 U=    10.46 T=   82.7 p1= -51.0 p2=   204.3 ed=   107 5/8/2020    x1=  79. x2=  99. y1=   .35 y2= -1.56 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .988752 cc2=  .775550 lx=  4.26584 if=  78 il=  99 4/30/2020  n=  21 now=     143 end=         71        57        71 U=    11.22 T=   82.0 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  78. x2=  99. y1=   .36 y2= -1.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .989686 cc2=  .781172 lx=  4.28284 if=  77 il=  99 4/30/2020  n=  22 now=     143 end=         72        57        71 U=    11.69 T=   82.3 p1= -49.7 p2=   198.6 ed=   109 5/10/2020   x1=  77. x2=  99. y1=   .45 y2= -1.43 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990744 cc2=  .786616 lx=  4.26784 if=  76 il=  99 4/30/2020  n=  23 now=     143 end=         71        57        71 U=    10.51 T=   83.1 p1= -50.3 p2=   201.4 ed=   107 5/8/2020    x1=  76. x2=  99. y1=   .67 y2= -1.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991755 cc2=  .791755 lx=  4.27384 if=  75 il=  99 4/30/2020  n=  24 now=     143 end=         71        57        71 U=    11.17 T=   82.6 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  75. x2=  99. y1=   .68 y2= -1.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992670 cc2=  .796552 lx=  4.27584 if=  74 il=  99 4/30/2020  n=  25 now=     143 end=         71        57        71 U=    11.08 T=   82.7 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  74. x2=  99. y1=   .79 y2= -1.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993151 cc2=  .800701 lx=  4.29084 if=  73 il=  99 4/30/2020  n=  26 now=     143 end=         73        57        71 U=    11.92 T=   82.5 p1= -49.0 p2=   195.9 ed=   110 5/11/2020   x1=  73. x2=  99. y1=   .79 y2= -1.39 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994040 cc2=  .817263 lx=  4.27084 if=  68 il=  99 4/30/2020  n=  31 now=     143 end=         71        57        71 U=    10.61 T=   83.4 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  68. x2=  99. y1=  1.45 y2= -1.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994260 cc2=  .814654 lx=  4.30284 if=  69 il=  99 4/30/2020  n=  30 now=     143 end=         73        57        71 U=    11.40 T=   83.6 p1= -49.0 p2=   195.9 ed=   110 5/11/2020   x1=  69. x2=  99. y1=  1.28 y2= -1.35 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994494 cc2=  .820417 lx=  4.26284 if=  67 il=  99 4/30/2020  n=  32 now=     143 end=         71        57        71 U=    10.79 T=   82.6 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  67. x2=  99. y1=  1.45 y2= -1.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994946 cc2=  .823446 lx=  4.26684 if=  66 il=  99 4/30/2020  n=  33 now=     143 end=         71        57        71 U=    11.13 T=   82.1 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  66. x2=  99. y1=  1.45 y2= -1.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995022 cc2=  .828355 lx=  4.29084 if=  64 il=  99 4/30/2020  n=  35 now=     143 end=         73        57        71 U=    12.31 T=   81.9 p1= -49.0 p2=   195.9 ed=   110 5/11/2020   x1=  64. x2=  99. y1=  1.46 y2= -1.39 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995151 cc2=  .826119 lx=  4.27584 if=  65 il=  99 4/30/2020  n=  34 now=     143 end=         71        57        71 U=    11.63 T=   81.9 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  65. x2=  99. y1=  1.45 y2= -1.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .965981 cc2=  .632647 lx=  4.23984 if=  92 il= 100 5/1/2020   n=   8 now=     143 end=         69        58        71 U=     9.75 T=   83.4 p1= -51.7 p2=   207.2 ed=   106 5/7/2020    x1=  92. x2= 100. y1=  -.88 y2= -1.70 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985940 cc2=  .762333 lx=  4.26484 if=  81 il= 100 5/1/2020   n=  19 now=     143 end=         71        58        71 U=     9.93 T=   84.1 p1= -50.3 p2=   201.4 ed=   107 5/8/2020    x1=  81. x2= 100. y1=   .32 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987819 cc2=  .769599 lx=  4.25984 if=  80 il= 100 5/1/2020   n=  20 now=     143 end=         71        58        71 U=    10.45 T=   83.3 p1= -50.3 p2=   201.4 ed=   107 5/8/2020    x1=  80. x2= 100. y1=   .32 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .989370 cc2=  .776169 lx=  4.26384 if=  79 il= 100 5/1/2020   n=  21 now=     143 end=         71        58        71 U=    10.74 T=   82.8 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  79. x2= 100. y1=   .36 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990078 cc2=  .781562 lx=  4.27984 if=  78 il= 100 5/1/2020   n=  22 now=     143 end=         72        58        71 U=    11.74 T=   82.4 p1= -49.7 p2=   198.6 ed=   110 5/11/2020   x1=  78. x2= 100. y1=   .37 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990874 cc2=  .786750 lx=  4.29484 if=  77 il= 100 5/1/2020   n=  23 now=     143 end=         73        58        71 U=    11.98 T=   82.5 p1= -49.0 p2=   195.9 ed=   110 5/11/2020   x1=  77. x2= 100. y1=   .46 y2= -1.46 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991745 cc2=  .791744 lx=  4.28084 if=  76 il= 100 5/1/2020   n=  24 now=     143 end=         72        58        71 U=    10.98 T=   83.5 p1= -49.7 p2=   198.6 ed=   109 5/10/2020   x1=  76. x2= 100. y1=   .68 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992620 cc2=  .796503 lx=  4.28584 if=  75 il= 100 5/1/2020   n=  25 now=     143 end=         72        58        71 U=    11.43 T=   82.8 p1= -49.7 p2=   198.6 ed=   109 5/10/2020   x1=  75. x2= 100. y1=   .68 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993411 cc2=  .800959 lx=  4.28684 if=  74 il= 100 5/1/2020   n=  26 now=     143 end=         72        58        71 U=    11.34 T=   83.0 p1= -49.7 p2=   198.6 ed=   109 5/10/2020   x1=  74. x2= 100. y1=   .79 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993834 cc2=  .804851 lx=  4.29984 if=  73 il= 100 5/1/2020   n=  27 now=     143 end=         73        58        71 U=    12.18 T=   82.7 p1= -49.0 p2=   195.9 ed=   111 5/12/2020   x1=  73. x2= 100. y1=   .80 y2= -1.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994521 cc2=  .820443 lx=  4.28084 if=  68 il= 100 5/1/2020   n=  32 now=     143 end=         72        58        71 U=    10.82 T=   83.7 p1= -49.7 p2=   198.6 ed=   109 5/10/2020   x1=  68. x2= 100. y1=  1.45 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994915 cc2=  .823416 lx=  4.27384 if=  67 il= 100 5/1/2020   n=  33 now=     143 end=         71        58        71 U=    10.99 T=   83.0 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  67. x2= 100. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995324 cc2=  .826291 lx=  4.27684 if=  66 il= 100 5/1/2020   n=  34 now=     143 end=         71        58        71 U=    11.33 T=   82.5 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  66. x2= 100. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995398 cc2=  .830997 lx=  4.29784 if=  64 il= 100 5/1/2020   n=  36 now=     143 end=         73        58        71 U=    12.34 T=   82.0 p1= -49.0 p2=   195.9 ed=   111 5/12/2020   x1=  64. x2= 100. y1=  1.46 y2= -1.46 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995514 cc2=  .828847 lx=  4.28484 if=  65 il= 100 5/1/2020   n=  35 now=     143 end=         72        58        71 U=    11.83 T=   82.2 p1= -49.7 p2=   198.6 ed=   110 5/11/2020   x1=  65. x2= 100. y1=  1.45 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987683 cc2=  .769465 lx=  4.25284 if=  81 il= 101 5/2/2020   n=  20 now=     143 end=         70        58        71 U=    10.22 T=   84.2 p1= -51.0 p2=   204.3 ed=   108 5/9/2020    x1=  81. x2= 101. y1=   .31 y2= -1.65 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .989263 cc2=  .776058 lx=  4.24884 if=  80 il= 101 5/2/2020   n=  21 now=     143 end=         70        58        71 U=    10.73 T=   83.3 p1= -51.0 p2=   204.3 ed=   108 5/9/2020    x1=  80. x2= 101. y1=   .31 y2= -1.65 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .990564 cc2=  .782049 lx=  4.25284 if=  79 il= 101 5/2/2020   n=  22 now=     143 end=         70        58        71 U=    11.01 T=   82.9 p1= -51.0 p2=   204.3 ed=   108 5/9/2020    x1=  79. x2= 101. y1=   .35 y2= -1.65 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991130 cc2=  .787002 lx=  4.26784 if=  78 il= 101 5/2/2020   n=  23 now=     143 end=         71        58        71 U=    11.77 T=   82.2 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  78. x2= 101. y1=   .36 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991786 cc2=  .791785 lx=  4.28084 if=  77 il= 101 5/2/2020   n=  24 now=     143 end=         72        58        71 U=    12.26 T=   82.6 p1= -49.7 p2=   198.6 ed=   111 5/12/2020   x1=  77. x2= 101. y1=   .45 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992556 cc2=  .796437 lx=  4.26884 if=  76 il= 101 5/2/2020   n=  25 now=     143 end=         71        58        71 U=    11.22 T=   83.6 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  76. x2= 101. y1=   .68 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993308 cc2=  .800858 lx=  4.27484 if=  75 il= 101 5/2/2020   n=  26 now=     143 end=         71        58        71 U=    11.67 T=   82.9 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  75. x2= 101. y1=   .68 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993999 cc2=  .805015 lx=  4.27584 if=  74 il= 101 5/2/2020   n=  27 now=     143 end=         71        58        71 U=    11.56 T=   83.1 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  74. x2= 101. y1=   .79 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994208 cc2=  .811634 lx=  4.30484 if=  72 il= 101 5/2/2020   n=  29 now=     143 end=         73        58        71 U=    13.09 T=   82.5 p1= -49.0 p2=   195.9 ed=   113 5/14/2020   x1=  72. x2= 101. y1=   .80 y2= -1.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994351 cc2=  .808653 lx=  4.28684 if=  73 il= 101 5/2/2020   n=  28 now=     143 end=         72        58        71 U=    12.21 T=   82.6 p1= -49.7 p2=   198.6 ed=   111 5/12/2020   x1=  73. x2= 101. y1=   .79 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994954 cc2=  .823456 lx=  4.27384 if=  68 il= 101 5/2/2020   n=  33 now=     143 end=         71        58        71 U=    10.99 T=   84.0 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  68. x2= 101. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995157 cc2=  .821077 lx=  4.29884 if=  69 il= 101 5/2/2020   n=  32 now=     143 end=         73        58        71 U=    11.85 T=   84.2 p1= -49.0 p2=   195.9 ed=   112 5/13/2020   x1=  69. x2= 101. y1=  1.28 y2= -1.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995284 cc2=  .835155 lx=  4.30484 if=  63 il= 101 5/2/2020   n=  38 now=     143 end=         73        58        71 U=    13.21 T=   82.3 p1= -49.0 p2=   195.9 ed=   113 5/14/2020   x1=  63. x2= 101. y1=  1.46 y2= -1.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995311 cc2=  .826276 lx=  4.26784 if=  67 il= 101 5/2/2020   n=  34 now=     143 end=         71        58        71 U=    11.33 T=   83.5 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  67. x2= 101. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995676 cc2=  .829008 lx=  4.27084 if=  66 il= 101 5/2/2020   n=  35 now=     143 end=         71        58        71 U=    11.66 T=   82.9 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  66. x2= 101. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995714 cc2=  .833491 lx=  4.28984 if=  64 il= 101 5/2/2020   n=  37 now=     143 end=         73        58        71 U=    12.69 T=   82.5 p1= -49.0 p2=   195.9 ed=   112 5/13/2020   x1=  64. x2= 101. y1=  1.46 y2= -1.46 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995837 cc2=  .831435 lx=  4.27784 if=  65 il= 101 5/2/2020   n=  36 now=     143 end=         72        58        71 U=    12.17 T=   82.7 p1= -49.7 p2=   198.6 ed=   111 5/12/2020   x1=  65. x2= 101. y1=  1.45 y2= -1.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992083 cc2=  .795964 lx=  4.25984 if=  77 il= 102 5/3/2020   n=  25 now=     143 end=         71        58        70 U=    12.26 T=   82.4 p1= -50.3 p2=   201.4 ed=   111 5/12/2020   x1=  77. x2= 102. y1=   .44 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994162 cc2=  .808462 lx=  4.25784 if=  74 il= 102 5/3/2020   n=  28 now=     143 end=         71        58        70 U=    11.77 T=   83.2 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  74. x2= 102. y1=   .78 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994479 cc2=  .811901 lx=  4.26784 if=  73 il= 102 5/3/2020   n=  29 now=     143 end=         71        58        70 U=    12.42 T=   82.8 p1= -50.3 p2=   201.4 ed=   112 5/13/2020   x1=  73. x2= 102. y1=   .79 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995148 cc2=  .826116 lx=  4.26084 if=  68 il= 102 5/3/2020   n=  34 now=     143 end=         71        58        70 U=    11.16 T=   84.2 p1= -50.3 p2=   201.4 ed=   110 5/11/2020   x1=  68. x2= 102. y1=  1.45 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995829 cc2=  .831427 lx=  4.25884 if=  66 il= 102 5/3/2020   n=  36 now=     143 end=         71        58        70 U=    11.81 T=   83.1 p1= -50.3 p2=   201.4 ed=   111 5/12/2020   x1=  66. x2= 102. y1=  1.45 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995847 cc2=  .835718 lx=  4.27584 if=  64 il= 102 5/3/2020   n=  38 now=     143 end=         71        58        70 U=    12.66 T=   82.4 p1= -50.3 p2=   201.4 ed=   112 5/13/2020   x1=  64. x2= 102. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .995972 cc2=  .833749 lx=  4.26584 if=  65 il= 102 5/3/2020   n=  37 now=     143 end=         71        58        70 U=    12.14 T=   82.6 p1= -50.3 p2=   201.4 ed=   111 5/12/2020   x1=  65. x2= 102. y1=  1.45 y2= -1.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .991263 cc2=  .842191 lx=  4.43484 if=  59 il= 103 5/4/2020   n=  44 now=     143 end=         84        65        81 U=    15.48 T=   82.1 p1= -41.3 p2=   170.2 ed=   118 5/19/2020   x1=  59. x2= 103. y1=  1.49 y2= -1.35 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992350 cc2=  .812744 lx=  4.39284 if=  73 il= 103 5/4/2020   n=  30 now=     143 end=         80        65        81 U=    12.71 T=   83.7 p1= -44.1 p2=   178.8 ed=   113 5/14/2020   x1=  73. x2= 103. y1=   .84 y2= -1.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992470 cc2=  .841714 lx=  4.41484 if=  60 il= 103 5/4/2020   n=  43 now=     143 end=         82        65        81 U=    14.74 T=   81.9 p1= -42.7 p2=   174.4 ed=   116 5/17/2020   x1=  60. x2= 103. y1=  1.48 y2= -1.43 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992692 cc2=  .815915 lx=  4.40384 if=  72 il= 103 5/4/2020   n=  31 now=     143 end=         81        65        81 U=    13.37 T=   83.3 p1= -43.4 p2=   176.5 ed=   114 5/15/2020   x1=  72. x2= 103. y1=   .84 y2= -1.48 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993274 cc2=  .819196 lx=  4.40984 if=  71 il= 103 5/4/2020   n=  32 now=     143 end=         82        65        81 U=    13.35 T=   83.9 p1= -42.7 p2=   174.4 ed=   115 5/16/2020   x1=  71. x2= 103. y1=   .96 y2= -1.43 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993435 cc2=  .840934 lx=  4.39784 if=  61 il= 103 5/4/2020   n=  42 now=     143 end=         81        65        81 U=    14.20 T=   82.0 p1= -43.4 p2=   176.5 ed=   115 5/16/2020   x1=  61. x2= 103. y1=  1.48 y2= -1.48 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993798 cc2=  .824767 lx=  4.38484 if=  69 il= 103 5/4/2020   n=  34 now=     143 end=         80        65        81 U=    11.83 T=   84.4 p1= -44.1 p2=   178.8 ed=   112 5/13/2020   x1=  69. x2= 103. y1=  1.31 y2= -1.57 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993828 cc2=  .822329 lx=  4.40584 if=  70 il= 103 5/4/2020   n=  33 now=     143 end=         81        65        81 U=    12.79 T=   84.1 p1= -43.4 p2=   176.5 ed=   114 5/15/2020   x1=  70. x2= 103. y1=  1.10 y2= -1.48 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994137 cc2=  .839833 lx=  4.38384 if=  62 il= 103 5/4/2020   n=  41 now=     143 end=         80        65        81 U=    13.46 T=   81.9 p1= -44.1 p2=   178.8 ed=   113 5/14/2020   x1=  62. x2= 103. y1=  1.48 y2= -1.57 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .973010 cc2=  .564759 lx=  4.53984 if= 101 il= 106 5/7/2020   n=   5 now=     143 end=         93        84        92 U=     3.42 T=   98.5 p1= -35.0 p2=   153.8 ed=   106 5/7/2020    x1= 101. x2= 106. y1=  -.73 y2= -2.19 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .983218 cc2=  .605249 lx=  4.54084 if= 101 il= 107 5/8/2020   n=   6 now=     143 end=         93        87        92 U=     3.27 T=   98.6 p1= -35.0 p2=   153.8 ed=   106 5/7/2020    x1= 101. x2= 107. y1=  -.73 y2= -2.56 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994986 cc2=  .586730 lx=  4.51184 if= 102 il= 107 5/8/2020   n=   5 now=     143 end=         91        87        92 U=     2.21 T=  100.2 p1= -36.4 p2=   157.1 ed=   105 5/6/2020    x1= 102. x2= 107. y1=  -.79 y2= -3.06 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .970320 cc2=  .636986 lx=  4.53284 if= 100 il= 108 5/9/2020   n=   8 now=     143 end=         93        87        92 U=     4.09 T=   96.9 p1= -35.0 p2=   153.8 ed=   106 5/7/2020    x1= 100. x2= 108. y1=  -.75 y2= -2.70 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .982649 cc2=  .629010 lx=  4.50784 if= 101 il= 108 5/9/2020   n=   7 now=     143 end=         91        87        92 U=     3.09 T=   98.5 p1= -36.4 p2=   157.1 ed=   105 5/6/2020    x1= 101. x2= 108. y1=  -.79 y2= -3.06 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .974927 cc2=  .641570 lx=  4.49084 if= 101 il= 109 5/10/2020  n=   8 now=     143 end=         89        87        87 U=     2.88 T=   98.6 p1= -37.8 p2=   160.7 ed=   105 5/6/2020    x1= 101. x2= 109. y1=  -.84 y2= -3.61 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1= 1.000000 cc2=  .532778 lx=  4.42484 if= 104 il= 109 5/10/2020  n=   5 now=     143 end=         89        87        87 U=     2.92 T=   98.4 p1= -37.8 p2=   160.7 ed=   105 5/6/2020    x1= 104. x2= 109. y1= -1.90 y2= -3.61 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .967915 cc2=  .679234 lx=  4.60984 if=  99 il= 110 5/11/2020  n=  11 now=     143 end=        100        92        97 U=     6.00 T=   95.6 p1= -30.1 p2=   143.0 ed=   109 5/10/2020   x1=  99. x2= 110. y1=  -.56 y2= -2.40 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .971956 cc2=  .670433 lx=  4.58984 if= 100 il= 110 5/11/2020  n=  10 now=     143 end=         98        92        97 U=     4.97 T=   96.9 p1= -31.5 p2=   145.9 ed=   108 5/9/2020    x1= 100. x2= 110. y1=  -.63 y2= -2.64 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .967647 cc2=  .700386 lx=  5.20484 if=  98 il= 111 5/12/2020  n=  13 now=     143 end=        181       101       182 U=    18.31 T=  101.3 p1=  26.6 p2=    79.0 ed=   144 6/14/2020   x1=  98. x2= 111. y1=   .18 y2=  -.53 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .973461 cc2=  .696110 lx=  4.88584 if= 100 il= 112 5/13/2020  n=  12 now=     143 end=        132       101       134 U=    10.69 T=   97.9 p1=  -7.7 p2=   108.3 ed=   123 5/24/2020   x1= 100. x2= 112. y1=  -.20 y2= -1.32 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .976474 cc2=  .709213 lx=  4.83184 if= 100 il= 113 5/14/2020  n=  13 now=     143 end=        125       101       124 U=    10.27 T=   97.3 p1= -12.6 p2=   114.4 ed=   121 5/22/2020   x1= 100. x2= 113. y1=  -.26 y2= -1.52 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .976180 cc2=  .717975 lx=  4.78784 if= 100 il= 114 5/15/2020  n=  14 now=     143 end=        120       101       118 U=     9.89 T=   96.9 p1= -16.1 p2=   119.2 ed=   120 5/21/2020   x1= 100. x2= 114. y1=  -.31 y2= -1.73 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .925250 cc2=  .562676 lx=  4.62684 if= 108 il= 115 5/16/2020  n=   7 now=     143 end=        102       102       102 U=     2.29 T=  103.9 p1= -28.7 p2=   140.2 ed=   109 5/10/2020   x1= 108. x2= 115. y1= -1.79 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .928576 cc2=  .591502 lx=  4.62784 if= 107 il= 115 5/16/2020  n=   8 now=     143 end=        102       102       102 U=     2.62 T=  102.3 p1= -28.7 p2=   140.2 ed=   108 5/9/2020    x1= 107. x2= 115. y1= -1.79 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .930554 cc2=  .613597 lx=  4.62984 if= 106 il= 115 5/16/2020  n=   9 now=     143 end=        102       102       102 U=     2.77 T=  101.6 p1= -28.7 p2=   140.2 ed=   108 5/9/2020    x1= 106. x2= 115. y1= -1.60 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1= 1.000000 cc2=  .505724 lx=  4.60784 if= 109 il= 115 5/16/2020  n=   6 now=     143 end=        102       102       102 U=     1.96 T=  105.5 p1= -28.7 p2=   140.2 ed=   110 5/11/2020   x1= 109. x2= 115. y1= -1.79 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .943304 cc2=  .589054 lx=  4.62684 if= 108 il= 116 5/17/2020  n=   8 now=     143 end=        102       102       102 U=     2.62 T=  103.3 p1= -28.7 p2=   140.2 ed=   109 5/10/2020   x1= 108. x2= 116. y1= -1.79 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .945194 cc2=  .617311 lx=  4.62684 if= 107 il= 116 5/17/2020  n=   9 now=     143 end=        102       102       102 U=     2.95 T=  101.7 p1= -28.7 p2=   140.2 ed=   108 5/9/2020    x1= 107. x2= 116. y1= -1.79 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .945244 cc2=  .654967 lx=  4.62884 if= 105 il= 116 5/17/2020  n=  11 now=     143 end=        102       102       102 U=     3.23 T=  100.4 p1= -28.7 p2=   140.2 ed=   107 5/8/2020    x1= 105. x2= 116. y1= -1.43 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .945451 cc2=  .638580 lx=  4.62784 if= 106 il= 116 5/17/2020  n=  10 now=     143 end=        102       102       102 U=     3.08 T=  101.1 p1= -28.7 p2=   140.2 ed=   108 5/9/2020    x1= 106. x2= 116. y1= -1.60 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1= 1.000000 cc2=  .538523 lx=  4.60784 if= 109 il= 116 5/17/2020  n=   7 now=     143 end=        102       102       102 U=     2.29 T=  104.9 p1= -28.7 p2=   140.2 ed=   110 5/11/2020   x1= 109. x2= 116. y1= -1.79 y2= -4.84 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .959308 cc2=  .692047 lx=  4.72384 if= 104 il= 117 5/18/2020  n=  13 now=     143 end=        112       105       113 U=     7.62 T=   96.6 p1= -21.7 p2=   127.7 ed=   114 5/15/2020   x1= 104. x2= 117. y1=  -.97 y2= -2.68 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .978420 cc2=  .742701 lx=  4.70884 if= 100 il= 117 5/18/2020  n=  17 now=     143 end=        111       105       113 U=     7.07 T=   97.0 p1= -22.4 p2=   128.8 ed=   113 5/14/2020   x1= 100. x2= 117. y1=  -.43 y2= -2.83 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .979031 cc2=  .749615 lx=  4.72384 if=  99 il= 117 5/18/2020  n=  18 now=     143 end=        112       105       113 U=     7.86 T=   96.0 p1= -21.7 p2=   127.7 ed=   114 5/15/2020   x1=  99. x2= 117. y1=  -.39 y2= -2.68 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .979199 cc2=  .755593 lx=  4.74284 if=  98 il= 117 5/18/2020  n=  19 now=     143 end=        114       105       113 U=     8.99 T=   95.2 p1= -20.3 p2=   125.4 ed=   116 5/17/2020   x1=  98. x2= 117. y1=  -.31 y2= -2.42 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992213 cc2=  .846348 lx=  5.27584 if=  72 il= 118 5/19/2020  n=  46 now=     143 end=        194       114       192 U=    25.79 T=  101.9 p1=  35.7 p2=    73.7 ed=   162 7/2/2020    x1=  72. x2= 118. y1=  1.16 y2=  -.62 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992635 cc2=  .848297 lx=  5.26084 if=  71 il= 118 5/19/2020  n=  47 now=     143 end=        193       114       192 U=    24.92 T=  102.0 p1=  35.0 p2=    74.1 ed=   160 6/30/2020   x1=  71. x2= 118. y1=  1.24 y2=  -.64 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992142 cc2=  .846277 lx=  5.29884 if=  73 il= 119 5/20/2020  n=  46 now=     143 end=        200       117       198 U=    25.76 T=  103.2 p1=  39.9 p2=    71.5 ed=   163 7/3/2020    x1=  73. x2= 119. y1=  1.17 y2=  -.61 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992624 cc2=  .848286 lx=  5.29984 if=  72 il= 119 5/20/2020  n=  47 now=     143 end=        200       117       198 U=    26.32 T=  102.8 p1=  39.9 p2=    71.5 ed=   164 7/4/2020    x1=  72. x2= 119. y1=  1.17 y2=  -.61 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993006 cc2=  .850149 lx=  5.28484 if=  71 il= 119 5/20/2020  n=  48 now=     143 end=        196       117       198 U=    25.23 T=  102.5 p1=  37.1 p2=    73.0 ed=   162 7/2/2020    x1=  71. x2= 119. y1=  1.25 y2=  -.65 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992080 cc2=  .846214 lx=  5.34684 if=  74 il= 120 5/21/2020  n=  46 now=     143 end=        209       121       208 U=    25.76 T=  104.5 p1=  46.2 p2=    68.4 ed=   165 7/5/2020    x1=  74. x2= 120. y1=  1.18 y2=  -.60 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992504 cc2=  .848166 lx=  5.33184 if=  73 il= 120 5/21/2020  n=  47 now=     143 end=        207       121       208 U=    26.09 T=  103.8 p1=  44.8 p2=    69.1 ed=   165 7/5/2020    x1=  73. x2= 120. y1=  1.18 y2=  -.62 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992955 cc2=  .850098 lx=  5.33184 if=  72 il= 120 5/21/2020  n=  48 now=     143 end=        207       121       208 U=    26.65 T=  103.4 p1=  44.8 p2=    69.1 ed=   166 7/6/2020    x1=  72. x2= 120. y1=  1.18 y2=  -.62 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .983234 cc2=  .783234 lx=  5.12984 if=  97 il= 121 5/22/2020  n=  24 now=     143 end=        169       121       171 U=    19.64 T=   99.6 p1=  18.2 p2=    84.6 ed=   145 6/15/2020   x1=  97. x2= 121. y1=   .13 y2= -1.09 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .984083 cc2=  .787966 lx=  5.16684 if=  96 il= 121 5/22/2020  n=  25 now=     143 end=        174       121       171 U=    20.93 T=  100.0 p1=  21.7 p2=    82.2 ed=   149 6/19/2020   x1=  96. x2= 121. y1=   .19 y2= -1.00 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993312 cc2=  .867324 lx=  5.14584 if=  59 il= 121 5/22/2020  n=  62 now=     143 end=        171       121       171 U=    23.00 T=   96.7 p1=  19.6 p2=    83.6 ed=   150 6/20/2020   x1=  59. x2= 121. y1=  1.64 y2= -1.06 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993356 cc2=  .866356 lx=  5.13484 if=  60 il= 121 5/22/2020  n=  61 now=     143 end=        169       121       171 U=    22.40 T=   96.6 p1=  18.2 p2=    84.6 ed=   149 6/19/2020   x1=  60. x2= 121. y1=  1.64 y2= -1.09 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .985543 cc2=  .793092 lx=  5.13684 if=  96 il= 122 5/23/2020  n=  26 now=     143 end=        169       121       171 U=    20.73 T=   99.5 p1=  18.2 p2=    84.6 ed=   148 6/18/2020   x1=  96. x2= 122. y1=   .17 y2= -1.09 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993596 cc2=  .866595 lx=  5.12884 if=  61 il= 122 5/23/2020  n=  61 now=     143 end=        169       121       171 U=    22.40 T=   97.6 p1=  18.2 p2=    84.6 ed=   150 6/20/2020   x1=  61. x2= 122. y1=  1.64 y2= -1.09 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993620 cc2=  .868619 lx=  5.14684 if=  59 il= 122 5/23/2020  n=  63 now=     143 end=        171       121       171 U=    23.37 T=   97.3 p1=  19.6 p2=    83.6 ed=   152 6/22/2020   x1=  59. x2= 122. y1=  1.64 y2= -1.06 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993667 cc2=  .867677 lx=  5.13684 if=  60 il= 122 5/23/2020  n=  62 now=     143 end=        169       121       171 U=    22.77 T=   97.2 p1=  18.2 p2=    84.6 ed=   150 6/20/2020   x1=  60. x2= 122. y1=  1.64 y2= -1.09 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .953453 cc2=  .651941 lx=  4.84184 if= 113 il= 123 5/24/2020  n=  10 now=     143 end=        126       122       124 U=     5.65 T=  104.6 p1= -11.9 p2=   113.5 ed=   117 5/18/2020   x1= 113. x2= 123. y1= -1.48 y2= -3.25 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .962814 cc2=  .646312 lx=  4.81684 if= 114 il= 123 5/24/2020  n=   9 now=     143 end=        124       122       124 U=     3.75 T=  108.1 p1= -13.3 p2=   115.3 ed=   116 5/17/2020   x1= 114. x2= 123. y1= -1.57 y2= -3.97 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .969476 cc2=  .635802 lx=  4.81084 if= 115 il= 123 5/24/2020  n=   8 now=     143 end=        123       122       124 U=     2.62 T=  110.6 p1= -14.0 p2=   116.3 ed=   116 5/17/2020   x1= 115. x2= 123. y1= -1.67 y2= -4.73 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1= 1.000000 cc2=  .524121 lx=  4.79084 if= 118 il= 123 5/24/2020  n=   5 now=     143 end=        123       122       124 U=     2.31 T=  112.1 p1= -14.0 p2=   116.3 ed=   117 5/18/2020   x1= 118. x2= 123. y1= -2.57 y2= -4.73 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1= 1.000000 cc2=  .577108 lx=  4.74484 if= 117 il= 123 5/24/2020  n=   6 now=     143 end=        123       122       124 U=     2.08 T=  113.2 p1= -14.0 p2=   116.3 ed=   118 5/19/2020   x1= 117. x2= 123. y1= -1.84 y2= -4.73 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .946123 cc2=  .687924 lx=  5.40784 if= 110 il= 124 5/25/2020  n=  14 now=     143 end=        222       121       224 U=    37.58 T=  105.2 p1=  55.2 p2=    64.4 ed=   193 8/2/2020    x1= 110. x2= 124. y1=  -.13 y2=  -.50 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .967097 cc2=  .731395 lx=  5.41784 if= 107 il= 124 5/25/2020  n=  17 now=     143 end=        224       121       224 U=    39.69 T=  104.8 p1=  56.6 p2=    63.8 ed=   198 8/7/2020    x1= 107. x2= 124. y1=  -.05 y2=  -.48 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .987586 cc2=  .820919 lx=  5.40884 if=  89 il= 124 5/25/2020  n=  35 now=     143 end=        224       121       224 U=    35.04 T=  107.1 p1=  56.6 p2=    63.8 ed=   189 7/29/2020   x1=  89. x2= 124. y1=   .52 y2=  -.48 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992153 cc2=  .844711 lx=  5.42084 if=  79 il= 124 5/25/2020  n=  45 now=     143 end=        226       121       224 U=    31.73 T=  109.2 p1=  58.0 p2=    63.3 ed=   184 7/24/2020   x1=  79. x2= 124. y1=   .95 y2=  -.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992644 cc2=  .846779 lx=  5.42384 if=  78 il= 124 5/25/2020  n=  46 now=     143 end=        226       121       224 U=    32.43 T=  108.9 p1=  58.0 p2=    63.3 ed=   185 7/25/2020   x1=  78. x2= 124. y1=   .95 y2=  -.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993091 cc2=  .848754 lx=  5.41884 if=  77 il= 124 5/25/2020  n=  47 now=     143 end=        226       121       224 U=    32.07 T=  109.0 p1=  58.0 p2=    63.3 ed=   184 7/24/2020   x1=  77. x2= 124. y1=  1.00 y2=  -.47 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .954166 cc2=  .704166 lx=  4.98984 if= 110 il= 125 5/26/2020  n=  15 now=     143 end=        147       125       147 U=    14.26 T=   99.3 p1=   2.8 p2=    97.3 ed=   132 6/2/2020    x1= 110. x2= 125. y1=  -.75 y2= -1.80 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .961954 cc2=  .719418 lx=  4.99584 if= 109 il= 125 5/26/2020  n=  16 now=     143 end=        147       125       147 U=    13.75 T=  100.2 p1=   2.8 p2=    97.3 ed=   132 6/2/2020    x1= 109. x2= 125. y1=  -.64 y2= -1.80 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .984514 cc2=  .788394 lx=  4.98884 if= 100 il= 125 5/26/2020  n=  25 now=     143 end=        147       125       147 U=    14.41 T=   99.0 p1=   2.8 p2=    97.3 ed=   133 6/3/2020    x1= 100. x2= 125. y1=  -.07 y2= -1.80 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .988735 cc2=  .826514 lx=  5.26484 if=  89 il= 126 5/27/2020  n=  37 now=     143 end=        193       126       193 U=    29.04 T=  101.3 p1=  35.0 p2=    74.1 ed=   169 7/9/2020    x1=  89. x2= 126. y1=   .42 y2=  -.85 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994015 cc2=  .856654 lx=  5.26584 if=  74 il= 126 5/27/2020  n=  52 now=     143 end=        193       126       193 U=    25.87 T=  104.0 p1=  35.0 p2=    74.1 ed=   165 7/5/2020    x1=  74. x2= 126. y1=  1.16 y2=  -.85 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994318 cc2=  .858234 lx=  5.25884 if=  73 il= 126 5/27/2020  n=  53 now=     143 end=        193       126       193 U=    26.37 T=  103.5 p1=  35.0 p2=    74.1 ed=   165 7/5/2020    x1=  73. x2= 126. y1=  1.16 y2=  -.85 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .994621 cc2=  .859781 lx=  5.26084 if=  72 il= 126 5/27/2020  n=  54 now=     143 end=        193       126       193 U=    26.87 T=  103.1 p1=  35.0 p2=    74.1 ed=   166 7/6/2020    x1=  72. x2= 126. y1=  1.16 y2=  -.85 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992489 cc2=  .848151 lx=  5.32784 if=  80 il= 127 5/28/2020  n=  47 now=     143 end=        204       127       203 U=    28.91 T=  105.7 p1=  42.7 p2=    70.1 ed=   173 7/13/2020   x1=  80. x2= 127. y1=   .89 y2=  -.74 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .992925 cc2=  .850068 lx=  5.31784 if=  79 il= 127 5/28/2020  n=  48 now=     143 end=        204       127       203 U=    29.11 T=  105.6 p1=  42.7 p2=    70.1 ed=   174 7/14/2020   x1=  79. x2= 127. y1=   .91 y2=  -.74 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993333 cc2=  .851912 lx=  5.32484 if=  78 il= 127 5/28/2020  n=  49 now=     143 end=        204       127       203 U=    29.72 T=  105.1 p1=  42.7 p2=    70.1 ed=   175 7/15/2020   x1=  78. x2= 127. y1=   .91 y2=  -.74 BEST
AAA2     1 US_Georgia_Gwinnett Deaths    cc1=  .993719 cc2=  .853691 lx=  5.32484 if=  77 il= 127 5/28/2020  n=  50 now=     143 end=        204       127       203 U=    29.45 T=  105.3 p1=  42.7 p2=    70.1 ed=   174 7/14/2020   x1=  77. x2= 127. y1=   .96 y2=  -.74 BEST
