Read in 739 lines with 42 tokens. max_obs= 252
Define half as 98 with curr= 129 and max_obs= 252
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .986198 cc2=  .577950 lx=  3.80043 if=  72 il=  77 4/8/2020   n=   5 now=     252 end=         44        33        41 U=     3.56 T=   72.7 p1= -82.5 p2=   572.7 ed=    81 4/12/2020   x1=  72. x2=  77. y1=   .21 y2= -1.19 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .991386 cc2=  .613419 lx=  3.78343 if=  72 il=  78 4/9/2020   n=   6 now=     252 end=         43        36        41 U=     3.29 T=   72.6 p1= -82.9 p2=   586.0 ed=    80 4/11/2020   x1=  72. x2=  78. y1=   .19 y2= -1.63 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994796 cc2=  .586544 lx=  3.71243 if=  73 il=  78 4/9/2020   n=   5 now=     252 end=         40        36        41 U=     2.34 T=   73.2 p1= -84.1 p2=   630.0 ed=    78 4/9/2020    x1=  73. x2=  78. y1=   .07 y2= -2.07 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .991532 cc2=  .658198 lx=  3.94343 if=  71 il=  79 4/10/2020  n=   8 now=     252 end=         51        39        51 U=     4.65 T=   73.0 p1= -79.8 p2=   494.1 ed=    83 4/14/2020   x1=  71. x2=  79. y1=   .43 y2= -1.29 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993817 cc2=  .640259 lx=  3.85443 if=  72 il=  79 4/10/2020  n=   7 now=     252 end=         47        39        51 U=     3.71 T=   73.0 p1= -81.3 p2=   536.2 ed=    81 4/12/2020   x1=  72. x2=  79. y1=   .26 y2= -1.63 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994762 cc2=  .586513 lx=  3.89843 if=  74 il=  79 4/10/2020  n=   5 now=     252 end=         49        39        51 U=     4.06 T=   73.1 p1= -80.6 p2=   514.3 ed=    82 4/13/2020   x1=  74. x2=  79. y1=  -.21 y2= -1.44 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .991561 cc2=  .675333 lx=  4.26743 if=  71 il=  80 4/11/2020  n=   9 now=     252 end=         71        45        69 U=     6.44 T=   75.0 p1= -71.8 p2=   354.9 ed=    90 4/21/2020   x1=  71. x2=  80. y1=   .63 y2=  -.77 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993307 cc2=  .691795 lx=  4.38043 if=  71 il=  81 4/12/2020  n=  10 now=     252 end=         79        49        79 U=     7.13 T=   75.9 p1= -68.7 p2=   319.0 ed=    92 4/23/2020   x1=  71. x2=  81. y1=   .68 y2=  -.72 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994226 cc2=  .692714 lx=  4.33143 if=  72 il=  82 4/13/2020  n=  10 now=     252 end=         75        52        79 U=     6.49 T=   75.7 p1= -70.2 p2=   336.0 ed=    91 4/22/2020   x1=  72. x2=  82. y1=   .57 y2=  -.97 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994849 cc2=  .706174 lx=  4.39143 if=  71 il=  82 4/13/2020  n=  11 now=     252 end=         80        52        79 U=     7.27 T=   76.0 p1= -68.3 p2=   315.0 ed=    93 4/24/2020   x1=  71. x2=  82. y1=   .69 y2=  -.83 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .990938 cc2=  .748402 lx=  5.51843 if=  67 il=  83 4/14/2020  n=  16 now=     252 end=        249        58       246 U=    17.86 T=   89.7 p1=  -1.2 p2=   101.2 ed=   131 6/1/2020    x1=  67. x2=  83. y1=  1.27 y2=   .38 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993080 cc2=  .763664 lx=  5.51243 if=  65 il=  83 4/14/2020  n=  18 now=     252 end=        247        58       246 U=    17.21 T=   89.4 p1=  -2.0 p2=   102.0 ed=   130 5/31/2020   x1=  65. x2=  83. y1=  1.42 y2=   .37 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995010 cc2=  .717660 lx=  4.59843 if=  72 il=  84 4/15/2020  n=  12 now=     252 end=         99        62        97 U=     8.22 T=   77.8 p1= -60.7 p2=   254.5 ed=    97 4/28/2020   x1=  72. x2=  84. y1=   .71 y2=  -.75 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995828 cc2=  .728566 lx=  4.63343 if=  71 il=  84 4/15/2020  n=  13 now=     252 end=        102        62        97 U=     8.72 T=   78.0 p1= -59.5 p2=   247.1 ed=    98 4/29/2020   x1=  71. x2=  84. y1=   .80 y2=  -.69 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994786 cc2=  .717435 lx=  4.65543 if=  73 il=  85 4/16/2020  n=  12 now=     252 end=        105        66       105 U=     8.23 T=   78.8 p1= -58.3 p2=   240.0 ed=    98 4/29/2020   x1=  73. x2=  85. y1=   .70 y2=  -.76 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996500 cc2=  .738301 lx=  4.68043 if=  71 il=  85 4/16/2020  n=  14 now=     252 end=        107        66       105 U=     9.10 T=   78.5 p1= -57.5 p2=   235.5 ed=    99 4/30/2020   x1=  71. x2=  85. y1=   .82 y2=  -.71 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993908 cc2=  .764493 lx=  4.87243 if=  68 il=  86 4/17/2020  n=  18 now=     252 end=        130        66       130 U=    13.15 T=   80.9 p1= -48.4 p2=   193.8 ed=   111 5/12/2020   x1=  68. x2=  86. y1=   .98 y2=  -.39 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995529 cc2=  .706853 lx=  4.86743 if=  75 il=  86 4/17/2020  n=  11 now=     252 end=        130        66       130 U=    12.40 T=   81.2 p1= -48.4 p2=   193.8 ed=   110 5/11/2020   x1=  75. x2=  86. y1=   .50 y2=  -.39 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996488 cc2=  .719138 lx=  4.86443 if=  74 il=  86 4/17/2020  n=  12 now=     252 end=        130        66       130 U=    12.48 T=   81.2 p1= -48.4 p2=   193.8 ed=   110 5/11/2020   x1=  74. x2=  86. y1=   .58 y2=  -.39 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .986768 cc2=  .608803 lx=  4.64643 if=  81 il=  87 4/18/2020  n=   6 now=     252 end=        104        72       103 U=     8.46 T=   78.7 p1= -58.7 p2=   242.3 ed=    98 4/29/2020   x1=  81. x2=  87. y1=  -.28 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995649 cc2=  .737450 lx=  4.63743 if=  73 il=  87 4/18/2020  n=  14 now=     252 end=        103        72       103 U=     8.20 T=   78.7 p1= -59.1 p2=   244.7 ed=    98 4/29/2020   x1=  73. x2=  87. y1=   .69 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996417 cc2=  .746415 lx=  4.63443 if=  72 il=  87 4/18/2020  n=  15 now=     252 end=        103        72       103 U=     8.60 T=   78.3 p1= -59.1 p2=   244.7 ed=    98 4/29/2020   x1=  72. x2=  87. y1=   .73 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996940 cc2=  .754405 lx=  4.65143 if=  71 il=  87 4/18/2020  n=  16 now=     252 end=        104        72       103 U=     8.90 T=   78.2 p1= -58.7 p2=   242.3 ed=    99 4/30/2020   x1=  71. x2=  87. y1=   .81 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .969931 cc2=  .561683 lx=  4.69943 if=  83 il=  88 4/19/2020  n=   5 now=     252 end=        109        72       108 U=    12.10 T=   77.6 p1= -56.7 p2=   231.2 ed=   106 5/7/2020    x1=  83. x2=  88. y1=  -.45 y2=  -.86 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994746 cc2=  .717396 lx=  4.69943 if=  76 il=  88 4/19/2020  n=  12 now=     252 end=        109        72       108 U=    10.95 T=   78.6 p1= -56.7 p2=   231.2 ed=   104 5/5/2020    x1=  76. x2=  88. y1=   .24 y2=  -.86 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995798 cc2=  .728536 lx=  4.69543 if=  75 il=  88 4/19/2020  n=  13 now=     252 end=        109        72       108 U=    10.37 T=   79.1 p1= -56.7 p2=   231.2 ed=   103 5/4/2020    x1=  75. x2=  88. y1=   .39 y2=  -.86 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .977979 cc2=  .600015 lx=  4.41843 if=  83 il=  89 4/20/2020  n=   6 now=     252 end=         83        74        82 U=     5.29 T=   77.6 p1= -67.1 p2=   303.6 ed=    90 4/21/2020   x1=  83. x2=  89. y1= -1.02 y2= -2.16 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .989070 cc2=  .655736 lx=  4.41743 if=  81 il=  89 4/20/2020  n=   8 now=     252 end=         83        74        82 U=     5.26 T=   77.6 p1= -67.1 p2=   303.6 ed=    90 4/21/2020   x1=  81. x2=  89. y1=  -.64 y2= -2.16 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993056 cc2=  .784541 lx=  5.05343 if=  68 il=  90 4/21/2020  n=  22 now=     252 end=        155        90       155 U=    13.36 T=   82.0 p1= -38.5 p2=   162.6 ed=   113 5/14/2020   x1=  68. x2=  90. y1=  1.05 y2=  -.60 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993696 cc2=  .793696 lx=  5.23443 if=  67 il=  91 4/22/2020  n=  24 now=     252 end=        186        95       185 U=    15.18 T=   85.0 p1= -26.2 p2=   135.5 ed=   120 5/21/2020   x1=  67. x2=  91. y1=  1.19 y2=  -.39 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994845 cc2=  .802395 lx=  5.22843 if=  65 il=  91 4/22/2020  n=  26 now=     252 end=        186        95       185 U=    14.96 T=   85.1 p1= -26.2 p2=   135.5 ed=   120 5/21/2020   x1=  65. x2=  91. y1=  1.35 y2=  -.39 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994187 cc2=  .798071 lx=  5.31443 if=  67 il=  92 4/23/2020  n=  25 now=     252 end=        202       100       200 U=    15.99 T=   86.4 p1= -19.8 p2=   124.8 ed=   124 5/25/2020   x1=  67. x2=  92. y1=  1.21 y2=  -.35 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994706 cc2=  .802256 lx=  5.27943 if=  66 il=  92 4/23/2020  n=  26 now=     252 end=        196       100       200 U=    14.83 T=   86.2 p1= -22.2 p2=   128.6 ed=   121 5/22/2020   x1=  66. x2=  92. y1=  1.36 y2=  -.39 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995201 cc2=  .806219 lx=  5.29943 if=  65 il=  92 4/23/2020  n=  27 now=     252 end=        200       100       200 U=    15.61 T=   86.3 p1= -20.6 p2=   126.0 ed=   123 5/24/2020   x1=  65. x2=  92. y1=  1.36 y2=  -.36 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993831 cc2=  .797715 lx=  5.41343 if=  68 il=  93 4/24/2020  n=  25 now=     252 end=        223       109       218 U=    16.69 T=   87.5 p1= -11.5 p2=   113.0 ed=   126 5/27/2020   x1=  68. x2=  93. y1=  1.17 y2=  -.33 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994755 cc2=  .805772 lx=  5.40443 if=  66 il=  93 4/24/2020  n=  27 now=     252 end=        221       109       218 U=    15.56 T=   87.6 p1= -12.3 p2=   114.0 ed=   124 5/25/2020   x1=  66. x2=  93. y1=  1.39 y2=  -.35 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994269 cc2=  .801819 lx=  5.49043 if=  68 il=  94 4/25/2020  n=  26 now=     252 end=        242       114       237 U=    17.63 T=   89.0 p1=  -4.0 p2=   104.1 ed=   130 5/31/2020   x1=  68. x2=  94. y1=  1.19 y2=  -.28 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995085 cc2=  .809389 lx=  5.47443 if=  66 il=  94 4/25/2020  n=  28 now=     252 end=        237       114       237 U=    16.31 T=   88.9 p1=  -6.0 p2=   106.3 ed=   127 5/28/2020   x1=  66. x2=  94. y1=  1.41 y2=  -.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995549 cc2=  .812974 lx=  5.48343 if=  65 il=  94 4/25/2020  n=  29 now=     252 end=        239       114       237 U=    17.00 T=   89.0 p1=  -5.2 p2=   105.4 ed=   129 5/30/2020   x1=  65. x2=  94. y1=  1.41 y2=  -.30 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996293 cc2=  .822216 lx=  5.59943 if=  63 il=  95 4/26/2020  n=  32 now=     252 end=        270       120       274 U=    18.69 T=   91.1 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  63. x2=  95. y1=  1.50 y2=  -.21 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996612 cc2=  .825113 lx=  5.59943 if=  62 il=  95 4/26/2020  n=  33 now=     252 end=        270       120       274 U=    18.35 T=   91.2 p1=   7.1 p2=    93.3 ed=   134 6/4/2020    x1=  62. x2=  95. y1=  1.59 y2=  -.21 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996773 cc2=  .827743 lx=  5.63143 if=  61 il=  95 4/26/2020  n=  34 now=     252 end=        278       120       274 U=    19.22 T=   91.7 p1=  10.3 p2=    90.6 ed=   137 6/7/2020    x1=  61. x2=  95. y1=  1.60 y2=  -.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995597 cc2=  .813023 lx=  5.59943 if=  67 il=  96 4/27/2020  n=  29 now=     252 end=        270       124       274 U=    18.77 T=   91.3 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  67. x2=  96. y1=  1.30 y2=  -.25 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996602 cc2=  .825103 lx=  5.61443 if=  63 il=  96 4/27/2020  n=  33 now=     252 end=        275       124       274 U=    19.04 T=   91.7 p1=   9.1 p2=    91.6 ed=   136 6/6/2020    x1=  63. x2=  96. y1=  1.51 y2=  -.22 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996885 cc2=  .827854 lx=  5.61443 if=  62 il=  96 4/27/2020  n=  34 now=     252 end=        272       124       274 U=    18.59 T=   91.6 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  62. x2=  96. y1=  1.59 y2=  -.24 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995961 cc2=  .816356 lx=  5.57243 if=  67 il=  97 4/28/2020  n=  30 now=     252 end=        262       125       265 U=    18.90 T=   91.3 p1=   4.0 p2=    96.2 ed=   135 6/5/2020    x1=  67. x2=  97. y1=  1.29 y2=  -.30 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996634 cc2=  .825135 lx=  5.56843 if=  64 il=  97 4/28/2020  n=  33 now=     252 end=        262       125       265 U=    19.07 T=   91.3 p1=   4.0 p2=    96.2 ed=   136 6/6/2020    x1=  64. x2=  97. y1=  1.43 y2=  -.30 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996847 cc2=  .827816 lx=  5.59043 if=  63 il=  97 4/28/2020  n=  34 now=     252 end=        267       125       265 U=    19.15 T=   91.8 p1=   6.0 p2=    94.4 ed=   136 6/6/2020    x1=  63. x2=  97. y1=  1.50 y2=  -.27 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997103 cc2=  .830436 lx=  5.59143 if=  62 il=  97 4/28/2020  n=  35 now=     252 end=        267       125       265 U=    18.80 T=   91.9 p1=   6.0 p2=    94.4 ed=   136 6/6/2020    x1=  62. x2=  97. y1=  1.59 y2=  -.27 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .991404 cc2=  .583154 lx=  4.93843 if=  93 il=  98 4/29/2020  n=   5 now=     252 end=        139       129       134 U=     4.40 T=   86.9 p1= -44.8 p2=   181.3 ed=    97 4/28/2020   x1=  93. x2=  98. y1= -1.39 y2= -2.53 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994167 cc2=  .616189 lx=  4.92243 if=  92 il=  98 4/29/2020  n=   6 now=     252 end=        136       129       134 U=     3.61 T=   87.8 p1= -46.0 p2=   185.3 ed=    96 4/27/2020   x1=  92. x2=  98. y1= -1.16 y2= -2.82 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995469 cc2=  .641894 lx=  4.93443 if=  91 il=  98 4/29/2020  n=   7 now=     252 end=        139       129       134 U=     4.44 T=   86.8 p1= -44.8 p2=   181.3 ed=    97 4/28/2020   x1=  91. x2=  98. y1=  -.95 y2= -2.53 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996065 cc2=  .679837 lx=  4.93943 if=  89 il=  98 4/29/2020  n=   9 now=     252 end=        139       129       134 U=     4.33 T=   87.0 p1= -44.8 p2=   181.3 ed=    97 4/28/2020   x1=  89. x2=  98. y1=  -.45 y2= -2.53 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996347 cc2=  .819570 lx=  5.53343 if=  68 il=  99 4/30/2020  n=  31 now=     252 end=        251       137       250 U=    18.25 T=   90.0 p1=   -.4 p2=   100.4 ed=   133 6/3/2020    x1=  68. x2=  99. y1=  1.20 y2=  -.50 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996766 cc2=  .825267 lx=  5.52143 if=  66 il=  99 4/30/2020  n=  33 now=     252 end=        249       137       250 U=    17.09 T=   90.3 p1=  -1.2 p2=   101.2 ed=   130 5/31/2020   x1=  66. x2=  99. y1=  1.42 y2=  -.51 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997031 cc2=  .828000 lx=  5.52643 if=  65 il=  99 4/30/2020  n=  34 now=     252 end=        251       137       250 U=    17.74 T=   90.2 p1=   -.4 p2=   100.4 ed=   132 6/2/2020    x1=  65. x2=  99. y1=  1.42 y2=  -.50 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996042 cc2=  .816436 lx=  5.55143 if=  70 il= 100 5/1/2020   n=  30 now=     252 end=        257       146       258 U=    17.17 T=   90.2 p1=   2.0 p2=    98.1 ed=   130 5/31/2020   x1=  70. x2= 100. y1=  1.18 y2=  -.57 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996398 cc2=  .819621 lx=  5.55643 if=  69 il= 100 5/1/2020   n=  31 now=     252 end=        259       146       258 U=    17.57 T=   90.3 p1=   2.8 p2=    97.3 ed=   131 6/1/2020    x1=  69. x2= 100. y1=  1.21 y2=  -.55 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .991703 cc2=  .756001 lx=  5.60543 if=  84 il= 101 5/2/2020   n=  17 now=     252 end=        272       148       274 U=    19.23 T=   91.6 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  84. x2= 101. y1=   .39 y2=  -.49 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997047 cc2=  .828016 lx=  5.60243 if=  67 il= 101 5/2/2020   n=  34 now=     252 end=        270       148       274 U=    18.86 T=   91.4 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  67. x2= 101. y1=  1.30 y2=  -.51 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997471 cc2=  .835249 lx=  5.59543 if=  64 il= 101 5/2/2020   n=  37 now=     252 end=        270       148       274 U=    19.02 T=   91.4 p1=   7.1 p2=    93.3 ed=   136 6/6/2020    x1=  64. x2= 101. y1=  1.44 y2=  -.51 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997618 cc2=  .837490 lx=  5.60843 if=  63 il= 101 5/2/2020   n=  38 now=     252 end=        272       148       274 U=    19.03 T=   91.7 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  63. x2= 101. y1=  1.51 y2=  -.49 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997793 cc2=  .839679 lx=  5.60843 if=  62 il= 101 5/2/2020   n=  39 now=     252 end=        272       148       274 U=    18.72 T=   91.8 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  62. x2= 101. y1=  1.59 y2=  -.49 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997878 cc2=  .841704 lx=  5.62543 if=  61 il= 101 5/2/2020   n=  40 now=     252 end=        278       148       274 U=    19.46 T=   92.1 p1=  10.3 p2=    90.6 ed=   138 6/8/2020    x1=  61. x2= 101. y1=  1.60 y2=  -.46 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .992936 cc2=  .763520 lx=  5.57843 if=  84 il= 102 5/3/2020   n=  18 now=     252 end=        264       153       265 U=    18.50 T=   90.9 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  84. x2= 102. y1=   .37 y2=  -.60 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996705 cc2=  .822628 lx=  5.56943 if=  70 il= 102 5/3/2020   n=  32 now=     252 end=        262       153       265 U=    17.76 T=   91.0 p1=   4.0 p2=    96.2 ed=   132 6/2/2020    x1=  70. x2= 102. y1=  1.18 y2=  -.62 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996986 cc2=  .825487 lx=  5.57243 if=  69 il= 102 5/3/2020   n=  33 now=     252 end=        262       153       265 U=    18.00 T=   90.9 p1=   4.0 p2=    96.2 ed=   133 6/3/2020    x1=  69. x2= 102. y1=  1.22 y2=  -.62 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997090 cc2=  .828058 lx=  5.59443 if=  68 il= 102 5/3/2020   n=  34 now=     252 end=        267       153       265 U=    18.86 T=   91.0 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  68. x2= 102. y1=  1.22 y2=  -.58 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997376 cc2=  .832976 lx=  5.58043 if=  66 il= 102 5/3/2020   n=  36 now=     252 end=        264       153       265 U=    17.71 T=   91.4 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  66. x2= 102. y1=  1.43 y2=  -.60 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997577 cc2=  .835355 lx=  5.58243 if=  65 il= 102 5/3/2020   n=  37 now=     252 end=        264       153       265 U=    18.20 T=   91.1 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  65. x2= 102. y1=  1.43 y2=  -.60 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996719 cc2=  .822641 lx=  5.57243 if=  71 il= 103 5/4/2020   n=  32 now=     252 end=        262       156       265 U=    17.69 T=   91.4 p1=   4.0 p2=    96.2 ed=   133 6/3/2020    x1=  71. x2= 103. y1=  1.15 y2=  -.65 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996985 cc2=  .825486 lx=  5.56443 if=  70 il= 103 5/4/2020   n=  33 now=     252 end=        262       156       265 U=    17.95 T=   91.2 p1=   4.0 p2=    96.2 ed=   133 6/3/2020    x1=  70. x2= 103. y1=  1.18 y2=  -.65 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997234 cc2=  .828204 lx=  5.56743 if=  69 il= 103 5/4/2020   n=  34 now=     252 end=        262       156       265 U=    18.18 T=   91.1 p1=   4.0 p2=    96.2 ed=   133 6/3/2020    x1=  69. x2= 103. y1=  1.22 y2=  -.65 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997321 cc2=  .830655 lx=  5.58843 if=  68 il= 103 5/4/2020   n=  35 now=     252 end=        267       156       265 U=    19.04 T=   91.3 p1=   6.0 p2=    94.4 ed=   136 6/6/2020    x1=  68. x2= 103. y1=  1.22 y2=  -.62 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997575 cc2=  .835354 lx=  5.57643 if=  66 il= 103 5/4/2020   n=  37 now=     252 end=        264       156       265 U=    17.88 T=   91.6 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  66. x2= 103. y1=  1.43 y2=  -.64 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997756 cc2=  .837628 lx=  5.57843 if=  65 il= 103 5/4/2020   n=  38 now=     252 end=        264       156       265 U=    18.37 T=   91.3 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  65. x2= 103. y1=  1.43 y2=  -.64 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997826 cc2=  .839712 lx=  5.59443 if=  64 il= 103 5/4/2020   n=  39 now=     252 end=        267       156       265 U=    19.00 T=   91.3 p1=   6.0 p2=    94.4 ed=   136 6/6/2020    x1=  64. x2= 103. y1=  1.44 y2=  -.62 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996087 cc2=  .737888 lx=  5.61043 if=  90 il= 104 5/5/2020   n=  14 now=     252 end=        272       163       269 U=    18.27 T=   91.9 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  90. x2= 104. y1=   .10 y2=  -.66 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996978 cc2=  .825479 lx=  5.58743 if=  71 il= 104 5/5/2020   n=  33 now=     252 end=        267       163       269 U=    17.72 T=   91.6 p1=   6.0 p2=    94.4 ed=   133 6/3/2020    x1=  71. x2= 104. y1=  1.16 y2=  -.70 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997519 cc2=  .833120 lx=  5.59943 if=  68 il= 104 5/5/2020   n=  36 now=     252 end=        270       163       269 U=    18.88 T=   91.1 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  68. x2= 104. y1=  1.22 y2=  -.68 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997676 cc2=  .835455 lx=  5.61043 if=  67 il= 104 5/5/2020   n=  37 now=     252 end=        272       163       269 U=    18.87 T=   91.5 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  67. x2= 104. y1=  1.30 y2=  -.66 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997742 cc2=  .837614 lx=  5.58743 if=  66 il= 104 5/5/2020   n=  38 now=     252 end=        267       163       269 U=    17.78 T=   91.5 p1=   6.0 p2=    94.4 ed=   133 6/3/2020    x1=  66. x2= 104. y1=  1.44 y2=  -.70 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997907 cc2=  .839793 lx=  5.58943 if=  65 il= 104 5/5/2020   n=  39 now=     252 end=        267       163       269 U=    18.24 T=   91.2 p1=   6.0 p2=    94.4 ed=   134 6/4/2020    x1=  65. x2= 104. y1=  1.44 y2=  -.70 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997972 cc2=  .841798 lx=  5.60343 if=  64 il= 104 5/5/2020   n=  40 now=     252 end=        270       163       269 U=    18.87 T=   91.1 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  64. x2= 104. y1=  1.44 y2=  -.68 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998082 cc2=  .843778 lx=  5.61343 if=  63 il= 104 5/5/2020   n=  41 now=     252 end=        272       163       269 U=    18.90 T=   91.5 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  63. x2= 104. y1=  1.51 y2=  -.66 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998213 cc2=  .845714 lx=  5.61243 if=  62 il= 104 5/5/2020   n=  42 now=     252 end=        272       163       269 U=    18.63 T=   91.7 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  62. x2= 104. y1=  1.59 y2=  -.66 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .991526 cc2=  .690015 lx=  5.60943 if=  95 il= 105 5/6/2020   n=  10 now=     252 end=        272       165       274 U=    20.40 T=   91.0 p1=   7.9 p2=    92.6 ed=   139 6/9/2020    x1=  95. x2= 105. y1=  -.20 y2=  -.69 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995083 cc2=  .727822 lx=  5.61643 if=  92 il= 105 5/6/2020   n=  13 now=     252 end=        275       165       274 U=    19.10 T=   92.3 p1=   9.1 p2=    91.6 ed=   137 6/7/2020    x1=  92. x2= 105. y1=   .01 y2=  -.67 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997108 cc2=  .825609 lx=  5.60643 if=  72 il= 105 5/6/2020   n=  33 now=     252 end=        272       165       274 U=    18.34 T=   92.4 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  72. x2= 105. y1=  1.11 y2=  -.69 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997844 cc2=  .837716 lx=  5.60343 if=  67 il= 105 5/6/2020   n=  38 now=     252 end=        270       165       274 U=    18.98 T=   91.6 p1=   7.1 p2=    93.3 ed=   136 6/6/2020    x1=  67. x2= 105. y1=  1.30 y2=  -.71 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998109 cc2=  .843806 lx=  5.59843 if=  64 il= 105 5/6/2020   n=  41 now=     252 end=        270       165       274 U=    19.12 T=   91.5 p1=   7.1 p2=    93.3 ed=   136 6/6/2020    x1=  64. x2= 105. y1=  1.44 y2=  -.71 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998207 cc2=  .845708 lx=  5.60643 if=  63 il= 105 5/6/2020   n=  42 now=     252 end=        272       165       274 U=    19.15 T=   91.9 p1=   7.9 p2=    92.6 ed=   137 6/7/2020    x1=  63. x2= 105. y1=  1.51 y2=  -.69 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998327 cc2=  .847571 lx=  5.60643 if=  62 il= 105 5/6/2020   n=  43 now=     252 end=        272       165       274 U=    18.87 T=   92.1 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  62. x2= 105. y1=  1.59 y2=  -.69 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998380 cc2=  .849309 lx=  5.61843 if=  61 il= 105 5/6/2020   n=  44 now=     252 end=        275       165       274 U=    19.46 T=   92.0 p1=   9.1 p2=    91.6 ed=   137 6/7/2020    x1=  61. x2= 105. y1=  1.59 y2=  -.67 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993618 cc2=  .585369 lx=  5.58843 if= 101 il= 106 5/7/2020   n=   5 now=     252 end=        267       170       265 U=    18.76 T=   91.2 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1= 101. x2= 106. y1=  -.52 y2=  -.79 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995738 cc2=  .791614 lx=  5.57743 if=  83 il= 106 5/7/2020   n=  23 now=     252 end=        264       170       265 U=    18.69 T=   90.8 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  83. x2= 106. y1=   .42 y2=  -.81 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995996 cc2=  .737797 lx=  5.59343 if=  92 il= 106 5/7/2020   n=  14 now=     252 end=        267       170       265 U=    18.07 T=   91.7 p1=   6.0 p2=    94.4 ed=   134 6/4/2020    x1=  92. x2= 106. y1=  -.02 y2=  -.79 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997450 cc2=  .830783 lx=  5.58243 if=  71 il= 106 5/7/2020   n=  35 now=     252 end=        264       170       265 U=    17.77 T=   91.6 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  71. x2= 106. y1=  1.16 y2=  -.81 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997638 cc2=  .833239 lx=  5.57543 if=  70 il= 106 5/7/2020   n=  36 now=     252 end=        264       170       265 U=    18.00 T=   91.4 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  70. x2= 106. y1=  1.19 y2=  -.81 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997819 cc2=  .835597 lx=  5.57743 if=  69 il= 106 5/7/2020   n=  37 now=     252 end=        264       170       265 U=    18.22 T=   91.2 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  69. x2= 106. y1=  1.22 y2=  -.81 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997877 cc2=  .837749 lx=  5.59243 if=  68 il= 106 5/7/2020   n=  38 now=     252 end=        267       170       265 U=    18.89 T=   91.1 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  68. x2= 106. y1=  1.22 y2=  -.79 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998054 cc2=  .841880 lx=  5.58343 if=  66 il= 106 5/7/2020   n=  40 now=     252 end=        264       170       265 U=    17.81 T=   91.5 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  66. x2= 106. y1=  1.43 y2=  -.81 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998189 cc2=  .843885 lx=  5.58443 if=  65 il= 106 5/7/2020   n=  41 now=     252 end=        267       170       265 U=    18.42 T=   91.4 p1=   6.0 p2=    94.4 ed=   134 6/4/2020    x1=  65. x2= 106. y1=  1.44 y2=  -.79 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .994609 cc2=  .727348 lx=  5.49043 if=  94 il= 107 5/8/2020   n=  13 now=     252 end=        242       171       242 U=    16.82 T=   89.2 p1=  -4.0 p2=   104.1 ed=   128 5/29/2020   x1=  94. x2= 107. y1=  -.28 y2= -1.06 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996082 cc2=  .746082 lx=  5.49443 if=  92 il= 107 5/8/2020   n=  15 now=     252 end=        242       171       242 U=    16.07 T=   90.0 p1=  -4.0 p2=   104.1 ed=   127 5/28/2020   x1=  92. x2= 107. y1=  -.12 y2= -1.06 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996194 cc2=  .792070 lx=  5.48743 if=  84 il= 107 5/8/2020   n=  23 now=     252 end=        242       171       242 U=    16.84 T=   89.2 p1=  -4.0 p2=   104.1 ed=   128 5/29/2020   x1=  84. x2= 107. y1=   .31 y2= -1.06 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997242 cc2=  .761540 lx=  5.48643 if=  90 il= 107 5/8/2020   n=  17 now=     252 end=        242       171       242 U=    16.26 T=   89.8 p1=  -4.0 p2=   104.1 ed=   128 5/29/2020   x1=  90. x2= 107. y1=  -.01 y2= -1.06 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996479 cc2=  .753943 lx=  5.57943 if=  92 il= 108 5/9/2020   n=  16 now=     252 end=        264       179       265 U=    17.58 T=   91.5 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  92. x2= 108. y1=  -.03 y2=  -.94 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996619 cc2=  .804169 lx=  5.58443 if=  82 il= 108 5/9/2020   n=  26 now=     252 end=        267       179       265 U=    18.51 T=   91.1 p1=   6.0 p2=    94.4 ed=   134 6/4/2020    x1=  82. x2= 108. y1=   .49 y2=  -.91 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997768 cc2=  .835546 lx=  5.57743 if=  71 il= 108 5/9/2020   n=  37 now=     252 end=        264       179       265 U=    17.67 T=   91.5 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  71. x2= 108. y1=  1.16 y2=  -.94 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997924 cc2=  .837796 lx=  5.57243 if=  70 il= 108 5/9/2020   n=  38 now=     252 end=        262       179       265 U=    17.71 T=   91.0 p1=   4.0 p2=    96.2 ed=   132 6/2/2020    x1=  70. x2= 108. y1=  1.18 y2=  -.96 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998075 cc2=  .839960 lx=  5.57343 if=  69 il= 108 5/9/2020   n=  39 now=     252 end=        262       179       265 U=    17.91 T=   90.8 p1=   4.0 p2=    96.2 ed=   133 6/3/2020    x1=  69. x2= 108. y1=  1.22 y2=  -.96 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998121 cc2=  .841946 lx=  5.58643 if=  68 il= 108 5/9/2020   n=  40 now=     252 end=        267       179       265 U=    18.76 T=   90.9 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  68. x2= 108. y1=  1.22 y2=  -.91 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998224 cc2=  .843920 lx=  5.59343 if=  67 il= 108 5/9/2020   n=  41 now=     252 end=        267       179       265 U=    18.60 T=   91.1 p1=   6.0 p2=    94.4 ed=   134 6/4/2020    x1=  67. x2= 108. y1=  1.29 y2=  -.91 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998269 cc2=  .845770 lx=  5.57943 if=  66 il= 108 5/9/2020   n=  42 now=     252 end=        264       179       265 U=    17.72 T=   91.4 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  66. x2= 108. y1=  1.43 y2=  -.94 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998384 cc2=  .847628 lx=  5.58043 if=  65 il= 108 5/9/2020   n=  43 now=     252 end=        264       179       265 U=    18.14 T=   91.0 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  65. x2= 108. y1=  1.43 y2=  -.94 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998423 cc2=  .849352 lx=  5.59043 if=  64 il= 108 5/9/2020   n=  44 now=     252 end=        267       179       265 U=    18.75 T=   90.9 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  64. x2= 108. y1=  1.44 y2=  -.91 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995497 cc2=  .737298 lx=  5.57843 if=  95 il= 109 5/10/2020  n=  14 now=     252 end=        264       182       265 U=    18.76 T=   90.6 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  95. x2= 109. y1=  -.23 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996969 cc2=  .807987 lx=  5.58243 if=  82 il= 109 5/10/2020  n=  27 now=     252 end=        264       182       265 U=    18.40 T=   91.0 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  82. x2= 109. y1=   .49 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997030 cc2=  .761328 lx=  5.58943 if=  92 il= 109 5/10/2020  n=  17 now=     252 end=        267       182       265 U=    18.13 T=   91.7 p1=   6.0 p2=    94.4 ed=   134 6/4/2020    x1=  92. x2= 109. y1=  -.02 y2=  -.95 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997430 cc2=  .768014 lx=  5.56743 if=  91 il= 109 5/10/2020  n=  18 now=     252 end=        262       182       265 U=    17.61 T=   91.3 p1=   4.0 p2=    96.2 ed=   132 6/2/2020    x1=  91. x2= 109. y1=   .02 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997934 cc2=  .837806 lx=  5.57943 if=  71 il= 109 5/10/2020  n=  38 now=     252 end=        264       182       265 U=    17.78 T=   91.6 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  71. x2= 109. y1=  1.16 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998075 cc2=  .839960 lx=  5.57543 if=  70 il= 109 5/10/2020  n=  39 now=     252 end=        264       182       265 U=    18.00 T=   91.4 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  70. x2= 109. y1=  1.19 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998211 cc2=  .842037 lx=  5.57643 if=  69 il= 109 5/10/2020  n=  40 now=     252 end=        264       182       265 U=    18.20 T=   91.2 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  69. x2= 109. y1=  1.22 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998251 cc2=  .843948 lx=  5.58743 if=  68 il= 109 5/10/2020  n=  41 now=     252 end=        267       182       265 U=    18.85 T=   91.0 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  68. x2= 109. y1=  1.22 y2=  -.95 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998345 cc2=  .845845 lx=  5.59443 if=  67 il= 109 5/10/2020  n=  42 now=     252 end=        267       182       265 U=    18.70 T=   91.2 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  67. x2= 109. y1=  1.29 y2=  -.95 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998384 cc2=  .847628 lx=  5.58143 if=  66 il= 109 5/10/2020  n=  43 now=     252 end=        264       182       265 U=    17.82 T=   91.5 p1=   4.8 p2=    95.5 ed=   133 6/3/2020    x1=  66. x2= 109. y1=  1.43 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998489 cc2=  .849417 lx=  5.58243 if=  65 il= 109 5/10/2020  n=  44 now=     252 end=        264       182       265 U=    18.23 T=   91.1 p1=   4.8 p2=    95.5 ed=   134 6/4/2020    x1=  65. x2= 109. y1=  1.43 y2=  -.98 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998523 cc2=  .851081 lx=  5.59143 if=  64 il= 109 5/10/2020  n=  45 now=     252 end=        267       182       265 U=    18.83 T=   91.0 p1=   6.0 p2=    94.4 ed=   135 6/5/2020    x1=  64. x2= 109. y1=  1.44 y2=  -.95 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .995706 cc2=  .737507 lx=  5.61443 if=  96 il= 110 5/11/2020  n=  14 now=     252 end=        272       188       274 U=    18.68 T=   91.6 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  96. x2= 110. y1=  -.24 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997220 cc2=  .811524 lx=  5.60643 if=  82 il= 110 5/11/2020  n=  28 now=     252 end=        272       188       274 U=    18.77 T=   91.5 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  82. x2= 110. y1=   .51 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997320 cc2=  .814746 lx=  5.63043 if=  81 il= 110 5/11/2020  n=  29 now=     252 end=        278       188       274 U=    19.51 T=   91.8 p1=  10.3 p2=    90.6 ed=   137 6/7/2020    x1=  81. x2= 110. y1=   .55 y2=  -.93 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997575 cc2=  .773968 lx=  5.62843 if=  91 il= 110 5/11/2020  n=  19 now=     252 end=        278       188       274 U=    18.87 T=   92.4 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  91. x2= 110. y1=   .07 y2=  -.93 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997884 cc2=  .779666 lx=  5.61543 if=  90 il= 110 5/11/2020  n=  20 now=     252 end=        275       188       274 U=    18.64 T=   92.1 p1=   9.1 p2=    91.6 ed=   136 6/6/2020    x1=  90. x2= 110. y1=   .11 y2=  -.96 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997992 cc2=  .835771 lx=  5.63043 if=  73 il= 110 5/11/2020  n=  37 now=     252 end=        278       188       274 U=    18.23 T=   93.0 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  73. x2= 110. y1=  1.10 y2=  -.93 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997992 cc2=  .837864 lx=  5.60843 if=  72 il= 110 5/11/2020  n=  38 now=     252 end=        272       188       274 U=    18.10 T=   92.2 p1=   7.9 p2=    92.6 ed=   134 6/4/2020    x1=  72. x2= 110. y1=  1.11 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998345 cc2=  .845846 lx=  5.59943 if=  68 il= 110 5/11/2020  n=  42 now=     252 end=        270       188       274 U=    18.77 T=   91.0 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  68. x2= 110. y1=  1.22 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998434 cc2=  .847677 lx=  5.60443 if=  67 il= 110 5/11/2020  n=  43 now=     252 end=        272       188       274 U=    18.82 T=   91.4 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  67. x2= 110. y1=  1.30 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998597 cc2=  .852732 lx=  5.60143 if=  64 il= 110 5/11/2020  n=  46 now=     252 end=        270       188       274 U=    18.76 T=   91.0 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  64. x2= 110. y1=  1.44 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998661 cc2=  .854323 lx=  5.60643 if=  63 il= 110 5/11/2020  n=  47 now=     252 end=        272       188       274 U=    18.86 T=   91.4 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  63. x2= 110. y1=  1.51 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998742 cc2=  .855884 lx=  5.60643 if=  62 il= 110 5/11/2020  n=  48 now=     252 end=        272       188       274 U=    18.61 T=   91.6 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  62. x2= 110. y1=  1.59 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998775 cc2=  .857353 lx=  5.61343 if=  61 il= 110 5/11/2020  n=  49 now=     252 end=        272       188       274 U=    19.00 T=   91.3 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  61. x2= 110. y1=  1.59 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996456 cc2=  .746456 lx=  5.60343 if=  96 il= 111 5/12/2020  n=  15 now=     252 end=        270       190       274 U=    18.91 T=   91.3 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  96. x2= 111. y1=  -.25 y2= -1.04 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997488 cc2=  .814913 lx=  5.60343 if=  82 il= 111 5/12/2020  n=  29 now=     252 end=        270       190       274 U=    18.80 T=   91.4 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  82. x2= 111. y1=   .50 y2= -1.04 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997567 cc2=  .817961 lx=  5.62443 if=  81 il= 111 5/12/2020  n=  30 now=     252 end=        275       190       274 U=    19.55 T=   91.7 p1=   9.1 p2=    91.6 ed=   137 6/7/2020    x1=  81. x2= 111. y1=   .55 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997904 cc2=  .779685 lx=  5.62443 if=  91 il= 111 5/12/2020  n=  20 now=     252 end=        275       190       274 U=    19.02 T=   92.2 p1=   9.1 p2=    91.6 ed=   137 6/7/2020    x1=  91. x2= 111. y1=   .06 y2=  -.99 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998139 cc2=  .840025 lx=  5.60843 if=  72 il= 111 5/12/2020  n=  39 now=     252 end=        272       190       274 U=    18.32 T=   92.4 p1=   7.9 p2=    92.6 ed=   135 6/5/2020    x1=  72. x2= 111. y1=  1.11 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998142 cc2=  .838013 lx=  5.62743 if=  73 il= 111 5/12/2020  n=  38 now=     252 end=        278       190       274 U=    18.48 T=   93.2 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  73. x2= 111. y1=  1.10 y2=  -.96 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998160 cc2=  .784959 lx=  5.61343 if=  90 il= 111 5/12/2020  n=  21 now=     252 end=        272       190       274 U=    18.77 T=   92.0 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  90. x2= 111. y1=   .10 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998187 cc2=  .842013 lx=  5.59543 if=  71 il= 111 5/12/2020  n=  40 now=     252 end=        270       190       274 U=    18.13 T=   92.1 p1=   7.1 p2=    93.3 ed=   134 6/4/2020    x1=  71. x2= 111. y1=  1.16 y2= -1.04 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998455 cc2=  .847699 lx=  5.59943 if=  68 il= 111 5/12/2020  n=  43 now=     252 end=        270       190       274 U=    18.96 T=   91.2 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  68. x2= 111. y1=  1.22 y2= -1.04 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998536 cc2=  .849464 lx=  5.60543 if=  67 il= 111 5/12/2020  n=  44 now=     252 end=        272       190       274 U=    19.02 T=   91.7 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  67. x2= 111. y1=  1.30 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998683 cc2=  .854345 lx=  5.60143 if=  64 il= 111 5/12/2020  n=  47 now=     252 end=        270       190       274 U=    18.94 T=   91.2 p1=   7.1 p2=    93.3 ed=   135 6/5/2020    x1=  64. x2= 111. y1=  1.44 y2= -1.04 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998742 cc2=  .855884 lx=  5.60643 if=  63 il= 111 5/12/2020  n=  48 now=     252 end=        272       190       274 U=    19.04 T=   91.7 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  63. x2= 111. y1=  1.51 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998816 cc2=  .857394 lx=  5.60643 if=  62 il= 111 5/12/2020  n=  49 now=     252 end=        272       190       274 U=    18.79 T=   91.9 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  62. x2= 111. y1=  1.59 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998846 cc2=  .858818 lx=  5.61243 if=  61 il= 111 5/12/2020  n=  50 now=     252 end=        272       190       274 U=    19.18 T=   91.5 p1=   7.9 p2=    92.6 ed=   136 6/6/2020    x1=  61. x2= 111. y1=  1.59 y2= -1.01 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996313 cc2=  .792189 lx=  5.60043 if=  89 il= 112 5/13/2020  n=  23 now=     252 end=        270       199       274 U=    15.94 T=   93.1 p1=   7.1 p2=    93.3 ed=   130 5/31/2020   x1=  89. x2= 112. y1=   .26 y2= -1.18 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997202 cc2=  .808219 lx=  5.60343 if=  85 il= 112 5/13/2020  n=  27 now=     252 end=        270       199       274 U=    17.68 T=   91.1 p1=   7.1 p2=    93.3 ed=   132 6/2/2020    x1=  85. x2= 112. y1=   .34 y2= -1.18 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997222 cc2=  .811526 lx=  5.62243 if=  84 il= 112 5/13/2020  n=  28 now=     252 end=        275       199       274 U=    18.41 T=   91.4 p1=   9.1 p2=    91.6 ed=   134 6/4/2020    x1=  84. x2= 112. y1=   .40 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998153 cc2=  .843848 lx=  5.62443 if=  71 il= 112 5/13/2020  n=  41 now=     252 end=        278       199       274 U=    18.12 T=   92.2 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  71. x2= 112. y1=  1.17 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998258 cc2=  .845760 lx=  5.61943 if=  70 il= 112 5/13/2020  n=  42 now=     252 end=        275       199       274 U=    18.11 T=   91.7 p1=   9.1 p2=    91.6 ed=   134 6/4/2020    x1=  70. x2= 112. y1=  1.20 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998374 cc2=  .847619 lx=  5.61843 if=  69 il= 112 5/13/2020  n=  43 now=     252 end=        275       199       274 U=    18.29 T=   91.5 p1=   9.1 p2=    91.6 ed=   134 6/4/2020    x1=  69. x2= 112. y1=  1.23 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998429 cc2=  .849357 lx=  5.62543 if=  68 il= 112 5/13/2020  n=  44 now=     252 end=        278       199       274 U=    18.94 T=   91.4 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  68. x2= 112. y1=  1.23 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998518 cc2=  .851076 lx=  5.62943 if=  67 il= 112 5/13/2020  n=  45 now=     252 end=        278       199       274 U=    18.80 T=   91.5 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  67. x2= 112. y1=  1.30 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998529 cc2=  .852664 lx=  5.61843 if=  66 il= 112 5/13/2020  n=  46 now=     252 end=        275       199       274 U=    17.94 T=   91.9 p1=   9.1 p2=    91.6 ed=   134 6/4/2020    x1=  66. x2= 112. y1=  1.44 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998619 cc2=  .854281 lx=  5.61743 if=  65 il= 112 5/13/2020  n=  47 now=     252 end=        275       199       274 U=    18.33 T=   91.5 p1=   9.1 p2=    91.6 ed=   134 6/4/2020    x1=  65. x2= 112. y1=  1.44 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998663 cc2=  .855805 lx=  5.62343 if=  64 il= 112 5/13/2020  n=  48 now=     252 end=        275       199       274 U=    18.72 T=   91.0 p1=   9.1 p2=    91.6 ed=   135 6/5/2020    x1=  64. x2= 112. y1=  1.44 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998728 cc2=  .857307 lx=  5.62743 if=  63 il= 112 5/13/2020  n=  49 now=     252 end=        278       199       274 U=    18.84 T=   91.5 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  63. x2= 112. y1=  1.51 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998801 cc2=  .858773 lx=  5.62643 if=  62 il= 112 5/13/2020  n=  50 now=     252 end=        278       199       274 U=    18.61 T=   91.7 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  62. x2= 112. y1=  1.60 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998839 cc2=  .860164 lx=  5.63143 if=  61 il= 112 5/13/2020  n=  51 now=     252 end=        278       199       274 U=    18.98 T=   91.3 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  61. x2= 112. y1=  1.60 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996615 cc2=  .796614 lx=  5.62343 if=  89 il= 113 5/14/2020  n=  24 now=     252 end=        275       201       274 U=    16.83 T=   93.6 p1=   9.1 p2=    91.6 ed=   133 6/3/2020    x1=  89. x2= 113. y1=   .27 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996738 cc2=  .800621 lx=  5.59943 if=  88 il= 113 5/14/2020  n=  25 now=     252 end=        270       201       274 U=    16.70 T=   92.7 p1=   7.1 p2=    93.3 ed=   132 6/2/2020    x1=  88. x2= 113. y1=   .28 y2= -1.22 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997071 cc2=  .804619 lx=  5.60443 if=  87 il= 113 5/14/2020  n=  26 now=     252 end=        270       201       274 U=    17.37 T=   91.9 p1=   7.1 p2=    93.3 ed=   132 6/2/2020    x1=  87. x2= 113. y1=   .28 y2= -1.22 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997373 cc2=  .808389 lx=  5.60543 if=  86 il= 113 5/14/2020  n=  27 now=     252 end=        272       201       274 U=    17.60 T=   92.2 p1=   7.9 p2=    92.6 ed=   133 6/3/2020    x1=  86. x2= 113. y1=   .35 y2= -1.18 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997405 cc2=  .811709 lx=  5.62143 if=  85 il= 113 5/14/2020  n=  28 now=     252 end=        275       201       274 U=    18.55 T=   91.6 p1=   9.1 p2=    91.6 ed=   135 6/5/2020    x1=  85. x2= 113. y1=   .36 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998341 cc2=  .847586 lx=  5.62943 if=  70 il= 113 5/14/2020  n=  43 now=     252 end=        278       201       274 U=    18.51 T=   92.3 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  70. x2= 113. y1=  1.20 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998449 cc2=  .849378 lx=  5.62843 if=  69 il= 113 5/14/2020  n=  44 now=     252 end=        278       201       274 U=    18.69 T=   92.1 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  69. x2= 113. y1=  1.23 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998592 cc2=  .854255 lx=  5.62743 if=  66 il= 113 5/14/2020  n=  47 now=     252 end=        278       201       274 U=    18.32 T=   92.5 p1=  10.3 p2=    90.6 ed=   135 6/5/2020    x1=  66. x2= 113. y1=  1.45 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998676 cc2=  .855819 lx=  5.62743 if=  65 il= 113 5/14/2020  n=  48 now=     252 end=        278       201       274 U=    18.71 T=   92.0 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  65. x2= 113. y1=  1.45 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998721 cc2=  .857299 lx=  5.63243 if=  64 il= 113 5/14/2020  n=  49 now=     252 end=        278       201       274 U=    19.10 T=   91.6 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  64. x2= 113. y1=  1.45 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .996901 cc2=  .800784 lx=  5.64343 if=  89 il= 114 5/15/2020  n=  25 now=     252 end=        281       205       283 U=    17.36 T=   94.0 p1=  11.5 p2=    89.7 ed=   134 6/4/2020    x1=  89. x2= 114. y1=   .29 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997596 cc2=  .815022 lx=  5.63743 if=  85 il= 114 5/15/2020  n=  29 now=     252 end=        281       205       283 U=    19.05 T=   92.1 p1=  11.5 p2=    89.7 ed=   137 6/7/2020    x1=  85. x2= 114. y1=   .37 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997636 cc2=  .818030 lx=  5.65343 if=  84 il= 114 5/15/2020  n=  30 now=     252 end=        284       205       283 U=    19.48 T=   92.2 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  84. x2= 114. y1=   .42 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998328 cc2=  .845829 lx=  5.65743 if=  72 il= 114 5/15/2020  n=  42 now=     252 end=        286       205       283 U=    18.93 T=   93.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  72. x2= 114. y1=  1.13 y2= -1.09 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998336 cc2=  .847579 lx=  5.64543 if=  71 il= 114 5/15/2020  n=  43 now=     252 end=        284       205       283 U=    18.71 T=   93.1 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  71. x2= 114. y1=  1.18 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998420 cc2=  .849348 lx=  5.63943 if=  70 il= 114 5/15/2020  n=  44 now=     252 end=        281       205       283 U=    18.68 T=   92.5 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  70. x2= 114. y1=  1.21 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998519 cc2=  .851077 lx=  5.63843 if=  69 il= 114 5/15/2020  n=  45 now=     252 end=        281       205       283 U=    18.85 T=   92.3 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  69. x2= 114. y1=  1.24 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998574 cc2=  .852708 lx=  5.64443 if=  68 il= 114 5/15/2020  n=  46 now=     252 end=        281       205       283 U=    19.27 T=   91.8 p1=  11.5 p2=    89.7 ed=   137 6/7/2020    x1=  68. x2= 114. y1=  1.24 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998652 cc2=  .855794 lx=  5.63643 if=  66 il= 114 5/15/2020  n=  48 now=     252 end=        281       205       283 U=    18.47 T=   92.7 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  66. x2= 114. y1=  1.45 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998654 cc2=  .854316 lx=  5.64643 if=  67 il= 114 5/15/2020  n=  47 now=     252 end=        284       205       283 U=    19.35 T=   92.3 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  67. x2= 114. y1=  1.31 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998730 cc2=  .857308 lx=  5.63543 if=  65 il= 114 5/15/2020  n=  49 now=     252 end=        281       205       283 U=    18.86 T=   92.3 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  65. x2= 114. y1=  1.45 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998774 cc2=  .858746 lx=  5.64043 if=  64 il= 114 5/15/2020  n=  50 now=     252 end=        281       205       283 U=    19.24 T=   91.9 p1=  11.5 p2=    89.7 ed=   137 6/7/2020    x1=  64. x2= 114. y1=  1.45 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998835 cc2=  .860159 lx=  5.64343 if=  63 il= 114 5/15/2020  n=  51 now=     252 end=        281       205       283 U=    19.15 T=   92.0 p1=  11.5 p2=    89.7 ed=   137 6/7/2020    x1=  63. x2= 114. y1=  1.51 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998898 cc2=  .861537 lx=  5.64143 if=  62 il= 114 5/15/2020  n=  52 now=     252 end=        281       205       283 U=    18.91 T=   92.2 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  62. x2= 114. y1=  1.60 y2= -1.15 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998935 cc2=  .862852 lx=  5.64643 if=  61 il= 114 5/15/2020  n=  53 now=     252 end=        284       205       283 U=    19.48 T=   92.2 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  61. x2= 114. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .993875 cc2=  .677647 lx=  5.64743 if= 106 il= 115 5/16/2020  n=   9 now=     252 end=        284       208       282 U=    18.04 T=   94.0 p1=  12.7 p2=    88.7 ed=   136 6/6/2020    x1= 106. x2= 115. y1=  -.67 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997214 cc2=  .804764 lx=  5.65143 if=  89 il= 115 5/16/2020  n=  26 now=     252 end=        284       208       282 U=    17.79 T=   94.3 p1=  12.7 p2=    88.7 ed=   136 6/6/2020    x1=  89. x2= 115. y1=   .30 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997807 cc2=  .818201 lx=  5.64543 if=  85 il= 115 5/16/2020  n=  30 now=     252 end=        284       208       282 U=    19.44 T=   92.4 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  85. x2= 115. y1=   .38 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998434 cc2=  .849363 lx=  5.65043 if=  71 il= 115 5/16/2020  n=  44 now=     252 end=        284       208       282 U=    18.77 T=   93.1 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  71. x2= 115. y1=  1.18 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998509 cc2=  .851066 lx=  5.64543 if=  70 il= 115 5/16/2020  n=  45 now=     252 end=        284       208       282 U=    18.96 T=   92.9 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  70. x2= 115. y1=  1.21 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998601 cc2=  .852734 lx=  5.64343 if=  69 il= 115 5/16/2020  n=  46 now=     252 end=        281       208       282 U=    18.90 T=   92.4 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  69. x2= 115. y1=  1.24 y2= -1.20 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998653 cc2=  .854315 lx=  5.64843 if=  68 il= 115 5/16/2020  n=  47 now=     252 end=        284       208       282 U=    19.55 T=   92.2 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  68. x2= 115. y1=  1.24 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998721 cc2=  .857299 lx=  5.64143 if=  66 il= 115 5/16/2020  n=  49 now=     252 end=        281       208       282 U=    18.52 T=   92.8 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  66. x2= 115. y1=  1.45 y2= -1.20 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998727 cc2=  .855870 lx=  5.65143 if=  67 il= 115 5/16/2020  n=  48 now=     252 end=        284       208       282 U=    19.40 T=   92.4 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  67. x2= 115. y1=  1.31 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998793 cc2=  .858765 lx=  5.64043 if=  65 il= 115 5/16/2020  n=  50 now=     252 end=        281       208       282 U=    18.90 T=   92.4 p1=  11.5 p2=    89.7 ed=   136 6/6/2020    x1=  65. x2= 115. y1=  1.45 y2= -1.20 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998836 cc2=  .860160 lx=  5.64443 if=  64 il= 115 5/16/2020  n=  51 now=     252 end=        284       208       282 U=    19.50 T=   92.3 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  64. x2= 115. y1=  1.45 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998893 cc2=  .861532 lx=  5.64743 if=  63 il= 115 5/16/2020  n=  52 now=     252 end=        284       208       282 U=    19.40 T=   92.4 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  63. x2= 115. y1=  1.52 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998951 cc2=  .862868 lx=  5.64643 if=  62 il= 115 5/16/2020  n=  53 now=     252 end=        284       208       282 U=    19.16 T=   92.7 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  62. x2= 115. y1=  1.60 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998987 cc2=  .864147 lx=  5.64943 if=  61 il= 115 5/16/2020  n=  54 now=     252 end=        284       208       282 U=    19.52 T=   92.3 p1=  12.7 p2=    88.7 ed=   138 6/8/2020    x1=  61. x2= 115. y1=  1.60 y2= -1.17 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997471 cc2=  .808488 lx=  5.66243 if=  89 il= 116 5/17/2020  n=  27 now=     252 end=        286       212       285 U=    18.02 T=   94.5 p1=  13.5 p2=    88.1 ed=   136 6/6/2020    x1=  89. x2= 116. y1=   .30 y2= -1.19 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997982 cc2=  .821204 lx=  5.65443 if=  85 il= 116 5/17/2020  n=  31 now=     252 end=        284       212       285 U=    19.30 T=   92.3 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  85. x2= 116. y1=   .38 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998519 cc2=  .851077 lx=  5.65643 if=  71 il= 116 5/17/2020  n=  45 now=     252 end=        286       212       285 U=    18.93 T=   93.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  71. x2= 116. y1=  1.18 y2= -1.19 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998586 cc2=  .852721 lx=  5.65143 if=  70 il= 116 5/17/2020  n=  46 now=     252 end=        284       212       285 U=    18.88 T=   92.8 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  70. x2= 116. y1=  1.21 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998671 cc2=  .854333 lx=  5.65043 if=  69 il= 116 5/17/2020  n=  47 now=     252 end=        284       212       285 U=    19.05 T=   92.6 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  69. x2= 116. y1=  1.24 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998721 cc2=  .855862 lx=  5.65443 if=  68 il= 116 5/17/2020  n=  48 now=     252 end=        286       212       285 U=    19.70 T=   92.5 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  68. x2= 116. y1=  1.24 y2= -1.19 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998780 cc2=  .858752 lx=  5.64743 if=  66 il= 116 5/17/2020  n=  50 now=     252 end=        284       212       285 U=    18.67 T=   93.1 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  66. x2= 116. y1=  1.45 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998791 cc2=  .857369 lx=  5.65643 if=  67 il= 116 5/17/2020  n=  49 now=     252 end=        286       212       285 U=    19.55 T=   92.6 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  67. x2= 116. y1=  1.31 y2= -1.19 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998847 cc2=  .860172 lx=  5.64643 if=  65 il= 116 5/17/2020  n=  51 now=     252 end=        284       212       285 U=    19.04 T=   92.6 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  65. x2= 116. y1=  1.45 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998889 cc2=  .861528 lx=  5.65043 if=  64 il= 116 5/17/2020  n=  52 now=     252 end=        284       212       285 U=    19.42 T=   92.2 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  64. x2= 116. y1=  1.45 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998943 cc2=  .862859 lx=  5.65243 if=  63 il= 116 5/17/2020  n=  53 now=     252 end=        284       212       285 U=    19.32 T=   92.3 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  63. x2= 116. y1=  1.52 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998997 cc2=  .864157 lx=  5.65143 if=  62 il= 116 5/17/2020  n=  54 now=     252 end=        284       212       285 U=    19.09 T=   92.6 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  62. x2= 116. y1=  1.60 y2= -1.23 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999032 cc2=  .865400 lx=  5.65443 if=  61 il= 116 5/17/2020  n=  55 now=     252 end=        286       212       285 U=    19.66 T=   92.5 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  61. x2= 116. y1=  1.60 y2= -1.19 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997671 cc2=  .815096 lx=  5.65343 if=  88 il= 117 5/18/2020  n=  29 now=     252 end=        284       216       283 U=    18.00 T=   93.7 p1=  12.7 p2=    88.7 ed=   136 6/6/2020    x1=  88. x2= 117. y1=   .32 y2= -1.29 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997888 cc2=  .818281 lx=  5.65443 if=  87 il= 117 5/18/2020  n=  30 now=     252 end=        286       216       283 U=    18.96 T=   93.1 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  87. x2= 117. y1=   .32 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998079 cc2=  .821301 lx=  5.65443 if=  86 il= 117 5/18/2020  n=  31 now=     252 end=        284       216       283 U=    18.54 T=   93.0 p1=  12.7 p2=    88.7 ed=   136 6/6/2020    x1=  86. x2= 117. y1=   .38 y2= -1.29 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998591 cc2=  .852725 lx=  5.66343 if=  71 il= 117 5/18/2020  n=  46 now=     252 end=        286       216       283 U=    18.85 T=   93.3 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  71. x2= 117. y1=  1.18 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998650 cc2=  .854313 lx=  5.65843 if=  70 il= 117 5/18/2020  n=  47 now=     252 end=        286       216       283 U=    19.03 T=   93.1 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  70. x2= 117. y1=  1.21 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998728 cc2=  .855871 lx=  5.65743 if=  69 il= 117 5/18/2020  n=  48 now=     252 end=        286       216       283 U=    19.20 T=   92.8 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  69. x2= 117. y1=  1.24 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998778 cc2=  .857356 lx=  5.66143 if=  68 il= 117 5/18/2020  n=  49 now=     252 end=        286       216       283 U=    19.60 T=   92.3 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  68. x2= 117. y1=  1.24 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998829 cc2=  .860152 lx=  5.65443 if=  66 il= 117 5/18/2020  n=  51 now=     252 end=        286       216       283 U=    18.82 T=   93.3 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  66. x2= 117. y1=  1.45 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998844 cc2=  .858815 lx=  5.66343 if=  67 il= 117 5/18/2020  n=  50 now=     252 end=        286       216       283 U=    19.45 T=   92.5 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  67. x2= 117. y1=  1.31 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998892 cc2=  .861530 lx=  5.65343 if=  65 il= 117 5/18/2020  n=  52 now=     252 end=        284       216       283 U=    18.95 T=   92.5 p1=  12.7 p2=    88.7 ed=   137 6/7/2020    x1=  65. x2= 117. y1=  1.45 y2= -1.29 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998933 cc2=  .862849 lx=  5.65643 if=  64 il= 117 5/18/2020  n=  53 now=     252 end=        286       216       283 U=    19.55 T=   92.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  64. x2= 117. y1=  1.45 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998984 cc2=  .864144 lx=  5.65843 if=  63 il= 117 5/18/2020  n=  54 now=     252 end=        286       216       283 U=    19.45 T=   92.5 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  63. x2= 117. y1=  1.52 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999035 cc2=  .865404 lx=  5.65743 if=  62 il= 117 5/18/2020  n=  55 now=     252 end=        286       216       283 U=    19.22 T=   92.8 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  62. x2= 117. y1=  1.60 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999069 cc2=  .866616 lx=  5.66043 if=  61 il= 117 5/18/2020  n=  56 now=     252 end=        286       216       283 U=    19.57 T=   92.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  61. x2= 117. y1=  1.60 y2= -1.26 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .997867 cc2=  .818262 lx=  5.66143 if=  88 il= 118 5/19/2020  n=  30 now=     252 end=        286       219       283 U=    18.38 T=   94.0 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  88. x2= 118. y1=   .32 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998060 cc2=  .821283 lx=  5.66243 if=  87 il= 118 5/19/2020  n=  31 now=     252 end=        286       219       283 U=    18.99 T=   93.2 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  87. x2= 118. y1=   .32 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998230 cc2=  .824152 lx=  5.66143 if=  86 il= 118 5/19/2020  n=  32 now=     252 end=        286       219       283 U=    18.90 T=   93.3 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  86. x2= 118. y1=   .39 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998720 cc2=  .855861 lx=  5.66343 if=  70 il= 118 5/19/2020  n=  48 now=     252 end=        286       219       283 U=    19.06 T=   93.1 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  70. x2= 118. y1=  1.21 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998792 cc2=  .857370 lx=  5.66243 if=  69 il= 118 5/19/2020  n=  49 now=     252 end=        286       219       283 U=    19.22 T=   92.9 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  69. x2= 118. y1=  1.24 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998883 cc2=  .861523 lx=  5.65943 if=  66 il= 118 5/19/2020  n=  52 now=     252 end=        286       219       283 U=    18.84 T=   93.4 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  66. x2= 118. y1=  1.45 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998941 cc2=  .862858 lx=  5.65843 if=  65 il= 118 5/19/2020  n=  53 now=     252 end=        286       219       283 U=    19.20 T=   92.9 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  65. x2= 118. y1=  1.45 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998981 cc2=  .864140 lx=  5.66143 if=  64 il= 118 5/19/2020  n=  54 now=     252 end=        286       219       283 U=    19.56 T=   92.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  64. x2= 118. y1=  1.45 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999030 cc2=  .865398 lx=  5.66243 if=  63 il= 118 5/19/2020  n=  55 now=     252 end=        286       219       283 U=    19.47 T=   92.5 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  63. x2= 118. y1=  1.52 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999077 cc2=  .866624 lx=  5.66143 if=  62 il= 118 5/19/2020  n=  56 now=     252 end=        286       219       283 U=    19.24 T=   92.8 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  62. x2= 118. y1=  1.60 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999110 cc2=  .867802 lx=  5.66343 if=  61 il= 118 5/19/2020  n=  57 now=     252 end=        286       219       283 U=    19.58 T=   92.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  61. x2= 118. y1=  1.60 y2= -1.31 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998061 cc2=  .821284 lx=  5.66043 if=  88 il= 119 5/20/2020  n=  31 now=     252 end=        286       221       286 U=    18.60 T=   94.0 p1=  13.5 p2=    88.1 ed=   137 6/7/2020    x1=  88. x2= 119. y1=   .32 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998231 cc2=  .824153 lx=  5.66143 if=  87 il= 119 5/20/2020  n=  32 now=     252 end=        286       221       286 U=    19.20 T=   93.2 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  87. x2= 119. y1=   .32 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998381 cc2=  .826883 lx=  5.66043 if=  86 il= 119 5/20/2020  n=  33 now=     252 end=        286       221       286 U=    19.10 T=   93.4 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  86. x2= 119. y1=   .39 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998861 cc2=  .858832 lx=  5.66343 if=  69 il= 119 5/20/2020  n=  50 now=     252 end=        286       221       286 U=    19.35 T=   93.0 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  69. x2= 119. y1=  1.24 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998944 cc2=  .862861 lx=  5.66043 if=  66 il= 119 5/20/2020  n=  53 now=     252 end=        286       221       286 U=    18.97 T=   93.5 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  66. x2= 119. y1=  1.45 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .998997 cc2=  .864157 lx=  5.65943 if=  65 il= 119 5/20/2020  n=  54 now=     252 end=        286       221       286 U=    19.32 T=   93.1 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  65. x2= 119. y1=  1.45 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999034 cc2=  .865403 lx=  5.66143 if=  64 il= 119 5/20/2020  n=  55 now=     252 end=        286       221       286 U=    19.68 T=   92.6 p1=  13.5 p2=    88.1 ed=   139 6/9/2020    x1=  64. x2= 119. y1=  1.45 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999080 cc2=  .866625 lx=  5.66343 if=  63 il= 119 5/20/2020  n=  56 now=     252 end=        286       221       286 U=    19.58 T=   92.7 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  63. x2= 119. y1=  1.52 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999124 cc2=  .867817 lx=  5.66143 if=  62 il= 119 5/20/2020  n=  57 now=     252 end=        286       221       286 U=    19.36 T=   93.0 p1=  13.5 p2=    88.1 ed=   138 6/8/2020    x1=  62. x2= 119. y1=  1.60 y2= -1.34 BEST
AAA2     1 US_Louisiana_East_Baton_Rouge Deaths    cc1=  .999154 cc2=  .868963 lx=  5.66443 if=  61 il= 119 5/20/2020  n=  58 now=     252 end=        286       221       286 U=    19.70 T=   92.6 p1=  13.5 p2=    88.1 ed=   139 6/9/2020    x1=  61. x2= 119. y1=  1.60 y2= -1.34 BEST
