Read in 275 lines with 42 tokens. max_obs= 253
Define half as 112 with curr= 129 and max_obs= 253
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994574 cc2=  .727312 lx=  5.05139 if=  72 il=  85 4/16/2020  n=  13 now=     253 end=        156        28       154 U=    18.74 T=   95.2 p1= -38.3 p2=   162.2 ed=   139 6/9/2020    x1=  72. x2=  85. y1=  1.24 y2=   .54 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994471 cc2=  .717121 lx=  5.09339 if=  74 il=  86 4/17/2020  n=  12 now=     253 end=        162        29       163 U=    21.53 T=   97.8 p1= -36.0 p2=   156.2 ed=   148 6/18/2020   x1=  74. x2=  86. y1=  1.10 y2=   .55 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995925 cc2=  .745925 lx=  5.11739 if=  71 il=  86 4/17/2020  n=  15 now=     253 end=        166        29       163 U=    21.54 T=   98.0 p1= -34.4 p2=   152.4 ed=   148 6/18/2020   x1=  71. x2=  86. y1=  1.25 y2=   .56 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .980045 cc2=  .602073 lx=  3.45739 if=  81 il=  87 4/18/2020  n=   6 now=     253 end=         31        29        30 U=     3.20 T=   79.2 p1= -87.7 p2=   816.1 ed=    86 4/17/2020   x1=  81. x2=  87. y1=  -.57 y2= -2.45 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .999571 cc2=  .571123 lx=  3.30339 if=  82 il=  87 4/18/2020  n=   5 now=     253 end=         30        29        30 U=     1.97 T=   80.5 p1= -88.1 p2=   843.3 ed=    85 4/16/2020   x1=  82. x2=  87. y1=  -.78 y2= -3.32 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .990461 cc2=  .701786 lx=  4.31839 if=  77 il=  88 4/19/2020  n=  11 now=     253 end=         74        32        73 U=    14.31 T=   85.6 p1= -70.8 p2=   341.9 ed=   119 5/20/2020   x1=  77. x2=  88. y1=   .60 y2=  -.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .992512 cc2=  .715162 lx=  4.31339 if=  76 il=  88 4/19/2020  n=  12 now=     253 end=         74        32        73 U=    13.89 T=   85.7 p1= -70.8 p2=   341.9 ed=   118 5/19/2020   x1=  76. x2=  88. y1=   .70 y2=  -.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995998 cc2=  .810303 lx=  5.01039 if=  61 il=  89 4/20/2020  n=  28 now=     253 end=        150        33       149 U=    23.42 T=   98.8 p1= -40.7 p2=   168.7 ed=   154 6/24/2020   x1=  61. x2=  89. y1=  1.61 y2=   .42 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996088 cc2=  .787573 lx=  5.01439 if=  67 il=  89 4/20/2020  n=  22 now=     253 end=        150        33       149 U=    23.20 T=   98.7 p1= -40.7 p2=   168.7 ed=   153 6/23/2020   x1=  67. x2=  89. y1=  1.36 y2=   .42 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993227 cc2=  .804245 lx=  5.87839 if=  63 il=  90 4/21/2020  n=  27 now=     253 end=        359        49       359 U=    24.93 T=  107.2 p1=  41.9 p2=    70.5 ed=   165 7/5/2020    x1=  63. x2=  90. y1=  1.77 y2=   .69 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993902 cc2=  .808206 lx=  5.89839 if=  62 il=  90 4/21/2020  n=  28 now=     253 end=        362        49       359 U=    25.93 T=  108.0 p1=  43.1 p2=    69.9 ed=   169 7/9/2020    x1=  62. x2=  90. y1=  1.77 y2=   .69 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993649 cc2=  .807954 lx=  6.12039 if=  63 il=  91 4/22/2020  n=  28 now=     253 end=        456        49       453 U=    27.74 T=  113.3 p1=  80.2 p2=    55.5 ed=   178 7/18/2020   x1=  63. x2=  91. y1=  1.81 y2=   .80 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994261 cc2=  .811687 lx=  6.09539 if=  63 il=  92 4/23/2020  n=  29 now=     253 end=        442        49       443 U=    28.49 T=  114.5 p1=  74.7 p2=    57.2 ed=   181 7/21/2020   x1=  63. x2=  92. y1=  1.81 y2=   .79 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994800 cc2=  .815194 lx=  6.10639 if=  62 il=  92 4/23/2020  n=  30 now=     253 end=        447        49       443 U=    29.55 T=  115.5 p1=  76.7 p2=    56.6 ed=   185 7/25/2020   x1=  62. x2=  92. y1=  1.81 y2=   .79 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994596 cc2=  .814990 lx=  5.95839 if=  63 il=  93 4/24/2020  n=  30 now=     253 end=        388        49       387 U=    28.37 T=  113.7 p1=  53.4 p2=    65.2 ed=   180 7/20/2020   x1=  63. x2=  93. y1=  1.79 y2=   .73 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995086 cc2=  .818309 lx=  5.97239 if=  62 il=  93 4/24/2020  n=  31 now=     253 end=        392        49       387 U=    29.41 T=  114.6 p1=  54.9 p2=    64.5 ed=   183 7/23/2020   x1=  62. x2=  93. y1=  1.79 y2=   .73 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .966768 cc2=  .563777 lx=  3.81339 if=  87 il=  94 4/25/2020  n=   7 now=     253 end=         50        50        48 U=     1.17 T=   86.3 p1= -80.2 p2=   506.0 ed=    89 4/20/2020   x1=  87. x2=  94. y1=  -.60 y2= -6.60 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1= 1.000000 cc2=  .519199 lx=  3.84939 if=  88 il=  94 4/25/2020  n=   6 now=     253 end=         50        50        48 U=     1.04 T=   87.2 p1= -80.2 p2=   506.0 ed=    89 4/20/2020   x1=  88. x2=  94. y1=  -.80 y2= -6.60 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .966060 cc2=  .593084 lx=  3.84339 if=  87 il=  95 4/26/2020  n=   8 now=     253 end=         51        51        51 U=     2.05 T=   85.9 p1= -79.8 p2=   496.1 ed=    90 4/21/2020   x1=  87. x2=  95. y1=  -.55 y2= -4.46 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1= 1.000000 cc2=  .545768 lx=  3.86739 if=  88 il=  95 4/26/2020  n=   7 now=     253 end=         51        51        51 U=     1.88 T=   86.6 p1= -79.8 p2=   496.1 ed=    91 4/22/2020   x1=  88. x2=  95. y1=  -.74 y2= -4.46 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993735 cc2=  .808040 lx=  5.75339 if=  68 il=  96 4/27/2020  n=  28 now=     253 end=        315        56       314 U=    28.26 T=  111.5 p1=  24.5 p2=    80.3 ed=   178 7/18/2020   x1=  68. x2=  96. y1=  1.54 y2=   .55 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995394 cc2=  .830995 lx=  5.74939 if=  60 il=  96 4/27/2020  n=  36 now=     253 end=        315        56       314 U=    29.93 T=  112.4 p1=  24.5 p2=    80.3 ed=   183 7/23/2020   x1=  60. x2=  96. y1=  1.75 y2=   .55 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995256 cc2=  .826225 lx=  5.55439 if=  63 il=  97 4/28/2020  n=  34 now=     253 end=        258        64       258 U=    24.60 T=  105.2 p1=   2.0 p2=    98.1 ed=   163 7/3/2020    x1=  63. x2=  97. y1=  1.71 y2=   .33 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994211 cc2=  .811637 lx=  6.03439 if=  69 il=  98 4/29/2020  n=  29 now=     253 end=        417        72       415 U=    29.81 T=  114.8 p1=  64.8 p2=    60.7 ed=   185 7/25/2020   x1=  69. x2=  98. y1=  1.54 y2=   .56 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995141 cc2=  .818364 lx=  6.03339 if=  67 il=  98 4/29/2020  n=  31 now=     253 end=        417        72       415 U=    30.01 T=  114.9 p1=  64.8 p2=    60.7 ed=   185 7/25/2020   x1=  67. x2=  98. y1=  1.60 y2=   .56 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .913273 cc2=  .611761 lx=  5.07739 if=  89 il=  99 4/30/2020  n=  10 now=     253 end=        159        74       163 U=    13.93 T=   95.3 p1= -37.2 p2=   159.1 ed=   128 5/29/2020   x1=  89. x2=  99. y1=   .46 y2=  -.26 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .933958 cc2=  .645282 lx=  5.12439 if=  88 il=  99 4/30/2020  n=  11 now=     253 end=        167        74       163 U=    15.61 T=   95.9 p1= -34.0 p2=   151.5 ed=   132 6/2/2020    x1=  88. x2=  99. y1=   .51 y2=  -.20 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .948028 cc2=  .670678 lx=  5.33039 if=  88 il= 100 5/1/2020   n=  12 now=     253 end=        207        80       210 U=    17.79 T=   99.1 p1= -18.2 p2=   122.2 ed=   141 6/11/2020   x1=  88. x2= 100. y1=   .62 y2=  -.05 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .958632 cc2=  .691370 lx=  5.36539 if=  87 il= 100 5/1/2020   n=  13 now=     253 end=        213        80       210 U=    18.31 T=   99.7 p1= -15.8 p2=   118.8 ed=   142 6/12/2020   x1=  87. x2= 100. y1=   .69 y2=  -.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .948039 cc2=  .670689 lx=  5.29839 if=  89 il= 101 5/2/2020   n=  12 now=     253 end=        201        83       200 U=    16.80 T=   98.9 p1= -20.6 p2=   125.9 ed=   138 6/8/2020    x1=  89. x2= 101. y1=   .59 y2=  -.12 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .958648 cc2=  .691387 lx=  5.32639 if=  88 il= 101 5/2/2020   n=  13 now=     253 end=        205        83       200 U=    18.06 T=   99.2 p1= -19.0 p2=   123.4 ed=   141 6/11/2020   x1=  88. x2= 101. y1=   .62 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .978709 cc2=  .570455 lx=  4.47539 if=  97 il= 102 5/3/2020   n=   5 now=     253 end=         87        83        88 U=     2.85 T=   93.7 p1= -65.6 p2=   290.8 ed=   100 5/1/2020    x1=  97. x2= 102. y1= -1.16 y2= -2.91 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .989757 cc2=  .636192 lx=  4.50739 if=  95 il= 102 5/3/2020   n=   7 now=     253 end=         90        83        88 U=     3.66 T=   93.0 p1= -64.4 p2=   281.1 ed=   101 5/2/2020    x1=  95. x2= 102. y1=  -.56 y2= -2.47 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .983449 cc2=  .765231 lx=  5.76339 if=  83 il= 103 5/4/2020   n=  20 now=     253 end=        318        83       322 U=    29.85 T=  111.8 p1=  25.7 p2=    79.6 ed=   182 7/22/2020   x1=  83. x2= 103. y1=   .97 y2=   .30 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995254 cc2=  .821177 lx=  5.76639 if=  71 il= 103 5/4/2020   n=  32 now=     253 end=        318        83       322 U=    28.37 T=  111.4 p1=  25.7 p2=    79.6 ed=   178 7/18/2020   x1=  71. x2= 103. y1=  1.42 y2=   .30 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996452 cc2=  .838338 lx=  5.78239 if=  64 il= 103 5/4/2020   n=  39 now=     253 end=        324        83       322 U=    27.01 T=  111.4 p1=  28.1 p2=    78.1 ed=   175 7/15/2020   x1=  64. x2= 103. y1=  1.75 y2=   .31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996993 cc2=  .844495 lx=  5.77739 if=  61 il= 103 5/4/2020   n=  42 now=     253 end=        321        83       322 U=    28.97 T=  111.8 p1=  26.9 p2=    78.8 ed=   180 7/20/2020   x1=  61. x2= 103. y1=  1.75 y2=   .30 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .985617 cc2=  .772417 lx=  5.80839 if=  83 il= 104 5/5/2020   n=  21 now=     253 end=        334        94       331 U=    28.15 T=  110.7 p1=  32.0 p2=    75.7 ed=   177 7/17/2020   x1=  83. x2= 104. y1=   .99 y2=   .24 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .988891 cc2=  .784766 lx=  5.80039 if=  81 il= 104 5/5/2020   n=  23 now=     253 end=        331        94       331 U=    27.45 T=  110.3 p1=  30.8 p2=    76.4 ed=   175 7/15/2020   x1=  81. x2= 104. y1=  1.07 y2=   .23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996701 cc2=  .840527 lx=  5.79839 if=  64 il= 104 5/5/2020   n=  40 now=     253 end=        331        94       331 U=    26.19 T=  110.1 p1=  30.8 p2=    76.4 ed=   171 7/11/2020   x1=  64. x2= 104. y1=  1.76 y2=   .23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997190 cc2=  .846435 lx=  5.79139 if=  61 il= 104 5/5/2020   n=  43 now=     253 end=        328        94       331 U=    28.04 T=  110.3 p1=  29.6 p2=    77.1 ed=   176 7/16/2020   x1=  61. x2= 104. y1=  1.76 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .975877 cc2=  .740174 lx=  5.52939 if=  88 il= 105 5/6/2020   n=  17 now=     253 end=        252       102       247 U=    20.67 T=  103.0 p1=   -.4 p2=   100.4 ed=   151 6/21/2020   x1=  88. x2= 105. y1=   .73 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .979506 cc2=  .750091 lx=  5.49339 if=  87 il= 105 5/6/2020   n=  18 now=     253 end=        243       102       247 U=    20.10 T=  102.2 p1=  -4.0 p2=   104.1 ed=   149 6/19/2020   x1=  87. x2= 105. y1=   .75 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .981365 cc2=  .704015 lx=  5.50239 if=  93 il= 105 5/6/2020   n=  12 now=     253 end=        245       102       247 U=    19.77 T=  102.4 p1=  -3.2 p2=   103.3 ed=   149 6/19/2020   x1=  93. x2= 105. y1=   .48 y2=  -.13 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .978032 cc2=  .748616 lx=  6.06939 if=  88 il= 106 5/7/2020   n=  18 now=     253 end=        434       111       434 U=    27.77 T=  114.6 p1=  71.5 p2=    58.3 ed=   180 7/20/2020   x1=  88. x2= 106. y1=   .96 y2=   .31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .983455 cc2=  .765237 lx=  6.07739 if=  86 il= 106 5/7/2020   n=  20 now=     253 end=        434       111       434 U=    29.19 T=  115.1 p1=  71.5 p2=    58.3 ed=   183 7/23/2020   x1=  86. x2= 106. y1=  1.00 y2=   .31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996758 cc2=  .836630 lx=  6.07539 if=  68 il= 106 5/7/2020   n=  38 now=     253 end=        434       111       434 U=    29.36 T=  115.1 p1=  71.5 p2=    58.3 ed=   184 7/24/2020   x1=  68. x2= 106. y1=  1.60 y2=   .31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .981080 cc2=  .757473 lx=  6.22139 if=  88 il= 107 5/8/2020   n=  19 now=     253 end=        504       114       499 U=    30.77 T=  119.2 p1=  99.2 p2=    50.2 ed=   191 7/31/2020   x1=  88. x2= 107. y1=  1.01 y2=   .40 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .985538 cc2=  .772338 lx=  6.20939 if=  86 il= 107 5/8/2020   n=  21 now=     253 end=        499       114       499 U=    32.02 T=  119.5 p1=  97.2 p2=    50.7 ed=   195 8/4/2020    x1=  86. x2= 107. y1=  1.05 y2=   .39 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997228 cc2=  .842925 lx=  6.21439 if=  66 il= 107 5/8/2020   n=  41 now=     253 end=        499       114       499 U=    33.01 T=  119.9 p1=  97.2 p2=    50.7 ed=   197 8/6/2020    x1=  66. x2= 107. y1=  1.63 y2=   .39 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997295 cc2=  .849853 lx=  6.02139 if=  63 il= 108 5/9/2020   n=  45 now=     253 end=        412       120       415 U=    28.41 T=  114.0 p1=  62.8 p2=    61.4 ed=   181 7/21/2020   x1=  63. x2= 108. y1=  1.80 y2=   .21 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997585 cc2=  .853247 lx=  6.03839 if=  61 il= 108 5/9/2020   n=  47 now=     253 end=        417       120       415 U=    29.79 T=  114.6 p1=  64.8 p2=    60.7 ed=   184 7/24/2020   x1=  61. x2= 108. y1=  1.80 y2=   .22 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .985635 cc2=  .772434 lx=  6.22839 if=  88 il= 109 5/10/2020  n=  21 now=     253 end=        504       121       499 U=    31.90 T=  120.4 p1=  99.2 p2=    50.2 ed=   195 8/4/2020    x1=  88. x2= 109. y1=  1.01 y2=   .36 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .988737 cc2=  .784613 lx=  6.21739 if=  86 il= 109 5/10/2020  n=  23 now=     253 end=        499       121       499 U=    33.00 T=  120.5 p1=  97.2 p2=    50.7 ed=   198 8/7/2020    x1=  86. x2= 109. y1=  1.05 y2=   .35 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997718 cc2=  .848647 lx=  6.22039 if=  65 il= 109 5/10/2020  n=  44 now=     253 end=        504       121       499 U=    32.49 T=  120.6 p1=  99.2 p2=    50.2 ed=   197 8/6/2020    x1=  65. x2= 109. y1=  1.71 y2=   .36 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .990274 cc2=  .794158 lx=  6.17639 if=  85 il= 110 5/11/2020  n=  25 now=     253 end=        479       121       481 U=    34.54 T=  121.1 p1=  89.3 p2=    52.8 ed=   202 8/11/2020   x1=  85. x2= 110. y1=  1.04 y2=   .32 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996282 cc2=  .831883 lx=  6.18439 if=  74 il= 110 5/11/2020  n=  36 now=     253 end=        484       121       481 U=    33.20 T=  120.9 p1=  91.3 p2=    52.3 ed=   199 8/8/2020    x1=  74. x2= 110. y1=  1.41 y2=   .33 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996569 cc2=  .834347 lx=  6.18439 if=  73 il= 110 5/11/2020  n=  37 now=     253 end=        484       121       481 U=    33.14 T=  120.9 p1=  91.3 p2=    52.3 ed=   199 8/8/2020    x1=  73. x2= 110. y1=  1.44 y2=   .33 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997630 cc2=  .848559 lx=  6.17139 if=  66 il= 110 5/11/2020  n=  44 now=     253 end=        479       121       481 U=    33.74 T=  120.8 p1=  89.3 p2=    52.8 ed=   200 8/9/2020    x1=  66. x2= 110. y1=  1.62 y2=   .32 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .980332 cc2=  .678772 lx=  4.84739 if= 101 il= 111 5/12/2020  n=  10 now=     253 end=        126       123       125 U=     3.83 T=   97.7 p1= -50.2 p2=   200.8 ed=   106 5/7/2020    x1= 101. x2= 111. y1=  -.86 y2= -3.47 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .987244 cc2=  .671016 lx=  4.83339 if= 102 il= 111 5/12/2020  n=   9 now=     253 end=        125       123       125 U=     3.03 T=   99.3 p1= -50.6 p2=   202.4 ed=   106 5/7/2020    x1= 102. x2= 111. y1=  -.88 y2= -3.85 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1= 1.000000 cc2=  .556912 lx=  4.77139 if= 106 il= 111 5/12/2020  n=   5 now=     253 end=        124       123       125 U=     2.16 T=  101.3 p1= -51.0 p2=   204.0 ed=   106 5/7/2020    x1= 106. x2= 111. y1= -2.17 y2= -4.49 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1= 1.000000 cc2=  .600403 lx=  4.73339 if= 105 il= 111 5/12/2020  n=   6 now=     253 end=        124       123       125 U=     2.09 T=  101.6 p1= -51.0 p2=   204.0 ed=   106 5/7/2020    x1= 105. x2= 111. y1= -1.62 y2= -4.49 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .992662 cc2=  .810088 lx=  5.99739 if=  83 il= 112 5/13/2020  n=  29 now=     253 end=        400       129       399 U=    31.36 T=  115.9 p1=  58.1 p2=    63.2 ed=   189 7/29/2020   x1=  83. x2= 112. y1=  1.05 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993936 cc2=  .817160 lx=  5.98839 if=  81 il= 112 5/13/2020  n=  31 now=     253 end=        400       129       399 U=    30.78 T=  115.9 p1=  58.1 p2=    63.2 ed=   188 7/28/2020   x1=  81. x2= 112. y1=  1.13 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994472 cc2=  .820394 lx=  5.99739 if=  80 il= 112 5/13/2020  n=  32 now=     253 end=        400       129       399 U=    30.64 T=  115.8 p1=  58.1 p2=    63.2 ed=   188 7/28/2020   x1=  80. x2= 112. y1=  1.17 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997197 cc2=  .844698 lx=  5.99239 if=  70 il= 112 5/13/2020  n=  42 now=     253 end=        400       129       399 U=    31.05 T=  115.9 p1=  58.1 p2=    63.2 ed=   189 7/29/2020   x1=  70. x2= 112. y1=  1.48 y2=   .13 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994776 cc2=  .823278 lx=  5.90639 if=  80 il= 113 5/14/2020  n=  33 now=     253 end=        366       133       369 U=    29.25 T=  113.4 p1=  44.7 p2=    69.1 ed=   182 7/22/2020   x1=  80. x2= 113. y1=  1.14 y2=   .01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996980 cc2=  .842676 lx=  5.90839 if=  72 il= 113 5/14/2020  n=  41 now=     253 end=        369       133       369 U=    28.54 T=  113.7 p1=  45.8 p2=    68.6 ed=   180 7/20/2020   x1=  72. x2= 113. y1=  1.46 y2=   .02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997186 cc2=  .844687 lx=  5.91139 if=  71 il= 113 5/14/2020  n=  42 now=     253 end=        369       133       369 U=    29.23 T=  113.7 p1=  45.8 p2=    68.6 ed=   182 7/22/2020   x1=  71. x2= 113. y1=  1.46 y2=   .02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997744 cc2=  .856323 lx=  5.91639 if=  64 il= 113 5/14/2020  n=  49 now=     253 end=        369       133       369 U=    27.93 T=  113.6 p1=  45.8 p2=    68.6 ed=   179 7/19/2020   x1=  64. x2= 113. y1=  1.78 y2=   .02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .998023 cc2=  .860662 lx=  5.90539 if=  61 il= 113 5/14/2020  n=  52 now=     253 end=        366       133       369 U=    29.50 T=  113.4 p1=  44.7 p2=    69.1 ed=   183 7/23/2020   x1=  61. x2= 113. y1=  1.78 y2=   .01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995955 cc2=  .833733 lx=  5.92139 if=  77 il= 114 5/15/2020  n=  37 now=     253 end=        373       136       369 U=    30.22 T=  114.3 p1=  47.4 p2=    67.8 ed=   185 7/25/2020   x1=  77. x2= 114. y1=  1.24 y2=   .01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996257 cc2=  .836129 lx=  5.91539 if=  76 il= 114 5/15/2020  n=  38 now=     253 end=        369       136       369 U=    29.61 T=  114.0 p1=  45.8 p2=    68.6 ed=   183 7/23/2020   x1=  76. x2= 114. y1=  1.28 y2=   .00 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996947 cc2=  .842643 lx=  5.90139 if=  73 il= 114 5/15/2020  n=  41 now=     253 end=        366       136       369 U=    29.60 T=  113.7 p1=  44.7 p2=    69.1 ed=   183 7/23/2020   x1=  73. x2= 114. y1=  1.38 y2=  -.01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997539 cc2=  .850097 lx=  5.91039 if=  69 il= 114 5/15/2020  n=  45 now=     253 end=        369       136       369 U=    29.81 T=  114.0 p1=  45.8 p2=    68.6 ed=   184 7/24/2020   x1=  69. x2= 114. y1=  1.51 y2=   .00 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997688 cc2=  .851823 lx=  5.90039 if=  68 il= 114 5/15/2020  n=  46 now=     253 end=        366       136       369 U=    29.13 T=  113.7 p1=  44.7 p2=    69.1 ed=   182 7/22/2020   x1=  68. x2= 114. y1=  1.57 y2=  -.01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997805 cc2=  .853468 lx=  5.91839 if=  67 il= 114 5/15/2020  n=  47 now=     253 end=        373       136       369 U=    30.07 T=  114.3 p1=  47.4 p2=    67.8 ed=   185 7/25/2020   x1=  67. x2= 114. y1=  1.57 y2=   .01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .998066 cc2=  .863226 lx=  5.90639 if=  60 il= 114 5/15/2020  n=  54 now=     253 end=        366       136       369 U=    30.25 T=  113.7 p1=  44.7 p2=    69.1 ed=   185 7/25/2020   x1=  60. x2= 114. y1=  1.78 y2=  -.01 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995788 cc2=  .833567 lx=  5.82039 if=  78 il= 115 5/16/2020  n=  37 now=     253 end=        338       139       341 U=    28.48 T=  111.6 p1=  33.6 p2=    74.9 ed=   178 7/18/2020   x1=  78. x2= 115. y1=  1.18 y2=  -.12 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996077 cc2=  .835949 lx=  5.84539 if=  77 il= 115 5/16/2020  n=  38 now=     253 end=        344       139       341 U=    29.07 T=  112.2 p1=  36.0 p2=    73.5 ed=   180 7/20/2020   x1=  77. x2= 115. y1=  1.21 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996364 cc2=  .838251 lx=  5.84539 if=  76 il= 115 5/16/2020  n=  39 now=     253 end=        344       139       341 U=    28.68 T=  112.3 p1=  36.0 p2=    73.5 ed=   179 7/19/2020   x1=  76. x2= 115. y1=  1.26 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996816 cc2=  .842512 lx=  5.83139 if=  74 il= 115 5/16/2020  n=  41 now=     253 end=        341       139       341 U=    28.68 T=  111.9 p1=  34.8 p2=    74.2 ed=   179 7/19/2020   x1=  74. x2= 115. y1=  1.32 y2=  -.11 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997023 cc2=  .844524 lx=  5.84439 if=  73 il= 115 5/16/2020  n=  42 now=     253 end=        344       139       341 U=    28.85 T=  112.2 p1=  36.0 p2=    73.5 ed=   180 7/20/2020   x1=  73. x2= 115. y1=  1.36 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997445 cc2=  .850003 lx=  5.84739 if=  70 il= 115 5/16/2020  n=  45 now=     253 end=        344       139       341 U=    29.25 T=  112.2 p1=  36.0 p2=    73.5 ed=   181 7/21/2020   x1=  70. x2= 115. y1=  1.44 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997868 cc2=  .859193 lx=  5.84739 if=  64 il= 115 5/16/2020  n=  51 now=     253 end=        344       139       341 U=    27.41 T=  112.4 p1=  36.0 p2=    73.5 ed=   177 7/17/2020   x1=  64. x2= 115. y1=  1.77 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997949 cc2=  .860588 lx=  5.82639 if=  63 il= 115 5/16/2020  n=  52 now=     253 end=        338       139       341 U=    27.66 T=  111.7 p1=  33.6 p2=    74.9 ed=   177 7/17/2020   x1=  63. x2= 115. y1=  1.76 y2=  -.12 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .998061 cc2=  .861978 lx=  5.82839 if=  62 il= 115 5/16/2020  n=  53 now=     253 end=        338       139       341 U=    28.20 T=  111.7 p1=  33.6 p2=    74.9 ed=   178 7/18/2020   x1=  62. x2= 115. y1=  1.76 y2=  -.12 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .998126 cc2=  .863286 lx=  5.84539 if=  61 il= 115 5/16/2020  n=  54 now=     253 end=        344       139       341 U=    29.02 T=  112.2 p1=  36.0 p2=    73.5 ed=   180 7/20/2020   x1=  61. x2= 115. y1=  1.77 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995988 cc2=  .837874 lx=  5.75939 if=  77 il= 116 5/17/2020  n=  39 now=     253 end=        318       139       322 U=    28.36 T=  110.7 p1=  25.7 p2=    79.6 ed=   177 7/17/2020   x1=  77. x2= 116. y1=  1.19 y2=  -.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996274 cc2=  .840100 lx=  5.76439 if=  76 il= 116 5/17/2020  n=  40 now=     253 end=        318       139       322 U=    27.99 T=  110.7 p1=  25.7 p2=    79.6 ed=   176 7/16/2020   x1=  76. x2= 116. y1=  1.24 y2=  -.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996733 cc2=  .844234 lx=  5.76139 if=  74 il= 116 5/17/2020  n=  42 now=     253 end=        318       139       322 U=    28.16 T=  110.7 p1=  25.7 p2=    79.6 ed=   177 7/17/2020   x1=  74. x2= 116. y1=  1.30 y2=  -.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996935 cc2=  .846179 lx=  5.77639 if=  73 il= 116 5/17/2020  n=  43 now=     253 end=        321       139       322 U=    28.33 T=  111.0 p1=  26.9 p2=    78.8 ed=   177 7/17/2020   x1=  73. x2= 116. y1=  1.34 y2=  -.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997278 cc2=  .849836 lx=  5.76039 if=  71 il= 116 5/17/2020  n=  45 now=     253 end=        318       139       322 U=    27.92 T=  110.8 p1=  25.7 p2=    79.6 ed=   176 7/16/2020   x1=  71. x2= 116. y1=  1.42 y2=  -.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997367 cc2=  .851502 lx=  5.78839 if=  70 il= 116 5/17/2020  n=  46 now=     253 end=        324       139       322 U=    28.88 T=  111.3 p1=  28.1 p2=    78.1 ed=   179 7/19/2020   x1=  70. x2= 116. y1=  1.43 y2=  -.16 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997911 cc2=  .861829 lx=  5.78539 if=  63 il= 116 5/17/2020  n=  53 now=     253 end=        324       139       322 U=    27.62 T=  111.5 p1=  28.1 p2=    78.1 ed=   176 7/16/2020   x1=  63. x2= 116. y1=  1.75 y2=  -.16 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .998022 cc2=  .863182 lx=  5.78839 if=  62 il= 116 5/17/2020  n=  54 now=     253 end=        324       139       322 U=    28.14 T=  111.4 p1=  28.1 p2=    78.1 ed=   177 7/17/2020   x1=  62. x2= 116. y1=  1.75 y2=  -.16 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996693 cc2=  .852355 lx=  6.02239 if=  70 il= 117 5/18/2020  n=  47 now=     253 end=        412       173       412 U=    28.94 T=  113.0 p1=  62.8 p2=    61.4 ed=   181 7/21/2020   x1=  70. x2= 117. y1=  1.48 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996890 cc2=  .854032 lx=  6.02739 if=  69 il= 117 5/18/2020  n=  48 now=     253 end=        412       173       412 U=    28.69 T=  113.0 p1=  62.8 p2=    61.4 ed=   180 7/20/2020   x1=  69. x2= 117. y1=  1.53 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997218 cc2=  .857190 lx=  6.02139 if=  67 il= 117 5/18/2020  n=  50 now=     253 end=        412       173       412 U=    28.84 T=  113.0 p1=  62.8 p2=    61.4 ed=   181 7/21/2020   x1=  67. x2= 117. y1=  1.59 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995907 cc2=  .850042 lx=  6.18739 if=  72 il= 118 5/19/2020  n=  46 now=     253 end=        484       182       485 U=    29.85 T=  117.4 p1=  91.3 p2=    52.3 ed=   187 7/27/2020   x1=  72. x2= 118. y1=  1.52 y2=  -.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996364 cc2=  .853507 lx=  6.18639 if=  70 il= 118 5/19/2020  n=  48 now=     253 end=        484       182       485 U=    31.14 T=  117.4 p1=  91.3 p2=    52.3 ed=   190 7/30/2020   x1=  70. x2= 118. y1=  1.52 y2=  -.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996578 cc2=  .855156 lx=  6.18539 if=  69 il= 118 5/19/2020  n=  49 now=     253 end=        484       182       485 U=    30.84 T=  117.4 p1=  91.3 p2=    52.3 ed=   190 7/30/2020   x1=  69. x2= 118. y1=  1.57 y2=  -.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997047 cc2=  .859686 lx=  6.18739 if=  66 il= 118 5/19/2020  n=  52 now=     253 end=        484       182       485 U=    31.57 T=  117.3 p1=  91.3 p2=    52.3 ed=   191 7/31/2020   x1=  66. x2= 118. y1=  1.63 y2=  -.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996081 cc2=  .853223 lx=  6.28539 if=  71 il= 119 5/20/2020  n=  48 now=     253 end=        535       188       537 U=    32.08 T=  120.5 p1= 111.5 p2=    47.3 ed=   196 8/5/2020    x1=  71. x2= 119. y1=  1.54 y2=   .05 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996305 cc2=  .854883 lx=  6.29439 if=  70 il= 119 5/20/2020  n=  49 now=     253 end=        540       188       537 U=    32.91 T=  120.8 p1= 113.4 p2=    46.9 ed=   198 8/7/2020    x1=  70. x2= 119. y1=  1.54 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996516 cc2=  .856488 lx=  6.28939 if=  69 il= 119 5/20/2020  n=  50 now=     253 end=        540       188       537 U=    32.57 T=  120.8 p1= 113.4 p2=    46.9 ed=   197 8/6/2020    x1=  69. x2= 119. y1=  1.59 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996988 cc2=  .860905 lx=  6.28139 if=  66 il= 119 5/20/2020  n=  53 now=     253 end=        535       188       537 U=    33.13 T=  120.5 p1= 111.5 p2=    47.3 ed=   198 8/7/2020    x1=  66. x2= 119. y1=  1.65 y2=   .05 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996746 cc2=  .859385 lx=  6.32039 if=  68 il= 120 5/21/2020  n=  52 now=     253 end=        557       192       556 U=    32.71 T=  122.1 p1= 120.2 p2=    45.4 ed=   199 8/8/2020    x1=  68. x2= 120. y1=  1.65 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996923 cc2=  .860841 lx=  6.31939 if=  67 il= 120 5/21/2020  n=  53 now=     253 end=        557       192       556 U=    33.34 T=  122.1 p1= 120.2 p2=    45.4 ed=   200 8/9/2020    x1=  67. x2= 120. y1=  1.65 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997199 cc2=  .863568 lx=  6.32139 if=  65 il= 120 5/21/2020  n=  55 now=     253 end=        557       192       556 U=    33.05 T=  122.1 p1= 120.2 p2=    45.4 ed=   200 8/9/2020    x1=  65. x2= 120. y1=  1.73 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997112 cc2=  .866923 lx=  6.24839 if=  63 il= 121 5/22/2020  n=  58 now=     253 end=        514       197       518 U=    30.98 T=  119.7 p1= 103.2 p2=    49.2 ed=   192 8/1/2020    x1=  63. x2= 121. y1=  1.83 y2=  -.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997369 cc2=  .869332 lx=  6.23939 if=  61 il= 121 5/22/2020  n=  60 now=     253 end=        514       197       518 U=    32.05 T=  119.7 p1= 103.2 p2=    49.2 ed=   195 8/4/2020    x1=  61. x2= 121. y1=  1.83 y2=  -.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997460 cc2=  .870460 lx=  6.25339 if=  60 il= 121 5/22/2020  n=  61 now=     253 end=        519       197       518 U=    32.74 T=  120.0 p1= 105.1 p2=    48.7 ed=   197 8/6/2020    x1=  60. x2= 121. y1=  1.83 y2=  -.03 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997222 cc2=  .868123 lx=  6.27139 if=  63 il= 122 5/23/2020  n=  59 now=     253 end=        530       202       527 U=    31.52 T=  120.9 p1= 109.5 p2=    47.7 ed=   195 8/4/2020    x1=  63. x2= 122. y1=  1.84 y2=  -.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997338 cc2=  .869301 lx=  6.26039 if=  62 il= 122 5/23/2020  n=  60 now=     253 end=        524       202       527 U=    31.90 T=  120.5 p1= 107.1 p2=    48.3 ed=   195 8/4/2020    x1=  62. x2= 122. y1=  1.83 y2=  -.05 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997464 cc2=  .870464 lx=  6.26239 if=  61 il= 122 5/23/2020  n=  61 now=     253 end=        524       202       527 U=    32.44 T=  120.5 p1= 107.1 p2=    48.3 ed=   197 8/6/2020    x1=  61. x2= 122. y1=  1.83 y2=  -.05 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997552 cc2=  .871564 lx=  6.27539 if=  60 il= 122 5/23/2020  n=  62 now=     253 end=        530       202       527 U=    33.12 T=  120.8 p1= 109.5 p2=    47.7 ed=   198 8/7/2020    x1=  60. x2= 122. y1=  1.84 y2=  -.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .975396 cc2=  .686711 lx=  5.40739 if= 112 il= 123 5/24/2020  n=  11 now=     253 end=        222       206       219 U=     5.57 T=  108.6 p1= -12.3 p2=   114.0 ed=   121 5/22/2020   x1= 112. x2= 123. y1=  -.61 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .980914 cc2=  .679401 lx=  5.38439 if= 113 il= 123 5/24/2020  n=  10 now=     253 end=        217       206       219 U=     4.58 T=  109.8 p1= -14.2 p2=   116.6 ed=   120 5/21/2020   x1= 113. x2= 123. y1=  -.71 y2= -2.89 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .986060 cc2=  .669803 lx=  5.37039 if= 114 il= 123 5/24/2020  n=   9 now=     253 end=        215       206       219 U=     3.89 T=  111.0 p1= -15.0 p2=   117.7 ed=   120 5/21/2020   x1= 114. x2= 123. y1=  -.77 y2= -3.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .980719 cc2=  .703340 lx=  5.40839 if= 112 il= 124 5/25/2020  n=  12 now=     253 end=        222       209       219 U=     5.49 T=  108.7 p1= -12.3 p2=   114.0 ed=   121 5/22/2020   x1= 112. x2= 124. y1=  -.61 y2= -2.80 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .985217 cc2=  .696534 lx=  5.39139 if= 113 il= 124 5/25/2020  n=  11 now=     253 end=        219       209       219 U=     4.81 T=  109.7 p1= -13.4 p2=   115.5 ed=   121 5/22/2020   x1= 113. x2= 124. y1=  -.69 y2= -2.97 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .989088 cc2=  .687547 lx=  5.38139 if= 114 il= 124 5/25/2020  n=  10 now=     253 end=        217       209       219 U=     4.10 T=  110.9 p1= -14.2 p2=   116.6 ed=   120 5/21/2020   x1= 114. x2= 124. y1=  -.75 y2= -3.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .990375 cc2=  .674147 lx=  5.37439 if= 115 il= 124 5/25/2020  n=   9 now=     253 end=        215       209       219 U=     3.40 T=  112.2 p1= -15.0 p2=   117.7 ed=   120 5/21/2020   x1= 115. x2= 124. y1=  -.82 y2= -3.47 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .984185 cc2=  .716889 lx=  5.39739 if= 112 il= 125 5/26/2020  n=  13 now=     253 end=        219       210       215 U=     5.32 T=  108.7 p1= -13.4 p2=   115.5 ed=   121 5/22/2020   x1= 112. x2= 125. y1=  -.63 y2= -3.07 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .988127 cc2=  .710758 lx=  5.38539 if= 113 il= 125 5/26/2020  n=  12 now=     253 end=        217       210       215 U=     4.60 T=  109.7 p1= -14.2 p2=   116.6 ed=   120 5/21/2020   x1= 113. x2= 125. y1=  -.71 y2= -3.32 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .991439 cc2=  .702632 lx=  5.37739 if= 114 il= 125 5/26/2020  n=  11 now=     253 end=        215       210       215 U=     3.84 T=  111.0 p1= -15.0 p2=   117.7 ed=   120 5/21/2020   x1= 114. x2= 125. y1=  -.77 y2= -3.64 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .992680 cc2=  .691125 lx=  5.37139 if= 115 il= 125 5/26/2020  n=  10 now=     253 end=        215       210       215 U=     3.55 T=  112.1 p1= -15.0 p2=   117.7 ed=   120 5/21/2020   x1= 115. x2= 125. y1=  -.82 y2= -3.64 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994981 cc2=  .617014 lx=  5.39239 if= 119 il= 125 5/26/2020  n=   6 now=     253 end=        219       210       215 U=     4.91 T=  109.9 p1= -13.4 p2=   115.5 ed=   121 5/22/2020   x1= 119. x2= 125. y1= -1.85 y2= -3.07 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1= 1.000000 cc2=  .587644 lx=  5.29339 if= 120 il= 125 5/26/2020  n=   5 now=     253 end=        215       210       215 U=     3.37 T=  112.7 p1= -15.0 p2=   117.7 ed=   120 5/21/2020   x1= 120. x2= 125. y1= -2.16 y2= -3.64 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994434 cc2=  .640878 lx=  5.48639 if= 119 il= 126 5/27/2020  n=   7 now=     253 end=        240       215       236 U=     8.93 T=  106.5 p1=  -5.1 p2=   105.4 ed=   127 5/28/2020   x1= 119. x2= 126. y1= -1.40 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996091 cc2=  .662755 lx=  5.48039 if= 118 il= 126 5/27/2020  n=   8 now=     253 end=        240       215       236 U=     8.82 T=  106.8 p1=  -5.1 p2=   105.4 ed=   127 5/28/2020   x1= 118. x2= 126. y1= -1.28 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996537 cc2=  .680308 lx=  5.45439 if= 117 il= 126 5/27/2020  n=   9 now=     253 end=        233       215       236 U=     6.99 T=  108.6 p1=  -7.9 p2=   108.6 ed=   125 5/26/2020   x1= 117. x2= 126. y1= -1.20 y2= -2.49 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .988065 cc2=  .738064 lx=  5.43439 if= 112 il= 127 5/28/2020  n=  15 now=     253 end=        228       218       227 U=     6.09 T=  108.6 p1=  -9.9 p2=   111.0 ed=   122 5/23/2020   x1= 112. x2= 127. y1=  -.56 y2= -3.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .989590 cc2=  .731336 lx=  5.42639 if= 113 il= 127 5/28/2020  n=  14 now=     253 end=        226       218       227 U=     5.35 T=  109.6 p1= -10.7 p2=   111.9 ed=   122 5/23/2020   x1= 113. x2= 127. y1=  -.63 y2= -3.25 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .990964 cc2=  .722789 lx=  5.37039 if= 114 il= 127 5/28/2020  n=  13 now=     253 end=        226       218       227 U=     5.05 T=  110.6 p1= -10.7 p2=   111.9 ed=   122 5/23/2020   x1= 114. x2= 127. y1=  -.67 y2= -3.25 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997313 cc2=  .866007 lx=  6.30839 if=  71 il= 128 5/29/2020  n=  57 now=     253 end=        551       222       546 U=    34.72 T=  124.8 p1= 117.8 p2=    45.9 ed=   206 8/15/2020   x1=  71. x2= 128. y1=  1.55 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997443 cc2=  .867254 lx=  6.31439 if=  70 il= 128 5/29/2020  n=  58 now=     253 end=        551       222       546 U=    35.32 T=  124.7 p1= 117.8 p2=    45.9 ed=   208 8/17/2020   x1=  70. x2= 128. y1=  1.55 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997568 cc2=  .868469 lx=  6.31139 if=  69 il= 128 5/29/2020  n=  59 now=     253 end=        551       222       546 U=    34.95 T=  124.7 p1= 117.8 p2=    45.9 ed=   207 8/16/2020   x1=  69. x2= 128. y1=  1.59 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997851 cc2=  .871862 lx=  6.30639 if=  66 il= 128 5/29/2020  n=  62 now=     253 end=        546       222       546 U=    35.34 T=  124.3 p1= 115.8 p2=    46.3 ed=   207 8/16/2020   x1=  66. x2= 128. y1=  1.65 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997941 cc2=  .872941 lx=  6.29839 if=  65 il= 128 5/29/2020  n=  63 now=     253 end=        546       222       546 U=    34.44 T=  124.4 p1= 115.8 p2=    46.3 ed=   205 8/14/2020   x1=  65. x2= 128. y1=  1.72 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997272 cc2=  .865966 lx=  6.29439 if=  72 il= 129 5/30/2020  n=  57 now=     253 end=        540       228       537 U=    33.72 T=  124.1 p1= 113.4 p2=    46.9 ed=   203 8/12/2020   x1=  72. x2= 129. y1=  1.54 y2=  -.15 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997399 cc2=  .867210 lx=  6.28539 if=  71 il= 129 5/30/2020  n=  58 now=     253 end=        535       228       537 U=    34.12 T=  123.6 p1= 111.5 p2=    47.3 ed=   204 8/13/2020   x1=  71. x2= 129. y1=  1.54 y2=  -.16 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997522 cc2=  .868422 lx=  6.29139 if=  70 il= 129 5/30/2020  n=  59 now=     253 end=        540       228       537 U=    34.91 T=  123.9 p1= 113.4 p2=    46.9 ed=   206 8/15/2020   x1=  70. x2= 129. y1=  1.54 y2=  -.15 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997641 cc2=  .869604 lx=  6.28939 if=  69 il= 129 5/30/2020  n=  60 now=     253 end=        540       228       537 U=    34.55 T=  124.0 p1= 113.4 p2=    46.9 ed=   205 8/14/2020   x1=  69. x2= 129. y1=  1.59 y2=  -.15 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997912 cc2=  .872912 lx=  6.28639 if=  66 il= 129 5/30/2020  n=  63 now=     253 end=        535       228       537 U=    34.93 T=  123.5 p1= 111.5 p2=    47.3 ed=   205 8/14/2020   x1=  66. x2= 129. y1=  1.65 y2=  -.16 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .998000 cc2=  .873965 lx=  6.27939 if=  65 il= 129 5/30/2020  n=  64 now=     253 end=        535       228       537 U=    34.06 T=  123.6 p1= 111.5 p2=    47.3 ed=   204 8/13/2020   x1=  65. x2= 129. y1=  1.72 y2=  -.16 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993556 cc2=  .841058 lx=  6.34639 if=  88 il= 130 5/31/2020  n=  42 now=     253 end=        568       228       565 U=    36.62 T=  126.7 p1= 124.5 p2=    44.5 ed=   213 8/22/2020   x1=  88. x2= 130. y1=  1.06 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994660 cc2=  .847218 lx=  6.34539 if=  85 il= 130 5/31/2020  n=  45 now=     253 end=        568       228       565 U=    37.75 T=  126.6 p1= 124.5 p2=    44.5 ed=   215 8/24/2020   x1=  85. x2= 130. y1=  1.10 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995548 cc2=  .852691 lx=  6.34739 if=  82 il= 130 5/31/2020  n=  48 now=     253 end=        568       228       565 U=    36.55 T=  126.7 p1= 124.5 p2=    44.5 ed=   212 8/21/2020   x1=  82. x2= 130. y1=  1.22 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995809 cc2=  .854388 lx=  6.34339 if=  81 il= 130 5/31/2020  n=  49 now=     253 end=        568       228       565 U=    36.87 T=  126.7 p1= 124.5 p2=    44.5 ed=   213 8/22/2020   x1=  81. x2= 130. y1=  1.24 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996048 cc2=  .856020 lx=  6.33539 if=  80 il= 130 5/31/2020  n=  50 now=     253 end=        563       228       565 U=    36.47 T=  126.3 p1= 122.5 p2=    44.9 ed=   212 8/21/2020   x1=  80. x2= 130. y1=  1.27 y2=  -.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996456 cc2=  .859095 lx=  6.34239 if=  78 il= 130 5/31/2020  n=  52 now=     253 end=        568       228       565 U=    36.64 T=  126.7 p1= 124.5 p2=    44.5 ed=   213 8/22/2020   x1=  78. x2= 130. y1=  1.33 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996649 cc2=  .860567 lx=  6.34039 if=  77 il= 130 5/31/2020  n=  53 now=     253 end=        568       228       565 U=    36.80 T=  126.7 p1= 124.5 p2=    44.5 ed=   213 8/22/2020   x1=  77. x2= 130. y1=  1.35 y2=  -.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997201 cc2=  .868101 lx=  6.22239 if=  72 il= 131 6/1/2020   n=  59 now=     253 end=        504       228       499 U=    33.53 T=  123.3 p1=  99.2 p2=    50.2 ed=   202 8/11/2020   x1=  72. x2= 131. y1=  1.53 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997332 cc2=  .869295 lx=  6.21639 if=  71 il= 131 6/1/2020   n=  60 now=     253 end=        499       228       499 U=    33.89 T=  122.8 p1=  97.2 p2=    50.7 ed=   202 8/11/2020   x1=  71. x2= 131. y1=  1.53 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997451 cc2=  .870450 lx=  6.22339 if=  70 il= 131 6/1/2020   n=  61 now=     253 end=        504       228       499 U=    34.66 T=  123.0 p1=  99.2 p2=    50.2 ed=   204 8/13/2020   x1=  70. x2= 131. y1=  1.53 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997570 cc2=  .871582 lx=  6.22339 if=  69 il= 131 6/1/2020   n=  62 now=     253 end=        504       228       499 U=    34.31 T=  123.1 p1=  99.2 p2=    50.2 ed=   204 8/13/2020   x1=  69. x2= 131. y1=  1.58 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997666 cc2=  .872666 lx=  6.21239 if=  68 il= 131 6/1/2020   n=  63 now=     253 end=        499       228       499 U=    33.59 T=  122.8 p1=  97.2 p2=    50.7 ed=   202 8/11/2020   x1=  68. x2= 131. y1=  1.63 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997771 cc2=  .873737 lx=  6.21539 if=  67 il= 131 6/1/2020   n=  64 now=     253 end=        499       228       499 U=    34.13 T=  122.7 p1=  97.2 p2=    50.7 ed=   203 8/12/2020   x1=  67. x2= 131. y1=  1.63 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997845 cc2=  .874753 lx=  6.22639 if=  66 il= 131 6/1/2020   n=  65 now=     253 end=        504       228       499 U=    34.86 T=  123.0 p1=  99.2 p2=    50.2 ed=   205 8/14/2020   x1=  66. x2= 131. y1=  1.63 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997937 cc2=  .875767 lx=  6.22139 if=  65 il= 131 6/1/2020   n=  66 now=     253 end=        504       228       499 U=    34.01 T=  123.2 p1=  99.2 p2=    50.2 ed=   203 8/12/2020   x1=  65. x2= 131. y1=  1.71 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .993041 cc2=  .842285 lx=  6.19939 if=  89 il= 132 6/2/2020   n=  43 now=     253 end=        494       235       490 U=    33.29 T=  122.1 p1=  95.3 p2=    51.2 ed=   200 8/9/2020    x1=  89. x2= 132. y1=  1.00 y2=  -.30 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .994552 cc2=  .850214 lx=  6.20539 if=  85 il= 132 6/2/2020   n=  47 now=     253 end=        494       235       490 U=    34.80 T=  121.7 p1=  95.3 p2=    51.2 ed=   203 8/12/2020   x1=  85. x2= 132. y1=  1.05 y2=  -.30 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997209 cc2=  .869172 lx=  6.19039 if=  72 il= 132 6/2/2020   n=  60 now=     253 end=        489       235       490 U=    32.75 T=  121.9 p1=  93.3 p2=    51.7 ed=   199 8/8/2020    x1=  72. x2= 132. y1=  1.52 y2=  -.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997454 cc2=  .871466 lx=  6.19339 if=  70 il= 132 6/2/2020   n=  62 now=     253 end=        489       235       490 U=    33.84 T=  121.5 p1=  93.3 p2=    51.7 ed=   201 8/10/2020   x1=  70. x2= 132. y1=  1.52 y2=  -.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997572 cc2=  .872572 lx=  6.19439 if=  69 il= 132 6/2/2020   n=  63 now=     253 end=        489       235       490 U=    33.52 T=  121.6 p1=  93.3 p2=    51.7 ed=   200 8/9/2020    x1=  69. x2= 132. y1=  1.57 y2=  -.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997772 cc2=  .874681 lx=  6.18839 if=  67 il= 132 6/2/2020   n=  65 now=     253 end=        489       235       490 U=    33.54 T=  121.6 p1=  93.3 p2=    51.7 ed=   200 8/9/2020    x1=  67. x2= 132. y1=  1.63 y2=  -.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997842 cc2=  .875673 lx=  6.19939 if=  66 il= 132 6/2/2020   n=  66 now=     253 end=        494       235       490 U=    34.27 T=  121.9 p1=  95.3 p2=    51.2 ed=   202 8/11/2020   x1=  66. x2= 132. y1=  1.63 y2=  -.30 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997934 cc2=  .876666 lx=  6.19639 if=  65 il= 132 6/2/2020   n=  67 now=     253 end=        489       235       490 U=    33.26 T=  121.7 p1=  93.3 p2=    51.7 ed=   200 8/9/2020    x1=  65. x2= 132. y1=  1.70 y2=  -.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .992801 cc2=  .842045 lx=  6.17439 if=  90 il= 133 6/3/2020   n=  43 now=     253 end=        479       239       481 U=    36.26 T=  119.9 p1=  89.3 p2=    52.8 ed=   205 8/14/2020   x1=  90. x2= 133. y1=   .82 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995198 cc2=  .855170 lx=  6.18139 if=  83 il= 133 6/3/2020   n=  50 now=     253 end=        484       239       481 U=    34.22 T=  121.1 p1=  91.3 p2=    52.3 ed=   201 8/10/2020   x1=  83. x2= 133. y1=  1.11 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995467 cc2=  .856792 lx=  6.17539 if=  82 il= 133 6/3/2020   n=  51 now=     253 end=        479       239       481 U=    33.26 T=  121.0 p1=  89.3 p2=    52.8 ed=   199 8/8/2020    x1=  82. x2= 133. y1=  1.17 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995718 cc2=  .858357 lx=  6.17939 if=  81 il= 133 6/3/2020   n=  52 now=     253 end=        484       239       481 U=    33.80 T=  121.3 p1=  91.3 p2=    52.3 ed=   201 8/10/2020   x1=  81. x2= 133. y1=  1.19 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .995952 cc2=  .859869 lx=  6.18039 if=  80 il= 133 6/3/2020   n=  53 now=     253 end=        484       239       481 U=    33.68 T=  121.3 p1=  91.3 p2=    52.3 ed=   200 8/9/2020    x1=  80. x2= 133. y1=  1.23 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .996991 cc2=  .867891 lx=  6.17939 if=  74 il= 133 6/3/2020   n=  59 now=     253 end=        484       239       481 U=    33.55 T=  121.4 p1=  91.3 p2=    52.3 ed=   200 8/9/2020    x1=  74. x2= 133. y1=  1.41 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997136 cc2=  .869099 lx=  6.17939 if=  73 il= 133 6/3/2020   n=  60 now=     253 end=        484       239       481 U=    33.50 T=  121.4 p1=  91.3 p2=    52.3 ed=   200 8/9/2020    x1=  73. x2= 133. y1=  1.44 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997845 cc2=  .876578 lx=  6.17439 if=  66 il= 133 6/3/2020   n=  67 now=     253 end=        479       239       481 U=    33.75 T=  120.8 p1=  89.3 p2=    52.8 ed=   200 8/9/2020    x1=  66. x2= 133. y1=  1.62 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Lehigh Deaths    cc1=  .997937 cc2=  .877551 lx=  6.17239 if=  65 il= 133 6/3/2020   n=  68 now=     253 end=        479       239       481 U=    32.97 T=  121.1 p1=  89.3 p2=    52.8 ed=   198 8/7/2020    x1=  65. x2= 133. y1=  1.70 y2=  -.36 BEST
