Read in 935 lines with 42 tokens. max_obs= 3890
Define half as 85 with curr= 1999 and max_obs= 3890
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .990308 cc2=  .732110 lx=  7.97116 if=  57 il=  71 4/2/2020   n=  14 now=    3890 end=       2881       479      2946 U=     9.39 T=   76.5 p1= -25.9 p2=   135.0 ed=    98 4/29/2020   x1=  57. x2=  71. y1=  2.08 y2=   .58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996993 cc2=  .588745 lx=  8.06516 if=  67 il=  72 4/3/2020   n=   5 now=    3890 end=       3184       584      3233 U=     8.53 T=   76.5 p1= -18.1 p2=   122.2 ed=    96 4/27/2020   x1=  67. x2=  72. y1=  1.11 y2=   .53 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .992141 cc2=  .749606 lx=  8.72616 if=  57 il=  73 4/4/2020   n=  16 now=    3890 end=       6162       804      6107 U=    11.00 T=   80.8 p1=  58.4 p2=    63.1 ed=   106 5/7/2020    x1=  57. x2=  73. y1=  2.17 y2=   .71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998193 cc2=  .709518 lx= 10.13816 if=  63 il=  74 4/5/2020   n=  11 now=    3890 end=      25239       877     25221 U=    16.67 T=   94.2 p1= 548.8 p2=    15.4 ed=   133 6/3/2020    x1=  63. x2=  74. y1=  1.87 y2=  1.21 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998580 cc2=  .721230 lx= 10.14016 if=  62 il=  74 4/5/2020   n=  12 now=    3890 end=      25239       877     25221 U=    16.88 T=   94.5 p1= 548.8 p2=    15.4 ed=   134 6/4/2020    x1=  62. x2=  74. y1=  1.92 y2=  1.21 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .993548 cc2=  .585299 lx=  7.46716 if=  70 il=  75 4/6/2020   n=   5 now=    3890 end=       1747      1006      1796 U=     4.87 T=   72.1 p1= -55.1 p2=   222.7 ed=    83 4/14/2020   x1=  70. x2=  75. y1=   .43 y2=  -.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995712 cc2=  .782511 lx=  8.94616 if=  55 il=  76 4/7/2020   n=  21 now=    3890 end=       7678      1146      7688 U=    13.56 T=   84.7 p1=  97.4 p2=    50.7 ed=   116 5/17/2020   x1=  55. x2=  76. y1=  2.19 y2=   .64 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997719 cc2=  .720369 lx=  8.94716 if=  64 il=  76 4/7/2020   n=  12 now=    3890 end=       7678      1146      7688 U=    12.96 T=   84.3 p1=  97.4 p2=    50.7 ed=   114 5/15/2020   x1=  64. x2=  76. y1=  1.57 y2=   .64 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .991988 cc2=  .583740 lx=  7.81816 if=  72 il=  77 4/8/2020   n=   5 now=    3890 end=       2480      1319      2515 U=     6.03 T=   74.2 p1= -36.2 p2=   156.9 ed=    88 4/19/2020   x1=  72. x2=  77. y1=   .37 y2=  -.46 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994996 cc2=  .617032 lx=  7.83216 if=  71 il=  77 4/8/2020   n=   6 now=    3890 end=       2530      1319      2515 U=     6.40 T=   74.3 p1= -35.0 p2=   153.8 ed=    89 4/20/2020   x1=  71. x2=  77. y1=   .51 y2=  -.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994707 cc2=  .616743 lx=  7.99016 if=  72 il=  78 4/9/2020   n=   6 now=    3890 end=       2939      1466      2946 U=     7.12 T=   75.4 p1= -24.4 p2=   132.4 ed=    92 4/23/2020   x1=  72. x2=  78. y1=   .48 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996468 cc2=  .642915 lx=  7.97016 if=  71 il=  78 4/9/2020   n=   7 now=    3890 end=       2881      1466      2946 U=     7.17 T=   75.2 p1= -25.9 p2=   135.0 ed=    92 4/23/2020   x1=  71. x2=  78. y1=   .58 y2=  -.39 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997521 cc2=  .664188 lx=  7.99016 if=  70 il=  78 4/9/2020   n=   8 now=    3890 end=       2939      1466      2946 U=     7.36 T=   75.3 p1= -24.4 p2=   132.4 ed=    92 4/23/2020   x1=  70. x2=  78. y1=   .72 y2=  -.36 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998192 cc2=  .681965 lx=  7.97416 if=  69 il=  78 4/9/2020   n=   9 now=    3890 end=       2910      1466      2946 U=     7.26 T=   75.3 p1= -25.2 p2=   133.7 ed=    92 4/23/2020   x1=  69. x2=  78. y1=   .86 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996250 cc2=  .642697 lx=  7.87616 if=  72 il=  79 4/10/2020  n=   7 now=    3890 end=       2633      1562      2643 U=     6.61 T=   74.7 p1= -32.3 p2=   147.7 ed=    90 4/21/2020   x1=  72. x2=  79. y1=   .41 y2=  -.65 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997375 cc2=  .664042 lx=  7.88216 if=  71 il=  79 4/10/2020  n=   8 now=    3890 end=       2660      1562      2643 U=     6.84 T=   74.7 p1= -31.6 p2=   146.2 ed=    90 4/21/2020   x1=  71. x2=  79. y1=   .54 y2=  -.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994663 cc2=  .641109 lx=  7.79316 if=  73 il=  80 4/11/2020  n=   7 now=    3890 end=       2431      1620      2440 U=     6.98 T=   73.7 p1= -37.5 p2=   160.0 ed=    90 4/21/2020   x1=  73. x2=  80. y1=   .10 y2=  -.90 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998200 cc2=  .709525 lx=  7.79816 if=  69 il=  80 4/11/2020  n=  11 now=    3890 end=       2431      1620      2440 U=     6.53 T=   74.1 p1= -37.5 p2=   160.0 ed=    89 4/20/2020   x1=  69. x2=  80. y1=   .78 y2=  -.90 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995242 cc2=  .661908 lx=  7.61516 if=  73 il=  81 4/12/2020  n=   8 now=    3890 end=       2030      1684      2042 U=     5.00 T=   72.6 p1= -47.8 p2=   191.6 ed=    84 4/15/2020   x1=  73. x2=  81. y1=  -.08 y2= -1.68 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996529 cc2=  .680301 lx=  7.62316 if=  72 il=  81 4/12/2020  n=   9 now=    3890 end=       2051      1684      2042 U=     4.86 T=   73.1 p1= -47.3 p2=   189.7 ed=    84 4/15/2020   x1=  72. x2=  81. y1=   .23 y2= -1.62 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997766 cc2=  .619797 lx=  7.54416 if=  76 il=  82 4/13/2020  n=   6 now=    3890 end=       1893      1747      1897 U=     3.28 T=   73.7 p1= -51.3 p2=   205.5 ed=    81 4/12/2020   x1=  76. x2=  82. y1=  -.69 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998422 cc2=  .644855 lx=  7.54916 if=  75 il=  82 4/13/2020  n=   7 now=    3890 end=       1893      1747      1897 U=     3.40 T=   73.4 p1= -51.3 p2=   205.5 ed=    81 4/12/2020   x1=  75. x2=  82. y1=  -.46 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997381 cc2=  .643805 lx=  7.58016 if=  76 il=  83 4/14/2020  n=   7 now=    3890 end=       1951      1803      1953 U=     3.67 T=   73.7 p1= -49.8 p2=   199.4 ed=    82 4/13/2020   x1=  76. x2=  83. y1=  -.63 y2= -2.54 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998167 cc2=  .664816 lx=  7.58016 if=  75 il=  83 4/14/2020  n=   8 now=    3890 end=       1951      1803      1953 U=     3.76 T=   73.5 p1= -49.8 p2=   199.4 ed=    82 4/13/2020   x1=  75. x2=  83. y1=  -.41 y2= -2.54 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995056 cc2=  .706381 lx=  7.72616 if=  73 il=  84 4/15/2020  n=  11 now=    3890 end=       2266      1922      2227 U=     5.99 T=   73.2 p1= -41.7 p2=   171.7 ed=    87 4/18/2020   x1=  73. x2=  84. y1=   .04 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995896 cc2=  .718541 lx=  7.71216 if=  72 il=  84 4/15/2020  n=  12 now=    3890 end=       2244      1922      2227 U=     5.55 T=   73.7 p1= -42.3 p2=   173.4 ed=    86 4/17/2020   x1=  72. x2=  84. y1=   .30 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996718 cc2=  .729452 lx=  7.71216 if=  71 il=  84 4/15/2020  n=  13 now=    3890 end=       2244      1922      2227 U=     5.66 T=   73.5 p1= -42.3 p2=   173.4 ed=    86 4/17/2020   x1=  71. x2=  84. y1=   .43 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997314 cc2=  .739115 lx=  7.71516 if=  70 il=  84 4/15/2020  n=  14 now=    3890 end=       2244      1922      2227 U=     5.72 T=   73.3 p1= -42.3 p2=   173.4 ed=    86 4/17/2020   x1=  70. x2=  84. y1=   .58 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997772 cc2=  .747770 lx=  7.71816 if=  69 il=  84 4/15/2020  n=  15 now=    3890 end=       2244      1922      2227 U=     5.75 T=   73.3 p1= -42.3 p2=   173.4 ed=    86 4/17/2020   x1=  69. x2=  84. y1=   .75 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997774 cc2=  .755236 lx=  7.73316 if=  68 il=  84 4/15/2020  n=  16 now=    3890 end=       2289      1922      2227 U=     6.22 T=   73.2 p1= -41.2 p2=   169.9 ed=    87 4/18/2020   x1=  68. x2=  84. y1=   .83 y2= -1.74 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995230 cc2=  .717878 lx=  7.78316 if=  73 il=  85 4/16/2020  n=  12 now=    3890 end=       2407      1999      2371 U=     6.76 T=   73.6 p1= -38.1 p2=   161.6 ed=    89 4/20/2020   x1=  73. x2=  85. y1=   .09 y2= -1.68 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995790 cc2=  .728526 lx=  7.76316 if=  72 il=  85 4/16/2020  n=  13 now=    3890 end=       2359      1999      2371 U=     6.10 T=   74.0 p1= -39.4 p2=   164.9 ed=    88 4/19/2020   x1=  72. x2=  85. y1=   .33 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996549 cc2=  .738348 lx=  7.75816 if=  71 il=  85 4/16/2020  n=  14 now=    3890 end=       2335      1999      2371 U=     6.04 T=   73.8 p1= -40.0 p2=   166.6 ed=    88 4/19/2020   x1=  71. x2=  85. y1=   .46 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997158 cc2=  .747157 lx=  7.75816 if=  70 il=  85 4/16/2020  n=  15 now=    3890 end=       2335      1999      2371 U=     6.09 T=   73.7 p1= -40.0 p2=   166.6 ed=    88 4/19/2020   x1=  70. x2=  85. y1=   .61 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997632 cc2=  .755096 lx=  7.75816 if=  69 il=  85 4/16/2020  n=  16 now=    3890 end=       2335      1999      2371 U=     6.10 T=   73.7 p1= -40.0 p2=   166.6 ed=    88 4/19/2020   x1=  69. x2=  85. y1=   .77 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997795 cc2=  .762093 lx=  7.76716 if=  68 il=  85 4/16/2020  n=  17 now=    3890 end=       2359      1999      2371 U=     6.44 T=   73.4 p1= -39.4 p2=   164.9 ed=    88 4/19/2020   x1=  68. x2=  85. y1=   .84 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997925 cc2=  .779705 lx=  7.80016 if=  65 il=  85 4/16/2020  n=  20 now=    3890 end=       2431      1999      2371 U=     7.11 T=   73.4 p1= -37.5 p2=   160.0 ed=    90 4/21/2020   x1=  65. x2=  85. y1=  1.18 y2= -1.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998068 cc2=  .768650 lx=  7.77316 if=  67 il=  85 4/16/2020  n=  18 now=    3890 end=       2383      1999      2371 U=     6.54 T=   73.6 p1= -38.7 p2=   163.2 ed=    89 4/20/2020   x1=  67. x2=  85. y1=  1.01 y2= -1.74 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998211 cc2=  .774602 lx=  7.78216 if=  66 il=  85 4/16/2020  n=  19 now=    3890 end=       2407      1999      2371 U=     6.75 T=   73.6 p1= -38.1 p2=   161.6 ed=    89 4/20/2020   x1=  66. x2=  85. y1=  1.13 y2= -1.68 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995054 cc2=  .727788 lx=  7.85116 if=  73 il=  86 4/17/2020  n=  13 now=    3890 end=       2555      2092      2515 U=     7.41 T=   74.1 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  73. x2=  86. y1=   .15 y2= -1.61 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995344 cc2=  .737144 lx=  7.82316 if=  72 il=  86 4/17/2020  n=  14 now=    3890 end=       2505      2092      2515 U=     6.70 T=   74.5 p1= -35.6 p2=   155.3 ed=    90 4/21/2020   x1=  72. x2=  86. y1=   .38 y2= -1.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996041 cc2=  .746040 lx=  7.81416 if=  71 il=  86 4/17/2020  n=  15 now=    3890 end=       2480      2092      2515 U=     6.61 T=   74.3 p1= -36.2 p2=   156.9 ed=    89 4/20/2020   x1=  71. x2=  86. y1=   .50 y2= -1.77 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996667 cc2=  .754127 lx=  7.81016 if=  70 il=  86 4/17/2020  n=  16 now=    3890 end=       2455      2092      2515 U=     6.50 T=   74.1 p1= -36.9 p2=   158.5 ed=    89 4/20/2020   x1=  70. x2=  86. y1=   .63 y2= -1.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997164 cc2=  .761461 lx=  7.80616 if=  69 il=  86 4/17/2020  n=  17 now=    3890 end=       2455      2092      2515 U=     6.49 T=   74.1 p1= -36.9 p2=   158.5 ed=    89 4/20/2020   x1=  69. x2=  86. y1=   .79 y2= -1.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997499 cc2=  .768079 lx=  7.81216 if=  68 il=  86 4/17/2020  n=  18 now=    3890 end=       2480      2092      2515 U=     6.83 T=   73.9 p1= -36.2 p2=   156.9 ed=    90 4/21/2020   x1=  68. x2=  86. y1=   .86 y2= -1.77 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997845 cc2=  .774238 lx=  7.81416 if=  67 il=  86 4/17/2020  n=  19 now=    3890 end=       2480      2092      2515 U=     6.79 T=   74.0 p1= -36.2 p2=   156.9 ed=    90 4/21/2020   x1=  67. x2=  86. y1=  1.03 y2= -1.77 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997897 cc2=  .789383 lx=  7.84616 if=  64 il=  86 4/17/2020  n=  22 now=    3890 end=       2555      2092      2515 U=     7.54 T=   73.9 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  64. x2=  86. y1=  1.31 y2= -1.61 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997965 cc2=  .784762 lx=  7.83216 if=  65 il=  86 4/17/2020  n=  21 now=    3890 end=       2530      2092      2515 U=     7.36 T=   73.8 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  65. x2=  86. y1=  1.20 y2= -1.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998082 cc2=  .779862 lx=  7.82016 if=  66 il=  86 4/17/2020  n=  20 now=    3890 end=       2480      2092      2515 U=     6.87 T=   73.8 p1= -36.2 p2=   156.9 ed=    90 4/21/2020   x1=  66. x2=  86. y1=  1.14 y2= -1.77 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995999 cc2=  .745993 lx=  7.84116 if=  72 il=  87 4/18/2020  n=  15 now=    3890 end=       2555      2141      2515 U=     7.07 T=   74.8 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  72. x2=  87. y1=   .39 y2= -1.73 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996524 cc2=  .753983 lx=  7.83216 if=  71 il=  87 4/18/2020  n=  16 now=    3890 end=       2530      2141      2515 U=     6.96 T=   74.5 p1= -35.0 p2=   153.8 ed=    90 4/21/2020   x1=  71. x2=  87. y1=   .51 y2= -1.79 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997025 cc2=  .761322 lx=  7.82716 if=  70 il=  87 4/18/2020  n=  17 now=    3890 end=       2505      2141      2515 U=     6.82 T=   74.4 p1= -35.6 p2=   155.3 ed=    90 4/21/2020   x1=  70. x2=  87. y1=   .64 y2= -1.85 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997428 cc2=  .768008 lx=  7.82216 if=  69 il=  87 4/18/2020  n=  18 now=    3890 end=       2505      2141      2515 U=     6.80 T=   74.4 p1= -35.6 p2=   155.3 ed=    90 4/21/2020   x1=  69. x2=  87. y1=   .80 y2= -1.85 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997738 cc2=  .774131 lx=  7.82716 if=  68 il=  87 4/18/2020  n=  19 now=    3890 end=       2505      2141      2515 U=     6.99 T=   74.1 p1= -35.6 p2=   155.3 ed=    90 4/21/2020   x1=  68. x2=  87. y1=   .87 y2= -1.85 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998043 cc2=  .779824 lx=  7.82816 if=  67 il=  87 4/18/2020  n=  20 now=    3890 end=       2505      2141      2515 U=     6.94 T=   74.2 p1= -35.6 p2=   155.3 ed=    90 4/21/2020   x1=  67. x2=  87. y1=  1.03 y2= -1.85 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998134 cc2=  .794008 lx=  7.85316 if=  64 il=  87 4/18/2020  n=  23 now=    3890 end=       2581      2141      2515 U=     7.70 T=   74.1 p1= -33.7 p2=   150.7 ed=    92 4/23/2020   x1=  64. x2=  87. y1=  1.31 y2= -1.68 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998182 cc2=  .789664 lx=  7.84216 if=  65 il=  87 4/18/2020  n=  22 now=    3890 end=       2555      2141      2515 U=     7.51 T=   74.0 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  65. x2=  87. y1=  1.20 y2= -1.73 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998262 cc2=  .785057 lx=  7.83216 if=  66 il=  87 4/18/2020  n=  21 now=    3890 end=       2530      2141      2515 U=     7.16 T=   74.2 p1= -35.0 p2=   153.8 ed=    91 4/22/2020   x1=  66. x2=  87. y1=  1.15 y2= -1.79 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996481 cc2=  .753941 lx=  7.86016 if=  72 il=  88 4/19/2020  n=  16 now=    3890 end=       2581      2203      2515 U=     7.15 T=   74.8 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  72. x2=  88. y1=   .40 y2= -1.84 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996871 cc2=  .761164 lx=  7.85016 if=  71 il=  88 4/19/2020  n=  17 now=    3890 end=       2555      2203      2515 U=     7.02 T=   74.6 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  71. x2=  88. y1=   .52 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997272 cc2=  .767856 lx=  7.84416 if=  70 il=  88 4/19/2020  n=  18 now=    3890 end=       2555      2203      2515 U=     7.03 T=   74.6 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  70. x2=  88. y1=   .65 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997600 cc2=  .773989 lx=  7.83916 if=  69 il=  88 4/19/2020  n=  19 now=    3890 end=       2530      2203      2515 U=     6.84 T=   74.5 p1= -35.0 p2=   153.8 ed=    90 4/21/2020   x1=  69. x2=  88. y1=   .80 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997896 cc2=  .779674 lx=  7.84216 if=  68 il=  88 4/19/2020  n=  20 now=    3890 end=       2555      2203      2515 U=     7.18 T=   74.3 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  68. x2=  88. y1=   .88 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998170 cc2=  .784966 lx=  7.84316 if=  67 il=  88 4/19/2020  n=  21 now=    3890 end=       2555      2203      2515 U=     7.13 T=   74.4 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  67. x2=  88. y1=  1.04 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998339 cc2=  .794213 lx=  7.85316 if=  65 il=  88 4/19/2020  n=  23 now=    3890 end=       2581      2203      2515 U=     7.56 T=   74.1 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  65. x2=  88. y1=  1.20 y2= -1.84 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998379 cc2=  .789864 lx=  7.84516 if=  66 il=  88 4/19/2020  n=  22 now=    3890 end=       2555      2203      2515 U=     7.20 T=   74.3 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  66. x2=  88. y1=  1.15 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997878 cc2=  .779660 lx=  7.84716 if=  69 il=  89 4/20/2020  n=  20 now=    3890 end=       2555      2245      2564 U=     7.02 T=   74.7 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  69. x2=  89. y1=   .81 y2= -2.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998133 cc2=  .784929 lx=  7.84916 if=  68 il=  89 4/20/2020  n=  21 now=    3890 end=       2555      2245      2564 U=     7.19 T=   74.3 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  68. x2=  89. y1=   .88 y2= -2.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998367 cc2=  .789849 lx=  7.84916 if=  67 il=  89 4/20/2020  n=  22 now=    3890 end=       2555      2245      2564 U=     7.14 T=   74.4 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  67. x2=  89. y1=  1.04 y2= -2.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998549 cc2=  .794416 lx=  7.85116 if=  66 il=  89 4/20/2020  n=  23 now=    3890 end=       2555      2245      2564 U=     7.21 T=   74.3 p1= -34.3 p2=   152.3 ed=    91 4/22/2020   x1=  66. x2=  89. y1=  1.15 y2= -2.04 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997863 cc2=  .779636 lx=  7.86016 if=  70 il=  90 4/21/2020  n=  20 now=    3890 end=       2581      2295      2586 U=     7.15 T=   74.7 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  70. x2=  90. y1=   .66 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998068 cc2=  .784867 lx=  7.85616 if=  69 il=  90 4/21/2020  n=  21 now=    3890 end=       2581      2295      2586 U=     7.12 T=   74.8 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  69. x2=  90. y1=   .81 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998297 cc2=  .789782 lx=  7.85716 if=  68 il=  90 4/21/2020  n=  22 now=    3890 end=       2581      2295      2586 U=     7.28 T=   74.4 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  68. x2=  90. y1=   .88 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998501 cc2=  .794376 lx=  7.85716 if=  67 il=  90 4/21/2020  n=  23 now=    3890 end=       2581      2295      2586 U=     7.23 T=   74.5 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  67. x2=  90. y1=  1.04 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998666 cc2=  .798664 lx=  7.85816 if=  66 il=  90 4/21/2020  n=  24 now=    3890 end=       2581      2295      2586 U=     7.29 T=   74.4 p1= -33.7 p2=   150.7 ed=    91 4/22/2020   x1=  66. x2=  90. y1=  1.15 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997131 cc2=  .773524 lx=  7.90516 if=  72 il=  91 4/22/2020  n=  19 now=    3890 end=       2713      2374      2658 U=     7.79 T=   75.3 p1= -30.3 p2=   143.4 ed=    93 4/24/2020   x1=  72. x2=  91. y1=   .43 y2= -2.01 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997265 cc2=  .779047 lx=  7.89616 if=  71 il=  91 4/22/2020  n=  20 now=    3890 end=       2686      2374      2658 U=     7.59 T=   75.1 p1= -31.0 p2=   144.8 ed=    93 4/24/2020   x1=  71. x2=  91. y1=   .54 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997472 cc2=  .784265 lx=  7.88916 if=  70 il=  91 4/22/2020  n=  21 now=    3890 end=       2660      2374      2658 U=     7.38 T=   75.0 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  70. x2=  91. y1=   .67 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997648 cc2=  .789131 lx=  7.88416 if=  69 il=  91 4/22/2020  n=  22 now=    3890 end=       2660      2374      2658 U=     7.34 T=   75.1 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  69. x2=  91. y1=   .82 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997930 cc2=  .793804 lx=  7.88416 if=  68 il=  91 4/22/2020  n=  23 now=    3890 end=       2660      2374      2658 U=     7.50 T=   74.7 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  68. x2=  91. y1=   .89 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998153 cc2=  .798146 lx=  7.88216 if=  67 il=  91 4/22/2020  n=  24 now=    3890 end=       2660      2374      2658 U=     7.44 T=   74.8 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  67. x2=  91. y1=  1.05 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998309 cc2=  .818704 lx=  7.90616 if=  61 il=  91 4/22/2020  n=  30 now=    3890 end=       2713      2374      2658 U=     8.44 T=   74.0 p1= -30.3 p2=   143.4 ed=    93 4/24/2020   x1=  61. x2=  91. y1=  1.54 y2= -2.01 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998359 cc2=  .802236 lx=  7.88216 if=  66 il=  91 4/22/2020  n=  25 now=    3890 end=       2660      2374      2658 U=     7.50 T=   74.7 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  66. x2=  91. y1=  1.16 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998438 cc2=  .805988 lx=  7.88616 if=  65 il=  91 4/22/2020  n=  26 now=    3890 end=       2660      2374      2658 U=     7.69 T=   74.3 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  65. x2=  91. y1=  1.21 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998502 cc2=  .809515 lx=  7.89016 if=  64 il=  91 4/22/2020  n=  27 now=    3890 end=       2660      2374      2658 U=     7.73 T=   74.2 p1= -31.6 p2=   146.2 ed=    92 4/23/2020   x1=  64. x2=  91. y1=  1.32 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998592 cc2=  .812893 lx=  7.89316 if=  63 il=  91 4/22/2020  n=  28 now=    3890 end=       2686      2374      2658 U=     7.91 T=   74.5 p1= -31.0 p2=   144.8 ed=    93 4/24/2020   x1=  63. x2=  91. y1=  1.45 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998598 cc2=  .816024 lx=  7.89716 if=  62 il=  91 4/22/2020  n=  29 now=    3890 end=       2686      2374      2658 U=     8.02 T=   74.2 p1= -31.0 p2=   144.8 ed=    93 4/24/2020   x1=  62. x2=  91. y1=  1.53 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997046 cc2=  .680815 lx=  7.96016 if=  83 il=  92 4/23/2020  n=   9 now=    3890 end=       2853      2418      2802 U=     8.82 T=   76.1 p1= -26.7 p2=   136.3 ed=    96 4/27/2020   x1=  83. x2=  92. y1=  -.78 y2= -1.80 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997216 cc2=  .767797 lx=  7.94316 if=  74 il=  92 4/23/2020  n=  18 now=    3890 end=       2824      2418      2802 U=     8.92 T=   75.4 p1= -27.4 p2=   137.7 ed=    96 4/27/2020   x1=  74. x2=  92. y1=   .16 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997271 cc2=  .779043 lx=  7.92116 if=  72 il=  92 4/23/2020  n=  20 now=    3890 end=       2768      2418      2802 U=     8.19 T=   75.6 p1= -28.8 p2=   140.5 ed=    94 4/25/2020   x1=  72. x2=  92. y1=   .44 y2= -2.00 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997338 cc2=  .784128 lx=  7.91216 if=  71 il=  92 4/23/2020  n=  21 now=    3890 end=       2741      2418      2802 U=     7.98 T=   75.4 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  71. x2=  92. y1=   .56 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997593 cc2=  .773982 lx=  7.93916 if=  73 il=  92 4/23/2020  n=  19 now=    3890 end=       2796      2418      2802 U=     8.84 T=   74.9 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  73. x2=  92. y1=   .22 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997726 cc2=  .826223 lx=  7.93216 if=  59 il=  92 4/23/2020  n=  33 now=    3890 end=       2796      2418      2802 U=     9.14 T=   74.4 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  59. x2=  92. y1=  1.68 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997807 cc2=  .835583 lx=  7.95016 if=  55 il=  92 4/23/2020  n=  37 now=    3890 end=       2824      2418      2802 U=     9.41 T=   74.5 p1= -27.4 p2=   137.7 ed=    96 4/27/2020   x1=  55. x2=  92. y1=  2.07 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997915 cc2=  .828881 lx=  7.93216 if=  58 il=  92 4/23/2020  n=  34 now=    3890 end=       2796      2418      2802 U=     8.70 T=   75.2 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  58. x2=  92. y1=  1.98 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998064 cc2=  .823984 lx=  7.92316 if=  60 il=  92 4/23/2020  n=  32 now=    3890 end=       2768      2418      2802 U=     8.88 T=   74.3 p1= -28.8 p2=   140.5 ed=    95 4/26/2020   x1=  60. x2=  92. y1=  1.61 y2= -2.00 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998070 cc2=  .833667 lx=  7.94016 if=  56 il=  92 4/23/2020  n=  36 now=    3890 end=       2796      2418      2802 U=     9.00 T=   74.6 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  56. x2=  92. y1=  2.07 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998075 cc2=  .831407 lx=  7.93416 if=  57 il=  92 4/23/2020  n=  35 now=    3890 end=       2796      2418      2802 U=     8.75 T=   75.1 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  57. x2=  92. y1=  2.07 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998403 cc2=  .821626 lx=  7.91516 if=  61 il=  92 4/23/2020  n=  31 now=    3890 end=       2741      2418      2802 U=     8.56 T=   74.2 p1= -29.5 p2=   141.9 ed=    94 4/25/2020   x1=  61. x2=  92. y1=  1.55 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997193 cc2=  .783988 lx=  7.94316 if=  72 il=  93 4/24/2020  n=  21 now=    3890 end=       2824      2478      2802 U=     8.44 T=   75.8 p1= -27.4 p2=   137.7 ed=    95 4/26/2020   x1=  72. x2=  93. y1=   .46 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997193 cc2=  .788674 lx=  7.93316 if=  71 il=  93 4/24/2020  n=  22 now=    3890 end=       2796      2478      2802 U=     8.21 T=   75.7 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  71. x2=  93. y1=   .57 y2= -2.11 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997296 cc2=  .793171 lx=  7.92616 if=  70 il=  93 4/24/2020  n=  23 now=    3890 end=       2768      2478      2802 U=     7.95 T=   75.5 p1= -28.8 p2=   140.5 ed=    94 4/25/2020   x1=  70. x2=  93. y1=   .69 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997385 cc2=  .797374 lx=  7.92016 if=  69 il=  93 4/24/2020  n=  24 now=    3890 end=       2741      2478      2802 U=     7.67 T=   75.4 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  69. x2=  93. y1=   .84 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997662 cc2=  .801542 lx=  7.91916 if=  68 il=  93 4/24/2020  n=  25 now=    3890 end=       2741      2478      2802 U=     7.82 T=   75.1 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  68. x2=  93. y1=   .91 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997851 cc2=  .828816 lx=  7.94216 if=  59 il=  93 4/24/2020  n=  34 now=    3890 end=       2824      2478      2802 U=     9.15 T=   74.4 p1= -27.4 p2=   137.7 ed=    95 4/26/2020   x1=  59. x2=  93. y1=  1.68 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997859 cc2=  .805409 lx=  7.91616 if=  67 il=  93 4/24/2020  n=  26 now=    3890 end=       2741      2478      2802 U=     7.74 T=   75.2 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  67. x2=  93. y1=  1.06 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997954 cc2=  .837826 lx=  7.95616 if=  55 il=  93 4/24/2020  n=  38 now=    3890 end=       2853      2478      2802 U=     9.42 T=   74.5 p1= -26.7 p2=   136.3 ed=    96 4/27/2020   x1=  55. x2=  93. y1=  2.07 y2= -1.96 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998026 cc2=  .831355 lx=  7.94216 if=  58 il=  93 4/24/2020  n=  35 now=    3890 end=       2824      2478      2802 U=     8.72 T=   75.3 p1= -27.4 p2=   137.7 ed=    95 4/26/2020   x1=  58. x2=  93. y1=  1.98 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998068 cc2=  .809085 lx=  7.91516 if=  66 il=  93 4/24/2020  n=  27 now=    3890 end=       2741      2478      2802 U=     7.79 T=   75.1 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  66. x2=  93. y1=  1.17 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998129 cc2=  .826630 lx=  7.93516 if=  60 il=  93 4/24/2020  n=  33 now=    3890 end=       2796      2478      2802 U=     8.87 T=   74.3 p1= -28.1 p2=   139.1 ed=    95 4/26/2020   x1=  60. x2=  93. y1=  1.61 y2= -2.11 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998177 cc2=  .833776 lx=  7.94316 if=  57 il=  93 4/24/2020  n=  36 now=    3890 end=       2824      2478      2802 U=     8.77 T=   75.2 p1= -27.4 p2=   137.7 ed=    95 4/26/2020   x1=  57. x2=  93. y1=  2.07 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998185 cc2=  .835962 lx=  7.94816 if=  56 il=  93 4/24/2020  n=  37 now=    3890 end=       2824      2478      2802 U=     9.01 T=   74.7 p1= -27.4 p2=   137.7 ed=    95 4/26/2020   x1=  56. x2=  93. y1=  2.07 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998226 cc2=  .812530 lx=  7.91716 if=  65 il=  93 4/24/2020  n=  28 now=    3890 end=       2741      2478      2802 U=     7.97 T=   74.7 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  65. x2=  93. y1=  1.22 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998358 cc2=  .815780 lx=  7.91916 if=  64 il=  93 4/24/2020  n=  29 now=    3890 end=       2741      2478      2802 U=     8.01 T=   74.6 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  64. x2=  93. y1=  1.33 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998396 cc2=  .824317 lx=  7.92816 if=  61 il=  93 4/24/2020  n=  32 now=    3890 end=       2768      2478      2802 U=     8.54 T=   74.2 p1= -28.8 p2=   140.5 ed=    94 4/25/2020   x1=  61. x2=  93. y1=  1.55 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998491 cc2=  .818876 lx=  7.92016 if=  63 il=  93 4/24/2020  n=  30 now=    3890 end=       2741      2478      2802 U=     8.01 T=   74.6 p1= -29.5 p2=   141.9 ed=    93 4/24/2020   x1=  63. x2=  93. y1=  1.45 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998560 cc2=  .821779 lx=  7.92316 if=  62 il=  93 4/24/2020  n=  31 now=    3890 end=       2768      2478      2802 U=     8.31 T=   74.7 p1= -28.8 p2=   140.5 ed=    94 4/25/2020   x1=  62. x2=  93. y1=  1.53 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996658 cc2=  .796658 lx=  7.95616 if=  70 il=  94 4/25/2020  n=  24 now=    3890 end=       2853      2551      2802 U=     8.28 T=   75.9 p1= -26.7 p2=   136.3 ed=    95 4/26/2020   x1=  70. x2=  94. y1=   .71 y2= -2.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997017 cc2=  .804567 lx=  7.94716 if=  68 il=  94 4/25/2020  n=  26 now=    3890 end=       2824      2551      2802 U=     8.12 T=   75.5 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  68. x2=  94. y1=   .92 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997222 cc2=  .808234 lx=  7.94316 if=  67 il=  94 4/25/2020  n=  27 now=    3890 end=       2824      2551      2802 U=     8.04 T=   75.6 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  67. x2=  94. y1=  1.07 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997460 cc2=  .811750 lx=  7.94116 if=  66 il=  94 4/25/2020  n=  28 now=    3890 end=       2824      2551      2802 U=     8.08 T=   75.5 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  66. x2=  94. y1=  1.18 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997696 cc2=  .815112 lx=  7.94216 if=  65 il=  94 4/25/2020  n=  29 now=    3890 end=       2824      2551      2802 U=     8.26 T=   75.1 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  65. x2=  94. y1=  1.23 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997804 cc2=  .831130 lx=  7.96116 if=  59 il=  94 4/25/2020  n=  35 now=    3890 end=       2853      2551      2802 U=     9.03 T=   74.2 p1= -26.7 p2=   136.3 ed=    95 4/26/2020   x1=  59. x2=  94. y1=  1.68 y2= -2.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997899 cc2=  .818289 lx=  7.94316 if=  64 il=  94 4/25/2020  n=  30 now=    3890 end=       2824      2551      2802 U=     8.29 T=   75.1 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  64. x2=  94. y1=  1.34 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997976 cc2=  .833571 lx=  7.96016 if=  58 il=  94 4/25/2020  n=  36 now=    3890 end=       2853      2551      2802 U=     8.63 T=   75.1 p1= -26.7 p2=   136.3 ed=    95 4/26/2020   x1=  58. x2=  94. y1=  1.98 y2= -2.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997992 cc2=  .828961 lx=  7.95516 if=  60 il=  94 4/25/2020  n=  34 now=    3890 end=       2853      2551      2802 U=     8.94 T=   74.4 p1= -26.7 p2=   136.3 ed=    95 4/26/2020   x1=  60. x2=  94. y1=  1.61 y2= -2.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998086 cc2=  .821306 lx=  7.94416 if=  63 il=  94 4/25/2020  n=  31 now=    3890 end=       2824      2551      2802 U=     8.28 T=   75.1 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  63. x2=  94. y1=  1.46 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998131 cc2=  .835903 lx=  7.96016 if=  57 il=  94 4/25/2020  n=  37 now=    3890 end=       2853      2551      2802 U=     8.68 T=   75.0 p1= -26.7 p2=   136.3 ed=    95 4/26/2020   x1=  57. x2=  94. y1=  2.07 y2= -2.19 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998157 cc2=  .826652 lx=  7.95016 if=  61 il=  94 4/25/2020  n=  33 now=    3890 end=       2824      2551      2802 U=     8.60 T=   74.4 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  61. x2=  94. y1=  1.55 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998220 cc2=  .824143 lx=  7.94616 if=  62 il=  94 4/25/2020  n=  32 now=    3890 end=       2824      2551      2802 U=     8.38 T=   74.9 p1= -27.4 p2=   137.7 ed=    94 4/25/2020   x1=  62. x2=  94. y1=  1.54 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996432 cc2=  .796432 lx=  7.98616 if=  71 il=  95 4/26/2020  n=  24 now=    3890 end=       2939      2601      2946 U=     8.90 T=   76.3 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  71. x2=  95. y1=   .60 y2= -2.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996438 cc2=  .800321 lx=  7.97716 if=  70 il=  95 4/26/2020  n=  25 now=    3890 end=       2910      2601      2946 U=     8.61 T=   76.2 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  70. x2=  95. y1=   .72 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996565 cc2=  .792440 lx=  7.99716 if=  72 il=  95 4/26/2020  n=  23 now=    3890 end=       2969      2601      2946 U=     9.17 T=   76.5 p1= -23.7 p2=   131.0 ed=    98 4/29/2020   x1=  72. x2=  95. y1=   .49 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996741 cc2=  .807759 lx=  7.96716 if=  68 il=  95 4/26/2020  n=  27 now=    3890 end=       2881      2601      2946 U=     8.43 T=   75.8 p1= -25.9 p2=   135.0 ed=    95 4/26/2020   x1=  68. x2=  95. y1=   .93 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996927 cc2=  .811224 lx=  7.96316 if=  67 il=  95 4/26/2020  n=  28 now=    3890 end=       2881      2601      2946 U=     8.34 T=   76.0 p1= -25.9 p2=   135.0 ed=    95 4/26/2020   x1=  67. x2=  95. y1=  1.08 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997656 cc2=  .820864 lx=  7.96116 if=  64 il=  95 4/26/2020  n=  31 now=    3890 end=       2881      2601      2946 U=     8.57 T=   75.5 p1= -25.9 p2=   135.0 ed=    95 4/26/2020   x1=  64. x2=  95. y1=  1.34 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997672 cc2=  .843367 lx=  7.98916 if=  54 il=  95 4/26/2020  n=  41 now=    3890 end=       2939      2601      2946 U=     9.82 T=   74.4 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  54. x2=  95. y1=  2.08 y2= -2.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997801 cc2=  .833402 lx=  7.97516 if=  59 il=  95 4/26/2020  n=  36 now=    3890 end=       2910      2601      2946 U=     9.29 T=   74.7 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  59. x2=  95. y1=  1.69 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997928 cc2=  .831254 lx=  7.97016 if=  60 il=  95 4/26/2020  n=  35 now=    3890 end=       2881      2601      2946 U=     8.99 T=   74.5 p1= -25.9 p2=   135.0 ed=    95 4/26/2020   x1=  60. x2=  95. y1=  1.61 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997965 cc2=  .835742 lx=  7.97416 if=  58 il=  95 4/26/2020  n=  37 now=    3890 end=       2910      2601      2946 U=     8.87 T=   75.6 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  58. x2=  95. y1=  1.99 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998027 cc2=  .828996 lx=  7.96616 if=  61 il=  95 4/26/2020  n=  34 now=    3890 end=       2881      2601      2946 U=     8.86 T=   74.8 p1= -25.9 p2=   135.0 ed=    95 4/26/2020   x1=  61. x2=  95. y1=  1.56 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998029 cc2=  .826523 lx=  7.96216 if=  62 il=  95 4/26/2020  n=  33 now=    3890 end=       2881      2601      2946 U=     8.64 T=   75.3 p1= -25.9 p2=   135.0 ed=    95 4/26/2020   x1=  62. x2=  95. y1=  1.54 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998044 cc2=  .841865 lx=  7.98216 if=  55 il=  95 4/26/2020  n=  40 now=    3890 end=       2939      2601      2946 U=     9.58 T=   74.9 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  55. x2=  95. y1=  2.08 y2= -2.10 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998117 cc2=  .837987 lx=  7.97416 if=  57 il=  95 4/26/2020  n=  38 now=    3890 end=       2910      2601      2946 U=     8.92 T=   75.5 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  57. x2=  95. y1=  2.08 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998178 cc2=  .840064 lx=  7.97716 if=  56 il=  95 4/26/2020  n=  39 now=    3890 end=       2910      2601      2946 U=     9.15 T=   75.0 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  56. x2=  95. y1=  2.08 y2= -2.18 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996580 cc2=  .804126 lx=  7.98816 if=  70 il=  96 4/27/2020  n=  26 now=    3890 end=       2939      2636      2920 U=     8.85 T=   76.4 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  70. x2=  96. y1=   .72 y2= -2.22 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996808 cc2=  .811110 lx=  7.97816 if=  68 il=  96 4/27/2020  n=  28 now=    3890 end=       2910      2636      2920 U=     8.64 T=   76.0 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  68. x2=  96. y1=   .93 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996962 cc2=  .814384 lx=  7.97416 if=  67 il=  96 4/27/2020  n=  29 now=    3890 end=       2910      2636      2920 U=     8.54 T=   76.3 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  67. x2=  96. y1=  1.08 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997170 cc2=  .817548 lx=  7.97116 if=  66 il=  96 4/27/2020  n=  30 now=    3890 end=       2910      2636      2920 U=     8.57 T=   76.2 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  66. x2=  96. y1=  1.19 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997428 cc2=  .820636 lx=  7.97116 if=  65 il=  96 4/27/2020  n=  31 now=    3890 end=       2910      2636      2920 U=     8.74 T=   75.8 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  65. x2=  96. y1=  1.24 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997654 cc2=  .823563 lx=  7.97216 if=  64 il=  96 4/27/2020  n=  32 now=    3890 end=       2910      2636      2920 U=     8.76 T=   75.8 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  64. x2=  96. y1=  1.34 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997886 cc2=  .835661 lx=  7.98316 if=  59 il=  96 4/27/2020  n=  37 now=    3890 end=       2939      2636      2920 U=     9.47 T=   75.0 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  59. x2=  96. y1=  1.69 y2= -2.22 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997982 cc2=  .833578 lx=  7.97916 if=  60 il=  96 4/27/2020  n=  36 now=    3890 end=       2910      2636      2920 U=     9.17 T=   74.8 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  60. x2=  96. y1=  1.62 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998024 cc2=  .828985 lx=  7.97216 if=  62 il=  96 4/27/2020  n=  34 now=    3890 end=       2910      2636      2920 U=     8.82 T=   75.6 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  62. x2=  96. y1=  1.54 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998036 cc2=  .837901 lx=  7.98216 if=  58 il=  96 4/27/2020  n=  38 now=    3890 end=       2939      2636      2920 U=     9.04 T=   76.0 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  58. x2=  96. y1=  1.99 y2= -2.22 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998048 cc2=  .831381 lx=  7.97516 if=  61 il=  96 4/27/2020  n=  35 now=    3890 end=       2910      2636      2920 U=     9.04 T=   75.1 p1= -25.2 p2=   133.7 ed=    96 4/27/2020   x1=  61. x2=  96. y1=  1.56 y2= -2.31 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998135 cc2=  .843829 lx=  7.98816 if=  55 il=  96 4/27/2020  n=  41 now=    3890 end=       2939      2636      2920 U=     9.55 T=   74.8 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  55. x2=  96. y1=  2.08 y2= -2.22 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998179 cc2=  .840057 lx=  7.98216 if=  57 il=  96 4/27/2020  n=  39 now=    3890 end=       2939      2636      2920 U=     9.09 T=   75.9 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  57. x2=  96. y1=  2.08 y2= -2.22 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998246 cc2=  .842071 lx=  7.98416 if=  56 il=  96 4/27/2020  n=  40 now=    3890 end=       2939      2636      2920 U=     9.32 T=   75.4 p1= -24.4 p2=   132.4 ed=    97 4/28/2020   x1=  56. x2=  96. y1=  2.08 y2= -2.22 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996895 cc2=  .817289 lx=  7.98716 if=  67 il=  97 4/28/2020  n=  30 now=    3890 end=       2939      2685      2926 U=     8.60 T=   76.4 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  67. x2=  97. y1=  1.09 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997081 cc2=  .820302 lx=  7.98416 if=  66 il=  97 4/28/2020  n=  31 now=    3890 end=       2939      2685      2926 U=     8.63 T=   76.3 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  66. x2=  97. y1=  1.19 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997338 cc2=  .823257 lx=  7.98416 if=  65 il=  97 4/28/2020  n=  32 now=    3890 end=       2939      2685      2926 U=     8.79 T=   75.9 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  65. x2=  97. y1=  1.24 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997567 cc2=  .826065 lx=  7.98416 if=  64 il=  97 4/28/2020  n=  33 now=    3890 end=       2939      2685      2926 U=     8.81 T=   75.9 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  64. x2=  97. y1=  1.35 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997944 cc2=  .831275 lx=  7.98416 if=  62 il=  97 4/28/2020  n=  35 now=    3890 end=       2939      2685      2926 U=     8.87 T=   75.7 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  62. x2=  97. y1=  1.55 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997972 cc2=  .835743 lx=  7.98916 if=  60 il=  97 4/28/2020  n=  37 now=    3890 end=       2939      2685      2926 U=     9.21 T=   74.9 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  60. x2=  97. y1=  1.62 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998000 cc2=  .833601 lx=  7.98616 if=  61 il=  97 4/28/2020  n=  36 now=    3890 end=       2939      2685      2926 U=     9.09 T=   75.2 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  61. x2=  97. y1=  1.56 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998292 cc2=  .590042 lx=  7.98416 if=  92 il=  97 4/28/2020  n=   5 now=    3890 end=       2939      2685      2926 U=     6.51 T=   81.4 p1= -24.4 p2=   132.4 ed=    96 4/27/2020   x1=  92. x2=  97. y1= -1.63 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996870 cc2=  .817250 lx=  8.00016 if=  68 il=  98 4/29/2020  n=  30 now=    3890 end=       2969      2719      2974 U=     8.91 T=   76.4 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  68. x2=  98. y1=   .94 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996963 cc2=  .820187 lx=  7.99616 if=  67 il=  98 4/29/2020  n=  31 now=    3890 end=       2969      2719      2974 U=     8.81 T=   76.6 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  67. x2=  98. y1=  1.09 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997124 cc2=  .823040 lx=  7.99316 if=  66 il=  98 4/29/2020  n=  32 now=    3890 end=       2969      2719      2974 U=     8.83 T=   76.6 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  66. x2=  98. y1=  1.20 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997368 cc2=  .825860 lx=  7.99316 if=  65 il=  98 4/29/2020  n=  33 now=    3890 end=       2969      2719      2974 U=     8.99 T=   76.2 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  65. x2=  98. y1=  1.24 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997585 cc2=  .828545 lx=  7.99316 if=  64 il=  98 4/29/2020  n=  34 now=    3890 end=       2969      2719      2974 U=     9.00 T=   76.1 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  64. x2=  98. y1=  1.35 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997950 cc2=  .833540 lx=  7.99216 if=  62 il=  98 4/29/2020  n=  36 now=    3890 end=       2969      2719      2974 U=     9.05 T=   76.0 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  62. x2=  98. y1=  1.55 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997979 cc2=  .839855 lx=  8.00016 if=  59 il=  98 4/29/2020  n=  39 now=    3890 end=       2969      2719      2974 U=     9.46 T=   75.0 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  59. x2=  98. y1=  1.69 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998016 cc2=  .837887 lx=  7.99716 if=  60 il=  98 4/29/2020  n=  38 now=    3890 end=       2969      2719      2974 U=     9.39 T=   75.2 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  60. x2=  98. y1=  1.62 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998022 cc2=  .835798 lx=  7.99416 if=  61 il=  98 4/29/2020  n=  37 now=    3890 end=       2969      2719      2974 U=     9.27 T=   75.5 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  61. x2=  98. y1=  1.56 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998106 cc2=  .841927 lx=  7.99916 if=  58 il=  98 4/29/2020  n=  40 now=    3890 end=       2969      2719      2974 U=     9.06 T=   76.0 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  58. x2=  98. y1=  1.99 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998233 cc2=  .843927 lx=  7.99816 if=  57 il=  98 4/29/2020  n=  41 now=    3890 end=       2969      2719      2974 U=     9.10 T=   75.9 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  57. x2=  98. y1=  2.08 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998314 cc2=  .845807 lx=  8.00016 if=  56 il=  98 4/29/2020  n=  42 now=    3890 end=       2969      2719      2974 U=     9.32 T=   75.4 p1= -23.7 p2=   131.0 ed=    97 4/28/2020   x1=  56. x2=  98. y1=  2.08 y2= -2.43 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996203 cc2=  .813628 lx=  8.03516 if=  70 il=  99 4/30/2020  n=  29 now=    3890 end=       3090      2796      3089 U=     9.51 T=   77.1 p1= -20.6 p2=   125.9 ed=    99 4/30/2020   x1=  70. x2=  99. y1=   .75 y2= -2.30 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996217 cc2=  .819435 lx=  8.02416 if=  68 il=  99 4/30/2020  n=  31 now=    3890 end=       3059      2796      3089 U=     9.24 T=   76.8 p1= -21.4 p2=   127.2 ed=    98 4/29/2020   x1=  68. x2=  99. y1=   .95 y2= -2.41 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996285 cc2=  .822197 lx=  8.01916 if=  67 il=  99 4/30/2020  n=  32 now=    3890 end=       3029      2796      3089 U=     8.84 T=   76.7 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  67. x2=  99. y1=  1.10 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996382 cc2=  .810683 lx=  8.04416 if=  71 il=  99 4/30/2020  n=  28 now=    3890 end=       3121      2796      3089 U=     9.88 T=   77.2 p1= -19.8 p2=   124.6 ed=   100 5/1/2020    x1=  71. x2=  99. y1=   .63 y2= -2.21 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996439 cc2=  .824941 lx=  8.01616 if=  66 il=  99 4/30/2020  n=  33 now=    3890 end=       3029      2796      3089 U=     8.86 T=   76.6 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  66. x2=  99. y1=  1.20 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996701 cc2=  .807718 lx=  8.05516 if=  72 il=  99 4/30/2020  n=  27 now=    3890 end=       3153      2796      3089 U=    10.22 T=   77.3 p1= -18.9 p2=   123.4 ed=   101 5/2/2020    x1=  72. x2=  99. y1=   .52 y2= -2.12 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996718 cc2=  .827687 lx=  8.01516 if=  65 il=  99 4/30/2020  n=  34 now=    3890 end=       3029      2796      3089 U=     9.02 T=   76.3 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  65. x2=  99. y1=  1.25 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996972 cc2=  .830303 lx=  8.01416 if=  64 il=  99 4/30/2020  n=  35 now=    3890 end=       3029      2796      3089 U=     9.03 T=   76.2 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  64. x2=  99. y1=  1.35 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997405 cc2=  .835176 lx=  8.01316 if=  62 il=  99 4/30/2020  n=  37 now=    3890 end=       3029      2796      3089 U=     9.08 T=   76.1 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  62. x2=  99. y1=  1.55 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997549 cc2=  .837419 lx=  8.01516 if=  61 il=  99 4/30/2020  n=  38 now=    3890 end=       3029      2796      3089 U=     9.29 T=   75.6 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  61. x2=  99. y1=  1.57 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997622 cc2=  .839508 lx=  8.01616 if=  60 il=  99 4/30/2020  n=  39 now=    3890 end=       3029      2796      3089 U=     9.41 T=   75.3 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  60. x2=  99. y1=  1.62 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997660 cc2=  .841480 lx=  8.01916 if=  59 il=  99 4/30/2020  n=  40 now=    3890 end=       3029      2796      3089 U=     9.48 T=   75.1 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  59. x2=  99. y1=  1.70 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997789 cc2=  .843484 lx=  8.01716 if=  58 il=  99 4/30/2020  n=  41 now=    3890 end=       3029      2796      3089 U=     9.08 T=   76.1 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  58. x2=  99. y1=  1.99 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997846 cc2=  .850400 lx=  8.02316 if=  54 il=  99 4/30/2020  n=  45 now=    3890 end=       3059      2796      3089 U=    10.03 T=   74.9 p1= -21.4 p2=   127.2 ed=    98 4/29/2020   x1=  54. x2=  99. y1=  2.08 y2= -2.41 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997925 cc2=  .845426 lx=  8.01616 if=  57 il=  99 4/30/2020  n=  42 now=    3890 end=       3029      2796      3089 U=     9.12 T=   76.0 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  57. x2=  99. y1=  2.08 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998033 cc2=  .848953 lx=  8.02016 if=  55 il=  99 4/30/2020  n=  44 now=    3890 end=       3029      2796      3089 U=     9.56 T=   74.9 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  55. x2=  99. y1=  2.08 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .998042 cc2=  .847285 lx=  8.01716 if=  56 il=  99 4/30/2020  n=  43 now=    3890 end=       3029      2796      3089 U=     9.34 T=   75.4 p1= -22.1 p2=   128.4 ed=    97 4/28/2020   x1=  56. x2=  99. y1=  2.08 y2= -2.52 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995694 cc2=  .821614 lx=  8.04416 if=  68 il= 100 5/1/2020   n=  32 now=    3890 end=       3121      2850      3089 U=     9.54 T=   77.1 p1= -19.8 p2=   124.6 ed=    99 4/30/2020   x1=  68. x2= 100. y1=   .96 y2= -2.40 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995735 cc2=  .824224 lx=  8.04016 if=  67 il= 100 5/1/2020   n=  33 now=    3890 end=       3090      2850      3089 U=     9.12 T=   77.1 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  67. x2= 100. y1=  1.10 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995751 cc2=  .816145 lx=  8.05716 if=  70 il= 100 5/1/2020   n=  30 now=    3890 end=       3153      2850      3089 U=     9.84 T=   77.4 p1= -18.9 p2=   123.4 ed=   100 5/1/2020    x1=  70. x2= 100. y1=   .76 y2= -2.29 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995876 cc2=  .826845 lx=  8.03616 if=  66 il= 100 5/1/2020   n=  34 now=    3890 end=       3090      2850      3089 U=     9.14 T=   77.0 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  66. x2= 100. y1=  1.21 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996173 cc2=  .829505 lx=  8.03516 if=  65 il= 100 5/1/2020   n=  35 now=    3890 end=       3090      2850      3089 U=     9.29 T=   76.7 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  65. x2= 100. y1=  1.25 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996446 cc2=  .832041 lx=  8.03416 if=  64 il= 100 5/1/2020   n=  36 now=    3890 end=       3090      2850      3089 U=     9.30 T=   76.6 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  64. x2= 100. y1=  1.36 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996920 cc2=  .836775 lx=  8.03216 if=  62 il= 100 5/1/2020   n=  38 now=    3890 end=       3090      2850      3089 U=     9.34 T=   76.5 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  62. x2= 100. y1=  1.56 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997118 cc2=  .838994 lx=  8.03316 if=  61 il= 100 5/1/2020   n=  39 now=    3890 end=       3090      2850      3089 U=     9.55 T=   76.0 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  61. x2= 100. y1=  1.57 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997251 cc2=  .841075 lx=  8.03416 if=  60 il= 100 5/1/2020   n=  40 now=    3890 end=       3090      2850      3089 U=     9.66 T=   75.7 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  60. x2= 100. y1=  1.63 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997348 cc2=  .843044 lx=  8.03616 if=  59 il= 100 5/1/2020   n=  41 now=    3890 end=       3090      2850      3089 U=     9.73 T=   75.5 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  59. x2= 100. y1=  1.70 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997475 cc2=  .844975 lx=  8.03416 if=  58 il= 100 5/1/2020   n=  42 now=    3890 end=       3090      2850      3089 U=     9.32 T=   76.6 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  58. x2= 100. y1=  1.99 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997616 cc2=  .846855 lx=  8.03316 if=  57 il= 100 5/1/2020   n=  43 now=    3890 end=       3090      2850      3089 U=     9.36 T=   76.5 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  57. x2= 100. y1=  2.08 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997677 cc2=  .851807 lx=  8.03916 if=  54 il= 100 5/1/2020   n=  46 now=    3890 end=       3090      2850      3089 U=    10.01 T=   74.9 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  54. x2= 100. y1=  2.08 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997762 cc2=  .848687 lx=  8.03416 if=  56 il= 100 5/1/2020   n=  44 now=    3890 end=       3090      2850      3089 U=     9.57 T=   76.0 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  56. x2= 100. y1=  2.08 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997801 cc2=  .850359 lx=  8.03616 if=  55 il= 100 5/1/2020   n=  45 now=    3890 end=       3090      2850      3089 U=     9.79 T=   75.4 p1= -20.6 p2=   125.9 ed=    98 4/29/2020   x1=  55. x2= 100. y1=  2.08 y2= -2.51 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995408 cc2=  .826377 lx=  8.05616 if=  67 il= 101 5/2/2020   n=  34 now=    3890 end=       3153      2896      3089 U=     9.51 T=   77.6 p1= -18.9 p2=   123.4 ed=   100 5/1/2020    x1=  67. x2= 101. y1=  1.11 y2= -2.46 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995528 cc2=  .828847 lx=  8.05216 if=  66 il= 101 5/2/2020   n=  35 now=    3890 end=       3153      2896      3089 U=     9.52 T=   77.5 p1= -18.9 p2=   123.4 ed=   100 5/1/2020    x1=  66. x2= 101. y1=  1.21 y2= -2.46 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995825 cc2=  .831400 lx=  8.05116 if=  65 il= 101 5/2/2020   n=  36 now=    3890 end=       3121      2896      3089 U=     9.36 T=   76.8 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  65. x2= 101. y1=  1.26 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996100 cc2=  .833866 lx=  8.04916 if=  64 il= 101 5/2/2020   n=  37 now=    3890 end=       3121      2896      3089 U=     9.36 T=   76.8 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  64. x2= 101. y1=  1.36 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996585 cc2=  .838470 lx=  8.04716 if=  62 il= 101 5/2/2020   n=  39 now=    3890 end=       3121      2896      3089 U=     9.40 T=   76.7 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  62. x2= 101. y1=  1.56 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996814 cc2=  .840637 lx=  8.04816 if=  61 il= 101 5/2/2020   n=  40 now=    3890 end=       3121      2896      3089 U=     9.61 T=   76.1 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  61. x2= 101. y1=  1.57 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996986 cc2=  .842675 lx=  8.04916 if=  60 il= 101 5/2/2020   n=  41 now=    3890 end=       3121      2896      3089 U=     9.72 T=   75.8 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  60. x2= 101. y1=  1.63 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997122 cc2=  .844606 lx=  8.05016 if=  59 il= 101 5/2/2020   n=  42 now=    3890 end=       3121      2896      3089 U=     9.79 T=   75.7 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  59. x2= 101. y1=  1.70 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997244 cc2=  .846482 lx=  8.04916 if=  58 il= 101 5/2/2020   n=  43 now=    3890 end=       3121      2896      3089 U=     9.38 T=   76.7 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  58. x2= 101. y1=  2.00 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997383 cc2=  .848311 lx=  8.04716 if=  57 il= 101 5/2/2020   n=  44 now=    3890 end=       3121      2896      3089 U=     9.41 T=   76.6 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  57. x2= 101. y1=  2.09 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997545 cc2=  .853195 lx=  8.05216 if=  54 il= 101 5/2/2020   n=  47 now=    3890 end=       3153      2896      3089 U=    10.33 T=   75.5 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  54. x2= 101. y1=  2.09 y2= -2.46 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997547 cc2=  .850103 lx=  8.04816 if=  56 il= 101 5/2/2020   n=  45 now=    3890 end=       3121      2896      3089 U=     9.63 T=   76.1 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  56. x2= 101. y1=  2.09 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997620 cc2=  .851747 lx=  8.04916 if=  55 il= 101 5/2/2020   n=  46 now=    3890 end=       3121      2896      3089 U=     9.84 T=   75.5 p1= -19.8 p2=   124.6 ed=    98 4/29/2020   x1=  55. x2= 101. y1=  2.09 y2= -2.59 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995350 cc2=  .587096 lx=  8.04316 if=  97 il= 102 5/3/2020   n=   5 now=    3890 end=       3121      2924      3089 U=     5.99 T=   85.7 p1= -19.8 p2=   124.6 ed=    99 4/30/2020   x1=  97. x2= 102. y1= -1.89 y2= -2.73 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995830 cc2=  .833587 lx=  8.06016 if=  65 il= 102 5/3/2020   n=  37 now=    3890 end=       3153      2924      3089 U=     9.63 T=   77.1 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  65. x2= 102. y1=  1.26 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996088 cc2=  .835951 lx=  8.05916 if=  64 il= 102 5/3/2020   n=  38 now=    3890 end=       3153      2924      3089 U=     9.62 T=   77.1 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  64. x2= 102. y1=  1.36 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996546 cc2=  .840373 lx=  8.05616 if=  62 il= 102 5/3/2020   n=  40 now=    3890 end=       3153      2924      3089 U=     9.65 T=   77.1 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  62. x2= 102. y1=  1.56 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996779 cc2=  .842475 lx=  8.05716 if=  61 il= 102 5/3/2020   n=  41 now=    3890 end=       3153      2924      3089 U=     9.85 T=   76.5 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  61. x2= 102. y1=  1.58 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996960 cc2=  .844458 lx=  8.05816 if=  60 il= 102 5/3/2020   n=  42 now=    3890 end=       3153      2924      3089 U=     9.96 T=   76.3 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  60. x2= 102. y1=  1.63 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997108 cc2=  .846343 lx=  8.05916 if=  59 il= 102 5/3/2020   n=  43 now=    3890 end=       3153      2924      3089 U=    10.03 T=   76.1 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  59. x2= 102. y1=  1.70 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997218 cc2=  .848145 lx=  8.05716 if=  58 il= 102 5/3/2020   n=  44 now=    3890 end=       3153      2924      3089 U=     9.61 T=   77.2 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  58. x2= 102. y1=  2.00 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997348 cc2=  .849906 lx=  8.05616 if=  57 il= 102 5/3/2020   n=  45 now=    3890 end=       3153      2924      3089 U=     9.63 T=   77.1 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  57. x2= 102. y1=  2.09 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997512 cc2=  .851647 lx=  8.05616 if=  56 il= 102 5/3/2020   n=  46 now=    3890 end=       3153      2924      3089 U=     9.85 T=   76.5 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  56. x2= 102. y1=  2.09 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997548 cc2=  .854680 lx=  8.06016 if=  54 il= 102 5/3/2020   n=  48 now=    3890 end=       3153      2924      3089 U=    10.28 T=   75.4 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  54. x2= 102. y1=  2.09 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997599 cc2=  .853259 lx=  8.05816 if=  55 il= 102 5/3/2020   n=  47 now=    3890 end=       3153      2924      3089 U=    10.06 T=   76.0 p1= -18.9 p2=   123.4 ed=    99 4/30/2020   x1=  55. x2= 102. y1=  2.09 y2= -2.58 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995814 cc2=  .835666 lx=  8.07016 if=  65 il= 103 5/4/2020   n=  38 now=    3890 end=       3184      2963      3189 U=     9.77 T=   77.3 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  65. x2= 103. y1=  1.26 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996054 cc2=  .837934 lx=  8.06816 if=  64 il= 103 5/4/2020   n=  39 now=    3890 end=       3184      2963      3189 U=     9.76 T=   77.3 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  64. x2= 103. y1=  1.37 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996486 cc2=  .842183 lx=  8.06616 if=  62 il= 103 5/4/2020   n=  41 now=    3890 end=       3184      2963      3189 U=     9.78 T=   77.3 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  62. x2= 103. y1=  1.56 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996722 cc2=  .844223 lx=  8.06616 if=  61 il= 103 5/4/2020   n=  42 now=    3890 end=       3184      2963      3189 U=     9.98 T=   76.8 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  61. x2= 103. y1=  1.58 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996913 cc2=  .846157 lx=  8.06716 if=  60 il= 103 5/4/2020   n=  43 now=    3890 end=       3184      2963      3189 U=    10.09 T=   76.5 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  60. x2= 103. y1=  1.63 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997072 cc2=  .847997 lx=  8.06816 if=  59 il= 103 5/4/2020   n=  44 now=    3890 end=       3184      2963      3189 U=    10.15 T=   76.3 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  59. x2= 103. y1=  1.70 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997170 cc2=  .849728 lx=  8.06616 if=  58 il= 103 5/4/2020   n=  45 now=    3890 end=       3184      2963      3189 U=     9.73 T=   77.4 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  58. x2= 103. y1=  2.00 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997291 cc2=  .851425 lx=  8.06516 if=  57 il= 103 5/4/2020   n=  46 now=    3890 end=       3184      2963      3189 U=     9.75 T=   77.4 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  57. x2= 103. y1=  2.09 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997457 cc2=  .853118 lx=  8.06516 if=  56 il= 103 5/4/2020   n=  47 now=    3890 end=       3184      2963      3189 U=     9.97 T=   76.8 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  56. x2= 103. y1=  2.09 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997531 cc2=  .856107 lx=  8.06816 if=  54 il= 103 5/4/2020   n=  49 now=    3890 end=       3184      2963      3189 U=    10.39 T=   75.7 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  54. x2= 103. y1=  2.09 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997557 cc2=  .854700 lx=  8.06616 if=  55 il= 103 5/4/2020   n=  48 now=    3890 end=       3184      2963      3189 U=    10.18 T=   76.2 p1= -18.1 p2=   122.2 ed=   100 5/1/2020    x1=  55. x2= 103. y1=  2.09 y2= -2.63 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995573 cc2=  .835414 lx=  8.08116 if=  66 il= 104 5/5/2020   n=  38 now=    3890 end=       3216      2999      3222 U=     9.80 T=   78.0 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  66. x2= 104. y1=  1.22 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995807 cc2=  .837682 lx=  8.07916 if=  65 il= 104 5/5/2020   n=  39 now=    3890 end=       3216      2999      3222 U=     9.94 T=   77.6 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  65. x2= 104. y1=  1.27 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996030 cc2=  .839854 lx=  8.07716 if=  64 il= 104 5/5/2020   n=  40 now=    3890 end=       3216      2999      3222 U=     9.93 T=   77.6 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  64. x2= 104. y1=  1.37 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996433 cc2=  .843932 lx=  8.07416 if=  62 il= 104 5/5/2020   n=  42 now=    3890 end=       3216      2999      3222 U=     9.95 T=   77.6 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  62. x2= 104. y1=  1.56 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996670 cc2=  .845912 lx=  8.07516 if=  61 il= 104 5/5/2020   n=  43 now=    3890 end=       3216      2999      3222 U=    10.15 T=   77.0 p1= -17.3 p2=   121.0 ed=   100 5/1/2020    x1=  61. x2= 104. y1=  1.58 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996868 cc2=  .847797 lx=  8.07516 if=  60 il= 104 5/5/2020   n=  44 now=    3890 end=       3216      2999      3222 U=    10.25 T=   76.8 p1= -17.3 p2=   121.0 ed=   100 5/1/2020    x1=  60. x2= 104. y1=  1.64 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997037 cc2=  .849595 lx=  8.07616 if=  59 il= 104 5/5/2020   n=  45 now=    3890 end=       3216      2999      3222 U=    10.31 T=   76.6 p1= -17.3 p2=   121.0 ed=   100 5/1/2020    x1=  59. x2= 104. y1=  1.71 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997123 cc2=  .851255 lx=  8.07416 if=  58 il= 104 5/5/2020   n=  46 now=    3890 end=       3216      2999      3222 U=     9.88 T=   77.7 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  58. x2= 104. y1=  2.00 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997235 cc2=  .852887 lx=  8.07316 if=  57 il= 104 5/5/2020   n=  47 now=    3890 end=       3216      2999      3222 U=     9.90 T=   77.7 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  57. x2= 104. y1=  2.09 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997401 cc2=  .854534 lx=  8.07316 if=  56 il= 104 5/5/2020   n=  48 now=    3890 end=       3216      2999      3222 U=    10.11 T=   77.1 p1= -17.3 p2=   121.0 ed=   100 5/1/2020    x1=  56. x2= 104. y1=  2.09 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997509 cc2=  .857481 lx=  8.07616 if=  54 il= 104 5/5/2020   n=  50 now=    3890 end=       3216      2999      3222 U=    10.53 T=   76.0 p1= -17.3 p2=   121.0 ed=   100 5/1/2020    x1=  54. x2= 104. y1=  2.09 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997512 cc2=  .856086 lx=  8.07416 if=  55 il= 104 5/5/2020   n=  49 now=    3890 end=       3216      2999      3222 U=    10.32 T=   76.6 p1= -17.3 p2=   121.0 ed=   100 5/1/2020    x1=  55. x2= 104. y1=  2.09 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997772 cc2=  .644214 lx=  8.07816 if=  97 il= 104 5/5/2020   n=   7 now=    3890 end=       3216      2999      3222 U=     7.39 T=   84.3 p1= -17.3 p2=   121.0 ed=   101 5/2/2020    x1=  97. x2= 104. y1= -1.71 y2= -2.66 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995060 cc2=  .836942 lx=  8.09816 if=  66 il= 105 5/6/2020   n=  39 now=    3890 end=       3281      3063      3233 U=    10.00 T=   78.3 p1= -15.7 p2=   118.6 ed=   101 5/2/2020    x1=  66. x2= 105. y1=  1.23 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995288 cc2=  .839114 lx=  8.09616 if=  65 il= 105 5/6/2020   n=  40 now=    3890 end=       3281      3063      3233 U=    10.14 T=   77.9 p1= -15.7 p2=   118.6 ed=   101 5/2/2020    x1=  65. x2= 105. y1=  1.27 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995508 cc2=  .841198 lx=  8.09416 if=  64 il= 105 5/6/2020   n=  41 now=    3890 end=       3281      3063      3233 U=    10.13 T=   77.9 p1= -15.7 p2=   118.6 ed=   101 5/2/2020    x1=  64. x2= 105. y1=  1.37 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995913 cc2=  .845125 lx=  8.09116 if=  62 il= 105 5/6/2020   n=  43 now=    3890 end=       3249      3063      3233 U=     9.78 T=   77.3 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  62. x2= 105. y1=  1.57 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996180 cc2=  .847078 lx=  8.09116 if=  61 il= 105 5/6/2020   n=  44 now=    3890 end=       3249      3063      3233 U=     9.97 T=   76.8 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  61. x2= 105. y1=  1.58 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996417 cc2=  .848944 lx=  8.09116 if=  60 il= 105 5/6/2020   n=  45 now=    3890 end=       3281      3063      3233 U=    10.43 T=   77.1 p1= -15.7 p2=   118.6 ed=   101 5/2/2020    x1=  60. x2= 105. y1=  1.64 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996624 cc2=  .850737 lx=  8.09216 if=  59 il= 105 5/6/2020   n=  46 now=    3890 end=       3281      3063      3233 U=    10.49 T=   76.9 p1= -15.7 p2=   118.6 ed=   101 5/2/2020    x1=  59. x2= 105. y1=  1.71 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996703 cc2=  .852348 lx=  8.09016 if=  58 il= 105 5/6/2020   n=  47 now=    3890 end=       3249      3063      3233 U=     9.73 T=   77.5 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  58. x2= 105. y1=  2.00 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996812 cc2=  .853949 lx=  8.08816 if=  57 il= 105 5/6/2020   n=  48 now=    3890 end=       3249      3063      3233 U=     9.76 T=   77.4 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  57. x2= 105. y1=  2.09 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996997 cc2=  .855572 lx=  8.08816 if=  56 il= 105 5/6/2020   n=  49 now=    3890 end=       3249      3063      3233 U=     9.96 T=   76.8 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  56. x2= 105. y1=  2.09 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997145 cc2=  .857109 lx=  8.08916 if=  55 il= 105 5/6/2020   n=  50 now=    3890 end=       3249      3063      3233 U=    10.16 T=   76.2 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  55. x2= 105. y1=  2.09 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .997193 cc2=  .858499 lx=  8.09016 if=  54 il= 105 5/6/2020   n=  51 now=    3890 end=       3249      3063      3233 U=    10.37 T=   75.7 p1= -16.5 p2=   119.7 ed=   100 5/1/2020    x1=  54. x2= 105. y1=  2.09 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994770 cc2=  .838564 lx=  8.11116 if=  66 il= 106 5/7/2020   n=  40 now=    3890 end=       3348      3102      3377 U=    10.52 T=   78.9 p1= -13.9 p2=   116.2 ed=   103 5/4/2020    x1=  66. x2= 106. y1=  1.23 y2= -2.57 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994791 cc2=  .836676 lx=  8.11516 if=  67 il= 106 5/7/2020   n=  39 now=    3890 end=       3348      3102      3377 U=    10.53 T=   78.9 p1= -13.9 p2=   116.2 ed=   103 5/4/2020    x1=  67. x2= 106. y1=  1.13 y2= -2.57 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994941 cc2=  .834790 lx=  8.12016 if=  68 il= 106 5/7/2020   n=  38 now=    3890 end=       3348      3102      3377 U=    10.69 T=   78.5 p1= -13.9 p2=   116.2 ed=   103 5/4/2020    x1=  68. x2= 106. y1=   .98 y2= -2.57 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .994984 cc2=  .840669 lx=  8.10916 if=  65 il= 106 5/7/2020   n=  41 now=    3890 end=       3314      3102      3377 U=    10.29 T=   78.1 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  65. x2= 106. y1=  1.27 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995193 cc2=  .842694 lx=  8.10716 if=  64 il= 106 5/7/2020   n=  42 now=    3890 end=       3314      3102      3377 U=    10.27 T=   78.1 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  64. x2= 106. y1=  1.38 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995406 cc2=  .831001 lx=  8.13316 if=  70 il= 106 5/7/2020   n=  36 now=    3890 end=       3415      3102      3377 U=    11.49 T=   79.1 p1= -12.2 p2=   113.9 ed=   106 5/7/2020    x1=  70. x2= 106. y1=   .79 y2= -2.34 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995584 cc2=  .846503 lx=  8.10316 if=  62 il= 106 5/7/2020   n=  44 now=    3890 end=       3314      3102      3377 U=    10.27 T=   78.1 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  62. x2= 106. y1=  1.57 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .995864 cc2=  .848411 lx=  8.10316 if=  61 il= 106 5/7/2020   n=  45 now=    3890 end=       3314      3102      3377 U=    10.47 T=   77.6 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  61. x2= 106. y1=  1.59 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996120 cc2=  .850247 lx=  8.10316 if=  60 il= 106 5/7/2020   n=  46 now=    3890 end=       3314      3102      3377 U=    10.57 T=   77.3 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  60. x2= 106. y1=  1.64 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996350 cc2=  .852006 lx=  8.10416 if=  59 il= 106 5/7/2020   n=  47 now=    3890 end=       3314      3102      3377 U=    10.62 T=   77.2 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  59. x2= 106. y1=  1.71 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996419 cc2=  .853539 lx=  8.10216 if=  58 il= 106 5/7/2020   n=  48 now=    3890 end=       3314      3102      3377 U=    10.18 T=   78.4 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  58. x2= 106. y1=  2.00 y2= -2.71 BEST
AAA2     1 US_Pennsylvania_Lehigh Confirmed cc1=  .996968 cc2=  .859586 lx=  8.10216 if=  54 il= 106 5/7/2020   n=  52 now=    3890 end=       3314      3102      3377 U=    10.82 T=   76.6 p1= -14.8 p2=   117.4 ed=   102 5/3/2020    x1=  54. x2= 106. y1=  2.09 y2= -2.71 BEST
