Read in 474 lines with 42 tokens. max_obs= 149
Define half as 105 with curr= 75 and max_obs= 149
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .925820 cc2=  .517572 lx=  3.47795 if=  77 il=  82 4/13/2020  n=   5 now=     149 end=         32        15        30 U=     4.42 T=   80.8 p1= -78.5 p2=   465.6 ed=    91 4/22/2020   x1=  77. x2=  82. y1=   .87 y2=  -.27 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .968109 cc2=  .559860 lx=  2.92595 if=  78 il=  83 4/14/2020  n=   5 now=     149 end=         18        16        19 U=     2.01 T=   79.2 p1= -87.9 p2=   827.8 ed=    83 4/14/2020   x1=  78. x2=  83. y1=   .60 y2= -1.89 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .943584 cc2=  .610251 lx=  3.03495 if=  76 il=  84 4/15/2020  n=   8 now=     149 end=         20        16        19 U=     4.00 T=   78.6 p1= -86.6 p2=   745.0 ed=    88 4/19/2020   x1=  76. x2=  84. y1=   .66 y2= -1.34 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .958072 cc2=  .604517 lx=  2.90695 if=  77 il=  84 4/15/2020  n=   7 now=     149 end=         18        16        19 U=     2.67 T=   78.6 p1= -87.9 p2=   827.8 ed=    84 4/15/2020   x1=  77. x2=  84. y1=   .59 y2= -2.03 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .968197 cc2=  .590205 lx=  2.82895 if=  78 il=  84 4/15/2020  n=   6 now=     149 end=         17        16        19 U=     1.80 T=   79.0 p1= -88.6 p2=   876.5 ed=    83 4/14/2020   x1=  78. x2=  84. y1=   .55 y2= -2.79 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .955480 cc2=  .547232 lx=  2.99295 if=  80 il=  85 4/16/2020  n=   5 now=     149 end=         19        18        19 U=     2.63 T=   79.0 p1= -87.2 p2=   784.2 ed=    85 4/16/2020   x1=  80. x2=  85. y1=  -.37 y2= -2.27 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .959299 cc2=  .643070 lx=  3.03595 if=  76 il=  85 4/16/2020  n=   9 now=     149 end=         20        18        19 U=     3.46 T=   78.3 p1= -86.6 p2=   745.0 ed=    86 4/17/2020   x1=  76. x2=  85. y1=   .66 y2= -1.94 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .970193 cc2=  .636860 lx=  2.99395 if=  77 il=  85 4/16/2020  n=   8 now=     149 end=         19        18        19 U=     2.75 T=   78.8 p1= -87.2 p2=   784.2 ed=    85 4/16/2020   x1=  77. x2=  85. y1=   .64 y2= -2.27 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .974888 cc2=  .621325 lx=  2.96595 if=  78 il=  85 4/16/2020  n=   7 now=     149 end=         19        18        19 U=     2.17 T=   79.3 p1= -87.2 p2=   784.2 ed=    84 4/15/2020   x1=  78. x2=  85. y1=   .62 y2= -2.61 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .943641 cc2=  .666291 lx=  3.61895 if=  74 il=  86 4/17/2020  n=  12 now=     149 end=         37        22        35 U=     7.64 T=   81.0 p1= -75.2 p2=   402.7 ed=    99 4/30/2020   x1=  74. x2=  86. y1=   .92 y2=  -.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .955088 cc2=  .666413 lx=  3.50695 if=  75 il=  86 4/17/2020  n=  11 now=     149 end=         33        22        35 U=     6.24 T=   80.5 p1= -77.9 p2=   451.5 ed=    95 4/26/2020   x1=  75. x2=  86. y1=   .88 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .970905 cc2=  .682229 lx=  3.60795 if=  76 il=  87 4/18/2020  n=  11 now=     149 end=         36        25        35 U=     5.87 T=   81.4 p1= -75.8 p2=   413.9 ed=    95 4/26/2020   x1=  76. x2=  87. y1=   .92 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .974201 cc2=  .672689 lx=  3.53395 if=  77 il=  87 4/18/2020  n=  10 now=     149 end=         34        25        35 U=     4.89 T=   81.4 p1= -77.2 p2=   438.2 ed=    92 4/23/2020   x1=  77. x2=  87. y1=   .89 y2= -1.15 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .970742 cc2=  .654514 lx=  3.42495 if=  79 il=  88 4/19/2020  n=   9 now=     149 end=         30        25        30 U=     3.71 T=   82.1 p1= -79.9 p2=   496.7 ed=    90 4/21/2020   x1=  79. x2=  88. y1=   .84 y2= -1.58 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .977795 cc2=  .676283 lx=  3.44195 if=  78 il=  88 4/19/2020  n=  10 now=     149 end=         31        25        30 U=     4.27 T=   81.6 p1= -79.2 p2=   480.6 ed=    91 4/22/2020   x1=  78. x2=  88. y1=   .85 y2= -1.49 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .979325 cc2=  .690649 lx=  3.48695 if=  77 il=  88 4/19/2020  n=  11 now=     149 end=         32        25        30 U=     5.01 T=   81.4 p1= -78.5 p2=   465.6 ed=    93 4/24/2020   x1=  77. x2=  88. y1=   .87 y2= -1.33 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .977441 cc2=  .675929 lx=  3.39395 if=  79 il=  89 4/20/2020  n=  10 now=     149 end=         29        26        30 U=     3.54 T=   81.9 p1= -80.5 p2=   513.8 ed=    90 4/21/2020   x1=  79. x2=  89. y1=   .83 y2= -2.00 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .980520 cc2=  .713258 lx=  3.49695 if=  76 il=  89 4/20/2020  n=  13 now=     149 end=         32        26        30 U=     5.61 T=   80.9 p1= -78.5 p2=   465.6 ed=    94 4/25/2020   x1=  76. x2=  89. y1=   .87 y2= -1.44 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .982334 cc2=  .693653 lx=  3.40995 if=  78 il=  89 4/20/2020  n=  11 now=     149 end=         30        26        30 U=     4.08 T=   81.4 p1= -79.9 p2=   496.7 ed=    91 4/22/2020   x1=  78. x2=  89. y1=   .84 y2= -1.86 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .983125 cc2=  .705774 lx=  3.44695 if=  77 il=  89 4/20/2020  n=  12 now=     149 end=         31        26        30 U=     4.73 T=   81.0 p1= -79.2 p2=   480.6 ed=    92 4/23/2020   x1=  77. x2=  89. y1=   .85 y2= -1.68 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .976330 cc2=  .726329 lx=  3.87995 if=  75 il=  90 4/21/2020  n=  15 now=     149 end=         48        32        46 U=     7.91 T=   83.1 p1= -67.8 p2=   310.4 ed=   101 5/2/2020    x1=  75. x2=  90. y1=  1.02 y2=  -.87 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .978529 cc2=  .735993 lx=  4.08995 if=  75 il=  91 4/22/2020  n=  16 now=     149 end=         59        36        57 U=     9.04 T=   84.9 p1= -60.4 p2=   252.5 ed=   106 5/7/2020    x1=  75. x2=  91. y1=  1.10 y2=  -.67 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .981932 cc2=  .746229 lx=  4.10495 if=  75 il=  92 4/23/2020  n=  17 now=     149 end=         60        37        57 U=     9.40 T=   85.3 p1= -59.7 p2=   248.3 ed=   107 5/8/2020    x1=  75. x2=  92. y1=  1.10 y2=  -.71 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .983478 cc2=  .740942 lx=  4.03995 if=  76 il=  92 4/23/2020  n=  16 now=     149 end=         57        37        57 U=     8.35 T=   85.0 p1= -61.7 p2=   261.4 ed=   104 5/5/2020    x1=  76. x2=  92. y1=  1.08 y2=  -.84 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .969460 cc2=  .591495 lx=  4.03195 if=  87 il=  93 4/24/2020  n=   6 now=     149 end=         56        40        57 U=     6.98 T=   85.6 p1= -62.4 p2=   266.1 ed=   102 5/3/2020    x1=  87. x2=  93. y1=  -.20 y2= -1.06 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .979571 cc2=  .721372 lx=  4.04295 if=  79 il=  93 4/24/2020  n=  14 now=     149 end=         57        40        57 U=     6.62 T=   86.1 p1= -61.7 p2=   261.4 ed=   101 5/2/2020    x1=  79. x2=  93. y1=  1.08 y2= -1.04 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .982983 cc2=  .732982 lx=  4.01995 if=  78 il=  93 4/24/2020  n=  15 now=     149 end=         55        40        57 U=     6.92 T=   85.4 p1= -63.1 p2=   270.9 ed=   101 5/2/2020    x1=  78. x2=  93. y1=  1.07 y2= -1.09 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .985404 cc2=  .742868 lx=  4.04395 if=  77 il=  93 4/24/2020  n=  16 now=     149 end=         57        40        57 U=     7.56 T=   85.2 p1= -61.7 p2=   261.4 ed=   103 5/4/2020    x1=  77. x2=  93. y1=  1.08 y2= -1.04 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .985862 cc2=  .750159 lx=  4.08895 if=  76 il=  93 4/24/2020  n=  17 now=     149 end=         59        40        57 U=     8.50 T=   85.3 p1= -60.4 p2=   252.5 ed=   105 5/6/2020    x1=  76. x2=  93. y1=  1.10 y2=  -.90 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .983015 cc2=  .733015 lx=  4.07495 if=  79 il=  94 4/25/2020  n=  15 now=     149 end=         58        42        57 U=     6.88 T=   86.5 p1= -61.1 p2=   256.9 ed=   102 5/3/2020    x1=  79. x2=  94. y1=  1.09 y2= -1.09 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .985638 cc2=  .743102 lx=  4.05195 if=  78 il=  94 4/25/2020  n=  16 now=     149 end=         57        42        57 U=     7.16 T=   85.8 p1= -61.7 p2=   261.4 ed=   102 5/3/2020    x1=  78. x2=  94. y1=  1.08 y2= -1.15 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .987588 cc2=  .751885 lx=  4.07195 if=  77 il=  94 4/25/2020  n=  17 now=     149 end=         58        42        57 U=     7.80 T=   85.5 p1= -61.1 p2=   256.9 ed=   103 5/4/2020    x1=  77. x2=  94. y1=  1.09 y2= -1.09 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .984822 cc2=  .668593 lx=  4.04695 if=  86 il=  95 4/26/2020  n=   9 now=     149 end=         57        43        57 U=     7.41 T=   85.6 p1= -61.7 p2=   261.4 ed=   103 5/4/2020    x1=  86. x2=  95. y1=  -.05 y2= -1.26 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .985841 cc2=  .743305 lx=  4.06595 if=  79 il=  95 4/26/2020  n=  16 now=     149 end=         58        43        57 U=     7.01 T=   86.6 p1= -61.1 p2=   256.9 ed=   103 5/4/2020    x1=  79. x2=  95. y1=  1.09 y2= -1.19 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .987909 cc2=  .752206 lx=  4.04595 if=  78 il=  95 4/26/2020  n=  17 now=     149 end=         57        43        57 U=     7.25 T=   85.8 p1= -61.7 p2=   261.4 ed=   102 5/3/2020    x1=  78. x2=  95. y1=  1.08 y2= -1.26 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989442 cc2=  .760027 lx=  4.06395 if=  77 il=  95 4/26/2020  n=  18 now=     149 end=         58        43        57 U=     7.89 T=   85.6 p1= -61.1 p2=   256.9 ed=   104 5/5/2020    x1=  77. x2=  95. y1=  1.09 y2= -1.19 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989626 cc2=  .766018 lx=  4.09995 if=  76 il=  95 4/26/2020  n=  19 now=     149 end=         60        43        57 U=     8.75 T=   85.6 p1= -59.7 p2=   248.3 ed=   106 5/7/2020    x1=  76. x2=  95. y1=  1.10 y2= -1.07 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .988081 cc2=  .752378 lx=  4.07195 if=  79 il=  96 4/27/2020  n=  17 now=     149 end=         58        45        57 U=     7.05 T=   86.7 p1= -61.1 p2=   256.9 ed=   103 5/4/2020    x1=  79. x2=  96. y1=  1.09 y2= -1.32 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .988610 cc2=  .687098 lx=  4.02195 if=  86 il=  96 4/27/2020  n=  10 now=     149 end=         55        45        57 U=     6.86 T=   85.5 p1= -63.1 p2=   270.9 ed=   101 5/2/2020    x1=  86. x2=  96. y1=  -.07 y2= -1.53 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989711 cc2=  .760296 lx=  4.05395 if=  78 il=  96 4/27/2020  n=  18 now=     149 end=         57        45        57 U=     7.26 T=   85.9 p1= -61.7 p2=   261.4 ed=   102 5/3/2020    x1=  78. x2=  96. y1=  1.08 y2= -1.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990950 cc2=  .767342 lx=  4.06995 if=  77 il=  96 4/27/2020  n=  19 now=     149 end=         58        45        57 U=     7.88 T=   85.6 p1= -61.1 p2=   256.9 ed=   104 5/5/2020    x1=  77. x2=  96. y1=  1.09 y2= -1.32 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990966 cc2=  .702291 lx=  4.06495 if=  85 il=  96 4/27/2020  n=  11 now=     149 end=         58        45        57 U=     7.25 T=   86.2 p1= -61.1 p2=   256.9 ed=   103 5/4/2020    x1=  85. x2=  96. y1=   .16 y2= -1.36 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991047 cc2=  .772828 lx=  4.09995 if=  76 il=  96 4/27/2020  n=  20 now=     149 end=         60        45        57 U=     8.65 T=   85.5 p1= -59.7 p2=   248.3 ed=   105 5/6/2020    x1=  76. x2=  96. y1=  1.10 y2= -1.21 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992477 cc2=  .584228 lx=  4.04995 if=  91 il=  96 4/27/2020  n=   5 now=     149 end=         57        45        57 U=     7.77 T=   85.1 p1= -61.7 p2=   261.4 ed=   103 5/4/2020    x1=  91. x2=  96. y1=  -.75 y2= -1.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .986461 cc2=  .757044 lx=  4.25695 if=  79 il=  97 4/28/2020  n=  18 now=     149 end=         70        51        71 U=     7.89 T=   88.1 p1= -53.0 p2=   212.9 ed=   106 5/7/2020    x1=  79. x2=  97. y1=  1.15 y2= -1.13 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989770 cc2=  .781255 lx=  4.28695 if=  75 il=  97 4/28/2020  n=  22 now=     149 end=         72        51        71 U=     9.99 T=   86.6 p1= -51.7 p2=   206.9 ed=   110 5/11/2020   x1=  75. x2=  97. y1=  1.16 y2= -1.04 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990164 cc2=  .776963 lx=  4.25395 if=  76 il=  97 4/28/2020  n=  21 now=     149 end=         70        51        71 U=     9.20 T=   86.6 p1= -53.0 p2=   212.9 ed=   108 5/9/2020    x1=  76. x2=  97. y1=  1.15 y2= -1.13 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .988099 cc2=  .769881 lx=  4.31495 if=  78 il=  98 4/29/2020  n=  20 now=     149 end=         74        54        73 U=     8.73 T=   88.2 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  78. x2=  98. y1=  1.17 y2= -1.12 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989651 cc2=  .776449 lx=  4.31795 if=  77 il=  98 4/29/2020  n=  21 now=     149 end=         74        54        73 U=     9.16 T=   87.7 p1= -50.3 p2=   201.4 ed=   109 5/10/2020   x1=  77. x2=  98. y1=  1.17 y2= -1.12 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .987328 cc2=  .769109 lx=  4.45895 if=  79 il=  99 4/30/2020  n=  20 now=     149 end=         86        58        85 U=     9.43 T=   90.4 p1= -42.3 p2=   173.3 ed=   112 5/13/2020   x1=  79. x2=  99. y1=  1.21 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990529 cc2=  .786405 lx=  4.43195 if=  76 il=  99 4/30/2020  n=  23 now=     149 end=         84        58        85 U=    10.51 T=   88.7 p1= -43.6 p2=   177.4 ed=   113 5/14/2020   x1=  76. x2=  99. y1=  1.20 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990574 cc2=  .790574 lx=  4.46095 if=  75 il=  99 4/30/2020  n=  24 now=     149 end=         86        58        85 U=    11.31 T=   88.7 p1= -42.3 p2=   173.3 ed=   115 5/16/2020   x1=  75. x2=  99. y1=  1.21 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .988260 cc2=  .779744 lx=  4.50995 if=  78 il= 100 5/1/2020   n=  22 now=     149 end=         91        62        90 U=    10.10 T=   90.4 p1= -38.9 p2=   163.7 ed=   114 5/15/2020   x1=  78. x2= 100. y1=  1.23 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989666 cc2=  .785542 lx=  4.50595 if=  77 il= 100 5/1/2020   n=  23 now=     149 end=         90        62        90 U=    10.45 T=   89.8 p1= -39.6 p2=   165.6 ed=   114 5/15/2020   x1=  77. x2= 100. y1=  1.23 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990626 cc2=  .790626 lx=  4.52195 if=  76 il= 100 5/1/2020   n=  24 now=     149 end=         92        62        90 U=    11.13 T=   89.7 p1= -38.3 p2=   162.0 ed=   115 5/16/2020   x1=  76. x2= 100. y1=  1.23 y2=  -.92 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989139 cc2=  .780625 lx=  4.58395 if=  79 il= 101 5/2/2020   n=  22 now=     149 end=         97        63        96 U=    10.64 T=   92.3 p1= -34.9 p2=   153.6 ed=   117 5/18/2020   x1=  79. x2= 101. y1=  1.25 y2=  -.82 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991575 cc2=  .795459 lx=  4.54295 if=  76 il= 101 5/2/2020   n=  25 now=     149 end=         94        63        96 U=    11.62 T=   90.4 p1= -36.9 p2=   158.5 ed=   117 5/18/2020   x1=  76. x2= 101. y1=  1.24 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991744 cc2=  .799293 lx=  4.56995 if=  75 il= 101 5/2/2020   n=  26 now=     149 end=         96        63        96 U=    12.45 T=   90.5 p1= -35.6 p2=   155.2 ed=   119 5/20/2020   x1=  75. x2= 101. y1=  1.25 y2=  -.84 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .989953 cc2=  .789953 lx=  4.60395 if=  78 il= 102 5/3/2020   n=  24 now=     149 end=         99        68       101 U=    10.86 T=   91.6 p1= -33.6 p2=   150.5 ed=   117 5/18/2020   x1=  78. x2= 102. y1=  1.25 y2=  -.96 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991870 cc2=  .799419 lx=  4.60895 if=  76 il= 102 5/3/2020   n=  26 now=     149 end=        100        68       101 U=    11.89 T=   90.9 p1= -32.9 p2=   149.0 ed=   118 5/19/2020   x1=  76. x2= 102. y1=  1.26 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992115 cc2=  .803132 lx=  4.63395 if=  75 il= 102 5/3/2020   n=  27 now=     149 end=        102        68       101 U=    12.60 T=   90.9 p1= -31.5 p2=   146.1 ed=   120 5/21/2020   x1=  75. x2= 102. y1=  1.26 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994399 cc2=  .640845 lx=  4.63395 if=  95 il= 102 5/3/2020   n=   7 now=     149 end=        102        68       101 U=     9.40 T=   93.7 p1= -31.5 p2=   146.1 ed=   115 5/16/2020   x1=  95. x2= 102. y1=  -.14 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990838 cc2=  .794721 lx=  4.63695 if=  78 il= 103 5/4/2020   n=  25 now=     149 end=        102        70       101 U=    11.28 T=   92.2 p1= -31.5 p2=   146.1 ed=   118 5/19/2020   x1=  78. x2= 103. y1=  1.26 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991786 cc2=  .799335 lx=  4.62895 if=  77 il= 103 5/4/2020   n=  26 now=     149 end=        102        70       101 U=    11.73 T=   91.8 p1= -31.5 p2=   146.1 ed=   119 5/20/2020   x1=  77. x2= 103. y1=  1.26 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992531 cc2=  .803548 lx=  4.63995 if=  76 il= 103 5/4/2020   n=  27 now=     149 end=        103        70       101 U=    12.31 T=   91.6 p1= -30.9 p2=   144.7 ed=   120 5/21/2020   x1=  76. x2= 103. y1=  1.27 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991751 cc2=  .799300 lx=  4.65395 if=  78 il= 104 5/5/2020   n=  26 now=     149 end=        104        72       104 U=    11.59 T=   92.7 p1= -30.2 p2=   143.3 ed=   120 5/21/2020   x1=  78. x2= 104. y1=  1.27 y2=  -.97 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992568 cc2=  .803585 lx=  4.64595 if=  77 il= 104 5/5/2020   n=  27 now=     149 end=        103        72       104 U=    11.91 T=   92.1 p1= -30.9 p2=   144.7 ed=   120 5/21/2020   x1=  77. x2= 104. y1=  1.27 y2= -1.00 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993223 cc2=  .807528 lx=  4.65595 if=  76 il= 104 5/5/2020   n=  28 now=     149 end=        104        72       104 U=    12.48 T=   91.8 p1= -30.2 p2=   143.3 ed=   121 5/22/2020   x1=  76. x2= 104. y1=  1.27 y2=  -.97 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993428 cc2=  .810853 lx=  4.67695 if=  75 il= 104 5/5/2020   n=  29 now=     149 end=        107        72       104 U=    13.20 T=   91.8 p1= -28.2 p2=   139.3 ed=   122 5/23/2020   x1=  75. x2= 104. y1=  1.27 y2=  -.92 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994858 cc2=  .693346 lx=  4.63895 if=  94 il= 104 5/5/2020   n=  10 now=     149 end=        103        72       104 U=    11.07 T=   92.9 p1= -30.9 p2=   144.7 ed=   119 5/20/2020   x1=  94. x2= 104. y1=  -.10 y2= -1.00 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995534 cc2=  .641980 lx=  4.56395 if=  98 il= 105 5/6/2020   n=   7 now=     149 end=         95        75        95 U=     8.26 T=   93.4 p1= -36.2 p2=   156.8 ed=   112 5/13/2020   x1=  98. x2= 105. y1=  -.55 y2= -1.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997507 cc2=  .695995 lx=  4.55395 if=  95 il= 105 5/6/2020   n=  10 now=     149 end=         95        75        95 U=     8.27 T=   93.1 p1= -36.2 p2=   156.8 ed=   112 5/13/2020   x1=  95. x2= 105. y1=  -.23 y2= -1.44 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992882 cc2=  .807185 lx=  4.71995 if=  78 il= 106 5/7/2020   n=  28 now=     149 end=        112        79       111 U=    12.04 T=   93.5 p1= -24.8 p2=   133.0 ed=   121 5/22/2020   x1=  78. x2= 106. y1=  1.29 y2= -1.04 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993510 cc2=  .810934 lx=  4.70995 if=  77 il= 106 5/7/2020   n=  29 now=     149 end=        111        79       111 U=    12.34 T=   92.9 p1= -25.5 p2=   134.2 ed=   121 5/22/2020   x1=  77. x2= 106. y1=  1.29 y2= -1.07 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994073 cc2=  .814467 lx=  4.71695 if=  76 il= 106 5/7/2020   n=  30 now=     149 end=        111        79       111 U=    12.76 T=   92.4 p1= -25.5 p2=   134.2 ed=   122 5/23/2020   x1=  76. x2= 106. y1=  1.29 y2= -1.07 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992103 cc2=  .809529 lx=  4.82695 if=  78 il= 107 5/8/2020   n=  29 now=     149 end=        124        86       123 U=    12.55 T=   94.5 p1= -16.8 p2=   120.2 ed=   124 5/25/2020   x1=  78. x2= 107. y1=  1.32 y2= -1.00 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992714 cc2=  .813109 lx=  4.81295 if=  77 il= 107 5/8/2020   n=  30 now=     149 end=        123        86       123 U=    12.85 T=   93.9 p1= -17.4 p2=   121.1 ed=   124 5/25/2020   x1=  77. x2= 107. y1=  1.31 y2= -1.02 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993367 cc2=  .816590 lx=  4.81695 if=  76 il= 107 5/8/2020   n=  31 now=     149 end=        123        86       123 U=    13.27 T=   93.4 p1= -17.4 p2=   121.1 ed=   124 5/25/2020   x1=  76. x2= 107. y1=  1.31 y2= -1.02 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993735 cc2=  .819657 lx=  4.82995 if=  75 il= 107 5/8/2020   n=  32 now=     149 end=        125        86       123 U=    14.00 T=   93.4 p1= -16.1 p2=   119.2 ed=   126 5/27/2020   x1=  75. x2= 107. y1=  1.32 y2=  -.97 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991919 cc2=  .812314 lx=  4.90395 if=  78 il= 108 5/9/2020   n=  30 now=     149 end=        134        90       134 U=    13.38 T=   95.9 p1= -10.1 p2=   111.2 ed=   127 5/28/2020   x1=  78. x2= 108. y1=  1.34 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992481 cc2=  .815704 lx=  4.88695 if=  77 il= 108 5/9/2020   n=  31 now=     149 end=        132        90       134 U=    13.55 T=   95.0 p1= -11.4 p2=   112.9 ed=   127 5/28/2020   x1=  77. x2= 108. y1=  1.33 y2=  -.96 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993144 cc2=  .819066 lx=  4.88895 if=  76 il= 108 5/9/2020   n=  32 now=     149 end=        132        90       134 U=    13.99 T=   94.6 p1= -11.4 p2=   112.9 ed=   127 5/28/2020   x1=  76. x2= 108. y1=  1.33 y2=  -.96 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993573 cc2=  .822074 lx=  4.90095 if=  75 il= 108 5/9/2020   n=  33 now=     149 end=        134        90       134 U=    14.72 T=   94.7 p1= -10.1 p2=   111.2 ed=   129 5/30/2020   x1=  75. x2= 108. y1=  1.34 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993642 cc2=  .824611 lx=  4.91995 if=  74 il= 108 5/9/2020   n=  34 now=     149 end=        137        90       134 U=    15.46 T=   94.7 p1=  -8.1 p2=   108.8 ed=   131 6/1/2020    x1=  74. x2= 108. y1=  1.34 y2=  -.86 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992594 cc2=  .815816 lx=  4.91895 if=  78 il= 109 5/10/2020  n=  31 now=     149 end=        136        90       134 U=    13.96 T=   96.7 p1=  -8.7 p2=   109.6 ed=   129 5/30/2020   x1=  78. x2= 109. y1=  1.34 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993080 cc2=  .819002 lx=  4.90195 if=  77 il= 109 5/10/2020  n=  32 now=     149 end=        134        90       134 U=    14.27 T=   96.1 p1= -10.1 p2=   111.2 ed=   129 5/30/2020   x1=  77. x2= 109. y1=  1.34 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993674 cc2=  .822175 lx=  4.90295 if=  76 il= 109 5/10/2020  n=  33 now=     149 end=        134        90       134 U=    14.72 T=   95.7 p1= -10.1 p2=   111.2 ed=   130 5/31/2020   x1=  76. x2= 109. y1=  1.34 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994060 cc2=  .825029 lx=  4.91495 if=  75 il= 109 5/10/2020  n=  34 now=     149 end=        136        90       134 U=    15.31 T=   95.5 p1=  -8.7 p2=   109.6 ed=   131 6/1/2020    x1=  75. x2= 109. y1=  1.34 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993248 cc2=  .819170 lx=  4.91695 if=  78 il= 110 5/11/2020  n=  32 now=     149 end=        136        91       134 U=    14.24 T=   97.1 p1=  -8.7 p2=   109.6 ed=   130 5/31/2020   x1=  78. x2= 110. y1=  1.34 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .993675 cc2=  .822176 lx=  4.90095 if=  77 il= 110 5/11/2020  n=  33 now=     149 end=        134        91       134 U=    14.54 T=   96.4 p1= -10.1 p2=   111.2 ed=   130 5/31/2020   x1=  77. x2= 110. y1=  1.34 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994202 cc2=  .825171 lx=  4.90195 if=  76 il= 110 5/11/2020  n=  34 now=     149 end=        134        91       134 U=    14.98 T=   96.0 p1= -10.1 p2=   111.2 ed=   131 6/1/2020    x1=  76. x2= 110. y1=  1.34 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994542 cc2=  .827876 lx=  4.91295 if=  75 il= 110 5/11/2020  n=  35 now=     149 end=        136        91       134 U=    15.57 T=   95.9 p1=  -8.7 p2=   109.6 ed=   132 6/2/2020    x1=  75. x2= 110. y1=  1.34 y2=  -.91 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992098 cc2=  .846233 lx=  5.20595 if=  65 il= 111 5/12/2020  n=  46 now=     149 end=        181        93       180 U=    22.46 T=  102.0 p1=  21.5 p2=    82.3 ed=   155 6/25/2020   x1=  65. x2= 111. y1=  1.65 y2=  -.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997572 cc2=  .808589 lx=  5.20095 if=  84 il= 111 5/12/2020  n=  27 now=     149 end=        181        93       180 U=    20.98 T=  102.6 p1=  21.5 p2=    82.3 ed=   152 6/22/2020   x1=  84. x2= 111. y1=   .89 y2=  -.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997697 cc2=  .818091 lx=  5.19195 if=  81 il= 111 5/12/2020  n=  30 now=     149 end=        180        93       180 U=    20.34 T=  102.6 p1=  20.8 p2=    82.8 ed=   150 6/20/2020   x1=  81. x2= 111. y1=  1.06 y2=  -.41 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997906 cc2=  .821129 lx=  5.18995 if=  80 il= 111 5/12/2020  n=  31 now=     149 end=        180        93       180 U=    21.01 T=  102.3 p1=  20.8 p2=    82.8 ed=   151 6/21/2020   x1=  80. x2= 111. y1=  1.06 y2=  -.41 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .992583 cc2=  .848246 lx=  5.20695 if=  65 il= 112 5/13/2020  n=  47 now=     149 end=        181        99       181 U=    21.90 T=  101.1 p1=  21.5 p2=    82.3 ed=   152 6/22/2020   x1=  65. x2= 112. y1=  1.65 y2=  -.50 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995892 cc2=  .772285 lx=  5.20895 if=  93 il= 112 5/13/2020  n=  19 now=     149 end=        181        99       181 U=    20.84 T=  101.7 p1=  21.5 p2=    82.3 ed=   150 6/20/2020   x1=  93. x2= 112. y1=   .42 y2=  -.50 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997898 cc2=  .821122 lx=  5.20395 if=  81 il= 112 5/13/2020  n=  31 now=     149 end=        181        99       181 U=    19.85 T=  102.1 p1=  21.5 p2=    82.3 ed=   149 6/19/2020   x1=  81. x2= 112. y1=  1.07 y2=  -.50 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .998083 cc2=  .824005 lx=  5.20095 if=  80 il= 112 5/13/2020  n=  32 now=     149 end=        181        99       181 U=    20.49 T=  101.8 p1=  21.5 p2=    82.3 ed=   150 6/20/2020   x1=  80. x2= 112. y1=  1.07 y2=  -.50 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994244 cc2=  .758541 lx=  5.32695 if=  96 il= 113 5/14/2020  n=  17 now=     149 end=        205       105       206 U=    20.80 T=  104.7 p1=  37.6 p2=    72.7 ed=   153 6/23/2020   x1=  96. x2= 113. y1=   .42 y2=  -.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995641 cc2=  .772034 lx=  5.32195 if=  94 il= 113 5/14/2020  n=  19 now=     149 end=        205       105       206 U=    22.04 T=  104.2 p1=  37.6 p2=    72.7 ed=   156 6/26/2020   x1=  94. x2= 113. y1=   .46 y2=  -.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997098 cc2=  .800982 lx=  5.32795 if=  88 il= 113 5/14/2020  n=  25 now=     149 end=        205       105       206 U=    21.84 T=  104.3 p1=  37.6 p2=    72.7 ed=   155 6/25/2020   x1=  88. x2= 113. y1=   .74 y2=  -.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997674 cc2=  .811979 lx=  5.32395 if=  85 il= 113 5/14/2020  n=  28 now=     149 end=        205       105       206 U=    21.71 T=  104.3 p1=  37.6 p2=    72.7 ed=   155 6/25/2020   x1=  85. x2= 113. y1=   .89 y2=  -.40 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .998070 cc2=  .821293 lx=  5.33695 if=  82 il= 113 5/14/2020  n=  31 now=     149 end=        207       105       206 U=    22.94 T=  104.2 p1=  38.9 p2=    72.0 ed=   158 6/28/2020   x1=  82. x2= 113. y1=   .97 y2=  -.39 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994243 cc2=  .832021 lx=  5.03095 if=  77 il= 114 5/15/2020  n=  37 now=     149 end=        153       108       151 U=    15.32 T=   98.0 p1=   2.7 p2=    97.4 ed=   134 6/4/2020    x1=  77. x2= 114. y1=  1.37 y2= -1.04 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994667 cc2=  .834538 lx=  5.02795 if=  76 il= 114 5/15/2020  n=  38 now=     149 end=        152       108       151 U=    15.57 T=   97.3 p1=   2.0 p2=    98.0 ed=   134 6/4/2020    x1=  76. x2= 114. y1=  1.37 y2= -1.07 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995014 cc2=  .836900 lx=  5.03395 if=  75 il= 114 5/15/2020  n=  39 now=     149 end=        153       108       151 U=    16.15 T=   97.1 p1=   2.7 p2=    97.4 ed=   135 6/5/2020    x1=  75. x2= 114. y1=  1.37 y2= -1.04 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994278 cc2=  .834149 lx=  5.07095 if=  77 il= 115 5/16/2020  n=  38 now=     149 end=        159       112       156 U=    15.74 T=   98.7 p1=   6.7 p2=    93.7 ed=   135 6/5/2020    x1=  77. x2= 115. y1=  1.38 y2= -1.03 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994683 cc2=  .836568 lx=  5.06695 if=  76 il= 115 5/16/2020  n=  39 now=     149 end=        158       112       156 U=    15.98 T=   98.0 p1=   6.0 p2=    94.3 ed=   135 6/5/2020    x1=  76. x2= 115. y1=  1.38 y2= -1.06 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995033 cc2=  .838859 lx=  5.07195 if=  75 il= 115 5/16/2020  n=  40 now=     149 end=        159       112       156 U=    16.57 T=   97.9 p1=   6.7 p2=    93.7 ed=   136 6/6/2020    x1=  75. x2= 115. y1=  1.38 y2= -1.03 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994458 cc2=  .834330 lx=  5.10495 if=  78 il= 116 5/17/2020  n=  38 now=     149 end=        164       113       162 U=    16.07 T=  100.3 p1=  10.1 p2=    90.9 ed=   138 6/8/2020    x1=  78. x2= 116. y1=  1.39 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994615 cc2=  .836500 lx=  5.08595 if=  77 il= 116 5/17/2020  n=  39 now=     149 end=        161       113       162 U=    16.16 T=   99.3 p1=   8.1 p2=    92.5 ed=   137 6/7/2020    x1=  77. x2= 116. y1=  1.38 y2= -1.03 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994983 cc2=  .838809 lx=  5.08195 if=  76 il= 116 5/17/2020  n=  40 now=     149 end=        161       113       162 U=    16.57 T=   98.9 p1=   8.1 p2=    92.5 ed=   138 6/8/2020    x1=  76. x2= 116. y1=  1.38 y2= -1.03 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995309 cc2=  .841005 lx=  5.08695 if=  75 il= 116 5/17/2020  n=  41 now=     149 end=        161       113       162 U=    16.99 T=   98.5 p1=   8.1 p2=    92.5 ed=   138 6/8/2020    x1=  75. x2= 116. y1=  1.38 y2= -1.03 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995475 cc2=  .842976 lx=  5.09695 if=  74 il= 116 5/17/2020  n=  42 now=     149 end=        163       113       162 U=    17.58 T=   98.4 p1=   9.4 p2=    91.4 ed=   139 6/9/2020    x1=  74. x2= 116. y1=  1.39 y2= -1.00 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .982661 cc2=  .693985 lx=  5.38395 if= 106 il= 117 5/18/2020  n=  11 now=     149 end=        217       114       217 U=    24.52 T=  106.4 p1=  45.6 p2=    68.7 ed=   164 7/4/2020    x1= 106. x2= 117. y1=   .01 y2=  -.43 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996214 cc2=  .783013 lx=  5.37795 if=  96 il= 117 5/18/2020  n=  21 now=     149 end=        215       114       217 U=    23.36 T=  106.5 p1=  44.3 p2=    69.3 ed=   161 7/1/2020    x1=  96. x2= 117. y1=   .45 y2=  -.45 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996988 cc2=  .792864 lx=  5.36995 if=  94 il= 117 5/18/2020  n=  23 now=     149 end=        215       114       217 U=    24.41 T=  106.0 p1=  44.3 p2=    69.3 ed=   163 7/3/2020    x1=  94. x2= 117. y1=   .49 y2=  -.45 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997846 cc2=  .815272 lx=  5.37595 if=  88 il= 117 5/18/2020  n=  29 now=     149 end=        215       114       217 U=    23.82 T=  106.3 p1=  44.3 p2=    69.3 ed=   162 7/2/2020    x1=  88. x2= 117. y1=   .77 y2=  -.45 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .998218 cc2=  .824140 lx=  5.36995 if=  85 il= 117 5/18/2020  n=  32 now=     149 end=        215       114       217 U=    23.54 T=  106.4 p1=  44.3 p2=    69.3 ed=   161 7/1/2020    x1=  85. x2= 117. y1=   .91 y2=  -.45 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .998490 cc2=  .831823 lx=  5.37295 if=  82 il= 117 5/18/2020  n=  35 now=     149 end=        215       114       217 U=    24.47 T=  106.0 p1=  44.3 p2=    69.3 ed=   163 7/3/2020    x1=  82. x2= 117. y1=   .98 y2=  -.45 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .994344 cc2=  .859504 lx=  5.27895 if=  64 il= 118 5/19/2020  n=  54 now=     149 end=        197       115       196 U=    23.66 T=  103.4 p1=  32.2 p2=    75.6 ed=   159 6/29/2020   x1=  64. x2= 118. y1=  1.66 y2=  -.62 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995977 cc2=  .787463 lx=  5.28195 if=  96 il= 118 5/19/2020  n=  22 now=     149 end=        197       115       196 U=    21.82 T=  104.5 p1=  32.2 p2=    75.6 ed=   156 6/26/2020   x1=  96. x2= 118. y1=   .39 y2=  -.62 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996782 cc2=  .796782 lx=  5.28895 if=  94 il= 118 5/19/2020  n=  24 now=     149 end=        197       115       196 U=    22.77 T=  103.9 p1=  32.2 p2=    75.6 ed=   157 6/27/2020   x1=  94. x2= 118. y1=   .44 y2=  -.62 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .998459 cc2=  .838330 lx=  5.28795 if=  80 il= 118 5/19/2020  n=  38 now=     149 end=        197       115       196 U=    22.22 T=  104.3 p1=  32.2 p2=    75.6 ed=   156 6/26/2020   x1=  80. x2= 118. y1=  1.09 y2=  -.62 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .990613 cc2=  .754911 lx=  5.07795 if= 102 il= 119 5/20/2020  n=  17 now=     149 end=        159       116       158 U=    17.33 T=   99.3 p1=   6.7 p2=    93.7 ed=   140 6/10/2020   x1= 102. x2= 119. y1=  -.16 y2= -1.14 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995609 cc2=  .843109 lx=  5.07695 if=  77 il= 119 5/20/2020  n=  42 now=     149 end=        159       116       158 U=    16.68 T=  100.0 p1=   6.7 p2=    93.7 ed=   139 6/9/2020    x1=  77. x2= 119. y1=  1.38 y2= -1.14 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995890 cc2=  .845134 lx=  5.07395 if=  76 il= 119 5/20/2020  n=  43 now=     149 end=        159       116       158 U=    17.07 T=   99.6 p1=   6.7 p2=    93.7 ed=   139 6/9/2020    x1=  76. x2= 119. y1=  1.38 y2= -1.14 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996136 cc2=  .847064 lx=  5.07795 if=  75 il= 119 5/20/2020  n=  44 now=     149 end=        159       116       158 U=    17.47 T=   99.1 p1=   6.7 p2=    93.7 ed=   140 6/10/2020   x1=  75. x2= 119. y1=  1.38 y2= -1.14 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .991860 cc2=  .773642 lx=  5.06295 if= 100 il= 120 5/21/2020  n=  20 now=     149 end=        158       117       158 U=    17.66 T=   98.8 p1=   6.0 p2=    94.3 ed=   140 6/10/2020   x1= 100. x2= 120. y1=  -.07 y2= -1.20 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995809 cc2=  .845053 lx=  5.06595 if=  77 il= 120 5/21/2020  n=  43 now=     149 end=        158       117       158 U=    16.69 T=  100.0 p1=   6.0 p2=    94.3 ed=   139 6/9/2020    x1=  77. x2= 120. y1=  1.38 y2= -1.20 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996074 cc2=  .847003 lx=  5.06395 if=  76 il= 120 5/21/2020  n=  44 now=     149 end=        158       117       158 U=    17.08 T=   99.5 p1=   6.0 p2=    94.3 ed=   139 6/9/2020    x1=  76. x2= 120. y1=  1.38 y2= -1.20 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996302 cc2=  .848859 lx=  5.06695 if=  75 il= 120 5/21/2020  n=  45 now=     149 end=        158       117       158 U=    17.47 T=   99.1 p1=   6.0 p2=    94.3 ed=   140 6/10/2020   x1=  75. x2= 120. y1=  1.38 y2= -1.20 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996406 cc2=  .850541 lx=  5.07595 if=  74 il= 120 5/21/2020  n=  46 now=     149 end=        159       117       158 U=    18.07 T=   98.9 p1=   6.7 p2=    93.7 ed=   141 6/11/2020   x1=  74. x2= 120. y1=  1.38 y2= -1.17 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995190 cc2=  .862737 lx=  5.19595 if=  65 il= 121 5/22/2020  n=  56 now=     149 end=        180       119       178 U=    22.16 T=  101.5 p1=  20.8 p2=    82.8 ed=   153 6/23/2020   x1=  65. x2= 121. y1=  1.65 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995362 cc2=  .861731 lx=  5.17695 if=  66 il= 121 5/22/2020  n=  55 now=     149 end=        176       119       178 U=    21.38 T=  101.1 p1=  18.1 p2=    84.7 ed=   151 6/21/2020   x1=  66. x2= 121. y1=  1.64 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996216 cc2=  .816611 lx=  5.17395 if=  91 il= 121 5/22/2020  n=  30 now=     149 end=        176       119       178 U=    21.53 T=  101.0 p1=  18.1 p2=    84.7 ed=   151 6/21/2020   x1=  91. x2= 121. y1=   .46 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996497 cc2=  .819720 lx=  5.19295 if=  90 il= 121 5/22/2020  n=  31 now=     149 end=        180       119       178 U=    21.72 T=  101.9 p1=  20.8 p2=    82.8 ed=   153 6/23/2020   x1=  90. x2= 121. y1=   .55 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996732 cc2=  .822654 lx=  5.16995 if=  89 il= 121 5/22/2020  n=  32 now=     149 end=        176       119       178 U=    20.26 T=  102.2 p1=  18.1 p2=    84.7 ed=   149 6/19/2020   x1=  89. x2= 121. y1=   .65 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997012 cc2=  .825514 lx=  5.17095 if=  88 il= 121 5/22/2020  n=  33 now=     149 end=        176       119       178 U=    20.63 T=  101.8 p1=  18.1 p2=    84.7 ed=   150 6/20/2020   x1=  88. x2= 121. y1=   .67 y2=  -.93 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997141 cc2=  .828110 lx=  5.19095 if=  87 il= 121 5/22/2020  n=  34 now=     149 end=        180       119       178 U=    21.79 T=  101.8 p1=  20.8 p2=    82.8 ed=   153 6/23/2020   x1=  87. x2= 121. y1=   .68 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997340 cc2=  .830673 lx=  5.20295 if=  86 il= 121 5/22/2020  n=  35 now=     149 end=        181       119       178 U=    21.82 T=  102.3 p1=  21.5 p2=    82.3 ed=   153 6/23/2020   x1=  86. x2= 121. y1=   .75 y2=  -.86 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997535 cc2=  .833136 lx=  5.19495 if=  85 il= 121 5/22/2020  n=  36 now=     149 end=        180       119       178 U=    21.00 T=  102.5 p1=  20.8 p2=    82.8 ed=   152 6/22/2020   x1=  85. x2= 121. y1=   .83 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997715 cc2=  .835493 lx=  5.18795 if=  84 il= 121 5/22/2020  n=  37 now=     149 end=        178       119       178 U=    20.73 T=  102.2 p1=  19.5 p2=    83.7 ed=   151 6/21/2020   x1=  84. x2= 121. y1=   .88 y2=  -.90 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997841 cc2=  .837712 lx=  5.19995 if=  83 il= 121 5/22/2020  n=  38 now=     149 end=        181       119       178 U=    21.78 T=  102.4 p1=  21.5 p2=    82.3 ed=   153 6/23/2020   x1=  83. x2= 121. y1=   .89 y2=  -.86 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997953 cc2=  .841780 lx=  5.19495 if=  81 il= 121 5/22/2020  n=  40 now=     149 end=        180       119       178 U=    20.60 T=  102.9 p1=  20.8 p2=    82.8 ed=   151 6/21/2020   x1=  81. x2= 121. y1=  1.06 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .998096 cc2=  .843793 lx=  5.19495 if=  80 il= 121 5/22/2020  n=  41 now=     149 end=        180       119       178 U=    21.12 T=  102.4 p1=  20.8 p2=    82.8 ed=   152 6/22/2020   x1=  80. x2= 121. y1=  1.06 y2=  -.88 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995425 cc2=  .862971 lx=  5.15795 if=  66 il= 122 5/23/2020  n=  56 now=     149 end=        173       119       173 U=    21.37 T=  101.0 p1=  16.1 p2=    86.1 ed=   151 6/21/2020   x1=  66. x2= 122. y1=  1.64 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995466 cc2=  .861836 lx=  5.14295 if=  67 il= 122 5/23/2020  n=  55 now=     149 end=        171       119       173 U=    20.78 T=  101.0 p1=  14.8 p2=    87.1 ed=   150 6/20/2020   x1=  67. x2= 122. y1=  1.64 y2= -1.01 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996685 cc2=  .830018 lx=  5.14495 if=  87 il= 122 5/23/2020  n=  35 now=     149 end=        171       119       173 U=    21.04 T=  100.8 p1=  14.8 p2=    87.1 ed=   150 6/20/2020   x1=  87. x2= 122. y1=   .65 y2= -1.01 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996897 cc2=  .832498 lx=  5.15695 if=  86 il= 122 5/23/2020  n=  36 now=     149 end=        173       119       173 U=    21.11 T=  101.3 p1=  16.1 p2=    86.1 ed=   151 6/21/2020   x1=  86. x2= 122. y1=   .72 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997132 cc2=  .834910 lx=  5.15295 if=  85 il= 122 5/23/2020  n=  37 now=     149 end=        173       119       173 U=    20.58 T=  101.8 p1=  16.1 p2=    86.1 ed=   150 6/20/2020   x1=  85. x2= 122. y1=   .82 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997345 cc2=  .837216 lx=  5.14995 if=  84 il= 122 5/23/2020  n=  38 now=     149 end=        173       119       173 U=    20.55 T=  101.8 p1=  16.1 p2=    86.1 ed=   150 6/20/2020   x1=  84. x2= 122. y1=   .87 y2=  -.98 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997481 cc2=  .839367 lx=  5.16195 if=  83 il= 122 5/23/2020  n=  39 now=     149 end=        174       119       173 U=    21.35 T=  101.6 p1=  16.8 p2=    85.6 ed=   151 6/21/2020   x1=  83. x2= 122. y1=   .87 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997654 cc2=  .843351 lx=  5.16095 if=  81 il= 122 5/23/2020  n=  41 now=     149 end=        174       119       173 U=    20.44 T=  102.5 p1=  16.8 p2=    85.6 ed=   150 6/20/2020   x1=  81. x2= 122. y1=  1.05 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997813 cc2=  .845314 lx=  5.16295 if=  80 il= 122 5/23/2020  n=  42 now=     149 end=        174       119       173 U=    20.93 T=  102.0 p1=  16.8 p2=    85.6 ed=   151 6/21/2020   x1=  80. x2= 122. y1=  1.05 y2=  -.95 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995496 cc2=  .861865 lx=  5.11595 if=  68 il= 123 5/24/2020  n=  55 now=     149 end=        166       121       167 U=    19.80 T=  100.3 p1=  11.4 p2=    89.8 ed=   147 6/17/2020   x1=  68. x2= 123. y1=  1.63 y2= -1.15 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995568 cc2=  .863114 lx=  5.12695 if=  67 il= 123 5/24/2020  n=  56 now=     149 end=        167       121       167 U=    20.38 T=  100.3 p1=  12.1 p2=    89.2 ed=   148 6/18/2020   x1=  67. x2= 123. y1=  1.63 y2= -1.11 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996686 cc2=  .834464 lx=  5.11795 if=  86 il= 123 5/24/2020  n=  37 now=     149 end=        166       121       167 U=    20.00 T=  100.1 p1=  11.4 p2=    89.8 ed=   147 6/17/2020   x1=  86. x2= 123. y1=   .70 y2= -1.15 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996935 cc2=  .836806 lx=  5.11695 if=  85 il= 123 5/24/2020  n=  38 now=     149 end=        166       121       167 U=    19.54 T=  100.6 p1=  11.4 p2=    89.8 ed=   146 6/16/2020   x1=  85. x2= 123. y1=   .80 y2= -1.15 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997160 cc2=  .839045 lx=  5.11695 if=  84 il= 123 5/24/2020  n=  39 now=     149 end=        166       121       167 U=    19.54 T=  100.6 p1=  11.4 p2=    89.8 ed=   146 6/16/2020   x1=  84. x2= 123. y1=   .85 y2= -1.15 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997291 cc2=  .841116 lx=  5.12895 if=  83 il= 123 5/24/2020  n=  40 now=     149 end=        169       121       167 U=    20.58 T=  100.7 p1=  13.4 p2=    88.2 ed=   149 6/19/2020   x1=  83. x2= 123. y1=   .86 y2= -1.08 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997493 cc2=  .844995 lx=  5.13195 if=  81 il= 123 5/24/2020  n=  42 now=     149 end=        169       121       167 U=    19.76 T=  101.6 p1=  13.4 p2=    88.2 ed=   148 6/18/2020   x1=  81. x2= 123. y1=  1.04 y2= -1.08 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997656 cc2=  .846900 lx=  5.13495 if=  80 il= 123 5/24/2020  n=  43 now=     149 end=        169       121       167 U=    20.24 T=  101.1 p1=  13.4 p2=    88.2 ed=   148 6/18/2020   x1=  80. x2= 123. y1=  1.04 y2= -1.08 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996309 cc2=  .850442 lx=  5.04795 if=  78 il= 124 5/25/2020  n=  46 now=     149 end=        155       126       155 U=    15.62 T=   99.4 p1=   4.0 p2=    96.1 ed=   136 6/6/2020    x1=  78. x2= 124. y1=  1.37 y2= -1.57 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996430 cc2=  .852090 lx=  5.03995 if=  77 il= 124 5/25/2020  n=  47 now=     149 end=        155       126       155 U=    15.96 T=   98.9 p1=   4.0 p2=    96.1 ed=   136 6/6/2020    x1=  77. x2= 124. y1=  1.37 y2= -1.57 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996814 cc2=  .855392 lx=  5.04195 if=  75 il= 124 5/25/2020  n=  49 now=     149 end=        155       126       155 U=    16.64 T=   97.8 p1=   4.0 p2=    96.1 ed=   137 6/7/2020    x1=  75. x2= 124. y1=  1.37 y2= -1.57 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996885 cc2=  .856855 lx=  5.04795 if=  74 il= 124 5/25/2020  n=  50 now=     149 end=        155       126       155 U=    16.98 T=   97.3 p1=   4.0 p2=    96.1 ed=   137 6/7/2020    x1=  74. x2= 124. y1=  1.37 y2= -1.57 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995766 cc2=  .818987 lx=  5.03995 if=  94 il= 125 5/26/2020  n=  31 now=     149 end=        155       128       156 U=    16.16 T=   98.3 p1=   4.0 p2=    96.1 ed=   136 6/6/2020    x1=  94. x2= 125. y1=   .27 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .995944 cc2=  .821866 lx=  5.05095 if=  93 il= 125 5/26/2020  n=  32 now=     149 end=        156       128       156 U=    16.74 T=   98.2 p1=   4.7 p2=    95.5 ed=   137 6/7/2020    x1=  93. x2= 125. y1=   .31 y2= -1.60 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996180 cc2=  .827148 lx=  5.07795 if=  91 il= 125 5/26/2020  n=  34 now=     149 end=        159       128       156 U=    17.85 T=   98.1 p1=   6.7 p2=    93.7 ed=   140 6/10/2020   x1=  91. x2= 125. y1=   .40 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996511 cc2=  .852173 lx=  5.05495 if=  78 il= 125 5/26/2020  n=  47 now=     149 end=        156       128       156 U=    15.80 T=   99.7 p1=   4.7 p2=    95.5 ed=   137 6/7/2020    x1=  78. x2= 125. y1=  1.38 y2= -1.60 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996613 cc2=  .853754 lx=  5.04695 if=  77 il= 125 5/26/2020  n=  48 now=     149 end=        155       128       156 U=    15.88 T=   98.8 p1=   4.0 p2=    96.1 ed=   136 6/6/2020    x1=  77. x2= 125. y1=  1.37 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996753 cc2=  .850888 lx=  5.07395 if=  79 il= 125 5/26/2020  n=  46 now=     149 end=        159       128       156 U=    15.94 T=  101.0 p1=   6.7 p2=    93.7 ed=   138 6/8/2020    x1=  79. x2= 125. y1=  1.38 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996788 cc2=  .860705 lx=  5.07095 if=  72 il= 125 5/26/2020  n=  53 now=     149 end=        159       128       156 U=    18.37 T=   97.3 p1=   6.7 p2=    93.7 ed=   140 6/10/2020   x1=  72. x2= 125. y1=  1.38 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996807 cc2=  .855385 lx=  5.04595 if=  76 il= 125 5/26/2020  n=  49 now=     149 end=        155       128       156 U=    16.21 T=   98.2 p1=   4.0 p2=    96.1 ed=   136 6/6/2020    x1=  76. x2= 125. y1=  1.37 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996972 cc2=  .856941 lx=  5.04895 if=  75 il= 125 5/26/2020  n=  50 now=     149 end=        155       128       156 U=    16.54 T=   97.7 p1=   4.0 p2=    96.1 ed=   136 6/6/2020    x1=  75. x2= 125. y1=  1.37 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996986 cc2=  .859625 lx=  5.06195 if=  73 il= 125 5/26/2020  n=  52 now=     149 end=        158       128       156 U=    17.75 T=   97.5 p1=   6.0 p2=    94.3 ed=   139 6/9/2020    x1=  73. x2= 125. y1=  1.38 y2= -1.55 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997042 cc2=  .858367 lx=  5.05395 if=  74 il= 125 5/26/2020  n=  51 now=     149 end=        156       128       156 U=    17.14 T=   97.6 p1=   4.7 p2=    95.5 ed=   138 6/8/2020    x1=  74. x2= 125. y1=  1.38 y2= -1.60 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996252 cc2=  .824754 lx=  5.04295 if=  93 il= 126 5/27/2020  n=  33 now=     149 end=        155       128       156 U=    16.88 T=   98.1 p1=   4.0 p2=    96.1 ed=   137 6/7/2020    x1=  93. x2= 126. y1=   .30 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996426 cc2=  .829759 lx=  5.06595 if=  91 il= 126 5/27/2020  n=  35 now=     149 end=        158       128       156 U=    18.01 T=   98.1 p1=   6.0 p2=    94.3 ed=   140 6/10/2020   x1=  91. x2= 126. y1=   .39 y2= -1.55 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996599 cc2=  .832200 lx=  5.07595 if=  90 il= 126 5/27/2020  n=  36 now=     149 end=        159       128       156 U=    18.18 T=   98.6 p1=   6.7 p2=    93.7 ed=   141 6/11/2020   x1=  90. x2= 126. y1=   .48 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996615 cc2=  .862983 lx=  5.07795 if=  71 il= 126 5/27/2020  n=  55 now=     149 end=        159       128       156 U=    19.06 T=   97.3 p1=   6.7 p2=    93.7 ed=   142 6/12/2020   x1=  71. x2= 126. y1=  1.38 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996713 cc2=  .853856 lx=  5.05195 if=  78 il= 126 5/27/2020  n=  48 now=     149 end=        156       128       156 U=    16.13 T=  100.2 p1=   4.7 p2=    95.5 ed=   138 6/8/2020    x1=  78. x2= 126. y1=  1.38 y2= -1.60 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996808 cc2=  .855386 lx=  5.04495 if=  77 il= 126 5/27/2020  n=  49 now=     149 end=        155       128       156 U=    16.21 T=   99.2 p1=   4.0 p2=    96.1 ed=   137 6/7/2020    x1=  77. x2= 126. y1=  1.37 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996856 cc2=  .834634 lx=  5.07295 if=  89 il= 126 5/27/2020  n=  37 now=     149 end=        159       128       156 U=    17.60 T=   99.5 p1=   6.7 p2=    93.7 ed=   141 6/11/2020   x1=  89. x2= 126. y1=   .60 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996933 cc2=  .852593 lx=  5.06895 if=  79 il= 126 5/27/2020  n=  47 now=     149 end=        159       128       156 U=    16.29 T=  101.5 p1=   6.7 p2=    93.7 ed=   139 6/9/2020    x1=  79. x2= 126. y1=  1.38 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996949 cc2=  .862108 lx=  5.06695 if=  72 il= 126 5/27/2020  n=  54 now=     149 end=        158       128       156 U=    18.44 T=   97.4 p1=   6.0 p2=    94.3 ed=   140 6/10/2020   x1=  72. x2= 126. y1=  1.38 y2= -1.55 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .996988 cc2=  .856960 lx=  5.04395 if=  76 il= 126 5/27/2020  n=  50 now=     149 end=        155       128       156 U=    16.54 T=   98.7 p1=   4.0 p2=    96.1 ed=   137 6/7/2020    x1=  76. x2= 126. y1=  1.37 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997076 cc2=  .836947 lx=  5.07695 if=  88 il= 126 5/27/2020  n=  38 now=     149 end=        159       128       156 U=    17.90 T=   99.1 p1=   6.7 p2=    93.7 ed=   141 6/11/2020   x1=  88. x2= 126. y1=   .62 y2= -1.51 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997139 cc2=  .858463 lx=  5.04695 if=  75 il= 126 5/27/2020  n=  51 now=     149 end=        155       128       156 U=    16.87 T=   98.2 p1=   4.0 p2=    96.1 ed=   137 6/7/2020    x1=  75. x2= 126. y1=  1.37 y2= -1.65 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997143 cc2=  .861057 lx=  5.05795 if=  73 il= 126 5/27/2020  n=  53 now=     149 end=        156       128       156 U=    17.82 T=   97.5 p1=   4.7 p2=    95.5 ed=   139 6/9/2020    x1=  73. x2= 126. y1=  1.38 y2= -1.60 BEST
AAA2     1 US_Delaware_Sussex Deaths    cc1=  .997201 cc2=  .859840 lx=  5.05095 if=  74 il= 126 5/27/2020  n=  52 now=     149 end=        156       128       156 U=    17.48 T=   98.0 p1=   4.7 p2=    95.5 ed=   139 6/9/2020    x1=  74. x2= 126. y1=  1.38 y2= -1.60 BEST
