TAB:  US_Illinois_Cook Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Illinois_Cook Confirmed 1/23/2020     1        0    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .             2        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 1/25/2020     3        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .             4        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 1/27/2020     5        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .             6        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 1/29/2020     7        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .             8        1    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 1/31/2020     9        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            10        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 2/2/2020     11        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            12        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 2/4/2020     13        2    83271    -            1   362072   429556   403601
TAB:  US_Illinois_Cook Confirmed .            14        2    83271    51212        1    51212   405309   361413
TAB:  US_Illinois_Cook Confirmed 2/6/2020     15        2    83271   155332        1   155332   520025   428176
TAB:  US_Illinois_Cook Confirmed .            16        2    83271    81758        1    81758   429556   177792
TAB:  US_Illinois_Cook Confirmed 2/8/2020     17        2    83271    -            1   428721   428721   428721
TAB:  US_Illinois_Cook Confirmed .            18        2    83271   162416        1   162416   507734   507734
TAB:  US_Illinois_Cook Confirmed 2/10/2020    19        2    83271   162416        1   162416   162416   162416
TAB:  US_Illinois_Cook Confirmed .            20        2    83271    -            3   586524   586524   586524
TAB:  US_Illinois_Cook Confirmed 2/12/2020    21        2    83271    -            2   586524   586524   586524
TAB:  US_Illinois_Cook Confirmed .            22        2    83271    -            2   586524   586524   586524
TAB:  US_Illinois_Cook Confirmed 2/14/2020    23        2    83271   143238        1   143238   586524   586524
TAB:  US_Illinois_Cook Confirmed .            24        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 2/16/2020    25        2    83271    -            1   291179   291179   291179
TAB:  US_Illinois_Cook Confirmed .            26        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 2/18/2020    27        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            28        2    83271   144858        1   144858   144858   144858
TAB:  US_Illinois_Cook Confirmed 2/20/2020    29        2    83271   144858        1   144858   144858   144858
TAB:  US_Illinois_Cook Confirmed .            30        2    83271    -            1   340928   340928   340928
TAB:  US_Illinois_Cook Confirmed 2/22/2020    31        2    83271   144180        1   144180   144180   144180
TAB:  US_Illinois_Cook Confirmed .            32        2    83271   144955        1   144955   144955   144955
TAB:  US_Illinois_Cook Confirmed 2/24/2020    33        2    83271    -            1   340344   340344   340344
TAB:  US_Illinois_Cook Confirmed .            34        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 2/26/2020    35        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            36        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 2/28/2020    37        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            38        2    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 3/1/2020     39        3    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            40        4    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 3/3/2020     41        4    83271     1538        1     1538     1538     1538
TAB:  US_Illinois_Cook Confirmed .            42        4    83271     1538        3     1538    29226    29226
TAB:  US_Illinois_Cook Confirmed 3/5/2020     43        5    83271     1538        5     1538     1538     1538
TAB:  US_Illinois_Cook Confirmed .            44        5    83271     1538        8     1538     1538     1538
TAB:  US_Illinois_Cook Confirmed 3/7/2020     45        6    83271     1538        7     1538    23073    23073
TAB:  US_Illinois_Cook Confirmed .            46        7    83271     1538        5     1538    19997    19997
TAB:  US_Illinois_Cook Confirmed 3/9/2020     47        7    83271     1538        8     1538   312261   284573
TAB:  US_Illinois_Cook Confirmed .            48       11    83271    -            1   404555   404555   404555
TAB:  US_Illinois_Cook Confirmed 3/11/2020    49       22    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            50       27    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 3/13/2020    51       40    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            52       50    83271     1538        2     1538     1538     1538
TAB:  US_Illinois_Cook Confirmed 3/15/2020    53       50    83271     1538        4     1538     1538     1538
TAB:  US_Illinois_Cook Confirmed .            54       62    83271     1538        6     1538     1538     1538
TAB:  US_Illinois_Cook Confirmed 3/17/2020    55      107    83271     1538        2     1538    23073     4614
TAB:  US_Illinois_Cook Confirmed .            56      178    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 3/19/2020    57      278    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            58      278    83271    13844        1    13844    13844    13844
TAB:  US_Illinois_Cook Confirmed 3/21/2020    59      548    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed .            60      805    83271        0        0        0        0        0
TAB:  US_Illinois_Cook Confirmed 3/23/2020    61      922    83271    59991        1    59991   466085   466085
TAB:  US_Illinois_Cook Confirmed .            62     1194    83271    13844        2     1538    75373    13844
TAB:  US_Illinois_Cook Confirmed 3/25/2020    63     1418    83271     1538        2     1538   207661     7691
TAB:  US_Illinois_Cook Confirmed .            64     1418    83271     1538        5     1538   192279    16920
TAB:  US_Illinois_Cook Confirmed 3/27/2020    65     2239    83271    10767        1    10767   164591    16920
TAB:  US_Illinois_Cook Confirmed .            66     2613    83271    16920        3    13844   533767    32302
TAB:  US_Illinois_Cook Confirmed 3/29/2020    67     3445    83271    26149        1    26149   518385    44608
TAB:  US_Illinois_Cook Confirmed .            68     3727    83271    29226        2     7691   219967    32302
TAB:  US_Illinois_Cook Confirmed 3/31/2020    69     4496    83271    32302        2     7691   413785    38455
TAB:  US_Illinois_Cook Confirmed .            70     5152    83271    29226        2     7691   561455    44608
TAB:  US_Illinois_Cook Confirmed 4/2/2020     71     5575    83271    29226        4     7691   426091    50761
TAB:  US_Illinois_Cook Confirmed .            72     6111    83271    23073        4     7691   432244    35379
TAB:  US_Illinois_Cook Confirmed 4/4/2020     73     7439    83271    29226        5    16920   561455    47685
TAB:  US_Illinois_Cook Confirmed .            74     8034    83271    29226        5    16920   318414    41532
TAB:  US_Illinois_Cook Confirmed 4/6/2020     75     8728    83271    29226        6    16920   370714    44608
TAB:  US_Illinois_Cook Confirmed .            76     9509    83271    29226        6    13844   413785    47685
TAB:  US_Illinois_Cook Confirmed 4/8/2020     77    10520    83271    29226        7    19997   478391    50761
TAB:  US_Illinois_Cook Confirmed .            78    11415    83271    29226        7    23073   552226    50761
TAB:  US_Illinois_Cook Confirmed 4/10/2020    79    12472    83271    32302        7    26149   330720    50761
TAB:  US_Illinois_Cook Confirmed .            80    13417    83271    32302        9    29226   579914    56914
TAB:  US_Illinois_Cook Confirmed 4/12/2020    81    14585    83271    35379        8    32302   432244    63067
TAB:  US_Illinois_Cook Confirmed .            82    15474    83271    35379       10    35379   447626    63067
TAB:  US_Illinois_Cook Confirmed 4/14/2020    83    16323    83271    35379       10    26149   478391    53838
TAB:  US_Illinois_Cook Confirmed .            84    17306    83271    35379       10    29226   509155    59991
TAB:  US_Illinois_Cook Confirmed 4/16/2020    85    18087    83271    35379        9    26149   530691    56914
TAB:  US_Illinois_Cook Confirmed .            86    19391    83271    38455       15    35379   555302    69220
TAB:  US_Illinois_Cook Confirmed 4/18/2020    87    20395    83271    38455       11    38455   573761    72297
TAB:  US_Illinois_Cook Confirmed .            88    21272    83271    41532       10    38455   586067    75373
TAB:  US_Illinois_Cook Confirmed 4/20/2020    89    22101    83271    41532       15    29226   586067    69220
TAB:  US_Illinois_Cook Confirmed .            90    23181    83271    41532       17    32302   586067    66144
TAB:  US_Illinois_Cook Confirmed 4/22/2020    91    24546    83271    41532       15    41532   579914    84602
TAB:  US_Illinois_Cook Confirmed .            92    25811    83271    44608       11    41532   604526   103061
TAB:  US_Illinois_Cook Confirmed 4/24/2020    93    27616    83271    47685       11    44608   579914    84602
TAB:  US_Illinois_Cook Confirmed .            94    29058    83271    47685       11    47685   579914    96908
TAB:  US_Illinois_Cook Confirmed 4/26/2020    95    30574    83271    50761       10    47685   579914   103061
TAB:  US_Illinois_Cook Confirmed .            96    31953    83271    53838       10    50761   579914   109214
TAB:  US_Illinois_Cook Confirmed 4/28/2020    97    33449    83271    53838       10    50761   579914   109214
TAB:  US_Illinois_Cook Confirmed .            98    34880    83271    56914       12    56914   579914   112291
TAB:  US_Illinois_Cook Confirmed 4/30/2020    99    36513    83271    59991        8    56914   579914   121520
TAB:  US_Illinois_Cook Confirmed .           100    38668    83271    63067        8    59991   586067   127673
TAB:  US_Illinois_Cook Confirmed 5/2/2020    101    40227    83271    63067        7    63067   586067   139979
TAB:  US_Illinois_Cook Confirmed .           102    42324    83271    66144        8    66144   592220   139979
TAB:  US_Illinois_Cook Confirmed 5/4/2020    103    43715    83271    69220        9    69220   598373   152285
TAB:  US_Illinois_Cook Confirmed .           104    45223    83271    72297       10    56914   610679   170744
TAB:  US_Illinois_Cook Confirmed 5/6/2020    105    46689    83271    75373       13    59991   598373   149208
TAB:  US_Illinois_Cook Confirmed .           106    48341    83271    75373       11    66144   598373   146132
TAB:  US_Illinois_Cook Confirmed 5/8/2020    107    50236    83271    78449       10    78449   610679   179973
TAB:  US_Illinois_Cook Confirmed .           108    51674    83271    81526       12    81526   598373   161514
TAB:  US_Illinois_Cook Confirmed 5/10/2020   109    52655    83271    81526       11    63067   592220   164591
TAB:  US_Illinois_Cook Confirmed .           110    53381    83271    84602        8    56914   579914   139979
TAB:  US_Illinois_Cook Confirmed 5/12/2020   111    55470    83271    84602       13    75373   604526   149208
TAB:  US_Illinois_Cook Confirmed .           112    56406    83271    84602       14    75373   499926   143055
TAB:  US_Illinois_Cook Confirmed 5/14/2020   113    58457    83271    84602        9    84602   515308   146132
TAB:  US_Illinois_Cook Confirmed .           114    59905    83271    90755       12    87679   524538   146132
TAB:  US_Illinois_Cook Confirmed 5/16/2020   115    61212    83271    90755       12    81526   533767   143055
TAB:  US_Illinois_Cook Confirmed .           116    62218    83271    90755       16    72297   539920   143055
TAB:  US_Illinois_Cook Confirmed 5/18/2020   117    63690    83271    90755       14    72297   546073   139979
TAB:  US_Illinois_Cook Confirmed .           118    64691    83271    92326       14    73034   464386   133666
TAB:  US_Illinois_Cook Confirmed 5/20/2020   119    66213    83271    96908       12    84602   469161   139979
TAB:  US_Illinois_Cook Confirmed .           120    67551    83271    93832       15    90755   407632   146132
TAB:  US_Illinois_Cook Confirmed 5/22/2020   121    68949    83271    99985       13    93832   364561   146132
TAB:  US_Illinois_Cook Confirmed .           122    70417    83271   103061       13    93832   330720   143055
TAB:  US_Illinois_Cook Confirmed 5/24/2020   123    72010    83271    96908       15    96908   303032   149208
TAB:  US_Illinois_Cook Confirmed .           124    73097    83271   109214       16    96908   278420   146132
TAB:  US_Illinois_Cook Confirmed 5/26/2020   125    73819    83271   124783       10    77895   260910   127808
TAB:  US_Illinois_Cook Confirmed .           126    74521    83271   107277        8    76626   231106   118311
TAB:  US_Illinois_Cook Confirmed 5/28/2020   127    75306    83271   105648       11    77937   217647   117194
TAB:  US_Illinois_Cook Confirmed .           128    76266    83271   104889       10    80726   209229   115872
TAB:  US_Illinois_Cook Confirmed 5/30/2020   129    77119    83271    99985       17    84602   223044   130749
TAB:  US_Illinois_Cook Confirmed .           130    77925    83271   103061       20    84602   253808   130749
TAB:  US_Illinois_Cook Confirmed 6/1/2020    131    78495    83271   101645       29    86008   193238   123985
TAB:  US_Illinois_Cook Confirmed .           132    79673    83271   103061       24    87679   555302   130749
TAB:  US_Illinois_Cook Confirmed 6/3/2020    133    80204    83271    99985       30    90755   176897   130749
TAB:  US_Illinois_Cook Confirmed .           134    80713    83271    99788       18    85965   168042   111020
TAB:  US_Illinois_Cook Confirmed 6/5/2020    135    81344    83271    99354       15    85101   163075   109415
TAB:  US_Illinois_Cook Confirmed .           136    81924    83271    99672       12    85026   158255   109436
TAB:  US_Illinois_Cook Confirmed 6/7/2020    137    82427    83271    99985       25    87679   158438   121520
TAB:  US_Illinois_Cook Confirmed .           138    82819    83271    99455       12    86297   150537   107968
TAB:  US_Illinois_Cook Confirmed 6/9/2020    139    83271    83271    99520       11    86751   147590   109284
