TAB:  US_Illinois_Cook Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Illinois_Cook Deaths    1/23/2020     1        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .             2        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    1/25/2020     3        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .             4        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    1/27/2020     5        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .             6        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    1/29/2020     7        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .             8        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    1/31/2020     9        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            10        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    2/2/2020     11        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            12        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    2/4/2020     13        0     4010        0        0   362072   429556   403601
TAB:  US_Illinois_Cook Deaths    .            14        0     4010        0        0    51212   405309   361413
TAB:  US_Illinois_Cook Deaths    2/6/2020     15        0     4010        0        0   155332   520025   428176
TAB:  US_Illinois_Cook Deaths    .            16        0     4010        0        0    81758   429556   177792
TAB:  US_Illinois_Cook Deaths    2/8/2020     17        0     4010        0        0   428721   428721   428721
TAB:  US_Illinois_Cook Deaths    .            18        0     4010        0        0   162416   507734   507734
TAB:  US_Illinois_Cook Deaths    2/10/2020    19        0     4010        0        0   162416   162416   162416
TAB:  US_Illinois_Cook Deaths    .            20        0     4010        0        0   586524   586524   586524
TAB:  US_Illinois_Cook Deaths    2/12/2020    21        0     4010        0        0   586524   586524   586524
TAB:  US_Illinois_Cook Deaths    .            22        0     4010        0        0   586524   586524   586524
TAB:  US_Illinois_Cook Deaths    2/14/2020    23        0     4010        0        0   143238   586524   586524
TAB:  US_Illinois_Cook Deaths    .            24        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    2/16/2020    25        0     4010        0        0   291179   291179   291179
TAB:  US_Illinois_Cook Deaths    .            26        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    2/18/2020    27        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            28        0     4010        0        0   144858   144858   144858
TAB:  US_Illinois_Cook Deaths    2/20/2020    29        0     4010        0        0   144858   144858   144858
TAB:  US_Illinois_Cook Deaths    .            30        0     4010        0        0   340928   340928   340928
TAB:  US_Illinois_Cook Deaths    2/22/2020    31        0     4010        0        0   144180   144180   144180
TAB:  US_Illinois_Cook Deaths    .            32        0     4010        0        0   144955   144955   144955
TAB:  US_Illinois_Cook Deaths    2/24/2020    33        0     4010        0        0   340344   340344   340344
TAB:  US_Illinois_Cook Deaths    .            34        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    2/26/2020    35        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            36        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    2/28/2020    37        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            38        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    3/1/2020     39        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            40        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    3/3/2020     41        0     4010        0        0     1538     1538     1538
TAB:  US_Illinois_Cook Deaths    .            42        0     4010        0        0     1538    29226    29226
TAB:  US_Illinois_Cook Deaths    3/5/2020     43        0     4010        0        0     1538     1538     1538
TAB:  US_Illinois_Cook Deaths    .            44        0     4010        0        0     1538     1538     1538
TAB:  US_Illinois_Cook Deaths    3/7/2020     45        0     4010        0        0     1538    23073    23073
TAB:  US_Illinois_Cook Deaths    .            46        0     4010        0        0     1538    19997    19997
TAB:  US_Illinois_Cook Deaths    3/9/2020     47        0     4010        0        0     1538   312261   284573
TAB:  US_Illinois_Cook Deaths    .            48        0     4010        0        0   404555   404555   404555
TAB:  US_Illinois_Cook Deaths    3/11/2020    49        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            50        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    3/13/2020    51        0     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            52        0     4010        0        0     1538     1538     1538
TAB:  US_Illinois_Cook Deaths    3/15/2020    53        0     4010        0        0     1538     1538     1538
TAB:  US_Illinois_Cook Deaths    .            54        0     4010        0        0     1538     1538     1538
TAB:  US_Illinois_Cook Deaths    3/17/2020    55        1     4010        0        0     1538    23073     4614
TAB:  US_Illinois_Cook Deaths    .            56        1     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    3/19/2020    57        2     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            58        2     4010        0        0    13844    13844    13844
TAB:  US_Illinois_Cook Deaths    3/21/2020    59        3     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            60        4     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    3/23/2020    61        9     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            62        9     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    3/25/2020    63       14     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    .            64       18     4010       74        2       74       74       74
TAB:  US_Illinois_Cook Deaths    3/27/2020    65       20     4010       74        3       74      666      222
TAB:  US_Illinois_Cook Deaths    .            66       28     4010      119        2       39     5777      278
TAB:  US_Illinois_Cook Deaths    3/29/2020    67       40     4010      518        3      518     3037     2444
TAB:  US_Illinois_Cook Deaths    .            68       44     4010      370        3      370     7481     1407
TAB:  US_Illinois_Cook Deaths    3/31/2020    69       61     4010      814        2      814    10740     2296
TAB:  US_Illinois_Cook Deaths    .            70       95     4010    -            1    21111    21111    21111
TAB:  US_Illinois_Cook Deaths    4/2/2020     71      107     4010    -            1    24074    24074    24074
TAB:  US_Illinois_Cook Deaths    .            72      141     4010        0        0        0        0        0
TAB:  US_Illinois_Cook Deaths    4/4/2020     73      167     4010      370        1      370    14000     7185
TAB:  US_Illinois_Cook Deaths    .            74      186     4010      222        1      222    25704     1555
TAB:  US_Illinois_Cook Deaths    4/6/2020     75      209     4010      370        4      370    18296     8518
TAB:  US_Illinois_Cook Deaths    .            76      249     4010      442        2      442    17648     3883
TAB:  US_Illinois_Cook Deaths    4/8/2020     77      310     4010      962        1      962    16222     5851
TAB:  US_Illinois_Cook Deaths    .            78      352     4010     1703        2     1259    12963     4222
TAB:  US_Illinois_Cook Deaths    4/10/2020    79      399     4010     1851        2     1407    10296     4963
TAB:  US_Illinois_Cook Deaths    .            80      455     4010     2000        3      962     8814     3629
TAB:  US_Illinois_Cook Deaths    4/12/2020    81      485     4010      741        2      741     6845     2921
TAB:  US_Illinois_Cook Deaths    .            82      543     4010     3598        2      924     4623     2147
TAB:  US_Illinois_Cook Deaths    4/14/2020    83      577     4010     1036        2      896     3901     1735
TAB:  US_Illinois_Cook Deaths    .            84      630     4010     1022        2     1022     3424     1836
TAB:  US_Illinois_Cook Deaths    4/16/2020    85      722     4010     1851        5     1703     5851     2592
TAB:  US_Illinois_Cook Deaths    .            86      760     4010     2000        5     1703     8370     2592
TAB:  US_Illinois_Cook Deaths    4/18/2020    87      860     4010     2592        4     2148    15185     2888
TAB:  US_Illinois_Cook Deaths    .            88      877     4010     2740        5     2148    12666     3037
TAB:  US_Illinois_Cook Deaths    4/20/2020    89      915     4010     2229        3      990     3488     2303
TAB:  US_Illinois_Cook Deaths    .            90     1002     4010     2142        4     1534     3127     2437
TAB:  US_Illinois_Cook Deaths    4/22/2020    91     1072     4010     2528        8     1955     5295     2719
TAB:  US_Illinois_Cook Deaths    .            92     1142     4010     2592        7     2296    16370     3037
TAB:  US_Illinois_Cook Deaths    4/24/2020    93     1220     4010     2592        6     2444     4370     3185
TAB:  US_Illinois_Cook Deaths    .            94     1267     4010     2592        8     1703    14889     3333
TAB:  US_Illinois_Cook Deaths    4/26/2020    95     1313     4010     2655        3     1558     3966     2762
TAB:  US_Illinois_Cook Deaths    .            96     1347     4010     2580        6     1477     2904     2507
TAB:  US_Illinois_Cook Deaths    4/28/2020    97     1457     4010     2734        4     2476     3390     2769
TAB:  US_Illinois_Cook Deaths    .            98     1516     4010     2860        4     2577     3709     2860
TAB:  US_Illinois_Cook Deaths    4/30/2020    99     1607     4010     2740       11     2740     5703     3629
TAB:  US_Illinois_Cook Deaths    .           100     1673     4010     2888       11     2740     6296     3777
TAB:  US_Illinois_Cook Deaths    5/2/2020    101     1743     4010     2888        9     2296     6592     3777
TAB:  US_Illinois_Cook Deaths    .           102     1786     4010     2957        5     2135     4893     3355
TAB:  US_Illinois_Cook Deaths    5/4/2020    103     1802     4010     2936        5     1854     3858     3157
TAB:  US_Illinois_Cook Deaths    .           104     1922     4010     2990        7     2820     4182     3480
TAB:  US_Illinois_Cook Deaths    5/6/2020    105     2004     4010     3085        8     3062     4529     3621
TAB:  US_Illinois_Cook Deaths    .           106     2110     4010     3185       11     3185     8963     4222
TAB:  US_Illinois_Cook Deaths    5/8/2020    107     2197     4010     3333       11     3333    18000     4814
TAB:  US_Illinois_Cook Deaths    .           108     2264     4010     3481       12     2888    18444     5111
TAB:  US_Illinois_Cook Deaths    5/10/2020   109     2317     4010     3481        9     2592    24963     4963
TAB:  US_Illinois_Cook Deaths    .           110     2361     4010     3497        6     2487     7823     4578
TAB:  US_Illinois_Cook Deaths    5/12/2020   111     2449     4010     3586        6     2865     7151     4308
TAB:  US_Illinois_Cook Deaths    .           112     2589     4010     3777        6     3629    21111     5555
TAB:  US_Illinois_Cook Deaths    5/14/2020   113     2675     4010     3925        9     3777    27629     6000
TAB:  US_Illinois_Cook Deaths    .           114     2762     4010     4074        6     3925    19629     6296
TAB:  US_Illinois_Cook Deaths    5/16/2020   115     2814     4010     4074        8     3037    23778     6296
TAB:  US_Illinois_Cook Deaths    .           116     2839     4010     4065        5     2886    11575     5554
TAB:  US_Illinois_Cook Deaths    5/18/2020   117     2889     4010     4098        4     3007     7933     5268
TAB:  US_Illinois_Cook Deaths    .           118     2980     4010     4188        3     3376     6955     4999
TAB:  US_Illinois_Cook Deaths    5/20/2020   119     3074     4010     4213        4     3851     6889     5153
TAB:  US_Illinois_Cook Deaths    .           120     3114     4010     4370        6     3925     6888     5407
TAB:  US_Illinois_Cook Deaths    5/22/2020   121     3187     4010     4370        9     4074     6592     5407
TAB:  US_Illinois_Cook Deaths    .           122     3246     4010     4370        7     3629    24518     5259
TAB:  US_Illinois_Cook Deaths    5/24/2020   123     3304     4010     4370        7     3777     6296     5111
TAB:  US_Illinois_Cook Deaths    .           124     3324     4010     4441        4     3604     5907     5009
TAB:  US_Illinois_Cook Deaths    5/26/2020   125     3354     4010     4439        5     3405     5703     4669
TAB:  US_Illinois_Cook Deaths    .           126     3455     4010     4480        6     4139     5618     4850
TAB:  US_Illinois_Cook Deaths    5/28/2020   127     3519     4010     4604        7     4435     5590     4999
TAB:  US_Illinois_Cook Deaths    .           128     3570     4010     4666       12     4518     5851     5111
TAB:  US_Illinois_Cook Deaths    5/30/2020   129     3603     4010     4666       15     3777     5703     5111
TAB:  US_Illinois_Cook Deaths    .           130     3642     4010     4647        7     3743     5406     4900
TAB:  US_Illinois_Cook Deaths    6/1/2020    131     3658     4010     4575        7     3726     5265     4787
TAB:  US_Illinois_Cook Deaths    .           132     3726     4010     4608       10     4135     5212     4792
TAB:  US_Illinois_Cook Deaths    6/3/2020    133     3780     4010     4608        9     4477     5212     4897
TAB:  US_Illinois_Cook Deaths    .           134     3846     4010     4814       17     4666     6000     5259
TAB:  US_Illinois_Cook Deaths    6/5/2020    135     3880     4010     4814       18     4666     6296     5407
TAB:  US_Illinois_Cook Deaths    .           136     3913     4010     4814       19     4074     5851     5111
TAB:  US_Illinois_Cook Deaths    6/7/2020    137     3944     4010     5149       12     4044     5480     4955
TAB:  US_Illinois_Cook Deaths    .           138     3959     4010     4800       13     4002     5109     4800
TAB:  US_Illinois_Cook Deaths    6/9/2020    139     4010     4010     4803       13     4268     5033     4803
