TAB:  Canada_Quebec Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Canada_Quebec Deaths    1/23/2020     1        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .             2        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    1/25/2020     3        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .             4        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    1/27/2020     5        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .             6        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    1/29/2020     7        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .             8        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    1/31/2020     9        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            10        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/2/2020     11        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            12        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/4/2020     13        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            14        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/6/2020     15        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            16        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/8/2020     17        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            18        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/10/2020    19        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            20        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/12/2020    21        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            22        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/14/2020    23        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            24        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/16/2020    25        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            26        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/18/2020    27        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            28        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/20/2020    29        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            30        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/22/2020    31        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            32        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/24/2020    33        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            34        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/26/2020    35        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            36        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    2/28/2020    37        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            38        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/1/2020     39        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            40        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/3/2020     41        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            42        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/5/2020     43        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            44        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/7/2020     45        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            46        0     5029        0        0      982      982      982
TAB:  Canada_Quebec Deaths    3/9/2020     47        0     5029        0        0      982      982      982
TAB:  Canada_Quebec Deaths    .            48        0     5029        0        0      982    42245    42245
TAB:  Canada_Quebec Deaths    3/11/2020    49        0     5029        0        0    18666    18666    18666
TAB:  Canada_Quebec Deaths    .            50        0     5029        0        0     4912     4912     4912
TAB:  Canada_Quebec Deaths    3/13/2020    51        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            52        0     5029        0        0    83509    83509    83509
TAB:  Canada_Quebec Deaths    3/15/2020    53        0     5029        0        0      982      982      982
TAB:  Canada_Quebec Deaths    .            54        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/17/2020    55        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            56        0     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/19/2020    57        1     5029        0        0      982    46175    46175
TAB:  Canada_Quebec Deaths    .            58        1     5029        0        0      982    83509    71719
TAB:  Canada_Quebec Deaths    3/21/2020    59        5     5029        0        0      982   297686     6877
TAB:  Canada_Quebec Deaths    .            60        4     5029        0        0      982   154247    14736
TAB:  Canada_Quebec Deaths    3/23/2020    61        4     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            62        4     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    3/25/2020    63        6     5029        0        0        0        0        0
TAB:  Canada_Quebec Deaths    .            64        8     5029        0        0     2947     4912     4912
TAB:  Canada_Quebec Deaths    3/27/2020    65       18     5029     1040        1     1040     1040     1040
TAB:  Canada_Quebec Deaths    .            66       22     5029     1021        1     1021    14399    14399
TAB:  Canada_Quebec Deaths    3/29/2020    67       22     5029      278        2      278     1207     1207
TAB:  Canada_Quebec Deaths    .            68       22     5029       92        2       92      278      278
TAB:  Canada_Quebec Deaths    3/31/2020    69       31     5029       91        3       91      137      125
TAB:  Canada_Quebec Deaths    .            70       33     5029       92        8       92       92       92
TAB:  Canada_Quebec Deaths    4/2/2020     71       36     5029       92        9       92       92       92
TAB:  Canada_Quebec Deaths    .            72       61     5029      464        4      278     1765      836
TAB:  Canada_Quebec Deaths    4/4/2020     73       61     5029      278        3      278     1207      650
TAB:  Canada_Quebec Deaths    .            74       75     5029      464        3      278     1393      650
TAB:  Canada_Quebec Deaths    4/6/2020     75      121     5029     3808        1     3808    28891     8267
TAB:  Canada_Quebec Deaths    .            76      150     5029    14213        1    14213    17557    17557
TAB:  Canada_Quebec Deaths    4/8/2020     77      175     5029     4180        1     4180    28705    22574
TAB:  Canada_Quebec Deaths    .            78      216     5029      464        1      464     1950     1393
TAB:  Canada_Quebec Deaths    4/10/2020    79      241     5029      464        1      464     3065      836
TAB:  Canada_Quebec Deaths    .            80      289     5029      650        1      650    22574     1950
TAB:  Canada_Quebec Deaths    4/12/2020    81      328     5029      650        1      650    25175     2136
TAB:  Canada_Quebec Deaths    .            82      360     5029      836        3      650     5109     1207
TAB:  Canada_Quebec Deaths    4/14/2020    83      435     5029     1393        2     1021    35393     4737
TAB:  Canada_Quebec Deaths    .            84      487     5029     1579        2     1207    36508     5480
TAB:  Canada_Quebec Deaths    4/16/2020    85      630     5029     3623        1     3623    24432     5109
TAB:  Canada_Quebec Deaths    .            86      688     5029     4737        1     4737    23688     6409
TAB:  Canada_Quebec Deaths    4/18/2020    87      754     5029     1207        1     1207    35393     6224
TAB:  Canada_Quebec Deaths    .            88      820     5029     1021        1     1021    33350     6781
TAB:  Canada_Quebec Deaths    4/20/2020    89      939     5029     1765        1     1765    36880     6967
TAB:  Canada_Quebec Deaths    .            90     1044     5029     2508        2     2508    36508    21830
TAB:  Canada_Quebec Deaths    4/22/2020    91     1134     5029    -            2     2694    30377    12726
TAB:  Canada_Quebec Deaths    .            92     1243     5029     3251        2     3065    26661     9754
TAB:  Canada_Quebec Deaths    4/24/2020    93     1340     5029     3251        2     2322    31678     9011
TAB:  Canada_Quebec Deaths    .            94     1446     5029     5454        3     2630    20212     7250
TAB:  Canada_Quebec Deaths    4/26/2020    95     1516     5029     3244        3     2420    17353     5921
TAB:  Canada_Quebec Deaths    .            96     1600     5029     3077        3     2150    14966     5101
TAB:  Canada_Quebec Deaths    4/28/2020    97     1683     5029     2963        3     2335    13004     4706
TAB:  Canada_Quebec Deaths    .            98     1762     5029     2500        2     2500    11324     4618
TAB:  Canada_Quebec Deaths    4/30/2020    99     1859     5029     2879        6     2694    10125     4737
TAB:  Canada_Quebec Deaths    .           100     2022     5029     4366        5     3437     9196     5666
TAB:  Canada_Quebec Deaths    5/2/2020    101     2136     5029     4366        6     3808    13655     6224
TAB:  Canada_Quebec Deaths    .           102     2206     5029     4551        8     3994    10497     6038
TAB:  Canada_Quebec Deaths    5/4/2020    103     2281     5029     4366        7     2508    21459     5295
TAB:  Canada_Quebec Deaths    .           104     2399     5029     4470        8     3077    15850     5515
TAB:  Canada_Quebec Deaths    5/6/2020    105     2511     5029     4551        9     3623    12355     5666
TAB:  Canada_Quebec Deaths    .           106     2632     5029     4551       10     4366    12355     6038
TAB:  Canada_Quebec Deaths    5/8/2020    107     2726     5029     4737        9     4551    10311     6224
TAB:  Canada_Quebec Deaths    .           108     2787     5029     4750        7     3178    11995     5433
TAB:  Canada_Quebec Deaths    5/10/2020   109     2929     5029     4747        8     4747    17323     5856
TAB:  Canada_Quebec Deaths    .           110     3014     5029     4878        5     4774    10148     5556
TAB:  Canada_Quebec Deaths    5/12/2020   111     3132     5029     4923        8     4923    11054     6224
TAB:  Canada_Quebec Deaths    .           112     3221     5029     5109       14     4923     9382     6224
TAB:  Canada_Quebec Deaths    5/14/2020   113     3352     5029     5295        8     5109    11054     6595
TAB:  Canada_Quebec Deaths    .           114     3402     5029     5274        7     4455     8356     5948
TAB:  Canada_Quebec Deaths    5/16/2020   115     3484     5029     5245        4     3903     6800     5740
TAB:  Canada_Quebec Deaths    .           116     3563     5029     5331        8     4125     6473     5625
TAB:  Canada_Quebec Deaths    5/18/2020   117     3597     5029     5297        7     3854     6095     5297
TAB:  Canada_Quebec Deaths    .           118     3648     5029     5220        8     3889     5740     5133
TAB:  Canada_Quebec Deaths    5/20/2020   119     3719     5029     5168        8     4080     5684     5139
TAB:  Canada_Quebec Deaths    .           120     3801     5029     5109       15     4366    10683     5295
TAB:  Canada_Quebec Deaths    5/22/2020   121     3866     5029     5109       17     4551    33535     5295
TAB:  Canada_Quebec Deaths    .           122     3941     5029     5109       17     4737     5852     5295
TAB:  Canada_Quebec Deaths    5/24/2020   123     3985     5029     5109       19     4551    25361     5480
TAB:  Canada_Quebec Deaths    .           124     4070     5029     5109       22     4923     9568     5666
TAB:  Canada_Quebec Deaths    5/26/2020   125     4140     5029     5295       24     5109    12541     7153
TAB:  Canada_Quebec Deaths    .           126     4229     5029     5295       31     5295     9754     6038
TAB:  Canada_Quebec Deaths    5/28/2020   127     4303     5029     5480       31     5295    12912     6224
TAB:  Canada_Quebec Deaths    .           128     4363     5029     5480       33     5295    31306     6409
TAB:  Canada_Quebec Deaths    5/30/2020   129     4439     5029     5480       29     5480    21645     6781
TAB:  Canada_Quebec Deaths    .           130     4641     5029     5666       17     5480    13470     6595
TAB:  Canada_Quebec Deaths    6/1/2020    131     4661     5029     5666       20     5666    16071     6781
TAB:  Canada_Quebec Deaths    .           132     4713     5029     5666       13     4923    16257     6781
TAB:  Canada_Quebec Deaths    6/3/2020    133     4794     5029     5852       18     4923    16442     6781
TAB:  Canada_Quebec Deaths    .           134     4885     5029     5852       18     5295    18486     7153
TAB:  Canada_Quebec Deaths    6/5/2020    135     4935     5029     5852       15     5295    16442     7153
TAB:  Canada_Quebec Deaths    .           136     4970     5029     6038       17     5295    24989     7710
TAB:  Canada_Quebec Deaths    6/7/2020    137     4978     5029     6038       21     5109    36880     7524
TAB:  Canada_Quebec Deaths    .           138     4984     5029     5944       15     5017    14123     6787
TAB:  Canada_Quebec Deaths    6/9/2020    139     5029     5029     5935       14     5136    10033     6520
