TAB:  Canada_Quebec Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Canada_Quebec Confirmed 1/23/2020     1        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .             2        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 1/25/2020     3        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .             4        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 1/27/2020     5        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .             6        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 1/29/2020     7        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .             8        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 1/31/2020     9        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            10        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/2/2020     11        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            12        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/4/2020     13        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            14        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/6/2020     15        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            16        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/8/2020     17        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            18        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/10/2020    19        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            20        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/12/2020    21        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            22        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/14/2020    23        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            24        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/16/2020    25        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            26        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/18/2020    27        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            28        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/20/2020    29        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            30        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/22/2020    31        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            32        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/24/2020    33        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            34        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/26/2020    35        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            36        0    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 2/28/2020    37        1    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            38        1    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/1/2020     39        1    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            40        1    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/3/2020     41        1    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            42        1    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/5/2020     43        2    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            44        2    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/7/2020     45        3    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            46        4    53185      982        1      982      982      982
TAB:  Canada_Quebec Confirmed 3/9/2020     47        4    53185      982        3      982      982      982
TAB:  Canada_Quebec Confirmed .            48        4    53185      982        5      982    42245    42245
TAB:  Canada_Quebec Confirmed 3/11/2020    49        8    53185    18666        1    18666    18666    18666
TAB:  Canada_Quebec Confirmed .            50        9    53185     4912        1     4912     4912     4912
TAB:  Canada_Quebec Confirmed 3/13/2020    51       17    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            52       17    53185    83509        1    83509    83509    83509
TAB:  Canada_Quebec Confirmed 3/15/2020    53       24    53185      982        2      982      982      982
TAB:  Canada_Quebec Confirmed .            54       50    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/17/2020    55       74    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            56       94    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/19/2020    57      121    53185      982        2      982    46175    46175
TAB:  Canada_Quebec Confirmed .            58      139    53185      982        4      982    83509    71719
TAB:  Canada_Quebec Confirmed 3/21/2020    59      181    53185      982        5      982   297686     6877
TAB:  Canada_Quebec Confirmed .            60      219    53185      982        6      982   154247    14736
TAB:  Canada_Quebec Confirmed 3/23/2020    61      628    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            62     1013    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed 3/25/2020    63     1342    53185        0        0        0        0        0
TAB:  Canada_Quebec Confirmed .            64     1632    53185     2947        1     2947     4912     4912
TAB:  Canada_Quebec Confirmed 3/27/2020    65     2024    53185     2947        1     2947     8842     4912
TAB:  Canada_Quebec Confirmed .            66     2498    53185     4912        2     4912    42245     6877
TAB:  Canada_Quebec Confirmed 3/29/2020    67     2840    53185     4912        2     4912   128702     8842
TAB:  Canada_Quebec Confirmed .            68     3430    53185     6877        2     4912   303581    16701
TAB:  Canada_Quebec Confirmed 3/31/2020    69     4162    53185     8842        2     6877   122808    18666
TAB:  Canada_Quebec Confirmed .            70     4611    53185     8842        3     8842    89404    36351
TAB:  Canada_Quebec Confirmed 4/2/2020     71     5518    53185    10807        2    10807   285897    48140
TAB:  Canada_Quebec Confirmed .            72     6101    53185    10807        2    10807   274107    44210
TAB:  Canada_Quebec Confirmed 4/4/2020     73     6101    53185    10807        4     8842   164071    20631
TAB:  Canada_Quebec Confirmed .            74     7944    53185    14736        2    14736   191580    44210
TAB:  Canada_Quebec Confirmed 4/6/2020     75     8580    53185    16701        3    16701   215159    46175
TAB:  Canada_Quebec Confirmed .            76     9340    53185    18666        3    16701   374319    48140
TAB:  Canada_Quebec Confirmed 4/8/2020     77    10031    53185    18666        3    12772   230879    36351
TAB:  Canada_Quebec Confirmed .            78    10912    53185    34386        5    14736   240703    34386
TAB:  Canada_Quebec Confirmed 4/10/2020    79    11677    53185    20631        4    14736   303581    32421
TAB:  Canada_Quebec Confirmed .            80    12292    53185    24561        5    14736   223019    32421
TAB:  Canada_Quebec Confirmed 4/12/2020    81    12846    53185    22596        6    16701   215159    32421
TAB:  Canada_Quebec Confirmed .            82    13557    53185    20631        6    16701   386108    38316
TAB:  Canada_Quebec Confirmed 4/14/2020    83    14248    53185    21280       10    17579   206331    34234
TAB:  Canada_Quebec Confirmed .            84    14860    53185    21453        6    19360   203545    32964
TAB:  Canada_Quebec Confirmed 4/16/2020    85    15857    53185    24561       12    22596   132632    36351
TAB:  Canada_Quebec Confirmed .            86    16798    53185    26526       16    22596    97264    38316
TAB:  Canada_Quebec Confirmed 4/18/2020    87    17521    53185    28491       13    24561   107088    42245
TAB:  Canada_Quebec Confirmed .            88    17950    53185    28491       15    20631   260353    40281
TAB:  Canada_Quebec Confirmed 4/20/2020    89    19319    53185    30456       10    26526   173896    42245
TAB:  Canada_Quebec Confirmed .            90    20126    53185    30456        7    26526   177826    44210
TAB:  Canada_Quebec Confirmed 4/22/2020    91    20965    53185    28491        8    28491   266248    46175
TAB:  Canada_Quebec Confirmed .            92    21838    53185    30456       12    30456   374319    65825
TAB:  Canada_Quebec Confirmed 4/24/2020    93    22616    53185    30390        7    28007   200816    42308
TAB:  Canada_Quebec Confirmed .            94    23267    53185    31347        8    27831   116308    39550
TAB:  Canada_Quebec Confirmed 4/26/2020    95    24109    53185    31850        7    30495    86065    39531
TAB:  Canada_Quebec Confirmed .            96    24983    53185    32873        7    32378    80329    43254
TAB:  Canada_Quebec Confirmed 4/28/2020    97    25761    53185    34386       14    34386    99228    54035
TAB:  Canada_Quebec Confirmed .            98    26610    53185    34386       13    34386   122808    52070
TAB:  Canada_Quebec Confirmed 4/30/2020    99    27550    53185    36351        9    34386   319301    54035
TAB:  Canada_Quebec Confirmed .           100    28656    53185    36351       12    36351   185685    52070
TAB:  Canada_Quebec Confirmed 5/2/2020    101    29664    53185    38316       15    38316    83509    56000
TAB:  Canada_Quebec Confirmed .           102    31873    53185    40281       12    40281   134597    61895
TAB:  Canada_Quebec Confirmed 5/4/2020    103    32631    53185    42245       15    42245   185685    67790
TAB:  Canada_Quebec Confirmed .           104    33425    53185    44210       12    40281   199440    69755
TAB:  Canada_Quebec Confirmed 5/6/2020    105    34334    53185    44210       11    36351   193545    71719
TAB:  Canada_Quebec Confirmed .           106    35249    53185    46175       16    38316   177826    69755
TAB:  Canada_Quebec Confirmed 5/8/2020    107    36161    53185    48140       11    40281   362529    77614
TAB:  Canada_Quebec Confirmed .           108    36997    53185    48140       20    42245   240703    77614
TAB:  Canada_Quebec Confirmed 5/10/2020   109    37732    53185    48558       16    44567   236140    83148
TAB:  Canada_Quebec Confirmed .           110    38480    53185    49778        7    44616   127949    67477
TAB:  Canada_Quebec Confirmed 5/12/2020   111    39235    53185    49534        9    46321   106297    62921
TAB:  Canada_Quebec Confirmed .           112    39940    53185    50175        8    47208    97136    65005
TAB:  Canada_Quebec Confirmed 5/14/2020   113    40732    53185    50431       10    48818    94005    68990
TAB:  Canada_Quebec Confirmed .           114    41429    53185    51119        9    49665    88429    65171
TAB:  Canada_Quebec Confirmed 5/16/2020   115    42192    53185    51510        8    50947   106117    65584
TAB:  Canada_Quebec Confirmed .           116    42928    53185    52049        7    52049   111183    67449
TAB:  Canada_Quebec Confirmed 5/18/2020   117    43636    53185    52612        6    52612    94212    65826
TAB:  Canada_Quebec Confirmed .           118    44206    53185    53320        8    53320    76419    63715
TAB:  Canada_Quebec Confirmed 5/20/2020   119    44784    53185    53774       10    50755    74906    63208
TAB:  Canada_Quebec Confirmed .           120    45504    53185    54188       11    54188    73423    63066
TAB:  Canada_Quebec Confirmed 5/22/2020   121    46150    53185    54035       12    54035    75649    63860
TAB:  Canada_Quebec Confirmed .           122    46847    53185    56000       16    54035   112983    65825
TAB:  Canada_Quebec Confirmed 5/24/2020   123    47420    53185    56000       19    56000   374319    67790
TAB:  Canada_Quebec Confirmed .           124    47993    53185    55823       11    55823    98013    63541
TAB:  Canada_Quebec Confirmed 5/26/2020   125    48607    53185    56375       12    56375    82754    64459
TAB:  Canada_Quebec Confirmed .           126    49148    53185    57170        9    56416    73397    63586
TAB:  Canada_Quebec Confirmed 5/28/2020   127    49711    53185    56863       10    56863    72648    64148
TAB:  Canada_Quebec Confirmed .           128    50232    53185    57527       13    57527    69842    63508
TAB:  Canada_Quebec Confirmed 5/30/2020   129    50651    53185    66412       10    56509    67777    62314
TAB:  Canada_Quebec Confirmed .           130    51059    53185    58314       15    54933    67103    61695
TAB:  Canada_Quebec Confirmed 6/1/2020    131    51354    53185    58314       12    53243    67103    60004
TAB:  Canada_Quebec Confirmed .           132    51593    53185    58068       11    52713    66435    59407
TAB:  Canada_Quebec Confirmed 6/3/2020    133    51884    53185    58816       11    53183    65774    59479
TAB:  Canada_Quebec Confirmed .           134    52143    53185    58887       13    53638    65120    59215
TAB:  Canada_Quebec Confirmed 6/5/2020    135    52398    53185    58887       13    54294    65120    59215
TAB:  Canada_Quebec Confirmed .           136    52624    53185    58685       15    54183    63830    58685
TAB:  Canada_Quebec Confirmed 6/7/2020    137    52849    53185    58738       17    54917    63195    58738
TAB:  Canada_Quebec Confirmed .           138    53047    53185    58784       24    54687    62567    58784
TAB:  Canada_Quebec Confirmed 6/9/2020    139    53185    53185    58784       19    54372    62567    58154
