TAB:  US_Georgia_Fulton Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Georgia_Fulton Deaths    1/23/2020     1        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .             2        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    1/25/2020     3        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .             4        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    1/27/2020     5        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .             6        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    1/29/2020     7        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .             8        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    1/31/2020     9        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            10        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/2/2020     11        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            12        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/4/2020     13        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            14        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/6/2020     15        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            16        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/8/2020     17        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            18        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/10/2020    19        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            20        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/12/2020    21        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            22        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/14/2020    23        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            24        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/16/2020    25        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            26        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/18/2020    27        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            28        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/20/2020    29        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            30        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/22/2020    31        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            32        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/24/2020    33        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            34        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/26/2020    35        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            36        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    2/28/2020    37        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            38        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/1/2020     39        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            40        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/3/2020     41        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            42        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/5/2020     43        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            44        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/7/2020     45        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            46        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/9/2020     47        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            48        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/11/2020    49        0      272        0        0      454      454      454
TAB:  US_Georgia_Fulton Deaths    .            50        0      272        0        0       90       90       90
TAB:  US_Georgia_Fulton Deaths    3/13/2020    51        0      272        0        0       90       90       90
TAB:  US_Georgia_Fulton Deaths    .            52        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/15/2020    53        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    .            54        0      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    3/17/2020    55        0      272        0        0       90     3548     3548
TAB:  US_Georgia_Fulton Deaths    .            56        0      272        0        0      454     1728     1728
TAB:  US_Georgia_Fulton Deaths    3/19/2020    57        0      272        0        0     1728     5549     5549
TAB:  US_Georgia_Fulton Deaths    .            58        2      272        0        0     4457    11372    11372
TAB:  US_Georgia_Fulton Deaths    3/21/2020    59        2      272        0        0      454     5731     2092
TAB:  US_Georgia_Fulton Deaths    .            60        2      272        0        0       90     2820      454
TAB:  US_Georgia_Fulton Deaths    3/23/2020    61        2      272        0        0      454    15557      818
TAB:  US_Georgia_Fulton Deaths    .            62        2      272        0        0     1182    13191     1910
TAB:  US_Georgia_Fulton Deaths    3/25/2020    63        2      272        0        0     1000     5003     2092
TAB:  US_Georgia_Fulton Deaths    .            64        2      272        0        0      272    26110     1182
TAB:  US_Georgia_Fulton Deaths    3/27/2020    65        2      272        0        0     1910    12827     3366
TAB:  US_Georgia_Fulton Deaths    .            66       12      272        0        0     3548    21925     8642
TAB:  US_Georgia_Fulton Deaths    3/29/2020    67       13      272        0        0     3730    35390     8278
TAB:  US_Georgia_Fulton Deaths    .            68       14      272        0        0      636    24472     5731
TAB:  US_Georgia_Fulton Deaths    3/31/2020    69       17      272       19        2       19       22       21
TAB:  US_Georgia_Fulton Deaths    .            70       19      272       20        2       20       25       23
TAB:  US_Georgia_Fulton Deaths    4/2/2020     71       22      272       25        4       25       35       35
TAB:  US_Georgia_Fulton Deaths    .            72       23      272       25        5       25       45       35
TAB:  US_Georgia_Fulton Deaths    4/4/2020     73       26      272       29        3       29       61       35
TAB:  US_Georgia_Fulton Deaths    .            74       27      272       36        2       28       42       33
TAB:  US_Georgia_Fulton Deaths    4/6/2020     75       28      272       29        4       29       36       32
TAB:  US_Georgia_Fulton Deaths    .            76       36      272        0        0        0        0        0
TAB:  US_Georgia_Fulton Deaths    4/8/2020     77       41      272       66        1       66       66       66
TAB:  US_Georgia_Fulton Deaths    .            78       45      272       75        2       75       85       85
TAB:  US_Georgia_Fulton Deaths    4/10/2020    79       48      272       85        2       55       95       85
TAB:  US_Georgia_Fulton Deaths    .            80       50      272       55        2       55       85       75
TAB:  US_Georgia_Fulton Deaths    4/12/2020    81       50      272       75        3       55       85       75
TAB:  US_Georgia_Fulton Deaths    .            82       52      272       54        3       54       77       69
TAB:  US_Georgia_Fulton Deaths    4/14/2020    83       60      272       77        1       77       90       83
TAB:  US_Georgia_Fulton Deaths    .            84       62      272       81        1       81       92       86
TAB:  US_Georgia_Fulton Deaths    4/16/2020    85       63      272       85        7       65      175       95
TAB:  US_Georgia_Fulton Deaths    .            86       73      272      105        4       95      236      105
TAB:  US_Georgia_Fulton Deaths    4/18/2020    87       74      272      105        5      105      215      165
TAB:  US_Georgia_Fulton Deaths    .            88       75      272      105        7       75      678      135
TAB:  US_Georgia_Fulton Deaths    4/20/2020    89       80      272      105        6      105      396      165
TAB:  US_Georgia_Fulton Deaths    .            90       82      272      105        6       85     1521      145
TAB:  US_Georgia_Fulton Deaths    4/22/2020    91       85      272      115        6       95      316      145
TAB:  US_Georgia_Fulton Deaths    .            92       88      272      115        9      105      205      145
TAB:  US_Georgia_Fulton Deaths    4/24/2020    93       91      272      115       10      105      175      145
TAB:  US_Georgia_Fulton Deaths    .            94       91      272      114        3      102      150      124
TAB:  US_Georgia_Fulton Deaths    4/26/2020    95       94      272      106        3      106      141      120
TAB:  US_Georgia_Fulton Deaths    .            96      103      272      126        3      126      186      152
TAB:  US_Georgia_Fulton Deaths    4/28/2020    97      108      272      135        7      135      256      215
TAB:  US_Georgia_Fulton Deaths    .            98      115      272      145        6      145      436      316
TAB:  US_Georgia_Fulton Deaths    4/30/2020    99      117      272      155        7      145      507      356
TAB:  US_Georgia_Fulton Deaths    .           100      122      272      165        4      135      597      215
TAB:  US_Georgia_Fulton Deaths    5/2/2020    101      122      272      165        7      135      497      236
TAB:  US_Georgia_Fulton Deaths    .           102      124      272      165        7      125     1120      246
TAB:  US_Georgia_Fulton Deaths    5/4/2020    103      129      272      165        6      145      838      306
TAB:  US_Georgia_Fulton Deaths    .           104      130      272      215        6      135     1270      276
TAB:  US_Georgia_Fulton Deaths    5/6/2020    105      135      272      175        8      155     1632      276
TAB:  US_Georgia_Fulton Deaths    .           106      137      272      175        8      155      436      256
TAB:  US_Georgia_Fulton Deaths    5/8/2020    107      144      272      226        7      175      758      256
TAB:  US_Georgia_Fulton Deaths    .           108      144      272      226       10      185      426      256
TAB:  US_Georgia_Fulton Deaths    5/10/2020   109      144      272      185        9      175      477      226
TAB:  US_Georgia_Fulton Deaths    .           110      145      272      183        7      145      321      218
TAB:  US_Georgia_Fulton Deaths    5/12/2020   111      149      272      182        5      158      237      193
TAB:  US_Georgia_Fulton Deaths    .           112      152      272      216        8      170      234      195
TAB:  US_Georgia_Fulton Deaths    5/14/2020   113      159      272      226       11      185     1491      246
TAB:  US_Georgia_Fulton Deaths    .           114      164      272      226       12      195      597      246
TAB:  US_Georgia_Fulton Deaths    5/16/2020   115      165      272      256        8      195      657      246
TAB:  US_Georgia_Fulton Deaths    .           116      165      272      226        8      165     1873      246
TAB:  US_Georgia_Fulton Deaths    5/18/2020   117      171      272      236       12      185      527      236
TAB:  US_Georgia_Fulton Deaths    .           118      174      272      256        9      195     1582      256
TAB:  US_Georgia_Fulton Deaths    5/20/2020   119      174      272      256       13      185     1310      336
TAB:  US_Georgia_Fulton Deaths    .           120      190      272      226        7      226     1099      296
TAB:  US_Georgia_Fulton Deaths    5/22/2020   121      196      272      236        6      236      457      336
TAB:  US_Georgia_Fulton Deaths    .           122      197      272      246        4      205      517      356
TAB:  US_Georgia_Fulton Deaths    5/24/2020   123      196      272      246        6      205      517      356
TAB:  US_Georgia_Fulton Deaths    .           124      199      272      246        6      195      507      356
TAB:  US_Georgia_Fulton Deaths    5/26/2020   125      209      272      256        6      256     1039      426
TAB:  US_Georgia_Fulton Deaths    .           126      214      272      256        4      246     1351      406
TAB:  US_Georgia_Fulton Deaths    5/28/2020   127      224      272      366        3      286     1240      477
TAB:  US_Georgia_Fulton Deaths    .           128      229      272      366        2      286     1692      497
TAB:  US_Georgia_Fulton Deaths    5/30/2020   129      230      272      366        3      236     1993      517
TAB:  US_Georgia_Fulton Deaths    .           130      235      272      246        2      246     1632      517
TAB:  US_Georgia_Fulton Deaths    6/1/2020    131      241      272      266        2      266     1873      527
TAB:  US_Georgia_Fulton Deaths    .           132      242      272      316        3      256     1833      567
TAB:  US_Georgia_Fulton Deaths    6/3/2020    133      244      272      256        3      246     1682      517
TAB:  US_Georgia_Fulton Deaths    .           134      250      272      326        3      266     1592      567
TAB:  US_Georgia_Fulton Deaths    6/5/2020    135      250      272      266        3      266     1712      517
TAB:  US_Georgia_Fulton Deaths    .           136      252      272      266        6      266     1431      517
TAB:  US_Georgia_Fulton Deaths    6/7/2020    137      252      272      256        6      256     1893      527
TAB:  US_Georgia_Fulton Deaths    .           138      256      272      266        8      266     1612      517
TAB:  US_Georgia_Fulton Deaths    6/9/2020    139      272      272      336        4      336     1632      567
