TAB:  US_Georgia_Fulton Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Georgia_Fulton Confirmed 1/23/2020     1        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .             2        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 1/25/2020     3        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .             4        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 1/27/2020     5        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .             6        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 1/29/2020     7        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .             8        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 1/31/2020     9        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            10        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/2/2020     11        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            12        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/4/2020     13        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            14        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/6/2020     15        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            16        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/8/2020     17        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            18        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/10/2020    19        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            20        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/12/2020    21        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            22        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/14/2020    23        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            24        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/16/2020    25        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            26        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/18/2020    27        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            28        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/20/2020    29        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            30        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/22/2020    31        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            32        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/24/2020    33        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            34        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/26/2020    35        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            36        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 2/28/2020    37        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            38        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/1/2020     39        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            40        0     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/3/2020     41        2     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            42        2     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/5/2020     43        2     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            44        2     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/7/2020     45        3     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            46        3     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/9/2020     47        5     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            48        5     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/11/2020    49        7     4925      454        1      454      454      454
TAB:  US_Georgia_Fulton Confirmed .            50        6     4925       90        1       90       90       90
TAB:  US_Georgia_Fulton Confirmed 3/13/2020    51        8     4925       90        4       90       90       90
TAB:  US_Georgia_Fulton Confirmed .            52       13     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/15/2020    53       20     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed .            54       27     4925        0        0        0        0        0
TAB:  US_Georgia_Fulton Confirmed 3/17/2020    55       33     4925       90        1       90     3548     3548
TAB:  US_Georgia_Fulton Confirmed .            56       49     4925      454        1      454     1728     1728
TAB:  US_Georgia_Fulton Confirmed 3/19/2020    57       66     4925     1728        1     1728     5549     5549
TAB:  US_Georgia_Fulton Confirmed .            58       88     4925     4457        1     4457    11372    11372
TAB:  US_Georgia_Fulton Confirmed 3/21/2020    59       99     4925      454        1      454     5731     2092
TAB:  US_Georgia_Fulton Confirmed .            60      111     4925       90        2       90     2820      454
TAB:  US_Georgia_Fulton Confirmed 3/23/2020    61      145     4925      636        3      454    15557      818
TAB:  US_Georgia_Fulton Confirmed .            62      184     4925     1546        2     1182    13191     1910
TAB:  US_Georgia_Fulton Confirmed 3/25/2020    63      198     4925     1182        3     1000     5003     2092
TAB:  US_Georgia_Fulton Confirmed .            64      211     4925      818        3      272    26110     1182
TAB:  US_Georgia_Fulton Confirmed 3/27/2020    65      307     4925     1910        2     1910    12827     3366
TAB:  US_Georgia_Fulton Confirmed .            66      373     4925     3548        1     3548    21925     8642
TAB:  US_Georgia_Fulton Confirmed 3/29/2020    67      407     4925     3730        1     3730    35390     8278
TAB:  US_Georgia_Fulton Confirmed .            68      463     4925      636        1      636    24472     5731
TAB:  US_Georgia_Fulton Confirmed 3/31/2020    69      570     4925     9370        2     1728    26110     9370
TAB:  US_Georgia_Fulton Confirmed .            70      624     4925     1546        1     1546    21561     7915
TAB:  US_Georgia_Fulton Confirmed 4/2/2020     71      712     4925     1910        1     1910    33570     9006
TAB:  US_Georgia_Fulton Confirmed .            72      882     4925     7369        1     7369    26656    12463
TAB:  US_Georgia_Fulton Confirmed 4/4/2020     73      941     4925     6095        1     6095    33570    14829
TAB:  US_Georgia_Fulton Confirmed .            74      962     4925    13191        2     1000    35754    11918
TAB:  US_Georgia_Fulton Confirmed 4/6/2020     75     1027     4925     1182        1     1182    35754     7733
TAB:  US_Georgia_Fulton Confirmed .            76     1124     4925     6459        2     1364    24836     6277
TAB:  US_Georgia_Fulton Confirmed 4/8/2020     77     1240     4925     2092        2     2092    28294     5913
TAB:  US_Georgia_Fulton Confirmed .            78     1276     4925     1910        3     1910    30659     5185
TAB:  US_Georgia_Fulton Confirmed 4/10/2020    79     1364     4925     2092        5     2092    21379     4821
TAB:  US_Georgia_Fulton Confirmed .            80     1422     4925     2092        5     1728    15739     3912
TAB:  US_Georgia_Fulton Confirmed 4/12/2020    81     1467     4925     1691        2     1691     9349     3354
TAB:  US_Georgia_Fulton Confirmed .            82     1598     4925     2308        2     2308     8287     3523
TAB:  US_Georgia_Fulton Confirmed 4/14/2020    83     1812     4925     3912        5     3184     8824     4457
TAB:  US_Georgia_Fulton Confirmed .            84     1844     4925     3912        6     3184     7915     4639
TAB:  US_Georgia_Fulton Confirmed 4/16/2020    85     1929     4925     3912        7     2274     7187     4457
TAB:  US_Georgia_Fulton Confirmed .            86     2025     4925     3912       10     2274    32842     4639
TAB:  US_Georgia_Fulton Confirmed 4/18/2020    87     2054     4925     3912        8     2092    18286     4457
TAB:  US_Georgia_Fulton Confirmed .            88     2110     4925     3733        4     2229     7009     3840
TAB:  US_Georgia_Fulton Confirmed 4/20/2020    89     2198     4925     3752        4     2506     5444     3880
TAB:  US_Georgia_Fulton Confirmed .            90     2208     4925     3395        4     2395     4779     3574
TAB:  US_Georgia_Fulton Confirmed 4/22/2020    91     2255     4925     3270        6     2425     4549     3463
TAB:  US_Georgia_Fulton Confirmed .            92     2436     4925     3571        4     3360     4508     3688
TAB:  US_Georgia_Fulton Confirmed 4/24/2020    93     2500     4925     3616        4     3478     4419     3845
TAB:  US_Georgia_Fulton Confirmed .            94     2543     4925     3730       14     2820     4457     3912
TAB:  US_Georgia_Fulton Confirmed 4/26/2020    95     2545     4925     3614        6     2566     4204     3723
TAB:  US_Georgia_Fulton Confirmed .            96     2680     4925     3730       18     3548     5549     4093
TAB:  US_Georgia_Fulton Confirmed 4/28/2020    97     2727     4925     3730       20     3548    21015     4093
TAB:  US_Georgia_Fulton Confirmed .            98     2770     4925     3730       23     3002     9734     4093
TAB:  US_Georgia_Fulton Confirmed 4/30/2020    99     2811     4925     3677        8     2932     5553     3796
TAB:  US_Georgia_Fulton Confirmed .           100     2882     4925     3691       11     3254     5267     3837
TAB:  US_Georgia_Fulton Confirmed 5/2/2020    101     2928     4925     3730       31     3366     4821     4093
TAB:  US_Georgia_Fulton Confirmed .           102     2979     4925     3730       30     3548     4639     4093
TAB:  US_Georgia_Fulton Confirmed 5/4/2020    103     3065     4925     3912       21     3730     8460     4457
TAB:  US_Georgia_Fulton Confirmed .           104     3164     4925     3912       25     3912     5549     4821
TAB:  US_Georgia_Fulton Confirmed 5/6/2020    105     3251     4925     3912       19     3912     6823     5731
TAB:  US_Georgia_Fulton Confirmed .           106     3258     4925     3912       17     3912     6459     5185
TAB:  US_Georgia_Fulton Confirmed 5/8/2020    107     3317     4925     4093       19     3366     6277     4821
TAB:  US_Georgia_Fulton Confirmed .           108     3385     4925     4093       23     3730    16466     5549
TAB:  US_Georgia_Fulton Confirmed 5/10/2020   109     3508     4925     4275       14     4093     9006     5731
TAB:  US_Georgia_Fulton Confirmed .           110     3516     4925     4275       22     4275    33206     6641
TAB:  US_Georgia_Fulton Confirmed 5/12/2020   111     3595     4925     4275       19     4275    21197     6459
TAB:  US_Georgia_Fulton Confirmed .           112     3614     4925     4379       14     3744    21263     5522
TAB:  US_Georgia_Fulton Confirmed 5/14/2020   113     3625     4925     4282        7     3631     8539     4933
TAB:  US_Georgia_Fulton Confirmed .           114     3703     4925     4313       10     4116     7071     4865
TAB:  US_Georgia_Fulton Confirmed 5/16/2020   115     3749     4925     4457       23     4093     6823     5367
TAB:  US_Georgia_Fulton Confirmed .           116     3750     4925     4457       26     3912    14283     5003
TAB:  US_Georgia_Fulton Confirmed 5/18/2020   117     3751     4925     4356       12     3751     5400     4631
TAB:  US_Georgia_Fulton Confirmed .           118     3772     4925     4379       12     3804     5189     4457
TAB:  US_Georgia_Fulton Confirmed 5/20/2020   119     3793     4925     4376       13     3843     4985     4401
TAB:  US_Georgia_Fulton Confirmed .           120     3872     4925     4364       13     4115     4886     4489
TAB:  US_Georgia_Fulton Confirmed 5/22/2020   121     3931     4925     4457       32     4275     5003     4639
TAB:  US_Georgia_Fulton Confirmed .           122     3977     4925     4457       34     4457     5003     4821
TAB:  US_Georgia_Fulton Confirmed 5/24/2020   123     4054     4925     4457       22     4457     5185     4821
TAB:  US_Georgia_Fulton Confirmed .           124     4080     4925     4457       19     4457     6277     5003
TAB:  US_Georgia_Fulton Confirmed 5/26/2020   125     4230     4925     4639       18     4639     5731     5185
TAB:  US_Georgia_Fulton Confirmed .           126     4309     4925     4821       19     4821     7005     5913
TAB:  US_Georgia_Fulton Confirmed 5/28/2020   127     4367     4925     4821       15     4821     8642     6095
TAB:  US_Georgia_Fulton Confirmed .           128     4490     4925     5003       16     5003    14101     6823
TAB:  US_Georgia_Fulton Confirmed 5/30/2020   129     4507     4925     5003       14     5003    19014     7005
TAB:  US_Georgia_Fulton Confirmed .           130     4524     4925     5003       14     4457    20106     7005
TAB:  US_Georgia_Fulton Confirmed 6/1/2020    131     4621     4925     5185       17     5003    26474     7187
TAB:  US_Georgia_Fulton Confirmed .           132     4638     4925     5185       15     5003    26110     7369
TAB:  US_Georgia_Fulton Confirmed 6/3/2020    133     4688     4925     5185       13     5003    25200     7733
TAB:  US_Georgia_Fulton Confirmed .           134     4724     4925     5185       10     5003    22471     7733
TAB:  US_Georgia_Fulton Confirmed 6/5/2020    135     4790     4925     5367       20     5185    29203     7915
TAB:  US_Georgia_Fulton Confirmed .           136     4822     4925     5367       20     5185    34298     8096
TAB:  US_Georgia_Fulton Confirmed 6/7/2020    137     4823     4925     5367       18     5003    23381     7733
TAB:  US_Georgia_Fulton Confirmed .           138     4887     4925     5367       23     5185    18832     7733
TAB:  US_Georgia_Fulton Confirmed 6/9/2020    139     4925     4925     5367       20     5367    28294     7551
