Read in 373 lines with 42 tokens. max_obs= 480
Define half as 107 with curr= 246 and max_obs= 480
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .938466 cc2=  .530217 lx=  4.67079 if=  78 il=  83 4/14/2020  n=   5 now=     480 end=        107        53       115 U=     7.15 T=   80.5 p1= -77.7 p2=   448.6 ed=    97 4/28/2020   x1=  78. x2=  83. y1=   .35 y2=  -.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .989999 cc2=  .712648 lx=  4.72779 if=  71 il=  83 4/14/2020  n=  12 now=     480 end=        112        53       115 U=     8.06 T=   80.7 p1= -76.7 p2=   428.6 ed=    99 4/30/2020   x1=  71. x2=  83. y1=  1.21 y2=  -.28 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .953280 cc2=  .575316 lx=  4.33479 if=  78 il=  84 4/15/2020  n=   6 now=     480 end=         76        53        79 U=     5.53 T=   78.4 p1= -84.2 p2=   631.6 ed=    91 4/22/2020   x1=  78. x2=  84. y1=   .07 y2= -1.01 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .967524 cc2=  .613971 lx=  4.48579 if=  77 il=  84 4/15/2020  n=   7 now=     480 end=         88        53        79 U=     7.50 T=   79.0 p1= -81.7 p2=   545.5 ed=    96 4/27/2020   x1=  77. x2=  84. y1=   .27 y2=  -.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .980914 cc2=  .664684 lx=  4.30879 if=  75 il=  84 4/15/2020  n=   9 now=     480 end=         73        53        79 U=     5.45 T=   78.0 p1= -84.8 p2=   657.5 ed=    90 4/21/2020   x1=  75. x2=  84. y1=   .55 y2= -1.10 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .983801 cc2=  .682289 lx=  4.39679 if=  74 il=  84 4/15/2020  n=  10 now=     480 end=         80        53        79 U=     6.45 T=   78.5 p1= -83.3 p2=   600.0 ed=    93 4/24/2020   x1=  74. x2=  84. y1=   .69 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .984591 cc2=  .695915 lx=  4.87779 if=  74 il=  85 4/16/2020  n=  11 now=     480 end=        130        66       132 U=     8.55 T=   81.8 p1= -72.9 p2=   369.2 ed=   101 5/2/2020    x1=  74. x2=  85. y1=   .91 y2=  -.38 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .991240 cc2=  .733042 lx=  4.84379 if=  71 il=  85 4/16/2020  n=  14 now=     480 end=        126        66       132 U=     8.41 T=   81.4 p1= -73.8 p2=   381.0 ed=   101 5/2/2020    x1=  71. x2=  85. y1=  1.24 y2=  -.42 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992110 cc2=  .742110 lx=  4.93479 if=  70 il=  85 4/16/2020  n=  15 now=     480 end=        138        66       132 U=     9.15 T=   82.3 p1= -71.2 p2=   347.8 ed=   103 5/4/2020    x1=  70. x2=  85. y1=  1.34 y2=  -.30 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .979988 cc2=  .678477 lx=  4.92979 if=  76 il=  86 4/17/2020  n=  10 now=     480 end=        138        72       132 U=     8.00 T=   82.6 p1= -71.2 p2=   347.8 ed=   101 5/2/2020    x1=  76. x2=  86. y1=   .83 y2=  -.42 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .984622 cc2=  .695947 lx=  4.94679 if=  75 il=  86 4/17/2020  n=  11 now=     480 end=        140        72       132 U=     8.65 T=   82.5 p1= -70.8 p2=   342.9 ed=   102 5/3/2020    x1=  75. x2=  86. y1=   .87 y2=  -.40 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992550 cc2=  .742550 lx=  4.94679 if=  71 il=  86 4/17/2020  n=  15 now=     480 end=        140        72       132 U=     8.96 T=   82.4 p1= -70.8 p2=   342.9 ed=   103 5/4/2020    x1=  71. x2=  86. y1=  1.27 y2=  -.40 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .983833 cc2=  .695158 lx=  5.11379 if=  76 il=  87 4/18/2020  n=  11 now=     480 end=        166        80       168 U=     9.03 T=   84.2 p1= -65.4 p2=   289.2 ed=   105 5/6/2020    x1=  76. x2=  87. y1=   .91 y2=  -.31 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .987320 cc2=  .709970 lx=  5.11679 if=  75 il=  87 4/18/2020  n=  12 now=     480 end=        166        80       168 U=     9.62 T=   84.0 p1= -65.4 p2=   289.2 ed=   106 5/7/2020    x1=  75. x2=  87. y1=   .94 y2=  -.31 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .989661 cc2=  .722400 lx=  5.17679 if=  74 il=  87 4/18/2020  n=  13 now=     480 end=        176        80       168 U=    10.36 T=   84.6 p1= -63.3 p2=   272.7 ed=   109 5/10/2020   x1=  74. x2=  87. y1=  1.02 y2=  -.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994169 cc2=  .758467 lx=  5.12279 if=  70 il=  87 4/18/2020  n=  17 now=     480 end=        167        80       168 U=    10.05 T=   84.0 p1= -65.2 p2=   287.4 ed=   107 5/8/2020    x1=  70. x2=  87. y1=  1.39 y2=  -.30 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .981461 cc2=  .627907 lx=  5.05579 if=  81 il=  88 4/19/2020  n=   7 now=     480 end=        156        81       150 U=    10.13 T=   83.8 p1= -67.5 p2=   307.7 ed=   107 5/8/2020    x1=  81. x2=  88. y1=   .27 y2=  -.42 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .986850 cc2=  .709500 lx=  5.02479 if=  76 il=  88 4/19/2020  n=  12 now=     480 end=        151        81       150 U=     9.01 T=   83.8 p1= -68.5 p2=   317.9 ed=   105 5/6/2020    x1=  76. x2=  88. y1=   .87 y2=  -.46 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .989490 cc2=  .722229 lx=  5.03279 if=  75 il=  88 4/19/2020  n=  13 now=     480 end=        153        81       150 U=     9.62 T=   83.7 p1= -68.1 p2=   313.7 ed=   106 5/7/2020    x1=  75. x2=  88. y1=   .90 y2=  -.45 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994351 cc2=  .758649 lx=  5.01479 if=  71 il=  88 4/19/2020  n=  17 now=     480 end=        150        81       150 U=     9.62 T=   83.4 p1= -68.8 p2=   320.0 ed=   106 5/7/2020    x1=  71. x2=  88. y1=  1.29 y2=  -.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994888 cc2=  .765472 lx=  5.06479 if=  70 il=  88 4/19/2020  n=  18 now=     480 end=        158        81       150 U=    10.12 T=   83.9 p1= -67.1 p2=   303.8 ed=   107 5/8/2020    x1=  70. x2=  88. y1=  1.38 y2=  -.40 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .972479 cc2=  .656252 lx=  4.98979 if=  80 il=  89 4/20/2020  n=   9 now=     480 end=        147        82       150 U=    11.83 T=   82.7 p1= -69.4 p2=   326.5 ed=   110 5/11/2020   x1=  80. x2=  89. y1=   .23 y2=  -.53 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .991432 cc2=  .741432 lx=  4.96079 if=  74 il=  89 4/20/2020  n=  15 now=     480 end=        143        82       150 U=     9.82 T=   83.3 p1= -70.2 p2=   335.7 ed=   106 5/7/2020    x1=  74. x2=  89. y1=   .94 y2=  -.59 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994352 cc2=  .776134 lx=  5.05579 if=  69 il=  89 4/20/2020  n=  20 now=     480 end=        156        82       150 U=    11.05 T=   84.2 p1= -67.5 p2=   307.7 ed=   110 5/11/2020   x1=  69. x2=  89. y1=  1.38 y2=  -.44 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994907 cc2=  .771301 lx=  4.97579 if=  70 il=  89 4/20/2020  n=  19 now=     480 end=        144        82       150 U=     9.89 T=   83.4 p1= -70.0 p2=   333.3 ed=   106 5/7/2020    x1=  70. x2=  89. y1=  1.35 y2=  -.57 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .979431 cc2=  .677920 lx=  4.97379 if=  80 il=  90 4/21/2020  n=  10 now=     480 end=        144        91       150 U=    10.18 T=   82.2 p1= -70.0 p2=   333.3 ed=   106 5/7/2020    x1=  80. x2=  90. y1=   .21 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .987151 cc2=  .709800 lx=  5.07679 if=  78 il=  90 4/21/2020  n=  12 now=     480 end=        159        91       150 U=    10.25 T=   84.1 p1= -66.9 p2=   301.9 ed=   108 5/9/2020    x1=  78. x2=  90. y1=   .60 y2=  -.57 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992861 cc2=  .750325 lx=  4.97179 if=  74 il=  90 4/21/2020  n=  16 now=     480 end=        144        91       150 U=     9.32 T=   82.8 p1= -70.0 p2=   333.3 ed=   104 5/5/2020    x1=  74. x2=  90. y1=   .95 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995084 cc2=  .781883 lx=  5.04279 if=  69 il=  90 4/21/2020  n=  21 now=     480 end=        155        91       150 U=    10.49 T=   83.4 p1= -67.7 p2=   309.7 ed=   108 5/9/2020    x1=  69. x2=  90. y1=  1.37 y2=  -.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995603 cc2=  .777384 lx=  4.97979 if=  70 il=  90 4/21/2020  n=  20 now=     480 end=        146        91       150 U=     9.50 T=   82.9 p1= -69.6 p2=   328.8 ed=   105 5/6/2020    x1=  70. x2=  90. y1=  1.36 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .984113 cc2=  .695438 lx=  5.06679 if=  80 il=  91 4/22/2020  n=  11 now=     480 end=        158        97       150 U=    11.03 T=   83.1 p1= -67.1 p2=   303.8 ed=   109 5/10/2020   x1=  80. x2=  91. y1=   .28 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .991476 cc2=  .741476 lx=  4.98579 if=  76 il=  91 4/22/2020  n=  15 now=     480 end=        146        97       150 U=     8.59 T=   83.3 p1= -69.6 p2=   328.8 ed=   103 5/4/2020    x1=  76. x2=  91. y1=   .85 y2=  -.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992901 cc2=  .750365 lx=  4.98679 if=  75 il=  91 4/22/2020  n=  16 now=     480 end=        146        97       150 U=     9.00 T=   83.0 p1= -69.6 p2=   328.8 ed=   104 5/5/2020    x1=  75. x2=  91. y1=   .88 y2=  -.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993911 cc2=  .758208 lx=  5.01079 if=  74 il=  91 4/22/2020  n=  17 now=     480 end=        150        97       150 U=     9.53 T=   83.2 p1= -68.8 p2=   320.0 ed=   105 5/6/2020    x1=  74. x2=  91. y1=   .96 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995691 cc2=  .787177 lx=  5.05579 if=  69 il=  91 4/22/2020  n=  22 now=     480 end=        156        97       150 U=    10.42 T=   83.3 p1= -67.5 p2=   307.7 ed=   107 5/8/2020    x1=  69. x2=  91. y1=  1.38 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995794 cc2=  .777576 lx=  4.97979 if=  71 il=  91 4/22/2020  n=  20 now=     480 end=        146        97       150 U=     9.20 T=   82.8 p1= -69.6 p2=   328.8 ed=   104 5/5/2020    x1=  71. x2=  91. y1=  1.28 y2=  -.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996136 cc2=  .782935 lx=  5.00579 if=  70 il=  91 4/22/2020  n=  21 now=     480 end=        148        97       150 U=     9.51 T=   83.0 p1= -69.2 p2=   324.3 ed=   105 5/6/2020    x1=  70. x2=  91. y1=  1.36 y2=  -.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .984101 cc2=  .667873 lx=  5.14279 if=  83 il=  92 4/23/2020  n=   9 now=     480 end=        171       105       168 U=    10.30 T=   84.6 p1= -64.4 p2=   280.7 ed=   108 5/9/2020    x1=  83. x2=  92. y1=   .16 y2=  -.71 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .989085 cc2=  .700410 lx=  5.12579 if=  81 il=  92 4/23/2020  n=  11 now=     480 end=        167       105       168 U=    10.17 T=   84.3 p1= -65.2 p2=   287.4 ed=   108 5/9/2020    x1=  81. x2=  92. y1=   .33 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992211 cc2=  .749676 lx=  5.10179 if=  76 il=  92 4/23/2020  n=  16 now=     480 end=        164       105       168 U=     9.41 T=   84.5 p1= -65.8 p2=   292.7 ed=   106 5/7/2020    x1=  76. x2=  92. y1=   .90 y2=  -.80 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993428 cc2=  .757726 lx=  5.09179 if=  75 il=  92 4/23/2020  n=  17 now=     480 end=        163       105       168 U=     9.72 T=   84.0 p1= -66.0 p2=   294.5 ed=   106 5/7/2020    x1=  75. x2=  92. y1=   .93 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994377 cc2=  .764961 lx=  5.10579 if=  74 il=  92 4/23/2020  n=  18 now=     480 end=        164       105       168 U=    10.03 T=   84.0 p1= -65.8 p2=   292.7 ed=   107 5/8/2020    x1=  74. x2=  92. y1=  1.00 y2=  -.80 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996040 cc2=  .791916 lx=  5.11479 if=  69 il=  92 4/23/2020  n=  23 now=     480 end=        166       105       168 U=    10.61 T=   83.8 p1= -65.4 p2=   289.2 ed=   108 5/9/2020    x1=  69. x2=  92. y1=  1.39 y2=  -.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996072 cc2=  .796072 lx=  5.15279 if=  68 il=  92 4/23/2020  n=  24 now=     480 end=        173       105       168 U=    10.96 T=   84.4 p1= -64.0 p2=   277.5 ed=   110 5/11/2020   x1=  68. x2=  92. y1=  1.50 y2=  -.69 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994168 cc2=  .785653 lx=  5.28579 if=  71 il=  93 4/24/2020  n=  22 now=     480 end=        197       121       203 U=    10.59 T=   85.4 p1= -59.0 p2=   243.7 ed=   110 5/11/2020   x1=  71. x2=  93. y1=  1.36 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994854 cc2=  .790730 lx=  5.29279 if=  70 il=  93 4/24/2020  n=  23 now=     480 end=        199       121       203 U=    10.79 T=   85.5 p1= -58.5 p2=   241.2 ed=   110 5/11/2020   x1=  70. x2=  93. y1=  1.43 y2=  -.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995021 cc2=  .795021 lx=  5.32479 if=  69 il=  93 4/24/2020  n=  24 now=     480 end=        205       121       203 U=    11.54 T=   85.6 p1= -57.3 p2=   234.1 ed=   112 5/13/2020   x1=  69. x2=  93. y1=  1.44 y2=  -.64 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995361 cc2=  .799245 lx=  5.35179 if=  68 il=  93 4/24/2020  n=  25 now=     480 end=        211       121       203 U=    11.78 T=   86.1 p1= -56.0 p2=   227.5 ed=   113 5/14/2020   x1=  68. x2=  93. y1=  1.54 y2=  -.58 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994311 cc2=  .790187 lx=  5.37479 if=  71 il=  94 4/25/2020  n=  23 now=     480 end=        215       127       221 U=    11.39 T=   86.8 p1= -55.2 p2=   223.3 ed=   113 5/14/2020   x1=  71. x2=  94. y1=  1.38 y2=  -.64 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994966 cc2=  .794965 lx=  5.37779 if=  70 il=  94 4/25/2020  n=  24 now=     480 end=        215       127       221 U=    11.49 T=   86.7 p1= -55.2 p2=   223.3 ed=   113 5/14/2020   x1=  70. x2=  94. y1=  1.45 y2=  -.64 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995198 cc2=  .799082 lx=  5.40679 if=  69 il=  94 4/25/2020  n=  25 now=     480 end=        222       127       221 U=    12.25 T=   86.9 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  69. x2=  94. y1=  1.46 y2=  -.58 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995561 cc2=  .803111 lx=  5.42979 if=  68 il=  94 4/25/2020  n=  26 now=     480 end=        229       127       221 U=    12.47 T=   87.4 p1= -52.3 p2=   209.6 ed=   116 5/17/2020   x1=  68. x2=  94. y1=  1.56 y2=  -.53 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994963 cc2=  .794962 lx=  5.36779 if=  71 il=  95 4/26/2020  n=  24 now=     480 end=        213       127       221 U=    11.79 T=   87.3 p1= -55.6 p2=   225.4 ed=   115 5/16/2020   x1=  71. x2=  95. y1=  1.38 y2=  -.65 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995520 cc2=  .799404 lx=  5.37079 if=  70 il=  95 4/26/2020  n=  25 now=     480 end=        215       127       221 U=    11.97 T=   87.4 p1= -55.2 p2=   223.3 ed=   115 5/16/2020   x1=  70. x2=  95. y1=  1.45 y2=  -.64 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995704 cc2=  .803254 lx=  5.39779 if=  69 il=  95 4/26/2020  n=  26 now=     480 end=        220       127       221 U=    12.65 T=   87.4 p1= -54.2 p2=   218.2 ed=   117 5/18/2020   x1=  69. x2=  95. y1=  1.46 y2=  -.60 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996009 cc2=  .807026 lx=  5.41879 if=  68 il=  95 4/26/2020  n=  27 now=     480 end=        226       127       221 U=    12.86 T=   88.0 p1= -52.9 p2=   212.4 ed=   118 5/19/2020   x1=  68. x2=  95. y1=  1.55 y2=  -.55 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .985674 cc2=  .652341 lx=  5.95379 if=  88 il=  96 4/27/2020  n=   8 now=     480 end=        385       137       381 U=    19.46 T=   96.6 p1= -19.8 p2=   124.7 ed=   142 6/12/2020   x1=  88. x2=  96. y1=   .44 y2=   .03 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .991645 cc2=  .824979 lx=  5.96479 if=  61 il=  96 4/27/2020  n=  35 now=     480 end=        389       137       381 U=    20.08 T=   96.9 p1= -19.0 p2=   123.4 ed=   144 6/14/2020   x1=  61. x2=  96. y1=  1.79 y2=   .04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992212 cc2=  .742212 lx=  5.93179 if=  81 il=  96 4/27/2020  n=  15 now=     480 end=        377       137       381 U=    19.41 T=   96.3 p1= -21.5 p2=   127.3 ed=   142 6/12/2020   x1=  81. x2=  96. y1=   .79 y2=   .01 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993701 cc2=  .764286 lx=  5.92079 if=  78 il=  96 4/27/2020  n=  18 now=     480 end=        373       137       381 U=    18.43 T=   96.1 p1= -22.3 p2=   128.7 ed=   139 6/9/2020    x1=  78. x2=  96. y1=   .98 y2=   .00 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993911 cc2=  .801460 lx=  5.60779 if=  71 il=  97 4/28/2020  n=  26 now=     480 end=        271       159       274 U=    12.59 T=   89.1 p1= -43.5 p2=   177.1 ed=   118 5/19/2020   x1=  71. x2=  97. y1=  1.44 y2=  -.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994524 cc2=  .805541 lx=  5.60079 if=  70 il=  97 4/28/2020  n=  27 now=     480 end=        271       159       274 U=    12.67 T=   89.1 p1= -43.5 p2=   177.1 ed=   118 5/19/2020   x1=  70. x2=  97. y1=  1.51 y2=  -.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994952 cc2=  .809256 lx=  5.61779 if=  69 il=  97 4/28/2020  n=  28 now=     480 end=        274       159       274 U=    13.24 T=   89.0 p1= -42.9 p2=   175.2 ed=   120 5/21/2020   x1=  69. x2=  97. y1=  1.51 y2=  -.61 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995404 cc2=  .812829 lx=  5.62779 if=  68 il=  97 4/28/2020  n=  29 now=     480 end=        276       159       274 U=    13.28 T=   89.2 p1= -42.5 p2=   173.9 ed=   120 5/21/2020   x1=  68. x2=  97. y1=  1.60 y2=  -.59 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994434 cc2=  .805451 lx=  5.63979 if=  71 il=  98 4/29/2020  n=  27 now=     480 end=        282       159       274 U=    13.48 T=   90.5 p1= -41.2 p2=   170.2 ed=   122 5/23/2020   x1=  71. x2=  98. y1=  1.45 y2=  -.55 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994970 cc2=  .809275 lx=  5.63079 if=  70 il=  98 4/29/2020  n=  28 now=     480 end=        279       159       274 U=    13.44 T=   90.3 p1= -41.9 p2=   172.0 ed=   122 5/23/2020   x1=  70. x2=  98. y1=  1.51 y2=  -.57 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995358 cc2=  .812783 lx=  5.64679 if=  69 il=  98 4/29/2020  n=  29 now=     480 end=        282       159       274 U=    14.03 T=   90.2 p1= -41.2 p2=   170.2 ed=   123 5/24/2020   x1=  69. x2=  98. y1=  1.51 y2=  -.55 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994992 cc2=  .809296 lx=  5.63879 if=  71 il=  99 4/30/2020  n=  28 now=     480 end=        282       162       274 U=    13.76 T=   90.9 p1= -41.2 p2=   170.2 ed=   123 5/24/2020   x1=  71. x2=  99. y1=  1.45 y2=  -.59 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995458 cc2=  .812884 lx=  5.63079 if=  70 il=  99 4/30/2020  n=  29 now=     480 end=        279       162       274 U=    13.70 T=   90.7 p1= -41.9 p2=   172.0 ed=   123 5/24/2020   x1=  70. x2=  99. y1=  1.51 y2=  -.60 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995794 cc2=  .816188 lx=  5.64579 if=  69 il=  99 4/30/2020  n=  30 now=     480 end=        282       162       274 U=    14.28 T=   90.6 p1= -41.2 p2=   170.2 ed=   124 5/25/2020   x1=  69. x2=  99. y1=  1.51 y2=  -.59 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .984744 cc2=  .683233 lx=  5.58179 if=  90 il= 100 5/1/2020   n=  10 now=     480 end=        266       168       274 U=    11.80 T=   90.8 p1= -44.6 p2=   180.5 ed=   118 5/19/2020   x1=  90. x2= 100. y1=   .07 y2=  -.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995477 cc2=  .812902 lx=  5.63679 if=  71 il= 100 5/1/2020   n=  29 now=     480 end=        279       168       274 U=    13.68 T=   90.8 p1= -41.9 p2=   172.0 ed=   123 5/24/2020   x1=  71. x2= 100. y1=  1.45 y2=  -.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995884 cc2=  .816279 lx=  5.62979 if=  70 il= 100 5/1/2020   n=  30 now=     480 end=        279       168       274 U=    13.73 T=   90.8 p1= -41.9 p2=   172.0 ed=   123 5/24/2020   x1=  70. x2= 100. y1=  1.51 y2=  -.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996176 cc2=  .819399 lx=  5.64379 if=  69 il= 100 5/1/2020   n=  31 now=     480 end=        282       168       274 U=    14.30 T=   90.6 p1= -41.2 p2=   170.2 ed=   124 5/25/2020   x1=  69. x2= 100. y1=  1.51 y2=  -.65 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995874 cc2=  .816269 lx=  5.65179 if=  71 il= 101 5/2/2020   n=  30 now=     480 end=        285       177       286 U=    13.70 T=   90.9 p1= -40.6 p2=   168.4 ed=   123 5/24/2020   x1=  71. x2= 101. y1=  1.45 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996493 cc2=  .822415 lx=  5.65679 if=  69 il= 101 5/2/2020   n=  32 now=     480 end=        285       177       286 U=    14.19 T=   90.5 p1= -40.6 p2=   168.4 ed=   124 5/25/2020   x1=  69. x2= 101. y1=  1.52 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996774 cc2=  .825276 lx=  5.66279 if=  68 il= 101 5/2/2020   n=  33 now=     480 end=        288       177       286 U=    14.21 T=   90.8 p1= -40.0 p2=   166.7 ed=   124 5/25/2020   x1=  68. x2= 101. y1=  1.60 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996182 cc2=  .819406 lx=  5.63379 if=  71 il= 102 5/3/2020   n=  31 now=     480 end=        279       177       274 U=    13.91 T=   91.1 p1= -41.9 p2=   172.0 ed=   123 5/24/2020   x1=  71. x2= 102. y1=  1.45 y2=  -.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996506 cc2=  .822427 lx=  5.62879 if=  70 il= 102 5/3/2020   n=  32 now=     480 end=        276       177       274 U=    13.83 T=   90.9 p1= -42.5 p2=   173.9 ed=   123 5/24/2020   x1=  70. x2= 102. y1=  1.51 y2=  -.80 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996735 cc2=  .825236 lx=  5.63979 if=  69 il= 102 5/3/2020   n=  33 now=     480 end=        282       177       274 U=    14.51 T=   91.0 p1= -41.2 p2=   170.2 ed=   125 5/26/2020   x1=  69. x2= 102. y1=  1.51 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996987 cc2=  .827955 lx=  5.64679 if=  68 il= 102 5/3/2020   n=  34 now=     480 end=        282       177       274 U=    14.41 T=   91.0 p1= -41.2 p2=   170.2 ed=   125 5/26/2020   x1=  68. x2= 102. y1=  1.60 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .988741 cc2=  .753039 lx=  5.64879 if=  86 il= 103 5/4/2020   n=  17 now=     480 end=        282       177       274 U=    15.85 T=   91.0 p1= -41.2 p2=   170.2 ed=   128 5/29/2020   x1=  86. x2= 103. y1=   .31 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996202 cc2=  .822125 lx=  5.60479 if=  71 il= 103 5/4/2020   n=  32 now=     480 end=        271       177       274 U=    13.98 T=   91.1 p1= -43.5 p2=   177.1 ed=   124 5/25/2020   x1=  71. x2= 103. y1=  1.44 y2=  -.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996520 cc2=  .825021 lx=  5.59979 if=  70 il= 103 5/4/2020   n=  33 now=     480 end=        271       177       274 U=    14.01 T=   91.1 p1= -43.5 p2=   177.1 ed=   124 5/25/2020   x1=  70. x2= 103. y1=  1.51 y2=  -.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996737 cc2=  .827706 lx=  5.61079 if=  69 il= 103 5/4/2020   n=  34 now=     480 end=        274       177       274 U=    14.57 T=   91.0 p1= -42.9 p2=   175.2 ed=   125 5/26/2020   x1=  69. x2= 103. y1=  1.51 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996976 cc2=  .830309 lx=  5.61779 if=  68 il= 103 5/4/2020   n=  35 now=     480 end=        274       177       274 U=    14.46 T=   91.0 p1= -42.9 p2=   175.2 ed=   125 5/26/2020   x1=  68. x2= 103. y1=  1.59 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997014 cc2=  .832615 lx=  5.63579 if=  67 il= 103 5/4/2020   n=  36 now=     480 end=        279       177       274 U=    15.13 T=   91.2 p1= -41.9 p2=   172.0 ed=   126 5/27/2020   x1=  67. x2= 103. y1=  1.60 y2=  -.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .991088 cc2=  .767481 lx=  5.68679 if=  85 il= 104 5/5/2020   n=  19 now=     480 end=        294       189       292 U=    15.60 T=   91.3 p1= -38.7 p2=   163.3 ed=   128 5/29/2020   x1=  85. x2= 104. y1=   .40 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992286 cc2=  .774068 lx=  5.66279 if=  84 il= 104 5/5/2020   n=  20 now=     480 end=        288       189       292 U=    14.39 T=   91.6 p1= -40.0 p2=   166.7 ed=   125 5/26/2020   x1=  84. x2= 104. y1=   .53 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993844 cc2=  .785330 lx=  5.69979 if=  82 il= 104 5/5/2020   n=  22 now=     480 end=        300       189       292 U=    15.19 T=   92.3 p1= -37.5 p2=   160.0 ed=   128 5/29/2020   x1=  82. x2= 104. y1=   .68 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995874 cc2=  .813300 lx=  5.69579 if=  75 il= 104 5/5/2020   n=  29 now=     480 end=        297       189       292 U=    14.99 T=   92.1 p1= -38.1 p2=   161.6 ed=   127 5/28/2020   x1=  75. x2= 104. y1=  1.14 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996241 cc2=  .816636 lx=  5.68579 if=  74 il= 104 5/5/2020   n=  30 now=     480 end=        294       189       292 U=    14.96 T=   91.8 p1= -38.7 p2=   163.3 ed=   127 5/28/2020   x1=  74. x2= 104. y1=  1.19 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996512 cc2=  .838398 lx=  5.68479 if=  65 il= 104 5/5/2020   n=  39 now=     480 end=        294       189       292 U=    16.09 T=   90.9 p1= -38.7 p2=   163.3 ed=   128 5/29/2020   x1=  65. x2= 104. y1=  1.61 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997015 cc2=  .836887 lx=  5.65579 if=  66 il= 104 5/5/2020   n=  38 now=     480 end=        285       189       292 U=    15.27 T=   90.5 p1= -40.6 p2=   168.4 ed=   126 5/27/2020   x1=  66. x2= 104. y1=  1.60 y2=  -.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .979682 cc2=  .712420 lx=  5.70579 if=  92 il= 105 5/6/2020   n=  13 now=     480 end=        300       204       292 U=    12.98 T=   92.6 p1= -37.5 p2=   160.0 ed=   123 5/24/2020   x1=  92. x2= 105. y1=   .05 y2=  -.95 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .983203 cc2=  .725004 lx=  5.66279 if=  91 il= 105 5/6/2020   n=  14 now=     480 end=        288       204       292 U=    12.20 T=   92.0 p1= -40.0 p2=   166.7 ed=   120 5/21/2020   x1=  91. x2= 105. y1=   .09 y2= -1.06 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .986182 cc2=  .736181 lx=  5.65779 if=  90 il= 105 5/6/2020   n=  15 now=     480 end=        285       204       292 U=    12.24 T=   91.6 p1= -40.6 p2=   168.4 ed=   120 5/21/2020   x1=  90. x2= 105. y1=   .13 y2= -1.09 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .989868 cc2=  .754165 lx=  5.68079 if=  88 il= 105 5/6/2020   n=  17 now=     480 end=        294       204       292 U=    13.49 T=   91.4 p1= -38.7 p2=   163.3 ed=   123 5/24/2020   x1=  88. x2= 105. y1=   .25 y2= -1.01 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996415 cc2=  .827384 lx=  5.66279 if=  71 il= 105 5/6/2020   n=  34 now=     480 end=        288       204       292 U=    13.52 T=   90.6 p1= -40.0 p2=   166.7 ed=   122 5/23/2020   x1=  71. x2= 105. y1=  1.45 y2= -1.06 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996683 cc2=  .830016 lx=  5.65679 if=  70 il= 105 5/6/2020   n=  35 now=     480 end=        285       204       292 U=    13.42 T=   90.3 p1= -40.6 p2=   168.4 ed=   122 5/23/2020   x1=  70. x2= 105. y1=  1.52 y2= -1.09 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996907 cc2=  .832508 lx=  5.66379 if=  69 il= 105 5/6/2020   n=  36 now=     480 end=        288       204       292 U=    13.95 T=   90.2 p1= -40.0 p2=   166.7 ed=   123 5/24/2020   x1=  69. x2= 105. y1=  1.52 y2= -1.06 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997052 cc2=  .838937 lx=  5.69779 if=  66 il= 105 5/6/2020   n=  39 now=     480 end=        297       204       292 U=    15.07 T=   90.2 p1= -38.1 p2=   161.6 ed=   125 5/26/2020   x1=  66. x2= 105. y1=  1.61 y2=  -.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997136 cc2=  .834914 lx=  5.66679 if=  68 il= 105 5/6/2020   n=  37 now=     480 end=        288       204       292 U=    13.88 T=   90.3 p1= -40.0 p2=   166.7 ed=   123 5/24/2020   x1=  68. x2= 105. y1=  1.60 y2= -1.06 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997211 cc2=  .837082 lx=  5.67879 if=  67 il= 105 5/6/2020   n=  38 now=     480 end=        294       204       292 U=    14.54 T=   90.4 p1= -38.7 p2=   163.3 ed=   124 5/25/2020   x1=  67. x2= 105. y1=  1.61 y2= -1.01 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995704 cc2=  .829037 lx=  5.75979 if=  71 il= 106 5/7/2020   n=  35 now=     480 end=        318       220       310 U=    14.17 T=   91.9 p1= -33.8 p2=   150.9 ed=   125 5/26/2020   x1=  71. x2= 106. y1=  1.48 y2=  -.99 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995981 cc2=  .831581 lx=  5.74979 if=  70 il= 106 5/7/2020   n=  36 now=     480 end=        315       220       310 U=    14.07 T=   91.6 p1= -34.4 p2=   152.4 ed=   124 5/25/2020   x1=  70. x2= 106. y1=  1.54 y2= -1.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996280 cc2=  .834059 lx=  5.75379 if=  69 il= 106 5/7/2020   n=  37 now=     480 end=        315       220       310 U=    14.46 T=   91.2 p1= -34.4 p2=   152.4 ed=   125 5/26/2020   x1=  69. x2= 106. y1=  1.54 y2= -1.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996559 cc2=  .836431 lx=  5.75379 if=  68 il= 106 5/7/2020   n=  38 now=     480 end=        315       220       310 U=    14.38 T=   91.3 p1= -34.4 p2=   152.4 ed=   125 5/26/2020   x1=  68. x2= 106. y1=  1.62 y2= -1.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996727 cc2=  .838613 lx=  5.76279 if=  67 il= 106 5/7/2020   n=  39 now=     480 end=        318       220       310 U=    14.90 T=   91.2 p1= -33.8 p2=   150.9 ed=   126 5/27/2020   x1=  67. x2= 106. y1=  1.62 y2=  -.99 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993667 cc2=  .829267 lx=  5.93579 if=  71 il= 107 5/8/2020   n=  36 now=     480 end=        377       246       381 U=    15.24 T=   94.1 p1= -21.5 p2=   127.3 ed=   130 5/31/2020   x1=  71. x2= 107. y1=  1.51 y2=  -.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993990 cc2=  .831768 lx=  5.91979 if=  70 il= 107 5/8/2020   n=  37 now=     480 end=        373       246       381 U=    15.13 T=   93.8 p1= -22.3 p2=   128.7 ed=   129 5/30/2020   x1=  70. x2= 107. y1=  1.57 y2=  -.87 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995174 cc2=  .838999 lx=  5.91879 if=  67 il= 107 5/8/2020   n=  40 now=     480 end=        373       246       381 U=    15.84 T=   93.2 p1= -22.3 p2=   128.7 ed=   130 5/31/2020   x1=  67. x2= 107. y1=  1.65 y2=  -.87 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995282 cc2=  .842783 lx=  5.94879 if=  65 il= 107 5/8/2020   n=  42 now=     480 end=        385       246       381 U=    17.06 T=   93.3 p1= -19.8 p2=   124.7 ed=   133 6/3/2020    x1=  65. x2= 107. y1=  1.66 y2=  -.80 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995342 cc2=  .841039 lx=  5.93079 if=  66 il= 107 5/8/2020   n=  41 now=     480 end=        377       246       381 U=    16.37 T=   93.1 p1= -21.5 p2=   127.3 ed=   131 6/1/2020    x1=  66. x2= 107. y1=  1.66 y2=  -.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993501 cc2=  .833372 lx=  6.00679 if=  70 il= 108 5/9/2020   n=  38 now=     480 end=        404       255       398 U=    16.09 T=   95.6 p1= -15.8 p2=   118.8 ed=   133 6/3/2020    x1=  70. x2= 108. y1=  1.59 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993970 cc2=  .835856 lx=  6.00379 if=  69 il= 108 5/9/2020   n=  39 now=     480 end=        404       255       398 U=    16.52 T=   95.3 p1= -15.8 p2=   118.8 ed=   134 6/4/2020    x1=  69. x2= 108. y1=  1.59 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994370 cc2=  .838195 lx=  5.99679 if=  68 il= 108 5/9/2020   n=  40 now=     480 end=        400       255       398 U=    16.26 T=   95.1 p1= -16.7 p2=   120.0 ed=   133 6/3/2020    x1=  68. x2= 108. y1=  1.67 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994750 cc2=  .840446 lx=  6.00079 if=  67 il= 108 5/9/2020   n=  41 now=     480 end=        404       255       398 U=    16.80 T=   95.0 p1= -15.8 p2=   118.8 ed=   134 6/4/2020    x1=  67. x2= 108. y1=  1.67 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993556 cc2=  .835441 lx=  6.05879 if=  70 il= 109 5/10/2020  n=  39 now=     480 end=        425       262       416 U=    16.79 T=   96.9 p1= -11.5 p2=   112.9 ed=   136 6/6/2020    x1=  70. x2= 109. y1=  1.60 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994006 cc2=  .837832 lx=  6.05379 if=  69 il= 109 5/10/2020  n=  40 now=     480 end=        425       262       416 U=    17.22 T=   96.6 p1= -11.5 p2=   112.9 ed=   137 6/7/2020    x1=  69. x2= 109. y1=  1.60 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994384 cc2=  .840080 lx=  6.04679 if=  68 il= 109 5/10/2020  n=  41 now=     480 end=        421       262       416 U=    16.94 T=   96.4 p1= -12.3 p2=   114.0 ed=   136 6/6/2020    x1=  68. x2= 109. y1=  1.68 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994760 cc2=  .842261 lx=  6.04979 if=  67 il= 109 5/10/2020  n=  42 now=     480 end=        425       262       416 U=    17.49 T=   96.4 p1= -11.5 p2=   112.9 ed=   137 6/7/2020    x1=  67. x2= 109. y1=  1.68 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .993895 cc2=  .837722 lx=  6.08279 if=  70 il= 110 5/11/2020  n=  40 now=     480 end=        438       266       434 U=    17.40 T=   98.0 p1=  -8.8 p2=   109.6 ed=   139 6/9/2020    x1=  70. x2= 110. y1=  1.61 y2=  -.69 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994309 cc2=  .840005 lx=  6.07779 if=  69 il= 110 5/11/2020  n=  41 now=     480 end=        434       266       434 U=    17.69 T=   97.4 p1=  -9.6 p2=   110.6 ed=   139 6/9/2020    x1=  69. x2= 110. y1=  1.60 y2=  -.71 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994654 cc2=  .842155 lx=  6.06979 if=  68 il= 110 5/11/2020  n=  42 now=     480 end=        434       266       434 U=    17.53 T=   97.5 p1=  -9.6 p2=   110.6 ed=   138 6/8/2020    x1=  68. x2= 110. y1=  1.68 y2=  -.71 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995006 cc2=  .844250 lx=  6.07279 if=  67 il= 110 5/11/2020  n=  43 now=     480 end=        434       266       434 U=    17.95 T=   97.2 p1=  -9.6 p2=   110.6 ed=   139 6/9/2020    x1=  67. x2= 110. y1=  1.68 y2=  -.71 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995239 cc2=  .846168 lx=  6.08279 if=  66 il= 110 5/11/2020  n=  44 now=     480 end=        438       266       434 U=    18.51 T=   97.2 p1=  -8.8 p2=   109.6 ed=   140 6/10/2020   x1=  66. x2= 110. y1=  1.68 y2=  -.69 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995293 cc2=  .847851 lx=  6.09779 if=  65 il= 110 5/11/2020  n=  45 now=     480 end=        443       266       434 U=    19.07 T=   97.2 p1=  -7.7 p2=   108.4 ed=   142 6/12/2020   x1=  65. x2= 110. y1=  1.69 y2=  -.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994139 cc2=  .839836 lx=  6.11379 if=  70 il= 111 5/12/2020  n=  41 now=     480 end=        452       278       452 U=    17.57 T=   98.3 p1=  -5.8 p2=   106.2 ed=   139 6/9/2020    x1=  70. x2= 111. y1=  1.61 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994522 cc2=  .842023 lx=  6.10879 if=  69 il= 111 5/12/2020  n=  42 now=     480 end=        452       278       452 U=    18.00 T=   98.0 p1=  -5.8 p2=   106.2 ed=   140 6/10/2020   x1=  69. x2= 111. y1=  1.61 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994840 cc2=  .844084 lx=  6.10079 if=  68 il= 111 5/12/2020  n=  43 now=     480 end=        447       278       452 U=    17.69 T=   97.9 p1=  -6.9 p2=   107.4 ed=   139 6/9/2020    x1=  68. x2= 111. y1=  1.69 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995174 cc2=  .846103 lx=  6.10279 if=  67 il= 111 5/12/2020  n=  44 now=     480 end=        447       278       452 U=    18.10 T=   97.6 p1=  -6.9 p2=   107.4 ed=   140 6/10/2020   x1=  67. x2= 111. y1=  1.69 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995403 cc2=  .847961 lx=  6.11179 if=  66 il= 111 5/12/2020  n=  45 now=     480 end=        452       278       452 U=    18.66 T=   97.5 p1=  -5.8 p2=   106.2 ed=   141 6/11/2020   x1=  66. x2= 111. y1=  1.69 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995467 cc2=  .849602 lx=  6.12579 if=  65 il= 111 5/12/2020  n=  46 now=     480 end=        456       278       452 U=    19.22 T=   97.5 p1=  -5.0 p2=   105.3 ed=   142 6/12/2020   x1=  65. x2= 111. y1=  1.69 y2=  -.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .983423 cc2=  .694748 lx=  6.13079 if= 101 il= 112 5/13/2020  n=  11 now=     480 end=        461       293       469 U=    14.72 T=  100.4 p1=  -4.0 p2=   104.1 ed=   135 6/5/2020    x1= 101. x2= 112. y1=  -.04 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994213 cc2=  .841714 lx=  6.15979 if=  70 il= 112 5/13/2020  n=  42 now=     480 end=        475       293       469 U=    17.88 T=   99.0 p1=  -1.0 p2=   101.1 ed=   141 6/11/2020   x1=  70. x2= 112. y1=  1.62 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994576 cc2=  .843820 lx=  6.15379 if=  69 il= 112 5/13/2020  n=  43 now=     480 end=        470       293       469 U=    18.16 T=   98.4 p1=  -2.1 p2=   102.1 ed=   141 6/11/2020   x1=  69. x2= 112. y1=  1.62 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994872 cc2=  .845801 lx=  6.14379 if=  68 il= 112 5/13/2020  n=  44 now=     480 end=        465       293       469 U=    17.85 T=   98.3 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  68. x2= 112. y1=  1.70 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995199 cc2=  .847757 lx=  6.14479 if=  67 il= 112 5/13/2020  n=  45 now=     480 end=        465       293       469 U=    18.26 T=   98.0 p1=  -3.1 p2=   103.2 ed=   141 6/11/2020   x1=  67. x2= 112. y1=  1.70 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995436 cc2=  .849571 lx=  6.15379 if=  66 il= 112 5/13/2020  n=  46 now=     480 end=        470       293       469 U=    18.81 T=   97.9 p1=  -2.1 p2=   102.1 ed=   142 6/12/2020   x1=  66. x2= 112. y1=  1.70 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995522 cc2=  .851184 lx=  6.16679 if=  65 il= 112 5/13/2020  n=  47 now=     480 end=        475       293       469 U=    19.37 T=   97.9 p1=  -1.0 p2=   101.1 ed=   143 6/13/2020   x1=  65. x2= 112. y1=  1.70 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .986939 cc2=  .709589 lx=  6.20779 if= 101 il= 113 5/14/2020  n=  12 now=     480 end=        494       305       487 U=    15.91 T=  101.4 p1=   2.9 p2=    97.2 ed=   138 6/8/2020    x1= 101. x2= 113. y1=   .03 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994290 cc2=  .843534 lx=  6.20379 if=  70 il= 113 5/14/2020  n=  43 now=     480 end=        494       305       487 U=    18.24 T=   99.7 p1=   2.9 p2=    97.2 ed=   142 6/12/2020   x1=  70. x2= 113. y1=  1.63 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994632 cc2=  .845561 lx=  6.19679 if=  69 il= 113 5/14/2020  n=  44 now=     480 end=        489       305       487 U=    18.52 T=   99.2 p1=   1.9 p2=    98.2 ed=   142 6/12/2020   x1=  69. x2= 113. y1=  1.63 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994907 cc2=  .847465 lx=  6.18579 if=  68 il= 113 5/14/2020  n=  45 now=     480 end=        484       305       487 U=    18.20 T=   99.0 p1=    .8 p2=    99.2 ed=   141 6/11/2020   x1=  68. x2= 113. y1=  1.70 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995226 cc2=  .849361 lx=  6.18679 if=  67 il= 113 5/14/2020  n=  46 now=     480 end=        484       305       487 U=    18.61 T=   98.7 p1=    .8 p2=    99.2 ed=   142 6/12/2020   x1=  67. x2= 113. y1=  1.70 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995469 cc2=  .851131 lx=  6.19379 if=  66 il= 113 5/14/2020  n=  47 now=     480 end=        489       305       487 U=    19.16 T=   98.7 p1=   1.9 p2=    98.2 ed=   143 6/13/2020   x1=  66. x2= 113. y1=  1.70 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995572 cc2=  .852715 lx=  6.20679 if=  65 il= 113 5/14/2020  n=  48 now=     480 end=        494       305       487 U=    19.73 T=   98.7 p1=   2.9 p2=    97.2 ed=   145 6/15/2020   x1=  65. x2= 113. y1=  1.71 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994342 cc2=  .845270 lx=  6.24879 if=  70 il= 114 5/15/2020  n=  44 now=     480 end=        514       318       505 U=    18.58 T=  100.4 p1=   7.1 p2=    93.4 ed=   144 6/14/2020   x1=  70. x2= 114. y1=  1.64 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994666 cc2=  .847223 lx=  6.24079 if=  69 il= 114 5/15/2020  n=  45 now=     480 end=        514       318       505 U=    19.00 T=  100.1 p1=   7.1 p2=    93.4 ed=   144 6/14/2020   x1=  69. x2= 114. y1=  1.64 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994921 cc2=  .849055 lx=  6.22979 if=  68 il= 114 5/15/2020  n=  46 now=     480 end=        509       318       505 U=    18.67 T=  100.0 p1=   6.0 p2=    94.3 ed=   144 6/14/2020   x1=  68. x2= 114. y1=  1.71 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995232 cc2=  .850894 lx=  6.22879 if=  67 il= 114 5/15/2020  n=  47 now=     480 end=        504       318       505 U=    18.93 T=   99.4 p1=   5.0 p2=    95.2 ed=   144 6/14/2020   x1=  67. x2= 114. y1=  1.71 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995480 cc2=  .852622 lx=  6.23479 if=  66 il= 114 5/15/2020  n=  48 now=     480 end=        509       318       505 U=    19.48 T=   99.4 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  66. x2= 114. y1=  1.71 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995601 cc2=  .854179 lx=  6.24679 if=  65 il= 114 5/15/2020  n=  49 now=     480 end=        514       318       505 U=    20.05 T=   99.4 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  65. x2= 114. y1=  1.71 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994750 cc2=  .848884 lx=  6.27879 if=  69 il= 115 5/16/2020  n=  46 now=     480 end=        530       329       523 U=    19.31 T=  100.7 p1=  10.4 p2=    90.6 ed=   146 6/16/2020   x1=  69. x2= 115. y1=  1.64 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994984 cc2=  .850646 lx=  6.26679 if=  68 il= 115 5/16/2020  n=  47 now=     480 end=        525       329       523 U=    18.97 T=  100.6 p1=   9.4 p2=    91.4 ed=   145 6/15/2020   x1=  68. x2= 115. y1=  1.72 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995284 cc2=  .852427 lx=  6.26579 if=  67 il= 115 5/16/2020  n=  48 now=     480 end=        525       329       523 U=    19.38 T=  100.3 p1=   9.4 p2=    91.4 ed=   146 6/16/2020   x1=  67. x2= 115. y1=  1.72 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995532 cc2=  .854110 lx=  6.27079 if=  66 il= 115 5/16/2020  n=  49 now=     480 end=        530       329       523 U=    19.93 T=  100.3 p1=  10.4 p2=    90.6 ed=   147 6/17/2020   x1=  66. x2= 115. y1=  1.72 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994721 cc2=  .848856 lx=  6.30579 if=  70 il= 116 5/17/2020  n=  46 now=     480 end=        546       333       540 U=    19.56 T=  102.3 p1=  13.7 p2=    87.9 ed=   148 6/18/2020   x1=  70. x2= 116. y1=  1.65 y2=  -.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994998 cc2=  .850660 lx=  6.29679 if=  69 il= 116 5/17/2020  n=  47 now=     480 end=        541       333       540 U=    19.83 T=  101.7 p1=  12.7 p2=    88.7 ed=   148 6/18/2020   x1=  69. x2= 116. y1=  1.65 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995209 cc2=  .852352 lx=  6.28479 if=  68 il= 116 5/17/2020  n=  48 now=     480 end=        535       333       540 U=    19.48 T=  101.5 p1=  11.5 p2=    89.7 ed=   147 6/17/2020   x1=  68. x2= 116. y1=  1.72 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995490 cc2=  .854068 lx=  6.28279 if=  67 il= 116 5/17/2020  n=  49 now=     480 end=        535       333       540 U=    19.88 T=  101.2 p1=  11.5 p2=    89.7 ed=   148 6/18/2020   x1=  67. x2= 116. y1=  1.72 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995724 cc2=  .855696 lx=  6.28879 if=  66 il= 116 5/17/2020  n=  50 now=     480 end=        535       333       540 U=    20.29 T=  100.9 p1=  11.5 p2=    89.7 ed=   148 6/18/2020   x1=  66. x2= 116. y1=  1.72 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995853 cc2=  .857177 lx=  6.29879 if=  65 il= 116 5/17/2020  n=  51 now=     480 end=        546       333       540 U=    21.02 T=  101.2 p1=  13.7 p2=    87.9 ed=   150 6/20/2020   x1=  65. x2= 116. y1=  1.72 y2=  -.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .992080 cc2=  .756377 lx=  6.28579 if= 100 il= 117 5/18/2020  n=  17 now=     480 end=        535       336       540 U=    18.67 T=  102.8 p1=  11.5 p2=    89.7 ed=   146 6/16/2020   x1= 100. x2= 117. y1=   .15 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995291 cc2=  .852434 lx=  6.30179 if=  69 il= 117 5/18/2020  n=  48 now=     480 end=        546       336       540 U=    20.25 T=  102.4 p1=  13.7 p2=    87.9 ed=   150 6/20/2020   x1=  69. x2= 117. y1=  1.65 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995483 cc2=  .854061 lx=  6.28979 if=  68 il= 117 5/18/2020  n=  49 now=     480 end=        541       336       540 U=    19.89 T=  102.3 p1=  12.7 p2=    88.7 ed=   149 6/19/2020   x1=  68. x2= 117. y1=  1.72 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995742 cc2=  .855713 lx=  6.28879 if=  67 il= 117 5/18/2020  n=  50 now=     480 end=        535       336       540 U=    20.14 T=  101.7 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1=  67. x2= 117. y1=  1.72 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995960 cc2=  .857285 lx=  6.29379 if=  66 il= 117 5/18/2020  n=  51 now=     480 end=        541       336       540 U=    20.70 T=  101.7 p1=  12.7 p2=    88.7 ed=   150 6/20/2020   x1=  66. x2= 117. y1=  1.72 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996078 cc2=  .858718 lx=  6.30379 if=  65 il= 117 5/18/2020  n=  52 now=     480 end=        546       336       540 U=    21.27 T=  101.7 p1=  13.7 p2=    87.9 ed=   151 6/21/2020   x1=  65. x2= 117. y1=  1.72 y2=  -.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995315 cc2=  .852457 lx=  6.31979 if=  70 il= 118 5/19/2020  n=  48 now=     480 end=        557       347       552 U=    20.01 T=  103.1 p1=  16.0 p2=    86.2 ed=   150 6/20/2020   x1=  70. x2= 118. y1=  1.65 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995546 cc2=  .854124 lx=  6.31079 if=  69 il= 118 5/19/2020  n=  49 now=     480 end=        552       347       552 U=    20.26 T=  102.5 p1=  15.0 p2=    87.0 ed=   150 6/20/2020   x1=  69. x2= 118. y1=  1.65 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995719 cc2=  .855690 lx=  6.29979 if=  68 il= 118 5/19/2020  n=  50 now=     480 end=        546       347       552 U=    19.89 T=  102.3 p1=  13.7 p2=    87.9 ed=   149 6/19/2020   x1=  68. x2= 118. y1=  1.72 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996163 cc2=  .858802 lx=  6.30279 if=  66 il= 118 5/19/2020  n=  52 now=     480 end=        546       347       552 U=    20.69 T=  101.7 p1=  13.7 p2=    87.9 ed=   150 6/20/2020   x1=  66. x2= 118. y1=  1.72 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996264 cc2=  .861424 lx=  6.32479 if=  64 il= 118 5/19/2020  n=  54 now=     480 end=        557       347       552 U=    21.83 T=  101.7 p1=  16.0 p2=    86.2 ed=   153 6/23/2020   x1=  64. x2= 118. y1=  1.73 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996275 cc2=  .860192 lx=  6.31179 if=  65 il= 118 5/19/2020  n=  53 now=     480 end=        552       347       552 U=    21.26 T=  101.7 p1=  15.0 p2=    87.0 ed=   151 6/21/2020   x1=  65. x2= 118. y1=  1.73 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995591 cc2=  .854169 lx=  6.31879 if=  70 il= 119 5/20/2020  n=  49 now=     480 end=        557       350       555 U=    20.27 T=  103.5 p1=  16.0 p2=    86.2 ed=   151 6/21/2020   x1=  70. x2= 119. y1=  1.65 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995803 cc2=  .855775 lx=  6.31079 if=  69 il= 119 5/20/2020  n=  50 now=     480 end=        552       350       555 U=    20.52 T=  102.9 p1=  15.0 p2=    87.0 ed=   151 6/21/2020   x1=  69. x2= 119. y1=  1.65 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996461 cc2=  .862830 lx=  6.32479 if=  64 il= 119 5/20/2020  n=  55 now=     480 end=        557       350       555 U=    22.07 T=  102.1 p1=  16.0 p2=    86.2 ed=   154 6/24/2020   x1=  64. x2= 119. y1=  1.73 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996474 cc2=  .861634 lx=  6.31179 if=  65 il= 119 5/20/2020  n=  54 now=     480 end=        552       350       555 U=    21.50 T=  102.1 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  65. x2= 119. y1=  1.73 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995629 cc2=  .855601 lx=  6.35379 if=  70 il= 120 5/21/2020  n=  50 now=     480 end=        574       376       571 U=    19.87 T=  103.0 p1=  19.6 p2=    83.6 ed=   149 6/19/2020   x1=  70. x2= 120. y1=  1.66 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .995826 cc2=  .857151 lx=  6.34479 if=  69 il= 120 5/21/2020  n=  51 now=     480 end=        568       376       571 U=    20.09 T=  102.3 p1=  18.3 p2=    84.5 ed=   149 6/19/2020   x1=  69. x2= 120. y1=  1.66 y2=  -.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996487 cc2=  .862857 lx=  6.34279 if=  65 il= 120 5/21/2020  n=  55 now=     480 end=        568       376       571 U=    21.05 T=  101.4 p1=  18.3 p2=    84.5 ed=   151 6/21/2020   x1=  65. x2= 120. y1=  1.73 y2=  -.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996493 cc2=  .864040 lx=  6.35379 if=  64 il= 120 5/21/2020  n=  56 now=     480 end=        574       376       571 U=    21.61 T=  101.5 p1=  19.6 p2=    83.6 ed=   152 6/22/2020   x1=  64. x2= 120. y1=  1.73 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996656 cc2=  .865349 lx=  6.35779 if=  63 il= 120 5/21/2020  n=  57 now=     480 end=        574       376       571 U=    21.06 T=  101.9 p1=  19.6 p2=    83.6 ed=   151 6/21/2020   x1=  63. x2= 120. y1=  1.85 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996114 cc2=  .860030 lx=  6.35079 if=  68 il= 121 5/22/2020  n=  53 now=     480 end=        574       380       574 U=    20.26 T=  103.1 p1=  19.6 p2=    83.6 ed=   150 6/20/2020   x1=  68. x2= 121. y1=  1.73 y2=  -.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996499 cc2=  .862868 lx=  6.35079 if=  66 il= 121 5/22/2020  n=  55 now=     480 end=        574       380       574 U=    21.02 T=  102.4 p1=  19.6 p2=    83.6 ed=   152 6/22/2020   x1=  66. x2= 121. y1=  1.73 y2=  -.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996611 cc2=  .864157 lx=  6.35779 if=  65 il= 121 5/22/2020  n=  56 now=     480 end=        574       380       574 U=    21.40 T=  102.1 p1=  19.6 p2=    83.6 ed=   152 6/22/2020   x1=  65. x2= 121. y1=  1.73 y2=  -.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994657 cc2=  .790533 lx=  6.37379 if=  99 il= 122 5/23/2020  n=  23 now=     480 end=        586       384       593 U=    20.69 T=  104.2 p1=  22.1 p2=    81.9 ed=   153 6/23/2020   x1=  99. x2= 122. y1=   .25 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996026 cc2=  .858666 lx=  6.37679 if=  70 il= 122 5/23/2020  n=  52 now=     480 end=        586       384       593 U=    20.61 T=  104.3 p1=  22.1 p2=    81.9 ed=   152 6/22/2020   x1=  70. x2= 122. y1=  1.66 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996047 cc2=  .857371 lx=  6.39679 if=  71 il= 122 5/23/2020  n=  51 now=     480 end=        598       384       593 U=    21.03 T=  104.9 p1=  24.6 p2=    80.3 ed=   154 6/24/2020   x1=  71. x2= 122. y1=  1.61 y2=  -.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996780 cc2=  .866591 lx=  6.37479 if=  64 il= 122 5/23/2020  n=  58 now=     480 end=        586       384       593 U=    22.33 T=  102.8 p1=  22.1 p2=    81.9 ed=   155 6/25/2020   x1=  64. x2= 122. y1=  1.74 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996927 cc2=  .867827 lx=  6.37779 if=  63 il= 122 5/23/2020  n=  59 now=     480 end=        586       384       593 U=    21.75 T=  103.3 p1=  22.1 p2=    81.9 ed=   154 6/24/2020   x1=  63. x2= 122. y1=  1.85 y2=  -.86 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997014 cc2=  .868977 lx=  6.38579 if=  62 il= 122 5/23/2020  n=  60 now=     480 end=        592       384       593 U=    22.30 T=  103.3 p1=  23.3 p2=    81.1 ed=   155 6/25/2020   x1=  62. x2= 122. y1=  1.85 y2=  -.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997015 cc2=  .870014 lx=  6.39579 if=  61 il= 122 5/23/2020  n=  61 now=     480 end=        598       384       593 U=    22.85 T=  103.4 p1=  24.6 p2=    80.3 ed=   157 6/27/2020   x1=  61. x2= 122. y1=  1.86 y2=  -.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .994209 cc2=  .798093 lx=  6.38379 if=  98 il= 123 5/24/2020  n=  25 now=     480 end=        592       385       593 U=    22.39 T=  104.1 p1=  23.3 p2=    81.1 ed=   156 6/26/2020   x1=  98. x2= 123. y1=   .27 y2=  -.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996240 cc2=  .860157 lx=  6.37379 if=  70 il= 123 5/24/2020  n=  53 now=     480 end=        586       385       593 U=    20.96 T=  104.8 p1=  22.1 p2=    81.9 ed=   154 6/24/2020   x1=  70. x2= 123. y1=  1.66 y2=  -.87 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996261 cc2=  .858900 lx=  6.39279 if=  71 il= 123 5/24/2020  n=  52 now=     480 end=        598       385       593 U=    21.39 T=  105.5 p1=  24.6 p2=    80.3 ed=   155 6/25/2020   x1=  71. x2= 123. y1=  1.61 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996936 cc2=  .867837 lx=  6.37279 if=  64 il= 123 5/24/2020  n=  59 now=     480 end=        586       385       593 U=    22.66 T=  103.4 p1=  22.1 p2=    81.9 ed=   156 6/26/2020   x1=  64. x2= 123. y1=  1.74 y2=  -.87 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997074 cc2=  .869037 lx=  6.37579 if=  63 il= 123 5/24/2020  n=  60 now=     480 end=        586       385       593 U=    22.07 T=  103.9 p1=  22.1 p2=    81.9 ed=   155 6/25/2020   x1=  63. x2= 123. y1=  1.85 y2=  -.87 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997151 cc2=  .871163 lx=  6.39279 if=  61 il= 123 5/24/2020  n=  62 now=     480 end=        598       385       593 U=    23.18 T=  104.0 p1=  24.6 p2=    80.3 ed=   158 6/28/2020   x1=  61. x2= 123. y1=  1.86 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997153 cc2=  .870153 lx=  6.38279 if=  62 il= 123 5/24/2020  n=  61 now=     480 end=        592       385       593 U=    22.62 T=  103.9 p1=  23.3 p2=    81.1 ed=   157 6/27/2020   x1=  62. x2= 123. y1=  1.85 y2=  -.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996411 cc2=  .861571 lx=  6.36579 if=  70 il= 124 5/25/2020  n=  54 now=     480 end=        580       387       580 U=    21.06 T=  105.0 p1=  20.8 p2=    82.8 ed=   154 6/24/2020   x1=  70. x2= 124. y1=  1.66 y2=  -.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996556 cc2=  .862924 lx=  6.35879 if=  69 il= 124 5/25/2020  n=  55 now=     480 end=        580       387       580 U=    21.45 T=  104.6 p1=  20.8 p2=    82.8 ed=   155 6/25/2020   x1=  69. x2= 124. y1=  1.66 y2=  -.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997062 cc2=  .869025 lx=  6.36579 if=  64 il= 124 5/25/2020  n=  60 now=     480 end=        580       387       580 U=    22.74 T=  103.5 p1=  20.8 p2=    82.8 ed=   157 6/27/2020   x1=  64. x2= 124. y1=  1.74 y2=  -.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997191 cc2=  .870190 lx=  6.36879 if=  63 il= 124 5/25/2020  n=  61 now=     480 end=        580       387       580 U=    22.15 T=  104.0 p1=  20.8 p2=    82.8 ed=   156 6/26/2020   x1=  63. x2= 124. y1=  1.85 y2=  -.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .973199 cc2=  .671558 lx=  5.96479 if= 115 il= 125 5/26/2020  n=  10 now=     480 end=        389       387       389 U=     2.90 T=  109.8 p1= -19.0 p2=   123.4 ed=   116 5/17/2020   x1= 115. x2= 125. y1= -1.79 y2= -5.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .980212 cc2=  .663657 lx=  5.96279 if= 116 il= 125 5/26/2020  n=   9 now=     480 end=        389       387       389 U=     2.67 T=  111.0 p1= -19.0 p2=   123.4 ed=   117 5/18/2020   x1= 116. x2= 125. y1= -1.86 y2= -5.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997251 cc2=  .649679 lx=  5.86379 if= 117 il= 125 5/26/2020  n=   8 now=     480 end=        389       387       389 U=     2.42 T=  112.4 p1= -19.0 p2=   123.4 ed=   118 5/19/2020   x1= 117. x2= 125. y1= -1.92 y2= -5.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1= 1.000000 cc2=  .573498 lx=  5.94379 if= 120 il= 125 5/26/2020  n=   5 now=     480 end=        389       387       389 U=     2.70 T=  110.9 p1= -19.0 p2=   123.4 ed=   117 5/18/2020   x1= 120. x2= 125. y1= -3.38 y2= -5.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1= 1.000000 cc2=  .625422 lx=  5.87979 if= 118 il= 125 5/26/2020  n=   7 now=     480 end=        389       387       389 U=     2.29 T=  113.0 p1= -19.0 p2=   123.4 ed=   118 5/19/2020   x1= 118. x2= 125. y1= -2.17 y2= -5.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .979347 cc2=  .690672 lx=  5.96379 if= 115 il= 126 5/27/2020  n=  11 now=     480 end=        389       388       388 U=     2.68 T=  110.2 p1= -19.0 p2=   123.4 ed=   116 5/17/2020   x1= 115. x2= 126. y1= -1.79 y2= -5.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .984851 cc2=  .683340 lx=  5.96379 if= 116 il= 126 5/27/2020  n=  10 now=     480 end=        389       388       388 U=     2.48 T=  111.4 p1= -19.0 p2=   123.4 ed=   117 5/18/2020   x1= 116. x2= 126. y1= -1.86 y2= -5.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997251 cc2=  .670918 lx=  5.86379 if= 117 il= 126 5/27/2020  n=   9 now=     480 end=        389       388       388 U=     2.27 T=  112.6 p1= -19.0 p2=   123.4 ed=   117 5/18/2020   x1= 117. x2= 126. y1= -1.92 y2= -5.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1= 1.000000 cc2=  .573427 lx=  5.95279 if= 121 il= 126 5/27/2020  n=   5 now=     480 end=        389       388       388 U=     2.34 T=  112.2 p1= -19.0 p2=   123.4 ed=   117 5/18/2020   x1= 121. x2= 126. y1= -3.75 y2= -5.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1= 1.000000 cc2=  .610620 lx=  5.94379 if= 120 il= 126 5/27/2020  n=   6 now=     480 end=        389       388       388 U=     2.39 T=  111.9 p1= -19.0 p2=   123.4 ed=   117 5/18/2020   x1= 120. x2= 126. y1= -3.38 y2= -5.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1= 1.000000 cc2=  .650777 lx=  5.87979 if= 118 il= 126 5/27/2020  n=   8 now=     480 end=        389       388       388 U=     2.15 T=  113.3 p1= -19.0 p2=   123.4 ed=   118 5/19/2020   x1= 118. x2= 126. y1= -2.17 y2= -5.89 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996810 cc2=  .867710 lx=  6.31379 if=  68 il= 127 5/28/2020  n=  59 now=     480 end=        552       395       551 U=    20.92 T=  104.1 p1=  15.0 p2=    87.0 ed=   153 6/23/2020   x1=  68. x2= 127. y1=  1.73 y2= -1.09 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996962 cc2=  .868925 lx=  6.31279 if=  67 il= 127 5/28/2020  n=  60 now=     480 end=        552       395       551 U=    21.27 T=  103.7 p1=  15.0 p2=    87.0 ed=   153 6/23/2020   x1=  67. x2= 127. y1=  1.73 y2= -1.09 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997095 cc2=  .870094 lx=  6.31579 if=  66 il= 127 5/28/2020  n=  61 now=     480 end=        552       395       551 U=    21.63 T=  103.3 p1=  15.0 p2=    87.0 ed=   154 6/24/2020   x1=  66. x2= 127. y1=  1.73 y2= -1.09 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996725 cc2=  .866535 lx=  6.32879 if=  70 il= 128 5/29/2020  n=  58 now=     480 end=        557       415       558 U=    20.19 T=  103.4 p1=  16.0 p2=    86.2 ed=   151 6/21/2020   x1=  70. x2= 128. y1=  1.65 y2= -1.22 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .996859 cc2=  .867760 lx=  6.32379 if=  69 il= 128 5/29/2020  n=  59 now=     480 end=        557       415       558 U=    20.54 T=  103.0 p1=  16.0 p2=    86.2 ed=   151 6/21/2020   x1=  69. x2= 128. y1=  1.65 y2= -1.22 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997227 cc2=  .871237 lx=  6.31879 if=  66 il= 128 5/29/2020  n=  62 now=     480 end=        557       415       558 U=    21.04 T=  102.4 p1=  16.0 p2=    86.2 ed=   152 6/22/2020   x1=  66. x2= 128. y1=  1.73 y2= -1.22 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Deaths    cc1=  .997298 cc2=  .872298 lx=  6.32379 if=  65 il= 128 5/29/2020  n=  63 now=     480 end=        557       415       558 U=    21.38 T=  101.9 p1=  16.0 p2=    86.2 ed=   152 6/22/2020   x1=  65. x2= 128. y1=  1.73 y2= -1.22 BEST
