Read in 736 lines with 42 tokens. max_obs= 5217
Define half as 93 with curr= 2653 and max_obs= 5217
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .993750 cc2=  .716400 lx=  7.20268 if=  58 il=  70 4/1/2020   n=  12 now=    5217 end=       1338       605      1252 U=     6.60 T=   68.5 p1= -74.4 p2=   389.9 ed=    84 4/15/2020   x1=  58. x2=  70. y1=  1.59 y2=  -.23 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .994318 cc2=  .727057 lx=  7.41368 if=  58 il=  71 4/2/2020   n=  13 now=    5217 end=       1651       712      1638 U=     7.21 T=   69.8 p1= -68.4 p2=   316.0 ed=    86 4/17/2020   x1=  58. x2=  71. y1=  1.63 y2=  -.17 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995315 cc2=  .737116 lx=  7.46868 if=  58 il=  72 4/3/2020   n=  14 now=    5217 end=       1754       788      1831 U=     7.51 T=   70.3 p1= -66.4 p2=   297.4 ed=    88 4/19/2020   x1=  58. x2=  72. y1=  1.64 y2=  -.22 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995596 cc2=  .745596 lx=  7.55168 if=  57 il=  72 4/3/2020   n=  15 now=    5217 end=       1900       788      1831 U=     8.21 T=   71.0 p1= -63.6 p2=   274.6 ed=    90 4/21/2020   x1=  57. x2=  72. y1=  1.70 y2=  -.13 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995316 cc2=  .737117 lx=  7.47168 if=  59 il=  73 4/4/2020   n=  14 now=    5217 end=       1754       864      1831 U=     7.45 T=   70.4 p1= -66.4 p2=   297.4 ed=    88 4/19/2020   x1=  59. x2=  73. y1=  1.53 y2=  -.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996141 cc2=  .746141 lx=  7.47868 if=  58 il=  73 4/4/2020   n=  15 now=    5217 end=       1771       864      1831 U=     7.59 T=   70.5 p1= -66.1 p2=   294.6 ed=    88 4/19/2020   x1=  58. x2=  73. y1=  1.64 y2=  -.33 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996331 cc2=  .753795 lx=  7.54768 if=  57 il=  73 4/4/2020   n=  16 now=    5217 end=       1900       864      1831 U=     8.26 T=   71.0 p1= -63.6 p2=   274.6 ed=    90 4/21/2020   x1=  57. x2=  73. y1=  1.70 y2=  -.24 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .991693 cc2=  .658360 lx=  7.49968 if=  66 il=  74 4/5/2020   n=   8 now=    5217 end=       1807       948      1831 U=     8.00 T=   70.5 p1= -65.4 p2=   288.7 ed=    89 4/20/2020   x1=  66. x2=  74. y1=   .56 y2=  -.44 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996138 cc2=  .746137 lx=  7.48568 if=  59 il=  74 4/5/2020   n=  15 now=    5217 end=       1789       948      1831 U=     7.53 T=   70.6 p1= -65.7 p2=   291.6 ed=    88 4/19/2020   x1=  59. x2=  74. y1=  1.54 y2=  -.45 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996780 cc2=  .754245 lx=  7.48968 if=  58 il=  74 4/5/2020   n=  16 now=    5217 end=       1789       948      1831 U=     7.62 T=   70.5 p1= -65.7 p2=   291.6 ed=    88 4/19/2020   x1=  58. x2=  74. y1=  1.65 y2=  -.45 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996911 cc2=  .761209 lx=  7.54668 if=  57 il=  74 4/5/2020   n=  17 now=    5217 end=       1900       948      1831 U=     8.24 T=   71.0 p1= -63.6 p2=   274.6 ed=    90 4/21/2020   x1=  57. x2=  74. y1=  1.70 y2=  -.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .993962 cc2=  .677734 lx=  7.47968 if=  66 il=  75 4/6/2020   n=   9 now=    5217 end=       1771      1033      1831 U=     7.71 T=   70.2 p1= -66.1 p2=   294.6 ed=    88 4/19/2020   x1=  66. x2=  75. y1=   .55 y2=  -.62 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996767 cc2=  .754231 lx=  7.50468 if=  59 il=  75 4/6/2020   n=  16 now=    5217 end=       1825      1033      1831 U=     7.60 T=   70.7 p1= -65.0 p2=   285.9 ed=    88 4/19/2020   x1=  59. x2=  75. y1=  1.54 y2=  -.56 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997278 cc2=  .761575 lx=  7.50768 if=  58 il=  75 4/6/2020   n=  17 now=    5217 end=       1825      1033      1831 U=     7.68 T=   70.7 p1= -65.0 p2=   285.9 ed=    88 4/19/2020   x1=  58. x2=  75. y1=  1.65 y2=  -.56 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997374 cc2=  .767958 lx=  7.55268 if=  57 il=  75 4/6/2020   n=  18 now=    5217 end=       1900      1033      1831 U=     8.20 T=   70.9 p1= -63.6 p2=   274.6 ed=    90 4/21/2020   x1=  57. x2=  75. y1=  1.70 y2=  -.50 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998889 cc2=  .590641 lx=  7.47868 if=  70 il=  75 4/6/2020   n=   5 now=    5217 end=       1771      1033      1831 U=     7.26 T=   70.5 p1= -66.1 p2=   294.6 ed=    87 4/18/2020   x1=  70. x2=  75. y1=   .07 y2=  -.62 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996426 cc2=  .760723 lx=  7.67568 if=  59 il=  76 4/7/2020   n=  17 now=    5217 end=       2163      1203      2216 U=     8.05 T=   71.7 p1= -58.5 p2=   241.2 ed=    90 4/21/2020   x1=  59. x2=  76. y1=  1.58 y2=  -.53 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996945 cc2=  .767528 lx=  7.66468 if=  58 il=  76 4/7/2020   n=  18 now=    5217 end=       2121      1203      2216 U=     8.02 T=   71.5 p1= -59.3 p2=   246.0 ed=    90 4/21/2020   x1=  58. x2=  76. y1=  1.68 y2=  -.57 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997218 cc2=  .773611 lx=  7.69368 if=  57 il=  76 4/7/2020   n=  19 now=    5217 end=       2185      1203      2216 U=     8.48 T=   71.6 p1= -58.1 p2=   238.8 ed=    91 4/22/2020   x1=  57. x2=  76. y1=  1.72 y2=  -.52 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997519 cc2=  .779301 lx=  7.71668 if=  56 il=  76 4/7/2020   n=  20 now=    5217 end=       2252      1203      2216 U=     8.65 T=   72.0 p1= -56.8 p2=   231.7 ed=    92 4/23/2020   x1=  56. x2=  76. y1=  1.85 y2=  -.47 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995221 cc2=  .678993 lx=  7.66668 if=  68 il=  77 4/8/2020   n=   9 now=    5217 end=       2142      1252      2216 U=     7.56 T=   72.3 p1= -58.9 p2=   243.6 ed=    90 4/21/2020   x1=  68. x2=  77. y1=   .57 y2=  -.62 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996158 cc2=  .694646 lx=  7.72768 if=  67 il=  77 4/8/2020   n=  10 now=    5217 end=       2274      1252      2216 U=     8.59 T=   72.6 p1= -56.4 p2=   229.4 ed=    92 4/23/2020   x1=  67. x2=  77. y1=   .65 y2=  -.52 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996947 cc2=  .767531 lx=  7.69168 if=  59 il=  77 4/8/2020   n=  18 now=    5217 end=       2185      1252      2216 U=     8.31 T=   72.1 p1= -58.1 p2=   238.8 ed=    91 4/22/2020   x1=  59. x2=  77. y1=  1.58 y2=  -.58 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997364 cc2=  .773757 lx=  7.68068 if=  58 il=  77 4/8/2020   n=  19 now=    5217 end=       2163      1252      2216 U=     8.31 T=   72.0 p1= -58.5 p2=   241.2 ed=    91 4/22/2020   x1=  58. x2=  77. y1=  1.68 y2=  -.60 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997590 cc2=  .779372 lx=  7.70568 if=  57 il=  77 4/8/2020   n=  20 now=    5217 end=       2229      1252      2216 U=     8.78 T=   72.2 p1= -57.3 p2=   234.1 ed=    92 4/23/2020   x1=  57. x2=  77. y1=  1.73 y2=  -.55 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997840 cc2=  .784638 lx=  7.72468 if=  56 il=  77 4/8/2020   n=  21 now=    5217 end=       2274      1252      2216 U=     8.89 T=   72.4 p1= -56.4 p2=   229.4 ed=    93 4/24/2020   x1=  56. x2=  77. y1=  1.85 y2=  -.52 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996146 cc2=  .728885 lx=  7.85768 if=  65 il=  78 4/9/2020   n=  13 now=    5217 end=       2590      1302      2611 U=    10.58 T=   74.0 p1= -50.4 p2=   201.4 ed=    99 4/30/2020   x1=  65. x2=  78. y1=   .85 y2=  -.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997828 cc2=  .755293 lx=  7.86568 if=  62 il=  78 4/9/2020   n=  16 now=    5217 end=       2616      1302      2611 U=    10.37 T=   74.3 p1= -49.9 p2=   199.4 ed=    98 4/29/2020   x1=  62. x2=  78. y1=  1.18 y2=  -.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998171 cc2=  .762469 lx=  7.86868 if=  61 il=  78 4/9/2020   n=  17 now=    5217 end=       2616      1302      2611 U=    10.30 T=   74.3 p1= -49.9 p2=   199.4 ed=    98 4/29/2020   x1=  61. x2=  78. y1=  1.29 y2=  -.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995787 cc2=  .728525 lx=  8.01168 if=  66 il=  79 4/10/2020  n=  13 now=    5217 end=       3009      1498      2987 U=    11.05 T=   75.0 p1= -42.3 p2=   173.4 ed=   101 5/2/2020    x1=  66. x2=  79. y1=   .82 y2=  -.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995892 cc2=  .806910 lx=  7.98668 if=  52 il=  79 4/10/2020  n=  27 now=    5217 end=       2950      1498      2987 U=    11.36 T=   74.6 p1= -43.5 p2=   176.8 ed=   101 5/2/2020    x1=  52. x2=  79. y1=  1.99 y2=  -.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997434 cc2=  .754898 lx=  8.00668 if=  63 il=  79 4/10/2020  n=  16 now=    5217 end=       3009      1498      2987 U=    10.62 T=   75.2 p1= -42.3 p2=   173.4 ed=   100 5/1/2020    x1=  63. x2=  79. y1=  1.15 y2=  -.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997840 cc2=  .762137 lx=  8.00668 if=  62 il=  79 4/10/2020  n=  17 now=    5217 end=       3009      1498      2987 U=    10.73 T=   75.1 p1= -42.3 p2=   173.4 ed=   100 5/1/2020    x1=  62. x2=  79. y1=  1.23 y2=  -.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998154 cc2=  .768738 lx=  7.99368 if=  61 il=  79 4/10/2020  n=  18 now=    5217 end=       2950      1498      2987 U=    10.51 T=   74.9 p1= -43.5 p2=   176.8 ed=    99 4/30/2020   x1=  61. x2=  79. y1=  1.32 y2=  -.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997287 cc2=  .784086 lx=  7.83168 if=  59 il=  80 4/11/2020  n=  21 now=    5217 end=       2514      1568      2483 U=     8.90 T=   73.3 p1= -51.8 p2=   207.5 ed=    94 4/25/2020   x1=  59. x2=  80. y1=  1.61 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997561 cc2=  .789046 lx=  7.81568 if=  58 il=  80 4/11/2020  n=  22 now=    5217 end=       2489      1568      2483 U=     8.87 T=   73.2 p1= -52.3 p2=   209.6 ed=    94 4/25/2020   x1=  58. x2=  80. y1=  1.71 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997818 cc2=  .793693 lx=  7.82568 if=  57 il=  80 4/11/2020  n=  23 now=    5217 end=       2514      1568      2483 U=     9.20 T=   73.1 p1= -51.8 p2=   207.5 ed=    94 4/25/2020   x1=  57. x2=  80. y1=  1.75 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998058 cc2=  .798057 lx=  7.83168 if=  56 il=  80 4/11/2020  n=  24 now=    5217 end=       2514      1568      2483 U=     9.18 T=   73.1 p1= -51.8 p2=   207.5 ed=    94 4/25/2020   x1=  56. x2=  80. y1=  1.86 y2=  -.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997618 cc2=  .789103 lx=  7.84068 if=  59 il=  81 4/12/2020  n=  22 now=    5217 end=       2539      1633      2601 U=     9.06 T=   73.6 p1= -51.3 p2=   205.5 ed=    94 4/25/2020   x1=  59. x2=  81. y1=  1.61 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997841 cc2=  .793716 lx=  7.82568 if=  58 il=  81 4/12/2020  n=  23 now=    5217 end=       2514      1633      2601 U=     9.02 T=   73.4 p1= -51.8 p2=   207.5 ed=    94 4/25/2020   x1=  58. x2=  81. y1=  1.71 y2=  -.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998062 cc2=  .798061 lx=  7.83468 if=  57 il=  81 4/12/2020  n=  24 now=    5217 end=       2514      1633      2601 U=     9.27 T=   73.2 p1= -51.8 p2=   207.5 ed=    95 4/26/2020   x1=  57. x2=  81. y1=  1.75 y2=  -.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998245 cc2=  .809263 lx=  7.88168 if=  54 il=  81 4/12/2020  n=  27 now=    5217 end=       2643      1633      2601 U=     9.99 T=   73.7 p1= -49.3 p2=   197.4 ed=    97 4/28/2020   x1=  54. x2=  81. y1=  1.97 y2=  -.73 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998268 cc2=  .802151 lx=  7.83968 if=  56 il=  81 4/12/2020  n=  25 now=    5217 end=       2539      1633      2601 U=     9.32 T=   73.4 p1= -51.3 p2=   205.5 ed=    95 4/26/2020   x1=  56. x2=  81. y1=  1.86 y2=  -.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998317 cc2=  .805867 lx=  7.85668 if=  55 il=  81 4/12/2020  n=  26 now=    5217 end=       2590      1633      2601 U=     9.69 T=   73.5 p1= -50.4 p2=   201.4 ed=    96 4/27/2020   x1=  55. x2=  81. y1=  1.91 y2=  -.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .993482 cc2=  .660149 lx=  7.85268 if=  74 il=  82 4/13/2020  n=   8 now=    5217 end=       2564      1724      2569 U=     8.71 T=   74.0 p1= -50.9 p2=   203.5 ed=    94 4/25/2020   x1=  74. x2=  82. y1=   .00 y2=  -.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998252 cc2=  .802136 lx=  7.84868 if=  57 il=  82 4/13/2020  n=  25 now=    5217 end=       2564      1724      2569 U=     9.34 T=   73.4 p1= -50.9 p2=   203.5 ed=    95 4/26/2020   x1=  57. x2=  82. y1=  1.75 y2=  -.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998433 cc2=  .805983 lx=  7.85268 if=  56 il=  82 4/13/2020  n=  26 now=    5217 end=       2564      1724      2569 U=     9.32 T=   73.4 p1= -50.9 p2=   203.5 ed=    95 4/26/2020   x1=  56. x2=  82. y1=  1.87 y2=  -.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995942 cc2=  .821864 lx=  8.03468 if=  51 il=  83 4/14/2020  n=  32 now=    5217 end=       3070      1851      3072 U=    11.97 T=   74.9 p1= -41.2 p2=   169.9 ed=   103 5/4/2020    x1=  51. x2=  83. y1=  1.99 y2=  -.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997853 cc2=  .762150 lx=  8.03268 if=  66 il=  83 4/14/2020  n=  17 now=    5217 end=       3070      1851      3072 U=    11.28 T=   75.3 p1= -41.2 p2=   169.9 ed=   101 5/2/2020    x1=  66. x2=  83. y1=   .83 y2=  -.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998531 cc2=  .780313 lx=  8.02668 if=  63 il=  83 4/14/2020  n=  20 now=    5217 end=       3070      1851      3072 U=    10.90 T=   75.6 p1= -41.2 p2=   169.9 ed=   101 5/2/2020    x1=  63. x2=  83. y1=  1.15 y2=  -.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998723 cc2=  .785521 lx=  8.02468 if=  62 il=  83 4/14/2020  n=  21 now=    5217 end=       3070      1851      3072 U=    10.98 T=   75.5 p1= -41.2 p2=   169.9 ed=   101 5/2/2020    x1=  62. x2=  83. y1=  1.23 y2=  -.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997991 cc2=  .797991 lx=  7.95668 if=  60 il=  84 4/15/2020  n=  24 now=    5217 end=       2863      1938      2794 U=     9.51 T=   75.1 p1= -45.1 p2=   182.2 ed=    97 4/28/2020   x1=  60. x2=  84. y1=  1.58 y2=  -.94 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998001 cc2=  .801884 lx=  7.93368 if=  59 il=  84 4/15/2020  n=  25 now=    5217 end=       2778      1938      2794 U=     9.44 T=   74.4 p1= -46.8 p2=   187.8 ed=    96 4/27/2020   x1=  59. x2=  84. y1=  1.63 y2= -1.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998113 cc2=  .805663 lx=  7.91868 if=  58 il=  84 4/15/2020  n=  26 now=    5217 end=       2750      1938      2794 U=     9.37 T=   74.2 p1= -47.3 p2=   189.7 ed=    96 4/27/2020   x1=  58. x2=  84. y1=  1.73 y2= -1.05 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998204 cc2=  .821427 lx=  7.96768 if=  53 il=  84 4/15/2020  n=  31 now=    5217 end=       2891      1938      2794 U=    10.69 T=   74.2 p1= -44.6 p2=   180.5 ed=    99 4/30/2020   x1=  53. x2=  84. y1=  1.98 y2=  -.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998306 cc2=  .809324 lx=  7.92068 if=  57 il=  84 4/15/2020  n=  27 now=    5217 end=       2750      1938      2794 U=     9.60 T=   73.9 p1= -47.3 p2=   189.7 ed=    96 4/27/2020   x1=  57. x2=  84. y1=  1.76 y2= -1.05 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998475 cc2=  .812780 lx=  7.92068 if=  56 il=  84 4/15/2020  n=  28 now=    5217 end=       2750      1938      2794 U=     9.57 T=   74.0 p1= -47.3 p2=   189.7 ed=    96 4/27/2020   x1=  56. x2=  84. y1=  1.88 y2= -1.05 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998558 cc2=  .818952 lx=  7.94368 if=  54 il=  84 4/15/2020  n=  30 now=    5217 end=       2806      1938      2794 U=    10.09 T=   74.0 p1= -46.2 p2=   185.9 ed=    97 4/28/2020   x1=  54. x2=  84. y1=  1.98 y2=  -.99 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998562 cc2=  .815988 lx=  7.92968 if=  55 il=  84 4/15/2020  n=  29 now=    5217 end=       2778      1938      2794 U=     9.86 T=   73.9 p1= -46.8 p2=   187.8 ed=    97 4/28/2020   x1=  55. x2=  84. y1=  1.92 y2= -1.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995186 cc2=  .828519 lx=  8.09068 if=  50 il=  85 4/16/2020  n=  35 now=    5217 end=       3260      2026      3180 U=    12.76 T=   75.5 p1= -37.5 p2=   160.0 ed=   105 5/6/2020    x1=  50. x2=  85. y1=  2.00 y2=  -.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995461 cc2=  .662128 lx=  8.06768 if=  77 il=  85 4/16/2020  n=   8 now=    5217 end=       3196      2026      3180 U=    11.10 T=   76.3 p1= -38.7 p2=   163.2 ed=   102 5/3/2020    x1=  77. x2=  85. y1=  -.06 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996593 cc2=  .827562 lx=  8.04768 if=  51 il=  85 4/16/2020  n=  34 now=    5217 end=       3132      2026      3180 U=    12.03 T=   75.0 p1= -40.0 p2=   166.6 ed=   103 5/4/2020    x1=  51. x2=  85. y1=  2.00 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998049 cc2=  .762346 lx=  8.05468 if=  68 il=  85 4/16/2020  n=  17 now=    5217 end=       3132      2026      3180 U=    10.66 T=   76.1 p1= -40.0 p2=   166.6 ed=   101 5/2/2020    x1=  68. x2=  85. y1=   .76 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998338 cc2=  .768923 lx=  8.04968 if=  67 il=  85 4/16/2020  n=  18 now=    5217 end=       3132      2026      3180 U=    11.02 T=   75.8 p1= -40.0 p2=   166.6 ed=   101 5/2/2020    x1=  67. x2=  85. y1=   .80 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998378 cc2=  .774771 lx=  8.07968 if=  66 il=  85 4/16/2020  n=  19 now=    5217 end=       3228      2026      3180 U=    11.79 T=   76.0 p1= -38.1 p2=   161.6 ed=   103 5/4/2020    x1=  66. x2=  85. y1=   .85 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998706 cc2=  .785505 lx=  8.08068 if=  64 il=  85 4/16/2020  n=  21 now=    5217 end=       3228      2026      3180 U=    11.43 T=   76.3 p1= -38.1 p2=   161.6 ed=   103 5/4/2020    x1=  64. x2=  85. y1=  1.07 y2=  -.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998832 cc2=  .790317 lx=  8.06668 if=  63 il=  85 4/16/2020  n=  22 now=    5217 end=       3196      2026      3180 U=    11.27 T=   76.1 p1= -38.7 p2=   163.2 ed=   102 5/3/2020    x1=  63. x2=  85. y1=  1.17 y2=  -.79 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998969 cc2=  .794845 lx=  8.06268 if=  62 il=  85 4/16/2020  n=  23 now=    5217 end=       3164      2026      3180 U=    11.23 T=   75.9 p1= -39.4 p2=   164.9 ed=   102 5/3/2020    x1=  62. x2=  85. y1=  1.24 y2=  -.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999072 cc2=  .799072 lx=  8.05368 if=  61 il=  85 4/16/2020  n=  24 now=    5217 end=       3132      2026      3180 U=    11.06 T=   75.8 p1= -40.0 p2=   166.6 ed=   101 5/2/2020    x1=  61. x2=  85. y1=  1.34 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995561 cc2=  .831162 lx=  8.08268 if=  50 il=  86 4/17/2020  n=  36 now=    5217 end=       3228      2088      3242 U=    12.72 T=   75.4 p1= -38.1 p2=   161.6 ed=   105 5/6/2020    x1=  50. x2=  86. y1=  2.00 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996821 cc2=  .708145 lx=  8.08368 if=  75 il=  86 4/17/2020  n=  11 now=    5217 end=       3228      2088      3242 U=    11.44 T=   76.5 p1= -38.1 p2=   161.6 ed=   103 5/4/2020    x1=  75. x2=  86. y1=   .13 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997502 cc2=  .720152 lx=  8.08868 if=  74 il=  86 4/17/2020  n=  12 now=    5217 end=       3260      2088      3242 U=    11.77 T=   76.5 p1= -37.5 p2=   160.0 ed=   104 5/5/2020    x1=  74. x2=  86. y1=   .21 y2=  -.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998735 cc2=  .785534 lx=  8.08868 if=  65 il=  86 4/17/2020  n=  21 now=    5217 end=       3260      2088      3242 U=    11.96 T=   76.3 p1= -37.5 p2=   160.0 ed=   104 5/5/2020    x1=  65. x2=  86. y1=   .95 y2=  -.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998865 cc2=  .790350 lx=  8.07568 if=  64 il=  86 4/17/2020  n=  22 now=    5217 end=       3228      2088      3242 U=    11.55 T=   76.4 p1= -38.1 p2=   161.6 ed=   103 5/4/2020    x1=  64. x2=  86. y1=  1.07 y2=  -.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997946 cc2=  .644392 lx=  7.96568 if=  80 il=  87 4/18/2020  n=   7 now=    5217 end=       2891      2163      2888 U=     9.39 T=   75.4 p1= -44.6 p2=   180.5 ed=    97 4/28/2020   x1=  80. x2=  87. y1=  -.49 y2= -1.24 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998462 cc2=  .815887 lx=  7.96968 if=  58 il=  87 4/18/2020  n=  29 now=    5217 end=       2891      2163      2888 U=     9.76 T=   74.9 p1= -44.6 p2=   180.5 ed=    97 4/28/2020   x1=  58. x2=  87. y1=  1.73 y2= -1.24 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998606 cc2=  .819001 lx=  7.96968 if=  57 il=  87 4/18/2020  n=  30 now=    5217 end=       2891      2163      2888 U=     9.97 T=   74.7 p1= -44.6 p2=   180.5 ed=    98 4/29/2020   x1=  57. x2=  87. y1=  1.77 y2= -1.24 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998730 cc2=  .821953 lx=  7.96768 if=  56 il=  87 4/18/2020  n=  31 now=    5217 end=       2891      2163      2888 U=     9.93 T=   74.7 p1= -44.6 p2=   180.5 ed=    98 4/29/2020   x1=  56. x2=  87. y1=  1.88 y2= -1.24 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998812 cc2=  .824734 lx=  7.97268 if=  55 il=  87 4/18/2020  n=  32 now=    5217 end=       2891      2163      2888 U=    10.11 T=   74.5 p1= -44.6 p2=   180.5 ed=    98 4/29/2020   x1=  55. x2=  87. y1=  1.93 y2= -1.24 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998557 cc2=  .665223 lx=  7.97968 if=  80 il=  88 4/19/2020  n=   8 now=    5217 end=       2920      2235      2915 U=     9.49 T=   75.5 p1= -44.0 p2=   178.7 ed=    97 4/28/2020   x1=  80. x2=  88. y1=  -.47 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998570 cc2=  .818964 lx=  7.98068 if=  58 il=  88 4/19/2020  n=  30 now=    5217 end=       2920      2235      2915 U=     9.82 T=   75.1 p1= -44.0 p2=   178.7 ed=    98 4/29/2020   x1=  58. x2=  88. y1=  1.74 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998699 cc2=  .821923 lx=  7.98068 if=  57 il=  88 4/19/2020  n=  31 now=    5217 end=       2920      2235      2915 U=    10.02 T=   74.8 p1= -44.0 p2=   178.7 ed=    98 4/29/2020   x1=  57. x2=  88. y1=  1.77 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998810 cc2=  .824732 lx=  7.97868 if=  56 il=  88 4/19/2020  n=  32 now=    5217 end=       2920      2235      2915 U=     9.99 T=   74.8 p1= -44.0 p2=   178.7 ed=    98 4/29/2020   x1=  56. x2=  88. y1=  1.89 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998889 cc2=  .827389 lx=  7.98268 if=  55 il=  88 4/19/2020  n=  33 now=    5217 end=       2920      2235      2915 U=    10.16 T=   74.6 p1= -44.0 p2=   178.7 ed=    98 4/29/2020   x1=  55. x2=  88. y1=  1.93 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998423 cc2=  .721072 lx=  7.98568 if=  77 il=  89 4/20/2020  n=  12 now=    5217 end=       2950      2289      2956 U=     9.86 T=   75.5 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  77. x2=  89. y1=  -.15 y2= -1.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998689 cc2=  .821912 lx=  7.98668 if=  58 il=  89 4/20/2020  n=  31 now=    5217 end=       2950      2289      2956 U=     9.97 T=   75.3 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  58. x2=  89. y1=  1.74 y2= -1.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998805 cc2=  .824725 lx=  7.98568 if=  57 il=  89 4/20/2020  n=  32 now=    5217 end=       2950      2289      2956 U=    10.17 T=   75.1 p1= -43.5 p2=   176.8 ed=    99 4/30/2020   x1=  57. x2=  89. y1=  1.78 y2= -1.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998974 cc2=  .829943 lx=  7.98768 if=  55 il=  89 4/20/2020  n=  34 now=    5217 end=       2950      2289      2956 U=    10.30 T=   74.9 p1= -43.5 p2=   176.8 ed=    99 4/30/2020   x1=  55. x2=  89. y1=  1.93 y2= -1.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998994 cc2=  .832326 lx=  7.99368 if=  54 il=  89 4/20/2020  n=  35 now=    5217 end=       2950      2289      2956 U=    10.42 T=   74.7 p1= -43.5 p2=   176.8 ed=    99 4/30/2020   x1=  54. x2=  89. y1=  1.99 y2= -1.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999337 cc2=  .591089 lx=  7.99068 if=  84 il=  89 4/20/2020  n=   5 now=    5217 end=       2950      2289      2956 U=     9.91 T=   75.4 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  84. x2=  89. y1=  -.87 y2= -1.37 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998795 cc2=  .824717 lx=  7.99168 if=  58 il=  90 4/21/2020  n=  32 now=    5217 end=       2950      2349      2951 U=     9.95 T=   75.3 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  58. x2=  90. y1=  1.74 y2= -1.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998897 cc2=  .827398 lx=  7.99068 if=  57 il=  90 4/21/2020  n=  33 now=    5217 end=       2950      2349      2951 U=    10.14 T=   75.0 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  57. x2=  90. y1=  1.78 y2= -1.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998984 cc2=  .829953 lx=  7.98868 if=  56 il=  90 4/21/2020  n=  34 now=    5217 end=       2950      2349      2951 U=    10.10 T=   75.1 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  56. x2=  90. y1=  1.89 y2= -1.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999050 cc2=  .832382 lx=  7.99168 if=  55 il=  90 4/21/2020  n=  35 now=    5217 end=       2950      2349      2951 U=    10.27 T=   74.8 p1= -43.5 p2=   176.8 ed=    99 4/30/2020   x1=  55. x2=  90. y1=  1.93 y2= -1.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999711 cc2=  .646158 lx=  7.98668 if=  83 il=  90 4/21/2020  n=   7 now=    5217 end=       2950      2349      2951 U=     9.78 T=   75.5 p1= -43.5 p2=   176.8 ed=    98 4/29/2020   x1=  83. x2=  90. y1=  -.76 y2= -1.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998378 cc2=  .731115 lx=  8.02568 if=  78 il=  91 4/22/2020  n=  13 now=    5217 end=       3070      2436      3063 U=     9.93 T=   76.5 p1= -41.2 p2=   169.9 ed=    99 4/30/2020   x1=  78. x2=  91. y1=  -.15 y2= -1.46 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998528 cc2=  .840414 lx=  8.03068 if=  52 il=  91 4/22/2020  n=  39 now=    5217 end=       3070      2436      3063 U=    11.29 T=   74.5 p1= -41.2 p2=   169.9 ed=   101 5/2/2020    x1=  52. x2=  91. y1=  1.99 y2= -1.46 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998571 cc2=  .697057 lx=  8.02468 if=  81 il=  91 4/22/2020  n=  10 now=    5217 end=       3040      2436      3063 U=     9.70 T=   76.4 p1= -41.7 p2=   171.6 ed=    99 4/30/2020   x1=  81. x2=  91. y1=  -.48 y2= -1.51 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998647 cc2=  .740445 lx=  8.03468 if=  77 il=  91 4/22/2020  n=  14 now=    5217 end=       3070      2436      3063 U=    10.34 T=   75.9 p1= -41.2 p2=   169.9 ed=   100 5/1/2020    x1=  77. x2=  91. y1=  -.11 y2= -1.46 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998816 cc2=  .824736 lx=  8.01568 if=  59 il=  91 4/22/2020  n=  32 now=    5217 end=       3040      2436      3063 U=    10.15 T=   75.7 p1= -41.7 p2=   171.6 ed=    99 4/30/2020   x1=  59. x2=  91. y1=  1.65 y2= -1.51 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998897 cc2=  .822120 lx=  8.02768 if=  60 il=  91 4/22/2020  n=  31 now=    5217 end=       3070      2436      3063 U=    10.13 T=   76.2 p1= -41.2 p2=   169.9 ed=   100 5/1/2020    x1=  60. x2=  91. y1=  1.60 y2= -1.46 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998927 cc2=  .838799 lx=  8.01868 if=  53 il=  91 4/22/2020  n=  38 now=    5217 end=       3040      2436      3063 U=    10.86 T=   74.6 p1= -41.7 p2=   171.6 ed=   100 5/1/2020    x1=  53. x2=  91. y1=  1.99 y2= -1.51 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996585 cc2=  .845829 lx=  8.09168 if=  49 il=  92 4/23/2020  n=  43 now=    5217 end=       3260      2518      3180 U=    12.49 T=   75.1 p1= -37.5 p2=   160.0 ed=   104 5/5/2020    x1=  49. x2=  92. y1=  2.09 y2= -1.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997134 cc2=  .844634 lx=  8.07568 if=  50 il=  92 4/23/2020  n=  42 now=    5217 end=       3228      2518      3180 U=    12.38 T=   74.8 p1= -38.1 p2=   161.6 ed=   103 5/4/2020    x1=  50. x2=  92. y1=  2.00 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997975 cc2=  .843672 lx=  8.05868 if=  51 il=  92 4/23/2020  n=  41 now=    5217 end=       3164      2518      3180 U=    11.80 T=   74.6 p1= -39.4 p2=   164.9 ed=   102 5/3/2020    x1=  51. x2=  92. y1=  2.00 y2= -1.48 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998093 cc2=  .739894 lx=  8.09168 if=  78 il=  92 4/23/2020  n=  14 now=    5217 end=       3260      2518      3180 U=    11.05 T=   77.1 p1= -37.5 p2=   160.0 ed=   103 5/4/2020    x1=  78. x2=  92. y1=  -.09 y2= -1.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998428 cc2=  .748427 lx=  8.09368 if=  77 il=  92 4/23/2020  n=  15 now=    5217 end=       3260      2518      3180 U=    11.46 T=   76.5 p1= -37.5 p2=   160.0 ed=   103 5/4/2020    x1=  77. x2=  92. y1=  -.04 y2= -1.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998568 cc2=  .842393 lx=  8.04568 if=  52 il=  92 4/23/2020  n=  40 now=    5217 end=       3132      2518      3180 U=    11.37 T=   74.7 p1= -40.0 p2=   166.6 ed=   101 5/2/2020    x1=  52. x2=  92. y1=  2.00 y2= -1.52 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998760 cc2=  .827259 lx=  8.03568 if=  59 il=  92 4/23/2020  n=  33 now=    5217 end=       3101      2518      3180 U=    10.26 T=   75.9 p1= -40.6 p2=   168.2 ed=   100 5/1/2020    x1=  59. x2=  92. y1=  1.65 y2= -1.57 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998860 cc2=  .824781 lx=  8.04668 if=  60 il=  92 4/23/2020  n=  32 now=    5217 end=       3132      2518      3180 U=    10.25 T=   76.4 p1= -40.0 p2=   166.6 ed=   100 5/1/2020    x1=  60. x2=  92. y1=  1.60 y2= -1.52 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998913 cc2=  .840796 lx=  8.03468 if=  53 il=  92 4/23/2020  n=  39 now=    5217 end=       3101      2518      3180 U=    10.95 T=   74.8 p1= -40.6 p2=   168.2 ed=   100 5/1/2020    x1=  53. x2=  92. y1=  1.99 y2= -1.57 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999074 cc2=  .799073 lx=  8.08168 if=  68 il=  92 4/23/2020  n=  24 now=    5217 end=       3228      2518      3180 U=    11.06 T=   76.6 p1= -38.1 p2=   161.6 ed=   102 5/3/2020    x1=  68. x2=  92. y1=   .78 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999167 cc2=  .803051 lx=  8.07868 if=  67 il=  92 4/23/2020  n=  25 now=    5217 end=       3228      2518      3180 U=    11.32 T=   76.2 p1= -38.1 p2=   161.6 ed=   102 5/3/2020    x1=  67. x2=  92. y1=   .82 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999196 cc2=  .806745 lx=  8.08668 if=  66 il=  92 4/23/2020  n=  26 now=    5217 end=       3260      2518      3180 U=    11.79 T=   76.0 p1= -37.5 p2=   160.0 ed=   103 5/4/2020    x1=  66. x2=  92. y1=   .85 y2= -1.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999265 cc2=  .810283 lx=  8.09068 if=  65 il=  92 4/23/2020  n=  27 now=    5217 end=       3260      2518      3180 U=    11.73 T=   76.1 p1= -37.5 p2=   160.0 ed=   103 5/4/2020    x1=  65. x2=  92. y1=   .95 y2= -1.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999318 cc2=  .813621 lx=  8.08568 if=  64 il=  92 4/23/2020  n=  28 now=    5217 end=       3260      2518      3180 U=    11.52 T=   76.4 p1= -37.5 p2=   160.0 ed=   103 5/4/2020    x1=  64. x2=  92. y1=  1.08 y2= -1.35 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999361 cc2=  .816786 lx=  8.07968 if=  63 il=  92 4/23/2020  n=  29 now=    5217 end=       3228      2518      3180 U=    11.32 T=   76.2 p1= -38.1 p2=   161.6 ed=   102 5/3/2020    x1=  63. x2=  92. y1=  1.17 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999416 cc2=  .819810 lx=  8.07768 if=  62 il=  92 4/23/2020  n=  30 now=    5217 end=       3228      2518      3180 U=    11.37 T=   76.2 p1= -38.1 p2=   161.6 ed=   103 5/4/2020    x1=  62. x2=  92. y1=  1.25 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999454 cc2=  .822676 lx=  8.07368 if=  61 il=  92 4/23/2020  n=  31 now=    5217 end=       3196      2518      3180 U=    11.16 T=   76.0 p1= -38.7 p2=   163.2 ed=   102 5/3/2020    x1=  61. x2=  92. y1=  1.34 y2= -1.43 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995972 cc2=  .848530 lx=  8.13668 if=  48 il=  93 4/24/2020  n=  45 now=    5217 end=       3427      2653      3372 U=    13.01 T=   75.3 p1= -34.3 p2=   152.2 ed=   105 5/6/2020    x1=  48. x2=  93. y1=  2.10 y2= -1.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996659 cc2=  .847588 lx=  8.11968 if=  49 il=  93 4/24/2020  n=  44 now=    5217 end=       3359      2653      3372 U=    12.44 T=   75.1 p1= -35.6 p2=   155.3 ed=   104 5/5/2020    x1=  49. x2=  93. y1=  2.09 y2= -1.44 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997122 cc2=  .846365 lx=  8.10668 if=  50 il=  93 4/24/2020  n=  43 now=    5217 end=       3326      2653      3372 U=    12.32 T=   74.7 p1= -36.2 p2=   156.9 ed=   103 5/4/2020    x1=  50. x2=  93. y1=  2.00 y2= -1.49 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998401 cc2=  .802285 lx=  8.14868 if=  68 il=  93 4/24/2020  n=  25 now=    5217 end=       3462      2653      3372 U=    11.72 T=   77.5 p1= -33.6 p2=   150.7 ed=   105 5/6/2020    x1=  68. x2=  93. y1=   .81 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998526 cc2=  .806076 lx=  8.14168 if=  67 il=  93 4/24/2020  n=  26 now=    5217 end=       3427      2653      3372 U=    11.79 T=   76.9 p1= -34.3 p2=   152.2 ed=   104 5/5/2020    x1=  67. x2=  93. y1=   .84 y2= -1.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998661 cc2=  .809677 lx=  8.14568 if=  66 il=  93 4/24/2020  n=  27 now=    5217 end=       3462      2653      3372 U=    12.27 T=   76.8 p1= -33.6 p2=   150.7 ed=   105 5/6/2020    x1=  66. x2=  93. y1=   .88 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998795 cc2=  .813098 lx=  8.14568 if=  65 il=  93 4/24/2020  n=  28 now=    5217 end=       3462      2653      3372 U=    12.20 T=   76.8 p1= -33.6 p2=   150.7 ed=   105 5/6/2020    x1=  65. x2=  93. y1=   .97 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998856 cc2=  .816282 lx=  8.13868 if=  64 il=  93 4/24/2020  n=  29 now=    5217 end=       3427      2653      3372 U=    11.81 T=   76.9 p1= -34.3 p2=   152.2 ed=   104 5/5/2020    x1=  64. x2=  93. y1=  1.09 y2= -1.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998905 cc2=  .819299 lx=  8.13068 if=  63 il=  93 4/24/2020  n=  30 now=    5217 end=       3393      2653      3372 U=    11.60 T=   76.7 p1= -35.0 p2=   153.8 ed=   104 5/5/2020    x1=  63. x2=  93. y1=  1.18 y2= -1.40 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998981 cc2=  .822203 lx=  8.12568 if=  62 il=  93 4/24/2020  n=  31 now=    5217 end=       3393      2653      3372 U=    11.65 T=   76.7 p1= -35.0 p2=   153.8 ed=   104 5/5/2020    x1=  62. x2=  93. y1=  1.26 y2= -1.40 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .999031 cc2=  .824953 lx=  8.12068 if=  61 il=  93 4/24/2020  n=  32 now=    5217 end=       3359      2653      3372 U=    11.43 T=   76.5 p1= -35.6 p2=   155.3 ed=   103 5/4/2020    x1=  61. x2=  93. y1=  1.36 y2= -1.44 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996159 cc2=  .850294 lx=  8.15268 if=  48 il=  94 4/25/2020  n=  46 now=    5217 end=       3462      2720      3372 U=    13.07 T=   75.4 p1= -33.6 p2=   150.7 ed=   106 5/7/2020    x1=  48. x2=  94. y1=  2.10 y2= -1.42 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996779 cc2=  .849337 lx=  8.13868 if=  49 il=  94 4/25/2020  n=  45 now=    5217 end=       3427      2720      3372 U=    12.64 T=   75.5 p1= -34.3 p2=   152.2 ed=   105 5/6/2020    x1=  49. x2=  94. y1=  2.10 y2= -1.46 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997183 cc2=  .848111 lx=  8.12668 if=  50 il=  94 4/25/2020  n=  44 now=    5217 end=       3393      2720      3372 U=    12.52 T=   75.1 p1= -35.0 p2=   153.8 ed=   104 5/5/2020    x1=  50. x2=  94. y1=  2.01 y2= -1.51 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997820 cc2=  .847062 lx=  8.11468 if=  51 il=  94 4/25/2020  n=  43 now=    5217 end=       3359      2720      3372 U=    12.08 T=   75.2 p1= -35.6 p2=   155.3 ed=   103 5/4/2020    x1=  51. x2=  94. y1=  2.01 y2= -1.55 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997949 cc2=  .833550 lx=  8.09968 if=  58 il=  94 4/25/2020  n=  36 now=    5217 end=       3293      2720      3372 U=    10.55 T=   76.5 p1= -36.9 p2=   158.4 ed=   101 5/2/2020    x1=  58. x2=  94. y1=  1.76 y2= -1.65 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998010 cc2=  .831343 lx=  8.10968 if=  59 il=  94 4/25/2020  n=  35 now=    5217 end=       3326      2720      3372 U=    10.72 T=   76.8 p1= -36.2 p2=   156.9 ed=   102 5/3/2020    x1=  59. x2=  94. y1=  1.66 y2= -1.60 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998066 cc2=  .835843 lx=  8.09668 if=  57 il=  94 4/25/2020  n=  37 now=    5217 end=       3293      2720      3372 U=    10.73 T=   76.3 p1= -36.9 p2=   158.4 ed=   101 5/2/2020    x1=  57. x2=  94. y1=  1.80 y2= -1.65 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998166 cc2=  .829134 lx=  8.12168 if=  60 il=  94 4/25/2020  n=  34 now=    5217 end=       3359      2720      3372 U=    10.73 T=   77.3 p1= -35.6 p2=   155.3 ed=   102 5/3/2020    x1=  60. x2=  94. y1=  1.62 y2= -1.55 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998227 cc2=  .845726 lx=  8.10468 if=  52 il=  94 4/25/2020  n=  42 now=    5217 end=       3326      2720      3372 U=    11.64 T=   75.3 p1= -36.2 p2=   156.9 ed=   102 5/3/2020    x1=  52. x2=  94. y1=  2.00 y2= -1.60 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998413 cc2=  .844109 lx=  8.09768 if=  53 il=  94 4/25/2020  n=  41 now=    5217 end=       3293      2720      3372 U=    11.21 T=   75.5 p1= -36.9 p2=   158.4 ed=   101 5/2/2020    x1=  53. x2=  94. y1=  2.00 y2= -1.65 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998829 cc2=  .824749 lx=  8.15468 if=  62 il=  94 4/25/2020  n=  32 now=    5217 end=       3462      2720      3372 U=    11.91 T=   77.1 p1= -33.6 p2=   150.7 ed=   105 5/6/2020    x1=  62. x2=  94. y1=  1.27 y2= -1.42 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998874 cc2=  .827375 lx=  8.14768 if=  61 il=  94 4/25/2020  n=  33 now=    5217 end=       3462      2720      3372 U=    11.84 T=   77.2 p1= -33.6 p2=   150.7 ed=   105 5/6/2020    x1=  61. x2=  94. y1=  1.36 y2= -1.42 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997173 cc2=  .849730 lx=  8.15068 if=  50 il=  95 4/26/2020  n=  45 now=    5217 end=       3462      2817      3372 U=    12.54 T=   75.2 p1= -33.6 p2=   150.7 ed=   104 5/5/2020    x1=  50. x2=  95. y1=  2.01 y2= -1.58 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997634 cc2=  .835412 lx=  8.13168 if=  58 il=  95 4/26/2020  n=  37 now=    5217 end=       3393      2817      3372 U=    10.75 T=   76.9 p1= -35.0 p2=   153.8 ed=   102 5/3/2020    x1=  58. x2=  95. y1=  1.76 y2= -1.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997714 cc2=  .833315 lx=  8.14068 if=  59 il=  95 4/26/2020  n=  36 now=    5217 end=       3427      2817      3372 U=    10.92 T=   77.2 p1= -34.3 p2=   152.2 ed=   102 5/3/2020    x1=  59. x2=  95. y1=  1.67 y2= -1.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997723 cc2=  .848652 lx=  8.14068 if=  51 il=  95 4/26/2020  n=  44 now=    5217 end=       3427      2817      3372 U=    12.10 T=   75.3 p1= -34.3 p2=   152.2 ed=   103 5/4/2020    x1=  51. x2=  95. y1=  2.01 y2= -1.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997752 cc2=  .837623 lx=  8.12668 if=  57 il=  95 4/26/2020  n=  38 now=    5217 end=       3393      2817      3372 U=    10.92 T=   76.7 p1= -35.0 p2=   153.8 ed=   102 5/3/2020    x1=  57. x2=  95. y1=  1.80 y2= -1.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997843 cc2=  .839727 lx=  8.12268 if=  56 il=  95 4/26/2020  n=  39 now=    5217 end=       3359      2817      3372 U=    10.71 T=   76.4 p1= -35.6 p2=   155.3 ed=   101 5/2/2020    x1=  56. x2=  95. y1=  1.91 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997895 cc2=  .831225 lx=  8.15368 if=  60 il=  95 4/26/2020  n=  35 now=    5217 end=       3462      2817      3372 U=    10.94 T=   77.7 p1= -33.6 p2=   150.7 ed=   103 5/4/2020    x1=  60. x2=  95. y1=  1.62 y2= -1.58 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997990 cc2=  .841816 lx=  8.12168 if=  55 il=  95 4/26/2020  n=  40 now=    5217 end=       3359      2817      3372 U=    10.86 T=   76.2 p1= -35.6 p2=   155.3 ed=   101 5/2/2020    x1=  55. x2=  95. y1=  1.95 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998054 cc2=  .847298 lx=  8.13168 if=  52 il=  95 4/26/2020  n=  43 now=    5217 end=       3393      2817      3372 U=    11.66 T=   75.4 p1= -35.0 p2=   153.8 ed=   102 5/3/2020    x1=  52. x2=  95. y1=  2.01 y2= -1.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998130 cc2=  .843826 lx=  8.12168 if=  54 il=  95 4/26/2020  n=  41 now=    5217 end=       3359      2817      3372 U=    10.96 T=   76.0 p1= -35.6 p2=   155.3 ed=   101 5/2/2020    x1=  54. x2=  95. y1=  2.01 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998178 cc2=  .845677 lx=  8.12568 if=  53 il=  95 4/26/2020  n=  42 now=    5217 end=       3393      2817      3372 U=    11.39 T=   75.9 p1= -35.0 p2=   153.8 ed=   102 5/3/2020    x1=  53. x2=  95. y1=  2.01 y2= -1.68 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .994848 cc2=  .854820 lx=  8.22168 if=  46 il=  96 4/27/2020  n=  50 now=    5217 end=       3713      2898      3758 U=    14.28 T=   76.1 p1= -28.8 p2=   140.5 ed=   109 5/10/2020   x1=  46. x2=  96. y1=  2.11 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995713 cc2=  .854291 lx=  8.20668 if=  47 il=  96 4/27/2020  n=  49 now=    5217 end=       3676      2898      3758 U=    13.84 T=   76.1 p1= -29.5 p2=   141.9 ed=   108 5/9/2020    x1=  47. x2=  96. y1=  2.11 y2= -1.44 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997841 cc2=  .589593 lx=  8.23068 if=  91 il=  96 4/27/2020  n=   5 now=    5217 end=       3750      2898      3758 U=     9.71 T=   82.8 p1= -28.1 p2=   139.1 ed=   105 5/6/2020    x1=  91. x2=  96. y1=  -.84 y2= -1.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998014 cc2=  .815439 lx=  8.24768 if=  67 il=  96 4/27/2020  n=  29 now=    5217 end=       3826      2898      3758 U=    13.37 T=   78.9 p1= -26.7 p2=   136.4 ed=   110 5/11/2020   x1=  67. x2=  96. y1=   .89 y2= -1.28 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998200 cc2=  .818593 lx=  8.24668 if=  66 il=  96 4/27/2020  n=  30 now=    5217 end=       3826      2898      3758 U=    13.65 T=   78.5 p1= -26.7 p2=   136.4 ed=   110 5/11/2020   x1=  66. x2=  96. y1=   .92 y2= -1.28 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998349 cc2=  .821571 lx=  8.24268 if=  65 il=  96 4/27/2020  n=  31 now=    5217 end=       3788      2898      3758 U=    13.35 T=   78.4 p1= -27.4 p2=   137.7 ed=   109 5/10/2020   x1=  65. x2=  96. y1=  1.00 y2= -1.32 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998371 cc2=  .824292 lx=  8.23168 if=  64 il=  96 4/27/2020  n=  32 now=    5217 end=       3750      2898      3758 U=    12.91 T=   78.5 p1= -28.1 p2=   139.1 ed=   108 5/9/2020    x1=  64. x2=  96. y1=  1.12 y2= -1.36 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998384 cc2=  .826885 lx=  8.22168 if=  63 il=  96 4/27/2020  n=  33 now=    5217 end=       3713      2898      3758 U=    12.66 T=   78.3 p1= -28.8 p2=   140.5 ed=   108 5/9/2020    x1=  63. x2=  96. y1=  1.21 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998445 cc2=  .829412 lx=  8.21468 if=  62 il=  96 4/27/2020  n=  34 now=    5217 end=       3713      2898      3758 U=    12.69 T=   78.3 p1= -28.8 p2=   140.5 ed=   108 5/9/2020    x1=  62. x2=  96. y1=  1.28 y2= -1.39 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998476 cc2=  .831808 lx=  8.20668 if=  61 il=  96 4/27/2020  n=  35 now=    5217 end=       3676      2898      3758 U=    12.43 T=   78.2 p1= -29.5 p2=   141.9 ed=   107 5/8/2020    x1=  61. x2=  96. y1=  1.38 y2= -1.44 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996955 cc2=  .854098 lx=  8.19868 if=  49 il=  97 4/28/2020  n=  48 now=    5217 end=       3639      2965      3565 U=    13.01 T=   76.4 p1= -30.2 p2=   143.4 ed=   107 5/8/2020    x1=  49. x2=  97. y1=  2.10 y2= -1.58 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997204 cc2=  .852866 lx=  8.18968 if=  50 il=  97 4/28/2020  n=  47 now=    5217 end=       3603      2965      3565 U=    12.88 T=   75.9 p1= -30.9 p2=   144.8 ed=   106 5/7/2020    x1=  50. x2=  97. y1=  2.01 y2= -1.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997299 cc2=  .839185 lx=  8.17968 if=  58 il=  97 4/28/2020  n=  39 now=    5217 end=       3567      2965      3565 U=    11.28 T=   78.0 p1= -31.6 p2=   146.3 ed=   104 5/5/2020    x1=  58. x2=  97. y1=  1.77 y2= -1.69 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997402 cc2=  .841223 lx=  8.17468 if=  57 il=  97 4/28/2020  n=  40 now=    5217 end=       3532      2965      3565 U=    11.27 T=   77.4 p1= -32.3 p2=   147.7 ed=   103 5/4/2020    x1=  57. x2=  97. y1=  1.81 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997415 cc2=  .837286 lx=  8.18968 if=  59 il=  97 4/28/2020  n=  38 now=    5217 end=       3603      2965      3565 U=    11.47 T=   78.3 p1= -30.9 p2=   144.8 ed=   105 5/6/2020    x1=  59. x2=  97. y1=  1.68 y2= -1.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997478 cc2=  .843174 lx=  8.16968 if=  56 il=  97 4/28/2020  n=  41 now=    5217 end=       3532      2965      3565 U=    11.21 T=   77.5 p1= -32.3 p2=   147.7 ed=   103 5/4/2020    x1=  56. x2=  97. y1=  1.91 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997623 cc2=  .851758 lx=  8.18168 if=  51 il=  97 4/28/2020  n=  46 now=    5217 end=       3567      2965      3565 U=    12.43 T=   76.0 p1= -31.6 p2=   146.3 ed=   105 5/6/2020    x1=  51. x2=  97. y1=  2.01 y2= -1.69 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997630 cc2=  .845130 lx=  8.16768 if=  55 il=  97 4/28/2020  n=  42 now=    5217 end=       3532      2965      3565 U=    11.36 T=   77.2 p1= -32.3 p2=   147.7 ed=   104 5/5/2020    x1=  55. x2=  97. y1=  1.96 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997787 cc2=  .847029 lx=  8.16668 if=  54 il=  97 4/28/2020  n=  43 now=    5217 end=       3532      2965      3565 U=    11.45 T=   77.0 p1= -32.3 p2=   147.7 ed=   104 5/5/2020    x1=  54. x2=  97. y1=  2.01 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997845 cc2=  .850399 lx=  8.17468 if=  52 il=  97 4/28/2020  n=  45 now=    5217 end=       3532      2965      3565 U=    11.99 T=   76.1 p1= -32.3 p2=   147.7 ed=   104 5/5/2020    x1=  52. x2=  97. y1=  2.01 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997886 cc2=  .848815 lx=  8.16968 if=  53 il=  97 4/28/2020  n=  44 now=    5217 end=       3532      2965      3565 U=    11.72 T=   76.6 p1= -32.3 p2=   147.7 ed=   104 5/5/2020    x1=  53. x2=  97. y1=  2.01 y2= -1.74 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998601 cc2=  .620636 lx=  8.19268 if=  91 il=  97 4/28/2020  n=   6 now=    5217 end=       3603      2965      3565 U=     8.61 T=   82.9 p1= -30.9 p2=   144.8 ed=   103 5/4/2020    x1=  91. x2=  97. y1=  -.94 y2= -1.63 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995284 cc2=  .857923 lx=  8.25068 if=  46 il=  98 4/29/2020  n=  52 now=    5217 end=       3826      3060      3758 U=    14.41 T=   76.4 p1= -26.7 p2=   136.4 ed=   110 5/11/2020   x1=  46. x2=  98. y1=  2.11 y2= -1.50 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996017 cc2=  .857342 lx=  8.23768 if=  47 il=  98 4/29/2020  n=  51 now=    5217 end=       3788      3060      3758 U=    13.96 T=   76.4 p1= -27.4 p2=   137.7 ed=   109 5/10/2020   x1=  47. x2=  98. y1=  2.11 y2= -1.54 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996577 cc2=  .856548 lx=  8.22768 if=  48 il=  98 4/29/2020  n=  50 now=    5217 end=       3750      3060      3758 U=    13.51 T=   76.5 p1= -28.1 p2=   139.1 ed=   108 5/9/2020    x1=  48. x2=  98. y1=  2.11 y2= -1.59 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996957 cc2=  .855536 lx=  8.21868 if=  49 il=  98 4/29/2020  n=  49 now=    5217 end=       3713      3060      3758 U=    13.07 T=   76.5 p1= -28.8 p2=   140.5 ed=   107 5/8/2020    x1=  49. x2=  98. y1=  2.11 y2= -1.64 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997079 cc2=  .840900 lx=  8.20468 if=  58 il=  98 4/29/2020  n=  40 now=    5217 end=       3676      3060      3758 U=    11.52 T=   78.5 p1= -29.5 p2=   141.9 ed=   105 5/6/2020    x1=  58. x2=  98. y1=  1.78 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997160 cc2=  .854302 lx=  8.21168 if=  50 il=  98 4/29/2020  n=  48 now=    5217 end=       3676      3060      3758 U=    12.93 T=   76.1 p1= -29.5 p2=   141.9 ed=   106 5/7/2020    x1=  50. x2=  98. y1=  2.02 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997215 cc2=  .839097 lx=  8.21468 if=  59 il=  98 4/29/2020  n=  39 now=    5217 end=       3713      3060      3758 U=    11.72 T=   78.7 p1= -28.8 p2=   140.5 ed=   106 5/7/2020    x1=  59. x2=  98. y1=  1.68 y2= -1.64 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998260 cc2=  .836038 lx=  8.25268 if=  61 il=  98 4/29/2020  n=  37 now=    5217 end=       3826      3060      3758 U=    12.81 T=   78.8 p1= -26.7 p2=   136.4 ed=   109 5/10/2020   x1=  61. x2=  98. y1=  1.39 y2= -1.50 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996129 cc2=  .858766 lx=  8.25468 if=  47 il=  99 4/30/2020  n=  52 now=    5217 end=       3826      3136      3758 U=    13.96 T=   76.5 p1= -26.7 p2=   136.4 ed=   109 5/10/2020   x1=  47. x2=  99. y1=  2.11 y2= -1.61 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996634 cc2=  .857956 lx=  8.24468 if=  48 il=  99 4/30/2020  n=  51 now=    5217 end=       3826      3136      3758 U=    13.69 T=   76.9 p1= -26.7 p2=   136.4 ed=   109 5/10/2020   x1=  48. x2=  99. y1=  2.11 y2= -1.61 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996922 cc2=  .842617 lx=  8.22768 if=  58 il=  99 4/30/2020  n=  41 now=    5217 end=       3750      3136      3758 U=    11.71 T=   78.8 p1= -28.1 p2=   139.1 ed=   106 5/7/2020    x1=  58. x2=  99. y1=  1.78 y2= -1.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996966 cc2=  .856937 lx=  8.23668 if=  49 il=  99 4/30/2020  n=  50 now=    5217 end=       3788      3136      3758 U=    13.24 T=   76.9 p1= -27.4 p2=   137.7 ed=   108 5/9/2020    x1=  49. x2=  99. y1=  2.11 y2= -1.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997006 cc2=  .844506 lx=  8.22168 if=  57 il=  99 4/30/2020  n=  42 now=    5217 end=       3713      3136      3758 U=    11.69 T=   78.2 p1= -28.8 p2=   140.5 ed=   105 5/6/2020    x1=  57. x2=  99. y1=  1.81 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997061 cc2=  .846303 lx=  8.21668 if=  56 il=  99 4/30/2020  n=  43 now=    5217 end=       3713      3136      3758 U=    11.62 T=   78.3 p1= -28.8 p2=   140.5 ed=   105 5/6/2020    x1=  56. x2=  99. y1=  1.92 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997076 cc2=  .840902 lx=  8.23768 if=  59 il=  99 4/30/2020  n=  40 now=    5217 end=       3788      3136      3758 U=    11.93 T=   79.1 p1= -27.4 p2=   137.7 ed=   107 5/8/2020    x1=  59. x2=  99. y1=  1.69 y2= -1.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997129 cc2=  .855708 lx=  8.23068 if=  50 il=  99 4/30/2020  n=  49 now=    5217 end=       3750      3136      3758 U=    13.10 T=   76.5 p1= -28.1 p2=   139.1 ed=   107 5/8/2020    x1=  50. x2=  99. y1=  2.02 y2= -1.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997212 cc2=  .848137 lx=  8.21368 if=  55 il=  99 4/30/2020  n=  44 now=    5217 end=       3676      3136      3758 U=    11.58 T=   77.7 p1= -29.5 p2=   141.9 ed=   105 5/6/2020    x1=  55. x2=  99. y1=  1.96 y2= -1.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997381 cc2=  .849937 lx=  8.21268 if=  54 il=  99 4/30/2020  n=  45 now=    5217 end=       3676      3136      3758 U=    11.67 T=   77.5 p1= -29.5 p2=   141.9 ed=   105 5/6/2020    x1=  54. x2=  99. y1=  2.02 y2= -1.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997431 cc2=  .854571 lx=  8.22368 if=  51 il=  99 4/30/2020  n=  48 now=    5217 end=       3713      3136      3758 U=    12.64 T=   76.5 p1= -28.8 p2=   140.5 ed=   106 5/7/2020    x1=  51. x2=  99. y1=  2.02 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997524 cc2=  .851654 lx=  8.21368 if=  53 il=  99 4/30/2020  n=  46 now=    5217 end=       3676      3136      3758 U=    11.93 T=   77.1 p1= -29.5 p2=   141.9 ed=   105 5/6/2020    x1=  53. x2=  99. y1=  2.02 y2= -1.84 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997555 cc2=  .853217 lx=  8.21768 if=  52 il=  99 4/30/2020  n=  47 now=    5217 end=       3713      3136      3758 U=    12.38 T=   77.0 p1= -28.8 p2=   140.5 ed=   106 5/7/2020    x1=  52. x2=  99. y1=  2.02 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996576 cc2=  .845817 lx=  8.25368 if=  57 il= 100 5/1/2020   n=  43 now=    5217 end=       3826      3253      3758 U=    11.82 T=   78.5 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  57. x2= 100. y1=  1.82 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996622 cc2=  .847550 lx=  8.24768 if=  56 il= 100 5/1/2020   n=  44 now=    5217 end=       3826      3253      3758 U=    11.75 T=   78.6 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  56. x2= 100. y1=  1.93 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996779 cc2=  .849331 lx=  8.24468 if=  55 il= 100 5/1/2020   n=  45 now=    5217 end=       3788      3253      3758 U=    11.70 T=   78.0 p1= -27.4 p2=   137.7 ed=   105 5/6/2020    x1=  55. x2= 100. y1=  1.97 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996961 cc2=  .851094 lx=  8.24268 if=  54 il= 100 5/1/2020   n=  46 now=    5217 end=       3788      3253      3758 U=    11.79 T=   77.8 p1= -27.4 p2=   137.7 ed=   105 5/6/2020    x1=  54. x2= 100. y1=  2.02 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997137 cc2=  .852795 lx=  8.24368 if=  53 il= 100 5/1/2020   n=  47 now=    5217 end=       3788      3253      3758 U=    12.04 T=   77.3 p1= -27.4 p2=   137.7 ed=   105 5/6/2020    x1=  53. x2= 100. y1=  2.02 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997154 cc2=  .855732 lx=  8.25168 if=  51 il= 100 5/1/2020   n=  49 now=    5217 end=       3826      3253      3758 U=    12.76 T=   76.8 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  51. x2= 100. y1=  2.02 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997217 cc2=  .854359 lx=  8.24668 if=  52 il= 100 5/1/2020   n=  48 now=    5217 end=       3826      3253      3758 U=    12.50 T=   77.3 p1= -26.7 p2=   136.4 ed=   106 5/7/2020    x1=  52. x2= 100. y1=  2.02 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996057 cc2=  .861214 lx=  8.30468 if=  47 il= 101 5/2/2020   n=  54 now=    5217 end=       4022      3352      3951 U=    14.14 T=   76.9 p1= -22.9 p2=   129.7 ed=   110 5/11/2020   x1=  47. x2= 101. y1=  2.12 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996088 cc2=  .845333 lx=  8.28968 if=  58 il= 101 5/2/2020   n=  43 now=    5217 end=       3982      3352      3951 U=    12.12 T=   79.7 p1= -23.7 p2=   131.0 ed=   108 5/9/2020    x1=  58. x2= 101. y1=  1.79 y2= -1.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996154 cc2=  .847078 lx=  8.28368 if=  57 il= 101 5/2/2020   n=  44 now=    5217 end=       3942      3352      3951 U=    12.08 T=   79.0 p1= -24.4 p2=   132.3 ed=   107 5/8/2020    x1=  57. x2= 101. y1=  1.82 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996190 cc2=  .848747 lx=  8.27768 if=  56 il= 101 5/2/2020   n=  45 now=    5217 end=       3942      3352      3951 U=    12.00 T=   79.2 p1= -24.4 p2=   132.3 ed=   107 5/8/2020    x1=  56. x2= 101. y1=  1.93 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996295 cc2=  .843796 lx=  8.30068 if=  59 il= 101 5/2/2020   n=  42 now=    5217 end=       4022      3352      3951 U=    12.35 T=   80.0 p1= -22.9 p2=   129.7 ed=   109 5/10/2020   x1=  59. x2= 101. y1=  1.70 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996348 cc2=  .850478 lx=  8.27468 if=  55 il= 101 5/2/2020   n=  46 now=    5217 end=       3903      3352      3951 U=    11.94 T=   78.5 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  55. x2= 101. y1=  1.97 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996427 cc2=  .860343 lx=  8.29668 if=  48 il= 101 5/2/2020   n=  53 now=    5217 end=       4022      3352      3951 U=    13.88 T=   77.4 p1= -22.9 p2=   129.7 ed=   110 5/11/2020   x1=  48. x2= 101. y1=  2.12 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996540 cc2=  .852201 lx=  8.27168 if=  54 il= 101 5/2/2020   n=  47 now=    5217 end=       3903      3352      3951 U=    12.03 T=   78.4 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  54. x2= 101. y1=  2.03 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996638 cc2=  .859277 lx=  8.28968 if=  49 il= 101 5/2/2020   n=  52 now=    5217 end=       3982      3352      3951 U=    13.43 T=   77.4 p1= -23.7 p2=   131.0 ed=   109 5/10/2020   x1=  49. x2= 101. y1=  2.12 y2= -1.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996695 cc2=  .858016 lx=  8.28468 if=  50 il= 101 5/2/2020   n=  51 now=    5217 end=       3982      3352      3951 U=    13.47 T=   77.3 p1= -23.7 p2=   131.0 ed=   109 5/10/2020   x1=  50. x2= 101. y1=  2.03 y2= -1.76 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996745 cc2=  .853885 lx=  8.27268 if=  53 il= 101 5/2/2020   n=  48 now=    5217 end=       3903      3352      3951 U=    12.29 T=   77.9 p1= -25.2 p2=   133.7 ed=   106 5/7/2020    x1=  53. x2= 101. y1=  2.03 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996860 cc2=  .856832 lx=  8.27968 if=  51 il= 101 5/2/2020   n=  50 now=    5217 end=       3942      3352      3951 U=    13.01 T=   77.4 p1= -24.4 p2=   132.3 ed=   108 5/9/2020    x1=  51. x2= 101. y1=  2.03 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996868 cc2=  .855443 lx=  8.27568 if=  52 il= 101 5/2/2020   n=  49 now=    5217 end=       3942      3352      3951 U=    12.75 T=   77.8 p1= -24.4 p2=   132.3 ed=   107 5/8/2020    x1=  52. x2= 101. y1=  2.03 y2= -1.82 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995570 cc2=  .863114 lx=  8.33368 if=  46 il= 102 5/3/2020   n=  56 now=    5217 end=       4145      3433      4143 U=    14.78 T=   77.3 p1= -20.5 p2=   125.9 ed=   112 5/13/2020   x1=  46. x2= 102. y1=  2.12 y2= -1.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995828 cc2=  .846753 lx=  8.31568 if=  58 il= 102 5/3/2020   n=  44 now=    5217 end=       4103      3433      4143 U=    12.51 T=   80.4 p1= -21.4 p2=   127.2 ed=   109 5/10/2020   x1=  58. x2= 102. y1=  1.79 y2= -1.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995881 cc2=  .848439 lx=  8.30968 if=  57 il= 102 5/3/2020   n=  45 now=    5217 end=       4063      3433      4143 U=    12.46 T=   79.8 p1= -22.1 p2=   128.4 ed=   109 5/10/2020   x1=  57. x2= 102. y1=  1.83 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996039 cc2=  .862406 lx=  8.32568 if=  47 il= 102 5/3/2020   n=  55 now=    5217 end=       4145      3433      4143 U=    14.52 T=   77.8 p1= -20.5 p2=   125.9 ed=   112 5/13/2020   x1=  47. x2= 102. y1=  2.12 y2= -1.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996056 cc2=  .845299 lx=  8.32668 if=  59 il= 102 5/3/2020   n=  43 now=    5217 end=       4145      3433      4143 U=    12.75 T=   80.7 p1= -20.5 p2=   125.9 ed=   110 5/11/2020   x1=  59. x2= 102. y1=  1.70 y2= -1.67 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996356 cc2=  .861516 lx=  8.31868 if=  48 il= 102 5/3/2020   n=  54 now=    5217 end=       4103      3433      4143 U=    14.06 T=   77.8 p1= -21.4 p2=   127.2 ed=   110 5/11/2020   x1=  48. x2= 102. y1=  2.12 y2= -1.72 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996521 cc2=  .860436 lx=  8.31268 if=  49 il= 102 5/3/2020   n=  53 now=    5217 end=       4063      3433      4143 U=    13.60 T=   77.8 p1= -22.1 p2=   128.4 ed=   109 5/10/2020   x1=  49. x2= 102. y1=  2.12 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996541 cc2=  .859180 lx=  8.30768 if=  50 il= 102 5/3/2020   n=  52 now=    5217 end=       4063      3433      4143 U=    13.64 T=   77.7 p1= -22.1 p2=   128.4 ed=   109 5/10/2020   x1=  50. x2= 102. y1=  2.03 y2= -1.78 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995597 cc2=  .864288 lx=  8.35368 if=  46 il= 103 5/4/2020   n=  57 now=    5217 end=       4228      3521      4143 U=    14.92 T=   77.7 p1= -19.0 p2=   123.4 ed=   112 5/13/2020   x1=  46. x2= 103. y1=  2.12 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995600 cc2=  .848158 lx=  8.34068 if=  58 il= 103 5/4/2020   n=  45 now=    5217 end=       4186      3521      4143 U=    12.67 T=   80.8 p1= -19.8 p2=   124.6 ed=   110 5/11/2020   x1=  58. x2= 103. y1=  1.80 y2= -1.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995639 cc2=  .849770 lx=  8.33368 if=  57 il= 103 5/4/2020   n=  46 now=    5217 end=       4145      3521      4143 U=    12.62 T=   80.1 p1= -20.5 p2=   125.9 ed=   109 5/10/2020   x1=  57. x2= 103. y1=  1.83 y2= -1.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995648 cc2=  .851308 lx=  8.32668 if=  56 il= 103 5/4/2020   n=  47 now=    5217 end=       4145      3521      4143 U=    12.53 T=   80.3 p1= -20.5 p2=   125.9 ed=   109 5/10/2020   x1=  56. x2= 103. y1=  1.94 y2= -1.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995796 cc2=  .852936 lx=  8.32268 if=  55 il= 103 5/4/2020   n=  48 now=    5217 end=       4103      3521      4143 U=    12.46 T=   79.6 p1= -21.4 p2=   127.2 ed=   109 5/10/2020   x1=  55. x2= 103. y1=  1.98 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995849 cc2=  .846777 lx=  8.35168 if=  59 il= 103 5/4/2020   n=  44 now=    5217 end=       4228      3521      4143 U=    12.92 T=   81.1 p1= -19.0 p2=   123.4 ed=   111 5/12/2020   x1=  59. x2= 103. y1=  1.71 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995989 cc2=  .854567 lx=  8.32068 if=  54 il= 103 5/4/2020   n=  49 now=    5217 end=       4103      3521      4143 U=    12.54 T=   79.5 p1= -21.4 p2=   127.2 ed=   109 5/10/2020   x1=  54. x2= 103. y1=  2.03 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996013 cc2=  .863557 lx=  8.34568 if=  47 il= 103 5/4/2020   n=  56 now=    5217 end=       4228      3521      4143 U=    14.66 T=   78.1 p1= -19.0 p2=   123.4 ed=   112 5/13/2020   x1=  47. x2= 103. y1=  2.12 y2= -1.70 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996221 cc2=  .856192 lx=  8.32068 if=  53 il= 103 5/4/2020   n=  50 now=    5217 end=       4103      3521      4143 U=    12.79 T=   79.0 p1= -21.4 p2=   127.2 ed=   109 5/10/2020   x1=  53. x2= 103. y1=  2.03 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996281 cc2=  .862651 lx=  8.33968 if=  48 il= 103 5/4/2020   n=  55 now=    5217 end=       4186      3521      4143 U=    14.20 T=   78.1 p1= -19.8 p2=   124.6 ed=   111 5/12/2020   x1=  48. x2= 103. y1=  2.12 y2= -1.75 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996392 cc2=  .860309 lx=  8.33068 if=  50 il= 103 5/4/2020   n=  53 now=    5217 end=       4145      3521      4143 U=    13.78 T=   78.0 p1= -20.5 p2=   125.9 ed=   110 5/11/2020   x1=  50. x2= 103. y1=  2.03 y2= -1.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996396 cc2=  .857720 lx=  8.32268 if=  52 il= 103 5/4/2020   n=  51 now=    5217 end=       4103      3521      4143 U=    13.05 T=   78.5 p1= -21.4 p2=   127.2 ed=   109 5/10/2020   x1=  52. x2= 103. y1=  2.03 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996405 cc2=  .861560 lx=  8.33468 if=  49 il= 103 5/4/2020   n=  54 now=    5217 end=       4145      3521      4143 U=    13.73 T=   78.1 p1= -20.5 p2=   125.9 ed=   110 5/11/2020   x1=  49. x2= 103. y1=  2.12 y2= -1.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996463 cc2=  .859099 lx=  8.32568 if=  51 il= 103 5/4/2020   n=  52 now=    5217 end=       4145      3521      4143 U=    13.52 T=   78.5 p1= -20.5 p2=   125.9 ed=   110 5/11/2020   x1=  51. x2= 103. y1=  2.03 y2= -1.81 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995637 cc2=  .852778 lx=  8.34268 if=  56 il= 104 5/5/2020   n=  48 now=    5217 end=       4186      3569      4216 U=    12.72 T=   80.7 p1= -19.8 p2=   124.6 ed=   110 5/11/2020   x1=  56. x2= 104. y1=  1.94 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995642 cc2=  .851305 lx=  8.34968 if=  57 il= 104 5/5/2020   n=  47 now=    5217 end=       4228      3569      4216 U=    13.02 T=   80.9 p1= -19.0 p2=   123.4 ed=   111 5/12/2020   x1=  57. x2= 104. y1=  1.84 y2= -1.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995773 cc2=  .854351 lx=  8.33868 if=  55 il= 104 5/5/2020   n=  49 now=    5217 end=       4186      3569      4216 U=    12.85 T=   80.4 p1= -19.8 p2=   124.6 ed=   110 5/11/2020   x1=  55. x2= 104. y1=  1.98 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995956 cc2=  .855923 lx=  8.33568 if=  54 il= 104 5/5/2020   n=  50 now=    5217 end=       4186      3569      4216 U=    12.92 T=   80.3 p1= -19.8 p2=   124.6 ed=   110 5/11/2020   x1=  54. x2= 104. y1=  2.03 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996185 cc2=  .857505 lx=  8.33568 if=  53 il= 104 5/5/2020   n=  51 now=    5217 end=       4186      3569      4216 U=    13.18 T=   79.8 p1= -19.8 p2=   124.6 ed=   110 5/11/2020   x1=  53. x2= 104. y1=  2.03 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996329 cc2=  .863873 lx=  8.35368 if=  48 il= 104 5/5/2020   n=  56 now=    5217 end=       4228      3569      4216 U=    14.37 T=   78.5 p1= -19.0 p2=   123.4 ed=   112 5/13/2020   x1=  48. x2= 104. y1=  2.12 y2= -1.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996366 cc2=  .859004 lx=  8.33668 if=  52 il= 104 5/5/2020   n=  52 now=    5217 end=       4186      3569      4216 U=    13.44 T=   79.3 p1= -19.8 p2=   124.6 ed=   111 5/12/2020   x1=  52. x2= 104. y1=  2.03 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996400 cc2=  .861555 lx=  8.34468 if=  50 il= 104 5/5/2020   n=  54 now=    5217 end=       4186      3569      4216 U=    13.96 T=   78.4 p1= -19.8 p2=   124.6 ed=   111 5/12/2020   x1=  50. x2= 104. y1=  2.03 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996429 cc2=  .862798 lx=  8.34868 if=  49 il= 104 5/5/2020   n=  55 now=    5217 end=       4228      3569      4216 U=    14.12 T=   79.0 p1= -19.0 p2=   123.4 ed=   112 5/13/2020   x1=  49. x2= 104. y1=  2.12 y2= -1.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996448 cc2=  .860365 lx=  8.34068 if=  51 il= 104 5/5/2020   n=  53 now=    5217 end=       4186      3569      4216 U=    13.70 T=   78.9 p1= -19.8 p2=   124.6 ed=   111 5/12/2020   x1=  51. x2= 104. y1=  2.03 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995592 cc2=  .854171 lx=  8.35868 if=  56 il= 105 5/6/2020   n=  49 now=    5217 end=       4271      3648      4257 U=    12.93 T=   81.1 p1= -18.1 p2=   122.1 ed=   111 5/12/2020   x1=  56. x2= 105. y1=  1.94 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995716 cc2=  .855681 lx=  8.35468 if=  55 il= 105 5/6/2020   n=  50 now=    5217 end=       4271      3648      4257 U=    13.06 T=   80.9 p1= -18.1 p2=   122.1 ed=   111 5/12/2020   x1=  55. x2= 105. y1=  1.98 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995889 cc2=  .857213 lx=  8.35168 if=  54 il= 105 5/6/2020   n=  51 now=    5217 end=       4228      3648      4257 U=    12.92 T=   80.3 p1= -19.0 p2=   123.4 ed=   110 5/11/2020   x1=  54. x2= 105. y1=  2.04 y2= -1.91 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996116 cc2=  .858755 lx=  8.35168 if=  53 il= 105 5/6/2020   n=  52 now=    5217 end=       4228      3648      4257 U=    13.17 T=   79.8 p1= -19.0 p2=   123.4 ed=   110 5/11/2020   x1=  53. x2= 105. y1=  2.04 y2= -1.91 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996305 cc2=  .860220 lx=  8.35268 if=  52 il= 105 5/6/2020   n=  53 now=    5217 end=       4228      3648      4257 U=    13.43 T=   79.3 p1= -19.0 p2=   123.4 ed=   111 5/12/2020   x1=  52. x2= 105. y1=  2.04 y2= -1.91 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996379 cc2=  .862748 lx=  8.35968 if=  50 il= 105 5/6/2020   n=  55 now=    5217 end=       4271      3648      4257 U=    14.16 T=   78.8 p1= -18.1 p2=   122.1 ed=   112 5/13/2020   x1=  50. x2= 105. y1=  2.04 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996403 cc2=  .861559 lx=  8.35568 if=  51 il= 105 5/6/2020   n=  54 now=    5217 end=       4271      3648      4257 U=    13.90 T=   79.3 p1= -18.1 p2=   122.1 ed=   112 5/13/2020   x1=  51. x2= 105. y1=  2.04 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996425 cc2=  .863969 lx=  8.36268 if=  49 il= 105 5/6/2020   n=  56 now=    5217 end=       4271      3648      4257 U=    14.11 T=   79.0 p1= -18.1 p2=   122.1 ed=   112 5/13/2020   x1=  49. x2= 105. y1=  2.12 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998756 cc2=  .645202 lx=  8.35268 if=  98 il= 105 5/6/2020   n=   7 now=    5217 end=       4228      3648      4257 U=     8.93 T=   87.9 p1= -19.0 p2=   123.4 ed=   108 5/9/2020    x1=  98. x2= 105. y1= -1.13 y2= -1.91 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995537 cc2=  .855503 lx=  8.37568 if=  56 il= 106 5/7/2020   n=  50 now=    5217 end=       4357      3724      4334 U=    13.17 T=   81.6 p1= -16.5 p2=   119.7 ed=   112 5/13/2020   x1=  56. x2= 106. y1=  1.94 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995572 cc2=  .854149 lx=  8.38168 if=  57 il= 106 5/7/2020   n=  49 now=    5217 end=       4357      3724      4334 U=    13.27 T=   81.4 p1= -16.5 p2=   119.7 ed=   112 5/13/2020   x1=  57. x2= 106. y1=  1.84 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995647 cc2=  .856972 lx=  8.37068 if=  55 il= 106 5/7/2020   n=  51 now=    5217 end=       4314      3724      4334 U=    13.08 T=   80.9 p1= -17.3 p2=   120.9 ed=   111 5/12/2020   x1=  55. x2= 106. y1=  1.98 y2= -1.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995811 cc2=  .858450 lx=  8.36768 if=  54 il= 106 5/7/2020   n=  52 now=    5217 end=       4314      3724      4334 U=    13.15 T=   80.8 p1= -17.3 p2=   120.9 ed=   111 5/12/2020   x1=  54. x2= 106. y1=  2.04 y2= -1.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996036 cc2=  .859952 lx=  8.36768 if=  53 il= 106 5/7/2020   n=  53 now=    5217 end=       4314      3724      4334 U=    13.40 T=   80.3 p1= -17.3 p2=   120.9 ed=   111 5/12/2020   x1=  53. x2= 106. y1=  2.04 y2= -1.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996232 cc2=  .861392 lx=  8.36868 if=  52 il= 106 5/7/2020   n=  54 now=    5217 end=       4314      3724      4334 U=    13.65 T=   79.8 p1= -17.3 p2=   120.9 ed=   112 5/13/2020   x1=  52. x2= 106. y1=  2.04 y2= -1.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996345 cc2=  .862714 lx=  8.37068 if=  51 il= 106 5/7/2020   n=  55 now=    5217 end=       4314      3724      4334 U=    13.91 T=   79.3 p1= -17.3 p2=   120.9 ed=   112 5/13/2020   x1=  51. x2= 106. y1=  2.04 y2= -1.92 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996345 cc2=  .863886 lx=  8.37468 if=  50 il= 106 5/7/2020   n=  56 now=    5217 end=       4357      3724      4334 U=    14.40 T=   79.4 p1= -16.5 p2=   119.7 ed=   113 5/14/2020   x1=  50. x2= 106. y1=  2.04 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996354 cc2=  .866164 lx=  8.38168 if=  48 il= 106 5/7/2020   n=  58 now=    5217 end=       4357      3724      4334 U=    14.59 T=   79.0 p1= -16.5 p2=   119.7 ed=   113 5/14/2020   x1=  48. x2= 106. y1=  2.13 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996407 cc2=  .865100 lx=  8.37768 if=  49 il= 106 5/7/2020   n=  57 now=    5217 end=       4357      3724      4334 U=    14.33 T=   79.5 p1= -16.5 p2=   119.7 ed=   113 5/14/2020   x1=  49. x2= 106. y1=  2.13 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998625 cc2=  .645071 lx=  8.37868 if=  99 il= 106 5/7/2020   n=   7 now=    5217 end=       4357      3724      4334 U=     9.47 T=   88.5 p1= -16.5 p2=   119.7 ed=   110 5/11/2020   x1=  99. x2= 106. y1= -1.11 y2= -1.85 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995509 cc2=  .856834 lx=  8.39068 if=  56 il= 107 5/8/2020   n=  51 now=    5217 end=       4401      3792      4392 U=    13.25 T=   81.8 p1= -15.6 p2=   118.5 ed=   113 5/14/2020   x1=  56. x2= 107. y1=  1.95 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995607 cc2=  .858242 lx=  8.38568 if=  55 il= 107 5/8/2020   n=  52 now=    5217 end=       4401      3792      4392 U=    13.37 T=   81.6 p1= -15.6 p2=   118.5 ed=   113 5/14/2020   x1=  55. x2= 107. y1=  1.99 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996307 cc2=  .863848 lx=  8.38568 if=  51 il= 107 5/8/2020   n=  56 now=    5217 end=       4401      3792      4392 U=    14.20 T=   80.0 p1= -15.6 p2=   118.5 ed=   113 5/14/2020   x1=  51. x2= 107. y1=  2.04 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996326 cc2=  .865019 lx=  8.38868 if=  50 il= 107 5/8/2020   n=  57 now=    5217 end=       4401      3792      4392 U=    14.45 T=   79.5 p1= -15.6 p2=   118.5 ed=   113 5/14/2020   x1=  50. x2= 107. y1=  2.04 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996401 cc2=  .866212 lx=  8.39168 if=  49 il= 107 5/8/2020   n=  58 now=    5217 end=       4401      3792      4392 U=    14.39 T=   79.6 p1= -15.6 p2=   118.5 ed=   113 5/14/2020   x1=  49. x2= 107. y1=  2.13 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995475 cc2=  .858107 lx=  8.40468 if=  56 il= 108 5/9/2020   n=  52 now=    5217 end=       4490      3864      4529 U=    13.52 T=   82.4 p1= -13.9 p2=   116.2 ed=   114 5/15/2020   x1=  56. x2= 108. y1=  1.95 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995540 cc2=  .856864 lx=  8.41168 if=  57 il= 108 5/9/2020   n=  51 now=    5217 end=       4490      3864      4529 U=    13.63 T=   82.2 p1= -13.9 p2=   116.2 ed=   114 5/15/2020   x1=  57. x2= 108. y1=  1.85 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995559 cc2=  .859476 lx=  8.40068 if=  55 il= 108 5/9/2020   n=  53 now=    5217 end=       4445      3864      4529 U=    13.41 T=   81.7 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  55. x2= 108. y1=  1.99 y2= -1.96 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995578 cc2=  .855550 lx=  8.41868 if=  58 il= 108 5/9/2020   n=  50 now=    5217 end=       4535      3864      4529 U=    13.73 T=   82.9 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  58. x2= 108. y1=  1.81 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995702 cc2=  .860860 lx=  8.39768 if=  54 il= 108 5/9/2020   n=  54 now=    5217 end=       4445      3864      4529 U=    13.48 T=   81.5 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  54. x2= 108. y1=  2.04 y2= -1.96 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995896 cc2=  .854474 lx=  8.42968 if=  59 il= 108 5/9/2020   n=  49 now=    5217 end=       4581      3864      4529 U=    14.03 T=   83.2 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  59. x2= 108. y1=  1.72 y2= -1.77 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995920 cc2=  .862286 lx=  8.39668 if=  53 il= 108 5/9/2020   n=  55 now=    5217 end=       4445      3864      4529 U=    13.73 T=   81.0 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  53. x2= 108. y1=  2.04 y2= -1.96 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995998 cc2=  .870010 lx=  8.41768 if=  46 il= 108 5/9/2020   n=  62 now=    5217 end=       4535      3864      4529 U=    15.65 T=   79.3 p1= -13.1 p2=   115.0 ed=   116 5/17/2020   x1=  46. x2= 108. y1=  2.13 y2= -1.83 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996123 cc2=  .863668 lx=  8.39768 if=  52 il= 108 5/9/2020   n=  56 now=    5217 end=       4445      3864      4529 U=    13.98 T=   80.5 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  52. x2= 108. y1=  2.04 y2= -1.96 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996245 cc2=  .869242 lx=  8.41268 if=  47 il= 108 5/9/2020   n=  61 now=    5217 end=       4490      3864      4529 U=    15.16 T=   79.3 p1= -13.9 p2=   116.2 ed=   115 5/16/2020   x1=  47. x2= 108. y1=  2.13 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996259 cc2=  .864953 lx=  8.39968 if=  51 il= 108 5/9/2020   n=  57 now=    5217 end=       4445      3864      4529 U=    14.23 T=   80.1 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  51. x2= 108. y1=  2.04 y2= -1.96 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996297 cc2=  .866106 lx=  8.40268 if=  50 il= 108 5/9/2020   n=  58 now=    5217 end=       4445      3864      4529 U=    14.48 T=   79.6 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  50. x2= 108. y1=  2.04 y2= -1.96 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996372 cc2=  .868335 lx=  8.40868 if=  48 il= 108 5/9/2020   n=  60 now=    5217 end=       4490      3864      4529 U=    14.91 T=   79.7 p1= -13.9 p2=   116.2 ed=   114 5/15/2020   x1=  48. x2= 108. y1=  2.13 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996385 cc2=  .867280 lx=  8.40468 if=  49 il= 108 5/9/2020   n=  59 now=    5217 end=       4490      3864      4529 U=    14.66 T=   80.2 p1= -13.9 p2=   116.2 ed=   114 5/15/2020   x1=  49. x2= 108. y1=  2.13 y2= -1.90 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995449 cc2=  .859366 lx=  8.41868 if=  56 il= 109 5/10/2020  n=  53 now=    5217 end=       4535      3932      4529 U=    13.60 T=   82.5 p1= -13.1 p2=   115.0 ed=   114 5/15/2020   x1=  56. x2= 109. y1=  1.95 y2= -1.95 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995521 cc2=  .860672 lx=  8.41468 if=  55 il= 109 5/10/2020  n=  54 now=    5217 end=       4490      3932      4529 U=    13.47 T=   81.8 p1= -13.9 p2=   116.2 ed=   113 5/14/2020   x1=  55. x2= 109. y1=  1.99 y2= -2.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995529 cc2=  .858163 lx=  8.42568 if=  57 il= 109 5/10/2020  n=  52 now=    5217 end=       4581      3932      4529 U=    13.95 T=   82.8 p1= -12.2 p2=   113.9 ed=   115 5/16/2020   x1=  57. x2= 109. y1=  1.85 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995582 cc2=  .856905 lx=  8.43268 if=  58 il= 109 5/10/2020  n=  51 now=    5217 end=       4581      3932      4529 U=    13.82 T=   83.0 p1= -12.2 p2=   113.9 ed=   115 5/16/2020   x1=  58. x2= 109. y1=  1.81 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995652 cc2=  .862021 lx=  8.41168 if=  54 il= 109 5/10/2020  n=  55 now=    5217 end=       4490      3932      4529 U=    13.54 T=   81.7 p1= -13.9 p2=   116.2 ed=   113 5/14/2020   x1=  54. x2= 109. y1=  2.04 y2= -2.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995865 cc2=  .863412 lx=  8.41068 if=  53 il= 109 5/10/2020  n=  56 now=    5217 end=       4490      3932      4529 U=    13.78 T=   81.2 p1= -13.9 p2=   116.2 ed=   113 5/14/2020   x1=  53. x2= 109. y1=  2.04 y2= -2.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996051 cc2=  .871051 lx=  8.42968 if=  46 il= 109 5/10/2020  n=  63 now=    5217 end=       4581      3932      4529 U=    15.71 T=   79.5 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  46. x2= 109. y1=  2.13 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996071 cc2=  .864764 lx=  8.41068 if=  52 il= 109 5/10/2020  n=  57 now=    5217 end=       4490      3932      4529 U=    14.03 T=   80.7 p1= -13.9 p2=   116.2 ed=   113 5/14/2020   x1=  52. x2= 109. y1=  2.04 y2= -2.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996217 cc2=  .866025 lx=  8.41268 if=  51 il= 109 5/10/2020  n=  58 now=    5217 end=       4490      3932      4529 U=    14.28 T=   80.2 p1= -13.9 p2=   116.2 ed=   113 5/14/2020   x1=  51. x2= 109. y1=  2.04 y2= -2.02 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996269 cc2=  .870276 lx=  8.42468 if=  47 il= 109 5/10/2020  n=  62 now=    5217 end=       4581      3932      4529 U=    15.46 T=   80.0 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  47. x2= 109. y1=  2.13 y2= -1.88 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996271 cc2=  .867167 lx=  8.41568 if=  50 il= 109 5/10/2020  n=  59 now=    5217 end=       4535      3932      4529 U=    14.78 T=   80.2 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  50. x2= 109. y1=  2.04 y2= -1.95 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996370 cc2=  .868332 lx=  8.41768 if=  49 il= 109 5/10/2020  n=  60 now=    5217 end=       4535      3932      4529 U=    14.72 T=   80.4 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  49. x2= 109. y1=  2.13 y2= -1.95 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996374 cc2=  .869373 lx=  8.42068 if=  48 il= 109 5/10/2020  n=  61 now=    5217 end=       4535      3932      4529 U=    14.96 T=   79.9 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  48. x2= 109. y1=  2.13 y2= -1.95 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995662 cc2=  .862030 lx=  8.42168 if=  55 il= 110 5/11/2020  n=  55 now=    5217 end=       4535      3951      4525 U=    13.85 T=   82.6 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  55. x2= 110. y1=  1.99 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995781 cc2=  .863327 lx=  8.41868 if=  54 il= 110 5/11/2020  n=  56 now=    5217 end=       4535      3951      4525 U=    13.91 T=   82.4 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  54. x2= 110. y1=  2.04 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995982 cc2=  .864674 lx=  8.41768 if=  53 il= 110 5/11/2020  n=  57 now=    5217 end=       4535      3951      4525 U=    14.16 T=   82.0 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  53. x2= 110. y1=  2.04 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996180 cc2=  .865990 lx=  8.41768 if=  52 il= 110 5/11/2020  n=  58 now=    5217 end=       4535      3951      4525 U=    14.41 T=   81.5 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  52. x2= 110. y1=  2.04 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996323 cc2=  .867223 lx=  8.41968 if=  51 il= 110 5/11/2020  n=  59 now=    5217 end=       4535      3951      4525 U=    14.66 T=   81.0 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  51. x2= 110. y1=  2.04 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996380 cc2=  .868341 lx=  8.42168 if=  50 il= 110 5/11/2020  n=  60 now=    5217 end=       4535      3951      4525 U=    14.90 T=   80.5 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  50. x2= 110. y1=  2.04 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996478 cc2=  .869472 lx=  8.42368 if=  49 il= 110 5/11/2020  n=  61 now=    5217 end=       4535      3951      4525 U=    14.84 T=   80.6 p1= -13.1 p2=   115.0 ed=   115 5/16/2020   x1=  49. x2= 110. y1=  2.13 y2= -1.98 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995785 cc2=  .862154 lx=  8.43068 if=  56 il= 111 5/12/2020  n=  55 now=    5217 end=       4581      3986      4571 U=    14.01 T=   83.4 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  56. x2= 111. y1=  1.95 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995834 cc2=  .863376 lx=  8.42668 if=  55 il= 111 5/12/2020  n=  56 now=    5217 end=       4581      3986      4571 U=    14.13 T=   83.1 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  55. x2= 111. y1=  1.99 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996512 cc2=  .869508 lx=  8.42668 if=  50 il= 111 5/12/2020  n=  61 now=    5217 end=       4581      3986      4571 U=    15.18 T=   81.1 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  50. x2= 111. y1=  2.05 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996607 cc2=  .870618 lx=  8.42868 if=  49 il= 111 5/12/2020  n=  62 now=    5217 end=       4581      3986      4571 U=    15.11 T=   81.2 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  49. x2= 111. y1=  2.13 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996617 cc2=  .871616 lx=  8.43168 if=  48 il= 111 5/12/2020  n=  63 now=    5217 end=       4581      3986      4571 U=    15.35 T=   80.7 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  48. x2= 111. y1=  2.13 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997847 cc2=  .709171 lx=  8.42668 if= 100 il= 111 5/12/2020  n=  11 now=    5217 end=       4581      3986      4571 U=    12.22 T=   86.9 p1= -12.2 p2=   113.9 ed=   115 5/16/2020   x1= 100. x2= 111. y1= -1.07 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998566 cc2=  .731303 lx=  8.42568 if=  98 il= 111 5/12/2020  n=  13 now=    5217 end=       4581      3986      4571 U=    12.21 T=   86.9 p1= -12.2 p2=   113.9 ed=   115 5/16/2020   x1=  98. x2= 111. y1=  -.91 y2= -1.97 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995974 cc2=  .863514 lx=  8.43368 if=  56 il= 112 5/13/2020  n=  56 now=    5217 end=       4581      4022      4574 U=    14.03 T=   83.4 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  56. x2= 112. y1=  1.95 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996013 cc2=  .864707 lx=  8.42968 if=  55 il= 112 5/13/2020  n=  57 now=    5217 end=       4581      4022      4574 U=    14.14 T=   83.2 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  55. x2= 112. y1=  1.99 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996109 cc2=  .865917 lx=  8.42668 if=  54 il= 112 5/13/2020  n=  58 now=    5217 end=       4581      4022      4574 U=    14.20 T=   83.0 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  54. x2= 112. y1=  2.05 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996286 cc2=  .867180 lx=  8.42568 if=  53 il= 112 5/13/2020  n=  59 now=    5217 end=       4581      4022      4574 U=    14.44 T=   82.5 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  53. x2= 112. y1=  2.05 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996464 cc2=  .868422 lx=  8.42568 if=  52 il= 112 5/13/2020  n=  60 now=    5217 end=       4581      4022      4574 U=    14.69 T=   82.1 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  52. x2= 112. y1=  2.05 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996595 cc2=  .869593 lx=  8.42768 if=  51 il= 112 5/13/2020  n=  61 now=    5217 end=       4581      4022      4574 U=    14.93 T=   81.6 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  51. x2= 112. y1=  2.05 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996650 cc2=  .870662 lx=  8.42968 if=  50 il= 112 5/13/2020  n=  62 now=    5217 end=       4581      4022      4574 U=    15.18 T=   81.1 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  50. x2= 112. y1=  2.05 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996741 cc2=  .871740 lx=  8.43168 if=  49 il= 112 5/13/2020  n=  63 now=    5217 end=       4581      4022      4574 U=    15.10 T=   81.2 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  49. x2= 112. y1=  2.13 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996752 cc2=  .872710 lx=  8.43468 if=  48 il= 112 5/13/2020  n=  64 now=    5217 end=       4581      4022      4574 U=    15.34 T=   80.7 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  48. x2= 112. y1=  2.13 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998580 cc2=  .756044 lx=  8.42968 if=  96 il= 112 5/13/2020  n=  16 now=    5217 end=       4581      4022      4574 U=    12.72 T=   86.1 p1= -12.2 p2=   113.9 ed=   116 5/17/2020   x1=  96. x2= 112. y1=  -.78 y2= -2.04 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .995051 cc2=  .693540 lx=  8.43968 if= 103 il= 113 5/14/2020  n=  10 now=    5217 end=       4627      4104      4621 U=    12.15 T=   87.2 p1= -11.3 p2=   112.8 ed=   115 5/16/2020   x1= 103. x2= 113. y1= -1.30 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996055 cc2=  .864747 lx=  8.44168 if=  56 il= 113 5/14/2020  n=  57 now=    5217 end=       4627      4104      4621 U=    13.99 T=   83.3 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  56. x2= 113. y1=  1.95 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996082 cc2=  .865892 lx=  8.43768 if=  55 il= 113 5/14/2020  n=  58 now=    5217 end=       4627      4104      4621 U=    14.10 T=   83.1 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  55. x2= 113. y1=  1.99 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996167 cc2=  .867058 lx=  8.43468 if=  54 il= 113 5/14/2020  n=  59 now=    5217 end=       4627      4104      4621 U=    14.16 T=   83.0 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  54. x2= 113. y1=  2.05 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996188 cc2=  .707511 lx=  8.44268 if= 102 il= 113 5/14/2020  n=  11 now=    5217 end=       4627      4104      4621 U=    12.07 T=   87.4 p1= -11.3 p2=   112.8 ed=   115 5/16/2020   x1= 102. x2= 113. y1= -1.21 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996641 cc2=  .870645 lx=  8.43568 if=  51 il= 113 5/14/2020  n=  62 now=    5217 end=       4627      4104      4621 U=    14.88 T=   81.5 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  51. x2= 113. y1=  2.05 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996702 cc2=  .871700 lx=  8.43768 if=  50 il= 113 5/14/2020  n=  63 now=    5217 end=       4627      4104      4621 U=    15.12 T=   80.9 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  50. x2= 113. y1=  2.05 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996796 cc2=  .872761 lx=  8.43868 if=  49 il= 113 5/14/2020  n=  64 now=    5217 end=       4627      4104      4621 U=    15.05 T=   81.1 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  49. x2= 113. y1=  2.13 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996815 cc2=  .873722 lx=  8.44168 if=  48 il= 113 5/14/2020  n=  65 now=    5217 end=       4627      4104      4621 U=    15.28 T=   80.6 p1= -11.3 p2=   112.8 ed=   116 5/17/2020   x1=  48. x2= 113. y1=  2.13 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .997592 cc2=  .730327 lx=  8.44268 if= 100 il= 113 5/14/2020  n=  13 now=    5217 end=       4627      4104      4621 U=    12.07 T=   87.4 p1= -11.3 p2=   112.8 ed=   115 5/16/2020   x1= 100. x2= 113. y1= -1.04 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998315 cc2=  .748312 lx=  8.43668 if=  98 il= 113 5/14/2020  n=  15 now=    5217 end=       4627      4104      4621 U=    12.12 T=   87.3 p1= -11.3 p2=   112.8 ed=   115 5/16/2020   x1=  98. x2= 113. y1=  -.88 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .998576 cc2=  .756040 lx=  8.44068 if=  97 il= 113 5/14/2020  n=  16 now=    5217 end=       4627      4104      4621 U=    12.20 T=   87.1 p1= -11.3 p2=   112.8 ed=   115 5/16/2020   x1=  97. x2= 113. y1=  -.81 y2= -2.12 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996065 cc2=  .865874 lx=  8.45168 if=  56 il= 114 5/15/2020  n=  58 now=    5217 end=       4673      4172      4678 U=    14.04 T=   83.4 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  56. x2= 114. y1=  1.95 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996080 cc2=  .866979 lx=  8.44768 if=  55 il= 114 5/15/2020  n=  59 now=    5217 end=       4673      4172      4678 U=    14.15 T=   83.2 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  55. x2= 114. y1=  1.99 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996153 cc2=  .868106 lx=  8.44468 if=  54 il= 114 5/15/2020  n=  60 now=    5217 end=       4673      4172      4678 U=    14.20 T=   83.1 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  54. x2= 114. y1=  2.05 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996624 cc2=  .871615 lx=  8.44468 if=  51 il= 114 5/15/2020  n=  63 now=    5217 end=       4673      4172      4678 U=    14.91 T=   81.6 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  51. x2= 114. y1=  2.05 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996696 cc2=  .872658 lx=  8.44668 if=  50 il= 114 5/15/2020  n=  64 now=    5217 end=       4673      4172      4678 U=    15.15 T=   81.0 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  50. x2= 114. y1=  2.05 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996771 cc2=  .875498 lx=  8.45368 if=  47 il= 114 5/15/2020  n=  67 now=    5217 end=       4673      4172      4678 U=    15.55 T=   80.2 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  47. x2= 114. y1=  2.13 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996796 cc2=  .873704 lx=  8.44868 if=  49 il= 114 5/15/2020  n=  65 now=    5217 end=       4673      4172      4678 U=    15.08 T=   81.2 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  49. x2= 114. y1=  2.13 y2= -2.18 BEST
AAA2     1 US_Missouri_St._Louis_St_Louis Confirmed cc1=  .996826 cc2=  .874656 lx=  8.45068 if=  48 il= 114 5/15/2020  n=  66 now=    5217 end=       4673      4172      4678 U=    15.31 T=   80.7 p1= -10.4 p2=   111.6 ed=   116 5/17/2020   x1=  48. x2= 114. y1=  2.13 y2= -2.18 BEST
