Read in 493 lines with 42 tokens. max_obs= 481
Define half as 107 with curr= 252 and max_obs= 481
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .935558 cc2=  .582005 lx=  4.66687 if=  77 il=  84 4/15/2020  n=   7 now=     481 end=        106        56        97 U=     8.04 T=   80.4 p1= -78.0 p2=   453.8 ed=    99 4/30/2020   x1=  77. x2=  84. y1=   .43 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .972263 cc2=  .670752 lx=  4.56287 if=  74 il=  84 4/15/2020  n=  10 now=     481 end=         96        56        97 U=     6.55 T=   80.0 p1= -80.0 p2=   501.0 ed=    95 4/26/2020   x1=  74. x2=  84. y1=   .91 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .978595 cc2=  .689920 lx=  4.60587 if=  73 il=  84 4/15/2020  n=  11 now=     481 end=        100        56        97 U=     6.70 T=   80.4 p1= -79.2 p2=   481.0 ed=    96 4/27/2020   x1=  73. x2=  84. y1=  1.10 y2=  -.54 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .951835 cc2=  .618501 lx=  4.43087 if=  77 il=  85 4/16/2020  n=   8 now=     481 end=         84        56        87 U=     6.94 T=   78.8 p1= -82.5 p2=   572.6 ed=    95 4/26/2020   x1=  77. x2=  85. y1=   .26 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .964244 cc2=  .648016 lx=  4.55187 if=  76 il=  85 4/16/2020  n=   9 now=     481 end=         95        56        87 U=     7.42 T=   80.3 p1= -80.2 p2=   506.3 ed=    97 4/28/2020   x1=  76. x2=  85. y1=   .58 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .971870 cc2=  .670359 lx=  4.38487 if=  75 il=  85 4/16/2020  n=  10 now=     481 end=         80        56        87 U=     5.39 T=   79.5 p1= -83.4 p2=   601.2 ed=    92 4/23/2020   x1=  75. x2=  85. y1=   .84 y2= -1.02 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .977458 cc2=  .688783 lx=  4.44487 if=  74 il=  85 4/16/2020  n=  11 now=     481 end=         85        56        87 U=     6.37 T=   79.5 p1= -82.3 p2=   565.9 ed=    94 4/25/2020   x1=  74. x2=  85. y1=   .86 y2=  -.87 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .982134 cc2=  .704784 lx=  4.48087 if=  73 il=  85 4/16/2020  n=  12 now=     481 end=         88        56        87 U=     6.55 T=   79.9 p1= -81.7 p2=   546.6 ed=    95 4/26/2020   x1=  73. x2=  85. y1=  1.06 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .984930 cc2=  .717669 lx=  4.55587 if=  72 il=  85 4/16/2020  n=  13 now=     481 end=         95        56        87 U=     7.27 T=   80.4 p1= -80.2 p2=   506.3 ed=    97 4/28/2020   x1=  72. x2=  85. y1=  1.15 y2=  -.63 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .925820 cc2=  .517572 lx=  4.62187 if=  81 il=  86 4/17/2020  n=   5 now=     481 end=        102        63        97 U=     8.58 T=   79.8 p1= -78.8 p2=   471.6 ed=    99 4/30/2020   x1=  81. x2=  86. y1=  -.15 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .964875 cc2=  .648647 lx=  4.53287 if=  77 il=  86 4/17/2020  n=   9 now=     481 end=         93        63        97 U=     7.08 T=   79.4 p1= -80.7 p2=   517.2 ed=    96 4/27/2020   x1=  77. x2=  86. y1=   .34 y2=  -.93 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .973241 cc2=  .671729 lx=  4.60987 if=  76 il=  86 4/17/2020  n=  10 now=     481 end=        100        63        97 U=     7.26 T=   80.4 p1= -79.2 p2=   481.0 ed=    97 4/28/2020   x1=  76. x2=  86. y1=   .61 y2=  -.77 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .982122 cc2=  .704771 lx=  4.50887 if=  74 il=  86 4/17/2020  n=  12 now=     481 end=         90        63        97 U=     6.31 T=   79.6 p1= -81.3 p2=   534.4 ed=    94 4/25/2020   x1=  74. x2=  86. y1=   .89 y2= -1.01 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .985626 cc2=  .718364 lx=  4.52987 if=  73 il=  86 4/17/2020  n=  13 now=     481 end=         92        63        97 U=     6.40 T=   79.9 p1= -80.9 p2=   522.8 ed=    94 4/25/2020   x1=  73. x2=  86. y1=  1.07 y2=  -.96 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .987753 cc2=  .729554 lx=  4.58087 if=  72 il=  86 4/17/2020  n=  14 now=     481 end=         98        63        97 U=     7.08 T=   80.2 p1= -79.6 p2=   490.8 ed=    96 4/27/2020   x1=  72. x2=  86. y1=  1.16 y2=  -.81 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989134 cc2=  .739134 lx=  4.65087 if=  71 il=  86 4/17/2020  n=  15 now=     481 end=        104        63        97 U=     7.68 T=   80.7 p1= -78.4 p2=   462.5 ed=    98 4/29/2020   x1=  71. x2=  86. y1=  1.27 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .953095 cc2=  .619761 lx=  4.91187 if=  79 il=  87 4/18/2020  n=   8 now=     481 end=        136        75       133 U=     7.34 T=   83.2 p1= -71.7 p2=   353.7 ed=   100 5/1/2020    x1=  79. x2=  87. y1=   .58 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .977698 cc2=  .700348 lx=  4.84587 if=  75 il=  87 4/18/2020  n=  12 now=     481 end=        127        75       133 U=     7.25 T=   82.4 p1= -73.6 p2=   378.7 ed=    99 4/30/2020   x1=  75. x2=  87. y1=  1.02 y2=  -.64 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .982113 cc2=  .714852 lx=  4.86787 if=  74 il=  87 4/18/2020  n=  13 now=     481 end=        129        75       133 U=     8.00 T=   82.2 p1= -73.2 p2=   372.9 ed=   101 5/2/2020    x1=  74. x2=  87. y1=  1.02 y2=  -.60 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .985470 cc2=  .727272 lx=  4.85587 if=  73 il=  87 4/18/2020  n=  14 now=     481 end=        128        75       133 U=     7.79 T=   82.2 p1= -73.4 p2=   375.8 ed=   100 5/1/2020    x1=  73. x2=  87. y1=  1.18 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .987911 cc2=  .737911 lx=  4.88387 if=  72 il=  87 4/18/2020  n=  15 now=     481 end=        132        75       133 U=     8.25 T=   82.3 p1= -72.6 p2=   364.4 ed=   101 5/2/2020    x1=  72. x2=  87. y1=  1.25 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989634 cc2=  .747098 lx=  4.92987 if=  71 il=  87 4/18/2020  n=  16 now=     481 end=        137        75       133 U=     8.70 T=   82.7 p1= -71.5 p2=   351.1 ed=   103 5/4/2020    x1=  71. x2=  87. y1=  1.34 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .978769 cc2=  .711508 lx=  5.21587 if=  75 il=  88 4/19/2020  n=  13 now=     481 end=        184        87       186 U=     9.09 T=   85.4 p1= -61.7 p2=   261.4 ed=   106 5/7/2020    x1=  75. x2=  88. y1=  1.14 y2=  -.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .982783 cc2=  .724584 lx=  5.21987 if=  74 il=  88 4/19/2020  n=  14 now=     481 end=        184        87       186 U=     9.78 T=   85.2 p1= -61.7 p2=   261.4 ed=   108 5/9/2020    x1=  74. x2=  88. y1=  1.14 y2=  -.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .988066 cc2=  .745531 lx=  5.18587 if=  72 il=  88 4/19/2020  n=  16 now=     481 end=        178        87       186 U=     9.62 T=   84.8 p1= -63.0 p2=   270.2 ed=   107 5/8/2020    x1=  72. x2=  88. y1=  1.33 y2=  -.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989862 cc2=  .754159 lx=  5.21687 if=  71 il=  88 4/19/2020  n=  17 now=     481 end=        184        87       186 U=     9.98 T=   85.1 p1= -61.7 p2=   261.4 ed=   108 5/9/2020    x1=  71. x2=  88. y1=  1.42 y2=  -.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .982698 cc2=  .724499 lx=  5.17987 if=  75 il=  89 4/20/2020  n=  14 now=     481 end=        176        87       168 U=     9.51 T=   85.7 p1= -63.4 p2=   273.3 ed=   108 5/9/2020    x1=  75. x2=  89. y1=  1.13 y2=  -.34 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .988034 cc2=  .745498 lx=  5.14587 if=  73 il=  89 4/20/2020  n=  16 now=     481 end=        171        87       168 U=     9.70 T=   85.3 p1= -64.4 p2=   281.3 ed=   108 5/9/2020    x1=  73. x2=  89. y1=  1.26 y2=  -.39 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989916 cc2=  .754214 lx=  5.15787 if=  72 il=  89 4/20/2020  n=  17 now=     481 end=        173        87       168 U=    10.01 T=   85.3 p1= -64.0 p2=   278.0 ed=   108 5/9/2020    x1=  72. x2=  89. y1=  1.33 y2=  -.37 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .985691 cc2=  .735691 lx=  5.22387 if=  75 il=  90 4/21/2020  n=  15 now=     481 end=        186        96       186 U=     9.62 T=   86.0 p1= -61.3 p2=   258.6 ed=   108 5/9/2020    x1=  75. x2=  90. y1=  1.15 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .988090 cc2=  .745555 lx=  5.22587 if=  74 il=  90 4/21/2020  n=  16 now=     481 end=        186        96       186 U=    10.26 T=   85.8 p1= -61.3 p2=   258.6 ed=   109 5/10/2020   x1=  74. x2=  90. y1=  1.15 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989855 cc2=  .754153 lx=  5.18687 if=  73 il=  90 4/21/2020  n=  17 now=     481 end=        178        96       186 U=     9.71 T=   85.4 p1= -63.0 p2=   270.2 ed=   108 5/9/2020    x1=  73. x2=  90. y1=  1.27 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991375 cc2=  .761959 lx=  5.19587 if=  72 il=  90 4/21/2020  n=  18 now=     481 end=        180        96       186 U=    10.02 T=   85.4 p1= -62.6 p2=   267.2 ed=   109 5/10/2020   x1=  72. x2=  90. y1=  1.34 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992545 cc2=  .768938 lx=  5.21787 if=  71 il=  90 4/21/2020  n=  19 now=     481 end=        184        96       186 U=    10.31 T=   85.6 p1= -61.7 p2=   261.4 ed=   109 5/10/2020   x1=  71. x2=  90. y1=  1.42 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .983257 cc2=  .667029 lx=  5.07087 if=  82 il=  91 4/22/2020  n=   9 now=     481 end=        160        96       168 U=     9.53 T=   84.6 p1= -66.7 p2=   300.6 ed=   107 5/8/2020    x1=  82. x2=  91. y1=   .27 y2=  -.67 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .987510 cc2=  .744974 lx=  5.14887 if=  75 il=  91 4/22/2020  n=  16 now=     481 end=        171        96       168 U=     9.62 T=   85.8 p1= -64.4 p2=   281.3 ed=   108 5/9/2020    x1=  75. x2=  91. y1=  1.12 y2=  -.54 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989489 cc2=  .753787 lx=  5.15387 if=  74 il=  91 4/22/2020  n=  17 now=     481 end=        173        96       168 U=    10.31 T=   85.6 p1= -64.0 p2=   278.0 ed=   109 5/10/2020   x1=  74. x2=  91. y1=  1.12 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .990996 cc2=  .761580 lx=  5.12687 if=  73 il=  91 4/22/2020  n=  18 now=     481 end=        168        96       168 U=     9.81 T=   85.3 p1= -65.1 p2=   286.3 ed=   108 5/9/2020    x1=  73. x2=  91. y1=  1.26 y2=  -.58 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992272 cc2=  .768666 lx=  5.13687 if=  72 il=  91 4/22/2020  n=  19 now=     481 end=        170        96       168 U=    10.10 T=   85.3 p1= -64.7 p2=   282.9 ed=   109 5/10/2020   x1=  72. x2=  91. y1=  1.32 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993254 cc2=  .775036 lx=  5.15887 if=  71 il=  91 4/22/2020  n=  20 now=     481 end=        173        96       168 U=    10.39 T=   85.5 p1= -64.0 p2=   278.0 ed=   110 5/11/2020   x1=  71. x2=  91. y1=  1.40 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .975862 cc2=  .687187 lx=  5.04687 if=  81 il=  92 4/23/2020  n=  11 now=     481 end=        155        96       155 U=    11.21 T=   83.8 p1= -67.8 p2=   310.3 ed=   110 5/11/2020   x1=  81. x2=  92. y1=   .25 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .987578 cc2=  .751875 lx=  5.05387 if=  75 il=  92 4/23/2020  n=  17 now=     481 end=        156        96       155 U=     9.44 T=   85.3 p1= -67.6 p2=   308.3 ed=   107 5/8/2020    x1=  75. x2=  92. y1=  1.09 y2=  -.71 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .990918 cc2=  .767311 lx=  5.04887 if=  73 il=  92 4/23/2020  n=  19 now=     481 end=        155        96       155 U=     9.67 T=   84.9 p1= -67.8 p2=   310.3 ed=   107 5/8/2020    x1=  73. x2=  92. y1=  1.23 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992132 cc2=  .773914 lx=  5.06087 if=  72 il=  92 4/23/2020  n=  20 now=     481 end=        156        96       155 U=     9.95 T=   84.9 p1= -67.6 p2=   308.3 ed=   108 5/9/2020    x1=  72. x2=  92. y1=  1.30 y2=  -.71 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .988089 cc2=  .764482 lx=  4.97887 if=  74 il=  93 4/24/2020  n=  19 now=     481 end=        144        96       144 U=     9.74 T=   84.4 p1= -70.1 p2=   334.0 ed=   107 5/8/2020    x1=  74. x2=  93. y1=  1.06 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989713 cc2=  .771494 lx=  4.97187 if=  73 il=  93 4/24/2020  n=  20 now=     481 end=        144        96       144 U=     9.52 T=   84.6 p1= -70.1 p2=   334.0 ed=   107 5/8/2020    x1=  73. x2=  93. y1=  1.21 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991471 cc2=  .799021 lx=  5.48887 if=  68 il=  94 4/25/2020  n=  26 now=     481 end=        241       130       239 U=    12.70 T=   87.9 p1= -49.9 p2=   199.6 ed=   117 5/18/2020   x1=  68. x2=  94. y1=  1.57 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992299 cc2=  .803316 lx=  5.50687 if=  67 il=  94 4/25/2020  n=  27 now=     481 end=        246       130       239 U=    12.53 T=   88.4 p1= -48.9 p2=   195.5 ed=   117 5/18/2020   x1=  67. x2=  94. y1=  1.71 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991105 cc2=  .794988 lx=  5.45987 if=  70 il=  95 4/26/2020  n=  25 now=     481 end=        234       130       239 U=    12.49 T=   88.4 p1= -51.4 p2=   205.6 ed=   117 5/18/2020   x1=  70. x2=  95. y1=  1.47 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991979 cc2=  .799529 lx=  5.47687 if=  69 il=  95 4/26/2020  n=  26 now=     481 end=        238       130       239 U=    12.61 T=   88.7 p1= -50.5 p2=   202.1 ed=   118 5/19/2020   x1=  69. x2=  95. y1=  1.57 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992317 cc2=  .803335 lx=  5.51587 if=  68 il=  95 4/26/2020  n=  27 now=     481 end=        248       130       239 U=    13.46 T=   89.2 p1= -48.4 p2=   194.0 ed=   120 5/21/2020   x1=  68. x2=  95. y1=  1.57 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .986366 cc2=  .773165 lx=  5.58187 if=  75 il=  96 4/27/2020  n=  21 now=     481 end=        266       137       257 U=    12.64 T=   90.9 p1= -44.7 p2=   180.8 ed=   120 5/21/2020   x1=  75. x2=  96. y1=  1.25 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .987918 cc2=  .779404 lx=  5.54687 if=  74 il=  96 4/27/2020  n=  22 now=     481 end=        256       137       257 U=    12.85 T=   90.0 p1= -46.8 p2=   187.9 ed=   120 5/21/2020   x1=  74. x2=  96. y1=  1.24 y2=  -.47 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993062 cc2=  .807366 lx=  5.53687 if=  68 il=  96 4/27/2020  n=  28 now=     481 end=        253       137       257 U=    13.58 T=   89.4 p1= -47.4 p2=   190.1 ed=   121 5/22/2020   x1=  68. x2=  96. y1=  1.58 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993698 cc2=  .811124 lx=  5.55087 if=  67 il=  96 4/27/2020  n=  29 now=     481 end=        256       137       257 U=    13.29 T=   89.8 p1= -46.8 p2=   187.9 ed=   121 5/22/2020   x1=  67. x2=  96. y1=  1.71 y2=  -.47 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993973 cc2=  .814368 lx=  5.58587 if=  66 il=  96 4/27/2020  n=  30 now=     481 end=        266       137       257 U=    14.11 T=   90.3 p1= -44.7 p2=   180.8 ed=   123 5/24/2020   x1=  66. x2=  96. y1=  1.72 y2=  -.41 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989090 cc2=  .789090 lx=  5.64587 if=  73 il=  97 4/28/2020  n=  24 now=     481 end=        283       155       275 U=    12.62 T=   90.6 p1= -41.2 p2=   170.0 ed=   120 5/21/2020   x1=  73. x2=  97. y1=  1.40 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991162 cc2=  .798712 lx=  5.60387 if=  71 il=  97 4/28/2020  n=  26 now=     481 end=        272       155       275 U=    12.49 T=   89.8 p1= -43.5 p2=   176.8 ed=   119 5/20/2020   x1=  71. x2=  97. y1=  1.51 y2=  -.58 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991988 cc2=  .803006 lx=  5.61987 if=  70 il=  97 4/28/2020  n=  27 now=     481 end=        274       155       275 U=    13.07 T=   89.7 p1= -43.0 p2=   175.5 ed=   120 5/21/2020   x1=  70. x2=  97. y1=  1.51 y2=  -.56 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992766 cc2=  .807070 lx=  5.62987 if=  69 il=  97 4/28/2020  n=  28 now=     481 end=        277       155       275 U=    13.11 T=   89.9 p1= -42.4 p2=   173.6 ed=   120 5/21/2020   x1=  69. x2=  97. y1=  1.60 y2=  -.54 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .989679 cc2=  .793562 lx=  5.75087 if=  73 il=  98 4/29/2020  n=  25 now=     481 end=        316       165       310 U=    13.49 T=   92.2 p1= -34.3 p2=   152.2 ed=   124 5/25/2020   x1=  73. x2=  98. y1=  1.42 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .990598 cc2=  .798147 lx=  5.71887 if=  72 il=  98 4/29/2020  n=  26 now=     481 end=        303       165       310 U=    13.27 T=   91.4 p1= -37.0 p2=   158.7 ed=   122 5/23/2020   x1=  72. x2=  98. y1=  1.47 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992293 cc2=  .806597 lx=  5.71287 if=  70 il=  98 4/29/2020  n=  28 now=     481 end=        303       165       310 U=    13.83 T=   91.2 p1= -37.0 p2=   158.7 ed=   123 5/24/2020   x1=  70. x2=  98. y1=  1.53 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993030 cc2=  .810456 lx=  5.71987 if=  69 il=  98 4/29/2020  n=  29 now=     481 end=        303       165       310 U=    13.75 T=   91.2 p1= -37.0 p2=   158.7 ed=   123 5/24/2020   x1=  69. x2=  98. y1=  1.61 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993440 cc2=  .813835 lx=  5.74687 if=  68 il=  98 4/29/2020  n=  30 now=     481 end=        312       165       310 U=    14.52 T=   91.5 p1= -35.1 p2=   154.2 ed=   125 5/26/2020   x1=  68. x2=  98. y1=  1.62 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994035 cc2=  .817258 lx=  5.75087 if=  67 il=  98 4/29/2020  n=  31 now=     481 end=        312       165       310 U=    14.12 T=   91.7 p1= -35.1 p2=   154.2 ed=   125 5/26/2020   x1=  67. x2=  98. y1=  1.75 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .990580 cc2=  .798130 lx=  5.80587 if=  73 il=  99 4/30/2020  n=  26 now=     481 end=        332       172       328 U=    14.04 T=   93.1 p1= -31.0 p2=   144.9 ed=   126 5/27/2020   x1=  73. x2=  99. y1=  1.43 y2=  -.42 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991358 cc2=  .802375 lx=  5.77187 if=  72 il=  99 4/30/2020  n=  27 now=     481 end=        322       172       328 U=    13.89 T=   92.5 p1= -33.1 p2=   149.4 ed=   125 5/26/2020   x1=  72. x2=  99. y1=  1.48 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993911 cc2=  .817134 lx=  5.79187 if=  68 il=  99 4/30/2020  n=  31 now=     481 end=        328       172       328 U=    15.03 T=   92.5 p1= -31.8 p2=   146.6 ed=   127 5/28/2020   x1=  68. x2=  99. y1=  1.63 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994449 cc2=  .820371 lx=  5.79387 if=  67 il=  99 4/30/2020  n=  32 now=     481 end=        328       172       328 U=    14.61 T=   92.7 p1= -31.8 p2=   146.6 ed=   127 5/28/2020   x1=  67. x2=  99. y1=  1.76 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994779 cc2=  .823280 lx=  5.81687 if=  66 il=  99 4/30/2020  n=  33 now=     481 end=        335       172       328 U=    15.25 T=   92.9 p1= -30.4 p2=   143.6 ed=   128 5/29/2020   x1=  66. x2=  99. y1=  1.76 y2=  -.40 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991368 cc2=  .802386 lx=  5.85787 if=  73 il= 100 5/1/2020   n=  27 now=     481 end=        349       182       346 U=    14.41 T=   93.8 p1= -27.4 p2=   137.8 ed=   127 5/28/2020   x1=  73. x2= 100. y1=  1.45 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992025 cc2=  .806329 lx=  5.82187 if=  72 il= 100 5/1/2020   n=  28 now=     481 end=        338       182       346 U=    14.25 T=   93.2 p1= -29.7 p2=   142.3 ed=   126 5/27/2020   x1=  72. x2= 100. y1=  1.49 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994326 cc2=  .820249 lx=  5.83587 if=  68 il= 100 5/1/2020   n=  32 now=     481 end=        342       182       346 U=    15.26 T=   93.0 p1= -28.9 p2=   140.6 ed=   129 5/30/2020   x1=  68. x2= 100. y1=  1.64 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994814 cc2=  .823315 lx=  5.83587 if=  67 il= 100 5/1/2020   n=  33 now=     481 end=        342       182       346 U=    14.84 T=   93.2 p1= -28.9 p2=   140.6 ed=   128 5/29/2020   x1=  67. x2= 100. y1=  1.76 y2=  -.46 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995125 cc2=  .826095 lx=  5.85687 if=  66 il= 100 5/1/2020   n=  34 now=     481 end=        349       182       346 U=    15.49 T=   93.4 p1= -27.4 p2=   137.8 ed=   129 5/30/2020   x1=  66. x2= 100. y1=  1.77 y2=  -.43 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992773 cc2=  .810199 lx=  5.83787 if=  72 il= 101 5/2/2020   n=  29 now=     481 end=        342       187       346 U=    14.53 T=   93.7 p1= -28.9 p2=   140.6 ed=   127 5/28/2020   x1=  72. x2= 101. y1=  1.49 y2=  -.50 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993940 cc2=  .817163 lx=  5.82587 if=  70 il= 101 5/2/2020   n=  31 now=     481 end=        338       187       346 U=    14.95 T=   93.2 p1= -29.7 p2=   142.3 ed=   128 5/29/2020   x1=  70. x2= 101. y1=  1.55 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994475 cc2=  .820397 lx=  5.82787 if=  69 il= 101 5/2/2020   n=  32 now=     481 end=        338       187       346 U=    14.85 T=   93.3 p1= -29.7 p2=   142.3 ed=   128 5/29/2020   x1=  69. x2= 101. y1=  1.64 y2=  -.52 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994799 cc2=  .823300 lx=  5.84887 if=  68 il= 101 5/2/2020   n=  33 now=     481 end=        345       187       346 U=    15.52 T=   93.4 p1= -28.3 p2=   139.4 ed=   130 5/31/2020   x1=  68. x2= 101. y1=  1.64 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995233 cc2=  .826202 lx=  5.84887 if=  67 il= 101 5/2/2020   n=  34 now=     481 end=        345       187       346 U=    15.10 T=   93.7 p1= -28.3 p2=   139.4 ed=   129 5/30/2020   x1=  67. x2= 101. y1=  1.77 y2=  -.49 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995512 cc2=  .828846 lx=  5.86787 if=  66 il= 101 5/2/2020   n=  35 now=     481 end=        352       187       346 U=    15.74 T=   93.8 p1= -26.8 p2=   136.6 ed=   130 5/31/2020   x1=  66. x2= 101. y1=  1.77 y2=  -.45 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .982077 cc2=  .714816 lx=  5.90587 if=  89 il= 102 5/3/2020   n=  13 now=     481 end=        367       198       364 U=    15.36 T=   94.6 p1= -23.7 p2=   131.1 ed=   130 5/31/2020   x1=  89. x2= 102. y1=   .36 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .992897 cc2=  .810323 lx=  5.90187 if=  73 il= 102 5/3/2020   n=  29 now=     481 end=        367       198       364 U=    14.95 T=   94.8 p1= -23.7 p2=   131.1 ed=   130 5/31/2020   x1=  73. x2= 102. y1=  1.46 y2=  -.48 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995178 cc2=  .826147 lx=  5.87487 if=  68 il= 102 5/3/2020   n=  34 now=     481 end=        356       198       364 U=    15.62 T=   93.7 p1= -26.0 p2=   135.1 ed=   130 5/31/2020   x1=  68. x2= 102. y1=  1.65 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995569 cc2=  .828902 lx=  5.87387 if=  67 il= 102 5/3/2020   n=  35 now=     481 end=        356       198       364 U=    15.20 T=   93.9 p1= -26.0 p2=   135.1 ed=   129 5/30/2020   x1=  67. x2= 102. y1=  1.77 y2=  -.53 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995827 cc2=  .831428 lx=  5.88987 if=  66 il= 102 5/3/2020   n=  36 now=     481 end=        359       198       364 U=    15.74 T=   93.9 p1= -25.4 p2=   134.0 ed=   131 6/1/2020    x1=  66. x2= 102. y1=  1.77 y2=  -.51 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995834 cc2=  .833613 lx=  5.91887 if=  65 il= 102 5/3/2020   n=  37 now=     481 end=        370       198       364 U=    16.49 T=   94.3 p1= -23.1 p2=   130.0 ed=   133 6/3/2020    x1=  65. x2= 102. y1=  1.78 y2=  -.47 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993940 cc2=  .817163 lx=  5.88587 if=  72 il= 103 5/4/2020   n=  31 now=     481 end=        359       205       357 U=    14.91 T=   94.4 p1= -25.4 p2=   134.0 ed=   129 5/30/2020   x1=  72. x2= 103. y1=  1.50 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994848 cc2=  .823349 lx=  5.87187 if=  70 il= 103 5/4/2020   n=  33 now=     481 end=        356       205       357 U=    15.30 T=   93.9 p1= -26.0 p2=   135.1 ed=   130 5/31/2020   x1=  70. x2= 103. y1=  1.56 y2=  -.59 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995278 cc2=  .826247 lx=  5.87287 if=  69 il= 103 5/4/2020   n=  34 now=     481 end=        356       205       357 U=    15.19 T=   94.0 p1= -26.0 p2=   135.1 ed=   129 5/30/2020   x1=  69. x2= 103. y1=  1.65 y2=  -.59 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995549 cc2=  .828882 lx=  5.88887 if=  68 il= 103 5/4/2020   n=  35 now=     481 end=        359       205       357 U=    15.75 T=   93.9 p1= -25.4 p2=   134.0 ed=   131 6/1/2020    x1=  68. x2= 103. y1=  1.65 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995900 cc2=  .831501 lx=  5.88787 if=  67 il= 103 5/4/2020   n=  36 now=     481 end=        359       205       357 U=    15.34 T=   94.2 p1= -25.4 p2=   134.0 ed=   130 5/31/2020   x1=  67. x2= 103. y1=  1.77 y2=  -.57 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994476 cc2=  .820398 lx=  5.88687 if=  72 il= 104 5/5/2020   n=  32 now=     481 end=        359       210       357 U=    15.08 T=   94.7 p1= -25.4 p2=   134.0 ed=   130 5/31/2020   x1=  72. x2= 104. y1=  1.50 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995278 cc2=  .826247 lx=  5.87387 if=  70 il= 104 5/5/2020   n=  34 now=     481 end=        356       210       357 U=    15.45 T=   94.2 p1= -26.0 p2=   135.1 ed=   130 5/31/2020   x1=  70. x2= 104. y1=  1.56 y2=  -.64 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995661 cc2=  .828995 lx=  5.87387 if=  69 il= 104 5/5/2020   n=  35 now=     481 end=        356       210       357 U=    15.33 T=   94.2 p1= -26.0 p2=   135.1 ed=   130 5/31/2020   x1=  69. x2= 104. y1=  1.65 y2=  -.64 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995901 cc2=  .831502 lx=  5.88987 if=  68 il= 104 5/5/2020   n=  36 now=     481 end=        359       210       357 U=    15.89 T=   94.2 p1= -25.4 p2=   134.0 ed=   131 6/1/2020    x1=  68. x2= 104. y1=  1.65 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996216 cc2=  .833995 lx=  5.88787 if=  67 il= 104 5/5/2020   n=  37 now=     481 end=        359       210       357 U=    15.47 T=   94.4 p1= -25.4 p2=   134.0 ed=   130 5/31/2020   x1=  67. x2= 104. y1=  1.77 y2=  -.62 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994873 cc2=  .823374 lx=  5.91387 if=  72 il= 105 5/6/2020   n=  33 now=     481 end=        370       223       364 U=    15.09 T=   94.8 p1= -23.1 p2=   130.0 ed=   130 5/31/2020   x1=  72. x2= 105. y1=  1.51 y2=  -.68 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995205 cc2=  .826174 lx=  5.89587 if=  71 il= 105 5/6/2020   n=  34 now=     481 end=        363       223       364 U=    14.89 T=   94.3 p1= -24.5 p2=   132.5 ed=   129 5/30/2020   x1=  71. x2= 105. y1=  1.57 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995587 cc2=  .828920 lx=  5.89987 if=  70 il= 105 5/6/2020   n=  35 now=     481 end=        363       223       364 U=    15.32 T=   94.0 p1= -24.5 p2=   132.5 ed=   130 5/31/2020   x1=  70. x2= 105. y1=  1.57 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995936 cc2=  .831537 lx=  5.89887 if=  69 il= 105 5/6/2020   n=  36 now=     481 end=        363       223       364 U=    15.22 T=   94.1 p1= -24.5 p2=   132.5 ed=   130 5/31/2020   x1=  69. x2= 105. y1=  1.65 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996162 cc2=  .833941 lx=  5.91287 if=  68 il= 105 5/6/2020   n=  37 now=     481 end=        370       223       364 U=    15.89 T=   94.3 p1= -23.1 p2=   130.0 ed=   131 6/1/2020    x1=  68. x2= 105. y1=  1.65 y2=  -.68 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996449 cc2=  .836320 lx=  5.91087 if=  67 il= 105 5/6/2020   n=  38 now=     481 end=        367       223       364 U=    15.37 T=   94.3 p1= -23.7 p2=   131.1 ed=   130 5/31/2020   x1=  67. x2= 105. y1=  1.78 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994988 cc2=  .823490 lx=  5.96687 if=  73 il= 106 5/7/2020   n=  33 now=     481 end=        389       232       382 U=    15.51 T=   95.8 p1= -19.1 p2=   123.7 ed=   132 6/2/2020    x1=  73. x2= 106. y1=  1.47 y2=  -.66 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995226 cc2=  .826195 lx=  5.93987 if=  72 il= 106 5/7/2020   n=  34 now=     481 end=        378       232       382 U=    15.25 T=   95.1 p1= -21.4 p2=   127.2 ed=   131 6/1/2020    x1=  72. x2= 106. y1=  1.52 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995511 cc2=  .828844 lx=  5.92187 if=  71 il= 106 5/7/2020   n=  35 now=     481 end=        374       232       382 U=    15.15 T=   94.9 p1= -22.2 p2=   128.6 ed=   130 5/31/2020   x1=  71. x2= 106. y1=  1.57 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995543 cc2=  .718192 lx=  5.93087 if=  94 il= 106 5/7/2020   n=  12 now=     481 end=        374       232       382 U=    15.14 T=   94.9 p1= -22.2 p2=   128.6 ed=   130 5/31/2020   x1=  94. x2= 106. y1=   .06 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995862 cc2=  .831463 lx=  5.92487 if=  70 il= 106 5/7/2020   n=  36 now=     481 end=        374       232       382 U=    15.58 T=   94.5 p1= -22.2 p2=   128.6 ed=   131 6/1/2020    x1=  70. x2= 106. y1=  1.57 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996180 cc2=  .833959 lx=  5.92287 if=  69 il= 106 5/7/2020   n=  37 now=     481 end=        374       232       382 U=    15.48 T=   94.6 p1= -22.2 p2=   128.6 ed=   131 6/1/2020    x1=  69. x2= 106. y1=  1.65 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996395 cc2=  .836267 lx=  5.93487 if=  68 il= 106 5/7/2020   n=  38 now=     481 end=        378       232       382 U=    16.02 T=   94.5 p1= -21.4 p2=   127.2 ed=   132 6/2/2020    x1=  68. x2= 106. y1=  1.66 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996656 cc2=  .838542 lx=  5.93187 if=  67 il= 106 5/7/2020   n=  39 now=     481 end=        378       232       382 U=    15.62 T=   94.8 p1= -21.4 p2=   127.2 ed=   131 6/1/2020    x1=  67. x2= 106. y1=  1.78 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996843 cc2=  .840668 lx=  5.94187 if=  66 il= 106 5/7/2020   n=  40 now=     481 end=        382       232       382 U=    16.14 T=   94.8 p1= -20.6 p2=   125.9 ed=   132 6/2/2020    x1=  66. x2= 106. y1=  1.78 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996851 cc2=  .842548 lx=  5.96187 if=  65 il= 106 5/7/2020   n=  41 now=     481 end=        389       232       382 U=    16.79 T=   95.0 p1= -19.1 p2=   123.7 ed=   134 6/4/2020    x1=  65. x2= 106. y1=  1.79 y2=  -.66 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991862 cc2=  .749326 lx=  5.99387 if=  91 il= 107 5/8/2020   n=  16 now=     481 end=        401       252       399 U=    14.27 T=   96.1 p1= -16.6 p2=   120.0 ed=   129 5/30/2020   x1=  91. x2= 107. y1=   .36 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995337 cc2=  .830937 lx=  5.99887 if=  71 il= 107 5/8/2020   n=  36 now=     481 end=        401       252       399 U=    15.31 T=   95.3 p1= -16.6 p2=   120.0 ed=   131 6/1/2020    x1=  71. x2= 107. y1=  1.59 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995696 cc2=  .833474 lx=  5.99887 if=  70 il= 107 5/8/2020   n=  37 now=     481 end=        401       252       399 U=    15.74 T=   95.0 p1= -16.6 p2=   120.0 ed=   132 6/2/2020    x1=  70. x2= 107. y1=  1.59 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996012 cc2=  .835884 lx=  5.99487 if=  69 il= 107 5/8/2020   n=  38 now=     481 end=        401       252       399 U=    15.63 T=   95.1 p1= -16.6 p2=   120.0 ed=   131 6/1/2020    x1=  69. x2= 107. y1=  1.67 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996259 cc2=  .838145 lx=  6.00387 if=  68 il= 107 5/8/2020   n=  39 now=     481 end=        405       252       399 U=    16.17 T=   95.0 p1= -15.8 p2=   118.8 ed=   133 6/3/2020    x1=  68. x2= 107. y1=  1.67 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996515 cc2=  .840341 lx=  5.99887 if=  67 il= 107 5/8/2020   n=  40 now=     481 end=        401       252       399 U=    15.66 T=   95.1 p1= -16.6 p2=   120.0 ed=   132 6/2/2020    x1=  67. x2= 107. y1=  1.79 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996727 cc2=  .842424 lx=  6.00587 if=  66 il= 107 5/8/2020   n=  41 now=     481 end=        405       252       399 U=    16.18 T=   95.0 p1= -15.8 p2=   118.8 ed=   133 6/3/2020    x1=  66. x2= 107. y1=  1.79 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .990363 cc2=  .740363 lx=  6.05787 if=  93 il= 108 5/9/2020   n=  15 now=     481 end=        426       260       417 U=    13.60 T=   98.4 p1= -11.4 p2=   112.9 ed=   130 5/31/2020   x1=  93. x2= 108. y1=   .40 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991923 cc2=  .749387 lx=  6.03887 if=  92 il= 108 5/9/2020   n=  16 now=     481 end=        418       260       417 U=    14.15 T=   97.5 p1= -13.1 p2=   115.1 ed=   130 5/31/2020   x1=  92. x2= 108. y1=   .39 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995446 cc2=  .833225 lx=  6.04487 if=  71 il= 108 5/9/2020   n=  37 now=     481 end=        422       260       417 U=    15.93 T=   96.5 p1= -12.3 p2=   114.0 ed=   134 6/4/2020    x1=  71. x2= 108. y1=  1.60 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995788 cc2=  .835659 lx=  6.04287 if=  70 il= 108 5/9/2020   n=  38 now=     481 end=        422       260       417 U=    16.36 T=   96.2 p1= -12.3 p2=   114.0 ed=   134 6/4/2020    x1=  70. x2= 108. y1=  1.60 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996083 cc2=  .837969 lx=  6.03787 if=  69 il= 108 5/9/2020   n=  39 now=     481 end=        418       260       417 U=    16.12 T=   96.0 p1= -13.1 p2=   115.1 ed=   134 6/4/2020    x1=  69. x2= 108. y1=  1.68 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996331 cc2=  .840157 lx=  6.04487 if=  68 il= 108 5/9/2020   n=  40 now=     481 end=        422       260       417 U=    16.66 T=   96.0 p1= -12.3 p2=   114.0 ed=   135 6/5/2020    x1=  68. x2= 108. y1=  1.68 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996570 cc2=  .842267 lx=  6.03887 if=  67 il= 108 5/9/2020   n=  41 now=     481 end=        418       260       417 U=    16.13 T=   96.0 p1= -13.1 p2=   115.1 ed=   134 6/4/2020    x1=  67. x2= 108. y1=  1.80 y2=  -.74 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996783 cc2=  .844284 lx=  6.04487 if=  66 il= 108 5/9/2020   n=  42 now=     481 end=        422       260       417 U=    16.65 T=   96.0 p1= -12.3 p2=   114.0 ed=   135 6/5/2020    x1=  66. x2= 108. y1=  1.80 y2=  -.72 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996857 cc2=  .846100 lx=  6.05987 if=  65 il= 108 5/9/2020   n=  43 now=     481 end=        426       260       417 U=    17.17 T=   95.9 p1= -11.4 p2=   112.9 ed=   136 6/6/2020    x1=  65. x2= 108. y1=  1.80 y2=  -.70 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .991935 cc2=  .749399 lx=  6.07887 if=  93 il= 109 5/10/2020  n=  16 now=     481 end=        435       266       435 U=    14.26 T=   98.9 p1=  -9.6 p2=   110.6 ed=   132 6/2/2020    x1=  93. x2= 109. y1=   .41 y2=  -.71 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995529 cc2=  .833307 lx=  6.08987 if=  72 il= 109 5/10/2020  n=  37 now=     481 end=        439       266       435 U=    16.55 T=   97.6 p1=  -8.7 p2=   109.6 ed=   136 6/6/2020    x1=  72. x2= 109. y1=  1.55 y2=  -.69 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995702 cc2=  .835574 lx=  6.06787 if=  71 il= 109 5/10/2020  n=  38 now=     481 end=        430       266       435 U=    16.30 T=   97.1 p1= -10.6 p2=   111.9 ed=   135 6/5/2020    x1=  71. x2= 109. y1=  1.60 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996016 cc2=  .837902 lx=  6.06587 if=  70 il= 109 5/10/2020  n=  39 now=     481 end=        430       266       435 U=    16.72 T=   96.8 p1= -10.6 p2=   111.9 ed=   136 6/6/2020    x1=  70. x2= 109. y1=  1.60 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996519 cc2=  .842215 lx=  6.06687 if=  68 il= 109 5/10/2020  n=  41 now=     481 end=        430       266       435 U=    17.01 T=   96.6 p1= -10.6 p2=   111.9 ed=   136 6/6/2020    x1=  68. x2= 109. y1=  1.68 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996937 cc2=  .846182 lx=  6.06587 if=  66 il= 109 5/10/2020  n=  43 now=     481 end=        430       266       435 U=    16.98 T=   96.6 p1= -10.6 p2=   111.9 ed=   136 6/6/2020    x1=  66. x2= 109. y1=  1.80 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997013 cc2=  .847941 lx=  6.07887 if=  65 il= 109 5/10/2020  n=  44 now=     481 end=        435       266       435 U=    17.51 T=   96.6 p1=  -9.6 p2=   110.6 ed=   137 6/7/2020    x1=  65. x2= 109. y1=  1.80 y2=  -.71 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .993205 cc2=  .757503 lx=  6.08687 if=  93 il= 110 5/11/2020  n=  17 now=     481 end=        439       274       435 U=    14.54 T=   99.1 p1=  -8.7 p2=   109.6 ed=   133 6/3/2020    x1=  93. x2= 110. y1=   .42 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .994181 cc2=  .764766 lx=  6.06887 if=  92 il= 110 5/11/2020  n=  18 now=     481 end=        430       274       435 U=    15.01 T=   98.1 p1= -10.6 p2=   111.9 ed=   133 6/3/2020    x1=  92. x2= 110. y1=   .41 y2=  -.79 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995964 cc2=  .837850 lx=  6.08587 if=  71 il= 110 5/11/2020  n=  39 now=     481 end=        439       274       435 U=    16.55 T=   97.6 p1=  -8.7 p2=   109.6 ed=   136 6/6/2020    x1=  71. x2= 110. y1=  1.61 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996250 cc2=  .840076 lx=  6.08387 if=  70 il= 110 5/11/2020  n=  40 now=     481 end=        439       274       435 U=    16.98 T=   97.3 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  70. x2= 110. y1=  1.61 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996494 cc2=  .842191 lx=  6.07787 if=  69 il= 110 5/11/2020  n=  41 now=     481 end=        435       274       435 U=    16.71 T=   97.1 p1=  -9.6 p2=   110.6 ed=   136 6/6/2020    x1=  69. x2= 110. y1=  1.68 y2=  -.77 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996713 cc2=  .844214 lx=  6.08287 if=  68 il= 110 5/11/2020  n=  42 now=     481 end=        439       274       435 U=    17.25 T=   97.1 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  68. x2= 110. y1=  1.69 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996910 cc2=  .846155 lx=  6.07687 if=  67 il= 110 5/11/2020  n=  43 now=     481 end=        435       274       435 U=    16.70 T=   97.1 p1=  -9.6 p2=   110.6 ed=   136 6/6/2020    x1=  67. x2= 110. y1=  1.80 y2=  -.77 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997098 cc2=  .848027 lx=  6.08087 if=  66 il= 110 5/11/2020  n=  44 now=     481 end=        439       274       435 U=    17.22 T=   97.1 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  66. x2= 110. y1=  1.81 y2=  -.75 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997172 cc2=  .849730 lx=  6.09387 if=  65 il= 110 5/11/2020  n=  45 now=     481 end=        444       274       435 U=    17.75 T=   97.1 p1=  -7.7 p2=   108.3 ed=   138 6/8/2020    x1=  65. x2= 110. y1=  1.81 y2=  -.73 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995273 cc2=  .777054 lx=  6.08087 if=  91 il= 111 5/12/2020  n=  20 now=     481 end=        435       278       435 U=    16.45 T=   97.8 p1=  -9.6 p2=   110.6 ed=   136 6/6/2020    x1=  91. x2= 111. y1=   .41 y2=  -.80 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996250 cc2=  .840076 lx=  6.08887 if=  71 il= 111 5/12/2020  n=  40 now=     481 end=        439       278       435 U=    16.76 T=   97.9 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  71. x2= 111. y1=  1.61 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996510 cc2=  .842206 lx=  6.08687 if=  70 il= 111 5/12/2020  n=  41 now=     481 end=        439       278       435 U=    17.17 T=   97.6 p1=  -8.7 p2=   109.6 ed=   138 6/8/2020    x1=  70. x2= 111. y1=  1.61 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996730 cc2=  .844231 lx=  6.08087 if=  69 il= 111 5/12/2020  n=  42 now=     481 end=        439       278       435 U=    17.04 T=   97.7 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  69. x2= 111. y1=  1.69 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996930 cc2=  .846174 lx=  6.08687 if=  68 il= 111 5/12/2020  n=  43 now=     481 end=        439       278       435 U=    17.44 T=   97.4 p1=  -8.7 p2=   109.6 ed=   138 6/8/2020    x1=  68. x2= 111. y1=  1.69 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997109 cc2=  .848037 lx=  6.07987 if=  67 il= 111 5/12/2020  n=  44 now=     481 end=        435       278       435 U=    16.88 T=   97.5 p1=  -9.6 p2=   110.6 ed=   137 6/7/2020    x1=  67. x2= 111. y1=  1.80 y2=  -.80 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997282 cc2=  .849840 lx=  6.08487 if=  66 il= 111 5/12/2020  n=  45 now=     481 end=        439       278       435 U=    17.40 T=   97.4 p1=  -8.7 p2=   109.6 ed=   138 6/8/2020    x1=  66. x2= 111. y1=  1.81 y2=  -.78 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997348 cc2=  .851483 lx=  6.09587 if=  65 il= 111 5/12/2020  n=  46 now=     481 end=        444       278       435 U=    17.92 T=   97.4 p1=  -7.7 p2=   108.3 ed=   139 6/9/2020    x1=  65. x2= 111. y1=  1.81 y2=  -.76 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995890 cc2=  .782689 lx=  6.07787 if=  91 il= 112 5/13/2020  n=  21 now=     481 end=        435       288       435 U=    16.18 T=   97.7 p1=  -9.6 p2=   110.6 ed=   135 6/5/2020    x1=  91. x2= 112. y1=   .41 y2=  -.88 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996495 cc2=  .842191 lx=  6.09787 if=  71 il= 112 5/13/2020  n=  41 now=     481 end=        444       288       435 U=    16.76 T=   98.0 p1=  -7.7 p2=   108.3 ed=   137 6/7/2020    x1=  71. x2= 112. y1=  1.61 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996731 cc2=  .844232 lx=  6.09587 if=  70 il= 112 5/13/2020  n=  42 now=     481 end=        444       288       435 U=    17.17 T=   97.6 p1=  -7.7 p2=   108.3 ed=   138 6/8/2020    x1=  70. x2= 112. y1=  1.61 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996931 cc2=  .846175 lx=  6.09087 if=  69 il= 112 5/13/2020  n=  43 now=     481 end=        439       288       435 U=    16.89 T=   97.5 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  69. x2= 112. y1=  1.69 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997115 cc2=  .848044 lx=  6.09487 if=  68 il= 112 5/13/2020  n=  44 now=     481 end=        444       288       435 U=    17.43 T=   97.4 p1=  -7.7 p2=   108.3 ed=   138 6/8/2020    x1=  68. x2= 112. y1=  1.69 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997278 cc2=  .849836 lx=  6.08887 if=  67 il= 112 5/13/2020  n=  45 now=     481 end=        439       288       435 U=    16.88 T=   97.5 p1=  -8.7 p2=   109.6 ed=   137 6/7/2020    x1=  67. x2= 112. y1=  1.81 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997438 cc2=  .851573 lx=  6.09287 if=  66 il= 112 5/13/2020  n=  46 now=     481 end=        444       288       435 U=    17.39 T=   97.4 p1=  -7.7 p2=   108.3 ed=   138 6/8/2020    x1=  66. x2= 112. y1=  1.81 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .995905 cc2=  .791781 lx=  6.13887 if=  90 il= 113 5/14/2020  n=  23 now=     481 end=        462       297       453 U=    18.14 T=   98.2 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  90. x2= 113. y1=   .45 y2=  -.82 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996620 cc2=  .842317 lx=  6.12687 if=  72 il= 113 5/14/2020  n=  41 now=     481 end=        457       297       453 U=    17.12 T=   98.6 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  72. x2= 113. y1=  1.56 y2=  -.84 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996707 cc2=  .844208 lx=  6.10987 if=  71 il= 113 5/14/2020  n=  42 now=     481 end=        448       297       453 U=    16.82 T=   98.1 p1=  -6.9 p2=   107.4 ed=   137 6/7/2020    x1=  71. x2= 113. y1=  1.61 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996923 cc2=  .846167 lx=  6.10687 if=  70 il= 113 5/14/2020  n=  43 now=     481 end=        448       297       453 U=    17.22 T=   97.7 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  70. x2= 113. y1=  1.61 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997104 cc2=  .848033 lx=  6.10187 if=  69 il= 113 5/14/2020  n=  44 now=     481 end=        448       297       453 U=    17.09 T=   97.9 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  69. x2= 113. y1=  1.69 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997276 cc2=  .849834 lx=  6.10587 if=  68 il= 113 5/14/2020  n=  45 now=     481 end=        448       297       453 U=    17.47 T=   97.5 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  68. x2= 113. y1=  1.69 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997573 cc2=  .853235 lx=  6.10287 if=  66 il= 113 5/14/2020  n=  47 now=     481 end=        448       297       453 U=    17.44 T=   97.5 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  66. x2= 113. y1=  1.81 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997634 cc2=  .854776 lx=  6.11287 if=  65 il= 113 5/14/2020  n=  48 now=     481 end=        452       297       453 U=    17.96 T=   97.5 p1=  -6.0 p2=   106.4 ed=   139 6/9/2020    x1=  65. x2= 113. y1=  1.81 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996370 cc2=  .796370 lx=  6.12987 if=  90 il= 114 5/15/2020  n=  24 now=     481 end=        457       303       453 U=    18.02 T=   98.0 p1=  -5.0 p2=   105.3 ed=   140 6/10/2020   x1=  90. x2= 114. y1=   .45 y2=  -.89 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996846 cc2=  .844347 lx=  6.13187 if=  72 il= 114 5/15/2020  n=  42 now=     481 end=        462       303       453 U=    17.35 T=   99.0 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1=  72. x2= 114. y1=  1.56 y2=  -.86 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996919 cc2=  .846163 lx=  6.11487 if=  71 il= 114 5/15/2020  n=  43 now=     481 end=        452       303       453 U=    17.04 T=   98.5 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  71. x2= 114. y1=  1.61 y2=  -.91 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997116 cc2=  .848044 lx=  6.11287 if=  70 il= 114 5/15/2020  n=  44 now=     481 end=        452       303       453 U=    17.43 T=   98.1 p1=  -6.0 p2=   106.4 ed=   139 6/9/2020    x1=  70. x2= 114. y1=  1.61 y2=  -.91 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997280 cc2=  .849838 lx=  6.10787 if=  69 il= 114 5/15/2020  n=  45 now=     481 end=        448       303       453 U=    17.14 T=   98.0 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  69. x2= 114. y1=  1.69 y2=  -.94 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997439 cc2=  .851573 lx=  6.11087 if=  68 il= 114 5/15/2020  n=  46 now=     481 end=        452       303       453 U=    17.68 T=   97.9 p1=  -6.0 p2=   106.4 ed=   139 6/9/2020    x1=  68. x2= 114. y1=  1.69 y2=  -.91 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997573 cc2=  .853236 lx=  6.10587 if=  67 il= 114 5/15/2020  n=  47 now=     481 end=        448       303       453 U=    17.12 T=   98.0 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  67. x2= 114. y1=  1.81 y2=  -.94 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997712 cc2=  .854854 lx=  6.10887 if=  66 il= 114 5/15/2020  n=  48 now=     481 end=        448       303       453 U=    17.48 T=   97.6 p1=  -6.9 p2=   107.4 ed=   138 6/8/2020    x1=  66. x2= 114. y1=  1.81 y2=  -.94 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997768 cc2=  .856347 lx=  6.11687 if=  65 il= 114 5/15/2020  n=  49 now=     481 end=        452       303       453 U=    18.00 T=   97.6 p1=  -6.0 p2=   106.4 ed=   140 6/10/2020   x1=  65. x2= 114. y1=  1.81 y2=  -.91 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996660 cc2=  .746660 lx=  6.12087 if= 100 il= 115 5/16/2020  n=  15 now=     481 end=        452       313       453 U=    16.61 T=   98.5 p1=  -6.0 p2=   106.4 ed=   137 6/7/2020    x1= 100. x2= 115. y1=  -.09 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997089 cc2=  .848018 lx=  6.12687 if=  71 il= 115 5/16/2020  n=  44 now=     481 end=        457       313       453 U=    17.03 T=   98.5 p1=  -5.0 p2=   105.3 ed=   138 6/8/2020    x1=  71. x2= 115. y1=  1.61 y2=  -.97 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997153 cc2=  .797152 lx=  6.10387 if=  91 il= 115 5/16/2020  n=  24 now=     481 end=        448       313       453 U=    16.49 T=   98.1 p1=  -6.9 p2=   107.4 ed=   137 6/7/2020    x1=  91. x2= 115. y1=   .43 y2= -1.02 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997270 cc2=  .849828 lx=  6.12387 if=  70 il= 115 5/16/2020  n=  45 now=     481 end=        457       313       453 U=    17.42 T=   98.1 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  70. x2= 115. y1=  1.61 y2=  -.97 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997419 cc2=  .851554 lx=  6.11887 if=  69 il= 115 5/16/2020  n=  46 now=     481 end=        452       313       453 U=    17.13 T=   98.0 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  69. x2= 115. y1=  1.69 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997568 cc2=  .853230 lx=  6.12187 if=  68 il= 115 5/16/2020  n=  47 now=     481 end=        457       313       453 U=    17.66 T=   97.9 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  68. x2= 115. y1=  1.69 y2=  -.97 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997690 cc2=  .854833 lx=  6.11687 if=  67 il= 115 5/16/2020  n=  48 now=     481 end=        452       313       453 U=    17.11 T=   98.0 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  67. x2= 115. y1=  1.81 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997821 cc2=  .856399 lx=  6.11887 if=  66 il= 115 5/16/2020  n=  49 now=     481 end=        452       313       453 U=    17.46 T=   97.6 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  66. x2= 115. y1=  1.81 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997876 cc2=  .857848 lx=  6.12687 if=  65 il= 115 5/16/2020  n=  50 now=     481 end=        457       313       453 U=    17.98 T=   97.6 p1=  -5.0 p2=   105.3 ed=   140 6/10/2020   x1=  65. x2= 115. y1=  1.81 y2=  -.97 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .996984 cc2=  .792859 lx=  6.10787 if=  93 il= 116 5/17/2020  n=  23 now=     481 end=        448       320       453 U=    15.14 T=   99.6 p1=  -6.9 p2=   107.4 ed=   135 6/5/2020    x1=  93. x2= 116. y1=   .43 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997211 cc2=  .754675 lx=  6.13287 if= 100 il= 116 5/17/2020  n=  16 now=     481 end=        462       320       453 U=    17.20 T=   98.8 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1= 100. x2= 116. y1=  -.07 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997254 cc2=  .849812 lx=  6.13587 if=  71 il= 116 5/17/2020  n=  45 now=     481 end=        462       320       453 U=    17.19 T=   98.8 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1=  71. x2= 116. y1=  1.62 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997420 cc2=  .851554 lx=  6.13287 if=  70 il= 116 5/17/2020  n=  46 now=     481 end=        462       320       453 U=    17.57 T=   98.4 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1=  70. x2= 116. y1=  1.62 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997450 cc2=  .801334 lx=  6.11487 if=  91 il= 116 5/17/2020  n=  25 now=     481 end=        452       320       453 U=    16.71 T=   98.3 p1=  -6.0 p2=   106.4 ed=   137 6/7/2020    x1=  91. x2= 116. y1=   .44 y2= -1.06 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997556 cc2=  .853218 lx=  6.12787 if=  69 il= 116 5/17/2020  n=  47 now=     481 end=        457       320       453 U=    17.27 T=   98.2 p1=  -5.0 p2=   105.3 ed=   138 6/8/2020    x1=  69. x2= 116. y1=  1.69 y2= -1.03 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997695 cc2=  .854837 lx=  6.13087 if=  68 il= 116 5/17/2020  n=  48 now=     481 end=        457       320       453 U=    17.64 T=   97.9 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  68. x2= 116. y1=  1.69 y2= -1.03 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997806 cc2=  .856385 lx=  6.12487 if=  67 il= 116 5/17/2020  n=  49 now=     481 end=        457       320       453 U=    17.25 T=   98.3 p1=  -5.0 p2=   105.3 ed=   138 6/8/2020    x1=  67. x2= 116. y1=  1.81 y2= -1.03 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997928 cc2=  .857900 lx=  6.12687 if=  66 il= 116 5/17/2020  n=  50 now=     481 end=        457       320       453 U=    17.60 T=   97.9 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  66. x2= 116. y1=  1.81 y2= -1.03 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997982 cc2=  .859307 lx=  6.13387 if=  65 il= 116 5/17/2020  n=  51 now=     481 end=        462       320       453 U=    18.12 T=   97.9 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  65. x2= 116. y1=  1.81 y2= -1.00 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997382 cc2=  .808400 lx=  6.13887 if=  90 il= 117 5/18/2020  n=  27 now=     481 end=        462       324       458 U=    18.15 T=   98.2 p1=  -4.0 p2=   104.1 ed=   141 6/11/2020   x1=  90. x2= 117. y1=   .45 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997425 cc2=  .851560 lx=  6.13687 if=  71 il= 117 5/18/2020  n=  46 now=     481 end=        462       324       458 U=    17.34 T=   99.0 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1=  71. x2= 117. y1=  1.62 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997577 cc2=  .853240 lx=  6.13487 if=  70 il= 117 5/18/2020  n=  47 now=     481 end=        462       324       458 U=    17.72 T=   98.7 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  70. x2= 117. y1=  1.62 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997702 cc2=  .854844 lx=  6.12987 if=  69 il= 117 5/18/2020  n=  48 now=     481 end=        457       324       458 U=    17.41 T=   98.5 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  69. x2= 117. y1=  1.69 y2= -1.06 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997709 cc2=  .768293 lx=  6.13987 if=  99 il= 117 5/18/2020  n=  18 now=     481 end=        462       324       458 U=    17.59 T=   98.8 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  99. x2= 117. y1=  -.01 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997830 cc2=  .856408 lx=  6.13187 if=  68 il= 117 5/18/2020  n=  49 now=     481 end=        462       324       458 U=    17.95 T=   98.4 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  68. x2= 117. y1=  1.69 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997931 cc2=  .857903 lx=  6.12687 if=  67 il= 117 5/18/2020  n=  50 now=     481 end=        457       324       458 U=    17.38 T=   98.5 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  67. x2= 117. y1=  1.81 y2= -1.06 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998045 cc2=  .859369 lx=  6.12887 if=  66 il= 117 5/18/2020  n=  51 now=     481 end=        457       324       458 U=    17.73 T=   98.1 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  66. x2= 117. y1=  1.81 y2= -1.06 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998094 cc2=  .860733 lx=  6.13587 if=  65 il= 117 5/18/2020  n=  52 now=     481 end=        462       324       458 U=    18.25 T=   98.1 p1=  -4.0 p2=   104.1 ed=   141 6/11/2020   x1=  65. x2= 117. y1=  1.81 y2= -1.04 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997627 cc2=  .811931 lx=  6.12887 if=  90 il= 118 5/19/2020  n=  28 now=     481 end=        457       330       457 U=    17.90 T=   98.0 p1=  -5.0 p2=   105.3 ed=   140 6/10/2020   x1=  90. x2= 118. y1=   .45 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997836 cc2=  .856414 lx=  6.13087 if=  69 il= 118 5/19/2020  n=  49 now=     481 end=        457       330       457 U=    17.43 T=   98.5 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  69. x2= 118. y1=  1.69 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998048 cc2=  .859373 lx=  6.12787 if=  67 il= 118 5/19/2020  n=  51 now=     481 end=        457       330       457 U=    17.40 T=   98.5 p1=  -5.0 p2=   105.3 ed=   139 6/9/2020    x1=  67. x2= 118. y1=  1.81 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998153 cc2=  .860791 lx=  6.12987 if=  66 il= 118 5/19/2020  n=  52 now=     481 end=        457       330       457 U=    17.74 T=   98.2 p1=  -5.0 p2=   105.3 ed=   140 6/10/2020   x1=  66. x2= 118. y1=  1.81 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997852 cc2=  .856430 lx=  6.13887 if=  70 il= 119 5/20/2020  n=  49 now=     481 end=        462       338       461 U=    17.63 T=   98.5 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  70. x2= 119. y1=  1.62 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997955 cc2=  .857927 lx=  6.13487 if=  69 il= 119 5/20/2020  n=  50 now=     481 end=        462       338       461 U=    17.50 T=   98.7 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1=  69. x2= 119. y1=  1.69 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998066 cc2=  .859391 lx=  6.13687 if=  68 il= 119 5/20/2020  n=  51 now=     481 end=        462       338       461 U=    17.85 T=   98.3 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  68. x2= 119. y1=  1.69 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998150 cc2=  .860789 lx=  6.13187 if=  67 il= 119 5/20/2020  n=  52 now=     481 end=        462       338       461 U=    17.47 T=   98.7 p1=  -4.0 p2=   104.1 ed=   139 6/9/2020    x1=  67. x2= 119. y1=  1.81 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998248 cc2=  .862165 lx=  6.13387 if=  66 il= 119 5/20/2020  n=  53 now=     481 end=        462       338       461 U=    17.81 T=   98.3 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  66. x2= 119. y1=  1.81 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998291 cc2=  .863450 lx=  6.13887 if=  65 il= 119 5/20/2020  n=  54 now=     481 end=        462       338       461 U=    18.14 T=   97.9 p1=  -4.0 p2=   104.1 ed=   140 6/10/2020   x1=  65. x2= 119. y1=  1.81 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997789 cc2=  .664456 lx=  6.15387 if= 112 il= 120 5/21/2020  n=   8 now=     481 end=        471       345       470 U=    17.53 T=   99.6 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1= 112. x2= 120. y1=  -.71 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997832 cc2=  .854975 lx=  6.15687 if=  72 il= 120 5/21/2020  n=  48 now=     481 end=        471       345       470 U=    17.61 T=   99.5 p1=  -2.1 p2=   102.1 ed=   141 6/11/2020   x1=  72. x2= 120. y1=  1.56 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997849 cc2=  .856428 lx=  6.14587 if=  71 il= 120 5/21/2020  n=  49 now=     481 end=        466       345       470 U=    17.41 T=   99.2 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  71. x2= 120. y1=  1.62 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997853 cc2=  .853514 lx=  6.17087 if=  73 il= 120 5/21/2020  n=  47 now=     481 end=        476       345       470 U=    17.74 T=   99.9 p1=  -1.0 p2=   101.1 ed=   141 6/11/2020   x1=  73. x2= 120. y1=  1.52 y2= -1.13 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997967 cc2=  .857939 lx=  6.14387 if=  70 il= 120 5/21/2020  n=  50 now=     481 end=        466       345       470 U=    17.76 T=   98.8 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  70. x2= 120. y1=  1.62 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997986 cc2=  .821209 lx=  6.15487 if=  89 il= 120 5/21/2020  n=  31 now=     481 end=        471       345       470 U=    18.36 T=   98.6 p1=  -2.1 p2=   102.1 ed=   141 6/11/2020   x1=  89. x2= 120. y1=   .52 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998165 cc2=  .860803 lx=  6.14087 if=  68 il= 120 5/21/2020  n=  52 now=     481 end=        466       345       470 U=    17.98 T=   98.5 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  68. x2= 120. y1=  1.70 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998172 cc2=  .696660 lx=  6.14987 if= 110 il= 120 5/21/2020  n=  10 now=     481 end=        466       345       470 U=    17.65 T=   98.9 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1= 110. x2= 120. y1=  -.63 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998374 cc2=  .864743 lx=  6.14287 if=  65 il= 120 5/21/2020  n=  55 now=     481 end=        466       345       470 U=    18.26 T=   98.2 p1=  -3.1 p2=   103.2 ed=   141 6/11/2020   x1=  65. x2= 120. y1=  1.82 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998455 cc2=  .789941 lx=  6.15287 if=  98 il= 120 5/21/2020  n=  22 now=     481 end=        471       345       470 U=    18.15 T=   98.9 p1=  -2.1 p2=   102.1 ed=   141 6/11/2020   x1=  98. x2= 120. y1=   .05 y2= -1.16 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998798 cc2=  .802681 lx=  6.14887 if=  95 il= 120 5/21/2020  n=  25 now=     481 end=        466       345       470 U=    17.34 T=   99.3 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  95. x2= 120. y1=   .25 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997943 cc2=  .856522 lx=  6.16387 if=  72 il= 121 5/22/2020  n=  49 now=     481 end=        476       353       470 U=    17.69 T=   99.7 p1=  -1.0 p2=   101.1 ed=   141 6/11/2020   x1=  72. x2= 121. y1=  1.56 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997952 cc2=  .857923 lx=  6.15287 if=  71 il= 121 5/22/2020  n=  50 now=     481 end=        471       353       470 U=    17.48 T=   99.3 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  71. x2= 121. y1=  1.62 y2= -1.24 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998060 cc2=  .859384 lx=  6.15087 if=  70 il= 121 5/22/2020  n=  51 now=     481 end=        471       353       470 U=    17.83 T=   98.9 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  70. x2= 121. y1=  1.62 y2= -1.24 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998143 cc2=  .824066 lx=  6.16487 if=  89 il= 121 5/22/2020  n=  32 now=     481 end=        476       353       470 U=    18.43 T=   98.8 p1=  -1.0 p2=   101.1 ed=   142 6/12/2020   x1=  89. x2= 121. y1=   .53 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998147 cc2=  .860786 lx=  6.14687 if=  69 il= 121 5/22/2020  n=  52 now=     481 end=        466       353       470 U=    17.50 T=   98.7 p1=  -3.1 p2=   103.2 ed=   139 6/9/2020    x1=  69. x2= 121. y1=  1.70 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998192 cc2=  .821415 lx=  6.14887 if=  90 il= 121 5/22/2020  n=  31 now=     481 end=        466       353       470 U=    17.88 T=   98.2 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  90. x2= 121. y1=   .46 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998244 cc2=  .862161 lx=  6.14887 if=  68 il= 121 5/22/2020  n=  53 now=     481 end=        466       353       470 U=    17.84 T=   98.3 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  68. x2= 121. y1=  1.70 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998314 cc2=  .863474 lx=  6.14387 if=  67 il= 121 5/22/2020  n=  54 now=     481 end=        466       353       470 U=    17.47 T=   98.7 p1=  -3.1 p2=   103.2 ed=   139 6/9/2020    x1=  67. x2= 121. y1=  1.82 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998401 cc2=  .864771 lx=  6.14487 if=  66 il= 121 5/22/2020  n=  55 now=     481 end=        466       353       470 U=    17.79 T=   98.3 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  66. x2= 121. y1=  1.82 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998442 cc2=  .865987 lx=  6.14987 if=  65 il= 121 5/22/2020  n=  56 now=     481 end=        466       353       470 U=    18.12 T=   97.9 p1=  -3.1 p2=   103.2 ed=   140 6/10/2020   x1=  65. x2= 121. y1=  1.82 y2= -1.28 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998570 cc2=  .790055 lx=  6.15287 if=  99 il= 121 5/22/2020  n=  22 now=     481 end=        471       353       470 U=    17.62 T=   99.1 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  99. x2= 121. y1=   .01 y2= -1.24 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998888 cc2=  .806438 lx=  6.16487 if=  95 il= 121 5/22/2020  n=  26 now=     481 end=        476       353       470 U=    17.72 T=   99.6 p1=  -1.0 p2=   101.1 ed=   141 6/11/2020   x1=  95. x2= 121. y1=   .26 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997405 cc2=  .767989 lx=  6.15787 if= 104 il= 122 5/23/2020  n=  18 now=     481 end=        471       362       470 U=    16.09 T=  100.6 p1=  -2.1 p2=   102.1 ed=   138 6/8/2020    x1= 104. x2= 122. y1=  -.21 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997774 cc2=  .774167 lx=  6.15587 if= 103 il= 122 5/23/2020  n=  19 now=     481 end=        471       362       470 U=    16.55 T=  100.0 p1=  -2.1 p2=   102.1 ed=   139 6/9/2020    x1= 103. x2= 122. y1=  -.18 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998016 cc2=  .859340 lx=  6.16487 if=  71 il= 122 5/23/2020  n=  51 now=     481 end=        476       362       470 U=    17.49 T=   99.4 p1=  -1.0 p2=   101.1 ed=   140 6/10/2020   x1=  71. x2= 122. y1=  1.62 y2= -1.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998047 cc2=  .779829 lx=  6.16387 if= 102 il= 122 5/23/2020  n=  20 now=     481 end=        476       362       470 U=    17.19 T=   99.8 p1=  -1.0 p2=   101.1 ed=   140 6/10/2020   x1= 102. x2= 122. y1=  -.13 y2= -1.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998117 cc2=  .860755 lx=  6.16287 if=  70 il= 122 5/23/2020  n=  52 now=     481 end=        476       362       470 U=    17.83 T=   98.9 p1=  -1.0 p2=   101.1 ed=   141 6/11/2020   x1=  70. x2= 122. y1=  1.62 y2= -1.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998168 cc2=  .815593 lx=  6.15687 if=  93 il= 122 5/23/2020  n=  29 now=     481 end=        471       362       470 U=    16.15 T=  100.5 p1=  -2.1 p2=   102.1 ed=   138 6/8/2020    x1=  93. x2= 122. y1=   .46 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998195 cc2=  .862111 lx=  6.15887 if=  69 il= 122 5/23/2020  n=  53 now=     481 end=        471       362       470 U=    17.50 T=   98.7 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  69. x2= 122. y1=  1.70 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998244 cc2=  .824165 lx=  6.17087 if=  90 il= 122 5/23/2020  n=  32 now=     481 end=        476       362       470 U=    18.13 T=   98.5 p1=  -1.0 p2=   101.1 ed=   141 6/11/2020   x1=  90. x2= 122. y1=   .47 y2= -1.29 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998286 cc2=  .818680 lx=  6.14787 if=  92 il= 122 5/23/2020  n=  30 now=     481 end=        466       362       470 U=    16.41 T=   99.5 p1=  -3.1 p2=   103.2 ed=   138 6/8/2020    x1=  92. x2= 122. y1=   .46 y2= -1.37 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998290 cc2=  .863449 lx=  6.15987 if=  68 il= 122 5/23/2020  n=  54 now=     481 end=        471       362       470 U=    17.83 T=   98.3 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  68. x2= 122. y1=  1.70 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998353 cc2=  .864722 lx=  6.15587 if=  67 il= 122 5/23/2020  n=  55 now=     481 end=        471       362       470 U=    17.47 T=   98.7 p1=  -2.1 p2=   102.1 ed=   139 6/9/2020    x1=  67. x2= 122. y1=  1.82 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998397 cc2=  .821620 lx=  6.15487 if=  91 il= 122 5/23/2020  n=  31 now=     481 end=        471       362       470 U=    17.26 T=   99.0 p1=  -2.1 p2=   102.1 ed=   139 6/9/2020    x1=  91. x2= 122. y1=   .46 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998437 cc2=  .865984 lx=  6.15587 if=  66 il= 122 5/23/2020  n=  56 now=     481 end=        471       362       470 U=    17.79 T=   98.3 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  66. x2= 122. y1=  1.82 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998480 cc2=  .867172 lx=  6.15987 if=  65 il= 122 5/23/2020  n=  57 now=     481 end=        471       362       470 U=    18.10 T=   97.9 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  65. x2= 122. y1=  1.82 y2= -1.33 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998038 cc2=  .831370 lx=  6.21987 if=  88 il= 123 5/24/2020  n=  35 now=     481 end=        500       369       506 U=    20.04 T=   99.2 p1=   4.0 p2=    96.2 ed=   146 6/16/2020   x1=  88. x2= 123. y1=   .56 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998080 cc2=  .833680 lx=  6.23287 if=  87 il= 123 5/24/2020  n=  36 now=     481 end=        510       369       506 U=    20.28 T=  100.2 p1=   6.0 p2=    94.3 ed=   148 6/18/2020   x1=  87. x2= 123. y1=   .65 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998225 cc2=  .836004 lx=  6.23487 if=  86 il= 123 5/24/2020  n=  37 now=     481 end=        510       369       506 U=    19.87 T=  100.7 p1=   6.0 p2=    94.3 ed=   147 6/17/2020   x1=  86. x2= 123. y1=   .74 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998274 cc2=  .856852 lx=  6.21387 if=  74 il= 123 5/24/2020  n=  49 now=     481 end=        500       369       506 U=    18.80 T=  100.7 p1=   4.0 p2=    96.2 ed=   145 6/15/2020   x1=  74. x2= 123. y1=  1.42 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998288 cc2=  .855431 lx=  6.22587 if=  75 il= 123 5/24/2020  n=  48 now=     481 end=        505       369       506 U=    18.62 T=  101.5 p1=   5.0 p2=    95.2 ed=   145 6/15/2020   x1=  75. x2= 123. y1=  1.42 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998359 cc2=  .838230 lx=  6.23487 if=  85 il= 123 5/24/2020  n=  38 now=     481 end=        510       369       506 U=    19.82 T=  100.7 p1=   6.0 p2=    94.3 ed=   147 6/17/2020   x1=  85. x2= 123. y1=   .79 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998394 cc2=  .840280 lx=  6.24687 if=  84 il= 123 5/24/2020  n=  39 now=     481 end=        515       369       506 U=    20.62 T=  100.5 p1=   7.1 p2=    93.4 ed=   149 6/19/2020   x1=  84. x2= 123. y1=   .80 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998425 cc2=  .794301 lx=  6.21487 if= 100 il= 123 5/24/2020  n=  23 now=     481 end=        500       369       506 U=    19.18 T=  100.2 p1=   4.0 p2=    96.2 ed=   145 6/15/2020   x1= 100. x2= 123. y1=   .01 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998497 cc2=  .842322 lx=  6.24187 if=  83 il= 123 5/24/2020  n=  40 now=     481 end=        515       369       506 U=    19.96 T=  101.2 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  83. x2= 123. y1=   .91 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998572 cc2=  .844268 lx=  6.24787 if=  82 il= 123 5/24/2020  n=  41 now=     481 end=        515       369       506 U=    20.46 T=  100.6 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  82. x2= 123. y1=   .91 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998578 cc2=  .798578 lx=  6.22387 if=  99 il= 123 5/24/2020  n=  24 now=     481 end=        505       369       506 U=    19.51 T=  100.5 p1=   5.0 p2=    95.2 ed=   146 6/16/2020   x1=  99. x2= 123. y1=   .08 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998672 cc2=  .802556 lx=  6.23687 if=  98 il= 123 5/24/2020  n=  25 now=     481 end=        510       369       506 U=    20.07 T=  100.5 p1=   6.0 p2=    94.3 ed=   147 6/17/2020   x1=  98. x2= 123. y1=   .12 y2= -1.12 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998794 cc2=  .806344 lx=  6.24587 if=  97 il= 123 5/24/2020  n=  26 now=     481 end=        515       369       506 U=    20.35 T=  100.8 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  97. x2= 123. y1=   .18 y2= -1.09 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998899 cc2=  .813203 lx=  6.21587 if=  95 il= 123 5/24/2020  n=  28 now=     481 end=        500       369       506 U=    18.84 T=  100.6 p1=   4.0 p2=    96.2 ed=   145 6/15/2020   x1=  95. x2= 123. y1=   .30 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998906 cc2=  .816331 lx=  6.22987 if=  94 il= 123 5/24/2020  n=  29 now=     481 end=        505       369       506 U=    19.85 T=  100.1 p1=   5.0 p2=    95.2 ed=   146 6/16/2020   x1=  94. x2= 123. y1=   .31 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997655 cc2=  .779436 lx=  6.22987 if= 104 il= 124 5/25/2020  n=  20 now=     481 end=        505       375       506 U=    18.55 T=  101.6 p1=   5.0 p2=    95.2 ed=   145 6/15/2020   x1= 104. x2= 124. y1=  -.13 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997943 cc2=  .784741 lx=  6.22187 if= 103 il= 124 5/25/2020  n=  21 now=     481 end=        505       375       506 U=    19.00 T=  101.1 p1=   5.0 p2=    95.2 ed=   145 6/15/2020   x1= 103. x2= 124. y1=  -.10 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998170 cc2=  .833770 lx=  6.22987 if=  88 il= 124 5/25/2020  n=  36 now=     481 end=        505       375       506 U=    20.31 T=   99.5 p1=   5.0 p2=    95.2 ed=   147 6/17/2020   x1=  88. x2= 124. y1=   .57 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998195 cc2=  .789681 lx=  6.22587 if= 102 il= 124 5/25/2020  n=  22 now=     481 end=        505       375       506 U=    19.25 T=  100.8 p1=   5.0 p2=    95.2 ed=   146 6/16/2020   x1= 102. x2= 124. y1=  -.06 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998213 cc2=  .835990 lx=  6.24087 if=  87 il= 124 5/25/2020  n=  37 now=     481 end=        510       375       506 U=    20.26 T=  100.2 p1=   6.0 p2=    94.3 ed=   148 6/18/2020   x1=  87. x2= 124. y1=   .65 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998346 cc2=  .838217 lx=  6.24187 if=  86 il= 124 5/25/2020  n=  38 now=     481 end=        515       375       506 U=    20.15 T=  101.0 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  86. x2= 124. y1=   .74 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998357 cc2=  .858327 lx=  6.22087 if=  74 il= 124 5/25/2020  n=  50 now=     481 end=        500       375       506 U=    18.79 T=  100.7 p1=   4.0 p2=    96.2 ed=   145 6/15/2020   x1=  74. x2= 124. y1=  1.42 y2= -1.24 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998376 cc2=  .856954 lx=  6.23187 if=  75 il= 124 5/25/2020  n=  49 now=     481 end=        510       375       506 U=    18.85 T=  101.9 p1=   6.0 p2=    94.3 ed=   146 6/16/2020   x1=  75. x2= 124. y1=  1.42 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998406 cc2=  .831739 lx=  6.21187 if=  89 il= 124 5/25/2020  n=  35 now=     481 end=        500       375       506 U=    19.43 T=   99.9 p1=   4.0 p2=    96.2 ed=   145 6/15/2020   x1=  89. x2= 124. y1=   .56 y2= -1.24 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998467 cc2=  .840352 lx=  6.24187 if=  85 il= 124 5/25/2020  n=  39 now=     481 end=        515       375       506 U=    20.10 T=  101.0 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  85. x2= 124. y1=   .80 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998540 cc2=  .798540 lx=  6.23487 if= 100 il= 124 5/25/2020  n=  24 now=     481 end=        510       375       506 U=    19.90 T=  100.6 p1=   6.0 p2=    94.3 ed=   147 6/17/2020   x1= 100. x2= 124. y1=   .03 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998593 cc2=  .844290 lx=  6.24687 if=  83 il= 124 5/25/2020  n=  41 now=     481 end=        515       375       506 U=    19.97 T=  101.2 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  83. x2= 124. y1=   .91 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998684 cc2=  .802567 lx=  6.24187 if=  99 il= 124 5/25/2020  n=  25 now=     481 end=        515       375       506 U=    20.22 T=  100.9 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  99. x2= 124. y1=   .09 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998961 cc2=  .816386 lx=  6.23087 if=  95 il= 124 5/25/2020  n=  29 now=     481 end=        505       375       506 U=    19.16 T=  100.9 p1=   5.0 p2=    95.2 ed=   146 6/16/2020   x1=  95. x2= 124. y1=   .31 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998978 cc2=  .819372 lx=  6.24287 if=  94 il= 124 5/25/2020  n=  30 now=     481 end=        515       375       506 U=    20.50 T=  100.6 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  94. x2= 124. y1=   .32 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .997839 cc2=  .784639 lx=  6.25687 if= 104 il= 125 5/26/2020  n=  21 now=     481 end=        521       382       524 U=    19.55 T=  102.1 p1=   8.3 p2=    92.3 ed=   148 6/18/2020   x1= 104. x2= 125. y1=  -.10 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998594 cc2=  .844290 lx=  6.25887 if=  84 il= 125 5/26/2020  n=  41 now=     481 end=        521       382       524 U=    20.79 T=  100.7 p1=   8.3 p2=    92.3 ed=   149 6/19/2020   x1=  84. x2= 125. y1=   .80 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998612 cc2=  .852747 lx=  6.26787 if=  79 il= 125 5/26/2020  n=  46 now=     481 end=        526       382       524 U=    20.18 T=  102.0 p1=   9.4 p2=    91.4 ed=   149 6/19/2020   x1=  79. x2= 125. y1=  1.14 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998632 cc2=  .802516 lx=  6.25487 if= 100 il= 125 5/26/2020  n=  25 now=     481 end=        521       382       524 U=    20.49 T=  101.0 p1=   8.3 p2=    92.3 ed=   149 6/19/2020   x1= 100. x2= 125. y1=   .05 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998676 cc2=  .846177 lx=  6.25387 if=  83 il= 125 5/26/2020  n=  42 now=     481 end=        521       382       524 U=    20.15 T=  101.4 p1=   8.3 p2=    92.3 ed=   148 6/18/2020   x1=  83. x2= 125. y1=   .91 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998692 cc2=  .849619 lx=  6.27087 if=  81 il= 125 5/26/2020  n=  44 now=     481 end=        531       382       524 U=    21.68 T=  101.0 p1=  10.4 p2=    90.6 ed=   152 6/22/2020   x1=  81. x2= 125. y1=   .92 y2= -1.11 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998692 cc2=  .854355 lx=  6.26487 if=  78 il= 125 5/26/2020  n=  47 now=     481 end=        526       382       524 U=    20.62 T=  101.5 p1=   9.4 p2=    91.4 ed=   150 6/20/2020   x1=  78. x2= 125. y1=  1.14 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998742 cc2=  .847986 lx=  6.25987 if=  82 il= 125 5/26/2020  n=  43 now=     481 end=        521       382       524 U=    20.63 T=  100.9 p1=   8.3 p2=    92.3 ed=   149 6/19/2020   x1=  82. x2= 125. y1=   .91 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998747 cc2=  .855889 lx=  6.26987 if=  77 il= 125 5/26/2020  n=  48 now=     481 end=        526       382       524 U=    21.06 T=  101.0 p1=   9.4 p2=    91.4 ed=   150 6/20/2020   x1=  77. x2= 125. y1=  1.14 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998768 cc2=  .806317 lx=  6.25987 if=  99 il= 125 5/26/2020  n=  26 now=     481 end=        521       382       524 U=    20.43 T=  101.1 p1=   8.3 p2=    92.3 ed=   149 6/19/2020   x1=  99. x2= 125. y1=   .10 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998803 cc2=  .857381 lx=  6.26487 if=  76 il= 125 5/26/2020  n=  49 now=     481 end=        526       382       524 U=    20.51 T=  101.7 p1=   9.4 p2=    91.4 ed=   150 6/20/2020   x1=  76. x2= 125. y1=  1.25 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998860 cc2=  .809877 lx=  6.26987 if=  98 il= 125 5/26/2020  n=  27 now=     481 end=        526       382       524 U=    20.99 T=  101.1 p1=   9.4 p2=    91.4 ed=   150 6/20/2020   x1=  98. x2= 125. y1=   .15 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998966 cc2=  .813270 lx=  6.27487 if=  97 il= 125 5/26/2020  n=  28 now=     481 end=        531       382       524 U=    21.27 T=  101.4 p1=  10.4 p2=    90.6 ed=   151 6/21/2020   x1=  97. x2= 125. y1=   .21 y2= -1.11 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .999034 cc2=  .822257 lx=  6.25587 if=  94 il= 125 5/26/2020  n=  31 now=     481 end=        521       382       524 U=    20.70 T=  100.8 p1=   8.3 p2=    92.3 ed=   149 6/19/2020   x1=  94. x2= 125. y1=   .33 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .999449 cc2=  .645895 lx=  6.26087 if= 118 il= 125 5/26/2020  n=   7 now=     481 end=        526       382       524 U=    18.61 T=  103.8 p1=   9.4 p2=    91.4 ed=   147 6/17/2020   x1= 118. x2= 125. y1=  -.76 y2= -1.14 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998132 cc2=  .794007 lx=  6.28087 if= 103 il= 126 5/27/2020  n=  23 now=     481 end=        531       390       524 U=    20.47 T=  102.0 p1=  10.4 p2=    90.6 ed=   150 6/20/2020   x1= 103. x2= 126. y1=  -.05 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998348 cc2=  .798347 lx=  6.27987 if= 102 il= 126 5/27/2020  n=  24 now=     481 end=        531       390       524 U=    20.70 T=  101.7 p1=  10.4 p2=    90.6 ed=   150 6/20/2020   x1= 102. x2= 126. y1=  -.01 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998353 cc2=  .838225 lx=  6.25487 if=  88 il= 126 5/27/2020  n=  38 now=     481 end=        521       390       524 U=    20.87 T=  100.1 p1=   8.3 p2=    92.3 ed=   149 6/19/2020   x1=  88. x2= 126. y1=   .58 y2= -1.24 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998404 cc2=  .840290 lx=  6.26287 if=  87 il= 126 5/27/2020  n=  39 now=     481 end=        526       390       524 U=    20.83 T=  100.9 p1=   9.4 p2=    91.4 ed=   150 6/20/2020   x1=  87. x2= 126. y1=   .67 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998518 cc2=  .842344 lx=  6.26287 if=  86 il= 126 5/27/2020  n=  40 now=     481 end=        526       390       524 U=    20.43 T=  101.4 p1=   9.4 p2=    91.4 ed=   149 6/19/2020   x1=  86. x2= 126. y1=   .75 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998621 cc2=  .844317 lx=  6.26187 if=  85 il= 126 5/27/2020  n=  41 now=     481 end=        526       390       524 U=    20.38 T=  101.4 p1=   9.4 p2=    91.4 ed=   149 6/19/2020   x1=  85. x2= 126. y1=   .81 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998660 cc2=  .846161 lx=  6.26987 if=  84 il= 126 5/27/2020  n=  42 now=     481 end=        526       390       524 U=    20.88 T=  100.8 p1=   9.4 p2=    91.4 ed=   150 6/20/2020   x1=  84. x2= 126. y1=   .81 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998678 cc2=  .854341 lx=  6.27587 if=  79 il= 126 5/27/2020  n=  47 now=     481 end=        531       390       524 U=    20.29 T=  102.2 p1=  10.4 p2=    90.6 ed=   150 6/20/2020   x1=  79. x2= 126. y1=  1.14 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998733 cc2=  .847977 lx=  6.26487 if=  83 il= 126 5/27/2020  n=  43 now=     481 end=        526       390       524 U=    20.25 T=  101.6 p1=   9.4 p2=    91.4 ed=   149 6/19/2020   x1=  83. x2= 126. y1=   .92 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998752 cc2=  .855894 lx=  6.27287 if=  78 il= 126 5/27/2020  n=  48 now=     481 end=        531       390       524 U=    20.72 T=  101.7 p1=  10.4 p2=    90.6 ed=   150 6/20/2020   x1=  78. x2= 126. y1=  1.14 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998757 cc2=  .851314 lx=  6.27987 if=  81 il= 126 5/27/2020  n=  45 now=     481 end=        531       390       524 U=    21.49 T=  100.8 p1=  10.4 p2=    90.6 ed=   151 6/21/2020   x1=  81. x2= 126. y1=   .92 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998798 cc2=  .849726 lx=  6.26887 if=  82 il= 126 5/27/2020  n=  44 now=     481 end=        526       390       524 U=    20.72 T=  101.0 p1=   9.4 p2=    91.4 ed=   149 6/19/2020   x1=  82. x2= 126. y1=   .92 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998805 cc2=  .857384 lx=  6.27787 if=  77 il= 126 5/27/2020  n=  49 now=     481 end=        531       390       524 U=    21.15 T=  101.2 p1=  10.4 p2=    90.6 ed=   151 6/21/2020   x1=  77. x2= 126. y1=  1.14 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998855 cc2=  .858826 lx=  6.27287 if=  76 il= 126 5/27/2020  n=  50 now=     481 end=        531       390       524 U=    20.61 T=  101.8 p1=  10.4 p2=    90.6 ed=   150 6/20/2020   x1=  76. x2= 126. y1=  1.25 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .999008 cc2=  .822231 lx=  6.26587 if=  95 il= 126 5/27/2020  n=  31 now=     481 end=        526       390       524 U=    20.13 T=  101.7 p1=   9.4 p2=    91.4 ed=   149 6/19/2020   x1=  95. x2= 126. y1=   .34 y2= -1.20 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .999047 cc2=  .824969 lx=  6.27487 if=  94 il= 126 5/27/2020  n=  32 now=     481 end=        531       390       524 U=    21.13 T=  101.2 p1=  10.4 p2=    90.6 ed=   151 6/21/2020   x1=  94. x2= 126. y1=   .34 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .999065 cc2=  .621101 lx=  6.27687 if= 120 il= 126 5/27/2020  n=   6 now=     481 end=        531       390       524 U=    17.99 T=  104.9 p1=  10.4 p2=    90.6 ed=   147 6/17/2020   x1= 120. x2= 126. y1=  -.84 y2= -1.17 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998424 cc2=  .842249 lx=  6.28187 if=  87 il= 127 5/28/2020  n=  40 now=     481 end=        536       399       541 U=    21.15 T=  101.3 p1=  11.4 p2=    89.7 ed=   151 6/21/2020   x1=  87. x2= 127. y1=   .68 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998533 cc2=  .844229 lx=  6.28087 if=  86 il= 127 5/28/2020  n=  41 now=     481 end=        536       399       541 U=    20.74 T=  101.8 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  86. x2= 127. y1=   .76 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998679 cc2=  .847924 lx=  6.28587 if=  84 il= 127 5/28/2020  n=  43 now=     481 end=        536       399       541 U=    21.18 T=  101.3 p1=  11.4 p2=    89.7 ed=   151 6/21/2020   x1=  84. x2= 127. y1=   .82 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998709 cc2=  .855852 lx=  6.28887 if=  79 il= 127 5/28/2020  n=  48 now=     481 end=        536       399       541 U=    20.32 T=  102.3 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  79. x2= 127. y1=  1.15 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998744 cc2=  .849671 lx=  6.28087 if=  83 il= 127 5/28/2020  n=  44 now=     481 end=        536       399       541 U=    20.56 T=  102.0 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  83. x2= 127. y1=   .93 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998762 cc2=  .854424 lx=  6.30287 if=  80 il= 127 5/28/2020  n=  47 now=     481 end=        547       399       541 U=    22.16 T=  101.5 p1=  13.7 p2=    87.9 ed=   153 6/23/2020   x1=  80. x2= 127. y1=   .97 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998777 cc2=  .857356 lx=  6.28587 if=  78 il= 127 5/28/2020  n=  49 now=     481 end=        536       399       541 U=    20.75 T=  101.8 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  78. x2= 127. y1=  1.15 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998785 cc2=  .852920 lx=  6.29387 if=  81 il= 127 5/28/2020  n=  46 now=     481 end=        542       399       541 U=    21.79 T=  101.3 p1=  12.7 p2=    88.7 ed=   152 6/22/2020   x1=  81. x2= 127. y1=   .93 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998812 cc2=  .851370 lx=  6.28387 if=  82 il= 127 5/28/2020  n=  45 now=     481 end=        536       399       541 U=    21.02 T=  101.5 p1=  11.4 p2=    89.7 ed=   151 6/21/2020   x1=  82. x2= 127. y1=   .93 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998833 cc2=  .858804 lx=  6.28987 if=  77 il= 127 5/28/2020  n=  50 now=     481 end=        536       399       541 U=    21.17 T=  101.3 p1=  11.4 p2=    89.7 ed=   151 6/21/2020   x1=  77. x2= 127. y1=  1.15 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998876 cc2=  .860201 lx=  6.28487 if=  76 il= 127 5/28/2020  n=  51 now=     481 end=        536       399       541 U=    20.64 T=  101.9 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  76. x2= 127. y1=  1.26 y2= -1.21 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998927 cc2=  .824850 lx=  6.29387 if=  95 il= 127 5/28/2020  n=  32 now=     481 end=        542       399       541 U=    20.81 T=  102.4 p1=  12.7 p2=    88.7 ed=   151 6/21/2020   x1=  95. x2= 127. y1=   .36 y2= -1.18 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998987 cc2=  .827487 lx=  6.30087 if=  94 il= 127 5/28/2020  n=  33 now=     481 end=        547       399       541 U=    21.82 T=  101.9 p1=  13.7 p2=    87.9 ed=   153 6/23/2020   x1=  94. x2= 127. y1=   .36 y2= -1.15 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998430 cc2=  .842257 lx=  6.28687 if=  88 il= 128 5/29/2020  n=  40 now=     481 end=        536       404       541 U=    21.55 T=  100.9 p1=  11.4 p2=    89.7 ed=   151 6/21/2020   x1=  88. x2= 128. y1=   .60 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998496 cc2=  .844192 lx=  6.29287 if=  87 il= 128 5/29/2020  n=  41 now=     481 end=        542       404       541 U=    21.52 T=  101.7 p1=  12.7 p2=    88.7 ed=   152 6/22/2020   x1=  87. x2= 128. y1=   .68 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998597 cc2=  .846098 lx=  6.29187 if=  86 il= 128 5/29/2020  n=  42 now=     481 end=        542       404       541 U=    21.11 T=  102.2 p1=  12.7 p2=    88.7 ed=   152 6/22/2020   x1=  86. x2= 128. y1=   .77 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998687 cc2=  .847931 lx=  6.28987 if=  85 il= 128 5/29/2020  n=  43 now=     481 end=        536       404       541 U=    20.75 T=  101.9 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  85. x2= 128. y1=   .82 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998737 cc2=  .849666 lx=  6.29587 if=  84 il= 128 5/29/2020  n=  44 now=     481 end=        542       404       541 U=    21.54 T=  101.7 p1=  12.7 p2=    88.7 ed=   152 6/22/2020   x1=  84. x2= 128. y1=   .82 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998765 cc2=  .857343 lx=  6.29687 if=  79 il= 128 5/29/2020  n=  49 now=     481 end=        542       404       541 U=    20.65 T=  102.8 p1=  12.7 p2=    88.7 ed=   151 6/21/2020   x1=  79. x2= 128. y1=  1.15 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998794 cc2=  .851351 lx=  6.28987 if=  83 il= 128 5/29/2020  n=  45 now=     481 end=        536       404       541 U=    20.61 T=  102.1 p1=  11.4 p2=    89.7 ed=   150 6/20/2020   x1=  83. x2= 128. y1=   .93 y2= -1.26 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998822 cc2=  .855964 lx=  6.30987 if=  80 il= 128 5/29/2020  n=  48 now=     481 end=        547       404       541 U=    22.21 T=  101.6 p1=  13.7 p2=    87.9 ed=   154 6/24/2020   x1=  80. x2= 128. y1=   .97 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998827 cc2=  .858798 lx=  6.29387 if=  78 il= 128 5/29/2020  n=  50 now=     481 end=        542       404       541 U=    21.07 T=  102.2 p1=  12.7 p2=    88.7 ed=   151 6/21/2020   x1=  78. x2= 128. y1=  1.15 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998840 cc2=  .854501 lx=  6.30087 if=  81 il= 128 5/29/2020  n=  47 now=     481 end=        547       404       541 U=    22.14 T=  101.7 p1=  13.7 p2=    87.9 ed=   153 6/23/2020   x1=  81. x2= 128. y1=   .93 y2= -1.19 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998860 cc2=  .852995 lx=  6.29287 if=  82 il= 128 5/29/2020  n=  46 now=     481 end=        542       404       541 U=    21.37 T=  101.9 p1=  12.7 p2=    88.7 ed=   152 6/22/2020   x1=  82. x2= 128. y1=   .93 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998881 cc2=  .860206 lx=  6.29687 if=  77 il= 128 5/29/2020  n=  51 now=     481 end=        542       404       541 U=    21.49 T=  101.7 p1=  12.7 p2=    88.7 ed=   152 6/22/2020   x1=  77. x2= 128. y1=  1.15 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998919 cc2=  .861557 lx=  6.29187 if=  76 il= 128 5/29/2020  n=  52 now=     481 end=        542       404       541 U=    20.95 T=  102.4 p1=  12.7 p2=    88.7 ed=   151 6/21/2020   x1=  76. x2= 128. y1=  1.26 y2= -1.22 BEST
AAA2     1 US_Massachusetts_Bristol Deaths    cc1=  .998963 cc2=  .827464 lx=  6.30887 if=  95 il= 128 5/29/2020  n=  33 now=     481 end=        547       404       541 U=    21.25 T=  102.7 p1=  13.7 p2=    87.9 ed=   152 6/22/2020   x1=  95. x2= 128. y1=   .36 y2= -1.19 BEST
