Read in 565 lines with 42 tokens. max_obs= 381
Define half as 106 with curr= 193 and max_obs= 381
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .975685 cc2=  .687009 lx=  4.18280 if=  72 il=  83 4/14/2020  n=  11 now=     381 end=         65        41        63 U=     7.04 T=   77.7 p1= -82.9 p2=   586.2 ed=    94 4/25/2020   x1=  72. x2=  83. y1=   .81 y2=  -.76 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .978521 cc2=  .677009 lx=  4.06580 if=  73 il=  83 4/14/2020  n=  10 now=     381 end=         58        41        63 U=     5.76 T=   76.9 p1= -84.8 p2=   656.9 ed=    90 4/21/2020   x1=  73. x2=  83. y1=   .68 y2= -1.05 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .985957 cc2=  .743421 lx=  4.87280 if=  68 il=  84 4/15/2020  n=  16 now=     381 end=        130        49       133 U=     9.98 T=   83.8 p1= -65.9 p2=   293.1 ed=   107 5/8/2020    x1=  68. x2=  84. y1=  1.58 y2=  -.02 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .988112 cc2=  .752409 lx=  4.92680 if=  67 il=  84 4/15/2020  n=  17 now=     381 end=        137        49       133 U=    10.87 T=   84.3 p1= -64.0 p2=   278.1 ed=   109 5/10/2020   x1=  67. x2=  84. y1=  1.59 y2=   .03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .986884 cc2=  .751181 lx=  5.33880 if=  68 il=  85 4/16/2020  n=  17 now=     381 end=        209        60       204 U=    11.69 T=   87.6 p1= -45.1 p2=   182.3 ed=   115 5/16/2020   x1=  68. x2=  85. y1=  1.68 y2=   .22 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .988860 cc2=  .759444 lx=  5.34980 if=  67 il=  85 4/16/2020  n=  18 now=     381 end=        211        60       204 U=    12.43 T=   87.9 p1= -44.6 p2=   180.6 ed=   117 5/18/2020   x1=  67. x2=  85. y1=  1.68 y2=   .23 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .988785 cc2=  .759370 lx=  5.42580 if=  68 il=  86 4/17/2020  n=  18 now=     381 end=        226        64       232 U=    12.36 T=   88.9 p1= -40.7 p2=   168.6 ed=   118 5/19/2020   x1=  68. x2=  86. y1=  1.69 y2=   .23 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .990395 cc2=  .766788 lx=  5.42880 if=  67 il=  86 4/17/2020  n=  19 now=     381 end=        228        64       232 U=    13.10 T=   89.2 p1= -40.2 p2=   167.1 ed=   120 5/21/2020   x1=  67. x2=  86. y1=  1.69 y2=   .24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .990207 cc2=  .766601 lx=  5.56780 if=  68 il=  87 4/18/2020  n=  19 now=     381 end=        260        73       260 U=    12.88 T=   90.1 p1= -31.8 p2=   146.5 ed=   120 5/21/2020   x1=  68. x2=  87. y1=  1.72 y2=   .24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .991547 cc2=  .773329 lx=  5.55980 if=  67 il=  87 4/18/2020  n=  20 now=     381 end=        260        73       260 U=    13.56 T=   90.3 p1= -31.8 p2=   146.5 ed=   122 5/23/2020   x1=  67. x2=  87. y1=  1.72 y2=   .24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .991446 cc2=  .773228 lx=  5.49280 if=  68 il=  88 4/19/2020  n=  20 now=     381 end=        242        74       246 U=    13.07 T=   90.3 p1= -36.5 p2=   157.4 ed=   121 5/22/2020   x1=  68. x2=  88. y1=  1.70 y2=   .17 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .992566 cc2=  .779365 lx=  5.49080 if=  67 il=  88 4/19/2020  n=  21 now=     381 end=        242        74       246 U=    13.72 T=   90.4 p1= -36.5 p2=   157.4 ed=   122 5/23/2020   x1=  67. x2=  88. y1=  1.70 y2=   .17 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .987785 cc2=  .720524 lx=  5.43580 if=  76 il=  89 4/20/2020  n=  13 now=     381 end=        228        81       232 U=    12.46 T=   89.5 p1= -40.2 p2=   167.1 ed=   118 5/19/2020   x1=  76. x2=  89. y1=  1.08 y2=   .04 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .990461 cc2=  .754759 lx=  5.45280 if=  72 il=  89 4/20/2020  n=  17 now=     381 end=        233        81       232 U=    14.19 T=   89.8 p1= -38.8 p2=   163.5 ed=   123 5/24/2020   x1=  72. x2=  89. y1=  1.25 y2=   .06 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .992541 cc2=  .779340 lx=  5.45580 if=  68 il=  89 4/20/2020  n=  21 now=     381 end=        233        81       232 U=    12.81 T=   89.7 p1= -38.8 p2=   163.5 ed=   119 5/20/2020   x1=  68. x2=  89. y1=  1.70 y2=   .06 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .993477 cc2=  .784962 lx=  5.45680 if=  67 il=  89 4/20/2020  n=  22 now=     381 end=        233        81       232 U=    13.42 T=   89.8 p1= -38.8 p2=   163.5 ed=   121 5/22/2020   x1=  67. x2=  89. y1=  1.70 y2=   .06 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .974408 cc2=  .566158 lx=  4.55880 if=  85 il=  90 4/21/2020  n=   5 now=     381 end=         95        81        96 U=     4.89 T=   81.3 p1= -75.1 p2=   401.1 ed=    92 4/23/2020   x1=  85. x2=  90. y1=  -.76 y2= -1.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .991341 cc2=  .675112 lx=  4.60080 if=  81 il=  90 4/21/2020  n=   9 now=     381 end=         99        81        96 U=     5.30 T=   81.7 p1= -74.0 p2=   384.8 ed=    94 4/25/2020   x1=  81. x2=  90. y1=   .13 y2= -1.57 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .991680 cc2=  .658347 lx=  4.54280 if=  82 il=  90 4/21/2020  n=   8 now=     381 end=         93        81        96 U=     4.22 T=   81.9 p1= -75.6 p2=   409.7 ed=    91 4/22/2020   x1=  82. x2=  90. y1=  -.01 y2= -1.91 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .988416 cc2=  .711066 lx=  5.30180 if=  79 il=  91 4/22/2020  n=  12 now=     381 end=        200        94       204 U=    12.83 T=   87.5 p1= -47.5 p2=   190.5 ed=   117 5/18/2020   x1=  79. x2=  91. y1=   .66 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .990191 cc2=  .740191 lx=  5.30580 if=  76 il=  91 4/22/2020  n=  15 now=     381 end=        200        94       204 U=    11.44 T=   87.9 p1= -47.5 p2=   190.5 ed=   114 5/15/2020   x1=  76. x2=  91. y1=  1.04 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .992202 cc2=  .768595 lx=  5.33180 if=  72 il=  91 4/22/2020  n=  19 now=     381 end=        207        94       204 U=    13.05 T=   87.9 p1= -45.7 p2=   184.1 ed=   118 5/19/2020   x1=  72. x2=  91. y1=  1.22 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .993019 cc2=  .774801 lx=  5.46380 if=  72 il=  92 4/23/2020  n=  20 now=     381 end=        235       104       232 U=    13.72 T=   89.3 p1= -38.3 p2=   162.1 ed=   121 5/22/2020   x1=  72. x2=  92. y1=  1.26 y2=  -.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994352 cc2=  .794352 lx=  5.46780 if=  68 il=  92 4/23/2020  n=  24 now=     381 end=        235       104       232 U=    12.64 T=   89.5 p1= -38.3 p2=   162.1 ed=   119 5/20/2020   x1=  68. x2=  92. y1=  1.70 y2=  -.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994981 cc2=  .798865 lx=  5.46480 if=  67 il=  92 4/23/2020  n=  25 now=     381 end=        235       104       232 U=    13.17 T=   89.4 p1= -38.3 p2=   162.1 ed=   120 5/21/2020   x1=  67. x2=  92. y1=  1.70 y2=  -.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .992686 cc2=  .756984 lx=  5.46680 if=  76 il=  93 4/24/2020  n=  17 now=     381 end=        235       106       232 U=    12.93 T=   90.1 p1= -38.3 p2=   162.1 ed=   120 5/21/2020   x1=  76. x2=  93. y1=  1.09 y2=  -.22 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .993910 cc2=  .780709 lx=  5.43680 if=  72 il=  93 4/24/2020  n=  21 now=     381 end=        228       106       232 U=    13.90 T=   89.4 p1= -40.2 p2=   167.1 ed=   122 5/23/2020   x1=  72. x2=  93. y1=  1.25 y2=  -.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994972 cc2=  .798856 lx=  5.45180 if=  68 il=  93 4/24/2020  n=  25 now=     381 end=        233       106       232 U=    12.94 T=   89.9 p1= -38.8 p2=   163.5 ed=   120 5/21/2020   x1=  68. x2=  93. y1=  1.70 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995512 cc2=  .803062 lx=  5.45080 if=  67 il=  93 4/24/2020  n=  26 now=     381 end=        233       106       232 U=    13.45 T=   89.8 p1= -38.8 p2=   163.5 ed=   121 5/22/2020   x1=  67. x2=  93. y1=  1.70 y2=  -.24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .993945 cc2=  .735746 lx=  5.50580 if=  80 il=  94 4/25/2020  n=  14 now=     381 end=        245       118       246 U=    13.08 T=   89.9 p1= -35.7 p2=   155.5 ed=   120 5/21/2020   x1=  80. x2=  94. y1=   .76 y2=  -.31 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994500 cc2=  .785986 lx=  5.52580 if=  72 il=  94 4/25/2020  n=  22 now=     381 end=        250       118       246 U=    14.11 T=   90.0 p1= -34.4 p2=   152.4 ed=   123 5/24/2020   x1=  72. x2=  94. y1=  1.27 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995388 cc2=  .802938 lx=  5.51880 if=  68 il=  94 4/25/2020  n=  26 now=     381 end=        250       118       246 U=    13.04 T=   90.3 p1= -34.4 p2=   152.4 ed=   121 5/22/2020   x1=  68. x2=  94. y1=  1.71 y2=  -.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995863 cc2=  .806881 lx=  5.51280 if=  67 il=  94 4/25/2020  n=  27 now=     381 end=        247       118       246 U=    13.46 T=   90.0 p1= -35.2 p2=   154.3 ed=   121 5/22/2020   x1=  67. x2=  94. y1=  1.71 y2=  -.30 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .986388 cc2=  .632834 lx=  5.62780 if=  88 il=  95 4/26/2020  n=   7 now=     381 end=        276       121       274 U=    15.00 T=   92.2 p1= -27.6 p2=   138.0 ed=   127 5/28/2020   x1=  88. x2=  95. y1=   .28 y2=  -.19 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994191 cc2=  .751655 lx=  5.61980 if=  79 il=  95 4/26/2020  n=  16 now=     381 end=        276       121       274 U=    15.95 T=   92.0 p1= -27.6 p2=   138.0 ed=   129 5/30/2020   x1=  79. x2=  95. y1=   .81 y2=  -.19 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995082 cc2=  .795082 lx=  5.59180 if=  71 il=  95 4/26/2020  n=  24 now=     381 end=        268       121       274 U=    15.36 T=   91.5 p1= -29.7 p2=   142.2 ed=   127 5/28/2020   x1=  71. x2=  95. y1=  1.34 y2=  -.23 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995930 cc2=  .803480 lx=  5.61580 if=  69 il=  95 4/26/2020  n=  26 now=     381 end=        273       121       274 U=    15.21 T=   91.9 p1= -28.3 p2=   139.6 ed=   127 5/28/2020   x1=  69. x2=  95. y1=  1.51 y2=  -.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996300 cc2=  .816694 lx=  5.60280 if=  65 il=  95 4/26/2020  n=  30 now=     381 end=        271       121       274 U=    15.48 T=   91.7 p1= -28.9 p2=   140.6 ed=   128 5/29/2020   x1=  65. x2=  95. y1=  1.72 y2=  -.21 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994354 cc2=  .758652 lx=  5.47480 if=  79 il=  96 4/27/2020  n=  17 now=     381 end=        238       122       238 U=    14.82 T=   90.0 p1= -37.5 p2=   160.1 ed=   125 5/26/2020   x1=  79. x2=  96. y1=   .74 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994788 cc2=  .776570 lx=  5.48380 if=  76 il=  96 4/27/2020  n=  20 now=     381 end=        240       122       238 U=    13.46 T=   90.8 p1= -37.0 p2=   158.8 ed=   122 5/23/2020   x1=  76. x2=  96. y1=  1.10 y2=  -.39 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996142 cc2=  .810447 lx=  5.47380 if=  68 il=  96 4/27/2020  n=  28 now=     381 end=        238       122       238 U=    13.32 T=   90.6 p1= -37.5 p2=   160.1 ed=   122 5/23/2020   x1=  68. x2=  96. y1=  1.70 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996516 cc2=  .813942 lx=  5.47180 if=  67 il=  96 4/27/2020  n=  29 now=     381 end=        238       122       238 U=    13.80 T=   90.4 p1= -37.5 p2=   160.1 ed=   123 5/24/2020   x1=  67. x2=  96. y1=  1.70 y2=  -.40 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .989782 cc2=  .722521 lx=  5.30680 if=  84 il=  97 4/28/2020  n=  13 now=     381 end=        200       124       200 U=    12.12 T=   88.2 p1= -47.5 p2=   190.5 ed=   116 5/17/2020   x1=  84. x2=  97. y1=   .34 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994782 cc2=  .786267 lx=  5.30180 if=  75 il=  97 4/28/2020  n=  22 now=     381 end=        200       124       200 U=    11.58 T=   88.6 p1= -47.5 p2=   190.5 ed=   115 5/16/2020   x1=  75. x2=  97. y1=  1.17 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995404 cc2=  .791279 lx=  5.30780 if=  74 il=  97 4/28/2020  n=  23 now=     381 end=        200       124       200 U=    12.11 T=   88.2 p1= -47.5 p2=   190.5 ed=   116 5/17/2020   x1=  74. x2=  97. y1=  1.17 y2=  -.73 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995298 cc2=  .777079 lx=  5.42780 if=  78 il=  98 4/29/2020  n=  20 now=     381 end=        228       136       227 U=    13.46 T=   89.2 p1= -40.2 p2=   167.1 ed=   120 5/21/2020   x1=  78. x2=  98. y1=   .83 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996570 cc2=  .816965 lx=  5.43080 if=  68 il=  98 4/29/2020  n=  30 now=     381 end=        228       136       227 U=    12.79 T=   89.6 p1= -40.2 p2=   167.1 ed=   119 5/20/2020   x1=  68. x2=  98. y1=  1.69 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996883 cc2=  .820106 lx=  5.43080 if=  67 il=  98 4/29/2020  n=  31 now=     381 end=        228       136       227 U=    13.21 T=   89.4 p1= -40.2 p2=   167.1 ed=   120 5/21/2020   x1=  67. x2=  98. y1=  1.69 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996148 cc2=  .807166 lx=  5.48180 if=  72 il=  99 4/30/2020  n=  27 now=     381 end=        240       147       240 U=    13.69 T=   89.3 p1= -37.0 p2=   158.8 ed=   121 5/22/2020   x1=  72. x2=  99. y1=  1.26 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996706 cc2=  .819929 lx=  5.48680 if=  68 il=  99 4/30/2020  n=  31 now=     381 end=        240       147       240 U=    12.86 T=   89.9 p1= -37.0 p2=   158.8 ed=   120 5/21/2020   x1=  68. x2=  99. y1=  1.70 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996995 cc2=  .822917 lx=  5.48380 if=  67 il=  99 4/30/2020  n=  32 now=     381 end=        240       147       240 U=    13.28 T=   89.6 p1= -37.0 p2=   158.8 ed=   120 5/21/2020   x1=  67. x2=  99. y1=  1.70 y2=  -.71 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .993598 cc2=  .764182 lx=  5.57280 if=  82 il= 100 5/1/2020   n=  18 now=     381 end=        263       155       260 U=    13.45 T=   91.4 p1= -31.0 p2=   144.9 ed=   123 5/24/2020   x1=  82. x2= 100. y1=   .70 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994485 cc2=  .770878 lx=  5.55780 if=  81 il= 100 5/1/2020   n=  19 now=     381 end=        260       155       260 U=    13.61 T=   91.1 p1= -31.8 p2=   146.5 ed=   123 5/24/2020   x1=  81. x2= 100. y1=   .74 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995223 cc2=  .777004 lx=  5.56780 if=  80 il= 100 5/1/2020   n=  20 now=     381 end=        260       155       260 U=    13.87 T=   90.9 p1= -31.8 p2=   146.5 ed=   123 5/24/2020   x1=  80. x2= 100. y1=   .79 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996293 cc2=  .810598 lx=  5.54480 if=  72 il= 100 5/1/2020   n=  28 now=     381 end=        255       155       260 U=    14.18 T=   90.2 p1= -33.1 p2=   149.4 ed=   123 5/24/2020   x1=  72. x2= 100. y1=  1.28 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996331 cc2=  .813757 lx=  5.57680 if=  71 il= 100 5/1/2020   n=  29 now=     381 end=        263       155       260 U=    14.75 T=   90.6 p1= -31.0 p2=   144.9 ed=   125 5/26/2020   x1=  71. x2= 100. y1=  1.33 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996655 cc2=  .817050 lx=  5.56580 if=  70 il= 100 5/1/2020   n=  30 now=     381 end=        260       155       260 U=    13.95 T=   90.9 p1= -31.8 p2=   146.5 ed=   123 5/24/2020   x1=  70. x2= 100. y1=  1.50 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996882 cc2=  .820105 lx=  5.58380 if=  69 il= 100 5/1/2020   n=  31 now=     381 end=        265       155       260 U=    14.64 T=   91.0 p1= -30.4 p2=   143.8 ed=   125 5/26/2020   x1=  69. x2= 100. y1=  1.50 y2=  -.62 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997163 cc2=  .830496 lx=  5.57480 if=  65 il= 100 5/1/2020   n=  35 now=     381 end=        263       155       260 U=    14.87 T=   90.5 p1= -31.0 p2=   144.9 ed=   125 5/26/2020   x1=  65. x2= 100. y1=  1.72 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997253 cc2=  .828221 lx=  5.54680 if=  66 il= 100 5/1/2020   n=  34 now=     381 end=        255       155       260 U=    14.13 T=   90.2 p1= -33.1 p2=   149.4 ed=   123 5/24/2020   x1=  66. x2= 100. y1=  1.71 y2=  -.69 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .994297 cc2=  .770691 lx=  5.63380 if=  82 il= 101 5/2/2020   n=  19 now=     381 end=        279       161       274 U=    14.32 T=   92.5 p1= -26.8 p2=   136.6 ed=   126 5/27/2020   x1=  82. x2= 101. y1=   .73 y2=  -.60 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995033 cc2=  .776815 lx=  5.61580 if=  81 il= 101 5/2/2020   n=  20 now=     381 end=        273       161       274 U=    14.32 T=   91.9 p1= -28.3 p2=   139.6 ed=   125 5/26/2020   x1=  81. x2= 101. y1=   .76 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995676 cc2=  .782476 lx=  5.62180 if=  80 il= 101 5/2/2020   n=  21 now=     381 end=        276       161       274 U=    14.72 T=   92.0 p1= -27.6 p2=   138.0 ed=   126 5/27/2020   x1=  80. x2= 101. y1=   .81 y2=  -.61 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996112 cc2=  .799996 lx=  5.63580 if=  76 il= 101 5/2/2020   n=  25 now=     381 end=        279       161       274 U=    14.35 T=   92.5 p1= -26.8 p2=   136.6 ed=   126 5/27/2020   x1=  76. x2= 101. y1=  1.15 y2=  -.60 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996600 cc2=  .816995 lx=  5.60980 if=  71 il= 101 5/2/2020   n=  30 now=     381 end=        273       161       274 U=    15.21 T=   91.4 p1= -28.3 p2=   139.6 ed=   127 5/28/2020   x1=  71. x2= 101. y1=  1.34 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996883 cc2=  .820105 lx=  5.59780 if=  70 il= 101 5/2/2020   n=  31 now=     381 end=        271       161       274 U=    14.38 T=   91.6 p1= -28.9 p2=   140.6 ed=   125 5/26/2020   x1=  70. x2= 101. y1=  1.51 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996985 cc2=  .834764 lx=  5.63380 if=  64 il= 101 5/2/2020   n=  37 now=     381 end=        279       161       274 U=    15.92 T=   91.5 p1= -26.8 p2=   136.6 ed=   129 5/30/2020   x1=  64. x2= 101. y1=  1.73 y2=  -.60 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997098 cc2=  .823020 lx=  5.61280 if=  69 il= 101 5/2/2020   n=  32 now=     381 end=        273       161       274 U=    14.96 T=   91.5 p1= -28.3 p2=   139.6 ed=   126 5/27/2020   x1=  69. x2= 101. y1=  1.51 y2=  -.63 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997339 cc2=  .832940 lx=  5.59980 if=  65 il= 101 5/2/2020   n=  36 now=     381 end=        271       161       274 U=    15.16 T=   91.1 p1= -28.9 p2=   140.6 ed=   126 5/27/2020   x1=  65. x2= 101. y1=  1.72 y2=  -.65 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995049 cc2=  .776831 lx=  5.61680 if=  82 il= 102 5/3/2020   n=  20 now=     381 end=        273       163       274 U=    14.52 T=   92.5 p1= -28.3 p2=   139.6 ed=   126 5/27/2020   x1=  82. x2= 102. y1=   .72 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995663 cc2=  .782462 lx=  5.60180 if=  81 il= 102 5/3/2020   n=  21 now=     381 end=        271       163       274 U=    14.64 T=   92.1 p1= -28.9 p2=   140.6 ed=   126 5/27/2020   x1=  81. x2= 102. y1=   .76 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996199 cc2=  .787684 lx=  5.60780 if=  80 il= 102 5/3/2020   n=  22 now=     381 end=        273       163       274 U=    15.02 T=   92.2 p1= -28.3 p2=   139.6 ed=   127 5/28/2020   x1=  80. x2= 102. y1=   .81 y2=  -.66 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996520 cc2=  .804070 lx=  5.62580 if=  76 il= 102 5/3/2020   n=  26 now=     381 end=        276       163       274 U=    14.60 T=   92.7 p1= -27.6 p2=   138.0 ed=   127 5/28/2020   x1=  76. x2= 102. y1=  1.14 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996906 cc2=  .820130 lx=  5.60480 if=  71 il= 102 5/3/2020   n=  31 now=     381 end=        271       163       274 U=    15.40 T=   91.6 p1= -28.9 p2=   140.6 ed=   127 5/28/2020   x1=  71. x2= 102. y1=  1.34 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997156 cc2=  .823079 lx=  5.59480 if=  70 il= 102 5/3/2020   n=  32 now=     381 end=        268       163       274 U=    14.56 T=   91.9 p1= -29.7 p2=   142.2 ed=   126 5/27/2020   x1=  70. x2= 102. y1=  1.50 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997208 cc2=  .837079 lx=  5.62680 if=  64 il= 102 5/3/2020   n=  38 now=     381 end=        276       163       274 U=    16.08 T=   91.8 p1= -27.6 p2=   138.0 ed=   129 5/30/2020   x1=  64. x2= 102. y1=  1.73 y2=  -.64 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997344 cc2=  .825845 lx=  5.60780 if=  69 il= 102 5/3/2020   n=  33 now=     381 end=        271       163       274 U=    15.14 T=   91.8 p1= -28.9 p2=   140.6 ed=   127 5/28/2020   x1=  69. x2= 102. y1=  1.51 y2=  -.68 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997543 cc2=  .835321 lx=  5.59680 if=  65 il= 102 5/3/2020   n=  37 now=     381 end=        268       163       274 U=    15.31 T=   91.4 p1= -29.7 p2=   142.2 ed=   127 5/28/2020   x1=  65. x2= 102. y1=  1.72 y2=  -.70 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995711 cc2=  .787197 lx=  5.55180 if=  81 il= 103 5/4/2020   n=  22 now=     381 end=        257       163       255 U=    14.53 T=   91.7 p1= -32.5 p2=   148.2 ed=   125 5/26/2020   x1=  81. x2= 103. y1=   .74 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996993 cc2=  .820217 lx=  5.55280 if=  72 il= 103 5/4/2020   n=  31 now=     381 end=        257       163       255 U=    15.04 T=   91.3 p1= -32.5 p2=   148.2 ed=   126 5/27/2020   x1=  72. x2= 103. y1=  1.28 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997374 cc2=  .830707 lx=  5.54780 if=  68 il= 103 5/4/2020   n=  35 now=     381 end=        257       163       255 U=    14.04 T=   92.1 p1= -32.5 p2=   148.2 ed=   125 5/26/2020   x1=  68. x2= 103. y1=  1.71 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997575 cc2=  .833176 lx=  5.54380 if=  67 il= 103 5/4/2020   n=  36 now=     381 end=        255       163       255 U=    14.32 T=   91.5 p1= -33.1 p2=   149.4 ed=   125 5/26/2020   x1=  67. x2= 103. y1=  1.71 y2=  -.80 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997704 cc2=  .835483 lx=  5.55480 if=  66 il= 103 5/4/2020   n=  37 now=     381 end=        257       163       255 U=    14.84 T=   91.4 p1= -32.5 p2=   148.2 ed=   126 5/27/2020   x1=  66. x2= 103. y1=  1.71 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996270 cc2=  .813695 lx=  5.59280 if=  75 il= 104 5/5/2020   n=  29 now=     381 end=        268       180       274 U=    13.34 T=   91.8 p1= -29.7 p2=   142.2 ed=   123 5/24/2020   x1=  75. x2= 104. y1=  1.26 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996836 cc2=  .820059 lx=  5.59180 if=  73 il= 104 5/5/2020   n=  31 now=     381 end=        268       180       274 U=    14.26 T=   90.9 p1= -29.7 p2=   142.2 ed=   124 5/25/2020   x1=  73. x2= 104. y1=  1.26 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996988 cc2=  .822910 lx=  5.60680 if=  72 il= 104 5/5/2020   n=  32 now=     381 end=        271       180       274 U=    14.62 T=   91.0 p1= -28.9 p2=   140.6 ed=   125 5/26/2020   x1=  72. x2= 104. y1=  1.30 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997064 cc2=  .825565 lx=  5.62580 if=  71 il= 104 5/5/2020   n=  33 now=     381 end=        276       180       274 U=    15.09 T=   91.3 p1= -27.6 p2=   138.0 ed=   126 5/27/2020   x1=  71. x2= 104. y1=  1.34 y2=  -.84 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997280 cc2=  .828249 lx=  5.61580 if=  70 il= 104 5/5/2020   n=  34 now=     381 end=        273       180       274 U=    14.32 T=   91.6 p1= -28.3 p2=   139.6 ed=   125 5/26/2020   x1=  70. x2= 104. y1=  1.51 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997366 cc2=  .832967 lx=  5.59380 if=  68 il= 104 5/5/2020   n=  36 now=     381 end=        268       180       274 U=    13.65 T=   91.5 p1= -29.7 p2=   142.2 ed=   123 5/24/2020   x1=  68. x2= 104. y1=  1.72 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997402 cc2=  .841228 lx=  5.63680 if=  64 il= 104 5/5/2020   n=  40 now=     381 end=        279       180       274 U=    15.69 T=   91.1 p1= -26.8 p2=   136.6 ed=   128 5/29/2020   x1=  64. x2= 104. y1=  1.73 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997463 cc2=  .830796 lx=  5.62480 if=  69 il= 104 5/5/2020   n=  35 now=     381 end=        276       180       274 U=    14.87 T=   91.4 p1= -27.6 p2=   138.0 ed=   126 5/27/2020   x1=  69. x2= 104. y1=  1.51 y2=  -.84 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997554 cc2=  .835331 lx=  5.58780 if=  67 il= 104 5/5/2020   n=  37 now=     381 end=        268       180       274 U=    14.02 T=   91.1 p1= -29.7 p2=   142.2 ed=   124 5/25/2020   x1=  67. x2= 104. y1=  1.72 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997667 cc2=  .839553 lx=  5.61280 if=  65 il= 104 5/5/2020   n=  39 now=     381 end=        273       180       274 U=    15.04 T=   90.9 p1= -28.3 p2=   139.6 ed=   126 5/27/2020   x1=  65. x2= 104. y1=  1.73 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997699 cc2=  .837571 lx=  5.59580 if=  66 il= 104 5/5/2020   n=  38 now=     381 end=        268       180       274 U=    14.40 T=   90.8 p1= -29.7 p2=   142.2 ed=   124 5/25/2020   x1=  66. x2= 104. y1=  1.72 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996166 cc2=  .816560 lx=  5.65780 if=  75 il= 105 5/6/2020   n=  30 now=     381 end=        285       189       288 U=    13.87 T=   92.7 p1= -25.2 p2=   133.7 ed=   125 5/26/2020   x1=  75. x2= 105. y1=  1.27 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996446 cc2=  .819669 lx=  5.64480 if=  74 il= 105 5/6/2020   n=  31 now=     381 end=        282       189       288 U=    14.19 T=   92.0 p1= -26.0 p2=   135.1 ed=   125 5/26/2020   x1=  74. x2= 105. y1=  1.27 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996731 cc2=  .822654 lx=  5.65180 if=  73 il= 105 5/6/2020   n=  32 now=     381 end=        285       189       288 U=    14.80 T=   91.8 p1= -25.2 p2=   133.7 ed=   126 5/27/2020   x1=  73. x2= 105. y1=  1.27 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996925 cc2=  .825427 lx=  5.66380 if=  72 il= 105 5/6/2020   n=  33 now=     381 end=        287       189       288 U=    15.15 T=   91.9 p1= -24.7 p2=   132.8 ed=   127 5/28/2020   x1=  72. x2= 105. y1=  1.31 y2=  -.86 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997046 cc2=  .828015 lx=  5.67880 if=  71 il= 105 5/6/2020   n=  34 now=     381 end=        293       189       288 U=    15.62 T=   92.2 p1= -23.1 p2=   130.0 ed=   129 5/30/2020   x1=  71. x2= 105. y1=  1.36 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997240 cc2=  .830573 lx=  5.66780 if=  70 il= 105 5/6/2020   n=  35 now=     381 end=        287       189       288 U=    14.69 T=   92.3 p1= -24.7 p2=   132.8 ed=   126 5/27/2020   x1=  70. x2= 105. y1=  1.52 y2=  -.86 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997298 cc2=  .835077 lx=  5.64280 if=  68 il= 105 5/6/2020   n=  37 now=     381 end=        282       189       288 U=    13.99 T=   92.2 p1= -26.0 p2=   135.1 ed=   125 5/26/2020   x1=  68. x2= 105. y1=  1.73 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997436 cc2=  .843133 lx=  5.67580 if=  64 il= 105 5/6/2020   n=  41 now=     381 end=        290       189       288 U=    15.91 T=   91.6 p1= -23.9 p2=   131.4 ed=   129 5/30/2020   x1=  64. x2= 105. y1=  1.74 y2=  -.84 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997437 cc2=  .833038 lx=  5.67380 if=  69 il= 105 5/6/2020   n=  36 now=     381 end=        290       189       288 U=    15.24 T=   92.2 p1= -23.9 p2=   131.4 ed=   128 5/29/2020   x1=  69. x2= 105. y1=  1.52 y2=  -.84 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997636 cc2=  .839522 lx=  5.64080 if=  66 il= 105 5/6/2020   n=  39 now=     381 end=        282       189       288 U=    14.75 T=   91.5 p1= -26.0 p2=   135.1 ed=   126 5/27/2020   x1=  66. x2= 105. y1=  1.73 y2=  -.91 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997644 cc2=  .841470 lx=  5.65480 if=  65 il= 105 5/6/2020   n=  40 now=     381 end=        285       189       288 U=    15.26 T=   91.4 p1= -25.2 p2=   133.7 ed=   127 5/28/2020   x1=  65. x2= 105. y1=  1.73 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996400 cc2=  .819623 lx=  5.68480 if=  75 il= 106 5/7/2020   n=  31 now=     381 end=        293       193       288 U=    14.42 T=   93.5 p1= -23.1 p2=   130.0 ed=   127 5/28/2020   x1=  75. x2= 106. y1=  1.28 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996641 cc2=  .822563 lx=  5.67180 if=  74 il= 106 5/7/2020   n=  32 now=     381 end=        290       193       288 U=    14.74 T=   92.9 p1= -23.9 p2=   131.4 ed=   127 5/28/2020   x1=  74. x2= 106. y1=  1.28 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996910 cc2=  .825410 lx=  5.67680 if=  73 il= 106 5/7/2020   n=  33 now=     381 end=        290       193       288 U=    15.20 T=   92.4 p1= -23.9 p2=   131.4 ed=   128 5/29/2020   x1=  73. x2= 106. y1=  1.28 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997098 cc2=  .828066 lx=  5.68780 if=  72 il= 106 5/7/2020   n=  34 now=     381 end=        293       193       288 U=    15.56 T=   92.5 p1= -23.1 p2=   130.0 ed=   129 5/30/2020   x1=  72. x2= 106. y1=  1.32 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997419 cc2=  .837290 lx=  5.66480 if=  68 il= 106 5/7/2020   n=  38 now=     381 end=        287       193       288 U=    14.34 T=   92.9 p1= -24.7 p2=   132.8 ed=   126 5/27/2020   x1=  68. x2= 106. y1=  1.73 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997576 cc2=  .839461 lx=  5.65780 if=  67 il= 106 5/7/2020   n=  39 now=     381 end=        285       193       288 U=    14.59 T=   92.3 p1= -25.2 p2=   133.7 ed=   126 5/27/2020   x1=  67. x2= 106. y1=  1.73 y2=  -.94 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997733 cc2=  .841559 lx=  5.66180 if=  66 il= 106 5/7/2020   n=  40 now=     381 end=        287       193       288 U=    15.09 T=   92.2 p1= -24.7 p2=   132.8 ed=   127 5/28/2020   x1=  66. x2= 106. y1=  1.73 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997751 cc2=  .843448 lx=  5.67480 if=  65 il= 106 5/7/2020   n=  41 now=     381 end=        290       193       288 U=    15.61 T=   92.1 p1= -23.9 p2=   131.4 ed=   128 5/29/2020   x1=  65. x2= 106. y1=  1.74 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .986239 cc2=  .684728 lx=  5.73080 if=  97 il= 107 5/8/2020   n=  10 now=     381 end=        308       199       302 U=    13.69 T=   95.7 p1= -19.2 p2=   123.7 ed=   128 5/29/2020   x1=  97. x2= 107. y1=  -.09 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996638 cc2=  .822560 lx=  5.70680 if=  75 il= 107 5/8/2020   n=  32 now=     381 end=        299       199       302 U=    14.68 T=   93.9 p1= -21.5 p2=   127.4 ed=   128 5/29/2020   x1=  75. x2= 107. y1=  1.29 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996844 cc2=  .825346 lx=  5.69280 if=  74 il= 107 5/8/2020   n=  33 now=     381 end=        296       199       302 U=    14.99 T=   93.3 p1= -22.3 p2=   128.7 ed=   128 5/29/2020   x1=  74. x2= 107. y1=  1.28 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997094 cc2=  .828062 lx=  5.69780 if=  73 il= 107 5/8/2020   n=  34 now=     381 end=        296       199       302 U=    15.44 T=   92.8 p1= -22.3 p2=   128.7 ed=   129 5/30/2020   x1=  73. x2= 107. y1=  1.28 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997273 cc2=  .830606 lx=  5.70680 if=  72 il= 107 5/8/2020   n=  35 now=     381 end=        299       199       302 U=    15.79 T=   92.9 p1= -21.5 p2=   127.4 ed=   130 5/31/2020   x1=  72. x2= 107. y1=  1.32 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997331 cc2=  .848259 lx=  5.72980 if=  63 il= 107 5/8/2020   n=  44 now=     381 end=        308       199       302 U=    17.13 T=   92.9 p1= -19.2 p2=   123.7 ed=   133 6/3/2020    x1=  63. x2= 107. y1=  1.75 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997393 cc2=  .832993 lx=  5.71880 if=  71 il= 107 5/8/2020   n=  36 now=     381 end=        305       199       302 U=    16.26 T=   93.3 p1= -19.9 p2=   124.9 ed=   131 6/1/2020    x1=  71. x2= 107. y1=  1.37 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997539 cc2=  .835316 lx=  5.70780 if=  70 il= 107 5/8/2020   n=  37 now=     381 end=        299       199       302 U=    15.29 T=   93.3 p1= -21.5 p2=   127.4 ed=   129 5/30/2020   x1=  70. x2= 107. y1=  1.53 y2=  -.89 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997700 cc2=  .846943 lx=  5.70780 if=  64 il= 107 5/8/2020   n=  43 now=     381 end=        302       199       302 U=    16.47 T=   92.7 p1= -20.7 p2=   126.2 ed=   131 6/1/2020    x1=  64. x2= 107. y1=  1.74 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997712 cc2=  .837584 lx=  5.71180 if=  69 il= 107 5/8/2020   n=  38 now=     381 end=        302       199       302 U=    15.85 T=   93.2 p1= -20.7 p2=   126.2 ed=   130 5/31/2020   x1=  69. x2= 107. y1=  1.53 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997860 cc2=  .845361 lx=  5.69080 if=  65 il= 107 5/8/2020   n=  42 now=     381 end=        296       199       302 U=    15.81 T=   92.5 p1= -22.3 p2=   128.7 ed=   129 5/30/2020   x1=  65. x2= 107. y1=  1.74 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995984 cc2=  .824485 lx=  5.80580 if=  75 il= 108 5/9/2020   n=  33 now=     381 end=        331       217       330 U=    15.17 T=   94.9 p1= -13.1 p2=   115.1 ed=   130 5/31/2020   x1=  75. x2= 108. y1=  1.31 y2=  -.86 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996177 cc2=  .827145 lx=  5.78780 if=  74 il= 108 5/9/2020   n=  34 now=     381 end=        327       217       330 U=    15.48 T=   94.3 p1= -14.2 p2=   116.5 ed=   130 5/31/2020   x1=  74. x2= 108. y1=  1.31 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996487 cc2=  .829819 lx=  5.78880 if=  73 il= 108 5/9/2020   n=  35 now=     381 end=        327       217       330 U=    15.93 T=   93.9 p1= -14.2 p2=   116.5 ed=   131 6/1/2020    x1=  73. x2= 108. y1=  1.31 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996655 cc2=  .850790 lx=  5.81680 if=  62 il= 108 5/9/2020   n=  46 now=     381 end=        334       217       330 U=    17.71 T=   93.2 p1= -12.3 p2=   114.1 ed=   134 6/4/2020    x1=  62. x2= 108. y1=  1.76 y2=  -.84 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996740 cc2=  .832341 lx=  5.79480 if=  72 il= 108 5/9/2020   n=  36 now=     381 end=        327       217       330 U=    16.13 T=   93.7 p1= -14.2 p2=   116.5 ed=   131 6/1/2020    x1=  72. x2= 108. y1=  1.35 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996938 cc2=  .834717 lx=  5.80380 if=  71 il= 108 5/9/2020   n=  37 now=     381 end=        331       217       330 U=    16.45 T=   93.8 p1= -13.1 p2=   115.1 ed=   132 6/2/2020    x1=  71. x2= 108. y1=  1.39 y2=  -.86 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997072 cc2=  .836944 lx=  5.78980 if=  70 il= 108 5/9/2020   n=  38 now=     381 end=        327       217       330 U=    15.63 T=   94.2 p1= -14.2 p2=   116.5 ed=   131 6/1/2020    x1=  70. x2= 108. y1=  1.55 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997134 cc2=  .849692 lx=  5.79380 if=  63 il= 108 5/9/2020   n=  45 now=     381 end=        327       217       330 U=    17.04 T=   92.9 p1= -14.2 p2=   116.5 ed=   133 6/3/2020    x1=  63. x2= 108. y1=  1.76 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997286 cc2=  .839172 lx=  5.79080 if=  69 il= 108 5/9/2020   n=  39 now=     381 end=        327       217       330 U=    16.04 T=   93.8 p1= -14.2 p2=   116.5 ed=   131 6/1/2020    x1=  69. x2= 108. y1=  1.55 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995951 cc2=  .829285 lx=  5.85180 if=  74 il= 109 5/10/2020  n=  35 now=     381 end=        348       225       344 U=    16.23 T=   95.6 p1=  -8.7 p2=   109.5 ed=   133 6/3/2020    x1=  74. x2= 109. y1=  1.33 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996271 cc2=  .831872 lx=  5.85080 if=  73 il= 109 5/10/2020  n=  36 now=     381 end=        348       225       344 U=    16.69 T=   95.2 p1=  -8.7 p2=   109.5 ed=   134 6/4/2020    x1=  73. x2= 109. y1=  1.33 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996547 cc2=  .834326 lx=  5.85480 if=  72 il= 109 5/10/2020  n=  37 now=     381 end=        348       225       344 U=    16.89 T=   95.0 p1=  -8.7 p2=   109.5 ed=   134 6/4/2020    x1=  72. x2= 109. y1=  1.36 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996659 cc2=  .852321 lx=  5.86080 if=  62 il= 109 5/10/2020  n=  47 now=     381 end=        351       225       344 U=    18.26 T=   94.3 p1=  -7.9 p2=   108.5 ed=   137 6/7/2020    x1=  62. x2= 109. y1=  1.77 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996773 cc2=  .836645 lx=  5.86180 if=  71 il= 109 5/10/2020  n=  38 now=     381 end=        351       225       344 U=    17.20 T=   95.1 p1=  -7.9 p2=   108.5 ed=   135 6/5/2020    x1=  71. x2= 109. y1=  1.40 y2=  -.81 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996888 cc2=  .838774 lx=  5.84580 if=  70 il= 109 5/10/2020  n=  39 now=     381 end=        344       225       344 U=    16.19 T=   95.2 p1=  -9.7 p2=   110.8 ed=   133 6/3/2020    x1=  70. x2= 109. y1=  1.56 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997066 cc2=  .851200 lx=  5.83980 if=  63 il= 109 5/10/2020  n=  46 now=     381 end=        344       225       344 U=    17.58 T=   94.0 p1=  -9.7 p2=   110.8 ed=   135 6/5/2020    x1=  63. x2= 109. y1=  1.77 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997111 cc2=  .840937 lx=  5.84580 if=  69 il= 109 5/10/2020  n=  40 now=     381 end=        344       225       344 U=    16.61 T=   94.9 p1=  -9.7 p2=   110.8 ed=   134 6/4/2020    x1=  69. x2= 109. y1=  1.56 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996976 cc2=  .844478 lx=  5.83280 if=  68 il= 110 5/11/2020  n=  42 now=     381 end=        341       227       344 U=    15.79 T=   95.8 p1= -10.5 p2=   111.7 ed=   133 6/3/2020    x1=  68. x2= 110. y1=  1.76 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997040 cc2=  .840866 lx=  5.86480 if=  70 il= 110 5/11/2020  n=  40 now=     381 end=        351       227       344 U=    16.76 T=   96.2 p1=  -7.9 p2=   108.5 ed=   135 6/5/2020    x1=  70. x2= 110. y1=  1.56 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997197 cc2=  .852859 lx=  5.85580 if=  63 il= 110 5/11/2020  n=  47 now=     381 end=        348       227       344 U=    17.97 T=   94.7 p1=  -8.7 p2=   109.5 ed=   137 6/7/2020    x1=  63. x2= 110. y1=  1.77 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997246 cc2=  .842942 lx=  5.86480 if=  69 il= 110 5/11/2020  n=  41 now=     381 end=        351       227       344 U=    17.18 T=   95.8 p1=  -7.9 p2=   108.5 ed=   136 6/6/2020    x1=  69. x2= 110. y1=  1.56 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997386 cc2=  .851520 lx=  5.83980 if=  64 il= 110 5/11/2020  n=  46 now=     381 end=        344       227       344 U=    17.44 T=   94.8 p1=  -9.7 p2=   110.8 ed=   135 6/5/2020    x1=  64. x2= 110. y1=  1.77 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997401 cc2=  .849958 lx=  5.82780 if=  65 il= 110 5/11/2020  n=  45 now=     381 end=        341       227       344 U=    16.92 T=   94.8 p1= -10.5 p2=   111.7 ed=   134 6/4/2020    x1=  65. x2= 110. y1=  1.76 y2=  -.90 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .989872 cc2=  .673645 lx=  5.92380 if= 102 il= 111 5/12/2020  n=   9 now=     381 end=        373       236       372 U=    15.22 T=   99.1 p1=  -2.1 p2=   102.1 ed=   135 6/5/2020    x1= 102. x2= 111. y1=  -.19 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996223 cc2=  .831824 lx=  5.92180 if=  75 il= 111 5/12/2020  n=  36 now=     381 end=        373       236       372 U=    16.94 T=   97.8 p1=  -2.1 p2=   102.1 ed=   137 6/7/2020    x1=  75. x2= 111. y1=  1.35 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996331 cc2=  .834109 lx=  5.90080 if=  74 il= 111 5/12/2020  n=  37 now=     381 end=        366       236       372 U=    17.09 T=   96.9 p1=  -3.9 p2=   104.1 ed=   137 6/7/2020    x1=  74. x2= 111. y1=  1.34 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996430 cc2=  .856402 lx=  5.91780 if=  61 il= 111 5/12/2020  n=  50 now=     381 end=        373       236       372 U=    19.55 T=   95.8 p1=  -2.1 p2=   102.1 ed=   141 6/11/2020   x1=  61. x2= 111. y1=  1.78 y2=  -.78 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996604 cc2=  .836475 lx=  5.89880 if=  73 il= 111 5/12/2020  n=  38 now=     381 end=        366       236       372 U=    17.56 T=   96.5 p1=  -3.9 p2=   104.1 ed=   137 6/7/2020    x1=  73. x2= 111. y1=  1.34 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996848 cc2=  .838734 lx=  5.90180 if=  72 il= 111 5/12/2020  n=  39 now=     381 end=        366       236       372 U=    17.74 T=   96.4 p1=  -3.9 p2=   104.1 ed=   138 6/8/2020    x1=  72. x2= 111. y1=  1.38 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997054 cc2=  .840880 lx=  5.90680 if=  71 il= 111 5/12/2020  n=  40 now=     381 end=        366       236       372 U=    17.88 T=   96.3 p1=  -3.9 p2=   104.1 ed=   138 6/8/2020    x1=  71. x2= 111. y1=  1.41 y2=  -.82 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996378 cc2=  .836249 lx=  5.93780 if=  74 il= 112 5/13/2020  n=  38 now=     381 end=        377       246       372 U=    17.28 T=   97.3 p1=  -1.0 p2=   101.1 ed=   138 6/8/2020    x1=  74. x2= 112. y1=  1.35 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996546 cc2=  .857871 lx=  5.94380 if=  61 il= 112 5/13/2020  n=  51 now=     381 end=        380       246       372 U=    19.55 T=   95.8 p1=   -.3 p2=   100.3 ed=   141 6/11/2020   x1=  61. x2= 112. y1=  1.78 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996638 cc2=  .838524 lx=  5.93480 if=  73 il= 112 5/13/2020  n=  39 now=     381 end=        377       246       372 U=    17.74 T=   96.9 p1=  -1.0 p2=   101.1 ed=   138 6/8/2020    x1=  73. x2= 112. y1=  1.35 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996877 cc2=  .840703 lx=  5.93580 if=  72 il= 112 5/13/2020  n=  40 now=     381 end=        377       246       372 U=    17.91 T=   96.8 p1=  -1.0 p2=   101.1 ed=   139 6/9/2020    x1=  72. x2= 112. y1=  1.38 y2=  -.85 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997014 cc2=  .856986 lx=  5.92280 if=  62 il= 112 5/13/2020  n=  50 now=     381 end=        373       246       372 U=    18.85 T=   95.5 p1=  -2.1 p2=   102.1 ed=   140 6/10/2020   x1=  62. x2= 112. y1=  1.78 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997083 cc2=  .842779 lx=  5.94080 if=  71 il= 112 5/13/2020  n=  41 now=     381 end=        380       246       372 U=    18.22 T=   96.9 p1=   -.3 p2=   100.3 ed=   139 6/9/2020    x1=  71. x2= 112. y1=  1.42 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997139 cc2=  .844640 lx=  5.92380 if=  70 il= 112 5/13/2020  n=  42 now=     381 end=        373       246       372 U=    17.16 T=   97.0 p1=  -2.1 p2=   102.1 ed=   137 6/7/2020    x1=  70. x2= 112. y1=  1.57 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997310 cc2=  .855889 lx=  5.90580 if=  63 il= 112 5/13/2020  n=  49 now=     381 end=        366       246       372 U=    18.16 T=   95.2 p1=  -3.9 p2=   104.1 ed=   138 6/8/2020    x1=  63. x2= 112. y1=  1.78 y2=  -.92 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997326 cc2=  .846570 lx=  5.92080 if=  69 il= 112 5/13/2020  n=  43 now=     381 end=        373       246       372 U=    17.57 T=   96.7 p1=  -2.1 p2=   102.1 ed=   138 6/8/2020    x1=  69. x2= 112. y1=  1.57 y2=  -.87 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996954 cc2=  .849511 lx=  5.92680 if=  68 il= 113 5/14/2020  n=  45 now=     381 end=        373       256       372 U=    16.35 T=   97.1 p1=  -2.1 p2=   102.1 ed=   135 6/5/2020    x1=  68. x2= 113. y1=  1.78 y2=  -.97 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997020 cc2=  .851155 lx=  5.91480 if=  67 il= 113 5/14/2020  n=  46 now=     381 end=        369       256       372 U=    16.56 T=   96.4 p1=  -3.1 p2=   103.3 ed=   135 6/5/2020    x1=  67. x2= 113. y1=  1.78 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997196 cc2=  .852859 lx=  5.91180 if=  66 il= 113 5/14/2020  n=  47 now=     381 end=        369       256       372 U=    16.92 T=   96.1 p1=  -3.1 p2=   103.3 ed=   135 6/5/2020    x1=  66. x2= 113. y1=  1.78 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997291 cc2=  .857262 lx=  5.93780 if=  63 il= 113 5/14/2020  n=  50 now=     381 end=        377       256       372 U=    18.33 T=   95.6 p1=  -1.0 p2=   101.1 ed=   138 6/8/2020    x1=  63. x2= 113. y1=  1.78 y2=  -.95 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997343 cc2=  .854486 lx=  5.91680 if=  65 il= 113 5/14/2020  n=  48 now=     381 end=        369       256       372 U=    17.28 T=   95.7 p1=  -3.1 p2=   103.3 ed=   136 6/6/2020    x1=  65. x2= 113. y1=  1.78 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997387 cc2=  .855966 lx=  5.92480 if=  64 il= 113 5/14/2020  n=  49 now=     381 end=        373       256       372 U=    17.80 T=   95.7 p1=  -2.1 p2=   102.1 ed=   137 6/7/2020    x1=  64. x2= 113. y1=  1.78 y2=  -.97 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996479 cc2=  .840304 lx=  6.00580 if=  74 il= 114 5/15/2020  n=  40 now=     381 end=        404       262       401 U=    18.18 T=   98.8 p1=   6.0 p2=    94.3 ed=   141 6/11/2020   x1=  74. x2= 114. y1=  1.37 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996711 cc2=  .842407 lx=  6.00180 if=  73 il= 114 5/15/2020  n=  41 now=     381 end=        404       262       401 U=    18.63 T=   98.5 p1=   6.0 p2=    94.3 ed=   142 6/12/2020   x1=  73. x2= 114. y1=  1.37 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996736 cc2=  .860653 lx=  5.99180 if=  61 il= 114 5/15/2020  n=  53 now=     381 end=        400       262       401 U=    20.02 T=   96.8 p1=   5.0 p2=    95.2 ed=   144 6/14/2020   x1=  61. x2= 114. y1=  1.79 y2=  -.86 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996935 cc2=  .844437 lx=  6.00080 if=  72 il= 114 5/15/2020  n=  42 now=     381 end=        404       262       401 U=    18.80 T=   98.3 p1=   6.0 p2=    94.3 ed=   142 6/12/2020   x1=  72. x2= 114. y1=  1.40 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997136 cc2=  .846380 lx=  6.00380 if=  71 il= 114 5/15/2020  n=  43 now=     381 end=        404       262       401 U=    18.93 T=   98.2 p1=   6.0 p2=    94.3 ed=   142 6/12/2020   x1=  71. x2= 114. y1=  1.44 y2=  -.83 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997157 cc2=  .848086 lx=  5.98580 if=  70 il= 114 5/15/2020  n=  44 now=     381 end=        396       262       401 U=    17.84 T=   98.3 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  70. x2= 114. y1=  1.59 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997328 cc2=  .849886 lx=  5.98180 if=  69 il= 114 5/15/2020  n=  45 now=     381 end=        396       262       401 U=    18.24 T=   97.9 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  69. x2= 114. y1=  1.59 y2=  -.88 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997085 cc2=  .852747 lx=  5.97080 if=  68 il= 115 5/16/2020  n=  47 now=     381 end=        392       268       387 U=    17.09 T=   98.5 p1=   2.9 p2=    97.2 ed=   138 6/8/2020    x1=  68. x2= 115. y1=  1.79 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997124 cc2=  .854266 lx=  5.95780 if=  67 il= 115 5/16/2020  n=  48 now=     381 end=        388       268       387 U=    17.30 T=   97.9 p1=   1.8 p2=    98.2 ed=   138 6/8/2020    x1=  67. x2= 115. y1=  1.79 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997282 cc2=  .855861 lx=  5.95480 if=  66 il= 115 5/16/2020  n=  49 now=     381 end=        384       268       387 U=    17.50 T=   97.2 p1=    .8 p2=    99.2 ed=   138 6/8/2020    x1=  66. x2= 115. y1=  1.78 y2= -1.02 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997425 cc2=  .860064 lx=  5.97580 if=  63 il= 115 5/16/2020  n=  52 now=     381 end=        392       268       387 U=    18.91 T=   96.8 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  63. x2= 115. y1=  1.79 y2=  -.96 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997427 cc2=  .857398 lx=  5.95780 if=  65 il= 115 5/16/2020  n=  50 now=     381 end=        388       268       387 U=    18.02 T=   97.2 p1=   1.8 p2=    98.2 ed=   139 6/9/2020    x1=  65. x2= 115. y1=  1.79 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997487 cc2=  .858812 lx=  5.96580 if=  64 il= 115 5/16/2020  n=  51 now=     381 end=        388       268       387 U=    18.38 T=   96.8 p1=   1.8 p2=    98.2 ed=   140 6/10/2020   x1=  64. x2= 115. y1=  1.79 y2=  -.99 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995967 cc2=  .718616 lx=  5.96080 if= 104 il= 116 5/17/2020  n=  12 now=     381 end=        388       272       389 U=    15.62 T=   99.9 p1=   1.8 p2=    98.2 ed=   136 6/6/2020    x1= 104. x2= 116. y1=  -.26 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996484 cc2=  .738285 lx=  5.96380 if= 102 il= 116 5/17/2020  n=  14 now=     381 end=        388       272       389 U=    15.74 T=   99.8 p1=   1.8 p2=    98.2 ed=   136 6/6/2020    x1= 102. x2= 116. y1=  -.14 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997258 cc2=  .855835 lx=  5.96780 if=  67 il= 116 5/17/2020  n=  49 now=     381 end=        392       272       389 U=    17.57 T=   98.4 p1=   2.9 p2=    97.2 ed=   139 6/9/2020    x1=  67. x2= 116. y1=  1.79 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997404 cc2=  .857376 lx=  5.96480 if=  66 il= 116 5/17/2020  n=  50 now=     381 end=        388       272       389 U=    17.76 T=   97.7 p1=   1.8 p2=    98.2 ed=   139 6/9/2020    x1=  66. x2= 116. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997541 cc2=  .858865 lx=  5.96780 if=  65 il= 116 5/17/2020  n=  51 now=     381 end=        388       272       389 U=    18.11 T=   97.3 p1=   1.8 p2=    98.2 ed=   140 6/10/2020   x1=  65. x2= 116. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997600 cc2=  .860239 lx=  5.97480 if=  64 il= 116 5/17/2020  n=  52 now=     381 end=        392       272       389 U=    18.64 T=   97.3 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  64. x2= 116. y1=  1.79 y2= -1.00 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995335 cc2=  .752799 lx=  5.97480 if= 101 il= 117 5/18/2020  n=  16 now=     381 end=        392       275       392 U=    17.43 T=   99.0 p1=   2.9 p2=    97.2 ed=   140 6/10/2020   x1= 101. x2= 117. y1=  -.11 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997412 cc2=  .857384 lx=  5.97080 if=  67 il= 117 5/18/2020  n=  50 now=     381 end=        392       275       392 U=    17.73 T=   98.7 p1=   2.9 p2=    97.2 ed=   140 6/10/2020   x1=  67. x2= 117. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997547 cc2=  .858871 lx=  5.96780 if=  66 il= 117 5/18/2020  n=  51 now=     381 end=        392       275       392 U=    18.09 T=   98.3 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  66. x2= 117. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997674 cc2=  .860313 lx=  5.97080 if=  65 il= 117 5/18/2020  n=  52 now=     381 end=        392       275       392 U=    18.44 T=   98.0 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  65. x2= 117. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997729 cc2=  .861645 lx=  5.97680 if=  64 il= 117 5/18/2020  n=  53 now=     381 end=        392       275       392 U=    18.79 T=   97.6 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  64. x2= 117. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997559 cc2=  .858884 lx=  5.97180 if=  67 il= 118 5/19/2020  n=  51 now=     381 end=        392       279       392 U=    17.82 T=   98.9 p1=   2.9 p2=    97.2 ed=   140 6/10/2020   x1=  67. x2= 118. y1=  1.79 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997683 cc2=  .860322 lx=  5.96880 if=  66 il= 118 5/19/2020  n=  52 now=     381 end=        392       279       392 U=    18.17 T=   98.5 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  66. x2= 118. y1=  1.79 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997801 cc2=  .861718 lx=  5.97080 if=  65 il= 118 5/19/2020  n=  53 now=     381 end=        392       279       392 U=    18.52 T=   98.1 p1=   2.9 p2=    97.2 ed=   141 6/11/2020   x1=  65. x2= 118. y1=  1.79 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997850 cc2=  .863009 lx=  5.97680 if=  64 il= 118 5/19/2020  n=  54 now=     381 end=        392       279       392 U=    18.87 T=   97.7 p1=   2.9 p2=    97.2 ed=   142 6/12/2020   x1=  64. x2= 118. y1=  1.79 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .995352 cc2=  .777134 lx=  6.00380 if=  99 il= 119 5/20/2020  n=  20 now=     381 end=        404       286       401 U=    18.67 T=   99.2 p1=   6.0 p2=    94.3 ed=   143 6/13/2020   x1=  99. x2= 119. y1=   .01 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997453 cc2=  .867265 lx=  6.01280 if=  61 il= 119 5/20/2020  n=  58 now=     381 end=        408       286       401 U=    20.53 T=   97.8 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  61. x2= 119. y1=  1.79 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997676 cc2=  .859001 lx=  5.98480 if=  68 il= 119 5/20/2020  n=  51 now=     381 end=        396       286       401 U=    17.54 T=   99.4 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  68. x2= 119. y1=  1.79 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997742 cc2=  .866435 lx=  5.99980 if=  62 il= 119 5/20/2020  n=  57 now=     381 end=        404       286       401 U=    19.99 T=   97.8 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  62. x2= 119. y1=  1.79 y2= -1.06 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997851 cc2=  .856430 lx=  6.01180 if=  70 il= 119 5/20/2020  n=  49 now=     381 end=        408       286       401 U=    18.68 T=   99.7 p1=   7.1 p2=    93.4 ed=   143 6/13/2020   x1=  70. x2= 119. y1=  1.59 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997909 cc2=  .865454 lx=  5.98880 if=  63 il= 119 5/20/2020  n=  56 now=     381 end=        400       286       401 U=    19.45 T=   97.8 p1=   5.0 p2=    95.2 ed=   143 6/13/2020   x1=  63. x2= 119. y1=  1.79 y2= -1.09 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997960 cc2=  .864329 lx=  5.97980 if=  64 il= 119 5/20/2020  n=  55 now=     381 end=        396       286       401 U=    18.92 T=   97.8 p1=   3.9 p2=    96.2 ed=   142 6/12/2020   x1=  64. x2= 119. y1=  1.79 y2= -1.12 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997964 cc2=  .857935 lx=  6.00780 if=  69 il= 119 5/20/2020  n=  50 now=     381 end=        408       286       401 U=    19.06 T=   99.4 p1=   7.1 p2=    93.4 ed=   144 6/14/2020   x1=  69. x2= 119. y1=  1.59 y2= -1.03 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996137 cc2=  .787622 lx=  5.98880 if=  98 il= 120 5/21/2020  n=  22 now=     381 end=        400       290       401 U=    18.22 T=   99.4 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  98. x2= 120. y1=   .08 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996600 cc2=  .792476 lx=  5.99180 if=  97 il= 120 5/21/2020  n=  23 now=     381 end=        400       290       401 U=    17.84 T=   99.8 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  97. x2= 120. y1=   .16 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997578 cc2=  .868479 lx=  6.01080 if=  61 il= 120 5/21/2020  n=  59 now=     381 end=        408       290       401 U=    20.60 T=   98.0 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  61. x2= 120. y1=  1.79 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997805 cc2=  .860444 lx=  5.98580 if=  68 il= 120 5/21/2020  n=  52 now=     381 end=        396       290       401 U=    17.62 T=   99.5 p1=   3.9 p2=    96.2 ed=   141 6/11/2020   x1=  68. x2= 120. y1=  1.79 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997855 cc2=  .867666 lx=  5.99880 if=  62 il= 120 5/21/2020  n=  58 now=     381 end=        404       290       401 U=    20.05 T=   97.9 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  62. x2= 120. y1=  1.79 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997974 cc2=  .857946 lx=  6.00980 if=  70 il= 120 5/21/2020  n=  50 now=     381 end=        408       290       401 U=    18.78 T=   99.9 p1=   7.1 p2=    93.4 ed=   144 6/14/2020   x1=  70. x2= 120. y1=  1.59 y2= -1.07 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998015 cc2=  .866707 lx=  5.98880 if=  63 il= 120 5/21/2020  n=  57 now=     381 end=        400       290       401 U=    19.51 T=   97.9 p1=   5.0 p2=    95.2 ed=   143 6/13/2020   x1=  63. x2= 120. y1=  1.79 y2= -1.13 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998065 cc2=  .865612 lx=  5.98080 if=  64 il= 120 5/21/2020  n=  56 now=     381 end=        396       290       401 U=    18.98 T=   98.0 p1=   3.9 p2=    96.2 ed=   142 6/12/2020   x1=  64. x2= 120. y1=  1.79 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998079 cc2=  .859403 lx=  6.00680 if=  69 il= 120 5/21/2020  n=  51 now=     381 end=        404       290       401 U=    18.96 T=   99.1 p1=   6.0 p2=    94.3 ed=   143 6/13/2020   x1=  69. x2= 120. y1=  1.59 y2= -1.10 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996590 cc2=  .792466 lx=  6.00080 if=  98 il= 121 5/22/2020  n=  23 now=     381 end=        404       299       401 U=    17.93 T=   99.5 p1=   6.0 p2=    94.3 ed=   141 6/11/2020   x1=  98. x2= 121. y1=   .09 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996984 cc2=  .796984 lx=  6.00180 if=  97 il= 121 5/22/2020  n=  24 now=     381 end=        404       299       401 U=    17.60 T=  100.0 p1=   6.0 p2=    94.3 ed=   141 6/11/2020   x1=  97. x2= 121. y1=   .17 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997686 cc2=  .869648 lx=  6.01680 if=  61 il= 121 5/22/2020  n=  60 now=     381 end=        408       299       401 U=    20.29 T=   97.4 p1=   7.1 p2=    93.4 ed=   145 6/15/2020   x1=  61. x2= 121. y1=  1.79 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997898 cc2=  .861815 lx=  5.99380 if=  68 il= 121 5/22/2020  n=  53 now=     381 end=        400       299       401 U=    17.55 T=   99.4 p1=   5.0 p2=    95.2 ed=   140 6/10/2020   x1=  68. x2= 121. y1=  1.79 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997900 cc2=  .863060 lx=  5.98480 if=  67 il= 121 5/22/2020  n=  54 now=     381 end=        396       299       401 U=    17.68 T=   98.6 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  67. x2= 121. y1=  1.79 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997947 cc2=  .868847 lx=  6.00480 if=  62 il= 121 5/22/2020  n=  59 now=     381 end=        404       299       401 U=    19.74 T=   97.4 p1=   6.0 p2=    94.3 ed=   143 6/13/2020   x1=  62. x2= 121. y1=  1.79 y2= -1.20 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997999 cc2=  .864368 lx=  5.98180 if=  66 il= 121 5/22/2020  n=  55 now=     381 end=        396       299       401 U=    18.01 T=   98.2 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  66. x2= 121. y1=  1.79 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998073 cc2=  .859397 lx=  6.01680 if=  70 il= 121 5/22/2020  n=  51 now=     381 end=        408       299       401 U=    18.51 T=   99.5 p1=   7.1 p2=    93.4 ed=   143 6/13/2020   x1=  70. x2= 121. y1=  1.59 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998095 cc2=  .867905 lx=  5.99580 if=  63 il= 121 5/22/2020  n=  58 now=     381 end=        400       299       401 U=    19.20 T=   97.4 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  63. x2= 121. y1=  1.79 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998097 cc2=  .865644 lx=  5.98380 if=  65 il= 121 5/22/2020  n=  56 now=     381 end=        396       299       401 U=    18.34 T=   97.8 p1=   3.9 p2=    96.2 ed=   141 6/11/2020   x1=  65. x2= 121. y1=  1.79 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998139 cc2=  .866831 lx=  5.98780 if=  64 il= 121 5/22/2020  n=  57 now=     381 end=        400       299       401 U=    18.87 T=   97.8 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  64. x2= 121. y1=  1.79 y2= -1.23 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998169 cc2=  .860808 lx=  6.01380 if=  69 il= 121 5/22/2020  n=  52 now=     381 end=        408       299       401 U=    18.87 T=   99.0 p1=   7.1 p2=    93.4 ed=   143 6/13/2020   x1=  69. x2= 121. y1=  1.59 y2= -1.16 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996717 cc2=  .792592 lx=  5.97880 if=  99 il= 122 5/23/2020  n=  23 now=     381 end=        396       303       401 U=    17.62 T=   98.9 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  99. x2= 122. y1=  -.01 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996983 cc2=  .796982 lx=  5.99680 if=  98 il= 122 5/23/2020  n=  24 now=     381 end=        400       303       401 U=    17.73 T=   99.4 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  98. x2= 122. y1=   .08 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997318 cc2=  .801201 lx=  5.99880 if=  97 il= 122 5/23/2020  n=  25 now=     381 end=        404       303       401 U=    17.75 T=  100.0 p1=   6.0 p2=    94.3 ed=   141 6/11/2020   x1=  97. x2= 122. y1=   .17 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997997 cc2=  .864366 lx=  5.98980 if=  67 il= 122 5/23/2020  n=  55 now=     381 end=        400       303       401 U=    17.93 T=   99.1 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  67. x2= 122. y1=  1.79 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998000 cc2=  .863158 lx=  5.99780 if=  68 il= 122 5/23/2020  n=  54 now=     381 end=        404       303       401 U=    17.80 T=   99.9 p1=   6.0 p2=    94.3 ed=   141 6/11/2020   x1=  68. x2= 122. y1=  1.79 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998041 cc2=  .870003 lx=  6.00880 if=  62 il= 122 5/23/2020  n=  60 now=     381 end=        408       303       401 U=    19.99 T=   97.9 p1=   7.1 p2=    93.4 ed=   145 6/15/2020   x1=  62. x2= 122. y1=  1.79 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998088 cc2=  .865633 lx=  5.98680 if=  66 il= 122 5/23/2020  n=  56 now=     381 end=        396       303       401 U=    18.05 T=   98.3 p1=   3.9 p2=    96.2 ed=   140 6/10/2020   x1=  66. x2= 122. y1=  1.79 y2= -1.31 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998181 cc2=  .866873 lx=  5.98880 if=  65 il= 122 5/23/2020  n=  57 now=     381 end=        400       303       401 U=    18.59 T=   98.3 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  65. x2= 122. y1=  1.79 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998181 cc2=  .869081 lx=  5.99980 if=  63 il= 122 5/23/2020  n=  59 now=     381 end=        404       303       401 U=    19.45 T=   97.9 p1=   6.0 p2=    94.3 ed=   143 6/13/2020   x1=  63. x2= 122. y1=  1.79 y2= -1.24 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998222 cc2=  .868033 lx=  5.99280 if=  64 il= 122 5/23/2020  n=  58 now=     381 end=        400       303       401 U=    18.91 T=   97.9 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  64. x2= 122. y1=  1.79 y2= -1.28 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998264 cc2=  .862180 lx=  6.01680 if=  69 il= 122 5/23/2020  n=  53 now=     381 end=        408       303       401 U=    18.93 T=   99.1 p1=   7.1 p2=    93.4 ed=   143 6/13/2020   x1=  69. x2= 122. y1=  1.59 y2= -1.21 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997307 cc2=  .801190 lx=  5.98880 if=  98 il= 123 5/24/2020  n=  25 now=     381 end=        400       307       401 U=    17.84 T=   99.4 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  98. x2= 123. y1=   .08 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997595 cc2=  .805145 lx=  5.99080 if=  97 il= 123 5/24/2020  n=  26 now=     381 end=        400       307       401 U=    17.53 T=   99.8 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  97. x2= 123. y1=   .16 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997704 cc2=  .808721 lx=  6.00880 if=  96 il= 123 5/24/2020  n=  27 now=     381 end=        408       307       401 U=    18.73 T=   99.6 p1=   7.1 p2=    93.4 ed=   143 6/13/2020   x1=  96. x2= 123. y1=   .19 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998095 cc2=  .865642 lx=  5.99280 if=  67 il= 123 5/24/2020  n=  56 now=     381 end=        400       307       401 U=    17.98 T=   99.2 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  67. x2= 123. y1=  1.79 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998102 cc2=  .864471 lx=  6.00080 if=  68 il= 123 5/24/2020  n=  55 now=     381 end=        404       307       401 U=    17.86 T=  100.0 p1=   6.0 p2=    94.3 ed=   142 6/12/2020   x1=  68. x2= 123. y1=  1.79 y2= -1.29 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998133 cc2=  .871132 lx=  6.00980 if=  62 il= 123 5/24/2020  n=  61 now=     381 end=        408       307       401 U=    20.03 T=   97.9 p1=   7.1 p2=    93.4 ed=   145 6/15/2020   x1=  62. x2= 123. y1=  1.79 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998179 cc2=  .866872 lx=  5.98980 if=  66 il= 123 5/24/2020  n=  57 now=     381 end=        400       307       401 U=    18.30 T=   98.8 p1=   5.0 p2=    95.2 ed=   141 6/11/2020   x1=  66. x2= 123. y1=  1.79 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998266 cc2=  .868077 lx=  5.99180 if=  65 il= 123 5/24/2020  n=  58 now=     381 end=        400       307       401 U=    18.62 T=   98.3 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  65. x2= 123. y1=  1.79 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998266 cc2=  .870229 lx=  6.00180 if=  63 il= 123 5/24/2020  n=  60 now=     381 end=        404       307       401 U=    19.48 T=   97.9 p1=   6.0 p2=    94.3 ed=   143 6/13/2020   x1=  63. x2= 123. y1=  1.79 y2= -1.29 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998305 cc2=  .869205 lx=  5.99580 if=  64 il= 123 5/24/2020  n=  59 now=     381 end=        400       307       401 U=    18.94 T=   97.9 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  64. x2= 123. y1=  1.79 y2= -1.32 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .990584 cc2=  .657250 lx=  5.99680 if= 116 il= 124 5/25/2020  n=   8 now=     381 end=        400       308       401 U=    20.65 T=   96.4 p1=   5.0 p2=    95.2 ed=   145 6/15/2020   x1= 116. x2= 124. y1=  -.95 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997517 cc2=  .814943 lx=  6.00980 if=  95 il= 124 5/25/2020  n=  29 now=     381 end=        408       308       401 U=    19.87 T=   98.9 p1=   7.1 p2=    93.4 ed=   145 6/15/2020   x1=  95. x2= 124. y1=   .20 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997750 cc2=  .812055 lx=  5.98380 if=  96 il= 124 5/25/2020  n=  28 now=     381 end=        396       308       401 U=    18.18 T=   99.0 p1=   3.9 p2=    96.2 ed=   141 6/11/2020   x1=  96. x2= 124. y1=   .16 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997985 cc2=  .872984 lx=  6.01680 if=  61 il= 124 5/25/2020  n=  63 now=     381 end=        408       308       401 U=    20.61 T=   98.0 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  61. x2= 124. y1=  1.79 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998188 cc2=  .866881 lx=  5.99080 if=  67 il= 124 5/25/2020  n=  57 now=     381 end=        400       308       401 U=    18.23 T=   99.6 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  67. x2= 124. y1=  1.79 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998194 cc2=  .865738 lx=  5.99780 if=  68 il= 124 5/25/2020  n=  56 now=     381 end=        404       308       401 U=    18.11 T=  100.5 p1=   6.0 p2=    94.3 ed=   143 6/13/2020   x1=  68. x2= 124. y1=  1.79 y2= -1.30 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998214 cc2=  .872224 lx=  6.00680 if=  62 il= 124 5/25/2020  n=  62 now=     381 end=        404       308       401 U=    20.05 T=   97.9 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  62. x2= 124. y1=  1.79 y2= -1.30 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998267 cc2=  .868076 lx=  5.98780 if=  66 il= 124 5/25/2020  n=  58 now=     381 end=        400       308       401 U=    18.55 T=   99.2 p1=   5.0 p2=    95.2 ed=   142 6/12/2020   x1=  66. x2= 124. y1=  1.79 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998344 cc2=  .871343 lx=  5.99880 if=  63 il= 124 5/25/2020  n=  61 now=     381 end=        404       308       401 U=    19.73 T=   98.4 p1=   6.0 p2=    94.3 ed=   144 6/14/2020   x1=  63. x2= 124. y1=  1.79 y2= -1.30 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998348 cc2=  .869248 lx=  5.98980 if=  65 il= 124 5/25/2020  n=  59 now=     381 end=        400       308       401 U=    18.87 T=   98.8 p1=   5.0 p2=    95.2 ed=   143 6/13/2020   x1=  65. x2= 124. y1=  1.79 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998354 cc2=  .863513 lx=  6.01680 if=  70 il= 124 5/25/2020  n=  54 now=     381 end=        408       308       401 U=    18.91 T=  100.1 p1=   7.1 p2=    93.4 ed=   144 6/14/2020   x1=  70. x2= 124. y1=  1.59 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998383 cc2=  .870346 lx=  5.99380 if=  64 il= 124 5/25/2020  n=  60 now=     381 end=        400       308       401 U=    19.19 T=   98.4 p1=   5.0 p2=    95.2 ed=   143 6/13/2020   x1=  64. x2= 124. y1=  1.79 y2= -1.34 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998431 cc2=  .864800 lx=  6.01380 if=  69 il= 124 5/25/2020  n=  55 now=     381 end=        408       308       401 U=    19.26 T=   99.7 p1=   7.1 p2=    93.4 ed=   145 6/15/2020   x1=  69. x2= 124. y1=  1.59 y2= -1.26 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998017 cc2=  .873981 lx=  6.00780 if=  61 il= 125 5/26/2020  n=  64 now=     381 end=        408       307       406 U=    21.01 T=   98.7 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  61. x2= 125. y1=  1.79 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998058 cc2=  .859382 lx=  6.01580 if=  74 il= 125 5/26/2020  n=  51 now=     381 end=        408       307       406 U=    19.46 T=  100.6 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  74. x2= 125. y1=  1.37 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998159 cc2=  .860798 lx=  6.01380 if=  73 il= 125 5/26/2020  n=  52 now=     381 end=        408       307       406 U=    19.84 T=  100.2 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  73. x2= 125. y1=  1.37 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998259 cc2=  .862177 lx=  6.01380 if=  72 il= 125 5/26/2020  n=  53 now=     381 end=        408       307       406 U=    19.96 T=  100.0 p1=   7.1 p2=    93.4 ed=   147 6/17/2020   x1=  72. x2= 125. y1=  1.40 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998351 cc2=  .863510 lx=  6.01480 if=  71 il= 125 5/26/2020  n=  54 now=     381 end=        408       307       406 U=    20.06 T=   99.9 p1=   7.1 p2=    93.4 ed=   147 6/17/2020   x1=  71. x2= 125. y1=  1.44 y2= -1.25 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998082 cc2=  .874991 lx=  6.00280 if=  61 il= 126 5/27/2020  n=  65 now=     381 end=        404       313       403 U=    20.62 T=   98.0 p1=   6.0 p2=    94.3 ed=   146 6/16/2020   x1=  61. x2= 126. y1=  1.79 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998212 cc2=  .862128 lx=  6.00580 if=  73 il= 126 5/27/2020  n=  53 now=     381 end=        404       313       403 U=    19.43 T=   99.6 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  73. x2= 126. y1=  1.37 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998308 cc2=  .863467 lx=  6.00680 if=  72 il= 126 5/27/2020  n=  54 now=     381 end=        404       313       403 U=    19.56 T=   99.4 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  72. x2= 126. y1=  1.40 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998395 cc2=  .864762 lx=  6.00780 if=  71 il= 126 5/27/2020  n=  55 now=     381 end=        404       313       403 U=    19.66 T=   99.3 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  71. x2= 126. y1=  1.44 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998398 cc2=  .865944 lx=  5.99980 if=  70 il= 126 5/27/2020  n=  56 now=     381 end=        404       313       403 U=    18.98 T=  100.2 p1=   6.0 p2=    94.3 ed=   144 6/14/2020   x1=  70. x2= 126. y1=  1.59 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998474 cc2=  .867166 lx=  5.99880 if=  69 il= 126 5/27/2020  n=  57 now=     381 end=        404       313       403 U=    19.32 T=   99.7 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  69. x2= 126. y1=  1.59 y2= -1.36 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .996924 cc2=  .830256 lx=  5.99680 if=  92 il= 127 5/28/2020  n=  35 now=     381 end=        400       318       401 U=    19.83 T=   97.9 p1=   5.0 p2=    95.2 ed=   144 6/14/2020   x1=  92. x2= 127. y1=   .30 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997034 cc2=  .832635 lx=  6.01180 if=  91 il= 127 5/28/2020  n=  36 now=     381 end=        408       318       401 U=    20.36 T=   98.8 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  91. x2= 127. y1=   .38 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .997261 cc2=  .835040 lx=  6.01280 if=  90 il= 127 5/28/2020  n=  37 now=     381 end=        408       318       401 U=    19.84 T=   99.6 p1=   7.1 p2=    93.4 ed=   146 6/16/2020   x1=  90. x2= 127. y1=   .48 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998157 cc2=  .875986 lx=  5.99880 if=  61 il= 127 5/28/2020  n=  66 now=     381 end=        404       318       401 U=    20.52 T=   97.8 p1=   6.0 p2=    94.3 ed=   146 6/16/2020   x1=  61. x2= 127. y1=  1.79 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998178 cc2=  .860816 lx=  6.01080 if=  75 il= 127 5/28/2020  n=  52 now=     381 end=        408       318       401 U=    18.89 T=  100.9 p1=   7.1 p2=    93.4 ed=   145 6/15/2020   x1=  75. x2= 127. y1=  1.37 y2= -1.38 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998196 cc2=  .862113 lx=  6.00280 if=  74 il= 127 5/28/2020  n=  53 now=     381 end=        404       318       401 U=    18.99 T=  100.0 p1=   6.0 p2=    94.3 ed=   144 6/14/2020   x1=  74. x2= 127. y1=  1.37 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998289 cc2=  .863449 lx=  6.00080 if=  73 il= 127 5/28/2020  n=  54 now=     381 end=        404       318       401 U=    19.35 T=   99.4 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  73. x2= 127. y1=  1.37 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998361 cc2=  .869262 lx=  5.98280 if=  68 il= 127 5/28/2020  n=  59 now=     381 end=        396       318       401 U=    17.88 T=  100.0 p1=   3.9 p2=    96.2 ed=   142 6/12/2020   x1=  68. x2= 127. y1=  1.79 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998367 cc2=  .875276 lx=  5.99180 if=  62 il= 127 5/28/2020  n=  65 now=     381 end=        400       318       401 U=    19.96 T=   97.7 p1=   5.0 p2=    95.2 ed=   144 6/14/2020   x1=  62. x2= 127. y1=  1.79 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998379 cc2=  .864748 lx=  6.00180 if=  72 il= 127 5/28/2020  n=  55 now=     381 end=        404       318       401 U=    19.47 T=   99.3 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  72. x2= 127. y1=  1.40 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998460 cc2=  .866006 lx=  6.00280 if=  71 il= 127 5/28/2020  n=  56 now=     381 end=        404       318       401 U=    19.57 T=   99.1 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  71. x2= 127. y1=  1.44 y2= -1.42 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998466 cc2=  .867159 lx=  5.99580 if=  70 il= 127 5/28/2020  n=  57 now=     381 end=        400       318       401 U=    18.66 T=   99.6 p1=   5.0 p2=    95.2 ed=   143 6/13/2020   x1=  70. x2= 127. y1=  1.59 y2= -1.47 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998489 cc2=  .874454 lx=  5.98480 if=  63 il= 127 5/28/2020  n=  64 now=     381 end=        396       318       401 U=    19.40 T=   97.7 p1=   3.9 p2=    96.2 ed=   143 6/13/2020   x1=  63. x2= 127. y1=  1.79 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998530 cc2=  .873529 lx=  5.97980 if=  64 il= 127 5/28/2020  n=  63 now=     381 end=        396       318       401 U=    19.09 T=   98.2 p1=   3.9 p2=    96.2 ed=   143 6/13/2020   x1=  64. x2= 127. y1=  1.79 y2= -1.51 BEST
AAA2     1 US_New_Jersey_Camden Deaths    cc1=  .998538 cc2=  .868349 lx=  5.99480 if=  69 il= 127 5/28/2020  n=  58 now=     381 end=        400       318       401 U=    18.99 T=   99.2 p1=   5.0 p2=    95.2 ed=   143 6/13/2020   x1=  69. x2= 127. y1=  1.59 y2= -1.47 BEST
