TAB:  United_Arab_Emirates Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  United_Arab_Emirates Confirmed 1/23/2020     1        0    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .             2        0    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 1/25/2020     3        0    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .             4        0    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 1/27/2020     5        0    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .             6        0    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 1/29/2020     7        4    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .             8        4    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 1/31/2020     9        4    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            10        4    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 2/2/2020     11        5    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            12        5    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 2/4/2020     13        5    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            14        5    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 2/6/2020     15        5    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            16        5    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 2/8/2020     17        7    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            18        7    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 2/10/2020    19        8    39904      737        3      737      737      737
TAB:  United_Arab_Emirates Confirmed .            20        8    39904      737        5      737      737      737
TAB:  United_Arab_Emirates Confirmed 2/12/2020    21        8    39904      737        5      737      737      737
TAB:  United_Arab_Emirates Confirmed .            22        8    39904      737        6      737      737      737
TAB:  United_Arab_Emirates Confirmed 2/14/2020    23        8    39904      737        6      737     2211     2211
TAB:  United_Arab_Emirates Confirmed .            24        8    39904      737        7      737      737      737
TAB:  United_Arab_Emirates Confirmed 2/16/2020    25        9    39904      737        8      737      737      737
TAB:  United_Arab_Emirates Confirmed .            26        9    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 2/18/2020    27        9    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            28        9    39904      384       12      384   119677   119677
TAB:  United_Arab_Emirates Confirmed 2/20/2020    29        9    39904      701       12      701   243309   197031
TAB:  United_Arab_Emirates Confirmed .            30        9    39904      701       12      701   197031   153558
TAB:  United_Arab_Emirates Confirmed 2/22/2020    31       13    39904      737        3      737    12531     3685
TAB:  United_Arab_Emirates Confirmed .            32       13    39904     2211        1     2211    49387     3685
TAB:  United_Arab_Emirates Confirmed 2/24/2020    33       13    39904     2211        2     2211    15479    15479
TAB:  United_Arab_Emirates Confirmed .            34       13    39904      737        2      737   266103    19902
TAB:  United_Arab_Emirates Confirmed 2/26/2020    35       13    39904      737        4      737   266103    37593
TAB:  United_Arab_Emirates Confirmed .            36       13    39904      737        9      737   261681   243990
TAB:  United_Arab_Emirates Confirmed 2/28/2020    37       19    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            38       21    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 3/1/2020     39       21    39904      737        5      737      737      737
TAB:  United_Arab_Emirates Confirmed .            40       21    39904      737        5      737    18428    18428
TAB:  United_Arab_Emirates Confirmed 3/3/2020     41       27    39904      737        3      737      737      737
TAB:  United_Arab_Emirates Confirmed .            42       27    39904      737        5      737     2211     2211
TAB:  United_Arab_Emirates Confirmed 3/5/2020     43       29    39904      737        8      737    30222    30222
TAB:  United_Arab_Emirates Confirmed .            44       29    39904      737       11      737      737      737
TAB:  United_Arab_Emirates Confirmed 3/7/2020     45       45    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            46       45    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 3/9/2020     47       45    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            48       74    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 3/11/2020    49       74    39904     5159        1     5159     5159     5159
TAB:  United_Arab_Emirates Confirmed .            50       85    39904      737        2      737    18428    18428
TAB:  United_Arab_Emirates Confirmed 3/13/2020    51       85    39904      737        4      737    44964    44964
TAB:  United_Arab_Emirates Confirmed .            52       85    39904      737        5      737   215979   215979
TAB:  United_Arab_Emirates Confirmed 3/15/2020    53       98    39904      737        6      737     2211     2211
TAB:  United_Arab_Emirates Confirmed .            54       98    39904      737       10      737      737      737
TAB:  United_Arab_Emirates Confirmed 3/17/2020    55       98    39904      737       12      737    37593    37593
TAB:  United_Arab_Emirates Confirmed .            56      113    39904      737       12      737     5159     5159
TAB:  United_Arab_Emirates Confirmed 3/19/2020    57      140    39904      737       10      737   162905     9582
TAB:  United_Arab_Emirates Confirmed .            58      140    39904      737       10      737    15479     3685
TAB:  United_Arab_Emirates Confirmed 3/21/2020    59      153    39904      737       12      737    53810     6634
TAB:  United_Arab_Emirates Confirmed .            60      153    39904      737       16      737    96564     8108
TAB:  United_Arab_Emirates Confirmed 3/23/2020    61      198    39904      737        6      737    30222     3685
TAB:  United_Arab_Emirates Confirmed .            62      248    39904     6634        2     6634   193865    42016
TAB:  United_Arab_Emirates Confirmed 3/25/2020    63      333    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            64      369    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 3/27/2020    65      405    39904      737        2      737      737      737
TAB:  United_Arab_Emirates Confirmed .            66      468    39904      737        3      737    37593    37593
TAB:  United_Arab_Emirates Confirmed 3/29/2020    67      570    39904     2211        2     2211   123100     3685
TAB:  United_Arab_Emirates Confirmed .            68      611    39904     2211        3      737     8108     2211
TAB:  United_Arab_Emirates Confirmed 3/31/2020    69      664    39904      737        4      737    24325     3685
TAB:  United_Arab_Emirates Confirmed .            70      814    39904     3685        2     2211    75924     8108
TAB:  United_Arab_Emirates Confirmed 4/2/2020     71     1024    39904    16953        1    16953   241041   142266
TAB:  United_Arab_Emirates Confirmed .            72     1264    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed 4/4/2020     73     1505    39904        0        0        0        0        0
TAB:  United_Arab_Emirates Confirmed .            74     1799    39904    24325        1    24325    24325    24325
TAB:  United_Arab_Emirates Confirmed 4/6/2020     75     2076    39904     8108        1     8108    12531    12531
TAB:  United_Arab_Emirates Confirmed .            76     2359    39904     6634        2     6634    53810     9582
TAB:  United_Arab_Emirates Confirmed 4/8/2020     77     2659    39904     6634        3     6634    19902     8108
TAB:  United_Arab_Emirates Confirmed .            78     2990    39904     8108        5     8108    72975    15479
TAB:  United_Arab_Emirates Confirmed 4/10/2020    79     3360    39904     9582        3     9582   199762    14005
TAB:  United_Arab_Emirates Confirmed .            80     3736    39904    11056        3    11056    71501    27273
TAB:  United_Arab_Emirates Confirmed 4/12/2020    81     4123    39904    12531        2    11056   112780    28748
TAB:  United_Arab_Emirates Confirmed .            82     4521    39904    12531        2    12531   195339    22851
TAB:  United_Arab_Emirates Confirmed 4/14/2020    83     4933    39904    15479        3    14005    92141    19902
TAB:  United_Arab_Emirates Confirmed .            84     5365    39904    18428        3    14005   272000    25799
TAB:  United_Arab_Emirates Confirmed 4/16/2020    85     5825    39904    15479        2    15479   243990    25799
TAB:  United_Arab_Emirates Confirmed .            86     6302    39904    24325        6    16953   272000    40542
TAB:  United_Arab_Emirates Confirmed 4/18/2020    87     6541    39904    15479        4     9582   152585    25799
TAB:  United_Arab_Emirates Confirmed .            88     6781    39904    15479        5     8108   280846    25799
TAB:  United_Arab_Emirates Confirmed 4/20/2020    89     7265    39904    14005        6    11056   264629    27273
TAB:  United_Arab_Emirates Confirmed .            90     7755    39904    14005        8    14005   277898    31696
TAB:  United_Arab_Emirates Confirmed 4/22/2020    91     8238    39904    16953        8    15479   164379    28748
TAB:  United_Arab_Emirates Confirmed .            92     8756    39904    18428        7    16953   186493    33170
TAB:  United_Arab_Emirates Confirmed 4/24/2020    93     9281    39904    19902        7    16953   205659    36119
TAB:  United_Arab_Emirates Confirmed .            94     9813    39904    19902        4    18428   233670    36119
TAB:  United_Arab_Emirates Confirmed 4/26/2020    95    10349    39904    19902        4    19902   272000    40542
TAB:  United_Arab_Emirates Confirmed .            96    10839    39904    22851        5    19902   180596    40542
TAB:  United_Arab_Emirates Confirmed 4/28/2020    97    11380    39904    22851        5    21376   201236    43490
TAB:  United_Arab_Emirates Confirmed .            98    11929    39904    22851        5    22851   283795    46439
TAB:  United_Arab_Emirates Confirmed 4/30/2020    99    12481    39904    24325        5    22851   232195    47913
TAB:  United_Arab_Emirates Confirmed .           100    13038    39904    24325        5    24325   243990    49387
TAB:  United_Arab_Emirates Confirmed 5/2/2020    101    13599    39904    25799        6    25799   258732    49387
TAB:  United_Arab_Emirates Confirmed .           102    14163    39904    25799        4    25799   251361    46439
TAB:  United_Arab_Emirates Confirmed 5/4/2020    103    14730    39904    27273        6    27273   251361    49387
TAB:  United_Arab_Emirates Confirmed .           104    15192    39904    36119        8    24325   251361    44964
TAB:  United_Arab_Emirates Confirmed 5/6/2020    105    15738    39904    36119       10    24325   255784    47913
TAB:  United_Arab_Emirates Confirmed .           106    16240    39904    34645        8    25799   254309    46439
TAB:  United_Arab_Emirates Confirmed 5/8/2020    107    16793    39904    34645       10    28748   254309    47913
TAB:  United_Arab_Emirates Confirmed .           108    17417    39904    36119       14    30222   255784    50861
TAB:  United_Arab_Emirates Confirmed 5/10/2020   109    18198    39904    31696        8    30222   261681    53810
TAB:  United_Arab_Emirates Confirmed .           110    18878    39904    31696        6    31696   258732    56759
TAB:  United_Arab_Emirates Confirmed 5/12/2020   111    19661    39904    33170        6    33170   258732    58233
TAB:  United_Arab_Emirates Confirmed .           112    20386    39904    36119        7    34645   264629    62656
TAB:  United_Arab_Emirates Confirmed 5/14/2020   113    21084    39904    36119       11    36119   272000    62656
TAB:  United_Arab_Emirates Confirmed .           114    21831    39904    37593       11    37593   289692    68553
TAB:  United_Arab_Emirates Confirmed 5/16/2020   115    22627    39904    39067       11    39067   289692    72975
TAB:  United_Arab_Emirates Confirmed .           116    23358    39904    40542       12    40542   269052    74450
TAB:  United_Arab_Emirates Confirmed 5/18/2020   117    24190    39904    42016       11    42016   246938    77398
TAB:  United_Arab_Emirates Confirmed .           118    25063    39904    43490       12    43490   274949    81821
TAB:  United_Arab_Emirates Confirmed 5/20/2020   119    26004    39904    44964       11    44964   264629    81821
TAB:  United_Arab_Emirates Confirmed .           120    26898    39904    46439       10    46439   274949    86244
TAB:  United_Arab_Emirates Confirmed 5/22/2020   121    27892    39904    49387        8    47913   286743    89192
TAB:  United_Arab_Emirates Confirmed .           122    28704    39904    50861        8    49387   264629    92141
TAB:  United_Arab_Emirates Confirmed 5/24/2020   123    29485    39904    52336        8    40542   269052    89192
TAB:  United_Arab_Emirates Confirmed .           124    30307    39904    53810        8    40542   286743    95089
TAB:  United_Arab_Emirates Confirmed 5/26/2020   125    31086    39904    53810        7    43490   283795   108358
TAB:  United_Arab_Emirates Confirmed .           126    31969    39904    56759        8    49387   289692   108358
TAB:  United_Arab_Emirates Confirmed 5/28/2020   127    32532    39904    56759       10    46439   289692   103935
TAB:  United_Arab_Emirates Confirmed .           128    33170    39904    58233        9    39067   289692   102461
TAB:  United_Arab_Emirates Confirmed 5/30/2020   129    33896    39904    58233       12    42016   274949   100986
TAB:  United_Arab_Emirates Confirmed .           130    34557    39904    59707        8    44964   283795   100986
TAB:  United_Arab_Emirates Confirmed 6/1/2020    131    35192    39904    59707        9    46439   289692    96564
TAB:  United_Arab_Emirates Confirmed .           132    35788    39904    59707        9    46439   255784    93615
TAB:  United_Arab_Emirates Confirmed 6/3/2020    133    36359    39904    61181        8    44964   261681    87718
TAB:  United_Arab_Emirates Confirmed .           134    37018    39904    62656        9    47913   266103    86244
TAB:  United_Arab_Emirates Confirmed 6/5/2020    135    37642    39904    61181        8    49387   269052    84769
TAB:  United_Arab_Emirates Confirmed .           136    38268    39904    61181        9    49387   272000    84769
TAB:  United_Arab_Emirates Confirmed 6/7/2020    137    38808    39904    62656       11    50861   274949    84769
TAB:  United_Arab_Emirates Confirmed .           138    39376    39904    61181       10    49387   277898    83295
TAB:  United_Arab_Emirates Confirmed 6/9/2020    139    39904    39904    62656       14    49387   280846    83295
