TAB:  United_Arab_Emirates Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  United_Arab_Emirates Deaths    1/23/2020     1        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .             2        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    1/25/2020     3        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .             4        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    1/27/2020     5        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .             6        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    1/29/2020     7        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .             8        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    1/31/2020     9        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            10        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    2/2/2020     11        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            12        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    2/4/2020     13        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            14        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    2/6/2020     15        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            16        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    2/8/2020     17        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            18        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    2/10/2020    19        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    .            20        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    2/12/2020    21        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    .            22        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    2/14/2020    23        0      283        0        0      737     2211     2211
TAB:  United_Arab_Emirates Deaths    .            24        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    2/16/2020    25        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    .            26        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    2/18/2020    27        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            28        0      283        0        0      384   119677   119677
TAB:  United_Arab_Emirates Deaths    2/20/2020    29        0      283        0        0      701   243309   197031
TAB:  United_Arab_Emirates Deaths    .            30        0      283        0        0      701   197031   153558
TAB:  United_Arab_Emirates Deaths    2/22/2020    31        0      283        0        0      737    12531     3685
TAB:  United_Arab_Emirates Deaths    .            32        0      283        0        0     2211    49387     3685
TAB:  United_Arab_Emirates Deaths    2/24/2020    33        0      283        0        0     2211    15479    15479
TAB:  United_Arab_Emirates Deaths    .            34        0      283        0        0      737   266103    19902
TAB:  United_Arab_Emirates Deaths    2/26/2020    35        0      283        0        0      737   266103    37593
TAB:  United_Arab_Emirates Deaths    .            36        0      283        0        0      737   261681   243990
TAB:  United_Arab_Emirates Deaths    2/28/2020    37        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            38        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    3/1/2020     39        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    .            40        0      283        0        0      737    18428    18428
TAB:  United_Arab_Emirates Deaths    3/3/2020     41        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    .            42        0      283        0        0      737     2211     2211
TAB:  United_Arab_Emirates Deaths    3/5/2020     43        0      283        0        0      737    30222    30222
TAB:  United_Arab_Emirates Deaths    .            44        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    3/7/2020     45        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            46        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    3/9/2020     47        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            48        0      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    3/11/2020    49        0      283        0        0     5159     5159     5159
TAB:  United_Arab_Emirates Deaths    .            50        0      283        0        0      737    18428    18428
TAB:  United_Arab_Emirates Deaths    3/13/2020    51        0      283        0        0      737    44964    44964
TAB:  United_Arab_Emirates Deaths    .            52        0      283        0        0      737   215979   215979
TAB:  United_Arab_Emirates Deaths    3/15/2020    53        0      283        0        0      737     2211     2211
TAB:  United_Arab_Emirates Deaths    .            54        0      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    3/17/2020    55        0      283        0        0      737    37593    37593
TAB:  United_Arab_Emirates Deaths    .            56        0      283        0        0      737     5159     5159
TAB:  United_Arab_Emirates Deaths    3/19/2020    57        0      283        0        0      737   162905     9582
TAB:  United_Arab_Emirates Deaths    .            58        2      283        0        0      737    15479     3685
TAB:  United_Arab_Emirates Deaths    3/21/2020    59        2      283        0        0      737    53810     6634
TAB:  United_Arab_Emirates Deaths    .            60        2      283        0        0      737    96564     8108
TAB:  United_Arab_Emirates Deaths    3/23/2020    61        2      283        0        0      737    30222     3685
TAB:  United_Arab_Emirates Deaths    .            62        2      283        0        0     6634   193865    42016
TAB:  United_Arab_Emirates Deaths    3/25/2020    63        2      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    .            64        2      283        0        0        0        0        0
TAB:  United_Arab_Emirates Deaths    3/27/2020    65        2      283        0        0      737      737      737
TAB:  United_Arab_Emirates Deaths    .            66        2      283        0        0      737    37593    37593
TAB:  United_Arab_Emirates Deaths    3/29/2020    67        3      283        0        0     2211   123100     3685
TAB:  United_Arab_Emirates Deaths    .            68        5      283        0        0      737     8108     2211
TAB:  United_Arab_Emirates Deaths    3/31/2020    69        6      283        0        0      737    24325     3685
TAB:  United_Arab_Emirates Deaths    .            70        8      283      266        1      266      266      266
TAB:  United_Arab_Emirates Deaths    4/2/2020     71        8      283       15        1       15       99       99
TAB:  United_Arab_Emirates Deaths    .            72        9      283       15        2        5       36       15
TAB:  United_Arab_Emirates Deaths    4/4/2020     73       10      283       15        5       15      287       36
TAB:  United_Arab_Emirates Deaths    .            74       10      283       15        7       15       67       26
TAB:  United_Arab_Emirates Deaths    4/6/2020     75       11      283       13        3       12       41       18
TAB:  United_Arab_Emirates Deaths    .            76       12      283       15        7       15       47       26
TAB:  United_Arab_Emirates Deaths    4/8/2020     77       12      283       14        3       12       25       17
TAB:  United_Arab_Emirates Deaths    .            78       14      283       26        4       15       26       26
TAB:  United_Arab_Emirates Deaths    4/10/2020    79       16      283       26        2       26       47       36
TAB:  United_Arab_Emirates Deaths    .            80       20      283       57        1       57      151       78
TAB:  United_Arab_Emirates Deaths    4/12/2020    81       22      283       78        1       78      297      120
TAB:  United_Arab_Emirates Deaths    .            82       25      283      109        1      109      632      203
TAB:  United_Arab_Emirates Deaths    4/14/2020    83       28      283       57        1       57     1270      214
TAB:  United_Arab_Emirates Deaths    .            84       33      283      224        1      224     1552      433
TAB:  United_Arab_Emirates Deaths    4/16/2020    85       35      283      109        1      109      987      277
TAB:  United_Arab_Emirates Deaths    .            86       37      283       67        2       47      987      214
TAB:  United_Arab_Emirates Deaths    4/18/2020    87       37      283       47        2       36     1343      245
TAB:  United_Arab_Emirates Deaths    .            88       41      283       57        4       57     1061      235
TAB:  United_Arab_Emirates Deaths    4/20/2020    89       43      283       57        6       57     1489      266
TAB:  United_Arab_Emirates Deaths    .            90       46      283       67        7       57     1082      245
TAB:  United_Arab_Emirates Deaths    4/22/2020    91       52      283       88        2       88     1531      256
TAB:  United_Arab_Emirates Deaths    .            92       56      283      120        2      109      967      235
TAB:  United_Arab_Emirates Deaths    4/24/2020    93       64      283      277        2      193     2043      433
TAB:  United_Arab_Emirates Deaths    .            94       71      283      360        2      329     1970      465
TAB:  United_Arab_Emirates Deaths    4/26/2020    95       76      283      433        2      360     1761      663
TAB:  United_Arab_Emirates Deaths    .            96       82      283      517        2      141     1991      778
TAB:  United_Arab_Emirates Deaths    4/28/2020    97       89      283      141        1      141     1991      778
TAB:  United_Arab_Emirates Deaths    .            98       98      283      297        1      297     2012      925
TAB:  United_Arab_Emirates Deaths    4/30/2020    99      105      283      360        1      360     2012     1040
TAB:  United_Arab_Emirates Deaths    .           100      111      283      360        2      245     1834     1008
TAB:  United_Arab_Emirates Deaths    5/2/2020    101      119      283      360        2      203     1949     1040
TAB:  United_Arab_Emirates Deaths    .           102      126      283      339        2      214     1928     1103
TAB:  United_Arab_Emirates Deaths    5/4/2020    103      137      283      444        2      444     2012     1019
TAB:  United_Arab_Emirates Deaths    .           104      146      283    -            2      527     1751     1092
TAB:  United_Arab_Emirates Deaths    5/6/2020    105      157      283    -            3      663     1876     1427
TAB:  United_Arab_Emirates Deaths    .           106      165      283    -            2      538     1949     1500
TAB:  United_Arab_Emirates Deaths    5/8/2020    107      174      283    -            2      256     2043     1207
TAB:  United_Arab_Emirates Deaths    .           108      185      283      360        1      360     2064     1218
TAB:  United_Arab_Emirates Deaths    5/10/2020   109      198      283    -            2      820     1928     1406
TAB:  United_Arab_Emirates Deaths    .           110      201      283      475        2      402     2064      967
TAB:  United_Arab_Emirates Deaths    5/12/2020   111      203      283      632        2      203     1949      684
TAB:  United_Arab_Emirates Deaths    .           112      206      283      507        3      203     2064      653
TAB:  United_Arab_Emirates Deaths    5/14/2020   113      208      283      214        4      214     2012     1144
TAB:  United_Arab_Emirates Deaths    .           114      210      283      214        5      214     2043      987
TAB:  United_Arab_Emirates Deaths    5/16/2020   115      214      283      224        4      224     1761      799
TAB:  United_Arab_Emirates Deaths    .           116      220      283      236        4      236     1413      677
TAB:  United_Arab_Emirates Deaths    5/18/2020   117      224      283      245        5      235     1364      590
TAB:  United_Arab_Emirates Deaths    .           118      227      283      245        5      245     1197      517
TAB:  United_Arab_Emirates Deaths    5/20/2020   119      233      283      256        6      256     1071      517
TAB:  United_Arab_Emirates Deaths    .           120      237      283      256        4      256      956      475
TAB:  United_Arab_Emirates Deaths    5/22/2020   121      241      283      266        8      266      862      454
TAB:  United_Arab_Emirates Deaths    .           122      244      283      266        7      266      789      412
TAB:  United_Arab_Emirates Deaths    5/24/2020   123      245      283      266        9      245      726      402
TAB:  United_Arab_Emirates Deaths    .           124      248      283      266        9      256      663      392
TAB:  United_Arab_Emirates Deaths    5/26/2020   125      253      283      277       14      277      987      423
TAB:  United_Arab_Emirates Deaths    .           126      255      283      277       14      277     1155      402
TAB:  United_Arab_Emirates Deaths    5/28/2020   127      258      283      277       11      277      548      392
TAB:  United_Arab_Emirates Deaths    .           128      260      283      297       12      266      496      371
TAB:  United_Arab_Emirates Deaths    5/30/2020   129      262      283      282        7      270      451      334
TAB:  United_Arab_Emirates Deaths    .           130      264      283      285       12      274      435      325
TAB:  United_Arab_Emirates Deaths    6/1/2020    131      266      283      284       11      276      413      321
TAB:  United_Arab_Emirates Deaths    .           132      269      283      287       19      287      737      360
TAB:  United_Arab_Emirates Deaths    6/3/2020    133      270      283      297       24      287      392      339
TAB:  United_Arab_Emirates Deaths    .           134      273      283      297       22      287      496      350
TAB:  United_Arab_Emirates Deaths    6/5/2020    135      274      283      291       12      291      384      328
TAB:  United_Arab_Emirates Deaths    .           136      275      283      291       12      280      356      314
TAB:  United_Arab_Emirates Deaths    6/7/2020    137      276      283      294       12      280      349      312
TAB:  United_Arab_Emirates Deaths    .           138      281      283      297       29      297      433      339
TAB:  United_Arab_Emirates Deaths    6/9/2020    139      283      283      297       26      297     1019      339
