TAB:  Canada_Ontario Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Canada_Ontario Deaths    1/23/2020     1        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .             2        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    1/25/2020     3        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .             4        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    1/27/2020     5        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .             6        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    1/29/2020     7        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .             8        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    1/31/2020     9        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            10        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/2/2020     11        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            12        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/4/2020     13        0     2536        0        0   225692   225692   225692
TAB:  Canada_Ontario Deaths    .            14        0     2536        0        0   140981   140981   140981
TAB:  Canada_Ontario Deaths    2/6/2020     15        0     2536        0        0   208313   208313   208313
TAB:  Canada_Ontario Deaths    .            16        0     2536        0        0    35514    35514    35514
TAB:  Canada_Ontario Deaths    2/8/2020     17        0     2536        0        0   177570   177570   177570
TAB:  Canada_Ontario Deaths    .            18        0     2536        0        0   140465   140465   140465
TAB:  Canada_Ontario Deaths    2/10/2020    19        0     2536        0        0    88084    88084    88084
TAB:  Canada_Ontario Deaths    .            20        0     2536        0        0    88084    88084    88084
TAB:  Canada_Ontario Deaths    2/12/2020    21        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            22        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/14/2020    23        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            24        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/16/2020    25        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            26        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/18/2020    27        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            28        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/20/2020    29        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            30        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/22/2020    31        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            32        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/24/2020    33        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            34        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    2/26/2020    35        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            36        0     2536        0        0      603      603      603
TAB:  Canada_Ontario Deaths    2/28/2020    37        0     2536        0        0      603      603      603
TAB:  Canada_Ontario Deaths    .            38        0     2536        0        0   122540   211880   211880
TAB:  Canada_Ontario Deaths    3/1/2020     39        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            40        0     2536        0        0    10262    10262    10262
TAB:  Canada_Ontario Deaths    3/3/2020     41        0     2536        0        0      603      603      603
TAB:  Canada_Ontario Deaths    .            42        0     2536        0        0      603      603      603
TAB:  Canada_Ontario Deaths    3/5/2020     43        0     2536        0        0      603      603      603
TAB:  Canada_Ontario Deaths    .            44        0     2536        0        0      603   139442   139442
TAB:  Canada_Ontario Deaths    3/7/2020     45        0     2536        0        0      603    44066    44066
TAB:  Canada_Ontario Deaths    .            46        0     2536        0        0      603     5432     5432
TAB:  Canada_Ontario Deaths    3/9/2020     47        0     2536        0        0      603    17505    17505
TAB:  Canada_Ontario Deaths    .            48        0     2536        0        0      603    50102    17505
TAB:  Canada_Ontario Deaths    3/11/2020    49        0     2536        0        0      603   145479   145479
TAB:  Canada_Ontario Deaths    .            50        0     2536        0        0      603   110467    54931
TAB:  Canada_Ontario Deaths    3/13/2020    51        0     2536        0        0      603    95979     3018
TAB:  Canada_Ontario Deaths    .            52        0     2536        0        0     1810    80285     6640
TAB:  Canada_Ontario Deaths    3/15/2020    53        0     2536        0        0    16298   108052    29578
TAB:  Canada_Ontario Deaths    .            54        0     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    3/17/2020    55        1     2536        0        0    18713    18713    18713
TAB:  Canada_Ontario Deaths    .            56        1     2536        0        0      603    18713    18713
TAB:  Canada_Ontario Deaths    3/19/2020    57        1     2536        0        0      603    83907    83907
TAB:  Canada_Ontario Deaths    .            58        2     2536        0        0      603     4225     4225
TAB:  Canada_Ontario Deaths    3/21/2020    59        3     2536        0        0      603   123747     4225
TAB:  Canada_Ontario Deaths    .            60        5     2536        0        0      603    15091     3018
TAB:  Canada_Ontario Deaths    3/23/2020    61        6     2536      140        1      140      140      140
TAB:  Canada_Ontario Deaths    .            62        7     2536       46        2       46       46       46
TAB:  Canada_Ontario Deaths    3/25/2020    63        8     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    .            64       13     2536       46        1       46      421      327
TAB:  Canada_Ontario Deaths    3/27/2020    65       18     2536      234        1      234     7542      608
TAB:  Canada_Ontario Deaths    .            66       18     2536      140        1      140      890      796
TAB:  Canada_Ontario Deaths    3/29/2020    67       21     2536       46        3       46      421      234
TAB:  Canada_Ontario Deaths    .            68       31     2536      234        2      234    16629      796
TAB:  Canada_Ontario Deaths    3/31/2020    69       33     2536      140        2      140     1452      515
TAB:  Canada_Ontario Deaths    .            70       37     2536       53        1       53      457      212
TAB:  Canada_Ontario Deaths    4/2/2020     71       53     2536      421        1      421     3700     1171
TAB:  Canada_Ontario Deaths    .            72       67     2536      983        1      983    17473     1920
TAB:  Canada_Ontario Deaths    4/4/2020     73       94     2536     5668        1     5668    11477     5855
TAB:  Canada_Ontario Deaths    .            74      119     2536        0        0        0        0        0
TAB:  Canada_Ontario Deaths    4/6/2020     75      150     2536     2108        1     2108     2108     2108
TAB:  Canada_Ontario Deaths    .            76      153     2536      234        1      234     1264      327
TAB:  Canada_Ontario Deaths    4/8/2020     77      153     2536      140        1      140     7354      327
TAB:  Canada_Ontario Deaths    .            78      200     2536      327        1      327     5387      702
TAB:  Canada_Ontario Deaths    4/10/2020    79      222     2536      421        4      421    13631     1639
TAB:  Canada_Ontario Deaths    .            80      253     2536      515        4      515    15318     8010
TAB:  Canada_Ontario Deaths    4/12/2020    81      274     2536      515        3      421    15505     1733
TAB:  Canada_Ontario Deaths    .            82      291     2536      542        3      325     8090     1149
TAB:  Canada_Ontario Deaths    4/14/2020    83      334     2536      711        2      603     5274     1516
TAB:  Canada_Ontario Deaths    .            84      385     2536      983        3      890     4731     2857
TAB:  Canada_Ontario Deaths    4/16/2020    85      490     2536     2295        2     2014     8291     4262
TAB:  Canada_Ontario Deaths    .            86      524     2536     2857        2     2670    15318     5199
TAB:  Canada_Ontario Deaths    4/18/2020    87      564     2536      796        1      796    15318     5012
TAB:  Canada_Ontario Deaths    .            88      591     2536     2951        2      608     9884     4262
TAB:  Canada_Ontario Deaths    4/20/2020    89      624     2536      702        2      702    17285     3700
TAB:  Canada_Ontario Deaths    .            90      694     2536     2576        2      983     5761     3700
TAB:  Canada_Ontario Deaths    4/22/2020    91      762     2536     3513        3     1358    14475     4075
TAB:  Canada_Ontario Deaths    .            92      806     2536     3419        3     1452    10727     3888
TAB:  Canada_Ontario Deaths    4/24/2020    93      862     2536     2763        3     1545     6792     3513
TAB:  Canada_Ontario Deaths    .            94      916     2536     2763        3     1264    12320     3419
TAB:  Canada_Ontario Deaths    4/26/2020    95      960     2536     2670        4     1264    11851     2951
TAB:  Canada_Ontario Deaths    .            96     1023     2536     2670        4     1639     9041     3044
TAB:  Canada_Ontario Deaths    4/28/2020    97     1072     2536     1883        2     1703     3999     2887
TAB:  Canada_Ontario Deaths    .            98     1153     2536     2763        6     2108     9041     3138
TAB:  Canada_Ontario Deaths    4/30/2020    99     1205     2536     2763        6     2201     7354     3138
TAB:  Canada_Ontario Deaths    .           100     1265     2536     2857        6     2389    14287     3232
TAB:  Canada_Ontario Deaths    5/2/2020    101     1292     2536     2801        3     1483     3944     2867
TAB:  Canada_Ontario Deaths    .           102     1326     2536     2910        3     1417     3329     2608
TAB:  Canada_Ontario Deaths    5/4/2020    103     1446     2536     2836        4     2564     4868     3059
TAB:  Canada_Ontario Deaths    .           104     1505     2536     2932        5     2730     7178     3296
TAB:  Canada_Ontario Deaths    5/6/2020    105     1560     2536     2951        6     2857     7354     3700
TAB:  Canada_Ontario Deaths    .           106     1607     2536     3282        4     1793     5062     3282
TAB:  Canada_Ontario Deaths    5/8/2020    107     1665     2536     3014        6     1859     4492     3245
TAB:  Canada_Ontario Deaths    .           108     1726     2536     3084        7     2062     4391     3370
TAB:  Canada_Ontario Deaths    5/10/2020   109     1751     2536     3028        7     1996     3677     3161
TAB:  Canada_Ontario Deaths    .           110     1788     2536     3036        5     1950     3428     3036
TAB:  Canada_Ontario Deaths    5/12/2020   111     1852     2536     3119        6     2186     3327     2998
TAB:  Canada_Ontario Deaths    .           112     1883     2536     2993        8     2224     3330     2945
TAB:  Canada_Ontario Deaths    5/14/2020   113     1915     2536     2974        7     2222     3193     2804
TAB:  Canada_Ontario Deaths    .           114     1939     2536     2946        6     2030     3120     2725
TAB:  Canada_Ontario Deaths    5/16/2020   115     1976     2536     2949        6     2160     3058     2686
TAB:  Canada_Ontario Deaths    .           116     1999     2536     2859        5     2153     3043     2644
TAB:  Canada_Ontario Deaths    5/18/2020   117     2019     2536     2832        7     2156     2982     2591
TAB:  Canada_Ontario Deaths    .           118     2032     2536     2775        5     2090     2938     2507
TAB:  Canada_Ontario Deaths    5/20/2020   119     2079     2536     2742        6     2291     2952     2606
TAB:  Canada_Ontario Deaths    .           120     2106     2536     2714        7     2316     2893     2594
TAB:  Canada_Ontario Deaths    5/22/2020   121     2129     2536     2389       11     2389     6605     2763
TAB:  Canada_Ontario Deaths    .           122     2157     2536     2482       13     2389     6417     2763
TAB:  Canada_Ontario Deaths    5/24/2020   123     2181     2536     2665        7     2339     3941     2615
TAB:  Canada_Ontario Deaths    .           124     2210     2536     2482       16     2482     8947     2857
TAB:  Canada_Ontario Deaths    5/26/2020   125     2235     2536     2576       19     2482     6511     2951
TAB:  Canada_Ontario Deaths    .           126     2264     2536     2576       27     2576     6792     3138
TAB:  Canada_Ontario Deaths    5/28/2020   127     2292     2536     2576       22     2576     7354     3138
TAB:  Canada_Ontario Deaths    .           128     2313     2536     2616       25     2616    10003     3355
TAB:  Canada_Ontario Deaths    5/30/2020   129     2332     2536     2634       14     2499     4315     2858
TAB:  Canada_Ontario Deaths    .           130     2344     2536     2643       14     2407     3606     2770
TAB:  Canada_Ontario Deaths    6/1/2020    131     2353     2536     2634       17     2393     3166     2699
TAB:  Canada_Ontario Deaths    .           132     2375     2536     2644       20     2460     3043     2721
TAB:  Canada_Ontario Deaths    6/3/2020    133     2392     2536     2641       26     2507     2923     2685
TAB:  Canada_Ontario Deaths    .           134     2436     2536     2670       38     2670     3513     2951
TAB:  Canada_Ontario Deaths    6/5/2020    135     2446     2536     2670       33     2670     3700     2951
TAB:  Canada_Ontario Deaths    .           136     2483     2536     2763       44     2670     4637     3232
TAB:  Canada_Ontario Deaths    6/7/2020    137     2502     2536     2763       45     2763     6324     3325
TAB:  Canada_Ontario Deaths    .           138     2524     2536     2763       42     2670     8385     3325
TAB:  Canada_Ontario Deaths    6/9/2020    139     2536     2536     2763       41     2576     6043     3325
