TAB:  Canada_Ontario Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Canada_Ontario Confirmed 1/23/2020     1        0    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .             2        0    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 1/25/2020     3        0    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .             4        1    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 1/27/2020     5        1    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .             6        1    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 1/29/2020     7        1    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .             8        1    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 1/31/2020     9        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            10        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/2/2020     11        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            12        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/4/2020     13        3    32678    -            1   225692   225692   225692
TAB:  Canada_Ontario Confirmed .            14        3    32678    -            1   140981   140981   140981
TAB:  Canada_Ontario Confirmed 2/6/2020     15        3    32678    -            1   208313   208313   208313
TAB:  Canada_Ontario Confirmed .            16        3    32678    35514        1    35514    35514    35514
TAB:  Canada_Ontario Confirmed 2/8/2020     17        3    32678    -            1   177570   177570   177570
TAB:  Canada_Ontario Confirmed .            18        3    32678    -            1   140465   140465   140465
TAB:  Canada_Ontario Confirmed 2/10/2020    19        3    32678    88084        1    88084    88084    88084
TAB:  Canada_Ontario Confirmed .            20        3    32678    88084        1    88084    88084    88084
TAB:  Canada_Ontario Confirmed 2/12/2020    21        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            22        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/14/2020    23        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            24        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/16/2020    25        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            26        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/18/2020    27        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            28        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/20/2020    29        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            30        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/22/2020    31        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            32        3    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/24/2020    33        4    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            34        4    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 2/26/2020    35        4    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            36        6    32678      603        2      603      603      603
TAB:  Canada_Ontario Confirmed 2/28/2020    37        6    32678      603        3      603      603      603
TAB:  Canada_Ontario Confirmed .            38       11    32678    -            1   122540   211880   211880
TAB:  Canada_Ontario Confirmed 3/1/2020     39       15    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed .            40       18    32678    10262        1    10262    10262    10262
TAB:  Canada_Ontario Confirmed 3/3/2020     41       20    32678      603        2      603      603      603
TAB:  Canada_Ontario Confirmed .            42       20    32678      603        4      603      603      603
TAB:  Canada_Ontario Confirmed 3/5/2020     43       22    32678      603        6      603      603      603
TAB:  Canada_Ontario Confirmed .            44       25    32678      603        8      603   139442   139442
TAB:  Canada_Ontario Confirmed 3/7/2020     45       28    32678      603        9      603    44066    44066
TAB:  Canada_Ontario Confirmed .            46       29    32678      603       10      603     5432     5432
TAB:  Canada_Ontario Confirmed 3/9/2020     47       34    32678      603       10      603    17505    17505
TAB:  Canada_Ontario Confirmed .            48       36    32678      603       13      603    50102    17505
TAB:  Canada_Ontario Confirmed 3/11/2020    49       41    32678      603       12      603   145479   145479
TAB:  Canada_Ontario Confirmed .            50       42    32678      603       17      603   110467    54931
TAB:  Canada_Ontario Confirmed 3/13/2020    51       74    32678      603        4      603    95979     3018
TAB:  Canada_Ontario Confirmed .            52       79    32678     1810        2     1810    80285     6640
TAB:  Canada_Ontario Confirmed 3/15/2020    53      104    32678    16298        1    16298   108052    29578
TAB:  Canada_Ontario Confirmed .            54      177    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 3/17/2020    55      185    32678    18713        1    18713    18713    18713
TAB:  Canada_Ontario Confirmed .            56      221    32678      603        2      603    18713    18713
TAB:  Canada_Ontario Confirmed 3/19/2020    57      257    32678      603        4      603    83907    83907
TAB:  Canada_Ontario Confirmed .            58      308    32678      603        5      603     4225     4225
TAB:  Canada_Ontario Confirmed 3/21/2020    59      377    32678      603        3      603   123747     4225
TAB:  Canada_Ontario Confirmed .            60      425    32678     1810        3      603    15091     3018
TAB:  Canada_Ontario Confirmed 3/23/2020    61      503    32678     1810        5     1810   193770    10262
TAB:  Canada_Ontario Confirmed .            62      588    32678     3018        3     1810    77870     7847
TAB:  Canada_Ontario Confirmed 3/25/2020    63      688    32678     3018        2     3018    44066    11469
TAB:  Canada_Ontario Confirmed .            64      858    32678     6640        1     6640    97187    13883
TAB:  Canada_Ontario Confirmed 3/27/2020    65      994    32678    10262        1    10262   138235    25956
TAB:  Canada_Ontario Confirmed .            66     1144    32678    15091        1    15091   209465    40444
TAB:  Canada_Ontario Confirmed 3/29/2020    67     1355    32678    17505        1    17505   214294    59761
TAB:  Canada_Ontario Confirmed .            68     1706    32678    67004        1    67004   222745   104431
TAB:  Canada_Ontario Confirmed 3/31/2020    69     1966    32678    -            1   133406   196185   138235
TAB:  Canada_Ontario Confirmed .            70     2392    32678        0        0        0        0        0
TAB:  Canada_Ontario Confirmed 4/2/2020     71     2793    32678    -            1   106845   106845   106845
TAB:  Canada_Ontario Confirmed .            72     3255    32678    24749        1    24749    65797    65797
TAB:  Canada_Ontario Confirmed 4/4/2020     73     3630    32678    12676        1    12676    93565    21127
TAB:  Canada_Ontario Confirmed .            74     3988    32678     9054        2     6640   155137    23542
TAB:  Canada_Ontario Confirmed 4/6/2020     75     4347    32678     6640        2     6640   199807    24749
TAB:  Canada_Ontario Confirmed .            76     4726    32678     7847        5     7847   116503    21127
TAB:  Canada_Ontario Confirmed 4/8/2020     77     5276    32678    10262        3    10262   128576    18713
TAB:  Canada_Ontario Confirmed .            78     5759    32678    12676        3    11469   202221    24749
TAB:  Canada_Ontario Confirmed 4/10/2020    79     6237    32678    13883        4    13883   232404    34407
TAB:  Canada_Ontario Confirmed .            80     6648    32678    13883        3    12676   239648    59761
TAB:  Canada_Ontario Confirmed 4/12/2020    81     7049    32678    13883        4    10262   191356    29578
TAB:  Canada_Ontario Confirmed .            82     7470    32678    13883        5    10262   184112    36822
TAB:  Canada_Ontario Confirmed 4/14/2020    83     7953    32678    15091        6    12676   187734    38029
TAB:  Canada_Ontario Confirmed .            84     8447    32678    15091        6    15091   191356    48895
TAB:  Canada_Ontario Confirmed 4/16/2020    85     9840    32678    22334        4    22334   229989    54931
TAB:  Canada_Ontario Confirmed .            86    10456    32678    25956        4    25956   190148    54931
TAB:  Canada_Ontario Confirmed 4/18/2020    87    11013    32678    28371        3    28371   214294    54931
TAB:  Canada_Ontario Confirmed .            88    11561    32678    29578        4    13883   239648    54931
TAB:  Canada_Ontario Confirmed 4/20/2020    89    12063    32678    29578        4    13883   202221    51310
TAB:  Canada_Ontario Confirmed .            90    12715    32678    30786        6    15091   203429    51310
TAB:  Canada_Ontario Confirmed 4/22/2020    91    13718    32678    33200        5    21127   225160    58553
TAB:  Canada_Ontario Confirmed .            92    14068    32678    33200        6    21127   229989    52517
TAB:  Canada_Ontario Confirmed 4/24/2020    93    14550    32678    31993        4    17505   214294    50102
TAB:  Canada_Ontario Confirmed .            94    15012    32678    31993        6    16298   239648    44066
TAB:  Canada_Ontario Confirmed 4/26/2020    95    15568    32678    31993        7    18713   227575    42858
TAB:  Canada_Ontario Confirmed .            96    15970    32678    30786        7    18713   220331    41651
TAB:  Canada_Ontario Confirmed 4/28/2020    97    16500    32678    21127        6    19920   209465    40444
TAB:  Canada_Ontario Confirmed .            98    16978    32678    29578        8    21127   203429    41651
TAB:  Canada_Ontario Confirmed 4/30/2020    99    17395    32678    29578       11    22334   199807    41651
TAB:  Canada_Ontario Confirmed .           100    17880    32678    29578       13    22334   196185    44066
TAB:  Canada_Ontario Confirmed 5/2/2020    101    18321    32678    29578        9    23542   239648    44066
TAB:  Canada_Ontario Confirmed .           102    18574    32678    28371       12    21127   234818    44066
TAB:  Canada_Ontario Confirmed 5/4/2020    103    19097    32678    28371       15    23542   232404    47688
TAB:  Canada_Ontario Confirmed .           104    19468    32678    28371       15    24749   227575    47688
TAB:  Canada_Ontario Confirmed 5/6/2020    105    19910    32678    28371       10    24749   225160    47688
TAB:  Canada_Ontario Confirmed .           106    20388    32678    28371       14    25956   220331    48895
TAB:  Canada_Ontario Confirmed 5/8/2020    107    20826    32678    28371       19    25956   216709    48895
TAB:  Canada_Ontario Confirmed .           108    21148    32678    28371       19    25956   211880    51310
TAB:  Canada_Ontario Confirmed 5/10/2020   109    21469    32678    28371       19    23542   208258    46480
TAB:  Canada_Ontario Confirmed .           110    21817    32678    28371       19    24749   202221    44066
TAB:  Canada_Ontario Confirmed 5/12/2020   111    22158    32678    28371       21    25956   197392    46480
TAB:  Canada_Ontario Confirmed .           112    22516    32678    28371       25    27164   234818    47688
TAB:  Canada_Ontario Confirmed 5/14/2020   113    22865    32678    28371       28    28371   225160    47688
TAB:  Canada_Ontario Confirmed .           114    23258    32678    28371       25    28371   217916    50102
TAB:  Canada_Ontario Confirmed 5/16/2020   115    23645    32678    29578       21    28371   234818    50102
TAB:  Canada_Ontario Confirmed .           116    23974    32678    29578       35    29578   202221    52517
TAB:  Canada_Ontario Confirmed 5/18/2020   117    24286    32678    29578       36    29578   237233    54931
TAB:  Canada_Ontario Confirmed .           118    24755    32678    29578       32    29578   234818    51310
TAB:  Canada_Ontario Confirmed 5/20/2020   119    25197    32678    29578       19    29578   229989    51310
TAB:  Canada_Ontario Confirmed .           120    25595    32678    30786       28    29578   227575    54931
TAB:  Canada_Ontario Confirmed 5/22/2020   121    26085    32678    31993       22    30786   222745    52517
TAB:  Canada_Ontario Confirmed .           122    26560    32678    31993       32    30786   217916    56139
TAB:  Canada_Ontario Confirmed 5/24/2020   123    26897    32678    31993       26    31993   173246    54931
TAB:  Canada_Ontario Confirmed .           124    27302    32678    33200       21    31993   141857    52517
TAB:  Canada_Ontario Confirmed 5/26/2020   125    27624    32678    33200       28    30786   203429    52517
TAB:  Canada_Ontario Confirmed .           126    27943    32678    33200       32    30786   222745    54931
TAB:  Canada_Ontario Confirmed 5/28/2020   127    28320    32678    33200       28    33200   191356    54931
TAB:  Canada_Ontario Confirmed .           128    28700    32678    33200       20    33200   229989    54931
TAB:  Canada_Ontario Confirmed 5/30/2020   129    29023    32678    35615       21    33200   127369    53724
TAB:  Canada_Ontario Confirmed .           130    29390    32678    34407       28    34407    98394    56139
TAB:  Canada_Ontario Confirmed 6/1/2020    131    29845    32678    34407       22    34407    91150    56139
TAB:  Canada_Ontario Confirmed .           132    30259    32678    35615       24    34407   196185    53724
TAB:  Canada_Ontario Confirmed 6/3/2020    133    30603    32678    35615       32    35615    83907    53724
TAB:  Canada_Ontario Confirmed .           134    30946    32678    35615       28    35615   159966    54931
TAB:  Canada_Ontario Confirmed 6/5/2020    135    31359    32678    35615       22    35615   172039    54931
TAB:  Canada_Ontario Confirmed .           136    31620    32678    36584       30    36584   197555    55720
TAB:  Canada_Ontario Confirmed 6/7/2020    137    32096    32678    36822       29    36822   237233    58553
TAB:  Canada_Ontario Confirmed .           138    32395    32678    36822       23    36822   130991    57346
TAB:  Canada_Ontario Confirmed 6/9/2020    139    32678    32678    37389       26    37389    76256    50063
