TAB:  Philippines Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Philippines Deaths    1/23/2020     1        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    .             2        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    1/25/2020     3        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    .             4        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    1/27/2020     5        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    .             6        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    1/29/2020     7        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    .             8        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    1/31/2020     9        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            10        0     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/2/2020     11        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            12        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/4/2020     13        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            14        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/6/2020     15        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            16        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/8/2020     17        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            18        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/10/2020    19        1     1017        0        0      424   126992   126992
TAB:  Philippines Deaths    .            20        1     1017        0        0      404    86053    86053
TAB:  Philippines Deaths    2/12/2020    21        1     1017        0        0      424    86218    86218
TAB:  Philippines Deaths    .            22        1     1017        0        0      317    61335    61335
TAB:  Philippines Deaths    2/14/2020    23        1     1017        0        0      424    61584    61584
TAB:  Philippines Deaths    .            24        1     1017        0        0      424   126992   126992
TAB:  Philippines Deaths    2/16/2020    25        1     1017        0        0      424   111702   111702
TAB:  Philippines Deaths    .            26        1     1017        0        0      320   124868   124868
TAB:  Philippines Deaths    2/18/2020    27        1     1017        0        0      320   124868   124868
TAB:  Philippines Deaths    .            28        1     1017        0        0      320      320      320
TAB:  Philippines Deaths    2/20/2020    29        1     1017        0        0      320      320      320
TAB:  Philippines Deaths    .            30        1     1017        0        0      311      311      311
TAB:  Philippines Deaths    2/22/2020    31        1     1017        0        0      320      320      320
TAB:  Philippines Deaths    .            32        1     1017        0        0      279      279      279
TAB:  Philippines Deaths    2/24/2020    33        1     1017        0        0      320      320      320
TAB:  Philippines Deaths    .            34        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/26/2020    35        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            36        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    2/28/2020    37        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            38        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    3/1/2020     39        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            40        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    3/3/2020     41        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            42        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    3/5/2020     43        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            44        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    3/7/2020     45        1     1017        0        0      424      424      424
TAB:  Philippines Deaths    .            46        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    3/9/2020     47        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            48        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    3/11/2020    49        1     1017        0        0        0        0        0
TAB:  Philippines Deaths    .            50        2     1017        0        0      424      424      424
TAB:  Philippines Deaths    3/13/2020    51        5     1017        0        0      424      424      424
TAB:  Philippines Deaths    .            52        8     1017        0        0      424     5521     2123
TAB:  Philippines Deaths    3/15/2020    53       11     1017      319        1      319      319      319
TAB:  Philippines Deaths    .            54       12     1017       18        2       18       93       93
TAB:  Philippines Deaths    3/17/2020    55       12     1017       18        4       18       56       56
TAB:  Philippines Deaths    .            56       19     1017       56        2       18      281       93
TAB:  Philippines Deaths    3/19/2020    57       17     1017       18        5       18     1183      169
TAB:  Philippines Deaths    .            58       18     1017       18        8       18     5128       93
TAB:  Philippines Deaths    3/21/2020    59       19     1017       18        3       18      469      131
TAB:  Philippines Deaths    .            60       25     1017       56        5       18     2272      169
TAB:  Philippines Deaths    3/23/2020    61       33     1017       93        2       56     3249      206
TAB:  Philippines Deaths    .            62       35     1017       56        2       56     6217      281
TAB:  Philippines Deaths    3/25/2020    63       38     1017       56        3       56     2047      281
TAB:  Philippines Deaths    .            64       45     1017       93        6       93     4752      356
TAB:  Philippines Deaths    3/27/2020    65       54     1017      131        4       93     5616      432
TAB:  Philippines Deaths    .            66       68     1017      169        2      169     5241      432
TAB:  Philippines Deaths    3/29/2020    67       71     1017      206        3      206     5128      619
TAB:  Philippines Deaths    .            68       78     1017      206        4       93     4452      394
TAB:  Philippines Deaths    3/31/2020    69       88     1017      244        3      131     4151      619
TAB:  Philippines Deaths    .            70       96     1017      281        3      131     7081      544
TAB:  Philippines Deaths    4/2/2020     71      107     1017      281        3      206     6029      732
TAB:  Philippines Deaths    .            72      136     1017      432        2      432     6480     1446
TAB:  Philippines Deaths    4/4/2020     73      144     1017      507        2      507     6931     1258
TAB:  Philippines Deaths    .            74      152     1017      544        2      169     5616     1709
TAB:  Philippines Deaths    4/6/2020     75      163     1017      582        2      169     7382     1296
TAB:  Philippines Deaths    .            76      177     1017      619        3      206     6593     1296
TAB:  Philippines Deaths    4/8/2020     77      182     1017      507        3      206     4978      995
TAB:  Philippines Deaths    .            78      203     1017      319        2      319     6480     1070
TAB:  Philippines Deaths    4/10/2020    79      221     1017      657        5      394     5616     1070
TAB:  Philippines Deaths    .            80      247     1017      770        3      732     5278     1258
TAB:  Philippines Deaths    4/12/2020    81      297     1017     2723        3      958     7157     2272
TAB:  Philippines Deaths    .            82      315     1017     1145        2     1108     6743     3061
TAB:  Philippines Deaths    4/14/2020    83      335     1017     1258        2      469     6781     3137
TAB:  Philippines Deaths    .            84      349     1017      394        2      394     6518     2986
TAB:  Philippines Deaths    4/16/2020    85      362     1017      394        3      394     6480     2723
TAB:  Philippines Deaths    .            86      387     1017      469        2      469     7157     3061
TAB:  Philippines Deaths    4/18/2020    87      397     1017     2160        4      469     6330     2535
TAB:  Philippines Deaths    .            88      409     1017     1859        5      469     7006     2085
TAB:  Philippines Deaths    4/20/2020    89      428     1017      507        3      507     6029     1634
TAB:  Philippines Deaths    .            90      437     1017      507        3      507     6480     1559
TAB:  Philippines Deaths    4/22/2020    91      446     1017      507        6      507     6743     1446
TAB:  Philippines Deaths    .            92      462     1017     1145        5      507     7006     1296
TAB:  Philippines Deaths    4/24/2020    93      477     1017      657        7      544     7307     1258
TAB:  Philippines Deaths    .            94      494     1017      582        4      582     7457     1221
TAB:  Philippines Deaths    4/26/2020    95      501     1017      582        4      582     6105     1258
TAB:  Philippines Deaths    .            96      511     1017      619        5      544     6105     1183
TAB:  Philippines Deaths    4/28/2020    97      530     1017      619        5      619     6142     1221
TAB:  Philippines Deaths    .            98      558     1017      695        5      695     6217     1333
TAB:  Philippines Deaths    4/30/2020    99      568     1017      732        6      695     6217     1371
TAB:  Philippines Deaths    .           100      579     1017      732        6      657     6217     1408
TAB:  Philippines Deaths    5/2/2020    101      603     1017      807        9      770     6217     1521
TAB:  Philippines Deaths    .           102      607     1017      807        9      770     7457     1559
TAB:  Philippines Deaths    5/4/2020    103      623     1017      807       12      770     7307     1634
TAB:  Philippines Deaths    .           104      637     1017      807       11      770     7157     1559
TAB:  Philippines Deaths    5/6/2020    105      658     1017      845       11      845     7006     1709
TAB:  Philippines Deaths    .           106      685     1017      920       13      882     6856     1784
TAB:  Philippines Deaths    5/8/2020    107      696     1017      920       16      920     6781     1897
TAB:  Philippines Deaths    .           108      704     1017      958       17      732     7157     2122
TAB:  Philippines Deaths    5/10/2020   109      719     1017      958       18      770     6480     1859
TAB:  Philippines Deaths    .           110      726     1017      975       18      754     6278     1675
TAB:  Philippines Deaths    5/12/2020   111      751     1017      999       23      968     5306     1707
TAB:  Philippines Deaths    .           112      772     1017     1025       21      999     4554     1751
TAB:  Philippines Deaths    5/14/2020   113      790     1017     1033       22     1033     4527     2009
TAB:  Philippines Deaths    .           114      806     1017     1070       27     1033     5241     2009
TAB:  Philippines Deaths    5/16/2020   115      817     1017     1070       20      882     4978     1934
TAB:  Philippines Deaths    .           116      824     1017     1108       20      845     3249     1747
TAB:  Philippines Deaths    5/18/2020   117      831     1017     1089       11      852     2763     1504
TAB:  Philippines Deaths    .           118      837     1017     1087       12      855     2551     1361
TAB:  Philippines Deaths    5/20/2020   119      842     1017     1090       12      860     2378     1320
TAB:  Philippines Deaths    .           120      846     1017     1076       15      862     2242     1266
TAB:  Philippines Deaths    5/22/2020   121      857     1017     1108       22      882     2235     1408
TAB:  Philippines Deaths    .           122      863     1017     1070       24      882     2122     1371
TAB:  Philippines Deaths    5/24/2020   123      868     1017     1070       29      882     2009     1371
TAB:  Philippines Deaths    .           124      873     1017     1070       32      882     1897     1333
TAB:  Philippines Deaths    5/26/2020   125      886     1017     1070       36      920     2986     1371
TAB:  Philippines Deaths    .           126      904     1017     1070       33      995     1747     1371
TAB:  Philippines Deaths    5/28/2020   127      921     1017     1070       29     1033     3926     1371
TAB:  Philippines Deaths    .           128      942     1017     1108       40     1108     1671     1371
TAB:  Philippines Deaths    5/30/2020   129      950     1017     1108       33     1108     1747     1408
TAB:  Philippines Deaths    .           130      957     1017     1108       29      995     1596     1333
TAB:  Philippines Deaths    6/1/2020    131      960     1017     1108       25      958     1559     1296
TAB:  Philippines Deaths    .           132      966     1017     1108       24      995     1521     1296
TAB:  Philippines Deaths    6/3/2020    133      974     1017     1145       24      995     4414     1296
TAB:  Philippines Deaths    .           134      984     1017     1145       30     1033     3174     1333
TAB:  Philippines Deaths    6/5/2020    135      987     1017     1145       31     1033     2310     1296
TAB:  Philippines Deaths    .           136      994     1017     1145       33     1033     1897     1258
TAB:  Philippines Deaths    6/7/2020    137     1003     1017     1145       37     1033     3587     1333
TAB:  Philippines Deaths    .           138     1011     1017     1145       37     1070     7232     1333
TAB:  Philippines Deaths    6/9/2020    139     1017     1017     1145       35     1070     5241     1371
