TAB:  Philippines Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Philippines Confirmed 1/23/2020     1        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed .             2        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed 1/25/2020     3        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed .             4        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed 1/27/2020     5        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed .             6        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed 1/29/2020     7        0    22992        0        0        0        0        0
TAB:  Philippines Confirmed .             8        1    22992        0        0        0        0        0
TAB:  Philippines Confirmed 1/31/2020     9        1    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            10        1    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/2/2020     11        2    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            12        2    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/4/2020     13        2    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            14        2    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/6/2020     15        2    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            16        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/8/2020     17        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            18        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/10/2020    19        3    22992      424        3      424   126992   126992
TAB:  Philippines Confirmed .            20        3    22992      404        3      404    86053    86053
TAB:  Philippines Confirmed 2/12/2020    21        3    22992      424        3      424    86218    86218
TAB:  Philippines Confirmed .            22        3    22992      317        3      317    61335    61335
TAB:  Philippines Confirmed 2/14/2020    23        3    22992      424        3      424    61584    61584
TAB:  Philippines Confirmed .            24        3    22992      424        3      424   126992   126992
TAB:  Philippines Confirmed 2/16/2020    25        3    22992      424        3      424   111702   111702
TAB:  Philippines Confirmed .            26        3    22992      320        3      320   124868   124868
TAB:  Philippines Confirmed 2/18/2020    27        3    22992      320        3      320   124868   124868
TAB:  Philippines Confirmed .            28        3    22992      320        3      320      320      320
TAB:  Philippines Confirmed 2/20/2020    29        3    22992      320        3      320      320      320
TAB:  Philippines Confirmed .            30        3    22992      311        3      311      311      311
TAB:  Philippines Confirmed 2/22/2020    31        3    22992      320        3      320      320      320
TAB:  Philippines Confirmed .            32        3    22992      279        3      279      279      279
TAB:  Philippines Confirmed 2/24/2020    33        3    22992      320        2      320      320      320
TAB:  Philippines Confirmed .            34        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/26/2020    35        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            36        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 2/28/2020    37        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            38        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 3/1/2020     39        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            40        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 3/3/2020     41        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            42        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed 3/5/2020     43        3    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            44        5    22992        0        0        0        0        0
TAB:  Philippines Confirmed 3/7/2020     45        6    22992      424        3      424      424      424
TAB:  Philippines Confirmed .            46       10    22992        0        0        0        0        0
TAB:  Philippines Confirmed 3/9/2020     47       20    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            48       33    22992        0        0        0        0        0
TAB:  Philippines Confirmed 3/11/2020    49       49    22992        0        0        0        0        0
TAB:  Philippines Confirmed .            50       52    22992      424        2      424      424      424
TAB:  Philippines Confirmed 3/13/2020    51       64    22992      424        4      424      424      424
TAB:  Philippines Confirmed .            52      111    22992      424        1      424     5521     2123
TAB:  Philippines Confirmed 3/15/2020    53      140    22992     1274        2     1274    96412     4671
TAB:  Philippines Confirmed .            54      142    22992      424        2      424   152475     3822
TAB:  Philippines Confirmed 3/17/2020    55      187    22992      424        5      424    12316     2123
TAB:  Philippines Confirmed .            56      202    22992      424        9      424    17413     2973
TAB:  Philippines Confirmed 3/19/2020    57      217    22992      424       11      424    17413     2973
TAB:  Philippines Confirmed .            58      230    22992      424       13      424    14015     2973
TAB:  Philippines Confirmed 3/21/2020    59      307    22992      424       10      424    25908     2123
TAB:  Philippines Confirmed .            60      380    22992     1274        8     1274    88767     5521
TAB:  Philippines Confirmed 3/23/2020    61      462    22992     1274        4     1274    53090     5521
TAB:  Philippines Confirmed .            62      552    22992     2123        4     2123    47144     8919
TAB:  Philippines Confirmed 3/25/2020    63      636    22992     2973        4     1274   147378     9768
TAB:  Philippines Confirmed .            64      707    22992     2973        4     1274    91315     9768
TAB:  Philippines Confirmed 3/27/2020    65      803    22992     3822        4     1274    70079     8919
TAB:  Philippines Confirmed .            66     1075    22992     6370        3     5521   155023    25058
TAB:  Philippines Confirmed 3/29/2020    67     1418    22992    14015        2    11467   166915    24209
TAB:  Philippines Confirmed .            68     1546    22992    16564        2    16564   147378    32703
TAB:  Philippines Confirmed 3/31/2020    69     2084    22992    32703        2    32703   161819    55638
TAB:  Philippines Confirmed .            70     2311    22992    47144        2    45445   150776    70079
TAB:  Philippines Confirmed 4/2/2020     71     2633    22992     5521        2     5521   126142    83670
TAB:  Philippines Confirmed .            72     3018    22992     6370        3     6370   155023    86218
TAB:  Philippines Confirmed 4/4/2020     73     3094    22992     4671        3     4671   143131    83670
TAB:  Philippines Confirmed .            74     3246    22992     3822        5     3822   121895    74326
TAB:  Philippines Confirmed 4/6/2020     75     3660    22992     4671        2     4671   150776    77724
TAB:  Philippines Confirmed .            76     3764    22992     4671        3     4671   160120    64133
TAB:  Philippines Confirmed 4/8/2020     77     3870    22992     4671        7     4671   136335    55638
TAB:  Philippines Confirmed .            78     4076    22992     4671        7     4671   143131    41198
TAB:  Philippines Confirmed 4/10/2020    79     4195    22992     4671       11     4671   143131    46294
TAB:  Philippines Confirmed .            80     4428    22992     5521       12     5521   149077    29305
TAB:  Philippines Confirmed 4/12/2020    81     4648    22992     5521        8     5521   153324    24209
TAB:  Philippines Confirmed .            82     4932    22992     6370        9     6370   156722    20811
TAB:  Philippines Confirmed 4/14/2020    83     5223    22992     6370        5     6370   160120    19112
TAB:  Philippines Confirmed .            84     5453    22992     7220        9     7220   161819    18263
TAB:  Philippines Confirmed 4/16/2020    85     5660    22992     7220        6     7220   161819    19112
TAB:  Philippines Confirmed .            86     5878    22992     8069        9     7220   161819    20811
TAB:  Philippines Confirmed 4/18/2020    87     6087    22992     8069       12     8069   158421    20811
TAB:  Philippines Confirmed .            88     6259    22992     8069       13     8069   153324    21660
TAB:  Philippines Confirmed 4/20/2020    89     6459    22992     8069       10     8069   149077    19112
TAB:  Philippines Confirmed .            90     6599    22992     8069       12     8069   143131    18263
TAB:  Philippines Confirmed 4/22/2020    91     6710    22992     8069       11     7220   136335    17413
TAB:  Philippines Confirmed .            92     6981    22992     8919       17     8919   128690    19961
TAB:  Philippines Confirmed 4/24/2020    93     7192    22992     8919       12     8919   168614    21660
TAB:  Philippines Confirmed .            94     7294    22992     9768       13     8919   156722    21660
TAB:  Philippines Confirmed 4/26/2020    95     7579    22992    10618       14     8919   144830    21660
TAB:  Philippines Confirmed .            96     7777    22992     9768       16     9768   134637    21660
TAB:  Philippines Confirmed 4/28/2020    97     7958    22992     9768       14     9768   124443    23359
TAB:  Philippines Confirmed .            98     8212    22992    10618       14     9768   123594    21660
TAB:  Philippines Confirmed 4/30/2020    99     8488    22992    10618       18    10618   121045    22510
TAB:  Philippines Confirmed .           100     8772    22992    11467       17    10618   168614    22510
TAB:  Philippines Confirmed 5/2/2020    101     8928    22992    11467       24    10618   161819    24209
TAB:  Philippines Confirmed .           102     9223    22992    11467       21    11467   110852    25058
TAB:  Philippines Confirmed 5/4/2020    103     9485    22992    12316       17    11467   142282    25058
TAB:  Philippines Confirmed .           104     9684    22992    12316       22    12316   140583    25058
TAB:  Philippines Confirmed 5/6/2020    105    10004    22992    13166       15    12316   119347    23359
TAB:  Philippines Confirmed .           106    10343    22992    13166       23    13166    87068    25058
TAB:  Philippines Confirmed 5/8/2020    107    10463    22992    13166       21    13166   150776    26757
TAB:  Philippines Confirmed .           108    10610    22992    13166       19    11467   156722    25908
TAB:  Philippines Confirmed 5/10/2020   109    10794    22992    14015       21    11467   160120    25058
TAB:  Philippines Confirmed .           110    11086    22992    13601       22    13601   143022    25966
TAB:  Philippines Confirmed 5/12/2020   111    11350    22992    14015       21    14015   103207    26757
TAB:  Philippines Confirmed .           112    11618    22992    14865       16    14015    81971    26757
TAB:  Philippines Confirmed 5/14/2020   113    11876    22992    14865       25    14865    80272    28456
TAB:  Philippines Confirmed .           114    12091    22992    14865       24    14865    76874    27606
TAB:  Philippines Confirmed 5/16/2020   115    12305    22992    14865       22    14865    53939    26757
TAB:  Philippines Confirmed .           116    12513    22992    15714       22    14865    47993    25908
TAB:  Philippines Confirmed 5/18/2020   117    12718    22992    15907       18    15402    64893    24997
TAB:  Philippines Confirmed .           118    12942    22992    15798       14    15798    39949    23244
TAB:  Philippines Confirmed 5/20/2020   119    13221    22992    16564       18    15714   100659    25908
TAB:  Philippines Confirmed .           120    13434    22992    16564       27    16564    37800    26757
TAB:  Philippines Confirmed 5/22/2020   121    13597    22992    16557       21    16557    68593    25492
TAB:  Philippines Confirmed .           122    13777    22992    16894        8    14876    33031    21937
TAB:  Philippines Confirmed 5/24/2020   123    14035    22992    17210        8    16721    32056    22757
TAB:  Philippines Confirmed .           124    14319    22992    17413       29    17413    70928    27606
TAB:  Philippines Confirmed 5/26/2020   125    14669    22992    17413       22    17413    80272    26757
TAB:  Philippines Confirmed .           126    15049    22992    18263       23    17413    80272    30155
TAB:  Philippines Confirmed 5/28/2020   127    15588    22992    18263       19    18263   129540    32703
TAB:  Philippines Confirmed .           128    16634    22992    19961       21    19112   138034    38649
TAB:  Philippines Confirmed 5/30/2020   129    17224    22992    20811       26    20811   136335    45445
TAB:  Philippines Confirmed .           130    18086    22992    22510       15    21660   147378    45445
TAB:  Philippines Confirmed 6/1/2020    131    18638    22992    23359       12    22510   144830    48843
TAB:  Philippines Confirmed .           132    18997    22992    25058       13    20811   158421    38649
TAB:  Philippines Confirmed 6/3/2020    133    19748    22992    26757        9    23359   153324    64133
TAB:  Philippines Confirmed .           134    20382    22992    26757        6    25908   165217    48843
TAB:  Philippines Confirmed 6/5/2020    135    20626    22992    27606        7    25058   158421    32703
TAB:  Philippines Confirmed .           136    21340    22992    28456        6    26757   160120    38649
TAB:  Philippines Confirmed 6/7/2020    137    21895    22992    29305        6    28456   168614    41198
TAB:  Philippines Confirmed .           138    22474    22992    30155        8    30155   155023    40348
TAB:  Philippines Confirmed 6/9/2020    139    22992    22992    31004        7    31004   136335    38649
