Read in 684 lines with 42 tokens. max_obs= 365
Define half as 97 with curr= 186 and max_obs= 365
AAA2     1 US_Nevada_Clark Deaths    cc1=  .985308 cc2=  .577059 lx=  4.14290 if=  67 il=  72 4/3/2020   n=   5 now=     365 end=         62        39        60 U=     4.36 T=   68.8 p1= -83.0 p2=   588.7 ed=    79 4/10/2020   x1=  67. x2=  72. y1=   .41 y2=  -.74 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .989098 cc2=  .611133 lx=  3.94690 if=  67 il=  73 4/4/2020   n=   6 now=     365 end=         51        41        47 U=     3.50 T=   67.9 p1= -86.0 p2=   715.7 ed=    76 4/7/2020    x1=  67. x2=  73. y1=   .27 y2= -1.44 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997501 cc2=  .589252 lx=  3.83790 if=  68 il=  73 4/4/2020   n=   5 now=     365 end=         46        41        47 U=     2.22 T=   68.4 p1= -87.4 p2=   793.5 ed=    73 4/4/2020    x1=  68. x2=  73. y1=   .18 y2= -2.07 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .983879 cc2=  .630322 lx=  3.82290 if=  67 il=  74 4/5/2020   n=   7 now=     365 end=         45        41        47 U=     2.91 T=   67.5 p1= -87.7 p2=   811.1 ed=    74 4/5/2020    x1=  67. x2=  74. y1=   .17 y2= -2.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .984439 cc2=  .572143 lx=  3.66290 if=  69 il=  74 4/5/2020   n=   5 now=     365 end=         42        41        47 U=     1.92 T=   68.1 p1= -88.5 p2=   869.0 ed=    72 4/3/2020    x1=  69. x2=  74. y1=  -.47 y2= -3.07 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .984558 cc2=  .651224 lx=  3.91690 if=  66 il=  74 4/5/2020   n=   8 now=     365 end=         50        41        47 U=     3.89 T=   67.9 p1= -86.3 p2=   730.0 ed=    77 4/8/2020    x1=  66. x2=  74. y1=   .48 y2= -1.58 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .973945 cc2=  .640594 lx=  3.76590 if=  67 il=  75 4/6/2020   n=   8 now=     365 end=         43        41        47 U=     2.67 T=   67.3 p1= -88.2 p2=   848.8 ed=    73 4/4/2020    x1=  67. x2=  75. y1=   .12 y2= -2.88 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .974505 cc2=  .672993 lx=  3.90890 if=  65 il=  75 4/6/2020   n=  10 now=     365 end=         49        41        47 U=     4.76 T=   67.3 p1= -86.6 p2=   744.9 ed=    78 4/9/2020    x1=  65. x2=  75. y1=   .47 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .976657 cc2=  .660427 lx=  3.81290 if=  66 il=  75 4/6/2020   n=   9 now=     365 end=         45        41        47 U=     3.27 T=   67.3 p1= -87.7 p2=   811.1 ed=    75 4/6/2020    x1=  66. x2=  75. y1=   .41 y2= -2.34 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1= 1.000000 cc2=  .530958 lx=  3.62590 if=  70 il=  75 4/6/2020   n=   5 now=     365 end=         41        41        47 U=     1.21 T=   68.8 p1= -88.8 p2=   890.2 ed=    71 4/2/2020    x1=  70. x2=  75. y1=  -.95 y2= -5.06 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .975889 cc2=  .687214 lx=  4.56990 if=  65 il=  76 4/7/2020   n=  11 now=     365 end=         96        54       101 U=     8.08 T=   71.6 p1= -73.7 p2=   380.2 ed=    90 4/21/2020   x1=  65. x2=  76. y1=   .82 y2=  -.54 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .981067 cc2=  .703716 lx=  4.59490 if=  64 il=  76 4/7/2020   n=  12 now=     365 end=         99        54       101 U=     7.87 T=   72.1 p1= -72.9 p2=   368.7 ed=    90 4/21/2020   x1=  64. x2=  76. y1=  1.03 y2=  -.49 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .982689 cc2=  .715427 lx=  5.14590 if=  64 il=  77 4/8/2020   n=  13 now=     365 end=        172        65       168 U=    10.52 T=   76.7 p1= -52.9 p2=   212.2 ed=   101 5/2/2020    x1=  64. x2=  77. y1=  1.21 y2=  -.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .974017 cc2=  .685341 lx=  5.28390 if=  67 il=  78 4/9/2020   n=  11 now=     365 end=        196        71       195 U=    11.53 T=   78.2 p1= -46.3 p2=   186.2 ed=   105 5/6/2020    x1=  67. x2=  78. y1=   .97 y2=   .02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .985713 cc2=  .727514 lx=  5.30590 if=  64 il=  78 4/9/2020   n=  14 now=     365 end=        202        71       195 U=    11.55 T=   78.5 p1= -44.7 p2=   180.7 ed=   105 5/6/2020    x1=  64. x2=  78. y1=  1.26 y2=   .05 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .979621 cc2=  .702271 lx=  5.24990 if=  67 il=  79 4/10/2020  n=  12 now=     365 end=        190        75       195 U=    11.65 T=   78.2 p1= -47.9 p2=   192.1 ed=   105 5/6/2020    x1=  67. x2=  79. y1=   .96 y2=  -.07 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .988239 cc2=  .738239 lx=  5.27990 if=  64 il=  79 4/10/2020  n=  15 now=     365 end=        196        75       195 U=    11.65 T=   78.6 p1= -46.3 p2=   186.2 ed=   106 5/7/2020    x1=  64. x2=  79. y1=  1.25 y2=  -.04 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .982019 cc2=  .714758 lx=  5.06590 if=  67 il=  80 4/11/2020  n=  13 now=     365 end=        159        75       155 U=    11.09 T=   76.8 p1= -56.4 p2=   229.6 ed=   103 5/4/2020    x1=  67. x2=  80. y1=   .89 y2=  -.28 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .985393 cc2=  .727194 lx=  5.04090 if=  66 il=  80 4/11/2020  n=  14 now=     365 end=        154        75       155 U=    10.51 T=   76.6 p1= -57.8 p2=   237.0 ed=   101 5/2/2020    x1=  66. x2=  80. y1=  1.01 y2=  -.33 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .984117 cc2=  .734117 lx=  5.78790 if=  66 il=  81 4/12/2020  n=  15 now=     365 end=        326       100       330 U=    13.89 T=   83.4 p1= -10.7 p2=   112.0 ed=   116 5/17/2020   x1=  66. x2=  81. y1=  1.25 y2=   .17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991306 cc2=  .767699 lx=  5.81590 if=  62 il=  81 4/12/2020  n=  19 now=     365 end=        336       100       330 U=    14.68 T=   83.9 p1=  -7.9 p2=   108.6 ed=   118 5/19/2020   x1=  62. x2=  81. y1=  1.49 y2=   .19 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .986781 cc2=  .744245 lx=  5.79690 if=  66 il=  82 4/13/2020  n=  16 now=     365 end=        330       101       330 U=    14.78 T=   84.5 p1=  -9.6 p2=   110.6 ed=   119 5/20/2020   x1=  66. x2=  82. y1=  1.25 y2=   .17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992495 cc2=  .774277 lx=  5.82390 if=  62 il=  82 4/13/2020  n=  20 now=     365 end=        336       101       330 U=    15.35 T=   84.9 p1=  -7.9 p2=   108.6 ed=   121 5/22/2020   x1=  62. x2=  82. y1=  1.49 y2=   .19 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .988800 cc2=  .753097 lx=  5.73390 if=  66 il=  83 4/14/2020  n=  17 now=     365 end=        307       106       303 U=    14.56 T=   83.9 p1= -15.9 p2=   118.9 ed=   118 5/19/2020   x1=  66. x2=  83. y1=  1.23 y2=   .06 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991429 cc2=  .767822 lx=  5.71590 if=  64 il=  83 4/14/2020  n=  19 now=     365 end=        304       106       303 U=    14.47 T=   83.8 p1= -16.7 p2=   120.1 ed=   117 5/18/2020   x1=  64. x2=  83. y1=  1.37 y2=   .05 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .983018 cc2=  .694343 lx=  5.71590 if=  73 il=  84 4/15/2020  n=  11 now=     365 end=        304       115       303 U=    15.24 T=   83.6 p1= -16.7 p2=   120.1 ed=   119 5/20/2020   x1=  73. x2=  84. y1=   .70 y2=  -.03 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .990486 cc2=  .761070 lx=  5.72390 if=  66 il=  84 4/15/2020  n=  18 now=     365 end=        304       115       303 U=    14.35 T=   83.6 p1= -16.7 p2=   120.1 ed=   117 5/18/2020   x1=  66. x2=  84. y1=  1.23 y2=  -.03 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992602 cc2=  .774384 lx=  5.71190 if=  64 il=  84 4/15/2020  n=  20 now=     365 end=        301       115       303 U=    14.27 T=   83.5 p1= -17.5 p2=   121.3 ed=   117 5/18/2020   x1=  64. x2=  84. y1=  1.37 y2=  -.04 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .989949 cc2=  .760534 lx=  5.67290 if=  67 il=  85 4/16/2020  n=  18 now=     365 end=        290       115       289 U=    15.17 T=   83.8 p1= -20.5 p2=   125.9 ed=   119 5/20/2020   x1=  67. x2=  85. y1=  1.11 y2=  -.08 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992242 cc2=  .774025 lx=  5.67090 if=  65 il=  85 4/16/2020  n=  20 now=     365 end=        290       115       289 U=    15.48 T=   83.8 p1= -20.5 p2=   125.9 ed=   120 5/21/2020   x1=  65. x2=  85. y1=  1.21 y2=  -.08 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994592 cc2=  .790468 lx=  5.66490 if=  62 il=  85 4/16/2020  n=  23 now=     365 end=        290       115       289 U=    15.01 T=   83.8 p1= -20.5 p2=   125.9 ed=   119 5/20/2020   x1=  62. x2=  85. y1=  1.45 y2=  -.08 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991249 cc2=  .767642 lx=  5.59590 if=  67 il=  86 4/17/2020  n=  19 now=     365 end=        270       124       276 U=    14.24 T=   82.5 p1= -26.0 p2=   135.2 ed=   116 5/17/2020   x1=  67. x2=  86. y1=  1.09 y2=  -.25 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993148 cc2=  .779947 lx=  5.60790 if=  65 il=  86 4/17/2020  n=  21 now=     365 end=        273       124       276 U=    14.66 T=   82.5 p1= -25.2 p2=   133.7 ed=   117 5/18/2020   x1=  65. x2=  86. y1=  1.20 y2=  -.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994510 cc2=  .790385 lx=  5.60990 if=  63 il=  86 4/17/2020  n=  23 now=     365 end=        273       124       276 U=    14.59 T=   82.6 p1= -25.2 p2=   133.7 ed=   116 5/17/2020   x1=  63. x2=  86. y1=  1.34 y2=  -.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995142 cc2=  .795142 lx=  5.61690 if=  62 il=  86 4/17/2020  n=  24 now=     365 end=        275       124       276 U=    14.40 T=   82.8 p1= -24.7 p2=   132.7 ed=   116 5/17/2020   x1=  62. x2=  86. y1=  1.44 y2=  -.22 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994006 cc2=  .785492 lx=  5.60190 if=  65 il=  87 4/18/2020  n=  22 now=     365 end=        270       133       276 U=    14.32 T=   82.1 p1= -26.0 p2=   135.2 ed=   115 5/16/2020   x1=  65. x2=  87. y1=  1.19 y2=  -.34 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995144 cc2=  .795144 lx=  5.60490 if=  63 il=  87 4/18/2020  n=  24 now=     365 end=        273       133       276 U=    14.38 T=   82.3 p1= -25.2 p2=   133.7 ed=   116 5/17/2020   x1=  63. x2=  87. y1=  1.34 y2=  -.33 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995682 cc2=  .799566 lx=  5.61090 if=  62 il=  87 4/18/2020  n=  25 now=     365 end=        273       133       276 U=    14.13 T=   82.4 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1=  62. x2=  87. y1=  1.44 y2=  -.33 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996269 cc2=  .807287 lx=  5.64490 if=  60 il=  87 4/18/2020  n=  27 now=     365 end=        281       133       276 U=    14.31 T=   82.9 p1= -23.0 p2=   129.9 ed=   116 5/17/2020   x1=  60. x2=  87. y1=  1.60 y2=  -.29 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .989779 cc2=  .754077 lx=  5.57990 if=  71 il=  88 4/19/2020  n=  17 now=     365 end=        265       137       262 U=    14.98 T=   81.8 p1= -27.4 p2=   137.7 ed=   117 5/18/2020   x1=  71. x2=  88. y1=   .72 y2=  -.42 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993371 cc2=  .780170 lx=  5.54990 if=  67 il=  88 4/19/2020  n=  21 now=     365 end=        257       137       262 U=    13.72 T=   81.7 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  67. x2=  88. y1=  1.07 y2=  -.46 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994673 cc2=  .790549 lx=  5.56590 if=  65 il=  88 4/19/2020  n=  23 now=     365 end=        262       137       262 U=    14.24 T=   81.9 p1= -28.2 p2=   139.3 ed=   115 5/16/2020   x1=  65. x2=  88. y1=  1.18 y2=  -.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995640 cc2=  .799523 lx=  5.57390 if=  63 il=  88 4/19/2020  n=  25 now=     365 end=        262       137       262 U=    14.20 T=   81.9 p1= -28.2 p2=   139.3 ed=   115 5/16/2020   x1=  63. x2=  88. y1=  1.33 y2=  -.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996103 cc2=  .803653 lx=  5.58090 if=  62 il=  88 4/19/2020  n=  26 now=     365 end=        265       137       262 U=    14.06 T=   82.2 p1= -27.4 p2=   137.7 ed=   115 5/16/2020   x1=  62. x2=  88. y1=  1.43 y2=  -.42 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992741 cc2=  .779540 lx=  5.44890 if=  68 il=  89 4/20/2020  n=  21 now=     365 end=        232       137       235 U=    12.59 T=   81.0 p1= -36.4 p2=   157.3 ed=   110 5/11/2020   x1=  68. x2=  89. y1=  1.03 y2=  -.64 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993624 cc2=  .785109 lx=  5.46590 if=  67 il=  89 4/20/2020  n=  22 now=     365 end=        237       137       235 U=    13.43 T=   81.0 p1= -35.1 p2=   154.0 ed=   112 5/13/2020   x1=  67. x2=  89. y1=  1.04 y2=  -.60 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994375 cc2=  .790251 lx=  5.45190 if=  66 il=  89 4/20/2020  n=  23 now=     365 end=        232       137       235 U=    12.91 T=   80.8 p1= -36.4 p2=   157.3 ed=   111 5/12/2020   x1=  66. x2=  89. y1=  1.15 y2=  -.64 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994817 cc2=  .794817 lx=  5.48990 if=  65 il=  89 4/20/2020  n=  24 now=     365 end=        242       137       235 U=    13.94 T=   81.2 p1= -33.7 p2=   150.8 ed=   114 5/15/2020   x1=  65. x2=  89. y1=  1.16 y2=  -.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995373 cc2=  .799257 lx=  5.47590 if=  64 il=  89 4/20/2020  n=  25 now=     365 end=        239       137       235 U=    13.26 T=   81.3 p1= -34.5 p2=   152.7 ed=   112 5/13/2020   x1=  64. x2=  89. y1=  1.31 y2=  -.58 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991604 cc2=  .773386 lx=  5.39490 if=  70 il=  90 4/21/2020  n=  20 now=     365 end=        221       141       221 U=    13.14 T=   79.5 p1= -39.5 p2=   165.2 ed=   110 5/11/2020   x1=  70. x2=  90. y1=   .73 y2=  -.80 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993925 cc2=  .789801 lx=  5.39590 if=  67 il=  90 4/21/2020  n=  23 now=     365 end=        221       141       221 U=    12.70 T=   79.9 p1= -39.5 p2=   165.2 ed=   109 5/10/2020   x1=  67. x2=  90. y1=  1.02 y2=  -.80 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .987382 cc2=  .671154 lx=  5.38990 if=  82 il=  91 4/22/2020  n=   9 now=     365 end=        219       150       218 U=    12.60 T=   78.8 p1= -40.0 p2=   166.7 ed=   108 5/9/2020    x1=  82. x2=  91. y1=  -.26 y2=  -.97 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992701 cc2=  .779500 lx=  5.38790 if=  70 il=  91 4/22/2020  n=  21 now=     365 end=        219       150       218 U=    12.42 T=   79.0 p1= -40.0 p2=   166.7 ed=   108 5/9/2020    x1=  70. x2=  91. y1=   .72 y2=  -.97 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994627 cc2=  .794626 lx=  5.39190 if=  67 il=  91 4/22/2020  n=  24 now=     365 end=        219       150       218 U=    12.11 T=   79.3 p1= -40.0 p2=   166.7 ed=   107 5/8/2020    x1=  67. x2=  91. y1=  1.01 y2=  -.97 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995224 cc2=  .799107 lx=  5.38890 if=  66 il=  91 4/22/2020  n=  25 now=     365 end=        219       150       218 U=    11.92 T=   79.4 p1= -40.0 p2=   166.7 ed=   107 5/8/2020    x1=  66. x2=  91. y1=  1.13 y2=  -.97 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .985403 cc2=  .727203 lx=  5.46490 if=  78 il=  92 4/23/2020  n=  14 now=     365 end=        237       163       235 U=    12.01 T=   80.3 p1= -35.1 p2=   154.0 ed=   108 5/9/2020    x1=  78. x2=  92. y1=   .19 y2=  -.98 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .987894 cc2=  .737893 lx=  5.48290 if=  77 il=  92 4/23/2020  n=  15 now=     365 end=        239       163       235 U=    12.31 T=   80.3 p1= -34.5 p2=   152.7 ed=   109 5/10/2020   x1=  77. x2=  92. y1=   .27 y2=  -.95 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .989727 cc2=  .747191 lx=  5.45290 if=  76 il=  92 4/23/2020  n=  16 now=     365 end=        232       163       235 U=    11.34 T=   80.3 p1= -36.4 p2=   157.3 ed=   107 5/8/2020    x1=  76. x2=  92. y1=   .38 y2= -1.03 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991924 cc2=  .773705 lx=  5.45490 if=  72 il=  92 4/23/2020  n=  20 now=     365 end=        232       163       235 U=    12.40 T=   79.2 p1= -36.4 p2=   157.3 ed=   108 5/9/2020    x1=  72. x2=  92. y1=   .58 y2= -1.03 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994019 cc2=  .794019 lx=  5.48990 if=  68 il=  92 4/23/2020  n=  24 now=     365 end=        242       163       235 U=    12.16 T=   80.7 p1= -33.7 p2=   150.8 ed=   109 5/10/2020   x1=  68. x2=  92. y1=  1.05 y2=  -.93 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994682 cc2=  .798565 lx=  5.49390 if=  67 il=  92 4/23/2020  n=  25 now=     365 end=        242       163       235 U=    12.67 T=   80.3 p1= -33.7 p2=   150.8 ed=   110 5/11/2020   x1=  67. x2=  92. y1=  1.05 y2=  -.93 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995222 cc2=  .802772 lx=  5.48290 if=  66 il=  92 4/23/2020  n=  26 now=     365 end=        239       163       235 U=    12.34 T=   80.3 p1= -34.5 p2=   152.7 ed=   109 5/10/2020   x1=  66. x2=  92. y1=  1.16 y2=  -.95 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996015 cc2=  .810320 lx=  5.49090 if=  64 il=  92 4/23/2020  n=  28 now=     365 end=        242       163       235 U=    12.53 T=   80.4 p1= -33.7 p2=   150.8 ed=   109 5/10/2020   x1=  64. x2=  92. y1=  1.31 y2=  -.93 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .990812 cc2=  .755110 lx=  5.52890 if=  76 il=  93 4/24/2020  n=  17 now=     365 end=        252       168       249 U=    12.74 T=   81.5 p1= -31.0 p2=   144.8 ed=   111 5/12/2020   x1=  76. x2=  93. y1=   .43 y2=  -.90 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992676 cc2=  .779475 lx=  5.51290 if=  72 il=  93 4/24/2020  n=  21 now=     365 end=        247       168       249 U=    13.42 T=   80.2 p1= -32.3 p2=   147.8 ed=   111 5/12/2020   x1=  72. x2=  93. y1=   .61 y2=  -.95 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994521 cc2=  .798404 lx=  5.53390 if=  68 il=  93 4/24/2020  n=  25 now=     365 end=        252       168       249 U=    12.73 T=   81.5 p1= -31.0 p2=   144.8 ed=   111 5/12/2020   x1=  68. x2=  93. y1=  1.06 y2=  -.90 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995109 cc2=  .802658 lx=  5.53490 if=  67 il=  93 4/24/2020  n=  26 now=     365 end=        252       168       249 U=    13.24 T=   81.1 p1= -31.0 p2=   144.8 ed=   112 5/13/2020   x1=  67. x2=  93. y1=  1.06 y2=  -.90 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995570 cc2=  .806588 lx=  5.52190 if=  66 il=  93 4/24/2020  n=  27 now=     365 end=        249       168       249 U=    12.89 T=   81.1 p1= -31.8 p2=   146.6 ed=   111 5/12/2020   x1=  66. x2=  93. y1=  1.17 y2=  -.93 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995932 cc2=  .810236 lx=  5.53590 if=  65 il=  93 4/24/2020  n=  28 now=     365 end=        254       168       249 U=    13.65 T=   81.0 p1= -30.4 p2=   143.7 ed=   113 5/14/2020   x1=  65. x2=  93. y1=  1.17 y2=  -.88 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996287 cc2=  .813712 lx=  5.52490 if=  64 il=  93 4/24/2020  n=  29 now=     365 end=        249       168       249 U=    12.93 T=   81.0 p1= -31.8 p2=   146.6 ed=   111 5/12/2020   x1=  64. x2=  93. y1=  1.32 y2=  -.93 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996570 cc2=  .816964 lx=  5.53690 if=  63 il=  93 4/24/2020  n=  30 now=     365 end=        254       168       249 U=    13.65 T=   81.0 p1= -30.4 p2=   143.7 ed=   113 5/14/2020   x1=  63. x2=  93. y1=  1.32 y2=  -.88 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996880 cc2=  .820103 lx=  5.53890 if=  62 il=  93 4/24/2020  n=  31 now=     365 end=        254       168       249 U=    13.47 T=   81.2 p1= -30.4 p2=   143.7 ed=   112 5/13/2020   x1=  62. x2=  93. y1=  1.42 y2=  -.88 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991936 cc2=  .762520 lx=  5.58090 if=  76 il=  94 4/25/2020  n=  18 now=     365 end=        265       174       262 U=    13.54 T=   82.3 p1= -27.4 p2=   137.7 ed=   114 5/15/2020   x1=  76. x2=  94. y1=   .46 y2=  -.87 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993426 cc2=  .784911 lx=  5.55390 if=  72 il=  94 4/25/2020  n=  22 now=     365 end=        257       174       262 U=    13.98 T=   80.9 p1= -29.6 p2=   142.0 ed=   113 5/14/2020   x1=  72. x2=  94. y1=   .63 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993732 cc2=  .789608 lx=  5.58790 if=  71 il=  94 4/25/2020  n=  23 now=     365 end=        267       174       262 U=    14.68 T=   81.6 p1= -26.8 p2=   136.7 ed=   116 5/17/2020   x1=  71. x2=  94. y1=   .72 y2=  -.84 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995006 cc2=  .802556 lx=  5.56490 if=  68 il=  94 4/25/2020  n=  26 now=     365 end=        262       174       262 U=    13.23 T=   82.2 p1= -28.2 p2=   139.3 ed=   113 5/14/2020   x1=  68. x2=  94. y1=  1.08 y2=  -.89 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995524 cc2=  .806541 lx=  5.56390 if=  67 il=  94 4/25/2020  n=  27 now=     365 end=        259       174       262 U=    13.59 T=   81.6 p1= -29.0 p2=   140.9 ed=   113 5/14/2020   x1=  67. x2=  94. y1=  1.07 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995915 cc2=  .810220 lx=  5.55090 if=  66 il=  94 4/25/2020  n=  28 now=     365 end=        257       174       262 U=    13.22 T=   81.6 p1= -29.6 p2=   142.0 ed=   112 5/13/2020   x1=  66. x2=  94. y1=  1.18 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996250 cc2=  .813676 lx=  5.56190 if=  65 il=  94 4/25/2020  n=  29 now=     365 end=        259       174       262 U=    13.84 T=   81.3 p1= -29.0 p2=   140.9 ed=   114 5/15/2020   x1=  65. x2=  94. y1=  1.18 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996555 cc2=  .816949 lx=  5.54990 if=  64 il=  94 4/25/2020  n=  30 now=     365 end=        257       174       262 U=    13.25 T=   81.5 p1= -29.6 p2=   142.0 ed=   112 5/13/2020   x1=  64. x2=  94. y1=  1.32 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996819 cc2=  .820043 lx=  5.55990 if=  63 il=  94 4/25/2020  n=  31 now=     365 end=        259       174       262 U=    13.83 T=   81.4 p1= -29.0 p2=   140.9 ed=   114 5/15/2020   x1=  63. x2=  94. y1=  1.33 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997100 cc2=  .823022 lx=  5.56090 if=  62 il=  94 4/25/2020  n=  32 now=     365 end=        259       174       262 U=    13.66 T=   81.5 p1= -29.0 p2=   140.9 ed=   113 5/14/2020   x1=  62. x2=  94. y1=  1.43 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997209 cc2=  .825710 lx=  5.57790 if=  61 il=  94 4/25/2020  n=  33 now=     365 end=        265       174       262 U=    14.35 T=   81.6 p1= -27.4 p2=   137.7 ed=   115 5/16/2020   x1=  61. x2=  94. y1=  1.43 y2=  -.87 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997432 cc2=  .828401 lx=  5.57290 if=  60 il=  94 4/25/2020  n=  34 now=     365 end=        262       174       262 U=    13.74 T=   81.8 p1= -28.2 p2=   139.3 ed=   114 5/15/2020   x1=  60. x2=  94. y1=  1.58 y2=  -.89 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997577 cc2=  .830909 lx=  5.58390 if=  59 il=  94 4/25/2020  n=  35 now=     365 end=        265       174       262 U=    14.27 T=   81.6 p1= -27.4 p2=   137.7 ed=   115 5/16/2020   x1=  59. x2=  94. y1=  1.59 y2=  -.87 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .986651 cc2=  .736650 lx=  5.58090 if=  80 il=  95 4/26/2020  n=  15 now=     365 end=        265       174       262 U=    13.65 T=   83.2 p1= -27.4 p2=   137.7 ed=   115 5/16/2020   x1=  80. x2=  95. y1=   .23 y2=  -.87 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .988824 cc2=  .746288 lx=  5.56090 if=  79 il=  95 4/26/2020  n=  16 now=     365 end=        259       174       262 U=    14.14 T=   82.1 p1= -29.0 p2=   140.9 ed=   115 5/16/2020   x1=  79. x2=  95. y1=   .22 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .990563 cc2=  .754860 lx=  5.57390 if=  78 il=  95 4/26/2020  n=  17 now=     365 end=        262       174       262 U=    14.69 T=   81.9 p1= -28.2 p2=   139.3 ed=   116 5/17/2020   x1=  78. x2=  95. y1=   .27 y2=  -.89 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991954 cc2=  .762538 lx=  5.58590 if=  77 il=  95 4/26/2020  n=  18 now=     365 end=        267       174       262 U=    15.13 T=   82.3 p1= -26.8 p2=   136.7 ed=   117 5/18/2020   x1=  77. x2=  95. y1=   .35 y2=  -.84 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992905 cc2=  .769299 lx=  5.55090 if=  76 il=  95 4/26/2020  n=  19 now=     365 end=        257       174       262 U=    13.72 T=   82.1 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  76. x2=  95. y1=   .45 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994350 cc2=  .794350 lx=  5.56290 if=  71 il=  95 4/26/2020  n=  24 now=     365 end=        259       174       262 U=    14.78 T=   81.5 p1= -29.0 p2=   140.9 ed=   116 5/17/2020   x1=  71. x2=  95. y1=   .71 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994851 cc2=  .798735 lx=  5.58290 if=  70 il=  95 4/26/2020  n=  25 now=     365 end=        265       174       262 U=    14.92 T=   82.1 p1= -27.4 p2=   137.7 ed=   117 5/18/2020   x1=  70. x2=  95. y1=   .81 y2=  -.87 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995378 cc2=  .802928 lx=  5.59290 if=  69 il=  95 4/26/2020  n=  26 now=     365 end=        267       174       262 U=    14.94 T=   82.4 p1= -26.8 p2=   136.7 ed=   117 5/18/2020   x1=  69. x2=  95. y1=   .90 y2=  -.84 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995465 cc2=  .806483 lx=  5.54890 if=  68 il=  95 4/26/2020  n=  27 now=     365 end=        257       174       262 U=    13.45 T=   82.4 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  68. x2=  95. y1=  1.07 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995919 cc2=  .810224 lx=  5.54790 if=  67 il=  95 4/26/2020  n=  28 now=     365 end=        257       174       262 U=    13.94 T=   81.9 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  67. x2=  95. y1=  1.07 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996560 cc2=  .816954 lx=  5.54790 if=  65 il=  95 4/26/2020  n=  30 now=     365 end=        257       174       262 U=    14.17 T=   81.7 p1= -29.6 p2=   142.0 ed=   115 5/16/2020   x1=  65. x2=  95. y1=  1.18 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997066 cc2=  .822988 lx=  5.54790 if=  63 il=  95 4/26/2020  n=  32 now=     365 end=        257       174       262 U=    14.14 T=   81.7 p1= -29.6 p2=   142.0 ed=   115 5/16/2020   x1=  63. x2=  95. y1=  1.32 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997317 cc2=  .825818 lx=  5.54890 if=  62 il=  95 4/26/2020  n=  33 now=     365 end=        257       174       262 U=    13.95 T=   81.9 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  62. x2=  95. y1=  1.43 y2=  -.94 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997405 cc2=  .828373 lx=  5.56390 if=  61 il=  95 4/26/2020  n=  34 now=     365 end=        259       174       262 U=    14.51 T=   81.7 p1= -29.0 p2=   140.9 ed=   115 5/16/2020   x1=  61. x2=  95. y1=  1.43 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997609 cc2=  .830942 lx=  5.55990 if=  60 il=  95 4/26/2020  n=  35 now=     365 end=        259       174       262 U=    14.02 T=   82.2 p1= -29.0 p2=   140.9 ed=   115 5/16/2020   x1=  60. x2=  95. y1=  1.58 y2=  -.91 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997642 cc2=  .835421 lx=  5.59090 if=  58 il=  95 4/26/2020  n=  37 now=     365 end=        267       174       262 U=    15.22 T=   82.2 p1= -26.8 p2=   136.7 ed=   118 5/19/2020   x1=  58. x2=  95. y1=  1.59 y2=  -.84 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997734 cc2=  .833335 lx=  5.57090 if=  59 il=  95 4/26/2020  n=  36 now=     365 end=        262       174       262 U=    14.55 T=   82.1 p1= -28.2 p2=   139.3 ed=   116 5/17/2020   x1=  59. x2=  95. y1=  1.58 y2=  -.89 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994429 cc2=  .798313 lx=  5.52190 if=  71 il=  96 4/27/2020  n=  25 now=     365 end=        249       174       249 U=    14.63 T=   81.1 p1= -31.8 p2=   146.6 ed=   115 5/16/2020   x1=  71. x2=  96. y1=   .69 y2= -1.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995544 cc2=  .809848 lx=  5.51690 if=  68 il=  96 4/27/2020  n=  28 now=     365 end=        249       174       249 U=    13.48 T=   82.3 p1= -31.8 p2=   146.6 ed=   114 5/15/2020   x1=  68. x2=  96. y1=  1.06 y2= -1.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995976 cc2=  .813401 lx=  5.51790 if=  67 il=  96 4/27/2020  n=  29 now=     365 end=        249       174       249 U=    13.96 T=   81.8 p1= -31.8 p2=   146.6 ed=   114 5/15/2020   x1=  67. x2=  96. y1=  1.06 y2= -1.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996592 cc2=  .819816 lx=  5.51990 if=  65 il=  96 4/27/2020  n=  31 now=     365 end=        249       174       249 U=    14.17 T=   81.6 p1= -31.8 p2=   146.6 ed=   114 5/15/2020   x1=  65. x2=  96. y1=  1.17 y2= -1.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997083 cc2=  .825584 lx=  5.52190 if=  63 il=  96 4/27/2020  n=  33 now=     365 end=        249       174       249 U=    14.13 T=   81.6 p1= -31.8 p2=   146.6 ed=   114 5/15/2020   x1=  63. x2=  96. y1=  1.32 y2= -1.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997323 cc2=  .828291 lx=  5.52390 if=  62 il=  96 4/27/2020  n=  34 now=     365 end=        249       174       249 U=    13.94 T=   81.8 p1= -31.8 p2=   146.6 ed=   114 5/15/2020   x1=  62. x2=  96. y1=  1.42 y2= -1.02 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .988775 cc2=  .753072 lx=  5.56190 if=  80 il=  97 4/28/2020  n=  17 now=     365 end=        259       186       262 U=    12.95 T=   82.8 p1= -29.0 p2=   140.9 ed=   113 5/14/2020   x1=  80. x2=  97. y1=   .22 y2= -1.10 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .990406 cc2=  .760989 lx=  5.54590 if=  79 il=  97 4/28/2020  n=  18 now=     365 end=        257       186       262 U=    13.48 T=   81.8 p1= -29.6 p2=   142.0 ed=   113 5/14/2020   x1=  79. x2=  97. y1=   .21 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .991764 cc2=  .768156 lx=  5.55390 if=  78 il=  97 4/28/2020  n=  19 now=     365 end=        257       186       262 U=    13.78 T=   81.5 p1= -29.6 p2=   142.0 ed=   113 5/14/2020   x1=  78. x2=  97. y1=   .25 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992872 cc2=  .774654 lx=  5.56090 if=  77 il=  97 4/28/2020  n=  20 now=     365 end=        259       186       262 U=    14.06 T=   81.6 p1= -29.0 p2=   140.9 ed=   114 5/15/2020   x1=  77. x2=  97. y1=   .33 y2= -1.10 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995371 cc2=  .806389 lx=  5.55890 if=  70 il=  97 4/28/2020  n=  27 now=     365 end=        259       186       262 U=    14.23 T=   81.4 p1= -29.0 p2=   140.9 ed=   114 5/15/2020   x1=  70. x2=  97. y1=   .80 y2= -1.10 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995809 cc2=  .810113 lx=  5.56590 if=  69 il=  97 4/28/2020  n=  28 now=     365 end=        262       186       262 U=    14.31 T=   81.7 p1= -28.2 p2=   139.3 ed=   115 5/16/2020   x1=  69. x2=  97. y1=   .89 y2= -1.07 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997586 cc2=  .833187 lx=  5.54890 if=  61 il=  97 4/28/2020  n=  36 now=     365 end=        257       186       262 U=    14.10 T=   81.1 p1= -29.6 p2=   142.0 ed=   114 5/15/2020   x1=  61. x2=  97. y1=  1.43 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997768 cc2=  .835546 lx=  5.54690 if=  60 il=  97 4/28/2020  n=  37 now=     365 end=        257       186       262 U=    13.67 T=   81.6 p1= -29.6 p2=   142.0 ed=   113 5/14/2020   x1=  60. x2=  97. y1=  1.58 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997794 cc2=  .839680 lx=  5.57090 if=  58 il=  97 4/28/2020  n=  39 now=     365 end=        262       186       262 U=    14.71 T=   81.3 p1= -28.2 p2=   139.3 ed=   116 5/17/2020   x1=  58. x2=  97. y1=  1.58 y2= -1.07 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997876 cc2=  .837747 lx=  5.55490 if=  59 il=  97 4/28/2020  n=  38 now=     365 end=        259       186       262 U=    14.19 T=   81.4 p1= -29.0 p2=   140.9 ed=   114 5/15/2020   x1=  59. x2=  97. y1=  1.58 y2= -1.10 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997912 cc2=  .843608 lx=  5.59190 if=  56 il=  97 4/28/2020  n=  41 now=     365 end=        267       186       262 U=    15.01 T=   81.8 p1= -26.8 p2=   136.7 ed=   117 5/18/2020   x1=  56. x2=  97. y1=  1.72 y2= -1.01 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997926 cc2=  .841752 lx=  5.57690 if=  57 il=  97 4/28/2020  n=  40 now=     365 end=        265       186       262 U=    14.51 T=   81.9 p1= -27.4 p2=   137.7 ed=   116 5/17/2020   x1=  57. x2=  97. y1=  1.72 y2= -1.04 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .993952 cc2=  .793952 lx=  5.56090 if=  74 il=  98 4/29/2020  n=  24 now=     365 end=        259       196       262 U=    12.77 T=   81.8 p1= -29.0 p2=   140.9 ed=   111 5/12/2020   x1=  74. x2=  98. y1=   .61 y2= -1.27 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994469 cc2=  .798353 lx=  5.57290 if=  73 il=  98 4/29/2020  n=  25 now=     365 end=        262       196       262 U=    13.51 T=   81.4 p1= -28.2 p2=   139.3 ed=   113 5/14/2020   x1=  73. x2=  98. y1=   .62 y2= -1.23 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994677 cc2=  .802227 lx=  5.59190 if=  72 il=  98 4/29/2020  n=  26 now=     365 end=        267       196       262 U=    14.28 T=   81.4 p1= -26.8 p2=   136.7 ed=   115 5/16/2020   x1=  72. x2=  98. y1=   .66 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995876 cc2=  .816271 lx=  5.59090 if=  68 il=  98 4/29/2020  n=  30 now=     365 end=        267       196       262 U=    13.35 T=   82.4 p1= -26.8 p2=   136.7 ed=   113 5/14/2020   x1=  68. x2=  98. y1=  1.08 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996246 cc2=  .819469 lx=  5.58790 if=  67 il=  98 4/29/2020  n=  31 now=     365 end=        267       196       262 U=    13.79 T=   81.9 p1= -26.8 p2=   136.7 ed=   114 5/15/2020   x1=  67. x2=  98. y1=  1.08 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996512 cc2=  .822434 lx=  5.57790 if=  66 il=  98 4/29/2020  n=  32 now=     365 end=        265       196       262 U=    13.42 T=   81.9 p1= -27.4 p2=   137.7 ed=   113 5/14/2020   x1=  66. x2=  98. y1=  1.19 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996787 cc2=  .825288 lx=  5.58290 if=  65 il=  98 4/29/2020  n=  33 now=     365 end=        265       196       262 U=    13.84 T=   81.4 p1= -27.4 p2=   137.7 ed=   114 5/15/2020   x1=  65. x2=  98. y1=  1.19 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997001 cc2=  .827969 lx=  5.57390 if=  64 il=  98 4/29/2020  n=  34 now=     365 end=        262       196       262 U=    13.28 T=   81.6 p1= -28.2 p2=   139.3 ed=   112 5/13/2020   x1=  64. x2=  98. y1=  1.33 y2= -1.23 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997223 cc2=  .830557 lx=  5.57890 if=  63 il=  98 4/29/2020  n=  35 now=     365 end=        265       196       262 U=    13.83 T=   81.4 p1= -27.4 p2=   137.7 ed=   114 5/15/2020   x1=  63. x2=  98. y1=  1.33 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997442 cc2=  .833043 lx=  5.57790 if=  62 il=  98 4/29/2020  n=  36 now=     365 end=        265       196       262 U=    13.68 T=   81.6 p1= -27.4 p2=   137.7 ed=   113 5/14/2020   x1=  62. x2=  98. y1=  1.43 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997556 cc2=  .835334 lx=  5.58690 if=  61 il=  98 4/29/2020  n=  37 now=     365 end=        267       196       262 U=    14.22 T=   81.4 p1= -26.8 p2=   136.7 ed=   114 5/15/2020   x1=  61. x2=  98. y1=  1.44 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997727 cc2=  .837598 lx=  5.58290 if=  60 il=  98 4/29/2020  n=  38 now=     365 end=        265       196       262 U=    13.65 T=   81.7 p1= -27.4 p2=   137.7 ed=   113 5/14/2020   x1=  60. x2=  98. y1=  1.59 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997855 cc2=  .839742 lx=  5.58890 if=  59 il=  98 4/29/2020  n=  39 now=     365 end=        267       196       262 U=    14.16 T=   81.5 p1= -26.8 p2=   136.7 ed=   114 5/15/2020   x1=  59. x2=  98. y1=  1.59 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994062 cc2=  .797946 lx=  5.61190 if=  74 il=  99 4/30/2020  n=  25 now=     365 end=        273       202       276 U=    13.60 T=   82.7 p1= -25.2 p2=   133.7 ed=   114 5/15/2020   x1=  74. x2=  99. y1=   .64 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994598 cc2=  .802147 lx=  5.62190 if=  73 il=  99 4/30/2020  n=  26 now=     365 end=        275       202       276 U=    14.36 T=   82.3 p1= -24.7 p2=   132.7 ed=   116 5/17/2020   x1=  73. x2=  99. y1=   .65 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994863 cc2=  .805880 lx=  5.63890 if=  72 il=  99 4/30/2020  n=  27 now=     365 end=        281       202       276 U=    15.13 T=   82.3 p1= -23.0 p2=   129.9 ed=   118 5/19/2020   x1=  72. x2=  99. y1=   .68 y2= -1.10 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995978 cc2=  .819202 lx=  5.62990 if=  68 il=  99 4/30/2020  n=  31 now=     365 end=        278       202       276 U=    13.90 T=   83.2 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  68. x2=  99. y1=  1.10 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996319 cc2=  .822240 lx=  5.62490 if=  67 il=  99 4/30/2020  n=  32 now=     365 end=        278       202       276 U=    14.35 T=   82.7 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  67. x2=  99. y1=  1.10 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996547 cc2=  .825047 lx=  5.61390 if=  66 il=  99 4/30/2020  n=  33 now=     365 end=        273       202       276 U=    13.78 T=   82.5 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1=  66. x2=  99. y1=  1.20 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996823 cc2=  .827792 lx=  5.61790 if=  65 il=  99 4/30/2020  n=  34 now=     365 end=        275       202       276 U=    14.38 T=   82.2 p1= -24.7 p2=   132.7 ed=   116 5/17/2020   x1=  65. x2=  99. y1=  1.20 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997008 cc2=  .830341 lx=  5.60790 if=  64 il=  99 4/30/2020  n=  35 now=     365 end=        273       202       276 U=    13.79 T=   82.5 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1=  64. x2=  99. y1=  1.34 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997235 cc2=  .832835 lx=  5.61090 if=  63 il=  99 4/30/2020  n=  36 now=     365 end=        273       202       276 U=    14.18 T=   82.0 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1=  63. x2=  99. y1=  1.34 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997444 cc2=  .835223 lx=  5.60890 if=  62 il=  99 4/30/2020  n=  37 now=     365 end=        273       202       276 U=    14.02 T=   82.2 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1=  62. x2=  99. y1=  1.44 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997575 cc2=  .837446 lx=  5.61590 if=  61 il=  99 4/30/2020  n=  38 now=     365 end=        275       202       276 U=    14.57 T=   82.0 p1= -24.7 p2=   132.7 ed=   116 5/17/2020   x1=  61. x2=  99. y1=  1.44 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997733 cc2=  .839619 lx=  5.61190 if=  60 il=  99 4/30/2020  n=  39 now=     365 end=        273       202       276 U=    13.97 T=   82.3 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1=  60. x2=  99. y1=  1.59 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997857 cc2=  .843554 lx=  5.62690 if=  58 il=  99 4/30/2020  n=  41 now=     365 end=        278       202       276 U=    15.01 T=   82.0 p1= -23.8 p2=   131.3 ed=   117 5/18/2020   x1=  58. x2=  99. y1=  1.60 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997869 cc2=  .841695 lx=  5.61590 if=  59 il=  99 4/30/2020  n=  40 now=     365 end=        275       202       276 U=    14.49 T=   82.1 p1= -24.7 p2=   132.7 ed=   116 5/17/2020   x1=  59. x2=  99. y1=  1.59 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997995 cc2=  .845496 lx=  5.62990 if=  57 il=  99 4/30/2020  n=  42 now=     365 end=        278       202       276 U=    14.67 T=   82.4 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  57. x2=  99. y1=  1.73 y2= -1.13 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998021 cc2=  .847266 lx=  5.63990 if=  56 il=  99 4/30/2020  n=  43 now=     365 end=        281       202       276 U=    15.18 T=   82.3 p1= -23.0 p2=   129.9 ed=   118 5/19/2020   x1=  56. x2=  99. y1=  1.73 y2= -1.10 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994525 cc2=  .802074 lx=  5.63690 if=  74 il= 100 5/1/2020   n=  26 now=     365 end=        281       206       276 U=    14.28 T=   83.4 p1= -23.0 p2=   129.9 ed=   117 5/18/2020   x1=  74. x2= 100. y1=   .66 y2= -1.16 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996545 cc2=  .825045 lx=  5.64490 if=  67 il= 100 5/1/2020   n=  33 now=     365 end=        281       206       276 U=    14.58 T=   83.0 p1= -23.0 p2=   129.9 ed=   117 5/18/2020   x1=  67. x2= 100. y1=  1.10 y2= -1.16 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996737 cc2=  .827705 lx=  5.63290 if=  66 il= 100 5/1/2020   n=  34 now=     365 end=        278       206       276 U=    14.17 T=   83.0 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  66. x2= 100. y1=  1.20 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996995 cc2=  .830327 lx=  5.63590 if=  65 il= 100 5/1/2020   n=  35 now=     365 end=        281       206       276 U=    14.77 T=   82.8 p1= -23.0 p2=   129.9 ed=   117 5/18/2020   x1=  65. x2= 100. y1=  1.21 y2= -1.16 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997152 cc2=  .832752 lx=  5.62590 if=  64 il= 100 5/1/2020   n=  36 now=     365 end=        278       206       276 U=    14.16 T=   83.0 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  64. x2= 100. y1=  1.34 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997366 cc2=  .835144 lx=  5.62790 if=  63 il= 100 5/1/2020   n=  37 now=     365 end=        278       206       276 U=    14.55 T=   82.6 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  63. x2= 100. y1=  1.34 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997558 cc2=  .837428 lx=  5.62590 if=  62 il= 100 5/1/2020   n=  38 now=     365 end=        278       206       276 U=    14.38 T=   82.8 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  62. x2= 100. y1=  1.45 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997687 cc2=  .839573 lx=  5.63190 if=  61 il= 100 5/1/2020   n=  39 now=     365 end=        278       206       276 U=    14.76 T=   82.3 p1= -23.8 p2=   131.3 ed=   117 5/18/2020   x1=  61. x2= 100. y1=  1.45 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997829 cc2=  .841655 lx=  5.62690 if=  60 il= 100 5/1/2020   n=  40 now=     365 end=        278       206       276 U=    14.32 T=   82.9 p1= -23.8 p2=   131.3 ed=   116 5/17/2020   x1=  60. x2= 100. y1=  1.60 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997960 cc2=  .845461 lx=  5.64090 if=  58 il= 100 5/1/2020   n=  42 now=     365 end=        281       206       276 U=    15.20 T=   82.3 p1= -23.0 p2=   129.9 ed=   118 5/19/2020   x1=  58. x2= 100. y1=  1.60 y2= -1.16 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997961 cc2=  .843658 lx=  5.63090 if=  59 il= 100 5/1/2020   n=  41 now=     365 end=        278       206       276 U=    14.67 T=   82.4 p1= -23.8 p2=   131.3 ed=   117 5/18/2020   x1=  59. x2= 100. y1=  1.60 y2= -1.20 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998090 cc2=  .847334 lx=  5.64290 if=  57 il= 100 5/1/2020   n=  43 now=     365 end=        281       206       276 U=    14.86 T=   82.7 p1= -23.0 p2=   129.9 ed=   117 5/18/2020   x1=  57. x2= 100. y1=  1.73 y2= -1.16 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994555 cc2=  .805573 lx=  5.68790 if=  74 il= 101 5/2/2020   n=  27 now=     365 end=        295       215       289 U=    14.81 T=   84.1 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  74. x2= 101. y1=   .68 y2= -1.14 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .995056 cc2=  .809359 lx=  5.69490 if=  73 il= 101 5/2/2020   n=  28 now=     365 end=        295       215       289 U=    15.36 T=   83.5 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  73. x2= 101. y1=   .68 y2= -1.14 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996256 cc2=  .824757 lx=  5.68890 if=  68 il= 101 5/2/2020   n=  33 now=     365 end=        295       215       289 U=    14.62 T=   84.3 p1= -19.2 p2=   123.7 ed=   118 5/19/2020   x1=  68. x2= 101. y1=  1.12 y2= -1.14 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996535 cc2=  .827504 lx=  5.68190 if=  67 il= 101 5/2/2020   n=  34 now=     365 end=        292       215       289 U=    14.88 T=   83.5 p1= -20.0 p2=   125.0 ed=   118 5/19/2020   x1=  67. x2= 101. y1=  1.11 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996694 cc2=  .830028 lx=  5.66990 if=  66 il= 101 5/2/2020   n=  35 now=     365 end=        290       215       289 U=    14.46 T=   83.6 p1= -20.5 p2=   125.9 ed=   117 5/18/2020   x1=  66. x2= 101. y1=  1.21 y2= -1.21 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996954 cc2=  .832555 lx=  5.67090 if=  65 il= 101 5/2/2020   n=  36 now=     365 end=        290       215       289 U=    14.87 T=   83.1 p1= -20.5 p2=   125.9 ed=   118 5/19/2020   x1=  65. x2= 101. y1=  1.21 y2= -1.21 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997087 cc2=  .834865 lx=  5.66090 if=  64 il= 101 5/2/2020   n=  37 now=     365 end=        287       215       289 U=    14.27 T=   83.3 p1= -21.4 p2=   127.2 ed=   116 5/17/2020   x1=  64. x2= 101. y1=  1.35 y2= -1.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997304 cc2=  .837176 lx=  5.66190 if=  63 il= 101 5/2/2020   n=  38 now=     365 end=        287       215       289 U=    14.65 T=   82.8 p1= -21.4 p2=   127.2 ed=   117 5/18/2020   x1=  63. x2= 101. y1=  1.35 y2= -1.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997489 cc2=  .839375 lx=  5.65790 if=  62 il= 101 5/2/2020   n=  39 now=     365 end=        287       215       289 U=    14.48 T=   83.0 p1= -21.4 p2=   127.2 ed=   117 5/18/2020   x1=  62. x2= 101. y1=  1.45 y2= -1.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997636 cc2=  .841461 lx=  5.66290 if=  61 il= 101 5/2/2020   n=  40 now=     365 end=        287       215       289 U=    14.85 T=   82.6 p1= -21.4 p2=   127.2 ed=   117 5/18/2020   x1=  61. x2= 101. y1=  1.45 y2= -1.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997766 cc2=  .843462 lx=  5.65690 if=  60 il= 101 5/2/2020   n=  41 now=     365 end=        287       215       289 U=    14.42 T=   83.1 p1= -21.4 p2=   127.2 ed=   117 5/18/2020   x1=  60. x2= 101. y1=  1.60 y2= -1.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997908 cc2=  .845410 lx=  5.65990 if=  59 il= 101 5/2/2020   n=  42 now=     365 end=        287       215       289 U=    14.77 T=   82.7 p1= -21.4 p2=   127.2 ed=   117 5/18/2020   x1=  59. x2= 101. y1=  1.60 y2= -1.24 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997935 cc2=  .847179 lx=  5.66790 if=  58 il= 101 5/2/2020   n=  43 now=     365 end=        290       215       289 U=    15.30 T=   82.5 p1= -20.5 p2=   125.9 ed=   118 5/19/2020   x1=  58. x2= 101. y1=  1.60 y2= -1.21 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998020 cc2=  .852155 lx=  5.68890 if=  55 il= 101 5/2/2020   n=  46 now=     365 end=        295       215       289 U=    15.97 T=   82.8 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  55. x2= 101. y1=  1.74 y2= -1.14 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998067 cc2=  .848996 lx=  5.66990 if=  57 il= 101 5/2/2020   n=  44 now=     365 end=        290       215       289 U=    14.96 T=   83.0 p1= -20.5 p2=   125.9 ed=   118 5/19/2020   x1=  57. x2= 101. y1=  1.74 y2= -1.21 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998116 cc2=  .850674 lx=  5.67690 if=  56 il= 101 5/2/2020   n=  45 now=     365 end=        292       215       289 U=    15.46 T=   82.9 p1= -20.0 p2=   125.0 ed=   119 5/20/2020   x1=  56. x2= 101. y1=  1.74 y2= -1.17 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996876 cc2=  .832476 lx=  5.68490 if=  66 il= 102 5/3/2020   n=  36 now=     365 end=        295       218       289 U=    14.96 T=   84.3 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  66. x2= 102. y1=  1.22 y2= -1.19 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997117 cc2=  .834894 lx=  5.68590 if=  65 il= 102 5/3/2020   n=  37 now=     365 end=        295       218       289 U=    15.38 T=   83.8 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  65. x2= 102. y1=  1.22 y2= -1.19 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997227 cc2=  .837097 lx=  5.67590 if=  64 il= 102 5/3/2020   n=  38 now=     365 end=        292       218       289 U=    14.74 T=   84.0 p1= -20.0 p2=   125.0 ed=   118 5/19/2020   x1=  64. x2= 102. y1=  1.36 y2= -1.22 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997429 cc2=  .839314 lx=  5.67590 if=  63 il= 102 5/3/2020   n=  39 now=     365 end=        292       218       289 U=    15.13 T=   83.5 p1= -20.0 p2=   125.0 ed=   119 5/20/2020   x1=  63. x2= 102. y1=  1.36 y2= -1.22 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997597 cc2=  .841423 lx=  5.67290 if=  62 il= 102 5/3/2020   n=  40 now=     365 end=        290       218       289 U=    14.77 T=   83.5 p1= -20.5 p2=   125.9 ed=   118 5/19/2020   x1=  62. x2= 102. y1=  1.45 y2= -1.25 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997739 cc2=  .843435 lx=  5.67690 if=  61 il= 102 5/3/2020   n=  41 now=     365 end=        292       218       289 U=    15.32 T=   83.3 p1= -20.0 p2=   125.0 ed=   119 5/20/2020   x1=  61. x2= 102. y1=  1.46 y2= -1.22 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997855 cc2=  .845357 lx=  5.67090 if=  60 il= 102 5/3/2020   n=  42 now=     365 end=        290       218       289 U=    14.69 T=   83.6 p1= -20.5 p2=   125.9 ed=   118 5/19/2020   x1=  60. x2= 102. y1=  1.60 y2= -1.25 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997991 cc2=  .847235 lx=  5.67290 if=  59 il= 102 5/3/2020   n=  43 now=     365 end=        290       218       289 U=    15.04 T=   83.1 p1= -20.5 p2=   125.9 ed=   118 5/19/2020   x1=  59. x2= 102. y1=  1.60 y2= -1.25 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998024 cc2=  .848952 lx=  5.68090 if=  58 il= 102 5/3/2020   n=  44 now=     365 end=        292       218       289 U=    15.57 T=   83.0 p1= -20.0 p2=   125.0 ed=   119 5/20/2020   x1=  58. x2= 102. y1=  1.61 y2= -1.22 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998149 cc2=  .850707 lx=  5.68190 if=  57 il= 102 5/3/2020   n=  45 now=     365 end=        292       218       289 U=    15.22 T=   83.4 p1= -20.0 p2=   125.0 ed=   119 5/20/2020   x1=  57. x2= 102. y1=  1.74 y2= -1.22 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998200 cc2=  .852334 lx=  5.68790 if=  56 il= 102 5/3/2020   n=  46 now=     365 end=        295       218       289 U=    15.73 T=   83.3 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  56. x2= 102. y1=  1.74 y2= -1.19 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .985738 cc2=  .669510 lx=  5.65290 if=  94 il= 103 5/4/2020   n=   9 now=     365 end=        284       223       289 U=    12.78 T=   84.9 p1= -22.2 p2=   128.5 ed=   115 5/16/2020   x1=  94. x2= 103. y1=  -.71 y2= -1.42 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997363 cc2=  .839249 lx=  5.68890 if=  64 il= 103 5/4/2020   n=  39 now=     365 end=        295       223       289 U=    14.86 T=   84.2 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  64. x2= 103. y1=  1.36 y2= -1.26 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997552 cc2=  .841378 lx=  5.68890 if=  63 il= 103 5/4/2020   n=  40 now=     365 end=        295       223       289 U=    15.25 T=   83.7 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  63. x2= 103. y1=  1.36 y2= -1.26 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997704 cc2=  .843399 lx=  5.68490 if=  62 il= 103 5/4/2020   n=  41 now=     365 end=        295       223       289 U=    15.06 T=   84.0 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  62. x2= 103. y1=  1.46 y2= -1.26 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997841 cc2=  .845342 lx=  5.68890 if=  61 il= 103 5/4/2020   n=  42 now=     365 end=        295       223       289 U=    15.43 T=   83.5 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  61. x2= 103. y1=  1.46 y2= -1.26 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997943 cc2=  .847187 lx=  5.68290 if=  60 il= 103 5/4/2020   n=  43 now=     365 end=        292       223       289 U=    14.80 T=   83.8 p1= -20.0 p2=   125.0 ed=   118 5/19/2020   x1=  60. x2= 103. y1=  1.61 y2= -1.30 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998073 cc2=  .848999 lx=  5.68490 if=  59 il= 103 5/4/2020   n=  44 now=     365 end=        292       223       289 U=    15.14 T=   83.3 p1= -20.0 p2=   125.0 ed=   119 5/20/2020   x1=  59. x2= 103. y1=  1.61 y2= -1.30 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998109 cc2=  .850667 lx=  5.69090 if=  58 il= 103 5/4/2020   n=  45 now=     365 end=        295       223       289 U=    15.67 T=   83.2 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  58. x2= 103. y1=  1.61 y2= -1.26 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998227 cc2=  .852362 lx=  5.69190 if=  57 il= 103 5/4/2020   n=  46 now=     365 end=        295       223       289 U=    15.32 T=   83.6 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  57. x2= 103. y1=  1.74 y2= -1.26 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997538 cc2=  .841362 lx=  5.69390 if=  64 il= 104 5/5/2020   n=  40 now=     365 end=        295       226       295 U=    14.97 T=   84.4 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  64. x2= 104. y1=  1.36 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997710 cc2=  .843405 lx=  5.69390 if=  63 il= 104 5/5/2020   n=  41 now=     365 end=        295       226       295 U=    15.34 T=   83.9 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  63. x2= 104. y1=  1.36 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997847 cc2=  .845348 lx=  5.69090 if=  62 il= 104 5/5/2020   n=  42 now=     365 end=        295       226       295 U=    15.16 T=   84.1 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  62. x2= 104. y1=  1.46 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997973 cc2=  .847216 lx=  5.69390 if=  61 il= 104 5/5/2020   n=  43 now=     365 end=        295       226       295 U=    15.52 T=   83.6 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  61. x2= 104. y1=  1.46 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998064 cc2=  .848993 lx=  5.68790 if=  60 il= 104 5/5/2020   n=  44 now=     365 end=        295       226       295 U=    15.07 T=   84.2 p1= -19.2 p2=   123.7 ed=   119 5/20/2020   x1=  60. x2= 104. y1=  1.61 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998184 cc2=  .850742 lx=  5.68990 if=  59 il= 104 5/5/2020   n=  45 now=     365 end=        295       226       295 U=    15.41 T=   83.8 p1= -19.2 p2=   123.7 ed=   120 5/21/2020   x1=  59. x2= 104. y1=  1.61 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997350 cc2=  .843047 lx=  5.72890 if=  64 il= 105 5/6/2020   n=  41 now=     365 end=        307       238       302 U=    15.04 T=   84.6 p1= -15.9 p2=   118.9 ed=   120 5/21/2020   x1=  64. x2= 105. y1=  1.37 y2= -1.36 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997529 cc2=  .845030 lx=  5.72790 if=  63 il= 105 5/6/2020   n=  42 now=     365 end=        307       238       302 U=    15.40 T=   84.1 p1= -15.9 p2=   118.9 ed=   120 5/21/2020   x1=  63. x2= 105. y1=  1.37 y2= -1.36 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997662 cc2=  .846905 lx=  5.72290 if=  62 il= 105 5/6/2020   n=  43 now=     365 end=        304       238       302 U=    15.02 T=   84.0 p1= -16.7 p2=   120.1 ed=   119 5/20/2020   x1=  62. x2= 105. y1=  1.47 y2= -1.40 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997806 cc2=  .848733 lx=  5.72490 if=  61 il= 105 5/6/2020   n=  44 now=     365 end=        307       238       302 U=    15.58 T=   83.9 p1= -15.9 p2=   118.9 ed=   120 5/21/2020   x1=  61. x2= 105. y1=  1.47 y2= -1.36 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997889 cc2=  .850447 lx=  5.71990 if=  60 il= 105 5/6/2020   n=  45 now=     365 end=        304       238       302 U=    14.95 T=   84.1 p1= -16.7 p2=   120.1 ed=   119 5/20/2020   x1=  60. x2= 105. y1=  1.61 y2= -1.40 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998021 cc2=  .852156 lx=  5.71990 if=  59 il= 105 5/6/2020   n=  46 now=     365 end=        304       238       302 U=    15.28 T=   83.7 p1= -16.7 p2=   120.1 ed=   119 5/20/2020   x1=  59. x2= 105. y1=  1.61 y2= -1.40 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998084 cc2=  .853744 lx=  5.72490 if=  58 il= 105 5/6/2020   n=  47 now=     365 end=        304       238       302 U=    15.61 T=   83.2 p1= -16.7 p2=   120.1 ed=   120 5/21/2020   x1=  58. x2= 105. y1=  1.61 y2= -1.40 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998199 cc2=  .855340 lx=  5.72390 if=  57 il= 105 5/6/2020   n=  48 now=     365 end=        304       238       302 U=    15.29 T=   83.7 p1= -16.7 p2=   120.1 ed=   119 5/20/2020   x1=  57. x2= 105. y1=  1.74 y2= -1.40 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998268 cc2=  .856847 lx=  5.72890 if=  56 il= 105 5/6/2020   n=  49 now=     365 end=        307       238       302 U=    15.80 T=   83.6 p1= -15.9 p2=   118.9 ed=   120 5/21/2020   x1=  56. x2= 105. y1=  1.75 y2= -1.36 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996938 cc2=  .840763 lx=  5.77390 if=  66 il= 106 5/7/2020   n=  40 now=     365 end=        320       245       316 U=    15.64 T=   85.4 p1= -12.3 p2=   114.1 ed=   122 5/23/2020   x1=  66. x2= 106. y1=  1.24 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997145 cc2=  .842841 lx=  5.77190 if=  65 il= 106 5/7/2020   n=  41 now=     365 end=        320       245       316 U=    16.03 T=   84.9 p1= -12.3 p2=   114.1 ed=   122 5/23/2020   x1=  65. x2= 106. y1=  1.24 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997179 cc2=  .844680 lx=  5.76090 if=  64 il= 106 5/7/2020   n=  42 now=     365 end=        317       245       316 U=    15.38 T=   85.2 p1= -13.2 p2=   115.1 ed=   121 5/22/2020   x1=  64. x2= 106. y1=  1.38 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997360 cc2=  .846605 lx=  5.75890 if=  63 il= 106 5/7/2020   n=  43 now=     365 end=        317       245       316 U=    15.75 T=   84.7 p1= -13.2 p2=   115.1 ed=   121 5/22/2020   x1=  63. x2= 106. y1=  1.38 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997487 cc2=  .848414 lx=  5.75390 if=  62 il= 106 5/7/2020   n=  44 now=     365 end=        314       245       316 U=    15.36 T=   84.6 p1= -14.0 p2=   116.2 ed=   120 5/21/2020   x1=  62. x2= 106. y1=  1.47 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997645 cc2=  .850201 lx=  5.75490 if=  61 il= 106 5/7/2020   n=  45 now=     365 end=        317       245       316 U=    15.91 T=   84.5 p1= -13.2 p2=   115.1 ed=   122 5/23/2020   x1=  61. x2= 106. y1=  1.48 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997719 cc2=  .851854 lx=  5.74890 if=  60 il= 106 5/7/2020   n=  46 now=     365 end=        314       245       316 U=    15.27 T=   84.7 p1= -14.0 p2=   116.2 ed=   120 5/21/2020   x1=  60. x2= 106. y1=  1.62 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997859 cc2=  .853521 lx=  5.74890 if=  59 il= 106 5/7/2020   n=  47 now=     365 end=        314       245       316 U=    15.60 T=   84.3 p1= -14.0 p2=   116.2 ed=   121 5/22/2020   x1=  59. x2= 106. y1=  1.62 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997945 cc2=  .855087 lx=  5.75290 if=  58 il= 106 5/7/2020   n=  48 now=     365 end=        314       245       316 U=    15.93 T=   83.8 p1= -14.0 p2=   116.2 ed=   121 5/22/2020   x1=  58. x2= 106. y1=  1.62 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998008 cc2=  .860648 lx=  5.76990 if=  54 il= 106 5/7/2020   n=  52 now=     365 end=        320       245       316 U=    16.95 T=   83.7 p1= -12.3 p2=   114.1 ed=   123 5/24/2020   x1=  54. x2= 106. y1=  1.75 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998064 cc2=  .856642 lx=  5.75190 if=  57 il= 106 5/7/2020   n=  49 now=     365 end=        314       245       316 U=    15.60 T=   84.3 p1= -14.0 p2=   116.2 ed=   121 5/22/2020   x1=  57. x2= 106. y1=  1.75 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998143 cc2=  .859467 lx=  5.76090 if=  55 il= 106 5/7/2020   n=  51 now=     365 end=        317       245       316 U=    16.43 T=   83.8 p1= -13.2 p2=   115.1 ed=   122 5/23/2020   x1=  55. x2= 106. y1=  1.75 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998150 cc2=  .858120 lx=  5.75490 if=  56 il= 106 5/7/2020   n=  50 now=     365 end=        314       245       316 U=    15.92 T=   83.8 p1= -14.0 p2=   116.2 ed=   121 5/22/2020   x1=  56. x2= 106. y1=  1.75 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997124 cc2=  .842821 lx=  5.78190 if=  66 il= 107 5/8/2020   n=  41 now=     365 end=        323       245       316 U=    16.24 T=   86.2 p1= -11.5 p2=   113.0 ed=   124 5/25/2020   x1=  66. x2= 107. y1=  1.25 y2= -1.28 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997313 cc2=  .844814 lx=  5.77890 if=  65 il= 107 5/8/2020   n=  42 now=     365 end=        323       245       316 U=    16.64 T=   85.7 p1= -11.5 p2=   113.0 ed=   125 5/26/2020   x1=  65. x2= 107. y1=  1.25 y2= -1.28 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997335 cc2=  .846579 lx=  5.76890 if=  64 il= 107 5/8/2020   n=  43 now=     365 end=        320       245       316 U=    15.95 T=   86.0 p1= -12.3 p2=   114.1 ed=   123 5/24/2020   x1=  64. x2= 107. y1=  1.38 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997501 cc2=  .848429 lx=  5.76690 if=  63 il= 107 5/8/2020   n=  44 now=     365 end=        320       245       316 U=    16.33 T=   85.5 p1= -12.3 p2=   114.1 ed=   124 5/25/2020   x1=  63. x2= 107. y1=  1.38 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997614 cc2=  .850172 lx=  5.76190 if=  62 il= 107 5/8/2020   n=  45 now=     365 end=        317       245       316 U=    15.91 T=   85.5 p1= -13.2 p2=   115.1 ed=   123 5/24/2020   x1=  62. x2= 107. y1=  1.48 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997762 cc2=  .851896 lx=  5.76290 if=  61 il= 107 5/8/2020   n=  46 now=     365 end=        317       245       316 U=    16.27 T=   85.0 p1= -13.2 p2=   115.1 ed=   123 5/24/2020   x1=  61. x2= 107. y1=  1.48 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997825 cc2=  .853486 lx=  5.75590 if=  60 il= 107 5/8/2020   n=  47 now=     365 end=        317       245       316 U=    15.80 T=   85.6 p1= -13.2 p2=   115.1 ed=   122 5/23/2020   x1=  60. x2= 107. y1=  1.62 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997955 cc2=  .855097 lx=  5.75590 if=  59 il= 107 5/8/2020   n=  48 now=     365 end=        317       245       316 U=    16.13 T=   85.2 p1= -13.2 p2=   115.1 ed=   123 5/24/2020   x1=  59. x2= 107. y1=  1.62 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998039 cc2=  .856617 lx=  5.75990 if=  58 il= 107 5/8/2020   n=  49 now=     365 end=        317       245       316 U=    16.47 T=   84.7 p1= -13.2 p2=   115.1 ed=   123 5/24/2020   x1=  58. x2= 107. y1=  1.62 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998103 cc2=  .862019 lx=  5.77590 if=  54 il= 107 5/8/2020   n=  53 now=     365 end=        323       245       316 U=    17.48 T=   84.7 p1= -11.5 p2=   113.0 ed=   125 5/26/2020   x1=  54. x2= 107. y1=  1.75 y2= -1.28 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998149 cc2=  .858121 lx=  5.75890 if=  57 il= 107 5/8/2020   n=  50 now=     365 end=        317       245       316 U=    16.11 T=   85.2 p1= -13.2 p2=   115.1 ed=   123 5/24/2020   x1=  57. x2= 107. y1=  1.75 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998227 cc2=  .860866 lx=  5.76690 if=  55 il= 107 5/8/2020   n=  52 now=     365 end=        320       245       316 U=    16.95 T=   84.7 p1= -12.3 p2=   114.1 ed=   124 5/25/2020   x1=  55. x2= 107. y1=  1.75 y2= -1.31 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998232 cc2=  .859557 lx=  5.76090 if=  56 il= 107 5/8/2020   n=  51 now=     365 end=        317       245       316 U=    16.43 T=   84.8 p1= -13.2 p2=   115.1 ed=   123 5/24/2020   x1=  56. x2= 107. y1=  1.75 y2= -1.35 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997017 cc2=  .842713 lx=  5.82390 if=  67 il= 108 5/9/2020   n=  41 now=     365 end=        336       256       330 U=    16.74 T=   86.4 p1=  -7.9 p2=   108.6 ed=   125 5/26/2020   x1=  67. x2= 108. y1=  1.16 y2= -1.29 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997018 cc2=  .844520 lx=  5.81090 if=  66 il= 108 5/9/2020   n=  42 now=     365 end=        333       256       330 U=    16.25 T=   86.4 p1=  -8.8 p2=   109.6 ed=   124 5/25/2020   x1=  66. x2= 108. y1=  1.25 y2= -1.33 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997202 cc2=  .846446 lx=  5.80790 if=  65 il= 108 5/9/2020   n=  43 now=     365 end=        333       256       330 U=    16.64 T=   85.9 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  65. x2= 108. y1=  1.25 y2= -1.33 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997205 cc2=  .848133 lx=  5.79690 if=  64 il= 108 5/9/2020   n=  44 now=     365 end=        330       256       330 U=    15.97 T=   86.2 p1=  -9.6 p2=   110.6 ed=   123 5/24/2020   x1=  64. x2= 108. y1=  1.39 y2= -1.37 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997370 cc2=  .849926 lx=  5.79390 if=  63 il= 108 5/9/2020   n=  45 now=     365 end=        326       256       330 U=    16.11 T=   85.3 p1= -10.7 p2=   112.0 ed=   123 5/24/2020   x1=  63. x2= 108. y1=  1.39 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997475 cc2=  .851609 lx=  5.78890 if=  62 il= 108 5/9/2020   n=  46 now=     365 end=        326       256       330 U=    15.92 T=   85.6 p1= -10.7 p2=   112.0 ed=   123 5/24/2020   x1=  62. x2= 108. y1=  1.48 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997629 cc2=  .853292 lx=  5.78890 if=  61 il= 108 5/9/2020   n=  47 now=     365 end=        326       256       330 U=    16.26 T=   85.1 p1= -10.7 p2=   112.0 ed=   123 5/24/2020   x1=  61. x2= 108. y1=  1.48 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998049 cc2=  .863208 lx=  5.79690 if=  54 il= 108 5/9/2020   n=  54 now=     365 end=        330       256       330 U=    17.28 T=   84.4 p1=  -9.6 p2=   110.6 ed=   125 5/26/2020   x1=  54. x2= 108. y1=  1.76 y2= -1.37 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998142 cc2=  .862059 lx=  5.78990 if=  55 il= 108 5/9/2020   n=  53 now=     365 end=        326       256       330 U=    16.75 T=   84.4 p1= -10.7 p2=   112.0 ed=   123 5/24/2020   x1=  55. x2= 108. y1=  1.76 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .984431 cc2=  .606467 lx=  5.79090 if= 103 il= 109 5/10/2020  n=   6 now=     365 end=        326       260       330 U=    11.70 T=   91.8 p1= -10.7 p2=   112.0 ed=   119 5/20/2020   x1= 103. x2= 109. y1=  -.96 y2= -1.47 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997225 cc2=  .849780 lx=  5.81490 if=  64 il= 109 5/10/2020  n=  45 now=     365 end=        333       260       330 U=    16.19 T=   86.5 p1=  -8.8 p2=   109.6 ed=   124 5/25/2020   x1=  64. x2= 109. y1=  1.39 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997380 cc2=  .851514 lx=  5.81190 if=  63 il= 109 5/10/2020  n=  46 now=     365 end=        333       260       330 U=    16.55 T=   86.0 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  63. x2= 109. y1=  1.39 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997473 cc2=  .853134 lx=  5.80590 if=  62 il= 109 5/10/2020  n=  47 now=     365 end=        333       260       330 U=    16.34 T=   86.3 p1=  -8.8 p2=   109.6 ed=   124 5/25/2020   x1=  62. x2= 109. y1=  1.49 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997625 cc2=  .854766 lx=  5.80590 if=  61 il= 109 5/10/2020  n=  48 now=     365 end=        333       260       330 U=    16.69 T=   85.8 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  61. x2= 109. y1=  1.49 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997669 cc2=  .856247 lx=  5.79890 if=  60 il= 109 5/10/2020  n=  49 now=     365 end=        330       260       330 U=    16.01 T=   86.1 p1=  -9.6 p2=   110.6 ed=   123 5/24/2020   x1=  60. x2= 109. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997799 cc2=  .857771 lx=  5.79790 if=  59 il= 109 5/10/2020  n=  50 now=     365 end=        330       260       330 U=    16.33 T=   85.6 p1=  -9.6 p2=   110.6 ed=   124 5/25/2020   x1=  59. x2= 109. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997904 cc2=  .859229 lx=  5.79990 if=  58 il= 109 5/10/2020  n=  51 now=     365 end=        330       260       330 U=    16.66 T=   85.2 p1=  -9.6 p2=   110.6 ed=   124 5/25/2020   x1=  58. x2= 109. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998011 cc2=  .860650 lx=  5.79790 if=  57 il= 109 5/10/2020  n=  52 now=     365 end=        330       260       330 U=    16.31 T=   85.7 p1=  -9.6 p2=   110.6 ed=   124 5/25/2020   x1=  57. x2= 109. y1=  1.76 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998063 cc2=  .864433 lx=  5.81190 if=  54 il= 109 5/10/2020  n=  55 now=     365 end=        333       260       330 U=    17.47 T=   84.7 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  54. x2= 109. y1=  1.76 y2= -1.39 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998110 cc2=  .862027 lx=  5.79990 if=  56 il= 109 5/10/2020  n=  53 now=     365 end=        330       260       330 U=    16.62 T=   85.2 p1=  -9.6 p2=   110.6 ed=   124 5/25/2020   x1=  56. x2= 109. y1=  1.76 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998138 cc2=  .863296 lx=  5.80490 if=  55 il= 109 5/10/2020  n=  54 now=     365 end=        330       260       330 U=    16.94 T=   84.8 p1=  -9.6 p2=   110.6 ed=   124 5/25/2020   x1=  55. x2= 109. y1=  1.76 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997793 cc2=  .857764 lx=  5.80290 if=  60 il= 110 5/11/2020  n=  50 now=     365 end=        330       260       330 U=    16.33 T=   86.6 p1=  -9.6 p2=   110.6 ed=   125 5/26/2020   x1=  60. x2= 110. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997914 cc2=  .859239 lx=  5.80090 if=  59 il= 110 5/11/2020  n=  51 now=     365 end=        330       260       330 U=    16.66 T=   86.2 p1=  -9.6 p2=   110.6 ed=   125 5/26/2020   x1=  59. x2= 110. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998012 cc2=  .860650 lx=  5.80390 if=  58 il= 110 5/11/2020  n=  52 now=     365 end=        330       260       330 U=    16.99 T=   85.7 p1=  -9.6 p2=   110.6 ed=   125 5/26/2020   x1=  58. x2= 110. y1=  1.63 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998111 cc2=  .862028 lx=  5.80190 if=  57 il= 110 5/11/2020  n=  53 now=     365 end=        330       260       330 U=    16.62 T=   86.2 p1=  -9.6 p2=   110.6 ed=   125 5/26/2020   x1=  57. x2= 110. y1=  1.76 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998203 cc2=  .863362 lx=  5.80290 if=  56 il= 110 5/11/2020  n=  54 now=     365 end=        330       260       330 U=    16.94 T=   85.8 p1=  -9.6 p2=   110.6 ed=   125 5/26/2020   x1=  56. x2= 110. y1=  1.76 y2= -1.43 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997855 cc2=  .859179 lx=  5.81190 if=  60 il= 111 5/12/2020  n=  51 now=     365 end=        333       267       333 U=    16.27 T=   86.6 p1=  -8.8 p2=   109.6 ed=   124 5/25/2020   x1=  60. x2= 111. y1=  1.63 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997969 cc2=  .860608 lx=  5.81090 if=  59 il= 111 5/12/2020  n=  52 now=     365 end=        333       267       333 U=    16.59 T=   86.1 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  59. x2= 111. y1=  1.63 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998065 cc2=  .861981 lx=  5.81290 if=  58 il= 111 5/12/2020  n=  53 now=     365 end=        333       267       333 U=    16.91 T=   85.6 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  58. x2= 111. y1=  1.63 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998158 cc2=  .863318 lx=  5.81090 if=  57 il= 111 5/12/2020  n=  54 now=     365 end=        333       267       333 U=    16.56 T=   86.1 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  57. x2= 111. y1=  1.76 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998248 cc2=  .864616 lx=  5.81190 if=  56 il= 111 5/12/2020  n=  55 now=     365 end=        333       267       333 U=    16.86 T=   85.7 p1=  -8.8 p2=   109.6 ed=   125 5/26/2020   x1=  56. x2= 111. y1=  1.76 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .983379 cc2=  .650044 lx=  5.82590 if= 104 il= 112 5/13/2020  n=   8 now=     365 end=        340       275       343 U=    12.26 T=   93.1 p1=  -6.8 p2=   107.4 ed=   121 5/22/2020   x1= 104. x2= 112. y1=  -.89 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .987770 cc2=  .671542 lx=  5.85390 if= 103 il= 112 5/13/2020  n=   9 now=     365 end=        347       275       343 U=    14.03 T=   91.6 p1=  -4.9 p2=   105.2 ed=   124 5/25/2020   x1= 103. x2= 112. y1=  -.81 y2= -1.46 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997367 cc2=  .851502 lx=  5.85890 if=  66 il= 112 5/13/2020  n=  46 now=     365 end=        350       275       343 U=    17.14 T=   87.8 p1=  -4.1 p2=   104.3 ed=   128 5/29/2020   x1=  66. x2= 112. y1=  1.27 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997459 cc2=  .854599 lx=  5.84490 if=  64 il= 112 5/13/2020  n=  48 now=     365 end=        347       275       343 U=    16.80 T=   87.5 p1=  -4.9 p2=   105.2 ed=   127 5/28/2020   x1=  64. x2= 112. y1=  1.40 y2= -1.46 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997502 cc2=  .853162 lx=  5.85590 if=  65 il= 112 5/13/2020  n=  47 now=     365 end=        350       275       343 U=    17.52 T=   87.2 p1=  -4.1 p2=   104.3 ed=   128 5/29/2020   x1=  65. x2= 112. y1=  1.27 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997582 cc2=  .856160 lx=  5.84190 if=  63 il= 112 5/13/2020  n=  49 now=     365 end=        343       275       343 U=    16.91 T=   86.6 p1=  -6.0 p2=   106.4 ed=   126 5/27/2020   x1=  63. x2= 112. y1=  1.40 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997645 cc2=  .857615 lx=  5.83690 if=  62 il= 112 5/13/2020  n=  50 now=     365 end=        343       275       343 U=    16.70 T=   86.9 p1=  -6.0 p2=   106.4 ed=   126 5/27/2020   x1=  62. x2= 112. y1=  1.49 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997776 cc2=  .859099 lx=  5.83590 if=  61 il= 112 5/13/2020  n=  51 now=     365 end=        343       275       343 U=    17.04 T=   86.4 p1=  -6.0 p2=   106.4 ed=   126 5/27/2020   x1=  61. x2= 112. y1=  1.49 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997794 cc2=  .860433 lx=  5.82990 if=  60 il= 112 5/13/2020  n=  52 now=     365 end=        340       275       343 U=    16.34 T=   86.7 p1=  -6.8 p2=   107.4 ed=   125 5/26/2020   x1=  60. x2= 112. y1=  1.64 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997905 cc2=  .861822 lx=  5.82790 if=  59 il= 112 5/13/2020  n=  53 now=     365 end=        340       275       343 U=    16.65 T=   86.3 p1=  -6.8 p2=   107.4 ed=   125 5/26/2020   x1=  59. x2= 112. y1=  1.64 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998008 cc2=  .863168 lx=  5.82890 if=  58 il= 112 5/13/2020  n=  54 now=     365 end=        340       275       343 U=    16.97 T=   85.8 p1=  -6.8 p2=   107.4 ed=   125 5/26/2020   x1=  58. x2= 112. y1=  1.64 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998098 cc2=  .864466 lx=  5.82690 if=  57 il= 112 5/13/2020  n=  55 now=     365 end=        340       275       343 U=    16.62 T=   86.3 p1=  -6.8 p2=   107.4 ed=   125 5/26/2020   x1=  57. x2= 112. y1=  1.76 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998192 cc2=  .865739 lx=  5.82790 if=  56 il= 112 5/13/2020  n=  56 now=     365 end=        340       275       343 U=    16.92 T=   85.8 p1=  -6.8 p2=   107.4 ed=   125 5/26/2020   x1=  56. x2= 112. y1=  1.76 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998192 cc2=  .868001 lx=  5.83690 if=  54 il= 112 5/13/2020  n=  58 now=     365 end=        343       275       343 U=    17.77 T=   85.4 p1=  -6.0 p2=   106.4 ed=   127 5/28/2020   x1=  54. x2= 112. y1=  1.76 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998234 cc2=  .866928 lx=  5.83190 if=  55 il= 112 5/13/2020  n=  57 now=     365 end=        340       275       343 U=    17.23 T=   85.4 p1=  -6.8 p2=   107.4 ed=   126 5/27/2020   x1=  55. x2= 112. y1=  1.76 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997519 cc2=  .853180 lx=  5.86290 if=  66 il= 113 5/14/2020  n=  47 now=     365 end=        350       275       343 U=    17.52 T=   88.2 p1=  -4.1 p2=   104.3 ed=   129 5/30/2020   x1=  66. x2= 113. y1=  1.27 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997593 cc2=  .856172 lx=  5.84990 if=  64 il= 113 5/14/2020  n=  49 now=     365 end=        347       275       343 U=    17.15 T=   88.0 p1=  -4.9 p2=   105.2 ed=   128 5/29/2020   x1=  64. x2= 113. y1=  1.40 y2= -1.46 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997641 cc2=  .854784 lx=  5.85890 if=  65 il= 113 5/14/2020  n=  48 now=     365 end=        350       275       343 U=    17.89 T=   87.7 p1=  -4.1 p2=   104.3 ed=   129 5/30/2020   x1=  65. x2= 113. y1=  1.27 y2= -1.41 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997706 cc2=  .857676 lx=  5.84590 if=  63 il= 113 5/14/2020  n=  50 now=     365 end=        347       275       343 U=    17.50 T=   87.5 p1=  -4.9 p2=   105.2 ed=   128 5/29/2020   x1=  63. x2= 113. y1=  1.40 y2= -1.46 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997760 cc2=  .859085 lx=  5.84090 if=  62 il= 113 5/14/2020  n=  51 now=     365 end=        343       275       343 U=    17.04 T=   87.4 p1=  -6.0 p2=   106.4 ed=   127 5/28/2020   x1=  62. x2= 113. y1=  1.49 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997883 cc2=  .860522 lx=  5.83990 if=  61 il= 113 5/14/2020  n=  52 now=     365 end=        343       275       343 U=    17.37 T=   86.9 p1=  -6.0 p2=   106.4 ed=   127 5/28/2020   x1=  61. x2= 113. y1=  1.49 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997894 cc2=  .861809 lx=  5.83390 if=  60 il= 113 5/14/2020  n=  53 now=     365 end=        340       275       343 U=    16.65 T=   87.3 p1=  -6.8 p2=   107.4 ed=   126 5/27/2020   x1=  60. x2= 113. y1=  1.64 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997998 cc2=  .863157 lx=  5.83290 if=  59 il= 113 5/14/2020  n=  54 now=     365 end=        340       275       343 U=    16.97 T=   86.8 p1=  -6.8 p2=   107.4 ed=   126 5/27/2020   x1=  59. x2= 113. y1=  1.64 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998095 cc2=  .864462 lx=  5.83390 if=  58 il= 113 5/14/2020  n=  55 now=     365 end=        340       275       343 U=    17.28 T=   86.3 p1=  -6.8 p2=   107.4 ed=   127 5/28/2020   x1=  58. x2= 113. y1=  1.64 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998178 cc2=  .865724 lx=  5.83190 if=  57 il= 113 5/14/2020  n=  56 now=     365 end=        340       275       343 U=    16.92 T=   86.8 p1=  -6.8 p2=   107.4 ed=   126 5/27/2020   x1=  57. x2= 113. y1=  1.76 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998267 cc2=  .866960 lx=  5.83290 if=  56 il= 113 5/14/2020  n=  57 now=     365 end=        340       275       343 U=    17.23 T=   86.4 p1=  -6.8 p2=   107.4 ed=   127 5/28/2020   x1=  56. x2= 113. y1=  1.76 y2= -1.55 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998269 cc2=  .869170 lx=  5.84090 if=  54 il= 113 5/14/2020  n=  59 now=     365 end=        343       275       343 U=    18.07 T=   85.9 p1=  -6.0 p2=   106.4 ed=   128 5/29/2020   x1=  54. x2= 113. y1=  1.76 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998308 cc2=  .868117 lx=  5.83590 if=  55 il= 113 5/14/2020  n=  58 now=     365 end=        343       275       343 U=    17.77 T=   86.4 p1=  -6.0 p2=   106.4 ed=   128 5/29/2020   x1=  55. x2= 113. y1=  1.76 y2= -1.50 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997082 cc2=  .854225 lx=  5.90190 if=  66 il= 114 5/15/2020  n=  48 now=     365 end=        364       291       357 U=    17.36 T=   88.2 p1=   -.3 p2=   100.3 ed=   129 5/30/2020   x1=  66. x2= 114. y1=  1.28 y2= -1.48 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997137 cc2=  .857108 lx=  5.88690 if=  64 il= 114 5/15/2020  n=  50 now=     365 end=        361       291       357 U=    17.00 T=   88.0 p1=  -1.1 p2=   101.1 ed=   128 5/29/2020   x1=  64. x2= 114. y1=  1.41 y2= -1.53 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997208 cc2=  .855786 lx=  5.89690 if=  65 il= 114 5/15/2020  n=  49 now=     365 end=        364       291       357 U=    17.72 T=   87.7 p1=   -.3 p2=   100.3 ed=   129 5/30/2020   x1=  65. x2= 114. y1=  1.28 y2= -1.48 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997254 cc2=  .858578 lx=  5.88290 if=  63 il= 114 5/15/2020  n=  51 now=     365 end=        357       291       357 U=    17.08 T=   87.1 p1=  -2.2 p2=   102.2 ed=   127 5/28/2020   x1=  63. x2= 114. y1=  1.41 y2= -1.58 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997302 cc2=  .859941 lx=  5.87690 if=  62 il= 114 5/15/2020  n=  52 now=     365 end=        357       291       357 U=    16.88 T=   87.4 p1=  -2.2 p2=   102.2 ed=   127 5/28/2020   x1=  62. x2= 114. y1=  1.50 y2= -1.58 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997441 cc2=  .861355 lx=  5.87590 if=  61 il= 114 5/15/2020  n=  53 now=     365 end=        357       291       357 U=    17.21 T=   86.9 p1=  -2.2 p2=   102.2 ed=   127 5/28/2020   x1=  61. x2= 114. y1=  1.50 y2= -1.58 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997442 cc2=  .862602 lx=  5.86890 if=  60 il= 114 5/15/2020  n=  54 now=     365 end=        354       291       357 U=    16.51 T=   87.1 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  60. x2= 114. y1=  1.64 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997556 cc2=  .863924 lx=  5.86690 if=  59 il= 114 5/15/2020  n=  55 now=     365 end=        354       291       357 U=    16.81 T=   86.6 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  59. x2= 114. y1=  1.64 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997681 cc2=  .865226 lx=  5.86790 if=  58 il= 114 5/15/2020  n=  56 now=     365 end=        354       291       357 U=    17.12 T=   86.1 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  58. x2= 114. y1=  1.64 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997881 cc2=  .867689 lx=  5.86490 if=  56 il= 114 5/15/2020  n=  58 now=     365 end=        354       291       357 U=    17.08 T=   86.2 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  56. x2= 114. y1=  1.77 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997956 cc2=  .868856 lx=  5.86690 if=  55 il= 114 5/15/2020  n=  59 now=     365 end=        354       291       357 U=    17.37 T=   85.7 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  55. x2= 114. y1=  1.77 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997959 cc2=  .869922 lx=  5.87090 if=  54 il= 114 5/15/2020  n=  60 now=     365 end=        354       291       357 U=    17.66 T=   85.3 p1=  -3.0 p2=   103.1 ed=   126 5/27/2020   x1=  54. x2= 114. y1=  1.77 y2= -1.63 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997089 cc2=  .858410 lx=  5.90490 if=  64 il= 115 5/16/2020  n=  51 now=     365 end=        364       293       357 U=    17.42 T=   88.6 p1=   -.3 p2=   100.3 ed=   129 5/30/2020   x1=  64. x2= 115. y1=  1.41 y2= -1.52 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997198 cc2=  .859837 lx=  5.90090 if=  63 il= 115 5/16/2020  n=  52 now=     365 end=        364       293       357 U=    17.76 T=   88.1 p1=   -.3 p2=   100.3 ed=   129 5/30/2020   x1=  63. x2= 115. y1=  1.41 y2= -1.52 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997237 cc2=  .861151 lx=  5.89390 if=  62 il= 115 5/16/2020  n=  53 now=     365 end=        361       293       357 U=    17.28 T=   88.0 p1=  -1.1 p2=   101.1 ed=   128 5/29/2020   x1=  62. x2= 115. y1=  1.50 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997365 cc2=  .863732 lx=  5.88590 if=  60 il= 115 5/16/2020  n=  55 now=     365 end=        361       293       357 U=    17.13 T=   88.2 p1=  -1.1 p2=   101.1 ed=   128 5/29/2020   x1=  60. x2= 115. y1=  1.65 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997373 cc2=  .862532 lx=  5.89290 if=  61 il= 115 5/16/2020  n=  54 now=     365 end=        361       293       357 U=    17.61 T=   87.5 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  61. x2= 115. y1=  1.50 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997475 cc2=  .865020 lx=  5.88390 if=  59 il= 115 5/16/2020  n=  56 now=     365 end=        357       293       357 U=    17.19 T=   87.3 p1=  -2.2 p2=   102.2 ed=   127 5/28/2020   x1=  59. x2= 115. y1=  1.65 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997603 cc2=  .866294 lx=  5.88390 if=  58 il= 115 5/16/2020  n=  57 now=     365 end=        357       293       357 U=    17.50 T=   86.8 p1=  -2.2 p2=   102.2 ed=   128 5/29/2020   x1=  58. x2= 115. y1=  1.65 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997689 cc2=  .867500 lx=  5.88090 if=  57 il= 115 5/16/2020  n=  58 now=     365 end=        357       293       357 U=    17.15 T=   87.4 p1=  -2.2 p2=   102.2 ed=   127 5/28/2020   x1=  57. x2= 115. y1=  1.77 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997803 cc2=  .868703 lx=  5.88090 if=  56 il= 115 5/16/2020  n=  59 now=     365 end=        357       293       357 U=    17.44 T=   86.9 p1=  -2.2 p2=   102.2 ed=   128 5/29/2020   x1=  56. x2= 115. y1=  1.77 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997886 cc2=  .869848 lx=  5.88290 if=  55 il= 115 5/16/2020  n=  60 now=     365 end=        357       293       357 U=    17.74 T=   86.4 p1=  -2.2 p2=   102.2 ed=   128 5/29/2020   x1=  55. x2= 115. y1=  1.77 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997903 cc2=  .870902 lx=  5.88690 if=  54 il= 115 5/16/2020  n=  61 now=     365 end=        361       293       357 U=    18.29 T=   86.4 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  54. x2= 115. y1=  1.77 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997391 cc2=  .864937 lx=  5.89690 if=  60 il= 116 5/17/2020  n=  56 now=     365 end=        364       296       357 U=    17.43 T=   88.8 p1=   -.3 p2=   100.3 ed=   129 5/30/2020   x1=  60. x2= 116. y1=  1.65 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997407 cc2=  .863775 lx=  5.90390 if=  61 il= 116 5/17/2020  n=  55 now=     365 end=        364       296       357 U=    17.92 T=   88.0 p1=   -.3 p2=   100.3 ed=   130 5/31/2020   x1=  61. x2= 116. y1=  1.51 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997496 cc2=  .866186 lx=  5.89390 if=  59 il= 116 5/17/2020  n=  57 now=     365 end=        361       296       357 U=    17.49 T=   87.8 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  59. x2= 116. y1=  1.65 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997621 cc2=  .867428 lx=  5.89490 if=  58 il= 116 5/17/2020  n=  58 now=     365 end=        361       296       357 U=    17.79 T=   87.3 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  58. x2= 116. y1=  1.65 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997701 cc2=  .868601 lx=  5.89190 if=  57 il= 116 5/17/2020  n=  59 now=     365 end=        361       296       357 U=    17.43 T=   87.9 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  57. x2= 116. y1=  1.77 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997812 cc2=  .869775 lx=  5.89090 if=  56 il= 116 5/17/2020  n=  60 now=     365 end=        361       296       357 U=    17.73 T=   87.4 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  56. x2= 116. y1=  1.77 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997897 cc2=  .870895 lx=  5.89290 if=  55 il= 116 5/17/2020  n=  61 now=     365 end=        361       296       357 U=    18.02 T=   87.0 p1=  -1.1 p2=   101.1 ed=   129 5/30/2020   x1=  55. x2= 116. y1=  1.77 y2= -1.61 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997921 cc2=  .871931 lx=  5.89690 if=  54 il= 116 5/17/2020  n=  62 now=     365 end=        364       296       357 U=    18.58 T=   87.0 p1=   -.3 p2=   100.3 ed=   130 5/31/2020   x1=  54. x2= 116. y1=  1.77 y2= -1.56 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .992001 cc2=  .742001 lx=  6.20790 if= 102 il= 117 5/18/2020  n=  15 now=     365 end=        497       296       492 U=    32.40 T=   95.8 p1=  36.2 p2=    73.4 ed=   172 7/12/2020   x1= 102. x2= 117. y1=  -.19 y2=  -.65 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996609 cc2=  .796609 lx=  6.20290 if=  93 il= 117 5/18/2020  n=  24 now=     365 end=        492       296       492 U=    32.11 T=   95.4 p1=  34.8 p2=    74.2 ed=   171 7/11/2020   x1=  93. x2= 117. y1=   .07 y2=  -.67 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997065 cc2=  .804615 lx=  6.21390 if=  91 il= 117 5/18/2020  n=  26 now=     365 end=        497       296       492 U=    31.08 T=   96.6 p1=  36.2 p2=    73.4 ed=   169 7/9/2020    x1=  91. x2= 117. y1=   .18 y2=  -.65 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997688 cc2=  .818083 lx=  6.20490 if=  87 il= 117 5/18/2020  n=  30 now=     365 end=        492       296       492 U=    31.78 T=   95.6 p1=  34.8 p2=    74.2 ed=   170 7/10/2020   x1=  87. x2= 117. y1=   .27 y2=  -.67 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997894 cc2=  .821118 lx=  6.21190 if=  86 il= 117 5/18/2020  n=  31 now=     365 end=        497       296       492 U=    31.51 T=   96.4 p1=  36.2 p2=    73.4 ed=   170 7/10/2020   x1=  86. x2= 117. y1=   .33 y2=  -.65 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998052 cc2=  .823974 lx=  6.19390 if=  85 il= 117 5/18/2020  n=  32 now=     365 end=        487       296       492 U=    30.13 T=   96.1 p1=  33.4 p2=    74.9 ed=   167 7/7/2020    x1=  85. x2= 117. y1=   .37 y2=  -.69 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998168 cc2=  .826670 lx=  6.21290 if=  84 il= 117 5/18/2020  n=  33 now=     365 end=        497       296       492 U=    31.83 T=   96.2 p1=  36.2 p2=    73.4 ed=   171 7/11/2020   x1=  84. x2= 117. y1=   .38 y2=  -.65 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998319 cc2=  .829288 lx=  6.20890 if=  83 il= 117 5/18/2020  n=  34 now=     365 end=        497       296       492 U=    31.17 T=   96.6 p1=  36.2 p2=    73.4 ed=   170 7/10/2020   x1=  83. x2= 117. y1=   .44 y2=  -.65 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998455 cc2=  .831789 lx=  6.20790 if=  82 il= 117 5/18/2020  n=  35 now=     365 end=        497       296       492 U=    31.21 T=   96.6 p1=  36.2 p2=    73.4 ed=   170 7/10/2020   x1=  82. x2= 117. y1=   .47 y2=  -.65 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .994288 cc2=  .776070 lx=  6.15890 if=  98 il= 118 5/19/2020  n=  20 now=     365 end=        473       296       471 U=    31.74 T=   94.0 p1=  29.6 p2=    77.2 ed=   168 7/8/2020    x1=  98. x2= 118. y1=  -.13 y2=  -.76 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .996195 cc2=  .803745 lx=  6.15990 if=  92 il= 118 5/19/2020  n=  26 now=     365 end=        473       296       471 U=    31.71 T=   94.0 p1=  29.6 p2=    77.2 ed=   168 7/8/2020    x1=  92. x2= 118. y1=   .06 y2=  -.76 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997572 cc2=  .823494 lx=  6.15490 if=  86 il= 118 5/19/2020  n=  32 now=     365 end=        473       296       471 U=    30.52 T=   94.9 p1=  29.6 p2=    77.2 ed=   166 7/6/2020    x1=  86. x2= 118. y1=   .29 y2=  -.76 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .997891 cc2=  .828860 lx=  6.16290 if=  84 il= 118 5/19/2020  n=  34 now=     365 end=        473       296       471 U=    30.82 T=   94.7 p1=  29.6 p2=    77.2 ed=   167 7/7/2020    x1=  84. x2= 118. y1=   .35 y2=  -.76 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998062 cc2=  .831395 lx=  6.16190 if=  83 il= 118 5/19/2020  n=  35 now=     365 end=        473       296       471 U=    30.20 T=   95.2 p1=  29.6 p2=    77.2 ed=   166 7/6/2020    x1=  83. x2= 118. y1=   .40 y2=  -.76 BEST
AAA2     1 US_Nevada_Clark Deaths    cc1=  .998215 cc2=  .833816 lx=  6.16390 if=  82 il= 118 5/19/2020  n=  36 now=     365 end=        473       296       471 U=    30.23 T=   95.1 p1=  29.6 p2=    77.2 ed=   166 7/6/2020    x1=  82. x2= 118. y1=   .43 y2=  -.76 BEST
