TAB:  US_Nevada_Clark Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Nevada_Clark Confirmed 1/23/2020     1        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .             2        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 1/25/2020     3        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .             4        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 1/27/2020     5        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .             6        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 1/29/2020     7        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .             8        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 1/31/2020     9        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            10        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/2/2020     11        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            12        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/4/2020     13        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            14        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/6/2020     15        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            16        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/8/2020     17        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            18        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/10/2020    19        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            20        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/12/2020    21        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            22        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/14/2020    23        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            24        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/16/2020    25        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            26        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/18/2020    27        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            28        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/20/2020    29        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            30        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/22/2020    31        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            32        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/24/2020    33        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            34        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/26/2020    35        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            36        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 2/28/2020    37        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            38        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/1/2020     39        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            40        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/3/2020     41        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            42        0     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/5/2020     43        1     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            44        1     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/7/2020     45        1     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            46        2     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/9/2020     47        2     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            48        2     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/11/2020    49        5     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            50        8     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed 3/13/2020    51       16     7799        0        0        0        0        0
TAB:  US_Nevada_Clark Confirmed .            52       16     7799      720        1      720      720      720
TAB:  US_Nevada_Clark Confirmed 3/15/2020    53       16     7799      144        2      144      720      720
TAB:  US_Nevada_Clark Confirmed .            54       35     7799      432        1      432     1584     1584
TAB:  US_Nevada_Clark Confirmed 3/17/2020    55       42     7799      144        1      144    15127     6771
TAB:  US_Nevada_Clark Confirmed .            56       42     7799      144        4      144     2449      720
TAB:  US_Nevada_Clark Confirmed 3/19/2020    57       69     7799      432        3      432    10228     4177
TAB:  US_Nevada_Clark Confirmed .            58      126     7799    19737        1    19737    45381    45381
TAB:  US_Nevada_Clark Confirmed 3/21/2020    59      126     7799     9364        1     9364    28093    18008
TAB:  US_Nevada_Clark Confirmed .            60      126     7799     1296        1     1296    33279    15991
TAB:  US_Nevada_Clark Confirmed 3/23/2020    61      126     7799      432        2      432    39906     6483
TAB:  US_Nevada_Clark Confirmed .            62      212     7799     2449        2      720    39906     6483
TAB:  US_Nevada_Clark Confirmed 3/25/2020    63      249     7799     2218        2      739    11940     4332
TAB:  US_Nevada_Clark Confirmed .            64      350     7799     5906        2     5330    45381    12245
TAB:  US_Nevada_Clark Confirmed 3/27/2020    65      443     7799    11093        1    11093    47110    22906
TAB:  US_Nevada_Clark Confirmed .            66      485     7799      720        1      720    54889    18296
TAB:  US_Nevada_Clark Confirmed 3/29/2020    67      528     7799      720        3      720    51143    15991
TAB:  US_Nevada_Clark Confirmed .            68      753     7799    16567        1    16567    56042    31262
TAB:  US_Nevada_Clark Confirmed 3/31/2020    69      869     7799    21754        2     7923    56042    40482
TAB:  US_Nevada_Clark Confirmed .            70      961     7799    21754        2     5618    44516    30110
TAB:  US_Nevada_Clark Confirmed 4/2/2020     71     1125     7799    22618        2     1872    53160    26652
TAB:  US_Nevada_Clark Confirmed .            72     1279     7799    22618        2     2449    57194    27805
TAB:  US_Nevada_Clark Confirmed 4/4/2020     73     1418     7799     4466        2     2737    47686    25499
TAB:  US_Nevada_Clark Confirmed .            74     1519     7799     2555        2     2555    31331    16754
TAB:  US_Nevada_Clark Confirmed 4/6/2020     75     1608     7799     3907        2     1990    22484    11279
TAB:  US_Nevada_Clark Confirmed .            76     1734     7799     2377        2     2261    18266     6900
TAB:  US_Nevada_Clark Confirmed 4/8/2020     77     1878     7799     2773        2     2773    15370     6909
TAB:  US_Nevada_Clark Confirmed .            78     2009     7799     3313        6     3025    18008     7923
TAB:  US_Nevada_Clark Confirmed 4/10/2020    79     2144     7799     3601        5     3313    20025     8211
TAB:  US_Nevada_Clark Confirmed .            80     2234     7799     3537        3     3226    11388     5636
TAB:  US_Nevada_Clark Confirmed 4/12/2020    81     2324     7799     3593        4     2800     8798     4684
TAB:  US_Nevada_Clark Confirmed .            82     2444     7799     3677        4     3242     7856     4374
TAB:  US_Nevada_Clark Confirmed 4/14/2020    83     2509     7799     3489        3     3099     7037     4074
TAB:  US_Nevada_Clark Confirmed .            84     2559     7799     3440        4     2881     6444     3754
TAB:  US_Nevada_Clark Confirmed 4/16/2020    85     2559     7799     3207        2     2612     5835     3457
TAB:  US_Nevada_Clark Confirmed .            86     2738     7799     3393        5     3336     5444     4000
TAB:  US_Nevada_Clark Confirmed 4/18/2020    87     2882     7799     3612        4     3585     5233     4025
TAB:  US_Nevada_Clark Confirmed .            88     2940     7799     3889        9     3601     5330     4466
TAB:  US_Nevada_Clark Confirmed 4/20/2020    89     2998     7799     3889       11     3313    49703     4466
TAB:  US_Nevada_Clark Confirmed .            90     3099     7799     3889       17     3601    16855     4754
TAB:  US_Nevada_Clark Confirmed 4/22/2020    91     3218     7799     3889       11     3889    24347     5042
TAB:  US_Nevada_Clark Confirmed .            92     3314     7799     4177       12     3889    26652     5330
TAB:  US_Nevada_Clark Confirmed 4/24/2020    93     3443     7799     4177       12     4177    19160     5618
TAB:  US_Nevada_Clark Confirmed .            94     3570     7799     4466       18     4466    19737     5906
TAB:  US_Nevada_Clark Confirmed 4/26/2020    95     3665     7799     4466       11     4466    29533     6771
TAB:  US_Nevada_Clark Confirmed .            96     3717     7799     4754       13     4177    19737     6483
TAB:  US_Nevada_Clark Confirmed 4/28/2020    97     3793     7799     4663       14     3985    32307     6359
TAB:  US_Nevada_Clark Confirmed .            98     3891     7799     4689        9     4426    16873     6267
TAB:  US_Nevada_Clark Confirmed 4/30/2020    99     3979     7799     4754       19     4754    13110     7347
TAB:  US_Nevada_Clark Confirmed .           100     4118     7799     5042       22     5042    13110     7923
TAB:  US_Nevada_Clark Confirmed 5/2/2020    101     4225     7799     5042       20     5042    13398     7923
TAB:  US_Nevada_Clark Confirmed .           102     4274     7799     5042       17     5042    11957     7923
TAB:  US_Nevada_Clark Confirmed 5/4/2020    103     4341     7799     5330       13     4466    46245     7347
TAB:  US_Nevada_Clark Confirmed .           104     4408     7799     5262       10     4691     9263     6643
TAB:  US_Nevada_Clark Confirmed 5/6/2020    105     4473     7799     5288       13     4809     8465     6202
TAB:  US_Nevada_Clark Confirmed .           106     4573     7799     5330       21     5330    28381     7059
TAB:  US_Nevada_Clark Confirmed 5/8/2020    107     4638     7799     5330       18     5330     7923     6771
TAB:  US_Nevada_Clark Confirmed .           108     4704     7799     5618       12     5330    17144     6771
TAB:  US_Nevada_Clark Confirmed 5/10/2020   109     4750     7799     5618       24     5042     7635     6483
TAB:  US_Nevada_Clark Confirmed .           110     4762     7799     5505       14     4828     7073     5968
TAB:  US_Nevada_Clark Confirmed 5/12/2020   111     4869     7799     5536       15     5536     6933     6130
TAB:  US_Nevada_Clark Confirmed .           112     5045     7799     5618       18     5618     7923     6771
TAB:  US_Nevada_Clark Confirmed 5/14/2020   113     5140     7799     5906       20     5906    12533     7347
TAB:  US_Nevada_Clark Confirmed .           114     5235     7799     5906       19     5906    26076     7923
TAB:  US_Nevada_Clark Confirmed 5/16/2020   115     5298     7799     5906       14     5618    36737     7923
TAB:  US_Nevada_Clark Confirmed .           116     5366     7799     6194       14     5618    34720     8211
TAB:  US_Nevada_Clark Confirmed 5/18/2020   117     5463     7799     6194       19     5906    39330     8499
TAB:  US_Nevada_Clark Confirmed .           118     5556     7799     6194       17     6194    47686     9076
TAB:  US_Nevada_Clark Confirmed 5/20/2020   119     5650     7799     6194        9     6194    21754     9076
TAB:  US_Nevada_Clark Confirmed .           120     5734     7799     6483       18     6483    23771     9364
TAB:  US_Nevada_Clark Confirmed 5/22/2020   121     5815     7799     6483       14     6483    56042     9940
TAB:  US_Nevada_Clark Confirmed .           122     5815     7799     6483       12     6194    49127    10228
TAB:  US_Nevada_Clark Confirmed 5/24/2020   123     6140     7799     6771       12     6771    39906     9940
TAB:  US_Nevada_Clark Confirmed .           124     6182     7799     7059       15     6771    53160    10516
TAB:  US_Nevada_Clark Confirmed 5/26/2020   125     6226     7799     7059       16     6194    53160    10516
TAB:  US_Nevada_Clark Confirmed .           126     6287     7799     7059       14     6483    47686    11093
TAB:  US_Nevada_Clark Confirmed 5/28/2020   127     6352     7799     7059       12     6483    56042    12245
TAB:  US_Nevada_Clark Confirmed .           128     6457     7799     7347       10     6771    51143    12245
TAB:  US_Nevada_Clark Confirmed 5/30/2020   129     6579     7799     7347       11     7347    43652    12822
TAB:  US_Nevada_Clark Confirmed .           130     6657     7799     7635       11     7347    42788    13110
TAB:  US_Nevada_Clark Confirmed 6/1/2020    131     6719     7799     7635       16     7347    54313    13398
TAB:  US_Nevada_Clark Confirmed .           132     6845     7799     7635       12     7635    44516    13686
TAB:  US_Nevada_Clark Confirmed 6/3/2020    133     6923     7799     7923        9     7635    53160    13974
TAB:  US_Nevada_Clark Confirmed .           134     7056     7799     7923       11     7923    52008    14550
TAB:  US_Nevada_Clark Confirmed 6/5/2020    135     7186     7799     8211        6     7923    53737    15415
TAB:  US_Nevada_Clark Confirmed .           136     7331     7799     8499        6     8211    54889    18008
TAB:  US_Nevada_Clark Confirmed 6/7/2020    137     7483     7799     8499        5     8499    54889    14550
TAB:  US_Nevada_Clark Confirmed .           138     7592     7799     8788        5     8499    54889    14262
TAB:  US_Nevada_Clark Confirmed 6/9/2020    139     7799     7799     9076        5     9076    46245    14550
