TAB:  Dominican_Republic Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Dominican_Republic Confirmed 1/23/2020     1        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .             2        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 1/25/2020     3        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .             4        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 1/27/2020     5        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .             6        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 1/29/2020     7        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .             8        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 1/31/2020     9        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            10        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/2/2020     11        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            12        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/4/2020     13        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            14        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/6/2020     15        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            16        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/8/2020     17        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            18        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/10/2020    19        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            20        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/12/2020    21        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            22        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/14/2020    23        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            24        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/16/2020    25        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            26        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/18/2020    27        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            28        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/20/2020    29        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            30        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/22/2020    31        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            32        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/24/2020    33        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            34        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/26/2020    35        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            36        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 2/28/2020    37        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            38        0    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/1/2020     39        1    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            40        1    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/3/2020     41        1    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            42        1    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/5/2020     43        1    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            44        2    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/7/2020     45        2    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            46        5    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/9/2020     47        5    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            48        5    20415      377        1      377      377      377
TAB:  Dominican_Republic Confirmed 3/11/2020    49        5    20415      377        1      377     1131     1131
TAB:  Dominican_Republic Confirmed .            50        5    20415      377        2      377      377      377
TAB:  Dominican_Republic Confirmed 3/13/2020    51        5    20415      377        2      377      377      377
TAB:  Dominican_Republic Confirmed .            52       11    20415      377        1      377    56190     1131
TAB:  Dominican_Republic Confirmed 3/15/2020    53       11    20415      377        4      377    20741     1131
TAB:  Dominican_Republic Confirmed .            54       11    20415      376        5      376      406      406
TAB:  Dominican_Republic Confirmed 3/17/2020    55       21    20415     4148        1     4148   148207     8673
TAB:  Dominican_Republic Confirmed .            56       21    20415      377        2      377    47139     4902
TAB:  Dominican_Republic Confirmed 3/19/2020    57       34    20415     1131        1     1131     1131     1131
TAB:  Dominican_Republic Confirmed .            58       72    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/21/2020    59      112    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed .            60      202    20415        0        0        0        0        0
TAB:  Dominican_Republic Confirmed 3/23/2020    61      245    20415     1885        1     1885     1885     1885
TAB:  Dominican_Republic Confirmed .            62      312    20415      377        1      377     4148     1131
TAB:  Dominican_Republic Confirmed 3/25/2020    63      392    20415      377        2      377     6410     1885
TAB:  Dominican_Republic Confirmed .            64      488    20415     1131        4     1131    17724     2639
TAB:  Dominican_Republic Confirmed 3/27/2020    65      581    20415     1131        4     1131    46385     4902
TAB:  Dominican_Republic Confirmed .            66      719    20415     1885        4     1885    76554    11690
TAB:  Dominican_Republic Confirmed 3/29/2020    67      859    20415     2639        3     1885   140664     7919
TAB:  Dominican_Republic Confirmed .            68      901    20415     1885        5     1885    24512     4902
TAB:  Dominican_Republic Confirmed 3/31/2020    69     1109    20415     2639        4     1885    41860     4902
TAB:  Dominican_Republic Confirmed .            70     1284    20415     2639        3     2639    75800     7165
TAB:  Dominican_Republic Confirmed 4/2/2020     71     1380    20415     4902        5     2639   104461     7165
TAB:  Dominican_Republic Confirmed .            72     1488    20415     3394        7     1885   121054     5656
TAB:  Dominican_Republic Confirmed 4/4/2020     73     1616    20415     3394        8     1885   143681     6410
TAB:  Dominican_Republic Confirmed .            74     1745    20415     3394        9     2639    38088     5656
TAB:  Dominican_Republic Confirmed 4/6/2020     75     1828    20415     2639        9     2639   127088     7165
TAB:  Dominican_Republic Confirmed .            76     1956    20415     3394       11     2639   114266     7919
TAB:  Dominican_Republic Confirmed 4/8/2020     77     2111    20415     3394       17     3394   109741    10182
TAB:  Dominican_Republic Confirmed .            78     2349    20415     4148       10     3394   110495     9427
TAB:  Dominican_Republic Confirmed 4/10/2020    79     2620    20415     4148        8     4148   118792     8673
TAB:  Dominican_Republic Confirmed .            80     2759    20415     4148        6     4148    47893     9427
TAB:  Dominican_Republic Confirmed 4/12/2020    81     2967    20415     4902       10     4902    31300    10936
TAB:  Dominican_Republic Confirmed .            82     3167    20415     4902        8     4902    20741     9427
TAB:  Dominican_Republic Confirmed 4/14/2020    83     3286    20415     5656        7     4148    16216     9427
TAB:  Dominican_Republic Confirmed .            84     3614    20415     5656        8     5656    22249    10182
TAB:  Dominican_Republic Confirmed 4/16/2020    85     3755    20415     5656        6     5656   112003    11690
TAB:  Dominican_Republic Confirmed .            86     4126    20415     6410        7     6410    72029    12444
TAB:  Dominican_Republic Confirmed 4/18/2020    87     4335    20415     7165        8     6410   140664    13199
TAB:  Dominican_Republic Confirmed .            88     4680    20415     7165        6     7165    98427    15461
TAB:  Dominican_Republic Confirmed 4/20/2020    89     4964    20415     7919        8     7919   116529    16970
TAB:  Dominican_Republic Confirmed .            90     5044    20415     7919        7     5656   105215    23004
TAB:  Dominican_Republic Confirmed 4/22/2020    91     5300    20415     8317        5     6288    61874    16838
TAB:  Dominican_Republic Confirmed .            92     5543    20415     8580        4     7043    45463    13703
TAB:  Dominican_Republic Confirmed 4/24/2020    93     5749    20415     8866        5     7447    36529    13595
TAB:  Dominican_Republic Confirmed .            94     5926    20415     9020        5     7619    27237    12173
TAB:  Dominican_Republic Confirmed 4/26/2020    95     6135    20415     9172        4     7804    22389    11450
TAB:  Dominican_Republic Confirmed .            96     6293    20415     9272        3     7816    18884    11020
TAB:  Dominican_Republic Confirmed 4/28/2020    97     6416    20415     9318        5     7395    16087    10738
TAB:  Dominican_Republic Confirmed .            98     6652    20415     9429        4     8482    15285    10549
TAB:  Dominican_Republic Confirmed 4/30/2020    99     6972    20415    10182       13     9427    62224    13199
TAB:  Dominican_Republic Confirmed .           100     7288    20415    11690       13    10182   130105    13953
TAB:  Dominican_Republic Confirmed 5/2/2020    101     7578    20415    10936        8    10182    26775    13953
TAB:  Dominican_Republic Confirmed .           102     7954    20415    10936       10    10936    81834    15461
TAB:  Dominican_Republic Confirmed 5/4/2020    103     8235    20415    11690       14    11690    57698    16216
TAB:  Dominican_Republic Confirmed .           104     8480    20415    11690       12    11690    75800    17724
TAB:  Dominican_Republic Confirmed 5/6/2020    105     8807    20415    12444       12    11690   107478    18478
TAB:  Dominican_Republic Confirmed .           106     9095    20415    12444       10    12444   130859    19987
TAB:  Dominican_Republic Confirmed 5/8/2020    107     9376    20415    13199       13    12444   137647    19987
TAB:  Dominican_Republic Confirmed .           108     9882    20415    13953       10    13199   133876    22249
TAB:  Dominican_Republic Confirmed 5/10/2020   109    10347    20415    14707        9    13953   104461    22249
TAB:  Dominican_Republic Confirmed .           110    10634    20415    14707       12    14707   142173    23758
TAB:  Dominican_Republic Confirmed 5/12/2020   111    10900    20415    15461       15    12444   127088    25266
TAB:  Dominican_Republic Confirmed .           112    11196    20415    15461       10    12444   149715    26775
TAB:  Dominican_Republic Confirmed 5/14/2020   113    11320    20415    16216       14    11690   116529    26775
TAB:  Dominican_Republic Confirmed .           114    11739    20415    16216       13    13953   130859    26775
TAB:  Dominican_Republic Confirmed 5/16/2020   115    12110    20415    16970       11    16216    92393    27529
TAB:  Dominican_Republic Confirmed .           116    12314    20415    16970       13    16216   149715    29792
TAB:  Dominican_Republic Confirmed 5/18/2020   117    12725    20415    17724       12    16970   142173    29792
TAB:  Dominican_Republic Confirmed .           118    13223    20415    17724        9    17724   143681    32054
TAB:  Dominican_Republic Confirmed 5/20/2020   119    13477    20415    18478       16    18478   128597    32809
TAB:  Dominican_Republic Confirmed .           120    13657    20415    18478       13    14707   119546    35071
TAB:  Dominican_Republic Confirmed 5/22/2020   121    13989    20415    19232       11    16216    92393    32054
TAB:  Dominican_Republic Confirmed .           122    14422    20415    19232       10    19232    81080    33563
TAB:  Dominican_Republic Confirmed 5/24/2020   123    14801    20415    19987       15    19987   124825    36580
TAB:  Dominican_Republic Confirmed .           124    15073    20415    19987       11    19987    80326    35071
TAB:  Dominican_Republic Confirmed 5/26/2020   125    15264    20415    20741       15    16216    80326    33563
TAB:  Dominican_Republic Confirmed .           126    15723    20415    20741       13    20741    72029    35071
TAB:  Dominican_Republic Confirmed 5/28/2020   127    16068    20415    21495       14    21495    67504    35826
TAB:  Dominican_Republic Confirmed .           128    16531    20415    21495       10    21495   124825    39597
TAB:  Dominican_Republic Confirmed 5/30/2020   129    16908    20415    22249       14    22249   112003    39597
TAB:  Dominican_Republic Confirmed .           130    17285    20415    22249        9    22249   136139    41105
TAB:  Dominican_Republic Confirmed 6/1/2020    131    17572    20415    23004       13    21495   114266    41860
TAB:  Dominican_Republic Confirmed .           132    17752    20415    23004        8    18478    84097    38088
TAB:  Dominican_Republic Confirmed 6/3/2020    133    18040    20415    23654        8    19292    63246    36739
TAB:  Dominican_Republic Confirmed .           134    18319    20415    23886       12    20191    49751    33915
TAB:  Dominican_Republic Confirmed 6/5/2020    135    18708    20415    24512       13    22249    48648    35071
TAB:  Dominican_Republic Confirmed .           136    19195    20415    24512       11    24512    50156    36580
TAB:  Dominican_Republic Confirmed 6/7/2020    137    19600    20415    25266       13    25266    53927    38088
TAB:  Dominican_Republic Confirmed .           138    20126    20415    26021        9    25266   102953    42614
TAB:  Dominican_Republic Confirmed 6/9/2020    139    20415    20415    26021       12    26021   146698    44122
