TAB:  Dominican_Republic Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Dominican_Republic Deaths    1/23/2020     1        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .             2        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    1/25/2020     3        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .             4        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    1/27/2020     5        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .             6        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    1/29/2020     7        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .             8        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    1/31/2020     9        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            10        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/2/2020     11        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            12        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/4/2020     13        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            14        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/6/2020     15        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            16        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/8/2020     17        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            18        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/10/2020    19        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            20        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/12/2020    21        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            22        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/14/2020    23        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            24        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/16/2020    25        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            26        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/18/2020    27        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            28        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/20/2020    29        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            30        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/22/2020    31        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            32        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/24/2020    33        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            34        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/26/2020    35        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            36        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    2/28/2020    37        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            38        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/1/2020     39        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            40        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/3/2020     41        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            42        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/5/2020     43        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            44        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/7/2020     45        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            46        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/9/2020     47        0      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            48        0      544        0        0      377      377      377
TAB:  Dominican_Republic Deaths    3/11/2020    49        0      544        0        0      377     1131     1131
TAB:  Dominican_Republic Deaths    .            50        0      544        0        0      377      377      377
TAB:  Dominican_Republic Deaths    3/13/2020    51        0      544        0        0      377      377      377
TAB:  Dominican_Republic Deaths    .            52        0      544        0        0      377    56190     1131
TAB:  Dominican_Republic Deaths    3/15/2020    53        0      544        0        0      377    20741     1131
TAB:  Dominican_Republic Deaths    .            54        0      544        0        0      376      406      406
TAB:  Dominican_Republic Deaths    3/17/2020    55        1      544        0        0     4148   148207     8673
TAB:  Dominican_Republic Deaths    .            56        1      544        0        0      377    47139     4902
TAB:  Dominican_Republic Deaths    3/19/2020    57        2      544        0        0     1131     1131     1131
TAB:  Dominican_Republic Deaths    .            58        2      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/21/2020    59        2      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            60        3      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/23/2020    61        3      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            62        6      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/25/2020    63       10      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            64       10      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    3/27/2020    65       20      544        0        0        0        0        0
TAB:  Dominican_Republic Deaths    .            66       28      544    -            1     1657     1657     1657
TAB:  Dominican_Republic Deaths    3/29/2020    67       39      544     1416        1     1416     1416     1416
TAB:  Dominican_Republic Deaths    .            68       42      544       70        1       70     1657      210
TAB:  Dominican_Republic Deaths    3/31/2020    69       51      544       70        2       70     1416      130
TAB:  Dominican_Republic Deaths    .            70       57      544       70        3       70     1657      150
TAB:  Dominican_Republic Deaths    4/2/2020     71       60      544       70        4       70     1456      150
TAB:  Dominican_Republic Deaths    .            72       68      544       90        3       90      994      150
TAB:  Dominican_Republic Deaths    4/4/2020     73       68      544       83        2       83      262      100
TAB:  Dominican_Republic Deaths    .            74       82      544      130        2      110      311      150
TAB:  Dominican_Republic Deaths    4/6/2020     75       86      544      130        2      110      351      170
TAB:  Dominican_Republic Deaths    .            76       98      544      150        2      130     1296      170
TAB:  Dominican_Republic Deaths    4/8/2020     77      108      544      150        2      150      210      190
TAB:  Dominican_Republic Deaths    .            78      118      544      170        2      170     2622      210
TAB:  Dominican_Republic Deaths    4/10/2020    79      126      544      190        3      190      512      351
TAB:  Dominican_Republic Deaths    .            80      135      544      190        3      190     2421      271
TAB:  Dominican_Republic Deaths    4/12/2020    81      173      544      331        2      331      351      351
TAB:  Dominican_Republic Deaths    .            82      177      544      351        1      351      391      371
TAB:  Dominican_Republic Deaths    4/14/2020    83      183      544      190        1      190      391      371
TAB:  Dominican_Republic Deaths    .            84      189      544      190        2      190     2702      371
TAB:  Dominican_Republic Deaths    4/16/2020    85      196      544      331        3      210     3365      371
TAB:  Dominican_Republic Deaths    .            86      200      544      331        4      210     3566     1014
TAB:  Dominican_Republic Deaths    4/18/2020    87      217      544      330        3      330     1082      382
TAB:  Dominican_Republic Deaths    .            88      226      544      361        2      332      658      361
TAB:  Dominican_Republic Deaths    4/20/2020    89      235      544      351        6      331      653      452
TAB:  Dominican_Republic Deaths    .            90      245      544      351        8      351      552      432
TAB:  Dominican_Republic Deaths    4/22/2020    91      260      544      371        6      351     1919      472
TAB:  Dominican_Republic Deaths    .            92      265      544      371       10      371     2582      472
TAB:  Dominican_Republic Deaths    4/24/2020    93      267      544      371       10      271      472      391
TAB:  Dominican_Republic Deaths    .            94      273      544      371        9      291      452      371
TAB:  Dominican_Republic Deaths    4/26/2020    95      278      544      362        4      292      423      362
TAB:  Dominican_Republic Deaths    .            96      282      544      371        8      291      411      351
TAB:  Dominican_Republic Deaths    4/28/2020    97      286      544      361        8      298      424      361
TAB:  Dominican_Republic Deaths    .            98      293      544      351       11      311      391      351
TAB:  Dominican_Republic Deaths    4/30/2020    99      301      544      351       15      331      371      351
TAB:  Dominican_Republic Deaths    .           100      313      544      371       18      371      411      391
TAB:  Dominican_Republic Deaths    5/2/2020    101      326      544      391       15      391      492      432
TAB:  Dominican_Republic Deaths    .           102      333      544      411        9      391      552      452
TAB:  Dominican_Republic Deaths    5/4/2020    103      346      544      411        8      411     2943      492
TAB:  Dominican_Republic Deaths    .           104      354      544      452        8      411     3325      532
TAB:  Dominican_Republic Deaths    5/6/2020    105      362      544      432       10      432      793      512
TAB:  Dominican_Republic Deaths    .           106      373      544      492        6      432      914      612
TAB:  Dominican_Republic Deaths    5/8/2020    107      380      544      492        8      452     1215      572
TAB:  Dominican_Republic Deaths    .           108      385      544      452        6      432     1778      592
TAB:  Dominican_Republic Deaths    5/10/2020   109      388      544      512        7      391     2883      572
TAB:  Dominican_Republic Deaths    .           110      393      544      472       10      411     3566      592
TAB:  Dominican_Republic Deaths    5/12/2020   111      402      544      472       10      452     1959      632
TAB:  Dominican_Republic Deaths    .           112      409      544      472       13      472     3004      733
TAB:  Dominican_Republic Deaths    5/14/2020   113      422      544      532        9      472     2059      733
TAB:  Dominican_Republic Deaths    .           114      424      544      532       10      492     1979      773
TAB:  Dominican_Republic Deaths    5/16/2020   115      428      544      552        8      432      954      632
TAB:  Dominican_Republic Deaths    .           116      428      544      512        8      432      793      572
TAB:  Dominican_Republic Deaths    5/18/2020   117      434      544      496        6      446      706      542
TAB:  Dominican_Republic Deaths    .           118      441      544      512       11      472      673      572
TAB:  Dominican_Republic Deaths    5/20/2020   119      446      544      512       15      472      653      572
TAB:  Dominican_Republic Deaths    .           120      448      544      512       18      472      632      552
TAB:  Dominican_Republic Deaths    5/22/2020   121      456      544      512       16      512      632      572
TAB:  Dominican_Republic Deaths    .           122      458      544      512       16      512      693      572
TAB:  Dominican_Republic Deaths    5/24/2020   123      458      544      512       21      472      632      552
TAB:  Dominican_Republic Deaths    .           124      460      544      510       12      463      581      525
TAB:  Dominican_Republic Deaths    5/26/2020   125      468      544      511        9      507      584      542
TAB:  Dominican_Republic Deaths    .           126      474      544      532       17      512      793      592
TAB:  Dominican_Republic Deaths    5/28/2020   127      485      544      552       18      512      854      592
TAB:  Dominican_Republic Deaths    .           128      488      544      552       15      532     1155      612
TAB:  Dominican_Republic Deaths    5/30/2020   129      498      544      592       12      532     3627      693
TAB:  Dominican_Republic Deaths    .           130      502      544      612       14      552     1577      693
TAB:  Dominican_Republic Deaths    6/1/2020    131      502      544      612       16      512     1356      653
TAB:  Dominican_Republic Deaths    .           132      515      544      632       18      552     3386      733
TAB:  Dominican_Republic Deaths    6/3/2020    133      516      544      632       14      552     3426      733
TAB:  Dominican_Republic Deaths    .           134      520      544      653       13      532     2823      713
TAB:  Dominican_Republic Deaths    6/5/2020    135      525      544      653       19      532     2441      713
TAB:  Dominican_Republic Deaths    .           136      536      544      673       17      572     1878      753
TAB:  Dominican_Republic Deaths    6/7/2020    137      538      544      673       15      572     2300      773
TAB:  Dominican_Republic Deaths    .           138      539      544      673       11      552     3004      793
TAB:  Dominican_Republic Deaths    6/9/2020    139      544      544      693       15      552     2140      733
