Read in 606 lines with 42 tokens. max_obs= 331
Define half as 96 with curr= 167 and max_obs= 331
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .974022 cc2=  .565774 lx=  7.38812 if=  70 il=  75 4/6/2020   n=   5 now=     331 end=       1623        40      1619 U=    17.76 T=   98.3 p1= 390.3 p2=    20.4 ed=   140 6/10/2020   x1=  70. x2=  75. y1=  1.59 y2=  1.31 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .973198 cc2=  .564949 lx=  4.57812 if=  71 il=  76 4/7/2020   n=   5 now=     331 end=         97        49        91 U=     5.19 T=   74.1 p1= -70.7 p2=   341.2 ed=    86 4/17/2020   x1=  71. x2=  76. y1=   .59 y2=  -.37 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .974262 cc2=  .566013 lx=  4.44612 if=  72 il=  77 4/8/2020   n=   5 now=     331 end=         84        56        79 U=     4.51 T=   73.1 p1= -74.6 p2=   394.0 ed=    83 4/14/2020   x1=  72. x2=  77. y1=   .23 y2=  -.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .983368 cc2=  .575119 lx=  4.56912 if=  73 il=  78 4/9/2020   n=   5 now=     331 end=         96        65        91 U=     3.99 T=   74.3 p1= -71.0 p2=   344.8 ed=    83 4/14/2020   x1=  73. x2=  78. y1=   .33 y2=  -.92 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .990719 cc2=  .657385 lx=  5.34612 if=  71 il=  79 4/10/2020  n=   8 now=     331 end=        208        77       213 U=     8.46 T=   79.0 p1= -37.2 p2=   159.1 ed=    98 4/29/2020   x1=  71. x2=  79. y1=   .94 y2=   .00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .993256 cc2=  .677028 lx=  5.36212 if=  70 il=  79 4/10/2020  n=   9 now=     331 end=        213        77       213 U=     8.66 T=   79.2 p1= -35.6 p2=   155.4 ed=    99 4/30/2020   x1=  70. x2=  79. y1=  1.06 y2=   .02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .990469 cc2=  .636916 lx=  5.15112 if=  73 il=  80 4/11/2020  n=   7 now=     331 end=        172        85       177 U=     6.84 T=   77.7 p1= -48.0 p2=   192.4 ed=    93 4/24/2020   x1=  73. x2=  80. y1=   .68 y2=  -.34 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .991934 cc2=  .675707 lx=  5.16412 if=  72 il=  81 4/12/2020  n=   9 now=     331 end=        174        88       177 U=     8.46 T=   77.8 p1= -47.4 p2=   190.2 ed=    97 4/28/2020   x1=  72. x2=  81. y1=   .69 y2=  -.38 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .993957 cc2=  .692445 lx=  5.16812 if=  71 il=  81 4/12/2020  n=  10 now=     331 end=        176        88       177 U=     8.07 T=   78.1 p1= -46.8 p2=   188.1 ed=    97 4/28/2020   x1=  71. x2=  81. y1=   .88 y2=  -.36 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995328 cc2=  .706652 lx=  5.20012 if=  70 il=  81 4/12/2020  n=  11 now=     331 end=        181        88       177 U=     8.32 T=   78.3 p1= -45.3 p2=   182.9 ed=    97 4/28/2020   x1=  70. x2=  81. y1=  1.00 y2=  -.32 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .991973 cc2=  .658639 lx=  4.99512 if=  74 il=  82 4/13/2020  n=   8 now=     331 end=        147        94       152 U=     7.37 T=   76.1 p1= -55.6 p2=   225.2 ed=    93 4/24/2020   x1=  74. x2=  82. y1=   .28 y2=  -.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .993344 cc2=  .691833 lx=  5.00012 if=  72 il=  82 4/13/2020  n=  10 now=     331 end=        148        94       152 U=     7.25 T=   76.4 p1= -55.3 p2=   223.6 ed=    93 4/24/2020   x1=  72. x2=  82. y1=   .60 y2=  -.78 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994842 cc2=  .706167 lx=  5.03112 if=  71 il=  82 4/13/2020  n=  11 now=     331 end=        153        94       152 U=     7.19 T=   76.9 p1= -53.8 p2=   216.3 ed=    93 4/24/2020   x1=  71. x2=  82. y1=   .82 y2=  -.72 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995285 cc2=  .693773 lx=  4.90212 if=  73 il=  83 4/14/2020  n=  10 now=     331 end=        134       101       128 U=     5.58 T=   76.0 p1= -59.5 p2=   247.0 ed=    89 4/20/2020   x1=  73. x2=  83. y1=   .54 y2= -1.25 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995688 cc2=  .642135 lx=  4.83312 if=  76 il=  83 4/14/2020  n=   7 now=     331 end=        125       101       128 U=     4.77 T=   75.7 p1= -62.2 p2=   264.8 ed=    86 4/17/2020   x1=  76. x2=  83. y1=  -.06 y2= -1.53 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996848 cc2=  .663513 lx=  4.85512 if=  75 il=  83 4/14/2020  n=   8 now=     331 end=        128       101       128 U=     5.03 T=   75.8 p1= -61.3 p2=   258.6 ed=    87 4/18/2020   x1=  75. x2=  83. y1=   .15 y2= -1.44 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996037 cc2=  .642481 lx=  4.81812 if=  77 il=  84 4/15/2020  n=   7 now=     331 end=        124       105       128 U=     4.50 T=   76.0 p1= -62.5 p2=   266.9 ed=    86 4/17/2020   x1=  77. x2=  84. y1=  -.23 y2= -1.78 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996358 cc2=  .707683 lx=  4.89012 if=  73 il=  84 4/15/2020  n=  11 now=     331 end=        133       105       128 U=     5.57 T=   76.0 p1= -59.8 p2=   248.9 ed=    89 4/20/2020   x1=  73. x2=  84. y1=   .54 y2= -1.43 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996979 cc2=  .663644 lx=  4.83912 if=  76 il=  84 4/15/2020  n=   8 now=     331 end=        126       105       128 U=     4.94 T=   75.7 p1= -61.9 p2=   262.7 ed=    87 4/18/2020   x1=  76. x2=  84. y1=  -.05 y2= -1.67 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997707 cc2=  .681480 lx=  4.85312 if=  75 il=  84 4/15/2020  n=   9 now=     331 end=        128       105       128 U=     5.09 T=   75.8 p1= -61.3 p2=   258.6 ed=    87 4/18/2020   x1=  75. x2=  84. y1=   .15 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995154 cc2=  .678926 lx=  5.01512 if=  76 il=  85 4/16/2020  n=   9 now=     331 end=        150       114       152 U=     6.42 T=   76.7 p1= -54.7 p2=   220.7 ed=    91 4/22/2020   x1=  76. x2=  85. y1=   .11 y2= -1.29 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995687 cc2=  .707011 lx=  5.05912 if=  74 il=  85 4/16/2020  n=  11 now=     331 end=        157       114       152 U=     7.55 T=   76.5 p1= -52.6 p2=   210.8 ed=    94 4/25/2020   x1=  74. x2=  85. y1=   .34 y2= -1.12 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996022 cc2=  .718672 lx=  5.00312 if=  73 il=  85 4/16/2020  n=  12 now=     331 end=        148       114       152 U=     6.23 T=   76.7 p1= -55.3 p2=   223.6 ed=    91 4/22/2020   x1=  73. x2=  85. y1=   .60 y2= -1.32 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996152 cc2=  .728890 lx=  5.03912 if=  72 il=  85 4/16/2020  n=  13 now=     331 end=        154       114       152 U=     7.19 T=   76.5 p1= -53.5 p2=   214.9 ed=    93 4/24/2020   x1=  72. x2=  85. y1=   .62 y2= -1.18 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996323 cc2=  .694812 lx=  5.00312 if=  75 il=  85 4/16/2020  n=  10 now=     331 end=        148       114       152 U=     6.26 T=   76.7 p1= -55.3 p2=   223.6 ed=    91 4/22/2020   x1=  75. x2=  85. y1=   .27 y2= -1.32 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996871 cc2=  .738672 lx=  5.04212 if=  71 il=  85 4/16/2020  n=  14 now=     331 end=        154       114       152 U=     6.99 T=   76.7 p1= -53.5 p2=   214.9 ed=    93 4/24/2020   x1=  71. x2=  85. y1=   .82 y2= -1.18 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997391 cc2=  .747391 lx=  5.05312 if=  70 il=  85 4/16/2020  n=  15 now=     331 end=        156       114       152 U=     7.16 T=   76.8 p1= -52.9 p2=   212.2 ed=    93 4/24/2020   x1=  70. x2=  85. y1=   .94 y2= -1.15 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994426 cc2=  .678198 lx=  5.11112 if=  77 il=  86 4/17/2020  n=   9 now=     331 end=        166       120       165 U=     7.45 T=   77.6 p1= -49.8 p2=   199.4 ed=    95 4/26/2020   x1=  77. x2=  86. y1=   .08 y2= -1.13 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995765 cc2=  .694253 lx=  5.09412 if=  76 il=  86 4/17/2020  n=  10 now=     331 end=        162       120       165 U=     7.29 T=   77.3 p1= -51.1 p2=   204.3 ed=    94 4/25/2020   x1=  76. x2=  86. y1=   .18 y2= -1.19 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996360 cc2=  .719010 lx=  5.11912 if=  74 il=  86 4/17/2020  n=  12 now=     331 end=        167       120       165 U=     8.15 T=   77.1 p1= -49.5 p2=   198.2 ed=    96 4/27/2020   x1=  74. x2=  86. y1=   .38 y2= -1.09 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996625 cc2=  .707950 lx=  5.07212 if=  75 il=  86 4/17/2020  n=  11 now=     331 end=        159       120       165 U=     6.96 T=   77.3 p1= -52.0 p2=   208.2 ed=    93 4/24/2020   x1=  75. x2=  86. y1=   .32 y2= -1.26 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996638 cc2=  .738438 lx=  5.08812 if=  72 il=  86 4/17/2020  n=  14 now=     331 end=        162       120       165 U=     7.62 T=   76.9 p1= -51.1 p2=   204.3 ed=    94 4/25/2020   x1=  72. x2=  86. y1=   .65 y2= -1.19 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997231 cc2=  .747230 lx=  5.08612 if=  71 il=  86 4/17/2020  n=  15 now=     331 end=        161       120       165 U=     7.28 T=   77.1 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  71. x2=  86. y1=   .84 y2= -1.22 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997542 cc2=  .761840 lx=  5.12312 if=  69 il=  86 4/17/2020  n=  17 now=     331 end=        167       120       165 U=     8.11 T=   77.1 p1= -49.5 p2=   198.2 ed=    96 4/27/2020   x1=  69. x2=  86. y1=  1.00 y2= -1.09 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997684 cc2=  .755148 lx=  5.09112 if=  70 il=  86 4/17/2020  n=  16 now=     331 end=        162       120       165 U=     7.45 T=   77.1 p1= -51.1 p2=   204.3 ed=    94 4/25/2020   x1=  70. x2=  86. y1=   .96 y2= -1.19 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995463 cc2=  .693950 lx=  5.06812 if=  77 il=  87 4/18/2020  n=  10 now=     331 end=        159       122       159 U=     7.34 T=   77.3 p1= -52.0 p2=   208.2 ed=    94 4/25/2020   x1=  77. x2=  87. y1=   .05 y2= -1.32 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996887 cc2=  .729625 lx=  5.08412 if=  74 il=  87 4/18/2020  n=  13 now=     331 end=        161       122       159 U=     7.98 T=   76.8 p1= -51.4 p2=   205.6 ed=    95 4/26/2020   x1=  74. x2=  87. y1=   .35 y2= -1.28 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997612 cc2=  .755073 lx=  5.06712 if=  71 il=  87 4/18/2020  n=  16 now=     331 end=        159       122       159 U=     7.44 T=   77.2 p1= -52.0 p2=   208.2 ed=    94 4/25/2020   x1=  71. x2=  87. y1=   .83 y2= -1.32 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997975 cc2=  .762273 lx=  5.07212 if=  70 il=  87 4/18/2020  n=  17 now=     331 end=        159       122       159 U=     7.50 T=   77.1 p1= -52.0 p2=   208.2 ed=    94 4/25/2020   x1=  70. x2=  87. y1=   .95 y2= -1.32 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996917 cc2=  .719563 lx=  5.02712 if=  76 il=  88 4/19/2020  n=  12 now=     331 end=        151       125       151 U=     6.81 T=   76.8 p1= -54.4 p2=   219.2 ed=    92 4/23/2020   x1=  76. x2=  88. y1=   .12 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997377 cc2=  .747375 lx=  5.02512 if=  73 il=  88 4/19/2020  n=  15 now=     331 end=        151       125       151 U=     6.66 T=   77.1 p1= -54.4 p2=   219.2 ed=    92 4/23/2020   x1=  73. x2=  88. y1=   .61 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997516 cc2=  .730255 lx=  5.02112 if=  75 il=  88 4/19/2020  n=  13 now=     331 end=        151       125       151 U=     6.74 T=   76.9 p1= -54.4 p2=   219.2 ed=    92 4/23/2020   x1=  75. x2=  88. y1=   .29 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996971 cc2=  .729710 lx=  5.08312 if=  76 il=  89 4/20/2020  n=  13 now=     331 end=        161       132       160 U=     7.27 T=   77.3 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  76. x2=  89. y1=   .17 y2= -1.61 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997599 cc2=  .761894 lx=  5.07812 if=  72 il=  89 4/20/2020  n=  17 now=     331 end=        161       132       160 U=     7.53 T=   76.9 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  72. x2=  89. y1=   .64 y2= -1.61 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .998245 cc2=  .774637 lx=  5.07912 if=  70 il=  89 4/20/2020  n=  19 now=     331 end=        161       132       160 U=     7.40 T=   77.1 p1= -51.4 p2=   205.6 ed=    94 4/25/2020   x1=  70. x2=  89. y1=   .95 y2= -1.61 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996726 cc2=  .761024 lx=  5.13212 if=  73 il=  90 4/21/2020  n=  17 now=     331 end=        169       139       169 U=     7.42 T=   78.0 p1= -48.9 p2=   195.9 ed=    95 4/26/2020   x1=  73. x2=  90. y1=   .67 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997510 cc2=  .773902 lx=  5.13412 if=  71 il=  90 4/21/2020  n=  19 now=     331 end=        169       139       169 U=     7.66 T=   77.6 p1= -48.9 p2=   195.9 ed=    95 4/26/2020   x1=  71. x2=  90. y1=   .86 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997843 cc2=  .779625 lx=  5.13212 if=  70 il=  90 4/21/2020  n=  20 now=     331 end=        169       139       169 U=     7.71 T=   77.5 p1= -48.9 p2=   195.9 ed=    95 4/26/2020   x1=  70. x2=  90. y1=   .97 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996385 cc2=  .738186 lx=  5.20912 if=  77 il=  91 4/22/2020  n=  14 now=     331 end=        183       142       177 U=     9.13 T=   78.6 p1= -44.7 p2=   180.9 ed=   100 5/1/2020    x1=  77. x2=  91. y1=   .17 y2= -1.36 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996812 cc2=  .746810 lx=  5.18912 if=  76 il=  91 4/22/2020  n=  15 now=     331 end=        179       142       177 U=     8.80 T=   78.3 p1= -45.9 p2=   184.9 ed=    99 4/30/2020   x1=  76. x2=  91. y1=   .26 y2= -1.44 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996860 cc2=  .796860 lx=  5.19412 if=  67 il=  91 4/22/2020  n=  24 now=     331 end=        179       142       177 U=     9.59 T=   77.2 p1= -45.9 p2=   184.9 ed=    99 4/30/2020   x1=  67. x2=  91. y1=  1.06 y2= -1.44 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997064 cc2=  .754526 lx=  5.16812 if=  75 il=  91 4/22/2020  n=  16 now=     331 end=        176       142       177 U=     8.31 T=   78.3 p1= -46.8 p2=   188.1 ed=    97 4/28/2020   x1=  75. x2=  91. y1=   .39 y2= -1.53 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997080 cc2=  .767663 lx=  5.15012 if=  73 il=  91 4/22/2020  n=  18 now=     331 end=        172       142       177 U=     7.80 T=   78.3 p1= -48.0 p2=   192.4 ed=    96 4/27/2020   x1=  73. x2=  91. y1=   .68 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997359 cc2=  .761656 lx=  5.18012 if=  74 il=  91 4/22/2020  n=  17 now=     331 end=        178       142       177 U=     8.93 T=   77.7 p1= -46.2 p2=   186.0 ed=    98 4/29/2020   x1=  74. x2=  91. y1=   .42 y2= -1.49 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997447 cc2=  .773838 lx=  5.15612 if=  72 il=  91 4/22/2020  n=  19 now=     331 end=        172       142       177 U=     8.23 T=   77.6 p1= -48.0 p2=   192.4 ed=    97 4/28/2020   x1=  72. x2=  91. y1=   .68 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997746 cc2=  .779527 lx=  5.14912 if=  71 il=  91 4/22/2020  n=  20 now=     331 end=        172       142       177 U=     8.02 T=   77.9 p1= -48.0 p2=   192.4 ed=    96 4/27/2020   x1=  71. x2=  91. y1=   .87 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997852 cc2=  .793727 lx=  5.17012 if=  68 il=  91 4/22/2020  n=  23 now=     331 end=        176       142       177 U=     8.90 T=   77.4 p1= -46.8 p2=   188.1 ed=    98 4/29/2020   x1=  68. x2=  91. y1=  1.05 y2= -1.53 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .998130 cc2=  .789614 lx=  5.15512 if=  69 il=  91 4/22/2020  n=  22 now=     331 end=        172       142       177 U=     8.33 T=   77.4 p1= -48.0 p2=   192.4 ed=    97 4/28/2020   x1=  69. x2=  91. y1=  1.01 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995922 cc2=  .803472 lx=  5.26112 if=  66 il=  92 4/23/2020  n=  26 now=     331 end=        192       150       189 U=    10.40 T=   77.6 p1= -42.0 p2=   172.4 ed=   102 5/3/2020    x1=  66. x2=  92. y1=  1.12 y2= -1.38 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996159 cc2=  .753624 lx=  5.27112 if=  76 il=  92 4/23/2020  n=  16 now=     331 end=        194       150       189 U=     9.62 T=   79.1 p1= -41.4 p2=   170.6 ed=   101 5/2/2020    x1=  76. x2=  92. y1=   .32 y2= -1.34 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996289 cc2=  .760587 lx=  5.24212 if=  75 il=  92 4/23/2020  n=  17 now=     331 end=        189       150       189 U=     8.93 T=   78.9 p1= -42.9 p2=   175.1 ed=   100 5/1/2020    x1=  75. x2=  92. y1=   .44 y2= -1.46 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996788 cc2=  .767372 lx=  5.25012 if=  74 il=  92 4/23/2020  n=  18 now=     331 end=        190       150       189 U=     9.56 T=   78.4 p1= -42.6 p2=   174.2 ed=   100 5/1/2020    x1=  74. x2=  92. y1=   .46 y2= -1.42 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996868 cc2=  .800749 lx=  5.23712 if=  67 il=  92 4/23/2020  n=  25 now=     331 end=        187       150       189 U=     9.68 T=   77.4 p1= -43.5 p2=   177.0 ed=   100 5/1/2020    x1=  67. x2=  92. y1=  1.07 y2= -1.51 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997582 cc2=  .797579 lx=  5.21712 if=  68 il=  92 4/23/2020  n=  24 now=     331 end=        185       150       189 U=     9.14 T=   77.8 p1= -44.1 p2=   178.9 ed=    99 4/30/2020   x1=  68. x2=  92. y1=  1.07 y2= -1.55 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996428 cc2=  .778209 lx=  5.24512 if=  73 il=  93 4/24/2020  n=  20 now=     331 end=        189       154       189 U=     8.66 T=   79.3 p1= -42.9 p2=   175.1 ed=    99 4/30/2020   x1=  73. x2=  93. y1=   .72 y2= -1.58 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996505 cc2=  .767088 lx=  5.27512 if=  75 il=  93 4/24/2020  n=  18 now=     331 end=        194       154       189 U=     9.44 T=   79.3 p1= -41.4 p2=   170.6 ed=   101 5/2/2020    x1=  75. x2=  93. y1=   .46 y2= -1.45 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996895 cc2=  .783693 lx=  5.24512 if=  72 il=  93 4/24/2020  n=  21 now=     331 end=        189       154       189 U=     9.10 T=   78.6 p1= -42.9 p2=   175.1 ed=   100 5/1/2020    x1=  72. x2=  93. y1=   .72 y2= -1.58 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997074 cc2=  .804621 lx=  5.25812 if=  67 il=  93 4/24/2020  n=  26 now=     331 end=        192       154       189 U=    10.09 T=   78.0 p1= -42.0 p2=   172.4 ed=   101 5/2/2020    x1=  67. x2=  93. y1=  1.09 y2= -1.49 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997121 cc2=  .788606 lx=  5.23412 if=  71 il=  93 4/24/2020  n=  22 now=     331 end=        187       154       189 U=     8.68 T=   78.8 p1= -43.5 p2=   177.0 ed=    99 4/30/2020   x1=  71. x2=  93. y1=   .90 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997385 cc2=  .793257 lx=  5.22812 if=  70 il=  93 4/24/2020  n=  23 now=     331 end=        187       154       189 U=     8.70 T=   78.8 p1= -43.5 p2=   177.0 ed=    99 4/30/2020   x1=  70. x2=  93. y1=  1.01 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997649 cc2=  .801533 lx=  5.24112 if=  68 il=  93 4/24/2020  n=  25 now=     331 end=        189       154       189 U=     9.39 T=   78.1 p1= -42.9 p2=   175.1 ed=   100 5/1/2020    x1=  68. x2=  93. y1=  1.08 y2= -1.58 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997651 cc2=  .797651 lx=  5.23112 if=  69 il=  93 4/24/2020  n=  24 now=     331 end=        187       154       189 U=     8.97 T=   78.3 p1= -43.5 p2=   177.0 ed=    99 4/30/2020   x1=  69. x2=  93. y1=  1.04 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996817 cc2=  .783612 lx=  5.25612 if=  73 il=  94 4/25/2020  n=  21 now=     331 end=        190       157       189 U=     8.90 T=   79.5 p1= -42.6 p2=   174.2 ed=   100 5/1/2020    x1=  73. x2=  94. y1=   .73 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997215 cc2=  .788698 lx=  5.25612 if=  72 il=  94 4/25/2020  n=  22 now=     331 end=        190       157       189 U=     9.32 T=   78.8 p1= -42.6 p2=   174.2 ed=   100 5/1/2020    x1=  72. x2=  94. y1=   .73 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997353 cc2=  .808369 lx=  5.26512 if=  67 il=  94 4/25/2020  n=  27 now=     331 end=        192       157       189 U=    10.13 T=   78.0 p1= -42.0 p2=   172.4 ed=   101 5/2/2020    x1=  67. x2=  94. y1=  1.09 y2= -1.58 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997387 cc2=  .793259 lx=  5.24612 if=  71 il=  94 4/25/2020  n=  23 now=     331 end=        189       157       189 U=     8.89 T=   79.0 p1= -42.9 p2=   175.1 ed=   100 5/1/2020    x1=  71. x2=  94. y1=   .90 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997601 cc2=  .797600 lx=  5.23912 if=  70 il=  94 4/25/2020  n=  24 now=     331 end=        189       157       189 U=     8.90 T=   79.0 p1= -42.9 p2=   175.1 ed=   100 5/1/2020    x1=  70. x2=  94. y1=  1.01 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997843 cc2=  .801727 lx=  5.24212 if=  69 il=  94 4/25/2020  n=  25 now=     331 end=        189       157       189 U=     9.16 T=   78.6 p1= -42.9 p2=   175.1 ed=   100 5/1/2020    x1=  69. x2=  94. y1=  1.05 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997855 cc2=  .805404 lx=  5.25112 if=  68 il=  94 4/25/2020  n=  26 now=     331 end=        190       157       189 U=     9.59 T=   78.4 p1= -42.6 p2=   174.2 ed=   100 5/1/2020    x1=  68. x2=  94. y1=  1.08 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .993321 cc2=  .585073 lx=  5.26112 if=  90 il=  95 4/26/2020  n=   5 now=     331 end=        192       162       192 U=     7.94 T=   81.1 p1= -42.0 p2=   172.4 ed=    99 4/30/2020   x1=  90. x2=  95. y1= -1.12 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997210 cc2=  .643657 lx=  5.26212 if=  88 il=  95 4/26/2020  n=   7 now=     331 end=        192       162       192 U=     7.69 T=   81.6 p1= -42.0 p2=   172.4 ed=    99 4/30/2020   x1=  88. x2=  95. y1=  -.84 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997465 cc2=  .797462 lx=  5.26612 if=  71 il=  95 4/26/2020  n=  24 now=     331 end=        192       162       192 U=     9.03 T=   79.2 p1= -42.0 p2=   172.4 ed=   100 5/1/2020    x1=  71. x2=  95. y1=   .91 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997640 cc2=  .801522 lx=  5.25912 if=  70 il=  95 4/26/2020  n=  25 now=     331 end=        192       162       192 U=     9.03 T=   79.2 p1= -42.0 p2=   172.4 ed=   100 5/1/2020    x1=  70. x2=  95. y1=  1.02 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997881 cc2=  .805431 lx=  5.26112 if=  69 il=  95 4/26/2020  n=  26 now=     331 end=        192       162       192 U=     9.29 T=   78.8 p1= -42.0 p2=   172.4 ed=   100 5/1/2020    x1=  69. x2=  95. y1=  1.05 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996990 cc2=  .792865 lx=  5.30412 if=  73 il=  96 4/27/2020  n=  23 now=     331 end=        200       167       199 U=     9.41 T=   80.1 p1= -39.6 p2=   165.5 ed=   102 5/3/2020    x1=  73. x2=  96. y1=   .75 y2= -1.69 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997325 cc2=  .797325 lx=  5.30212 if=  72 il=  96 4/27/2020  n=  24 now=     331 end=        200       167       199 U=     9.81 T=   79.4 p1= -39.6 p2=   165.5 ed=   102 5/3/2020    x1=  72. x2=  96. y1=   .75 y2= -1.69 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997582 cc2=  .815008 lx=  5.30112 if=  67 il=  96 4/27/2020  n=  29 now=     331 end=        200       167       199 U=    10.39 T=   78.4 p1= -39.6 p2=   165.5 ed=   102 5/3/2020    x1=  67. x2=  96. y1=  1.10 y2= -1.69 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995900 cc2=  .824400 lx=  5.37812 if=  64 il=  97 4/28/2020  n=  33 now=     331 end=        217       174       213 U=    12.07 T=   78.9 p1= -34.4 p2=   152.5 ed=   107 5/8/2020    x1=  64. x2=  97. y1=  1.23 y2= -1.50 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995980 cc2=  .826949 lx=  5.39012 if=  63 il=  97 4/28/2020  n=  34 now=     331 end=        219       174       213 U=    11.95 T=   79.6 p1= -33.8 p2=   151.1 ed=   107 5/8/2020    x1=  63. x2=  97. y1=  1.39 y2= -1.46 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996406 cc2=  .796406 lx=  5.35212 if=  73 il=  97 4/28/2020  n=  24 now=     331 end=        211       174       213 U=     9.91 T=   80.7 p1= -36.3 p2=   156.9 ed=   104 5/5/2020    x1=  73. x2=  97. y1=   .78 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996455 cc2=  .822378 lx=  5.36212 if=  65 il=  97 4/28/2020  n=  32 now=     331 end=        213       174       213 U=    11.50 T=   78.7 p1= -35.6 p2=   155.4 ed=   105 5/6/2020    x1=  65. x2=  97. y1=  1.19 y2= -1.59 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996761 cc2=  .800640 lx=  5.34712 if=  72 il=  97 4/28/2020  n=  25 now=     331 end=        211       174       213 U=    10.32 T=   80.0 p1= -36.3 p2=   156.9 ed=   104 5/5/2020    x1=  72. x2=  97. y1=   .78 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996800 cc2=  .788283 lx=  5.38712 if=  75 il=  97 4/28/2020  n=  22 now=     331 end=        217       174       213 U=    10.85 T=   80.7 p1= -34.4 p2=   152.5 ed=   106 5/7/2020    x1=  75. x2=  97. y1=   .53 y2= -1.50 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996934 cc2=  .820155 lx=  5.34912 if=  66 il=  97 4/28/2020  n=  31 now=     331 end=        211       174       213 U=    11.10 T=   78.7 p1= -36.3 p2=   156.9 ed=   104 5/5/2020    x1=  66. x2=  97. y1=  1.15 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997180 cc2=  .793055 lx=  5.38512 if=  74 il=  97 4/28/2020  n=  23 now=     331 end=        217       174       213 U=    11.26 T=   80.1 p1= -34.4 p2=   152.5 ed=   106 5/7/2020    x1=  74. x2=  97. y1=   .54 y2= -1.50 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997272 cc2=  .817663 lx=  5.33812 if=  67 il=  97 4/28/2020  n=  30 now=     331 end=        208       174       213 U=    10.68 T=   78.9 p1= -37.2 p2=   159.1 ed=   104 5/5/2020    x1=  67. x2=  97. y1=  1.11 y2= -1.70 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996180 cc2=  .827149 lx=  5.39112 if=  64 il=  98 4/29/2020  n=  34 now=     331 end=        219       177       213 U=    12.27 T=   79.2 p1= -33.8 p2=   151.1 ed=   108 5/9/2020    x1=  64. x2=  98. y1=  1.24 y2= -1.53 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996538 cc2=  .800421 lx=  5.37212 if=  73 il=  98 4/29/2020  n=  25 now=     331 end=        215       177       213 U=    10.35 T=   81.1 p1= -35.0 p2=   154.0 ed=   105 5/6/2020    x1=  73. x2=  98. y1=   .79 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996664 cc2=  .825161 lx=  5.37712 if=  65 il=  98 4/29/2020  n=  33 now=     331 end=        217       177       213 U=    11.89 T=   79.2 p1= -34.4 p2=   152.5 ed=   107 5/8/2020    x1=  65. x2=  98. y1=  1.19 y2= -1.58 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996838 cc2=  .807855 lx=  5.35412 if=  71 il=  98 4/29/2020  n=  27 now=     331 end=        211       177       213 U=    10.06 T=   80.5 p1= -36.3 p2=   156.9 ed=   104 5/5/2020    x1=  71. x2=  98. y1=   .95 y2= -1.74 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996851 cc2=  .804396 lx=  5.36712 if=  72 il=  98 4/29/2020  n=  26 now=     331 end=        215       177       213 U=    10.76 T=   80.5 p1= -35.0 p2=   154.0 ed=   105 5/6/2020    x1=  72. x2=  98. y1=   .79 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996919 cc2=  .811221 lx=  5.34512 if=  70 il=  98 4/29/2020  n=  28 now=     331 end=        208       177       213 U=     9.84 T=   80.3 p1= -37.2 p2=   159.1 ed=   103 5/4/2020    x1=  70. x2=  98. y1=  1.05 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997068 cc2=  .822988 lx=  5.36512 if=  66 il=  98 4/29/2020  n=  32 now=     331 end=        213       177       213 U=    11.29 T=   79.0 p1= -35.6 p2=   155.4 ed=   105 5/6/2020    x1=  66. x2=  98. y1=  1.15 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997212 cc2=  .814636 lx=  5.34412 if=  69 il=  98 4/29/2020  n=  29 now=     331 end=        208       177       213 U=    10.08 T=   79.9 p1= -37.2 p2=   159.1 ed=   103 5/4/2020    x1=  69. x2=  98. y1=  1.08 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997337 cc2=  .820559 lx=  5.35512 if=  67 il=  98 4/29/2020  n=  31 now=     331 end=        211       177       213 U=    10.87 T=   79.1 p1= -36.3 p2=   156.9 ed=   104 5/5/2020    x1=  67. x2=  98. y1=  1.11 y2= -1.74 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997427 cc2=  .817816 lx=  5.34712 if=  68 il=  98 4/29/2020  n=  30 now=     331 end=        211       177       213 U=    10.52 T=   79.7 p1= -36.3 p2=   156.9 ed=   104 5/5/2020    x1=  68. x2=  98. y1=  1.11 y2= -1.74 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996690 cc2=  .588441 lx=  5.34512 if=  94 il=  99 4/30/2020  n=   5 now=     331 end=        208       181       213 U=     7.26 T=   84.9 p1= -37.2 p2=   159.1 ed=   102 5/3/2020    x1=  94. x2=  99. y1= -1.25 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996697 cc2=  .804246 lx=  5.39012 if=  73 il=  99 4/30/2020  n=  26 now=     331 end=        219       181       213 U=    10.67 T=   81.5 p1= -33.8 p2=   151.1 ed=   106 5/7/2020    x1=  73. x2=  99. y1=   .79 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996856 cc2=  .827824 lx=  5.39012 if=  65 il=  99 4/30/2020  n=  34 now=     331 end=        219       181       213 U=    11.97 T=   79.3 p1= -33.8 p2=   151.1 ed=   107 5/8/2020    x1=  65. x2=  99. y1=  1.20 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996919 cc2=  .811224 lx=  5.37212 if=  71 il=  99 4/30/2020  n=  28 now=     331 end=        215       181       213 U=    10.35 T=   80.9 p1= -35.0 p2=   154.0 ed=   105 5/6/2020    x1=  71. x2=  99. y1=   .96 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996964 cc2=  .814390 lx=  5.36212 if=  70 il=  99 4/30/2020  n=  29 now=     331 end=        213       181       213 U=    10.12 T=   80.7 p1= -35.6 p2=   155.4 ed=   104 5/5/2020    x1=  70. x2=  99. y1=  1.06 y2= -1.81 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996969 cc2=  .807985 lx=  5.38512 if=  72 il=  99 4/30/2020  n=  27 now=     331 end=        217       181       213 U=    10.86 T=   80.6 p1= -34.4 p2=   152.5 ed=   106 5/7/2020    x1=  72. x2=  99. y1=   .79 y2= -1.69 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997198 cc2=  .825698 lx=  5.37912 if=  66 il=  99 4/30/2020  n=  33 now=     331 end=        217       181       213 U=    11.57 T=   79.4 p1= -34.4 p2=   152.5 ed=   106 5/7/2020    x1=  66. x2=  99. y1=  1.16 y2= -1.69 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997238 cc2=  .817632 lx=  5.36112 if=  69 il=  99 4/30/2020  n=  30 now=     331 end=        213       181       213 U=    10.36 T=   80.3 p1= -35.6 p2=   155.4 ed=   104 5/5/2020    x1=  69. x2=  99. y1=  1.09 y2= -1.81 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997412 cc2=  .823333 lx=  5.37012 if=  67 il=  99 4/30/2020  n=  32 now=     331 end=        215       181       213 U=    11.14 T=   79.5 p1= -35.0 p2=   154.0 ed=   105 5/6/2020    x1=  67. x2=  99. y1=  1.12 y2= -1.75 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997459 cc2=  .820681 lx=  5.36312 if=  68 il=  99 4/30/2020  n=  31 now=     331 end=        213       181       213 U=    10.59 T=   79.8 p1= -35.6 p2=   155.4 ed=   104 5/5/2020    x1=  68. x2=  99. y1=  1.12 y2= -1.81 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996309 cc2=  .588061 lx=  5.41212 if=  95 il= 100 5/1/2020   n=   5 now=     331 end=        224       186       224 U=     9.02 T=   84.9 p1= -32.3 p2=   147.8 ed=   106 5/7/2020    x1=  95. x2= 100. y1= -1.13 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996600 cc2=  .832199 lx=  5.41812 if=  64 il= 100 5/1/2020   n=  36 now=     331 end=        226       186       224 U=    12.53 T=   79.6 p1= -31.7 p2=   146.5 ed=   109 5/10/2020   x1=  64. x2= 100. y1=  1.25 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996701 cc2=  .807718 lx=  5.41312 if=  73 il= 100 5/1/2020   n=  27 now=     331 end=        224       186       224 U=    10.87 T=   81.7 p1= -32.3 p2=   147.8 ed=   107 5/8/2020    x1=  73. x2= 100. y1=   .80 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996701 cc2=  .834477 lx=  5.42512 if=  63 il= 100 5/1/2020   n=  37 now=     331 end=        226       186       224 U=    12.24 T=   80.1 p1= -31.7 p2=   146.5 ed=   108 5/9/2020    x1=  63. x2= 100. y1=  1.40 y2= -1.63 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996940 cc2=  .811240 lx=  5.40712 if=  72 il= 100 5/1/2020   n=  28 now=     331 end=        224       186       224 U=    11.27 T=   81.1 p1= -32.3 p2=   147.8 ed=   107 5/8/2020    x1=  72. x2= 100. y1=   .80 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996952 cc2=  .830281 lx=  5.40712 if=  65 il= 100 5/1/2020   n=  35 now=     331 end=        224       186       224 U=    12.14 T=   79.6 p1= -32.3 p2=   147.8 ed=   108 5/9/2020    x1=  65. x2= 100. y1=  1.20 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997222 cc2=  .828188 lx=  5.39812 if=  66 il= 100 5/1/2020   n=  34 now=     331 end=        221       186       224 U=    11.72 T=   79.7 p1= -33.2 p2=   149.8 ed=   107 5/8/2020    x1=  66. x2= 100. y1=  1.16 y2= -1.74 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996686 cc2=  .817079 lx=  5.41912 if=  71 il= 101 5/2/2020   n=  30 now=     331 end=        226       191       226 U=    10.92 T=   81.6 p1= -31.7 p2=   146.5 ed=   107 5/8/2020    x1=  71. x2= 101. y1=   .97 y2= -1.77 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996690 cc2=  .834464 lx=  5.43712 if=  64 il= 101 5/2/2020   n=  37 now=     331 end=        228       191       226 U=    12.48 T=   79.6 p1= -31.1 p2=   145.2 ed=   109 5/10/2020   x1=  64. x2= 101. y1=  1.25 y2= -1.72 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996820 cc2=  .814246 lx=  5.43312 if=  72 il= 101 5/2/2020   n=  29 now=     331 end=        228       191       226 U=    11.47 T=   81.3 p1= -31.1 p2=   145.2 ed=   108 5/9/2020    x1=  72. x2= 101. y1=   .81 y2= -1.72 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996969 cc2=  .832565 lx=  5.42712 if=  65 il= 101 5/2/2020   n=  36 now=     331 end=        228       191       226 U=    12.31 T=   79.9 p1= -31.1 p2=   145.2 ed=   108 5/9/2020    x1=  65. x2= 101. y1=  1.21 y2= -1.72 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997165 cc2=  .830497 lx=  5.41912 if=  66 il= 101 5/2/2020   n=  35 now=     331 end=        226       191       226 U=    11.89 T=   79.9 p1= -31.7 p2=   146.5 ed=   107 5/8/2020    x1=  66. x2= 101. y1=  1.17 y2= -1.77 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996632 cc2=  .814057 lx=  5.46012 if=  73 il= 102 5/3/2020   n=  29 now=     331 end=        235       195       238 U=    11.64 T=   82.6 p1= -29.0 p2=   140.9 ed=   110 5/11/2020   x1=  73. x2= 102. y1=   .83 y2= -1.67 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996797 cc2=  .836668 lx=  5.45312 if=  64 il= 102 5/3/2020   n=  38 now=     331 end=        233       195       238 U=    12.78 T=   80.0 p1= -29.6 p2=   142.1 ed=   110 5/11/2020   x1=  64. x2= 102. y1=  1.25 y2= -1.72 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996810 cc2=  .817205 lx=  5.45312 if=  72 il= 102 5/3/2020   n=  30 now=     331 end=        233       195       238 U=    11.81 T=   81.7 p1= -29.6 p2=   142.1 ed=   109 5/10/2020   x1=  72. x2= 102. y1=   .82 y2= -1.72 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996836 cc2=  .846080 lx=  5.48912 if=  59 il= 102 5/3/2020   n=  43 now=     331 end=        242       195       238 U=    13.93 T=   80.9 p1= -26.9 p2=   136.8 ed=   113 5/14/2020   x1=  59. x2= 102. y1=  1.57 y2= -1.52 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996926 cc2=  .838809 lx=  5.45812 if=  63 il= 102 5/3/2020   n=  39 now=     331 end=        235       195       238 U=    12.70 T=   80.8 p1= -29.0 p2=   140.9 ed=   110 5/11/2020   x1=  63. x2= 102. y1=  1.41 y2= -1.67 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996936 cc2=  .847863 lx=  5.49612 if=  58 il= 102 5/3/2020   n=  44 now=     331 end=        242       195       238 U=    13.66 T=   81.3 p1= -26.9 p2=   136.8 ed=   113 5/14/2020   x1=  58. x2= 102. y1=  1.70 y2= -1.52 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996972 cc2=  .842669 lx=  5.47112 if=  61 il= 102 5/3/2020   n=  41 now=     331 end=        237       195       238 U=    13.27 T=   80.6 p1= -28.4 p2=   139.7 ed=   111 5/12/2020   x1=  61. x2= 102. y1=  1.48 y2= -1.61 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997006 cc2=  .844506 lx=  5.47912 if=  60 il= 102 5/3/2020   n=  42 now=     331 end=        240       195       238 U=    13.41 T=   81.0 p1= -27.5 p2=   137.9 ed=   112 5/13/2020   x1=  60. x2= 102. y1=  1.57 y2= -1.56 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997049 cc2=  .840876 lx=  5.46312 if=  62 il= 102 5/3/2020   n=  40 now=     331 end=        235       195       238 U=    12.74 T=   80.8 p1= -29.0 p2=   140.9 ed=   110 5/11/2020   x1=  62. x2= 102. y1=  1.47 y2= -1.67 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997308 cc2=  .808322 lx=  5.49712 if=  75 il= 102 5/3/2020   n=  27 now=     331 end=        242       195       238 U=    12.81 T=   82.6 p1= -26.9 p2=   136.8 ed=   112 5/13/2020   x1=  75. x2= 102. y1=   .59 y2= -1.52 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997524 cc2=  .811828 lx=  5.49112 if=  74 il= 102 5/3/2020   n=  28 now=     331 end=        242       195       238 U=    13.20 T=   82.0 p1= -26.9 p2=   136.8 ed=   113 5/14/2020   x1=  74. x2= 102. y1=   .60 y2= -1.52 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .991307 cc2=  .637753 lx=  5.43212 if=  96 il= 103 5/4/2020   n=   7 now=     331 end=        228       195       227 U=    10.29 T=   84.1 p1= -31.1 p2=   145.2 ed=   108 5/9/2020    x1=  96. x2= 103. y1= -1.16 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996871 cc2=  .825372 lx=  5.43112 if=  70 il= 103 5/4/2020   n=  33 now=     331 end=        228       195       227 U=    11.31 T=   82.2 p1= -31.1 p2=   145.2 ed=   108 5/9/2020    x1=  70. x2= 103. y1=  1.08 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997083 cc2=  .828045 lx=  5.42712 if=  69 il= 103 5/4/2020   n=  34 now=     331 end=        228       195       227 U=    11.53 T=   81.8 p1= -31.1 p2=   145.2 ed=   109 5/10/2020   x1=  69. x2= 103. y1=  1.11 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997319 cc2=  .830647 lx=  5.42812 if=  68 il= 103 5/4/2020   n=  35 now=     331 end=        228       195       227 U=    11.75 T=   81.4 p1= -31.1 p2=   145.2 ed=   109 5/10/2020   x1=  68. x2= 103. y1=  1.14 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997410 cc2=  .833011 lx=  5.43212 if=  67 il= 103 5/4/2020   n=  36 now=     331 end=        228       195       227 U=    12.08 T=   80.8 p1= -31.1 p2=   145.2 ed=   109 5/10/2020   x1=  67. x2= 103. y1=  1.14 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .988337 cc2=  .610372 lx=  5.50312 if=  98 il= 104 5/5/2020   n=   6 now=     331 end=        245       201       244 U=    12.14 T=   84.4 p1= -26.0 p2=   135.1 ed=   113 5/14/2020   x1=  98. x2= 104. y1= -1.12 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995323 cc2=  .679095 lx=  5.50012 if=  95 il= 104 5/5/2020   n=   9 now=     331 end=        245       201       244 U=    12.25 T=   84.2 p1= -26.0 p2=   135.1 ed=   113 5/14/2020   x1=  95. x2= 104. y1=  -.88 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996487 cc2=  .694974 lx=  5.50712 if=  94 il= 104 5/5/2020   n=  10 now=     331 end=        245       201       244 U=    12.38 T=   84.0 p1= -26.0 p2=   135.1 ed=   113 5/14/2020   x1=  94. x2= 104. y1=  -.81 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997284 cc2=  .851416 lx=  5.49712 if=  58 il= 104 5/5/2020   n=  46 now=     331 end=        245       201       244 U=    13.85 T=   81.6 p1= -26.0 p2=   135.1 ed=   114 5/15/2020   x1=  58. x2= 104. y1=  1.71 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997695 cc2=  .815118 lx=  5.50612 if=  75 il= 104 5/5/2020   n=  29 now=     331 end=        245       201       244 U=    13.12 T=   82.8 p1= -26.0 p2=   135.1 ed=   113 5/14/2020   x1=  75. x2= 104. y1=   .60 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997858 cc2=  .818253 lx=  5.50012 if=  74 il= 104 5/5/2020   n=  30 now=     331 end=        245       201       244 U=    13.49 T=   82.2 p1= -26.0 p2=   135.1 ed=   114 5/15/2020   x1=  74. x2= 104. y1=   .61 y2= -1.62 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .992238 cc2=  .638684 lx=  5.50912 if=  98 il= 105 5/6/2020   n=   7 now=     331 end=        247       204       246 U=    12.75 T=   84.1 p1= -25.4 p2=   134.0 ed=   114 5/15/2020   x1=  98. x2= 105. y1= -1.09 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996486 cc2=  .694973 lx=  5.50912 if=  95 il= 105 5/6/2020   n=  10 now=     331 end=        247       204       246 U=    12.77 T=   84.1 p1= -25.4 p2=   134.0 ed=   114 5/15/2020   x1=  95. x2= 105. y1=  -.86 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997294 cc2=  .708619 lx=  5.51312 if=  94 il= 105 5/6/2020   n=  11 now=     331 end=        247       204       246 U=    12.88 T=   83.9 p1= -25.4 p2=   134.0 ed=   114 5/15/2020   x1=  94. x2= 105. y1=  -.79 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997857 cc2=  .818251 lx=  5.51512 if=  75 il= 105 5/6/2020   n=  30 now=     331 end=        247       204       246 U=    13.39 T=   83.0 p1= -25.4 p2=   134.0 ed=   114 5/15/2020   x1=  75. x2= 105. y1=   .60 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997996 cc2=  .821218 lx=  5.50912 if=  74 il= 105 5/6/2020   n=  31 now=     331 end=        247       204       246 U=    13.75 T=   82.4 p1= -25.4 p2=   134.0 ed=   114 5/15/2020   x1=  74. x2= 105. y1=   .61 y2= -1.64 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996398 cc2=  .829731 lx=  5.50112 if=  71 il= 106 5/7/2020   n=  35 now=     331 end=        245       212       250 U=    11.94 T=   83.0 p1= -26.0 p2=   135.1 ed=   111 5/12/2020   x1=  71. x2= 106. y1=  1.00 y2= -1.93 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996601 cc2=  .825102 lx=  5.52112 if=  73 il= 106 5/7/2020   n=  33 now=     331 end=        250       212       250 U=    12.45 T=   83.6 p1= -24.5 p2=   132.4 ed=   112 5/13/2020   x1=  73. x2= 106. y1=   .85 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996674 cc2=  .827642 lx=  5.51312 if=  72 il= 106 5/7/2020   n=  34 now=     331 end=        247       212       250 U=    12.55 T=   82.6 p1= -25.4 p2=   134.0 ed=   112 5/13/2020   x1=  72. x2= 106. y1=   .85 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996949 cc2=  .844450 lx=  5.50012 if=  64 il= 106 5/7/2020   n=  42 now=     331 end=        245       212       250 U=    13.14 T=   80.7 p1= -26.0 p2=   135.1 ed=   111 5/12/2020   x1=  64. x2= 106. y1=  1.27 y2= -1.93 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997113 cc2=  .846357 lx=  5.50312 if=  63 il= 106 5/7/2020   n=  43 now=     331 end=        245       212       250 U=    12.87 T=   81.2 p1= -26.0 p2=   135.1 ed=   111 5/12/2020   x1=  63. x2= 106. y1=  1.41 y2= -1.93 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997263 cc2=  .848189 lx=  5.50512 if=  62 il= 106 5/7/2020   n=  44 now=     331 end=        245       212       250 U=    12.90 T=   81.1 p1= -26.0 p2=   135.1 ed=   111 5/12/2020   x1=  62. x2= 106. y1=  1.48 y2= -1.93 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997274 cc2=  .849831 lx=  5.51012 if=  61 il= 106 5/7/2020   n=  45 now=     331 end=        247       212       250 U=    13.45 T=   81.0 p1= -25.4 p2=   134.0 ed=   112 5/13/2020   x1=  61. x2= 106. y1=  1.48 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997274 cc2=  .852935 lx=  5.52012 if=  59 il= 106 5/7/2020   n=  47 now=     331 end=        250       212       250 U=    13.93 T=   80.9 p1= -24.5 p2=   132.4 ed=   113 5/14/2020   x1=  59. x2= 106. y1=  1.57 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997350 cc2=  .851484 lx=  5.51412 if=  60 il= 106 5/7/2020   n=  46 now=     331 end=        247       212       250 U=    13.40 T=   81.1 p1= -25.4 p2=   134.0 ed=   112 5/13/2020   x1=  60. x2= 106. y1=  1.57 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997378 cc2=  .854521 lx=  5.52312 if=  58 il= 106 5/7/2020   n=  48 now=     331 end=        250       212       250 U=    13.69 T=   81.4 p1= -24.5 p2=   132.4 ed=   113 5/14/2020   x1=  58. x2= 106. y1=  1.71 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997509 cc2=  .823427 lx=  5.54712 if=  74 il= 106 5/7/2020   n=  32 now=     331 end=        255       212       250 U=    13.82 T=   82.7 p1= -23.0 p2=   129.8 ed=   115 5/16/2020   x1=  74. x2= 106. y1=   .63 y2= -1.68 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995204 cc2=  .832982 lx=  5.53112 if=  70 il= 107 5/8/2020   n=  37 now=     331 end=        252       219       250 U=    12.10 T=   83.5 p1= -23.9 p2=   131.3 ed=   112 5/13/2020   x1=  70. x2= 107. y1=  1.11 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995383 cc2=  .835250 lx=  5.52612 if=  69 il= 107 5/8/2020   n=  38 now=     331 end=        250       219       250 U=    12.04 T=   82.7 p1= -24.5 p2=   132.4 ed=   111 5/12/2020   x1=  69. x2= 107. y1=  1.14 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995426 cc2=  .831027 lx=  5.54212 if=  71 il= 107 5/8/2020   n=  36 now=     331 end=        255       219       250 U=    12.43 T=   83.7 p1= -23.0 p2=   129.8 ed=   113 5/14/2020   x1=  71. x2= 107. y1=  1.02 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995690 cc2=  .837575 lx=  5.52412 if=  68 il= 107 5/8/2020   n=  39 now=     331 end=        250       219       250 U=    12.24 T=   82.3 p1= -24.5 p2=   132.4 ed=   111 5/12/2020   x1=  68. x2= 107. y1=  1.17 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995982 cc2=  .839805 lx=  5.52512 if=  67 il= 107 5/8/2020   n=  40 now=     331 end=        250       219       250 U=    12.55 T=   81.7 p1= -24.5 p2=   132.4 ed=   111 5/12/2020   x1=  67. x2= 107. y1=  1.17 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996194 cc2=  .841884 lx=  5.52712 if=  66 il= 107 5/8/2020   n=  41 now=     331 end=        252       219       250 U=    13.02 T=   81.7 p1= -23.9 p2=   131.3 ed=   112 5/13/2020   x1=  66. x2= 107. y1=  1.20 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996323 cc2=  .843824 lx=  5.53112 if=  65 il= 107 5/8/2020   n=  42 now=     331 end=        252       219       250 U=    13.19 T=   81.3 p1= -23.9 p2=   131.3 ed=   112 5/13/2020   x1=  65. x2= 107. y1=  1.24 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996380 cc2=  .845621 lx=  5.53512 if=  64 il= 107 5/8/2020   n=  43 now=     331 end=        252       219       250 U=    13.35 T=   81.0 p1= -23.9 p2=   131.3 ed=   112 5/13/2020   x1=  64. x2= 107. y1=  1.28 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996598 cc2=  .847521 lx=  5.53712 if=  63 il= 107 5/8/2020   n=  44 now=     331 end=        252       219       250 U=    13.07 T=   81.6 p1= -23.9 p2=   131.3 ed=   112 5/13/2020   x1=  63. x2= 107. y1=  1.42 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996798 cc2=  .849353 lx=  5.53812 if=  62 il= 107 5/8/2020   n=  45 now=     331 end=        255       219       250 U=    13.36 T=   81.9 p1= -23.0 p2=   129.8 ed=   113 5/14/2020   x1=  62. x2= 107. y1=  1.49 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996881 cc2=  .851016 lx=  5.54212 if=  61 il= 107 5/8/2020   n=  46 now=     331 end=        255       219       250 U=    13.66 T=   81.4 p1= -23.0 p2=   129.8 ed=   113 5/14/2020   x1=  61. x2= 107. y1=  1.49 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997010 cc2=  .852670 lx=  5.54512 if=  60 il= 107 5/8/2020   n=  47 now=     331 end=        255       219       250 U=    13.60 T=   81.5 p1= -23.0 p2=   129.8 ed=   113 5/14/2020   x1=  60. x2= 107. y1=  1.58 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994593 cc2=  .834465 lx=  5.56212 if=  70 il= 108 5/9/2020   n=  38 now=     331 end=        260       224       262 U=    12.59 T=   84.2 p1= -21.5 p2=   127.3 ed=   113 5/14/2020   x1=  70. x2= 108. y1=  1.12 y2= -1.89 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994764 cc2=  .836643 lx=  5.55612 if=  69 il= 108 5/9/2020   n=  39 now=     331 end=        257       224       262 U=    12.53 T=   83.4 p1= -22.4 p2=   128.8 ed=   112 5/13/2020   x1=  69. x2= 108. y1=  1.15 y2= -1.96 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994855 cc2=  .832632 lx=  5.57412 if=  71 il= 108 5/9/2020   n=  37 now=     331 end=        262       224       262 U=    12.94 T=   84.3 p1= -20.8 p2=   126.3 ed=   114 5/15/2020   x1=  71. x2= 108. y1=  1.03 y2= -1.83 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995086 cc2=  .838911 lx=  5.55412 if=  68 il= 108 5/9/2020   n=  40 now=     331 end=        257       224       262 U=    12.73 T=   83.0 p1= -22.4 p2=   128.8 ed=   113 5/14/2020   x1=  68. x2= 108. y1=  1.18 y2= -1.96 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995245 cc2=  .830844 lx=  5.59012 if=  72 il= 108 5/9/2020   n=  36 now=     331 end=        268       224       262 U=    13.88 T=   84.2 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  72. x2= 108. y1=   .88 y2= -1.71 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995424 cc2=  .841119 lx=  5.55412 if=  67 il= 108 5/9/2020   n=  41 now=     331 end=        257       224       262 U=    13.05 T=   82.4 p1= -22.4 p2=   128.8 ed=   113 5/14/2020   x1=  67. x2= 108. y1=  1.18 y2= -1.96 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995693 cc2=  .843188 lx=  5.55612 if=  66 il= 108 5/9/2020   n=  42 now=     331 end=        257       224       262 U=    13.24 T=   82.0 p1= -22.4 p2=   128.8 ed=   113 5/14/2020   x1=  66. x2= 108. y1=  1.21 y2= -1.96 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995885 cc2=  .845127 lx=  5.55912 if=  65 il= 108 5/9/2020   n=  43 now=     331 end=        260       224       262 U=    13.69 T=   82.1 p1= -21.5 p2=   127.3 ed=   114 5/15/2020   x1=  65. x2= 108. y1=  1.25 y2= -1.89 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996007 cc2=  .846936 lx=  5.56312 if=  64 il= 108 5/9/2020   n=  44 now=     331 end=        260       224       262 U=    13.84 T=   81.8 p1= -21.5 p2=   127.3 ed=   114 5/15/2020   x1=  64. x2= 108. y1=  1.29 y2= -1.89 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996255 cc2=  .848812 lx=  5.56412 if=  63 il= 108 5/9/2020   n=  45 now=     331 end=        260       224       262 U=    13.54 T=   82.4 p1= -21.5 p2=   127.3 ed=   114 5/15/2020   x1=  63. x2= 108. y1=  1.43 y2= -1.89 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996482 cc2=  .850615 lx=  5.56512 if=  62 il= 108 5/9/2020   n=  46 now=     331 end=        260       224       262 U=    13.57 T=   82.3 p1= -21.5 p2=   127.3 ed=   114 5/15/2020   x1=  62. x2= 108. y1=  1.50 y2= -1.89 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996611 cc2=  .852270 lx=  5.56812 if=  61 il= 108 5/9/2020   n=  47 now=     331 end=        262       224       262 U=    14.12 T=   82.2 p1= -20.8 p2=   126.3 ed=   115 5/16/2020   x1=  61. x2= 108. y1=  1.50 y2= -1.83 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996773 cc2=  .853915 lx=  5.57112 if=  60 il= 108 5/9/2020   n=  48 now=     331 end=        262       224       262 U=    14.06 T=   82.3 p1= -20.8 p2=   126.3 ed=   115 5/16/2020   x1=  60. x2= 108. y1=  1.58 y2= -1.83 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996813 cc2=  .855390 lx=  5.57512 if=  59 il= 108 5/9/2020   n=  49 now=     331 end=        262       224       262 U=    14.35 T=   81.7 p1= -20.8 p2=   126.3 ed=   115 5/16/2020   x1=  59. x2= 108. y1=  1.58 y2= -1.83 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996975 cc2=  .856942 lx=  5.57712 if=  58 il= 108 5/9/2020   n=  50 now=     331 end=        265       224       262 U=    14.33 T=   82.6 p1= -19.9 p2=   124.9 ed=   116 5/17/2020   x1=  58. x2= 108. y1=  1.72 y2= -1.77 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994751 cc2=  .836635 lx=  5.57412 if=  70 il= 109 5/10/2020  n=  39 now=     331 end=        262       225       262 U=    13.07 T=   84.7 p1= -20.8 p2=   126.3 ed=   115 5/16/2020   x1=  70. x2= 109. y1=  1.13 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994898 cc2=  .838719 lx=  5.56812 if=  69 il= 109 5/10/2020  n=  40 now=     331 end=        262       225       262 U=    13.28 T=   84.3 p1= -20.8 p2=   126.3 ed=   115 5/16/2020   x1=  69. x2= 109. y1=  1.16 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995027 cc2=  .834892 lx=  5.58712 if=  71 il= 109 5/10/2020  n=  38 now=     331 end=        265       225       262 U=    13.43 T=   84.9 p1= -19.9 p2=   124.9 ed=   116 5/17/2020   x1=  71. x2= 109. y1=  1.03 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995197 cc2=  .840889 lx=  5.56512 if=  68 il= 109 5/10/2020  n=  41 now=     331 end=        260       225       262 U=    13.20 T=   83.6 p1= -21.5 p2=   127.3 ed=   114 5/15/2020   x1=  68. x2= 109. y1=  1.18 y2= -1.92 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995522 cc2=  .843017 lx=  5.56612 if=  67 il= 109 5/10/2020  n=  42 now=     331 end=        260       225       262 U=    13.52 T=   83.0 p1= -21.5 p2=   127.3 ed=   114 5/15/2020   x1=  67. x2= 109. y1=  1.18 y2= -1.92 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995786 cc2=  .845025 lx=  5.56812 if=  66 il= 109 5/10/2020  n=  43 now=     331 end=        262       225       262 U=    13.99 T=   83.0 p1= -20.8 p2=   126.3 ed=   116 5/17/2020   x1=  66. x2= 109. y1=  1.22 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995980 cc2=  .846908 lx=  5.57112 if=  65 il= 109 5/10/2020  n=  44 now=     331 end=        262       225       262 U=    14.15 T=   82.7 p1= -20.8 p2=   126.3 ed=   116 5/17/2020   x1=  65. x2= 109. y1=  1.25 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996109 cc2=  .848666 lx=  5.57412 if=  64 il= 109 5/10/2020  n=  45 now=     331 end=        262       225       262 U=    14.30 T=   82.4 p1= -20.8 p2=   126.3 ed=   116 5/17/2020   x1=  64. x2= 109. y1=  1.29 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996348 cc2=  .850481 lx=  5.57512 if=  63 il= 109 5/10/2020  n=  46 now=     331 end=        262       225       262 U=    13.98 T=   83.0 p1= -20.8 p2=   126.3 ed=   116 5/17/2020   x1=  63. x2= 109. y1=  1.43 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996567 cc2=  .852226 lx=  5.57612 if=  62 il= 109 5/10/2020  n=  47 now=     331 end=        262       225       262 U=    14.00 T=   83.0 p1= -20.8 p2=   126.3 ed=   116 5/17/2020   x1=  62. x2= 109. y1=  1.50 y2= -1.86 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996699 cc2=  .853839 lx=  5.57912 if=  61 il= 109 5/10/2020  n=  48 now=     331 end=        265       225       262 U=    14.56 T=   82.9 p1= -19.9 p2=   124.9 ed=   117 5/18/2020   x1=  61. x2= 109. y1=  1.50 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996859 cc2=  .855437 lx=  5.58112 if=  60 il= 109 5/10/2020  n=  49 now=     331 end=        265       225       262 U=    14.49 T=   83.0 p1= -19.9 p2=   124.9 ed=   117 5/18/2020   x1=  60. x2= 109. y1=  1.59 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996907 cc2=  .856878 lx=  5.58512 if=  59 il= 109 5/10/2020  n=  50 now=     331 end=        265       225       262 U=    14.78 T=   82.5 p1= -19.9 p2=   124.9 ed=   117 5/18/2020   x1=  59. x2= 109. y1=  1.59 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997065 cc2=  .858386 lx=  5.58612 if=  58 il= 109 5/10/2020  n=  51 now=     331 end=        265       225       262 U=    14.51 T=   82.9 p1= -19.9 p2=   124.9 ed=   117 5/18/2020   x1=  58. x2= 109. y1=  1.72 y2= -1.80 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .990339 cc2=  .612374 lx=  5.55112 if= 104 il= 110 5/11/2020  n=   6 now=     331 end=        257       231       262 U=     7.33 T=   93.8 p1= -22.4 p2=   128.8 ed=   111 5/12/2020   x1= 104. x2= 110. y1= -1.39 y2= -2.21 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994609 cc2=  .838433 lx=  5.59512 if=  70 il= 110 5/11/2020  n=  40 now=     331 end=        268       231       262 U=    13.19 T=   85.0 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  70. x2= 110. y1=  1.13 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994733 cc2=  .840424 lx=  5.58812 if=  69 il= 110 5/11/2020  n=  41 now=     331 end=        268       231       262 U=    13.40 T=   84.6 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  69. x2= 110. y1=  1.16 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995020 cc2=  .842518 lx=  5.58512 if=  68 il= 110 5/11/2020  n=  42 now=     331 end=        265       231       262 U=    13.31 T=   83.8 p1= -19.9 p2=   124.9 ed=   115 5/16/2020   x1=  68. x2= 110. y1=  1.19 y2= -1.97 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995352 cc2=  .844592 lx=  5.58512 if=  67 il= 110 5/11/2020  n=  43 now=     331 end=        265       231       262 U=    13.63 T=   83.2 p1= -19.9 p2=   124.9 ed=   115 5/16/2020   x1=  67. x2= 110. y1=  1.19 y2= -1.97 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995633 cc2=  .846553 lx=  5.58712 if=  66 il= 110 5/11/2020  n=  44 now=     331 end=        268       231       262 U=    14.10 T=   83.2 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  66. x2= 110. y1=  1.22 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995850 cc2=  .848406 lx=  5.58912 if=  65 il= 110 5/11/2020  n=  45 now=     331 end=        268       231       262 U=    14.26 T=   82.9 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  65. x2= 110. y1=  1.26 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996006 cc2=  .850141 lx=  5.59212 if=  64 il= 110 5/11/2020  n=  46 now=     331 end=        268       231       262 U=    14.41 T=   82.6 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  64. x2= 110. y1=  1.29 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996250 cc2=  .851912 lx=  5.59312 if=  63 il= 110 5/11/2020  n=  47 now=     331 end=        268       231       262 U=    14.09 T=   83.2 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  63. x2= 110. y1=  1.44 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996474 cc2=  .853616 lx=  5.59312 if=  62 il= 110 5/11/2020  n=  48 now=     331 end=        268       231       262 U=    14.11 T=   83.2 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  62. x2= 110. y1=  1.50 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996623 cc2=  .855198 lx=  5.59612 if=  61 il= 110 5/11/2020  n=  49 now=     331 end=        268       231       262 U=    14.40 T=   82.6 p1= -19.0 p2=   123.5 ed=   116 5/17/2020   x1=  61. x2= 110. y1=  1.50 y2= -1.90 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994554 cc2=  .840251 lx=  5.61312 if=  70 il= 111 5/12/2020  n=  41 now=     331 end=        273       235       275 U=    13.57 T=   85.5 p1= -17.5 p2=   121.2 ed=   117 5/18/2020   x1=  70. x2= 111. y1=  1.14 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994653 cc2=  .842149 lx=  5.60612 if=  69 il= 111 5/12/2020  n=  42 now=     331 end=        270       235       275 U=    13.49 T=   84.7 p1= -18.4 p2=   122.6 ed=   116 5/17/2020   x1=  69. x2= 111. y1=  1.16 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994872 cc2=  .661538 lx=  5.61912 if= 103 il= 111 5/12/2020  n=   8 now=     331 end=        276       235       275 U=    10.46 T=   92.0 p1= -16.6 p2=   119.9 ed=   116 5/17/2020   x1= 103. x2= 111. y1= -1.05 y2= -1.82 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994888 cc2=  .838711 lx=  5.62512 if=  71 il= 111 5/12/2020  n=  40 now=     331 end=        276       235       275 U=    13.97 T=   85.6 p1= -16.6 p2=   119.9 ed=   118 5/19/2020   x1=  71. x2= 111. y1=  1.05 y2= -1.82 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994925 cc2=  .844169 lx=  5.60312 if=  68 il= 111 5/12/2020  n=  43 now=     331 end=        270       235       275 U=    13.69 T=   84.3 p1= -18.4 p2=   122.6 ed=   116 5/17/2020   x1=  68. x2= 111. y1=  1.19 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995257 cc2=  .846186 lx=  5.60312 if=  67 il= 111 5/12/2020  n=  44 now=     331 end=        270       235       275 U=    14.00 T=   83.7 p1= -18.4 p2=   122.6 ed=   116 5/17/2020   x1=  67. x2= 111. y1=  1.19 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995545 cc2=  .848102 lx=  5.60412 if=  66 il= 111 5/12/2020  n=  45 now=     331 end=        270       235       275 U=    14.18 T=   83.4 p1= -18.4 p2=   122.6 ed=   116 5/17/2020   x1=  66. x2= 111. y1=  1.23 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995776 cc2=  .849906 lx=  5.60612 if=  65 il= 111 5/12/2020  n=  46 now=     331 end=        270       235       275 U=    14.34 T=   83.1 p1= -18.4 p2=   122.6 ed=   116 5/17/2020   x1=  65. x2= 111. y1=  1.26 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995951 cc2=  .851610 lx=  5.60912 if=  64 il= 111 5/12/2020  n=  47 now=     331 end=        273       235       275 U=    14.78 T=   83.2 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  64. x2= 111. y1=  1.30 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996195 cc2=  .853334 lx=  5.60912 if=  63 il= 111 5/12/2020  n=  48 now=     331 end=        273       235       275 U=    14.45 T=   83.8 p1= -17.5 p2=   121.2 ed=   117 5/18/2020   x1=  63. x2= 111. y1=  1.44 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996419 cc2=  .854995 lx=  5.60912 if=  62 il= 111 5/12/2020  n=  49 now=     331 end=        273       235       275 U=    14.47 T=   83.8 p1= -17.5 p2=   121.2 ed=   117 5/18/2020   x1=  62. x2= 111. y1=  1.51 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996580 cc2=  .856552 lx=  5.61112 if=  61 il= 111 5/12/2020  n=  50 now=     331 end=        273       235       275 U=    14.76 T=   83.2 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  61. x2= 111. y1=  1.51 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996757 cc2=  .858082 lx=  5.61212 if=  60 il= 111 5/12/2020  n=  51 now=     331 end=        273       235       275 U=    14.68 T=   83.4 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  60. x2= 111. y1=  1.59 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996844 cc2=  .859480 lx=  5.61612 if=  59 il= 111 5/12/2020  n=  52 now=     331 end=        273       235       275 U=    14.97 T=   82.8 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  59. x2= 111. y1=  1.59 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997010 cc2=  .860922 lx=  5.61712 if=  58 il= 111 5/12/2020  n=  53 now=     331 end=        273       235       275 U=    14.70 T=   83.4 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  58. x2= 111. y1=  1.72 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .991576 cc2=  .690065 lx=  5.63112 if= 102 il= 112 5/13/2020  n=  10 now=     331 end=        279       236       275 U=    13.19 T=   88.5 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1= 102. x2= 112. y1= -1.02 y2= -1.78 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994821 cc2=  .842321 lx=  5.62012 if=  70 il= 112 5/13/2020  n=  42 now=     331 end=        276       236       275 U=    14.06 T=   86.1 p1= -16.6 p2=   119.9 ed=   119 5/20/2020   x1=  70. x2= 112. y1=  1.14 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994899 cc2=  .844142 lx=  5.61312 if=  69 il= 112 5/13/2020  n=  43 now=     331 end=        273       236       275 U=    13.98 T=   85.3 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  69. x2= 112. y1=  1.17 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995145 cc2=  .846072 lx=  5.61012 if=  68 il= 112 5/13/2020  n=  44 now=     331 end=        273       236       275 U=    14.17 T=   85.0 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  68. x2= 112. y1=  1.20 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995159 cc2=  .840856 lx=  5.63212 if=  71 il= 112 5/13/2020  n=  41 now=     331 end=        279       236       275 U=    14.47 T=   86.2 p1= -15.7 p2=   118.6 ed=   120 5/21/2020   x1=  71. x2= 112. y1=  1.05 y2= -1.78 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995456 cc2=  .848012 lx=  5.61012 if=  67 il= 112 5/13/2020  n=  45 now=     331 end=        273       236       275 U=    14.49 T=   84.3 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  67. x2= 112. y1=  1.20 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995728 cc2=  .849863 lx=  5.61112 if=  66 il= 112 5/13/2020  n=  46 now=     331 end=        273       236       275 U=    14.66 T=   84.0 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  66. x2= 112. y1=  1.23 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995949 cc2=  .851611 lx=  5.61312 if=  65 il= 112 5/13/2020  n=  47 now=     331 end=        273       236       275 U=    14.82 T=   83.7 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  65. x2= 112. y1=  1.26 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996118 cc2=  .853257 lx=  5.61512 if=  64 il= 112 5/13/2020  n=  48 now=     331 end=        273       236       275 U=    14.96 T=   83.4 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  64. x2= 112. y1=  1.30 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996347 cc2=  .854922 lx=  5.61512 if=  63 il= 112 5/13/2020  n=  49 now=     331 end=        273       236       275 U=    14.63 T=   84.1 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  63. x2= 112. y1=  1.44 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996558 cc2=  .856526 lx=  5.61512 if=  62 il= 112 5/13/2020  n=  50 now=     331 end=        273       236       275 U=    14.64 T=   84.1 p1= -17.5 p2=   121.2 ed=   118 5/19/2020   x1=  62. x2= 112. y1=  1.51 y2= -1.91 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996713 cc2=  .858032 lx=  5.61712 if=  61 il= 112 5/13/2020  n=  51 now=     331 end=        276       236       275 U=    15.21 T=   84.0 p1= -16.6 p2=   119.9 ed=   119 5/20/2020   x1=  61. x2= 112. y1=  1.51 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996882 cc2=  .859519 lx=  5.61912 if=  60 il= 112 5/13/2020  n=  52 now=     331 end=        276       236       275 U=    15.12 T=   84.1 p1= -16.6 p2=   119.9 ed=   119 5/20/2020   x1=  60. x2= 112. y1=  1.60 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996969 cc2=  .860886 lx=  5.62212 if=  59 il= 112 5/13/2020  n=  53 now=     331 end=        276       236       275 U=    15.41 T=   83.6 p1= -16.6 p2=   119.9 ed=   119 5/20/2020   x1=  59. x2= 112. y1=  1.60 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997126 cc2=  .862286 lx=  5.62212 if=  58 il= 112 5/13/2020  n=  54 now=     331 end=        276       236       275 U=    15.13 T=   84.1 p1= -16.6 p2=   119.9 ed=   119 5/20/2020   x1=  58. x2= 112. y1=  1.73 y2= -1.84 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .993760 cc2=  .677530 lx=  5.60912 if= 104 il= 113 5/14/2020  n=   9 now=     331 end=        273       242       275 U=     9.79 T=   92.5 p1= -17.5 p2=   121.2 ed=   115 5/16/2020   x1= 104. x2= 113. y1= -1.18 y2= -2.09 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994807 cc2=  .844046 lx=  5.63612 if=  70 il= 113 5/14/2020  n=  43 now=     331 end=        279       242       275 U=    13.92 T=   86.0 p1= -15.7 p2=   118.6 ed=   118 5/19/2020   x1=  70. x2= 113. y1=  1.15 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994859 cc2=  .845784 lx=  5.62912 if=  69 il= 113 5/14/2020  n=  44 now=     331 end=        279       242       275 U=    14.11 T=   85.6 p1= -15.7 p2=   118.6 ed=   118 5/19/2020   x1=  69. x2= 113. y1=  1.17 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995087 cc2=  .847640 lx=  5.62512 if=  68 il= 113 5/14/2020  n=  45 now=     331 end=        276       242       275 U=    13.99 T=   84.8 p1= -16.6 p2=   119.9 ed=   117 5/18/2020   x1=  68. x2= 113. y1=  1.20 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995194 cc2=  .693683 lx=  5.62212 if= 103 il= 113 5/14/2020  n=  10 now=     331 end=        276       242       275 U=    10.38 T=   92.1 p1= -16.6 p2=   119.9 ed=   116 5/17/2020   x1= 103. x2= 113. y1= -1.05 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995393 cc2=  .849525 lx=  5.62512 if=  67 il= 113 5/14/2020  n=  46 now=     331 end=        276       242       275 U=    14.30 T=   84.2 p1= -16.6 p2=   119.9 ed=   117 5/18/2020   x1=  67. x2= 113. y1=  1.20 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995670 cc2=  .851326 lx=  5.62612 if=  66 il= 113 5/14/2020  n=  47 now=     331 end=        276       242       275 U=    14.47 T=   83.8 p1= -16.6 p2=   119.9 ed=   117 5/18/2020   x1=  66. x2= 113. y1=  1.23 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995899 cc2=  .853035 lx=  5.62712 if=  65 il= 113 5/14/2020  n=  48 now=     331 end=        279       242       275 U=    14.95 T=   83.9 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  65. x2= 113. y1=  1.27 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996082 cc2=  .854659 lx=  5.63012 if=  64 il= 113 5/14/2020  n=  49 now=     331 end=        279       242       275 U=    15.09 T=   83.7 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  64. x2= 113. y1=  1.30 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996308 cc2=  .856278 lx=  5.62912 if=  63 il= 113 5/14/2020  n=  50 now=     331 end=        279       242       275 U=    14.75 T=   84.3 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  63. x2= 113. y1=  1.45 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996517 cc2=  .857839 lx=  5.62912 if=  62 il= 113 5/14/2020  n=  51 now=     331 end=        279       242       275 U=    14.76 T=   84.3 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  62. x2= 113. y1=  1.51 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996680 cc2=  .859319 lx=  5.63112 if=  61 il= 113 5/14/2020  n=  52 now=     331 end=        279       242       275 U=    15.05 T=   83.7 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  61. x2= 113. y1=  1.51 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996853 cc2=  .860770 lx=  5.63212 if=  60 il= 113 5/14/2020  n=  53 now=     331 end=        279       242       275 U=    14.97 T=   83.9 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  60. x2= 113. y1=  1.60 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996952 cc2=  .862110 lx=  5.63412 if=  59 il= 113 5/14/2020  n=  54 now=     331 end=        279       242       275 U=    15.25 T=   83.4 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  59. x2= 113. y1=  1.60 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .997110 cc2=  .863477 lx=  5.63512 if=  58 il= 113 5/14/2020  n=  55 now=     331 end=        279       242       275 U=    14.98 T=   83.9 p1= -15.7 p2=   118.6 ed=   119 5/20/2020   x1=  58. x2= 113. y1=  1.73 y2= -1.94 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994373 cc2=  .845301 lx=  5.66212 if=  70 il= 114 5/15/2020  n=  44 now=     331 end=        287       249       287 U=    14.24 T=   86.5 p1= -13.3 p2=   115.3 ed=   120 5/21/2020   x1=  70. x2= 114. y1=  1.16 y2= -1.93 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994397 cc2=  .846952 lx=  5.65512 if=  69 il= 114 5/15/2020  n=  45 now=     331 end=        284       249       287 U=    14.13 T=   85.7 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  69. x2= 114. y1=  1.18 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994618 cc2=  .848752 lx=  5.65112 if=  68 il= 114 5/15/2020  n=  46 now=     331 end=        284       249       287 U=    14.31 T=   85.3 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  68. x2= 114. y1=  1.21 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994787 cc2=  .844029 lx=  5.67512 if=  71 il= 114 5/15/2020  n=  43 now=     331 end=        290       249       287 U=    14.67 T=   86.6 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  71. x2= 114. y1=  1.06 y2= -1.87 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994941 cc2=  .850602 lx=  5.65012 if=  67 il= 114 5/15/2020  n=  47 now=     331 end=        284       249       287 U=    14.62 T=   84.7 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  67. x2= 114. y1=  1.21 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995244 cc2=  .852386 lx=  5.65012 if=  66 il= 114 5/15/2020  n=  48 now=     331 end=        284       249       287 U=    14.79 T=   84.3 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  66. x2= 114. y1=  1.24 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995507 cc2=  .854086 lx=  5.65212 if=  65 il= 114 5/15/2020  n=  49 now=     331 end=        284       249       287 U=    14.95 T=   84.0 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  65. x2= 114. y1=  1.27 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995727 cc2=  .855698 lx=  5.65312 if=  64 il= 114 5/15/2020  n=  50 now=     331 end=        284       249       287 U=    15.08 T=   83.8 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  64. x2= 114. y1=  1.31 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995965 cc2=  .857290 lx=  5.65312 if=  63 il= 114 5/15/2020  n=  51 now=     331 end=        284       249       287 U=    14.76 T=   84.4 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  63. x2= 114. y1=  1.45 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996186 cc2=  .858826 lx=  5.65212 if=  62 il= 114 5/15/2020  n=  52 now=     331 end=        284       249       287 U=    14.77 T=   84.4 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  62. x2= 114. y1=  1.52 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996377 cc2=  .860293 lx=  5.65312 if=  61 il= 114 5/15/2020  n=  53 now=     331 end=        284       249       287 U=    15.05 T=   83.8 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  61. x2= 114. y1=  1.52 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996568 cc2=  .861727 lx=  5.65412 if=  60 il= 114 5/15/2020  n=  54 now=     331 end=        284       249       287 U=    14.97 T=   84.0 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  60. x2= 114. y1=  1.60 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996698 cc2=  .863063 lx=  5.65612 if=  59 il= 114 5/15/2020  n=  55 now=     331 end=        284       249       287 U=    15.25 T=   83.4 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  59. x2= 114. y1=  1.60 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996869 cc2=  .864410 lx=  5.65612 if=  58 il= 114 5/15/2020  n=  56 now=     331 end=        284       249       287 U=    14.99 T=   84.0 p1= -14.2 p2=   116.5 ed=   119 5/20/2020   x1=  58. x2= 114. y1=  1.73 y2= -2.00 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994290 cc2=  .846845 lx=  5.67912 if=  70 il= 115 5/16/2020  n=  45 now=     331 end=        293       252       287 U=    14.79 T=   87.2 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  70. x2= 115. y1=  1.16 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994291 cc2=  .848426 lx=  5.67212 if=  69 il= 115 5/16/2020  n=  46 now=     331 end=        290       252       287 U=    14.68 T=   86.4 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  69. x2= 115. y1=  1.19 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994496 cc2=  .850151 lx=  5.66812 if=  68 il= 115 5/16/2020  n=  47 now=     331 end=        290       252       287 U=    14.86 T=   86.1 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  68. x2= 115. y1=  1.21 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994814 cc2=  .851948 lx=  5.66712 if=  67 il= 115 5/16/2020  n=  48 now=     331 end=        287       252       287 U=    14.85 T=   85.0 p1= -13.3 p2=   115.3 ed=   120 5/21/2020   x1=  67. x2= 115. y1=  1.21 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995120 cc2=  .853690 lx=  5.66712 if=  66 il= 115 5/16/2020  n=  49 now=     331 end=        287       252       287 U=    15.02 T=   84.7 p1= -13.3 p2=   115.3 ed=   120 5/21/2020   x1=  66. x2= 115. y1=  1.24 y2= -2.02 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995392 cc2=  .855357 lx=  5.66812 if=  65 il= 115 5/16/2020  n=  50 now=     331 end=        290       252       287 U=    15.50 T=   84.8 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  65. x2= 115. y1=  1.28 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995624 cc2=  .856946 lx=  5.66912 if=  64 il= 115 5/16/2020  n=  51 now=     331 end=        290       252       287 U=    15.63 T=   84.6 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  64. x2= 115. y1=  1.32 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995860 cc2=  .858495 lx=  5.66812 if=  63 il= 115 5/16/2020  n=  52 now=     331 end=        290       252       287 U=    15.28 T=   85.2 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  63. x2= 115. y1=  1.46 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996079 cc2=  .859990 lx=  5.66812 if=  62 il= 115 5/16/2020  n=  53 now=     331 end=        290       252       287 U=    15.29 T=   85.2 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  62. x2= 115. y1=  1.52 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996278 cc2=  .861434 lx=  5.66912 if=  61 il= 115 5/16/2020  n=  54 now=     331 end=        290       252       287 U=    15.57 T=   84.7 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  61. x2= 115. y1=  1.52 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996473 cc2=  .862839 lx=  5.66912 if=  60 il= 115 5/16/2020  n=  55 now=     331 end=        290       252       287 U=    15.48 T=   84.9 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  60. x2= 115. y1=  1.61 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996616 cc2=  .864162 lx=  5.67112 if=  59 il= 115 5/16/2020  n=  56 now=     331 end=        290       252       287 U=    15.76 T=   84.3 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  59. x2= 115. y1=  1.61 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996788 cc2=  .865481 lx=  5.67112 if=  58 il= 115 5/16/2020  n=  57 now=     331 end=        290       252       287 U=    15.48 T=   84.9 p1= -12.4 p2=   114.1 ed=   121 5/22/2020   x1=  58. x2= 115. y1=  1.74 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994562 cc2=  .850217 lx=  5.67812 if=  69 il= 116 5/17/2020  n=  47 now=     331 end=        293       252       287 U=    15.32 T=   87.2 p1= -11.5 p2=   113.0 ed=   123 5/24/2020   x1=  69. x2= 116. y1=  1.19 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994575 cc2=  .848707 lx=  5.68512 if=  70 il= 116 5/17/2020  n=  46 now=     331 end=        293       252       287 U=    15.12 T=   87.6 p1= -11.5 p2=   113.0 ed=   123 5/24/2020   x1=  70. x2= 116. y1=  1.16 y2= -1.88 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994745 cc2=  .851887 lx=  5.67312 if=  68 il= 116 5/17/2020  n=  48 now=     331 end=        290       252       287 U=    15.18 T=   86.4 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  68. x2= 116. y1=  1.21 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995041 cc2=  .853620 lx=  5.67212 if=  67 il= 116 5/17/2020  n=  49 now=     331 end=        290       252       287 U=    15.50 T=   85.8 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  67. x2= 116. y1=  1.21 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995328 cc2=  .855300 lx=  5.67212 if=  66 il= 116 5/17/2020  n=  50 now=     331 end=        290       252       287 U=    15.66 T=   85.5 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  66. x2= 116. y1=  1.25 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995584 cc2=  .856909 lx=  5.67312 if=  65 il= 116 5/17/2020  n=  51 now=     331 end=        290       252       287 U=    15.81 T=   85.2 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  65. x2= 116. y1=  1.28 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995804 cc2=  .858442 lx=  5.67512 if=  64 il= 116 5/17/2020  n=  52 now=     331 end=        290       252       287 U=    15.94 T=   85.0 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  64. x2= 116. y1=  1.32 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996025 cc2=  .859942 lx=  5.67412 if=  63 il= 116 5/17/2020  n=  53 now=     331 end=        290       252       287 U=    15.58 T=   85.7 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  63. x2= 116. y1=  1.46 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996231 cc2=  .861391 lx=  5.67312 if=  62 il= 116 5/17/2020  n=  54 now=     331 end=        290       252       287 U=    15.57 T=   85.7 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  62. x2= 116. y1=  1.52 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996420 cc2=  .862788 lx=  5.67412 if=  61 il= 116 5/17/2020  n=  55 now=     331 end=        290       252       287 U=    15.86 T=   85.1 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  61. x2= 116. y1=  1.52 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996605 cc2=  .864150 lx=  5.67412 if=  60 il= 116 5/17/2020  n=  56 now=     331 end=        290       252       287 U=    15.76 T=   85.3 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  60. x2= 116. y1=  1.61 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996742 cc2=  .865431 lx=  5.67612 if=  59 il= 116 5/17/2020  n=  57 now=     331 end=        290       252       287 U=    16.05 T=   84.8 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  59. x2= 116. y1=  1.61 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996905 cc2=  .866712 lx=  5.67512 if=  58 il= 116 5/17/2020  n=  58 now=     331 end=        290       252       287 U=    15.75 T=   85.3 p1= -12.4 p2=   114.1 ed=   122 5/23/2020   x1=  58. x2= 116. y1=  1.74 y2= -1.95 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994747 cc2=  .851885 lx=  5.68512 if=  69 il= 117 5/18/2020  n=  48 now=     331 end=        293       256       294 U=    15.11 T=   87.0 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  69. x2= 117. y1=  1.19 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .994910 cc2=  .853489 lx=  5.68112 if=  68 il= 117 5/18/2020  n=  49 now=     331 end=        293       256       294 U=    15.28 T=   86.6 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  68. x2= 117. y1=  1.22 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995189 cc2=  .855159 lx=  5.68012 if=  67 il= 117 5/18/2020  n=  50 now=     331 end=        293       256       294 U=    15.60 T=   86.0 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  67. x2= 117. y1=  1.22 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995461 cc2=  .856785 lx=  5.68012 if=  66 il= 117 5/18/2020  n=  51 now=     331 end=        293       256       294 U=    15.76 T=   85.7 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  66. x2= 117. y1=  1.25 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995708 cc2=  .858347 lx=  5.68112 if=  65 il= 117 5/18/2020  n=  52 now=     331 end=        293       256       294 U=    15.90 T=   85.4 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  65. x2= 117. y1=  1.28 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .995921 cc2=  .859839 lx=  5.68212 if=  64 il= 117 5/18/2020  n=  53 now=     331 end=        293       256       294 U=    16.03 T=   85.1 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  64. x2= 117. y1=  1.32 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996130 cc2=  .861290 lx=  5.68112 if=  63 il= 117 5/18/2020  n=  54 now=     331 end=        293       256       294 U=    15.67 T=   85.8 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  63. x2= 117. y1=  1.46 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996324 cc2=  .862692 lx=  5.68012 if=  62 il= 117 5/18/2020  n=  55 now=     331 end=        293       256       294 U=    15.67 T=   85.9 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  62. x2= 117. y1=  1.52 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996508 cc2=  .864054 lx=  5.68112 if=  61 il= 117 5/18/2020  n=  56 now=     331 end=        293       256       294 U=    15.95 T=   85.3 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  61. x2= 117. y1=  1.52 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996685 cc2=  .865378 lx=  5.68112 if=  60 il= 117 5/18/2020  n=  57 now=     331 end=        293       256       294 U=    15.85 T=   85.5 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  60. x2= 117. y1=  1.61 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996820 cc2=  .866632 lx=  5.68212 if=  59 il= 117 5/18/2020  n=  58 now=     331 end=        293       256       294 U=    16.13 T=   84.9 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  59. x2= 117. y1=  1.61 y2= -1.99 BEST
AAA2     1 US_Wisconsin_Milwaukee Deaths    cc1=  .996977 cc2=  .867877 lx=  5.68212 if=  58 il= 117 5/18/2020  n=  59 now=     331 end=        293       256       294 U=    15.84 T=   85.5 p1= -11.5 p2=   113.0 ed=   122 5/23/2020   x1=  58. x2= 117. y1=  1.74 y2= -1.99 BEST
