Read in 421 lines with 42 tokens. max_obs= 416
Define half as 106 with curr= 211 and max_obs= 416
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .945945 cc2=  .749829 lx=  5.53269 if=  66 il=  91 4/22/2020  n=  25 now=     416 end=        252        66       253 U=    19.49 T=   96.7 p1= -39.4 p2=   165.1 ed=   142 6/12/2020   x1=  66. x2=  91. y1=  1.58 y2=   .29 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .956435 cc2=  .756435 lx=  5.77769 if=  68 il=  92 4/23/2020  n=  24 now=     416 end=        323        76       330 U=    19.12 T=   99.1 p1= -22.4 p2=   128.8 ed=   144 6/14/2020   x1=  68. x2=  92. y1=  1.63 y2=   .37 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .940994 cc2=  .532746 lx=  4.65869 if=  88 il=  93 4/24/2020  n=   5 now=     416 end=        105        85        99 U=     3.18 T=   88.2 p1= -74.8 p2=   396.2 ed=    95 4/26/2020   x1=  88. x2=  93. y1=   .05 y2= -1.52 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .963430 cc2=  .585461 lx=  4.62469 if=  88 il=  94 4/25/2020  n=   6 now=     416 end=        101        90        99 U=     2.83 T=   88.0 p1= -75.7 p2=   411.9 ed=    94 4/25/2020   x1=  88. x2=  94. y1=   .01 y2= -2.11 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .985051 cc2=  .576786 lx=  4.57369 if=  89 il=  94 4/25/2020  n=   5 now=     416 end=         96        90        99 U=     1.92 T=   88.9 p1= -76.9 p2=   433.3 ed=    93 4/24/2020   x1=  89. x2=  94. y1=  -.04 y2= -2.65 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .975644 cc2=  .622085 lx=  4.64769 if=  88 il=  95 4/26/2020  n=   7 now=     416 end=        104        95        99 U=     2.95 T=   88.1 p1= -75.0 p2=   400.0 ed=    95 4/26/2020   x1=  88. x2=  95. y1=   .04 y2= -2.34 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .989594 cc2=  .611612 lx=  4.61769 if=  89 il=  95 4/26/2020  n=   6 now=     416 end=        101        95        99 U=     2.21 T=   89.0 p1= -75.7 p2=   411.9 ed=    94 4/25/2020   x1=  89. x2=  95. y1=   .01 y2= -2.71 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .953116 cc2=  .651604 lx=  4.76969 if=  86 il=  96 4/27/2020  n=  10 now=     416 end=        118       100       115 U=     5.14 T=   86.8 p1= -71.6 p2=   352.5 ed=    98 4/29/2020   x1=  86. x2=  96. y1=   .15 y2= -1.80 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .968873 cc2=  .652639 lx=  4.72469 if=  87 il=  96 4/27/2020  n=   9 now=     416 end=        112       100       115 U=     3.98 T=   87.4 p1= -73.1 p2=   371.4 ed=    96 4/27/2020   x1=  87. x2=  96. y1=   .10 y2= -2.16 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .982208 cc2=  .648872 lx=  4.69169 if=  88 il=  96 4/27/2020  n=   8 now=     416 end=        108       100       115 U=     3.15 T=   88.2 p1= -74.0 p2=   385.2 ed=    95 4/26/2020   x1=  88. x2=  96. y1=   .08 y2= -2.46 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .998457 cc2=  .590204 lx=  4.73369 if=  91 il=  96 4/27/2020  n=   5 now=     416 end=        113       100       115 U=     3.42 T=   88.9 p1= -72.8 p2=   368.1 ed=    96 4/27/2020   x1=  91. x2=  96. y1=  -.61 y2= -2.08 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .965156 cc2=  .756641 lx=  5.58469 if=  75 il=  97 4/28/2020  n=  22 now=     416 end=        265       114       268 U=    12.53 T=   94.9 p1= -36.3 p2=   157.0 ed=   124 5/25/2020   x1=  75. x2=  97. y1=  1.59 y2=  -.17 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .969396 cc2=  .765271 lx=  5.57569 if=  74 il=  97 4/28/2020  n=  23 now=     416 end=        265       114       268 U=    13.10 T=   94.8 p1= -36.3 p2=   157.0 ed=   125 5/26/2020   x1=  74. x2=  97. y1=  1.59 y2=  -.17 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .972728 cc2=  .772728 lx=  5.62069 if=  73 il=  97 4/28/2020  n=  24 now=     416 end=        276       114       268 U=    13.97 T=   95.3 p1= -33.7 p2=   150.7 ed=   128 5/29/2020   x1=  73. x2=  97. y1=  1.59 y2=  -.12 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .969104 cc2=  .764980 lx=  5.67469 if=  75 il=  98 4/29/2020  n=  23 now=     416 end=        290       124       284 U=    13.02 T=   95.9 p1= -30.3 p2=   143.4 ed=   126 5/27/2020   x1=  75. x2=  98. y1=  1.60 y2=  -.16 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .972704 cc2=  .772704 lx=  5.66069 if=  74 il=  98 4/29/2020  n=  24 now=     416 end=        287       124       284 U=    13.51 T=   95.7 p1= -31.0 p2=   144.9 ed=   127 5/28/2020   x1=  74. x2=  98. y1=  1.60 y2=  -.17 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .972472 cc2=  .772472 lx=  5.75469 if=  75 il=  99 4/30/2020  n=  24 now=     416 end=        314       134       314 U=    13.48 T=   96.9 p1= -24.5 p2=   132.5 ed=   128 5/29/2020   x1=  75. x2=  99. y1=  1.62 y2=  -.16 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .975546 cc2=  .779429 lx=  5.73769 if=  74 il=  99 4/30/2020  n=  25 now=     416 end=        311       134       314 U=    13.97 T=   96.6 p1= -25.2 p2=   133.8 ed=   129 5/30/2020   x1=  74. x2=  99. y1=  1.62 y2=  -.17 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .977066 cc2=  .727066 lx=  5.75369 if=  84 il=  99 4/30/2020  n=  15 now=     416 end=        314       134       314 U=    12.99 T=   96.9 p1= -24.5 p2=   132.5 ed=   127 5/28/2020   x1=  84. x2=  99. y1=  1.00 y2=  -.16 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .978045 cc2=  .785595 lx=  5.77269 if=  73 il=  99 4/30/2020  n=  26 now=     416 end=        320       134       314 U=    14.77 T=   97.0 p1= -23.1 p2=   130.0 ed=   131 6/1/2020    x1=  73. x2=  99. y1=  1.62 y2=  -.14 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .975569 cc2=  .779453 lx=  5.75569 if=  75 il= 100 5/1/2020   n=  25 now=     416 end=        314       137       314 U=    13.84 T=   97.4 p1= -24.5 p2=   132.5 ed=   130 5/31/2020   x1=  75. x2= 100. y1=  1.62 y2=  -.19 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .978195 cc2=  .785745 lx=  5.73969 if=  74 il= 100 5/1/2020   n=  26 now=     416 end=        311       137       314 U=    14.31 T=   97.2 p1= -25.2 p2=   133.8 ed=   130 5/31/2020   x1=  74. x2= 100. y1=  1.62 y2=  -.20 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .980339 cc2=  .791357 lx=  5.77269 if=  73 il= 100 5/1/2020   n=  27 now=     416 end=        320       137       314 U=    15.11 T=   97.6 p1= -23.1 p2=   130.0 ed=   133 6/3/2020    x1=  73. x2= 100. y1=  1.62 y2=  -.16 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .977983 cc2=  .785533 lx=  5.83369 if=  75 il= 101 5/2/2020   n=  26 now=     416 end=        340       153       345 U=    13.98 T=   97.9 p1= -18.3 p2=   122.4 ed=   130 5/31/2020   x1=  75. x2= 101. y1=  1.64 y2=  -.22 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .982144 cc2=  .796449 lx=  5.84169 if=  73 il= 101 5/2/2020   n=  28 now=     416 end=        344       153       345 U=    15.14 T=   97.8 p1= -17.3 p2=   120.9 ed=   133 6/3/2020    x1=  73. x2= 101. y1=  1.64 y2=  -.21 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .978450 cc2=  .789468 lx=  6.13369 if=  75 il= 102 5/3/2020   n=  27 now=     416 end=        459       184       453 U=    15.16 T=  100.7 p1=  10.3 p2=    90.6 ed=   136 6/6/2020    x1=  75. x2= 102. y1=  1.69 y2=  -.09 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .980515 cc2=  .794819 lx=  6.09669 if=  74 il= 102 5/3/2020   n=  28 now=     416 end=        446       184       453 U=    15.48 T=  100.1 p1=   7.2 p2=    93.3 ed=   136 6/6/2020    x1=  74. x2= 102. y1=  1.69 y2=  -.12 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .982385 cc2=  .799811 lx=  6.11369 if=  73 il= 102 5/3/2020   n=  29 now=     416 end=        450       184       453 U=    16.11 T=  100.2 p1=   8.2 p2=    92.4 ed=   138 6/8/2020    x1=  73. x2= 102. y1=  1.69 y2=  -.11 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .981607 cc2=  .799033 lx=  6.26469 if=  74 il= 103 5/4/2020   n=  29 now=     416 end=        523       198       530 U=    16.62 T=  102.5 p1=  25.7 p2=    79.5 ed=   141 6/11/2020   x1=  74. x2= 103. y1=  1.72 y2=  -.03 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .983333 cc2=  .803728 lx=  6.27669 if=  73 il= 103 5/4/2020   n=  30 now=     416 end=        534       198       530 U=    17.36 T=  102.9 p1=  28.4 p2=    77.9 ed=   143 6/13/2020   x1=  73. x2= 103. y1=  1.72 y2=  -.01 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .983253 cc2=  .803648 lx=  6.31069 if=  74 il= 104 5/5/2020   n=  30 now=     416 end=        550       201       545 U=    17.46 T=  104.1 p1=  32.2 p2=    75.6 ed=   145 6/15/2020   x1=  74. x2= 104. y1=  1.73 y2=   .01 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .986544 cc2=  .750842 lx=  6.30869 if=  87 il= 104 5/5/2020   n=  17 now=     416 end=        550       201       545 U=    17.24 T=  104.1 p1=  32.2 p2=    75.6 ed=   144 6/14/2020   x1=  87. x2= 104. y1=   .99 y2=   .01 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .987280 cc2=  .769062 lx=  6.59269 if=  85 il= 105 5/6/2020   n=  20 now=     416 end=        728       206       729 U=    21.83 T=  110.1 p1=  75.0 p2=    57.1 ed=   161 7/1/2020    x1=  85. x2= 105. y1=  1.15 y2=   .23 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .987570 cc2=  .823171 lx=  6.58969 if=  69 il= 105 5/6/2020   n=  36 now=     416 end=        728       206       729 U=    23.36 T=  110.5 p1=  75.0 p2=    57.1 ed=   165 7/5/2020    x1=  69. x2= 105. y1=  1.77 y2=   .23 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .988948 cc2=  .775747 lx=  6.60169 if=  84 il= 105 5/6/2020   n=  21 now=     416 end=        735       206       729 U=    20.44 T=  109.9 p1=  76.7 p2=    56.6 ed=   158 6/28/2020   x1=  84. x2= 105. y1=  1.27 y2=   .24 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .980905 cc2=  .647571 lx=  5.39969 if=  98 il= 106 5/7/2020   n=   8 now=     416 end=        221       211       222 U=     3.23 T=   96.2 p1= -46.9 p2=   188.2 ed=   103 5/4/2020    x1=  98. x2= 106. y1=  -.54 y2= -3.02 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .985954 cc2=  .632367 lx=  5.38269 if=  99 il= 106 5/7/2020   n=   7 now=     416 end=        217       211       222 U=     2.48 T=   97.2 p1= -47.8 p2=   191.7 ed=   103 5/4/2020    x1=  99. x2= 106. y1=  -.73 y2= -3.55 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .986218 cc2=  .812140 lx=  6.32869 if=  75 il= 107 5/8/2020   n=  32 now=     416 end=        561       227       560 U=    17.50 T=  105.3 p1=  34.9 p2=    74.2 ed=   146 6/16/2020   x1=  75. x2= 107. y1=  1.73 y2=  -.10 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .989142 cc2=  .822475 lx=  6.33469 if=  72 il= 107 5/8/2020   n=  35 now=     416 end=        561       227       560 U=    19.14 T=  105.1 p1=  34.9 p2=    74.2 ed=   150 6/20/2020   x1=  72. x2= 107. y1=  1.73 y2=  -.10 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .989716 cc2=  .781201 lx=  6.33869 if=  85 il= 107 5/8/2020   n=  22 now=     416 end=        567       227       560 U=    19.05 T=  105.3 p1=  36.3 p2=    73.4 ed=   150 6/20/2020   x1=  85. x2= 107. y1=  1.07 y2=  -.09 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .988972 cc2=  .730773 lx=  5.94969 if=  94 il= 108 5/9/2020   n=  14 now=     416 end=        384       230       376 U=    13.46 T=   99.0 p1=  -7.7 p2=   108.3 ed=   130 5/31/2020   x1=  94. x2= 108. y1=   .37 y2=  -.67 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .991708 cc2=  .773491 lx=  5.93169 if=  88 il= 108 5/9/2020   n=  20 now=     416 end=        376       230       376 U=    12.91 T=   98.9 p1=  -9.6 p2=   110.6 ed=   129 5/30/2020   x1=  88. x2= 108. y1=   .84 y2=  -.71 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .989216 cc2=  .822549 lx=  6.23969 if=  74 il= 109 5/10/2020  n=  35 now=     416 end=        513       239       514 U=    17.66 T=  104.3 p1=  23.3 p2=    81.1 ed=   145 6/15/2020   x1=  74. x2= 109. y1=  1.71 y2=  -.27 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .990061 cc2=  .825662 lx=  6.24869 if=  73 il= 109 5/10/2020  n=  36 now=     416 end=        518       239       514 U=    18.26 T=  104.3 p1=  24.5 p2=    80.3 ed=   147 6/17/2020   x1=  73. x2= 109. y1=  1.72 y2=  -.26 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992839 cc2=  .800389 lx=  6.23569 if=  83 il= 109 5/10/2020  n=  26 now=     416 end=        508       239       514 U=    17.86 T=  104.0 p1=  22.1 p2=    81.9 ed=   146 6/16/2020   x1=  83. x2= 109. y1=  1.17 y2=  -.28 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .989139 cc2=  .822472 lx=  6.22769 if=  75 il= 110 5/11/2020  n=  35 now=     416 end=        508       243       514 U=    17.36 T=  104.7 p1=  22.1 p2=    81.9 ed=   145 6/15/2020   x1=  75. x2= 110. y1=  1.71 y2=  -.30 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .991255 cc2=  .831127 lx=  6.24269 if=  72 il= 110 5/11/2020  n=  38 now=     416 end=        513       243       514 U=    18.96 T=  104.5 p1=  23.3 p2=    81.1 ed=   149 6/19/2020   x1=  72. x2= 110. y1=  1.71 y2=  -.29 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993092 cc2=  .807397 lx=  6.23069 if=  82 il= 110 5/11/2020  n=  28 now=     416 end=        508       243       514 U=    18.94 T=  104.2 p1=  22.1 p2=    81.9 ed=   148 6/18/2020   x1=  82. x2= 110. y1=  1.17 y2=  -.30 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .989913 cc2=  .825514 lx=  6.19569 if=  75 il= 111 5/12/2020  n=  36 now=     416 end=        488       253       483 U=    16.95 T=  103.9 p1=  17.3 p2=    85.2 ed=   143 6/13/2020   x1=  75. x2= 111. y1=  1.70 y2=  -.42 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .990649 cc2=  .828428 lx=  6.17669 if=  74 il= 111 5/12/2020  n=  37 now=     416 end=        483       253       483 U=    17.31 T=  103.5 p1=  16.1 p2=    86.1 ed=   144 6/14/2020   x1=  74. x2= 111. y1=  1.70 y2=  -.43 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .991337 cc2=  .831209 lx=  6.18669 if=  73 il= 111 5/12/2020  n=  38 now=     416 end=        488       253       483 U=    17.89 T=  103.5 p1=  17.3 p2=    85.2 ed=   145 6/15/2020   x1=  73. x2= 111. y1=  1.70 y2=  -.42 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .990638 cc2=  .828416 lx=  6.17069 if=  75 il= 112 5/13/2020  n=  37 now=     416 end=        478       262       483 U=    16.76 T=  103.5 p1=  14.9 p2=    87.0 ed=   143 6/13/2020   x1=  75. x2= 112. y1=  1.70 y2=  -.51 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992359 cc2=  .836185 lx=  6.18969 if=  72 il= 112 5/13/2020  n=  40 now=     416 end=        488       262       483 U=    18.36 T=  103.3 p1=  17.3 p2=    85.2 ed=   146 6/16/2020   x1=  72. x2= 112. y1=  1.70 y2=  -.47 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993399 cc2=  .816623 lx=  6.18369 if=  81 il= 112 5/13/2020  n=  31 now=     416 end=        483       262       483 U=    18.80 T=  102.8 p1=  16.1 p2=    86.1 ed=   147 6/17/2020   x1=  81. x2= 112. y1=  1.16 y2=  -.49 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .991297 cc2=  .733097 lx=  5.72969 if=  99 il= 113 5/14/2020  n=  14 now=     416 end=        308       267       314 U=     7.96 T=   97.5 p1= -26.0 p2=   135.1 ed=   116 5/17/2020   x1=  99. x2= 113. y1=  -.18 y2= -1.94 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992681 cc2=  .742677 lx=  5.73669 if=  98 il= 113 5/14/2020  n=  15 now=     416 end=        311       267       314 U=     8.37 T=   97.3 p1= -25.2 p2=   133.8 ed=   117 5/18/2020   x1=  98. x2= 113. y1=  -.08 y2= -1.87 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993647 cc2=  .751109 lx=  5.74769 if=  97 il= 113 5/14/2020  n=  16 now=     416 end=        314       267       314 U=     8.76 T=   97.1 p1= -24.5 p2=   132.5 ed=   117 5/18/2020   x1=  97. x2= 113. y1=   .01 y2= -1.81 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994917 cc2=  .765501 lx=  5.77069 if=  95 il= 113 5/14/2020  n=  18 now=     416 end=        320       267       314 U=     9.51 T=   96.9 p1= -23.1 p2=   130.0 ed=   119 5/20/2020   x1=  95. x2= 113. y1=   .20 y2= -1.70 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992520 cc2=  .742520 lx=  5.74969 if=  99 il= 114 5/15/2020  n=  15 now=     416 end=        314       273       314 U=     8.34 T=   97.7 p1= -24.5 p2=   132.5 ed=   117 5/18/2020   x1=  99. x2= 114. y1=  -.16 y2= -1.96 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993676 cc2=  .751133 lx=  5.75569 if=  98 il= 114 5/15/2020  n=  16 now=     416 end=        314       273       314 U=     8.49 T=   97.4 p1= -24.5 p2=   132.5 ed=   117 5/18/2020   x1=  98. x2= 114. y1=  -.07 y2= -1.96 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994502 cc2=  .758797 lx=  5.76369 if=  97 il= 114 5/15/2020  n=  17 now=     416 end=        317       273       314 U=     8.89 T=   97.2 p1= -23.8 p2=   131.2 ed=   118 5/19/2020   x1=  97. x2= 114. y1=   .02 y2= -1.89 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994529 cc2=  .586280 lx=  5.77469 if= 109 il= 114 5/15/2020  n=   5 now=     416 end=        320       273       314 U=     8.31 T=   98.8 p1= -23.1 p2=   130.0 ed=   118 5/19/2020   x1= 109. x2= 114. y1= -1.22 y2= -1.83 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995281 cc2=  .765865 lx=  5.76869 if=  96 il= 114 5/15/2020  n=  18 now=     416 end=        320       273       314 U=     9.10 T=   97.4 p1= -23.1 p2=   130.0 ed=   118 5/19/2020   x1=  96. x2= 114. y1=   .15 y2= -1.83 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992338 cc2=  .742338 lx=  5.76169 if= 100 il= 115 5/16/2020  n=  15 now=     416 end=        317       278       314 U=     8.14 T=   98.6 p1= -23.8 p2=   131.2 ed=   117 5/18/2020   x1= 100. x2= 115. y1=  -.17 y2= -2.02 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993617 cc2=  .751080 lx=  5.76169 if=  99 il= 115 5/16/2020  n=  16 now=     416 end=        317       278       314 U=     8.56 T=   97.7 p1= -23.8 p2=   131.2 ed=   117 5/18/2020   x1=  99. x2= 115. y1=  -.15 y2= -2.02 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996551 cc2=  .618586 lx=  5.75169 if= 109 il= 115 5/16/2020  n=   6 now=     416 end=        314       278       314 U=     7.49 T=   99.3 p1= -24.5 p2=   132.5 ed=   116 5/17/2020   x1= 109. x2= 115. y1= -1.29 y2= -2.10 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993581 cc2=  .751038 lx=  5.76669 if= 100 il= 116 5/17/2020  n=  16 now=     416 end=        320       282       320 U=     8.47 T=   98.6 p1= -23.1 p2=   130.0 ed=   118 5/19/2020   x1= 100. x2= 116. y1=  -.16 y2= -2.05 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994596 cc2=  .758889 lx=  5.76769 if=  99 il= 116 5/17/2020  n=  17 now=     416 end=        320       282       320 U=     8.88 T=   97.8 p1= -23.1 p2=   130.0 ed=   118 5/19/2020   x1=  99. x2= 116. y1=  -.14 y2= -2.05 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995365 cc2=  .765949 lx=  5.77069 if=  98 il= 116 5/17/2020  n=  18 now=     416 end=        320       282       320 U=     9.01 T=   97.5 p1= -23.1 p2=   130.0 ed=   118 5/19/2020   x1=  98. x2= 116. y1=  -.05 y2= -2.05 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995768 cc2=  .694256 lx=  5.76869 if= 107 il= 117 5/18/2020  n=  10 now=     416 end=        320       284       321 U=     9.58 T=   96.8 p1= -23.1 p2=   130.0 ed=   119 5/20/2020   x1= 107. x2= 117. y1= -1.06 y2= -2.11 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996410 cc2=  .778192 lx=  5.76969 if=  97 il= 117 5/18/2020  n=  20 now=     416 end=        320       284       321 U=     9.35 T=   97.3 p1= -23.1 p2=   130.0 ed=   119 5/20/2020   x1=  97. x2= 117. y1=   .03 y2= -2.11 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996851 cc2=  .783649 lx=  5.77269 if=  96 il= 117 5/18/2020  n=  21 now=     416 end=        320       284       321 U=     9.30 T=   97.4 p1= -23.1 p2=   130.0 ed=   119 5/20/2020   x1=  96. x2= 117. y1=   .15 y2= -2.11 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .997004 cc2=  .788489 lx=  5.78069 if=  95 il= 117 5/18/2020  n=  22 now=     416 end=        323       284       321 U=     9.86 T=   97.0 p1= -22.4 p2=   128.8 ed=   120 5/21/2020   x1=  95. x2= 117. y1=   .20 y2= -2.03 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .997077 cc2=  .719726 lx=  5.78269 if= 105 il= 117 5/18/2020  n=  12 now=     416 end=        323       284       321 U=     9.72 T=   97.3 p1= -22.4 p2=   128.8 ed=   120 5/21/2020   x1= 105. x2= 117. y1=  -.79 y2= -2.03 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995202 cc2=  .678972 lx=  5.79869 if= 109 il= 118 5/19/2020  n=   9 now=     416 end=        330       292       329 U=     9.36 T=   98.5 p1= -20.7 p2=   126.1 ed=   120 5/21/2020   x1= 109. x2= 118. y1= -1.13 y2= -2.09 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996384 cc2=  .694871 lx=  5.80269 if= 108 il= 118 5/19/2020  n=  10 now=     416 end=        330       292       329 U=     9.31 T=   98.6 p1= -20.7 p2=   126.1 ed=   120 5/21/2020   x1= 108. x2= 118. y1= -1.01 y2= -2.09 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .997118 cc2=  .797112 lx=  5.80469 if=  94 il= 118 5/19/2020  n=  24 now=     416 end=        330       292       329 U=    10.21 T=   96.7 p1= -20.7 p2=   126.1 ed=   120 5/21/2020   x1=  94. x2= 118. y1=   .26 y2= -2.09 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .997183 cc2=  .793048 lx=  5.79569 if=  95 il= 118 5/19/2020  n=  23 now=     416 end=        330       292       329 U=     9.96 T=   97.2 p1= -20.7 p2=   126.1 ed=   120 5/21/2020   x1=  95. x2= 118. y1=   .22 y2= -2.09 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993139 cc2=  .769526 lx=  5.84469 if= 100 il= 119 5/20/2020  n=  19 now=     416 end=        344       302       344 U=     9.72 T=   99.2 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1= 100. x2= 119. y1=  -.08 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993982 cc2=  .775763 lx=  5.83869 if=  99 il= 119 5/20/2020  n=  20 now=     416 end=        344       302       344 U=    10.10 T=   98.4 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  99. x2= 119. y1=  -.06 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994755 cc2=  .781549 lx=  5.83769 if=  98 il= 119 5/20/2020  n=  21 now=     416 end=        344       302       344 U=    10.20 T=   98.2 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  98. x2= 119. y1=   .02 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995412 cc2=  .786893 lx=  5.83769 if=  97 il= 119 5/20/2020  n=  22 now=     416 end=        344       302       344 U=    10.29 T=   98.0 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  97. x2= 119. y1=   .10 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995952 cc2=  .791817 lx=  5.83569 if=  96 il= 119 5/20/2020  n=  23 now=     416 end=        344       302       344 U=    10.22 T=   98.2 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  96. x2= 119. y1=   .21 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996366 cc2=  .796365 lx=  5.83869 if=  95 il= 119 5/20/2020  n=  24 now=     416 end=        344       302       344 U=    10.48 T=   97.6 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  95. x2= 119. y1=   .25 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996552 cc2=  .800428 lx=  5.84569 if=  94 il= 119 5/20/2020  n=  25 now=     416 end=        344       302       344 U=    10.72 T=   97.1 p1= -17.3 p2=   120.9 ed=   122 5/23/2020   x1=  94. x2= 119. y1=   .29 y2= -2.04 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992603 cc2=  .774384 lx=  5.88869 if= 100 il= 120 5/21/2020  n=  20 now=     416 end=        361       309       361 U=    10.99 T=   99.7 p1= -13.2 p2=   115.2 ed=   125 5/26/2020   x1= 100. x2= 120. y1=  -.03 y2= -1.85 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993393 cc2=  .780192 lx=  5.88069 if=  99 il= 120 5/21/2020  n=  21 now=     416 end=        358       309       361 U=    11.07 T=   98.8 p1= -13.9 p2=   116.2 ed=   124 5/25/2020   x1=  99. x2= 120. y1=  -.02 y2= -1.91 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994168 cc2=  .785647 lx=  5.87669 if=  98 il= 120 5/21/2020  n=  22 now=     416 end=        358       309       361 U=    11.15 T=   98.7 p1= -13.9 p2=   116.2 ed=   124 5/25/2020   x1=  98. x2= 120. y1=   .06 y2= -1.91 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994859 cc2=  .790727 lx=  5.87469 if=  97 il= 120 5/21/2020  n=  23 now=     416 end=        354       309       361 U=    10.89 T=   98.4 p1= -14.9 p2=   117.5 ed=   124 5/25/2020   x1=  97. x2= 120. y1=   .13 y2= -1.99 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995405 cc2=  .795404 lx=  5.87169 if=  96 il= 120 5/21/2020  n=  24 now=     416 end=        354       309       361 U=    10.81 T=   98.5 p1= -14.9 p2=   117.5 ed=   124 5/25/2020   x1=  96. x2= 120. y1=   .24 y2= -1.99 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995901 cc2=  .799783 lx=  5.87269 if=  95 il= 120 5/21/2020  n=  25 now=     416 end=        354       309       361 U=    11.06 T=   98.0 p1= -14.9 p2=   117.5 ed=   124 5/25/2020   x1=  95. x2= 120. y1=   .28 y2= -1.99 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996212 cc2=  .803760 lx=  5.87869 if=  94 il= 120 5/21/2020  n=  26 now=     416 end=        358       309       361 U=    11.62 T=   97.7 p1= -13.9 p2=   116.2 ed=   125 5/26/2020   x1=  94. x2= 120. y1=   .32 y2= -1.91 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996325 cc2=  .807337 lx=  5.88569 if=  93 il= 120 5/21/2020  n=  27 now=     416 end=        361       309       361 U=    12.16 T=   97.5 p1= -13.2 p2=   115.2 ed=   126 5/27/2020   x1=  93. x2= 120. y1=   .37 y2= -1.85 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996336 cc2=  .829669 lx=  5.90969 if=  85 il= 120 5/21/2020  n=  35 now=     416 end=        368       309       361 U=    13.27 T=   97.0 p1= -11.5 p2=   113.0 ed=   128 5/29/2020   x1=  85. x2= 120. y1=   .91 y2= -1.73 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996404 cc2=  .816798 lx=  5.88069 if=  90 il= 120 5/21/2020  n=  30 now=     416 end=        358       309       361 U=    10.97 T=   99.0 p1= -13.9 p2=   116.2 ed=   124 5/25/2020   x1=  90. x2= 120. y1=   .82 y2= -1.91 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996529 cc2=  .827497 lx=  5.89869 if=  86 il= 120 5/21/2020  n=  34 now=     416 end=        365       309       361 U=    13.00 T=   96.8 p1= -12.3 p2=   114.0 ed=   127 5/28/2020   x1=  86. x2= 120. y1=   .83 y2= -1.79 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996543 cc2=  .832141 lx=  5.91469 if=  84 il= 120 5/21/2020  n=  36 now=     416 end=        368       309       361 U=    12.94 T=   97.6 p1= -11.5 p2=   113.0 ed=   128 5/29/2020   x1=  84. x2= 120. y1=  1.05 y2= -1.73 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996692 cc2=  .819911 lx=  5.87669 if=  89 il= 120 5/21/2020  n=  31 now=     416 end=        358       309       361 U=    11.34 T=   98.3 p1= -13.9 p2=   116.2 ed=   125 5/26/2020   x1=  89. x2= 120. y1=   .82 y2= -1.91 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996907 cc2=  .825407 lx=  5.88769 if=  87 il= 120 5/21/2020  n=  33 now=     416 end=        361       309       361 U=    12.34 T=   97.2 p1= -13.2 p2=   115.2 ed=   126 5/27/2020   x1=  87. x2= 120. y1=   .82 y2= -1.85 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996936 cc2=  .822858 lx=  5.88069 if=  88 il= 120 5/21/2020  n=  32 now=     416 end=        358       309       361 U=    11.70 T=   97.6 p1= -13.9 p2=   116.2 ed=   125 5/26/2020   x1=  88. x2= 120. y1=   .82 y2= -1.91 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .991476 cc2=  .782957 lx=  5.95469 if=  99 il= 121 5/22/2020  n=  22 now=     416 end=        384       321       376 U=    12.43 T=   99.6 p1=  -7.7 p2=   108.3 ed=   128 5/29/2020   x1=  99. x2= 121. y1=   .05 y2= -1.72 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992338 cc2=  .788210 lx=  5.94669 if=  98 il= 121 5/22/2020  n=  23 now=     416 end=        384       321       376 U=    12.49 T=   99.5 p1=  -7.7 p2=   108.3 ed=   129 5/30/2020   x1=  98. x2= 121. y1=   .12 y2= -1.72 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994430 cc2=  .801977 lx=  5.93369 if=  95 il= 121 5/22/2020  n=  26 now=     416 end=        376       321       376 U=    12.05 T=   98.9 p1=  -9.6 p2=   110.6 ed=   127 5/28/2020   x1=  95. x2= 121. y1=   .32 y2= -1.84 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994964 cc2=  .805978 lx=  5.93669 if=  94 il= 121 5/22/2020  n=  27 now=     416 end=        380       321       376 U=    12.61 T=   98.6 p1=  -8.7 p2=   109.5 ed=   128 5/29/2020   x1=  94. x2= 121. y1=   .37 y2= -1.78 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995320 cc2=  .809624 lx=  5.94269 if=  93 il= 121 5/22/2020  n=  28 now=     416 end=        380       321       376 U=    12.84 T=   98.2 p1=  -8.7 p2=   109.5 ed=   128 5/29/2020   x1=  93. x2= 121. y1=   .40 y2= -1.78 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995834 cc2=  .821753 lx=  5.92369 if=  89 il= 121 5/22/2020  n=  32 now=     416 end=        372       321       376 U=    11.68 T=   98.8 p1= -10.6 p2=   111.8 ed=   126 5/27/2020   x1=  89. x2= 121. y1=   .84 y2= -1.90 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996078 cc2=  .831679 lx=  5.94969 if=  85 il= 121 5/22/2020  n=  36 now=     416 end=        384       321       376 U=    13.63 T=   97.6 p1=  -7.7 p2=   108.3 ed=   129 5/30/2020   x1=  85. x2= 121. y1=   .92 y2= -1.72 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996125 cc2=  .829458 lx=  5.94069 if=  86 il= 121 5/22/2020  n=  35 now=     416 end=        380       321       376 U=    13.35 T=   97.3 p1=  -8.7 p2=   109.5 ed=   128 5/29/2020   x1=  86. x2= 121. y1=   .85 y2= -1.78 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996181 cc2=  .824676 lx=  5.92569 if=  88 il= 121 5/22/2020  n=  33 now=     416 end=        376       321       376 U=    12.32 T=   98.4 p1=  -9.6 p2=   110.6 ed=   127 5/28/2020   x1=  88. x2= 121. y1=   .84 y2= -1.84 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996312 cc2=  .827281 lx=  5.93169 if=  87 il= 121 5/22/2020  n=  34 now=     416 end=        376       321       376 U=    12.69 T=   97.7 p1=  -9.6 p2=   110.6 ed=   127 5/28/2020   x1=  87. x2= 121. y1=   .84 y2= -1.84 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996340 cc2=  .834118 lx=  5.95269 if=  84 il= 121 5/22/2020  n=  37 now=     416 end=        384       321       376 U=    13.28 T=   98.2 p1=  -7.7 p2=   108.3 ed=   129 5/30/2020   x1=  84. x2= 121. y1=  1.07 y2= -1.72 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .991652 cc2=  .787528 lx=  5.99169 if=  99 il= 122 5/23/2020  n=  23 now=     416 end=        399       326       391 U=    13.69 T=  100.2 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  99. x2= 122. y1=   .09 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992417 cc2=  .792417 lx=  5.98069 if=  98 il= 122 5/23/2020  n=  24 now=     416 end=        395       326       391 U=    13.41 T=  100.0 p1=  -5.0 p2=   105.3 ed=   131 6/1/2020    x1=  98. x2= 122. y1=   .15 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994346 cc2=  .805362 lx=  5.96369 if=  95 il= 122 5/23/2020  n=  27 now=     416 end=        387       326       391 U=    12.91 T=   99.4 p1=  -7.0 p2=   107.5 ed=   129 5/30/2020   x1=  95. x2= 122. y1=   .34 y2= -1.75 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994891 cc2=  .809191 lx=  5.96569 if=  94 il= 122 5/23/2020  n=  28 now=     416 end=        391       326       391 U=    13.46 T=   99.2 p1=  -6.0 p2=   106.4 ed=   130 5/31/2020   x1=  94. x2= 122. y1=   .39 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995285 cc2=  .812710 lx=  5.97069 if=  93 il= 122 5/23/2020  n=  29 now=     416 end=        391       326       391 U=    13.69 T=   98.8 p1=  -6.0 p2=   106.4 ed=   131 6/1/2020    x1=  93. x2= 122. y1=   .42 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996141 cc2=  .831741 lx=  5.96269 if=  86 il= 122 5/23/2020  n=  36 now=     416 end=        387       326       391 U=    13.82 T=   97.8 p1=  -7.0 p2=   107.5 ed=   130 5/31/2020   x1=  86. x2= 122. y1=   .85 y2= -1.75 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996147 cc2=  .833925 lx=  5.97069 if=  85 il= 122 5/23/2020  n=  37 now=     416 end=        391       326       391 U=    14.10 T=   98.1 p1=  -6.0 p2=   106.4 ed=   131 6/1/2020    x1=  85. x2= 122. y1=   .93 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996411 cc2=  .836282 lx=  5.97369 if=  84 il= 122 5/23/2020  n=  38 now=     416 end=        391       326       391 U=    13.73 T=   98.7 p1=  -6.0 p2=   106.4 ed=   131 6/1/2020    x1=  84. x2= 122. y1=  1.07 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996470 cc2=  .840296 lx=  5.98869 if=  82 il= 122 5/23/2020  n=  40 now=     416 end=        399       326       391 U=    14.88 T=   98.3 p1=  -4.1 p2=   104.3 ed=   133 6/3/2020    x1=  82. x2= 122. y1=  1.10 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996552 cc2=  .838438 lx=  5.97969 if=  83 il= 122 5/23/2020  n=  39 now=     416 end=        395       326       391 U=    14.26 T=   98.6 p1=  -5.0 p2=   105.3 ed=   132 6/2/2020    x1=  83. x2= 122. y1=  1.09 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993234 cc2=  .797113 lx=  5.98569 if=  98 il= 123 5/24/2020  n=  25 now=     416 end=        399       327       391 U=    14.18 T=  100.2 p1=  -4.1 p2=   104.3 ed=   133 6/3/2020    x1=  98. x2= 123. y1=   .16 y2= -1.61 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993862 cc2=  .801411 lx=  5.97969 if=  97 il= 123 5/24/2020  n=  26 now=     416 end=        395       327       391 U=    13.86 T=  100.0 p1=  -5.0 p2=   105.3 ed=   132 6/2/2020    x1=  97. x2= 123. y1=   .22 y2= -1.66 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994879 cc2=  .809183 lx=  5.96869 if=  95 il= 123 5/24/2020  n=  28 now=     416 end=        391       327       391 U=    13.60 T=   99.7 p1=  -6.0 p2=   106.4 ed=   131 6/1/2020    x1=  95. x2= 123. y1=   .35 y2= -1.71 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995358 cc2=  .812784 lx=  5.97069 if=  94 il= 123 5/24/2020  n=  29 now=     416 end=        391       327       391 U=    13.83 T=   99.3 p1=  -6.0 p2=   106.4 ed=   131 6/1/2020    x1=  94. x2= 123. y1=   .39 y2= -1.71 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995706 cc2=  .816095 lx=  5.97569 if=  93 il= 123 5/24/2020  n=  30 now=     416 end=        395       327       391 U=    14.37 T=   99.2 p1=  -5.0 p2=   105.3 ed=   133 6/3/2020    x1=  93. x2= 123. y1=   .43 y2= -1.66 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996420 cc2=  .834195 lx=  5.96669 if=  86 il= 123 5/24/2020  n=  37 now=     416 end=        391       327       391 U=    14.40 T=   98.4 p1=  -6.0 p2=   106.4 ed=   132 6/2/2020    x1=  86. x2= 123. y1=   .86 y2= -1.71 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996424 cc2=  .836293 lx=  5.97369 if=  85 il= 123 5/24/2020  n=  38 now=     416 end=        391       327       391 U=    14.38 T=   98.4 p1=  -6.0 p2=   106.4 ed=   132 6/2/2020    x1=  85. x2= 123. y1=   .93 y2= -1.71 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996521 cc2=  .832122 lx=  5.95969 if=  87 il= 123 5/24/2020  n=  36 now=     416 end=        387       327       391 U=    13.73 T=   98.7 p1=  -7.0 p2=   107.5 ed=   131 6/1/2020    x1=  87. x2= 123. y1=   .85 y2= -1.77 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996665 cc2=  .838548 lx=  5.97669 if=  84 il= 123 5/24/2020  n=  39 now=     416 end=        395       327       391 U=    14.26 T=   99.4 p1=  -5.0 p2=   105.3 ed=   133 6/3/2020    x1=  84. x2= 123. y1=  1.08 y2= -1.66 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996715 cc2=  .842411 lx=  5.99069 if=  82 il= 123 5/24/2020  n=  41 now=     416 end=        399       327       391 U=    15.17 T=   98.6 p1=  -4.1 p2=   104.3 ed=   134 6/4/2020    x1=  82. x2= 123. y1=  1.10 y2= -1.61 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996793 cc2=  .840619 lx=  5.98169 if=  83 il= 123 5/24/2020  n=  40 now=     416 end=        395       327       391 U=    14.54 T=   98.9 p1=  -5.0 p2=   105.3 ed=   133 6/3/2020    x1=  83. x2= 123. y1=  1.09 y2= -1.66 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995363 cc2=  .812789 lx=  5.97169 if=  95 il= 124 5/25/2020  n=  29 now=     416 end=        391       331       388 U=    13.62 T=   99.7 p1=  -6.0 p2=   106.4 ed=   131 6/1/2020    x1=  95. x2= 124. y1=   .35 y2= -1.78 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995784 cc2=  .816176 lx=  5.97369 if=  94 il= 124 5/25/2020  n=  30 now=     416 end=        391       331       388 U=    13.85 T=   99.3 p1=  -6.0 p2=   106.4 ed=   132 6/2/2020    x1=  94. x2= 124. y1=   .39 y2= -1.78 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996340 cc2=  .829671 lx=  5.95769 if=  89 il= 124 5/25/2020  n=  35 now=     416 end=        387       331       388 U=    12.98 T=  100.1 p1=  -7.0 p2=   107.5 ed=   130 5/31/2020   x1=  89. x2= 124. y1=   .85 y2= -1.84 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996628 cc2=  .832228 lx=  5.95869 if=  88 il= 124 5/25/2020  n=  36 now=     416 end=        387       331       388 U=    13.35 T=   99.4 p1=  -7.0 p2=   107.5 ed=   130 5/31/2020   x1=  88. x2= 124. y1=   .85 y2= -1.84 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996680 cc2=  .836552 lx=  5.96969 if=  86 il= 124 5/25/2020  n=  38 now=     416 end=        391       331       388 U=    14.40 T=   98.4 p1=  -6.0 p2=   106.4 ed=   132 6/2/2020    x1=  86. x2= 124. y1=   .86 y2= -1.78 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996776 cc2=  .834553 lx=  5.96269 if=  87 il= 124 5/25/2020  n=  37 now=     416 end=        387       331       388 U=    13.72 T=   98.7 p1=  -7.0 p2=   107.5 ed=   131 6/1/2020    x1=  87. x2= 124. y1=   .85 y2= -1.84 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995478 cc2=  .815873 lx=  5.99069 if=  95 il= 125 5/26/2020  n=  30 now=     416 end=        399       340       398 U=    13.74 T=  100.0 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  95. x2= 125. y1=   .36 y2= -1.82 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995884 cc2=  .819107 lx=  5.99169 if=  94 il= 125 5/26/2020  n=  31 now=     416 end=        399       340       398 U=    13.96 T=   99.6 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  94. x2= 125. y1=   .40 y2= -1.82 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996194 cc2=  .822110 lx=  5.99569 if=  93 il= 125 5/26/2020  n=  32 now=     416 end=        399       340       398 U=    14.17 T=   99.2 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  93. x2= 125. y1=   .44 y2= -1.82 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996780 cc2=  .840606 lx=  5.98969 if=  85 il= 125 5/26/2020  n=  40 now=     416 end=        399       340       398 U=    14.49 T=   98.6 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  85. x2= 125. y1=   .94 y2= -1.82 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .996994 cc2=  .842690 lx=  5.99169 if=  84 il= 125 5/26/2020  n=  41 now=     416 end=        399       340       398 U=    14.13 T=   99.3 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  84. x2= 125. y1=  1.08 y2= -1.82 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .997117 cc2=  .844614 lx=  5.99569 if=  83 il= 125 5/26/2020  n=  42 now=     416 end=        399       340       398 U=    14.39 T=   98.8 p1=  -4.1 p2=   104.3 ed=   132 6/2/2020    x1=  83. x2= 125. y1=  1.10 y2= -1.82 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994954 cc2=  .840650 lx=  6.06869 if=  85 il= 126 5/27/2020  n=  41 now=     416 end=        432       364       437 U=    15.07 T=   99.6 p1=   3.8 p2=    96.3 ed=   135 6/5/2020    x1=  85. x2= 126. y1=   .97 y2= -1.75 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995048 cc2=  .856373 lx=  6.08969 if=  75 il= 126 5/27/2020  n=  51 now=     416 end=        441       364       437 U=    15.32 T=  100.8 p1=   6.0 p2=    94.3 ed=   136 6/6/2020    x1=  75. x2= 126. y1=  1.69 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995297 cc2=  .842796 lx=  6.06769 if=  84 il= 126 5/27/2020  n=  42 now=     416 end=        432       364       437 U=    14.69 T=  100.3 p1=   3.8 p2=    96.3 ed=   134 6/4/2020    x1=  84. x2= 126. y1=  1.11 y2= -1.75 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995305 cc2=  .857943 lx=  6.08769 if=  74 il= 126 5/27/2020  n=  52 now=     416 end=        441       364       437 U=    15.62 T=  100.3 p1=   6.0 p2=    94.3 ed=   137 6/7/2020    x1=  74. x2= 126. y1=  1.69 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995461 cc2=  .849596 lx=  6.09069 if=  80 il= 126 5/27/2020  n=  46 now=     416 end=        441       364       437 U=    16.59 T=   98.7 p1=   6.0 p2=    94.3 ed=   137 6/7/2020    x1=  80. x2= 126. y1=  1.13 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995557 cc2=  .859474 lx=  6.08869 if=  73 il= 126 5/27/2020  n=  53 now=     416 end=        441       364       437 U=    15.92 T=   99.8 p1=   6.0 p2=    94.3 ed=   137 6/7/2020    x1=  73. x2= 126. y1=  1.69 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995590 cc2=  .844834 lx=  6.06969 if=  83 il= 126 5/27/2020  n=  43 now=     416 end=        432       364       437 U=    14.96 T=   99.8 p1=   3.8 p2=    96.3 ed=   135 6/5/2020    x1=  83. x2= 126. y1=  1.12 y2= -1.75 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995707 cc2=  .848265 lx=  6.08169 if=  81 il= 126 5/27/2020  n=  45 now=     416 end=        437       364       437 U=    15.95 T=   99.0 p1=   5.0 p2=    95.2 ed=   136 6/6/2020    x1=  81. x2= 126. y1=  1.13 y2= -1.70 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995738 cc2=  .860898 lx=  6.09269 if=  72 il= 126 5/27/2020  n=  54 now=     416 end=        441       364       437 U=    16.22 T=   99.4 p1=   6.0 p2=    94.3 ed=   137 6/7/2020    x1=  72. x2= 126. y1=  1.69 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995744 cc2=  .846669 lx=  6.07469 if=  82 il= 126 5/27/2020  n=  44 now=     416 end=        432       364       437 U=    15.31 T=   99.2 p1=   3.8 p2=    96.3 ed=   135 6/5/2020    x1=  82. x2= 126. y1=  1.12 y2= -1.75 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .992790 cc2=  .832659 lx=  6.10469 if=  89 il= 127 5/28/2020  n=  38 now=     416 end=        446       371       453 U=    14.60 T=  102.3 p1=   7.2 p2=    93.3 ed=   136 6/6/2020    x1=  89. x2= 127. y1=   .91 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993257 cc2=  .835143 lx=  6.10069 if=  88 il= 127 5/28/2020  n=  39 now=     416 end=        446       371       453 U=    14.99 T=  101.7 p1=   7.2 p2=    93.3 ed=   137 6/7/2020    x1=  88. x2= 127. y1=   .91 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .993735 cc2=  .837561 lx=  6.10169 if=  87 il= 127 5/28/2020  n=  40 now=     416 end=        446       371       453 U=    15.37 T=  101.0 p1=   7.2 p2=    93.3 ed=   137 6/7/2020    x1=  87. x2= 127. y1=   .91 y2= -1.69 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994067 cc2=  .839759 lx=  6.10569 if=  86 il= 127 5/28/2020  n=  41 now=     416 end=        450       371       453 U=    16.06 T=  100.7 p1=   8.2 p2=    92.4 ed=   138 6/8/2020    x1=  86. x2= 127. y1=   .92 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994413 cc2=  .841914 lx=  6.10869 if=  85 il= 127 5/28/2020  n=  42 now=     416 end=        450       371       453 U=    16.02 T=  100.8 p1=   8.2 p2=    92.4 ed=   138 6/8/2020    x1=  85. x2= 127. y1=   .98 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994775 cc2=  .844017 lx=  6.10769 if=  84 il= 127 5/28/2020  n=  43 now=     416 end=        450       371       453 U=    15.59 T=  101.5 p1=   8.2 p2=    92.4 ed=   138 6/8/2020    x1=  84. x2= 127. y1=  1.12 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .994899 cc2=  .857537 lx=  6.12269 if=  75 il= 127 5/28/2020  n=  52 now=     416 end=        455       371       453 U=    15.86 T=  101.8 p1=   9.4 p2=    91.4 ed=   139 6/9/2020    x1=  75. x2= 127. y1=  1.69 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995109 cc2=  .846037 lx=  6.10869 if=  83 il= 127 5/28/2020  n=  44 now=     416 end=        450       371       453 U=    15.86 T=  101.0 p1=   8.2 p2=    92.4 ed=   138 6/8/2020    x1=  83. x2= 127. y1=  1.14 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995146 cc2=  .859063 lx=  6.11969 if=  74 il= 127 5/28/2020  n=  53 now=     416 end=        455       371       453 U=    16.16 T=  101.3 p1=   9.4 p2=    91.4 ed=   139 6/9/2020    x1=  74. x2= 127. y1=  1.69 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995217 cc2=  .850878 lx=  6.12769 if=  80 il= 127 5/28/2020  n=  47 now=     416 end=        459       371       453 U=    17.52 T=  100.0 p1=  10.3 p2=    90.6 ed=   141 6/11/2020   x1=  80. x2= 127. y1=  1.14 y2= -1.54 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995326 cc2=  .847883 lx=  6.11269 if=  82 il= 127 5/28/2020  n=  45 now=     416 end=        450       371       453 U=    16.22 T=  100.4 p1=   8.2 p2=    92.4 ed=   138 6/8/2020    x1=  82. x2= 127. y1=  1.14 y2= -1.64 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995370 cc2=  .849504 lx=  6.11969 if=  81 il= 127 5/28/2020  n=  46 now=     416 end=        455       371       453 U=    16.87 T=  100.2 p1=   9.4 p2=    91.4 ed=   140 6/10/2020   x1=  81. x2= 127. y1=  1.14 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995406 cc2=  .860566 lx=  6.11969 if=  73 il= 127 5/28/2020  n=  54 now=     416 end=        455       371       453 U=    16.47 T=  100.9 p1=   9.4 p2=    91.4 ed=   139 6/9/2020    x1=  73. x2= 127. y1=  1.69 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995608 cc2=  .861977 lx=  6.12269 if=  72 il= 127 5/28/2020  n=  55 now=     416 end=        455       371       453 U=    16.77 T=  100.4 p1=   9.4 p2=    91.4 ed=   139 6/9/2020    x1=  72. x2= 127. y1=  1.69 y2= -1.59 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995703 cc2=  .864394 lx=  6.13569 if=  70 il= 127 5/28/2020  n=  57 now=     416 end=        459       371       453 U=    17.63 T=   99.9 p1=  10.3 p2=    90.6 ed=   141 6/11/2020   x1=  70. x2= 127. y1=  1.69 y2= -1.54 BEST
AAA2     1 US_Virginia_Fairfax Deaths    cc1=  .995715 cc2=  .863261 lx=  6.12869 if=  71 il= 127 5/28/2020  n=  56 now=     416 end=        459       371       453 U=    17.32 T=  100.3 p1=  10.3 p2=    90.6 ed=   141 6/11/2020   x1=  71. x2= 127. y1=  1.69 y2= -1.54 BEST
