Read in 570 lines with 42 tokens. max_obs= 303
Define half as 105 with curr= 156 and max_obs= 303
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .980006 cc2=  .646673 lx=  4.53673 if=  79 il=  87 4/18/2020  n=   8 now=     303 end=         93        36        95 U=     8.89 T=   86.5 p1= -69.3 p2=   325.8 ed=   107 5/8/2020    x1=  79. x2=  87. y1=   .85 y2=  -.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .990126 cc2=  .712776 lx=  4.49973 if=  75 il=  87 4/18/2020  n=  12 now=     303 end=         90        36        95 U=     9.17 T=   86.2 p1= -70.3 p2=   336.7 ed=   107 5/8/2020    x1=  75. x2=  87. y1=  1.23 y2=  -.08 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992664 cc2=  .734465 lx=  4.54973 if=  73 il=  87 4/18/2020  n=  14 now=     303 end=         94        36        95 U=    10.14 T=   86.7 p1= -69.0 p2=   322.3 ed=   110 5/11/2020   x1=  73. x2=  87. y1=  1.35 y2=  -.03 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .986569 cc2=  .685058 lx=  4.85173 if=  78 il=  88 4/19/2020  n=  10 now=     303 end=        128        42       128 U=    10.44 T=   89.1 p1= -57.8 p2=   236.7 ed=   113 5/14/2020   x1=  78. x2=  88. y1=  1.07 y2=   .11 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .989654 cc2=  .700979 lx=  4.89373 if=  77 il=  88 4/19/2020  n=  11 now=     303 end=        133        42       128 U=    11.14 T=   89.6 p1= -56.1 p2=   227.8 ed=   115 5/16/2020   x1=  77. x2=  88. y1=  1.13 y2=   .15 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991057 cc2=  .723796 lx=  4.88773 if=  75 il=  88 4/19/2020  n=  13 now=     303 end=        132        42       128 U=    10.88 T=   89.5 p1= -56.4 p2=   229.5 ed=   115 5/16/2020   x1=  75. x2=  88. y1=  1.33 y2=   .14 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993279 cc2=  .743279 lx=  4.86073 if=  73 il=  88 4/19/2020  n=  15 now=     303 end=        129        42       128 U=    11.46 T=   89.4 p1= -57.4 p2=   234.9 ed=   116 5/17/2020   x1=  73. x2=  88. y1=  1.43 y2=   .12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991847 cc2=  .714497 lx=  4.84073 if=  77 il=  89 4/20/2020  n=  12 now=     303 end=        126        44       128 U=    11.34 T=   89.7 p1= -58.4 p2=   240.5 ed=   116 5/17/2020   x1=  77. x2=  89. y1=  1.12 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992730 cc2=  .734531 lx=  4.85973 if=  75 il=  89 4/20/2020  n=  14 now=     303 end=        129        44       128 U=    11.21 T=   89.9 p1= -57.4 p2=   234.9 ed=   116 5/17/2020   x1=  75. x2=  89. y1=  1.33 y2=   .08 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994397 cc2=  .751862 lx=  4.84173 if=  73 il=  89 4/20/2020  n=  16 now=     303 end=        126        44       128 U=    11.72 T=   89.7 p1= -58.4 p2=   240.5 ed=   117 5/18/2020   x1=  73. x2=  89. y1=  1.42 y2=   .06 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .989321 cc2=  .746785 lx=  6.03973 if=  74 il=  90 4/21/2020  n=  16 now=     303 end=        421        65       419 U=    15.21 T=   99.5 p1=  38.9 p2=    72.0 ed=   135 6/5/2020    x1=  74. x2=  90. y1=  1.68 y2=   .63 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .990877 cc2=  .755175 lx=  6.20273 if=  74 il=  91 4/22/2020  n=  17 now=     303 end=        494        67       497 U=    16.77 T=  102.6 p1=  63.0 p2=    61.3 ed=   142 6/12/2020   x1=  74. x2=  91. y1=  1.71 y2=   .69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .968589 cc2=  .534934 lx=  4.11373 if=  87 il=  92 4/23/2020  n=   5 now=     303 end=         67        67        61 U=     1.18 T=   86.5 p1= -77.9 p2=   452.2 ed=    89 4/20/2020   x1=  87. x2=  92. y1=  -.46 y2= -4.71 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .960419 cc2=  .582453 lx=  4.58673 if=  87 il=  93 4/24/2020  n=   6 now=     303 end=         97        77        95 U=     4.20 T=   87.0 p1= -68.0 p2=   312.4 ed=    96 4/27/2020   x1=  87. x2=  93. y1=   .00 y2= -1.43 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .952435 cc2=  .544183 lx=  4.50573 if=  89 il=  94 4/25/2020  n=   5 now=     303 end=         90        82        95 U=     2.50 T=   88.2 p1= -70.3 p2=   336.7 ed=    94 4/25/2020   x1=  89. x2=  94. y1=  -.33 y2= -2.33 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .966109 cc2=  .588138 lx=  4.54773 if=  88 il=  94 4/25/2020  n=   6 now=     303 end=         94        82        95 U=     3.39 T=   87.3 p1= -69.0 p2=   322.3 ed=    95 4/26/2020   x1=  88. x2=  94. y1=  -.22 y2= -1.99 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .973760 cc2=  .620205 lx=  4.61073 if=  87 il=  94 4/25/2020  n=   7 now=     303 end=        100        82        95 U=     4.36 T=   87.1 p1= -67.0 p2=   303.0 ed=    97 4/28/2020   x1=  87. x2=  94. y1=   .03 y2= -1.57 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .971931 cc2=  .618359 lx=  4.49873 if=  88 il=  95 4/26/2020  n=   7 now=     303 end=         90        82        95 U=     3.39 T=   87.1 p1= -70.3 p2=   336.7 ed=    95 4/26/2020   x1=  88. x2=  95. y1=  -.27 y2= -2.33 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .977333 cc2=  .643998 lx=  4.53573 if=  87 il=  95 4/26/2020  n=   8 now=     303 end=         93        82        95 U=     3.98 T=   86.8 p1= -69.3 p2=   325.8 ed=    96 4/27/2020   x1=  87. x2=  95. y1=  -.05 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .962398 cc2=  .584115 lx=  4.40573 if=  90 il=  96 4/27/2020  n=   6 now=     303 end=         81        81        81 U=     1.87 T=   87.2 p1= -73.3 p2=   374.1 ed=    91 4/22/2020   x1=  90. x2=  96. y1= -1.47 y2= -4.68 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .971521 cc2=  .652863 lx=  4.40573 if=  87 il=  96 4/27/2020  n=   9 now=     303 end=         81        81        81 U=     2.01 T=   86.6 p1= -73.3 p2=   374.1 ed=    91 4/22/2020   x1=  87. x2=  96. y1=  -.20 y2= -4.68 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .974187 cc2=  .620063 lx=  4.40573 if=  89 il=  96 4/27/2020  n=   7 now=     303 end=         81        81        81 U=     1.67 T=   88.2 p1= -73.3 p2=   374.1 ed=    92 4/23/2020   x1=  89. x2=  96. y1=  -.48 y2= -4.68 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .974629 cc2=  .639689 lx=  4.40573 if=  88 il=  96 4/27/2020  n=   8 now=     303 end=         81        81        81 U=     1.87 T=   87.2 p1= -73.3 p2=   374.1 ed=    91 4/22/2020   x1=  88. x2=  96. y1=  -.41 y2= -4.68 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .981977 cc2=  .571862 lx=  4.39873 if=  91 il=  96 4/27/2020  n=   5 now=     303 end=         81        81        81 U=     1.63 T=   88.4 p1= -73.3 p2=   374.1 ed=    92 4/23/2020   x1=  91. x2=  96. y1= -1.61 y2= -4.68 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .983436 cc2=  .747734 lx=  5.31673 if=  80 il=  97 4/28/2020  n=  17 now=     303 end=        203        85       203 U=    15.51 T=   94.9 p1= -33.0 p2=   149.3 ed=   131 6/1/2020    x1=  80. x2=  97. y1=   .96 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .989532 cc2=  .771314 lx=  5.31073 if=  77 il=  97 4/28/2020  n=  20 now=     303 end=        203        85       203 U=    14.32 T=   95.0 p1= -33.0 p2=   149.3 ed=   128 5/29/2020   x1=  77. x2=  97. y1=  1.26 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992314 cc2=  .788190 lx=  5.31673 if=  74 il=  97 4/28/2020  n=  23 now=     303 end=        203        85       203 U=    13.78 T=   95.1 p1= -33.0 p2=   149.3 ed=   127 5/28/2020   x1=  74. x2=  97. y1=  1.53 y2=  -.14 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .987916 cc2=  .764309 lx=  5.33973 if=  79 il=  98 4/29/2020  n=  19 now=     303 end=        209       101       209 U=    12.99 T=   93.9 p1= -31.0 p2=   145.0 ed=   124 5/25/2020   x1=  79. x2=  98. y1=  1.15 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993191 cc2=  .793191 lx=  5.34673 if=  74 il=  98 4/29/2020  n=  24 now=     303 end=        209       101       209 U=    12.95 T=   93.9 p1= -31.0 p2=   145.0 ed=   124 5/25/2020   x1=  74. x2=  98. y1=  1.54 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .989330 cc2=  .771112 lx=  5.50873 if=  79 il=  99 4/30/2020  n=  20 now=     303 end=        245       111       240 U=    14.02 T=   95.8 p1= -19.1 p2=   123.7 ed=   128 5/29/2020   x1=  79. x2=  99. y1=  1.20 y2=  -.23 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .990673 cc2=  .777472 lx=  5.46573 if=  78 il=  99 4/30/2020  n=  21 now=     303 end=        235       111       240 U=    13.64 T=   95.2 p1= -22.4 p2=   128.9 ed=   127 5/28/2020   x1=  78. x2=  99. y1=  1.26 y2=  -.28 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991837 cc2=  .783322 lx=  5.47873 if=  77 il=  99 4/30/2020  n=  22 now=     303 end=        238       111       240 U=    13.99 T=   95.2 p1= -21.5 p2=   127.3 ed=   128 5/29/2020   x1=  77. x2=  99. y1=  1.30 y2=  -.27 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993158 cc2=  .793158 lx=  5.49773 if=  75 il=  99 4/30/2020  n=  24 now=     303 end=        243       111       240 U=    13.92 T=   95.6 p1= -19.8 p2=   124.7 ed=   128 5/29/2020   x1=  75. x2=  99. y1=  1.48 y2=  -.24 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994398 cc2=  .801948 lx=  5.46773 if=  73 il=  99 4/30/2020  n=  26 now=     303 end=        235       111       240 U=    14.10 T=   95.0 p1= -22.4 p2=   128.9 ed=   128 5/29/2020   x1=  73. x2=  99. y1=  1.56 y2=  -.28 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .990595 cc2=  .777394 lx=  5.43573 if=  79 il= 100 5/1/2020   n=  21 now=     303 end=        229       111       229 U=    14.03 T=   95.5 p1= -24.4 p2=   132.3 ed=   128 5/29/2020   x1=  79. x2= 100. y1=  1.17 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991746 cc2=  .783231 lx=  5.41073 if=  78 il= 100 5/1/2020   n=  22 now=     303 end=        224       111       229 U=    13.80 T=   95.2 p1= -26.1 p2=   135.3 ed=   127 5/28/2020   x1=  78. x2= 100. y1=  1.24 y2=  -.35 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992727 cc2=  .788603 lx=  5.42473 if=  77 il= 100 5/1/2020   n=  23 now=     303 end=        226       111       229 U=    14.14 T=   95.2 p1= -25.4 p2=   134.1 ed=   128 5/29/2020   x1=  77. x2= 100. y1=  1.29 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993842 cc2=  .797725 lx=  5.44973 if=  75 il= 100 5/1/2020   n=  25 now=     303 end=        233       111       229 U=    14.15 T=   95.8 p1= -23.1 p2=   130.0 ed=   129 5/30/2020   x1=  75. x2= 100. y1=  1.47 y2=  -.30 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994925 cc2=  .805943 lx=  5.43173 if=  73 il= 100 5/1/2020   n=  27 now=     303 end=        229       111       229 U=    14.37 T=   95.4 p1= -24.4 p2=   132.3 ed=   129 5/30/2020   x1=  73. x2= 100. y1=  1.56 y2=  -.32 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991741 cc2=  .783226 lx=  5.40273 if=  79 il= 101 5/2/2020   n=  22 now=     303 end=        222       117       218 U=    13.67 T=   94.9 p1= -26.7 p2=   136.5 ed=   127 5/28/2020   x1=  79. x2= 101. y1=  1.17 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992716 cc2=  .788592 lx=  5.38573 if=  78 il= 101 5/2/2020   n=  23 now=     303 end=        217       117       218 U=    13.45 T=   94.6 p1= -28.4 p2=   139.6 ed=   126 5/27/2020   x1=  78. x2= 101. y1=  1.23 y2=  -.48 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993544 cc2=  .793543 lx=  5.39973 if=  77 il= 101 5/2/2020   n=  24 now=     303 end=        222       117       218 U=    13.89 T=   94.8 p1= -26.7 p2=   136.5 ed=   127 5/28/2020   x1=  77. x2= 101. y1=  1.28 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994967 cc2=  .805985 lx=  5.39173 if=  74 il= 101 5/2/2020   n=  27 now=     303 end=        220       117       218 U=    13.45 T=   94.8 p1= -27.4 p2=   137.7 ed=   126 5/27/2020   x1=  74. x2= 101. y1=  1.55 y2=  -.46 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991229 cc2=  .782714 lx=  5.33573 if=  80 il= 102 5/3/2020   n=  22 now=     303 end=        207       117       207 U=    14.43 T=   93.9 p1= -31.7 p2=   146.4 ed=   127 5/28/2020   x1=  80. x2= 102. y1=   .97 y2=  -.56 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992275 cc2=  .788151 lx=  5.32473 if=  79 il= 102 5/3/2020   n=  23 now=     303 end=        205       117       207 U=    13.40 T=   94.3 p1= -32.3 p2=   147.8 ed=   125 5/26/2020   x1=  79. x2= 102. y1=  1.14 y2=  -.58 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993165 cc2=  .793165 lx=  5.31773 if=  78 il= 102 5/3/2020   n=  24 now=     303 end=        203       117       207 U=    13.26 T=   94.1 p1= -33.0 p2=   149.3 ed=   125 5/26/2020   x1=  78. x2= 102. y1=  1.21 y2=  -.60 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993898 cc2=  .797782 lx=  5.33273 if=  77 il= 102 5/3/2020   n=  25 now=     303 end=        207       117       207 U=    13.71 T=   94.3 p1= -31.7 p2=   146.4 ed=   126 5/27/2020   x1=  77. x2= 102. y1=  1.26 y2=  -.56 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995216 cc2=  .809520 lx=  5.33973 if=  74 il= 102 5/3/2020   n=  28 now=     303 end=        209       117       207 U=    13.47 T=   94.7 p1= -31.0 p2=   145.0 ed=   126 5/27/2020   x1=  74. x2= 102. y1=  1.54 y2=  -.54 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .962745 cc2=  .646517 lx=  4.80373 if=  94 il= 103 5/4/2020   n=   9 now=     303 end=        121       118       117 U=     3.62 T=   90.7 p1= -60.1 p2=   250.4 ed=    99 4/30/2020   x1=  94. x2= 103. y1=  -.92 y2= -3.41 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .969050 cc2=  .559396 lx=  4.77573 if=  98 il= 103 5/4/2020   n=   5 now=     303 end=        118       118       117 U=     1.27 T=   95.7 p1= -61.1 p2=   256.8 ed=    98 4/29/2020   x1=  98. x2= 103. y1= -1.84 y2= -5.79 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .974485 cc2=  .640910 lx=  4.78873 if=  95 il= 103 5/4/2020   n=   8 now=     303 end=        120       118       117 U=     2.84 T=   92.3 p1= -60.4 p2=   252.5 ed=    99 4/30/2020   x1=  95. x2= 103. y1=  -.95 y2= -3.77 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .982278 cc2=  .628198 lx=  4.77973 if=  96 il= 103 5/4/2020   n=   7 now=     303 end=        119       118       117 U=     2.06 T=   94.1 p1= -60.7 p2=   254.6 ed=    98 4/29/2020   x1=  96. x2= 103. y1=  -.94 y2= -4.34 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1= 1.000000 cc2=  .600773 lx=  4.67773 if=  97 il= 103 5/4/2020   n=   6 now=     303 end=        118       118       117 U=     1.28 T=   95.6 p1= -61.1 p2=   256.8 ed=    98 4/29/2020   x1=  97. x2= 103. y1= -1.11 y2= -5.79 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991145 cc2=  .798695 lx=  5.61473 if=  78 il= 104 5/5/2020   n=  26 now=     303 end=        274       149       274 U=    14.49 T=   96.8 p1=  -9.6 p2=   110.6 ed=   131 6/1/2020    x1=  78. x2= 104. y1=  1.30 y2=  -.49 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992049 cc2=  .803067 lx=  5.60473 if=  77 il= 104 5/5/2020   n=  27 now=     303 end=        271       149       274 U=    14.60 T=   96.5 p1= -10.6 p2=   111.8 ed=   130 5/31/2020   x1=  77. x2= 104. y1=  1.34 y2=  -.51 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992720 cc2=  .807025 lx=  5.62873 if=  76 il= 104 5/5/2020   n=  28 now=     303 end=        279       149       274 U=    15.48 T=   96.8 p1=  -7.9 p2=   108.6 ed=   133 6/3/2020    x1=  76. x2= 104. y1=  1.35 y2=  -.46 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994562 cc2=  .823063 lx=  5.62173 if=  71 il= 104 5/5/2020   n=  33 now=     303 end=        276       149       274 U=    15.91 T=   96.4 p1=  -8.9 p2=   109.8 ed=   133 6/3/2020    x1=  71. x2= 104. y1=  1.60 y2=  -.48 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994978 cc2=  .825947 lx=  5.63673 if=  70 il= 104 5/5/2020   n=  34 now=     303 end=        279       149       274 U=    15.52 T=   96.8 p1=  -7.9 p2=   108.6 ed=   133 6/3/2020    x1=  70. x2= 104. y1=  1.73 y2=  -.46 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992226 cc2=  .806530 lx=  5.73473 if=  77 il= 105 5/6/2020   n=  28 now=     303 end=        309       156       307 U=    15.98 T=   98.9 p1=   2.0 p2=    98.1 ed=   136 6/6/2020    x1=  77. x2= 105. y1=  1.37 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994663 cc2=  .825632 lx=  5.72073 if=  71 il= 105 5/6/2020   n=  34 now=     303 end=        306       156       307 U=    16.91 T=   98.3 p1=   1.0 p2=    99.0 ed=   138 6/8/2020    x1=  71. x2= 105. y1=  1.62 y2=  -.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995079 cc2=  .828412 lx=  5.73073 if=  70 il= 105 5/6/2020   n=  35 now=     303 end=        309       156       307 U=    16.46 T=   98.7 p1=   2.0 p2=    98.1 ed=   137 6/7/2020    x1=  70. x2= 105. y1=  1.75 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993718 cc2=  .819640 lx=  5.76973 if=  74 il= 106 5/7/2020   n=  32 now=     303 end=        321       167       318 U=    15.63 T=   99.4 p1=   5.9 p2=    94.4 ed=   136 6/6/2020    x1=  74. x2= 106. y1=  1.63 y2=  -.42 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994252 cc2=  .822754 lx=  5.76473 if=  73 il= 106 5/7/2020   n=  33 now=     303 end=        318       167       318 U=    16.01 T=   99.0 p1=   5.0 p2=    95.3 ed=   136 6/6/2020    x1=  73. x2= 106. y1=  1.62 y2=  -.44 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994651 cc2=  .825620 lx=  5.78173 if=  72 il= 106 5/7/2020   n=  34 now=     303 end=        324       167       318 U=    16.71 T=   99.2 p1=   6.9 p2=    93.5 ed=   138 6/8/2020    x1=  72. x2= 106. y1=  1.63 y2=  -.41 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993733 cc2=  .819655 lx=  5.89873 if=  75 il= 107 5/8/2020   n=  32 now=     303 end=        366       176       363 U=    17.02 T=  101.7 p1=  20.8 p2=    82.8 ed=   141 6/11/2020   x1=  75. x2= 107. y1=  1.57 y2=  -.31 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994955 cc2=  .830556 lx=  5.88373 if=  71 il= 107 5/8/2020   n=  36 now=     303 end=        359       176       363 U=    18.14 T=  100.9 p1=  18.5 p2=    84.4 ed=   143 6/13/2020   x1=  71. x2= 107. y1=  1.65 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995341 cc2=  .833120 lx=  5.88773 if=  70 il= 107 5/8/2020   n=  37 now=     303 end=        359       176       363 U=    17.53 T=  101.1 p1=  18.5 p2=    84.4 ed=   142 6/12/2020   x1=  70. x2= 107. y1=  1.77 y2=  -.34 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994284 cc2=  .825253 lx=  5.89473 if=  74 il= 108 5/9/2020   n=  34 now=     303 end=        362       183       363 U=    16.76 T=  101.6 p1=  19.5 p2=    83.7 ed=   141 6/11/2020   x1=  74. x2= 108. y1=  1.65 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994731 cc2=  .828065 lx=  5.88573 if=  73 il= 108 5/9/2020   n=  35 now=     303 end=        359       183       363 U=    17.15 T=  101.2 p1=  18.5 p2=    84.4 ed=   141 6/11/2020   x1=  73. x2= 108. y1=  1.65 y2=  -.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995103 cc2=  .830703 lx=  5.89873 if=  72 il= 108 5/9/2020   n=  36 now=     303 end=        362       183       363 U=    17.75 T=  101.3 p1=  19.5 p2=    83.7 ed=   143 6/13/2020   x1=  72. x2= 108. y1=  1.65 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .980689 cc2=  .647349 lx=  5.30673 if= 101 il= 109 5/10/2020  n=   8 now=     303 end=        201       184       195 U=     4.42 T=   98.3 p1= -33.7 p2=   150.7 ed=   108 5/9/2020    x1= 101. x2= 109. y1=  -.61 y2= -2.42 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .988351 cc2=  .580092 lx=  5.28873 if= 104 il= 109 5/10/2020  n=   5 now=     303 end=        199       184       195 U=     3.84 T=   99.2 p1= -34.3 p2=   152.3 ed=   108 5/9/2020    x1= 104. x2= 109. y1= -1.24 y2= -2.54 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .989609 cc2=  .636053 lx=  5.27273 if= 102 il= 109 5/10/2020  n=   7 now=     303 end=        195       184       195 U=     3.24 T=   99.8 p1= -35.6 p2=   155.4 ed=   107 5/8/2020    x1= 102. x2= 109. y1=  -.67 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991395 cc2=  .613423 lx=  5.25273 if= 103 il= 109 5/10/2020  n=   6 now=     303 end=        191       184       195 U=     2.38 T=  101.3 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 103. x2= 109. y1=  -.73 y2= -3.25 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .985043 cc2=  .668769 lx=  5.27873 if= 101 il= 110 5/11/2020  n=   9 now=     303 end=        195       187       195 U=     3.62 T=   98.6 p1= -35.6 p2=   155.4 ed=   107 5/8/2020    x1= 101. x2= 110. y1=  -.67 y2= -3.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992043 cc2=  .613935 lx=  5.25773 if= 104 il= 110 5/11/2020  n=   6 now=     303 end=        191       187       195 U=     2.50 T=  100.5 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 104. x2= 110. y1= -1.39 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992426 cc2=  .659054 lx=  5.26073 if= 102 il= 110 5/11/2020  n=   8 now=     303 end=        193       187       195 U=     2.93 T=  100.0 p1= -36.3 p2=   157.0 ed=   106 5/7/2020    x1= 102. x2= 110. y1=  -.69 y2= -3.42 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994270 cc2=  .640693 lx=  5.25273 if= 103 il= 110 5/11/2020  n=   7 now=     303 end=        191       187       195 U=     2.29 T=  101.3 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 103. x2= 110. y1=  -.73 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1= 1.000000 cc2=  .583947 lx=  5.16573 if= 105 il= 110 5/11/2020  n=   5 now=     303 end=        191       187       195 U=     2.27 T=  101.4 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 105. x2= 110. y1= -1.59 y2= -3.79 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .983298 cc2=  .694618 lx=  5.28573 if= 100 il= 111 5/12/2020  n=  11 now=     303 end=        197       189       195 U=     4.21 T=   97.7 p1= -35.0 p2=   153.8 ed=   107 5/8/2020    x1= 100. x2= 111. y1=  -.55 y2= -3.17 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .988626 cc2=  .687052 lx=  5.27073 if= 101 il= 111 5/12/2020  n=  10 now=     303 end=        195       189       195 U=     3.61 T=   98.6 p1= -35.6 p2=   155.4 ed=   107 5/8/2020    x1= 101. x2= 111. y1=  -.67 y2= -3.44 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994491 cc2=  .678225 lx=  5.26173 if= 102 il= 111 5/12/2020  n=   9 now=     303 end=        193       189       195 U=     2.88 T=  100.0 p1= -36.3 p2=   157.0 ed=   106 5/7/2020    x1= 102. x2= 111. y1=  -.69 y2= -3.82 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994634 cc2=  .640986 lx=  5.26173 if= 104 il= 111 5/12/2020  n=   7 now=     303 end=        193       189       195 U=     2.83 T=  100.2 p1= -36.3 p2=   157.0 ed=   106 5/7/2020    x1= 104. x2= 111. y1= -1.35 y2= -3.82 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995674 cc2=  .661691 lx=  5.25773 if= 103 il= 111 5/12/2020  n=   8 now=     303 end=        191       189       195 U=     2.16 T=  101.4 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 103. x2= 111. y1=  -.73 y2= -4.42 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1= 1.000000 cc2=  .582461 lx=  5.19173 if= 106 il= 111 5/12/2020  n=   5 now=     303 end=        191       189       195 U=     2.06 T=  101.9 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 106. x2= 111. y1= -2.00 y2= -4.42 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1= 1.000000 cc2=  .616074 lx=  5.16573 if= 105 il= 111 5/12/2020  n=   6 now=     303 end=        191       189       195 U=     2.12 T=  101.6 p1= -37.0 p2=   158.6 ed=   106 5/7/2020    x1= 105. x2= 111. y1= -1.59 y2= -4.42 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992213 cc2=  .809639 lx=  5.96273 if=  83 il= 112 5/13/2020  n=  29 now=     303 end=        389       197       386 U=    19.69 T=  104.4 p1=  28.4 p2=    77.9 ed=   150 6/20/2020   x1=  83. x2= 112. y1=  1.09 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992918 cc2=  .813313 lx=  5.94573 if=  82 il= 112 5/13/2020  n=  30 now=     303 end=        381       197       386 U=    19.36 T=  104.0 p1=  25.7 p2=    79.5 ed=   149 6/19/2020   x1=  82. x2= 112. y1=  1.13 y2=  -.41 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993495 cc2=  .816719 lx=  5.96773 if=  81 il= 112 5/13/2020  n=  31 now=     303 end=        389       197       386 U=    20.31 T=  104.2 p1=  28.4 p2=    77.9 ed=   152 6/22/2020   x1=  81. x2= 112. y1=  1.14 y2=  -.38 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994325 cc2=  .822826 lx=  5.94773 if=  79 il= 112 5/13/2020  n=  33 now=     303 end=        381       197       386 U=    19.01 T=  104.1 p1=  25.7 p2=    79.5 ed=   148 6/18/2020   x1=  79. x2= 112. y1=  1.32 y2=  -.41 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .985726 cc2=  .756311 lx=  5.85073 if=  95 il= 113 5/14/2020  n=  18 now=     303 end=        348       213       352 U=    16.70 T=  101.2 p1=  14.9 p2=    87.1 ed=   140 6/10/2020   x1=  95. x2= 113. y1=   .37 y2=  -.71 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995935 cc2=  .837821 lx=  5.86573 if=  74 il= 113 5/14/2020  n=  39 now=     303 end=        352       213       352 U=    16.73 T=  101.5 p1=  16.2 p2=    86.1 ed=   140 6/10/2020   x1=  74. x2= 113. y1=  1.64 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996216 cc2=  .840042 lx=  5.86073 if=  73 il= 113 5/14/2020  n=  40 now=     303 end=        352       213       352 U=    17.16 T=  101.2 p1=  16.2 p2=    86.1 ed=   141 6/11/2020   x1=  73. x2= 113. y1=  1.64 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996447 cc2=  .842143 lx=  5.86973 if=  72 il= 113 5/14/2020  n=  41 now=     303 end=        355       213       352 U=    17.72 T=  101.2 p1=  17.2 p2=    85.4 ed=   142 6/12/2020   x1=  72. x2= 113. y1=  1.64 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996203 cc2=  .840029 lx=  5.87973 if=  74 il= 114 5/15/2020  n=  40 now=     303 end=        359       218       363 U=    17.08 T=  102.1 p1=  18.5 p2=    84.4 ed=   142 6/12/2020   x1=  74. x2= 114. y1=  1.65 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996671 cc2=  .844172 lx=  5.88173 if=  72 il= 114 5/15/2020  n=  42 now=     303 end=        359       218       363 U=    17.94 T=  101.5 p1=  18.5 p2=    84.4 ed=   143 6/13/2020   x1=  72. x2= 114. y1=  1.65 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996740 cc2=  .845984 lx=  5.89873 if=  71 il= 114 5/15/2020  n=  43 now=     303 end=        362       218       363 U=    18.51 T=  101.5 p1=  19.5 p2=    83.7 ed=   145 6/15/2020   x1=  71. x2= 114. y1=  1.65 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996953 cc2=  .847881 lx=  5.89973 if=  70 il= 114 5/15/2020  n=  44 now=     303 end=        366       218       363 U=    18.10 T=  102.1 p1=  20.8 p2=    82.8 ed=   144 6/14/2020   x1=  70. x2= 114. y1=  1.78 y2=  -.66 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .988436 cc2=  .775235 lx=  5.90873 if=  94 il= 115 5/16/2020  n=  21 now=     303 end=        366       220       363 U=    19.51 T=  101.9 p1=  20.8 p2=    82.8 ed=   147 6/17/2020   x1=  94. x2= 115. y1=   .40 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996408 cc2=  .840235 lx=  5.90173 if=  75 il= 115 5/16/2020  n=  40 now=     303 end=        366       220       363 U=    17.83 T=  103.0 p1=  20.8 p2=    82.8 ed=   145 6/15/2020   x1=  75. x2= 115. y1=  1.57 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996948 cc2=  .847877 lx=  5.89273 if=  71 il= 115 5/16/2020  n=  44 now=     303 end=        362       220       363 U=    18.79 T=  102.0 p1=  19.5 p2=    83.7 ed=   146 6/16/2020   x1=  71. x2= 115. y1=  1.65 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997143 cc2=  .849701 lx=  5.89473 if=  70 il= 115 5/16/2020  n=  45 now=     303 end=        362       220       363 U=    18.24 T=  102.4 p1=  19.5 p2=    83.7 ed=   145 6/15/2020   x1=  70. x2= 115. y1=  1.77 y2=  -.69 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997259 cc2=  .851394 lx=  5.90573 if=  69 il= 115 5/16/2020  n=  46 now=     303 end=        366       220       363 U=    18.79 T=  102.4 p1=  20.8 p2=    82.8 ed=   146 6/16/2020   x1=  69. x2= 115. y1=  1.78 y2=  -.67 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994313 cc2=  .822815 lx=  5.93173 if=  83 il= 116 5/17/2020  n=  33 now=     303 end=        377       220       375 U=    19.48 T=  104.0 p1=  24.4 p2=    80.4 ed=   149 6/19/2020   x1=  83. x2= 116. y1=  1.08 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995144 cc2=  .828477 lx=  5.93773 if=  81 il= 116 5/17/2020  n=  35 now=     303 end=        377       220       375 U=    20.03 T=  103.7 p1=  24.4 p2=    80.4 ed=   150 6/20/2020   x1=  81. x2= 116. y1=  1.13 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995696 cc2=  .833474 lx=  5.92873 if=  79 il= 116 5/17/2020  n=  37 now=     303 end=        377       220       375 U=    19.13 T=  104.2 p1=  24.4 p2=    80.4 ed=   149 6/19/2020   x1=  79. x2= 116. y1=  1.32 y2=  -.62 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .990381 cc2=  .794264 lx=  5.89973 if=  92 il= 117 5/18/2020  n=  25 now=     303 end=        366       227       366 U=    19.74 T=  102.5 p1=  20.8 p2=    82.8 ed=   149 6/19/2020   x1=  92. x2= 117. y1=   .53 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993657 cc2=  .819579 lx=  5.90573 if=  85 il= 117 5/18/2020  n=  32 now=     303 end=        366       227       366 U=    18.72 T=  103.2 p1=  20.8 p2=    82.8 ed=   147 6/17/2020   x1=  85. x2= 117. y1=   .97 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994670 cc2=  .825639 lx=  5.90273 if=  83 il= 117 5/18/2020  n=  34 now=     303 end=        366       227       366 U=    18.85 T=  103.1 p1=  20.8 p2=    82.8 ed=   147 6/17/2020   x1=  83. x2= 117. y1=  1.07 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995935 cc2=  .835807 lx=  5.90573 if=  79 il= 117 5/18/2020  n=  38 now=     303 end=        366       227       366 U=    18.57 T=  103.3 p1=  20.8 p2=    82.8 ed=   147 6/17/2020   x1=  79. x2= 117. y1=  1.31 y2=  -.74 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994001 cc2=  .822502 lx=  5.86973 if=  85 il= 118 5/19/2020  n=  33 now=     303 end=        355       230       352 U=    18.41 T=  102.7 p1=  17.2 p2=    85.4 ed=   146 6/16/2020   x1=  85. x2= 118. y1=   .96 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994492 cc2=  .825461 lx=  5.87673 if=  84 il= 118 5/19/2020  n=  34 now=     303 end=        355       230       352 U=    18.81 T=  102.4 p1=  17.2 p2=    85.4 ed=   146 6/16/2020   x1=  84. x2= 118. y1=   .98 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994935 cc2=  .828268 lx=  5.87173 if=  83 il= 118 5/19/2020  n=  35 now=     303 end=        355       230       352 U=    18.54 T=  102.6 p1=  17.2 p2=    85.4 ed=   146 6/16/2020   x1=  83. x2= 118. y1=  1.06 y2=  -.83 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995332 cc2=  .830933 lx=  5.86773 if=  82 il= 118 5/19/2020  n=  36 now=     303 end=        352       230       352 U=    18.34 T=  102.3 p1=  16.2 p2=    86.1 ed=   145 6/15/2020   x1=  82. x2= 118. y1=  1.11 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996320 cc2=  .840146 lx=  5.86573 if=  78 il= 118 5/19/2020  n=  40 now=     303 end=        352       230       352 U=    18.02 T=  102.6 p1=  16.2 p2=    86.1 ed=   145 6/15/2020   x1=  78. x2= 118. y1=  1.37 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996563 cc2=  .842258 lx=  5.85873 if=  77 il= 118 5/19/2020  n=  41 now=     303 end=        352       230       352 U=    18.16 T=  102.5 p1=  16.2 p2=    86.1 ed=   145 6/15/2020   x1=  77. x2= 118. y1=  1.40 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996773 cc2=  .844274 lx=  5.86573 if=  76 il= 118 5/19/2020  n=  42 now=     303 end=        352       230       352 U=    18.60 T=  102.1 p1=  16.2 p2=    86.1 ed=   146 6/16/2020   x1=  76. x2= 118. y1=  1.40 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996890 cc2=  .846134 lx=  5.84973 if=  75 il= 118 5/19/2020  n=  43 now=     303 end=        348       230       352 U=    17.64 T=  102.5 p1=  14.9 p2=    87.1 ed=   144 6/14/2020   x1=  75. x2= 118. y1=  1.56 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997333 cc2=  .852995 lx=  5.84873 if=  71 il= 118 5/19/2020  n=  47 now=     303 end=        348       230       352 U=    18.66 T=  101.6 p1=  14.9 p2=    87.1 ed=   145 6/15/2020   x1=  71. x2= 118. y1=  1.64 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997490 cc2=  .854633 lx=  5.85073 if=  70 il= 118 5/19/2020  n=  48 now=     303 end=        348       230       352 U=    18.15 T=  102.1 p1=  14.9 p2=    87.1 ed=   144 6/14/2020   x1=  70. x2= 118. y1=  1.77 y2=  -.88 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997574 cc2=  .856152 lx=  5.86073 if=  69 il= 118 5/19/2020  n=  49 now=     303 end=        352       230       352 U=    18.68 T=  102.0 p1=  16.2 p2=    86.1 ed=   146 6/16/2020   x1=  69. x2= 118. y1=  1.77 y2=  -.85 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .991597 cc2=  .805902 lx=  5.84073 if=  91 il= 119 5/20/2020  n=  28 now=     303 end=        345       235       341 U=    19.30 T=  100.5 p1=  13.9 p2=    87.8 ed=   146 6/16/2020   x1=  91. x2= 119. y1=   .49 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994376 cc2=  .825346 lx=  5.84273 if=  85 il= 119 5/20/2020  n=  34 now=     303 end=        345       235       341 U=    17.83 T=  101.9 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  85. x2= 119. y1=   .95 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995227 cc2=  .830827 lx=  5.84673 if=  83 il= 119 5/20/2020  n=  36 now=     303 end=        345       235       341 U=    17.97 T=  101.8 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  83. x2= 119. y1=  1.05 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995594 cc2=  .833373 lx=  5.84573 if=  82 il= 119 5/20/2020  n=  37 now=     303 end=        345       235       341 U=    17.97 T=  101.8 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  82. x2= 119. y1=  1.10 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996507 cc2=  .842203 lx=  5.84773 if=  78 il= 119 5/20/2020  n=  41 now=     303 end=        345       235       341 U=    17.69 T=  102.1 p1=  13.9 p2=    87.8 ed=   143 6/13/2020   x1=  78. x2= 119. y1=  1.36 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996735 cc2=  .844237 lx=  5.84273 if=  77 il= 119 5/20/2020  n=  42 now=     303 end=        345       235       341 U=    17.83 T=  101.9 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  77. x2= 119. y1=  1.40 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997044 cc2=  .847973 lx=  5.83573 if=  75 il= 119 5/20/2020  n=  44 now=     303 end=        341       235       341 U=    17.34 T=  102.0 p1=  12.5 p2=    88.9 ed=   142 6/12/2020   x1=  75. x2= 119. y1=  1.56 y2=  -.98 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997125 cc2=  .849682 lx=  5.82073 if=  74 il= 119 5/20/2020  n=  45 now=     303 end=        338       235       341 U=    17.01 T=  101.8 p1=  11.6 p2=    89.6 ed=   141 6/11/2020   x1=  74. x2= 119. y1=  1.64 y2= -1.01 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997302 cc2=  .851436 lx=  5.81873 if=  73 il= 119 5/20/2020  n=  46 now=     303 end=        338       235       341 U=    17.39 T=  101.4 p1=  11.6 p2=    89.6 ed=   142 6/12/2020   x1=  73. x2= 119. y1=  1.64 y2= -1.01 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997436 cc2=  .853098 lx=  5.82573 if=  72 il= 119 5/20/2020  n=  47 now=     303 end=        338       235       341 U=    17.77 T=  101.1 p1=  11.6 p2=    89.6 ed=   142 6/12/2020   x1=  72. x2= 119. y1=  1.64 y2= -1.01 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997456 cc2=  .854598 lx=  5.83773 if=  71 il= 119 5/20/2020  n=  48 now=     303 end=        341       235       341 U=    18.32 T=  101.0 p1=  12.5 p2=    88.9 ed=   144 6/14/2020   x1=  71. x2= 119. y1=  1.64 y2=  -.98 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997601 cc2=  .856179 lx=  5.83973 if=  70 il= 119 5/20/2020  n=  49 now=     303 end=        345       235       341 U=    18.00 T=  101.8 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  70. x2= 119. y1=  1.77 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997675 cc2=  .857646 lx=  5.84873 if=  69 il= 119 5/20/2020  n=  50 now=     303 end=        345       235       341 U=    18.37 T=  101.4 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  69. x2= 119. y1=  1.77 y2=  -.96 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992473 cc2=  .815696 lx=  5.83073 if=  89 il= 120 5/21/2020  n=  31 now=     303 end=        341       238       341 U=    17.87 T=  101.8 p1=  12.5 p2=    88.9 ed=   143 6/13/2020   x1=  89. x2= 120. y1=   .72 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993136 cc2=  .819058 lx=  5.83573 if=  88 il= 120 5/21/2020  n=  32 now=     303 end=        341       238       341 U=    18.21 T=  101.5 p1=  12.5 p2=    88.9 ed=   144 6/14/2020   x1=  88. x2= 120. y1=   .74 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993724 cc2=  .822226 lx=  5.83273 if=  87 il= 120 5/21/2020  n=  33 now=     303 end=        341       238       341 U=    18.05 T=  101.6 p1=  12.5 p2=    88.9 ed=   144 6/14/2020   x1=  87. x2= 120. y1=   .81 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995083 cc2=  .830684 lx=  5.82373 if=  84 il= 120 5/21/2020  n=  36 now=     303 end=        338       238       341 U=    17.97 T=  101.2 p1=  11.6 p2=    89.6 ed=   143 6/13/2020   x1=  84. x2= 120. y1=   .96 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995462 cc2=  .833241 lx=  5.82373 if=  83 il= 120 5/21/2020  n=  37 now=     303 end=        338       238       341 U=    17.74 T=  101.4 p1=  11.6 p2=    89.6 ed=   143 6/13/2020   x1=  83. x2= 120. y1=  1.04 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995803 cc2=  .835675 lx=  5.82373 if=  82 il= 120 5/21/2020  n=  38 now=     303 end=        338       238       341 U=    17.75 T=  101.4 p1=  11.6 p2=    89.6 ed=   143 6/13/2020   x1=  82. x2= 120. y1=  1.10 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996031 cc2=  .837917 lx=  5.83573 if=  81 il= 120 5/21/2020  n=  39 now=     303 end=        341       238       341 U=    18.43 T=  101.2 p1=  12.5 p2=    88.9 ed=   144 6/14/2020   x1=  81. x2= 120. y1=  1.10 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996448 cc2=  .842144 lx=  5.83973 if=  79 il= 120 5/21/2020  n=  41 now=     303 end=        345       238       341 U=    17.95 T=  102.2 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1=  79. x2= 120. y1=  1.29 y2=  -.99 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996653 cc2=  .844154 lx=  5.82973 if=  78 il= 120 5/21/2020  n=  42 now=     303 end=        341       238       341 U=    17.68 T=  102.0 p1=  12.5 p2=    88.9 ed=   143 6/13/2020   x1=  78. x2= 120. y1=  1.36 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996870 cc2=  .846114 lx=  5.82673 if=  77 il= 120 5/21/2020  n=  43 now=     303 end=        338       238       341 U=    17.62 T=  101.6 p1=  11.6 p2=    89.6 ed=   143 6/13/2020   x1=  77. x2= 120. y1=  1.39 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997044 cc2=  .847973 lx=  5.83273 if=  76 il= 120 5/21/2020  n=  44 now=     303 end=        341       238       341 U=    18.22 T=  101.5 p1=  12.5 p2=    88.9 ed=   144 6/14/2020   x1=  76. x2= 120. y1=  1.40 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997165 cc2=  .849723 lx=  5.82173 if=  75 il= 120 5/21/2020  n=  45 now=     303 end=        338       238       341 U=    17.32 T=  101.9 p1=  11.6 p2=    89.6 ed=   142 6/12/2020   x1=  75. x2= 120. y1=  1.55 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997551 cc2=  .856130 lx=  5.82473 if=  71 il= 120 5/21/2020  n=  49 now=     303 end=        338       238       341 U=    18.28 T=  100.9 p1=  11.6 p2=    89.6 ed=   144 6/14/2020   x1=  71. x2= 120. y1=  1.64 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997687 cc2=  .857659 lx=  5.82673 if=  70 il= 120 5/21/2020  n=  50 now=     303 end=        338       238       341 U=    17.81 T=  101.4 p1=  11.6 p2=    89.6 ed=   143 6/13/2020   x1=  70. x2= 120. y1=  1.76 y2= -1.05 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997752 cc2=  .859077 lx=  5.83573 if=  69 il= 120 5/21/2020  n=  51 now=     303 end=        341       238       341 U=    18.34 T=  101.3 p1=  12.5 p2=    88.9 ed=   144 6/14/2020   x1=  69. x2= 120. y1=  1.76 y2= -1.02 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992317 cc2=  .815539 lx=  5.80873 if=  90 il= 121 5/22/2020  n=  31 now=     303 end=        331       242       330 U=    18.86 T=   99.2 p1=   9.2 p2=    91.5 ed=   143 6/13/2020   x1=  90. x2= 121. y1=   .49 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .992976 cc2=  .818898 lx=  5.79773 if=  89 il= 121 5/22/2020  n=  32 now=     303 end=        328       242       330 U=    16.97 T=  100.8 p1=   8.3 p2=    92.4 ed=   140 6/10/2020   x1=  89. x2= 121. y1=   .70 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .993568 cc2=  .822070 lx=  5.80473 if=  88 il= 121 5/22/2020  n=  33 now=     303 end=        331       242       330 U=    17.54 T=  100.7 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  88. x2= 121. y1=   .73 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994106 cc2=  .825075 lx=  5.80473 if=  87 il= 121 5/22/2020  n=  34 now=     303 end=        331       242       330 U=    17.41 T=  100.9 p1=   9.2 p2=    91.5 ed=   141 6/11/2020   x1=  87. x2= 121. y1=   .80 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994999 cc2=  .830600 lx=  5.79573 if=  85 il= 121 5/22/2020  n=  36 now=     303 end=        328       242       330 U=    16.99 T=  100.8 p1=   8.3 p2=    92.4 ed=   140 6/10/2020   x1=  85. x2= 121. y1=   .93 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995356 cc2=  .833135 lx=  5.80273 if=  84 il= 121 5/22/2020  n=  37 now=     303 end=        331       242       330 U=    17.57 T=  100.7 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  84. x2= 121. y1=   .95 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995705 cc2=  .835577 lx=  5.80373 if=  83 il= 121 5/22/2020  n=  38 now=     303 end=        331       242       330 U=    17.37 T=  100.9 p1=   9.2 p2=    91.5 ed=   141 6/11/2020   x1=  83. x2= 121. y1=  1.03 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996019 cc2=  .837905 lx=  5.80473 if=  82 il= 121 5/22/2020  n=  39 now=     303 end=        331       242       330 U=    17.38 T=  100.9 p1=   9.2 p2=    91.5 ed=   141 6/11/2020   x1=  82. x2= 121. y1=  1.09 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996218 cc2=  .840044 lx=  5.81673 if=  81 il= 121 5/22/2020  n=  40 now=     303 end=        334       242       330 U=    18.05 T=  100.7 p1=  10.2 p2=    90.7 ed=   143 6/13/2020   x1=  81. x2= 121. y1=  1.09 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996802 cc2=  .846047 lx=  5.81373 if=  78 il= 121 5/22/2020  n=  43 now=     303 end=        334       242       330 U=    17.36 T=  101.5 p1=  10.2 p2=    90.7 ed=   142 6/12/2020   x1=  78. x2= 121. y1=  1.35 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997008 cc2=  .847936 lx=  5.81173 if=  77 il= 121 5/22/2020  n=  44 now=     303 end=        334       242       330 U=    17.49 T=  101.3 p1=  10.2 p2=    90.7 ed=   142 6/12/2020   x1=  77. x2= 121. y1=  1.39 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997165 cc2=  .849722 lx=  5.81873 if=  76 il= 121 5/22/2020  n=  45 now=     303 end=        334       242       330 U=    17.88 T=  100.9 p1=  10.2 p2=    90.7 ed=   143 6/13/2020   x1=  76. x2= 121. y1=  1.39 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997288 cc2=  .851421 lx=  5.80873 if=  75 il= 121 5/22/2020  n=  46 now=     303 end=        334       242       330 U=    17.19 T=  101.7 p1=  10.2 p2=    90.7 ed=   142 6/12/2020   x1=  75. x2= 121. y1=  1.55 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997376 cc2=  .853037 lx=  5.79773 if=  74 il= 121 5/22/2020  n=  47 now=     303 end=        328       242       330 U=    16.68 T=  101.2 p1=   8.3 p2=    92.4 ed=   140 6/10/2020   x1=  74. x2= 121. y1=  1.63 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997533 cc2=  .854675 lx=  5.79773 if=  73 il= 121 5/22/2020  n=  48 now=     303 end=        328       242       330 U=    17.04 T=  100.8 p1=   8.3 p2=    92.4 ed=   140 6/10/2020   x1=  73. x2= 121. y1=  1.63 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997643 cc2=  .856221 lx=  5.80273 if=  72 il= 121 5/22/2020  n=  49 now=     303 end=        331       242       330 U=    17.58 T=  100.7 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  72. x2= 121. y1=  1.63 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997647 cc2=  .857619 lx=  5.81273 if=  71 il= 121 5/22/2020  n=  50 now=     303 end=        334       242       330 U=    18.13 T=  100.6 p1=  10.2 p2=    90.7 ed=   143 6/13/2020   x1=  71. x2= 121. y1=  1.63 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997774 cc2=  .859098 lx=  5.81573 if=  70 il= 121 5/22/2020  n=  51 now=     303 end=        334       242       330 U=    17.68 T=  101.1 p1=  10.2 p2=    90.7 ed=   142 6/12/2020   x1=  70. x2= 121. y1=  1.76 y2= -1.12 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996380 cc2=  .842076 lx=  5.79873 if=  81 il= 122 5/23/2020  n=  41 now=     303 end=        331       245       330 U=    17.95 T=  100.5 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  81. x2= 122. y1=  1.09 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996521 cc2=  .844022 lx=  5.81073 if=  80 il= 122 5/23/2020  n=  42 now=     303 end=        334       245       330 U=    18.29 T=  100.7 p1=  10.2 p2=    90.7 ed=   143 6/13/2020   x1=  80. x2= 122. y1=  1.13 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996737 cc2=  .845981 lx=  5.80473 if=  79 il= 122 5/23/2020  n=  43 now=     303 end=        331       245       330 U=    17.35 T=  101.3 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  79. x2= 122. y1=  1.28 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996930 cc2=  .847858 lx=  5.79973 if=  78 il= 122 5/23/2020  n=  44 now=     303 end=        331       245       330 U=    17.28 T=  101.3 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  78. x2= 122. y1=  1.35 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997125 cc2=  .849682 lx=  5.79773 if=  77 il= 122 5/23/2020  n=  45 now=     303 end=        328       245       330 U=    17.20 T=  100.9 p1=   8.3 p2=    92.4 ed=   141 6/11/2020   x1=  77. x2= 122. y1=  1.39 y2= -1.23 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997268 cc2=  .851403 lx=  5.80373 if=  76 il= 122 5/23/2020  n=  46 now=     303 end=        331       245       330 U=    17.79 T=  100.7 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  76. x2= 122. y1=  1.39 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997391 cc2=  .853053 lx=  5.79673 if=  75 il= 122 5/23/2020  n=  47 now=     303 end=        328       245       330 U=    16.93 T=  101.2 p1=   8.3 p2=    92.4 ed=   141 6/11/2020   x1=  75. x2= 122. y1=  1.55 y2= -1.23 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997728 cc2=  .859052 lx=  5.80173 if=  71 il= 122 5/23/2020  n=  51 now=     303 end=        331       245       330 U=    18.04 T=  100.4 p1=   9.2 p2=    91.5 ed=   143 6/13/2020   x1=  71. x2= 122. y1=  1.63 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997730 cc2=  .857702 lx=  5.79273 if=  72 il= 122 5/23/2020  n=  50 now=     303 end=        328       245       330 U=    17.49 T=  100.5 p1=   8.3 p2=    92.4 ed=   141 6/11/2020   x1=  72. x2= 122. y1=  1.63 y2= -1.23 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997846 cc2=  .860485 lx=  5.80473 if=  70 il= 122 5/23/2020  n=  52 now=     303 end=        331       245       330 U=    17.60 T=  101.0 p1=   9.2 p2=    91.5 ed=   142 6/12/2020   x1=  70. x2= 122. y1=  1.76 y2= -1.20 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997894 cc2=  .861811 lx=  5.81173 if=  69 il= 122 5/23/2020  n=  53 now=     303 end=        334       245       330 U=    18.13 T=  100.9 p1=  10.2 p2=    90.7 ed=   143 6/13/2020   x1=  69. x2= 122. y1=  1.76 y2= -1.16 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .994773 cc2=  .830374 lx=  5.76173 if=  87 il= 123 5/24/2020  n=  36 now=     303 end=        318       248       319 U=    16.63 T=  100.0 p1=   5.0 p2=    95.3 ed=   139 6/9/2020    x1=  87. x2= 123. y1=   .78 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995176 cc2=  .832954 lx=  5.76073 if=  86 il= 123 5/24/2020  n=  37 now=     303 end=        318       248       319 U=    16.48 T=  100.2 p1=   5.0 p2=    95.3 ed=   139 6/9/2020    x1=  86. x2= 123. y1=   .86 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995538 cc2=  .835409 lx=  5.76073 if=  85 il= 123 5/24/2020  n=  38 now=     303 end=        318       248       319 U=    16.50 T=  100.2 p1=   5.0 p2=    95.3 ed=   139 6/9/2020    x1=  85. x2= 123. y1=   .92 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .995822 cc2=  .837707 lx=  5.76773 if=  84 il= 123 5/24/2020  n=  39 now=     303 end=        318       248       319 U=    16.82 T=   99.7 p1=   5.0 p2=    95.3 ed=   139 6/9/2020    x1=  84. x2= 123. y1=   .93 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996116 cc2=  .839942 lx=  5.77073 if=  83 il= 123 5/24/2020  n=  40 now=     303 end=        321       248       319 U=    16.89 T=  100.3 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  83. x2= 123. y1=  1.02 y2= -1.35 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996383 cc2=  .842079 lx=  5.77273 if=  82 il= 123 5/24/2020  n=  41 now=     303 end=        321       248       319 U=    16.91 T=  100.2 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  82. x2= 123. y1=  1.08 y2= -1.35 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997578 cc2=  .856156 lx=  5.77673 if=  74 il= 123 5/24/2020  n=  49 now=     303 end=        321       248       319 U=    16.49 T=  100.8 p1=   5.9 p2=    94.4 ed=   139 6/9/2020    x1=  74. x2= 123. y1=  1.63 y2= -1.35 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997718 cc2=  .857689 lx=  5.77673 if=  73 il= 123 5/24/2020  n=  50 now=     303 end=        321       248       319 U=    16.83 T=  100.4 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  73. x2= 123. y1=  1.63 y2= -1.35 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996679 cc2=  .845922 lx=  5.76873 if=  81 il= 124 5/25/2020  n=  43 now=     303 end=        321       251       320 U=    17.40 T=   99.8 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  81. x2= 124. y1=  1.08 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996979 cc2=  .849536 lx=  5.77573 if=  79 il= 124 5/25/2020  n=  45 now=     303 end=        321       251       320 U=    16.87 T=  100.5 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  79. x2= 124. y1=  1.27 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997160 cc2=  .851295 lx=  5.77373 if=  78 il= 124 5/25/2020  n=  46 now=     303 end=        321       251       320 U=    16.82 T=  100.6 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  78. x2= 124. y1=  1.34 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997334 cc2=  .852996 lx=  5.77373 if=  77 il= 124 5/25/2020  n=  47 now=     303 end=        321       251       320 U=    16.94 T=  100.4 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  77. x2= 124. y1=  1.38 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997573 cc2=  .856151 lx=  5.77373 if=  75 il= 124 5/25/2020  n=  49 now=     303 end=        321       251       320 U=    16.69 T=  100.7 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  75. x2= 124. y1=  1.54 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997881 cc2=  .860521 lx=  5.77273 if=  72 il= 124 5/25/2020  n=  52 now=     303 end=        321       251       320 U=    17.23 T=  100.0 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  72. x2= 124. y1=  1.63 y2= -1.39 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996829 cc2=  .849387 lx=  5.76273 if=  80 il= 125 5/26/2020  n=  45 now=     303 end=        318       252       318 U=    17.52 T=   99.6 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  80. x2= 125. y1=  1.12 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997025 cc2=  .851159 lx=  5.76073 if=  79 il= 125 5/26/2020  n=  46 now=     303 end=        318       252       318 U=    16.89 T=  100.5 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  79. x2= 125. y1=  1.27 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997203 cc2=  .852864 lx=  5.75873 if=  78 il= 125 5/26/2020  n=  47 now=     303 end=        318       252       318 U=    16.84 T=  100.6 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  78. x2= 125. y1=  1.34 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997371 cc2=  .854512 lx=  5.75973 if=  77 il= 125 5/26/2020  n=  48 now=     303 end=        318       252       318 U=    16.96 T=  100.4 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  77. x2= 125. y1=  1.38 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997476 cc2=  .856054 lx=  5.76573 if=  76 il= 125 5/26/2020  n=  49 now=     303 end=        318       252       318 U=    17.31 T=   99.9 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  76. x2= 125. y1=  1.38 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997603 cc2=  .857574 lx=  5.76173 if=  75 il= 125 5/26/2020  n=  50 now=     303 end=        318       252       318 U=    16.72 T=  100.7 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  75. x2= 125. y1=  1.54 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997904 cc2=  .861821 lx=  5.76173 if=  72 il= 125 5/26/2020  n=  53 now=     303 end=        318       252       318 U=    17.24 T=  100.0 p1=   5.0 p2=    95.3 ed=   140 6/10/2020   x1=  72. x2= 125. y1=  1.62 y2= -1.45 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .996954 cc2=  .849512 lx=  5.75373 if=  81 il= 126 5/27/2020  n=  45 now=     303 end=        315       260       317 U=    16.57 T=   98.8 p1=   4.0 p2=    96.2 ed=   137 6/7/2020    x1=  81. x2= 126. y1=  1.07 y2= -1.64 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997027 cc2=  .851162 lx=  5.76173 if=  80 il= 126 5/27/2020  n=  46 now=     303 end=        318       260       317 U=    16.97 T=   99.0 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  80. x2= 126. y1=  1.12 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997207 cc2=  .852869 lx=  5.76073 if=  79 il= 126 5/27/2020  n=  47 now=     303 end=        318       260       317 U=    16.40 T=   99.9 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  79. x2= 126. y1=  1.27 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997371 cc2=  .854512 lx=  5.75873 if=  78 il= 126 5/27/2020  n=  48 now=     303 end=        318       260       317 U=    16.36 T=   99.9 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  78. x2= 126. y1=  1.34 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997526 cc2=  .856102 lx=  5.75973 if=  77 il= 126 5/27/2020  n=  49 now=     303 end=        318       260       317 U=    16.48 T=   99.7 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  77. x2= 126. y1=  1.38 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997621 cc2=  .857593 lx=  5.76473 if=  76 il= 126 5/27/2020  n=  50 now=     303 end=        318       260       317 U=    16.81 T=   99.2 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  76. x2= 126. y1=  1.38 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997738 cc2=  .859063 lx=  5.76073 if=  75 il= 126 5/27/2020  n=  51 now=     303 end=        318       260       317 U=    16.27 T=  100.1 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  75. x2= 126. y1=  1.54 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997832 cc2=  .860470 lx=  5.75673 if=  74 il= 126 5/27/2020  n=  52 now=     303 end=        315       260       317 U=    15.92 T=   99.8 p1=   4.0 p2=    96.2 ed=   137 6/7/2020    x1=  74. x2= 126. y1=  1.62 y2= -1.64 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997949 cc2=  .861865 lx=  5.75773 if=  73 il= 126 5/27/2020  n=  53 now=     303 end=        315       260       317 U=    16.23 T=   99.3 p1=   4.0 p2=    96.2 ed=   137 6/7/2020    x1=  73. x2= 126. y1=  1.62 y2= -1.64 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .997995 cc2=  .864362 lx=  5.76773 if=  71 il= 126 5/27/2020  n=  55 now=     303 end=        318       260       317 U=    17.09 T=   98.7 p1=   5.0 p2=    95.3 ed=   139 6/9/2020    x1=  71. x2= 126. y1=  1.62 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .998017 cc2=  .863176 lx=  5.76173 if=  72 il= 126 5/27/2020  n=  54 now=     303 end=        318       260       317 U=    16.78 T=   99.2 p1=   5.0 p2=    95.3 ed=   138 6/8/2020    x1=  72. x2= 126. y1=  1.62 y2= -1.59 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .998084 cc2=  .865630 lx=  5.77073 if=  70 il= 126 5/27/2020  n=  56 now=     303 end=        321       260       317 U=    16.97 T=   99.8 p1=   5.9 p2=    94.4 ed=   139 6/9/2020    x1=  70. x2= 126. y1=  1.75 y2= -1.55 BEST
AAA2     1 US_Pennsylvania_Chester Deaths    cc1=  .998108 cc2=  .866801 lx=  5.77573 if=  69 il= 126 5/27/2020  n=  57 now=     303 end=        321       260       317 U=    17.28 T=   99.3 p1=   5.9 p2=    94.4 ed=   140 6/10/2020   x1=  69. x2= 126. y1=  1.75 y2= -1.55 BEST
