Read in 222 lines with 42 tokens. max_obs= 107
Define half as 116 with curr= 55 and max_obs= 107
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988755 cc2=  .635202 lx=  5.66783 if=  72 il=  79 4/10/2020  n=   7 now=     107 end=        287        13       286 U=    14.81 T=   95.7 p1= 168.2 p2=    37.3 ed=   130 5/31/2020   x1=  72. x2=  79. y1=  1.60 y2=  1.13 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988731 cc2=  .655398 lx=  4.17783 if=  72 il=  80 4/11/2020  n=   8 now=     107 end=         65        13        65 U=    10.41 T=   85.0 p1= -39.3 p2=   164.6 ed=   109 5/10/2020   x1=  72. x2=  80. y1=  1.25 y2=   .48 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982879 cc2=  .666651 lx=  3.50983 if=  72 il=  81 4/12/2020  n=   9 now=     107 end=         33        13        33 U=     8.26 T=   80.6 p1= -69.2 p2=   324.2 ed=   100 5/1/2020    x1=  72. x2=  81. y1=  1.04 y2=  -.05 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .904860 cc2=  .526895 lx=  3.09483 if=  76 il=  82 4/13/2020  n=   6 now=     107 end=         22        13        21 U=     6.65 T=   77.8 p1= -79.4 p2=   486.4 ed=    93 4/24/2020   x1=  76. x2=  82. y1=   .26 y2=  -.64 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .934554 cc2=  .580987 lx=  2.67183 if=  76 il=  83 4/14/2020  n=   7 now=     107 end=         14        14        13 U=     2.15 T=   75.7 p1= -86.9 p2=   764.3 ed=    80 4/11/2020   x1=  76. x2=  83. y1=  -.13 y2= -3.39 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1= 1.000000 cc2=  .524837 lx=  2.56383 if=  77 il=  83 4/14/2020  n=   6 now=     107 end=         14        14        13 U=     1.87 T=   76.0 p1= -86.9 p2=   764.3 ed=    80 4/11/2020   x1=  77. x2=  83. y1=  -.54 y2= -3.74 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .912653 cc2=  .559098 lx=  2.97983 if=  77 il=  84 4/15/2020  n=   7 now=     107 end=         19        16        17 U=     4.80 T=   76.5 p1= -82.2 p2=   563.2 ed=    87 4/18/2020   x1=  77. x2=  84. y1=  -.10 y2= -1.56 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .939416 cc2=  .606079 lx=  2.95883 if=  76 il=  84 4/15/2020  n=   8 now=     107 end=         19        16        17 U=     4.40 T=   76.7 p1= -82.2 p2=   563.2 ed=    87 4/18/2020   x1=  76. x2=  84. y1=   .16 y2= -1.66 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .908168 cc2=  .554604 lx=  2.91783 if=  78 il=  85 4/16/2020  n=   7 now=     107 end=         18        16        17 U=     4.45 T=   76.6 p1= -83.2 p2=   594.4 ed=    87 4/18/2020   x1=  78. x2=  85. y1=  -.32 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .936585 cc2=  .603244 lx=  2.92683 if=  77 il=  85 4/16/2020  n=   8 now=     107 end=         18        16        17 U=     4.64 T=   76.2 p1= -83.2 p2=   594.4 ed=    87 4/18/2020   x1=  77. x2=  85. y1=  -.17 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .954153 cc2=  .637921 lx=  2.91583 if=  76 il=  85 4/16/2020  n=   9 now=     107 end=         18        16        17 U=     4.33 T=   76.5 p1= -83.2 p2=   594.4 ed=    86 4/17/2020   x1=  76. x2=  85. y1=   .11 y2= -1.96 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .981218 cc2=  .723019 lx=  2.97383 if=  71 il=  85 4/16/2020  n=  14 now=     107 end=         19        16        17 U=     5.76 T=   75.7 p1= -82.2 p2=   563.2 ed=    89 4/20/2020   x1=  71. x2=  85. y1=   .82 y2= -1.61 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .980943 cc2=  .745241 lx=  3.50083 if=  69 il=  86 4/17/2020  n=  17 now=     107 end=         33        20        33 U=     8.80 T=   80.0 p1= -69.2 p2=   324.2 ed=   100 5/1/2020    x1=  69. x2=  86. y1=  1.25 y2=  -.68 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .979240 cc2=  .743538 lx=  3.77183 if=  70 il=  87 4/18/2020  n=  17 now=     107 end=         43        23        41 U=    10.79 T=   82.1 p1= -59.8 p2=   248.8 ed=   107 5/8/2020    x1=  70. x2=  87. y1=  1.12 y2=  -.45 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .981405 cc2=  .745703 lx=  3.84383 if=  71 il=  88 4/19/2020  n=  17 now=     107 end=         46        25        45 U=    10.50 T=   83.0 p1= -57.0 p2=   232.6 ed=   107 5/8/2020    x1=  71. x2=  88. y1=  1.15 y2=  -.47 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .965171 cc2=  .586911 lx=  3.21883 if=  83 il=  89 4/20/2020  n=   6 now=     107 end=         24        24        25 U=     2.14 T=   81.8 p1= -77.6 p2=   445.8 ed=    86 4/17/2020   x1=  83. x2=  89. y1=  -.56 y2= -3.36 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .975029 cc2=  .566781 lx=  3.19283 if=  84 il=  89 4/20/2020  n=   5 now=     107 end=         24        24        25 U=     1.49 T=   82.7 p1= -77.6 p2=   445.8 ed=    86 4/17/2020   x1=  84. x2=  89. y1=  -.87 y2= -4.21 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985303 cc2=  .761695 lx=  3.71883 if=  71 il=  90 4/21/2020  n=  19 now=     107 end=         41        25        41 U=    10.59 T=   82.7 p1= -61.7 p2=   261.0 ed=   107 5/8/2020    x1=  71. x2=  90. y1=  1.11 y2=  -.69 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985437 cc2=  .767219 lx=  3.78183 if=  70 il=  90 4/21/2020  n=  20 now=     107 end=         43        25        41 U=    11.76 T=   83.3 p1= -59.8 p2=   248.8 ed=   111 5/12/2020   x1=  70. x2=  90. y1=  1.13 y2=  -.57 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985947 cc2=  .772746 lx=  3.70583 if=  70 il=  91 4/22/2020  n=  21 now=     107 end=         40        25        41 U=    11.49 T=   82.7 p1= -62.6 p2=   267.5 ed=   109 5/10/2020   x1=  70. x2=  91. y1=  1.10 y2=  -.73 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987622 cc2=  .779107 lx=  3.72583 if=  69 il=  91 4/22/2020  n=  22 now=     107 end=         41        25        41 U=    11.00 T=   83.5 p1= -61.7 p2=   261.0 ed=   109 5/10/2020   x1=  69. x2=  91. y1=  1.31 y2=  -.69 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988460 cc2=  .784335 lx=  3.77383 if=  68 il=  91 4/22/2020  n=  23 now=     107 end=         43        25        41 U=    11.99 T=   83.9 p1= -59.8 p2=   248.8 ed=   112 5/13/2020   x1=  68. x2=  91. y1=  1.33 y2=  -.59 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .964632 cc2=  .687282 lx=  3.63083 if=  80 il=  92 4/23/2020  n=  12 now=     107 end=         37        27        37 U=    10.40 T=   80.7 p1= -65.4 p2=   289.2 ed=   105 5/6/2020    x1=  80. x2=  92. y1=   .07 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987536 cc2=  .774335 lx=  3.62583 if=  71 il=  92 4/23/2020  n=  21 now=     107 end=         37        27        37 U=     9.58 T=   81.3 p1= -65.4 p2=   289.2 ed=   103 5/4/2020    x1=  71. x2=  92. y1=  1.07 y2= -1.12 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987570 cc2=  .779056 lx=  3.67083 if=  70 il=  92 4/23/2020  n=  22 now=     107 end=         39        27        37 U=    10.64 T=   81.6 p1= -63.6 p2=   274.4 ed=   106 5/7/2020    x1=  70. x2=  92. y1=  1.09 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .922465 cc2=  .568912 lx=  3.76883 if=  86 il=  93 4/24/2020  n=   7 now=     107 end=         43        29        41 U=    10.76 T=   83.3 p1= -59.8 p2=   248.8 ed=   108 5/9/2020    x1=  86. x2=  93. y1=  -.25 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .971723 cc2=  .704462 lx=  3.74083 if=  80 il=  93 4/24/2020  n=  13 now=     107 end=         42        29        41 U=    11.37 T=   81.9 p1= -60.7 p2=   254.8 ed=   108 5/9/2020    x1=  80. x2=  93. y1=   .16 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988987 cc2=  .784862 lx=  3.70183 if=  70 il=  93 4/24/2020  n=  23 now=     107 end=         40        29        41 U=    10.48 T=   81.6 p1= -62.6 p2=   267.5 ed=   106 5/7/2020    x1=  70. x2=  93. y1=  1.10 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990192 cc2=  .790192 lx=  3.71383 if=  69 il=  93 4/24/2020  n=  24 now=     107 end=         40        29        41 U=    10.11 T=   82.3 p1= -62.6 p2=   267.5 ed=   106 5/7/2020    x1=  69. x2=  93. y1=  1.31 y2= -1.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990757 cc2=  .794641 lx=  3.74583 if=  68 il=  93 4/24/2020  n=  25 now=     107 end=         42        29        41 U=    10.87 T=   82.4 p1= -60.7 p2=   254.8 ed=   108 5/9/2020    x1=  68. x2=  93. y1=  1.32 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988714 cc2=  .784589 lx=  3.80083 if=  71 il=  94 4/25/2020  n=  23 now=     107 end=         44        32        45 U=    10.35 T=   82.7 p1= -58.9 p2=   243.2 ed=   107 5/8/2020    x1=  71. x2=  94. y1=  1.13 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .989125 cc2=  .789124 lx=  3.82883 if=  70 il=  94 4/25/2020  n=  24 now=     107 end=         46        32        45 U=    11.18 T=   82.8 p1= -57.0 p2=   232.6 ed=   109 5/10/2020   x1=  70. x2=  94. y1=  1.14 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990330 cc2=  .794214 lx=  3.83283 if=  69 il=  94 4/25/2020  n=  25 now=     107 end=         46        32        45 U=    10.66 T=   83.3 p1= -57.0 p2=   232.6 ed=   108 5/9/2020    x1=  69. x2=  94. y1=  1.34 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991039 cc2=  .798588 lx=  3.85583 if=  68 il=  94 4/25/2020  n=  26 now=     107 end=         47        32        45 U=    11.31 T=   83.3 p1= -56.1 p2=   227.7 ed=   109 5/10/2020   x1=  68. x2=  94. y1=  1.35 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .973301 cc2=  .695951 lx=  3.83183 if=  83 il=  95 4/26/2020  n=  12 now=     107 end=         46        32        45 U=    10.18 T=   84.8 p1= -57.0 p2=   232.6 ed=   108 5/9/2020    x1=  83. x2=  95. y1=   .18 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .978484 cc2=  .711223 lx=  3.86083 if=  82 il=  95 4/26/2020  n=  13 now=     107 end=         47        32        45 U=    10.98 T=   84.9 p1= -56.1 p2=   227.7 ed=   110 5/11/2020   x1=  82. x2=  95. y1=   .26 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988939 cc2=  .784815 lx=  3.79283 if=  72 il=  95 4/26/2020  n=  23 now=     107 end=         44        32        45 U=    10.23 T=   83.6 p1= -58.9 p2=   243.2 ed=   107 5/8/2020    x1=  72. x2=  95. y1=  1.13 y2= -1.12 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990012 cc2=  .790010 lx=  3.80783 if=  71 il=  95 4/26/2020  n=  24 now=     107 end=         44        32        45 U=    10.80 T=   83.3 p1= -58.9 p2=   243.2 ed=   108 5/9/2020    x1=  71. x2=  95. y1=  1.13 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990335 cc2=  .794219 lx=  3.83283 if=  70 il=  95 4/26/2020  n=  25 now=     107 end=         46        32        45 U=    11.65 T=   83.3 p1= -57.0 p2=   232.6 ed=   110 5/11/2020   x1=  70. x2=  95. y1=  1.14 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991368 cc2=  .798917 lx=  3.83683 if=  69 il=  95 4/26/2020  n=  26 now=     107 end=         46        32        45 U=    11.08 T=   83.9 p1= -57.0 p2=   232.6 ed=   110 5/11/2020   x1=  69. x2=  95. y1=  1.34 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991969 cc2=  .802986 lx=  3.85683 if=  68 il=  95 4/26/2020  n=  27 now=     107 end=         47        32        45 U=    11.75 T=   83.8 p1= -56.1 p2=   227.7 ed=   111 5/12/2020   x1=  68. x2=  95. y1=  1.35 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .978377 cc2=  .711116 lx=  3.89183 if=  83 il=  96 4/27/2020  n=  13 now=     107 end=         49        34        49 U=    10.57 T=   85.4 p1= -54.2 p2=   218.4 ed=   110 5/11/2020   x1=  83. x2=  96. y1=   .23 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982342 cc2=  .724142 lx=  3.91483 if=  82 il=  96 4/27/2020  n=  14 now=     107 end=         50        34        49 U=    11.21 T=   85.3 p1= -53.3 p2=   214.0 ed=   111 5/12/2020   x1=  82. x2=  96. y1=   .30 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991167 cc2=  .798717 lx=  3.87083 if=  70 il=  96 4/27/2020  n=  26 now=     107 end=         48        34        49 U=    11.73 T=   83.6 p1= -55.1 p2=   222.9 ed=   111 5/12/2020   x1=  70. x2=  96. y1=  1.16 y2= -1.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992083 cc2=  .803101 lx=  3.87183 if=  69 il=  96 4/27/2020  n=  27 now=     107 end=         48        34        49 U=    11.18 T=   84.1 p1= -55.1 p2=   222.9 ed=   110 5/11/2020   x1=  69. x2=  96. y1=  1.35 y2= -1.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992642 cc2=  .806946 lx=  3.88883 if=  68 il=  96 4/27/2020  n=  28 now=     107 end=         49        34        49 U=    11.85 T=   84.1 p1= -54.2 p2=   218.4 ed=   112 5/13/2020   x1=  68. x2=  96. y1=  1.36 y2= -1.00 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992681 cc2=  .810106 lx=  3.91683 if=  67 il=  96 4/27/2020  n=  29 now=     107 end=         50        34        49 U=    12.53 T=   84.1 p1= -53.3 p2=   214.0 ed=   113 5/14/2020   x1=  67. x2=  96. y1=  1.36 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .977570 cc2=  .710309 lx=  3.84283 if=  84 il=  97 4/28/2020  n=  13 now=     107 end=         46        34        45 U=    10.67 T=   84.7 p1= -57.0 p2=   232.6 ed=   109 5/10/2020   x1=  84. x2=  97. y1=   .07 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .981814 cc2=  .723615 lx=  3.84083 if=  83 il=  97 4/28/2020  n=  14 now=     107 end=         46        34        45 U=    10.48 T=   84.9 p1= -57.0 p2=   232.6 ed=   109 5/10/2020   x1=  83. x2=  97. y1=   .19 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .984909 cc2=  .734909 lx=  3.86283 if=  82 il=  97 4/28/2020  n=  15 now=     107 end=         47        34        45 U=    11.11 T=   84.9 p1= -56.1 p2=   227.7 ed=   111 5/12/2020   x1=  82. x2=  97. y1=   .26 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990972 cc2=  .794855 lx=  3.82883 if=  72 il=  97 4/28/2020  n=  25 now=     107 end=         46        34        45 U=    10.74 T=   84.3 p1= -57.0 p2=   232.6 ed=   109 5/10/2020   x1=  72. x2=  97. y1=  1.14 y2= -1.18 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991803 cc2=  .799353 lx=  3.83983 if=  71 il=  97 4/28/2020  n=  26 now=     107 end=         46        34        45 U=    11.32 T=   84.0 p1= -57.0 p2=   232.6 ed=   110 5/11/2020   x1=  71. x2=  97. y1=  1.15 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992058 cc2=  .803076 lx=  3.86083 if=  70 il=  97 4/28/2020  n=  27 now=     107 end=         47        34        45 U=    12.04 T=   83.9 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  70. x2=  97. y1=  1.15 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992853 cc2=  .807157 lx=  3.86283 if=  69 il=  97 4/28/2020  n=  28 now=     107 end=         47        34        45 U=    11.47 T=   84.5 p1= -56.1 p2=   227.7 ed=   111 5/12/2020   x1=  69. x2=  97. y1=  1.35 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .977970 cc2=  .727970 lx=  3.79183 if=  83 il=  98 4/29/2020  n=  15 now=     107 end=         44        33        45 U=    11.03 T=   84.6 p1= -58.9 p2=   243.2 ed=   110 5/11/2020   x1=  83. x2=  98. y1=   .14 y2= -1.22 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .981567 cc2=  .739029 lx=  3.80683 if=  82 il=  98 4/29/2020  n=  16 now=     107 end=         44        33        45 U=    11.46 T=   84.4 p1= -58.9 p2=   243.2 ed=   111 5/12/2020   x1=  82. x2=  98. y1=   .21 y2= -1.18 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .983295 cc2=  .747593 lx=  3.85183 if=  81 il=  98 4/29/2020  n=  17 now=     107 end=         47        33        45 U=    13.23 T=   84.3 p1= -56.1 p2=   227.7 ed=   115 5/16/2020   x1=  81. x2=  98. y1=   .25 y2= -1.03 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990706 cc2=  .798255 lx=  3.80083 if=  72 il=  98 4/29/2020  n=  26 now=     107 end=         44        33        45 U=    11.22 T=   84.7 p1= -58.9 p2=   243.2 ed=   111 5/12/2020   x1=  72. x2=  98. y1=  1.13 y2= -1.18 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991536 cc2=  .802553 lx=  3.81083 if=  71 il=  98 4/29/2020  n=  27 now=     107 end=         45        33        45 U=    11.80 T=   84.4 p1= -57.9 p2=   237.8 ed=   112 5/13/2020   x1=  71. x2=  98. y1=  1.14 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991830 cc2=  .806134 lx=  3.82983 if=  70 il=  98 4/29/2020  n=  28 now=     107 end=         46        33        45 U=    12.53 T=   84.3 p1= -57.0 p2=   232.6 ed=   113 5/14/2020   x1=  70. x2=  98. y1=  1.14 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992619 cc2=  .810045 lx=  3.83183 if=  69 il=  98 4/29/2020  n=  29 now=     107 end=         46        33        45 U=    11.92 T=   85.0 p1= -57.0 p2=   232.6 ed=   113 5/14/2020   x1=  69. x2=  98. y1=  1.34 y2= -1.09 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993097 cc2=  .813491 lx=  3.84583 if=  68 il=  98 4/29/2020  n=  30 now=     107 end=         46        33        45 U=    12.47 T=   84.8 p1= -57.0 p2=   232.6 ed=   114 5/15/2020   x1=  68. x2=  98. y1=  1.35 y2= -1.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .953876 cc2=  .676386 lx=  3.51683 if=  87 il=  99 4/30/2020  n=  12 now=     107 end=         33        33        33 U=     4.46 T=   82.8 p1= -69.2 p2=   324.2 ed=    93 4/24/2020   x1=  87. x2=  99. y1=  -.95 y2= -3.64 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .957881 cc2=  .690283 lx=  3.52583 if=  86 il=  99 4/30/2020  n=  13 now=     107 end=         33        33        33 U=     4.34 T=   83.2 p1= -69.2 p2=   324.2 ed=    93 4/24/2020   x1=  86. x2=  99. y1=  -.64 y2= -3.64 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .959265 cc2=  .669868 lx=  3.50683 if=  88 il=  99 4/30/2020  n=  11 now=     107 end=         33        33        33 U=     3.80 T=   83.3 p1= -69.2 p2=   324.2 ed=    92 4/23/2020   x1=  88. x2=  99. y1= -1.22 y2= -4.12 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .970143 cc2=  .561894 lx=  3.52383 if=  94 il=  99 4/30/2020  n=   5 now=     107 end=         33        33        33 U=     4.72 T=   79.6 p1= -69.2 p2=   324.2 ed=    90 4/21/2020   x1=  94. x2=  99. y1= -3.06 y2= -4.12 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .974641 cc2=  .673068 lx=  3.50383 if=  89 il=  99 4/30/2020  n=  10 now=     107 end=         33        33        33 U=     2.54 T=   86.1 p1= -69.2 p2=   324.2 ed=    92 4/23/2020   x1=  89. x2=  99. y1= -1.12 y2= -5.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .980567 cc2=  .589073 lx=  3.49783 if=  93 il=  99 4/30/2020  n=   6 now=     107 end=         33        33        33 U=     1.96 T=   89.1 p1= -69.2 p2=   324.2 ed=    93 4/24/2020   x1=  93. x2=  99. y1= -2.00 y2= -5.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .981011 cc2=  .664096 lx=  3.50083 if=  90 il=  99 4/30/2020  n=   9 now=     107 end=         33        33        33 U=     2.37 T=   87.0 p1= -69.2 p2=   324.2 ed=    92 4/23/2020   x1=  90. x2=  99. y1= -1.26 y2= -5.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994129 cc2=  .649479 lx=  3.46483 if=  91 il=  99 4/30/2020  n=   8 now=     107 end=         33        33        33 U=     2.10 T=   88.4 p1= -69.2 p2=   324.2 ed=    93 4/24/2020   x1=  91. x2=  99. y1= -1.26 y2= -5.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1= 1.000000 cc2=  .623093 lx=  3.43883 if=  92 il=  99 4/30/2020  n=   7 now=     107 end=         33        33        33 U=     2.01 T=   88.8 p1= -69.2 p2=   324.2 ed=    93 4/24/2020   x1=  92. x2=  99. y1= -1.58 y2= -5.06 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982141 cc2=  .758532 lx=  3.79883 if=  81 il= 100 5/1/2020   n=  19 now=     107 end=         44        36        43 U=    10.98 T=   83.3 p1= -58.9 p2=   243.2 ed=   109 5/10/2020   x1=  81. x2= 100. y1=   .21 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991560 cc2=  .808984 lx=  3.78983 if=  71 il= 100 5/1/2020   n=  29 now=     107 end=         44        36        43 U=    10.76 T=   83.2 p1= -58.9 p2=   243.2 ed=   108 5/9/2020    x1=  71. x2= 100. y1=  1.13 y2= -1.56 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991895 cc2=  .812290 lx=  3.80283 if=  70 il= 100 5/1/2020   n=  30 now=     107 end=         44        36        43 U=    11.31 T=   82.8 p1= -58.9 p2=   243.2 ed=   109 5/10/2020   x1=  70. x2= 100. y1=  1.13 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992629 cc2=  .815851 lx=  3.80583 if=  69 il= 100 5/1/2020   n=  31 now=     107 end=         44        36        43 U=    10.87 T=   83.5 p1= -58.9 p2=   243.2 ed=   109 5/10/2020   x1=  69. x2= 100. y1=  1.34 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .968177 cc2=  .718176 lx=  3.83583 if=  86 il= 101 5/2/2020   n=  15 now=     107 end=         46        36        46 U=    12.38 T=   83.8 p1= -57.0 p2=   232.6 ed=   113 5/14/2020   x1=  86. x2= 101. y1=  -.18 y2= -1.39 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .983562 cc2=  .775047 lx=  3.83983 if=  79 il= 101 5/2/2020   n=  22 now=     107 end=         46        36        46 U=    13.79 T=   82.4 p1= -57.0 p2=   232.6 ed=   114 5/15/2020   x1=  79. x2= 101. y1=   .25 y2= -1.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985540 cc2=  .781415 lx=  3.84483 if=  78 il= 101 5/2/2020   n=  23 now=     107 end=         46        36        46 U=    12.45 T=   84.2 p1= -57.0 p2=   232.6 ed=   113 5/14/2020   x1=  78. x2= 101. y1=   .50 y2= -1.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988536 cc2=  .792418 lx=  3.83683 if=  76 il= 101 5/2/2020   n=  25 now=     107 end=         46        36        46 U=    11.89 T=   84.5 p1= -57.0 p2=   232.6 ed=   112 5/13/2020   x1=  76. x2= 101. y1=   .71 y2= -1.39 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993286 cc2=  .826618 lx=  3.83583 if=  66 il= 101 5/2/2020   n=  35 now=     107 end=         46        36        46 U=    12.81 T=   83.2 p1= -57.0 p2=   232.6 ed=   113 5/14/2020   x1=  66. x2= 101. y1=  1.34 y2= -1.39 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .979198 cc2=  .755591 lx=  3.88183 if=  83 il= 102 5/3/2020   n=  19 now=     107 end=         48        39        48 U=    10.95 T=   85.4 p1= -55.1 p2=   222.9 ed=   111 5/12/2020   x1=  83. x2= 102. y1=   .22 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982049 cc2=  .763829 lx=  3.87883 if=  82 il= 102 5/3/2020   n=  20 now=     107 end=         48        39        48 U=    11.15 T=   85.1 p1= -55.1 p2=   222.9 ed=   111 5/12/2020   x1=  82. x2= 102. y1=   .28 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993425 cc2=  .829026 lx=  3.88283 if=  66 il= 102 5/3/2020   n=  36 now=     107 end=         48        39        48 U=    12.53 T=   83.0 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  66. x2= 102. y1=  1.36 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993608 cc2=  .826940 lx=  3.86883 if=  67 il= 102 5/3/2020   n=  35 now=     107 end=         48        39        48 U=    11.99 T=   83.2 p1= -55.1 p2=   222.9 ed=   111 5/12/2020   x1=  67. x2= 102. y1=  1.35 y2= -1.56 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .904106 cc2=  .526141 lx=  3.92883 if=  97 il= 103 5/4/2020   n=   6 now=     107 end=         51        39        49 U=    14.57 T=   83.9 p1= -52.3 p2=   209.8 ed=   118 5/19/2020   x1=  97. x2= 103. y1=  -.90 y2= -1.31 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .979432 cc2=  .755825 lx=  3.90183 if=  84 il= 103 5/4/2020   n=  19 now=     107 end=         49        39        49 U=    12.24 T=   85.5 p1= -54.2 p2=   218.4 ed=   114 5/15/2020   x1=  84. x2= 103. y1=   .12 y2= -1.43 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982046 cc2=  .763826 lx=  3.88683 if=  83 il= 103 5/4/2020   n=  20 now=     107 end=         48        39        49 U=    11.52 T=   85.5 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  83. x2= 103. y1=   .22 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .984395 cc2=  .771194 lx=  3.88383 if=  82 il= 103 5/4/2020   n=  21 now=     107 end=         48        39        49 U=    11.71 T=   85.2 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  82. x2= 103. y1=   .28 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .986054 cc2=  .777538 lx=  3.89683 if=  81 il= 103 5/4/2020   n=  22 now=     107 end=         49        39        49 U=    12.53 T=   84.6 p1= -54.2 p2=   218.4 ed=   114 5/15/2020   x1=  81. x2= 103. y1=   .28 y2= -1.47 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .986700 cc2=  .782575 lx=  3.91883 if=  80 il= 103 5/4/2020   n=  23 now=     107 end=         50        39        49 U=    13.89 T=   84.2 p1= -53.3 p2=   214.0 ed=   117 5/18/2020   x1=  80. x2= 103. y1=   .31 y2= -1.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987866 cc2=  .791750 lx=  3.94483 if=  78 il= 103 5/4/2020   n=  25 now=     107 end=         51        39        49 U=    13.64 T=   85.6 p1= -52.3 p2=   209.8 ed=   117 5/18/2020   x1=  78. x2= 103. y1=   .56 y2= -1.28 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .989172 cc2=  .796721 lx=  3.94283 if=  77 il= 103 5/4/2020   n=  26 now=     107 end=         51        39        49 U=    13.70 T=   85.5 p1= -52.3 p2=   209.8 ed=   117 5/18/2020   x1=  77. x2= 103. y1=   .62 y2= -1.28 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990080 cc2=  .801097 lx=  3.92383 if=  76 il= 103 5/4/2020   n=  27 now=     107 end=         50        39        49 U=    12.82 T=   85.7 p1= -53.3 p2=   214.0 ed=   115 5/16/2020   x1=  76. x2= 103. y1=   .76 y2= -1.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990942 cc2=  .805246 lx=  3.91083 if=  75 il= 103 5/4/2020   n=  28 now=     107 end=         50        39        49 U=    12.59 T=   85.5 p1= -53.3 p2=   214.0 ed=   115 5/16/2020   x1=  75. x2= 103. y1=   .83 y2= -1.39 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991475 cc2=  .835301 lx=  3.94483 if=  63 il= 103 5/4/2020   n=  40 now=     107 end=         51        39        49 U=    15.11 T=   83.7 p1= -52.3 p2=   209.8 ed=   119 5/20/2020   x1=  63. x2= 103. y1=  1.37 y2= -1.28 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992593 cc2=  .834479 lx=  3.92183 if=  64 il= 103 5/4/2020   n=  39 now=     107 end=         50        39        49 U=    14.36 T=   83.6 p1= -53.3 p2=   214.0 ed=   117 5/18/2020   x1=  64. x2= 103. y1=  1.37 y2= -1.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993417 cc2=  .833289 lx=  3.90283 if=  65 il= 103 5/4/2020   n=  38 now=     107 end=         49        39        49 U=    13.61 T=   83.5 p1= -54.2 p2=   218.4 ed=   115 5/16/2020   x1=  65. x2= 103. y1=  1.36 y2= -1.43 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993924 cc2=  .831700 lx=  3.88683 if=  66 il= 103 5/4/2020   n=  37 now=     107 end=         48        39        49 U=    12.87 T=   83.5 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  66. x2= 103. y1=  1.36 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994098 cc2=  .829698 lx=  3.87483 if=  67 il= 103 5/4/2020   n=  36 now=     107 end=         48        39        49 U=    12.34 T=   83.7 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  67. x2= 103. y1=  1.35 y2= -1.56 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982172 cc2=  .763952 lx=  3.91683 if=  84 il= 104 5/5/2020   n=  20 now=     107 end=         50        40        50 U=    12.29 T=   85.6 p1= -53.3 p2=   214.0 ed=   114 5/15/2020   x1=  84. x2= 104. y1=   .13 y2= -1.50 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987671 cc2=  .783545 lx=  3.90883 if=  81 il= 104 5/5/2020   n=  23 now=     107 end=         50        40        50 U=    12.81 T=   84.8 p1= -53.3 p2=   214.0 ed=   115 5/16/2020   x1=  81. x2= 104. y1=   .30 y2= -1.50 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988208 cc2=  .788207 lx=  3.92983 if=  80 il= 104 5/5/2020   n=  24 now=     107 end=         51        40        50 U=    13.92 T=   84.4 p1= -52.3 p2=   209.8 ed=   117 5/18/2020   x1=  80. x2= 104. y1=   .31 y2= -1.41 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991047 cc2=  .805352 lx=  3.93283 if=  76 il= 104 5/5/2020   n=  28 now=     107 end=         51        40        50 U=    12.89 T=   85.8 p1= -52.3 p2=   209.8 ed=   116 5/17/2020   x1=  76. x2= 104. y1=   .76 y2= -1.41 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991782 cc2=  .809207 lx=  3.92083 if=  75 il= 104 5/5/2020   n=  29 now=     107 end=         50        40        50 U=    12.66 T=   85.6 p1= -53.3 p2=   214.0 ed=   115 5/16/2020   x1=  75. x2= 104. y1=   .84 y2= -1.45 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992071 cc2=  .837767 lx=  3.94683 if=  63 il= 104 5/5/2020   n=  41 now=     107 end=         51        40        50 U=    14.95 T=   83.5 p1= -52.3 p2=   209.8 ed=   118 5/19/2020   x1=  63. x2= 104. y1=  1.37 y2= -1.37 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993117 cc2=  .836941 lx=  3.92683 if=  64 il= 104 5/5/2020   n=  40 now=     107 end=         50        40        50 U=    14.19 T=   83.4 p1= -53.3 p2=   214.0 ed=   116 5/17/2020   x1=  64. x2= 104. y1=  1.37 y2= -1.45 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993882 cc2=  .835768 lx=  3.90983 if=  65 il= 104 5/5/2020   n=  39 now=     107 end=         50        40        50 U=    13.63 T=   83.6 p1= -53.3 p2=   214.0 ed=   115 5/16/2020   x1=  65. x2= 104. y1=  1.36 y2= -1.50 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987784 cc2=  .783658 lx=  3.88583 if=  82 il= 105 5/6/2020   n=  23 now=     107 end=         48        40        47 U=    12.00 T=   85.3 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  82. x2= 105. y1=   .28 y2= -1.64 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993934 cc2=  .827266 lx=  3.86983 if=  70 il= 105 5/6/2020   n=  35 now=     107 end=         48        40        47 U=    12.28 T=   84.2 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  70. x2= 105. y1=  1.16 y2= -1.69 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994411 cc2=  .830009 lx=  3.86883 if=  69 il= 105 5/6/2020   n=  36 now=     107 end=         48        40        47 U=    11.81 T=   85.0 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  69. x2= 105. y1=  1.35 y2= -1.69 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994774 cc2=  .832552 lx=  3.87283 if=  68 il= 105 5/6/2020   n=  37 now=     107 end=         48        40        47 U=    12.14 T=   84.4 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  68. x2= 105. y1=  1.35 y2= -1.69 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994900 cc2=  .834771 lx=  3.88083 if=  67 il= 105 5/6/2020   n=  38 now=     107 end=         48        40        47 U=    12.68 T=   84.2 p1= -55.1 p2=   222.9 ed=   114 5/15/2020   x1=  67. x2= 105. y1=  1.36 y2= -1.64 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .949914 cc2=  .661239 lx=  3.87883 if=  95 il= 106 5/7/2020   n=  11 now=     107 end=         48        41        48 U=    12.20 T=   84.3 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  95. x2= 106. y1=  -.87 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994101 cc2=  .827430 lx=  3.86883 if=  71 il= 106 5/7/2020   n=  35 now=     107 end=         48        41        48 U=    11.69 T=   84.5 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  71. x2= 106. y1=  1.16 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994396 cc2=  .829996 lx=  3.87483 if=  70 il= 106 5/7/2020   n=  36 now=     107 end=         48        41        48 U=    12.02 T=   83.9 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  70. x2= 106. y1=  1.16 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994824 cc2=  .832603 lx=  3.87383 if=  69 il= 106 5/7/2020   n=  37 now=     107 end=         48        41        48 U=    11.59 T=   84.7 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  69. x2= 106. y1=  1.35 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995154 cc2=  .835021 lx=  3.87683 if=  68 il= 106 5/7/2020   n=  38 now=     107 end=         48        41        48 U=    11.91 T=   84.1 p1= -55.1 p2=   222.9 ed=   112 5/13/2020   x1=  68. x2= 106. y1=  1.35 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995266 cc2=  .837152 lx=  3.88383 if=  67 il= 106 5/7/2020   n=  39 now=     107 end=         48        41        48 U=    12.45 T=   83.9 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  67. x2= 106. y1=  1.36 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987628 cc2=  .783501 lx=  3.88583 if=  84 il= 107 5/8/2020   n=  23 now=     107 end=         48        41        48 U=    12.23 T=   85.3 p1= -55.1 p2=   222.9 ed=   114 5/15/2020   x1=  84. x2= 107. y1=   .10 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988959 cc2=  .788953 lx=  3.87783 if=  83 il= 107 5/8/2020   n=  24 now=     107 end=         48        41        48 U=    11.72 T=   85.5 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  83. x2= 107. y1=   .21 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990188 cc2=  .794069 lx=  3.87583 if=  82 il= 107 5/8/2020   n=  25 now=     107 end=         48        41        48 U=    11.87 T=   85.2 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  82. x2= 107. y1=   .27 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991040 cc2=  .798589 lx=  3.88483 if=  81 il= 107 5/8/2020   n=  26 now=     107 end=         48        41        48 U=    12.67 T=   84.5 p1= -55.1 p2=   222.9 ed=   114 5/15/2020   x1=  81. x2= 107. y1=   .28 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994790 cc2=  .832566 lx=  3.86983 if=  70 il= 107 5/8/2020   n=  37 now=     107 end=         48        41        48 U=    12.36 T=   84.3 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  70. x2= 107. y1=  1.16 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995179 cc2=  .835046 lx=  3.86883 if=  69 il= 107 5/8/2020   n=  38 now=     107 end=         48        41        48 U=    11.91 T=   85.1 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  69. x2= 107. y1=  1.35 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995412 cc2=  .841105 lx=  3.88683 if=  66 il= 107 5/8/2020   n=  41 now=     107 end=         48        41        48 U=    13.09 T=   83.8 p1= -55.1 p2=   222.9 ed=   114 5/15/2020   x1=  66. x2= 107. y1=  1.36 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995473 cc2=  .837359 lx=  3.87183 if=  68 il= 107 5/8/2020   n=  39 now=     107 end=         48        41        48 U=    12.22 T=   84.5 p1= -55.1 p2=   222.9 ed=   113 5/14/2020   x1=  68. x2= 107. y1=  1.35 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995565 cc2=  .839387 lx=  3.87783 if=  67 il= 107 5/8/2020   n=  40 now=     107 end=         48        41        48 U=    12.77 T=   84.3 p1= -55.1 p2=   222.9 ed=   114 5/15/2020   x1=  67. x2= 107. y1=  1.36 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .983120 cc2=  .759509 lx=  3.85883 if=  89 il= 108 5/9/2020   n=  19 now=     107 end=         47        41        46 U=    12.47 T=   84.3 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  89. x2= 108. y1=  -.38 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .988167 cc2=  .788165 lx=  3.86583 if=  84 il= 108 5/9/2020   n=  24 now=     107 end=         47        41        46 U=    12.07 T=   85.0 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  84. x2= 108. y1=   .09 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .989427 cc2=  .793308 lx=  3.85983 if=  83 il= 108 5/9/2020   n=  25 now=     107 end=         47        41        46 U=    11.88 T=   85.4 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  83. x2= 108. y1=   .20 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990565 cc2=  .798112 lx=  3.85983 if=  82 il= 108 5/9/2020   n=  26 now=     107 end=         47        41        46 U=    12.02 T=   85.1 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  82. x2= 108. y1=   .26 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991333 cc2=  .802344 lx=  3.86783 if=  81 il= 108 5/9/2020   n=  27 now=     107 end=         47        41        46 U=    12.48 T=   84.3 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  81. x2= 108. y1=   .26 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994340 cc2=  .829940 lx=  3.85483 if=  72 il= 108 5/9/2020   n=  36 now=     107 end=         47        41        46 U=    11.53 T=   85.3 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  72. x2= 108. y1=  1.15 y2= -1.97 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994760 cc2=  .832534 lx=  3.85683 if=  71 il= 108 5/9/2020   n=  37 now=     107 end=         47        41        46 U=    11.85 T=   84.6 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  71. x2= 108. y1=  1.15 y2= -1.97 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994992 cc2=  .834863 lx=  3.86083 if=  70 il= 108 5/9/2020   n=  38 now=     107 end=         47        41        46 U=    12.44 T=   84.3 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  70. x2= 108. y1=  1.15 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995358 cc2=  .837243 lx=  3.86083 if=  69 il= 108 5/9/2020   n=  39 now=     107 end=         47        41        46 U=    11.99 T=   85.2 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  69. x2= 108. y1=  1.35 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995629 cc2=  .839455 lx=  3.86383 if=  68 il= 108 5/9/2020   n=  40 now=     107 end=         47        41        46 U=    12.29 T=   84.6 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  68. x2= 108. y1=  1.35 y2= -1.90 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .983547 cc2=  .775031 lx=  3.87983 if=  87 il= 109 5/10/2020  n=  22 now=     107 end=         48        41        48 U=    14.81 T=   82.7 p1= -55.1 p2=   222.9 ed=   117 5/18/2020   x1=  87. x2= 109. y1=  -.29 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985536 cc2=  .781409 lx=  3.87883 if=  86 il= 109 5/10/2020  n=  23 now=     107 end=         48        41        48 U=    13.88 T=   84.3 p1= -55.1 p2=   222.9 ed=   117 5/18/2020   x1=  86. x2= 109. y1=  -.12 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990992 cc2=  .811383 lx=  3.87583 if=  79 il= 109 5/10/2020  n=  30 now=     107 end=         48        41        48 U=    14.25 T=   82.8 p1= -55.1 p2=   222.9 ed=   116 5/17/2020   x1=  79. x2= 109. y1=   .27 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991812 cc2=  .815030 lx=  3.87783 if=  78 il= 109 5/10/2020  n=  31 now=     107 end=         48        41        48 U=    13.17 T=   84.8 p1= -55.1 p2=   222.9 ed=   115 5/16/2020   x1=  78. x2= 109. y1=   .52 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992528 cc2=  .818447 lx=  3.87983 if=  77 il= 109 5/10/2020  n=  32 now=     107 end=         48        41        48 U=    13.52 T=   85.0 p1= -55.1 p2=   222.9 ed=   116 5/17/2020   x1=  77. x2= 109. y1=   .59 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993121 cc2=  .821622 lx=  3.87483 if=  76 il= 109 5/10/2020  n=  33 now=     107 end=         48        41        48 U=    12.84 T=   85.4 p1= -55.1 p2=   222.9 ed=   115 5/16/2020   x1=  76. x2= 109. y1=   .73 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993664 cc2=  .824632 lx=  3.87083 if=  75 il= 109 5/10/2020  n=  34 now=     107 end=         48        41        48 U=    12.81 T=   85.5 p1= -55.1 p2=   222.9 ed=   115 5/16/2020   x1=  75. x2= 109. y1=   .82 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994542 cc2=  .847099 lx=  3.88483 if=  64 il= 109 5/10/2020  n=  45 now=     107 end=         48        41        48 U=    14.36 T=   83.5 p1= -55.1 p2=   222.9 ed=   117 5/18/2020   x1=  64. x2= 109. y1=  1.36 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995144 cc2=  .846072 lx=  3.87483 if=  65 il= 109 5/10/2020  n=  44 now=     107 end=         48        41        48 U=    13.79 T=   83.7 p1= -55.1 p2=   222.9 ed=   116 5/17/2020   x1=  65. x2= 109. y1=  1.35 y2= -1.84 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .925667 cc2=  .572114 lx=  3.86183 if= 103 il= 110 5/11/2020  n=   7 now=     107 end=         47        42        45 U=    15.05 T=   78.7 p1= -56.1 p2=   227.7 ed=   114 5/15/2020   x1= 103. x2= 110. y1= -1.61 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .973466 cc2=  .737744 lx=  3.79783 if=  93 il= 110 5/11/2020  n=  17 now=     107 end=         44        42        45 U=     8.95 T=   85.6 p1= -58.9 p2=   243.2 ed=   106 5/7/2020    x1=  93. x2= 110. y1=  -.83 y2= -2.73 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .977467 cc2=  .748048 lx=  3.80083 if=  92 il= 110 5/11/2020  n=  18 now=     107 end=         44        42        45 U=     8.77 T=   86.0 p1= -58.9 p2=   243.2 ed=   106 5/7/2020    x1=  92. x2= 110. y1=  -.68 y2= -2.73 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .982940 cc2=  .764707 lx=  3.80883 if=  90 il= 110 5/11/2020  n=  20 now=     107 end=         45        42        45 U=     9.67 T=   85.0 p1= -57.9 p2=   237.8 ed=   107 5/8/2020    x1=  90. x2= 110. y1=  -.52 y2= -2.59 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .984218 cc2=  .775694 lx=  3.83783 if=  88 il= 110 5/11/2020  n=  22 now=     107 end=         46        42        45 U=    11.80 T=   82.2 p1= -57.0 p2=   232.6 ed=   110 5/11/2020   x1=  88. x2= 110. y1=  -.49 y2= -2.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .984696 cc2=  .771484 lx=  3.81883 if=  89 il= 110 5/11/2020  n=  21 now=     107 end=         45        42        45 U=    10.37 T=   84.4 p1= -57.9 p2=   237.8 ed=   108 5/9/2020    x1=  89. x2= 110. y1=  -.44 y2= -2.46 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985235 cc2=  .781107 lx=  3.85683 if=  87 il= 110 5/11/2020  n=  23 now=     107 end=         47        42        45 U=    12.57 T=   82.8 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  87. x2= 110. y1=  -.33 y2= -2.16 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .986943 cc2=  .786939 lx=  3.85883 if=  86 il= 110 5/11/2020  n=  24 now=     107 end=         47        42        45 U=    12.40 T=   84.2 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  86. x2= 110. y1=  -.14 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .989156 cc2=  .796693 lx=  3.83783 if=  84 il= 110 5/11/2020  n=  26 now=     107 end=         46        42        45 U=    11.21 T=   84.8 p1= -57.0 p2=   232.6 ed=   111 5/12/2020   x1=  84. x2= 110. y1=   .07 y2= -2.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990267 cc2=  .801281 lx=  3.83583 if=  83 il= 110 5/11/2020  n=  27 now=     107 end=         46        42        45 U=    10.67 T=   84.9 p1= -57.0 p2=   232.6 ed=   110 5/11/2020   x1=  83. x2= 110. y1=   .18 y2= -2.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991240 cc2=  .805537 lx=  3.83683 if=  82 il= 110 5/11/2020  n=  28 now=     107 end=         46        42        45 U=    10.81 T=   84.6 p1= -57.0 p2=   232.6 ed=   110 5/11/2020   x1=  82. x2= 110. y1=   .24 y2= -2.35 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991670 cc2=  .814891 lx=  3.86483 if=  79 il= 110 5/11/2020  n=  31 now=     107 end=         47        42        45 U=    13.25 T=   82.5 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  79. x2= 110. y1=   .26 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991866 cc2=  .809291 lx=  3.84283 if=  81 il= 110 5/11/2020  n=  29 now=     107 end=         46        42        45 U=    11.61 T=   83.8 p1= -57.0 p2=   232.6 ed=   111 5/12/2020   x1=  81. x2= 110. y1=   .25 y2= -2.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992012 cc2=  .812407 lx=  3.85283 if=  80 il= 110 5/11/2020  n=  30 now=     107 end=         47        42        45 U=    12.43 T=   83.1 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  80. x2= 110. y1=   .25 y2= -2.16 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992401 cc2=  .818318 lx=  3.86683 if=  78 il= 110 5/11/2020  n=  32 now=     107 end=         47        42        45 U=    12.36 T=   84.3 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  78. x2= 110. y1=   .51 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993589 cc2=  .824555 lx=  3.86583 if=  76 il= 110 5/11/2020  n=  34 now=     107 end=         47        42        45 U=    12.12 T=   84.8 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  76. x2= 110. y1=   .73 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994089 cc2=  .827423 lx=  3.86283 if=  75 il= 110 5/11/2020  n=  35 now=     107 end=         47        42        45 U=    12.11 T=   84.8 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  75. x2= 110. y1=   .81 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994745 cc2=  .834617 lx=  3.84183 if=  72 il= 110 5/11/2020  n=  38 now=     107 end=         46        42        45 U=    11.18 T=   84.8 p1= -57.0 p2=   232.6 ed=   111 5/12/2020   x1=  72. x2= 110. y1=  1.15 y2= -2.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995109 cc2=  .836996 lx=  3.84283 if=  71 il= 110 5/11/2020  n=  39 now=     107 end=         46        42        45 U=    11.47 T=   84.2 p1= -57.0 p2=   232.6 ed=   111 5/12/2020   x1=  71. x2= 110. y1=  1.15 y2= -2.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995301 cc2=  .839118 lx=  3.84683 if=  70 il= 110 5/11/2020  n=  40 now=     107 end=         46        42        45 U=    11.77 T=   83.5 p1= -57.0 p2=   232.6 ed=   111 5/12/2020   x1=  70. x2= 110. y1=  1.15 y2= -2.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995630 cc2=  .841317 lx=  3.84683 if=  69 il= 110 5/11/2020  n=  41 now=     107 end=         46        42        45 U=    11.39 T=   84.3 p1= -57.0 p2=   232.6 ed=   111 5/12/2020   x1=  69. x2= 110. y1=  1.35 y2= -2.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995770 cc2=  .846697 lx=  3.86083 if=  66 il= 110 5/11/2020  n=  44 now=     107 end=         47        42        45 U=    12.83 T=   83.3 p1= -56.1 p2=   227.7 ed=   113 5/14/2020   x1=  66. x2= 110. y1=  1.35 y2= -2.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995863 cc2=  .843361 lx=  3.84983 if=  68 il= 110 5/11/2020  n=  42 now=     107 end=         47        42        45 U=    11.96 T=   84.1 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  68. x2= 110. y1=  1.35 y2= -2.16 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995921 cc2=  .845164 lx=  3.85483 if=  67 il= 110 5/11/2020  n=  43 now=     107 end=         47        42        45 U=    12.25 T=   83.5 p1= -56.1 p2=   227.7 ed=   112 5/13/2020   x1=  67. x2= 110. y1=  1.35 y2= -2.16 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994222 cc2=  .849882 lx=  3.92583 if=  64 il= 111 5/12/2020  n=  47 now=     107 end=         50        45        50 U=    13.35 T=   82.3 p1= -53.3 p2=   214.0 ed=   113 5/14/2020   x1=  64. x2= 111. y1=  1.37 y2= -2.15 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994572 cc2=  .848704 lx=  3.91983 if=  65 il= 111 5/12/2020  n=  46 now=     107 end=         50        45        50 U=    13.07 T=   82.9 p1= -53.3 p2=   214.0 ed=   113 5/14/2020   x1=  65. x2= 111. y1=  1.37 y2= -2.15 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994617 cc2=  .845544 lx=  3.91083 if=  67 il= 111 5/12/2020  n=  44 now=     107 end=         50        45        50 U=    12.20 T=   83.6 p1= -53.3 p2=   214.0 ed=   112 5/13/2020   x1=  67. x2= 111. y1=  1.36 y2= -2.24 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994701 cc2=  .847258 lx=  3.91483 if=  66 il= 111 5/12/2020  n=  45 now=     107 end=         50        45        50 U=    12.48 T=   83.0 p1= -53.3 p2=   214.0 ed=   112 5/13/2020   x1=  66. x2= 111. y1=  1.36 y2= -2.24 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990610 cc2=  .853249 lx=  4.01083 if=  60 il= 112 5/13/2020  n=  52 now=     107 end=         55        47        53 U=    16.22 T=   82.5 p1= -48.6 p2=   194.5 ed=   120 5/21/2020   x1=  60. x2= 112. y1=  1.39 y2= -1.82 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991553 cc2=  .852878 lx=  4.00183 if=  61 il= 112 5/13/2020  n=  51 now=     107 end=         54        47        53 U=    15.61 T=   82.7 p1= -49.5 p2=   198.1 ed=   119 5/20/2020   x1=  61. x2= 112. y1=  1.39 y2= -1.88 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992310 cc2=  .852282 lx=  3.99383 if=  62 il= 112 5/13/2020  n=  50 now=     107 end=         54        47        53 U=    15.01 T=   82.8 p1= -49.5 p2=   198.1 ed=   118 5/19/2020   x1=  62. x2= 112. y1=  1.38 y2= -1.95 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992869 cc2=  .851444 lx=  3.98683 if=  63 il= 112 5/13/2020  n=  49 now=     107 end=         53        47        53 U=    14.40 T=   82.9 p1= -50.5 p2=   201.9 ed=   116 5/17/2020   x1=  63. x2= 112. y1=  1.38 y2= -2.02 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993219 cc2=  .850360 lx=  3.97983 if=  64 il= 112 5/13/2020  n=  48 now=     107 end=         53        47        53 U=    14.11 T=   83.5 p1= -50.5 p2=   201.9 ed=   116 5/17/2020   x1=  64. x2= 112. y1=  1.38 y2= -2.02 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993355 cc2=  .849015 lx=  3.97483 if=  65 il= 112 5/13/2020  n=  47 now=     107 end=         53        47        53 U=    13.51 T=   83.6 p1= -50.5 p2=   201.9 ed=   115 5/16/2020   x1=  65. x2= 112. y1=  1.38 y2= -2.10 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992176 cc2=  .853500 lx=  4.02583 if=  62 il= 113 5/14/2020  n=  51 now=     107 end=         55        48        53 U=    15.56 T=   83.7 p1= -48.6 p2=   194.5 ed=   120 5/21/2020   x1=  62. x2= 113. y1=  1.39 y2= -1.89 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992624 cc2=  .852592 lx=  4.01883 if=  63 il= 113 5/14/2020  n=  50 now=     107 end=         55        48        53 U=    15.25 T=   84.2 p1= -48.6 p2=   194.5 ed=   120 5/21/2020   x1=  63. x2= 113. y1=  1.39 y2= -1.89 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992869 cc2=  .851448 lx=  4.01283 if=  64 il= 113 5/14/2020  n=  49 now=     107 end=         55        48        53 U=    14.65 T=   84.4 p1= -48.6 p2=   194.5 ed=   118 5/19/2020   x1=  64. x2= 113. y1=  1.39 y2= -1.95 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991728 cc2=  .566260 lx=  3.96283 if= 111 il= 116 5/17/2020  n=   5 now=     107 end=         58        55        57 U=     3.27 T=  106.5 p1= -45.8 p2=   184.5 ed=   114 5/15/2020   x1= 111. x2= 116. y1= -1.36 y2= -2.89 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .991728 cc2=  .606178 lx=  3.96283 if= 111 il= 117 5/18/2020  n=   6 now=     107 end=         58        56        57 U=     3.12 T=  106.7 p1= -45.8 p2=   184.5 ed=   114 5/15/2020   x1= 111. x2= 117. y1= -1.36 y2= -3.28 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1= 1.000000 cc2=  .577686 lx=  3.95983 if= 112 il= 117 5/18/2020  n=   5 now=     107 end=         57        56        57 U=     2.50 T=  108.0 p1= -46.7 p2=   187.7 ed=   113 5/14/2020   x1= 112. x2= 117. y1= -1.60 y2= -3.59 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985222 cc2=  .631661 lx=  4.15883 if= 111 il= 118 5/19/2020  n=   7 now=     107 end=         64        58        65 U=     5.62 T=  105.2 p1= -40.2 p2=   167.2 ed=   118 5/19/2020   x1= 111. x2= 118. y1= -1.03 y2= -2.28 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .987477 cc2=  .654141 lx=  4.26683 if= 111 il= 119 5/20/2020  n=   8 now=     107 end=         71        60        69 U=     8.03 T=  104.7 p1= -33.6 p2=   150.7 ed=   123 5/24/2020   x1= 111. x2= 119. y1=  -.78 y2= -1.78 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .989631 cc2=  .673403 lx=  4.38583 if= 111 il= 120 5/21/2020  n=   9 now=     107 end=         80        62        80 U=    11.08 T=  104.9 p1= -25.2 p2=   133.8 ed=   131 6/1/2020    x1= 111. x2= 120. y1=  -.55 y2= -1.36 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993417 cc2=  .704742 lx=  4.41683 if= 109 il= 120 5/21/2020  n=  11 now=     107 end=         82        62        80 U=    12.29 T=  104.6 p1= -23.4 p2=   130.5 ed=   133 6/3/2020    x1= 109. x2= 120. y1=  -.36 y2= -1.25 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .986211 cc2=  .669983 lx=  4.75883 if= 112 il= 121 5/22/2020  n=   9 now=     107 end=        117        65       116 U=    20.51 T=  110.1 p1=   9.3 p2=    91.5 ed=   158 6/28/2020   x1= 112. x2= 121. y1=  -.09 y2=  -.53 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .989676 cc2=  .688164 lx=  4.75583 if= 111 il= 121 5/22/2020  n=  10 now=     107 end=        115        65       116 U=    20.32 T=  109.9 p1=   7.5 p2=    93.0 ed=   157 6/27/2020   x1= 111. x2= 121. y1=  -.06 y2=  -.55 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994301 cc2=  .727040 lx=  4.83183 if= 109 il= 122 5/23/2020  n=  13 now=     107 end=        125        67       124 U=    22.50 T=  111.5 p1=  16.8 p2=    85.6 ed=   164 7/4/2020    x1= 109. x2= 122. y1=   .11 y2=  -.46 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990302 cc2=  .701627 lx=  4.77583 if= 112 il= 123 5/24/2020  n=  11 now=     107 end=        118        67       116 U=    22.68 T=  110.2 p1=  10.3 p2=    90.7 ed=   163 7/3/2020    x1= 112. x2= 123. y1=  -.08 y2=  -.57 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992388 cc2=  .715038 lx=  4.77183 if= 111 il= 123 5/24/2020  n=  12 now=     107 end=        118        67       116 U=    22.60 T=  110.2 p1=  10.3 p2=    90.7 ed=   163 7/3/2020    x1= 111. x2= 123. y1=  -.03 y2=  -.57 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993453 cc2=  .607182 lx=  4.17383 if= 118 il= 124 5/25/2020  n=   6 now=     107 end=         70        68        69 U=     3.42 T=  112.4 p1= -34.6 p2=   152.9 ed=   120 5/21/2020   x1= 118. x2= 124. y1= -1.65 y2= -3.40 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1= 1.000000 cc2=  .574463 lx=  4.14083 if= 119 il= 124 5/25/2020  n=   5 now=     107 end=         68        68        69 U=     2.14 T=  114.8 p1= -36.4 p2=   157.4 ed=   119 5/20/2020   x1= 119. x2= 124. y1= -1.98 y2= -4.32 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993270 cc2=  .735071 lx=  4.84783 if= 111 il= 125 5/26/2020  n=  14 now=     107 end=        128        72       128 U=    23.47 T=  112.1 p1=  19.6 p2=    83.6 ed=   167 7/7/2020    x1= 111. x2= 125. y1=   .05 y2=  -.55 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994937 cc2=  .759235 lx=  4.87283 if= 108 il= 125 5/26/2020  n=  17 now=     107 end=        130        72       128 U=    25.56 T=  111.8 p1=  21.5 p2=    82.3 ed=   172 7/12/2020   x1= 108. x2= 125. y1=   .15 y2=  -.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994184 cc2=  .758482 lx=  5.17783 if= 109 il= 126 5/27/2020  n=  17 now=     107 end=        176        76       175 U=    30.92 T=  120.7 p1=  64.5 p2=    60.8 ed=   193 8/2/2020    x1= 109. x2= 126. y1=   .38 y2=  -.17 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994183 cc2=  .764767 lx=  5.66483 if= 109 il= 127 5/28/2020  n=  18 now=     107 end=        287        79       286 U=    43.88 T=  138.3 p1= 168.2 p2=    37.3 ed=   241 9/19/2020   x1= 109. x2= 127. y1=   .67 y2=   .26 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985952 cc2=  .577704 lx=  4.54983 if= 123 il= 128 5/29/2020  n=   5 now=     107 end=         94        80        92 U=     7.02 T=  115.6 p1= -12.1 p2=   113.8 ed=   132 6/2/2020    x1= 123. x2= 128. y1= -1.06 y2= -1.77 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .990644 cc2=  .612680 lx=  4.88483 if= 123 il= 129 5/30/2020  n=   6 now=     107 end=        132        84       132 U=    14.79 T=  117.3 p1=  23.4 p2=    81.1 ed=   152 6/22/2020   x1= 123. x2= 129. y1=  -.39 y2=  -.79 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .992231 cc2=  .638678 lx=  4.65283 if= 123 il= 130 5/31/2020  n=   7 now=     107 end=        104        85       104 U=     9.25 T=  115.6 p1=  -2.8 p2=   102.9 ed=   137 6/7/2020    x1= 123. x2= 130. y1=  -.80 y2= -1.56 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .993543 cc2=  .660210 lx=  4.88583 if= 123 il= 131 6/1/2020   n=   8 now=     107 end=        132        89       132 U=    14.75 T=  117.3 p1=  23.4 p2=    81.1 ed=   152 6/22/2020   x1= 123. x2= 131. y1=  -.39 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994154 cc2=  .677926 lx=  5.45183 if= 123 il= 132 6/2/2020   n=   9 now=     107 end=        233        93       231 U=    29.53 T=  129.5 p1= 117.8 p2=    45.9 ed=   199 8/8/2020    x1= 123. x2= 132. y1=   .22 y2=  -.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .979201 cc2=  .570953 lx=  5.07983 if= 128 il= 133 6/3/2020   n=   5 now=     107 end=        161        93       159 U=    20.67 T=  120.7 p1=  50.5 p2=    66.5 ed=   169 7/9/2020    x1= 128. x2= 133. y1=  -.36 y2=  -.60 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994034 cc2=  .692523 lx=  5.05783 if= 123 il= 133 6/3/2020   n=  10 now=     107 end=        158        93       159 U=    20.77 T=  119.8 p1=  47.7 p2=    67.7 ed=   168 7/8/2020    x1= 123. x2= 133. y1=  -.15 y2=  -.63 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985291 cc2=  .631737 lx=  4.88283 if= 127 il= 134 6/4/2020   n=   7 now=     107 end=        132        95       132 U=    15.73 T=  116.5 p1=  23.4 p2=    81.1 ed=   153 6/23/2020   x1= 127. x2= 134. y1=  -.67 y2= -1.11 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .994588 cc2=  .705912 lx=  4.89783 if= 123 il= 134 6/4/2020   n=  11 now=     107 end=        133        95       132 U=    15.53 T=  117.2 p1=  24.3 p2=    80.5 ed=   153 6/23/2020   x1= 123. x2= 134. y1=  -.37 y2= -1.08 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985014 cc2=  .607046 lx=  4.59383 if= 129 il= 135 6/5/2020   n=   6 now=     107 end=         98        96        96 U=     3.45 T=  122.7 p1=  -8.4 p2=   109.2 ed=   130 5/31/2020   x1= 129. x2= 135. y1= -1.82 y2= -3.56 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1= 1.000000 cc2=  .576997 lx=  4.50583 if= 130 il= 135 6/5/2020   n=   5 now=     107 end=         97        96        96 U=     2.47 T=  125.2 p1=  -9.3 p2=   110.3 ed=   130 5/31/2020   x1= 130. x2= 135. y1= -1.96 y2= -3.99 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995119 cc2=  .727856 lx=  4.87683 if= 123 il= 136 6/6/2020   n=  13 now=     107 end=        130       100       128 U=    14.21 T=  117.3 p1=  21.5 p2=    82.3 ed=   150 6/20/2020   x1= 123. x2= 136. y1=  -.40 y2= -1.32 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .985610 cc2=  .652277 lx=  4.83283 if= 129 il= 137 6/7/2020   n=   8 now=     107 end=        125       101       124 U=    13.04 T=  117.1 p1=  16.8 p2=    85.6 ed=   147 6/17/2020   x1= 129. x2= 137. y1=  -.91 y2= -1.52 BEST
AAA2     1 US_Michigan_Kent Deaths    cc1=  .995400 cc2=  .728139 lx=  4.83183 if= 124 il= 137 6/7/2020   n=  13 now=     107 end=        125       101       124 U=    12.55 T=  117.9 p1=  16.8 p2=    85.6 ed=   147 6/17/2020   x1= 124. x2= 137. y1=  -.49 y2= -1.52 BEST
