Read in 438 lines with 42 tokens. max_obs= 4225
Define half as 107 with curr= 2135 and max_obs= 4225
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995381 cc2=  .771775 lx=  6.85877 if=  65 il=  84 4/15/2020  n=  19 now=    4225 end=        952       436      1014 U=    14.67 T=   80.4 p1= -77.5 p2=   443.8 ed=   115 5/16/2020   x1=  65. x2=  84. y1=  1.05 y2=  -.25 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996498 cc2=  .783297 lx=  6.85077 if=  63 il=  84 4/15/2020  n=  21 now=    4225 end=        942       436      1014 U=    15.22 T=   80.0 p1= -77.7 p2=   448.5 ed=   115 5/16/2020   x1=  63. x2=  84. y1=  1.12 y2=  -.26 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996877 cc2=  .788362 lx=  6.87877 if=  62 il=  84 4/15/2020  n=  22 now=    4225 end=        971       436      1014 U=    15.74 T=   80.5 p1= -77.0 p2=   435.1 ed=   117 5/18/2020   x1=  62. x2=  84. y1=  1.18 y2=  -.22 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997054 cc2=  .792930 lx=  6.92877 if=  61 il=  84 4/15/2020  n=  23 now=    4225 end=       1021       436      1014 U=    16.60 T=   81.3 p1= -75.8 p2=   413.8 ed=   120 5/21/2020   x1=  61. x2=  84. y1=  1.22 y2=  -.16 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997285 cc2=  .808303 lx=  6.87177 if=  57 il=  84 4/15/2020  n=  27 now=    4225 end=        961       436      1014 U=    14.99 T=   80.5 p1= -77.3 p2=   439.6 ed=   115 5/16/2020   x1=  57. x2=  84. y1=  1.57 y2=  -.23 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997318 cc2=  .797318 lx=  6.96577 if=  60 il=  84 4/15/2020  n=  24 now=    4225 end=       1062       436      1014 U=    16.95 T=   82.0 p1= -74.9 p2=   397.8 ed=   122 5/23/2020   x1=  60. x2=  84. y1=  1.30 y2=  -.12 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997505 cc2=  .805055 lx=  6.97977 if=  58 il=  84 4/15/2020  n=  26 now=    4225 end=       1073       436      1014 U=    16.54 T=   82.3 p1= -74.6 p2=   393.8 ed=   121 5/22/2020   x1=  58. x2=  84. y1=  1.47 y2=  -.10 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997596 cc2=  .817991 lx=  6.86677 if=  54 il=  84 4/15/2020  n=  30 now=    4225 end=        961       436      1014 U=    16.14 T=   80.2 p1= -77.3 p2=   439.6 ed=   118 5/19/2020   x1=  54. x2=  84. y1=  1.62 y2=  -.23 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997642 cc2=  .826144 lx=  6.95177 if=  51 il=  84 4/15/2020  n=  33 now=    4225 end=       1041       436      1014 U=    17.33 T=   81.6 p1= -75.4 p2=   405.9 ed=   122 5/23/2020   x1=  51. x2=  84. y1=  1.77 y2=  -.14 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997814 cc2=  .821037 lx=  6.86477 if=  53 il=  84 4/15/2020  n=  31 now=    4225 end=        961       436      1014 U=    15.60 T=   80.3 p1= -77.3 p2=   439.6 ed=   117 5/18/2020   x1=  53. x2=  84. y1=  1.75 y2=  -.23 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997881 cc2=  .823803 lx=  6.89677 if=  52 il=  84 4/15/2020  n=  32 now=    4225 end=        991       436      1014 U=    16.37 T=   80.8 p1= -76.5 p2=   426.3 ed=   119 5/20/2020   x1=  52. x2=  84. y1=  1.76 y2=  -.20 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995392 cc2=  .777175 lx=  7.02877 if=  65 il=  85 4/16/2020  n=  20 now=    4225 end=       1128       474      1170 U=    16.03 T=   82.7 p1= -73.3 p2=   374.6 ed=   120 5/21/2020   x1=  65. x2=  85. y1=  1.11 y2=  -.14 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995936 cc2=  .782735 lx=  6.99477 if=  64 il=  85 4/16/2020  n=  21 now=    4225 end=       1095       474      1170 U=    16.10 T=   82.1 p1= -74.1 p2=   385.8 ed=   120 5/21/2020   x1=  64. x2=  85. y1=  1.13 y2=  -.18 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996444 cc2=  .787930 lx=  6.99777 if=  63 il=  85 4/16/2020  n=  22 now=    4225 end=       1095       474      1170 U=    16.36 T=   82.1 p1= -74.1 p2=   385.8 ed=   120 5/21/2020   x1=  63. x2=  85. y1=  1.17 y2=  -.18 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996845 cc2=  .792721 lx=  7.01677 if=  62 il=  85 4/16/2020  n=  23 now=    4225 end=       1117       474      1170 U=    16.77 T=   82.4 p1= -73.6 p2=   378.2 ed=   121 5/22/2020   x1=  62. x2=  85. y1=  1.22 y2=  -.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997080 cc2=  .797080 lx=  7.05977 if=  61 il=  85 4/16/2020  n=  24 now=    4225 end=       1163       474      1170 U=    17.52 T=   83.1 p1= -72.5 p2=   363.3 ed=   124 5/25/2020   x1=  61. x2=  85. y1=  1.26 y2=  -.11 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997363 cc2=  .801246 lx=  7.08777 if=  60 il=  85 4/16/2020  n=  25 now=    4225 end=       1198       474      1170 U=    17.75 T=   83.7 p1= -71.6 p2=   352.7 ed=   125 5/26/2020   x1=  60. x2=  85. y1=  1.33 y2=  -.08 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997559 cc2=  .808576 lx=  7.08577 if=  58 il=  85 4/16/2020  n=  27 now=    4225 end=       1198       474      1170 U=    17.22 T=   83.7 p1= -71.6 p2=   352.7 ed=   124 5/25/2020   x1=  58. x2=  85. y1=  1.49 y2=  -.08 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997719 cc2=  .828688 lx=  7.02277 if=  51 il=  85 4/16/2020  n=  34 now=    4225 end=       1117       474      1170 U=    17.60 T=   82.3 p1= -73.6 p2=   378.2 ed=   123 5/24/2020   x1=  51. x2=  85. y1=  1.78 y2=  -.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995229 cc2=  .786715 lx=  7.27277 if=  64 il=  86 4/17/2020  n=  22 now=    4225 end=       1434       530      1482 U=    18.11 T=   85.9 p1= -66.1 p2=   294.6 ed=   128 5/29/2020   x1=  64. x2=  86. y1=  1.21 y2=   .00 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995794 cc2=  .791670 lx=  7.25977 if=  63 il=  86 4/17/2020  n=  23 now=    4225 end=       1420       530      1482 U=    18.26 T=   85.7 p1= -66.4 p2=   297.5 ed=   128 5/29/2020   x1=  63. x2=  86. y1=  1.25 y2=  -.01 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996279 cc2=  .796279 lx=  7.26577 if=  62 il=  86 4/17/2020  n=  24 now=    4225 end=       1434       530      1482 U=    18.55 T=   85.9 p1= -66.1 p2=   294.6 ed=   129 5/30/2020   x1=  62. x2=  86. y1=  1.29 y2=   .00 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996631 cc2=  .800515 lx=  7.29877 if=  61 il=  86 4/17/2020  n=  25 now=    4225 end=       1478       530      1482 U=    19.20 T=   86.5 p1= -65.0 p2=   285.9 ed=   131 6/1/2020    x1=  61. x2=  86. y1=  1.33 y2=   .03 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996983 cc2=  .804533 lx=  7.31377 if=  60 il=  86 4/17/2020  n=  26 now=    4225 end=       1508       530      1482 U=    19.30 T=   86.9 p1= -64.3 p2=   280.2 ed=   132 6/2/2020    x1=  60. x2=  86. y1=  1.39 y2=   .04 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997238 cc2=  .811543 lx=  7.28277 if=  58 il=  86 4/17/2020  n=  28 now=    4225 end=       1449       530      1482 U=    18.32 T=   86.1 p1= -65.7 p2=   291.6 ed=   129 5/30/2020   x1=  58. x2=  86. y1=  1.53 y2=   .01 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996644 cc2=  .819867 lx=  7.20477 if=  56 il=  87 4/18/2020  n=  31 now=    4225 end=       1351       567      1326 U=    16.93 T=   84.6 p1= -68.0 p2=   312.7 ed=   124 5/25/2020   x1=  56. x2=  87. y1=  1.69 y2=  -.14 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996931 cc2=  .822853 lx=  7.19577 if=  55 il=  87 4/18/2020  n=  32 now=    4225 end=       1337       567      1326 U=    17.39 T=   84.3 p1= -68.4 p2=   316.0 ed=   125 5/26/2020   x1=  55. x2=  87. y1=  1.69 y2=  -.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997114 cc2=  .825615 lx=  7.21977 if=  54 il=  87 4/18/2020  n=  33 now=    4225 end=       1364       567      1326 U=    18.12 T=   84.7 p1= -67.7 p2=   309.8 ed=   127 5/28/2020   x1=  54. x2=  87. y1=  1.69 y2=  -.13 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997320 cc2=  .828289 lx=  7.20077 if=  53 il=  87 4/18/2020  n=  34 now=    4225 end=       1337       567      1326 U=    17.34 T=   84.4 p1= -68.4 p2=   316.0 ed=   125 5/26/2020   x1=  53. x2=  87. y1=  1.81 y2=  -.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997505 cc2=  .830838 lx=  7.21677 if=  52 il=  87 4/18/2020  n=  35 now=    4225 end=       1364       567      1326 U=    18.03 T=   84.7 p1= -67.7 p2=   309.8 ed=   127 5/28/2020   x1=  52. x2=  87. y1=  1.81 y2=  -.13 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996391 cc2=  .822313 lx=  7.34477 if=  56 il=  88 4/19/2020  n=  32 now=    4225 end=       1554       620      1482 U=    17.78 T=   86.5 p1= -63.2 p2=   271.9 ed=   128 5/29/2020   x1=  56. x2=  88. y1=  1.72 y2=  -.08 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996678 cc2=  .825180 lx=  7.32977 if=  55 il=  88 4/19/2020  n=  33 now=    4225 end=       1523       620      1482 U=    18.15 T=   86.1 p1= -64.0 p2=   277.4 ed=   128 5/29/2020   x1=  55. x2=  88. y1=  1.71 y2=  -.11 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996904 cc2=  .827873 lx=  7.34977 if=  54 il=  88 4/19/2020  n=  34 now=    4225 end=       1554       620      1482 U=    18.89 T=   86.4 p1= -63.2 p2=   271.9 ed=   130 5/31/2020   x1=  54. x2=  88. y1=  1.72 y2=  -.08 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997100 cc2=  .830434 lx=  7.32577 if=  53 il=  88 4/19/2020  n=  35 now=    4225 end=       1523       620      1482 U=    18.08 T=   86.1 p1= -64.0 p2=   277.4 ed=   128 5/29/2020   x1=  53. x2=  88. y1=  1.83 y2=  -.11 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997313 cc2=  .832914 lx=  7.33677 if=  52 il=  88 4/19/2020  n=  36 now=    4225 end=       1538       620      1482 U=    18.69 T=   86.2 p1= -63.6 p2=   274.7 ed=   130 5/31/2020   x1=  52. x2=  88. y1=  1.83 y2=  -.10 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996106 cc2=  .824607 lx=  7.49677 if=  56 il=  89 4/20/2020  n=  33 now=    4225 end=       1805       678      1795 U=    18.73 T=   88.6 p1= -57.3 p2=   234.1 ed=   132 6/2/2020    x1=  56. x2=  89. y1=  1.74 y2=  -.02 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996391 cc2=  .827360 lx=  7.47577 if=  55 il=  89 4/20/2020  n=  34 now=    4225 end=       1770       678      1795 U=    19.11 T=   88.2 p1= -58.1 p2=   238.7 ed=   133 6/3/2020    x1=  55. x2=  89. y1=  1.74 y2=  -.04 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996655 cc2=  .829988 lx=  7.49077 if=  54 il=  89 4/20/2020  n=  35 now=    4225 end=       1787       678      1795 U=    19.77 T=   88.4 p1= -57.7 p2=   236.4 ed=   135 6/5/2020    x1=  54. x2=  89. y1=  1.74 y2=  -.03 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996839 cc2=  .832440 lx=  7.46077 if=  53 il=  89 4/20/2020  n=  36 now=    4225 end=       1735       678      1795 U=    18.83 T=   87.8 p1= -58.9 p2=   243.5 ed=   132 6/2/2020    x1=  53. x2=  89. y1=  1.85 y2=  -.06 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997076 cc2=  .834855 lx=  7.46777 if=  52 il=  89 4/20/2020  n=  37 now=    4225 end=       1752       678      1795 U=    19.44 T=   88.0 p1= -58.5 p2=   241.2 ed=   133 6/3/2020    x1=  52. x2=  89. y1=  1.85 y2=  -.05 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997165 cc2=  .837037 lx=  7.49777 if=  51 il=  89 4/20/2020  n=  38 now=    4225 end=       1805       678      1795 U=    20.25 T=   88.6 p1= -57.3 p2=   234.1 ed=   136 6/6/2020    x1=  51. x2=  89. y1=  1.86 y2=  -.02 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995360 cc2=  .826329 lx=  7.73377 if=  56 il=  90 4/21/2020  n=  34 now=    4225 end=       2272       772      2263 U=    19.95 T=   91.5 p1= -46.2 p2=   186.0 ed=   138 6/8/2020    x1=  56. x2=  90. y1=  1.78 y2=   .08 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995662 cc2=  .828995 lx=  7.70177 if=  55 il=  90 4/21/2020  n=  35 now=    4225 end=       2205       772      2263 U=    20.26 T=   91.0 p1= -47.8 p2=   191.6 ed=   138 6/8/2020    x1=  55. x2=  90. y1=  1.78 y2=   .05 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995995 cc2=  .831596 lx=  7.71077 if=  54 il=  90 4/21/2020  n=  36 now=    4225 end=       2227       772      2263 U=    20.93 T=   91.2 p1= -47.3 p2=   189.7 ed=   140 6/10/2020   x1=  54. x2=  90. y1=  1.78 y2=   .06 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996638 cc2=  .838524 lx=  7.69677 if=  51 il=  90 4/21/2020  n=  39 now=    4225 end=       2205       772      2263 U=    21.21 T=   91.0 p1= -47.8 p2=   191.6 ed=   141 6/11/2020   x1=  51. x2=  90. y1=  1.89 y2=   .05 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995827 cc2=  .835698 lx=  7.83977 if=  53 il=  91 4/22/2020  n=  38 now=    4225 end=       2537       836      2575 U=    21.07 T=   93.2 p1= -40.0 p2=   166.5 ed=   142 6/12/2020   x1=  53. x2=  91. y1=  1.91 y2=   .10 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996131 cc2=  .838017 lx=  7.83477 if=  52 il=  91 4/22/2020  n=  39 now=    4225 end=       2537       836      2575 U=    21.62 T=   93.3 p1= -40.0 p2=   166.5 ed=   144 6/14/2020   x1=  52. x2=  91. y1=  1.91 y2=   .10 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996349 cc2=  .840175 lx=  7.85777 if=  51 il=  91 4/22/2020  n=  40 now=    4225 end=       2588       836      2575 U=    22.36 T=   93.7 p1= -38.7 p2=   163.3 ed=   146 6/16/2020   x1=  51. x2=  91. y1=  1.91 y2=   .12 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995670 cc2=  .837556 lx=  7.98077 if=  53 il=  92 4/23/2020  n=  39 now=    4225 end=       2918       900      2887 U=    22.08 T=   95.6 p1= -30.9 p2=   144.8 ed=   147 6/17/2020   x1=  53. x2=  92. y1=  1.93 y2=   .16 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995974 cc2=  .839800 lx=  7.97277 if=  52 il=  92 4/23/2020  n=  40 now=    4225 end=       2889       900      2887 U=    22.56 T=   95.5 p1= -31.6 p2=   146.2 ed=   148 6/18/2020   x1=  52. x2=  92. y1=  1.93 y2=   .15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996214 cc2=  .841911 lx=  7.99277 if=  51 il=  92 4/23/2020  n=  41 now=    4225 end=       2947       900      2887 U=    23.31 T=   96.0 p1= -30.2 p2=   143.4 ed=   150 6/20/2020   x1=  51. x2=  92. y1=  1.93 y2=   .17 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995392 cc2=  .839219 lx=  8.15377 if=  53 il=  93 4/24/2020  n=  40 now=    4225 end=       3493      1000      3512 U=    23.11 T=   98.2 p1= -17.3 p2=   121.0 ed=   152 6/22/2020   x1=  53. x2=  93. y1=  1.95 y2=   .22 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995969 cc2=  .843471 lx=  8.15777 if=  51 il=  93 4/24/2020  n=  42 now=    4225 end=       3493      1000      3512 U=    24.27 T=   98.4 p1= -17.3 p2=   121.0 ed=   155 6/25/2020   x1=  51. x2=  93. y1=  1.95 y2=   .22 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995536 cc2=  .841232 lx=  8.23777 if=  53 il=  94 4/25/2020  n=  41 now=    4225 end=       3784      1026      3824 U=    24.13 T=  100.4 p1= -10.4 p2=   111.7 ed=   157 6/27/2020   x1=  53. x2=  94. y1=  1.97 y2=   .27 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996083 cc2=  .845327 lx=  8.23677 if=  51 il=  94 4/25/2020  n=  43 now=    4225 end=       3784      1026      3824 U=    25.31 T=  100.7 p1= -10.4 p2=   111.7 ed=   160 6/30/2020   x1=  51. x2=  94. y1=  1.97 y2=   .27 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995510 cc2=  .843012 lx=  8.36277 if=  53 il=  95 4/26/2020  n=  42 now=    4225 end=       4267      1138      4292 U=    24.66 T=  101.9 p1=   1.0 p2=    99.0 ed=   160 6/30/2020   x1=  53. x2=  95. y1=  1.98 y2=   .28 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996049 cc2=  .846978 lx=  8.35577 if=  51 il=  95 4/26/2020  n=  44 now=    4225 end=       4267      1138      4292 U=    25.83 T=  102.2 p1=   1.0 p2=    99.0 ed=   163 7/3/2020    x1=  51. x2=  95. y1=  1.98 y2=   .28 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996423 cc2=  .642870 lx=  8.07077 if=  89 il=  96 4/27/2020  n=   7 now=    4225 end=       3193      1215      3199 U=    14.82 T=   95.5 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  89. x2=  96. y1=   .44 y2=  -.03 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997497 cc2=  .664164 lx=  8.08177 if=  88 il=  96 4/27/2020  n=   8 now=    4225 end=       3225      1215      3199 U=    15.26 T=   95.6 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  88. x2=  96. y1=   .50 y2=  -.02 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995628 cc2=  .846557 lx=  8.57177 if=  53 il=  97 4/28/2020  n=  44 now=    4225 end=       5264      1305      5229 U=    26.22 T=  105.7 p1=  24.6 p2=    80.3 ed=   167 7/7/2020    x1=  53. x2=  97. y1=  2.01 y2=   .33 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .995871 cc2=  .848429 lx=  8.54677 if=  52 il=  97 4/28/2020  n=  45 now=    4225 end=       5160      1305      5229 U=    26.63 T=  105.5 p1=  22.1 p2=    81.9 ed=   168 7/8/2020    x1=  52. x2=  97. y1=  2.01 y2=   .32 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996126 cc2=  .850260 lx=  8.55477 if=  51 il=  97 4/28/2020  n=  46 now=    4225 end=       5212      1305      5229 U=    27.32 T=  105.9 p1=  23.4 p2=    81.1 ed=   170 7/10/2020   x1=  51. x2=  97. y1=  2.01 y2=   .33 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998042 cc2=  .681815 lx=  8.51477 if=  89 il=  98 4/29/2020  n=   9 now=    4225 end=       5007      1395      5072 U=    20.11 T=  102.9 p1=  18.5 p2=    84.4 ed=   150 6/20/2020   x1=  89. x2=  98. y1=   .69 y2=   .25 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998838 cc2=  .710163 lx=  8.52377 if=  87 il=  98 4/29/2020  n=  11 now=    4225 end=       5007      1395      5072 U=    20.63 T=  103.1 p1=  18.5 p2=    84.4 ed=   151 6/21/2020   x1=  87. x2=  98. y1=   .78 y2=   .25 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998531 cc2=  .697020 lx=  8.54177 if=  89 il=  99 4/30/2020  n=  10 now=    4225 end=       5109      1479      5072 U=    20.49 T=  103.4 p1=  20.9 p2=    82.7 ed=   151 6/21/2020   x1=  89. x2=  99. y1=   .70 y2=   .21 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999086 cc2=  .721736 lx=  8.53777 if=  87 il=  99 4/30/2020  n=  12 now=    4225 end=       5109      1479      5072 U=    20.95 T=  103.5 p1=  20.9 p2=    82.7 ed=   152 6/22/2020   x1=  87. x2=  99. y1=   .79 y2=   .21 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996116 cc2=  .853259 lx=  8.80677 if=  52 il= 100 5/1/2020   n=  48 now=    4225 end=       6692      1600      6633 U=    28.50 T=  110.2 p1=  58.4 p2=    63.1 ed=   177 7/17/2020   x1=  52. x2= 100. y1=  2.04 y2=   .36 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996345 cc2=  .854923 lx=  8.80877 if=  51 il= 100 5/1/2020   n=  49 now=    4225 end=       6692      1600      6633 U=    29.09 T=  110.4 p1=  58.4 p2=    63.1 ed=   179 7/19/2020   x1=  51. x2= 100. y1=  2.04 y2=   .36 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998915 cc2=  .721564 lx=  8.79277 if=  88 il= 100 5/1/2020   n=  12 now=    4225 end=       6560      1600      6633 U=    23.35 T=  108.0 p1=  55.3 p2=    64.4 ed=   163 7/3/2020    x1=  88. x2= 100. y1=   .86 y2=   .34 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999131 cc2=  .731870 lx=  8.80977 if=  87 il= 100 5/1/2020   n=  13 now=    4225 end=       6692      1600      6633 U=    23.84 T=  108.5 p1=  58.4 p2=    63.1 ed=   164 7/4/2020    x1=  87. x2= 100. y1=   .90 y2=   .36 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996208 cc2=  .854786 lx=  8.88477 if=  52 il= 101 5/2/2020   n=  49 now=    4225 end=       7250      1697      7258 U=    29.17 T=  111.9 p1=  71.6 p2=    58.3 ed=   180 7/20/2020   x1=  52. x2= 101. y1=  2.05 y2=   .37 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996427 cc2=  .856399 lx=  8.88477 if=  51 il= 101 5/2/2020   n=  50 now=    4225 end=       7250      1697      7258 U=    29.77 T=  112.1 p1=  71.6 p2=    58.3 ed=   182 7/22/2020   x1=  51. x2= 101. y1=  2.05 y2=   .37 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999264 cc2=  .741065 lx=  8.92877 if=  88 il= 102 5/3/2020   n=  14 now=    4225 end=       7546      1786      7570 U=    25.43 T=  111.3 p1=  78.6 p2=    56.0 ed=   171 7/11/2020   x1=  88. x2= 102. y1=   .92 y2=   .37 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999394 cc2=  .749394 lx=  8.92477 if=  87 il= 102 5/3/2020   n=  15 now=    4225 end=       7546      1786      7570 U=    25.61 T=  111.4 p1=  78.6 p2=    56.0 ed=   171 7/11/2020   x1=  87. x2= 102. y1=   .95 y2=   .37 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996500 cc2=  .857825 lx=  8.98777 if=  52 il= 103 5/4/2020   n=  51 now=    4225 end=       8012      1854      8038 U=    30.27 T=  114.5 p1=  89.6 p2=    52.7 ed=   185 7/25/2020   x1=  52. x2= 103. y1=  2.07 y2=   .38 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996694 cc2=  .859333 lx=  8.98577 if=  51 il= 103 5/4/2020   n=  52 now=    4225 end=       8012      1854      8038 U=    30.87 T=  114.8 p1=  89.6 p2=    52.7 ed=   187 7/27/2020   x1=  51. x2= 103. y1=  2.07 y2=   .38 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998965 cc2=  .721615 lx=  8.99977 if=  91 il= 103 5/4/2020   n=  12 now=    4225 end=       8093      1854      8038 U=    27.77 T=  113.8 p1=  91.6 p2=    52.2 ed=   179 7/19/2020   x1=  91. x2= 103. y1=   .82 y2=   .39 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998640 cc2=  .731379 lx=  8.55077 if=  91 il= 104 5/5/2020   n=  13 now=    4225 end=       5160      1914      5229 U=    21.41 T=  103.8 p1=  22.1 p2=    81.9 ed=   154 6/24/2020   x1=  91. x2= 104. y1=   .60 y2=  -.01 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998979 cc2=  .748979 lx=  8.57077 if=  89 il= 104 5/5/2020   n=  15 now=    4225 end=       5264      1914      5229 U=    21.25 T=  104.2 p1=  24.6 p2=    80.3 ed=   154 6/24/2020   x1=  89. x2= 104. y1=   .72 y2=   .01 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999149 cc2=  .756613 lx=  8.56077 if=  88 il= 104 5/5/2020   n=  16 now=    4225 end=       5212      1914      5229 U=    21.22 T=  104.0 p1=  23.4 p2=    81.1 ed=   154 6/24/2020   x1=  88. x2= 104. y1=   .76 y2=   .00 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997237 cc2=  .619272 lx=  7.88877 if=  99 il= 105 5/6/2020   n=   6 now=    4225 end=       2667      2016      2731 U=     8.05 T=   94.7 p1= -36.9 p2=   158.4 ed=   113 5/14/2020   x1=  99. x2= 105. y1=  -.53 y2= -1.27 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998120 cc2=  .644567 lx=  7.91077 if=  98 il= 105 5/6/2020   n=   7 now=    4225 end=       2721      2016      2731 U=     8.74 T=   94.5 p1= -35.6 p2=   155.3 ed=   115 5/16/2020   x1=  98. x2= 105. y1=  -.40 y2= -1.20 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998149 cc2=  .620184 lx=  8.06177 if= 100 il= 106 5/7/2020   n=   6 now=    4225 end=       3161      2076      3199 U=    12.45 T=   95.2 p1= -25.2 p2=   133.7 ed=   124 5/25/2020   x1= 100. x2= 106. y1=  -.38 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999073 cc2=  .710398 lx=  8.04877 if=  95 il= 106 5/7/2020   n=  11 now=    4225 end=       3129      2076      3199 U=    12.20 T=   95.1 p1= -25.9 p2=   135.0 ed=   123 5/24/2020   x1=  95. x2= 106. y1=   .01 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999270 cc2=  .721920 lx=  8.05377 if=  94 il= 106 5/7/2020   n=  12 now=    4225 end=       3129      2076      3199 U=    12.01 T=   95.3 p1= -25.9 p2=   135.0 ed=   123 5/24/2020   x1=  94. x2= 106. y1=   .11 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998699 cc2=  .665365 lx=  7.90277 if=  99 il= 107 5/8/2020   n=   8 now=    4225 end=       2693      2135      2731 U=     8.45 T=   94.7 p1= -36.3 p2=   156.9 ed=   114 5/15/2020   x1=  99. x2= 107. y1=  -.51 y2= -1.46 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999037 cc2=  .682808 lx=  7.91377 if=  98 il= 107 5/8/2020   n=   9 now=    4225 end=       2721      2135      2731 U=     8.88 T=   94.4 p1= -35.6 p2=   155.3 ed=   115 5/16/2020   x1=  98. x2= 107. y1=  -.40 y2= -1.42 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999196 cc2=  .697685 lx=  7.93677 if=  97 il= 107 5/8/2020   n=  10 now=    4225 end=       2803      2135      2731 U=     9.69 T=   94.4 p1= -33.7 p2=   150.7 ed=   117 5/18/2020   x1=  97. x2= 107. y1=  -.27 y2= -1.30 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998746 cc2=  .682518 lx=  7.96977 if=  99 il= 108 5/9/2020   n=   9 now=    4225 end=       2889      2213      2887 U=     9.77 T=   95.1 p1= -31.6 p2=   146.2 ed=   118 5/19/2020   x1=  99. x2= 108. y1=  -.40 y2= -1.32 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999059 cc2=  .697547 lx=  7.96777 if=  98 il= 108 5/9/2020   n=  10 now=    4225 end=       2889      2213      2887 U=     9.96 T=   94.8 p1= -31.6 p2=   146.2 ed=   118 5/19/2020   x1=  98. x2= 108. y1=  -.32 y2= -1.32 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999254 cc2=  .710579 lx=  7.97877 if=  97 il= 108 5/9/2020   n=  11 now=    4225 end=       2918      2213      2887 U=    10.30 T=   94.8 p1= -30.9 p2=   144.8 ed=   119 5/20/2020   x1=  97. x2= 108. y1=  -.22 y2= -1.28 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998873 cc2=  .697362 lx=  8.02077 if=  99 il= 109 5/10/2020  n=  10 now=    4225 end=       3037      2281      3043 U=    10.85 T=   95.4 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  99. x2= 109. y1=  -.33 y2= -1.25 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999119 cc2=  .710444 lx=  8.01077 if=  98 il= 109 5/10/2020  n=  11 now=    4225 end=       3007      2281      3043 U=    10.76 T=   95.2 p1= -28.8 p2=   140.5 ed=   120 5/21/2020   x1=  98. x2= 109. y1=  -.26 y2= -1.29 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999305 cc2=  .721954 lx=  8.01477 if=  97 il= 109 5/10/2020  n=  12 now=    4225 end=       3037      2281      3043 U=    11.09 T=   95.1 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  97. x2= 109. y1=  -.17 y2= -1.25 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999426 cc2=  .732164 lx=  8.02477 if=  96 il= 109 5/10/2020  n=  13 now=    4225 end=       3067      2281      3043 U=    11.41 T=   95.1 p1= -27.4 p2=   137.8 ed=   122 5/23/2020   x1=  96. x2= 109. y1=  -.08 y2= -1.22 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998477 cc2=  .620512 lx=  8.00677 if= 104 il= 110 5/11/2020  n=   6 now=    4225 end=       3007      2332      3043 U=    10.44 T=   95.7 p1= -28.8 p2=   140.5 ed=   120 5/21/2020   x1= 104. x2= 110. y1=  -.79 y2= -1.37 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999133 cc2=  .710456 lx=  8.02377 if=  99 il= 110 5/11/2020  n=  11 now=    4225 end=       3037      2332      3043 U=    10.98 T=   95.4 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  99. x2= 110. y1=  -.33 y2= -1.33 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999306 cc2=  .721955 lx=  8.01477 if=  98 il= 110 5/11/2020  n=  12 now=    4225 end=       3037      2332      3043 U=    11.11 T=   95.2 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  98. x2= 110. y1=  -.25 y2= -1.33 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999443 cc2=  .732182 lx=  8.01777 if=  97 il= 110 5/11/2020  n=  13 now=    4225 end=       3037      2332      3043 U=    11.19 T=   95.1 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  97. x2= 110. y1=  -.17 y2= -1.33 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999534 cc2=  .741334 lx=  8.02477 if=  96 il= 110 5/11/2020  n=  14 now=    4225 end=       3067      2332      3043 U=    11.50 T=   95.1 p1= -27.4 p2=   137.8 ed=   122 5/23/2020   x1=  96. x2= 110. y1=  -.08 y2= -1.29 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999538 cc2=  .749537 lx=  8.04277 if=  95 il= 110 5/11/2020  n=  15 now=    4225 end=       3098      2332      3043 U=    11.91 T=   95.0 p1= -26.7 p2=   136.4 ed=   123 5/24/2020   x1=  95. x2= 110. y1=   .00 y2= -1.26 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999092 cc2=  .731830 lx=  8.07677 if=  98 il= 111 5/12/2020  n=  13 now=    4225 end=       3225      2416      3199 U=    12.21 T=   95.8 p1= -23.7 p2=   131.0 ed=   124 5/25/2020   x1=  98. x2= 111. y1=  -.18 y2= -1.24 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999255 cc2=  .741056 lx=  8.07177 if=  97 il= 111 5/12/2020  n=  14 now=    4225 end=       3193      2416      3199 U=    12.01 T=   95.7 p1= -24.4 p2=   132.3 ed=   124 5/25/2020   x1=  97. x2= 111. y1=  -.11 y2= -1.28 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999387 cc2=  .749386 lx=  8.07177 if=  96 il= 111 5/12/2020  n=  15 now=    4225 end=       3193      2416      3199 U=    12.07 T=   95.6 p1= -24.4 p2=   132.3 ed=   124 5/25/2020   x1=  96. x2= 111. y1=  -.03 y2= -1.28 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999458 cc2=  .756922 lx=  8.08277 if=  95 il= 111 5/12/2020  n=  16 now=    4225 end=       3225      2416      3199 U=    12.48 T=   95.5 p1= -23.7 p2=   131.0 ed=   124 5/25/2020   x1=  95. x2= 111. y1=   .04 y2= -1.24 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999541 cc2=  .763838 lx=  8.07877 if=  94 il= 111 5/12/2020  n=  17 now=    4225 end=       3225      2416      3199 U=    12.34 T=   95.7 p1= -23.7 p2=   131.0 ed=   124 5/25/2020   x1=  94. x2= 111. y1=   .14 y2= -1.24 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999088 cc2=  .731826 lx=  8.07477 if=  99 il= 112 5/13/2020  n=  13 now=    4225 end=       3225      2446      3202 U=    12.54 T=   95.9 p1= -23.7 p2=   131.0 ed=   125 5/26/2020   x1=  99. x2= 112. y1=  -.25 y2= -1.29 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999226 cc2=  .741026 lx=  8.06177 if=  98 il= 112 5/13/2020  n=  14 now=    4225 end=       3161      2446      3202 U=    12.07 T=   95.6 p1= -25.2 p2=   133.7 ed=   124 5/25/2020   x1=  98. x2= 112. y1=  -.20 y2= -1.36 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999360 cc2=  .749360 lx=  8.05877 if=  97 il= 112 5/13/2020  n=  15 now=    4225 end=       3161      2446      3202 U=    12.12 T=   95.5 p1= -25.2 p2=   133.7 ed=   124 5/25/2020   x1=  97. x2= 112. y1=  -.12 y2= -1.36 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999466 cc2=  .756930 lx=  8.06077 if=  96 il= 112 5/13/2020  n=  16 now=    4225 end=       3161      2446      3202 U=    12.16 T=   95.5 p1= -25.2 p2=   133.7 ed=   124 5/25/2020   x1=  96. x2= 112. y1=  -.04 y2= -1.36 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999517 cc2=  .763815 lx=  8.06977 if=  95 il= 112 5/13/2020  n=  17 now=    4225 end=       3193      2446      3202 U=    12.56 T=   95.4 p1= -24.4 p2=   132.3 ed=   125 5/26/2020   x1=  95. x2= 112. y1=   .03 y2= -1.32 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999589 cc2=  .770173 lx=  8.06877 if=  94 il= 112 5/13/2020  n=  18 now=    4225 end=       3193      2446      3202 U=    12.42 T=   95.6 p1= -24.4 p2=   132.3 ed=   124 5/25/2020   x1=  94. x2= 112. y1=   .13 y2= -1.32 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997060 cc2=  .761357 lx=  8.26977 if=  96 il= 113 5/14/2020  n=  17 now=    4225 end=       3900      2627      3824 U=    15.71 T=   98.4 p1=  -7.7 p2=   108.3 ed=   135 6/5/2020    x1=  96. x2= 113. y1=   .15 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997480 cc2=  .768064 lx=  8.25877 if=  95 il= 113 5/14/2020  n=  18 now=    4225 end=       3861      2627      3824 U=    15.59 T=   98.1 p1=  -8.6 p2=   109.4 ed=   134 6/4/2020    x1=  95. x2= 113. y1=   .20 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997725 cc2=  .774118 lx=  8.23477 if=  94 il= 113 5/14/2020  n=  19 now=    4225 end=       3784      2627      3824 U=    14.92 T=   98.0 p1= -10.4 p2=   111.7 ed=   133 6/3/2020    x1=  94. x2= 113. y1=   .27 y2= -1.01 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997970 cc2=  .779752 lx=  8.24877 if=  93 il= 113 5/14/2020  n=  20 now=    4225 end=       3822      2627      3824 U=    15.70 T=   97.6 p1=  -9.5 p2=   110.5 ed=   134 6/4/2020    x1=  93. x2= 113. y1=   .29 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998234 cc2=  .785034 lx=  8.25077 if=  92 il= 113 5/14/2020  n=  21 now=    4225 end=       3822      2627      3824 U=    15.56 T=   97.7 p1=  -9.5 p2=   110.5 ed=   134 6/4/2020    x1=  92. x2= 113. y1=   .37 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998438 cc2=  .789923 lx=  8.25977 if=  91 il= 113 5/14/2020  n=  22 now=    4225 end=       3861      2627      3824 U=    15.95 T=   97.8 p1=  -8.6 p2=   109.4 ed=   135 6/5/2020    x1=  91. x2= 113. y1=   .43 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998591 cc2=  .794467 lx=  8.27177 if=  90 il= 113 5/14/2020  n=  23 now=    4225 end=       3900      2627      3824 U=    16.30 T=   97.9 p1=  -7.7 p2=   108.3 ed=   136 6/6/2020    x1=  90. x2= 113. y1=   .48 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998753 cc2=  .798753 lx=  8.26977 if=  89 il= 113 5/14/2020  n=  24 now=    4225 end=       3900      2627      3824 U=    16.13 T=   98.0 p1=  -7.7 p2=   108.3 ed=   136 6/6/2020    x1=  89. x2= 113. y1=   .56 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998887 cc2=  .802771 lx=  8.27377 if=  88 il= 113 5/14/2020  n=  25 now=    4225 end=       3900      2627      3824 U=    16.26 T=   97.9 p1=  -7.7 p2=   108.3 ed=   136 6/6/2020    x1=  88. x2= 113. y1=   .61 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997410 cc2=  .779192 lx=  8.32277 if=  94 il= 114 5/15/2020  n=  20 now=    4225 end=       4100      2705      4136 U=    16.62 T=   99.4 p1=  -3.0 p2=   103.0 ed=   138 6/8/2020    x1=  94. x2= 114. y1=   .33 y2=  -.88 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997724 cc2=  .784522 lx=  8.33377 if=  93 il= 114 5/15/2020  n=  21 now=    4225 end=       4182      2705      4136 U=    17.67 T=   99.3 p1=  -1.0 p2=   101.0 ed=   141 6/11/2020   x1=  93. x2= 114. y1=   .36 y2=  -.83 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998005 cc2=  .789490 lx=  8.32977 if=  92 il= 114 5/15/2020  n=  22 now=    4225 end=       4141      2705      4136 U=    17.24 T=   99.3 p1=  -2.0 p2=   102.0 ed=   139 6/9/2020    x1=  92. x2= 114. y1=   .42 y2=  -.85 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998242 cc2=  .794118 lx=  8.33277 if=  91 il= 114 5/15/2020  n=  23 now=    4225 end=       4141      2705      4136 U=    17.38 T=   99.2 p1=  -2.0 p2=   102.0 ed=   140 6/10/2020   x1=  91. x2= 114. y1=   .47 y2=  -.85 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998434 cc2=  .798434 lx=  8.33977 if=  90 il= 114 5/15/2020  n=  24 now=    4225 end=       4182      2705      4136 U=    17.71 T=   99.3 p1=  -1.0 p2=   101.0 ed=   141 6/11/2020   x1=  90. x2= 114. y1=   .52 y2=  -.83 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998599 cc2=  .802482 lx=  8.33277 if=  89 il= 114 5/15/2020  n=  25 now=    4225 end=       4141      2705      4136 U=    17.28 T=   99.3 p1=  -2.0 p2=   102.0 ed=   140 6/10/2020   x1=  89. x2= 114. y1=   .59 y2=  -.85 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998749 cc2=  .806298 lx=  8.33177 if=  88 il= 114 5/15/2020  n=  26 now=    4225 end=       4141      2705      4136 U=    17.39 T=   99.2 p1=  -2.0 p2=   102.0 ed=   140 6/10/2020   x1=  88. x2= 114. y1=   .64 y2=  -.85 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998872 cc2=  .809890 lx=  8.33677 if=  87 il= 114 5/15/2020  n=  27 now=    4225 end=       4182      2705      4136 U=    17.73 T=   99.3 p1=  -1.0 p2=   101.0 ed=   141 6/11/2020   x1=  87. x2= 114. y1=   .69 y2=  -.83 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997587 cc2=  .784386 lx=  8.36577 if=  94 il= 115 5/16/2020  n=  21 now=    4225 end=       4310      2766      4292 U=    17.88 T=  100.5 p1=   2.0 p2=    98.0 ed=   142 6/12/2020   x1=  94. x2= 115. y1=   .36 y2=  -.81 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997876 cc2=  .789361 lx=  8.37377 if=  93 il= 115 5/16/2020  n=  22 now=    4225 end=       4310      2766      4292 U=    18.46 T=  100.0 p1=   2.0 p2=    98.0 ed=   143 6/13/2020   x1=  93. x2= 115. y1=   .38 y2=  -.81 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998123 cc2=  .793998 lx=  8.36677 if=  92 il= 115 5/16/2020  n=  23 now=    4225 end=       4310      2766      4292 U=    18.23 T=  100.2 p1=   2.0 p2=    98.0 ed=   143 6/13/2020   x1=  92. x2= 115. y1=   .45 y2=  -.81 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998339 cc2=  .798339 lx=  8.36677 if=  91 il= 115 5/16/2020  n=  24 now=    4225 end=       4310      2766      4292 U=    18.35 T=  100.1 p1=   2.0 p2=    98.0 ed=   143 6/13/2020   x1=  91. x2= 115. y1=   .49 y2=  -.81 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998519 cc2=  .802403 lx=  8.37177 if=  90 il= 115 5/16/2020  n=  25 now=    4225 end=       4310      2766      4292 U=    18.45 T=  100.0 p1=   2.0 p2=    98.0 ed=   143 6/13/2020   x1=  90. x2= 115. y1=   .54 y2=  -.81 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998662 cc2=  .806212 lx=  8.36277 if=  89 il= 115 5/16/2020  n=  26 now=    4225 end=       4267      2766      4292 U=    17.99 T=  100.0 p1=   1.0 p2=    99.0 ed=   142 6/12/2020   x1=  89. x2= 115. y1=   .61 y2=  -.84 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998800 cc2=  .809817 lx=  8.36077 if=  88 il= 115 5/16/2020  n=  27 now=    4225 end=       4267      2766      4292 U=    18.09 T=   99.9 p1=   1.0 p2=    99.0 ed=   142 6/12/2020   x1=  88. x2= 115. y1=   .66 y2=  -.84 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998918 cc2=  .813222 lx=  8.36377 if=  87 il= 115 5/16/2020  n=  28 now=    4225 end=       4267      2766      4292 U=    18.21 T=   99.8 p1=   1.0 p2=    99.0 ed=   142 6/12/2020   x1=  87. x2= 115. y1=   .70 y2=  -.84 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998982 cc2=  .816407 lx=  8.37577 if=  86 il= 115 5/16/2020  n=  29 now=    4225 end=       4353      2766      4292 U=    18.89 T=  100.1 p1=   3.0 p2=    97.1 ed=   144 6/14/2020   x1=  86. x2= 115. y1=   .74 y2=  -.79 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997854 cc2=  .789339 lx=  8.38377 if=  94 il= 116 5/17/2020  n=  22 now=    4225 end=       4397      2825      4448 U=    18.48 T=  100.9 p1=   4.1 p2=    96.1 ed=   144 6/14/2020   x1=  94. x2= 116. y1=   .38 y2=  -.82 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998103 cc2=  .793979 lx=  8.38977 if=  93 il= 116 5/17/2020  n=  23 now=    4225 end=       4397      2825      4448 U=    19.04 T=  100.5 p1=   4.1 p2=    96.1 ed=   145 6/15/2020   x1=  93. x2= 116. y1=   .39 y2=  -.82 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998658 cc2=  .806207 lx=  8.38577 if=  90 il= 116 5/17/2020  n=  26 now=    4225 end=       4397      2825      4448 U=    18.99 T=  100.5 p1=   4.1 p2=    96.1 ed=   145 6/15/2020   x1=  90. x2= 116. y1=   .55 y2=  -.82 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999065 cc2=  .819460 lx=  8.38677 if=  86 il= 116 5/17/2020  n=  30 now=    4225 end=       4397      2825      4448 U=    19.17 T=  100.4 p1=   4.1 p2=    96.1 ed=   145 6/15/2020   x1=  86. x2= 116. y1=   .75 y2=  -.82 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999128 cc2=  .822351 lx=  8.39477 if=  85 il= 116 5/17/2020  n=  31 now=    4225 end=       4441      2825      4448 U=    19.40 T=  100.6 p1=   5.1 p2=    95.1 ed=   146 6/16/2020   x1=  85. x2= 116. y1=   .81 y2=  -.79 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999156 cc2=  .825078 lx=  8.40877 if=  84 il= 116 5/17/2020  n=  32 now=    4225 end=       4486      2825      4448 U=    19.78 T=  100.7 p1=   6.2 p2=    94.2 ed=   147 6/17/2020   x1=  84. x2= 116. y1=   .85 y2=  -.77 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998108 cc2=  .793983 lx=  8.37777 if=  94 il= 117 5/18/2020  n=  23 now=    4225 end=       4353      2868      4292 U=    18.52 T=  100.8 p1=   3.0 p2=    97.1 ed=   144 6/14/2020   x1=  94. x2= 117. y1=   .37 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998496 cc2=  .802380 lx=  8.37777 if=  92 il= 117 5/18/2020  n=  25 now=    4225 end=       4353      2868      4292 U=    18.81 T=  100.6 p1=   3.0 p2=    97.1 ed=   144 6/14/2020   x1=  92. x2= 117. y1=   .46 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998658 cc2=  .806207 lx=  8.37777 if=  91 il= 117 5/18/2020  n=  26 now=    4225 end=       4353      2868      4292 U=    18.92 T=  100.5 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1=  91. x2= 117. y1=   .50 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998794 cc2=  .809811 lx=  8.38077 if=  90 il= 117 5/18/2020  n=  27 now=    4225 end=       4353      2868      4292 U=    18.99 T=  100.4 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1=  90. x2= 117. y1=   .55 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998900 cc2=  .813204 lx=  8.37377 if=  89 il= 117 5/18/2020  n=  28 now=    4225 end=       4310      2868      4292 U=    18.51 T=  100.4 p1=   2.0 p2=    98.0 ed=   144 6/14/2020   x1=  89. x2= 117. y1=   .61 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999005 cc2=  .816430 lx=  8.37077 if=  88 il= 117 5/18/2020  n=  29 now=    4225 end=       4310      2868      4292 U=    18.59 T=  100.3 p1=   2.0 p2=    98.0 ed=   144 6/14/2020   x1=  88. x2= 117. y1=   .66 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999097 cc2=  .819491 lx=  8.37277 if=  87 il= 117 5/18/2020  n=  30 now=    4225 end=       4310      2868      4292 U=    18.69 T=  100.2 p1=   2.0 p2=    98.0 ed=   144 6/14/2020   x1=  87. x2= 117. y1=   .71 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999148 cc2=  .822371 lx=  8.38277 if=  86 il= 117 5/18/2020  n=  31 now=    4225 end=       4353      2868      4292 U=    19.15 T=  100.3 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1=  86. x2= 117. y1=   .74 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998326 cc2=  .798326 lx=  8.37677 if=  94 il= 118 5/19/2020  n=  24 now=    4225 end=       4353      2934      4368 U=    18.49 T=  100.8 p1=   3.0 p2=    97.1 ed=   144 6/14/2020   x1=  94. x2= 118. y1=   .37 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998504 cc2=  .802388 lx=  8.38277 if=  93 il= 118 5/19/2020  n=  25 now=    4225 end=       4353      2934      4368 U=    19.00 T=  100.3 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1=  93. x2= 118. y1=   .39 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998657 cc2=  .806207 lx=  8.37677 if=  92 il= 118 5/19/2020  n=  26 now=    4225 end=       4353      2934      4368 U=    18.77 T=  100.5 p1=   3.0 p2=    97.1 ed=   144 6/14/2020   x1=  92. x2= 118. y1=   .46 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998796 cc2=  .809814 lx=  8.37677 if=  91 il= 118 5/19/2020  n=  27 now=    4225 end=       4353      2934      4368 U=    18.87 T=  100.5 p1=   3.0 p2=    97.1 ed=   144 6/14/2020   x1=  91. x2= 118. y1=   .50 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998914 cc2=  .813219 lx=  8.37977 if=  90 il= 118 5/19/2020  n=  28 now=    4225 end=       4353      2934      4368 U=    18.95 T=  100.4 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1=  90. x2= 118. y1=   .55 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999223 cc2=  .825145 lx=  8.38177 if=  86 il= 118 5/19/2020  n=  32 now=    4225 end=       4353      2934      4368 U=    19.11 T=  100.2 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1=  86. x2= 118. y1=   .74 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999270 cc2=  .827771 lx=  8.38877 if=  85 il= 118 5/19/2020  n=  33 now=    4225 end=       4397      2934      4368 U=    19.35 T=  100.5 p1=   4.1 p2=    96.1 ed=   146 6/16/2020   x1=  85. x2= 118. y1=   .80 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998407 cc2=  .802291 lx=  8.40777 if=  94 il= 119 5/20/2020  n=  25 now=    4225 end=       4486      3036      4448 U=    18.81 T=  101.3 p1=   6.2 p2=    94.2 ed=   145 6/15/2020   x1=  94. x2= 119. y1=   .39 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998575 cc2=  .806125 lx=  8.41077 if=  93 il= 119 5/20/2020  n=  26 now=    4225 end=       4486      3036      4448 U=    19.31 T=  100.8 p1=   6.2 p2=    94.2 ed=   146 6/16/2020   x1=  93. x2= 119. y1=   .41 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998710 cc2=  .809727 lx=  8.40377 if=  92 il= 119 5/20/2020  n=  27 now=    4225 end=       4486      3036      4448 U=    19.09 T=  101.0 p1=   6.2 p2=    94.2 ed=   146 6/16/2020   x1=  92. x2= 119. y1=   .47 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998839 cc2=  .813143 lx=  8.40177 if=  91 il= 119 5/20/2020  n=  28 now=    4225 end=       4441      3036      4448 U=    18.93 T=  100.7 p1=   5.1 p2=    95.1 ed=   145 6/15/2020   x1=  91. x2= 119. y1=   .51 y2=  -.97 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998951 cc2=  .816376 lx=  8.40377 if=  90 il= 119 5/20/2020  n=  29 now=    4225 end=       4441      3036      4448 U=    19.01 T=  100.6 p1=   5.1 p2=    95.1 ed=   145 6/15/2020   x1=  90. x2= 119. y1=   .56 y2=  -.97 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999030 cc2=  .819425 lx=  8.39577 if=  89 il= 119 5/20/2020  n=  30 now=    4225 end=       4441      3036      4448 U=    18.78 T=  100.9 p1=   5.1 p2=    95.1 ed=   145 6/15/2020   x1=  89. x2= 119. y1=   .63 y2=  -.97 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999115 cc2=  .822338 lx=  8.39277 if=  88 il= 119 5/20/2020  n=  31 now=    4225 end=       4397      3036      4448 U=    18.61 T=  100.5 p1=   4.1 p2=    96.1 ed=   144 6/14/2020   x1=  88. x2= 119. y1=   .67 y2=  -.99 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999193 cc2=  .825115 lx=  8.39277 if=  87 il= 119 5/20/2020  n=  32 now=    4225 end=       4397      3036      4448 U=    18.71 T=  100.4 p1=   4.1 p2=    96.1 ed=   144 6/14/2020   x1=  87. x2= 119. y1=   .72 y2=  -.99 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999242 cc2=  .827743 lx=  8.39977 if=  86 il= 119 5/20/2020  n=  33 now=    4225 end=       4441      3036      4448 U=    19.18 T=  100.5 p1=   5.1 p2=    95.1 ed=   145 6/15/2020   x1=  86. x2= 119. y1=   .75 y2=  -.97 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999292 cc2=  .830260 lx=  8.40577 if=  85 il= 119 5/20/2020  n=  34 now=    4225 end=       4486      3036      4448 U=    19.43 T=  100.7 p1=   6.2 p2=    94.2 ed=   146 6/16/2020   x1=  85. x2= 119. y1=   .81 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .989963 cc2=  .673735 lx=  8.44777 if= 111 il= 120 5/21/2020  n=   9 now=    4225 end=       4669      3145      4604 U=    17.61 T=  103.7 p1=  10.5 p2=    90.5 ed=   145 6/15/2020   x1= 111. x2= 120. y1=  -.42 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998705 cc2=  .816131 lx=  8.44977 if=  91 il= 120 5/21/2020  n=  29 now=    4225 end=       4669      3145      4604 U=    19.72 T=  101.7 p1=  10.5 p2=    90.5 ed=   148 6/18/2020   x1=  91. x2= 120. y1=   .54 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998826 cc2=  .819221 lx=  8.44777 if=  90 il= 120 5/21/2020  n=  30 now=    4225 end=       4669      3145      4604 U=    19.79 T=  101.6 p1=  10.5 p2=    90.5 ed=   148 6/18/2020   x1=  90. x2= 120. y1=   .59 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998900 cc2=  .822124 lx=  8.43777 if=  89 il= 120 5/21/2020  n=  31 now=    4225 end=       4622      3145      4604 U=    19.30 T=  101.6 p1=   9.4 p2=    91.4 ed=   147 6/17/2020   x1=  89. x2= 120. y1=   .65 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998986 cc2=  .824908 lx=  8.43277 if=  88 il= 120 5/21/2020  n=  32 now=    4225 end=       4576      3145      4604 U=    19.13 T=  101.2 p1=   8.3 p2=    92.3 ed=   146 6/16/2020   x1=  88. x2= 120. y1=   .69 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999072 cc2=  .827574 lx=  8.43077 if=  87 il= 120 5/21/2020  n=  33 now=    4225 end=       4576      3145      4604 U=    19.22 T=  101.2 p1=   8.3 p2=    92.3 ed=   146 6/16/2020   x1=  87. x2= 120. y1=   .74 y2=  -.98 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999140 cc2=  .830108 lx=  8.43577 if=  86 il= 120 5/21/2020  n=  34 now=    4225 end=       4622      3145      4604 U=    19.69 T=  101.2 p1=   9.4 p2=    91.4 ed=   147 6/17/2020   x1=  86. x2= 120. y1=   .77 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999204 cc2=  .832537 lx=  8.43877 if=  85 il= 120 5/21/2020  n=  35 now=    4225 end=       4622      3145      4604 U=    19.70 T=  101.2 p1=   9.4 p2=    91.4 ed=   147 6/17/2020   x1=  85. x2= 120. y1=   .82 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999245 cc2=  .834846 lx=  8.44577 if=  84 il= 120 5/21/2020  n=  36 now=    4225 end=       4669      3145      4604 U=    20.09 T=  101.3 p1=  10.5 p2=    90.5 ed=   148 6/18/2020   x1=  84. x2= 120. y1=   .86 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998798 cc2=  .824720 lx=  8.47677 if=  89 il= 121 5/22/2020  n=  32 now=    4225 end=       4811      3231      4760 U=    20.08 T=  102.5 p1=  13.9 p2=    87.8 ed=   149 6/19/2020   x1=  89. x2= 121. y1=   .67 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998881 cc2=  .827383 lx=  8.46977 if=  88 il= 121 5/22/2020  n=  33 now=    4225 end=       4763      3231      4760 U=    19.90 T=  102.2 p1=  12.7 p2=    88.7 ed=   149 6/19/2020   x1=  88. x2= 121. y1=   .71 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998970 cc2=  .829938 lx=  8.46577 if=  87 il= 121 5/22/2020  n=  34 now=    4225 end=       4763      3231      4760 U=    19.98 T=  102.1 p1=  12.7 p2=    88.7 ed=   149 6/19/2020   x1=  87. x2= 121. y1=   .76 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999049 cc2=  .832383 lx=  8.46877 if=  86 il= 121 5/22/2020  n=  35 now=    4225 end=       4763      3231      4760 U=    20.20 T=  101.9 p1=  12.7 p2=    88.7 ed=   149 6/19/2020   x1=  86. x2= 121. y1=   .79 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999123 cc2=  .834724 lx=  8.47077 if=  85 il= 121 5/22/2020  n=  36 now=    4225 end=       4763      3231      4760 U=    20.20 T=  101.9 p1=  12.7 p2=    88.7 ed=   149 6/19/2020   x1=  85. x2= 121. y1=   .84 y2=  -.95 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999177 cc2=  .836956 lx=  8.47577 if=  84 il= 121 5/22/2020  n=  37 now=    4225 end=       4811      3231      4760 U=    20.59 T=  102.0 p1=  13.9 p2=    87.8 ed=   150 6/20/2020   x1=  84. x2= 121. y1=   .88 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999211 cc2=  .839082 lx=  8.48377 if=  83 il= 121 5/22/2020  n=  38 now=    4225 end=       4811      3231      4760 U=    20.74 T=  101.9 p1=  13.9 p2=    87.8 ed=   150 6/20/2020   x1=  83. x2= 121. y1=   .91 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998756 cc2=  .827257 lx=  8.50877 if=  89 il= 122 5/23/2020  n=  33 now=    4225 end=       4958      3308      4916 U=    20.72 T=  103.3 p1=  17.3 p2=    85.2 ed=   152 6/22/2020   x1=  89. x2= 122. y1=   .69 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998832 cc2=  .829801 lx=  8.49977 if=  88 il= 122 5/23/2020  n=  34 now=    4225 end=       4908      3308      4916 U=    20.52 T=  102.9 p1=  16.2 p2=    86.1 ed=   151 6/21/2020   x1=  88. x2= 122. y1=   .73 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998917 cc2=  .832250 lx=  8.49577 if=  87 il= 122 5/23/2020  n=  35 now=    4225 end=       4908      3308      4916 U=    20.60 T=  102.8 p1=  16.2 p2=    86.1 ed=   151 6/21/2020   x1=  87. x2= 122. y1=   .77 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999002 cc2=  .834603 lx=  8.49677 if=  86 il= 122 5/23/2020  n=  36 now=    4225 end=       4908      3308      4916 U=    20.81 T=  102.7 p1=  16.2 p2=    86.1 ed=   151 6/21/2020   x1=  86. x2= 122. y1=   .80 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999078 cc2=  .836857 lx=  8.49777 if=  85 il= 122 5/23/2020  n=  37 now=    4225 end=       4908      3308      4916 U=    20.80 T=  102.7 p1=  16.2 p2=    86.1 ed=   151 6/21/2020   x1=  85. x2= 122. y1=   .85 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999140 cc2=  .839012 lx=  8.50177 if=  84 il= 122 5/23/2020  n=  38 now=    4225 end=       4908      3308      4916 U=    20.95 T=  102.5 p1=  16.2 p2=    86.1 ed=   151 6/21/2020   x1=  84. x2= 122. y1=   .88 y2=  -.93 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999183 cc2=  .841069 lx=  8.50777 if=  83 il= 122 5/23/2020  n=  39 now=    4225 end=       4958      3308      4916 U=    21.34 T=  102.7 p1=  17.3 p2=    85.2 ed=   153 6/23/2020   x1=  83. x2= 122. y1=   .92 y2=  -.90 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998775 cc2=  .827276 lx=  8.53777 if=  90 il= 123 5/24/2020  n=  33 now=    4225 end=       5109      3359      5072 U=    21.92 T=  104.0 p1=  20.9 p2=    82.7 ed=   155 6/25/2020   x1=  90. x2= 123. y1=   .64 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998817 cc2=  .829786 lx=  8.52377 if=  89 il= 123 5/24/2020  n=  34 now=    4225 end=       5058      3359      5072 U=    21.37 T=  103.9 p1=  19.7 p2=    83.5 ed=   154 6/24/2020   x1=  89. x2= 123. y1=   .70 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998883 cc2=  .832216 lx=  8.51577 if=  88 il= 123 5/24/2020  n=  35 now=    4225 end=       5007      3359      5072 U=    21.15 T=  103.6 p1=  18.5 p2=    84.4 ed=   153 6/23/2020   x1=  88. x2= 123. y1=   .74 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999157 cc2=  .846658 lx=  8.54377 if=  81 il= 123 5/24/2020  n=  42 now=    4225 end=       5109      3359      5072 U=    22.68 T=  103.3 p1=  20.9 p2=    82.7 ed=   156 6/26/2020   x1=  81. x2= 123. y1=   .98 y2=  -.87 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999172 cc2=  .841057 lx=  8.51377 if=  84 il= 123 5/24/2020  n=  39 now=    4225 end=       5007      3359      5072 U=    21.54 T=  103.2 p1=  18.5 p2=    84.4 ed=   154 6/24/2020   x1=  84. x2= 123. y1=   .89 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999196 cc2=  .844893 lx=  8.53077 if=  82 il= 123 5/24/2020  n=  41 now=    4225 end=       5058      3359      5072 U=    22.27 T=  103.1 p1=  19.7 p2=    83.5 ed=   155 6/25/2020   x1=  82. x2= 123. y1=   .95 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999215 cc2=  .843041 lx=  8.51977 if=  83 il= 123 5/24/2020  n=  40 now=    4225 end=       5007      3359      5072 U=    21.68 T=  103.1 p1=  18.5 p2=    84.4 ed=   154 6/24/2020   x1=  83. x2= 123. y1=   .93 y2=  -.92 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998783 cc2=  .827284 lx=  8.53977 if=  91 il= 124 5/25/2020  n=  33 now=    4225 end=       5109      3385      5072 U=    22.28 T=  104.2 p1=  20.9 p2=    82.7 ed=   156 6/26/2020   x1=  91. x2= 124. y1=   .59 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998874 cc2=  .829843 lx=  8.53477 if=  90 il= 124 5/25/2020  n=  34 now=    4225 end=       5109      3385      5072 U=    22.31 T=  104.2 p1=  20.9 p2=    82.7 ed=   156 6/26/2020   x1=  90. x2= 124. y1=   .64 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998912 cc2=  .832245 lx=  8.52177 if=  89 il= 124 5/25/2020  n=  35 now=    4225 end=       5007      3385      5072 U=    21.47 T=  103.9 p1=  18.5 p2=    84.4 ed=   154 6/24/2020   x1=  89. x2= 124. y1=   .69 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998971 cc2=  .834571 lx=  8.51377 if=  88 il= 124 5/25/2020  n=  36 now=    4225 end=       5007      3385      5072 U=    21.50 T=  103.8 p1=  18.5 p2=    84.4 ed=   154 6/24/2020   x1=  88. x2= 124. y1=   .74 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999211 cc2=  .848455 lx=  8.53977 if=  81 il= 124 5/25/2020  n=  43 now=    4225 end=       5109      3385      5072 U=    22.99 T=  103.6 p1=  20.9 p2=    82.7 ed=   157 6/27/2020   x1=  81. x2= 124. y1=   .98 y2=  -.89 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999250 cc2=  .846751 lx=  8.52777 if=  82 il= 124 5/25/2020  n=  42 now=    4225 end=       5058      3385      5072 U=    22.58 T=  103.4 p1=  19.7 p2=    83.5 ed=   156 6/26/2020   x1=  82. x2= 124. y1=   .95 y2=  -.91 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999269 cc2=  .844966 lx=  8.51777 if=  83 il= 124 5/25/2020  n=  41 now=    4225 end=       5007      3385      5072 U=    21.99 T=  103.4 p1=  18.5 p2=    84.4 ed=   155 6/25/2020   x1=  83. x2= 124. y1=   .93 y2=  -.94 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998974 cc2=  .834574 lx=  8.51277 if=  89 il= 125 5/26/2020  n=  36 now=    4225 end=       4958      3420      4960 U=    21.45 T=  103.8 p1=  17.3 p2=    85.2 ed=   154 6/24/2020   x1=  89. x2= 125. y1=   .69 y2=  -.99 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999030 cc2=  .836809 lx=  8.50577 if=  88 il= 125 5/26/2020  n=  37 now=    4225 end=       4958      3420      4960 U=    21.48 T=  103.7 p1=  17.3 p2=    85.2 ed=   154 6/24/2020   x1=  88. x2= 125. y1=   .73 y2=  -.99 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999270 cc2=  .844966 lx=  8.50577 if=  84 il= 125 5/26/2020  n=  41 now=    4225 end=       4958      3420      4960 U=    21.82 T=  103.4 p1=  17.3 p2=    85.2 ed=   154 6/24/2020   x1=  84. x2= 125. y1=   .89 y2=  -.99 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999304 cc2=  .846805 lx=  8.51077 if=  83 il= 125 5/26/2020  n=  42 now=    4225 end=       4958      3420      4960 U=    21.95 T=  103.3 p1=  17.3 p2=    85.2 ed=   155 6/25/2020   x1=  83. x2= 125. y1=   .92 y2=  -.99 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .997717 cc2=  .681458 lx=  8.18077 if= 117 il= 126 5/27/2020  n=   9 now=    4225 end=       3564      3454      3570 U=     4.66 T=  109.9 p1= -15.6 p2=   118.5 ed=   120 5/21/2020   x1= 117. x2= 126. y1= -1.53 y2= -3.46 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .998615 cc2=  .665136 lx=  8.17477 if= 118 il= 126 5/27/2020  n=   8 now=    4225 end=       3564      3454      3570 U=     4.39 T=  110.8 p1= -15.6 p2=   118.5 ed=   121 5/22/2020   x1= 118. x2= 126. y1= -1.64 y2= -3.46 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1= 1.000000 cc2=  .587966 lx=  8.11477 if= 121 il= 126 5/27/2020  n=   5 now=    4225 end=       3564      3454      3570 U=     4.39 T=  110.8 p1= -15.6 p2=   118.5 ed=   121 5/22/2020   x1= 121. x2= 126. y1= -2.32 y2= -3.46 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1= 1.000000 cc2=  .619243 lx=  8.09677 if= 120 il= 126 5/27/2020  n=   6 now=    4225 end=       3564      3454      3570 U=     4.35 T=  111.0 p1= -15.6 p2=   118.5 ed=   121 5/22/2020   x1= 120. x2= 126. y1= -2.08 y2= -3.46 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .996949 cc2=  .778730 lx=  8.49277 if= 107 il= 127 5/28/2020  n=  20 now=    4225 end=       4859      3540      4858 U=    20.97 T=  102.9 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1= 107. x2= 127. y1=  -.20 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999121 cc2=  .841006 lx=  8.49277 if=  88 il= 127 5/28/2020  n=  39 now=    4225 end=       4859      3540      4858 U=    20.84 T=  103.1 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  88. x2= 127. y1=   .72 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999179 cc2=  .843005 lx=  8.49077 if=  87 il= 127 5/28/2020  n=  40 now=    4225 end=       4859      3540      4858 U=    20.90 T=  103.0 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  87. x2= 127. y1=   .76 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999235 cc2=  .844931 lx=  8.49177 if=  86 il= 127 5/28/2020  n=  41 now=    4225 end=       4859      3540      4858 U=    21.08 T=  102.8 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  86. x2= 127. y1=   .80 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999287 cc2=  .846788 lx=  8.49277 if=  85 il= 127 5/28/2020  n=  42 now=    4225 end=       4859      3540      4858 U=    21.06 T=  102.8 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  85. x2= 127. y1=   .84 y2= -1.15 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999184 cc2=  .843009 lx=  8.49277 if=  88 il= 128 5/29/2020  n=  40 now=    4225 end=       4859      3596      4849 U=    20.81 T=  103.0 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  88. x2= 128. y1=   .72 y2= -1.20 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999236 cc2=  .844933 lx=  8.49077 if=  87 il= 128 5/29/2020  n=  41 now=    4225 end=       4859      3596      4849 U=    20.87 T=  103.0 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  87. x2= 128. y1=   .76 y2= -1.20 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999287 cc2=  .846788 lx=  8.49177 if=  86 il= 128 5/29/2020  n=  42 now=    4225 end=       4859      3596      4849 U=    21.05 T=  102.7 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  86. x2= 128. y1=   .80 y2= -1.20 BEST
AAA2     1 US_Michigan_Kent Confirmed cc1=  .999334 cc2=  .848578 lx=  8.49277 if=  85 il= 128 5/29/2020  n=  43 now=    4225 end=       4859      3596      4849 U=    21.03 T=  102.8 p1=  15.0 p2=    87.0 ed=   152 6/22/2020   x1=  85. x2= 128. y1=   .84 y2= -1.20 BEST
