Read in 420 lines with 42 tokens. max_obs= 4259
Define half as 123 with curr= 2141 and max_obs= 4259
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994295 cc2=  .814690 lx=  6.76579 if=  65 il=  95 4/26/2020  n=  30 now=    4259 end=        868       442       865 U=    20.92 T=   86.8 p1= -79.6 p2=   490.7 ed=   136 6/6/2020    x1=  65. x2=  95. y1=  1.04 y2=  -.39 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994781 cc2=  .818004 lx=  6.75079 if=  64 il=  95 4/26/2020  n=  31 now=    4259 end=        851       442       865 U=    21.27 T=   86.0 p1= -80.0 p2=   500.5 ed=   136 6/6/2020    x1=  64. x2=  95. y1=  1.03 y2=  -.42 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .995240 cc2=  .821162 lx=  6.75479 if=  63 il=  95 4/26/2020  n=  32 now=    4259 end=        859       442       865 U=    21.81 T=   86.1 p1= -79.8 p2=   495.8 ed=   137 6/7/2020    x1=  63. x2=  95. y1=  1.06 y2=  -.41 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .995602 cc2=  .824103 lx=  6.76979 if=  62 il=  95 4/26/2020  n=  33 now=    4259 end=        868       442       865 U=    22.33 T=   86.2 p1= -79.6 p2=   490.7 ed=   138 6/8/2020    x1=  62. x2=  95. y1=  1.09 y2=  -.39 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .995966 cc2=  .826935 lx=  6.76579 if=  61 il=  95 4/26/2020  n=  34 now=    4259 end=        868       442       865 U=    21.93 T=   86.4 p1= -79.6 p2=   490.7 ed=   138 6/8/2020    x1=  61. x2=  95. y1=  1.16 y2=  -.39 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .996275 cc2=  .829608 lx=  6.75479 if=  60 il=  95 4/26/2020  n=  35 now=    4259 end=        859       442       865 U=    21.63 T=   86.2 p1= -79.8 p2=   495.8 ed=   137 6/7/2020    x1=  60. x2=  95. y1=  1.21 y2=  -.41 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .996458 cc2=  .832059 lx=  6.72679 if=  59 il=  95 4/26/2020  n=  36 now=    4259 end=        834       442       865 U=    20.79 T=   85.6 p1= -80.4 p2=   510.7 ed=   134 6/4/2020    x1=  59. x2=  95. y1=  1.28 y2=  -.45 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .996571 cc2=  .834350 lx=  6.69579 if=  58 il=  95 4/26/2020  n=  37 now=    4259 end=        809       442       865 U=    20.13 T=   84.9 p1= -81.0 p2=   526.5 ed=   132 6/2/2020    x1=  58. x2=  95. y1=  1.34 y2=  -.50 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .992853 cc2=  .840354 lx=  6.50679 if=  54 il=  96 4/27/2020  n=  42 now=    4259 end=        669       459       708 U=    15.36 T=   81.0 p1= -84.3 p2=   636.6 ed=   117 5/18/2020   x1=  54. x2=  96. y1=  1.76 y2=  -.97 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993029 cc2=  .842273 lx=  6.48879 if=  53 il=  96 4/27/2020  n=  43 now=    4259 end=        656       459       708 U=    15.44 T=   80.1 p1= -84.6 p2=   649.2 ed=   116 5/17/2020   x1=  53. x2=  96. y1=  1.76 y2= -1.03 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993379 cc2=  .839076 lx=  6.54679 if=  55 il=  96 4/27/2020  n=  41 now=    4259 end=        697       459       708 U=    15.96 T=   82.1 p1= -83.6 p2=   611.0 ed=   119 5/20/2020   x1=  55. x2=  96. y1=  1.70 y2=  -.87 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993438 cc2=  .844366 lx=  6.48379 if=  52 il=  96 4/27/2020  n=  44 now=    4259 end=        656       459       708 U=    15.80 T=   79.8 p1= -84.6 p2=   649.2 ed=   117 5/18/2020   x1=  52. x2=  96. y1=  1.76 y2= -1.03 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993856 cc2=  .846413 lx=  6.48479 if=  51 il=  96 4/27/2020  n=  45 now=    4259 end=        656       459       708 U=    16.16 T=   79.4 p1= -84.6 p2=   649.2 ed=   117 5/18/2020   x1=  51. x2=  96. y1=  1.76 y2= -1.03 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994214 cc2=  .848348 lx=  6.47979 if=  50 il=  96 4/27/2020  n=  46 now=    4259 end=        649       459       708 U=    15.73 T=   79.4 p1= -84.8 p2=   656.2 ed=   116 5/17/2020   x1=  50. x2=  96. y1=  1.87 y2= -1.06 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994362 cc2=  .838188 lx=  6.60679 if=  56 il=  96 4/27/2020  n=  40 now=    4259 end=        740       459       708 U=    16.73 T=   83.6 p1= -82.6 p2=   575.5 ed=   123 5/24/2020   x1=  56. x2=  96. y1=  1.65 y2=  -.74 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994563 cc2=  .850224 lx=  6.48179 if=  49 il=  96 4/27/2020  n=  47 now=    4259 end=        656       459       708 U=    16.22 T=   79.3 p1= -84.6 p2=   649.2 ed=   117 5/18/2020   x1=  49. x2=  96. y1=  1.87 y2= -1.03 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .992939 cc2=  .842183 lx=  6.54479 if=  54 il=  97 4/28/2020  n=  43 now=    4259 end=        697       471       708 U=    15.90 T=   82.1 p1= -83.6 p2=   611.0 ed=   119 5/20/2020   x1=  54. x2=  97. y1=  1.77 y2=  -.94 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993085 cc2=  .844014 lx=  6.52679 if=  53 il=  97 4/28/2020  n=  44 now=    4259 end=        683       471       708 U=    15.98 T=   81.2 p1= -84.0 p2=   623.6 ed=   118 5/19/2020   x1=  53. x2=  97. y1=  1.76 y2=  -.99 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993473 cc2=  .846030 lx=  6.51979 if=  52 il=  97 4/28/2020  n=  45 now=    4259 end=        676       471       708 U=    16.20 T=   80.5 p1= -84.1 p2=   630.0 ed=   118 5/19/2020   x1=  52. x2=  97. y1=  1.76 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993489 cc2=  .840990 lx=  6.58579 if=  55 il=  97 4/28/2020  n=  42 now=    4259 end=        725       471       708 U=    16.52 T=   83.1 p1= -83.0 p2=   587.4 ed=   122 5/23/2020   x1=  55. x2=  97. y1=  1.70 y2=  -.84 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993881 cc2=  .848015 lx=  6.52079 if=  51 il=  97 4/28/2020  n=  46 now=    4259 end=        676       471       708 U=    16.56 T=   80.2 p1= -84.1 p2=   630.0 ed=   119 5/20/2020   x1=  51. x2=  97. y1=  1.76 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994223 cc2=  .849885 lx=  6.51579 if=  50 il=  97 4/28/2020  n=  47 now=    4259 end=        676       471       708 U=    16.26 T=   80.5 p1= -84.1 p2=   630.0 ed=   118 5/19/2020   x1=  50. x2=  97. y1=  1.87 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994485 cc2=  .840182 lx=  6.64679 if=  56 il=  97 4/28/2020  n=  41 now=    4259 end=        770       471       708 U=    17.30 T=   84.7 p1= -81.9 p2=   553.1 ed=   125 5/26/2020   x1=  56. x2=  97. y1=  1.66 y2=  -.71 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994567 cc2=  .851710 lx=  6.51679 if=  49 il=  97 4/28/2020  n=  48 now=    4259 end=        676       471       708 U=    16.61 T=   80.1 p1= -84.1 p2=   630.0 ed=   119 5/20/2020   x1=  49. x2=  97. y1=  1.87 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .992963 cc2=  .843892 lx=  6.58579 if=  54 il=  98 4/29/2020  n=  44 now=    4259 end=        725       491       708 U=    16.21 T=   82.8 p1= -83.0 p2=   587.4 ed=   121 5/22/2020   x1=  54. x2=  98. y1=  1.77 y2=  -.94 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993079 cc2=  .845637 lx=  6.56779 if=  53 il=  98 4/29/2020  n=  45 now=    4259 end=        711       491       708 U=    16.28 T=   81.8 p1= -83.3 p2=   599.0 ed=   120 5/21/2020   x1=  53. x2=  98. y1=  1.77 y2=  -.99 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993447 cc2=  .847582 lx=  6.55979 if=  52 il=  98 4/29/2020  n=  46 now=    4259 end=        704       491       708 U=    16.49 T=   81.2 p1= -83.5 p2=   605.0 ed=   120 5/21/2020   x1=  52. x2=  98. y1=  1.77 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993543 cc2=  .842787 lx=  6.62779 if=  55 il=  98 4/29/2020  n=  43 now=    4259 end=        755       491       708 U=    16.84 T=   83.8 p1= -82.3 p2=   564.1 ed=   123 5/24/2020   x1=  55. x2=  98. y1=  1.71 y2=  -.84 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993850 cc2=  .849512 lx=  6.55979 if=  51 il=  98 4/29/2020  n=  47 now=    4259 end=        704       491       708 U=    16.85 T=   80.8 p1= -83.5 p2=   605.0 ed=   120 5/21/2020   x1=  51. x2=  98. y1=  1.77 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994177 cc2=  .851320 lx=  6.55479 if=  50 il=  98 4/29/2020  n=  48 now=    4259 end=        704       491       708 U=    16.54 T=   81.1 p1= -83.5 p2=   605.0 ed=   120 5/21/2020   x1=  50. x2=  98. y1=  1.88 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994520 cc2=  .853098 lx=  6.55579 if=  49 il=  98 4/29/2020  n=  49 now=    4259 end=        704       491       708 U=    16.89 T=   80.8 p1= -83.5 p2=   605.0 ed=   120 5/21/2020   x1=  49. x2=  98. y1=  1.88 y2= -1.02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .997610 cc2=  .619646 lx=  6.47079 if=  92 il=  98 4/29/2020  n=   6 now=    4259 end=        643       491       708 U=     8.80 T=   86.5 p1= -84.9 p2=   662.4 ed=   107 5/8/2020    x1=  92. x2=  98. y1=  -.63 y2= -1.31 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .997856 cc2=  .644303 lx=  6.61679 if=  91 il=  98 4/29/2020  n=   7 now=    4259 end=        747       491       708 U=    12.57 T=   87.1 p1= -82.5 p2=   570.1 ed=   116 5/17/2020   x1=  91. x2=  98. y1=  -.31 y2=  -.87 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .990290 cc2=  .842848 lx=  6.76679 if=  54 il=  99 4/30/2020  n=  45 now=    4259 end=        868       572       865 U=    16.81 T=   84.3 p1= -79.6 p2=   490.7 ed=   123 5/24/2020   x1=  54. x2=  99. y1=  1.80 y2=  -.87 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .990377 cc2=  .844511 lx=  6.74279 if=  53 il=  99 4/30/2020  n=  46 now=    4259 end=        851       572       865 U=    16.89 T=   83.4 p1= -80.0 p2=   500.5 ed=   123 5/24/2020   x1=  53. x2=  99. y1=  1.80 y2=  -.92 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .990819 cc2=  .846480 lx=  6.73179 if=  52 il=  99 4/30/2020  n=  47 now=    4259 end=        842       572       865 U=    17.11 T=   82.8 p1= -80.2 p2=   505.8 ed=   123 5/24/2020   x1=  52. x2=  99. y1=  1.80 y2=  -.95 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .991073 cc2=  .842002 lx=  6.81679 if=  55 il=  99 4/30/2020  n=  44 now=    4259 end=        913       572       865 U=    17.57 T=   85.6 p1= -78.6 p2=   466.5 ed=   127 5/28/2020   x1=  55. x2=  99. y1=  1.74 y2=  -.76 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .991358 cc2=  .848501 lx=  6.72879 if=  51 il=  99 4/30/2020  n=  48 now=    4259 end=        834       572       865 U=    17.32 T=   82.1 p1= -80.4 p2=   510.7 ed=   123 5/24/2020   x1=  51. x2=  99. y1=  1.80 y2=  -.97 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .991758 cc2=  .850336 lx=  6.72079 if=  50 il=  99 4/30/2020  n=  49 now=    4259 end=        826       572       865 U=    16.87 T=   82.1 p1= -80.6 p2=   515.6 ed=   121 5/22/2020   x1=  50. x2=  99. y1=  1.90 y2= -1.00 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .992228 cc2=  .852200 lx=  6.71879 if=  49 il=  99 4/30/2020  n=  50 now=    4259 end=        826       572       865 U=    17.21 T=   81.8 p1= -80.6 p2=   515.6 ed=   122 5/23/2020   x1=  49. x2=  99. y1=  1.90 y2= -1.00 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989566 cc2=  .846708 lx=  6.84479 if=  52 il= 100 5/1/2020   n=  48 now=    4259 end=        940       604       865 U=    18.25 T=   85.2 p1= -77.9 p2=   453.1 ed=   128 5/29/2020   x1=  52. x2= 100. y1=  1.82 y2=  -.81 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .990154 cc2=  .848732 lx=  6.83979 if=  51 il= 100 5/1/2020   n=  49 now=    4259 end=        931       604       865 U=    18.48 T=   84.5 p1= -78.1 p2=   457.5 ed=   128 5/29/2020   x1=  51. x2= 100. y1=  1.82 y2=  -.84 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .990575 cc2=  .850547 lx=  6.82879 if=  50 il= 100 5/1/2020   n=  50 now=    4259 end=        922       604       865 U=    17.98 T=   84.5 p1= -78.4 p2=   461.9 ed=   126 5/27/2020   x1=  50. x2= 100. y1=  1.92 y2=  -.86 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .991092 cc2=  .852417 lx=  6.82479 if=  49 il= 100 5/1/2020   n=  51 now=    4259 end=        922       604       865 U=    18.34 T=   84.2 p1= -78.4 p2=   461.9 ed=   127 5/28/2020   x1=  49. x2= 100. y1=  1.92 y2=  -.86 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .992818 cc2=  .843747 lx=  7.45779 if=  57 il= 101 5/2/2020   n=  44 now=    4259 end=       1731       674      1809 U=    26.99 T=   99.4 p1= -59.4 p2=   246.0 ed=   163 7/3/2020    x1=  57. x2= 101. y1=  1.57 y2=  -.06 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .992930 cc2=  .842174 lx=  7.54179 if=  58 il= 101 5/2/2020   n=  43 now=    4259 end=       1875       674      1809 U=    28.42 T=  101.7 p1= -56.0 p2=   227.1 ed=   168 7/8/2020    x1=  58. x2= 101. y1=  1.54 y2=   .02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .977987 cc2=  .569739 lx=  6.90679 if=  97 il= 102 5/3/2020   n=   5 now=    4259 end=        999       674      1022 U=     7.72 T=   94.8 p1= -76.5 p2=   426.3 ed=   113 5/14/2020   x1=  97. x2= 102. y1=  -.29 y2=  -.93 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .987868 cc2=  .849193 lx=  7.10979 if=  52 il= 103 5/4/2020   n=  51 now=    4259 end=       1220       682      1180 U=    21.25 T=   91.5 p1= -71.4 p2=   349.1 ed=   141 6/11/2020   x1=  52. x2= 103. y1=  1.86 y2=  -.54 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .988480 cc2=  .851119 lx=  7.10079 if=  51 il= 103 5/4/2020   n=  52 now=    4259 end=       1208       682      1180 U=    21.52 T=   91.0 p1= -71.6 p2=   352.6 ed=   141 6/11/2020   x1=  51. x2= 103. y1=  1.86 y2=  -.56 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .988888 cc2=  .852805 lx=  7.08379 if=  50 il= 103 5/4/2020   n=  53 now=    4259 end=       1196       682      1180 U=    20.91 T=   90.9 p1= -71.9 p2=   356.1 ed=   140 6/10/2020   x1=  50. x2= 103. y1=  1.96 y2=  -.58 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989434 cc2=  .854594 lx=  7.07579 if=  49 il= 103 5/4/2020   n=  54 now=    4259 end=       1184       682      1180 U=    21.16 T=   90.4 p1= -72.2 p2=   359.7 ed=   140 6/10/2020   x1=  49. x2= 103. y1=  1.96 y2=  -.59 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .977330 cc2=  .643997 lx=  6.62779 if=  96 il= 104 5/5/2020   n=   8 now=    4259 end=        755       705       708 U=     4.04 T=   93.2 p1= -82.3 p2=   564.1 ed=   102 5/3/2020    x1=  96. x2= 104. y1=  -.70 y2= -2.68 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .979667 cc2=  .626091 lx=  6.59879 if=  97 il= 104 5/5/2020   n=   7 now=    4259 end=        732       705       708 U=     2.87 T=   94.7 p1= -82.8 p2=   581.8 ed=   101 5/2/2020    x1=  97. x2= 104. y1=  -.82 y2= -3.25 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993753 cc2=  .596978 lx=  6.48679 if=  98 il= 104 5/5/2020   n=   6 now=    4259 end=        725       705       708 U=     2.30 T=   95.8 p1= -83.0 p2=   587.4 ed=   101 5/2/2020    x1=  98. x2= 104. y1=  -.94 y2= -3.55 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .987681 cc2=  .851598 lx=  7.24879 if=  52 il= 105 5/6/2020   n=  53 now=    4259 end=       1403       797      1337 U=    21.64 T=   92.7 p1= -67.1 p2=   303.6 ed=   143 6/13/2020   x1=  52. x2= 105. y1=  1.88 y2=  -.57 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .988256 cc2=  .853416 lx=  7.23779 if=  51 il= 105 5/6/2020   n=  54 now=    4259 end=       1389       797      1337 U=    21.90 T=   92.1 p1= -67.4 p2=   306.6 ed=   143 6/13/2020   x1=  51. x2= 105. y1=  1.88 y2=  -.59 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .987809 cc2=  .849133 lx=  7.54279 if=  55 il= 106 5/7/2020   n=  51 now=    4259 end=       1894       863      1966 U=    24.24 T=  100.2 p1= -55.5 p2=   224.9 ed=   157 6/27/2020   x1=  55. x2= 106. y1=  1.86 y2=  -.24 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .988932 cc2=  .850257 lx=  7.86279 if=  56 il= 107 5/8/2020   n=  51 now=    4259 end=       2609       937      2596 U=    27.64 T=  107.7 p1= -38.7 p2=   163.2 ed=   172 7/12/2020   x1=  56. x2= 107. y1=  1.87 y2=   .02 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989699 cc2=  .581450 lx=  7.20279 if= 103 il= 108 5/9/2020   n=   5 now=    4259 end=       1348       964      1337 U=     7.06 T=  100.3 p1= -68.3 p2=   315.9 ed=   116 5/17/2020   x1= 103. x2= 108. y1=  -.38 y2= -1.09 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .991776 cc2=  .613804 lx=  7.00179 if= 103 il= 109 5/10/2020  n=   6 now=    4259 end=       1093       991      1022 U=     3.82 T=  100.1 p1= -74.3 p2=   389.7 ed=   109 5/10/2020   x1= 103. x2= 109. y1=  -.75 y2= -2.32 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .997722 cc2=  .589445 lx=  6.94979 if= 104 il= 109 5/10/2020  n=   5 now=    4259 end=       1039       991      1022 U=     2.39 T=  101.7 p1= -75.6 p2=   409.9 ed=   107 5/8/2020    x1= 104. x2= 109. y1=  -.95 y2= -3.03 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .986791 cc2=  .653457 lx=  7.08579 if= 102 il= 110 5/11/2020  n=   8 now=    4259 end=       1196      1024      1180 U=     6.12 T=   98.6 p1= -71.9 p2=   356.1 ed=   113 5/14/2020   x1= 102. x2= 110. y1=  -.56 y2= -1.86 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .994453 cc2=  .640895 lx=  7.01879 if= 103 il= 110 5/11/2020  n=   7 now=    4259 end=       1115      1024      1180 U=     4.00 T=  100.2 p1= -73.8 p2=   382.0 ed=   109 5/10/2020   x1= 103. x2= 110. y1=  -.71 y2= -2.46 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .984658 cc2=  .695983 lx=  8.83579 if= 100 il= 111 5/12/2020  n=  11 now=    4259 end=       6882      1102      6844 U=    38.75 T=  134.5 p1=  61.6 p2=    61.9 ed=   225 9/3/2020    x1= 100. x2= 111. y1=   .89 y2=   .61 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993260 cc2=  .857177 lx=  8.82579 if=  58 il= 111 5/12/2020  n=  53 now=    4259 end=       6814      1102      6844 U=    44.87 T=  137.9 p1=  60.0 p2=    62.5 ed=   243 9/21/2020   x1=  58. x2= 111. y1=  1.78 y2=   .60 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .990147 cc2=  .688636 lx=  7.71679 if= 102 il= 112 5/13/2020  n=  10 now=    4259 end=       2245      1169      2281 U=    16.35 T=  105.0 p1= -47.3 p2=   189.7 ed=   143 6/13/2020   x1= 102. x2= 112. y1=   .19 y2=  -.43 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .991737 cc2=  .703062 lx=  8.13979 if= 102 il= 113 5/14/2020  n=  11 now=    4259 end=       3417      1242      3382 U=    23.29 T=  113.3 p1= -19.8 p2=   124.6 ed=   168 7/8/2020    x1= 102. x2= 113. y1=   .48 y2=   .01 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993223 cc2=  .861916 lx=  9.00779 if=  57 il= 114 5/15/2020  n=  57 now=    4259 end=       8158      1298      8103 U=    45.88 T=  141.9 p1=  91.5 p2=    52.2 ed=   250 9/28/2020   x1=  57. x2= 114. y1=  1.85 y2=   .61 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993583 cc2=  .751047 lx=  9.00279 if=  98 il= 114 5/15/2020  n=  16 now=    4259 end=       8158      1298      8103 U=    37.69 T=  136.9 p1=  91.5 p2=    52.2 ed=   225 9/3/2020    x1=  98. x2= 114. y1=  1.03 y2=   .61 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .987796 cc2=  .859760 lx=  8.45679 if=  55 il= 115 5/16/2020  n=  60 now=    4259 end=       4706      1455      4641 U=    32.69 T=  120.2 p1=  10.5 p2=    90.5 ed=   197 8/6/2020    x1=  55. x2= 115. y1=  2.00 y2=   .16 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .987836 cc2=  .860836 lx=  8.56779 if=  55 il= 116 5/17/2020  n=  61 now=    4259 end=       5254      1496      5271 U=    34.22 T=  123.8 p1=  23.4 p2=    81.1 ed=   204 8/13/2020   x1=  55. x2= 116. y1=  2.01 y2=   .23 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .984247 cc2=  .575997 lx=  7.45279 if= 112 il= 117 5/18/2020  n=   5 now=    4259 end=       1731      1538      1809 U=     4.17 T=  108.1 p1= -59.4 p2=   246.0 ed=   117 5/18/2020   x1= 112. x2= 117. y1=  -.93 y2= -2.13 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989464 cc2=  .611499 lx=  7.68379 if= 112 il= 118 5/19/2020  n=   6 now=    4259 end=       2179      1629      2124 U=     7.89 T=  108.3 p1= -48.8 p2=   195.5 ed=   126 5/27/2020   x1= 112. x2= 118. y1=  -.47 y2= -1.23 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .988193 cc2=  .610228 lx=  7.94979 if= 113 il= 119 5/20/2020  n=   6 now=    4259 end=       2826      1731      2753 U=    11.60 T=  110.7 p1= -33.6 p2=   150.7 ed=   138 6/8/2020    x1= 113. x2= 119. y1=  -.20 y2=  -.71 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993648 cc2=  .868648 lx=  9.88979 if=  57 il= 120 5/21/2020  n=  63 now=    4259 end=      19668      1835     19589 U=    56.40 T=  168.7 p1= 361.8 p2=    21.7 ed=   301 11/18/2020  x1=  57. x2= 120. y1=  1.98 y2=   .86 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .996848 cc2=  .708173 lx=  9.88379 if= 109 il= 120 5/21/2020  n=  11 now=    4259 end=      19668      1835     19589 U=    47.64 T=  161.1 p1= 361.8 p2=    21.7 ed=   273 10/21/2020  x1= 109. x2= 120. y1=  1.09 y2=   .86 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .988632 cc2=  .866463 lx=  9.05379 if=  55 il= 121 5/22/2020  n=  66 now=    4259 end=       8576      1945      8575 U=    39.29 T=  136.5 p1= 101.4 p2=    49.7 ed=   229 9/7/2020    x1=  55. x2= 121. y1=  2.07 y2=   .39 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .993305 cc2=  .659971 lx=  9.51379 if= 114 il= 122 5/23/2020  n=   8 now=    4259 end=      13585      2025     13610 U=    38.10 T=  146.5 p1= 219.0 p2=    31.4 ed=   236 9/14/2020   x1= 114. x2= 122. y1=   .85 y2=   .64 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .995135 cc2=  .678907 lx=  9.51879 if= 113 il= 122 5/23/2020  n=   9 now=    4259 end=      13585      2025     13610 U=    39.37 T=  147.3 p1= 219.0 p2=    31.4 ed=   240 9/18/2020   x1= 113. x2= 122. y1=   .87 y2=   .64 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999315 cc2=  .591067 lx=  8.44779 if= 118 il= 123 5/24/2020  n=   5 now=    4259 end=       4660      2141      4641 U=    16.60 T=  118.8 p1=   9.4 p2=    91.4 ed=   158 6/28/2020   x1= 118. x2= 123. y1=   .05 y2=  -.25 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989060 cc2=  .869537 lx=  9.36279 if=  55 il= 124 5/25/2020  n=  69 now=    4259 end=      11693      2297     11722 U=    42.45 T=  144.7 p1= 174.5 p2=    36.4 ed=   244 9/22/2020   x1=  55. x2= 124. y1=  2.11 y2=   .49 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989196 cc2=  .870517 lx=  9.46879 if=  55 il= 125 5/26/2020  n=  70 now=    4259 end=      12923      2403     12980 U=    43.63 T=  147.7 p1= 203.4 p2=    33.0 ed=   250 9/28/2020   x1=  55. x2= 125. y1=  2.12 y2=   .52 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .989316 cc2=  .871464 lx=  9.57979 if=  55 il= 126 5/27/2020  n=  71 now=    4259 end=      14426      2546     14397 U=    44.74 T=  150.6 p1= 238.7 p2=    29.5 ed=   256 10/4/2020   x1=  55. x2= 126. y1=  2.14 y2=   .55 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999177 cc2=  .590928 lx=  8.49779 if= 122 il= 127 5/28/2020  n=   5 now=    4259 end=       4899      2660      4956 U=    13.54 T=  120.3 p1=  15.0 p2=    86.9 ed=   152 6/22/2020   x1= 122. x2= 127. y1=  -.12 y2=  -.49 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .998955 cc2=  .620990 lx=  9.77679 if= 122 il= 128 5/29/2020  n=   6 now=    4259 end=      17619      2833     17543 U=    35.58 T=  149.5 p1= 313.7 p2=    24.2 ed=   233 9/11/2020   x1= 122. x2= 128. y1=   .77 y2=   .60 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999303 cc2=  .645749 lx=  9.71979 if= 122 il= 129 5/30/2020  n=   7 now=    4259 end=      16593      2966     16599 U=    34.96 T=  148.0 p1= 289.6 p2=    25.7 ed=   230 9/8/2020    x1= 122. x2= 129. y1=   .74 y2=   .54 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .998396 cc2=  .590147 lx=  8.50879 if= 125 il= 130 5/31/2020  n=   5 now=    4259 end=       4948      3070      4956 U=    12.07 T=  121.1 p1=  16.2 p2=    86.1 ed=   149 6/19/2020   x1= 125. x2= 130. y1=  -.33 y2=  -.74 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .998623 cc2=  .590374 lx=  8.36879 if= 126 il= 131 6/1/2020   n=   5 now=    4259 end=       4301      3195      4326 U=     8.81 T=  120.3 p1=   1.0 p2=    99.0 ed=   141 6/11/2020   x1= 126. x2= 131. y1=  -.65 y2= -1.21 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .998542 cc2=  .590294 lx=  8.42879 if= 127 il= 132 6/2/2020   n=   5 now=    4259 end=       4567      3326      4641 U=     9.38 T=  121.2 p1=   7.2 p2=    93.3 ed=   143 6/13/2020   x1= 127. x2= 132. y1=  -.61 y2= -1.15 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .997708 cc2=  .619743 lx=  9.07679 if= 127 il= 133 6/3/2020   n=   6 now=    4259 end=       8749      3495      8732 U=    23.04 T=  131.0 p1= 105.4 p2=    48.7 ed=   185 7/25/2020   x1= 127. x2= 133. y1=   .17 y2=  -.09 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .998472 cc2=  .644919 lx=  9.06479 if= 126 il= 133 6/3/2020   n=   7 now=    4259 end=       8662      3495      8732 U=    23.38 T=  130.7 p1= 103.4 p2=    49.2 ed=   185 7/25/2020   x1= 126. x2= 133. y1=   .20 y2=  -.10 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999486 cc2=  .722136 lx=  9.14179 if= 122 il= 134 6/4/2020   n=  12 now=    4259 end=       9384      3644      9362 U=    24.84 T=  132.6 p1= 120.3 p2=    45.4 ed=   191 7/31/2020   x1= 122. x2= 134. y1=   .43 y2=  -.06 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999589 cc2=  .732328 lx=  9.13879 if= 122 il= 135 6/5/2020   n=  13 now=    4259 end=       9290      3764      9362 U=    24.88 T=  132.5 p1= 118.1 p2=    45.8 ed=   191 7/31/2020   x1= 122. x2= 135. y1=   .42 y2=  -.10 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999379 cc2=  .710704 lx=  9.06979 if= 125 il= 136 6/6/2020   n=  11 now=    4259 end=       8662      3878      8732 U=    23.55 T=  130.9 p1= 103.4 p2=    49.2 ed=   186 7/26/2020   x1= 125. x2= 136. y1=   .25 y2=  -.22 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999556 cc2=  .732294 lx=  9.07379 if= 123 il= 136 6/6/2020   n=  13 now=    4259 end=       8749      3878      8732 U=    23.72 T=  131.1 p1= 105.4 p2=    48.7 ed=   187 7/27/2020   x1= 123. x2= 136. y1=   .34 y2=  -.21 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999639 cc2=  .741440 lx=  9.07379 if= 122 il= 136 6/6/2020   n=  14 now=    4259 end=       8749      3878      8732 U=    23.85 T=  131.1 p1= 105.4 p2=    48.7 ed=   187 7/27/2020   x1= 122. x2= 136. y1=   .38 y2=  -.21 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999201 cc2=  .697690 lx=  9.05579 if= 127 il= 137 6/7/2020   n=  10 now=    4259 end=       8576      4016      8575 U=    23.06 T=  130.6 p1= 101.4 p2=    49.7 ed=   185 7/25/2020   x1= 127. x2= 137. y1=   .16 y2=  -.28 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999637 cc2=  .741438 lx=  9.05579 if= 123 il= 137 6/7/2020   n=  14 now=    4259 end=       8576      4016      8575 U=    23.19 T=  130.6 p1= 101.4 p2=    49.7 ed=   185 7/25/2020   x1= 123. x2= 137. y1=   .33 y2=  -.28 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999701 cc2=  .749701 lx=  9.05779 if= 122 il= 137 6/7/2020   n=  15 now=    4259 end=       8576      4016      8575 U=    23.32 T=  130.6 p1= 101.4 p2=    49.7 ed=   185 7/25/2020   x1= 122. x2= 137. y1=   .37 y2=  -.28 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999346 cc2=  .721996 lx=  8.92579 if= 126 il= 138 6/8/2020   n=  12 now=    4259 end=       7531      4106      7473 U=    20.65 T=  127.7 p1=  76.8 p2=    56.6 ed=   176 7/16/2020   x1= 126. x2= 138. y1=   .08 y2=  -.50 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999477 cc2=  .732216 lx=  8.92779 if= 125 il= 138 6/8/2020   n=  13 now=    4259 end=       7531      4106      7473 U=    20.54 T=  127.7 p1=  76.8 p2=    56.6 ed=   176 7/16/2020   x1= 125. x2= 138. y1=   .13 y2=  -.50 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .998814 cc2=  .620849 lx=  9.00079 if= 133 il= 139 6/9/2020   n=   6 now=    4259 end=       8077      4259      8103 U=    22.29 T=  129.1 p1=  89.6 p2=    52.7 ed=   181 7/21/2020   x1= 133. x2= 139. y1=  -.18 y2=  -.45 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999221 cc2=  .710546 lx=  8.99779 if= 128 il= 139 6/9/2020   n=  11 now=    4259 end=       8077      4259      8103 U=    22.32 T=  129.0 p1=  89.6 p2=    52.7 ed=   181 7/21/2020   x1= 128. x2= 139. y1=   .05 y2=  -.45 BEST
AAA2     1 Congo_Kinshasa Confirmed cc1=  .999609 cc2=  .749609 lx=  8.99379 if= 124 il= 139 6/9/2020   n=  15 now=    4259 end=       8077      4259      8103 U=    22.21 T=  129.1 p1=  89.6 p2=    52.7 ed=   181 7/21/2020   x1= 124. x2= 139. y1=   .23 y2=  -.45 BEST
