Read in 303 lines with 42 tokens. max_obs= 90
Define half as 112 with curr= 50 and max_obs= 90
AAA2     1 Congo_Kinshasa Deaths    cc1=  .968550 cc2=  .560301 lx=  2.28881 if=  65 il=  70 4/1/2020   n=   5 now=      90 end=          9         9         9 U=     1.96 T=   65.3 p1= -90.0 p2=  1000.0 ed=    69 3/31/2020   x1=  65. x2=  70. y1=   .17 y2= -2.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981917 cc2=  .680406 lx=  4.21281 if=  61 il=  71 4/2/2020   n=  10 now=      90 end=         67        13        66 U=    10.64 T=   76.3 p1= -25.6 p2=   134.3 ed=   101 5/2/2020    x1=  61. x2=  71. y1=  1.44 y2=   .50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .979089 cc2=  .662861 lx=  3.64881 if=  63 il=  72 4/3/2020   n=   9 now=      90 end=         38        13        38 U=     8.98 T=   72.7 p1= -57.8 p2=   236.8 ed=    93 4/24/2020   x1=  63. x2=  72. y1=  1.08 y2=   .08 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .986762 cc2=  .709412 lx=  4.77181 if=  61 il=  73 4/4/2020   n=  12 now=      90 end=        117        18       118 U=    12.88 T=   81.1 p1=  30.0 p2=    76.9 ed=   111 5/12/2020   x1=  61. x2=  73. y1=  1.56 y2=   .63 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975110 cc2=  .658882 lx=  4.23881 if=  65 il=  74 4/5/2020   n=   9 now=      90 end=         69        18        68 U=    10.65 T=   77.2 p1= -23.3 p2=   130.4 ed=   102 5/3/2020    x1=  65. x2=  74. y1=  1.14 y2=   .30 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980575 cc2=  .691900 lx=  4.04081 if=  64 il=  75 4/6/2020   n=  11 now=      90 end=         56        18        54 U=    11.71 T=   76.6 p1= -37.8 p2=   160.7 ed=   104 5/5/2020    x1=  64. x2=  75. y1=  1.08 y2=   .14 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984767 cc2=  .707417 lx=  4.02481 if=  63 il=  75 4/6/2020   n=  12 now=      90 end=         56        18        54 U=    11.17 T=   76.5 p1= -37.8 p2=   160.7 ed=   102 5/3/2020    x1=  63. x2=  75. y1=  1.20 y2=   .13 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976601 cc2=  .699251 lx=  3.71481 if=  64 il=  76 4/7/2020   n=  12 now=      90 end=         41        18        41 U=    10.43 T=   74.0 p1= -54.4 p2=   219.5 ed=    98 4/29/2020   x1=  64. x2=  76. y1=   .96 y2=  -.19 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981321 cc2=  .714060 lx=  3.72881 if=  63 il=  76 4/7/2020   n=  13 now=      90 end=         41        18        41 U=    10.11 T=   74.2 p1= -54.4 p2=   219.5 ed=    98 4/29/2020   x1=  63. x2=  76. y1=  1.11 y2=  -.18 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978838 cc2=  .728838 lx=  3.66281 if=  62 il=  77 4/8/2020   n=  15 now=      90 end=         38        18        38 U=    11.11 T=   74.1 p1= -57.8 p2=   236.8 ed=   100 5/1/2020    x1=  62. x2=  77. y1=  1.09 y2=  -.26 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982378 cc2=  .739842 lx=  3.63681 if=  61 il=  77 4/8/2020   n=  16 now=      90 end=         38        18        38 U=    10.12 T=   74.1 p1= -57.8 p2=   236.8 ed=    97 4/28/2020   x1=  61. x2=  77. y1=  1.29 y2=  -.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .866025 cc2=  .503326 lx=  2.88681 if=  70 il=  78 4/9/2020   n=   8 now=      90 end=         19        18        19 U=     3.34 T=   69.1 p1= -78.9 p2=   473.7 ed=    76 4/7/2020    x1=  70. x2=  78. y1=  -.27 y2= -2.67 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .836660 cc2=  .503295 lx=  3.06581 if=  71 il=  79 4/10/2020  n=   8 now=      90 end=         21        20        21 U=     4.17 T=   68.2 p1= -76.7 p2=   428.6 ed=    77 4/8/2020    x1=  71. x2=  79. y1=  -.68 y2= -2.60 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .883251 cc2=  .566980 lx=  3.05381 if=  70 il=  79 4/10/2020  n=   9 now=      90 end=         21        20        21 U=     3.26 T=   69.5 p1= -76.7 p2=   428.6 ed=    77 4/8/2020    x1=  70. x2=  79. y1=  -.16 y2= -2.92 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .930537 cc2=  .641861 lx=  3.07081 if=  68 il=  79 4/10/2020  n=  11 now=      90 end=         21        20        21 U=     4.24 T=   68.0 p1= -76.7 p2=   428.6 ed=    77 4/8/2020    x1=  68. x2=  79. y1=  -.01 y2= -2.60 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .880770 cc2=  .564491 lx=  3.04581 if=  71 il=  80 4/11/2020  n=   9 now=      90 end=         21        20        20 U=     4.10 T=   68.0 p1= -76.7 p2=   428.6 ed=    77 4/8/2020    x1=  71. x2=  80. y1=  -.72 y2= -2.92 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .944293 cc2=  .666938 lx=  3.05081 if=  68 il=  80 4/11/2020  n=  12 now=      90 end=         21        20        20 U=     4.16 T=   67.9 p1= -76.7 p2=   428.6 ed=    77 4/8/2020    x1=  68. x2=  80. y1=  -.03 y2= -2.92 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .954449 cc2=  .687187 lx=  3.05881 if=  67 il=  80 4/11/2020  n=  13 now=      90 end=         21        20        20 U=     4.35 T=   68.0 p1= -76.7 p2=   428.6 ed=    78 4/9/2020    x1=  67. x2=  80. y1=   .24 y2= -2.75 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .959524 cc2=  .701314 lx=  3.07281 if=  66 il=  80 4/11/2020  n=  14 now=      90 end=         21        20        20 U=     4.92 T=   67.2 p1= -76.7 p2=   428.6 ed=    78 4/9/2020    x1=  66. x2=  80. y1=   .25 y2= -2.60 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .873862 cc2=  .557558 lx=  3.02281 if=  72 il=  81 4/12/2020  n=   9 now=      90 end=         20        20        19 U=     3.06 T=   69.6 p1= -77.8 p2=   450.0 ed=    76 4/7/2020    x1=  72. x2=  81. y1=  -.79 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .904533 cc2=  .602932 lx=  3.03381 if=  71 il=  81 4/12/2020  n=  10 now=      90 end=         20        20        19 U=     3.83 T=   68.1 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  71. x2=  81. y1=  -.77 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .927108 cc2=  .638424 lx=  3.02881 if=  70 il=  81 4/12/2020  n=  11 now=      90 end=         20        20        19 U=     3.44 T=   69.4 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  70. x2=  81. y1=  -.18 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .942942 cc2=  .665571 lx=  3.03181 if=  69 il=  81 4/12/2020  n=  12 now=      90 end=         20        20        19 U=     3.61 T=   68.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  69. x2=  81. y1=  -.05 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .952160 cc2=  .684881 lx=  3.03781 if=  68 il=  81 4/12/2020  n=  13 now=      90 end=         20        20        19 U=     4.22 T=   67.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  68. x2=  81. y1=  -.04 y2= -3.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .960175 cc2=  .701919 lx=  3.04381 if=  67 il=  81 4/12/2020  n=  14 now=      90 end=         20        20        19 U=     4.19 T=   67.9 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  67. x2=  81. y1=   .22 y2= -3.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .891882 cc2=  .590199 lx=  3.01581 if=  72 il=  82 4/13/2020  n=  10 now=      90 end=         20        20        21 U=     3.40 T=   69.3 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  72. x2=  82. y1=  -.79 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .916056 cc2=  .627156 lx=  3.02481 if=  71 il=  82 4/13/2020  n=  11 now=      90 end=         20        20        21 U=     4.21 T=   67.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  71. x2=  82. y1=  -.77 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .934462 cc2=  .657082 lx=  3.02181 if=  70 il=  82 4/13/2020  n=  12 now=      90 end=         20        20        21 U=     3.40 T=   69.3 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  70. x2=  82. y1=  -.20 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .947700 cc2=  .680268 lx=  3.02381 if=  69 il=  82 4/13/2020  n=  13 now=      90 end=         20        20        21 U=     3.55 T=   68.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  69. x2=  82. y1=  -.06 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .955665 cc2=  .697455 lx=  3.02881 if=  68 il=  82 4/13/2020  n=  14 now=      90 end=         20        20        21 U=     4.21 T=   67.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  68. x2=  82. y1=  -.05 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962619 cc2=  .712557 lx=  3.03281 if=  67 il=  82 4/13/2020  n=  15 now=      90 end=         20        20        21 U=     4.18 T=   67.9 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  67. x2=  82. y1=   .21 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966179 cc2=  .723644 lx=  3.03981 if=  66 il=  82 4/13/2020  n=  16 now=      90 end=         20        20        21 U=     4.79 T=   67.1 p1= -77.8 p2=   450.0 ed=    78 4/9/2020    x1=  66. x2=  82. y1=   .22 y2= -3.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971365 cc2=  .735633 lx=  3.04281 if=  65 il=  82 4/13/2020  n=  17 now=      90 end=         20        20        21 U=     4.49 T=   68.0 p1= -77.8 p2=   450.0 ed=    78 4/9/2020    x1=  65. x2=  82. y1=   .66 y2= -3.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974380 cc2=  .744964 lx=  3.04981 if=  64 il=  82 4/13/2020  n=  18 now=      90 end=         21        20        21 U=     5.02 T=   67.4 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  64. x2=  82. y1=   .67 y2= -2.92 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978270 cc2=  .760048 lx=  3.06781 if=  62 il=  82 4/13/2020  n=  20 now=      90 end=         21        20        21 U=     5.77 T=   67.0 p1= -76.7 p2=   428.6 ed=    80 4/11/2020   x1=  62. x2=  82. y1=   .87 y2= -2.60 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980342 cc2=  .767140 lx=  3.07781 if=  61 il=  82 4/13/2020  n=  21 now=      90 end=         21        20        21 U=     5.83 T=   67.6 p1= -76.7 p2=   428.6 ed=    81 4/12/2020   x1=  61. x2=  82. y1=  1.12 y2= -2.48 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980982 cc2=  .776857 lx=  3.12081 if=  59 il=  82 4/13/2020  n=  23 now=      90 end=         22        20        21 U=     7.13 T=   67.1 p1= -75.6 p2=   409.1 ed=    83 4/14/2020   x1=  59. x2=  82. y1=  1.14 y2= -2.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981177 cc2=  .772654 lx=  3.09481 if=  60 il=  82 4/13/2020  n=  22 now=      90 end=         22        20        21 U=     6.48 T=   67.3 p1= -75.6 p2=   409.1 ed=    82 4/13/2020   x1=  60. x2=  82. y1=  1.13 y2= -2.26 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .898714 cc2=  .610006 lx=  3.01081 if=  72 il=  83 4/14/2020  n=  11 now=      90 end=         20        20        19 U=     3.19 T=   69.4 p1= -77.8 p2=   450.0 ed=    76 4/7/2020    x1=  72. x2=  83. y1=  -.81 y2= -4.26 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .919865 cc2=  .642484 lx=  3.01781 if=  71 il=  83 4/14/2020  n=  12 now=      90 end=         20        20        19 U=     4.08 T=   67.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  71. x2=  83. y1=  -.79 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .936293 cc2=  .668793 lx=  3.01581 if=  70 il=  83 4/14/2020  n=  13 now=      90 end=         20        20        19 U=     3.68 T=   69.3 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  70. x2=  83. y1=  -.20 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .948357 cc2=  .690089 lx=  3.01781 if=  69 il=  83 4/14/2020  n=  14 now=      90 end=         20        20        19 U=     3.82 T=   68.8 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  69. x2=  83. y1=  -.06 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .955936 cc2=  .705895 lx=  3.02181 if=  68 il=  83 4/14/2020  n=  15 now=      90 end=         20        20        19 U=     4.09 T=   67.7 p1= -77.8 p2=   450.0 ed=    77 4/8/2020    x1=  68. x2=  83. y1=  -.06 y2= -3.73 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962512 cc2=  .719817 lx=  3.02481 if=  67 il=  83 4/14/2020  n=  16 now=      90 end=         20        20        19 U=     4.45 T=   68.0 p1= -77.8 p2=   450.0 ed=    78 4/9/2020    x1=  67. x2=  83. y1=   .21 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966110 cc2=  .730407 lx=  3.03081 if=  66 il=  83 4/14/2020  n=  17 now=      90 end=         20        20        19 U=     4.73 T=   67.0 p1= -77.8 p2=   450.0 ed=    78 4/9/2020    x1=  66. x2=  83. y1=   .21 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971017 cc2=  .741547 lx=  3.03281 if=  65 il=  83 4/14/2020  n=  18 now=      90 end=         20        20        19 U=     4.46 T=   67.9 p1= -77.8 p2=   450.0 ed=    78 4/9/2020    x1=  65. x2=  83. y1=   .66 y2= -3.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .973960 cc2=  .750343 lx=  3.03781 if=  64 il=  83 4/14/2020  n=  19 now=      90 end=         20        20        19 U=     5.02 T=   67.3 p1= -77.8 p2=   450.0 ed=    79 4/10/2020   x1=  64. x2=  83. y1=   .66 y2= -3.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .902425 cc2=  .624885 lx=  3.08381 if=  72 il=  84 4/15/2020  n=  12 now=      90 end=         21        21        21 U=     4.48 T=   69.0 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  72. x2=  84. y1=  -.66 y2= -3.34 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .922663 cc2=  .655317 lx=  3.08281 if=  71 il=  84 4/15/2020  n=  13 now=      90 end=         21        21        21 U=     4.85 T=   67.8 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  71. x2=  84. y1=  -.66 y2= -3.34 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966353 cc2=  .736817 lx=  3.07581 if=  66 il=  84 4/15/2020  n=  18 now=      90 end=         21        21        21 U=     5.00 T=   67.3 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  66. x2=  84. y1=   .25 y2= -3.34 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971220 cc2=  .747485 lx=  3.07481 if=  65 il=  84 4/15/2020  n=  19 now=      90 end=         21        21        21 U=     4.72 T=   68.2 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  65. x2=  84. y1=   .68 y2= -3.34 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974765 cc2=  .756506 lx=  3.07681 if=  64 il=  84 4/15/2020  n=  20 now=      90 end=         21        21        21 U=     4.97 T=   67.4 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  64. x2=  84. y1=   .68 y2= -3.34 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .979449 cc2=  .770918 lx=  3.08181 if=  62 il=  84 4/15/2020  n=  22 now=      90 end=         21        21        21 U=     5.22 T=   66.5 p1= -76.7 p2=   428.6 ed=    78 4/9/2020    x1=  62. x2=  84. y1=   .87 y2= -3.34 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981523 cc2=  .777340 lx=  3.08481 if=  61 il=  84 4/15/2020  n=  23 now=      90 end=         21        21        21 U=     5.45 T=   67.1 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  61. x2=  84. y1=  1.13 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982516 cc2=  .782516 lx=  3.08981 if=  60 il=  84 4/15/2020  n=  24 now=      90 end=         21        21        21 U=     5.68 T=   66.4 p1= -76.7 p2=   428.6 ed=    79 4/10/2020   x1=  60. x2=  84. y1=  1.13 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982453 cc2=  .789988 lx=  3.09081 if=  59 il=  85 4/16/2020  n=  26 now=      90 end=         23        22        21 U=     6.53 T=   66.5 p1= -74.4 p2=   391.3 ed=    81 4/12/2020   x1=  59. x2=  85. y1=  1.15 y2= -2.83 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .907783 cc2=  .649580 lx=  3.28681 if=  72 il=  86 4/17/2020  n=  14 now=      90 end=         26        23        24 U=     9.05 T=   69.1 p1= -71.1 p2=   346.2 ed=    90 4/21/2020   x1=  72. x2=  86. y1=  -.32 y2= -1.87 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .923803 cc2=  .673803 lx=  3.27081 if=  71 il=  86 4/17/2020  n=  15 now=      90 end=         26        23        24 U=     9.05 T=   67.8 p1= -71.1 p2=   346.2 ed=    89 4/20/2020   x1=  71. x2=  86. y1=  -.35 y2= -2.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .903318 cc2=  .653318 lx=  3.62181 if=  72 il=  87 4/18/2020  n=  15 now=      90 end=         37        25        38 U=    15.51 T=   72.8 p1= -58.9 p2=   243.2 ed=   109 5/10/2020   x1=  72. x2=  87. y1=   .05 y2=  -.91 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .931450 cc2=  .695747 lx=  3.60281 if=  71 il=  88 4/19/2020  n=  17 now=      90 end=         36        25        34 U=    17.01 T=   71.6 p1= -60.0 p2=   250.0 ed=   111 5/12/2020   x1=  71. x2=  88. y1=   .03 y2=  -.97 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .940609 cc2=  .716996 lx=  3.41381 if=  70 il=  89 4/20/2020  n=  19 now=      90 end=         30        25        31 U=    10.28 T=   72.0 p1= -66.7 p2=   300.0 ed=    96 4/27/2020   x1=  70. x2=  89. y1=   .19 y2= -1.66 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .948084 cc2=  .729865 lx=  3.40081 if=  70 il=  90 4/21/2020  n=  20 now=      90 end=         29        25        28 U=    10.56 T=   71.9 p1= -67.8 p2=   310.3 ed=    96 4/27/2020   x1=  70. x2=  90. y1=   .18 y2= -1.71 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .952797 cc2=  .739596 lx=  3.36881 if=  69 il=  90 4/21/2020  n=  21 now=      90 end=         29        25        28 U=     9.79 T=   71.5 p1= -67.8 p2=   310.3 ed=    94 4/25/2020   x1=  69. x2=  90. y1=   .25 y2= -1.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .958719 cc2=  .750191 lx=  3.36481 if=  68 il=  90 4/21/2020  n=  22 now=      90 end=         28        25        28 U=     9.97 T=   70.5 p1= -68.9 p2=   321.4 ed=    93 4/24/2020   x1=  68. x2=  90. y1=   .25 y2= -1.96 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963160 cc2=  .759027 lx=  3.35381 if=  67 il=  90 4/21/2020  n=  23 now=      90 end=         28        25        28 U=     9.29 T=   71.1 p1= -68.9 p2=   321.4 ed=    93 4/24/2020   x1=  67. x2=  90. y1=   .44 y2= -2.03 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .967482 cc2=  .767473 lx=  3.35381 if=  66 il=  90 4/21/2020  n=  24 now=      90 end=         28        25        28 U=     9.69 T=   70.3 p1= -68.9 p2=   321.4 ed=    93 4/24/2020   x1=  66. x2=  90. y1=   .44 y2= -2.03 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983244 cc2=  .806465 lx=  3.33181 if=  59 il=  90 4/21/2020  n=  31 now=      90 end=         27        25        28 U=     9.11 T=   70.0 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  59. x2=  90. y1=  1.20 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .872820 cc2=  .519264 lx=  3.32481 if=  84 il=  91 4/22/2020  n=   7 now=      90 end=         27        25        28 U=     6.98 T=   75.0 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  84. x2=  91. y1= -1.29 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .953114 cc2=  .739908 lx=  3.38581 if=  70 il=  91 4/22/2020  n=  21 now=      90 end=         29        25        28 U=    10.81 T=   71.9 p1= -67.8 p2=   310.3 ed=    97 4/28/2020   x1=  70. x2=  91. y1=   .18 y2= -1.77 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .957170 cc2=  .748650 lx=  3.35681 if=  69 il=  91 4/22/2020  n=  22 now=      90 end=         28        25        28 U=     9.97 T=   71.5 p1= -68.9 p2=   321.4 ed=    94 4/25/2020   x1=  69. x2=  91. y1=   .25 y2= -1.96 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962317 cc2=  .758186 lx=  3.35281 if=  68 il=  91 4/22/2020  n=  23 now=      90 end=         28        25        28 U=    10.12 T=   70.4 p1= -68.9 p2=   321.4 ed=    94 4/25/2020   x1=  68. x2=  91. y1=   .24 y2= -2.03 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966214 cc2=  .766206 lx=  3.34281 if=  67 il=  91 4/22/2020  n=  24 now=      90 end=         28        25        28 U=     9.41 T=   71.1 p1= -68.9 p2=   321.4 ed=    93 4/24/2020   x1=  67. x2=  91. y1=   .44 y2= -2.11 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970026 cc2=  .773902 lx=  3.34281 if=  66 il=  91 4/22/2020  n=  25 now=      90 end=         28        25        28 U=     9.81 T=   70.3 p1= -68.9 p2=   321.4 ed=    93 4/24/2020   x1=  66. x2=  91. y1=   .44 y2= -2.11 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972000 cc2=  .779548 lx=  3.32881 if=  65 il=  91 4/22/2020  n=  26 now=      90 end=         27        25        28 U=     8.66 T=   72.0 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  65. x2=  91. y1=   .80 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974824 cc2=  .785822 lx=  3.32581 if=  64 il=  91 4/22/2020  n=  27 now=      90 end=         27        25        28 U=     9.00 T=   71.2 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  64. x2=  91. y1=   .80 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982949 cc2=  .806172 lx=  3.32081 if=  60 il=  91 4/22/2020  n=  31 now=      90 end=         27        25        28 U=     8.87 T=   70.6 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  60. x2=  91. y1=  1.20 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984214 cc2=  .810121 lx=  3.32381 if=  59 il=  91 4/22/2020  n=  32 now=      90 end=         27        25        28 U=     9.16 T=   70.0 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  59. x2=  91. y1=  1.20 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .956099 cc2=  .747584 lx=  3.37081 if=  70 il=  92 4/23/2020  n=  22 now=      90 end=         29        25        28 U=    10.73 T=   71.7 p1= -67.8 p2=   310.3 ed=    97 4/28/2020   x1=  70. x2=  92. y1=   .16 y2= -1.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .959785 cc2=  .755643 lx=  3.34481 if=  69 il=  92 4/23/2020  n=  23 now=      90 end=         28        25        28 U=    10.12 T=   71.4 p1= -68.9 p2=   321.4 ed=    95 4/26/2020   x1=  69. x2=  92. y1=   .24 y2= -2.03 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .964427 cc2=  .764426 lx=  3.34081 if=  68 il=  92 4/23/2020  n=  24 now=      90 end=         28        25        28 U=    10.24 T=   70.4 p1= -68.9 p2=   321.4 ed=    94 4/25/2020   x1=  68. x2=  92. y1=   .23 y2= -2.11 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .967986 cc2=  .771865 lx=  3.33181 if=  67 il=  92 4/23/2020  n=  25 now=      90 end=         27        25        28 U=     9.51 T=   71.1 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  67. x2=  92. y1=   .43 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971466 cc2=  .779010 lx=  3.33281 if=  66 il=  92 4/23/2020  n=  26 now=      90 end=         27        25        28 U=     9.89 T=   70.3 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  66. x2=  92. y1=   .43 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .973339 cc2=  .784357 lx=  3.31981 if=  65 il=  92 4/23/2020  n=  27 now=      90 end=         27        25        28 U=     8.73 T=   72.0 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  65. x2=  92. y1=   .80 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975944 cc2=  .790238 lx=  3.31681 if=  64 il=  92 4/23/2020  n=  28 now=      90 end=         27        25        28 U=     9.06 T=   71.2 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  64. x2=  92. y1=   .80 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980194 cc2=  .800568 lx=  3.31381 if=  62 il=  92 4/23/2020  n=  30 now=      90 end=         27        25        28 U=     8.93 T=   70.6 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  62. x2=  92. y1=   .96 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981926 cc2=  .805146 lx=  3.31181 if=  61 il=  92 4/23/2020  n=  31 now=      90 end=         27        25        28 U=     8.62 T=   71.3 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  61. x2=  92. y1=  1.20 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983512 cc2=  .809425 lx=  3.31281 if=  60 il=  92 4/23/2020  n=  32 now=      90 end=         27        25        28 U=     8.90 T=   70.7 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  60. x2=  92. y1=  1.20 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984700 cc2=  .813184 lx=  3.31581 if=  59 il=  92 4/23/2020  n=  33 now=      90 end=         27        25        28 U=     9.45 T=   70.3 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  59. x2=  92. y1=  1.20 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .957412 cc2=  .753284 lx=  3.35681 if=  70 il=  93 4/24/2020  n=  23 now=      90 end=         28        25        28 U=    10.90 T=   71.6 p1= -68.9 p2=   321.4 ed=    97 4/28/2020   x1=  70. x2=  93. y1=   .15 y2= -1.96 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .960937 cc2=  .760926 lx=  3.33381 if=  69 il=  93 4/24/2020  n=  24 now=      90 end=         27        25        28 U=     9.91 T=   71.2 p1= -70.0 p2=   333.3 ed=    94 4/25/2020   x1=  69. x2=  93. y1=   .22 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .965281 cc2=  .769165 lx=  3.32981 if=  68 il=  93 4/24/2020  n=  25 now=      90 end=         27        25        28 U=    10.32 T=   70.3 p1= -70.0 p2=   333.3 ed=    94 4/25/2020   x1=  68. x2=  93. y1=   .22 y2= -2.20 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .968661 cc2=  .776205 lx=  3.32181 if=  67 il=  93 4/24/2020  n=  26 now=      90 end=         27        25        28 U=     9.57 T=   71.1 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  67. x2=  93. y1=   .42 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971949 cc2=  .782961 lx=  3.32181 if=  66 il=  93 4/24/2020  n=  27 now=      90 end=         27        25        28 U=     9.94 T=   70.2 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  66. x2=  93. y1=   .42 y2= -2.29 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .973812 cc2=  .788115 lx=  3.31081 if=  65 il=  93 4/24/2020  n=  28 now=      90 end=         27        25        28 U=     8.77 T=   72.0 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  65. x2=  93. y1=   .79 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976296 cc2=  .793719 lx=  3.30881 if=  64 il=  93 4/24/2020  n=  29 now=      90 end=         27        25        28 U=     9.09 T=   71.2 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  64. x2=  93. y1=   .79 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978401 cc2=  .798768 lx=  3.30581 if=  63 il=  93 4/24/2020  n=  30 now=      90 end=         27        25        28 U=     8.93 T=   71.6 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  63. x2=  93. y1=   .96 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980374 cc2=  .803578 lx=  3.30581 if=  62 il=  93 4/24/2020  n=  31 now=      90 end=         27        25        28 U=     9.23 T=   70.9 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  62. x2=  93. y1=   .96 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982049 cc2=  .807946 lx=  3.30381 if=  61 il=  93 4/24/2020  n=  32 now=      90 end=         27        25        28 U=     8.63 T=   71.3 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  61. x2=  93. y1=  1.19 y2= -2.51 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983578 cc2=  .812050 lx=  3.30481 if=  60 il=  93 4/24/2020  n=  33 now=      90 end=         27        25        28 U=     9.18 T=   71.0 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  60. x2=  93. y1=  1.20 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984734 cc2=  .815698 lx=  3.30781 if=  59 il=  93 4/24/2020  n=  34 now=      90 end=         27        25        28 U=     9.46 T=   70.3 p1= -70.0 p2=   333.3 ed=    92 4/23/2020   x1=  59. x2=  93. y1=  1.20 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .958131 cc2=  .754007 lx=  3.65681 if=  71 il=  94 4/25/2020  n=  23 now=      90 end=         38        28        38 U=    19.06 T=   72.7 p1= -57.8 p2=   236.8 ed=   117 5/18/2020   x1=  71. x2=  94. y1=   .09 y2= -1.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .959280 cc2=  .755155 lx=  3.77481 if=  72 il=  95 4/26/2020  n=  23 now=      90 end=         43        28        41 U=    23.04 T=   76.5 p1= -52.2 p2=   209.3 ed=   130 5/31/2020   x1=  72. x2=  95. y1=   .19 y2=  -.80 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962765 cc2=  .762765 lx=  3.69081 if=  71 il=  95 4/26/2020  n=  24 now=      90 end=         40        28        41 U=    20.94 T=   73.5 p1= -55.6 p2=   225.0 ed=   122 5/23/2020   x1=  71. x2=  95. y1=   .12 y2= -1.03 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963571 cc2=  .774586 lx=  3.49181 if=  69 il=  96 4/27/2020  n=  27 now=      90 end=         32        28        31 U=    12.32 T=   73.2 p1= -64.4 p2=   281.2 ed=   102 5/3/2020    x1=  69. x2=  96. y1=   .34 y2= -1.85 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966696 cc2=  .780998 lx=  3.48181 if=  68 il=  96 4/27/2020  n=  28 now=      90 end=         32        28        31 U=    12.44 T=   72.2 p1= -64.4 p2=   281.2 ed=   101 5/2/2020    x1=  68. x2=  96. y1=   .34 y2= -1.91 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .925820 cc2=  .517571 lx=  3.65381 if=  92 il=  97 4/28/2020  n=   5 now=      90 end=         38        30        38 U=     9.09 T=   84.3 p1= -57.8 p2=   236.8 ed=   105 5/6/2020    x1=  92. x2=  97. y1=  -.84 y2= -1.39 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962485 cc2=  .773502 lx=  3.62781 if=  70 il=  97 4/28/2020  n=  27 now=      90 end=         37        30        38 U=    14.71 T=   75.3 p1= -58.9 p2=   243.2 ed=   110 5/11/2020   x1=  70. x2=  97. y1=   .36 y2= -1.48 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .944911 cc2=  .591358 lx=  3.61081 if=  91 il=  98 4/29/2020  n=   7 now=      90 end=         36        30        34 U=    11.15 T=   80.5 p1= -60.0 p2=   250.0 ed=   106 5/7/2020    x1=  91. x2=  98. y1=  -.94 y2= -1.57 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .965485 cc2=  .782909 lx=  3.59781 if=  69 il=  98 4/29/2020  n=  29 now=      90 end=         36        30        34 U=    14.25 T=   75.0 p1= -60.0 p2=   250.0 ed=   108 5/9/2020    x1=  69. x2=  98. y1=   .42 y2= -1.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .967930 cc2=  .788324 lx=  3.58181 if=  68 il=  98 4/29/2020  n=  30 now=      90 end=         35        30        34 U=    14.10 T=   73.7 p1= -61.1 p2=   257.1 ed=   106 5/7/2020    x1=  68. x2=  98. y1=   .41 y2= -1.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .969138 cc2=  .792362 lx=  3.55981 if=  67 il=  98 4/29/2020  n=  31 now=      90 end=         35        30        34 U=    12.86 T=   74.3 p1= -61.1 p2=   257.1 ed=   104 5/5/2020    x1=  67. x2=  98. y1=   .57 y2= -1.84 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .925820 cc2=  .517572 lx=  3.60781 if=  94 il=  99 4/30/2020  n=   5 now=      90 end=         36        31        34 U=    10.95 T=   80.0 p1= -60.0 p2=   250.0 ed=   105 5/6/2020    x1=  94. x2=  99. y1= -1.28 y2= -1.74 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .961769 cc2=  .628436 lx=  3.60981 if=  91 il=  99 4/30/2020  n=   8 now=      90 end=         36        31        34 U=    10.01 T=   81.6 p1= -60.0 p2=   250.0 ed=   105 5/6/2020    x1=  91. x2=  99. y1=  -.94 y2= -1.74 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963417 cc2=  .609854 lx=  3.53481 if=  92 il=  99 4/30/2020  n=   7 now=      90 end=         34        31        34 U=     6.31 T=   84.8 p1= -62.2 p2=   264.7 ed=    99 4/30/2020   x1=  92. x2=  99. y1= -1.14 y2= -2.25 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970305 cc2=  .796218 lx=  3.59481 if=  67 il=  99 4/30/2020  n=  32 now=      90 end=         36        31        34 U=    13.39 T=   74.9 p1= -60.0 p2=   250.0 ed=   106 5/7/2020    x1=  67. x2=  99. y1=   .59 y2= -1.80 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972461 cc2=  .800957 lx=  3.58681 if=  66 il=  99 4/30/2020  n=  33 now=      90 end=         36        31        34 U=    13.49 T=   73.9 p1= -60.0 p2=   250.0 ed=   105 5/6/2020    x1=  66. x2=  99. y1=   .59 y2= -1.86 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970186 cc2=  .796108 lx=  3.66881 if=  68 il= 100 5/1/2020   n=  32 now=      90 end=         39        32        38 U=    15.59 T=   75.2 p1= -56.7 p2=   230.8 ed=   112 5/13/2020   x1=  68. x2= 100. y1=   .46 y2= -1.59 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970805 cc2=  .799307 lx=  3.64081 if=  67 il= 100 5/1/2020   n=  33 now=      90 end=         38        32        38 U=    13.97 T=   75.6 p1= -57.8 p2=   236.8 ed=   108 5/9/2020    x1=  67. x2= 100. y1=   .61 y2= -1.75 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972643 cc2=  .639310 lx=  3.62981 if=  92 il= 100 5/1/2020   n=   8 now=      90 end=         37        32        38 U=     8.71 T=   84.3 p1= -58.9 p2=   243.2 ed=   104 5/5/2020    x1=  92. x2= 100. y1=  -.89 y2= -1.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972767 cc2=  .803736 lx=  3.63081 if=  66 il= 100 5/1/2020   n=  34 now=      90 end=         37        32        38 U=    14.07 T=   74.6 p1= -58.9 p2=   243.2 ed=   107 5/8/2020    x1=  66. x2= 100. y1=   .61 y2= -1.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .969172 cc2=  .795094 lx=  3.74881 if=  69 il= 101 5/2/2020   n=  32 now=      90 end=         42        33        41 U=    16.97 T=   77.7 p1= -53.3 p2=   214.3 ed=   117 5/18/2020   x1=  69. x2= 101. y1=   .51 y2= -1.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970769 cc2=  .799268 lx=  3.72281 if=  68 il= 101 5/2/2020   n=  33 now=      90 end=         41        33        41 U=    16.55 T=   76.2 p1= -54.4 p2=   219.5 ed=   115 5/16/2020   x1=  68. x2= 101. y1=   .49 y2= -1.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971119 cc2=  .802088 lx=  3.69081 if=  67 il= 101 5/2/2020   n=  34 now=      90 end=         40        33        41 U=    14.88 T=   76.5 p1= -55.6 p2=   225.0 ed=   111 5/12/2020   x1=  67. x2= 101. y1=   .64 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972642 cc2=  .639308 lx=  3.68781 if=  93 il= 101 5/2/2020   n=   8 now=      90 end=         40        33        41 U=     8.98 T=   86.2 p1= -55.6 p2=   225.0 ed=   107 5/8/2020    x1=  93. x2= 101. y1=  -.75 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978734 cc2=  .662505 lx=  3.74581 if=  92 il= 101 5/2/2020   n=   9 now=      90 end=         42        33        41 U=    12.16 T=   84.3 p1= -53.3 p2=   214.3 ed=   113 5/14/2020   x1=  92. x2= 101. y1=  -.63 y2= -1.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .979693 cc2=  .571444 lx=  3.69781 if=  96 il= 101 5/2/2020   n=   5 now=      90 end=         40        33        41 U=     8.44 T=   87.6 p1= -55.6 p2=   225.0 ed=   107 5/8/2020    x1=  96. x2= 101. y1= -1.00 y2= -1.59 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971500 cc2=  .800001 lx=  3.76781 if=  69 il= 102 5/3/2020   n=  33 now=      90 end=         43        33        41 U=    18.11 T=   78.5 p1= -52.2 p2=   209.3 ed=   121 5/22/2020   x1=  69. x2= 102. y1=   .52 y2= -1.30 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972875 cc2=  .803844 lx=  3.74081 if=  68 il= 102 5/3/2020   n=  34 now=      90 end=         42        33        41 U=    17.70 T=   77.0 p1= -53.3 p2=   214.3 ed=   118 5/19/2020   x1=  68. x2= 102. y1=   .51 y2= -1.41 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .973087 cc2=  .806417 lx=  3.70681 if=  67 il= 102 5/3/2020   n=  35 now=      90 end=         40        33        41 U=    15.94 T=   77.4 p1= -55.6 p2=   225.0 ed=   114 5/15/2020   x1=  67. x2= 102. y1=   .65 y2= -1.55 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974672 cc2=  .810269 lx=  3.69381 if=  66 il= 102 5/3/2020   n=  36 now=      90 end=         40        33        41 U=    15.76 T=   76.1 p1= -55.6 p2=   225.0 ed=   113 5/14/2020   x1=  66. x2= 102. y1=   .64 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981093 cc2=  .627539 lx=  3.70181 if=  95 il= 102 5/3/2020   n=   7 now=      90 end=         40        33        41 U=    11.82 T=   83.2 p1= -55.6 p2=   225.0 ed=   111 5/12/2020   x1=  95. x2= 102. y1= -1.00 y2= -1.59 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981901 cc2=  .693226 lx=  3.77281 if=  91 il= 102 5/3/2020   n=  11 now=      90 end=         43        33        41 U=    15.69 T=   81.6 p1= -52.2 p2=   209.3 ed=   118 5/19/2020   x1=  91. x2= 102. y1=  -.60 y2= -1.30 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974195 cc2=  .814059 lx=  3.68581 if=  65 il= 103 5/4/2020   n=  38 now=      90 end=         40        34        41 U=    13.75 T=   78.1 p1= -55.6 p2=   225.0 ed=   110 5/11/2020   x1=  65. x2= 103. y1=   .95 y2= -1.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974305 cc2=  .807637 lx=  3.77281 if=  68 il= 103 5/4/2020   n=  35 now=      90 end=         43        34        41 U=    18.06 T=   77.5 p1= -52.2 p2=   209.3 ed=   120 5/21/2020   x1=  68. x2= 103. y1=   .52 y2= -1.41 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974339 cc2=  .809937 lx=  3.73581 if=  67 il= 103 5/4/2020   n=  36 now=      90 end=         42        34        41 U=    16.28 T=   77.9 p1= -53.3 p2=   214.3 ed=   116 5/17/2020   x1=  67. x2= 103. y1=   .67 y2= -1.54 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975746 cc2=  .813523 lx=  3.72181 if=  66 il= 103 5/4/2020   n=  37 now=      90 end=         41        34        41 U=    16.09 T=   76.6 p1= -54.4 p2=   219.5 ed=   114 5/15/2020   x1=  66. x2= 103. y1=   .66 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .986499 cc2=  .697824 lx=  3.70981 if=  92 il= 103 5/4/2020   n=  11 now=      90 end=         40        34        41 U=    11.17 T=   84.0 p1= -55.6 p2=   225.0 ed=   110 5/11/2020   x1=  92. x2= 103. y1=  -.71 y2= -1.70 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .986777 cc2=  .653443 lx=  3.72381 if=  95 il= 103 5/4/2020   n=   8 now=      90 end=         41        34        41 U=    11.51 T=   84.1 p1= -54.4 p2=   219.5 ed=   111 5/12/2020   x1=  95. x2= 103. y1=  -.95 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975898 cc2=  .817777 lx=  3.69381 if=  65 il= 104 5/5/2020   n=  39 now=      90 end=         40        34        41 U=    14.11 T=   78.4 p1= -55.6 p2=   225.0 ed=   111 5/12/2020   x1=  65. x2= 104. y1=   .95 y2= -1.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976196 cc2=  .813970 lx=  3.74581 if=  67 il= 104 5/5/2020   n=  37 now=      90 end=         42        34        41 U=    17.05 T=   78.5 p1= -53.3 p2=   214.3 ed=   118 5/19/2020   x1=  67. x2= 104. y1=   .67 y2= -1.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976249 cc2=  .811849 lx=  3.78181 if=  68 il= 104 5/5/2020   n=  36 now=      90 end=         43        34        41 U=    18.91 T=   78.0 p1= -52.2 p2=   209.3 ed=   122 5/23/2020   x1=  68. x2= 104. y1=   .53 y2= -1.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .977439 cc2=  .817310 lx=  3.73081 if=  66 il= 104 5/5/2020   n=  38 now=      90 end=         41        34        41 U=    16.86 T=   77.2 p1= -54.4 p2=   219.5 ed=   116 5/17/2020   x1=  66. x2= 104. y1=   .66 y2= -1.59 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983010 cc2=  .681499 lx=  3.72781 if=  94 il= 104 5/5/2020   n=  10 now=      90 end=         41        34        41 U=    14.92 T=   80.2 p1= -54.4 p2=   219.5 ed=   115 5/16/2020   x1=  94. x2= 104. y1=  -.92 y2= -1.59 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .987376 cc2=  .720115 lx=  3.71781 if=  91 il= 104 5/5/2020   n=  13 now=      90 end=         41        34        41 U=    13.66 T=   81.6 p1= -54.4 p2=   219.5 ed=   113 5/14/2020   x1=  91. x2= 104. y1=  -.69 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976912 cc2=  .820731 lx=  3.71581 if=  65 il= 105 5/6/2020   n=  40 now=      90 end=         41        35        41 U=    14.45 T=   78.9 p1= -54.4 p2=   219.5 ed=   113 5/14/2020   x1=  65. x2= 105. y1=   .96 y2= -1.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .977356 cc2=  .823052 lx=  3.69981 if=  64 il= 105 5/6/2020   n=  41 now=      90 end=         40        35        41 U=    14.18 T=   77.6 p1= -55.6 p2=   225.0 ed=   111 5/12/2020   x1=  64. x2= 105. y1=   .96 y2= -1.93 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .977464 cc2=  .817335 lx=  3.76781 if=  67 il= 105 5/6/2020   n=  38 now=      90 end=         43        35        41 U=    17.10 T=   78.7 p1= -52.2 p2=   209.3 ed=   119 5/20/2020   x1=  67. x2= 105. y1=   .68 y2= -1.54 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978092 cc2=  .600128 lx=  3.71081 if=  99 il= 105 5/6/2020   n=   6 now=      90 end=         40        35        41 U=    10.35 T=   85.7 p1= -55.6 p2=   225.0 ed=   110 5/11/2020   x1=  99. x2= 105. y1= -1.29 y2= -1.87 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978554 cc2=  .820437 lx=  3.75281 if=  66 il= 105 5/6/2020   n=  39 now=      90 end=         42        35        41 U=    16.89 T=   77.3 p1= -53.3 p2=   214.3 ed=   117 5/18/2020   x1=  66. x2= 105. y1=   .67 y2= -1.64 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .985579 cc2=  .652245 lx=  3.73281 if=  97 il= 105 5/6/2020   n=   8 now=      90 end=         41        35        41 U=    12.63 T=   82.9 p1= -54.4 p2=   219.5 ed=   112 5/13/2020   x1=  97. x2= 105. y1= -1.11 y2= -1.75 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .986856 cc2=  .698180 lx=  3.77381 if=  94 il= 105 5/6/2020   n=  11 now=      90 end=         43        35        41 U=    15.42 T=   81.3 p1= -52.2 p2=   209.3 ed=   117 5/18/2020   x1=  94. x2= 105. y1=  -.83 y2= -1.54 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .989663 cc2=  .731463 lx=  3.74281 if=  91 il= 105 5/6/2020   n=  14 now=      90 end=         42        35        41 U=    13.49 T=   82.2 p1= -53.3 p2=   214.3 ed=   114 5/15/2020   x1=  91. x2= 105. y1=  -.65 y2= -1.69 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .989736 cc2=  .688223 lx=  3.69681 if=  95 il= 105 5/6/2020   n=  10 now=      90 end=         40        35        41 U=    10.71 T=   84.3 p1= -55.6 p2=   225.0 ed=   109 5/10/2020   x1=  95. x2= 105. y1= -1.00 y2= -1.93 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .990138 cc2=  .722876 lx=  3.70081 if=  92 il= 105 5/6/2020   n=  13 now=      90 end=         40        35        41 U=    10.81 T=   84.1 p1= -55.6 p2=   225.0 ed=   109 5/10/2020   x1=  92. x2= 105. y1=  -.73 y2= -1.93 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978216 cc2=  .820102 lx=  3.80081 if=  67 il= 106 5/7/2020   n=  39 now=      90 end=         44        36        44 U=    17.50 T=   79.2 p1= -51.1 p2=   204.5 ed=   120 5/21/2020   x1=  67. x2= 106. y1=   .70 y2= -1.53 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978571 cc2=  .818442 lx=  3.84081 if=  68 il= 106 5/7/2020   n=  38 now=      90 end=         46        36        44 U=    19.72 T=   79.2 p1= -48.9 p2=   195.7 ed=   125 5/26/2020   x1=  68. x2= 106. y1=   .57 y2= -1.36 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .979164 cc2=  .822985 lx=  3.78481 if=  66 il= 106 5/7/2020   n=  40 now=      90 end=         44        36        44 U=    17.62 T=   78.2 p1= -51.1 p2=   204.5 ed=   119 5/20/2020   x1=  66. x2= 106. y1=   .69 y2= -1.58 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .988196 cc2=  .686683 lx=  3.79481 if=  96 il= 106 5/7/2020   n=  10 now=      90 end=         44        36        44 U=    12.55 T=   86.2 p1= -51.1 p2=   204.5 ed=   115 5/16/2020   x1=  96. x2= 106. y1=  -.78 y2= -1.58 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .990264 cc2=  .701589 lx=  3.83881 if=  95 il= 106 5/7/2020   n=  11 now=      90 end=         46        36        44 U=    16.10 T=   84.1 p1= -48.9 p2=   195.7 ed=   122 5/23/2020   x1=  95. x2= 106. y1=  -.68 y2= -1.36 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .990567 cc2=  .732366 lx=  3.78481 if=  92 il= 106 5/7/2020   n=  14 now=      90 end=         44        36        44 U=    13.75 T=   84.3 p1= -51.1 p2=   204.5 ed=   116 5/17/2020   x1=  92. x2= 106. y1=  -.56 y2= -1.58 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .990670 cc2=  .740670 lx=  3.82981 if=  91 il= 106 5/7/2020   n=  15 now=      90 end=         46        36        44 U=    16.51 T=   82.9 p1= -48.9 p2=   195.7 ed=   121 5/22/2020   x1=  91. x2= 106. y1=  -.49 y2= -1.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974895 cc2=  .818720 lx=  3.92781 if=  67 il= 107 5/8/2020   n=  40 now=      90 end=         50        39        51 U=    19.20 T=   81.6 p1= -44.4 p2=   180.0 ed=   126 5/27/2020   x1=  67. x2= 107. y1=   .76 y2= -1.32 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975743 cc2=  .817629 lx=  3.97981 if=  68 il= 107 5/8/2020   n=  39 now=      90 end=         53        39        51 U=    21.75 T=   82.0 p1= -41.1 p2=   169.8 ed=   133 6/3/2020    x1=  68. x2= 107. y1=   .64 y2= -1.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975473 cc2=  .821169 lx=  3.97081 if=  67 il= 108 5/9/2020   n=  41 now=      90 end=         52        39        51 U=    20.90 T=   83.3 p1= -42.2 p2=   173.1 ed=   132 6/2/2020    x1=  67. x2= 108. y1=   .78 y2= -1.18 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976196 cc2=  .823696 lx=  3.94681 if=  66 il= 108 5/9/2020   n=  42 now=      90 end=         51        39        51 U=    20.79 T=   82.0 p1= -43.3 p2=   176.5 ed=   131 6/1/2020    x1=  66. x2= 108. y1=   .77 y2= -1.25 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975504 cc2=  .824748 lx=  4.02081 if=  66 il= 109 5/10/2020  n=  43 now=      90 end=         55        41        54 U=    21.67 T=   83.4 p1= -38.9 p2=   163.6 ed=   134 6/4/2020    x1=  66. x2= 109. y1=   .80 y2= -1.18 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975899 cc2=  .825142 lx=  4.08581 if=  67 il= 110 5/11/2020  n=  43 now=      90 end=         59        41        58 U=    23.76 T=   86.8 p1= -34.4 p2=   152.5 ed=   142 6/12/2020   x1=  67. x2= 110. y1=   .83 y2=  -.98 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976439 cc2=  .827366 lx=  4.05381 if=  66 il= 110 5/11/2020  n=  44 now=      90 end=         57        41        58 U=    23.10 T=   84.8 p1= -36.7 p2=   157.9 ed=   139 6/9/2020    x1=  66. x2= 110. y1=   .81 y2= -1.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975366 cc2=  .827925 lx=  4.14981 if=  66 il= 111 5/12/2020  n=  45 now=      90 end=         63        44        61 U=    24.14 T=   86.7 p1= -30.0 p2=   142.9 ed=   143 6/13/2020   x1=  66. x2= 111. y1=   .86 y2= -1.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970962 cc2=  .821890 lx=  4.64681 if=  68 il= 112 5/13/2020  n=  44 now=      90 end=        104        50       104 U=    35.25 T=  101.3 p1=  15.6 p2=    86.5 ed=   184 7/24/2020   x1=  68. x2= 112. y1=   .94 y2=  -.30 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .970708 cc2=  .823266 lx=  4.82081 if=  68 il= 113 5/14/2020  n=  45 now=      90 end=        123        50       121 U=    40.73 T=  109.1 p1=  36.7 p2=    73.2 ed=   205 8/14/2020   x1=  68. x2= 113. y1=  1.01 y2=  -.10 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .969830 cc2=  .825492 lx=  4.70081 if=  67 il= 114 5/15/2020  n=  47 now=      90 end=        109        50       108 U=    35.99 T=  105.4 p1=  21.1 p2=    82.6 ed=   190 7/30/2020   x1=  67. x2= 114. y1=  1.07 y2=  -.24 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .967130 cc2=  .822792 lx=  5.60381 if=  68 il= 115 5/16/2020  n=  47 now=      90 end=        270        61       270 U=    54.62 T=  136.7 p1= 200.0 p2=    33.3 ed=   265 10/13/2020  x1=  68. x2= 115. y1=  1.26 y2=   .40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966818 cc2=  .823961 lx=  6.02681 if=  68 il= 116 5/17/2020  n=  48 now=      90 end=        415        61       413 U=    66.48 T=  159.3 p1= 361.1 p2=    21.7 ed=   316 12/3/2020   x1=  68. x2= 116. y1=  1.37 y2=   .65 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .967860 cc2=  .826439 lx=  6.30381 if=  68 il= 117 5/18/2020  n=  49 now=      90 end=        544        61       543 U=    74.64 T=  175.5 p1= 504.4 p2=    16.5 ed=   351 1/7/2021    x1=  68. x2= 117. y1=  1.44 y2=   .78 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .939856 cc2=  .606522 lx=  5.23481 if= 110 il= 118 5/19/2020  n=   8 now=      90 end=        186        61       184 U=    26.33 T=  121.0 p1= 106.7 p2=    48.4 ed=   183 7/23/2020   x1= 110. x2= 118. y1=   .42 y2=   .11 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .894427 cc2=  .561094 lx=  4.60181 if= 111 il= 119 5/20/2020  n=   8 now=      90 end=         99        61        98 U=    15.63 T=  107.8 p1=  10.0 p2=    90.9 ed=   144 6/14/2020   x1= 111. x2= 119. y1=  -.20 y2=  -.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .873863 cc2=  .557635 lx=  4.39981 if= 111 il= 120 5/21/2020  n=   9 now=      90 end=         81        61        81 U=    11.90 T=  105.2 p1= -10.0 p2=   111.1 ed=   133 6/3/2020    x1= 111. x2= 120. y1=  -.49 y2= -1.24 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .907037 cc2=  .605526 lx=  4.42081 if= 110 il= 120 5/21/2020  n=  10 now=      90 end=         83        61        81 U=    12.09 T=  105.8 p1=  -7.8 p2=   108.4 ed=   134 6/4/2020    x1= 110. x2= 120. y1=  -.35 y2= -1.17 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .873862 cc2=  .556498 lx=  4.15481 if= 112 il= 121 5/22/2020  n=   9 now=      90 end=         64        63        64 U=     3.33 T=  107.3 p1= -28.9 p2=   140.6 ed=   115 5/16/2020   x1= 112. x2= 121. y1= -1.40 y2= -4.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .904562 cc2=  .602857 lx=  4.15681 if= 111 il= 121 5/22/2020  n=  10 now=      90 end=         64        63        64 U=     3.21 T=  107.9 p1= -28.9 p2=   140.6 ed=   115 5/16/2020   x1= 111. x2= 121. y1=  -.98 y2= -4.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .924630 cc2=  .635943 lx=  4.16081 if= 110 il= 121 5/22/2020  n=  11 now=      90 end=         64        63        64 U=     3.35 T=  107.3 p1= -28.9 p2=   140.6 ed=   115 5/16/2020   x1= 110. x2= 121. y1=  -.81 y2= -4.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .934977 cc2=  .657600 lx=  4.16781 if= 109 il= 121 5/22/2020  n=  12 now=      90 end=         64        63        64 U=     4.23 T=  105.7 p1= -28.9 p2=   140.6 ed=   115 5/16/2020   x1= 109. x2= 121. y1=  -.78 y2= -3.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .942424 cc2=  .675162 lx=  4.19881 if= 108 il= 121 5/22/2020  n=  13 now=      90 end=         66        63        64 U=     5.78 T=  104.4 p1= -26.7 p2=   136.4 ed=   118 5/19/2020   x1= 108. x2= 121. y1=  -.62 y2= -2.87 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .836622 cc2=  .501681 lx=  4.14781 if= 114 il= 122 5/23/2020  n=   8 now=      90 end=         63        63        61 U=     2.24 T=  110.8 p1= -30.0 p2=   142.9 ed=   116 5/17/2020   x1= 114. x2= 122. y1= -1.44 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .880727 cc2=  .564500 lx=  4.14981 if= 113 il= 122 5/23/2020  n=   9 now=      90 end=         63        63        61 U=     2.52 T=  109.4 p1= -30.0 p2=   142.9 ed=   115 5/16/2020   x1= 113. x2= 122. y1= -1.44 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .904525 cc2=  .602512 lx=  4.15181 if= 112 il= 122 5/23/2020  n=  10 now=      90 end=         63        63        61 U=     2.80 T=  108.0 p1= -30.0 p2=   142.9 ed=   114 5/15/2020   x1= 112. x2= 122. y1= -1.44 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .925415 cc2=  .635285 lx=  4.15281 if= 111 il= 122 5/23/2020  n=  11 now=      90 end=         63        63        61 U=     2.75 T=  108.2 p1= -30.0 p2=   142.9 ed=   114 5/15/2020   x1= 111. x2= 122. y1= -1.01 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .873743 cc2=  .553372 lx=  4.14581 if= 114 il= 123 5/24/2020  n=   9 now=      90 end=         63        63        61 U=     2.52 T=  110.4 p1= -30.0 p2=   142.9 ed=   116 5/17/2020   x1= 114. x2= 123. y1= -1.44 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .904529 cc2=  .601775 lx=  4.14781 if= 113 il= 123 5/24/2020  n=  10 now=      90 end=         63        63        61 U=     2.80 T=  109.0 p1= -30.0 p2=   142.9 ed=   115 5/16/2020   x1= 113. x2= 123. y1= -1.44 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .921727 cc2=  .633052 lx=  4.14981 if= 112 il= 123 5/24/2020  n=  11 now=      90 end=         63        63        61 U=     3.08 T=  107.6 p1= -30.0 p2=   142.9 ed=   114 5/15/2020   x1= 112. x2= 123. y1= -1.44 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .937432 cc2=  .659979 lx=  4.15081 if= 111 il= 123 5/24/2020  n=  12 now=      90 end=         63        63        61 U=     3.00 T=  108.0 p1= -30.0 p2=   142.9 ed=   115 5/16/2020   x1= 111. x2= 123. y1= -1.01 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .948231 cc2=  .680329 lx=  4.15181 if= 110 il= 123 5/24/2020  n=  13 now=      90 end=         63        63        61 U=     3.11 T=  107.4 p1= -30.0 p2=   142.9 ed=   114 5/15/2020   x1= 110. x2= 123. y1=  -.83 y2= -5.01 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .960010 cc2=  .730584 lx=  4.30481 if= 106 il= 124 5/25/2020  n=  18 now=      90 end=         74        67        74 U=     9.31 T=  103.0 p1= -17.8 p2=   121.6 ed=   124 5/25/2020   x1= 106. x2= 124. y1=  -.32 y2= -2.25 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .961085 cc2=  .731668 lx=  4.31081 if= 107 il= 125 5/26/2020  n=  18 now=      90 end=         74        68        74 U=     9.15 T=  103.0 p1= -17.8 p2=   121.6 ed=   124 5/25/2020   x1= 107. x2= 125. y1=  -.44 y2= -2.40 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .965647 cc2=  .742034 lx=  4.32281 if= 106 il= 125 5/26/2020  n=  19 now=      90 end=         75        68        74 U=     9.53 T=  103.1 p1= -16.7 p2=   120.0 ed=   125 5/26/2020   x1= 106. x2= 125. y1=  -.31 y2= -2.30 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .968880 cc2=  .750662 lx=  4.34081 if= 105 il= 125 5/26/2020  n=  20 now=      90 end=         76        68        74 U=    10.67 T=  102.4 p1= -15.6 p2=   118.4 ed=   127 5/28/2020   x1= 105. x2= 125. y1=  -.24 y2= -2.12 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .885808 cc2=  .608444 lx=  4.28181 if= 114 il= 126 5/27/2020  n=  12 now=      90 end=         72        68        71 U=     6.64 T=  107.4 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 114. x2= 126. y1= -1.00 y2= -2.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .909785 cc2=  .642495 lx=  4.28281 if= 113 il= 126 5/27/2020  n=  13 now=      90 end=         72        68        71 U=     7.19 T=  105.8 p1= -20.0 p2=   125.0 ed=   122 5/23/2020   x1= 113. x2= 126. y1= -1.00 y2= -2.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .925925 cc2=  .667720 lx=  4.29181 if= 112 il= 126 5/27/2020  n=  14 now=      90 end=         72        68        71 U=     8.33 T=  103.9 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 112. x2= 126. y1=  -.97 y2= -2.65 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .939144 cc2=  .689113 lx=  4.28581 if= 111 il= 126 5/27/2020  n=  15 now=      90 end=         72        68        71 U=     7.60 T=  105.8 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 111. x2= 126. y1=  -.68 y2= -2.65 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .949482 cc2=  .706903 lx=  4.28381 if= 110 il= 126 5/27/2020  n=  16 now=      90 end=         72        68        71 U=     7.14 T=  105.9 p1= -20.0 p2=   125.0 ed=   122 5/23/2020   x1= 110. x2= 126. y1=  -.57 y2= -2.81 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .957120 cc2=  .721415 lx=  4.28881 if= 109 il= 126 5/27/2020  n=  17 now=      90 end=         72        68        71 U=     8.08 T=  104.5 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 109. x2= 126. y1=  -.55 y2= -2.65 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963042 cc2=  .733595 lx=  4.29381 if= 108 il= 126 5/27/2020  n=  18 now=      90 end=         72        68        71 U=     8.23 T=  104.1 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 108. x2= 126. y1=  -.47 y2= -2.65 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966561 cc2=  .742940 lx=  4.30381 if= 107 il= 126 5/27/2020  n=  19 now=      90 end=         73        68        71 U=     9.18 T=  102.8 p1= -18.9 p2=   123.3 ed=   124 5/25/2020   x1= 107. x2= 126. y1=  -.45 y2= -2.52 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .909435 cc2=  .642174 lx=  4.28981 if= 114 il= 127 5/28/2020  n=  13 now=      90 end=         72        69        71 U=     6.79 T=  107.4 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 114. x2= 127. y1=  -.97 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .927090 cc2=  .668891 lx=  4.28981 if= 113 il= 127 5/28/2020  n=  14 now=      90 end=         72        69        71 U=     7.31 T=  105.9 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 113. x2= 127. y1=  -.97 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .939263 cc2=  .689252 lx=  4.29781 if= 112 il= 127 5/28/2020  n=  15 now=      90 end=         73        69        71 U=     8.45 T=  104.0 p1= -18.9 p2=   123.3 ed=   123 5/24/2020   x1= 112. x2= 127. y1=  -.95 y2= -2.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .949373 cc2=  .706823 lx=  4.29181 if= 111 il= 127 5/28/2020  n=  16 now=      90 end=         72        69        71 U=     7.25 T=  106.1 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 111. x2= 127. y1=  -.68 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .951765 cc2=  .573760 lx=  4.25081 if= 121 il= 127 5/28/2020  n=   6 now=      90 end=         70        69        71 U=     3.13 T=  114.0 p1= -22.2 p2=   128.6 ed=   121 5/22/2020   x1= 121. x2= 127. y1= -2.24 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .956868 cc2=  .603286 lx=  4.27481 if= 120 il= 127 5/28/2020  n=   7 now=      90 end=         72        69        71 U=     5.35 T=  110.5 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 120. x2= 127. y1= -1.78 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .957454 cc2=  .721752 lx=  4.28981 if= 110 il= 127 5/28/2020  n=  17 now=      90 end=         72        69        71 U=     7.28 T=  106.0 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 110. x2= 127. y1=  -.55 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963560 cc2=  .734109 lx=  4.29381 if= 109 il= 127 5/28/2020  n=  18 now=      90 end=         72        69        71 U=     7.70 T=  104.8 p1= -20.0 p2=   125.0 ed=   122 5/23/2020   x1= 109. x2= 127. y1=  -.55 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .964722 cc2=  .555569 lx=  4.24581 if= 122 il= 127 5/28/2020  n=   5 now=      90 end=         70        69        71 U=     2.61 T=  116.2 p1= -22.2 p2=   128.6 ed=   122 5/23/2020   x1= 122. x2= 127. y1= -2.24 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .968345 cc2=  .744734 lx=  4.29881 if= 108 il= 127 5/28/2020  n=  19 now=      90 end=         73        69        71 U=     8.37 T=  104.2 p1= -18.9 p2=   123.3 ed=   123 5/24/2020   x1= 108. x2= 127. y1=  -.45 y2= -2.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .926406 cc2=  .668167 lx=  4.28281 if= 114 il= 128 5/29/2020  n=  14 now=      90 end=         72        69        71 U=     6.71 T=  107.3 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 114. x2= 128. y1= -1.00 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .939808 cc2=  .689747 lx=  4.28381 if= 113 il= 128 5/29/2020  n=  15 now=      90 end=         72        69        71 U=     7.19 T=  105.8 p1= -20.0 p2=   125.0 ed=   122 5/23/2020   x1= 113. x2= 128. y1= -1.00 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .949140 cc2=  .706601 lx=  4.29081 if= 112 il= 128 5/29/2020  n=  16 now=      90 end=         72        69        71 U=     8.36 T=  103.9 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 112. x2= 128. y1=  -.97 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .957159 cc2=  .721428 lx=  4.28681 if= 111 il= 128 5/29/2020  n=  17 now=      90 end=         72        69        71 U=     7.71 T=  105.7 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 111. x2= 128. y1=  -.68 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .960731 cc2=  .644494 lx=  4.27681 if= 119 il= 128 5/29/2020  n=   9 now=      90 end=         72        69        71 U=     6.88 T=  106.8 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 119. x2= 128. y1= -1.78 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962479 cc2=  .607779 lx=  4.24481 if= 121 il= 128 5/29/2020  n=   7 now=      90 end=         70        69        71 U=     3.65 T=  112.8 p1= -22.2 p2=   128.6 ed=   121 5/22/2020   x1= 121. x2= 128. y1= -2.24 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963649 cc2=  .734158 lx=  4.28481 if= 110 il= 128 5/29/2020  n=  18 now=      90 end=         72        69        71 U=     7.70 T=  105.8 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 110. x2= 128. y1=  -.55 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .964828 cc2=  .631421 lx=  4.25181 if= 120 il= 128 5/29/2020  n=   8 now=      90 end=         70        69        71 U=     3.67 T=  112.8 p1= -22.2 p2=   128.6 ed=   121 5/22/2020   x1= 120. x2= 128. y1= -1.97 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .968559 cc2=  .744947 lx=  4.28881 if= 109 il= 128 5/29/2020  n=  19 now=      90 end=         72        69        71 U=     8.13 T=  104.5 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 109. x2= 128. y1=  -.55 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .972438 cc2=  .754199 lx=  4.29281 if= 108 il= 128 5/29/2020  n=  20 now=      90 end=         72        69        71 U=     8.27 T=  104.1 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 108. x2= 128. y1=  -.47 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .974680 cc2=  .761479 lx=  4.29981 if= 107 il= 128 5/29/2020  n=  21 now=      90 end=         73        69        71 U=     9.25 T=  102.8 p1= -18.9 p2=   123.3 ed=   124 5/25/2020   x1= 107. x2= 128. y1=  -.45 y2= -2.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .925818 cc2=  .517569 lx=  4.24981 if= 124 il= 129 5/30/2020  n=   5 now=      90 end=         70        69        71 U=     4.74 T=  109.3 p1= -22.2 p2=   128.6 ed=   120 5/21/2020   x1= 124. x2= 129. y1= -3.10 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .937308 cc2=  .687212 lx=  4.27481 if= 114 il= 129 5/30/2020  n=  15 now=      90 end=         72        69        71 U=     7.19 T=  106.8 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 114. x2= 129. y1= -1.00 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .948025 cc2=  .705430 lx=  4.27581 if= 113 il= 129 5/30/2020  n=  16 now=      90 end=         72        69        71 U=     7.67 T=  105.3 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 113. x2= 129. y1= -1.00 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .955523 cc2=  .719799 lx=  4.28281 if= 112 il= 129 5/30/2020  n=  17 now=      90 end=         72        69        71 U=     8.15 T=  103.8 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 112. x2= 129. y1= -1.00 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .956436 cc2=  .667744 lx=  4.27381 if= 118 il= 129 5/30/2020  n=  11 now=      90 end=         71        69        71 U=     7.37 T=  104.5 p1= -21.1 p2=   126.8 ed=   121 5/22/2020   x1= 118. x2= 129. y1= -1.84 y2= -3.33 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962204 cc2=  .660639 lx=  4.25181 if= 119 il= 129 5/30/2020  n=  10 now=      90 end=         70        69        71 U=     4.59 T=  109.9 p1= -22.2 p2=   128.6 ed=   120 5/21/2020   x1= 119. x2= 129. y1= -1.97 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .962217 cc2=  .732801 lx=  4.27981 if= 111 il= 129 5/30/2020  n=  18 now=      90 end=         72        69        71 U=     7.55 T=  105.7 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 111. x2= 129. y1=  -.70 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .964783 cc2=  .647728 lx=  4.24481 if= 120 il= 129 5/30/2020  n=   9 now=      90 end=         70        69        71 U=     4.13 T=  111.9 p1= -22.2 p2=   128.6 ed=   121 5/22/2020   x1= 120. x2= 129. y1= -1.97 y2= -4.15 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .967678 cc2=  .744063 lx=  4.27881 if= 110 il= 129 5/30/2020  n=  19 now=      90 end=         72        69        71 U=     7.55 T=  105.7 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 110. x2= 129. y1=  -.57 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .971789 cc2=  .753559 lx=  4.28181 if= 109 il= 129 5/30/2020  n=  20 now=      90 end=         72        69        71 U=     7.95 T=  104.5 p1= -20.0 p2=   125.0 ed=   123 5/24/2020   x1= 109. x2= 129. y1=  -.57 y2= -3.09 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975060 cc2=  .761803 lx=  4.28581 if= 108 il= 129 5/30/2020  n=  21 now=      90 end=         72        69        71 U=     8.68 T=  103.9 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 108. x2= 129. y1=  -.47 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976926 cc2=  .768407 lx=  4.29081 if= 107 il= 129 5/30/2020  n=  22 now=      90 end=         72        69        71 U=     9.09 T=  102.7 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 107. x2= 129. y1=  -.47 y2= -2.89 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978966 cc2=  .774825 lx=  4.29681 if= 106 il= 129 5/30/2020  n=  23 now=      90 end=         73        69        71 U=     9.63 T=  102.8 p1= -18.9 p2=   123.3 ed=   125 5/26/2020   x1= 106. x2= 129. y1=  -.33 y2= -2.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980336 cc2=  .780313 lx=  4.30381 if= 105 il= 129 5/30/2020  n=  24 now=      90 end=         73        69        71 U=     9.89 T=  102.1 p1= -18.9 p2=   123.3 ed=   125 5/26/2020   x1= 105. x2= 129. y1=  -.30 y2= -2.72 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978019 cc2=  .778012 lx=  4.34781 if= 106 il= 130 5/31/2020  n=  24 now=      90 end=         77        72        78 U=    10.22 T=  103.3 p1= -14.4 p2=   116.9 ed=   127 5/28/2020   x1= 106. x2= 130. y1=  -.27 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .979955 cc2=  .783832 lx=  4.35181 if= 105 il= 130 5/31/2020  n=  25 now=      90 end=         77        72        78 U=    10.48 T=  102.6 p1= -14.4 p2=   116.9 ed=   127 5/28/2020   x1= 105. x2= 130. y1=  -.23 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981334 cc2=  .788882 lx=  4.35881 if= 104 il= 130 5/31/2020  n=  26 now=      90 end=         78        72        78 U=    11.28 T=  101.9 p1= -13.3 p2=   115.4 ed=   128 5/29/2020   x1= 104. x2= 130. y1=  -.18 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .981834 cc2=  .792847 lx=  4.36681 if= 103 il= 130 5/31/2020  n=  27 now=      90 end=         79        72        78 U=    12.25 T=  100.9 p1= -12.2 p2=   113.9 ed=   129 5/30/2020   x1= 103. x2= 130. y1=  -.17 y2= -2.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982086 cc2=  .796388 lx=  4.37781 if= 102 il= 130 5/31/2020  n=  28 now=      90 end=         79        72        78 U=    13.04 T=  100.4 p1= -12.2 p2=   113.9 ed=   131 6/1/2020    x1= 102. x2= 130. y1=  -.12 y2= -2.27 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .945770 cc2=  .710068 lx=  4.36981 if= 114 il= 131 6/1/2020   n=  17 now=      90 end=         79        72        78 U=    10.68 T=  105.7 p1= -12.2 p2=   113.9 ed=   130 5/31/2020   x1= 114. x2= 131. y1=  -.78 y2= -2.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .953465 cc2=  .724049 lx=  4.35981 if= 113 il= 131 6/1/2020   n=  18 now=      90 end=         78        72        78 U=    10.69 T=  104.4 p1= -13.3 p2=   115.4 ed=   129 5/30/2020   x1= 113. x2= 131. y1=  -.80 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .960185 cc2=  .736573 lx=  4.36181 if= 112 il= 131 6/1/2020   n=  19 now=      90 end=         78        72        78 U=    11.28 T=  102.9 p1= -13.3 p2=   115.4 ed=   129 5/30/2020   x1= 112. x2= 131. y1=  -.80 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .964562 cc2=  .746344 lx=  4.34981 if= 111 il= 131 6/1/2020   n=  20 now=      90 end=         77        72        78 U=     9.78 T=  105.4 p1= -14.4 p2=   116.9 ed=   128 5/29/2020   x1= 111. x2= 131. y1=  -.57 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .975860 cc2=  .771691 lx=  4.34481 if= 108 il= 131 6/1/2020   n=  23 now=      90 end=         77        72        78 U=    10.27 T=  104.1 p1= -14.4 p2=   116.9 ed=   128 5/29/2020   x1= 108. x2= 131. y1=  -.38 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978173 cc2=  .778171 lx=  4.34881 if= 107 il= 131 6/1/2020   n=  24 now=      90 end=         77        72        78 U=    10.72 T=  103.0 p1= -14.4 p2=   116.9 ed=   128 5/29/2020   x1= 107. x2= 131. y1=  -.38 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980404 cc2=  .784283 lx=  4.35181 if= 106 il= 131 6/1/2020   n=  25 now=      90 end=         77        72        78 U=    10.64 T=  103.2 p1= -14.4 p2=   116.9 ed=   128 5/29/2020   x1= 106. x2= 131. y1=  -.27 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982066 cc2=  .789600 lx=  4.35581 if= 105 il= 131 6/1/2020   n=  26 now=      90 end=         78        72        78 U=    11.46 T=  102.5 p1= -13.3 p2=   115.4 ed=   129 5/30/2020   x1= 105. x2= 131. y1=  -.22 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983248 cc2=  .794262 lx=  4.36181 if= 104 il= 131 6/1/2020   n=  27 now=      90 end=         78        72        78 U=    11.71 T=  101.9 p1= -13.3 p2=   115.4 ed=   129 5/30/2020   x1= 104. x2= 131. y1=  -.18 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983652 cc2=  .797956 lx=  4.36981 if= 103 il= 131 6/1/2020   n=  28 now=      90 end=         79        72        78 U=    12.71 T=  100.8 p1= -12.2 p2=   113.9 ed=   130 5/31/2020   x1= 103. x2= 131. y1=  -.17 y2= -2.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983831 cc2=  .801257 lx=  4.37881 if= 102 il= 131 6/1/2020   n=  29 now=      90 end=         79        72        78 U=    13.50 T=  100.3 p1= -12.2 p2=   113.9 ed=   132 6/2/2020    x1= 102. x2= 131. y1=  -.12 y2= -2.27 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .953802 cc2=  .724360 lx=  4.36381 if= 114 il= 132 6/2/2020   n=  18 now=      90 end=         78        72        78 U=    10.69 T=  105.4 p1= -13.3 p2=   115.4 ed=   130 5/31/2020   x1= 114. x2= 132. y1=  -.80 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .960013 cc2=  .736373 lx=  4.35481 if= 113 il= 132 6/2/2020   n=  19 now=      90 end=         78        72        78 U=    11.28 T=  103.9 p1= -13.3 p2=   115.4 ed=   130 5/31/2020   x1= 113. x2= 132. y1=  -.80 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .961979 cc2=  .673291 lx=  4.37481 if= 121 il= 132 6/2/2020   n=  11 now=      90 end=         79        72        78 U=    12.37 T=  102.6 p1= -12.2 p2=   113.9 ed=   131 6/1/2020    x1= 121. x2= 132. y1= -1.48 y2= -2.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .965504 cc2=  .747277 lx=  4.35781 if= 112 il= 132 6/2/2020   n=  20 now=      90 end=         78        72        78 U=    11.88 T=  102.5 p1= -13.3 p2=   115.4 ed=   130 5/31/2020   x1= 112. x2= 132. y1=  -.80 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .969110 cc2=  .755893 lx=  4.34681 if= 111 il= 132 6/2/2020   n=  21 now=      90 end=         77        72        78 U=    10.27 T=  105.1 p1= -14.4 p2=   116.9 ed=   129 5/30/2020   x1= 111. x2= 132. y1=  -.57 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980535 cc2=  .784390 lx=  4.34581 if= 107 il= 132 6/2/2020   n=  25 now=      90 end=         77        72        78 U=    11.17 T=  102.8 p1= -14.4 p2=   116.9 ed=   129 5/30/2020   x1= 107. x2= 132. y1=  -.38 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982436 cc2=  .789984 lx=  4.34881 if= 106 il= 132 6/2/2020   n=  26 now=      90 end=         77        72        78 U=    11.07 T=  103.1 p1= -14.4 p2=   116.9 ed=   129 5/30/2020   x1= 106. x2= 132. y1=  -.27 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983847 cc2=  .794854 lx=  4.35281 if= 105 il= 132 6/2/2020   n=  27 now=      90 end=         77        72        78 U=    11.32 T=  102.4 p1= -14.4 p2=   116.9 ed=   129 5/30/2020   x1= 105. x2= 132. y1=  -.23 y2= -2.62 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984741 cc2=  .807959 lx=  4.38281 if= 101 il= 132 6/2/2020   n=  31 now=      90 end=         79        72        78 U=    14.44 T=   99.2 p1= -12.2 p2=   113.9 ed=   133 6/3/2020    x1= 101. x2= 132. y1=  -.12 y2= -2.27 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984840 cc2=  .799139 lx=  4.35781 if= 104 il= 132 6/2/2020   n=  28 now=      90 end=         78        72        78 U=    12.15 T=  101.8 p1= -13.3 p2=   115.4 ed=   130 5/31/2020   x1= 104. x2= 132. y1=  -.18 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .985136 cc2=  .802541 lx=  4.36481 if= 103 il= 132 6/2/2020   n=  29 now=      90 end=         78        72        78 U=    12.58 T=  100.7 p1= -13.3 p2=   115.4 ed=   130 5/31/2020   x1= 103. x2= 132. y1=  -.18 y2= -2.49 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .985231 cc2=  .805620 lx=  4.37281 if= 102 il= 132 6/2/2020   n=  30 now=      90 end=         79        72        78 U=    13.40 T=  100.2 p1= -12.2 p2=   113.9 ed=   131 6/1/2020    x1= 102. x2= 132. y1=  -.14 y2= -2.37 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .958219 cc2=  .740001 lx=  4.43081 if= 113 il= 133 6/3/2020   n=  20 now=      90 end=         83        75        81 U=    13.09 T=  104.4 p1=  -7.8 p2=   108.4 ed=   135 6/5/2020    x1= 113. x2= 133. y1=  -.66 y2= -2.19 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .963764 cc2=  .750564 lx=  4.42981 if= 112 il= 133 6/3/2020   n=  21 now=      90 end=         83        75        81 U=    13.74 T=  103.0 p1=  -7.8 p2=   108.4 ed=   135 6/5/2020    x1= 112. x2= 133. y1=  -.66 y2= -2.19 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .966376 cc2=  .757861 lx=  4.40981 if= 111 il= 133 6/3/2020   n=  22 now=      90 end=         82        75        81 U=    11.50 T=  105.6 p1=  -8.9 p2=   109.8 ed=   132 6/2/2020    x1= 111. x2= 133. y1=  -.47 y2= -2.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .969969 cc2=  .765008 lx=  4.31681 if= 110 il= 133 6/3/2020   n=  23 now=      90 end=         81        75        81 U=    10.85 T=  105.9 p1= -10.0 p2=   111.1 ed=   131 6/1/2020    x1= 110. x2= 133. y1=  -.38 y2= -2.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .973346 cc2=  .772667 lx=  4.31681 if= 109 il= 133 6/3/2020   n=  24 now=      90 end=         81        75        81 U=    11.32 T=  104.7 p1= -10.0 p2=   111.1 ed=   131 6/1/2020    x1= 109. x2= 133. y1=  -.38 y2= -2.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .976078 cc2=  .779602 lx=  4.31681 if= 108 il= 133 6/3/2020   n=  25 now=      90 end=         81        75        81 U=    11.41 T=  104.5 p1= -10.0 p2=   111.1 ed=   131 6/1/2020    x1= 108. x2= 133. y1=  -.31 y2= -2.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .978197 cc2=  .785742 lx=  4.39781 if= 107 il= 133 6/3/2020   n=  26 now=      90 end=         81        75        81 U=    11.87 T=  103.4 p1= -10.0 p2=   111.1 ed=   131 6/1/2020    x1= 107. x2= 133. y1=  -.31 y2= -2.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .980440 cc2=  .791457 lx=  4.39881 if= 106 il= 133 6/3/2020   n=  27 now=      90 end=         81        75        81 U=    11.77 T=  103.6 p1= -10.0 p2=   111.1 ed=   131 6/1/2020    x1= 106. x2= 133. y1=  -.20 y2= -2.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .982247 cc2=  .796547 lx=  4.40181 if= 105 il= 133 6/3/2020   n=  28 now=      90 end=         81        75        81 U=    12.03 T=  103.0 p1= -10.0 p2=   111.1 ed=   131 6/1/2020    x1= 105. x2= 133. y1=  -.17 y2= -2.50 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .983647 cc2=  .801061 lx=  4.40581 if= 104 il= 133 6/3/2020   n=  29 now=      90 end=         82        75        81 U=    12.84 T=  102.4 p1=  -8.9 p2=   109.8 ed=   132 6/2/2020    x1= 104. x2= 133. y1=  -.12 y2= -2.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984398 cc2=  .804789 lx=  4.41181 if= 103 il= 133 6/3/2020   n=  30 now=      90 end=         82        75        81 U=    13.28 T=  101.4 p1=  -8.9 p2=   109.8 ed=   132 6/2/2020    x1= 103. x2= 133. y1=  -.12 y2= -2.38 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984826 cc2=  .810748 lx=  4.42881 if= 101 il= 133 6/3/2020   n=  32 now=      90 end=         83        75        81 U=    15.11 T=  100.0 p1=  -7.8 p2=   108.4 ed=   135 6/5/2020    x1= 101. x2= 133. y1=  -.07 y2= -2.19 BEST
AAA2     1 Congo_Kinshasa Deaths    cc1=  .984905 cc2=  .808128 lx=  4.41881 if= 102 il= 133 6/3/2020   n=  31 now=      90 end=         83        75        81 U=    14.09 T=  100.9 p1=  -7.8 p2=   108.4 ed=   134 6/4/2020    x1= 102. x2= 133. y1=  -.08 y2= -2.28 BEST
