Read in 429 lines with 42 tokens. max_obs= 320
Define half as 97 with curr= 164 and max_obs= 320
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987891 cc2=  .699216 lx=  3.97232 if=  74 il=  85 4/16/2020  n=  11 now=     320 end=         52        33        52 U=     7.93 T=   79.0 p1= -83.8 p2=   615.4 ed=    97 4/28/2020   x1=  74. x2=  85. y1=   .64 y2=  -.75 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .992639 cc2=  .742639 lx=  3.95732 if=  70 il=  85 4/16/2020  n=  15 now=     320 end=         52        33        52 U=     8.23 T=   78.6 p1= -83.8 p2=   615.4 ed=    98 4/29/2020   x1=  70. x2=  85. y1=  1.05 y2=  -.77 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .986454 cc2=  .670226 lx=  3.99332 if=  77 il=  86 4/17/2020  n=   9 now=     320 end=         53        35        52 U=     7.92 T=   79.4 p1= -83.4 p2=   603.8 ed=    98 4/29/2020   x1=  77. x2=  86. y1=   .30 y2=  -.84 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .994392 cc2=  .751857 lx=  3.98032 if=  70 il=  86 4/17/2020  n=  16 now=     320 end=         53        35        52 U=     8.34 T=   78.8 p1= -83.4 p2=   603.8 ed=    98 4/29/2020   x1=  70. x2=  86. y1=  1.06 y2=  -.86 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .982810 cc2=  .629257 lx=  3.89232 if=  80 il=  87 4/18/2020  n=   7 now=     320 end=         48        36        47 U=     7.74 T=   77.8 p1= -85.0 p2=   666.7 ed=    96 4/27/2020   x1=  80. x2=  87. y1=  -.28 y2= -1.19 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .993620 cc2=  .735420 lx=  3.87532 if=  73 il=  87 4/18/2020  n=  14 now=     320 end=         48        36        47 U=     6.86 T=   78.6 p1= -85.0 p2=   666.7 ed=    94 4/25/2020   x1=  73. x2=  87. y1=   .82 y2= -1.22 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .880860 cc2=  .527287 lx=  4.67932 if=  84 il=  91 4/22/2020  n=   7 now=     320 end=        107       107       107 U=     1.59 T=   82.7 p1= -66.6 p2=   299.1 ed=    86 4/17/2020   x1=  84. x2=  91. y1=  -.81 y2= -5.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1= 1.000000 cc2=  .555978 lx=  4.58232 if=  86 il=  91 4/22/2020  n=   5 now=     320 end=        107       107       107 U=      .94 T=   86.1 p1= -66.6 p2=   299.1 ed=    88 4/19/2020   x1=  86. x2=  91. y1=   .12 y2= -5.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .900270 cc2=  .633006 lx=  5.15032 if=  83 il=  96 4/27/2020  n=  13 now=     320 end=        172       152       171 U=     5.91 T=   83.7 p1= -46.2 p2=   186.0 ed=    97 4/28/2020   x1=  83. x2=  96. y1=   .12 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .906197 cc2=  .589945 lx=  5.12232 if=  87 il=  96 4/27/2020  n=   9 now=     320 end=        167       152       171 U=     3.23 T=   88.4 p1= -47.8 p2=   191.6 ed=    96 4/27/2020   x1=  87. x2=  96. y1=   .43 y2= -2.36 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .911732 cc2=  .634381 lx=  5.13932 if=  84 il=  96 4/27/2020  n=  12 now=     320 end=        170       152       171 U=     5.81 T=   83.4 p1= -46.9 p2=   188.2 ed=    97 4/28/2020   x1=  84. x2=  96. y1=  -.10 y2= -2.17 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .928779 cc2=  .520531 lx=  5.16832 if=  91 il=  96 4/27/2020  n=   5 now=     320 end=        175       152       171 U=     4.06 T=   88.2 p1= -45.3 p2=   182.9 ed=    97 4/28/2020   x1=  91. x2=  96. y1=  -.70 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .944106 cc2=  .655430 lx=  5.14932 if=  85 il=  96 4/27/2020  n=  11 now=     320 end=        172       152       171 U=     4.25 T=   87.1 p1= -46.2 p2=   186.0 ed=    97 4/28/2020   x1=  85. x2=  96. y1=   .50 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .914925 cc2=  .656722 lx=  5.25532 if=  83 il=  97 4/28/2020  n=  14 now=     320 end=        192       164       195 U=     6.82 T=   84.4 p1= -40.0 p2=   166.7 ed=   100 5/1/2020    x1=  83. x2=  97. y1=   .21 y2= -1.84 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .952570 cc2=  .675220 lx=  5.24832 if=  85 il=  97 4/28/2020  n=  12 now=     320 end=        190       164       195 U=     4.86 T=   87.7 p1= -40.6 p2=   168.4 ed=    99 4/30/2020   x1=  85. x2=  97. y1=   .56 y2= -1.91 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .969834 cc2=  .561583 lx=  5.27132 if=  92 il=  97 4/28/2020  n=   5 now=     320 end=        194       164       195 U=     3.96 T=   89.9 p1= -39.4 p2=   164.9 ed=    99 4/30/2020   x1=  92. x2=  97. y1=  -.52 y2= -1.78 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .939382 cc2=  .681179 lx=  5.23532 if=  84 il=  98 4/29/2020  n=  14 now=     320 end=        188       164       183 U=     7.07 T=   84.0 p1= -41.2 p2=   170.2 ed=   100 5/1/2020    x1=  84. x2=  98. y1=   .00 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .940727 cc2=  .652049 lx=  5.22032 if=  87 il=  98 4/29/2020  n=  11 now=     320 end=        184       164       183 U=     4.19 T=   89.1 p1= -42.5 p2=   173.9 ed=    98 4/29/2020   x1=  87. x2=  98. y1=   .49 y2= -2.13 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .953734 cc2=  .676376 lx=  5.22132 if=  86 il=  98 4/29/2020  n=  12 now=     320 end=        184       164       183 U=     4.54 T=   88.3 p1= -42.5 p2=   173.9 ed=    99 4/30/2020   x1=  86. x2=  98. y1=   .51 y2= -2.13 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .961962 cc2=  .694699 lx=  5.23632 if=  85 il=  98 4/29/2020  n=  13 now=     320 end=        188       164       183 U=     5.13 T=   87.8 p1= -41.2 p2=   170.2 ed=    99 4/30/2020   x1=  85. x2=  98. y1=   .55 y2= -1.98 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .973211 cc2=  .595240 lx=  5.20132 if=  92 il=  98 4/29/2020  n=   6 now=     320 end=        180       164       183 U=     3.58 T=   89.7 p1= -43.8 p2=   177.8 ed=    98 4/29/2020   x1=  92. x2=  98. y1=  -.64 y2= -2.32 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .953620 cc2=  .676270 lx=  5.22932 if=  87 il=  99 4/30/2020  n=  12 now=     320 end=        186       170       183 U=     4.17 T=   89.1 p1= -41.9 p2=   172.0 ed=    98 4/29/2020   x1=  87. x2=  99. y1=   .50 y2= -2.38 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .963075 cc2=  .695812 lx=  5.22932 if=  86 il=  99 4/30/2020  n=  13 now=     320 end=        186       170       183 U=     4.49 T=   88.3 p1= -41.9 p2=   172.0 ed=    98 4/29/2020   x1=  86. x2=  99. y1=   .51 y2= -2.38 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .969179 cc2=  .710973 lx=  5.24132 if=  85 il=  99 4/30/2020  n=  14 now=     320 end=        188       170       183 U=     4.94 T=   87.7 p1= -41.2 p2=   170.2 ed=    99 4/30/2020   x1=  85. x2=  99. y1=   .55 y2= -2.28 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .971810 cc2=  .563562 lx=  5.20932 if=  94 il=  99 4/30/2020  n=   5 now=     320 end=        182       170       183 U=     3.76 T=   89.1 p1= -43.1 p2=   175.8 ed=    98 4/29/2020   x1=  94. x2=  99. y1= -1.30 y2= -2.62 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .974855 cc2=  .641521 lx=  5.22732 if=  91 il=  99 4/30/2020  n=   8 now=     320 end=        186       170       183 U=     4.46 T=   88.4 p1= -41.9 p2=   172.0 ed=    98 4/29/2020   x1=  91. x2=  99. y1=  -.59 y2= -2.38 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .982182 cc2=  .628592 lx=  5.19332 if=  92 il=  99 4/30/2020  n=   7 now=     320 end=        180       170       183 U=     3.29 T=   89.9 p1= -43.8 p2=   177.8 ed=    97 4/28/2020   x1=  92. x2=  99. y1=  -.64 y2= -2.77 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .982426 cc2=  .604450 lx=  5.20032 if=  94 il= 100 5/1/2020   n=   6 now=     320 end=        180       173       179 U=     3.39 T=   89.5 p1= -43.8 p2=   177.8 ed=    97 4/28/2020   x1=  94. x2= 100. y1= -1.33 y2= -3.10 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .986878 cc2=  .633232 lx=  5.18432 if=  93 il= 100 5/1/2020   n=   7 now=     320 end=        179       173       179 U=     2.60 T=   91.3 p1= -44.1 p2=   178.8 ed=    97 4/28/2020   x1=  93. x2= 100. y1=  -.66 y2= -3.35 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987558 cc2=  .654184 lx=  5.19532 if=  92 il= 100 5/1/2020   n=   8 now=     320 end=        180       173       179 U=     3.26 T=   89.9 p1= -43.8 p2=   177.8 ed=    97 4/28/2020   x1=  92. x2= 100. y1=  -.64 y2= -3.10 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .981762 cc2=  .628191 lx=  5.17932 if=  94 il= 101 5/2/2020   n=   7 now=     320 end=        177       173       176 U=     3.07 T=   89.7 p1= -44.7 p2=   180.8 ed=    96 4/27/2020   x1=  94. x2= 101. y1= -1.41 y2= -3.69 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .986816 cc2=  .653305 lx=  5.17432 if=  93 il= 101 5/2/2020   n=   8 now=     320 end=        177       173       176 U=     2.66 T=   91.2 p1= -44.7 p2=   180.8 ed=    97 4/28/2020   x1=  93. x2= 101. y1=  -.68 y2= -3.69 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987672 cc2=  .671348 lx=  5.18132 if=  92 il= 101 5/2/2020   n=   9 now=     320 end=        177       173       176 U=     2.99 T=   90.0 p1= -44.7 p2=   180.8 ed=    97 4/28/2020   x1=  92. x2= 101. y1=  -.68 y2= -3.69 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .954255 cc2=  .574932 lx=  5.16232 if=  96 il= 102 5/3/2020   n=   6 now=     320 end=        175       173       175 U=     2.65 T=   90.9 p1= -45.3 p2=   182.9 ed=    97 4/28/2020   x1=  96. x2= 102. y1= -1.93 y2= -4.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .973971 cc2=  .640624 lx=  5.16932 if=  94 il= 102 5/3/2020   n=   8 now=     320 end=        175       173       175 U=     2.91 T=   89.8 p1= -45.3 p2=   182.9 ed=    96 4/27/2020   x1=  94. x2= 102. y1= -1.45 y2= -4.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .981031 cc2=  .664789 lx=  5.16732 if=  93 il= 102 5/3/2020   n=   9 now=     320 end=        175       173       175 U=     2.57 T=   91.2 p1= -45.3 p2=   182.9 ed=    97 4/28/2020   x1=  93. x2= 102. y1=  -.70 y2= -4.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .983403 cc2=  .681592 lx=  5.17232 if=  92 il= 102 5/3/2020   n=  10 now=     320 end=        175       173       175 U=     2.86 T=   90.0 p1= -45.3 p2=   182.9 ed=    96 4/27/2020   x1=  92. x2= 102. y1=  -.70 y2= -4.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1= 1.000000 cc2=  .615164 lx=  5.08132 if=  95 il= 102 5/3/2020   n=   7 now=     320 end=        175       173       175 U=     2.58 T=   91.2 p1= -45.3 p2=   182.9 ed=    97 4/28/2020   x1=  95. x2= 102. y1= -1.48 y2= -4.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .963839 cc2=  .750633 lx=  5.40532 if=  83 il= 104 5/5/2020   n=  21 now=     320 end=        223       198       218 U=     8.59 T=   85.8 p1= -30.3 p2=   143.5 ed=   106 5/7/2020    x1=  83. x2= 104. y1=   .32 y2= -2.12 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .940901 cc2=  .532652 lx=  5.63432 if= 100 il= 105 5/6/2020   n=   5 now=     320 end=        280       206       277 U=    11.21 T=   91.9 p1= -12.5 p2=   114.3 ed=   118 5/19/2020   x1= 100. x2= 105. y1=  -.72 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .977181 cc2=  .734645 lx=  5.64032 if=  89 il= 105 5/6/2020   n=  16 now=     320 end=        280       206       277 U=    13.42 T=   89.3 p1= -12.5 p2=   114.3 ed=   120 5/21/2020   x1=  89. x2= 105. y1=   .02 y2= -1.17 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .968479 cc2=  .759960 lx=  5.51132 if=  84 il= 106 5/7/2020   n=  22 now=     320 end=        246       216       242 U=     9.74 T=   86.4 p1= -23.1 p2=   130.1 ed=   109 5/10/2020   x1=  84. x2= 106. y1=   .24 y2= -2.02 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .969688 cc2=  .769682 lx=  5.56232 if=  83 il= 107 5/8/2020   n=  24 now=     320 end=        259       222       254 U=    10.49 T=   87.5 p1= -19.1 p2=   123.6 ed=   112 5/13/2020   x1=  83. x2= 107. y1=   .43 y2= -1.86 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .970731 cc2=  .766606 lx=  5.54932 if=  84 il= 107 5/8/2020   n=  23 now=     320 end=        256       222       254 U=    10.46 T=   86.9 p1= -20.0 p2=   125.0 ed=   111 5/12/2020   x1=  84. x2= 107. y1=   .27 y2= -1.93 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .995611 cc2=  .587362 lx=  5.51832 if= 102 il= 107 5/8/2020   n=   5 now=     320 end=        249       222       254 U=     4.35 T=   97.6 p1= -22.2 p2=   128.5 ed=   107 5/8/2020    x1= 102. x2= 107. y1= -1.01 y2= -2.16 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .980720 cc2=  .572467 lx=  5.49432 if= 103 il= 108 5/9/2020   n=   5 now=     320 end=        244       222       242 U=     5.29 T=   95.6 p1= -23.8 p2=   131.1 ed=   108 5/9/2020    x1= 103. x2= 108. y1= -1.40 y2= -2.35 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .985964 cc2=  .632407 lx=  5.51132 if= 101 il= 108 5/9/2020   n=   7 now=     320 end=        246       222       242 U=     5.77 T=   95.0 p1= -23.1 p2=   130.1 ed=   108 5/9/2020    x1= 101. x2= 108. y1= -1.04 y2= -2.25 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .982589 cc2=  .574308 lx=  5.47532 if= 104 il= 109 5/10/2020  n=   5 now=     320 end=        239       228       242 U=     3.69 T=   97.9 p1= -25.3 p2=   133.9 ed=   106 5/7/2020    x1= 104. x2= 109. y1= -1.66 y2= -3.02 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987992 cc2=  .610018 lx=  5.49132 if= 103 il= 109 5/10/2020  n=   6 now=     320 end=        241       228       242 U=     4.33 T=   96.8 p1= -24.7 p2=   132.8 ed=   106 5/7/2020    x1= 103. x2= 109. y1= -1.44 y2= -2.83 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990147 cc2=  .656810 lx=  5.50032 if= 101 il= 109 5/10/2020  n=   8 now=     320 end=        244       228       242 U=     4.97 T=   95.7 p1= -23.8 p2=   131.1 ed=   107 5/8/2020    x1= 101. x2= 109. y1= -1.06 y2= -2.67 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .978056 cc2=  .789065 lx=  5.59332 if=  83 il= 110 5/11/2020  n=  27 now=     320 end=        267       233       265 U=    11.10 T=   88.0 p1= -16.6 p2=   119.9 ed=   114 5/15/2020   x1=  83. x2= 110. y1=   .45 y2= -1.99 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .978959 cc2=  .786505 lx=  5.58132 if=  84 il= 110 5/11/2020  n=  26 now=     320 end=        264       233       265 U=    11.03 T=   87.3 p1= -17.5 p2=   121.2 ed=   113 5/14/2020   x1=  84. x2= 110. y1=   .30 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .979725 cc2=  .775594 lx=  5.60232 if=  87 il= 110 5/11/2020  n=  23 now=     320 end=        269       233       265 U=     8.79 T=   93.2 p1= -15.9 p2=   119.0 ed=   113 5/14/2020   x1=  87. x2= 110. y1=   .70 y2= -1.92 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .980482 cc2=  .780482 lx=  5.57832 if=  86 il= 110 5/11/2020  n=  24 now=     320 end=        264       233       265 U=     8.68 T=   92.1 p1= -17.5 p2=   121.2 ed=   112 5/13/2020   x1=  86. x2= 110. y1=   .70 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .982434 cc2=  .786313 lx=  5.57132 if=  85 il= 110 5/11/2020  n=  25 now=     320 end=        261       233       265 U=     8.71 T=   91.3 p1= -18.4 p2=   122.6 ed=   111 5/12/2020   x1=  85. x2= 110. y1=   .73 y2= -2.14 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .983401 cc2=  .803790 lx=  5.60232 if=  80 il= 110 5/11/2020  n=  30 now=     320 end=        269       233       265 U=    10.65 T=   89.6 p1= -15.9 p2=   119.0 ed=   114 5/15/2020   x1=  80. x2= 110. y1=   .90 y2= -1.92 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .979796 cc2=  .794091 lx=  5.61332 if=  83 il= 111 5/12/2020  n=  28 now=     320 end=        275       239       277 U=    11.58 T=   88.4 p1= -14.1 p2=   116.4 ed=   115 5/16/2020   x1=  83. x2= 111. y1=   .47 y2= -1.95 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .981558 cc2=  .781552 lx=  5.62432 if=  87 il= 111 5/12/2020  n=  24 now=     320 end=        278       239       277 U=     9.23 T=   93.6 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1=  87. x2= 111. y1=   .72 y2= -1.88 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .984616 cc2=  .807838 lx=  5.62032 if=  80 il= 111 5/12/2020  n=  31 now=     320 end=        275       239       277 U=    10.83 T=   89.8 p1= -14.1 p2=   116.4 ed=   115 5/16/2020   x1=  80. x2= 111. y1=   .91 y2= -1.95 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .985525 cc2=  .811447 lx=  5.62832 if=  79 il= 111 5/12/2020  n=  32 now=     320 end=        278       239       277 U=    11.29 T=   89.7 p1= -13.1 p2=   115.1 ed=   116 5/17/2020   x1=  79. x2= 111. y1=   .95 y2= -1.88 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .988338 cc2=  .634783 lx=  5.61032 if= 104 il= 111 5/12/2020  n=   7 now=     320 end=        272       239       277 U=     7.89 T=   95.0 p1= -15.0 p2=   117.6 ed=   113 5/14/2020   x1= 104. x2= 111. y1= -1.14 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .989542 cc2=  .700863 lx=  5.60432 if= 100 il= 111 5/12/2020  n=  11 now=     320 end=        272       239       277 U=     8.88 T=   93.0 p1= -15.0 p2=   117.6 ed=   113 5/14/2020   x1= 100. x2= 111. y1=  -.79 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .991846 cc2=  .658513 lx=  5.60732 if= 103 il= 111 5/12/2020  n=   8 now=     320 end=        272       239       277 U=     8.05 T=   94.7 p1= -15.0 p2=   117.6 ed=   113 5/14/2020   x1= 103. x2= 111. y1= -1.03 y2= -2.03 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .981686 cc2=  .799111 lx=  5.62032 if=  83 il= 112 5/13/2020  n=  29 now=     320 end=        275       241       277 U=    11.70 T=   88.4 p1= -14.1 p2=   116.4 ed=   116 5/17/2020   x1=  83. x2= 112. y1=   .47 y2= -2.01 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .982411 cc2=  .796715 lx=  5.60932 if=  84 il= 112 5/13/2020  n=  28 now=     320 end=        272       241       277 U=    11.62 T=   87.7 p1= -15.0 p2=   117.6 ed=   115 5/16/2020   x1=  84. x2= 112. y1=   .32 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .983561 cc2=  .787443 lx=  5.63032 if=  87 il= 112 5/13/2020  n=  25 now=     320 end=        278       241       277 U=     9.41 T=   93.7 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1=  87. x2= 112. y1=   .72 y2= -1.94 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .983798 cc2=  .791348 lx=  5.60732 if=  86 il= 112 5/13/2020  n=  26 now=     320 end=        272       241       277 U=     9.25 T=   92.7 p1= -15.0 p2=   117.6 ed=   114 5/15/2020   x1=  86. x2= 112. y1=   .72 y2= -2.09 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .985933 cc2=  .811853 lx=  5.62632 if=  80 il= 112 5/13/2020  n=  32 now=     320 end=        278       241       277 U=    11.21 T=   90.2 p1= -13.1 p2=   115.1 ed=   116 5/17/2020   x1=  80. x2= 112. y1=   .91 y2= -1.94 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .986739 cc2=  .815233 lx=  5.63332 if=  79 il= 112 5/13/2020  n=  33 now=     320 end=        280       241       277 U=    11.67 T=   90.1 p1= -12.5 p2=   114.3 ed=   117 5/18/2020   x1=  79. x2= 112. y1=   .95 y2= -1.87 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .988594 cc2=  .721329 lx=  5.63332 if=  99 il= 112 5/13/2020  n=  13 now=     320 end=        280       241       277 U=    10.96 T=   91.5 p1= -12.5 p2=   114.3 ed=   117 5/18/2020   x1=  99. x2= 112. y1=  -.69 y2= -1.87 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .988600 cc2=  .635044 lx=  5.62432 if= 105 il= 112 5/13/2020  n=   7 now=     320 end=        278       241       277 U=     9.48 T=   93.6 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1= 105. x2= 112. y1= -1.20 y2= -1.94 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .983310 cc2=  .803705 lx=  5.62832 if=  83 il= 113 5/14/2020  n=  30 now=     320 end=        278       245       277 U=    11.83 T=   88.6 p1= -13.1 p2=   115.1 ed=   116 5/17/2020   x1=  83. x2= 113. y1=   .47 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987079 cc2=  .815571 lx=  5.63332 if=  80 il= 113 5/14/2020  n=  33 now=     320 end=        278       245       277 U=    11.09 T=   90.1 p1= -13.1 p2=   115.1 ed=   116 5/17/2020   x1=  80. x2= 113. y1=   .91 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990738 cc2=  .732538 lx=  5.62932 if=  99 il= 113 5/14/2020  n=  14 now=     320 end=        278       245       277 U=    10.33 T=   91.7 p1= -13.1 p2=   115.1 ed=   116 5/17/2020   x1=  99. x2= 113. y1=  -.71 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .992029 cc2=  .658695 lx=  5.62832 if= 105 il= 113 5/14/2020  n=   8 now=     320 end=        278       245       277 U=     9.30 T=   93.8 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1= 105. x2= 113. y1= -1.20 y2= -2.06 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .985303 cc2=  .805698 lx=  5.62832 if=  84 il= 114 5/15/2020  n=  30 now=     320 end=        278       249       277 U=    11.85 T=   87.9 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1=  84. x2= 114. y1=   .33 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .986582 cc2=  .800883 lx=  5.62632 if=  86 il= 114 5/15/2020  n=  28 now=     320 end=        278       249       277 U=     9.56 T=   93.0 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1=  86. x2= 114. y1=   .73 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .995060 cc2=  .693548 lx=  5.62732 if= 104 il= 114 5/15/2020  n=  10 now=     320 end=        278       249       277 U=     8.92 T=   94.4 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1= 104. x2= 114. y1= -1.08 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .995432 cc2=  .587179 lx=  5.62332 if= 109 il= 114 5/15/2020  n=   5 now=     320 end=        278       249       277 U=     8.55 T=   95.2 p1= -13.1 p2=   115.1 ed=   115 5/16/2020   x1= 109. x2= 114. y1= -1.61 y2= -2.20 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987833 cc2=  .802136 lx=  5.65732 if=  87 il= 115 5/16/2020  n=  28 now=     320 end=        286       253       286 U=     9.96 T=   94.3 p1= -10.6 p2=   111.9 ed=   117 5/18/2020   x1=  87. x2= 115. y1=   .73 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .989526 cc2=  .825121 lx=  5.65432 if=  79 il= 115 5/16/2020  n=  36 now=     320 end=        286       253       286 U=    11.84 T=   90.4 p1= -10.6 p2=   111.9 ed=   118 5/19/2020   x1=  79. x2= 115. y1=   .96 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990119 cc2=  .827897 lx=  5.65932 if=  78 il= 115 5/16/2020  n=  37 now=     320 end=        286       253       286 U=    11.86 T=   90.3 p1= -10.6 p2=   111.9 ed=   118 5/19/2020   x1=  78. x2= 115. y1=  1.04 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .995754 cc2=  .707077 lx=  5.65632 if= 104 il= 115 5/16/2020  n=  11 now=     320 end=        286       253       286 U=    10.13 T=   93.9 p1= -10.6 p2=   111.9 ed=   117 5/18/2020   x1= 104. x2= 115. y1=  -.99 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .997436 cc2=  .643879 lx=  5.66232 if= 108 il= 115 5/16/2020  n=   7 now=     320 end=        286       253       286 U=     9.78 T=   94.7 p1= -10.6 p2=   111.9 ed=   117 5/18/2020   x1= 108. x2= 115. y1= -1.36 y2= -2.08 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987052 cc2=  .815547 lx=  5.65132 if=  83 il= 116 5/17/2020  n=  33 now=     320 end=        283       255       282 U=    12.14 T=   88.9 p1= -11.6 p2=   113.1 ed=   117 5/18/2020   x1=  83. x2= 116. y1=   .48 y2= -2.23 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987551 cc2=  .813459 lx=  5.64332 if=  84 il= 116 5/17/2020  n=  32 now=     320 end=        283       255       282 U=    12.40 T=   88.3 p1= -11.6 p2=   113.1 ed=   117 5/18/2020   x1=  84. x2= 116. y1=   .35 y2= -2.23 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .994524 cc2=  .758819 lx=  5.65032 if=  99 il= 116 5/17/2020  n=  17 now=     320 end=        283       255       282 U=    10.86 T=   91.7 p1= -11.6 p2=   113.1 ed=   117 5/18/2020   x1=  99. x2= 116. y1=  -.67 y2= -2.23 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .996654 cc2=  .719296 lx=  5.65332 if= 104 il= 116 5/17/2020  n=  12 now=     320 end=        283       255       282 U=     9.89 T=   93.9 p1= -11.6 p2=   113.1 ed=   117 5/18/2020   x1= 104. x2= 116. y1= -1.02 y2= -2.23 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .997257 cc2=  .729993 lx=  5.64632 if= 103 il= 116 5/17/2020  n=  13 now=     320 end=        283       255       282 U=     9.94 T=   93.8 p1= -11.6 p2=   113.1 ed=   117 5/18/2020   x1= 103. x2= 116. y1=  -.93 y2= -2.23 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987372 cc2=  .818336 lx=  5.67532 if=  83 il= 117 5/18/2020  n=  34 now=     320 end=        292       263       289 U=    12.38 T=   89.2 p1=  -8.8 p2=   109.6 ed=   118 5/19/2020   x1=  83. x2= 117. y1=   .50 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .987679 cc2=  .816181 lx=  5.66832 if=  84 il= 117 5/18/2020  n=  33 now=     320 end=        289       263       289 U=    12.21 T=   88.4 p1=  -9.7 p2=   110.7 ed=   117 5/18/2020   x1=  84. x2= 117. y1=   .36 y2= -2.34 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .988651 cc2=  .811874 lx=  5.66932 if=  86 il= 117 5/18/2020  n=  31 now=     320 end=        289       263       289 U=    10.03 T=   93.5 p1=  -9.7 p2=   110.7 ed=   117 5/18/2020   x1=  86. x2= 117. y1=   .75 y2= -2.34 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .989200 cc2=  .809593 lx=  5.68732 if=  87 il= 117 5/18/2020  n=  30 now=     320 end=        295       263       289 U=    10.36 T=   94.7 p1=  -7.8 p2=   108.5 ed=   119 5/20/2020   x1=  87. x2= 117. y1=   .74 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .989225 cc2=  .815133 lx=  5.66232 if=  85 il= 117 5/18/2020  n=  32 now=     320 end=        286       263       289 U=     9.93 T=   92.7 p1= -10.6 p2=   111.9 ed=   116 5/17/2020   x1=  85. x2= 117. y1=   .77 y2= -2.45 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .989967 cc2=  .827739 lx=  5.67532 if=  80 il= 117 5/18/2020  n=  37 now=     320 end=        292       263       289 U=    11.65 T=   90.9 p1=  -8.8 p2=   109.6 ed=   118 5/19/2020   x1=  80. x2= 117. y1=   .93 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990547 cc2=  .830419 lx=  5.67832 if=  79 il= 117 5/18/2020  n=  38 now=     320 end=        292       263       289 U=    11.83 T=   90.5 p1=  -8.8 p2=   109.6 ed=   118 5/19/2020   x1=  79. x2= 117. y1=   .97 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .991100 cc2=  .832980 lx=  5.68132 if=  78 il= 117 5/18/2020  n=  39 now=     320 end=        292       263       289 U=    11.86 T=   90.4 p1=  -8.8 p2=   109.6 ed=   118 5/19/2020   x1=  78. x2= 117. y1=  1.05 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .991600 cc2=  .835422 lx=  5.68532 if=  77 il= 117 5/18/2020  n=  40 now=     320 end=        295       263       289 U=    12.24 T=   90.6 p1=  -7.8 p2=   108.5 ed=   119 5/20/2020   x1=  77. x2= 117. y1=  1.11 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .991843 cc2=  .837537 lx=  5.69032 if=  76 il= 117 5/18/2020  n=  41 now=     320 end=        295       263       289 U=    12.55 T=   90.0 p1=  -7.8 p2=   108.5 ed=   119 5/20/2020   x1=  76. x2= 117. y1=  1.11 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .994117 cc2=  .751571 lx=  5.68232 if= 101 il= 117 5/18/2020  n=  16 now=     320 end=        292       263       289 U=    10.01 T=   94.6 p1=  -8.8 p2=   109.6 ed=   118 5/19/2020   x1= 101. x2= 117. y1=  -.64 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .988348 cc2=  .821680 lx=  5.67932 if=  83 il= 118 5/19/2020  n=  35 now=     320 end=        292       263       289 U=    12.75 T=   89.4 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1=  83. x2= 118. y1=   .50 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .988640 cc2=  .819590 lx=  5.67332 if=  84 il= 118 5/19/2020  n=  34 now=     320 end=        292       263       289 U=    13.03 T=   88.8 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1=  84. x2= 118. y1=   .37 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .989583 cc2=  .815486 lx=  5.67332 if=  86 il= 118 5/19/2020  n=  32 now=     320 end=        292       263       289 U=    10.68 T=   94.0 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1=  86. x2= 118. y1=   .75 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990001 cc2=  .827778 lx=  5.67632 if=  81 il= 118 5/19/2020  n=  37 now=     320 end=        292       263       289 U=    11.71 T=   91.7 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1=  81. x2= 118. y1=   .92 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990063 cc2=  .818563 lx=  5.66732 if=  85 il= 118 5/19/2020  n=  33 now=     320 end=        289       263       289 U=    10.59 T=   93.2 p1=  -9.7 p2=   110.7 ed=   118 5/19/2020   x1=  85. x2= 118. y1=   .78 y2= -2.34 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990151 cc2=  .813372 lx=  5.69032 if=  87 il= 118 5/19/2020  n=  31 now=     320 end=        295       263       289 U=    10.70 T=   95.0 p1=  -7.8 p2=   108.5 ed=   120 5/21/2020   x1=  87. x2= 118. y1=   .74 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .990680 cc2=  .830551 lx=  5.67932 if=  80 il= 118 5/19/2020  n=  38 now=     320 end=        292       263       289 U=    11.96 T=   91.2 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1=  80. x2= 118. y1=   .93 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .991207 cc2=  .833085 lx=  5.68232 if=  79 il= 118 5/19/2020  n=  39 now=     320 end=        292       263       289 U=    12.15 T=   90.8 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1=  79. x2= 118. y1=   .97 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .991712 cc2=  .835533 lx=  5.68532 if=  78 il= 118 5/19/2020  n=  40 now=     320 end=        295       263       289 U=    12.49 T=   91.1 p1=  -7.8 p2=   108.5 ed=   120 5/21/2020   x1=  78. x2= 118. y1=  1.05 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .992168 cc2=  .837865 lx=  5.68832 if=  77 il= 118 5/19/2020  n=  41 now=     320 end=        295       263       289 U=    12.55 T=   91.0 p1=  -7.8 p2=   108.5 ed=   120 5/21/2020   x1=  77. x2= 118. y1=  1.11 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .992388 cc2=  .839879 lx=  5.69332 if=  76 il= 118 5/19/2020  n=  42 now=     320 end=        295       263       289 U=    12.85 T=   90.3 p1=  -7.8 p2=   108.5 ed=   120 5/21/2020   x1=  76. x2= 118. y1=  1.11 y2= -2.15 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .995045 cc2=  .759337 lx=  5.68132 if= 101 il= 118 5/19/2020  n=  17 now=     320 end=        292       263       289 U=    10.64 T=   94.1 p1=  -8.8 p2=   109.6 ed=   119 5/20/2020   x1= 101. x2= 118. y1=  -.64 y2= -2.24 BEST
AAA2     1 US_Pennsylvania_Lancaster Deaths    cc1=  .995130 cc2=  .765710 lx=  5.69132 if= 100 il= 118 5/19/2020  n=  18 now=     320 end=        295       263       289 U=    11.79 T=   92.6 p1=  -7.8 p2=   108.5 ed=   120 5/21/2020   x1= 100. x2= 118. y1=  -.63 y2= -2.15 BEST
