Read in 208 lines with 42 tokens. max_obs= 149
Define half as 114 with curr= 76 and max_obs= 149
AAA2     1 US_Iowa_Polk Deaths    cc1=  .948440 cc2=  .570475 lx=  3.23995 if=  84 il=  90 4/21/2020  n=   6 now=     149 end=         25        16        24 U=     5.92 T=   85.5 p1= -83.2 p2=   596.0 ed=    99 4/30/2020   x1=  84. x2=  90. y1=   .26 y2=  -.75 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .964281 cc2=  .610726 lx=  3.09895 if=  83 il=  90 4/21/2020  n=   7 now=     149 end=         22        16        24 U=     4.65 T=   84.9 p1= -85.2 p2=   677.3 ed=    95 4/26/2020   x1=  83. x2=  90. y1=   .40 y2= -1.10 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .975081 cc2=  .641747 lx=  3.11395 if=  82 il=  90 4/21/2020  n=   8 now=     149 end=         22        16        24 U=     4.93 T=   84.7 p1= -85.2 p2=   677.3 ed=    96 4/27/2020   x1=  82. x2=  90. y1=   .55 y2= -1.07 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .977434 cc2=  .661206 lx=  3.22595 if=  81 il=  90 4/21/2020  n=   9 now=     149 end=         25        16        24 U=     6.41 T=   84.9 p1= -83.2 p2=   596.0 ed=   100 5/1/2020    x1=  81. x2=  90. y1=   .61 y2=  -.80 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .925820 cc2=  .517572 lx=  3.08295 if=  86 il=  91 4/22/2020  n=   5 now=     149 end=         21        16        19 U=     5.43 T=   84.7 p1= -85.9 p2=   709.5 ed=    97 4/28/2020   x1=  86. x2=  91. y1=  -.25 y2= -1.17 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .960972 cc2=  .607417 lx=  3.08095 if=  84 il=  91 4/22/2020  n=   7 now=     149 end=         21        16        19 U=     5.40 T=   84.7 p1= -85.9 p2=   709.5 ed=    97 4/28/2020   x1=  84. x2=  91. y1=   .13 y2= -1.17 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .971976 cc2=  .638642 lx=  3.01195 if=  83 il=  91 4/22/2020  n=   8 now=     149 end=         20        16        19 U=     4.54 T=   84.5 p1= -86.6 p2=   745.0 ed=    95 4/26/2020   x1=  83. x2=  91. y1=   .34 y2= -1.42 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .979613 cc2=  .663385 lx=  3.02495 if=  82 il=  91 4/22/2020  n=   9 now=     149 end=         20        16        19 U=     4.80 T=   84.4 p1= -86.6 p2=   745.0 ed=    95 4/26/2020   x1=  82. x2=  91. y1=   .49 y2= -1.38 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .961326 cc2=  .743108 lx=  4.64595 if=  72 il=  92 4/23/2020  n=  20 now=     149 end=        103        20       101 U=    19.31 T=  101.6 p1= -30.9 p2=   144.7 ed=   147 6/17/2020   x1=  72. x2=  92. y1=  1.54 y2=   .50 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .969167 cc2=  .710968 lx=  4.61295 if=  78 il=  92 4/23/2020  n=  14 now=     149 end=        100        20       101 U=    20.28 T=  101.8 p1= -32.9 p2=   149.0 ed=   149 6/19/2020   x1=  78. x2=  92. y1=  1.17 y2=   .48 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .975630 cc2=  .674118 lx=  3.84395 if=  83 il=  93 4/24/2020  n=  10 now=     149 end=         46        22        46 U=     9.19 T=   90.4 p1= -69.1 p2=   323.9 ed=   112 5/13/2020   x1=  83. x2=  93. y1=   .80 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .983948 cc2=  .706598 lx=  3.84495 if=  81 il=  93 4/24/2020  n=  12 now=     149 end=         46        22        46 U=    10.14 T=   90.1 p1= -69.1 p2=   323.9 ed=   114 5/15/2020   x1=  81. x2=  93. y1=   .90 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .984161 cc2=  .575913 lx=  3.82395 if=  89 il=  94 4/25/2020  n=   5 now=     149 end=         45        24        46 U=     7.49 T=   90.7 p1= -69.8 p2=   331.1 ed=   108 5/9/2020    x1=  89. x2=  94. y1=   .23 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .984512 cc2=  .707162 lx=  3.87595 if=  82 il=  94 4/25/2020  n=  12 now=     149 end=         48        24        46 U=     9.42 T=   90.6 p1= -67.8 p2=   310.4 ed=   112 5/13/2020   x1=  82. x2=  94. y1=   .91 y2=  -.36 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .977074 cc2=  .623520 lx=  3.87095 if=  88 il=  95 4/26/2020  n=   7 now=     149 end=         48        24        46 U=    11.08 T=   91.0 p1= -67.8 p2=   310.4 ed=   117 5/18/2020   x1=  88. x2=  95. y1=   .27 y2=  -.36 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .983944 cc2=  .706594 lx=  3.85995 if=  83 il=  95 4/26/2020  n=  12 now=     149 end=         47        24        46 U=    10.08 T=   91.2 p1= -68.5 p2=   317.0 ed=   114 5/15/2020   x1=  83. x2=  95. y1=   .81 y2=  -.38 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .988691 cc2=  .730492 lx=  3.85795 if=  81 il=  95 4/26/2020  n=  14 now=     149 end=         47        24        46 U=    10.81 T=   90.8 p1= -68.5 p2=   317.0 ed=   116 5/17/2020   x1=  81. x2=  95. y1=   .90 y2=  -.39 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .974752 cc2=  .566503 lx=  3.51195 if=  91 il=  96 4/27/2020  n=   5 now=     149 end=         33        27        35 U=     4.09 T=   89.8 p1= -77.9 p2=   451.5 ed=    99 4/30/2020   x1=  91. x2=  96. y1=  -.30 y2= -1.52 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .977921 cc2=  .599957 lx=  3.61595 if=  90 il=  96 4/27/2020  n=   6 now=     149 end=         37        27        35 U=     6.17 T=   88.9 p1= -75.2 p2=   402.7 ed=   103 5/4/2020    x1=  90. x2=  96. y1=  -.17 y2= -1.15 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .985238 cc2=  .631684 lx=  3.64995 if=  89 il=  96 4/27/2020  n=   7 now=     149 end=         38        27        35 U=     6.29 T=   89.5 p1= -74.5 p2=   392.1 ed=   104 5/5/2020    x1=  89. x2=  96. y1=   .09 y2= -1.03 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .974522 cc2=  .596557 lx=  4.33595 if=  91 il=  97 4/28/2020  n=   6 now=     149 end=         76        31        74 U=    10.89 T=   95.9 p1= -49.0 p2=   196.1 ed=   121 5/22/2020   x1=  91. x2=  97. y1=   .45 y2=  -.11 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .987553 cc2=  .729354 lx=  4.32895 if=  83 il=  97 4/28/2020  n=  14 now=     149 end=         76        31        74 U=    12.64 T=   95.7 p1= -49.0 p2=   196.1 ed=   125 5/26/2020   x1=  83. x2=  97. y1=  1.00 y2=  -.11 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .990836 cc2=  .748300 lx=  4.21495 if=  82 il=  98 4/29/2020  n=  16 now=     149 end=         67        32        68 U=    12.03 T=   94.5 p1= -55.0 p2=   222.4 ed=   122 5/23/2020   x1=  82. x2=  98. y1=  1.04 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992135 cc2=  .756432 lx=  4.25995 if=  81 il=  98 4/29/2020  n=  17 now=     149 end=         71        32        68 U=    13.26 T=   95.0 p1= -52.3 p2=   209.9 ed=   126 5/27/2020   x1=  81. x2=  98. y1=  1.06 y2=  -.23 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .978363 cc2=  .570114 lx=  4.47195 if=  94 il=  99 4/30/2020  n=   5 now=     149 end=         87        35        85 U=    14.53 T=   97.8 p1= -41.6 p2=   171.3 ed=   132 6/2/2020    x1=  94. x2=  99. y1=   .26 y2=  -.08 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991242 cc2=  .748707 lx=  4.47195 if=  83 il=  99 4/30/2020  n=  16 now=     149 end=         87        35        85 U=    14.07 T=   97.8 p1= -41.6 p2=   171.3 ed=   131 6/1/2020    x1=  83. x2=  99. y1=  1.05 y2=  -.08 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991888 cc2=  .690377 lx=  4.46295 if=  89 il=  99 4/30/2020  n=  10 now=     149 end=         86        35        85 U=    13.57 T=   97.7 p1= -42.3 p2=   173.3 ed=   129 5/30/2020   x1=  89. x2=  99. y1=   .64 y2=  -.10 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993122 cc2=  .769516 lx=  4.46495 if=  80 il=  99 4/30/2020  n=  19 now=     149 end=         86        35        85 U=    15.57 T=   97.5 p1= -42.3 p2=   173.3 ed=   134 6/4/2020    x1=  80. x2=  99. y1=  1.12 y2=  -.10 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993106 cc2=  .763690 lx=  4.37395 if=  82 il= 100 5/1/2020   n=  18 now=     149 end=         79        37        79 U=    13.19 T=   96.4 p1= -47.0 p2=   188.6 ed=   127 5/28/2020   x1=  82. x2= 100. y1=  1.09 y2=  -.27 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994024 cc2=  .770417 lx=  4.40495 if=  81 il= 100 5/1/2020   n=  19 now=     149 end=         81        37        79 U=    14.22 T=   96.7 p1= -45.6 p2=   184.0 ed=   130 5/31/2020   x1=  81. x2= 100. y1=  1.10 y2=  -.23 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993283 cc2=  .585035 lx=  3.75295 if=  96 il= 101 5/2/2020   n=   5 now=     149 end=         42        38        42 U=     3.65 T=   93.2 p1= -71.8 p2=   354.8 ed=   101 5/2/2020    x1=  96. x2= 101. y1=  -.78 y2= -2.15 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995637 cc2=  .617673 lx=  3.77495 if=  95 il= 101 5/2/2020   n=   6 now=     149 end=         43        38        42 U=     4.07 T=   92.9 p1= -71.1 p2=   346.5 ed=   102 5/3/2020    x1=  95. x2= 101. y1=  -.52 y2= -1.99 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992841 cc2=  .792841 lx=  4.69195 if=  78 il= 102 5/3/2020   n=  24 now=     149 end=        109        40       109 U=    20.15 T=  102.1 p1= -26.8 p2=   136.7 ed=   149 6/19/2020   x1=  78. x2= 102. y1=  1.20 y2=   .01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994264 cc2=  .751728 lx=  4.70195 if=  86 il= 102 5/3/2020   n=  16 now=     149 end=        110        40       109 U=    18.58 T=  102.3 p1= -26.2 p2=   135.5 ed=   146 6/16/2020   x1=  86. x2= 102. y1=   .88 y2=   .01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994748 cc2=  .765332 lx=  4.70095 if=  84 il= 102 5/3/2020   n=  18 now=     149 end=        110        40       109 U=    18.01 T=  102.3 p1= -26.2 p2=   135.5 ed=   144 6/14/2020   x1=  84. x2= 102. y1=  1.01 y2=   .01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .986717 cc2=  .608752 lx=  3.80495 if=  97 il= 103 5/4/2020   n=   6 now=     149 end=         44        40        43 U=     5.14 T=   91.9 p1= -70.5 p2=   338.6 ed=   104 5/5/2020    x1=  97. x2= 103. y1=  -.99 y2= -2.16 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991056 cc2=  .637497 lx=  3.79095 if=  96 il= 103 5/4/2020   n=   7 now=     149 end=         44        40        43 U=     4.50 T=   92.9 p1= -70.5 p2=   338.6 ed=   103 5/4/2020    x1=  96. x2= 103. y1=  -.70 y2= -2.25 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993735 cc2=  .660402 lx=  3.79395 if=  95 il= 103 5/4/2020   n=   8 now=     149 end=         44        40        43 U=     4.52 T=   92.8 p1= -70.5 p2=   338.6 ed=   103 5/4/2020    x1=  95. x2= 103. y1=  -.48 y2= -2.25 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994817 cc2=  .776599 lx=  4.37395 if=  84 il= 104 5/5/2020   n=  20 now=     149 end=         79        42        79 U=    14.93 T=   97.2 p1= -47.0 p2=   188.6 ed=   132 6/2/2020    x1=  84. x2= 104. y1=   .89 y2=  -.45 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995044 cc2=  .798928 lx=  4.37795 if=  79 il= 104 5/5/2020   n=  25 now=     149 end=         79        42        79 U=    16.16 T=   96.7 p1= -47.0 p2=   188.6 ed=   134 6/4/2020    x1=  79. x2= 104. y1=  1.09 y2=  -.45 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992258 cc2=  .714908 lx=  4.11295 if=  93 il= 105 5/6/2020   n=  12 now=     149 end=         61        45        63 U=     9.98 T=   93.2 p1= -59.1 p2=   244.3 ed=   116 5/17/2020   x1=  93. x2= 105. y1=   .02 y2= -1.18 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993501 cc2=  .726240 lx=  4.15095 if=  92 il= 105 5/6/2020   n=  13 now=     149 end=         63        45        63 U=    10.79 T=   93.6 p1= -57.7 p2=   236.5 ed=   119 5/20/2020   x1=  92. x2= 105. y1=   .15 y2= -1.06 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994904 cc2=  .744904 lx=  4.13695 if=  90 il= 105 5/6/2020   n=  15 now=     149 end=         62        45        63 U=    10.52 T=   93.2 p1= -58.4 p2=   240.3 ed=   118 5/19/2020   x1=  90. x2= 105. y1=   .31 y2= -1.12 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995704 cc2=  .760002 lx=  4.18495 if=  88 il= 105 5/6/2020   n=  17 now=     149 end=         65        45        63 U=    11.67 T=   93.6 p1= -56.4 p2=   229.2 ed=   121 5/22/2020   x1=  88. x2= 105. y1=   .48 y2=  -.97 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995754 cc2=  .753219 lx=  4.13495 if=  89 il= 105 5/6/2020   n=  16 now=     149 end=         62        45        63 U=    10.21 T=   93.6 p1= -58.4 p2=   240.3 ed=   117 5/18/2020   x1=  89. x2= 105. y1=   .45 y2= -1.12 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992692 cc2=  .792691 lx=  4.66795 if=  82 il= 106 5/7/2020   n=  24 now=     149 end=        106        54       106 U=    15.19 T=  100.0 p1= -28.9 p2=   140.6 ed=   135 6/5/2020    x1=  82. x2= 106. y1=  1.19 y2=  -.39 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993497 cc2=  .797381 lx=  4.65995 if=  81 il= 106 5/7/2020   n=  25 now=     149 end=        106        54       106 U=    15.82 T=   99.8 p1= -28.9 p2=   140.6 ed=   137 6/7/2020    x1=  81. x2= 106. y1=  1.19 y2=  -.39 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993310 cc2=  .797194 lx=  4.72895 if=  82 il= 107 5/8/2020   n=  25 now=     149 end=        113        54       112 U=    16.64 T=  102.1 p1= -24.2 p2=   131.9 ed=   141 6/11/2020   x1=  82. x2= 107. y1=  1.21 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994016 cc2=  .801565 lx=  4.71895 if=  81 il= 107 5/8/2020   n=  26 now=     149 end=        112        54       112 U=    17.18 T=  101.7 p1= -24.8 p2=   133.0 ed=   142 6/12/2020   x1=  81. x2= 107. y1=  1.21 y2=  -.31 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994487 cc2=  .805505 lx=  4.74895 if=  80 il= 107 5/8/2020   n=  27 now=     149 end=        114        54       112 U=    18.09 T=  101.9 p1= -23.5 p2=   130.7 ed=   144 6/14/2020   x1=  80. x2= 107. y1=  1.21 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991166 cc2=  .824499 lx=  5.19895 if=  73 il= 108 5/9/2020   n=  35 now=     149 end=        180        58       178 U=    22.99 T=  110.9 p1=  20.8 p2=    82.8 ed=   165 7/5/2020    x1=  73. x2= 108. y1=  1.65 y2=   .13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991905 cc2=  .817828 lx=  5.18395 if=  76 il= 108 5/9/2020   n=  32 now=     149 end=        178        58       178 U=    26.27 T=  111.1 p1=  19.5 p2=    83.7 ed=   173 7/13/2020   x1=  76. x2= 108. y1=  1.33 y2=   .12 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992438 cc2=  .830216 lx=  5.18995 if=  71 il= 108 5/9/2020   n=  37 now=     149 end=        180        58       178 U=    24.31 T=  111.0 p1=  20.8 p2=    82.8 ed=   168 7/8/2020    x1=  71. x2= 108. y1=  1.65 y2=   .13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994399 cc2=  .794399 lx=  5.20095 if=  84 il= 108 5/9/2020   n=  24 now=     149 end=        181        58       178 U=    22.92 T=  111.1 p1=  21.5 p2=    82.3 ed=   165 7/5/2020    x1=  84. x2= 108. y1=  1.18 y2=   .13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994190 cc2=  .805208 lx=  4.87395 if=  82 il= 109 5/10/2020  n=  27 now=     149 end=        130        60       129 U=    18.02 T=  104.5 p1= -12.8 p2=   114.6 ed=   147 6/17/2020   x1=  82. x2= 109. y1=  1.25 y2=  -.25 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994744 cc2=  .809048 lx=  4.85795 if=  81 il= 109 5/10/2020  n=  28 now=     149 end=        128        60       129 U=    18.44 T=  103.9 p1= -14.1 p2=   116.4 ed=   147 6/17/2020   x1=  81. x2= 109. y1=  1.24 y2=  -.27 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992472 cc2=  .830251 lx=  5.20095 if=  73 il= 110 5/11/2020  n=  37 now=     149 end=        181        61       178 U=    23.71 T=  112.1 p1=  21.5 p2=    82.3 ed=   168 7/8/2020    x1=  73. x2= 110. y1=  1.65 y2=   .09 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993009 cc2=  .832881 lx=  5.17395 if=  72 il= 110 5/11/2020  n=  38 now=     149 end=        176        61       178 U=    24.01 T=  111.5 p1=  18.1 p2=    84.7 ed=   168 7/8/2020    x1=  72. x2= 110. y1=  1.64 y2=   .06 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993192 cc2=  .824161 lx=  5.17795 if=  76 il= 110 5/11/2020  n=  34 now=     149 end=        176        61       178 U=    26.76 T=  111.6 p1=  18.1 p2=    84.7 ed=   174 7/14/2020   x1=  76. x2= 110. y1=  1.33 y2=   .06 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993501 cc2=  .835387 lx=  5.19295 if=  71 il= 110 5/11/2020  n=  39 now=     149 end=        180        61       178 U=    24.88 T=  112.0 p1=  20.8 p2=    82.8 ed=   170 7/10/2020   x1=  71. x2= 110. y1=  1.65 y2=   .08 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995496 cc2=  .803046 lx=  5.19195 if=  84 il= 110 5/11/2020  n=  26 now=     149 end=        180        61       178 U=    23.67 T=  111.9 p1=  20.8 p2=    82.8 ed=   167 7/7/2020    x1=  84. x2= 110. y1=  1.18 y2=   .08 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993036 cc2=  .832908 lx=  5.19095 if=  73 il= 111 5/12/2020  n=  38 now=     149 end=        180        64       178 U=    23.56 T=  111.8 p1=  20.8 p2=    82.8 ed=   167 7/7/2020    x1=  73. x2= 111. y1=  1.65 y2=   .03 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993965 cc2=  .837791 lx=  5.18495 if=  71 il= 111 5/12/2020  n=  40 now=     149 end=        178        64       178 U=    24.68 T=  111.6 p1=  19.5 p2=    83.7 ed=   169 7/9/2020    x1=  71. x2= 111. y1=  1.65 y2=   .02 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994894 cc2=  .790769 lx=  5.19195 if=  88 il= 111 5/12/2020  n=  23 now=     149 end=        180        64       178 U=    24.67 T=  111.9 p1=  20.8 p2=    82.8 ed=   170 7/10/2020   x1=  88. x2= 111. y1=   .97 y2=   .03 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995953 cc2=  .806971 lx=  5.17095 if=  84 il= 111 5/12/2020  n=  27 now=     149 end=        176        64       178 U=    23.34 T=  111.3 p1=  18.1 p2=    84.7 ed=   166 7/6/2020    x1=  84. x2= 111. y1=  1.17 y2=   .01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993483 cc2=  .780283 lx=  5.19795 if=  91 il= 112 5/13/2020  n=  21 now=     149 end=        180        65       178 U=    24.28 T=  112.5 p1=  20.8 p2=    82.8 ed=   169 7/9/2020    x1=  91. x2= 112. y1=   .88 y2=   .02 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994300 cc2=  .785785 lx=  5.20395 if=  90 il= 112 5/13/2020  n=  22 now=     149 end=        181        65       178 U=    25.60 T=  112.7 p1=  21.5 p2=    82.3 ed=   173 7/13/2020   x1=  90. x2= 112. y1=   .89 y2=   .03 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994592 cc2=  .842093 lx=  5.19495 if=  70 il= 112 5/13/2020  n=  42 now=     149 end=        180        65       178 U=    25.80 T=  112.5 p1=  20.8 p2=    82.8 ed=   173 7/13/2020   x1=  70. x2= 112. y1=  1.65 y2=   .02 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995372 cc2=  .799256 lx=  5.20395 if=  87 il= 112 5/13/2020  n=  25 now=     149 end=        181        65       178 U=    26.56 T=  112.8 p1=  21.5 p2=    82.3 ed=   175 7/15/2020   x1=  87. x2= 112. y1=   .97 y2=   .03 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .987450 cc2=  .654115 lx=  4.28295 if= 105 il= 113 5/14/2020  n=   8 now=     149 end=         72        67        72 U=     4.46 T=  101.7 p1= -51.7 p2=   206.9 ed=   112 5/13/2020   x1= 105. x2= 113. y1=  -.74 y2= -2.54 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .990873 cc2=  .674633 lx=  4.28095 if= 104 il= 113 5/14/2020  n=   9 now=     149 end=         72        67        72 U=     4.66 T=  101.2 p1= -51.7 p2=   206.9 ed=   112 5/13/2020   x1= 104. x2= 113. y1=  -.60 y2= -2.54 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992295 cc2=  .690782 lx=  4.29195 if= 103 il= 113 5/14/2020  n=  10 now=     149 end=         73        67        72 U=     5.23 T=  100.4 p1= -51.0 p2=   204.1 ed=   112 5/13/2020   x1= 103. x2= 113. y1=  -.50 y2= -2.42 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995638 cc2=  .821560 lx=  4.98895 if=  82 il= 114 5/15/2020  n=  32 now=     149 end=        147        76       145 U=    18.89 T=  106.2 p1=  -1.3 p2=   101.4 ed=   150 6/20/2020   x1=  82. x2= 114. y1=  1.28 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995965 cc2=  .824466 lx=  4.97095 if=  81 il= 114 5/15/2020  n=  33 now=     149 end=        144        76       145 U=    19.20 T=  105.5 p1=  -3.4 p2=   103.5 ed=   150 6/20/2020   x1=  81. x2= 114. y1=  1.28 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996272 cc2=  .827241 lx=  4.98295 if=  80 il= 114 5/15/2020  n=  34 now=     149 end=        146        76       145 U=    19.93 T=  105.5 p1=  -2.0 p2=   102.1 ed=   152 6/22/2020   x1=  80. x2= 114. y1=  1.28 y2=  -.43 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994502 cc2=  .842003 lx=  5.25395 if=  73 il= 115 5/16/2020  n=  42 now=     149 end=        191        78       189 U=    23.76 T=  112.4 p1=  28.2 p2=    78.0 ed=   168 7/8/2020    x1=  73. x2= 115. y1=  1.66 y2=  -.11 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994838 cc2=  .844083 lx=  5.23295 if=  72 il= 115 5/16/2020  n=  43 now=     149 end=        187        78       189 U=    24.07 T=  111.8 p1=  25.5 p2=    79.7 ed=   168 7/8/2020    x1=  72. x2= 115. y1=  1.66 y2=  -.13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995056 cc2=  .836943 lx=  5.23695 if=  76 il= 115 5/16/2020  n=  39 now=     149 end=        187        78       189 U=    26.38 T=  111.5 p1=  25.5 p2=    79.7 ed=   173 7/13/2020   x1=  76. x2= 115. y1=  1.35 y2=  -.13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995167 cc2=  .846096 lx=  5.24195 if=  71 il= 115 5/16/2020  n=  44 now=     149 end=        189        78       189 U=    24.76 T=  112.0 p1=  26.8 p2=    78.8 ed=   170 7/10/2020   x1=  71. x2= 115. y1=  1.66 y2=  -.12 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .994869 cc2=  .844113 lx=  5.25695 if=  73 il= 116 5/17/2020  n=  43 now=     149 end=        191        79       189 U=    24.13 T=  113.0 p1=  28.2 p2=    78.0 ed=   169 7/9/2020    x1=  73. x2= 116. y1=  1.66 y2=  -.12 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995175 cc2=  .846104 lx=  5.23695 if=  72 il= 116 5/17/2020  n=  44 now=     149 end=        187        79       189 U=    24.43 T=  112.4 p1=  25.5 p2=    79.7 ed=   170 7/10/2020   x1=  72. x2= 116. y1=  1.66 y2=  -.15 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995410 cc2=  .839236 lx=  5.23995 if=  76 il= 116 5/17/2020  n=  40 now=     149 end=        189        79       189 U=    26.95 T=  112.4 p1=  26.8 p2=    78.8 ed=   175 7/15/2020   x1=  76. x2= 116. y1=  1.35 y2=  -.13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995475 cc2=  .848033 lx=  5.24595 if=  71 il= 116 5/17/2020  n=  45 now=     149 end=        189        79       189 U=    25.12 T=  112.6 p1=  26.8 p2=    78.8 ed=   171 7/11/2020   x1=  71. x2= 116. y1=  1.66 y2=  -.13 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .973992 cc2=  .595999 lx=  4.43095 if= 111 il= 117 5/18/2020  n=   6 now=     149 end=         84        81        82 U=     3.09 T=  107.0 p1= -43.6 p2=   177.4 ed=   114 5/15/2020   x1= 111. x2= 117. y1= -1.29 y2= -3.23 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1= 1.000000 cc2=  .573712 lx=  4.32495 if= 112 il= 117 5/18/2020  n=   5 now=     149 end=         82        81        82 U=     1.99 T=  109.2 p1= -45.0 p2=   181.7 ed=   113 5/14/2020   x1= 112. x2= 117. y1= -1.43 y2= -3.94 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995499 cc2=  .848057 lx=  5.23695 if=  73 il= 118 5/19/2020  n=  45 now=     149 end=        187        83       186 U=    24.20 T=  113.1 p1=  25.5 p2=    79.7 ed=   170 7/10/2020   x1=  73. x2= 118. y1=  1.66 y2=  -.20 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996010 cc2=  .851672 lx=  5.22995 if=  71 il= 118 5/19/2020  n=  47 now=     149 end=        187        83       186 U=    25.27 T=  112.8 p1=  25.5 p2=    79.7 ed=   172 7/12/2020   x1=  71. x2= 118. y1=  1.66 y2=  -.20 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995778 cc2=  .849913 lx=  5.22995 if=  73 il= 119 5/20/2020  n=  46 now=     149 end=        187        86       189 U=    24.16 T=  113.0 p1=  25.5 p2=    79.7 ed=   169 7/9/2020    x1=  73. x2= 119. y1=  1.66 y2=  -.25 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996389 cc2=  .854968 lx=  5.24595 if=  70 il= 119 5/20/2020  n=  49 now=     149 end=        189        86       189 U=    25.88 T=  112.9 p1=  26.8 p2=    78.8 ed=   173 7/13/2020   x1=  70. x2= 119. y1=  1.66 y2=  -.24 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996794 cc2=  .817189 lx=  5.24095 if=  89 il= 119 5/20/2020  n=  30 now=     149 end=        189        86       189 U=    24.56 T=  113.2 p1=  26.8 p2=    78.8 ed=   171 7/11/2020   x1=  89. x2= 119. y1=   .99 y2=  -.24 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997081 cc2=  .820304 lx=  5.24995 if=  88 il= 119 5/20/2020  n=  31 now=     149 end=        191        86       189 U=    25.56 T=  113.3 p1=  28.2 p2=    78.0 ed=   173 7/13/2020   x1=  88. x2= 119. y1=   .99 y2=  -.22 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997549 cc2=  .830882 lx=  5.23795 if=  84 il= 119 5/20/2020  n=  35 now=     149 end=        187        86       189 U=    24.32 T=  112.9 p1=  25.5 p2=    79.7 ed=   170 7/10/2020   x1=  84. x2= 119. y1=  1.19 y2=  -.25 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995720 cc2=  .848278 lx=  5.28695 if=  75 il= 120 5/21/2020  n=  45 now=     149 end=        197        91       195 U=    27.82 T=  112.8 p1=  32.2 p2=    75.6 ed=   178 7/18/2020   x1=  75. x2= 120. y1=  1.36 y2=  -.26 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996584 cc2=  .856556 lx=  5.26195 if=  70 il= 120 5/21/2020  n=  50 now=     149 end=        193        91       195 U=    25.71 T=  112.7 p1=  29.5 p2=    77.2 ed=   173 7/13/2020   x1=  70. x2= 120. y1=  1.66 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997040 cc2=  .820264 lx=  5.28095 if=  89 il= 120 5/21/2020  n=  31 now=     149 end=        197        91       195 U=    24.65 T=  113.7 p1=  32.2 p2=    75.6 ed=   171 7/11/2020   x1=  89. x2= 120. y1=  1.00 y2=  -.26 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997299 cc2=  .823222 lx=  5.28695 if=  88 il= 120 5/21/2020  n=  32 now=     149 end=        197        91       195 U=    25.44 T=  113.5 p1=  32.2 p2=    75.6 ed=   173 7/13/2020   x1=  88. x2= 120. y1=  1.00 y2=  -.26 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997708 cc2=  .833309 lx=  5.26895 if=  84 il= 120 5/21/2020  n=  36 now=     149 end=        193        91       195 U=    24.28 T=  113.1 p1=  29.5 p2=    77.2 ed=   170 7/10/2020   x1=  84. x2= 120. y1=  1.20 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996257 cc2=  .853400 lx=  5.24695 if=  73 il= 121 5/22/2020  n=  48 now=     149 end=        189        92       189 U=    24.21 T=  113.1 p1=  26.8 p2=    78.8 ed=   170 7/10/2020   x1=  73. x2= 121. y1=  1.66 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996456 cc2=  .855035 lx=  5.23495 if=  72 il= 121 5/22/2020  n=  49 now=     149 end=        187        92       189 U=    24.57 T=  112.7 p1=  25.5 p2=    79.7 ed=   170 7/10/2020   x1=  72. x2= 121. y1=  1.66 y2=  -.34 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996655 cc2=  .856627 lx=  5.24095 if=  71 il= 121 5/22/2020  n=  50 now=     149 end=        189        92       189 U=    25.22 T=  112.8 p1=  26.8 p2=    78.8 ed=   172 7/12/2020   x1=  71. x2= 121. y1=  1.66 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996714 cc2=  .849272 lx=  5.22995 if=  76 il= 121 5/22/2020  n=  45 now=     149 end=        187        92       189 U=    26.68 T=  111.9 p1=  25.5 p2=    79.7 ed=   174 7/14/2020   x1=  76. x2= 121. y1=  1.35 y2=  -.34 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996777 cc2=  .858102 lx=  5.25895 if=  70 il= 121 5/22/2020  n=  51 now=     149 end=        191        92       189 U=    25.88 T=  112.9 p1=  28.2 p2=    78.0 ed=   174 7/14/2020   x1=  70. x2= 121. y1=  1.66 y2=  -.31 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .995884 cc2=  .854463 lx=  5.38495 if=  73 il= 122 5/23/2020  n=  49 now=     149 end=        217       106       216 U=    24.36 T=  114.0 p1=  45.6 p2=    68.7 ed=   171 7/11/2020   x1=  73. x2= 122. y1=  1.68 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996211 cc2=  .850346 lx=  5.38595 if=  76 il= 122 5/23/2020  n=  46 now=     149 end=        217       106       216 U=    26.85 T=  113.2 p1=  45.6 p2=    68.7 ed=   176 7/16/2020   x1=  76. x2= 122. y1=  1.39 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996464 cc2=  .859103 lx=  5.38095 if=  70 il= 122 5/23/2020  n=  52 now=     149 end=        217       106       216 U=    25.85 T=  113.5 p1=  45.6 p2=    68.7 ed=   174 7/14/2020   x1=  70. x2= 122. y1=  1.68 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996484 cc2=  .838370 lx=  5.38395 if=  83 il= 122 5/23/2020  n=  39 now=     149 end=        217       106       216 U=    23.55 T=  114.3 p1=  45.6 p2=    68.7 ed=   169 7/9/2020    x1=  83. x2= 122. y1=  1.33 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996073 cc2=  .857398 lx=  5.43395 if=  72 il= 123 5/24/2020  n=  51 now=     149 end=        229       108       228 U=    25.78 T=  115.6 p1=  53.7 p2=    65.1 ed=   176 7/16/2020   x1=  72. x2= 123. y1=  1.69 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996291 cc2=  .858931 lx=  5.43195 if=  71 il= 123 5/24/2020  n=  52 now=     149 end=        229       108       228 U=    26.29 T=  115.5 p1=  53.7 p2=    65.1 ed=   177 7/17/2020   x1=  71. x2= 123. y1=  1.69 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996494 cc2=  .850629 lx=  5.42395 if=  77 il= 123 5/24/2020  n=  46 now=     149 end=        226       108       228 U=    27.15 T=  114.9 p1=  51.7 p2=    65.9 ed=   178 7/18/2020   x1=  77. x2= 123. y1=  1.40 y2=  -.30 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996261 cc2=  .858900 lx=  5.45395 if=  72 il= 124 5/25/2020  n=  52 now=     149 end=        233       108       233 U=    26.59 T=  117.1 p1=  56.4 p2=    63.9 ed=   179 7/19/2020   x1=  72. x2= 124. y1=  1.70 y2=  -.26 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996464 cc2=  .860382 lx=  5.45195 if=  71 il= 124 5/25/2020  n=  53 now=     149 end=        233       108       233 U=    27.11 T=  117.0 p1=  56.4 p2=    63.9 ed=   180 7/20/2020   x1=  71. x2= 124. y1=  1.70 y2=  -.26 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996630 cc2=  .861790 lx=  5.46295 if=  70 il= 124 5/25/2020  n=  54 now=     149 end=        236       108       233 U=    27.77 T=  117.2 p1=  58.4 p2=    63.1 ed=   182 7/22/2020   x1=  70. x2= 124. y1=  1.70 y2=  -.25 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996672 cc2=  .852334 lx=  5.44595 if=  77 il= 124 5/25/2020  n=  47 now=     149 end=        231       108       233 U=    28.10 T=  116.4 p1=  55.0 p2=    64.5 ed=   182 7/22/2020   x1=  77. x2= 124. y1=  1.40 y2=  -.27 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996427 cc2=  .860344 lx=  5.47695 if=  72 il= 125 5/26/2020  n=  53 now=     149 end=        238       112       239 U=    26.76 T=  117.5 p1=  59.7 p2=    62.6 ed=   180 7/20/2020   x1=  72. x2= 125. y1=  1.70 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996618 cc2=  .861778 lx=  5.47395 if=  71 il= 125 5/26/2020  n=  54 now=     149 end=        238       112       239 U=    27.27 T=  117.4 p1=  59.7 p2=    62.6 ed=   181 7/21/2020   x1=  71. x2= 125. y1=  1.70 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996775 cc2=  .863144 lx=  5.48395 if=  70 il= 125 5/26/2020  n=  55 now=     149 end=        240       112       239 U=    27.93 T=  117.5 p1=  61.1 p2=    62.1 ed=   183 7/23/2020   x1=  70. x2= 125. y1=  1.70 y2=  -.27 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996826 cc2=  .853969 lx=  5.47095 if=  77 il= 125 5/26/2020  n=  48 now=     149 end=        238       112       239 U=    28.43 T=  117.0 p1=  59.7 p2=    62.6 ed=   184 7/24/2020   x1=  77. x2= 125. y1=  1.41 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996596 cc2=  .861756 lx=  5.49395 if=  72 il= 126 5/27/2020  n=  54 now=     149 end=        243       115       244 U=    27.10 T=  118.2 p1=  63.1 p2=    61.3 ed=   182 7/22/2020   x1=  72. x2= 126. y1=  1.70 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996774 cc2=  .863143 lx=  5.49095 if=  71 il= 126 5/27/2020  n=  55 now=     149 end=        243       115       244 U=    27.60 T=  118.0 p1=  63.1 p2=    61.3 ed=   183 7/23/2020   x1=  71. x2= 126. y1=  1.70 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996923 cc2=  .864469 lx=  5.49895 if=  70 il= 126 5/27/2020  n=  56 now=     149 end=        245       115       244 U=    28.27 T=  118.2 p1=  64.4 p2=    60.8 ed=   184 7/24/2020   x1=  70. x2= 126. y1=  1.71 y2=  -.28 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996987 cc2=  .855565 lx=  5.48995 if=  77 il= 126 5/27/2020  n=  49 now=     149 end=        243       115       244 U=    28.79 T=  117.7 p1=  63.1 p2=    61.3 ed=   185 7/25/2020   x1=  77. x2= 126. y1=  1.41 y2=  -.29 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .964624 cc2=  .586575 lx=  4.81795 if= 121 il= 127 5/28/2020  n=   6 now=     149 end=        123       118       123 U=     3.14 T=  117.1 p1= -17.4 p2=   121.1 ed=   124 5/25/2020   x1= 121. x2= 127. y1= -1.23 y2= -3.14 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .974649 cc2=  .621046 lx=  4.82795 if= 120 il= 127 5/28/2020  n=   7 now=     149 end=        124       118       123 U=     3.95 T=  115.4 p1= -16.8 p2=   120.2 ed=   124 5/25/2020   x1= 120. x2= 127. y1= -1.16 y2= -2.93 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .980497 cc2=  .647156 lx=  4.84195 if= 119 il= 127 5/28/2020  n=   8 now=     149 end=        126       118       123 U=     4.79 T=  114.5 p1= -15.4 p2=   118.3 ed=   125 5/26/2020   x1= 119. x2= 127. y1=  -.94 y2= -2.61 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996877 cc2=  .851012 lx=  5.51595 if=  82 il= 128 5/29/2020  n=  46 now=     149 end=        248       123       250 U=    25.96 T=  118.8 p1=  66.4 p2=    60.1 ed=   180 7/20/2020   x1=  82. x2= 128. y1=  1.42 y2=  -.35 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996891 cc2=  .864438 lx=  5.52695 if=  72 il= 128 5/29/2020  n=  56 now=     149 end=        250       123       250 U=    27.33 T=  118.7 p1=  67.8 p2=    59.6 ed=   183 7/23/2020   x1=  72. x2= 128. y1=  1.71 y2=  -.34 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997047 cc2=  .865740 lx=  5.52395 if=  71 il= 128 5/29/2020  n=  57 now=     149 end=        250       123       250 U=    27.82 T=  118.5 p1=  67.8 p2=    59.6 ed=   184 7/24/2020   x1=  71. x2= 128. y1=  1.71 y2=  -.34 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997262 cc2=  .858587 lx=  5.52595 if=  77 il= 128 5/29/2020  n=  51 now=     149 end=        250       123       250 U=    28.97 T=  118.1 p1=  67.8 p2=    59.6 ed=   186 7/26/2020   x1=  77. x2= 128. y1=  1.42 y2=  -.34 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .996948 cc2=  .864495 lx=  5.55595 if=  73 il= 129 5/30/2020  n=  56 now=     149 end=        258       125       255 U=    27.52 T=  120.2 p1=  73.2 p2=    57.8 ed=   185 7/25/2020   x1=  73. x2= 129. y1=  1.71 y2=  -.32 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997040 cc2=  .865733 lx=  5.53695 if=  72 il= 129 5/30/2020  n=  57 now=     149 end=        253       125       255 U=    27.68 T=  119.4 p1=  69.8 p2=    58.9 ed=   184 7/24/2020   x1=  72. x2= 129. y1=  1.71 y2=  -.35 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997185 cc2=  .866996 lx=  5.53395 if=  71 il= 129 5/30/2020  n=  58 now=     149 end=        253       125       255 U=    28.16 T=  119.2 p1=  69.8 p2=    58.9 ed=   185 7/25/2020   x1=  71. x2= 129. y1=  1.71 y2=  -.35 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997311 cc2=  .868212 lx=  5.53995 if=  70 il= 129 5/30/2020  n=  59 now=     149 end=        255       125       255 U=    28.82 T=  119.4 p1=  71.1 p2=    58.4 ed=   187 7/27/2020   x1=  70. x2= 129. y1=  1.71 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997404 cc2=  .860043 lx=  5.53695 if=  77 il= 129 5/30/2020  n=  52 now=     149 end=        253       125       255 U=    29.36 T=  118.8 p1=  69.8 p2=    58.9 ed=   188 7/28/2020   x1=  77. x2= 129. y1=  1.42 y2=  -.35 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997102 cc2=  .865796 lx=  5.55195 if=  73 il= 130 5/31/2020  n=  57 now=     149 end=        258       126       255 U=    27.86 T=  120.8 p1=  73.2 p2=    57.8 ed=   186 7/26/2020   x1=  73. x2= 130. y1=  1.71 y2=  -.33 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997187 cc2=  .866998 lx=  5.53495 if=  72 il= 130 5/31/2020  n=  58 now=     149 end=        253       126       255 U=    28.01 T=  119.9 p1=  69.8 p2=    58.9 ed=   186 7/26/2020   x1=  72. x2= 130. y1=  1.71 y2=  -.36 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997323 cc2=  .868223 lx=  5.53195 if=  71 il= 130 5/31/2020  n=  59 now=     149 end=        253       126       255 U=    28.49 T=  119.7 p1=  69.8 p2=    58.9 ed=   186 7/26/2020   x1=  71. x2= 130. y1=  1.71 y2=  -.36 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997441 cc2=  .869404 lx=  5.53795 if=  70 il= 130 5/31/2020  n=  60 now=     149 end=        253       126       255 U=    28.97 T=  119.6 p1=  69.8 p2=    58.9 ed=   187 7/27/2020   x1=  70. x2= 130. y1=  1.71 y2=  -.36 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997544 cc2=  .861461 lx=  5.53295 if=  77 il= 130 5/31/2020  n=  53 now=     149 end=        253       126       255 U=    29.73 T=  119.3 p1=  69.8 p2=    58.9 ed=   189 7/29/2020   x1=  77. x2= 130. y1=  1.42 y2=  -.36 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .992041 cc2=  .768434 lx=  5.54295 if= 112 il= 131 6/1/2020   n=  19 now=     149 end=        255       133       255 U=    25.68 T=  120.1 p1=  71.1 p2=    58.4 ed=   180 7/20/2020   x1= 112. x2= 131. y1=   .31 y2=  -.43 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997295 cc2=  .868195 lx=  5.55295 if=  72 il= 131 6/1/2020   n=  59 now=     149 end=        258       133       255 U=    27.77 T=  119.6 p1=  73.2 p2=    57.8 ed=   185 7/25/2020   x1=  72. x2= 131. y1=  1.71 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997341 cc2=  .855919 lx=  5.54795 if=  82 il= 131 6/1/2020   n=  49 now=     149 end=        255       133       255 U=    26.48 T=  119.7 p1=  71.1 p2=    58.4 ed=   182 7/22/2020   x1=  82. x2= 131. y1=  1.42 y2=  -.43 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997422 cc2=  .869385 lx=  5.54895 if=  71 il= 131 6/1/2020   n=  60 now=     149 end=        258       133       255 U=    28.24 T=  119.4 p1=  73.2 p2=    57.8 ed=   186 7/26/2020   x1=  71. x2= 131. y1=  1.71 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997536 cc2=  .870535 lx=  5.55495 if=  70 il= 131 6/1/2020   n=  61 now=     149 end=        258       133       255 U=    28.71 T=  119.2 p1=  73.2 p2=    57.8 ed=   186 7/26/2020   x1=  70. x2= 131. y1=  1.71 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997640 cc2=  .862800 lx=  5.55295 if=  77 il= 131 6/1/2020   n=  54 now=     149 end=        258       133       255 U=    29.39 T=  118.9 p1=  73.2 p2=    57.8 ed=   188 7/28/2020   x1=  77. x2= 131. y1=  1.43 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997686 cc2=  .861603 lx=  5.53295 if=  78 il= 131 6/1/2020   n=  53 now=     149 end=        253       133       255 U=    28.45 T=  118.5 p1=  69.8 p2=    58.9 ed=   185 7/25/2020   x1=  78. x2= 131. y1=  1.42 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993366 cc2=  .780166 lx=  5.53295 if= 111 il= 132 6/2/2020   n=  21 now=     149 end=        253       133       255 U=    27.66 T=  119.8 p1=  69.8 p2=    58.9 ed=   185 7/25/2020   x1= 111. x2= 132. y1=   .32 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997426 cc2=  .869389 lx=  5.55195 if=  72 il= 132 6/2/2020   n=  60 now=     149 end=        258       133       255 U=    28.24 T=  120.4 p1=  73.2 p2=    57.8 ed=   187 7/27/2020   x1=  72. x2= 132. y1=  1.71 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997494 cc2=  .857466 lx=  5.54595 if=  82 il= 132 6/2/2020   n=  50 now=     149 end=        255       133       255 U=    27.02 T=  120.5 p1=  71.1 p2=    58.4 ed=   184 7/24/2020   x1=  82. x2= 132. y1=  1.42 y2=  -.43 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997545 cc2=  .870545 lx=  5.54895 if=  71 il= 132 6/2/2020   n=  61 now=     149 end=        255       133       255 U=    28.53 T=  119.9 p1=  71.1 p2=    58.4 ed=   187 7/27/2020   x1=  71. x2= 132. y1=  1.71 y2=  -.43 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997651 cc2=  .871663 lx=  5.55395 if=  70 il= 132 6/2/2020   n=  62 now=     149 end=        258       133       255 U=    29.18 T=  120.0 p1=  73.2 p2=    57.8 ed=   188 7/28/2020   x1=  70. x2= 132. y1=  1.71 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997764 cc2=  .864133 lx=  5.55095 if=  77 il= 132 6/2/2020   n=  55 now=     149 end=        258       133       255 U=    29.93 T=  119.7 p1=  73.2 p2=    57.8 ed=   190 7/30/2020   x1=  77. x2= 132. y1=  1.43 y2=  -.41 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997810 cc2=  .862970 lx=  5.53195 if=  78 il= 132 6/2/2020   n=  54 now=     149 end=        253       133       255 U=    28.98 T=  119.2 p1=  69.8 p2=    58.9 ed=   187 7/27/2020   x1=  78. x2= 132. y1=  1.42 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997470 cc2=  .869433 lx=  5.55895 if=  73 il= 133 6/3/2020   n=  60 now=     149 end=        258       134       255 U=    28.09 T=  121.2 p1=  73.2 p2=    57.8 ed=   187 7/27/2020   x1=  73. x2= 133. y1=  1.71 y2=  -.42 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997538 cc2=  .870537 lx=  5.54395 if=  72 il= 133 6/3/2020   n=  61 now=     149 end=        255       134       255 U=    28.38 T=  120.6 p1=  71.1 p2=    58.4 ed=   187 7/27/2020   x1=  72. x2= 133. y1=  1.71 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997616 cc2=  .858941 lx=  5.53495 if=  82 il= 133 6/3/2020   n=  51 now=     149 end=        253       134       255 U=    27.20 T=  120.7 p1=  69.8 p2=    58.9 ed=   184 7/24/2020   x1=  82. x2= 133. y1=  1.42 y2=  -.45 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997650 cc2=  .871662 lx=  5.54095 if=  71 il= 133 6/3/2020   n=  62 now=     149 end=        255       134       255 U=    28.84 T=  120.4 p1=  71.1 p2=    58.4 ed=   188 7/28/2020   x1=  71. x2= 133. y1=  1.71 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997749 cc2=  .872749 lx=  5.54595 if=  70 il= 133 6/3/2020   n=  63 now=     149 end=        255       134       255 U=    29.31 T=  120.2 p1=  71.1 p2=    58.4 ed=   189 7/29/2020   x1=  70. x2= 133. y1=  1.71 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .997864 cc2=  .865410 lx=  5.54095 if=  77 il= 133 6/3/2020   n=  56 now=     149 end=        255       134       255 U=    30.08 T=  119.9 p1=  71.1 p2=    58.4 ed=   190 7/30/2020   x1=  77. x2= 133. y1=  1.42 y2=  -.44 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .987964 cc2=  .720697 lx=  5.05895 if= 121 il= 134 6/4/2020   n=  13 now=     149 end=        156       137       155 U=     9.42 T=  115.1 p1=   4.7 p2=    95.5 ed=   137 6/7/2020    x1= 121. x2= 134. y1=  -.63 y2= -2.01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .990232 cc2=  .732026 lx=  5.05895 if= 120 il= 134 6/4/2020   n=  14 now=     149 end=        156       137       155 U=    10.00 T=  113.9 p1=   4.7 p2=    95.5 ed=   137 6/7/2020    x1= 120. x2= 134. y1=  -.61 y2= -2.01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991963 cc2=  .741956 lx=  5.05895 if= 119 il= 134 6/4/2020   n=  15 now=     149 end=        156       137       155 U=    10.01 T=  113.9 p1=   4.7 p2=    95.5 ed=   137 6/7/2020    x1= 119. x2= 134. y1=  -.51 y2= -2.01 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .989830 cc2=  .731625 lx=  5.08895 if= 121 il= 135 6/5/2020   n=  14 now=     149 end=        161       140       161 U=    10.19 T=  115.1 p1=   8.1 p2=    92.5 ed=   139 6/9/2020    x1= 121. x2= 135. y1=  -.58 y2= -1.95 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .991620 cc2=  .741619 lx=  5.08495 if= 120 il= 135 6/5/2020   n=  15 now=     149 end=        161       140       161 U=    10.77 T=  114.0 p1=   8.1 p2=    92.5 ed=   139 6/9/2020    x1= 120. x2= 135. y1=  -.56 y2= -1.95 BEST
AAA2     1 US_Iowa_Polk Deaths    cc1=  .993011 cc2=  .750475 lx=  5.08295 if= 119 il= 135 6/5/2020   n=  16 now=     149 end=        161       140       161 U=    10.76 T=  114.0 p1=   8.1 p2=    92.5 ed=   139 6/9/2020    x1= 119. x2= 135. y1=  -.46 y2= -1.95 BEST
