TAB:  Kuwait Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Kuwait Confirmed 1/23/2020     1        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .             2        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 1/25/2020     3        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .             4        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 1/27/2020     5        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .             6        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 1/29/2020     7        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .             8        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 1/31/2020     9        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            10        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/2/2020     11        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            12        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/4/2020     13        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            14        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/6/2020     15        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            16        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/8/2020     17        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            18        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/10/2020    19        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            20        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/12/2020    21        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            22        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/14/2020    23        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            24        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/16/2020    25        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            26        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/18/2020    27        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            28        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/20/2020    29        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            30        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/22/2020    31        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            32        0    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/24/2020    33        1    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            34       11    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/26/2020    35       26    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            36       43    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 2/28/2020    37       45    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            38       45    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 3/1/2020     39       45    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            40       56    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 3/3/2020     41       56    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            42       56    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 3/5/2020     43       58    33140      612        3      612      612      612
TAB:  Kuwait Confirmed .            44       58    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 3/7/2020     45       61    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .            46       64    33140      612        7      612      612      612
TAB:  Kuwait Confirmed 3/9/2020     47       64    33140      612        7      612      612      612
TAB:  Kuwait Confirmed .            48       69    33140      612        7      612      612      612
TAB:  Kuwait Confirmed 3/11/2020    49       72    33140      612        7      612      612      612
TAB:  Kuwait Confirmed .            50       80    33140      612        6      612     4285     4285
TAB:  Kuwait Confirmed 3/13/2020    51       80    33140      612        6      612     5509     5509
TAB:  Kuwait Confirmed .            52      104    33140      612        3      612      612      612
TAB:  Kuwait Confirmed 3/15/2020    53      112    33140      612        2      612     1836     1836
TAB:  Kuwait Confirmed .            54      123    33140      612        2      612    21426    21426
TAB:  Kuwait Confirmed 3/17/2020    55      130    33140      612        4      612      612      612
TAB:  Kuwait Confirmed .            56      142    33140      612        6      612      612      612
TAB:  Kuwait Confirmed 3/19/2020    57      148    33140      612        7      612     1836     1836
TAB:  Kuwait Confirmed .            58      159    33140      612        9      612      612      612
TAB:  Kuwait Confirmed 3/21/2020    59      176    33140      612        7      612    25099    25099
TAB:  Kuwait Confirmed .            60      188    33140      612        7      612     6734     6734
TAB:  Kuwait Confirmed 3/23/2020    61      189    33140      612       10      612    20202     1836
TAB:  Kuwait Confirmed .            62      191    33140      612       14      612    32445     1836
TAB:  Kuwait Confirmed 3/25/2020    63      195    33140      612       15      612    47138     1836
TAB:  Kuwait Confirmed .            64      208    33140      612       17      612   183042     1836
TAB:  Kuwait Confirmed 3/27/2020    65      225    33140      612       18      612     4285     4285
TAB:  Kuwait Confirmed .            66      235    33140      612       17      612    17753    16528
TAB:  Kuwait Confirmed 3/29/2020    67      255    33140      612       13      612   135292     7958
TAB:  Kuwait Confirmed .            68      266    33140      612       13      612    77747     4285
TAB:  Kuwait Confirmed 3/31/2020    69      289    33140      612       10      612    61830     5509
TAB:  Kuwait Confirmed .            70      317    33140      612        5      612    50811     5509
TAB:  Kuwait Confirmed 4/2/2020     71      342    33140     1836        6      612    60606     5509
TAB:  Kuwait Confirmed .            72      417    33140      612        1      612   161004    28772
TAB:  Kuwait Confirmed 4/4/2020     73      479    33140      612        1      612    11631    11631
TAB:  Kuwait Confirmed .            74      556    33140     1836        1     1836    52035    52035
TAB:  Kuwait Confirmed 4/6/2020     75      665    33140     3060        1     3060     3060     3060
TAB:  Kuwait Confirmed .            76      743    33140     4285        1     4285     6734     6734
TAB:  Kuwait Confirmed 4/8/2020     77      855    33140     6734        1     6734    29996     7958
TAB:  Kuwait Confirmed .            78      910    33140     1836        2     1836     9182     7958
TAB:  Kuwait Confirmed 4/10/2020    79      993    33140     1836        4     1836    12855     3060
TAB:  Kuwait Confirmed .            80     1154    33140     4285        3     4285    18977    17753
TAB:  Kuwait Confirmed 4/12/2020    81     1234    33140     3060        2     3060   115702     9182
TAB:  Kuwait Confirmed .            82     1300    33140     3060        6     3060   125497    11631
TAB:  Kuwait Confirmed 4/14/2020    83     1355    33140     1836        6     1836   167125     5509
TAB:  Kuwait Confirmed .            84     1405    33140     1836        9     1836   194061     5509
TAB:  Kuwait Confirmed 4/16/2020    85     1524    33140     1836        6     1836    60606     6734
TAB:  Kuwait Confirmed .            86     1658    33140     3060        9     3060    71625    10407
TAB:  Kuwait Confirmed 4/18/2020    87     1751    33140     3060        9     3060    82644     7958
TAB:  Kuwait Confirmed .            88     1915    33140     4285        5     3060   196510    12855
TAB:  Kuwait Confirmed 4/20/2020    89     1995    33140     4285        8     4285   112029     9182
TAB:  Kuwait Confirmed .            90     2080    33140     4285        8     3060   123048     9182
TAB:  Kuwait Confirmed 4/22/2020    91     2248    33140     4285        7     4285   205081    10407
TAB:  Kuwait Confirmed .            92     2399    33140     5509        7     5509   149984    15304
TAB:  Kuwait Confirmed 4/24/2020    93     2614    33140     6734        4     5509   220997    17753
TAB:  Kuwait Confirmed .            94     2892    33140     7958        4     7958   214876    22650
TAB:  Kuwait Confirmed 4/26/2020    95     3075    33140    10407        3     9182   240587    20202
TAB:  Kuwait Confirmed .            96     3288    33140    11631        3    11631   174472    22650
TAB:  Kuwait Confirmed 4/28/2020    97     3440    33140    12855        3     4285   165901    18977
TAB:  Kuwait Confirmed .            98     3740    33140    15304        3     7958   148760    23875
TAB:  Kuwait Confirmed 4/30/2020    99     4024    33140    18977        2    16528   159779    33670
TAB:  Kuwait Confirmed .           100     4377    33140    23875        2    23875   211202    43464
TAB:  Kuwait Confirmed 5/2/2020    101     4619    33140    28772        2    28772   208754    56932
TAB:  Kuwait Confirmed .           102     4983    33140    36118        2    16528   240587    58157
TAB:  Kuwait Confirmed 5/4/2020    103     5278    33140    42240        2    14080   198959    56932
TAB:  Kuwait Confirmed .           104     5804    33140    55708        2    53259   208754    80195
TAB:  Kuwait Confirmed 5/6/2020    105     6289    33140    76522        2    71625   189164    96112
TAB:  Kuwait Confirmed .           106     6567    33140    75298        1    75298   219773   109580
TAB:  Kuwait Confirmed 5/8/2020    107     7208    33140    -            1   113253   220997   147535
TAB:  Kuwait Confirmed .           108     7623    33140    -            2    61830   208754   161004
TAB:  Kuwait Confirmed 5/10/2020   109     8688    33140    -            2   225895   230792   230792
TAB:  Kuwait Confirmed .           110     9286    33140        0        0        0        0        0
TAB:  Kuwait Confirmed 5/12/2020   111    10277    33140        0        0        0        0        0
TAB:  Kuwait Confirmed .           112    11028    33140    85093        1    85093    85093    85093
TAB:  Kuwait Confirmed 5/14/2020   113    11975    33140    26323        1    26323    80195    80195
TAB:  Kuwait Confirmed .           114    12860    33140    29996        1    29996   167125   153657
TAB:  Kuwait Confirmed 5/16/2020   115    13802    33140    34894        1    34894   108356    59381
TAB:  Kuwait Confirmed .           116    14850    33140    45913        1    45913   124273    70400
TAB:  Kuwait Confirmed 5/18/2020   117    15691    33140    67952        2    39791    77747    58157
TAB:  Kuwait Confirmed .           118    16764    33140    60606        2    48362   162228    69176
TAB:  Kuwait Confirmed 5/20/2020   119    17568    33140    32445        1    32445   202632    48362
TAB:  Kuwait Confirmed .           120    18609    33140    42240        2    39791   202632    52035
TAB:  Kuwait Confirmed 5/22/2020   121    19564    33140    43464        2    43464   235690    55708
TAB:  Kuwait Confirmed .           122    20464    33140    43464        3    41016   243036    49586
TAB:  Kuwait Confirmed 5/24/2020   123    21302    33140    39791        2    36118   156106    47138
TAB:  Kuwait Confirmed .           124    21967    33140    34894        2    27548   228344    44689
TAB:  Kuwait Confirmed 5/26/2020   125    22575    33140    26323        2    26323   198959    39791
TAB:  Kuwait Confirmed .           126    23267    33140    27548        2    27548   169574    38567
TAB:  Kuwait Confirmed 5/28/2020   127    24112    33140    32445        4    31221   223446    44689
TAB:  Kuwait Confirmed .           128    25184    33140    37343        7    36118   219773    54484
TAB:  Kuwait Confirmed 5/30/2020   129    26192    33140    41016        8    41016   208754    60606
TAB:  Kuwait Confirmed .           130    27043    33140    43464        6    42240   240587    64279
TAB:  Kuwait Confirmed 6/1/2020    131    27762    33140    43464        5    36118   228344    64279
TAB:  Kuwait Confirmed .           132    28649    33140    44689        5    36118   220997    63054
TAB:  Kuwait Confirmed 6/3/2020    133    29359    33140    45913        4    37343   219773    69176
TAB:  Kuwait Confirmed .           134    29921    33140    45913        4    36118   172023    60606
TAB:  Kuwait Confirmed 6/5/2020    135    30644    33140    45913        5    37343   202632    60606
TAB:  Kuwait Confirmed .           136    31131    33140    45913        5    36118   228344    55708
TAB:  Kuwait Confirmed 6/7/2020    137    31848    33140    44689        6    38567   217324    59381
TAB:  Kuwait Confirmed .           138    32510    33140    45913        7    39791   211202    60606
TAB:  Kuwait Confirmed 6/9/2020    139    33140    33140    47138        8    41016   223446    64279
