TAB:  Kuwait Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Kuwait Deaths    1/23/2020     1        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .             2        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    1/25/2020     3        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .             4        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    1/27/2020     5        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .             6        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    1/29/2020     7        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .             8        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    1/31/2020     9        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            10        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/2/2020     11        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            12        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/4/2020     13        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            14        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/6/2020     15        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            16        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/8/2020     17        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            18        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/10/2020    19        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            20        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/12/2020    21        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            22        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/14/2020    23        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            24        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/16/2020    25        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            26        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/18/2020    27        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            28        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/20/2020    29        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            30        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/22/2020    31        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            32        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/24/2020    33        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            34        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/26/2020    35        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            36        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    2/28/2020    37        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            38        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    3/1/2020     39        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            40        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    3/3/2020     41        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            42        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    3/5/2020     43        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    .            44        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    3/7/2020     45        0      273        0        0        0        0        0
TAB:  Kuwait Deaths    .            46        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    3/9/2020     47        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    .            48        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    3/11/2020    49        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    .            50        0      273        0        0      612     4285     4285
TAB:  Kuwait Deaths    3/13/2020    51        0      273        0        0      612     5509     5509
TAB:  Kuwait Deaths    .            52        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    3/15/2020    53        0      273        0        0      612     1836     1836
TAB:  Kuwait Deaths    .            54        0      273        0        0      612    21426    21426
TAB:  Kuwait Deaths    3/17/2020    55        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    .            56        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    3/19/2020    57        0      273        0        0      612     1836     1836
TAB:  Kuwait Deaths    .            58        0      273        0        0      612      612      612
TAB:  Kuwait Deaths    3/21/2020    59        0      273        0        0      612    25099    25099
TAB:  Kuwait Deaths    .            60        0      273        0        0      612     6734     6734
TAB:  Kuwait Deaths    3/23/2020    61        0      273        0        0      612    20202     1836
TAB:  Kuwait Deaths    .            62        0      273        0        0      612    32445     1836
TAB:  Kuwait Deaths    3/25/2020    63        0      273        0        0      612    47138     1836
TAB:  Kuwait Deaths    .            64        0      273        0        0      612   183042     1836
TAB:  Kuwait Deaths    3/27/2020    65        0      273        0        0      612     4285     4285
TAB:  Kuwait Deaths    .            66        0      273        0        0      612    17753    16528
TAB:  Kuwait Deaths    3/29/2020    67        0      273        0        0      612   135292     7958
TAB:  Kuwait Deaths    .            68        0      273        0        0      612    77747     4285
TAB:  Kuwait Deaths    3/31/2020    69        0      273        0        0      612    61830     5509
TAB:  Kuwait Deaths    .            70        0      273        0        0      612    50811     5509
TAB:  Kuwait Deaths    4/2/2020     71        0      273        0        0      612    60606     5509
TAB:  Kuwait Deaths    .            72        0      273        0        0      612   161004    28772
TAB:  Kuwait Deaths    4/4/2020     73        1      273        0        0      612    11631    11631
TAB:  Kuwait Deaths    .            74        1      273        0        0     1836    52035    52035
TAB:  Kuwait Deaths    4/6/2020     75        1      273        0        0     3060     3060     3060
TAB:  Kuwait Deaths    .            76        1      273        0        0     4285     6734     6734
TAB:  Kuwait Deaths    4/8/2020     77        1      273        0        0     6734    29996     7958
TAB:  Kuwait Deaths    .            78        1      273        0        0     1836     9182     7958
TAB:  Kuwait Deaths    4/10/2020    79        1      273        0        0     1836    12855     3060
TAB:  Kuwait Deaths    .            80        1      273        0        0     4285    18977    17753
TAB:  Kuwait Deaths    4/12/2020    81        1      273        0        0     3060   115702     9182
TAB:  Kuwait Deaths    .            82        2      273        0        0     3060   125497    11631
TAB:  Kuwait Deaths    4/14/2020    83        3      273        0        0     1836   167125     5509
TAB:  Kuwait Deaths    .            84        3      273        0        0     1836   194061     5509
TAB:  Kuwait Deaths    4/16/2020    85        3      273        5        3        5      115      115
TAB:  Kuwait Deaths    .            86        5      273       15        1       15      176       25
TAB:  Kuwait Deaths    4/18/2020    87        6      273       15        1       15      136       25
TAB:  Kuwait Deaths    .            88        7      273       15        2       15     1356       75
TAB:  Kuwait Deaths    4/20/2020    89        9      273       25        1       25      186       55
TAB:  Kuwait Deaths    .            90       11      273       55        2       55     1295      317
TAB:  Kuwait Deaths    4/22/2020    91       13      273       65        1       65      801      115
TAB:  Kuwait Deaths    .            92       14      273       25        1       25      892       85
TAB:  Kuwait Deaths    4/24/2020    93       15      273       15        2       15     1638       85
TAB:  Kuwait Deaths    .            94       19      273       55        1       55     1094      105
TAB:  Kuwait Deaths    4/26/2020    95       20      273       65        2       45      458       95
TAB:  Kuwait Deaths    .            96       22      273       55        2       45      771       85
TAB:  Kuwait Deaths    4/28/2020    97       23      273       55        3       25     1033       75
TAB:  Kuwait Deaths    .            98       24      273       25        3       25     1154       75
TAB:  Kuwait Deaths    4/30/2020    99       26      273       35        3       35      397       85
TAB:  Kuwait Deaths    .           100       30      273       56        4       50      266       70
TAB:  Kuwait Deaths    5/2/2020    101       33      273       65        5       65      398      156
TAB:  Kuwait Deaths    .           102       38      273       85        4       85      398      136
TAB:  Kuwait Deaths    5/4/2020    103       40      273       95        4       95      358      146
TAB:  Kuwait Deaths    .           104       40      273       95        4       45      277      115
TAB:  Kuwait Deaths    5/6/2020    105       42      273       87        3       44      224      105
TAB:  Kuwait Deaths    .           106       44      273       47        2       47      181       89
TAB:  Kuwait Deaths    5/8/2020    107       47      273       85        6       55      166      115
TAB:  Kuwait Deaths    .           108       49      273       85        6       55      156       95
TAB:  Kuwait Deaths    5/10/2020   109       58      273      107        2      106      177      120
TAB:  Kuwait Deaths    .           110       65      273      138        3      132      217      160
TAB:  Kuwait Deaths    5/12/2020   111       75      273      186        4      186      358      236
TAB:  Kuwait Deaths    .           112       82      273      236        3      236      368      297
TAB:  Kuwait Deaths    5/14/2020   113       88      273      277        2      126      842      347
TAB:  Kuwait Deaths    .           114       96      273      146        2      146     1215      418
TAB:  Kuwait Deaths    5/16/2020   115      107      273      398        2      226     1981      458
TAB:  Kuwait Deaths    .           116      112      273      458        2      206      811      519
TAB:  Kuwait Deaths    5/18/2020   117      118      273      196        2      166      892      549
TAB:  Kuwait Deaths    .           118      121      273      166        2      126     1023      539
TAB:  Kuwait Deaths    5/20/2020   119      124      273      126        2      126     1124      529
TAB:  Kuwait Deaths    .           120      129      273      146        4      146     1941      559
TAB:  Kuwait Deaths    5/22/2020   121      138      273      176        4      176     1719      549
TAB:  Kuwait Deaths    .           122      148      273      206        2      206     1790      569
TAB:  Kuwait Deaths    5/24/2020   123      156      273      236        2      236     1981      620
TAB:  Kuwait Deaths    .           124      165      273      600        3      267     1921      640
TAB:  Kuwait Deaths    5/26/2020   125      172      273      287        2      247     1749      610
TAB:  Kuwait Deaths    .           126      175      273      287        3      196     1558      579
TAB:  Kuwait Deaths    5/28/2020   127      185      273      569        3      247     1396      569
TAB:  Kuwait Deaths    .           128      194      273      327        4      297     1840      620
TAB:  Kuwait Deaths    5/30/2020   129      205      273      589        4      358     1961      700
TAB:  Kuwait Deaths    .           130      212      273      600        3      378     1679      700
TAB:  Kuwait Deaths    6/1/2020    131      220      273      418        2      287     1477      680
TAB:  Kuwait Deaths    .           132      226      273      418        4      267     1356      670
TAB:  Kuwait Deaths    6/3/2020    133      230      273      418        4      247     1184      630
TAB:  Kuwait Deaths    .           134      236      273      260        2      260     1013      597
TAB:  Kuwait Deaths    6/5/2020    135      244      273      606        3      287      925      549
TAB:  Kuwait Deaths    .           136      254      273      398        4      347      892      579
TAB:  Kuwait Deaths    6/7/2020    137      264      273      448        4      438     1507      640
TAB:  Kuwait Deaths    .           138      269      273      458        6      448     1245      620
TAB:  Kuwait Deaths    6/9/2020    139      273      273      448        6      287     1497      589
