TAB:  Qatar Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Qatar Confirmed 1/23/2020     1        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .             2        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 1/25/2020     3        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .             4        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 1/27/2020     5        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .             6        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 1/29/2020     7        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .             8        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 1/31/2020     9        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            10        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/2/2020     11        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            12        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/4/2020     13        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            14        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/6/2020     15        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            16        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/8/2020     17        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            18        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/10/2020    19        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            20        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/12/2020    21        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            22        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/14/2020    23        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            24        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/16/2020    25        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            26        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/18/2020    27        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            28        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/20/2020    29        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            30        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/22/2020    31        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            32        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/24/2020    33        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            34        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/26/2020    35        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            36        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed 2/28/2020    37        0    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            38        1    71879        0        0        0        0        0
TAB:  Qatar Confirmed 3/1/2020     39        3    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            40        3    71879        0        0        0        0        0
TAB:  Qatar Confirmed 3/3/2020     41        7    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            42        8    71879        0        0        0        0        0
TAB:  Qatar Confirmed 3/5/2020     43        8    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            44        8    71879        0        0        0        0        0
TAB:  Qatar Confirmed 3/7/2020     45        8    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            46       15    71879        0        0        0        0        0
TAB:  Qatar Confirmed 3/9/2020     47       18    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            48       24    71879     1327        3     1327     3983     3983
TAB:  Qatar Confirmed 3/11/2020    49      262    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            50      291    71879        0        0        0        0        0
TAB:  Qatar Confirmed 3/13/2020    51      320    71879     1327        1     1327     1327     1327
TAB:  Qatar Confirmed .            52      337    71879     1327        1     1327     1327     1327
TAB:  Qatar Confirmed 3/15/2020    53      401    71879     1327        4     1327     1327     1327
TAB:  Qatar Confirmed .            54      439    71879     1327        6     1327     1327     1327
TAB:  Qatar Confirmed 3/17/2020    55      439    71879     1327        7     1327     1327     1327
TAB:  Qatar Confirmed .            56      452    71879     1327       10     1327     1327     1327
TAB:  Qatar Confirmed 3/19/2020    57      460    71879     1327       11     1327     1327     1327
TAB:  Qatar Confirmed .            58      470    71879     1327       14     1327     1327     1327
TAB:  Qatar Confirmed 3/21/2020    59      481    71879     1327       15     1327     1327     1327
TAB:  Qatar Confirmed .            60      494    71879     1327       16     1327     1327     1327
TAB:  Qatar Confirmed 3/23/2020    61      501    71879     1327       17     1327     1327     1327
TAB:  Qatar Confirmed .            62      526    71879     1327       16     1327     1327     1327
TAB:  Qatar Confirmed 3/25/2020    63      537    71879     1327       16     1327     1327     1327
TAB:  Qatar Confirmed .            64      549    71879     1327       16     1327     1327     1327
TAB:  Qatar Confirmed 3/27/2020    65      562    71879     1327       18     1327     1327     1327
TAB:  Qatar Confirmed .            66      590    71879     1327       15     1327    25228    25228
TAB:  Qatar Confirmed 3/29/2020    67      634    71879     1327       15     1327     1327     1327
TAB:  Qatar Confirmed .            68      693    71879     1327       14     1327     6638     6638
TAB:  Qatar Confirmed 3/31/2020    69      781    71879     1327       11     1327    11950     3983
TAB:  Qatar Confirmed .            70      835    71879     1327       11     1327    19916    19916
TAB:  Qatar Confirmed 4/2/2020     71      949    71879     1327       11     1327     1327     1327
TAB:  Qatar Confirmed .            72     1075    71879     1327       11     1327     1327     1327
TAB:  Qatar Confirmed 4/4/2020     73     1325    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            74     1604    71879        0        0        0        0        0
TAB:  Qatar Confirmed 4/6/2020     75     1832    71879        0        0        0        0        0
TAB:  Qatar Confirmed .            76     2057    71879     6638        2     6638     6638     6638
TAB:  Qatar Confirmed 4/8/2020     77     2210    71879     3983        5     3983     9294     6638
TAB:  Qatar Confirmed .            78     2376    71879     3983       12     3983    11950     9294
TAB:  Qatar Confirmed 4/10/2020    79     2512    71879     3983        8     3983   290786     9294
TAB:  Qatar Confirmed .            80     2728    71879     6638       10     3983   314686    11950
TAB:  Qatar Confirmed 4/12/2020    81     2979    71879     6638       11     3983    25228    17261
TAB:  Qatar Confirmed .            82     3231    71879     6638       12     3983    62406    11950
TAB:  Qatar Confirmed 4/14/2020    83     3428    71879     6638       13     6638   176596    25228
TAB:  Qatar Confirmed .            84     3711    71879     9294       10     6638   444810    17261
TAB:  Qatar Confirmed 4/16/2020    85     4103    71879     9294       12     9294   235019    22572
TAB:  Qatar Confirmed .            86     4663    71879    11950        8    11950   338587    35850
TAB:  Qatar Confirmed 4/18/2020    87     5008    71879    11950        5    11950   327964    30539
TAB:  Qatar Confirmed .            88     5448    71879    14605        6    14605   420910    38505
TAB:  Qatar Confirmed 4/20/2020    89     6015    71879    17261        6    17261   458088    43817
TAB:  Qatar Confirmed .            90     6533    71879    19916        6    19916   200496    59750
TAB:  Qatar Confirmed 4/22/2020    91     7141    71879    22572        4    19916   269541    91617
TAB:  Qatar Confirmed .            92     7764    71879    25228        3    25228   418254   107551
TAB:  Qatar Confirmed 4/24/2020    93     8525    71879    30539        3    27883   495266   139418
TAB:  Qatar Confirmed .            94     9358    71879    35850        3    33194   505888   208463
TAB:  Qatar Confirmed 4/26/2020    95    10287    71879    41161        2    35850   426221    83650
TAB:  Qatar Confirmed .            96    11244    71879    46472        2    43817   527133    59750
TAB:  Qatar Confirmed 4/28/2020    97    11921    71879    80995        2    27883   221741    59750
TAB:  Qatar Confirmed .            98    12564    71879    65061        2    17261   484644    70373
TAB:  Qatar Confirmed 4/30/2020    99    13409    71879    19916        2    19916   484644    78339
TAB:  Qatar Confirmed .           100    14096    71879    19916        2    19916   420910    78339
TAB:  Qatar Confirmed 5/2/2020    101    14872    71879    22572        3    22572   516511    86306
TAB:  Qatar Confirmed .           102    15551    71879    25228        4    25228   505888    91617
TAB:  Qatar Confirmed 5/4/2020    103    16191    71879    25228        4    22572   521822    99584
TAB:  Qatar Confirmed .           104    17142    71879    27883        3    27883   500577   104895
TAB:  Qatar Confirmed 5/6/2020    105    17972    71879    30539        4    30539   505888   118173
TAB:  Qatar Confirmed .           106    18890    71879    33194        3    33194   505888   131451
TAB:  Qatar Confirmed 5/8/2020    107    20201    71879    43817        4    41161   444810   131451
TAB:  Qatar Confirmed .           108    21331    71879    51783        5    51783   452777   168629
TAB:  Qatar Confirmed 5/10/2020   109    22520    71879    59750        4    59750   471366   147384
TAB:  Qatar Confirmed .           110    23623    71879    70373        5    67717   471366   144729
TAB:  Qatar Confirmed 5/12/2020   111    25149    71879    80995        4    78339   521822   158007
TAB:  Qatar Confirmed .           112    26539    71879    94273        4    91617   495266   187218
TAB:  Qatar Confirmed 5/14/2020   113    28272    71879   115517        3   110206   516511   200496
TAB:  Qatar Confirmed .           114    29425    71879   152696        3   120829   527133   211119
TAB:  Qatar Confirmed 5/16/2020   115    30972    71879   147384        3    57095   489955   213774
TAB:  Qatar Confirmed .           116    32604    71879   168629        4    80995   511200   221741
TAB:  Qatar Confirmed 5/18/2020   117    33969    71879   160662        2    78339   521822   229708
TAB:  Qatar Confirmed .           118    35606    71879    -            5    88962   505888   232363
TAB:  Qatar Confirmed 5/20/2020   119    37097    71879   184563        3    80995   484644   235019
TAB:  Qatar Confirmed .           120    38651    71879   203152        4    88962   471366   219085
TAB:  Qatar Confirmed 5/22/2020   121    40481    71879   200496        3   118173   458088   245641
TAB:  Qatar Confirmed .           122    42213    71879    -            4   139418   527133   258919
TAB:  Qatar Confirmed 5/24/2020   123    43714    71879    -            5   139418   527133   256263
TAB:  Qatar Confirmed .           124    45465    71879    -            3    96928   489955   256263
TAB:  Qatar Confirmed 5/26/2020   125    47207    71879    -            4    99584   527133   245641
TAB:  Qatar Confirmed .           126    48947    71879   171285        3   123484   527133   261575
TAB:  Qatar Confirmed 5/28/2020   127    50914    71879    -            6   168629   511200   269541
TAB:  Qatar Confirmed .           128    52907    71879    -            3   184563   511200   280164
TAB:  Qatar Confirmed 5/30/2020   129    55262    71879    -            4   208463   527133   288130
TAB:  Qatar Confirmed .           130    56910    71879    -            4   211119   489955   301408
TAB:  Qatar Confirmed 6/1/2020    131    58433    71879    -            4    75684   516511   296097
TAB:  Qatar Confirmed .           132    60259    71879    -            4    75684   527133   282819
TAB:  Qatar Confirmed 6/3/2020    133    62160    71879    -            4    88962   521822   272197
TAB:  Qatar Confirmed .           134    63741    71879    -            4    91617   511200   272197
TAB:  Qatar Confirmed 6/5/2020    135    65495    71879    -            4    96928   495266   261575
TAB:  Qatar Confirmed .           136    67195    71879    -            5   102240   521822   256263
TAB:  Qatar Confirmed 6/7/2020    137    68790    71879   179251        5   104895   495266   253608
TAB:  Qatar Confirmed .           138    70158    71879   168629        4    96928   521822   242986
TAB:  Qatar Confirmed 6/9/2020    139    71879    71879    -            5   104895   495266   235019
