Read in 303 lines with 42 tokens. max_obs= 62
Define half as 127 with curr= 33 and max_obs= 62
AAA2     1 Qatar Deaths    cc1=  .866025 cc2=  .512471 lx=  2.08613 if=  74 il=  81 4/12/2020  n=   7 now=      62 end=          8         7         8 U=     4.37 T=   72.4 p1= -87.1 p2=   775.0 ed=    82 4/13/2020   x1=  74. x2=  81. y1=  -.36 y2= -1.96 BEST
AAA2     1 Qatar Deaths    cc1=  .908249 cc2=  .574907 lx=  2.09213 if=  73 il=  81 4/12/2020  n=   8 now=      62 end=          8         7         8 U=     4.24 T=   73.0 p1= -87.1 p2=   775.0 ed=    82 4/13/2020   x1=  73. x2=  81. y1=   .00 y2= -1.89 BEST
AAA2     1 Qatar Deaths    cc1=  .929691 cc2=  .613460 lx=  2.14213 if=  72 il=  81 4/12/2020  n=   9 now=      62 end=          8         7         8 U=     5.45 T=   72.3 p1= -87.1 p2=   775.0 ed=    85 4/16/2020   x1=  72. x2=  81. y1=   .05 y2= -1.60 BEST
AAA2     1 Qatar Deaths    cc1=  .866025 cc2=  .512452 lx=  2.01013 if=  75 il=  82 4/13/2020  n=   7 now=      62 end=          7         7         6 U=     3.02 T=   73.6 p1= -88.7 p2=   885.7 ed=    80 4/11/2020   x1=  75. x2=  82. y1=  -.48 y2= -2.79 BEST
AAA2     1 Qatar Deaths    cc1=  .903696 cc2=  .570350 lx=  2.04013 if=  74 il=  82 4/13/2020  n=   8 now=      62 end=          7         7         6 U=     4.07 T=   72.3 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  74. x2=  82. y1=  -.43 y2= -2.39 BEST
AAA2     1 Qatar Deaths    cc1=  .930853 cc2=  .614625 lx=  2.04613 if=  73 il=  82 4/13/2020  n=   9 now=      62 end=          7         7         6 U=     4.02 T=   72.8 p1= -88.7 p2=   885.7 ed=    82 4/13/2020   x1=  73. x2=  82. y1=  -.05 y2= -2.29 BEST
AAA2     1 Qatar Deaths    cc1=  .945004 cc2=  .643488 lx=  2.07413 if=  72 il=  82 4/13/2020  n=  10 now=      62 end=          7         7         6 U=     4.98 T=   71.9 p1= -88.7 p2=   885.7 ed=    83 4/14/2020   x1=  72. x2=  82. y1=  -.02 y2= -2.03 BEST
AAA2     1 Qatar Deaths    cc1=  .894427 cc2=  .561028 lx=  1.99113 if=  75 il=  83 4/14/2020  n=   8 now=      62 end=          7         7         7 U=     2.99 T=   73.5 p1= -88.7 p2=   885.7 ed=    80 4/11/2020   x1=  75. x2=  83. y1=  -.51 y2= -3.19 BEST
AAA2     1 Qatar Deaths    cc1=  .921132 cc2=  .604880 lx=  2.01313 if=  74 il=  83 4/14/2020  n=   9 now=      62 end=          7         7         7 U=     4.13 T=   72.1 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  74. x2=  83. y1=  -.46 y2= -2.64 BEST
AAA2     1 Qatar Deaths    cc1=  .941349 cc2=  .639834 lx=  2.01913 if=  73 il=  83 4/14/2020  n=  10 now=      62 end=          7         7         7 U=     3.91 T=   72.7 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  73. x2=  83. y1=  -.08 y2= -2.64 BEST
AAA2     1 Qatar Deaths    cc1=  .952279 cc2=  .663604 lx=  2.03713 if=  72 il=  83 4/14/2020  n=  11 now=      62 end=          7         7         7 U=     4.72 T=   71.7 p1= -88.7 p2=   885.7 ed=    82 4/13/2020   x1=  72. x2=  83. y1=  -.06 y2= -2.39 BEST
AAA2     1 Qatar Deaths    cc1=  .956478 cc2=  .679123 lx=  2.06413 if=  71 il=  83 4/14/2020  n=  12 now=      62 end=          7         7         7 U=     5.77 T=   70.8 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  71. x2=  83. y1=  -.03 y2= -2.11 BEST
AAA2     1 Qatar Deaths    cc1=  .904534 cc2=  .588286 lx=  1.97913 if=  75 il=  84 4/15/2020  n=   9 now=      62 end=          7         7         7 U=     3.06 T=   73.4 p1= -88.7 p2=   885.7 ed=    80 4/11/2020   x1=  75. x2=  84. y1=  -.53 y2= -3.47 BEST
AAA2     1 Qatar Deaths    cc1=  .926871 cc2=  .625356 lx=  1.99613 if=  74 il=  84 4/15/2020  n=  10 now=      62 end=          7         7         7 U=     4.03 T=   72.0 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  74. x2=  84. y1=  -.49 y2= -2.97 BEST
AAA2     1 Qatar Deaths    cc1=  .944126 cc2=  .655423 lx=  2.00013 if=  73 il=  84 4/15/2020  n=  11 now=      62 end=          7         7         7 U=     3.84 T=   72.6 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  73. x2=  84. y1=  -.11 y2= -2.97 BEST
AAA2     1 Qatar Deaths    cc1=  .953979 cc2=  .676613 lx=  2.01413 if=  72 il=  84 4/15/2020  n=  12 now=      62 end=          7         7         7 U=     4.69 T=   71.6 p1= -88.7 p2=   885.7 ed=    82 4/13/2020   x1=  72. x2=  84. y1=  -.08 y2= -2.64 BEST
AAA2     1 Qatar Deaths    cc1=  .958245 cc2=  .690968 lx=  2.03313 if=  71 il=  84 4/15/2020  n=  13 now=      62 end=          7         7         7 U=     5.58 T=   70.6 p1= -88.7 p2=   885.7 ed=    83 4/14/2020   x1=  71. x2=  84. y1=  -.06 y2= -2.39 BEST
AAA2     1 Qatar Deaths    cc1=  .965568 cc2=  .707369 lx=  2.04613 if=  70 il=  84 4/15/2020  n=  14 now=      62 end=          7         7         7 U=     5.40 T=   71.6 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  70. x2=  84. y1=   .30 y2= -2.29 BEST
AAA2     1 Qatar Deaths    cc1=  .969357 cc2=  .719354 lx=  2.07013 if=  69 il=  84 4/15/2020  n=  15 now=      62 end=          7         7         7 U=     6.18 T=   71.0 p1= -88.7 p2=   885.7 ed=    85 4/16/2020   x1=  69. x2=  84. y1=   .32 y2= -2.11 BEST
AAA2     1 Qatar Deaths    cc1=  .974531 cc2=  .731993 lx=  2.06913 if=  68 il=  84 4/15/2020  n=  16 now=      62 end=          7         7         7 U=     5.64 T=   72.1 p1= -88.7 p2=   885.7 ed=    85 4/16/2020   x1=  68. x2=  84. y1=   .73 y2= -2.11 BEST
AAA2     1 Qatar Deaths    cc1=  .977875 cc2=  .742173 lx=  2.08713 if=  67 il=  84 4/15/2020  n=  17 now=      62 end=          8         7         7 U=     6.31 T=   71.6 p1= -87.1 p2=   775.0 ed=    86 4/17/2020   x1=  67. x2=  84. y1=   .74 y2= -1.96 BEST
AAA2     1 Qatar Deaths    cc1=  .979263 cc2=  .749848 lx=  2.11613 if=  66 il=  84 4/15/2020  n=  18 now=      62 end=          8         7         7 U=     7.16 T=   71.4 p1= -87.1 p2=   775.0 ed=    88 4/19/2020   x1=  66. x2=  84. y1=   .75 y2= -1.76 BEST
AAA2     1 Qatar Deaths    cc1=  .904534 cc2=  .602935 lx=  1.97113 if=  75 il=  85 4/16/2020  n=  10 now=      62 end=          7         7         7 U=     3.02 T=   73.4 p1= -88.7 p2=   885.7 ed=    80 4/11/2020   x1=  75. x2=  85. y1=  -.54 y2= -3.85 BEST
AAA2     1 Qatar Deaths    cc1=  .925550 cc2=  .636837 lx=  1.98413 if=  74 il=  85 4/16/2020  n=  11 now=      62 end=          7         7         7 U=     4.11 T=   71.9 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  74. x2=  85. y1=  -.51 y2= -3.19 BEST
AAA2     1 Qatar Deaths    cc1=  .941880 cc2=  .664530 lx=  1.98713 if=  73 il=  85 4/16/2020  n=  12 now=      62 end=          7         7         7 U=     3.91 T=   72.5 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  73. x2=  85. y1=  -.12 y2= -3.19 BEST
AAA2     1 Qatar Deaths    cc1=  .951805 cc2=  .684541 lx=  1.99813 if=  72 il=  85 4/16/2020  n=  13 now=      62 end=          7         7         7 U=     4.54 T=   71.5 p1= -88.7 p2=   885.7 ed=    82 4/13/2020   x1=  72. x2=  85. y1=  -.11 y2= -2.97 BEST
AAA2     1 Qatar Deaths    cc1=  .956775 cc2=  .698545 lx=  2.01213 if=  71 il=  85 4/16/2020  n=  14 now=      62 end=          7         7         7 U=     5.48 T=   70.5 p1= -88.7 p2=   885.7 ed=    83 4/14/2020   x1=  71. x2=  85. y1=  -.08 y2= -2.64 BEST
AAA2     1 Qatar Deaths    cc1=  .963897 cc2=  .713871 lx=  2.02213 if=  70 il=  85 4/16/2020  n=  15 now=      62 end=          7         7         7 U=     5.36 T=   71.5 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  70. x2=  85. y1=   .29 y2= -2.51 BEST
AAA2     1 Qatar Deaths    cc1=  .967834 cc2=  .725295 lx=  2.03913 if=  69 il=  85 4/16/2020  n=  16 now=      62 end=          7         7         7 U=     5.95 T=   70.8 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  69. x2=  85. y1=   .30 y2= -2.39 BEST
AAA2     1 Qatar Deaths    cc1=  .972973 cc2=  .737258 lx=  2.04113 if=  68 il=  85 4/16/2020  n=  17 now=      62 end=          7         7         7 U=     5.47 T=   71.9 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  68. x2=  85. y1=   .71 y2= -2.39 BEST
AAA2     1 Qatar Deaths    cc1=  .976315 cc2=  .746896 lx=  2.05413 if=  67 il=  85 4/16/2020  n=  18 now=      62 end=          7         7         7 U=     6.17 T=   71.5 p1= -88.7 p2=   885.7 ed=    86 4/17/2020   x1=  67. x2=  85. y1=   .72 y2= -2.20 BEST
AAA2     1 Qatar Deaths    cc1=  .977844 cc2=  .754236 lx=  2.07513 if=  66 il=  85 4/16/2020  n=  19 now=      62 end=          7         7         7 U=     6.88 T=   71.0 p1= -88.7 p2=   885.7 ed=    87 4/18/2020   x1=  66. x2=  85. y1=   .73 y2= -2.03 BEST
AAA2     1 Qatar Deaths    cc1=  .898716 cc2=  .610006 lx=  1.96513 if=  75 il=  86 4/17/2020  n=  11 now=      62 end=          7         7         7 U=     3.32 T=   73.2 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  75. x2=  86. y1=  -.54 y2= -3.85 BEST
AAA2     1 Qatar Deaths    cc1=  .919866 cc2=  .642499 lx=  1.97513 if=  74 il=  86 4/17/2020  n=  12 now=      62 end=          7         7         7 U=     4.08 T=   71.9 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  74. x2=  86. y1=  -.53 y2= -3.47 BEST
AAA2     1 Qatar Deaths    cc1=  .936332 cc2=  .669063 lx=  1.97813 if=  73 il=  86 4/17/2020  n=  13 now=      62 end=          7         7         7 U=     3.90 T=   72.5 p1= -88.7 p2=   885.7 ed=    81 4/12/2020   x1=  73. x2=  86. y1=  -.13 y2= -3.47 BEST
AAA2     1 Qatar Deaths    cc1=  .946935 cc2=  .688737 lx=  1.98713 if=  72 il=  86 4/17/2020  n=  14 now=      62 end=          7         7         7 U=     4.56 T=   71.5 p1= -88.7 p2=   885.7 ed=    82 4/13/2020   x1=  72. x2=  86. y1=  -.12 y2= -3.19 BEST
AAA2     1 Qatar Deaths    cc1=  .952943 cc2=  .702941 lx=  1.99813 if=  71 il=  86 4/17/2020  n=  15 now=      62 end=          7         7         7 U=     5.24 T=   70.4 p1= -88.7 p2=   885.7 ed=    82 4/13/2020   x1=  71. x2=  86. y1=  -.11 y2= -2.97 BEST
AAA2     1 Qatar Deaths    cc1=  .960323 cc2=  .717785 lx=  2.00613 if=  70 il=  86 4/17/2020  n=  16 now=      62 end=          7         7         7 U=     5.22 T=   71.4 p1= -88.7 p2=   885.7 ed=    83 4/14/2020   x1=  70. x2=  86. y1=   .27 y2= -2.79 BEST
AAA2     1 Qatar Deaths    cc1=  .964733 cc2=  .729028 lx=  2.01813 if=  69 il=  86 4/17/2020  n=  17 now=      62 end=          7         7         7 U=     5.82 T=   70.6 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  69. x2=  86. y1=   .28 y2= -2.64 BEST
AAA2     1 Qatar Deaths    cc1=  .970070 cc2=  .740635 lx=  2.02113 if=  68 il=  86 4/17/2020  n=  18 now=      62 end=          7         7         7 U=     5.38 T=   71.8 p1= -88.7 p2=   885.7 ed=    84 4/15/2020   x1=  68. x2=  86. y1=   .70 y2= -2.64 BEST
AAA2     1 Qatar Deaths    cc1=  .973639 cc2=  .750016 lx=  2.03113 if=  67 il=  86 4/17/2020  n=  19 now=      62 end=          7         7         7 U=     5.91 T=   71.2 p1= -88.7 p2=   885.7 ed=    85 4/16/2020   x1=  67. x2=  86. y1=   .71 y2= -2.51 BEST
AAA2     1 Qatar Deaths    cc1=  .975485 cc2=  .757267 lx=  2.04713 if=  66 il=  86 4/17/2020  n=  20 now=      62 end=          7         7         7 U=     6.65 T=   70.8 p1= -88.7 p2=   885.7 ed=    86 4/17/2020   x1=  66. x2=  86. y1=   .72 y2= -2.29 BEST
AAA2     1 Qatar Deaths    cc1=  .907654 cc2=  .640391 lx=  2.23913 if=  75 il=  88 4/19/2020  n=  13 now=      62 end=          9         8         8 U=     7.71 T=   73.8 p1= -85.5 p2=   688.9 ed=    91 4/22/2020   x1=  75. x2=  88. y1=  -.16 y2= -1.85 BEST
AAA2     1 Qatar Deaths    cc1=  .925342 cc2=  .667143 lx=  2.22813 if=  74 il=  88 4/19/2020  n=  14 now=      62 end=          9         8         8 U=     8.05 T=   72.6 p1= -85.5 p2=   688.9 ed=    91 4/22/2020   x1=  74. x2=  88. y1=  -.17 y2= -1.91 BEST
AAA2     1 Qatar Deaths    cc1=  .936346 cc2=  .686344 lx=  2.19913 if=  73 il=  88 4/19/2020  n=  15 now=      62 end=          8         8         8 U=     6.72 T=   73.6 p1= -87.1 p2=   775.0 ed=    89 4/20/2020   x1=  73. x2=  88. y1=   .09 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .947251 cc2=  .704712 lx=  2.19913 if=  72 il=  88 4/19/2020  n=  16 now=      62 end=          8         8         8 U=     7.16 T=   72.7 p1= -87.1 p2=   775.0 ed=    89 4/20/2020   x1=  72. x2=  88. y1=   .09 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .954898 cc2=  .719196 lx=  2.20813 if=  71 il=  88 4/19/2020  n=  17 now=      62 end=          9         8         8 U=     7.87 T=   71.8 p1= -85.5 p2=   688.9 ed=    90 4/21/2020   x1=  71. x2=  88. y1=   .10 y2= -2.06 BEST
AAA2     1 Qatar Deaths    cc1=  .961605 cc2=  .732175 lx=  2.20113 if=  70 il=  88 4/19/2020  n=  18 now=      62 end=          8         8         8 U=     7.06 T=   72.9 p1= -87.1 p2=   775.0 ed=    89 4/20/2020   x1=  70. x2=  88. y1=   .41 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .966957 cc2=  .743350 lx=  2.20713 if=  69 il=  88 4/19/2020  n=  19 now=      62 end=          9         8         8 U=     7.68 T=   72.2 p1= -85.5 p2=   688.9 ed=    90 4/21/2020   x1=  69. x2=  88. y1=   .41 y2= -2.06 BEST
AAA2     1 Qatar Deaths    cc1=  .970694 cc2=  .752466 lx=  2.19313 if=  68 il=  88 4/19/2020  n=  20 now=      62 end=          8         8         8 U=     6.83 T=   73.4 p1= -87.1 p2=   775.0 ed=    89 4/20/2020   x1=  68. x2=  88. y1=   .79 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .974564 cc2=  .761356 lx=  2.19413 if=  67 il=  88 4/19/2020  n=  21 now=      62 end=          8         8         8 U=     7.17 T=   72.6 p1= -87.1 p2=   775.0 ed=    89 4/20/2020   x1=  67. x2=  88. y1=   .79 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .977325 cc2=  .768805 lx=  2.20013 if=  66 il=  88 4/19/2020  n=  22 now=      62 end=          8         8         8 U=     7.52 T=   71.9 p1= -87.1 p2=   775.0 ed=    89 4/20/2020   x1=  66. x2=  88. y1=   .79 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .906522 cc2=  .648323 lx=  2.57813 if=  75 il=  89 4/20/2020  n=  14 now=      62 end=         13         9        12 U=    12.25 T=   77.1 p1= -79.0 p2=   476.9 ed=   106 5/7/2020    x1=  75. x2=  89. y1=   .17 y2=  -.97 BEST
AAA2     1 Qatar Deaths    cc1=  .941911 cc2=  .706207 lx=  2.45313 if=  73 il=  90 4/21/2020  n=  17 now=      62 end=         11         9        10 U=    10.28 T=   76.1 p1= -82.3 p2=   563.6 ed=   100 5/1/2020    x1=  73. x2=  90. y1=   .31 y2= -1.35 BEST
AAA2     1 Qatar Deaths    cc1=  .950711 cc2=  .721294 lx=  2.44413 if=  72 il=  90 4/21/2020  n=  18 now=      62 end=         11         9        10 U=    10.68 T=   75.2 p1= -82.3 p2=   563.6 ed=   100 5/1/2020    x1=  72. x2=  90. y1=   .30 y2= -1.39 BEST
AAA2     1 Qatar Deaths    cc1=  .957633 cc2=  .734025 lx=  2.45413 if=  71 il=  90 4/21/2020  n=  19 now=      62 end=         11         9        10 U=    11.49 T=   74.5 p1= -82.3 p2=   563.6 ed=   101 5/2/2020    x1=  71. x2=  90. y1=   .31 y2= -1.35 BEST
AAA2     1 Qatar Deaths    cc1=  .962563 cc2=  .744345 lx=  2.42613 if=  70 il=  90 4/21/2020  n=  20 now=      62 end=         11         9        10 U=     9.90 T=   75.4 p1= -82.3 p2=   563.6 ed=    98 4/29/2020   x1=  70. x2=  90. y1=   .55 y2= -1.47 BEST
AAA2     1 Qatar Deaths    cc1=  .967528 cc2=  .754328 lx=  2.42613 if=  69 il=  90 4/21/2020  n=  21 now=      62 end=         11         9        10 U=    10.39 T=   74.7 p1= -82.3 p2=   563.6 ed=    99 4/30/2020   x1=  69. x2=  90. y1=   .55 y2= -1.47 BEST
AAA2     1 Qatar Deaths    cc1=  .943176 cc2=  .713760 lx=  2.68013 if=  73 il=  91 4/22/2020  n=  18 now=      62 end=         14        10        14 U=    12.51 T=   78.7 p1= -77.4 p2=   442.9 ed=   108 5/9/2020    x1=  73. x2=  91. y1=   .46 y2=  -.98 BEST
AAA2     1 Qatar Deaths    cc1=  .951155 cc2=  .727548 lx=  2.65613 if=  72 il=  91 4/22/2020  n=  19 now=      62 end=         14        10        14 U=    12.83 T=   77.7 p1= -77.4 p2=   442.9 ed=   107 5/8/2020    x1=  72. x2=  91. y1=   .44 y2= -1.04 BEST
AAA2     1 Qatar Deaths    cc1=  .957858 cc2=  .739640 lx=  2.66613 if=  71 il=  91 4/22/2020  n=  20 now=      62 end=         14        10        14 U=    13.71 T=   77.2 p1= -77.4 p2=   442.9 ed=   109 5/10/2020   x1=  71. x2=  91. y1=   .45 y2= -1.01 BEST
AAA2     1 Qatar Deaths    cc1=  .951207 cc2=  .727599 lx=  2.71113 if=  73 il=  92 4/23/2020  n=  19 now=      62 end=         14        10        14 U=    13.77 T=   79.5 p1= -77.4 p2=   442.9 ed=   112 5/13/2020   x1=  73. x2=  92. y1=   .48 y2=  -.90 BEST
AAA2     1 Qatar Deaths    cc1=  .957698 cc2=  .739479 lx=  2.68413 if=  72 il=  92 4/23/2020  n=  20 now=      62 end=         14        10        14 U=    14.10 T=   78.5 p1= -77.4 p2=   442.9 ed=   111 5/12/2020   x1=  72. x2=  92. y1=   .46 y2=  -.96 BEST
AAA2     1 Qatar Deaths    cc1=  .963235 cc2=  .750034 lx=  2.69513 if=  71 il=  92 4/23/2020  n=  21 now=      62 end=         14        10        14 U=    15.01 T=   78.0 p1= -77.4 p2=   442.9 ed=   113 5/14/2020   x1=  71. x2=  92. y1=   .47 y2=  -.93 BEST
AAA2     1 Qatar Deaths    cc1=  .972203 cc2=  .594238 lx=  2.65013 if=  86 il=  92 4/23/2020  n=   6 now=      62 end=         14        10        14 U=     8.44 T=   83.0 p1= -77.4 p2=   442.9 ed=   102 5/3/2020    x1=  86. x2=  92. y1=  -.35 y2= -1.07 BEST
AAA2     1 Qatar Deaths    cc1=  .944911 cc2=  .566947 lx=  2.53513 if=  87 il=  93 4/24/2020  n=   6 now=      62 end=         12        10        12 U=     8.97 T=   80.0 p1= -80.6 p2=   516.7 ed=   101 5/2/2020    x1=  87. x2=  93. y1=  -.78 y2= -1.45 BEST
AAA2     1 Qatar Deaths    cc1=  .963511 cc2=  .609958 lx=  2.48713 if=  86 il=  93 4/24/2020  n=   7 now=      62 end=         12        10        12 U=     6.51 T=   82.0 p1= -80.6 p2=   516.7 ed=    97 4/28/2020   x1=  86. x2=  93. y1=  -.61 y2= -1.69 BEST
AAA2     1 Qatar Deaths    cc1=  .970270 cc2=  .636937 lx=  2.63713 if=  85 il=  93 4/24/2020  n=   8 now=      62 end=         13        10        12 U=    11.02 T=   80.9 p1= -79.0 p2=   476.9 ed=   106 5/7/2020    x1=  85. x2=  93. y1=  -.37 y2= -1.09 BEST
AAA2     1 Qatar Deaths    cc1=  .970467 cc2=  .766343 lx=  2.62613 if=  70 il=  93 4/24/2020  n=  23 now=      62 end=         13        10        12 U=    12.89 T=   78.5 p1= -79.0 p2=   476.9 ed=   108 5/9/2020    x1=  70. x2=  93. y1=   .66 y2= -1.13 BEST
AAA2     1 Qatar Deaths    cc1=  .973878 cc2=  .773877 lx=  2.61913 if=  69 il=  93 4/24/2020  n=  24 now=      62 end=         13        10        12 U=    13.25 T=   77.7 p1= -79.0 p2=   476.9 ed=   108 5/9/2020    x1=  69. x2=  93. y1=   .65 y2= -1.16 BEST
AAA2     1 Qatar Deaths    cc1=  .974187 cc2=  .778071 lx=  2.55713 if=  68 il=  93 4/24/2020  n=  25 now=      62 end=         12        10        12 U=    10.84 T=   78.2 p1= -80.6 p2=   516.7 ed=   103 5/4/2020    x1=  68. x2=  93. y1=   .94 y2= -1.37 BEST
AAA2     1 Qatar Deaths    cc1=  .976621 cc2=  .784167 lx=  2.54313 if=  67 il=  93 4/24/2020  n=  26 now=      62 end=         12        10        12 U=    11.10 T=   77.4 p1= -80.6 p2=   516.7 ed=   103 5/4/2020    x1=  67. x2=  93. y1=   .93 y2= -1.41 BEST
AAA2     1 Qatar Deaths    cc1=  .979064 cc2=  .790080 lx=  2.54313 if=  66 il=  93 4/24/2020  n=  27 now=      62 end=         12        10        12 U=    11.52 T=   76.8 p1= -80.6 p2=   516.7 ed=   103 5/4/2020    x1=  66. x2=  93. y1=   .93 y2= -1.41 BEST
AAA2     1 Qatar Deaths    cc1=  .959501 cc2=  .643273 lx=  2.48913 if=  85 il=  94 4/25/2020  n=   9 now=      62 end=         12        10        12 U=     8.36 T=   79.9 p1= -80.6 p2=   516.7 ed=    99 4/30/2020   x1=  85. x2=  94. y1=  -.61 y2= -1.69 BEST
AAA2     1 Qatar Deaths    cc1=  .973379 cc2=  .773378 lx=  2.60413 if=  70 il=  94 4/25/2020  n=  24 now=      62 end=         13        10        12 U=    13.06 T=   78.5 p1= -79.0 p2=   476.9 ed=   109 5/10/2020   x1=  70. x2=  94. y1=   .65 y2= -1.19 BEST
AAA2     1 Qatar Deaths    cc1=  .976339 cc2=  .780223 lx=  2.59813 if=  69 il=  94 4/25/2020  n=  25 now=      62 end=         13        10        12 U=    13.40 T=   77.6 p1= -79.0 p2=   476.9 ed=   109 5/10/2020   x1=  69. x2=  94. y1=   .64 y2= -1.22 BEST
AAA2     1 Qatar Deaths    cc1=  .976630 cc2=  .784177 lx=  2.54313 if=  68 il=  94 4/25/2020  n=  26 now=      62 end=         12        10        12 U=    11.10 T=   78.4 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  68. x2=  94. y1=   .93 y2= -1.41 BEST
AAA2     1 Qatar Deaths    cc1=  .978759 cc2=  .789774 lx=  2.53013 if=  67 il=  94 4/25/2020  n=  27 now=      62 end=         12        10        12 U=    11.15 T=   77.3 p1= -80.6 p2=   516.7 ed=   103 5/4/2020    x1=  67. x2=  94. y1=   .93 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .980903 cc2=  .795204 lx=  2.53113 if=  66 il=  94 4/25/2020  n=  28 now=      62 end=         12        10        12 U=    11.57 T=   76.7 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  66. x2=  94. y1=   .93 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .952373 cc2=  .663697 lx=  2.50213 if=  84 il=  95 4/26/2020  n=  11 now=      62 end=         12        10        12 U=    10.90 T=   77.7 p1= -80.6 p2=   516.7 ed=   103 5/4/2020    x1=  84. x2=  95. y1=  -.58 y2= -1.59 BEST
AAA2     1 Qatar Deaths    cc1=  .965511 cc2=  .756996 lx=  2.62913 if=  73 il=  95 4/26/2020  n=  22 now=      62 end=         13        10        12 U=    14.20 T=   79.0 p1= -79.0 p2=   476.9 ed=   112 5/13/2020   x1=  73. x2=  95. y1=   .42 y2= -1.13 BEST
AAA2     1 Qatar Deaths    cc1=  .969533 cc2=  .765407 lx=  2.61013 if=  72 il=  95 4/26/2020  n=  23 now=      62 end=         13        10        12 U=    14.37 T=   77.9 p1= -79.0 p2=   476.9 ed=   111 5/12/2020   x1=  72. x2=  95. y1=   .41 y2= -1.19 BEST
AAA2     1 Qatar Deaths    cc1=  .973030 cc2=  .773030 lx=  2.61913 if=  71 il=  95 4/26/2020  n=  24 now=      62 end=         13        10        12 U=    15.24 T=   77.4 p1= -79.0 p2=   476.9 ed=   113 5/14/2020   x1=  71. x2=  95. y1=   .42 y2= -1.16 BEST
AAA2     1 Qatar Deaths    cc1=  .975167 cc2=  .779051 lx=  2.57913 if=  70 il=  95 4/26/2020  n=  25 now=      62 end=         13        10        12 U=    12.98 T=   78.2 p1= -79.0 p2=   476.9 ed=   108 5/9/2020    x1=  70. x2=  95. y1=   .63 y2= -1.29 BEST
AAA2     1 Qatar Deaths    cc1=  .977833 cc2=  .785382 lx=  2.57413 if=  69 il=  95 4/26/2020  n=  26 now=      62 end=         13        10        12 U=    13.50 T=   77.6 p1= -79.0 p2=   476.9 ed=   109 5/10/2020   x1=  69. x2=  95. y1=   .63 y2= -1.29 BEST
AAA2     1 Qatar Deaths    cc1=  .978194 cc2=  .789212 lx=  2.52613 if=  68 il=  95 4/26/2020  n=  27 now=      62 end=         12        10        12 U=    11.15 T=   78.3 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  68. x2=  95. y1=   .93 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .980129 cc2=  .794433 lx=  2.51513 if=  67 il=  95 4/26/2020  n=  28 now=      62 end=         12        10        12 U=    11.37 T=   77.5 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  67. x2=  95. y1=   .92 y2= -1.54 BEST
AAA2     1 Qatar Deaths    cc1=  .982068 cc2=  .799493 lx=  2.51513 if=  66 il=  95 4/26/2020  n=  29 now=      62 end=         12        10        12 U=    11.78 T=   76.9 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  66. x2=  95. y1=   .92 y2= -1.54 BEST
AAA2     1 Qatar Deaths    cc1=  .945159 cc2=  .677897 lx=  2.51813 if=  83 il=  96 4/27/2020  n=  13 now=      62 end=         12        10        12 U=    13.28 T=   75.6 p1= -80.6 p2=   516.7 ed=   106 5/7/2020    x1=  83. x2=  96. y1=  -.56 y2= -1.54 BEST
AAA2     1 Qatar Deaths    cc1=  .966883 cc2=  .762759 lx=  2.59513 if=  73 il=  96 4/27/2020  n=  23 now=      62 end=         13        10        12 U=    14.14 T=   78.7 p1= -79.0 p2=   476.9 ed=   112 5/13/2020   x1=  73. x2=  96. y1=   .40 y2= -1.22 BEST
AAA2     1 Qatar Deaths    cc1=  .970614 cc2=  .770614 lx=  2.57913 if=  72 il=  96 4/27/2020  n=  24 now=      62 end=         13        10        12 U=    14.25 T=   77.6 p1= -79.0 p2=   476.9 ed=   111 5/12/2020   x1=  72. x2=  96. y1=   .39 y2= -1.29 BEST
AAA2     1 Qatar Deaths    cc1=  .973859 cc2=  .777743 lx=  2.58713 if=  71 il=  96 4/27/2020  n=  25 now=      62 end=         13        10        12 U=    15.11 T=   77.0 p1= -79.0 p2=   476.9 ed=   112 5/13/2020   x1=  71. x2=  96. y1=   .40 y2= -1.26 BEST
AAA2     1 Qatar Deaths    cc1=  .975943 cc2=  .783490 lx=  2.55313 if=  70 il=  96 4/27/2020  n=  26 now=      62 end=         12        10        12 U=    13.06 T=   78.1 p1= -80.6 p2=   516.7 ed=   108 5/9/2020    x1=  70. x2=  96. y1=   .62 y2= -1.37 BEST
AAA2     1 Qatar Deaths    cc1=  .978441 cc2=  .789458 lx=  2.54913 if=  69 il=  96 4/27/2020  n=  27 now=      62 end=         12        10        12 U=    13.33 T=   77.2 p1= -80.6 p2=   516.7 ed=   108 5/9/2020    x1=  69. x2=  96. y1=   .62 y2= -1.41 BEST
AAA2     1 Qatar Deaths    cc1=  .978937 cc2=  .793241 lx=  2.50813 if=  68 il=  96 4/27/2020  n=  28 now=      62 end=         12        10        12 U=    11.17 T=   78.3 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  68. x2=  96. y1=   .92 y2= -1.59 BEST
AAA2     1 Qatar Deaths    cc1=  .980769 cc2=  .798194 lx=  2.49813 if=  67 il=  96 4/27/2020  n=  29 now=      62 end=         12        10        12 U=    11.36 T=   77.4 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  67. x2=  96. y1=   .92 y2= -1.64 BEST
AAA2     1 Qatar Deaths    cc1=  .982585 cc2=  .802979 lx=  2.49913 if=  66 il=  96 4/27/2020  n=  30 now=      62 end=         12        10        12 U=    11.75 T=   76.8 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  66. x2=  96. y1=   .92 y2= -1.64 BEST
AAA2     1 Qatar Deaths    cc1=  .938610 cc2=  .688610 lx=  2.53413 if=  82 il=  97 4/28/2020  n=  15 now=      62 end=         12        10        12 U=    16.22 T=   73.5 p1= -80.6 p2=   516.7 ed=   111 5/12/2020   x1=  82. x2=  97. y1=  -.53 y2= -1.45 BEST
AAA2     1 Qatar Deaths    cc1=  .966977 cc2=  .766975 lx=  2.56313 if=  73 il=  97 4/28/2020  n=  24 now=      62 end=         13        10        12 U=    14.00 T=   78.4 p1= -79.0 p2=   476.9 ed=   111 5/12/2020   x1=  73. x2=  97. y1=   .38 y2= -1.33 BEST
AAA2     1 Qatar Deaths    cc1=  .970582 cc2=  .774464 lx=  2.55013 if=  72 il=  97 4/28/2020  n=  25 now=      62 end=         12        10        12 U=    14.05 T=   77.2 p1= -80.6 p2=   516.7 ed=   110 5/11/2020   x1=  72. x2=  97. y1=   .37 y2= -1.41 BEST
AAA2     1 Qatar Deaths    cc1=  .973713 cc2=  .781263 lx=  2.55813 if=  71 il=  97 4/28/2020  n=  26 now=      62 end=         12        10        12 U=    14.89 T=   76.6 p1= -80.6 p2=   516.7 ed=   111 5/12/2020   x1=  71. x2=  97. y1=   .38 y2= -1.37 BEST
AAA2     1 Qatar Deaths    cc1=  .975838 cc2=  .786855 lx=  2.52913 if=  70 il=  97 4/28/2020  n=  27 now=      62 end=         12        10        12 U=    12.86 T=   77.8 p1= -80.6 p2=   516.7 ed=   108 5/9/2020    x1=  70. x2=  97. y1=   .61 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .978269 cc2=  .792574 lx=  2.52613 if=  69 il=  97 4/28/2020  n=  28 now=      62 end=         12        10        12 U=    13.33 T=   77.1 p1= -80.6 p2=   516.7 ed=   108 5/9/2020    x1=  69. x2=  97. y1=   .61 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .978946 cc2=  .796369 lx=  2.49013 if=  68 il=  97 4/28/2020  n=  29 now=      62 end=         12        10        12 U=    11.15 T=   78.2 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  68. x2=  97. y1=   .91 y2= -1.69 BEST
AAA2     1 Qatar Deaths    cc1=  .982511 cc2=  .805729 lx=  2.48313 if=  66 il=  97 4/28/2020  n=  31 now=      62 end=         12        10        12 U=    11.92 T=   76.9 p1= -80.6 p2=   516.7 ed=   104 5/5/2020    x1=  66. x2=  97. y1=   .91 y2= -1.69 BEST
AAA2     1 Qatar Deaths    cc1=  .932852 cc2=  .697149 lx=  2.54913 if=  81 il=  98 4/29/2020  n=  17 now=      62 end=         12        10        12 U=    18.90 T=   71.4 p1= -80.6 p2=   516.7 ed=   115 5/16/2020   x1=  81. x2=  98. y1=  -.51 y2= -1.41 BEST
AAA2     1 Qatar Deaths    cc1=  .963600 cc2=  .763600 lx=  2.61913 if=  74 il=  98 4/29/2020  n=  24 now=      62 end=         13        10        12 U=    17.59 T=   77.7 p1= -79.0 p2=   476.9 ed=   119 5/20/2020   x1=  74. x2=  98. y1=   .21 y2= -1.16 BEST
AAA2     1 Qatar Deaths    cc1=  .966018 cc2=  .769901 lx=  2.53513 if=  73 il=  98 4/29/2020  n=  25 now=      62 end=         12        10        12 U=    13.78 T=   78.0 p1= -80.6 p2=   516.7 ed=   110 5/11/2020   x1=  73. x2=  98. y1=   .36 y2= -1.45 BEST
AAA2     1 Qatar Deaths    cc1=  .969621 cc2=  .777169 lx=  2.52413 if=  72 il=  98 4/29/2020  n=  26 now=      62 end=         12        10        12 U=    14.05 T=   77.0 p1= -80.6 p2=   516.7 ed=   110 5/11/2020   x1=  72. x2=  98. y1=   .36 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .972744 cc2=  .783760 lx=  2.53113 if=  71 il=  98 4/29/2020  n=  27 now=      62 end=         12        10        12 U=    14.59 T=   76.2 p1= -80.6 p2=   516.7 ed=   110 5/11/2020   x1=  71. x2=  98. y1=   .36 y2= -1.49 BEST
AAA2     1 Qatar Deaths    cc1=  .974981 cc2=  .789285 lx=  2.50713 if=  70 il=  98 4/29/2020  n=  28 now=      62 end=         12        10        12 U=    12.83 T=   77.6 p1= -80.6 p2=   516.7 ed=   107 5/8/2020    x1=  70. x2=  98. y1=   .60 y2= -1.59 BEST
AAA2     1 Qatar Deaths    cc1=  .977423 cc2=  .794847 lx=  2.50513 if=  69 il=  98 4/29/2020  n=  29 now=      62 end=         12        10        12 U=    13.29 T=   76.9 p1= -80.6 p2=   516.7 ed=   108 5/9/2020    x1=  69. x2=  98. y1=   .60 y2= -1.59 BEST
AAA2     1 Qatar Deaths    cc1=  .936529 cc2=  .712922 lx=  2.55513 if=  80 il=  99 4/30/2020  n=  19 now=      62 end=         12        10        12 U=    17.26 T=   75.4 p1= -80.6 p2=   516.7 ed=   116 5/17/2020   x1=  80. x2=  99. y1=  -.27 y2= -1.37 BEST
AAA2     1 Qatar Deaths    cc1=  .956721 cc2=  .756720 lx=  2.61313 if=  75 il=  99 4/30/2020  n=  24 now=      62 end=         13        10        12 U=    17.59 T=   78.7 p1= -79.0 p2=   476.9 ed=   120 5/21/2020   x1=  75. x2=  99. y1=   .21 y2= -1.16 BEST
AAA2     1 Qatar Deaths    cc1=  .961408 cc2=  .765291 lx=  2.57913 if=  74 il=  99 4/30/2020  n=  25 now=      62 end=         13        10        12 U=    17.04 T=   77.0 p1= -79.0 p2=   476.9 ed=   117 5/18/2020   x1=  74. x2=  99. y1=   .17 y2= -1.29 BEST
AAA2     1 Qatar Deaths    cc1=  .964198 cc2=  .771747 lx=  2.50913 if=  73 il=  99 4/30/2020  n=  26 now=      62 end=         12        10        12 U=    13.48 T=   77.6 p1= -80.6 p2=   516.7 ed=   109 5/10/2020   x1=  73. x2=  99. y1=   .34 y2= -1.59 BEST
AAA2     1 Qatar Deaths    cc1=  .967889 cc2=  .778905 lx=  2.50013 if=  72 il=  99 4/30/2020  n=  27 now=      62 end=         12        10        12 U=    13.69 T=   76.6 p1= -80.6 p2=   516.7 ed=   108 5/9/2020    x1=  72. x2=  99. y1=   .34 y2= -1.64 BEST
AAA2     1 Qatar Deaths    cc1=  .971084 cc2=  .785389 lx=  2.50713 if=  71 il=  99 4/30/2020  n=  28 now=      62 end=         12        10        12 U=    14.51 T=   76.0 p1= -80.6 p2=   516.7 ed=   110 5/11/2020   x1=  71. x2=  99. y1=   .34 y2= -1.59 BEST
AAA2     1 Qatar Deaths    cc1=  .973483 cc2=  .790909 lx=  2.48613 if=  70 il=  99 4/30/2020  n=  29 now=      62 end=         12        10        12 U=    12.75 T=   77.5 p1= -80.6 p2=   516.7 ed=   107 5/8/2020    x1=  70. x2=  99. y1=   .58 y2= -1.69 BEST
AAA2     1 Qatar Deaths    cc1=  .975996 cc2=  .796389 lx=  2.48513 if=  69 il=  99 4/30/2020  n=  30 now=      62 end=         12        10        12 U=    13.19 T=   76.7 p1= -80.6 p2=   516.7 ed=   107 5/8/2020    x1=  69. x2=  99. y1=   .58 y2= -1.69 BEST
AAA2     1 Qatar Deaths    cc1=  .956498 cc2=  .760382 lx=  3.05413 if=  75 il= 100 5/1/2020   n=  25 now=      62 end=         21        12        21 U=    23.33 T=   87.0 p1= -66.1 p2=   295.2 ed=   142 6/12/2020   x1=  75. x2= 100. y1=   .51 y2=  -.56 BEST
AAA2     1 Qatar Deaths    cc1=  .938407 cc2=  .714800 lx=  4.15113 if=  82 il= 101 5/2/2020   n=  19 now=      62 end=         63        12        62 U=    67.65 T=  135.4 p1=   1.6 p2=    98.4 ed=   295 11/12/2020  x1=  82. x2= 101. y1=   .79 y2=   .51 BEST
AAA2     1 Qatar Deaths    cc1=  .949662 cc2=  .736462 lx=  4.16913 if=  80 il= 101 5/2/2020   n=  21 now=      62 end=         64        12        62 U=    60.86 T=  132.7 p1=   3.2 p2=    96.9 ed=   276 10/24/2020  x1=  80. x2= 101. y1=   .87 y2=   .52 BEST
AAA2     1 Qatar Deaths    cc1=  .969278 cc2=  .789672 lx=  2.82313 if=  72 il= 102 5/3/2020   n=  30 now=      62 end=         16        12        14 U=    18.52 T=   82.1 p1= -74.2 p2=   387.5 ed=   125 5/26/2020   x1=  72. x2= 102. y1=   .55 y2= -1.07 BEST
AAA2     1 Qatar Deaths    cc1=  .972037 cc2=  .795260 lx=  2.81513 if=  71 il= 102 5/3/2020   n=  31 now=      62 end=         16        12        14 U=    18.86 T=   81.2 p1= -74.2 p2=   387.5 ed=   125 5/26/2020   x1=  71. x2= 102. y1=   .54 y2= -1.10 BEST
AAA2     1 Qatar Deaths    cc1=  .972033 cc2=  .795255 lx=  2.81413 if=  72 il= 103 5/4/2020   n=  31 now=      62 end=         16        12        14 U=    18.86 T=   82.2 p1= -74.2 p2=   387.5 ed=   126 5/27/2020   x1=  72. x2= 103. y1=   .54 y2= -1.10 BEST
AAA2     1 Qatar Deaths    cc1=  .974468 cc2=  .800390 lx=  2.80613 if=  71 il= 103 5/4/2020   n=  32 now=      62 end=         16        12        14 U=    19.18 T=   81.3 p1= -74.2 p2=   387.5 ed=   126 5/27/2020   x1=  71. x2= 103. y1=   .54 y2= -1.13 BEST
AAA2     1 Qatar Deaths    cc1=  .975150 cc2=  .803649 lx=  2.76313 if=  70 il= 103 5/4/2020   n=  33 now=      62 end=         15        12        14 U=    16.55 T=   82.1 p1= -75.8 p2=   413.3 ed=   121 5/22/2020   x1=  70. x2= 103. y1=   .73 y2= -1.27 BEST
AAA2     1 Qatar Deaths    cc1=  .976912 cc2=  .807881 lx=  2.74813 if=  69 il= 103 5/4/2020   n=  34 now=      62 end=         15        12        14 U=    16.52 T=   80.9 p1= -75.8 p2=   413.3 ed=   119 5/20/2020   x1=  69. x2= 103. y1=   .72 y2= -1.34 BEST
AAA2     1 Qatar Deaths    cc1=  .972327 cc2=  .795550 lx=  2.82713 if=  73 il= 104 5/5/2020   n=  31 now=      62 end=         16        12        14 U=    19.14 T=   83.5 p1= -74.2 p2=   387.5 ed=   128 5/29/2020   x1=  73. x2= 104. y1=   .55 y2= -1.07 BEST
AAA2     1 Qatar Deaths    cc1=  .974178 cc2=  .800101 lx=  2.79713 if=  72 il= 104 5/5/2020   n=  32 now=      62 end=         16        12        14 U=    18.89 T=   82.0 p1= -74.2 p2=   387.5 ed=   126 5/27/2020   x1=  72. x2= 104. y1=   .53 y2= -1.16 BEST
AAA2     1 Qatar Deaths    cc1=  .976363 cc2=  .804864 lx=  2.79013 if=  71 il= 104 5/5/2020   n=  33 now=      62 end=         16        12        14 U=    19.18 T=   81.0 p1= -74.2 p2=   387.5 ed=   126 5/27/2020   x1=  71. x2= 104. y1=   .52 y2= -1.20 BEST
AAA2     1 Qatar Deaths    cc1=  .976989 cc2=  .807956 lx=  2.75113 if=  70 il= 104 5/5/2020   n=  34 now=      62 end=         15        12        14 U=    16.52 T=   81.9 p1= -75.8 p2=   413.3 ed=   120 5/21/2020   x1=  70. x2= 104. y1=   .72 y2= -1.34 BEST
AAA2     1 Qatar Deaths    cc1=  .977821 cc2=  .813422 lx=  2.69613 if=  68 il= 104 5/5/2020   n=  36 now=      62 end=         14        12        14 U=    14.16 T=   82.0 p1= -77.4 p2=   442.9 ed=   115 5/16/2020   x1=  68. x2= 104. y1=   .99 y2= -1.55 BEST
AAA2     1 Qatar Deaths    cc1=  .978579 cc2=  .811912 lx=  2.73813 if=  69 il= 104 5/5/2020   n=  35 now=      62 end=         15        12        14 U=    16.73 T=   81.0 p1= -75.8 p2=   413.3 ed=   120 5/21/2020   x1=  69. x2= 104. y1=   .71 y2= -1.38 BEST
AAA2     1 Qatar Deaths    cc1=  .973989 cc2=  .799911 lx=  2.80413 if=  73 il= 105 5/6/2020   n=  32 now=      62 end=         16        12        14 U=    19.18 T=   83.3 p1= -74.2 p2=   387.5 ed=   128 5/29/2020   x1=  73. x2= 105. y1=   .54 y2= -1.13 BEST
AAA2     1 Qatar Deaths    cc1=  .975703 cc2=  .804205 lx=  2.77713 if=  72 il= 105 5/6/2020   n=  33 now=      62 end=         16        12        14 U=    18.88 T=   81.8 p1= -74.2 p2=   387.5 ed=   126 5/27/2020   x1=  72. x2= 105. y1=   .52 y2= -1.23 BEST
AAA2     1 Qatar Deaths    cc1=  .977705 cc2=  .808672 lx=  2.77113 if=  71 il= 105 5/6/2020   n=  34 now=      62 end=         15        12        14 U=    19.13 T=   80.8 p1= -75.8 p2=   413.3 ed=   125 5/26/2020   x1=  71. x2= 105. y1=   .51 y2= -1.27 BEST
AAA2     1 Qatar Deaths    cc1=  .978320 cc2=  .811653 lx=  2.73613 if=  70 il= 105 5/6/2020   n=  35 now=      62 end=         15        12        14 U=    16.73 T=   82.0 p1= -75.8 p2=   413.3 ed=   121 5/22/2020   x1=  70. x2= 105. y1=   .71 y2= -1.38 BEST
AAA2     1 Qatar Deaths    cc1=  .979134 cc2=  .816913 lx=  2.68713 if=  68 il= 105 5/6/2020   n=  37 now=      62 end=         14        12        14 U=    14.30 T=   82.1 p1= -77.4 p2=   442.9 ed=   115 5/16/2020   x1=  68. x2= 105. y1=   .99 y2= -1.60 BEST
AAA2     1 Qatar Deaths    cc1=  .979788 cc2=  .815388 lx=  2.72413 if=  69 il= 105 5/6/2020   n=  36 now=      62 end=         15        12        14 U=    16.92 T=   81.0 p1= -75.8 p2=   413.3 ed=   120 5/21/2020   x1=  69. x2= 105. y1=   .71 y2= -1.42 BEST
AAA2     1 Qatar Deaths    cc1=  .980036 cc2=  .819902 lx=  2.67313 if=  67 il= 105 5/6/2020   n=  38 now=      62 end=         14        12        14 U=    14.43 T=   81.2 p1= -77.4 p2=   442.9 ed=   115 5/16/2020   x1=  67. x2= 105. y1=   .98 y2= -1.65 BEST
AAA2     1 Qatar Deaths    cc1=  .981375 cc2=  .823261 lx=  2.66813 if=  66 il= 105 5/6/2020   n=  39 now=      62 end=         14        12        14 U=    14.53 T=   80.3 p1= -77.4 p2=   442.9 ed=   114 5/15/2020   x1=  66. x2= 105. y1=   .98 y2= -1.70 BEST
AAA2     1 Qatar Deaths    cc1=  .950457 cc2=  .741943 lx=  2.81013 if=  84 il= 106 5/7/2020   n=  22 now=      62 end=         16        12        14 U=    22.38 T=   80.7 p1= -74.2 p2=   387.5 ed=   133 6/3/2020    x1=  84. x2= 106. y1=  -.15 y2= -1.13 BEST
AAA2     1 Qatar Deaths    cc1=  .975008 cc2=  .803509 lx=  2.78013 if=  73 il= 106 5/7/2020   n=  33 now=      62 end=         16        12        14 U=    18.88 T=   82.8 p1= -74.2 p2=   387.5 ed=   127 5/28/2020   x1=  73. x2= 106. y1=   .52 y2= -1.23 BEST
AAA2     1 Qatar Deaths    cc1=  .976644 cc2=  .807613 lx=  2.75713 if=  72 il= 106 5/7/2020   n=  34 now=      62 end=         15        12        14 U=    18.82 T=   81.5 p1= -75.8 p2=   413.3 ed=   125 5/26/2020   x1=  72. x2= 106. y1=   .51 y2= -1.30 BEST
AAA2     1 Qatar Deaths    cc1=  .978521 cc2=  .811852 lx=  2.75213 if=  71 il= 106 5/7/2020   n=  35 now=      62 end=         15        12        14 U=    19.04 T=   80.5 p1= -75.8 p2=   413.3 ed=   125 5/26/2020   x1=  71. x2= 106. y1=   .50 y2= -1.34 BEST
AAA2     1 Qatar Deaths    cc1=  .979161 cc2=  .814760 lx=  2.72013 if=  70 il= 106 5/7/2020   n=  36 now=      62 end=         15        12        14 U=    16.63 T=   81.7 p1= -75.8 p2=   413.3 ed=   120 5/21/2020   x1=  70. x2= 106. y1=   .71 y2= -1.46 BEST
AAA2     1 Qatar Deaths    cc1=  .980020 cc2=  .819891 lx=  2.67613 if=  68 il= 106 5/7/2020   n=  38 now=      62 end=         14        12        14 U=    14.43 T=   82.2 p1= -77.4 p2=   442.9 ed=   116 5/17/2020   x1=  68. x2= 106. y1=   .98 y2= -1.65 BEST
AAA2     1 Qatar Deaths    cc1=  .980552 cc2=  .818328 lx=  2.71013 if=  69 il= 106 5/7/2020   n=  37 now=      62 end=         14        12        14 U=    16.79 T=   80.8 p1= -77.4 p2=   442.9 ed=   120 5/21/2020   x1=  69. x2= 106. y1=   .70 y2= -1.50 BEST
AAA2     1 Qatar Deaths    cc1=  .980883 cc2=  .822764 lx=  2.66313 if=  67 il= 106 5/7/2020   n=  39 now=      62 end=         14        12        14 U=    14.53 T=   81.3 p1= -77.4 p2=   442.9 ed=   115 5/16/2020   x1=  67. x2= 106. y1=   .98 y2= -1.70 BEST
AAA2     1 Qatar Deaths    cc1=  .982140 cc2=  .825966 lx=  2.65813 if=  66 il= 106 5/7/2020   n=  40 now=      62 end=         14        12        14 U=    14.62 T=   80.3 p1= -77.4 p2=   442.9 ed=   114 5/15/2020   x1=  66. x2= 106. y1=   .98 y2= -1.76 BEST
AAA2     1 Qatar Deaths    cc1=  .950340 cc2=  .746215 lx=  2.76013 if=  84 il= 107 5/8/2020   n=  23 now=      62 end=         15        12        14 U=    21.06 T=   79.6 p1= -75.8 p2=   413.3 ed=   129 5/30/2020   x1=  84. x2= 107. y1=  -.21 y2= -1.30 BEST
AAA2     1 Qatar Deaths    cc1=  .955359 cc2=  .755359 lx=  2.79513 if=  83 il= 107 5/8/2020   n=  24 now=      62 end=         16        12        14 U=    23.93 T=   79.1 p1= -74.2 p2=   387.5 ed=   135 6/5/2020    x1=  83. x2= 107. y1=  -.16 y2= -1.16 BEST
AAA2     1 Qatar Deaths    cc1=  .975272 cc2=  .803773 lx=  2.83113 if=  74 il= 107 5/8/2020   n=  33 now=      62 end=         16        12        14 U=    22.96 T=   82.4 p1= -74.2 p2=   387.5 ed=   136 6/6/2020    x1=  74. x2= 107. y1=   .37 y2= -1.07 BEST
AAA2     1 Qatar Deaths    cc1=  .975447 cc2=  .806416 lx=  2.75713 if=  73 il= 107 5/8/2020   n=  34 now=      62 end=         15        12        14 U=    18.82 T=   82.5 p1= -75.8 p2=   413.3 ed=   126 5/27/2020   x1=  73. x2= 107. y1=   .51 y2= -1.30 BEST
AAA2     1 Qatar Deaths    cc1=  .977051 cc2=  .810384 lx=  2.73713 if=  72 il= 107 5/8/2020   n=  35 now=      62 end=         15        12        14 U=    18.70 T=   81.2 p1= -75.8 p2=   413.3 ed=   125 5/26/2020   x1=  72. x2= 107. y1=   .49 y2= -1.38 BEST
AAA2     1 Qatar Deaths    cc1=  .978853 cc2=  .814451 lx=  2.73213 if=  71 il= 107 5/8/2020   n=  36 now=      62 end=         15        12        14 U=    19.24 T=   80.5 p1= -75.8 p2=   413.3 ed=   125 5/26/2020   x1=  71. x2= 107. y1=   .49 y2= -1.38 BEST
AAA2     1 Qatar Deaths    cc1=  .979546 cc2=  .817324 lx=  2.70513 if=  70 il= 107 5/8/2020   n=  37 now=      62 end=         14        12        14 U=    16.79 T=   81.8 p1= -77.4 p2=   442.9 ed=   121 5/22/2020   x1=  70. x2= 107. y1=   .70 y2= -1.50 BEST
AAA2     1 Qatar Deaths    cc1=  .980501 cc2=  .822386 lx=  2.66513 if=  68 il= 107 5/8/2020   n=  39 now=      62 end=         14        12        14 U=    14.53 T=   82.3 p1= -77.4 p2=   442.9 ed=   116 5/17/2020   x1=  68. x2= 107. y1=   .98 y2= -1.70 BEST
AAA2     1 Qatar Deaths    cc1=  .980896 cc2=  .820768 lx=  2.69613 if=  69 il= 107 5/8/2020   n=  38 now=      62 end=         14        12        14 U=    16.92 T=   80.8 p1= -77.4 p2=   442.9 ed=   120 5/21/2020   x1=  69. x2= 107. y1=   .70 y2= -1.55 BEST
AAA2     1 Qatar Deaths    cc1=  .981355 cc2=  .825175 lx=  2.65313 if=  67 il= 107 5/8/2020   n=  40 now=      62 end=         14        12        14 U=    14.62 T=   81.3 p1= -77.4 p2=   442.9 ed=   115 5/16/2020   x1=  67. x2= 107. y1=   .98 y2= -1.76 BEST
AAA2     1 Qatar Deaths    cc1=  .982560 cc2=  .828255 lx=  2.64913 if=  66 il= 107 5/8/2020   n=  41 now=      62 end=         14        12        14 U=    14.68 T=   80.3 p1= -77.4 p2=   442.9 ed=   114 5/15/2020   x1=  66. x2= 107. y1=   .97 y2= -1.82 BEST
AAA2     1 Qatar Deaths    cc1=  .832050 cc2=  .543366 lx=  2.67313 if=  97 il= 108 5/9/2020   n=  11 now=      62 end=         14        13        14 U=     9.12 T=   88.0 p1= -77.4 p2=   442.9 ed=   109 5/10/2020   x1=  97. x2= 108. y1=  -.98 y2= -2.19 BEST
AAA2     1 Qatar Deaths    cc1=  .861254 cc2=  .583902 lx=  2.70413 if=  96 il= 108 5/9/2020   n=  12 now=      62 end=         14        13        14 U=    11.48 T=   85.6 p1= -77.4 p2=   442.9 ed=   112 5/13/2020   x1=  96. x2= 108. y1=  -.90 y2= -1.95 BEST
AAA2     1 Qatar Deaths    cc1=  .878310 cc2=  .611048 lx=  2.74513 if=  95 il= 108 5/9/2020   n=  13 now=      62 end=         15        13        14 U=    14.57 T=   83.2 p1= -75.8 p2=   413.3 ed=   117 5/18/2020   x1=  95. x2= 108. y1=  -.81 y2= -1.70 BEST
AAA2     1 Qatar Deaths    cc1=  .887412 cc2=  .629213 lx=  2.79913 if=  94 il= 108 5/9/2020   n=  14 now=      62 end=         16        13        14 U=    18.52 T=   81.0 p1= -74.2 p2=   387.5 ed=   124 5/25/2020   x1=  94. x2= 108. y1=  -.70 y2= -1.46 BEST
AAA2     1 Qatar Deaths    cc1=  .949993 cc2=  .745869 lx=  2.80713 if=  85 il= 108 5/9/2020   n=  23 now=      62 end=         16        13        14 U=    18.13 T=   82.3 p1= -74.2 p2=   387.5 ed=   125 5/26/2020   x1=  85. x2= 108. y1=  -.15 y2= -1.42 BEST
AAA2     1 Qatar Deaths    cc1=  .955772 cc2=  .755772 lx=  2.82013 if=  84 il= 108 5/9/2020   n=  24 now=      62 end=         16        13        14 U=    19.36 T=   81.3 p1= -74.2 p2=   387.5 ed=   127 5/28/2020   x1=  84. x2= 108. y1=  -.14 y2= -1.38 BEST
AAA2     1 Qatar Deaths    cc1=  .977034 cc2=  .810365 lx=  2.79213 if=  73 il= 108 5/9/2020   n=  35 now=      62 end=         16        13        14 U=    17.59 T=   82.3 p1= -74.2 p2=   387.5 ed=   123 5/24/2020   x1=  73. x2= 108. y1=   .53 y2= -1.46 BEST
AAA2     1 Qatar Deaths    cc1=  .978380 cc2=  .813977 lx=  2.77213 if=  72 il= 108 5/9/2020   n=  36 now=      62 end=         15        13        14 U=    17.06 T=   80.7 p1= -75.8 p2=   413.3 ed=   120 5/21/2020   x1=  72. x2= 108. y1=   .51 y2= -1.60 BEST
AAA2     1 Qatar Deaths    cc1=  .980005 cc2=  .817783 lx=  2.76713 if=  71 il= 108 5/9/2020   n=  37 now=      62 end=         15        13        14 U=    17.53 T=   80.0 p1= -75.8 p2=   413.3 ed=   121 5/22/2020   x1=  71. x2= 108. y1=   .51 y2= -1.60 BEST
AAA2     1 Qatar Deaths    cc1=  .980439 cc2=  .820309 lx=  2.74013 if=  70 il= 108 5/9/2020   n=  38 now=      62 end=         15        13        14 U=    15.36 T=   81.0 p1= -75.8 p2=   413.3 ed=   117 5/18/2020   x1=  70. x2= 108. y1=   .71 y2= -1.76 BEST
AAA2     1 Qatar Deaths    cc1=  .980896 cc2=  .824715 lx=  2.70113 if=  68 il= 108 5/9/2020   n=  40 now=      62 end=         14        13        14 U=    13.26 T=   81.2 p1= -77.4 p2=   442.9 ed=   112 5/13/2020   x1=  68. x2= 108. y1=   .99 y2= -2.02 BEST
AAA2     1 Qatar Deaths    cc1=  .981540 cc2=  .827233 lx=  2.69013 if=  67 il= 108 5/9/2020   n=  41 now=      62 end=         14        13        14 U=    13.27 T=   80.1 p1= -77.4 p2=   442.9 ed=   111 5/12/2020   x1=  67. x2= 108. y1=   .99 y2= -2.10 BEST
AAA2     1 Qatar Deaths    cc1=  .981615 cc2=  .823499 lx=  2.73013 if=  69 il= 108 5/9/2020   n=  39 now=      62 end=         15        13        14 U=    15.42 T=   79.9 p1= -75.8 p2=   413.3 ed=   116 5/17/2020   x1=  69. x2= 108. y1=   .71 y2= -1.82 BEST
AAA2     1 Qatar Deaths    cc1=  .982633 cc2=  .830132 lx=  2.68513 if=  66 il= 108 5/9/2020   n=  42 now=      62 end=         14        13        14 U=    13.59 T=   79.4 p1= -77.4 p2=   442.9 ed=   111 5/12/2020   x1=  66. x2= 108. y1=   .99 y2= -2.10 BEST
AAA2     1 Qatar Deaths    cc1=  .975466 cc2=  .811067 lx=  2.93713 if=  73 il= 109 5/10/2020  n=  36 now=      62 end=         18        14        17 U=    19.79 T=   85.0 p1= -71.0 p2=   344.4 ed=   131 6/1/2020    x1=  73. x2= 109. y1=   .61 y2= -1.21 BEST
AAA2     1 Qatar Deaths    cc1=  .976483 cc2=  .814262 lx=  2.90613 if=  72 il= 109 5/10/2020  n=  37 now=      62 end=         18        14        17 U=    19.38 T=   83.5 p1= -71.0 p2=   344.4 ed=   129 5/30/2020   x1=  72. x2= 109. y1=   .59 y2= -1.32 BEST
AAA2     1 Qatar Deaths    cc1=  .977974 cc2=  .819859 lx=  2.85913 if=  70 il= 109 5/10/2020  n=  39 now=      62 end=         17        14        17 U=    16.99 T=   83.1 p1= -72.6 p2=   364.7 ed=   123 5/24/2020   x1=  70. x2= 109. y1=   .77 y2= -1.52 BEST
AAA2     1 Qatar Deaths    cc1=  .978069 cc2=  .817941 lx=  2.89513 if=  71 il= 109 5/10/2020  n=  38 now=      62 end=         18        14        17 U=    19.57 T=   82.5 p1= -71.0 p2=   344.4 ed=   128 5/29/2020   x1=  71. x2= 109. y1=   .59 y2= -1.35 BEST
AAA2     1 Qatar Deaths    cc1=  .979005 cc2=  .822830 lx=  2.84413 if=  69 il= 109 5/10/2020  n=  40 now=      62 end=         17        14        17 U=    17.11 T=   82.1 p1= -72.6 p2=   364.7 ed=   122 5/23/2020   x1=  69. x2= 109. y1=   .77 y2= -1.57 BEST
AAA2     1 Qatar Deaths    cc1=  .891517 cc2=  .624255 lx=  3.20313 if=  97 il= 110 5/11/2020  n=  13 now=      62 end=         24        14        24 U=    27.95 T=   94.2 p1= -61.3 p2=   258.3 ed=   160 6/30/2020   x1=  97. x2= 110. y1=  -.10 y2=  -.57 BEST
AAA2     1 Qatar Deaths    cc1=  .955840 cc2=  .759724 lx=  3.22213 if=  85 il= 110 5/11/2020  n=  25 now=      62 end=         25        14        24 U=    32.10 T=   93.0 p1= -59.7 p2=   248.0 ed=   168 7/8/2020    x1=  85. x2= 110. y1=   .25 y2=  -.53 BEST
AAA2     1 Qatar Deaths    cc1=  .960668 cc2=  .768218 lx=  3.22413 if=  84 il= 110 5/11/2020  n=  26 now=      62 end=         25        14        24 U=    33.39 T=   92.3 p1= -59.7 p2=   248.0 ed=   171 7/11/2020   x1=  84. x2= 110. y1=   .25 y2=  -.53 BEST
AAA2     1 Qatar Deaths    cc1=  .964571 cc2=  .775589 lx=  3.26213 if=  83 il= 110 5/11/2020  n=  27 now=      62 end=         25        14        24 U=    35.90 T=   92.7 p1= -59.7 p2=   248.0 ed=   177 7/17/2020   x1=  83. x2= 110. y1=   .27 y2=  -.48 BEST
AAA2     1 Qatar Deaths    cc1=  .977134 cc2=  .810467 lx=  3.16513 if=  75 il= 110 5/11/2020  n=  35 now=      62 end=         23        14        24 U=    28.79 T=   91.6 p1= -62.9 p2=   269.6 ed=   159 6/29/2020   x1=  75. x2= 110. y1=   .58 y2=  -.64 BEST
AAA2     1 Qatar Deaths    cc1=  .863650 cc2=  .586300 lx=  2.88013 if=  99 il= 111 5/12/2020  n=  12 now=      62 end=         17        14        17 U=    13.62 T=   91.5 p1= -72.6 p2=   364.7 ed=   123 5/24/2020   x1=  99. x2= 111. y1=  -.55 y2= -1.44 BEST
AAA2     1 Qatar Deaths    cc1=  .891957 cc2=  .624695 lx=  2.93913 if=  98 il= 111 5/12/2020  n=  13 now=      62 end=         18        14        17 U=    17.21 T=   90.2 p1= -71.0 p2=   344.4 ed=   130 5/31/2020   x1=  98. x2= 111. y1=  -.45 y2= -1.21 BEST
AAA2     1 Qatar Deaths    cc1=  .979409 cc2=  .828653 lx=  2.84613 if=  68 il= 111 5/12/2020  n=  43 now=      62 end=         17        14        17 U=    16.44 T=   85.2 p1= -72.6 p2=   364.7 ed=   123 5/24/2020   x1=  68. x2= 111. y1=  1.05 y2= -1.57 BEST
AAA2     1 Qatar Deaths    cc1=  .980198 cc2=  .825893 lx=  2.90413 if=  70 il= 111 5/12/2020  n=  41 now=      62 end=         18        14        17 U=    19.42 T=   85.4 p1= -71.0 p2=   344.4 ed=   131 6/1/2020    x1=  70. x2= 111. y1=   .79 y2= -1.32 BEST
AAA2     1 Qatar Deaths    cc1=  .981002 cc2=  .828504 lx=  2.88713 if=  69 il= 111 5/12/2020  n=  42 now=      62 end=         17        14        17 U=    19.27 T=   84.1 p1= -72.6 p2=   364.7 ed=   129 5/30/2020   x1=  69. x2= 111. y1=   .79 y2= -1.39 BEST
AAA2     1 Qatar Deaths    cc1=  .938177 cc2=  .702475 lx=  3.24413 if=  95 il= 112 5/13/2020  n=  17 now=      62 end=         25        14        24 U=    38.60 T=   92.8 p1= -59.7 p2=   248.0 ed=   183 7/23/2020   x1=  95. x2= 112. y1=  -.06 y2=  -.50 BEST
AAA2     1 Qatar Deaths    cc1=  .960748 cc2=  .768297 lx=  3.24213 if=  86 il= 112 5/13/2020  n=  26 now=      62 end=         25        14        24 U=    33.78 T=   94.6 p1= -59.7 p2=   248.0 ed=   174 7/14/2020   x1=  86. x2= 112. y1=   .26 y2=  -.51 BEST
AAA2     1 Qatar Deaths    cc1=  .964526 cc2=  .775544 lx=  3.17413 if=  85 il= 112 5/13/2020  n=  27 now=      62 end=         23        14        24 U=    32.62 T=   91.8 p1= -62.9 p2=   269.6 ed=   168 7/8/2020    x1=  85. x2= 112. y1=   .21 y2=  -.62 BEST
AAA2     1 Qatar Deaths    cc1=  .968132 cc2=  .782436 lx=  3.17613 if=  84 il= 112 5/13/2020  n=  28 now=      62 end=         23        14        24 U=    33.83 T=   91.0 p1= -62.9 p2=   269.6 ed=   170 7/10/2020   x1=  84. x2= 112. y1=   .21 y2=  -.62 BEST
AAA2     1 Qatar Deaths    cc1=  .971058 cc2=  .788484 lx=  3.20813 if=  83 il= 112 5/13/2020  n=  29 now=      62 end=         24        14        24 U=    36.36 T=   91.4 p1= -61.3 p2=   258.3 ed=   177 7/17/2020   x1=  83. x2= 112. y1=   .23 y2=  -.57 BEST
AAA2     1 Qatar Deaths    cc1=  .980534 cc2=  .818312 lx=  3.15813 if=  75 il= 112 5/13/2020  n=  37 now=      62 end=         23        14        24 U=    30.10 T=   92.2 p1= -62.9 p2=   269.6 ed=   163 7/3/2020    x1=  75. x2= 112. y1=   .57 y2=  -.66 BEST
AAA2     1 Qatar Deaths    cc1=  .866025 cc2=  .512472 lx=  2.62913 if= 106 il= 113 5/14/2020  n=   7 now=      62 end=         14        14        14 U=     4.32 T=   98.9 p1= -77.4 p2=   442.9 ed=   109 5/10/2020   x1= 106. x2= 113. y1= -1.65 y2= -3.27 BEST
AAA2     1 Qatar Deaths    cc1=  .894427 cc2=  .561091 lx=  2.73113 if= 105 il= 113 5/14/2020  n=   8 now=      62 end=         15        14        14 U=     7.91 T=   93.8 p1= -75.8 p2=   413.3 ed=   112 5/13/2020   x1= 105. x2= 113. y1= -1.42 y2= -2.43 BEST
AAA2     1 Qatar Deaths    cc1=  .899226 cc2=  .641024 lx=  2.79313 if=  99 il= 113 5/14/2020  n=  14 now=      62 end=         16        14        14 U=    12.27 T=   90.4 p1= -74.2 p2=   387.5 ed=   119 5/20/2020   x1=  99. x2= 113. y1=  -.70 y2= -1.84 BEST
AAA2     1 Qatar Deaths    cc1=  .917415 cc2=  .667413 lx=  2.82413 if=  98 il= 113 5/14/2020  n=  15 now=      62 end=         16        14        14 U=    14.62 T=   88.6 p1= -74.2 p2=   387.5 ed=   123 5/24/2020   x1=  98. x2= 113. y1=  -.65 y2= -1.67 BEST
AAA2     1 Qatar Deaths    cc1=  .982093 cc2=  .836227 lx=  2.82913 if=  67 il= 113 5/14/2020  n=  46 now=      62 end=         16        14        14 U=    16.97 T=   84.6 p1= -74.2 p2=   387.5 ed=   124 5/25/2020   x1=  67. x2= 113. y1=  1.04 y2= -1.67 BEST
AAA2     1 Qatar Deaths    cc1=  .982835 cc2=  .838491 lx=  2.82113 if=  66 il= 113 5/14/2020  n=  47 now=      62 end=         16        14        14 U=    17.02 T=   83.6 p1= -74.2 p2=   387.5 ed=   123 5/24/2020   x1=  66. x2= 113. y1=  1.04 y2= -1.73 BEST
AAA2     1 Qatar Deaths    cc1=  .866025 cc2=  .503310 lx=  2.63013 if= 106 il= 114 5/15/2020  n=   8 now=      62 end=         14        14        14 U=     4.28 T=   98.7 p1= -77.4 p2=   442.9 ed=   108 5/9/2020    x1= 106. x2= 114. y1= -1.70 y2= -3.57 BEST
AAA2     1 Qatar Deaths    cc1=  .873863 cc2=  .557635 lx=  2.69613 if= 105 il= 114 5/15/2020  n=   9 now=      62 end=         14        14        14 U=     6.95 T=   94.2 p1= -77.4 p2=   442.9 ed=   110 5/11/2020   x1= 105. x2= 114. y1= -1.55 y2= -2.85 BEST
AAA2     1 Qatar Deaths    cc1=  .891883 cc2=  .590371 lx=  2.75713 if= 104 il= 114 5/15/2020  n=  10 now=      62 end=         15        14        14 U=    11.97 T=   88.4 p1= -75.8 p2=   413.3 ed=   116 5/17/2020   x1= 104. x2= 114. y1= -1.30 y2= -2.14 BEST
AAA2     1 Qatar Deaths    cc1=  .906133 cc2=  .656132 lx=  2.76513 if=  99 il= 114 5/15/2020  n=  15 now=      62 end=         15        14        14 U=    11.64 T=   90.1 p1= -75.8 p2=   413.3 ed=   117 5/18/2020   x1=  99. x2= 114. y1=  -.77 y2= -2.06 BEST
AAA2     1 Qatar Deaths    cc1=  .922110 cc2=  .679573 lx=  2.78913 if=  98 il= 114 5/15/2020  n=  16 now=      62 end=         16        14        14 U=    13.50 T=   88.2 p1= -74.2 p2=   387.5 ed=   120 5/21/2020   x1=  98. x2= 114. y1=  -.72 y2= -1.91 BEST
AAA2     1 Qatar Deaths    cc1=  .933438 cc2=  .697735 lx=  2.82913 if=  97 il= 114 5/15/2020  n=  17 now=      62 end=         16        14        14 U=    16.57 T=   86.3 p1= -74.2 p2=   387.5 ed=   125 5/26/2020   x1=  97. x2= 114. y1=  -.65 y2= -1.67 BEST
AAA2     1 Qatar Deaths    cc1=  .983097 cc2=  .838758 lx=  2.82513 if=  67 il= 114 5/15/2020  n=  47 now=      62 end=         16        14        14 U=    17.34 T=   85.0 p1= -74.2 p2=   387.5 ed=   125 5/26/2020   x1=  67. x2= 114. y1=  1.04 y2= -1.67 BEST
AAA2     1 Qatar Deaths    cc1=  .983782 cc2=  .840925 lx=  2.81713 if=  66 il= 114 5/15/2020  n=  48 now=      62 end=         16        14        14 U=    17.38 T=   84.0 p1= -74.2 p2=   387.5 ed=   125 5/26/2020   x1=  66. x2= 114. y1=  1.04 y2= -1.73 BEST
AAA2     1 Qatar Deaths    cc1=  .921279 cc2=  .643929 lx=  3.15613 if= 103 il= 115 5/16/2020  n=  12 now=      62 end=         23        15        24 U=    29.75 T=   91.2 p1= -62.9 p2=   269.6 ed=   161 7/1/2020    x1= 103. x2= 115. y1=  -.40 y2=  -.80 BEST
AAA2     1 Qatar Deaths    cc1=  .954981 cc2=  .741780 lx=  3.20913 if=  94 il= 115 5/16/2020  n=  21 now=      62 end=         24        15        24 U=    35.31 T=   90.5 p1= -61.3 p2=   258.3 ed=   173 7/13/2020   x1=  94. x2= 115. y1=  -.10 y2=  -.69 BEST
AAA2     1 Qatar Deaths    cc1=  .969116 cc2=  .786542 lx=  3.19513 if=  86 il= 115 5/16/2020  n=  29 now=      62 end=         24        15        24 U=    30.87 T=   92.9 p1= -61.3 p2=   258.3 ed=   165 7/5/2020    x1=  86. x2= 115. y1=   .22 y2=  -.72 BEST
AAA2     1 Qatar Deaths    cc1=  .971761 cc2=  .792155 lx=  3.14313 if=  85 il= 115 5/16/2020  n=  30 now=      62 end=         23        15        24 U=    29.81 T=   90.5 p1= -62.9 p2=   269.6 ed=   160 6/30/2020   x1=  85. x2= 115. y1=   .18 y2=  -.82 BEST
AAA2     1 Qatar Deaths    cc1=  .974362 cc2=  .797585 lx=  3.14313 if=  84 il= 115 5/16/2020  n=  31 now=      62 end=         23        15        24 U=    30.80 T=   89.6 p1= -62.9 p2=   269.6 ed=   162 7/2/2020    x1=  84. x2= 115. y1=   .18 y2=  -.82 BEST
AAA2     1 Qatar Deaths    cc1=  .976513 cc2=  .802436 lx=  3.16613 if=  83 il= 115 5/16/2020  n=  32 now=      62 end=         23        15        24 U=    32.71 T=   89.5 p1= -62.9 p2=   269.6 ed=   166 7/6/2020    x1=  83. x2= 115. y1=   .20 y2=  -.78 BEST
AAA2     1 Qatar Deaths    cc1=  .978111 cc2=  .806612 lx=  3.20513 if=  82 il= 115 5/16/2020  n=  33 now=      62 end=         24        15        24 U=    35.60 T=   90.3 p1= -61.3 p2=   258.3 ed=   174 7/14/2020   x1=  82. x2= 115. y1=   .23 y2=  -.69 BEST
AAA2     1 Qatar Deaths    cc1=  .979150 cc2=  .810119 lx=  3.25913 if=  81 il= 115 5/16/2020  n=  34 now=      62 end=         25        15        24 U=    39.06 T=   91.6 p1= -59.7 p2=   248.0 ed=   183 7/23/2020   x1=  81. x2= 115. y1=   .27 y2=  -.60 BEST
AAA2     1 Qatar Deaths    cc1=  .980760 cc2=  .814094 lx=  3.22613 if=  80 il= 115 5/16/2020  n=  35 now=      62 end=         25        15        24 U=    34.41 T=   92.4 p1= -59.7 p2=   248.0 ed=   173 7/13/2020   x1=  80. x2= 115. y1=   .36 y2=  -.66 BEST
AAA2     1 Qatar Deaths    cc1=  .982287 cc2=  .817888 lx=  3.23213 if=  79 il= 115 5/16/2020  n=  36 now=      62 end=         25        15        24 U=    35.82 T=   92.2 p1= -59.7 p2=   248.0 ed=   176 7/16/2020   x1=  79. x2= 115. y1=   .37 y2=  -.64 BEST
AAA2     1 Qatar Deaths    cc1=  .983526 cc2=  .821304 lx=  3.26013 if=  78 il= 115 5/16/2020  n=  37 now=      62 end=         25        15        24 U=    37.69 T=   92.4 p1= -59.7 p2=   248.0 ed=   181 7/21/2020   x1=  78. x2= 115. y1=   .38 y2=  -.60 BEST
AAA2     1 Qatar Deaths    cc1=  .983656 cc2=  .827482 lx=  3.14513 if=  75 il= 115 5/16/2020  n=  40 now=      62 end=         23        15        24 U=    28.80 T=   91.3 p1= -62.9 p2=   269.6 ed=   159 6/29/2020   x1=  75. x2= 115. y1=   .57 y2=  -.82 BEST
AAA2     1 Qatar Deaths    cc1=  .926698 cc2=  .638021 lx=  2.83913 if= 105 il= 116 5/17/2020  n=  11 now=      62 end=         17        15        17 U=    10.96 T=   93.6 p1= -72.6 p2=   364.7 ed=   119 5/20/2020   x1= 105. x2= 116. y1= -1.04 y2= -2.05 BEST
AAA2     1 Qatar Deaths    cc1=  .934504 cc2=  .657154 lx=  2.88613 if= 104 il= 116 5/17/2020  n=  12 now=      62 end=         17        15        17 U=    14.83 T=   90.5 p1= -72.6 p2=   364.7 ed=   125 5/26/2020   x1= 104. x2= 116. y1=  -.91 y2= -1.72 BEST
AAA2     1 Qatar Deaths    cc1=  .983608 cc2=  .842183 lx=  2.87413 if=  67 il= 116 5/17/2020  n=  49 now=      62 end=         17        15        17 U=    17.29 T=   85.3 p1= -72.6 p2=   364.7 ed=   126 5/27/2020   x1=  67. x2= 116. y1=  1.06 y2= -1.78 BEST
AAA2     1 Qatar Deaths    cc1=  .983698 cc2=  .840839 lx=  2.89013 if=  68 il= 116 5/17/2020  n=  48 now=      62 end=         17        15        17 U=    17.27 T=   86.3 p1= -72.6 p2=   364.7 ed=   127 5/28/2020   x1=  68. x2= 116. y1=  1.06 y2= -1.72 BEST
AAA2     1 Qatar Deaths    cc1=  .984142 cc2=  .844113 lx=  2.86613 if=  66 il= 116 5/17/2020  n=  50 now=      62 end=         17        15        17 U=    17.29 T=   84.2 p1= -72.6 p2=   364.7 ed=   125 5/26/2020   x1=  66. x2= 116. y1=  1.05 y2= -1.84 BEST
AAA2     1 Qatar Deaths    cc1=  .873863 cc2=  .557634 lx=  2.86413 if= 108 il= 117 5/18/2020  n=   9 now=      62 end=         17        15        17 U=    14.03 T=   91.2 p1= -72.6 p2=   364.7 ed=   124 5/25/2020   x1= 108. x2= 117. y1= -1.20 y2= -1.84 BEST
AAA2     1 Qatar Deaths    cc1=  .941870 cc2=  .712451 lx=  2.89213 if=  99 il= 117 5/18/2020  n=  18 now=      62 end=         17        15        17 U=    15.22 T=   90.8 p1= -72.6 p2=   364.7 ed=   126 5/27/2020   x1=  99. x2= 117. y1=  -.54 y2= -1.72 BEST
AAA2     1 Qatar Deaths    cc1=  .945853 cc2=  .687651 lx=  2.87213 if= 103 il= 117 5/18/2020  n=  14 now=      62 end=         17        15        17 U=    16.64 T=   87.4 p1= -72.6 p2=   364.7 ed=   126 5/27/2020   x1= 103. x2= 117. y1=  -.94 y2= -1.78 BEST
AAA2     1 Qatar Deaths    cc1=  .984507 cc2=  .844478 lx=  2.87813 if=  67 il= 117 5/18/2020  n=  50 now=      62 end=         17        15        17 U=    17.64 T=   85.6 p1= -72.6 p2=   364.7 ed=   127 5/28/2020   x1=  67. x2= 117. y1=  1.06 y2= -1.78 BEST
AAA2     1 Qatar Deaths    cc1=  .984987 cc2=  .846308 lx=  2.87013 if=  66 il= 117 5/18/2020  n=  51 now=      62 end=         17        15        17 U=    17.64 T=   84.6 p1= -72.6 p2=   364.7 ed=   126 5/27/2020   x1=  66. x2= 117. y1=  1.05 y2= -1.84 BEST
AAA2     1 Qatar Deaths    cc1=  .966637 cc2=  .774186 lx=  3.20413 if=  92 il= 118 5/19/2020  n=  26 now=      62 end=         24        15        23 U=    43.72 T=   87.6 p1= -61.3 p2=   258.3 ed=   190 7/30/2020   x1=  92. x2= 118. y1=  -.10 y2=  -.69 BEST
AAA2     1 Qatar Deaths    cc1=  .967619 cc2=  .771502 lx=  3.09213 if=  93 il= 118 5/19/2020  n=  25 now=      62 end=         22        15        23 U=    35.02 T=   84.9 p1= -64.5 p2=   281.8 ed=   167 7/7/2020    x1=  93. x2= 118. y1=  -.23 y2=  -.94 BEST
AAA2     1 Qatar Deaths    cc1=  .976335 cc2=  .802258 lx=  3.12713 if=  86 il= 118 5/19/2020  n=  32 now=      62 end=         22        15        23 U=    30.88 T=   91.1 p1= -64.5 p2=   281.8 ed=   164 7/4/2020    x1=  86. x2= 118. y1=   .17 y2=  -.87 BEST
AAA2     1 Qatar Deaths    cc1=  .978209 cc2=  .806710 lx=  3.09413 if=  85 il= 118 5/19/2020  n=  33 now=      62 end=         22        15        23 U=    30.42 T=   89.3 p1= -64.5 p2=   281.8 ed=   161 7/1/2020    x1=  85. x2= 118. y1=   .14 y2=  -.94 BEST
AAA2     1 Qatar Deaths    cc1=  .980042 cc2=  .811012 lx=  3.09613 if=  84 il= 118 5/19/2020  n=  34 now=      62 end=         22        15        23 U=    31.34 T=   88.4 p1= -64.5 p2=   281.8 ed=   162 7/2/2020    x1=  84. x2= 118. y1=   .14 y2=  -.94 BEST
AAA2     1 Qatar Deaths    cc1=  .981552 cc2=  .814885 lx=  3.11413 if=  83 il= 118 5/19/2020  n=  35 now=      62 end=         22        15        23 U=    33.27 T=   88.3 p1= -64.5 p2=   281.8 ed=   166 7/6/2020    x1=  83. x2= 118. y1=   .16 y2=  -.89 BEST
AAA2     1 Qatar Deaths    cc1=  .982655 cc2=  .818256 lx=  3.14513 if=  82 il= 118 5/19/2020  n=  36 now=      62 end=         23        15        23 U=    35.77 T=   88.6 p1= -62.9 p2=   269.6 ed=   172 7/12/2020   x1=  82. x2= 118. y1=   .18 y2=  -.82 BEST
AAA2     1 Qatar Deaths    cc1=  .983341 cc2=  .821119 lx=  3.18513 if=  81 il= 118 5/19/2020  n=  37 now=      62 end=         24        15        23 U=    38.87 T=   89.4 p1= -61.3 p2=   258.3 ed=   181 7/21/2020   x1=  81. x2= 118. y1=   .22 y2=  -.74 BEST
AAA2     1 Qatar Deaths    cc1=  .984548 cc2=  .824419 lx=  3.16613 if=  80 il= 118 5/19/2020  n=  38 now=      62 end=         23        15        23 U=    34.63 T=   91.0 p1= -62.9 p2=   269.6 ed=   172 7/12/2020   x1=  80. x2= 118. y1=   .32 y2=  -.78 BEST
AAA2     1 Qatar Deaths    cc1=  .985676 cc2=  .827562 lx=  3.17313 if=  79 il= 118 5/19/2020  n=  39 now=      62 end=         23        15        23 U=    36.01 T=   90.7 p1= -62.9 p2=   269.6 ed=   175 7/15/2020   x1=  79. x2= 118. y1=   .33 y2=  -.76 BEST
AAA2     1 Qatar Deaths    cc1=  .986579 cc2=  .830405 lx=  3.19513 if=  78 il= 118 5/19/2020  n=  40 now=      62 end=         24        15        23 U=    37.90 T=   90.9 p1= -61.3 p2=   258.3 ed=   180 7/20/2020   x1=  78. x2= 118. y1=   .34 y2=  -.72 BEST
AAA2     1 Qatar Deaths    cc1=  .986620 cc2=  .835865 lx=  3.12413 if=  75 il= 118 5/19/2020  n=  43 now=      62 end=         22        15        23 U=    30.20 T=   91.7 p1= -64.5 p2=   281.8 ed=   163 7/3/2020    x1=  75. x2= 118. y1=   .55 y2=  -.87 BEST
AAA2     1 Qatar Deaths    cc1=  .953932 cc2=  .711396 lx=  3.14213 if= 103 il= 119 5/20/2020  n=  16 now=      62 end=         23        16        24 U=    27.50 T=   91.2 p1= -62.9 p2=   269.6 ed=   156 6/26/2020   x1= 103. x2= 119. y1=  -.43 y2= -1.01 BEST
AAA2     1 Qatar Deaths    cc1=  .968788 cc2=  .768788 lx=  3.13813 if=  95 il= 119 5/20/2020  n=  24 now=      62 end=         23        16        24 U=    28.98 T=   89.8 p1= -62.9 p2=   269.6 ed=   158 6/28/2020   x1=  95. x2= 119. y1=  -.18 y2= -1.01 BEST
AAA2     1 Qatar Deaths    cc1=  .970004 cc2=  .773887 lx=  3.21113 if=  94 il= 119 5/20/2020  n=  25 now=      62 end=         24        16        24 U=    34.10 T=   90.6 p1= -61.3 p2=   258.3 ed=   171 7/11/2020   x1=  94. x2= 119. y1=  -.10 y2=  -.83 BEST
AAA2     1 Qatar Deaths    cc1=  .977616 cc2=  .806117 lx=  3.24213 if=  86 il= 119 5/20/2020  n=  33 now=      62 end=         25        16        24 U=    32.28 T=   94.3 p1= -59.7 p2=   248.0 ed=   170 7/10/2020   x1=  86. x2= 119. y1=   .26 y2=  -.77 BEST
AAA2     1 Qatar Deaths    cc1=  .979227 cc2=  .810196 lx=  3.19613 if=  85 il= 119 5/20/2020  n=  34 now=      62 end=         24        16        24 U=    31.46 T=   92.1 p1= -61.3 p2=   258.3 ed=   166 7/6/2020    x1=  85. x2= 119. y1=   .22 y2=  -.86 BEST
AAA2     1 Qatar Deaths    cc1=  .980923 cc2=  .814256 lx=  3.19113 if=  84 il= 119 5/20/2020  n=  35 now=      62 end=         24        16        24 U=    31.91 T=   90.9 p1= -61.3 p2=   258.3 ed=   166 7/6/2020    x1=  84. x2= 119. y1=   .22 y2=  -.88 BEST
AAA2     1 Qatar Deaths    cc1=  .982372 cc2=  .817973 lx=  3.20613 if=  83 il= 119 5/20/2020  n=  36 now=      62 end=         24        16        24 U=    33.79 T=   90.8 p1= -61.3 p2=   258.3 ed=   170 7/10/2020   x1=  83. x2= 119. y1=   .23 y2=  -.83 BEST
AAA2     1 Qatar Deaths    cc1=  .983464 cc2=  .821242 lx=  3.23513 if=  82 il= 119 5/20/2020  n=  37 now=      62 end=         25        16        24 U=    36.19 T=   91.3 p1= -59.7 p2=   248.0 ed=   176 7/16/2020   x1=  82. x2= 119. y1=   .26 y2=  -.77 BEST
AAA2     1 Qatar Deaths    cc1=  .985248 cc2=  .827134 lx=  3.24913 if=  80 il= 119 5/20/2020  n=  39 now=      62 end=         25        16        24 U=    34.80 T=   93.1 p1= -59.7 p2=   248.0 ed=   175 7/15/2020   x1=  80. x2= 119. y1=   .38 y2=  -.75 BEST
AAA2     1 Qatar Deaths    cc1=  .986307 cc2=  .830133 lx=  3.25113 if=  79 il= 119 5/20/2020  n=  40 now=      62 end=         25        16        24 U=    35.69 T=   92.4 p1= -59.7 p2=   248.0 ed=   176 7/16/2020   x1=  79. x2= 119. y1=   .38 y2=  -.75 BEST
AAA2     1 Qatar Deaths    cc1=  .987051 cc2=  .837979 lx=  3.18513 if=  75 il= 119 5/20/2020  n=  44 now=      62 end=         24        16        24 U=    29.96 T=   92.6 p1= -61.3 p2=   258.3 ed=   163 7/3/2020    x1=  75. x2= 119. y1=   .59 y2=  -.88 BEST
AAA2     1 Qatar Deaths    cc1=  .987280 cc2=  .839838 lx=  3.13813 if=  74 il= 119 5/20/2020  n=  45 now=      62 end=         23        16        24 U=    28.68 T=   90.1 p1= -62.9 p2=   269.6 ed=   157 6/27/2020   x1=  74. x2= 119. y1=   .56 y2= -1.01 BEST
AAA2     1 Qatar Deaths    cc1=  .978241 cc2=  .811574 lx=  3.48113 if=  85 il= 120 5/21/2020  n=  35 now=      62 end=         32        17        30 U=    40.40 T=  102.2 p1= -48.4 p2=   193.8 ed=   197 8/6/2020    x1=  85. x2= 120. y1=   .43 y2=  -.44 BEST
AAA2     1 Qatar Deaths    cc1=  .979920 cc2=  .815521 lx=  3.45813 if=  84 il= 120 5/21/2020  n=  36 now=      62 end=         31        17        30 U=    40.69 T=  100.8 p1= -50.0 p2=   200.0 ed=   196 8/5/2020    x1=  84. x2= 120. y1=   .41 y2=  -.47 BEST
AAA2     1 Qatar Deaths    cc1=  .981465 cc2=  .819244 lx=  3.46713 if=  83 il= 120 5/21/2020  n=  37 now=      62 end=         32        17        30 U=    42.27 T=  100.7 p1= -48.4 p2=   193.8 ed=   200 8/9/2020    x1=  83. x2= 120. y1=   .42 y2=  -.46 BEST
AAA2     1 Qatar Deaths    cc1=  .984574 cc2=  .828401 lx=  3.48913 if=  80 il= 120 5/21/2020  n=  40 now=      62 end=         32        17        30 U=    41.99 T=  102.2 p1= -48.4 p2=   193.8 ed=   201 8/10/2020   x1=  80. x2= 120. y1=   .53 y2=  -.42 BEST
AAA2     1 Qatar Deaths    cc1=  .985649 cc2=  .831345 lx=  3.47913 if=  79 il= 120 5/21/2020  n=  41 now=      62 end=         32        17        30 U=    42.61 T=  101.2 p1= -48.4 p2=   193.8 ed=   201 8/10/2020   x1=  79. x2= 120. y1=   .52 y2=  -.44 BEST
AAA2     1 Qatar Deaths    cc1=  .981935 cc2=  .829436 lx=  4.34913 if=  79 il= 121 5/22/2020  n=  42 now=      62 end=         77        19        76 U=    70.02 T=  144.7 p1=  24.2 p2=    80.5 ed=   309 11/26/2020  x1=  79. x2= 121. y1=   .94 y2=   .34 BEST
AAA2     1 Qatar Deaths    cc1=  .983148 cc2=  .832393 lx=  4.34313 if=  78 il= 121 5/22/2020  n=  43 now=      62 end=         77        19        76 U=    71.69 T=  145.3 p1=  24.2 p2=    80.5 ed=   314 12/1/2020   x1=  78. x2= 121. y1=   .94 y2=   .34 BEST
AAA2     1 Qatar Deaths    cc1=  .977397 cc2=  .834540 lx=  4.37213 if=  74 il= 122 5/23/2020  n=  48 now=      62 end=         79        21        79 U=    59.38 T=  139.0 p1=  27.4 p2=    78.5 ed=   279 10/27/2020  x1=  74. x2= 122. y1=  1.10 y2=   .29 BEST
AAA2     1 Qatar Deaths    cc1=  .973875 cc2=  .832454 lx=  5.54313 if=  74 il= 123 5/24/2020  n=  49 now=      62 end=        256        23       255 U=    89.84 T=  202.1 p1= 312.9 p2=    24.2 ed=   414 3/11/2021   x1=  74. x2= 123. y1=  1.43 y2=   .88 BEST
AAA2     1 Qatar Deaths    cc1=  .998220 cc2=  .589971 lx=  4.15713 if= 121 il= 126 5/27/2020  n=   5 now=      62 end=         63        30        62 U=    10.58 T=  123.0 p1=   1.6 p2=    98.4 ed=   148 6/18/2020   x1= 121. x2= 126. y1=   .19 y2=  -.28 BEST
AAA2     1 Qatar Deaths    cc1=  .997912 cc2=  .589663 lx=  4.53113 if= 122 il= 127 5/28/2020  n=   5 now=      62 end=         92        33        92 U=    13.75 T=  127.4 p1=  48.4 p2=    67.4 ed=   159 6/29/2020   x1= 122. x2= 127. y1=   .39 y2=   .03 BEST
AAA2     1 Qatar Deaths    cc1=  .999257 cc2=  .665923 lx=  5.38713 if= 120 il= 128 5/29/2020  n=   8 now=      62 end=        218        36       218 U=    23.00 T=  141.6 p1= 251.6 p2=    28.4 ed=   195 8/4/2020    x1= 120. x2= 128. y1=   .94 y2=   .59 BEST
AAA2     1 Qatar Deaths    cc1=  .993050 cc2=  .639496 lx=  4.21913 if= 122 il= 129 5/30/2020  n=   7 now=      62 end=         67        36        67 U=    11.37 T=  123.8 p1=   8.1 p2=    92.5 ed=   150 6/20/2020   x1= 122. x2= 129. y1=   .16 y2=  -.46 BEST
AAA2     1 Qatar Deaths    cc1=  .983884 cc2=  .575636 lx=  3.75713 if= 125 il= 130 5/31/2020  n=   5 now=      62 end=         42        38        42 U=     3.94 T=  121.6 p1= -32.3 p2=   147.6 ed=   130 5/31/2020   x1= 125. x2= 130. y1=  -.86 y2= -2.12 BEST
AAA2     1 Qatar Deaths    cc1=  .981955 cc2=  .573703 lx=  3.86113 if= 126 il= 131 6/1/2020   n=   5 now=      62 end=         47        40        46 U=     5.02 T=  122.1 p1= -24.2 p2=   131.9 ed=   133 6/3/2020    x1= 126. x2= 131. y1=  -.79 y2= -1.78 BEST
AAA2     1 Qatar Deaths    cc1=  .988589 cc2=  .610624 lx=  3.88513 if= 125 il= 131 6/1/2020   n=   6 now=      62 end=         48        40        46 U=     5.83 T=  121.6 p1= -22.6 p2=   129.2 ed=   135 6/5/2020    x1= 125. x2= 131. y1=  -.59 y2= -1.62 BEST
AAA2     1 Qatar Deaths    cc1=  .988774 cc2=  .635221 lx=  4.32313 if= 125 il= 132 6/2/2020   n=   7 now=      62 end=         75        43        74 U=    12.41 T=  124.9 p1=  21.0 p2=    82.7 ed=   154 6/24/2020   x1= 125. x2= 132. y1=  -.01 y2=  -.57 BEST
AAA2     1 Qatar Deaths    cc1=  .992154 cc2=  .658821 lx=  4.32913 if= 124 il= 132 6/2/2020   n=   8 now=      62 end=         75        43        74 U=    12.58 T=  124.8 p1=  21.0 p2=    82.7 ed=   154 6/24/2020   x1= 124. x2= 132. y1=   .07 y2=  -.57 BEST
AAA2     1 Qatar Deaths    cc1=  .997255 cc2=  .729994 lx=  4.32913 if= 119 il= 132 6/2/2020   n=  13 now=      62 end=         75        43        74 U=    12.87 T=  124.7 p1=  21.0 p2=    82.7 ed=   155 6/25/2020   x1= 119. x2= 132. y1=   .44 y2=  -.57 BEST
AAA2     1 Qatar Deaths    cc1=  .996256 cc2=  .707581 lx=  4.29013 if= 122 il= 133 6/3/2020   n=  11 now=      62 end=         72        45        72 U=    11.58 T=  124.5 p1=  16.1 p2=    86.1 ed=   151 6/21/2020   x1= 122. x2= 133. y1=   .22 y2=  -.73 BEST
AAA2     1 Qatar Deaths    cc1=  .997059 cc2=  .719708 lx=  4.29413 if= 121 il= 133 6/3/2020   n=  12 now=      62 end=         73        45        72 U=    11.83 T=  124.6 p1=  17.7 p2=    84.9 ed=   152 6/22/2020   x1= 121. x2= 133. y1=   .30 y2=  -.71 BEST
AAA2     1 Qatar Deaths    cc1=  .995864 cc2=  .718513 lx=  4.18213 if= 122 il= 134 6/4/2020   n=  12 now=      62 end=         65        45        65 U=    10.91 T=  123.5 p1=   4.8 p2=    95.4 ed=   149 6/19/2020   x1= 122. x2= 134. y1=   .13 y2=  -.97 BEST
AAA2     1 Qatar Deaths    cc1=  .996674 cc2=  .729413 lx=  4.19513 if= 121 il= 134 6/4/2020   n=  13 now=      62 end=         66        45        65 U=    11.15 T=  123.5 p1=   6.5 p2=    93.9 ed=   149 6/19/2020   x1= 121. x2= 134. y1=   .23 y2=  -.94 BEST
AAA2     1 Qatar Deaths    cc1=  .995758 cc2=  .728496 lx=  4.35113 if= 122 il= 135 6/5/2020   n=  13 now=      62 end=         77        49        76 U=    12.37 T=  125.3 p1=  24.2 p2=    80.5 ed=   154 6/24/2020   x1= 122. x2= 135. y1=   .26 y2=  -.79 BEST
AAA2     1 Qatar Deaths    cc1=  .996545 cc2=  .738346 lx=  4.34113 if= 121 il= 135 6/5/2020   n=  14 now=      62 end=         76        49        76 U=    12.28 T=  125.1 p1=  22.6 p2=    81.6 ed=   154 6/24/2020   x1= 121. x2= 135. y1=   .33 y2=  -.81 BEST
AAA2     1 Qatar Deaths    cc1=  .997155 cc2=  .747155 lx=  4.33813 if= 120 il= 135 6/5/2020   n=  15 now=      62 end=         76        49        76 U=    12.32 T=  125.0 p1=  22.6 p2=    81.6 ed=   154 6/24/2020   x1= 120. x2= 135. y1=   .41 y2=  -.81 BEST
AAA2     1 Qatar Deaths    cc1=  .996917 cc2=  .746917 lx=  4.41613 if= 121 il= 136 6/6/2020   n=  15 now=      62 end=         82        51        81 U=    13.51 T=  126.2 p1=  32.3 p2=    75.6 ed=   158 6/28/2020   x1= 121. x2= 136. y1=   .39 y2=  -.72 BEST
AAA2     1 Qatar Deaths    cc1=  .997421 cc2=  .754885 lx=  4.40513 if= 120 il= 136 6/6/2020   n=  16 now=      62 end=         82        51        81 U=    13.36 T=  126.1 p1=  32.3 p2=    75.6 ed=   157 6/27/2020   x1= 120. x2= 136. y1=   .45 y2=  -.74 BEST
AAA2     1 Qatar Deaths    cc1=  .996853 cc2=  .754317 lx=  4.55113 if= 121 il= 137 6/7/2020   n=  16 now=      62 end=         94        54        95 U=    15.17 T=  128.2 p1=  51.6 p2=    66.0 ed=   163 7/3/2020    x1= 121. x2= 137. y1=   .47 y2=  -.58 BEST
AAA2     1 Qatar Deaths    cc1=  .997657 cc2=  .768241 lx=  4.54813 if= 119 il= 137 6/7/2020   n=  18 now=      62 end=         94        54        95 U=    15.56 T=  127.9 p1=  51.6 p2=    66.0 ed=   164 7/4/2020    x1= 119. x2= 137. y1=   .57 y2=  -.58 BEST
AAA2     1 Qatar Deaths    cc1=  .996761 cc2=  .761059 lx=  4.70413 if= 121 il= 138 6/8/2020   n=  17 now=      62 end=        110        57       111 U=    17.41 T=  130.9 p1=  77.4 p2=    56.4 ed=   171 7/11/2020   x1= 121. x2= 138. y1=   .57 y2=  -.41 BEST
AAA2     1 Qatar Deaths    cc1=  .997746 cc2=  .779528 lx=  4.71413 if= 118 il= 138 6/8/2020   n=  20 now=      62 end=        111        57       111 U=    18.31 T=  130.8 p1=  79.0 p2=    55.9 ed=   173 7/13/2020   x1= 118. x2= 138. y1=   .70 y2=  -.39 BEST
AAA2     1 Qatar Deaths    cc1=  .996029 cc2=  .772422 lx=  4.97113 if= 120 il= 139 6/9/2020   n=  19 now=      62 end=        143        62       143 U=    20.38 T=  135.4 p1= 130.6 p2=    43.4 ed=   183 7/23/2020   x1= 120. x2= 139. y1=   .76 y2=  -.17 BEST
AAA2     1 Qatar Deaths    cc1=  .996568 cc2=  .778350 lx=  4.96213 if= 119 il= 139 6/9/2020   n=  20 now=      62 end=        143        62       143 U=    20.83 T=  135.4 p1= 130.6 p2=    43.4 ed=   184 7/24/2020   x1= 119. x2= 139. y1=   .79 y2=  -.17 BEST
