TAB:  Russia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Russia Deaths    1/23/2020     1        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .             2        0     6134        0        0        0        0        0
TAB:  Russia Deaths    1/25/2020     3        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .             4        0     6134        0        0        0        0        0
TAB:  Russia Deaths    1/27/2020     5        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .             6        0     6134        0        0        0        0        0
TAB:  Russia Deaths    1/29/2020     7        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .             8        0     6134        0        0        0        0        0
TAB:  Russia Deaths    1/31/2020     9        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            10        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/2/2020     11        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            12        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/4/2020     13        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            14        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/6/2020     15        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            16        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/8/2020     17        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            18        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/10/2020    19        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            20        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/12/2020    21        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            22        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/14/2020    23        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            24        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/16/2020    25        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            26        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/18/2020    27        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            28        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/20/2020    29        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            30        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/22/2020    31        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            32        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/24/2020    33        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            34        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/26/2020    35        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            36        0     6134        0        0        0        0        0
TAB:  Russia Deaths    2/28/2020    37        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            38        0     6134        0        0        0        0        0
TAB:  Russia Deaths    3/1/2020     39        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            40        0     6134        0        0        0        0        0
TAB:  Russia Deaths    3/3/2020     41        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            42        0     6134        0        0        0        0        0
TAB:  Russia Deaths    3/5/2020     43        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            44        0     6134        0        0        0        0        0
TAB:  Russia Deaths    3/7/2020     45        0     6134        0        0        0        0        0
TAB:  Russia Deaths    .            46        0     6134        0        0     8952     8952     8952
TAB:  Russia Deaths    3/9/2020     47        0     6134        0        0     8952     8952     8952
TAB:  Russia Deaths    .            48        0     6134        0        0     8952     8952     8952
TAB:  Russia Deaths    3/11/2020    49        0     6134        0        0     8952     8952     8952
TAB:  Russia Deaths    .            50        0     6134        0        0     8952     8952     8952
TAB:  Russia Deaths    3/13/2020    51        0     6134        0        0     8952     8952     8952
TAB:  Russia Deaths    .            52        0     6134        0        0     8952  1011620  1011620
TAB:  Russia Deaths    3/15/2020    53        0     6134        0        0     8952    98476    98476
TAB:  Russia Deaths    .            54        0     6134        0        0     8952  1119049    26857
TAB:  Russia Deaths    3/17/2020    55        0     6134        0        0     8952   134285    26857
TAB:  Russia Deaths    .            56        0     6134        0        0     8952   760953    98476
TAB:  Russia Deaths    3/19/2020    57        1     6134        0        0    26857  3052765   188000
TAB:  Russia Deaths    .            58        1     6134        0        0    62666  1888954   528191
TAB:  Russia Deaths    3/21/2020    59        1     6134        0        0     8952  3088575   438667
TAB:  Russia Deaths    .            60        1     6134        0        0     8952  1781526   170095
TAB:  Russia Deaths    3/23/2020    61        1     6134        0        0     8952  3213908   510286
TAB:  Russia Deaths    .            62        1     6134        0        0     8952  1405525   331238
TAB:  Russia Deaths    3/25/2020    63        3     6134        0        0     8952  1906859   402857
TAB:  Russia Deaths    .            64        3     6134        0        0    44761  2551431   205905
TAB:  Russia Deaths    3/27/2020    65        4     6134        0        0   188000  3052765   564000
TAB:  Russia Deaths    .            66        4     6134        0        0        0        0        0
TAB:  Russia Deaths    3/29/2020    67        8     6134      113        2      113     6005     6005
TAB:  Russia Deaths    .            68        9     6134      113        2      113      566      566
TAB:  Russia Deaths    3/31/2020    69       17     6134     8951        1     8951     8951     8951
TAB:  Russia Deaths    .            70       24     6134        0        0        0        0        0
TAB:  Russia Deaths    4/2/2020     71       30     6134      113        1      113      113      113
TAB:  Russia Deaths    .            72       34     6134      113        3      113     8951     8951
TAB:  Russia Deaths    4/4/2020     73       43     6134      113        4      113    14390     1926
TAB:  Russia Deaths    .            74       45     6134      113        6      113    18696      566
TAB:  Russia Deaths    4/6/2020     75       47     6134      113        9      113    19829     1246
TAB:  Russia Deaths    .            76       58     6134      113       10      113    27307      793
TAB:  Russia Deaths    4/8/2020     77       63     6134       70        8       70     1752      350
TAB:  Russia Deaths    .            78       76     6134      113        8      113     2832      793
TAB:  Russia Deaths    4/10/2020    79       94     6134      339        6      113     1926      793
TAB:  Russia Deaths    .            80      106     6134      339        9      339     3059      793
TAB:  Russia Deaths    4/12/2020    81      130     6134      566        6      339     1926      793
TAB:  Russia Deaths    .            82      148     6134      566        6      566     1926     1246
TAB:  Russia Deaths    4/14/2020    83      170     6134      793        8      793     2152     1473
TAB:  Russia Deaths    .            84      198     6134     1019        7     1019    15750     2152
TAB:  Russia Deaths    4/16/2020    85      232     6134     1246        5     1246    15750     3285
TAB:  Russia Deaths    .            86      273     6134     1926        4     1699    41811     2832
TAB:  Russia Deaths    4/18/2020    87      313     6134     2832        3     2152    14163     3739
TAB:  Russia Deaths    .            88      361     6134     2832        2     2832    24588     3965
TAB:  Russia Deaths    4/20/2020    89      405     6134     4419        2     1926    34332     4645
TAB:  Russia Deaths    .            90      456     6134     3965        2     1699    43171     5552
TAB:  Russia Deaths    4/22/2020    91      513     6134     6458        3     2606    38638     6911
TAB:  Russia Deaths    .            92      555     6134     1699        2     1473    44530     6685
TAB:  Russia Deaths    4/24/2020    93      615     6134     1926        3     1699    39091     7365
TAB:  Russia Deaths    .            94      681     6134     2379        2     2379    39091     7138
TAB:  Russia Deaths    4/26/2020    95      747     6134     6232        3     2832    30933     7365
TAB:  Russia Deaths    .            96      794     6134     7818        4     2606    35239     6232
TAB:  Russia Deaths    4/28/2020    97      867     6134     7818        4     1926    37958     6232
TAB:  Russia Deaths    .            98      972     6134     8045        4     3739    29120     7138
TAB:  Russia Deaths    4/30/2020    99     1073     6134     6685        3     5325    41811     8951
TAB:  Russia Deaths    .           100     1169     6134     7591        5     6685    43171     9631
TAB:  Russia Deaths    5/2/2020    101     1222     6134     7365        3     1699    35012    10084
TAB:  Russia Deaths    .           102     1280     6134     7549        3     1459    24932     8057
TAB:  Russia Deaths    5/4/2020    103     1356     6134     8462        3     1614    19224     6897
TAB:  Russia Deaths    .           104     1451     6134     5299        4     2063    15897     7079
TAB:  Russia Deaths    5/6/2020    105     1537     6134     4872        4     2379    13937     7138
TAB:  Russia Deaths    .           106     1625     6134     4872        5     2832    12124     6232
TAB:  Russia Deaths    5/8/2020    107     1723     6134     5098        5     3285    13483     6458
TAB:  Russia Deaths    .           108     1827     6134     5325        7     3965    39771     7365
TAB:  Russia Deaths    5/10/2020   109     1915     6134     5552        7     4419    14390     7138
TAB:  Russia Deaths    .           110     2009     6134     5552        9     4419    26174     6911
TAB:  Russia Deaths    5/12/2020   111     2116     6134     5552        9     5325    18696     7138
TAB:  Russia Deaths    .           112     2212     6134     5552       13     5552    30707     7365
TAB:  Russia Deaths    5/14/2020   113     2305     6134     5823        7     5298    18414     6977
TAB:  Russia Deaths    .           114     2418     6134     6104        6     5683    16714     7199
TAB:  Russia Deaths    5/16/2020   115     2537     6134     6005        8     6005    17109     7818
TAB:  Russia Deaths    .           116     2631     6134     6685        8     6005    21415     8724
TAB:  Russia Deaths    5/18/2020   117     2722     6134     6144        4     4267    11895     7112
TAB:  Russia Deaths    .           118     2837     6134     6180        6     4600    11091     7027
TAB:  Russia Deaths    5/20/2020   119     2972     6134     7138       11     6458    20055     9857
TAB:  Russia Deaths    .           120     3099     6134     6685       11     6685    26401    10311
TAB:  Russia Deaths    5/22/2020   121     3249     6134     6911        9     6911    27534    10311
TAB:  Russia Deaths    .           122     3388     6134     7365        8     7138    27760    10311
TAB:  Russia Deaths    5/24/2020   123     3541     6134     7591       10     7365    43624    10764
TAB:  Russia Deaths    .           124     3633     6134     7818       11     5325    37052    10311
TAB:  Russia Deaths    5/26/2020   125     3807     6134     8045       12     7818    44077    10991
TAB:  Russia Deaths    .           126     3968     6134     8271       12     8045    40225    12577
TAB:  Russia Deaths    5/28/2020   127     4142     6134     8724       10     8271    40904    11897
TAB:  Russia Deaths    .           128     4374     6134     8951        6     8724    39771    12804
TAB:  Russia Deaths    5/30/2020   129     4555     6134     9631        6     8951    44530    12577
TAB:  Russia Deaths    .           130     4693     6134    10311        8     8498    38638    12804
TAB:  Russia Deaths    6/1/2020    131     4849     6134     9631        5     6005    40678    12804
TAB:  Russia Deaths    .           132     5031     6134    10991        6     6685    44984    13483
TAB:  Russia Deaths    6/3/2020    133     5208     6134    11217        6     8045    44530    13710
TAB:  Russia Deaths    .           134     5376     6134    11670        7     8724    44984    15296
TAB:  Russia Deaths    6/5/2020    135     5520     6134    11897        7     8724    44077    15750
TAB:  Russia Deaths    .           136     5717     6134    12124        5     9857    43624    15296
TAB:  Russia Deaths    6/7/2020    137     5851     6134    12577        8     9404    41358    14390
TAB:  Russia Deaths    .           138     5963     6134    12804        9     7138    44530    14616
TAB:  Russia Deaths    6/9/2020    139     6134     6134    12804        6     8271    43624    16429
