TAB:  Russia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Russia Confirmed 1/23/2020     1        0   484630        0        0        0        0        0
TAB:  Russia Confirmed .             2        0   484630        0        0        0        0        0
TAB:  Russia Confirmed 1/25/2020     3        0   484630        0        0        0        0        0
TAB:  Russia Confirmed .             4        0   484630        0        0        0        0        0
TAB:  Russia Confirmed 1/27/2020     5        0   484630        0        0        0        0        0
TAB:  Russia Confirmed .             6        0   484630        0        0        0        0        0
TAB:  Russia Confirmed 1/29/2020     7        0   484630        0        0        0        0        0
TAB:  Russia Confirmed .             8        0   484630        0        0        0        0        0
TAB:  Russia Confirmed 1/31/2020     9        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            10        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/2/2020     11        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            12        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/4/2020     13        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            14        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/6/2020     15        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            16        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/8/2020     17        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            18        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/10/2020    19        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            20        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/12/2020    21        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            22        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/14/2020    23        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            24        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/16/2020    25        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            26        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/18/2020    27        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            28        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/20/2020    29        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            30        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/22/2020    31        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            32        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/24/2020    33        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            34        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/26/2020    35        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            36        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 2/28/2020    37        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            38        2   484630        0        0        0        0        0
TAB:  Russia Confirmed 3/1/2020     39        2   484630        0        0        0        0        0
TAB:  Russia Confirmed .            40        3   484630        0        0        0        0        0
TAB:  Russia Confirmed 3/3/2020     41        3   484630        0        0        0        0        0
TAB:  Russia Confirmed .            42        3   484630        0        0        0        0        0
TAB:  Russia Confirmed 3/5/2020     43        4   484630        0        0        0        0        0
TAB:  Russia Confirmed .            44       13   484630        0        0        0        0        0
TAB:  Russia Confirmed 3/7/2020     45       13   484630        0        0        0        0        0
TAB:  Russia Confirmed .            46       17   484630     8952        1     8952     8952     8952
TAB:  Russia Confirmed 3/9/2020     47       17   484630     8952        3     8952     8952     8952
TAB:  Russia Confirmed .            48       21   484630     8952        4     8952     8952     8952
TAB:  Russia Confirmed 3/11/2020    49       21   484630     8952        6     8952     8952     8952
TAB:  Russia Confirmed .            50       29   484630     8952        7     8952     8952     8952
TAB:  Russia Confirmed 3/13/2020    51       47   484630     8952        6     8952     8952     8952
TAB:  Russia Confirmed .            52       62   484630     8952        5     8952  1011620  1011620
TAB:  Russia Confirmed 3/15/2020    53       66   484630     8952        6     8952    98476    98476
TAB:  Russia Confirmed .            54       95   484630     8952        6     8952  1119049    26857
TAB:  Russia Confirmed 3/17/2020    55      120   484630     8952        6     8952   134285    26857
TAB:  Russia Confirmed .            56      155   484630     8952        3     8952   760953    98476
TAB:  Russia Confirmed 3/19/2020    57      210   484630    26857        1    26857  3052765   188000
TAB:  Russia Confirmed .            58      267   484630    62666        1    62666  1888954   528191
TAB:  Russia Confirmed 3/21/2020    59      323   484630     8952        1     8952  3088575   438667
TAB:  Russia Confirmed .            60      388   484630     8952        3     8952  1781526   170095
TAB:  Russia Confirmed 3/23/2020    61      463   484630     8952        5     8952  3213908   510286
TAB:  Russia Confirmed .            62      523   484630     8952        8     8952  1405525   331238
TAB:  Russia Confirmed 3/25/2020    63      695   484630    26857        4     8952  1906859   402857
TAB:  Russia Confirmed .            64      888   484630   205905        2    44761  2551431   205905
TAB:  Russia Confirmed 3/27/2020    65     1095   484630   188000        1   188000  3052765   564000
TAB:  Russia Confirmed .            66     1336   484630   402857        1   402857  1208573  1101144
TAB:  Russia Confirmed 3/29/2020    67     1622   484630   760953        2     8952  2372384  2175431
TAB:  Russia Confirmed .            68     1942   484630     8952        1     8952  3518290  1154858
TAB:  Russia Confirmed 3/31/2020    69     2471   484630   152190        1   152190  3142290  3142290
TAB:  Russia Confirmed .            70     2937   484630   277524        1   277524   277524   277524
TAB:  Russia Confirmed 4/2/2020     71     3752   484630        0        0        0        0        0
TAB:  Russia Confirmed .            72     4388   484630        0        0        0        0        0
TAB:  Russia Confirmed 4/4/2020     73     5004   484630     8952        1     8952  1602478   420762
TAB:  Russia Confirmed .            74     5700   484630     8952        2     8952  1351811   367048
TAB:  Russia Confirmed 4/6/2020     75     6709   484630    26857        4    26857  2730479   241714
TAB:  Russia Confirmed .            76     7929   484630    62666        2    62666  1763621   277524
TAB:  Russia Confirmed 4/8/2020     77     9172   484630   223809        2    98476  1333906   331238
TAB:  Russia Confirmed .            78    10715   484630   223809        2   223809  3482480   510286
TAB:  Russia Confirmed 4/10/2020    79    12605   484630   546095        1   546095  1709907   707239
TAB:  Russia Confirmed .            80    14368   484630  1065334        3   760953  3518290  1011620
TAB:  Russia Confirmed 4/12/2020    81    16680   484630  1351811        2   993715  2068002  1369716
TAB:  Russia Confirmed .            82    19386   484630    -            2  1405525  2658860  2247050
TAB:  Russia Confirmed 4/14/2020    83    22320   484630    -            2  1924764  3446671  2784194
TAB:  Russia Confirmed .            84    25904   484630    -            1  2820003  3303433  3303433
TAB:  Russia Confirmed 4/16/2020    85    29551   484630        0        0        0        0        0
TAB:  Russia Confirmed .            86    33856   484630        0        0        0        0        0
TAB:  Russia Confirmed 4/18/2020    87    38917   484630        0        0        0        0        0
TAB:  Russia Confirmed .            88    43222   484630   438667        1   438667  2551431  1477144
TAB:  Russia Confirmed 4/20/2020    89    47527   484630   134285        1   134285  2605146   384952
TAB:  Russia Confirmed .            90    52763   484630   134285        1   134285  2766289   420762
TAB:  Russia Confirmed 4/22/2020    91    57999   484630   188000        2   170095  2605146   528191
TAB:  Russia Confirmed .            92    62773   484630   170095        3   170095  2211241   384952
TAB:  Russia Confirmed 4/24/2020    93    68622   484630   205905        2   188000  3518290   510286
TAB:  Russia Confirmed .            94    74588   484630   223809        2   223809  3303433   796762
TAB:  Russia Confirmed 4/26/2020    95    80949   484630   277524        3   259619  3178099  1154858
TAB:  Russia Confirmed .            96    87147   484630   277524        2   277524  3518290  1208573
TAB:  Russia Confirmed 4/28/2020    97    93558   484630   313333        4   295428  3339242   993715
TAB:  Russia Confirmed .            98    99399   484630   313333        3   223809  3375051  1011620
TAB:  Russia Confirmed 4/30/2020    99   106498   484630   313333        5   295428  3410861  1119049
TAB:  Russia Confirmed .           100   114431   484630   367048        3   331238  3303433   957906
TAB:  Russia Confirmed 5/2/2020    101   124054   484630   402857        3   384952  3410861  1029525
TAB:  Russia Confirmed .           102   134687   484630   474476        3   456572  3518290  1119049
TAB:  Russia Confirmed 5/4/2020    103   145268   484630   546095        3   546095  3231813  1190668
TAB:  Russia Confirmed .           104   155370   484630   617715        3   617715  3482480  1136953
TAB:  Russia Confirmed 5/6/2020    105   165929   484630   689334        4   438667  3482480  1262287
TAB:  Russia Confirmed .           106   177160   484630   760953        4   474476  3518290  1351811
TAB:  Russia Confirmed 5/8/2020    107   187859   484630   814667        4   492381  3518290  1333906
TAB:  Russia Confirmed .           108   198676   484630   850477        5   510286  3267623  1316001
TAB:  Russia Confirmed 5/10/2020   109   209688   484630   886286        3   510286  3375051  1369716
TAB:  Russia Confirmed .           110   221344   484630   904191        4   564000  3482480  1441335
TAB:  Russia Confirmed 5/12/2020   111   232243   484630   922096        4   581905  3554099  1477144
TAB:  Russia Confirmed .           112   242271   484630   546095        3   474476  3375051  1369716
TAB:  Russia Confirmed 5/14/2020   113   252245   484630   528191        4   384952  3482480  1369716
TAB:  Russia Confirmed .           114   262843   484630   922096        5   438667  3213908  1244382
TAB:  Russia Confirmed 5/16/2020   115   272043   484630   904191        5   438667  3303433  1226477
TAB:  Russia Confirmed .           116   281752   484630   886286        5   438667  3410861  1136953
TAB:  Russia Confirmed 5/18/2020   117   290678   484630   474476        5   438667  3518290  1136953
TAB:  Russia Confirmed .           118   299941   484630   474476        6   456572  3213908  1083239
TAB:  Russia Confirmed 5/20/2020   119   308705   484630   492381        9   474476  3267623  1101144
TAB:  Russia Confirmed .           120   317554   484630   796762        9   474476  3339242  1047429
TAB:  Russia Confirmed 5/22/2020   121   326448   484630   492381       10   492381  3410861  1029525
TAB:  Russia Confirmed .           122   335882   484630   510286        9   492381  3482480  1011620
TAB:  Russia Confirmed 5/24/2020   123   344481   484630   725143       11   510286  3518290   993715
TAB:  Russia Confirmed .           124   353427   484630   528191       11   528191  3554099   993715
TAB:  Russia Confirmed 5/26/2020   125   362342   484630   707239        8   528191  3213908   957906
TAB:  Russia Confirmed .           126   370680   484630   689334        9   528191  3231813   975810
TAB:  Russia Confirmed 5/28/2020   127   379051   484630   689334       10   546095  3267623   975810
TAB:  Russia Confirmed .           128   387623   484630   671429        8   546095  3267623   993715
TAB:  Russia Confirmed 5/30/2020   129   396575   484630   671429        7   564000  3303433   993715
TAB:  Russia Confirmed .           130   405843   484630   581905        8   564000  3303433   993715
TAB:  Russia Confirmed 6/1/2020    131   414328   484630   599810        7   581905  3303433  1011620
TAB:  Russia Confirmed .           132   423186   484630   599810        8   599810  3303433  1065334
TAB:  Russia Confirmed 6/3/2020    133   431715   484630   617715        8   599810  3303433  1029525
TAB:  Russia Confirmed .           134   440538   484630   671429       10   617715  3303433  1065334
TAB:  Russia Confirmed 6/5/2020    135   449256   484630   635619       11   617715  3303433  1065334
TAB:  Russia Confirmed .           136   458102   484630   671429       11   635619  3267623  1065334
TAB:  Russia Confirmed 6/7/2020    137   467073   484630   689334       15   653524  3267623  1101144
TAB:  Russia Confirmed .           138   476043   484630   689334       18   653524  3267623  1119049
TAB:  Russia Confirmed 6/9/2020    139   484630   484630   689334       21   671429  3231813  1136953
