TAB:  US_California_Los_Angeles Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_Los_Angeles Confirmed 1/23/2020     1        0    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .             2        0    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 1/25/2020     3        0    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .             4        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 1/27/2020     5        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .             6        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 1/29/2020     7        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .             8        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 1/31/2020     9        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            10        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/2/2020     11        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            12        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/4/2020     13        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            14        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/6/2020     15        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            16        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/8/2020     17        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            18        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/10/2020    19        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            20        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/12/2020    21        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            22        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/14/2020    23        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            24        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/16/2020    25        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            26        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/18/2020    27        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            28        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/20/2020    29        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            30        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/22/2020    31        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            32        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/24/2020    33        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            34        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/26/2020    35        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            36        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 2/28/2020    37        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            38        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 3/1/2020     39        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            40        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 3/3/2020     41        1    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            42        7    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 3/5/2020     43       11    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed .            44       13    65945        0        0        0        0        0
TAB:  US_California_Los_Angeles Confirmed 3/7/2020     45       14    65945     1249       11     1249     1249     1249
TAB:  US_California_Los_Angeles Confirmed .            46       14    65945     1218       14     1218   135217     3654
TAB:  US_California_Los_Angeles Confirmed 3/9/2020     47       14    65945     1218       18     1218    10963    10963
TAB:  US_California_Los_Angeles Confirmed .            48       20    65945     1218       19     1218   439762    20709
TAB:  US_California_Los_Angeles Confirmed 3/11/2020    49       27    65945     1218       16     1218   395907    28018
TAB:  US_California_Los_Angeles Confirmed .            50       32    65945     1218       15     1218   293580    28018
TAB:  US_California_Los_Angeles Confirmed 3/13/2020    51       40    65945     1218       14     1218   369107     8527
TAB:  US_California_Los_Angeles Confirmed .            52       53    65945     1218       12     1218   154708     6090
TAB:  US_California_Los_Angeles Confirmed 3/15/2020    53       53    65945     1218       15     1218    57254    13399
TAB:  US_California_Los_Angeles Confirmed .            54       94    65945     1218        8     1218    79181     8527
TAB:  US_California_Los_Angeles Confirmed 3/17/2020    55      144    65945     3654        3     1218   130344    13399
TAB:  US_California_Los_Angeles Confirmed .            56      190    65945     6090        2     6090   118163    15836
TAB:  US_California_Los_Angeles Confirmed 3/19/2020    57      231    65945    10963        2     1218   483616    23145
TAB:  US_California_Los_Angeles Confirmed .            58      292    65945     1218        2     1218   293580    40199
TAB:  US_California_Los_Angeles Confirmed 3/21/2020    59      349    65945     1218        4     1218   468998    84054
TAB:  US_California_Los_Angeles Confirmed .            60      407    65945     1218        5     1218   152272    40199
TAB:  US_California_Los_Angeles Confirmed 3/23/2020    61      536    65945     1218        2     1218   237544    62127
TAB:  US_California_Los_Angeles Confirmed .            62      662    65945     3654        2     3654   356926    93799
TAB:  US_California_Los_Angeles Confirmed 3/25/2020    63      812    65945     3654        1     3654   437325    96236
TAB:  US_California_Los_Angeles Confirmed .            64     1229    65945    88926        1    88926   322817   159581
TAB:  US_California_Los_Angeles Confirmed 3/27/2020    65     1465    65945    -            1   332562   332562   332562
TAB:  US_California_Los_Angeles Confirmed .            66     1647    65945     6090        1     6090   454380   254599
TAB:  US_California_Los_Angeles Confirmed 3/29/2020    67     1829    65945     1218        1     1218   310635   113290
TAB:  US_California_Los_Angeles Confirmed .            68     2474    65945    -            1   225362   337435   230235
TAB:  US_California_Los_Angeles Confirmed 3/31/2020    69     3019    65945    76745        1    76745   420271   420271
TAB:  US_California_Los_Angeles Confirmed .            70     3518    65945    84054        1    84054   376416   376416
TAB:  US_California_Los_Angeles Confirmed 4/2/2020     71     4045    65945    10963        1    10963   427580    74308
TAB:  US_California_Los_Angeles Confirmed .            72     4566    65945     6090        1     6090   395907    49945
TAB:  US_California_Los_Angeles Confirmed 4/4/2020     73     4605    65945     6090        2     6090   449507   127908
TAB:  US_California_Los_Angeles Confirmed .            74     5955    65945    35327        2    32890   483616   176635
TAB:  US_California_Los_Angeles Confirmed 4/6/2020     75     6377    65945    28018        2    20709   473871   115726
TAB:  US_California_Los_Angeles Confirmed .            76     6936    65945    28018        3    18272   395907    88926
TAB:  US_California_Los_Angeles Confirmed 4/8/2020     77     7559    65945    25581        3    10963   408089    47508
TAB:  US_California_Los_Angeles Confirmed .            78     7955    65945    15836        3     8527   432453    54817
TAB:  US_California_Los_Angeles Confirmed 4/10/2020    79     8443    65945    15836        4    10963   454380    47508
TAB:  US_California_Los_Angeles Confirmed .            80     8453    65945    10963        5     8527   437325    49945
TAB:  US_California_Los_Angeles Confirmed 4/12/2020    81     8894    65945    10963       10    10963   468998    54817
TAB:  US_California_Los_Angeles Confirmed .            82     9433    65945    10963        6    10963   454380    49945
TAB:  US_California_Los_Angeles Confirmed 4/14/2020    83    10047    65945    13399        9    13399   444634    59690
TAB:  US_California_Los_Angeles Confirmed .            84    10517    65945    13399        8    13399   439762    57254
TAB:  US_California_Los_Angeles Confirmed 4/16/2020    85    10854    65945    15836        9    13399   437325    57254
TAB:  US_California_Los_Angeles Confirmed .            86    11400    65945    15836       15    15836   427580    54817
TAB:  US_California_Los_Angeles Confirmed 4/18/2020    87    12021    65945    18272       10    15836   420271    47508
TAB:  US_California_Los_Angeles Confirmed .            88    12341    65945    18272       13    15836   410525    49945
TAB:  US_California_Los_Angeles Confirmed 4/20/2020    89    13823    65945    20709       12    18272   410525    49945
TAB:  US_California_Los_Angeles Confirmed .            90    15153    65945    23145        8    23145   420271    47508
TAB:  US_California_Los_Angeles Confirmed 4/22/2020    91    16447    65945    28018       11    28018   437325    57254
TAB:  US_California_Los_Angeles Confirmed .            92    17537    65945    30454       11    30454   454380    71872
TAB:  US_California_Los_Angeles Confirmed 4/24/2020    93    18545    65945    32890       10    25581   473871    69436
TAB:  US_California_Los_Angeles Confirmed .            94    19133    65945    35327       11    23145   347180    66999
TAB:  US_California_Los_Angeles Confirmed 4/26/2020    95    19567    65945    35327        9    20709   354489    64563
TAB:  US_California_Los_Angeles Confirmed .            96    20423    65945    37763       14    23145   444634    71872
TAB:  US_California_Los_Angeles Confirmed 4/28/2020    97    20996    65945    37763       12    23145   361798    71872
TAB:  US_California_Los_Angeles Confirmed .            98    22485    65945    40199       13    30454   369107    81617
TAB:  US_California_Los_Angeles Confirmed 4/30/2020    99    23220    65945    40199       14    30454   464125    86490
TAB:  US_California_Los_Angeles Confirmed .           100    24262    65945    42636       11    35327   376416    81617
TAB:  US_California_Los_Angeles Confirmed 5/2/2020    101    24894    65945    42636       15    30454   378853    84054
TAB:  US_California_Los_Angeles Confirmed .           102    25699    65945    42636       12    30454   383725    86490
TAB:  US_California_Los_Angeles Confirmed 5/4/2020    103    26225    65945    45072       10    30454   483616    84054
TAB:  US_California_Los_Angeles Confirmed .           104    27836    65945    45072       12    40199   478743   103545
TAB:  US_California_Los_Angeles Confirmed 5/6/2020    105    28665    65945    47508       12    45072   468998    98672
TAB:  US_California_Los_Angeles Confirmed .           106    29511    65945    47508       17    47508   478743   101108
TAB:  US_California_Los_Angeles Confirmed 5/8/2020    107    30319    65945    49945       14    35327   454380   101108
TAB:  US_California_Los_Angeles Confirmed .           108    31241    65945    49945       19    35327   449507    93799
TAB:  US_California_Los_Angeles Confirmed 5/10/2020   109    31703    65945    49945       18    35327   437325    91363
TAB:  US_California_Los_Angeles Confirmed .           110    32263    65945    49945       17    35327   427580    86490
TAB:  US_California_Los_Angeles Confirmed 5/12/2020   111    33211    65945    52381       17    37763   415398    84054
TAB:  US_California_Los_Angeles Confirmed .           112    34538    65945    52381       22    49945   408089    88926
TAB:  US_California_Los_Angeles Confirmed 5/14/2020   113    35392    65945    52381       15    52381   398344    91363
TAB:  US_California_Los_Angeles Confirmed .           114    36316    65945    54817       13    52381   330126    88926
TAB:  US_California_Los_Angeles Confirmed 5/16/2020   115    37360    65945    54817       16    52381   283835    91363
TAB:  US_California_Los_Angeles Confirmed .           116    38011    65945    57254       13    45072   247290    91363
TAB:  US_California_Los_Angeles Confirmed 5/18/2020   117    38458    65945    57254       14    40199   264344    86490
TAB:  US_California_Los_Angeles Confirmed .           118    39573    65945    56160       14    47520   222790    78377
TAB:  US_California_Los_Angeles Confirmed 5/20/2020   119    40895    65945    57254       16    57254   371544    93799
TAB:  US_California_Los_Angeles Confirmed .           120    42037    65945    59690       18    57254   286271    93799
TAB:  US_California_Los_Angeles Confirmed 5/22/2020   121    43070    65945    59690       20    59690   278962    98672
TAB:  US_California_Los_Angeles Confirmed .           122    44121    65945    59690       15    59690   313071   101108
TAB:  US_California_Los_Angeles Confirmed 5/24/2020   123    45017    65945    62127       19    54817   398344   103545
TAB:  US_California_Los_Angeles Confirmed .           124    46023    65945    64563       16    57254   327689   101108
TAB:  US_California_Los_Angeles Confirmed 5/26/2020   125    47845    65945    64563       19    64563   349616   103545
TAB:  US_California_Los_Angeles Confirmed .           126    48761    65945    66999       22    64563   459252   105981
TAB:  US_California_Los_Angeles Confirmed 5/28/2020   127    49860    65945    66999       18    66999   403216   103545
TAB:  US_California_Los_Angeles Confirmed .           128    51678    65945    69436       19    69436   415398   103545
TAB:  US_California_Los_Angeles Confirmed 5/30/2020   129    53746    65945    71872       20    71872   354489   105981
TAB:  US_California_Los_Angeles Confirmed .           130    55001    65945    74308       21    74308   376416   108417
TAB:  US_California_Los_Angeles Confirmed 6/1/2020    131    56011    65945    76745       18    66999   449507   108417
TAB:  US_California_Los_Angeles Confirmed .           132    57219    65945    76745       15    62127   395907   110854
TAB:  US_California_Los_Angeles Confirmed 6/3/2020    133    58261    65945    79181       20    64563   415398   115726
TAB:  US_California_Los_Angeles Confirmed .           134    59692    65945    81617       20    69436   439762   118163
TAB:  US_California_Los_Angeles Confirmed 6/5/2020    135    61068    65945    84054       13    76745   468998   125472
TAB:  US_California_Los_Angeles Confirmed .           136    62382    65945    84054       19    84054   483616   135217
TAB:  US_California_Los_Angeles Confirmed 6/7/2020    137    63844    65945    86490       20    84054   459252   135217
TAB:  US_California_Los_Angeles Confirmed .           138    64690    65945    86490       14    79181   449507   140090
TAB:  US_California_Los_Angeles Confirmed 6/9/2020    139    65945    65945    88926       20    79181   483616   142526
