TAB:  US_California_Los_Angeles Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_Los_Angeles Deaths    1/23/2020     1        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .             2        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    1/25/2020     3        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .             4        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    1/27/2020     5        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .             6        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    1/29/2020     7        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .             8        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    1/31/2020     9        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            10        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/2/2020     11        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            12        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/4/2020     13        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            14        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/6/2020     15        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            16        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/8/2020     17        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            18        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/10/2020    19        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            20        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/12/2020    21        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            22        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/14/2020    23        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            24        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/16/2020    25        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            26        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/18/2020    27        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            28        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/20/2020    29        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            30        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/22/2020    31        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            32        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/24/2020    33        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            34        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/26/2020    35        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            36        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    2/28/2020    37        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            38        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    3/1/2020     39        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            40        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    3/3/2020     41        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            42        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    3/5/2020     43        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            44        0     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    3/7/2020     45        0     2710        0        0     1249     1249     1249
TAB:  US_California_Los_Angeles Deaths    .            46        0     2710        0        0     1218   135217     3654
TAB:  US_California_Los_Angeles Deaths    3/9/2020     47        0     2710        0        0     1218    10963    10963
TAB:  US_California_Los_Angeles Deaths    .            48        0     2710        0        0     1218   439762    20709
TAB:  US_California_Los_Angeles Deaths    3/11/2020    49        1     2710        0        0     1218   395907    28018
TAB:  US_California_Los_Angeles Deaths    .            50        1     2710        0        0     1218   293580    28018
TAB:  US_California_Los_Angeles Deaths    3/13/2020    51        1     2710        0        0     1218   369107     8527
TAB:  US_California_Los_Angeles Deaths    .            52        1     2710        0        0     1218   154708     6090
TAB:  US_California_Los_Angeles Deaths    3/15/2020    53        1     2710        0        0     1218    57254    13399
TAB:  US_California_Los_Angeles Deaths    .            54        1     2710        0        0     1218    79181     8527
TAB:  US_California_Los_Angeles Deaths    3/17/2020    55        1     2710        0        0     1218   130344    13399
TAB:  US_California_Los_Angeles Deaths    .            56        1     2710        0        0     6090   118163    15836
TAB:  US_California_Los_Angeles Deaths    3/19/2020    57        2     2710        0        0     1218   483616    23145
TAB:  US_California_Los_Angeles Deaths    .            58        2     2710        0        0     1218   293580    40199
TAB:  US_California_Los_Angeles Deaths    3/21/2020    59        2     2710        0        0     1218   468998    84054
TAB:  US_California_Los_Angeles Deaths    .            60        5     2710        0        0     1218   152272    40199
TAB:  US_California_Los_Angeles Deaths    3/23/2020    61        7     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    .            62       11     2710        0        0        0        0        0
TAB:  US_California_Los_Angeles Deaths    3/25/2020    63       13     2710       50        1       50      150      150
TAB:  US_California_Los_Angeles Deaths    .            64       21     2710       50        1       50     5756      250
TAB:  US_California_Los_Angeles Deaths    3/27/2020    65       26     2710       50        1       50    18672     1351
TAB:  US_California_Los_Angeles Deaths    .            66       26     2710       50        4       50      750      150
TAB:  US_California_Los_Angeles Deaths    3/29/2020    67       32     2710       50        6       50     1051      150
TAB:  US_California_Los_Angeles Deaths    .            68       44     2710      250        4      150    12364      350
TAB:  US_California_Los_Angeles Deaths    3/31/2020    69       54     2710      150        2      150     4054      450
TAB:  US_California_Los_Angeles Deaths    .            70       64     2710      250        2      250     2252      750
TAB:  US_California_Los_Angeles Deaths    4/2/2020     71       78     2710      350        2      250     9561      851
TAB:  US_California_Los_Angeles Deaths    .            72       89     2710      350        2      150     4555      750
TAB:  US_California_Los_Angeles Deaths    4/4/2020     73       93     2710      450        4      150     6758      650
TAB:  US_California_Los_Angeles Deaths    .            74      132     2710      750        2      550     8660     1551
TAB:  US_California_Los_Angeles Deaths    4/6/2020     75      147     2710      750        2      750     7258     1752
TAB:  US_California_Los_Angeles Deaths    .            76      169     2710      851        2      851    19273     2953
TAB:  US_California_Los_Angeles Deaths    4/8/2020     77      198     2710     1051        2      450    17971     3354
TAB:  US_California_Los_Angeles Deaths    .            78      223     2710     1251        2      350    10863     3153
TAB:  US_California_Los_Angeles Deaths    4/10/2020    79      242     2710     1251        2      350    17971     2352
TAB:  US_California_Los_Angeles Deaths    .            80      244     2710      350        3      250     9661     1651
TAB:  US_California_Los_Angeles Deaths    4/12/2020    81      269     2710      383        3      324     6099     1384
TAB:  US_California_Los_Angeles Deaths    .            82      322     2710     1069        2      807     5085     1506
TAB:  US_California_Los_Angeles Deaths    4/14/2020    83      360     2710     1251        3     1251     7258     1952
TAB:  US_California_Los_Angeles Deaths    .            84      405     2710     1451        4     1451     6557     2152
TAB:  US_California_Los_Angeles Deaths    4/16/2020    85      457     2710     1752        3     1651     6357     2753
TAB:  US_California_Los_Angeles Deaths    .            86      497     2710     1952        3      951     6157     2953
TAB:  US_California_Los_Angeles Deaths    4/18/2020    87      576     2710     2352        3     2252    12264     4655
TAB:  US_California_Los_Angeles Deaths    .            88      600     2710     2452        4     1852    10262     4455
TAB:  US_California_Los_Angeles Deaths    4/20/2020    89      619     2710     2452        3      650     6257     3854
TAB:  US_California_Los_Angeles Deaths    .            90      663     2710     3654        4      750     5256     3253
TAB:  US_California_Los_Angeles Deaths    4/22/2020    91      732     2710     1318        3     1247    11009     3384
TAB:  US_California_Los_Angeles Deaths    .            92      797     2710     2553        4     1651    10762     3654
TAB:  US_California_Los_Angeles Deaths    4/24/2020    93      850     2710     3854        4     1852     8860     3654
TAB:  US_California_Los_Angeles Deaths    .            94      895     2710     2753        4     1351     6557     3654
TAB:  US_California_Los_Angeles Deaths    4/26/2020    95      916     2710     3554        5     1051     4555     3053
TAB:  US_California_Los_Angeles Deaths    .            96      944     2710     1639        3     1000     3701     2732
TAB:  US_California_Los_Angeles Deaths    4/28/2020    97     1002     2710     2932        3     1324     3540     2677
TAB:  US_California_Los_Angeles Deaths    .            98     1056     2710     2547        3     1558     3405     2603
TAB:  US_California_Los_Angeles Deaths    4/30/2020    99     1111     2710     2553        7     1852     3654     2653
TAB:  US_California_Los_Angeles Deaths    .           100     1174     2710     2753        7     1952     3554     2653
TAB:  US_California_Los_Angeles Deaths    5/2/2020    101     1209     2710     2553        8     1752    13165     2653
TAB:  US_California_Los_Angeles Deaths    .           102     1231     2710     2532        4     1326     3304     2484
TAB:  US_California_Los_Angeles Deaths    5/4/2020    103     1257     2710     2504        4     1311     3028     2265
TAB:  US_California_Los_Angeles Deaths    .           104     1315     2710     2501        6     1581     2937     2329
TAB:  US_California_Los_Angeles Deaths    5/6/2020    105     1369     2710     2503        5     1988     2911     2351
TAB:  US_California_Los_Angeles Deaths    .           106     1418     2710     2452       12     2152     3153     2653
TAB:  US_California_Los_Angeles Deaths    5/8/2020    107     1470     2710     2452       16     2152     3754     2753
TAB:  US_California_Los_Angeles Deaths    .           108     1515     2710     2553       18     2152     8760     2753
TAB:  US_California_Los_Angeles Deaths    5/10/2020   109     1531     2710     2508       13     1678     3298     2547
TAB:  US_California_Los_Angeles Deaths    .           110     1570     2710     2503       10     1716     2972     2472
TAB:  US_California_Los_Angeles Deaths    5/12/2020   111     1616     2710     2496       11     1922     2931     2496
TAB:  US_California_Los_Angeles Deaths    .           112     1660     2710     2553       21     2152     3354     2653
TAB:  US_California_Los_Angeles Deaths    5/14/2020   113     1711     2710     2553       22     2452     4255     2953
TAB:  US_California_Los_Angeles Deaths    .           114     1753     2710     2553       26     2452     6357     3053
TAB:  US_California_Los_Angeles Deaths    5/16/2020   115     1793     2710     2553       25     2452     6557     3153
TAB:  US_California_Los_Angeles Deaths    .           116     1821     2710     2553       23     2052    13566     3053
TAB:  US_California_Los_Angeles Deaths    5/18/2020   117     1840     2710     2583       11     1901     3282     2736
TAB:  US_California_Los_Angeles Deaths    .           118     1913     2710     2610       21     2610     5201     3063
TAB:  US_California_Los_Angeles Deaths    5/20/2020   119     1973     2710     2753       21     2653    10062     3554
TAB:  US_California_Los_Angeles Deaths    .           120     2016     2710     2753       30     2653    11463     3554
TAB:  US_California_Los_Angeles Deaths    5/22/2020   121     2053     2710     2753       22     2452    17370     3654
TAB:  US_California_Los_Angeles Deaths    .           122     2092     2710     2853       24     2252    12364     3654
TAB:  US_California_Los_Angeles Deaths    5/24/2020   123     2106     2710     2858       15     2212     7979     3554
TAB:  US_California_Los_Angeles Deaths    .           124     2116     2710     2853       11     2125     4638     3205
TAB:  US_California_Los_Angeles Deaths    5/26/2020   125     2145     2710     2844       11     2222     3612     3081
TAB:  US_California_Los_Angeles Deaths    .           126     2201     2710     2841       10     2482     3522     3092
TAB:  US_California_Los_Angeles Deaths    5/28/2020   127     2241     2710     2853       20     2653     3554     3153
TAB:  US_California_Los_Angeles Deaths    .           128     2294     2710     2953       22     2853     3654     3253
TAB:  US_California_Los_Angeles Deaths    5/30/2020   129     2339     2710     2953       22     2853     3954     3454
TAB:  US_California_Los_Angeles Deaths    .           130     2362     2710     2953       22     2553     3954     3454
TAB:  US_California_Los_Angeles Deaths    6/1/2020    131     2386     2710     2953       19     2452     3854     3354
TAB:  US_California_Los_Angeles Deaths    .           132     2448     2710     3053       16     2953     8560     3654
TAB:  US_California_Los_Angeles Deaths    6/3/2020    133     2489     2710     3053       16     2953    13566     3754
TAB:  US_California_Los_Angeles Deaths    .           134     2532     2710     3053       13     3053    19673     4054
TAB:  US_California_Los_Angeles Deaths    6/5/2020    135     2569     2710     3153       13     3053    11764     4154
TAB:  US_California_Los_Angeles Deaths    .           136     2624     2710     3153       13     3153    16870     4455
TAB:  US_California_Los_Angeles Deaths    6/7/2020    137     2645     2710     3253       11     3053    10462     4355
TAB:  US_California_Los_Angeles Deaths    .           138     2656     2710     3253       14     2753    12264     4054
TAB:  US_California_Los_Angeles Deaths    6/9/2020    139     2710     2710     3253       14     3053     7458     4154
