TAB:  US_California_San_Diego Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_San_Diego Confirmed 1/23/2020     1        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .             2        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 1/25/2020     3        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .             4        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 1/27/2020     5        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .             6        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 1/29/2020     7        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .             8        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 1/31/2020     9        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            10        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/2/2020     11        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            12        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/4/2020     13        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            14        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/6/2020     15        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            16        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/8/2020     17        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            18        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/10/2020    19        0     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            20        1     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/12/2020    21        1     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            22        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/14/2020    23        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            24        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/16/2020    25        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            26        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/18/2020    27        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            28        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/20/2020    29        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            30        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/22/2020    31        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            32        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/24/2020    33        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            34        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/26/2020    35        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            36        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 2/28/2020    37        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            38        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/1/2020     39        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            40        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/3/2020     41        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            42        2     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/5/2020     43        3     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            44        3     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/7/2020     45        3     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            46        3     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/9/2020     47        3     8619      159        2      159    59387    40281
TAB:  US_California_San_Diego Confirmed .            48        3     8619    -            4      149    59527    39134
TAB:  US_California_San_Diego Confirmed 3/11/2020    49        3     8619    -            3      152    60118    31053
TAB:  US_California_San_Diego Confirmed .            50        5     8619      796        1      796      796      796
TAB:  US_California_San_Diego Confirmed 3/13/2020    51        8     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            52       10     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/15/2020    53       16     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            54       55     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/17/2020    55       55     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed .            56       60     8619        0        0        0        0        0
TAB:  US_California_San_Diego Confirmed 3/19/2020    57       80     8619      159        3      159      159      159
TAB:  US_California_San_Diego Confirmed .            58      127     8619      159        2      159     5254     1114
TAB:  US_California_San_Diego Confirmed 3/21/2020    59      127     8619      159        3      159     3661      796
TAB:  US_California_San_Diego Confirmed .            60      155     8619      159        3      159     3980      796
TAB:  US_California_San_Diego Confirmed 3/23/2020    61      201     8619      477        6      477    11622     1751
TAB:  US_California_San_Diego Confirmed .            62      226     8619      477        7      477    35186     2706
TAB:  US_California_San_Diego Confirmed 3/25/2020    63      238     8619      477       10      477    17991     1432
TAB:  US_California_San_Diego Confirmed .            64      293     8619      477        6      477    26907     2069
TAB:  US_California_San_Diego Confirmed 3/27/2020    65      341     8619      796        7      796    44739     2069
TAB:  US_California_San_Diego Confirmed .            66      413     8619     1114        4      796    29773     3343
TAB:  US_California_San_Diego Confirmed 3/29/2020    67      484     8619     1114        4     1114    17036     4935
TAB:  US_California_San_Diego Confirmed .            68      515     8619     1432        5     1114    34231     4935
TAB:  US_California_San_Diego Confirmed 3/31/2020    69      603     8619     1751        5     1432    19265     3980
TAB:  US_California_San_Diego Confirmed .            70      733     8619     2069        4     2069    52700     9075
TAB:  US_California_San_Diego Confirmed 4/2/2020     71      849     8619     2706        3     2706    43147     7164
TAB:  US_California_San_Diego Confirmed .            72      966     8619     3343        3     3343    37733     8119
TAB:  US_California_San_Diego Confirmed 4/4/2020     73     1112     8619     3980        2     3980    49515     8438
TAB:  US_California_San_Diego Confirmed .            74     1209     8619     4617        2     2388    47605     7801
TAB:  US_California_San_Diego Confirmed 4/6/2020     75     1326     8619     4935        3     2388    50152    10030
TAB:  US_California_San_Diego Confirmed .            76     1404     8619     2069        2     1751    58113     9075
TAB:  US_California_San_Diego Confirmed 4/8/2020     77     1454     8619     1751        4     1751    49515     8438
TAB:  US_California_San_Diego Confirmed .            78     1530     8619     1751        6     1751    54292     8119
TAB:  US_California_San_Diego Confirmed 4/10/2020    79     1628     8619     2069        6     2069    61934     7483
TAB:  US_California_San_Diego Confirmed .            80     1693     8619     2069        6     2069    40281     6209
TAB:  US_California_San_Diego Confirmed 4/12/2020    81     1761     8619     2069        5     2069    42828     6527
TAB:  US_California_San_Diego Confirmed .            82     1804     8619     2388        7     2069    43465     5254
TAB:  US_California_San_Diego Confirmed 4/14/2020    83     1847     8619     2069        9     2069    43465     5572
TAB:  US_California_San_Diego Confirmed .            84     1930     8619     2388       13     2388    42828     5572
TAB:  US_California_San_Diego Confirmed 4/16/2020    85     2012     8619     2388       10     2388    41873     5572
TAB:  US_California_San_Diego Confirmed .            86     2087     8619     3343        9     2388    62571     6527
TAB:  US_California_San_Diego Confirmed 4/18/2020    87     2158     8619     2706       11     2706    58750     6527
TAB:  US_California_San_Diego Confirmed .            88     2213     8619     2706       11     2706    54929     6527
TAB:  US_California_San_Diego Confirmed 4/20/2020    89     2268     8619     3025       13     2706    50152     7483
TAB:  US_California_San_Diego Confirmed .            90     2325     8619     3025       17     2706    46331     6527
TAB:  US_California_San_Diego Confirmed 4/22/2020    91     2491     8619     3343       16     3025    42828     7164
TAB:  US_California_San_Diego Confirmed .            92     2643     8619     3661       14     3343    58113     7801
TAB:  US_California_San_Diego Confirmed 4/24/2020    93     2826     8619     3980       17     3661    37733     7483
TAB:  US_California_San_Diego Confirmed .            94     2943     8619     4298       14     3980    41555     7801
TAB:  US_California_San_Diego Confirmed 4/26/2020    95     2993     8619     4298       17     3343    44739     7483
TAB:  US_California_San_Diego Confirmed .            96     3043     8619     4298       21     3025    31046     7164
TAB:  US_California_San_Diego Confirmed 4/28/2020    97     3141     8619     4298       15     3343    33594     7164
TAB:  US_California_San_Diego Confirmed .            98     3432     8619     4935       13     4617    19265     7801
TAB:  US_California_San_Diego Confirmed 4/30/2020    99     3498     8619     4935       12     4617    21494     8119
TAB:  US_California_San_Diego Confirmed .           100     3564     8619     5254       12     3661    22449     7801
TAB:  US_California_San_Diego Confirmed 5/2/2020    101     3711     8619     5572       10     4617    24359     7801
TAB:  US_California_San_Diego Confirmed .           102     3927     8619     5254        9     5254    54929     9393
TAB:  US_California_San_Diego Confirmed 5/4/2020    103     3973     8619     5572       11     5254    39962     8756
TAB:  US_California_San_Diego Confirmed .           104     4020     8619     5572       13     3980    33594     8438
TAB:  US_California_San_Diego Confirmed 5/6/2020    105     4319     8619     5890       13     5890    57476    10030
TAB:  US_California_San_Diego Confirmed .           106     4374     8619     5890        8     5890    37097     9712
TAB:  US_California_San_Diego Confirmed 5/8/2020    107     4429     8619     6209       10     4617    50471     9712
TAB:  US_California_San_Diego Confirmed .           108     4662     8619     6209        9     6209    44420    10348
TAB:  US_California_San_Diego Confirmed 5/10/2020   109     4776     8619     6527       12     6527    58750    10985
TAB:  US_California_San_Diego Confirmed .           110     5065     8619     6846       13     6846    55247    12896
TAB:  US_California_San_Diego Confirmed 5/12/2020   111     5161     8619     7164        8     6846    57158    10985
TAB:  US_California_San_Diego Confirmed .           112     5276     8619     7164        9     5890    50471    12259
TAB:  US_California_San_Diego Confirmed 5/14/2020   113     5391     8619     7483        9     5890    63208    14806
TAB:  US_California_San_Diego Confirmed .           114     5526     8619     7483        9     6209    46649    17036
TAB:  US_California_San_Diego Confirmed 5/16/2020   115     5662     8619     7801       16     6527    58750    16080
TAB:  US_California_San_Diego Confirmed .           116     5836     8619     7801       12     7483    61297    17354
TAB:  US_California_San_Diego Confirmed 5/18/2020   117     5931     8619     8119       12     7483    62571    16080
TAB:  US_California_San_Diego Confirmed .           118     6026     8619     8119       10     6846    58750    15443
TAB:  US_California_San_Diego Confirmed 5/20/2020   119     6140     8619     8193        8     6850    51714    13297
TAB:  US_California_San_Diego Confirmed .           120     6227     8619     8383       10     6859    41483    13174
TAB:  US_California_San_Diego Confirmed 5/22/2020   121     6315     8619     8373        8     6933    34305    11255
TAB:  US_California_San_Diego Confirmed .           122     6559     8619     8756       14     8438    32639    14488
TAB:  US_California_San_Diego Confirmed 5/24/2020   123     6630     8619     8756       12     8756    46331    14170
TAB:  US_California_San_Diego Confirmed .           124     6701     8619     8756       11     7483    26270    13533
TAB:  US_California_San_Diego Confirmed 5/26/2020   125     6797     8619     9393       10     7164    23723    13851
TAB:  US_California_San_Diego Confirmed .           126     6882     8619     8921       12     7190    21248    11191
TAB:  US_California_San_Diego Confirmed 5/28/2020   127     7100     8619     9075       10     9075    26907    13851
TAB:  US_California_San_Diego Confirmed .           128     7242     8619     9393       14     9075    28499    14488
TAB:  US_California_San_Diego Confirmed 5/30/2020   129     7385     8619     9393       13     9393    27544    13851
TAB:  US_California_San_Diego Confirmed .           130     7481     8619    11622       11     8438    29454    13851
TAB:  US_California_San_Diego Confirmed 6/1/2020    131     7517     8619     9712       11     7801    35504    14170
TAB:  US_California_San_Diego Confirmed .           132     7554     8619     9657       13     7654    20531    12376
TAB:  US_California_San_Diego Confirmed 6/3/2020    133     7674     8619     9699        7     8131    16386    11763
TAB:  US_California_San_Diego Confirmed .           134     7798     8619     9750        6     8536    15899    11611
TAB:  US_California_San_Diego Confirmed 6/5/2020    135     7940     8619    11304       14     9393    15762    12577
TAB:  US_California_San_Diego Confirmed .           136     8345     8619    12577       13    10030    42828    14170
TAB:  US_California_San_Diego Confirmed 6/7/2020    137     8482     8619    10348       13    10348    49197    14488
TAB:  US_California_San_Diego Confirmed .           138     8619     8619    10667       16    10667    52700    14806
TAB:  US_California_San_Diego Confirmed 6/9/2020    139     8619     8619    10667       13     8756    58113    14806
