TAB:  US_California_San_Diego Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_San_Diego Deaths    1/23/2020     1        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .             2        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    1/25/2020     3        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .             4        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    1/27/2020     5        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .             6        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    1/29/2020     7        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .             8        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    1/31/2020     9        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            10        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/2/2020     11        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            12        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/4/2020     13        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            14        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/6/2020     15        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            16        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/8/2020     17        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            18        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/10/2020    19        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            20        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/12/2020    21        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            22        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/14/2020    23        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            24        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/16/2020    25        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            26        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/18/2020    27        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            28        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/20/2020    29        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            30        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/22/2020    31        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            32        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/24/2020    33        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            34        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/26/2020    35        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            36        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    2/28/2020    37        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            38        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/1/2020     39        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            40        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/3/2020     41        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            42        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/5/2020     43        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            44        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/7/2020     45        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            46        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/9/2020     47        0      296        0        0      159    59387    40281
TAB:  US_California_San_Diego Deaths    .            48        0      296        0        0      149    59527    39134
TAB:  US_California_San_Diego Deaths    3/11/2020    49        0      296        0        0      152    60118    31053
TAB:  US_California_San_Diego Deaths    .            50        0      296        0        0      796      796      796
TAB:  US_California_San_Diego Deaths    3/13/2020    51        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            52        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/15/2020    53        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            54        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/17/2020    55        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            56        0      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    3/19/2020    57        0      296        0        0      159      159      159
TAB:  US_California_San_Diego Deaths    .            58        0      296        0        0      159     5254     1114
TAB:  US_California_San_Diego Deaths    3/21/2020    59        0      296        0        0      159     3661      796
TAB:  US_California_San_Diego Deaths    .            60        0      296        0        0      159     3980      796
TAB:  US_California_San_Diego Deaths    3/23/2020    61        1      296        0        0      477    11622     1751
TAB:  US_California_San_Diego Deaths    .            62        1      296        0        0      477    35186     2706
TAB:  US_California_San_Diego Deaths    3/25/2020    63        2      296        0        0      477    17991     1432
TAB:  US_California_San_Diego Deaths    .            64        3      296        0        0      477    26907     2069
TAB:  US_California_San_Diego Deaths    3/27/2020    65        3      296        0        0      796    44739     2069
TAB:  US_California_San_Diego Deaths    .            66        6      296        0        0      796    29773     3343
TAB:  US_California_San_Diego Deaths    3/29/2020    67        7      296       60        1       60       60       60
TAB:  US_California_San_Diego Deaths    .            68        7      296        9        1        9       14       14
TAB:  US_California_San_Diego Deaths    3/31/2020    69        7      296        7        2        7        9        9
TAB:  US_California_San_Diego Deaths    .            70        9      296       11        2       11       11       11
TAB:  US_California_San_Diego Deaths    4/2/2020     71       15      296        0        0        0        0        0
TAB:  US_California_San_Diego Deaths    .            72       16      296      114        1      114     1591      289
TAB:  US_California_San_Diego Deaths    4/4/2020     73       17      296       92        2       16      267       92
TAB:  US_California_San_Diego Deaths    .            74       18      296       16        3       16       92       60
TAB:  US_California_San_Diego Deaths    4/6/2020     75       19      296       19        2       19       38       24
TAB:  US_California_San_Diego Deaths    .            76       19      296       20        2       18       30       21
TAB:  US_California_San_Diego Deaths    4/8/2020     77       31      296        0        0     1751    49515     8438
TAB:  US_California_San_Diego Deaths    .            78       36      296      540        1      540      540      540
TAB:  US_California_San_Diego Deaths    4/10/2020    79       40      296      256        2       60     1350      716
TAB:  US_California_San_Diego Deaths    .            80       44      296      278        2       49     1252      278
TAB:  US_California_San_Diego Deaths    4/12/2020    81       45      296       49        2       49      705      497
TAB:  US_California_San_Diego Deaths    .            82       45      296       49        4       49      574      344
TAB:  US_California_San_Diego Deaths    4/14/2020    83       47      296       47        4       47      237      209
TAB:  US_California_San_Diego Deaths    .            84       53      296      141        1      141      181      162
TAB:  US_California_San_Diego Deaths    4/16/2020    85       60      296       96        1       96      180      153
TAB:  US_California_San_Diego Deaths    .            86       63      296      147        3       92      180      147
TAB:  US_California_San_Diego Deaths    4/18/2020    87       70      296      158        2      114      202      158
TAB:  US_California_San_Diego Deaths    .            88       71      296      158        3      114      191      158
TAB:  US_California_San_Diego Deaths    4/20/2020    89       71      296      147        4       71      519      125
TAB:  US_California_San_Diego Deaths    .            90       72      296      136        4       71     1525      125
TAB:  US_California_San_Diego Deaths    4/22/2020    91       96      296      199        1      199      238      229
TAB:  US_California_San_Diego Deaths    .            92      100      296      267        2      224      311      267
TAB:  US_California_San_Diego Deaths    4/24/2020    93      102      296      278        4      103      388      278
TAB:  US_California_San_Diego Deaths    .            94      111      296      300        4      125      431      322
TAB:  US_California_San_Diego Deaths    4/26/2020    95      111      296      289        4      125      399      311
TAB:  US_California_San_Diego Deaths    .            96      111      296      278        5      114     1142      289
TAB:  US_California_San_Diego Deaths    4/28/2020    97      113      296      256        6      114      738      267
TAB:  US_California_San_Diego Deaths    .            98      120      296      256        5      125     1514      246
TAB:  US_California_San_Diego Deaths    4/30/2020    99      120      296      238        4      126      567      215
TAB:  US_California_San_Diego Deaths    .           100      124      296      224        6      125      333      202
TAB:  US_California_San_Diego Deaths    5/2/2020    101      134      296      224        8      169      289      213
TAB:  US_California_San_Diego Deaths    .           102      139      296      224        7      180      278      224
TAB:  US_California_San_Diego Deaths    5/4/2020    103      139      296      224       11      180      256      224
TAB:  US_California_San_Diego Deaths    .           104      144      296      224       12      147      246      202
TAB:  US_California_San_Diego Deaths    5/6/2020    105      158      296      246       15      235      300      267
TAB:  US_California_San_Diego Deaths    .           106      158      296      246       12      235      300      267
TAB:  US_California_San_Diego Deaths    5/8/2020    107      165      296      256       15      246     1591      300
TAB:  US_California_San_Diego Deaths    .           108      169      296      267       10      180      366      278
TAB:  US_California_San_Diego Deaths    5/10/2020   109      175      296      267        8      191      902      289
TAB:  US_California_San_Diego Deaths    .           110      175      296      267        9      191      978      278
TAB:  US_California_San_Diego Deaths    5/12/2020   111      190      296      289        7      267     1755      333
TAB:  US_California_San_Diego Deaths    .           112      190      296      289        6      278     1120      355
TAB:  US_California_San_Diego Deaths    5/14/2020   113      200      296      300        6      278     1350      388
TAB:  US_California_San_Diego Deaths    .           114      200      296      388        6      213     1153      366
TAB:  US_California_San_Diego Deaths    5/16/2020   115      209      296      311        6      235     1033      388
TAB:  US_California_San_Diego Deaths    .           116      209      296      399        7      224     1962      366
TAB:  US_California_San_Diego Deaths    5/18/2020   117      209      296      311        7      213     1864      333
TAB:  US_California_San_Diego Deaths    .           118      222      296      322        7      300     1394      388
TAB:  US_California_San_Diego Deaths    5/20/2020   119      230      296      333        5      311     1448      475
TAB:  US_California_San_Diego Deaths    .           120      230      296      410        8      267     1919      442
TAB:  US_California_San_Diego Deaths    5/22/2020   121      241      296      344        5      322     1864      508
TAB:  US_California_San_Diego Deaths    .           122      249      296      442        5      322     2061      552
TAB:  US_California_San_Diego Deaths    5/24/2020   123      249      296      366        4      278     1864      563
TAB:  US_California_San_Diego Deaths    .           124      249      296      442        5      256     1142      486
TAB:  US_California_San_Diego Deaths    5/26/2020   125      249      296      431        5      247      858      431
TAB:  US_California_San_Diego Deaths    .           126      249      296      419        4      251      625      385
TAB:  US_California_San_Diego Deaths    5/28/2020   127      260      296      360        4      283      566      379
TAB:  US_California_San_Diego Deaths    .           128      260      296      366        8      278      541      377
TAB:  US_California_San_Diego Deaths    5/30/2020   129      269      296      377        9      300      519      388
TAB:  US_California_San_Diego Deaths    .           130      269      296      366       10      300      486      377
TAB:  US_California_San_Diego Deaths    6/1/2020    131      269      296      399       10      278      508      377
TAB:  US_California_San_Diego Deaths    .           132      269      296      388       14      267      431      344
TAB:  US_California_San_Diego Deaths    6/3/2020    133      276      296      385       11      288      413      345
TAB:  US_California_San_Diego Deaths    .           134      283      296      388       13      322      541      377
TAB:  US_California_San_Diego Deaths    6/5/2020    135      288      296      355       22      344      716      410
TAB:  US_California_San_Diego Deaths    .           136      296      296      399       16      355      836      399
TAB:  US_California_San_Diego Deaths    6/7/2020    137      296      296      388       18      366      967      410
TAB:  US_California_San_Diego Deaths    .           138      296      296      399       18      311     1208      399
TAB:  US_California_San_Diego Deaths    6/9/2020    139      296      296      377       21      300     1284      410
