Read in 328 lines with 42 tokens. max_obs= 282
Define half as 111 with curr= 142 and max_obs= 282
AAA2     1 Belarus Deaths    cc1=  .981322 cc2=  .665094 lx=  4.03991 if=  73 il=  82 4/13/2020  n=   9 now=     282 end=         56        29        57 U=     7.02 T=   79.2 p1= -80.1 p2=   503.6 ed=    95 4/26/2020   x1=  73. x2=  82. y1=   .89 y2=  -.39 BEST
AAA2     1 Belarus Deaths    cc1=  .986025 cc2=  .684513 lx=  4.03891 if=  72 il=  82 4/13/2020  n=  10 now=     282 end=         56        29        57 U=     7.30 T=   79.1 p1= -80.1 p2=   503.6 ed=    96 4/27/2020   x1=  72. x2=  82. y1=   .98 y2=  -.39 BEST
AAA2     1 Belarus Deaths    cc1=  .991278 cc2=  .724017 lx=  4.04291 if=  69 il=  82 4/13/2020  n=  13 now=     282 end=         56        29        57 U=     7.26 T=   79.1 p1= -80.1 p2=   503.6 ed=    96 4/27/2020   x1=  69. x2=  82. y1=  1.40 y2=  -.39 BEST
AAA2     1 Belarus Deaths    cc1=  .999328 cc2=  .591080 lx=  4.01291 if=  77 il=  82 4/13/2020  n=   5 now=     282 end=         55        29        57 U=     6.18 T=   79.3 p1= -80.5 p2=   512.7 ed=    93 4/24/2020   x1=  77. x2=  82. y1=   .37 y2=  -.44 BEST
AAA2     1 Belarus Deaths    cc1=  .989462 cc2=  .712112 lx=  4.38291 if=  71 il=  83 4/14/2020  n=  12 now=     282 end=         79        33        78 U=     9.85 T=   81.8 p1= -72.0 p2=   357.0 ed=   105 5/6/2020    x1=  71. x2=  83. y1=  1.10 y2=  -.12 BEST
AAA2     1 Belarus Deaths    cc1=  .991434 cc2=  .724172 lx=  4.30591 if=  70 il=  83 4/14/2020  n=  13 now=     282 end=         73        33        78 U=     8.67 T=   81.1 p1= -74.1 p2=   386.3 ed=   101 5/2/2020    x1=  70. x2=  83. y1=  1.28 y2=  -.22 BEST
AAA2     1 Belarus Deaths    cc1=  .998888 cc2=  .590640 lx=  4.29091 if=  78 il=  83 4/14/2020  n=   5 now=     282 end=         73        33        78 U=     7.73 T=   81.2 p1= -74.1 p2=   386.3 ed=    99 4/30/2020   x1=  78. x2=  83. y1=   .42 y2=  -.23 BEST
AAA2     1 Belarus Deaths    cc1=  .999305 cc2=  .621341 lx=  4.29391 if=  77 il=  83 4/14/2020  n=   6 now=     282 end=         73        33        78 U=     7.74 T=   81.2 p1= -74.1 p2=   386.3 ed=    99 4/30/2020   x1=  77. x2=  83. y1=   .55 y2=  -.23 BEST
AAA2     1 Belarus Deaths    cc1=  .993682 cc2=  .743682 lx=  4.24591 if=  69 il=  84 4/15/2020  n=  15 now=     282 end=         69        36        67 U=     8.05 T=   80.6 p1= -75.5 p2=   408.7 ed=    99 4/30/2020   x1=  69. x2=  84. y1=  1.45 y2=  -.42 BEST
AAA2     1 Belarus Deaths    cc1=  .998879 cc2=  .590630 lx=  4.22991 if=  79 il=  84 4/15/2020  n=   5 now=     282 end=         68        36        67 U=     7.29 T=   80.8 p1= -75.9 p2=   414.7 ed=    98 4/29/2020   x1=  79. x2=  84. y1=   .25 y2=  -.43 BEST
AAA2     1 Belarus Deaths    cc1=  .999296 cc2=  .621332 lx=  4.24891 if=  78 il=  84 4/15/2020  n=   6 now=     282 end=         70        36        67 U=     7.55 T=   81.0 p1= -75.2 p2=   402.9 ed=    98 4/29/2020   x1=  78. x2=  84. y1=   .39 y2=  -.40 BEST
AAA2     1 Belarus Deaths    cc1=  .999529 cc2=  .645976 lx=  4.25991 if=  77 il=  84 4/15/2020  n=   7 now=     282 end=         70        36        67 U=     7.63 T=   81.0 p1= -75.2 p2=   402.9 ed=    99 4/30/2020   x1=  77. x2=  84. y1=   .53 y2=  -.39 BEST
AAA2     1 Belarus Deaths    cc1=  .992529 cc2=  .725267 lx=  4.40691 if=  72 il=  85 4/16/2020  n=  13 now=     282 end=         81        40        80 U=     9.02 T=   82.0 p1= -71.3 p2=   348.1 ed=   103 5/4/2020    x1=  72. x2=  85. y1=  1.10 y2=  -.34 BEST
AAA2     1 Belarus Deaths    cc1=  .999513 cc2=  .666180 lx=  4.40491 if=  77 il=  85 4/16/2020  n=   8 now=     282 end=         81        40        80 U=     8.45 T=   82.1 p1= -71.3 p2=   348.1 ed=   102 5/3/2020    x1=  77. x2=  85. y1=   .61 y2=  -.34 BEST
AAA2     1 Belarus Deaths    cc1=  .999150 cc2=  .665816 lx=  4.27791 if=  78 il=  86 4/17/2020  n=   8 now=     282 end=         72        42        71 U=     7.84 T=   81.2 p1= -74.5 p2=   391.7 ed=    99 4/30/2020   x1=  78. x2=  86. y1=   .41 y2=  -.61 BEST
AAA2     1 Belarus Deaths    cc1=  .999381 cc2=  .683153 lx=  4.28391 if=  77 il=  86 4/17/2020  n=   9 now=     282 end=         72        42        71 U=     7.83 T=   81.2 p1= -74.5 p2=   391.7 ed=    99 4/30/2020   x1=  77. x2=  86. y1=   .54 y2=  -.61 BEST
AAA2     1 Belarus Deaths    cc1=  .999368 cc2=  .683140 lx=  4.25191 if=  78 il=  87 4/18/2020  n=   9 now=     282 end=         70        45        69 U=     7.50 T=   80.9 p1= -75.2 p2=   402.9 ed=    98 4/29/2020   x1=  78. x2=  87. y1=   .39 y2=  -.81 BEST
AAA2     1 Belarus Deaths    cc1=  .999522 cc2=  .698010 lx=  4.26091 if=  77 il=  87 4/18/2020  n=  10 now=     282 end=         70        45        69 U=     7.60 T=   81.0 p1= -75.2 p2=   402.9 ed=    98 4/29/2020   x1=  77. x2=  87. y1=   .53 y2=  -.79 BEST
AAA2     1 Belarus Deaths    cc1=  .998286 cc2=  .590037 lx=  4.07591 if=  83 il=  88 4/19/2020  n=   5 now=     282 end=         58        47        58 U=     5.24 T=   80.1 p1= -79.4 p2=   486.2 ed=    92 4/23/2020   x1=  83. x2=  88. y1=  -.55 y2= -1.51 BEST
AAA2     1 Belarus Deaths    cc1=  .998929 cc2=  .620964 lx=  4.07391 if=  82 il=  88 4/19/2020  n=   6 now=     282 end=         58        47        58 U=     5.19 T=   80.2 p1= -79.4 p2=   486.2 ed=    92 4/23/2020   x1=  82. x2=  88. y1=  -.35 y2= -1.51 BEST
AAA2     1 Belarus Deaths    cc1=  .996970 cc2=  .778752 lx=  4.36691 if=  69 il=  89 4/20/2020  n=  20 now=     282 end=         79        51        78 U=     8.71 T=   81.9 p1= -72.0 p2=   357.0 ed=   102 5/3/2020    x1=  69. x2=  89. y1=  1.48 y2=  -.82 BEST
AAA2     1 Belarus Deaths    cc1=  .996998 cc2=  .643445 lx=  4.36891 if=  82 il=  89 4/20/2020  n=   7 now=     282 end=         79        51        78 U=     8.48 T=   82.0 p1= -72.0 p2=   357.0 ed=   102 5/3/2020    x1=  82. x2=  89. y1=   .00 y2=  -.82 BEST
AAA2     1 Belarus Deaths    cc1=  .998455 cc2=  .682227 lx=  4.37391 if=  80 il=  89 4/20/2020  n=   9 now=     282 end=         79        51        78 U=     8.71 T=   81.8 p1= -72.0 p2=   357.0 ed=   102 5/3/2020    x1=  80. x2=  89. y1=   .21 y2=  -.82 BEST
AAA2     1 Belarus Deaths    cc1=  .996092 cc2=  .760390 lx=  4.49491 if=  73 il=  90 4/21/2020  n=  17 now=     282 end=         89        55        88 U=     9.53 T=   83.1 p1= -68.4 p2=   316.9 ed=   105 5/6/2020    x1=  73. x2=  90. y1=  1.06 y2=  -.72 BEST
AAA2     1 Belarus Deaths    cc1=  .996600 cc2=  .767184 lx=  4.46991 if=  72 il=  90 4/21/2020  n=  18 now=     282 end=         87        55        88 U=     9.51 T=   82.7 p1= -69.1 p2=   324.1 ed=   105 5/6/2020    x1=  72. x2=  90. y1=  1.13 y2=  -.77 BEST
AAA2     1 Belarus Deaths    cc1=  .996765 cc2=  .773158 lx=  4.50791 if=  71 il=  90 4/21/2020  n=  19 now=     282 end=         91        55        88 U=    10.42 T=   82.9 p1= -67.7 p2=   309.9 ed=   107 5/8/2020    x1=  71. x2=  90. y1=  1.14 y2=  -.68 BEST
AAA2     1 Belarus Deaths    cc1=  .997089 cc2=  .783889 lx=  4.43091 if=  69 il=  90 4/21/2020  n=  21 now=     282 end=         84        55        88 U=     8.95 T=   82.3 p1= -70.2 p2=   335.7 ed=   103 5/4/2020    x1=  69. x2=  90. y1=  1.49 y2=  -.86 BEST
AAA2     1 Belarus Deaths    cc1=  .997099 cc2=  .778881 lx=  4.47991 if=  70 il=  90 4/21/2020  n=  20 now=     282 end=         88        55        88 U=     9.63 T=   82.8 p1= -68.8 p2=   320.5 ed=   105 5/6/2020    x1=  70. x2=  90. y1=  1.33 y2=  -.75 BEST
AAA2     1 Belarus Deaths    cc1=  .997984 cc2=  .739785 lx=  4.51191 if=  76 il=  90 4/21/2020  n=  14 now=     282 end=         91        55        88 U=    10.37 T=   82.9 p1= -67.7 p2=   309.9 ed=   107 5/8/2020    x1=  76. x2=  90. y1=   .67 y2=  -.68 BEST
AAA2     1 Belarus Deaths    cc1=  .998109 cc2=  .709433 lx=  4.50791 if=  79 il=  90 4/21/2020  n=  11 now=     282 end=         91        55        88 U=     9.70 T=   83.4 p1= -67.7 p2=   309.9 ed=   106 5/7/2020    x1=  79. x2=  90. y1=   .45 y2=  -.68 BEST
AAA2     1 Belarus Deaths    cc1=  .998408 cc2=  .721057 lx=  4.46891 if=  78 il=  90 4/21/2020  n=  12 now=     282 end=         87        55        88 U=     9.25 T=   82.9 p1= -69.1 p2=   324.1 ed=   104 5/5/2020    x1=  78. x2=  90. y1=   .53 y2=  -.77 BEST
AAA2     1 Belarus Deaths    cc1=  .998648 cc2=  .731386 lx=  4.44191 if=  77 il=  90 4/21/2020  n=  13 now=     282 end=         84        55        88 U=     8.89 T=   82.6 p1= -70.2 p2=   335.7 ed=   103 5/4/2020    x1=  77. x2=  90. y1=   .63 y2=  -.83 BEST
AAA2     1 Belarus Deaths    cc1=  .996553 cc2=  .767137 lx=  4.54191 if=  73 il=  91 4/22/2020  n=  18 now=     282 end=         93        58        88 U=     9.96 T=   83.7 p1= -67.0 p2=   303.2 ed=   107 5/8/2020    x1=  73. x2=  91. y1=  1.08 y2=  -.73 BEST
AAA2     1 Belarus Deaths    cc1=  .996945 cc2=  .773338 lx=  4.51591 if=  72 il=  91 4/22/2020  n=  19 now=     282 end=         91        58        88 U=     9.82 T=   83.2 p1= -67.7 p2=   309.9 ed=   106 5/7/2020    x1=  72. x2=  91. y1=  1.14 y2=  -.80 BEST
AAA2     1 Belarus Deaths    cc1=  .997122 cc2=  .778904 lx=  4.54691 if=  71 il=  91 4/22/2020  n=  20 now=     282 end=         93        58        88 U=    10.64 T=   83.2 p1= -67.0 p2=   303.2 ed=   108 5/9/2020    x1=  71. x2=  91. y1=  1.15 y2=  -.73 BEST
AAA2     1 Belarus Deaths    cc1=  .997295 cc2=  .788781 lx=  4.47291 if=  69 il=  91 4/22/2020  n=  22 now=     282 end=         87        58        88 U=     9.22 T=   82.8 p1= -69.1 p2=   324.1 ed=   104 5/5/2020    x1=  69. x2=  91. y1=  1.50 y2=  -.89 BEST
AAA2     1 Belarus Deaths    cc1=  .997373 cc2=  .784172 lx=  4.51891 if=  70 il=  91 4/22/2020  n=  21 now=     282 end=         92        58        88 U=     9.92 T=   83.3 p1= -67.4 p2=   306.5 ed=   106 5/7/2020    x1=  70. x2=  91. y1=  1.34 y2=  -.77 BEST
AAA2     1 Belarus Deaths    cc1=  .998502 cc2=  .731241 lx=  4.54091 if=  78 il=  91 4/22/2020  n=  13 now=     282 end=         93        58        88 U=     9.99 T=   83.7 p1= -67.0 p2=   303.2 ed=   107 5/8/2020    x1=  78. x2=  91. y1=   .57 y2=  -.73 BEST
AAA2     1 Belarus Deaths    cc1=  .998667 cc2=  .740467 lx=  4.50691 if=  77 il=  91 4/22/2020  n=  14 now=     282 end=         91        58        88 U=     9.58 T=   83.4 p1= -67.7 p2=   309.9 ed=   105 5/6/2020    x1=  77. x2=  91. y1=   .67 y2=  -.80 BEST
AAA2     1 Belarus Deaths    cc1=  .997045 cc2=  .773438 lx=  4.54491 if=  73 il=  92 4/23/2020  n=  19 now=     282 end=         93        60        88 U=    10.11 T=   83.9 p1= -67.0 p2=   303.2 ed=   107 5/8/2020    x1=  73. x2=  92. y1=  1.08 y2=  -.80 BEST
AAA2     1 Belarus Deaths    cc1=  .997358 cc2=  .779140 lx=  4.52191 if=  72 il=  92 4/23/2020  n=  20 now=     282 end=         92        60        88 U=    10.04 T=   83.5 p1= -67.4 p2=   306.5 ed=   107 5/8/2020    x1=  72. x2=  92. y1=  1.14 y2=  -.85 BEST
AAA2     1 Belarus Deaths    cc1=  .997602 cc2=  .793478 lx=  4.48391 if=  69 il=  92 4/23/2020  n=  23 now=     282 end=         88        60        88 U=     9.40 T=   83.1 p1= -68.8 p2=   320.5 ed=   105 5/6/2020    x1=  69. x2=  92. y1=  1.50 y2=  -.95 BEST
AAA2     1 Belarus Deaths    cc1=  .997698 cc2=  .789184 lx=  4.52391 if=  70 il=  92 4/23/2020  n=  22 now=     282 end=         92        60        88 U=    10.04 T=   83.5 p1= -67.4 p2=   306.5 ed=   107 5/8/2020    x1=  70. x2=  92. y1=  1.34 y2=  -.85 BEST
AAA2     1 Belarus Deaths    cc1=  .998782 cc2=  .740582 lx=  4.53591 if=  78 il=  92 4/23/2020  n=  14 now=     282 end=         92        60        88 U=    10.06 T=   83.7 p1= -67.4 p2=   306.5 ed=   107 5/8/2020    x1=  78. x2=  92. y1=   .56 y2=  -.83 BEST
AAA2     1 Belarus Deaths    cc1=  .998902 cc2=  .748902 lx=  4.50891 if=  77 il=  92 4/23/2020  n=  15 now=     282 end=         91        60        88 U=     9.74 T=   83.5 p1= -67.7 p2=   309.9 ed=   106 5/7/2020    x1=  77. x2=  92. y1=   .67 y2=  -.87 BEST
AAA2     1 Belarus Deaths    cc1=  .997674 cc2=  .784473 lx=  4.53891 if=  72 il=  93 4/24/2020  n=  21 now=     282 end=         93        63        92 U=    10.15 T=   83.7 p1= -67.0 p2=   303.2 ed=   107 5/8/2020    x1=  72. x2=  93. y1=  1.15 y2=  -.92 BEST
AAA2     1 Belarus Deaths    cc1=  .997951 cc2=  .793827 lx=  4.53891 if=  70 il=  93 4/24/2020  n=  23 now=     282 end=         93        63        92 U=    10.15 T=   83.7 p1= -67.0 p2=   303.2 ed=   107 5/8/2020    x1=  70. x2=  93. y1=  1.35 y2=  -.92 BEST
AAA2     1 Belarus Deaths    cc1=  .997898 cc2=  .793774 lx=  4.60391 if=  71 il=  94 4/25/2020  n=  23 now=     282 end=         99        67        99 U=    11.00 T=   83.8 p1= -64.9 p2=   284.8 ed=   109 5/10/2020   x1=  71. x2=  94. y1=  1.17 y2=  -.92 BEST
AAA2     1 Belarus Deaths    cc1=  .998842 cc2=  .763139 lx=  4.59991 if=  77 il=  94 4/25/2020  n=  17 now=     282 end=         99        67        99 U=    10.40 T=   84.4 p1= -64.9 p2=   284.8 ed=   108 5/9/2020    x1=  77. x2=  94. y1=   .71 y2=  -.92 BEST
AAA2     1 Belarus Deaths    cc1=  .997238 cc2=  .788723 lx=  4.70391 if=  73 il=  95 4/26/2020  n=  22 now=     282 end=        110        72       109 U=    11.09 T=   85.5 p1= -61.0 p2=   256.4 ed=   111 5/12/2020   x1=  73. x2=  95. y1=  1.13 y2=  -.86 BEST
AAA2     1 Belarus Deaths    cc1=  .997363 cc2=  .793238 lx=  4.67591 if=  72 il=  95 4/26/2020  n=  23 now=     282 end=        106        72       109 U=    10.86 T=   84.9 p1= -62.4 p2=   266.0 ed=   110 5/11/2020   x1=  72. x2=  95. y1=  1.19 y2=  -.93 BEST
AAA2     1 Belarus Deaths    cc1=  .997615 cc2=  .797615 lx=  4.68691 if=  71 il=  95 4/26/2020  n=  24 now=     282 end=        107        72       109 U=    11.45 T=   84.7 p1= -62.1 p2=   263.6 ed=   111 5/12/2020   x1=  71. x2=  95. y1=  1.19 y2=  -.90 BEST
AAA2     1 Belarus Deaths    cc1=  .997668 cc2=  .801552 lx=  4.65991 if=  70 il=  95 4/26/2020  n=  25 now=     282 end=        105        72       109 U=    10.72 T=   84.8 p1= -62.8 p2=   268.6 ed=   110 5/11/2020   x1=  70. x2=  95. y1=  1.38 y2=  -.95 BEST
AAA2     1 Belarus Deaths    cc1=  .998077 cc2=  .768660 lx=  4.72591 if=  77 il=  95 4/26/2020  n=  18 now=     282 end=        112        72       109 U=    11.41 T=   85.8 p1= -60.3 p2=   251.8 ed=   112 5/13/2020   x1=  77. x2=  95. y1=   .77 y2=  -.81 BEST
AAA2     1 Belarus Deaths    cc1=  .997349 cc2=  .808366 lx=  4.66891 if=  69 il=  96 4/27/2020  n=  27 now=     282 end=        106        75       109 U=    10.47 T=   85.1 p1= -62.4 p2=   266.0 ed=   109 5/10/2020   x1=  69. x2=  96. y1=  1.54 y2= -1.04 BEST
AAA2     1 Belarus Deaths    cc1=  .997385 cc2=  .797384 lx=  4.72591 if=  72 il=  96 4/27/2020  n=  24 now=     282 end=        112        75       109 U=    11.37 T=   85.7 p1= -60.3 p2=   251.8 ed=   112 5/13/2020   x1=  72. x2=  96. y1=  1.20 y2=  -.91 BEST
AAA2     1 Belarus Deaths    cc1=  .997647 cc2=  .801531 lx=  4.73391 if=  71 il=  96 4/27/2020  n=  25 now=     282 end=        113        75       109 U=    11.97 T=   85.5 p1= -59.9 p2=   249.6 ed=   113 5/14/2020   x1=  71. x2=  96. y1=  1.21 y2=  -.88 BEST
AAA2     1 Belarus Deaths    cc1=  .997656 cc2=  .805205 lx=  4.70591 if=  70 il=  96 4/27/2020  n=  26 now=     282 end=        110        75       109 U=    11.09 T=   85.4 p1= -61.0 p2=   256.4 ed=   111 5/12/2020   x1=  70. x2=  96. y1=  1.39 y2=  -.96 BEST
AAA2     1 Belarus Deaths    cc1=  .997322 cc2=  .797322 lx=  4.81191 if=  73 il=  97 4/28/2020  n=  24 now=     282 end=        122        79       119 U=    12.13 T=   87.1 p1= -56.7 p2=   231.1 ed=   115 5/16/2020   x1=  73. x2=  97. y1=  1.16 y2=  -.82 BEST
AAA2     1 Belarus Deaths    cc1=  .997341 cc2=  .801225 lx=  4.77991 if=  72 il=  97 4/28/2020  n=  25 now=     282 end=        119        79       119 U=    11.86 T=   86.5 p1= -57.8 p2=   237.0 ed=   114 5/15/2020   x1=  72. x2=  97. y1=  1.22 y2=  -.89 BEST
AAA2     1 Belarus Deaths    cc1=  .997580 cc2=  .808597 lx=  4.75691 if=  70 il=  97 4/28/2020  n=  27 now=     282 end=        115        79       119 U=    11.43 T=   86.0 p1= -59.2 p2=   245.2 ed=   112 5/13/2020   x1=  70. x2=  97. y1=  1.40 y2=  -.96 BEST
AAA2     1 Belarus Deaths    cc1=  .997614 cc2=  .805163 lx=  4.78491 if=  71 il=  97 4/28/2020  n=  26 now=     282 end=        119        79       119 U=    12.33 T=   86.1 p1= -57.8 p2=   237.0 ed=   115 5/16/2020   x1=  71. x2=  97. y1=  1.22 y2=  -.89 BEST
AAA2     1 Belarus Deaths    cc1=  .997071 cc2=  .804621 lx=  4.85391 if=  72 il=  98 4/29/2020  n=  26 now=     282 end=        127        84       130 U=    12.34 T=   87.3 p1= -55.0 p2=   222.0 ed=   116 5/17/2020   x1=  72. x2=  98. y1=  1.24 y2=  -.86 BEST
AAA2     1 Belarus Deaths    cc1=  .997107 cc2=  .800991 lx=  4.88991 if=  73 il=  98 4/29/2020  n=  25 now=     282 end=        133        84       130 U=    12.74 T=   88.1 p1= -52.8 p2=   212.0 ed=   118 5/19/2020   x1=  73. x2=  98. y1=  1.19 y2=  -.77 BEST
AAA2     1 Belarus Deaths    cc1=  .997373 cc2=  .808390 lx=  4.85591 if=  71 il=  98 4/29/2020  n=  27 now=     282 end=        127        84       130 U=    12.81 T=   86.9 p1= -55.0 p2=   222.0 ed=   117 5/18/2020   x1=  71. x2=  98. y1=  1.24 y2=  -.86 BEST
AAA2     1 Belarus Deaths    cc1=  .997350 cc2=  .788836 lx=  5.06191 if=  77 il=  99 4/30/2020  n=  22 now=     282 end=        157        89       161 U=    14.95 T=   90.7 p1= -44.3 p2=   179.6 ed=   125 5/26/2020   x1=  77. x2=  99. y1=   .92 y2=  -.56 BEST
AAA2     1 Belarus Deaths    cc1=  .997545 cc2=  .801428 lx=  5.05791 if=  74 il=  99 4/30/2020  n=  25 now=     282 end=        157        89       161 U=    15.16 T=   90.6 p1= -44.3 p2=   179.6 ed=   126 5/27/2020   x1=  74. x2=  99. y1=  1.09 y2=  -.56 BEST
AAA2     1 Belarus Deaths    cc1=  .997551 cc2=  .797551 lx=  5.10991 if=  75 il=  99 4/30/2020  n=  24 now=     282 end=        165        89       161 U=    17.05 T=   90.9 p1= -41.5 p2=   170.9 ed=   131 6/1/2020    x1=  75. x2=  99. y1=   .93 y2=  -.47 BEST
AAA2     1 Belarus Deaths    cc1=  .997662 cc2=  .793538 lx=  5.06791 if=  76 il=  99 4/30/2020  n=  23 now=     282 end=        159        89       161 U=    15.77 T=   90.5 p1= -43.6 p2=   177.4 ed=   127 5/28/2020   x1=  76. x2=  99. y1=   .92 y2=  -.54 BEST
AAA2     1 Belarus Deaths    cc1=  .996677 cc2=  .810982 lx=  4.99191 if=  72 il= 100 5/1/2020   n=  28 now=     282 end=        147        93       151 U=    13.59 T=   89.4 p1= -47.9 p2=   191.8 ed=   121 5/22/2020   x1=  72. x2= 100. y1=  1.28 y2=  -.78 BEST
AAA2     1 Belarus Deaths    cc1=  .996814 cc2=  .807832 lx=  5.03491 if=  73 il= 100 5/1/2020   n=  27 now=     282 end=        153        93       151 U=    14.03 T=   90.3 p1= -45.7 p2=   184.3 ed=   123 5/24/2020   x1=  73. x2= 100. y1=  1.23 y2=  -.69 BEST
AAA2     1 Belarus Deaths    cc1=  .996994 cc2=  .814419 lx=  4.98791 if=  71 il= 100 5/1/2020   n=  29 now=     282 end=        147        93       151 U=    14.07 T=   89.0 p1= -47.9 p2=   191.8 ed=   122 5/23/2020   x1=  71. x2= 100. y1=  1.28 y2=  -.78 BEST
AAA2     1 Belarus Deaths    cc1=  .996705 cc2=  .814131 lx=  5.04091 if=  72 il= 101 5/2/2020   n=  29 now=     282 end=        154        97       151 U=    14.10 T=   90.3 p1= -45.4 p2=   183.1 ed=   123 5/24/2020   x1=  72. x2= 101. y1=  1.30 y2=  -.76 BEST
AAA2     1 Belarus Deaths    cc1=  .996798 cc2=  .820021 lx=  4.99691 if=  70 il= 101 5/2/2020   n=  31 now=     282 end=        148        97       151 U=    13.41 T=   89.6 p1= -47.5 p2=   190.5 ed=   121 5/22/2020   x1=  70. x2= 101. y1=  1.46 y2=  -.85 BEST
AAA2     1 Belarus Deaths    cc1=  .997003 cc2=  .817397 lx=  5.03491 if=  71 il= 101 5/2/2020   n=  30 now=     282 end=        153        97       151 U=    14.45 T=   89.7 p1= -45.7 p2=   184.3 ed=   123 5/24/2020   x1=  71. x2= 101. y1=  1.29 y2=  -.78 BEST
AAA2     1 Belarus Deaths    cc1=  .999344 cc2=  .591096 lx=  5.03691 if=  96 il= 101 5/2/2020   n=   5 now=     282 end=        153        97       151 U=    11.20 T=   92.2 p1= -45.7 p2=   184.3 ed=   118 5/19/2020   x1=  96. x2= 101. y1=  -.34 y2=  -.78 BEST
AAA2     1 Belarus Deaths    cc1=  .997718 cc2=  .801601 lx=  5.20591 if=  77 il= 102 5/3/2020   n=  25 now=     282 end=        181        99       177 U=    17.02 T=   93.5 p1= -35.8 p2=   155.8 ed=   133 6/3/2020    x1=  77. x2= 102. y1=   .97 y2=  -.50 BEST
AAA2     1 Belarus Deaths    cc1=  .997865 cc2=  .812170 lx=  5.18491 if=  74 il= 102 5/3/2020   n=  28 now=     282 end=        178        99       177 U=    16.81 T=   93.0 p1= -36.9 p2=   158.4 ed=   132 6/2/2020    x1=  74. x2= 102. y1=  1.13 y2=  -.53 BEST
AAA2     1 Belarus Deaths    cc1=  .997962 cc2=  .805512 lx=  5.20491 if=  76 il= 102 5/3/2020   n=  26 now=     282 end=        181        99       177 U=    17.70 T=   93.2 p1= -35.8 p2=   155.8 ed=   134 6/4/2020    x1=  76. x2= 102. y1=   .97 y2=  -.50 BEST
AAA2     1 Belarus Deaths    cc1=  .998281 cc2=  .682053 lx=  5.16991 if=  93 il= 102 5/3/2020   n=   9 now=     282 end=        176        99       177 U=    15.55 T=   93.4 p1= -37.6 p2=   160.2 ed=   130 5/31/2020   x1=  93. x2= 102. y1=   .03 y2=  -.55 BEST
AAA2     1 Belarus Deaths    cc1=  .997390 cc2=  .823312 lx=  5.07491 if=  71 il= 103 5/4/2020   n=  32 now=     282 end=        159       103       159 U=    15.01 T=   90.6 p1= -43.6 p2=   177.4 ed=   126 5/27/2020   x1=  71. x2= 103. y1=  1.30 y2=  -.83 BEST
AAA2     1 Belarus Deaths    cc1=  .998617 cc2=  .697106 lx=  5.07391 if=  93 il= 103 5/4/2020   n=  10 now=     282 end=        159       103       159 U=    13.27 T=   92.0 p1= -43.6 p2=   177.4 ed=   123 5/24/2020   x1=  93. x2= 103. y1=  -.07 y2=  -.83 BEST
AAA2     1 Belarus Deaths    cc1=  .997302 cc2=  .823224 lx=  5.10691 if=  72 il= 104 5/5/2020   n=  32 now=     282 end=        165       107       163 U=    14.97 T=   91.7 p1= -41.5 p2=   170.9 ed=   127 5/28/2020   x1=  72. x2= 104. y1=  1.32 y2=  -.82 BEST
AAA2     1 Belarus Deaths    cc1=  .997512 cc2=  .826013 lx=  5.09991 if=  71 il= 104 5/5/2020   n=  33 now=     282 end=        164       107       163 U=    15.29 T=   91.1 p1= -41.8 p2=   172.0 ed=   127 5/28/2020   x1=  71. x2= 104. y1=  1.31 y2=  -.85 BEST
AAA2     1 Belarus Deaths    cc1=  .998924 cc2=  .710249 lx=  5.10091 if=  93 il= 104 5/5/2020   n=  11 now=     282 end=        164       107       163 U=    13.68 T=   92.4 p1= -41.8 p2=   172.0 ed=   124 5/25/2020   x1=  93. x2= 104. y1=  -.04 y2=  -.85 BEST
AAA2     1 Belarus Deaths    cc1=  .998091 cc2=  .696580 lx=  5.25091 if=  95 il= 105 5/6/2020   n=  10 now=     282 end=        190       112       192 U=    16.57 T=   94.6 p1= -32.6 p2=   148.4 ed=   133 6/3/2020    x1=  95. x2= 105. y1=  -.03 y2=  -.63 BEST
AAA2     1 Belarus Deaths    cc1=  .998195 cc2=  .812499 lx=  5.28391 if=  77 il= 105 5/6/2020   n=  28 now=     282 end=        196       112       192 U=    17.80 T=   94.8 p1= -30.5 p2=   143.9 ed=   136 6/6/2020    x1=  77. x2= 105. y1=  1.00 y2=  -.57 BEST
AAA2     1 Belarus Deaths    cc1=  .998256 cc2=  .821479 lx=  5.25791 if=  74 il= 105 5/6/2020   n=  31 now=     282 end=        192       112       192 U=    17.54 T=   94.3 p1= -31.9 p2=   146.9 ed=   135 6/5/2020    x1=  74. x2= 105. y1=  1.16 y2=  -.61 BEST
AAA2     1 Belarus Deaths    cc1=  .998366 cc2=  .815792 lx=  5.27991 if=  76 il= 105 5/6/2020   n=  29 now=     282 end=        196       112       192 U=    18.43 T=   94.4 p1= -30.5 p2=   143.9 ed=   137 6/7/2020    x1=  76. x2= 105. y1=  1.00 y2=  -.57 BEST
AAA2     1 Belarus Deaths    cc1=  .998528 cc2=  .709852 lx=  5.23691 if=  94 il= 105 5/6/2020   n=  11 now=     282 end=        189       112       192 U=    16.08 T=   94.6 p1= -33.0 p2=   149.2 ed=   132 6/2/2020    x1=  94. x2= 105. y1=   .04 y2=  -.65 BEST
AAA2     1 Belarus Deaths    cc1=  .998842 cc2=  .721492 lx=  5.24491 if=  93 il= 105 5/6/2020   n=  12 now=     282 end=        189       112       192 U=    16.18 T=   94.5 p1= -33.0 p2=   149.2 ed=   132 6/2/2020    x1=  93. x2= 105. y1=   .09 y2=  -.65 BEST
AAA2     1 Belarus Deaths    cc1=  .997980 cc2=  .696469 lx=  5.31491 if=  96 il= 106 5/7/2020   n=  10 now=     282 end=        202       116       203 U=    17.32 T=   95.9 p1= -28.4 p2=   139.6 ed=   136 6/6/2020    x1=  96. x2= 106. y1=  -.01 y2=  -.58 BEST
AAA2     1 Belarus Deaths    cc1=  .998281 cc2=  .815706 lx=  5.31791 if=  77 il= 106 5/7/2020   n=  29 now=     282 end=        204       116       203 U=    18.36 T=   95.6 p1= -27.7 p2=   138.2 ed=   138 6/8/2020    x1=  77. x2= 106. y1=  1.01 y2=  -.57 BEST
AAA2     1 Belarus Deaths    cc1=  .998323 cc2=  .824245 lx=  5.28891 if=  74 il= 106 5/7/2020   n=  32 now=     282 end=        198       116       203 U=    17.91 T=   94.9 p1= -29.8 p2=   142.4 ed=   137 6/7/2020    x1=  74. x2= 106. y1=  1.17 y2=  -.62 BEST
AAA2     1 Belarus Deaths    cc1=  .998436 cc2=  .818830 lx=  5.31191 if=  76 il= 106 5/7/2020   n=  30 now=     282 end=        202       116       203 U=    18.83 T=   95.0 p1= -28.4 p2=   139.6 ed=   139 6/9/2020    x1=  76. x2= 106. y1=  1.01 y2=  -.58 BEST
AAA2     1 Belarus Deaths    cc1=  .998471 cc2=  .821694 lx=  5.33291 if=  75 il= 106 5/7/2020   n=  31 now=     282 end=        206       116       203 U=    19.80 T=   95.2 p1= -27.0 p2=   136.9 ed=   141 6/11/2020   x1=  75. x2= 106. y1=  1.02 y2=  -.55 BEST
AAA2     1 Belarus Deaths    cc1=  .998701 cc2=  .721351 lx=  5.33991 if=  94 il= 106 5/7/2020   n=  12 now=     282 end=        208       116       203 U=    18.21 T=   96.3 p1= -26.2 p2=   135.6 ed=   139 6/9/2020    x1=  94. x2= 106. y1=   .13 y2=  -.53 BEST
AAA2     1 Belarus Deaths    cc1=  .998959 cc2=  .731698 lx=  5.33091 if=  93 il= 106 5/7/2020   n=  13 now=     282 end=        206       116       203 U=    18.04 T=   96.1 p1= -27.0 p2=   136.9 ed=   138 6/8/2020    x1=  93. x2= 106. y1=   .17 y2=  -.55 BEST
AAA2     1 Belarus Deaths    cc1=  .998297 cc2=  .818692 lx=  5.36291 if=  77 il= 107 5/8/2020   n=  30 now=     282 end=        213       121       213 U=    18.78 T=   96.3 p1= -24.5 p2=   132.4 ed=   140 6/10/2020   x1=  77. x2= 107. y1=  1.03 y2=  -.57 BEST
AAA2     1 Belarus Deaths    cc1=  .998441 cc2=  .821664 lx=  5.35491 if=  76 il= 107 5/8/2020   n=  31 now=     282 end=        211       121       213 U=    19.23 T=   95.7 p1= -25.2 p2=   133.6 ed=   141 6/11/2020   x1=  76. x2= 107. y1=  1.02 y2=  -.59 BEST
AAA2     1 Belarus Deaths    cc1=  .998495 cc2=  .824417 lx=  5.37291 if=  75 il= 107 5/8/2020   n=  32 now=     282 end=        215       121       213 U=    20.21 T=   95.9 p1= -23.8 p2=   131.2 ed=   143 6/13/2020   x1=  75. x2= 107. y1=  1.03 y2=  -.55 BEST
AAA2     1 Belarus Deaths    cc1=  .998278 cc2=  .821501 lx=  5.41191 if=  77 il= 108 5/9/2020   n=  31 now=     282 end=        224       126       223 U=    19.39 T=   97.3 p1= -20.6 p2=   125.9 ed=   143 6/13/2020   x1=  77. x2= 108. y1=  1.05 y2=  -.55 BEST
AAA2     1 Belarus Deaths    cc1=  .998411 cc2=  .824334 lx=  5.40191 if=  76 il= 108 5/9/2020   n=  32 now=     282 end=        221       126       223 U=    19.84 T=   96.7 p1= -21.6 p2=   127.6 ed=   143 6/13/2020   x1=  76. x2= 108. y1=  1.04 y2=  -.57 BEST
AAA2     1 Belarus Deaths    cc1=  .998485 cc2=  .826986 lx=  5.41791 if=  75 il= 108 5/9/2020   n=  33 now=     282 end=        226       126       223 U=    20.82 T=   96.9 p1= -19.9 p2=   124.8 ed=   145 6/15/2020   x1=  75. x2= 108. y1=  1.05 y2=  -.54 BEST
AAA2     1 Belarus Deaths    cc1=  .999236 cc2=  .781019 lx=  5.99491 if=  89 il= 109 5/10/2020  n=  20 now=     282 end=        400       131       400 U=    32.66 T=  112.6 p1=  41.8 p2=    70.5 ed=   189 7/29/2020   x1=  89. x2= 109. y1=   .72 y2=   .11 BEST
AAA2     1 Belarus Deaths    cc1=  .999389 cc2=  .790875 lx=  5.98091 if=  87 il= 109 5/10/2020  n=  22 now=     282 end=        396       131       400 U=    32.56 T=  112.3 p1=  40.4 p2=    71.2 ed=   189 7/29/2020   x1=  87. x2= 109. y1=   .78 y2=   .10 BEST
AAA2     1 Belarus Deaths    cc1=  .999458 cc2=  .795334 lx=  6.00391 if=  86 il= 109 5/10/2020  n=  23 now=     282 end=        404       131       400 U=    32.95 T=  112.9 p1=  43.3 p2=    69.8 ed=   190 7/30/2020   x1=  86. x2= 109. y1=   .82 y2=   .12 BEST
AAA2     1 Belarus Deaths    cc1=  .999552 cc2=  .807102 lx=  5.98191 if=  83 il= 109 5/10/2020  n=  26 now=     282 end=        396       131       400 U=    32.14 T=  112.3 p1=  40.4 p2=    71.2 ed=   188 7/28/2020   x1=  83. x2= 109. y1=   .91 y2=   .10 BEST
AAA2     1 Belarus Deaths    cc1=  .996894 cc2=  .840720 lx=  5.29291 if=  70 il= 110 5/11/2020  n=  40 now=     282 end=        198       135       203 U=    16.15 T=   94.6 p1= -29.8 p2=   142.4 ed=   132 6/2/2020    x1=  70. x2= 110. y1=  1.53 y2=  -.95 BEST
AAA2     1 Belarus Deaths    cc1=  .997169 cc2=  .837041 lx=  5.34191 if=  72 il= 110 5/11/2020  n=  38 now=     282 end=        208       135       203 U=    17.24 T=   95.7 p1= -26.2 p2=   135.6 ed=   136 6/6/2020    x1=  72. x2= 110. y1=  1.38 y2=  -.83 BEST
AAA2     1 Belarus Deaths    cc1=  .997286 cc2=  .839172 lx=  5.32891 if=  71 il= 110 5/11/2020  n=  39 now=     282 end=        206       135       203 U=    17.53 T=   95.1 p1= -27.0 p2=   136.9 ed=   136 6/6/2020    x1=  71. x2= 110. y1=  1.37 y2=  -.85 BEST
AAA2     1 Belarus Deaths    cc1=  .998160 cc2=  .829130 lx=  5.56291 if=  77 il= 111 5/12/2020  n=  34 now=     282 end=        260       142       255 U=    21.27 T=  100.3 p1=  -7.8 p2=   108.5 ed=   150 6/20/2020   x1=  77. x2= 111. y1=  1.10 y2=  -.50 BEST
AAA2     1 Belarus Deaths    cc1=  .998264 cc2=  .831597 lx=  5.54691 if=  76 il= 111 5/12/2020  n=  35 now=     282 end=        255       142       255 U=    21.54 T=   99.5 p1=  -9.6 p2=   110.6 ed=   150 6/20/2020   x1=  76. x2= 111. y1=  1.09 y2=  -.53 BEST
AAA2     1 Belarus Deaths    cc1=  .998380 cc2=  .833980 lx=  5.55591 if=  75 il= 111 5/12/2020  n=  36 now=     282 end=        257       142       255 U=    22.34 T=   99.4 p1=  -8.9 p2=   109.7 ed=   152 6/22/2020   x1=  75. x2= 111. y1=  1.09 y2=  -.52 BEST
AAA2     1 Belarus Deaths    cc1=  .999232 cc2=  .786032 lx=  6.16991 if=  91 il= 112 5/13/2020  n=  21 now=     282 end=        479       146       473 U=    36.53 T=  118.3 p1=  69.9 p2=    58.9 ed=   204 8/13/2020   x1=  91. x2= 112. y1=   .75 y2=   .17 BEST
AAA2     1 Belarus Deaths    cc1=  .999416 cc2=  .799416 lx=  6.16191 if=  88 il= 112 5/13/2020  n=  24 now=     282 end=        474       146       473 U=    35.61 T=  117.8 p1=  68.1 p2=    59.5 ed=   201 8/10/2020   x1=  88. x2= 112. y1=   .84 y2=   .16 BEST
AAA2     1 Belarus Deaths    cc1=  .999479 cc2=  .803363 lx=  6.17391 if=  87 il= 112 5/13/2020  n=  25 now=     282 end=        479       146       473 U=    36.32 T=  118.3 p1=  69.9 p2=    58.9 ed=   203 8/12/2020   x1=  87. x2= 112. y1=   .86 y2=   .17 BEST
AAA2     1 Belarus Deaths    cc1=  .999535 cc2=  .807085 lx=  6.17591 if=  86 il= 112 5/13/2020  n=  26 now=     282 end=        479       146       473 U=    36.26 T=  118.3 p1=  69.9 p2=    58.9 ed=   203 8/12/2020   x1=  86. x2= 112. y1=   .89 y2=   .17 BEST
AAA2     1 Belarus Deaths    cc1=  .999592 cc2=  .813897 lx=  6.17191 if=  84 il= 112 5/13/2020  n=  28 now=     282 end=        479       146       473 U=    35.97 T=  118.2 p1=  69.9 p2=    58.9 ed=   203 8/12/2020   x1=  84. x2= 112. y1=   .95 y2=   .17 BEST
AAA2     1 Belarus Deaths    cc1=  .999153 cc2=  .780935 lx=  6.20991 if=  93 il= 113 5/14/2020  n=  20 now=     282 end=        498       151       494 U=    36.42 T=  119.5 p1=  76.6 p2=    56.6 ed=   205 8/14/2020   x1=  93. x2= 113. y1=   .73 y2=   .18 BEST
AAA2     1 Belarus Deaths    cc1=  .999470 cc2=  .803354 lx=  6.20291 if=  88 il= 113 5/14/2020  n=  25 now=     282 end=        493       151       494 U=    36.46 T=  119.2 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1=  88. x2= 113. y1=   .86 y2=   .17 BEST
AAA2     1 Belarus Deaths    cc1=  .999526 cc2=  .807076 lx=  6.21091 if=  87 il= 113 5/14/2020  n=  26 now=     282 end=        498       151       494 U=    37.15 T=  119.6 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  87. x2= 113. y1=   .88 y2=   .18 BEST
AAA2     1 Belarus Deaths    cc1=  .999575 cc2=  .810593 lx=  6.20891 if=  86 il= 113 5/14/2020  n=  27 now=     282 end=        498       151       494 U=    37.08 T=  119.6 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  86. x2= 113. y1=   .91 y2=   .18 BEST
AAA2     1 Belarus Deaths    cc1=  .999624 cc2=  .817050 lx=  6.20091 if=  84 il= 113 5/14/2020  n=  29 now=     282 end=        493       151       494 U=    36.56 T=  119.2 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1=  84. x2= 113. y1=   .96 y2=   .17 BEST
AAA2     1 Belarus Deaths    cc1=  .996892 cc2=  .844392 lx=  5.50591 if=  72 il= 114 5/15/2020  n=  42 now=     282 end=        245       156       244 U=    19.02 T=   98.9 p1= -13.1 p2=   115.1 ed=   143 6/13/2020   x1=  72. x2= 114. y1=  1.41 y2=  -.79 BEST
AAA2     1 Belarus Deaths    cc1=  .996950 cc2=  .846194 lx=  5.48891 if=  71 il= 114 5/15/2020  n=  43 now=     282 end=        242       156       244 U=    19.29 T=   98.2 p1= -14.2 p2=   116.5 ed=   143 6/13/2020   x1=  71. x2= 114. y1=  1.41 y2=  -.82 BEST
AAA2     1 Belarus Deaths    cc1=  .998068 cc2=  .589819 lx=  5.50991 if= 109 il= 114 5/15/2020  n=   5 now=     282 end=        247       156       244 U=    15.59 T=  102.0 p1= -12.4 p2=   114.2 ed=   138 6/8/2020    x1= 109. x2= 114. y1=  -.45 y2=  -.77 BEST
AAA2     1 Belarus Deaths    cc1=  .998283 cc2=  .838155 lx=  5.70991 if=  77 il= 115 5/16/2020  n=  38 now=     282 end=        302       160       296 U=    23.78 T=  104.3 p1=   7.1 p2=    93.4 ed=   160 6/30/2020   x1=  77. x2= 115. y1=  1.15 y2=  -.45 BEST
AAA2     1 Belarus Deaths    cc1=  .998339 cc2=  .840225 lx=  5.68991 if=  76 il= 115 5/16/2020  n=  39 now=     282 end=        296       160       296 U=    24.02 T=  103.4 p1=   5.0 p2=    95.3 ed=   160 6/30/2020   x1=  76. x2= 115. y1=  1.14 y2=  -.48 BEST
AAA2     1 Belarus Deaths    cc1=  .998454 cc2=  .842280 lx=  5.69391 if=  75 il= 115 5/16/2020  n=  40 now=     282 end=        296       160       296 U=    24.64 T=  103.1 p1=   5.0 p2=    95.3 ed=   161 7/1/2020    x1=  75. x2= 115. y1=  1.14 y2=  -.48 BEST
AAA2     1 Belarus Deaths    cc1=  .999410 cc2=  .683183 lx=  5.71691 if= 106 il= 115 5/16/2020  n=   9 now=     282 end=        302       160       296 U=    22.01 T=  105.1 p1=   7.1 p2=    93.4 ed=   157 6/27/2020   x1= 106. x2= 115. y1=  -.04 y2=  -.45 BEST
AAA2     1 Belarus Deaths    cc1=  .999423 cc2=  .795298 lx=  6.22991 if=  93 il= 116 5/17/2020  n=  23 now=     282 end=        508       165       505 U=    37.22 T=  120.4 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  93. x2= 116. y1=   .74 y2=   .12 BEST
AAA2     1 Belarus Deaths    cc1=  .999518 cc2=  .803402 lx=  6.23591 if=  91 il= 116 5/17/2020  n=  25 now=     282 end=        508       165       505 U=    38.07 T=  120.5 p1=  80.1 p2=    55.5 ed=   210 8/19/2020   x1=  91. x2= 116. y1=   .78 y2=   .12 BEST
AAA2     1 Belarus Deaths    cc1=  .999612 cc2=  .813916 lx=  6.22191 if=  88 il= 116 5/17/2020  n=  28 now=     282 end=        503       165       505 U=    37.14 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  88. x2= 116. y1=   .86 y2=   .11 BEST
AAA2     1 Belarus Deaths    cc1=  .999649 cc2=  .817075 lx=  6.22691 if=  87 il= 116 5/17/2020  n=  29 now=     282 end=        508       165       505 U=    37.80 T=  120.5 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  87. x2= 116. y1=   .89 y2=   .12 BEST
AAA2     1 Belarus Deaths    cc1=  .999682 cc2=  .820076 lx=  6.22491 if=  86 il= 116 5/17/2020  n=  30 now=     282 end=        503       165       505 U=    37.49 T=  120.1 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1=  86. x2= 116. y1=   .91 y2=   .11 BEST
AAA2     1 Belarus Deaths    cc1=  .999713 cc2=  .825635 lx=  6.21691 if=  84 il= 116 5/17/2020  n=  32 now=     282 end=        503       165       505 U=    37.19 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  84. x2= 116. y1=   .97 y2=   .11 BEST
AAA2     1 Belarus Deaths    cc1=  .999643 cc2=  .817069 lx=  6.24791 if=  88 il= 117 5/18/2020  n=  29 now=     282 end=        519       171       515 U=    37.58 T=  120.9 p1=  84.0 p2=    54.3 ed=   209 8/18/2020   x1=  88. x2= 117. y1=   .88 y2=   .10 BEST
AAA2     1 Belarus Deaths    cc1=  .999676 cc2=  .820071 lx=  6.25091 if=  87 il= 117 5/18/2020  n=  30 now=     282 end=        519       171       515 U=    38.00 T=  121.0 p1=  84.0 p2=    54.3 ed=   210 8/19/2020   x1=  87. x2= 117. y1=   .89 y2=   .10 BEST
AAA2     1 Belarus Deaths    cc1=  .999705 cc2=  .822929 lx=  6.24691 if=  86 il= 117 5/18/2020  n=  31 now=     282 end=        519       171       515 U=    37.93 T=  121.0 p1=  84.0 p2=    54.3 ed=   210 8/19/2020   x1=  86. x2= 117. y1=   .92 y2=   .10 BEST
AAA2     1 Belarus Deaths    cc1=  .999733 cc2=  .828234 lx=  6.23691 if=  84 il= 117 5/18/2020  n=  33 now=     282 end=        513       171       515 U=    37.41 T=  120.6 p1=  81.9 p2=    55.0 ed=   208 8/17/2020   x1=  84. x2= 117. y1=   .98 y2=   .10 BEST
AAA2     1 Belarus Deaths    cc1=  .999536 cc2=  .803420 lx=  6.25591 if=  93 il= 118 5/19/2020  n=  25 now=     282 end=        519       175       515 U=    37.73 T=  121.2 p1=  84.0 p2=    54.3 ed=   210 8/19/2020   x1=  93. x2= 118. y1=   .75 y2=   .08 BEST
AAA2     1 Belarus Deaths    cc1=  .999606 cc2=  .810624 lx=  6.25691 if=  91 il= 118 5/19/2020  n=  27 now=     282 end=        519       175       515 U=    38.51 T=  121.2 p1=  84.0 p2=    54.3 ed=   212 8/21/2020   x1=  91. x2= 118. y1=   .78 y2=   .08 BEST
AAA2     1 Belarus Deaths    cc1=  .999676 cc2=  .820071 lx=  6.24191 if=  88 il= 118 5/19/2020  n=  30 now=     282 end=        513       175       515 U=    37.61 T=  120.8 p1=  81.9 p2=    55.0 ed=   209 8/18/2020   x1=  88. x2= 118. y1=   .87 y2=   .07 BEST
AAA2     1 Belarus Deaths    cc1=  .999705 cc2=  .822928 lx=  6.24491 if=  87 il= 118 5/19/2020  n=  31 now=     282 end=        513       175       515 U=    38.00 T=  120.8 p1=  81.9 p2=    55.0 ed=   210 8/19/2020   x1=  87. x2= 118. y1=   .89 y2=   .07 BEST
AAA2     1 Belarus Deaths    cc1=  .999731 cc2=  .825653 lx=  6.24191 if=  86 il= 118 5/19/2020  n=  32 now=     282 end=        513       175       515 U=    37.93 T=  120.8 p1=  81.9 p2=    55.0 ed=   210 8/19/2020   x1=  86. x2= 118. y1=   .92 y2=   .07 BEST
AAA2     1 Belarus Deaths    cc1=  .999572 cc2=  .807122 lx=  6.21891 if=  93 il= 119 5/20/2020  n=  26 now=     282 end=        503       179       502 U=    37.26 T=  120.3 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1=  93. x2= 119. y1=   .73 y2=   .03 BEST
AAA2     1 Belarus Deaths    cc1=  .999634 cc2=  .813939 lx=  6.22491 if=  91 il= 119 5/20/2020  n=  28 now=     282 end=        503       179       502 U=    38.00 T=  120.3 p1=  78.4 p2=    56.1 ed=   209 8/18/2020   x1=  91. x2= 119. y1=   .77 y2=   .03 BEST
AAA2     1 Belarus Deaths    cc1=  .999698 cc2=  .822921 lx=  6.21891 if=  88 il= 119 5/20/2020  n=  31 now=     282 end=        503       179       502 U=    37.36 T=  120.3 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1=  88. x2= 119. y1=   .86 y2=   .03 BEST
AAA2     1 Belarus Deaths    cc1=  .999724 cc2=  .825646 lx=  6.22291 if=  87 il= 119 5/20/2020  n=  32 now=     282 end=        503       179       502 U=    37.74 T=  120.3 p1=  78.4 p2=    56.1 ed=   209 8/18/2020   x1=  87. x2= 119. y1=   .88 y2=   .03 BEST
AAA2     1 Belarus Deaths    cc1=  .999748 cc2=  .828249 lx=  6.22191 if=  86 il= 119 5/20/2020  n=  33 now=     282 end=        503       179       502 U=    37.67 T=  120.3 p1=  78.4 p2=    56.1 ed=   209 8/18/2020   x1=  86. x2= 119. y1=   .91 y2=   .03 BEST
AAA2     1 Belarus Deaths    cc1=  .999770 cc2=  .833103 lx=  6.21691 if=  84 il= 119 5/20/2020  n=  35 now=     282 end=        503       179       502 U=    37.38 T=  120.3 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1=  84. x2= 119. y1=   .97 y2=   .03 BEST
AAA2     1 Belarus Deaths    cc1=  .999616 cc2=  .810634 lx=  6.22391 if=  93 il= 120 5/21/2020  n=  27 now=     282 end=        503       185       501 U=    36.97 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  93. x2= 120. y1=   .73 y2=   .00 BEST
AAA2     1 Belarus Deaths    cc1=  .999724 cc2=  .825647 lx=  6.22291 if=  88 il= 120 5/21/2020  n=  32 now=     282 end=        503       185       501 U=    37.12 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  88. x2= 120. y1=   .86 y2=   .00 BEST
AAA2     1 Belarus Deaths    cc1=  .999748 cc2=  .828249 lx=  6.22591 if=  87 il= 120 5/21/2020  n=  33 now=     282 end=        503       185       501 U=    37.49 T=  120.1 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1=  87. x2= 120. y1=   .88 y2=   .00 BEST
AAA2     1 Belarus Deaths    cc1=  .999769 cc2=  .830738 lx=  6.22491 if=  86 il= 120 5/21/2020  n=  34 now=     282 end=        503       185       501 U=    37.43 T=  120.1 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1=  86. x2= 120. y1=   .91 y2=   .00 BEST
AAA2     1 Belarus Deaths    cc1=  .999788 cc2=  .835389 lx=  6.21991 if=  84 il= 120 5/21/2020  n=  36 now=     282 end=        503       185       501 U=    37.17 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  84. x2= 120. y1=   .97 y2=   .00 BEST
AAA2     1 Belarus Deaths    cc1=  .999584 cc2=  .781366 lx=  6.23291 if= 101 il= 121 5/22/2020  n=  20 now=     282 end=        508       190       504 U=    38.43 T=  120.4 p1=  80.1 p2=    55.5 ed=   211 8/20/2020   x1= 101. x2= 121. y1=   .51 y2=  -.02 BEST
AAA2     1 Belarus Deaths    cc1=  .999655 cc2=  .813959 lx=  6.22791 if=  93 il= 121 5/22/2020  n=  28 now=     282 end=        508       190       504 U=    37.24 T=  120.4 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  93. x2= 121. y1=   .74 y2=  -.02 BEST
AAA2     1 Belarus Deaths    cc1=  .999701 cc2=  .820095 lx=  6.23191 if=  91 il= 121 5/22/2020  n=  30 now=     282 end=        508       190       504 U=    37.94 T=  120.4 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  91. x2= 121. y1=   .78 y2=  -.02 BEST
AAA2     1 Belarus Deaths    cc1=  .999748 cc2=  .828249 lx=  6.22591 if=  88 il= 121 5/22/2020  n=  33 now=     282 end=        503       190       504 U=    37.12 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  88. x2= 121. y1=   .86 y2=  -.03 BEST
AAA2     1 Belarus Deaths    cc1=  .999769 cc2=  .830738 lx=  6.22891 if=  87 il= 121 5/22/2020  n=  34 now=     282 end=        508       190       504 U=    37.73 T=  120.4 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  87. x2= 121. y1=   .89 y2=  -.02 BEST
AAA2     1 Belarus Deaths    cc1=  .999787 cc2=  .833121 lx=  6.22791 if=  86 il= 121 5/22/2020  n=  35 now=     282 end=        508       190       504 U=    37.67 T=  120.4 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  86. x2= 121. y1=   .91 y2=  -.02 BEST
AAA2     1 Belarus Deaths    cc1=  .999804 cc2=  .837582 lx=  6.22291 if=  84 il= 121 5/22/2020  n=  37 now=     282 end=        503       190       504 U=    37.16 T=  120.1 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  84. x2= 121. y1=   .97 y2=  -.03 BEST
AAA2     1 Belarus Deaths    cc1=  .999683 cc2=  .817109 lx=  6.20991 if=  93 il= 122 5/23/2020  n=  29 now=     282 end=        498       194       494 U=    36.96 T=  119.9 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  93. x2= 122. y1=   .73 y2=  -.06 BEST
AAA2     1 Belarus Deaths    cc1=  .999724 cc2=  .822947 lx=  6.21591 if=  91 il= 122 5/23/2020  n=  31 now=     282 end=        498       194       494 U=    37.63 T=  119.8 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  91. x2= 122. y1=   .77 y2=  -.06 BEST
AAA2     1 Belarus Deaths    cc1=  .999766 cc2=  .830735 lx=  6.21391 if=  88 il= 122 5/23/2020  n=  34 now=     282 end=        498       194       494 U=    37.08 T=  119.9 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  88. x2= 122. y1=   .86 y2=  -.06 BEST
AAA2     1 Belarus Deaths    cc1=  .999802 cc2=  .835403 lx=  6.21691 if=  86 il= 122 5/23/2020  n=  36 now=     282 end=        498       194       494 U=    37.36 T=  119.8 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  86. x2= 122. y1=   .91 y2=  -.06 BEST
AAA2     1 Belarus Deaths    cc1=  .999817 cc2=  .839688 lx=  6.21391 if=  84 il= 122 5/23/2020  n=  38 now=     282 end=        498       194       494 U=    37.11 T=  119.9 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  84. x2= 122. y1=   .97 y2=  -.06 BEST
AAA2     1 Belarus Deaths    cc1=  .999711 cc2=  .820106 lx=  6.19991 if=  93 il= 123 5/24/2020  n=  30 now=     282 end=        493       199       495 U=    36.68 T=  119.5 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  93. x2= 123. y1=   .72 y2=  -.10 BEST
AAA2     1 Belarus Deaths    cc1=  .999747 cc2=  .825669 lx=  6.20591 if=  91 il= 123 5/24/2020  n=  32 now=     282 end=        493       199       495 U=    37.32 T=  119.4 p1=  74.8 p2=    57.2 ed=   207 8/16/2020   x1=  91. x2= 123. y1=   .76 y2=  -.10 BEST
AAA2     1 Belarus Deaths    cc1=  .999784 cc2=  .833117 lx=  6.20691 if=  88 il= 123 5/24/2020  n=  35 now=     282 end=        493       199       495 U=    36.80 T=  119.5 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  88. x2= 123. y1=   .86 y2=  -.10 BEST
AAA2     1 Belarus Deaths    cc1=  .999801 cc2=  .835402 lx=  6.20991 if=  87 il= 123 5/24/2020  n=  36 now=     282 end=        498       199       495 U=    37.40 T=  119.8 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  87. x2= 123. y1=   .88 y2=  -.08 BEST
AAA2     1 Belarus Deaths    cc1=  .999816 cc2=  .837594 lx=  6.20991 if=  86 il= 123 5/24/2020  n=  37 now=     282 end=        498       199       495 U=    37.34 T=  119.8 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  86. x2= 123. y1=   .91 y2=  -.08 BEST
AAA2     1 Belarus Deaths    cc1=  .999829 cc2=  .841715 lx=  6.20891 if=  84 il= 123 5/24/2020  n=  39 now=     282 end=        498       199       495 U=    37.10 T=  119.9 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  84. x2= 123. y1=   .97 y2=  -.08 BEST
AAA2     1 Belarus Deaths    cc1=  .999768 cc2=  .828269 lx=  6.20191 if=  91 il= 124 5/25/2020  n=  33 now=     282 end=        493       204       493 U=    37.29 T=  119.4 p1=  74.8 p2=    57.2 ed=   207 8/16/2020   x1=  91. x2= 124. y1=   .76 y2=  -.12 BEST
AAA2     1 Belarus Deaths    cc1=  .999801 cc2=  .835402 lx=  6.20291 if=  88 il= 124 5/25/2020  n=  36 now=     282 end=        493       204       493 U=    36.78 T=  119.5 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  88. x2= 124. y1=   .86 y2=  -.12 BEST
AAA2     1 Belarus Deaths    cc1=  .999816 cc2=  .837594 lx=  6.20691 if=  87 il= 124 5/25/2020  n=  37 now=     282 end=        493       204       493 U=    37.11 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  87. x2= 124. y1=   .87 y2=  -.12 BEST
AAA2     1 Belarus Deaths    cc1=  .999829 cc2=  .839701 lx=  6.20691 if=  86 il= 124 5/25/2020  n=  38 now=     282 end=        493       204       493 U=    37.06 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  86. x2= 124. y1=   .90 y2=  -.12 BEST
AAA2     1 Belarus Deaths    cc1=  .999841 cc2=  .843667 lx=  6.20591 if=  84 il= 124 5/25/2020  n=  40 now=     282 end=        493       204       493 U=    36.83 T=  119.5 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  84. x2= 124. y1=   .96 y2=  -.12 BEST
AAA2     1 Belarus Deaths    cc1=  .999654 cc2=  .803537 lx=  6.18791 if= 100 il= 125 5/26/2020  n=  25 now=     282 end=        488       208       488 U=    37.66 T=  119.1 p1=  73.0 p2=    57.8 ed=   207 8/16/2020   x1= 100. x2= 125. y1=   .51 y2=  -.16 BEST
AAA2     1 Belarus Deaths    cc1=  .999812 cc2=  .837590 lx=  6.19091 if=  88 il= 125 5/26/2020  n=  37 now=     282 end=        488       208       488 U=    36.70 T=  119.2 p1=  73.0 p2=    57.8 ed=   205 8/14/2020   x1=  88. x2= 125. y1=   .85 y2=  -.16 BEST
AAA2     1 Belarus Deaths    cc1=  .999825 cc2=  .839697 lx=  6.19491 if=  87 il= 125 5/26/2020  n=  38 now=     282 end=        488       208       488 U=    37.01 T=  119.2 p1=  73.0 p2=    57.8 ed=   206 8/15/2020   x1=  87. x2= 125. y1=   .87 y2=  -.16 BEST
AAA2     1 Belarus Deaths    cc1=  .999838 cc2=  .841724 lx=  6.19591 if=  86 il= 125 5/26/2020  n=  39 now=     282 end=        488       208       488 U=    36.96 T=  119.2 p1=  73.0 p2=    57.8 ed=   206 8/15/2020   x1=  86. x2= 125. y1=   .90 y2=  -.16 BEST
AAA2     1 Belarus Deaths    cc1=  .999849 cc2=  .845546 lx=  6.19591 if=  84 il= 125 5/26/2020  n=  41 now=     282 end=        488       208       488 U=    36.73 T=  119.2 p1=  73.0 p2=    57.8 ed=   205 8/14/2020   x1=  84. x2= 125. y1=   .96 y2=  -.16 BEST
AAA2     1 Belarus Deaths    cc1=  .999320 cc2=  .665987 lx=  6.21691 if= 118 il= 126 5/27/2020  n=   8 now=     282 end=        498       214       494 U=    37.49 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1= 118. x2= 126. y1=   .05 y2=  -.17 BEST
AAA2     1 Belarus Deaths    cc1=  .999630 cc2=  .722280 lx=  6.21091 if= 114 il= 126 5/27/2020  n=  12 now=     282 end=        498       214       494 U=    37.79 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1= 114. x2= 126. y1=   .15 y2=  -.17 BEST
AAA2     1 Belarus Deaths    cc1=  .999772 cc2=  .825694 lx=  6.20991 if=  94 il= 126 5/27/2020  n=  32 now=     282 end=        498       214       494 U=    37.03 T=  119.8 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  94. x2= 126. y1=   .70 y2=  -.17 BEST
AAA2     1 Belarus Deaths    cc1=  .999804 cc2=  .835405 lx=  6.20791 if=  90 il= 126 5/27/2020  n=  36 now=     282 end=        498       214       494 U=    37.58 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  90. x2= 126. y1=   .79 y2=  -.17 BEST
AAA2     1 Belarus Deaths    cc1=  .999819 cc2=  .837598 lx=  6.20791 if=  89 il= 126 5/27/2020  n=  37 now=     282 end=        498       214       494 U=    37.32 T=  119.8 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  89. x2= 126. y1=   .82 y2=  -.17 BEST
AAA2     1 Belarus Deaths    cc1=  .999838 cc2=  .841724 lx=  6.19791 if=  87 il= 126 5/27/2020  n=  39 now=     282 end=        493       214       494 U=    37.05 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  87. x2= 126. y1=   .87 y2=  -.18 BEST
AAA2     1 Belarus Deaths    cc1=  .999849 cc2=  .843675 lx=  6.19891 if=  86 il= 126 5/27/2020  n=  40 now=     282 end=        493       214       494 U=    37.00 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  86. x2= 126. y1=   .90 y2=  -.18 BEST
AAA2     1 Belarus Deaths    cc1=  .999854 cc2=  .845551 lx=  6.20891 if=  85 il= 126 5/27/2020  n=  41 now=     282 end=        498       214       494 U=    37.52 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  85. x2= 126. y1=   .93 y2=  -.17 BEST
AAA2     1 Belarus Deaths    cc1=  .999859 cc2=  .847360 lx=  6.19891 if=  84 il= 126 5/27/2020  n=  42 now=     282 end=        493       214       494 U=    36.79 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  84. x2= 126. y1=   .96 y2=  -.18 BEST
AAA2     1 Belarus Deaths    cc1=  .999721 cc2=  .810739 lx=  6.20491 if= 100 il= 127 5/28/2020  n=  27 now=     282 end=        493       219       494 U=    37.52 T=  119.2 p1=  74.8 p2=    57.2 ed=   207 8/16/2020   x1= 100. x2= 127. y1=   .51 y2=  -.21 BEST
AAA2     1 Belarus Deaths    cc1=  .999791 cc2=  .828292 lx=  6.21491 if=  94 il= 127 5/28/2020  n=  33 now=     282 end=        498       219       494 U=    37.01 T=  119.8 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  94. x2= 127. y1=   .70 y2=  -.19 BEST
AAA2     1 Belarus Deaths    cc1=  .999814 cc2=  .835415 lx=  6.19691 if=  91 il= 127 5/28/2020  n=  36 now=     282 end=        493       219       494 U=    37.16 T=  119.3 p1=  74.8 p2=    57.2 ed=   207 8/16/2020   x1=  91. x2= 127. y1=   .76 y2=  -.21 BEST
AAA2     1 Belarus Deaths    cc1=  .999819 cc2=  .837597 lx=  6.21191 if=  90 il= 127 5/28/2020  n=  37 now=     282 end=        498       219       494 U=    37.54 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  90. x2= 127. y1=   .79 y2=  -.19 BEST
AAA2     1 Belarus Deaths    cc1=  .999832 cc2=  .839704 lx=  6.21191 if=  89 il= 127 5/28/2020  n=  38 now=     282 end=        498       219       494 U=    37.28 T=  119.7 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  89. x2= 127. y1=   .82 y2=  -.19 BEST
AAA2     1 Belarus Deaths    cc1=  .999838 cc2=  .841724 lx=  6.19891 if=  88 il= 127 5/28/2020  n=  39 now=     282 end=        493       219       494 U=    36.71 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  88. x2= 127. y1=   .86 y2=  -.21 BEST
AAA2     1 Belarus Deaths    cc1=  .999849 cc2=  .843675 lx=  6.20191 if=  87 il= 127 5/28/2020  n=  40 now=     282 end=        493       219       494 U=    37.01 T=  119.3 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  87. x2= 127. y1=   .87 y2=  -.21 BEST
AAA2     1 Belarus Deaths    cc1=  .999859 cc2=  .845556 lx=  6.20191 if=  86 il= 127 5/28/2020  n=  41 now=     282 end=        493       219       494 U=    36.97 T=  119.3 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  86. x2= 127. y1=   .90 y2=  -.21 BEST
AAA2     1 Belarus Deaths    cc1=  .999864 cc2=  .847365 lx=  6.21091 if=  85 il= 127 5/28/2020  n=  42 now=     282 end=        498       219       494 U=    37.48 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  85. x2= 127. y1=   .93 y2=  -.19 BEST
AAA2     1 Belarus Deaths    cc1=  .999868 cc2=  .849112 lx=  6.20191 if=  84 il= 127 5/28/2020  n=  43 now=     282 end=        493       219       494 U=    36.76 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  84. x2= 127. y1=   .96 y2=  -.21 BEST
AAA2     1 Belarus Deaths    cc1=  .999737 cc2=  .770321 lx=  6.20591 if= 110 il= 128 5/29/2020  n=  18 now=     282 end=        493       224       494 U=    36.35 T=  119.4 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1= 110. x2= 128. y1=   .26 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999747 cc2=  .814052 lx=  6.21491 if= 100 il= 128 5/29/2020  n=  28 now=     282 end=        498       224       494 U=    37.78 T=  119.6 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1= 100. x2= 128. y1=   .52 y2=  -.22 BEST
AAA2     1 Belarus Deaths    cc1=  .999808 cc2=  .833141 lx=  6.19991 if=  93 il= 128 5/29/2020  n=  35 now=     282 end=        493       224       494 U=    36.55 T=  119.4 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1=  93. x2= 128. y1=   .72 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999827 cc2=  .837606 lx=  6.20391 if=  91 il= 128 5/29/2020  n=  37 now=     282 end=        493       224       494 U=    37.12 T=  119.3 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  91. x2= 128. y1=   .76 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999832 cc2=  .839704 lx=  6.21591 if=  90 il= 128 5/29/2020  n=  38 now=     282 end=        498       224       494 U=    37.50 T=  119.6 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  90. x2= 128. y1=   .79 y2=  -.22 BEST
AAA2     1 Belarus Deaths    cc1=  .999844 cc2=  .841730 lx=  6.21591 if=  89 il= 128 5/29/2020  n=  39 now=     282 end=        498       224       494 U=    37.25 T=  119.7 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  89. x2= 128. y1=   .82 y2=  -.22 BEST
AAA2     1 Belarus Deaths    cc1=  .999848 cc2=  .843674 lx=  6.20491 if=  88 il= 128 5/29/2020  n=  40 now=     282 end=        493       224       494 U=    36.68 T=  119.4 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1=  88. x2= 128. y1=   .86 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999859 cc2=  .845555 lx=  6.20691 if=  87 il= 128 5/29/2020  n=  41 now=     282 end=        493       224       494 U=    36.97 T=  119.3 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  87. x2= 128. y1=   .87 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999868 cc2=  .847369 lx=  6.20691 if=  86 il= 128 5/29/2020  n=  42 now=     282 end=        493       224       494 U=    36.93 T=  119.3 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  86. x2= 128. y1=   .90 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999872 cc2=  .849117 lx=  6.21491 if=  85 il= 128 5/29/2020  n=  43 now=     282 end=        498       224       494 U=    37.45 T=  119.7 p1=  76.6 p2=    56.6 ed=   208 8/17/2020   x1=  85. x2= 128. y1=   .93 y2=  -.22 BEST
AAA2     1 Belarus Deaths    cc1=  .999876 cc2=  .850805 lx=  6.20591 if=  84 il= 128 5/29/2020  n=  44 now=     282 end=        493       224       494 U=    36.73 T=  119.4 p1=  74.8 p2=    57.2 ed=   206 8/15/2020   x1=  84. x2= 128. y1=   .96 y2=  -.24 BEST
AAA2     1 Belarus Deaths    cc1=  .999783 cc2=  .781565 lx=  6.21391 if= 109 il= 129 5/30/2020  n=  20 now=     282 end=        498       229       494 U=    36.97 T=  119.7 p1=  76.6 p2=    56.6 ed=   206 8/15/2020   x1= 109. x2= 129. y1=   .29 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999821 cc2=  .835422 lx=  6.20791 if=  93 il= 129 5/30/2020  n=  36 now=     282 end=        498       229       494 U=    36.82 T=  119.8 p1=  76.6 p2=    56.6 ed=   206 8/15/2020   x1=  93. x2= 129. y1=   .73 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999832 cc2=  .837610 lx=  6.19991 if=  92 il= 129 5/30/2020  n=  37 now=     282 end=        493       229       494 U=    36.66 T=  119.3 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1=  92. x2= 129. y1=   .75 y2=  -.26 BEST
AAA2     1 Belarus Deaths    cc1=  .999839 cc2=  .839710 lx=  6.20991 if=  91 il= 129 5/30/2020  n=  38 now=     282 end=        498       229       494 U=    37.37 T=  119.6 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  91. x2= 129. y1=   .77 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999858 cc2=  .845554 lx=  6.20991 if=  88 il= 129 5/30/2020  n=  41 now=     282 end=        498       229       494 U=    36.93 T=  119.7 p1=  76.6 p2=    56.6 ed=   206 8/15/2020   x1=  88. x2= 129. y1=   .86 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999867 cc2=  .847369 lx=  6.21191 if=  87 il= 129 5/30/2020  n=  42 now=     282 end=        498       229       494 U=    37.22 T=  119.7 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  87. x2= 129. y1=   .88 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999876 cc2=  .849120 lx=  6.21191 if=  86 il= 129 5/30/2020  n=  43 now=     282 end=        498       229       494 U=    37.17 T=  119.7 p1=  76.6 p2=    56.6 ed=   207 8/16/2020   x1=  86. x2= 129. y1=   .91 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999880 cc2=  .854015 lx=  6.19891 if=  83 il= 129 5/30/2020  n=  46 now=     282 end=        493       229       494 U=    36.54 T=  119.4 p1=  74.8 p2=    57.2 ed=   205 8/14/2020   x1=  83. x2= 129. y1=  1.00 y2=  -.26 BEST
AAA2     1 Belarus Deaths    cc1=  .999883 cc2=  .852441 lx=  6.21091 if=  84 il= 129 5/30/2020  n=  45 now=     282 end=        498       229       494 U=    36.97 T=  119.7 p1=  76.6 p2=    56.6 ed=   206 8/15/2020   x1=  84. x2= 129. y1=   .97 y2=  -.25 BEST
AAA2     1 Belarus Deaths    cc1=  .999782 cc2=  .795658 lx=  6.21891 if= 107 il= 130 5/31/2020  n=  23 now=     282 end=        503       235       505 U=    36.72 T=  120.0 p1=  78.4 p2=    56.1 ed=   206 8/15/2020   x1= 107. x2= 130. y1=   .35 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999805 cc2=  .817231 lx=  6.21791 if= 101 il= 130 5/31/2020  n=  29 now=     282 end=        503       235       505 U=    37.64 T=  119.8 p1=  78.4 p2=    56.1 ed=   208 8/17/2020   x1= 101. x2= 130. y1=   .50 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999824 cc2=  .837602 lx=  6.22791 if=  93 il= 130 5/31/2020  n=  37 now=     282 end=        508       235       505 U=    37.19 T=  120.4 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  93. x2= 130. y1=   .74 y2=  -.26 BEST
AAA2     1 Belarus Deaths    cc1=  .999833 cc2=  .839705 lx=  6.21891 if=  92 il= 130 5/31/2020  n=  38 now=     282 end=        503       235       505 U=    37.02 T=  120.0 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  92. x2= 130. y1=   .75 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999841 cc2=  .841727 lx=  6.22691 if=  91 il= 130 5/31/2020  n=  39 now=     282 end=        508       235       505 U=    37.73 T=  120.3 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  91. x2= 130. y1=   .78 y2=  -.26 BEST
AAA2     1 Belarus Deaths    cc1=  .999857 cc2=  .845554 lx=  6.23591 if=  89 il= 130 5/31/2020  n=  41 now=     282 end=        508       235       505 U=    37.57 T=  120.3 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  89. x2= 130. y1=   .83 y2=  -.26 BEST
AAA2     1 Belarus Deaths    cc1=  .999859 cc2=  .847361 lx=  6.22491 if=  88 il= 130 5/31/2020  n=  42 now=     282 end=        503       235       505 U=    37.00 T=  120.0 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  88. x2= 130. y1=   .86 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999869 cc2=  .849113 lx=  6.22591 if=  87 il= 130 5/31/2020  n=  43 now=     282 end=        503       235       505 U=    37.29 T=  119.9 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  87. x2= 130. y1=   .88 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999877 cc2=  .850806 lx=  6.22491 if=  86 il= 130 5/31/2020  n=  44 now=     282 end=        503       235       505 U=    37.25 T=  119.9 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  86. x2= 130. y1=   .91 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999882 cc2=  .852440 lx=  6.23091 if=  85 il= 130 5/31/2020  n=  45 now=     282 end=        508       235       505 U=    37.76 T=  120.2 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  85. x2= 130. y1=   .93 y2=  -.26 BEST
AAA2     1 Belarus Deaths    cc1=  .999884 cc2=  .854019 lx=  6.22291 if=  84 il= 130 5/31/2020  n=  46 now=     282 end=        503       235       505 U=    37.05 T=  119.9 p1=  78.4 p2=    56.1 ed=   207 8/16/2020   x1=  84. x2= 130. y1=   .97 y2=  -.27 BEST
AAA2     1 Belarus Deaths    cc1=  .999782 cc2=  .803666 lx=  6.23091 if= 106 il= 131 6/1/2020   n=  25 now=     282 end=        508       240       505 U=    36.93 T=  120.4 p1=  80.1 p2=    55.5 ed=   207 8/16/2020   x1= 106. x2= 131. y1=   .39 y2=  -.29 BEST
AAA2     1 Belarus Deaths    cc1=  .999804 cc2=  .807354 lx=  6.22191 if= 105 il= 131 6/1/2020   n=  26 now=     282 end=        503       240       505 U=    36.77 T=  120.0 p1=  78.4 p2=    56.1 ed=   206 8/15/2020   x1= 105. x2= 131. y1=   .41 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999837 cc2=  .841723 lx=  6.23391 if=  92 il= 131 6/1/2020   n=  39 now=     282 end=        508       240       505 U=    37.30 T=  120.3 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  92. x2= 131. y1=   .76 y2=  -.29 BEST
AAA2     1 Belarus Deaths    cc1=  .999863 cc2=  .849107 lx=  6.23691 if=  88 il= 131 6/1/2020   n=  43 now=     282 end=        508       240       505 U=    37.27 T=  120.3 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  88. x2= 131. y1=   .87 y2=  -.29 BEST
AAA2     1 Belarus Deaths    cc1=  .999880 cc2=  .852438 lx=  6.23591 if=  86 il= 131 6/1/2020   n=  45 now=     282 end=        508       240       505 U=    37.50 T=  120.3 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  86. x2= 131. y1=   .91 y2=  -.29 BEST
AAA2     1 Belarus Deaths    cc1=  .999882 cc2=  .857024 lx=  6.22091 if=  83 il= 131 6/1/2020   n=  48 now=     282 end=        503       240       505 U=    36.87 T=  120.0 p1=  78.4 p2=    56.1 ed=   206 8/15/2020   x1=  83. x2= 131. y1=  1.00 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999886 cc2=  .855549 lx=  6.23291 if=  84 il= 131 6/1/2020   n=  47 now=     282 end=        508       240       505 U=    37.30 T=  120.3 p1=  80.1 p2=    55.5 ed=   208 8/17/2020   x1=  84. x2= 131. y1=   .97 y2=  -.29 BEST
AAA2     1 Belarus Deaths    cc1=  .999121 cc2=  .682894 lx=  6.23591 if= 123 il= 132 6/2/2020   n=   9 now=     282 end=        508       243       509 U=    37.61 T=  120.6 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1= 123. x2= 132. y1=  -.06 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999824 cc2=  .823047 lx=  6.23291 if= 101 il= 132 6/2/2020   n=  31 now=     282 end=        508       243       509 U=    38.38 T=  120.4 p1=  80.1 p2=    55.5 ed=   210 8/19/2020   x1= 101. x2= 132. y1=   .51 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999848 cc2=  .843674 lx=  6.22991 if=  92 il= 132 6/2/2020   n=  40 now=     282 end=        508       243       509 U=    37.65 T=  120.6 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  92. x2= 132. y1=   .76 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999855 cc2=  .845552 lx=  6.23691 if=  91 il= 132 6/2/2020   n=  41 now=     282 end=        508       243       509 U=    38.03 T=  120.5 p1=  80.1 p2=    55.5 ed=   210 8/19/2020   x1=  91. x2= 132. y1=   .78 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999871 cc2=  .850800 lx=  6.23291 if=  88 il= 132 6/2/2020   n=  44 now=     282 end=        508       243       509 U=    37.59 T=  120.6 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  88. x2= 132. y1=   .87 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999879 cc2=  .852437 lx=  6.23391 if=  87 il= 132 6/2/2020   n=  45 now=     282 end=        508       243       509 U=    37.86 T=  120.5 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  87. x2= 132. y1=   .89 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999887 cc2=  .854022 lx=  6.23191 if=  86 il= 132 6/2/2020   n=  46 now=     282 end=        508       243       509 U=    37.81 T=  120.6 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  86. x2= 132. y1=   .91 y2=  -.30 BEST
AAA2     1 Belarus Deaths    cc1=  .999893 cc2=  .857035 lx=  6.22991 if=  84 il= 132 6/2/2020   n=  48 now=     282 end=        508       243       509 U=    37.60 T=  120.6 p1=  80.1 p2=    55.5 ed=   209 8/18/2020   x1=  84. x2= 132. y1=   .97 y2=  -.30 BEST
