TAB:  Belarus Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Belarus Deaths    1/23/2020     1        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .             2        0      282        0        0        0        0        0
TAB:  Belarus Deaths    1/25/2020     3        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .             4        0      282        0        0        0        0        0
TAB:  Belarus Deaths    1/27/2020     5        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .             6        0      282        0        0        0        0        0
TAB:  Belarus Deaths    1/29/2020     7        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .             8        0      282        0        0        0        0        0
TAB:  Belarus Deaths    1/31/2020     9        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            10        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/2/2020     11        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            12        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/4/2020     13        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            14        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/6/2020     15        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            16        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/8/2020     17        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            18        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/10/2020    19        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            20        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/12/2020    21        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            22        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/14/2020    23        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            24        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/16/2020    25        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            26        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/18/2020    27        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            28        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/20/2020    29        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            30        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/22/2020    31        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            32        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/24/2020    33        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            34        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/26/2020    35        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            36        0      282        0        0        0        0        0
TAB:  Belarus Deaths    2/28/2020    37        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            38        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/1/2020     39        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            40        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/3/2020     41        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            42        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/5/2020     43        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            44        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/7/2020     45        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            46        0      282        0        0   214738   214738   214738
TAB:  Belarus Deaths    3/9/2020     47        0      282        0        0    92678    92678    92678
TAB:  Belarus Deaths    .            48        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/11/2020    49        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            50        0      282        0        0      928      928      928
TAB:  Belarus Deaths    3/13/2020    51        0      282        0        0      928     8356     2785
TAB:  Belarus Deaths    .            52        0      282        0        0      928     8356     2785
TAB:  Belarus Deaths    3/15/2020    53        0      282        0        0      928     2785     2785
TAB:  Belarus Deaths    .            54        0      282        0        0      928     2785     2785
TAB:  Belarus Deaths    3/17/2020    55        0      282        0        0      928      928      928
TAB:  Belarus Deaths    .            56        0      282        0        0      928    71496    71496
TAB:  Belarus Deaths    3/19/2020    57        0      282        0        0      928    15784    15784
TAB:  Belarus Deaths    .            58        0      282        0        0      928    12070    12070
TAB:  Belarus Deaths    3/21/2020    59        0      282        0        0      928     6499     2785
TAB:  Belarus Deaths    .            60        0      282        0        0      928     6499     4642
TAB:  Belarus Deaths    3/23/2020    61        0      282        0        0      927     2525      974
TAB:  Belarus Deaths    .            62        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/25/2020    63        0      282        0        0        0        0        0
TAB:  Belarus Deaths    .            64        0      282        0        0        0        0        0
TAB:  Belarus Deaths    3/27/2020    65        0      282        0        0      928      928      928
TAB:  Belarus Deaths    .            66        0      282        0        0      928      928      928
TAB:  Belarus Deaths    3/29/2020    67        0      282        0        0      928      928      928
TAB:  Belarus Deaths    .            68        0      282        0        0      928    32498    12070
TAB:  Belarus Deaths    3/31/2020    69        1      282        0        0      928   223774    47354
TAB:  Belarus Deaths    .            70        2      282        0        0      928    73353     4642
TAB:  Belarus Deaths    4/2/2020     71        4      282        0        0     2785    19499     8356
TAB:  Belarus Deaths    .            72        4      282        0        0     6499   201489    41783
TAB:  Belarus Deaths    4/4/2020     73        5      282        0        0      928    49211    19499
TAB:  Belarus Deaths    .            74        8      282        0        0      928   368624    71496
TAB:  Belarus Deaths    4/6/2020     75       13      282        0        0      928   357482   153206
TAB:  Belarus Deaths    .            76       13      282      119        1      119      119      119
TAB:  Belarus Deaths    4/8/2020     77       13      282       46        2       46      151      151
TAB:  Belarus Deaths    .            78       16      282       18        1       18       22       19
TAB:  Belarus Deaths    4/10/2020    79       19      282       25        1       25       33       28
TAB:  Belarus Deaths    .            80       23      282       46        4       36       78       46
TAB:  Belarus Deaths    4/12/2020    81       26      282       46        3       46      109       57
TAB:  Belarus Deaths    .            82       29      282       57        4       57      505      109
TAB:  Belarus Deaths    4/14/2020    83       33      282       78        4       67      244      151
TAB:  Belarus Deaths    .            84       36      282       67        4       67      140       88
TAB:  Belarus Deaths    4/16/2020    85       40      282       80        2       77      217       88
TAB:  Belarus Deaths    .            86       42      282       71        2       63      118       79
TAB:  Belarus Deaths    4/18/2020    87       45      282       69        2       59      104       78
TAB:  Belarus Deaths    .            88       47      282       58        2       58       90       75
TAB:  Belarus Deaths    4/20/2020    89       51      282       78        3       74       96       80
TAB:  Belarus Deaths    .            90       55      282       88        9       88      223      109
TAB:  Belarus Deaths    4/22/2020    91       58      282       88        7       88     1182      130
TAB:  Belarus Deaths    .            92       60      282       88        6       78      203      109
TAB:  Belarus Deaths    4/24/2020    93       63      282       92        2       74      142       97
TAB:  Belarus Deaths    .            94       67      282       99        2       94      172      109
TAB:  Belarus Deaths    4/26/2020    95       72      282      109        5       98     1421      171
TAB:  Belarus Deaths    .            96       75      282      109        4      109     1057      265
TAB:  Belarus Deaths    4/28/2020    97       79      282      119        4      109      984      182
TAB:  Belarus Deaths    .            98       84      282      130        3      119     1921      255
TAB:  Belarus Deaths    4/30/2020    99       89      282      161        4      130     1223      223
TAB:  Belarus Deaths    .           100       93      282      151        3      130     1671      286
TAB:  Belarus Deaths    5/2/2020    101       97      282      151        4      140     1879      307
TAB:  Belarus Deaths    .           102       99      282      177        4      112      955      221
TAB:  Belarus Deaths    5/4/2020    103      103      282      159        2      121      492      188
TAB:  Belarus Deaths    .           104      107      282      163        3      139      411      201
TAB:  Belarus Deaths    5/6/2020    105      112      282      192        6      161      411      255
TAB:  Belarus Deaths    .           106      116      282      203        7      161      411      265
TAB:  Belarus Deaths    5/8/2020    107      121      282      213        3      171     1286      265
TAB:  Belarus Deaths    .           108      126      282      223        3      182      453      296
TAB:  Belarus Deaths    5/10/2020   109      131      282      400        4      182      692      317
TAB:  Belarus Deaths    .           110      135      282      203        3      192     1192      369
TAB:  Belarus Deaths    5/12/2020   111      142      282      255        3      203     1650      400
TAB:  Belarus Deaths    .           112      146      282      473        5      203     1744      453
TAB:  Belarus Deaths    5/14/2020   113      151      282      494        5      213     1619      463
TAB:  Belarus Deaths    .           114      156      282      244        3      223     1452      473
TAB:  Belarus Deaths    5/16/2020   115      160      282      296        4      203     1452      400
TAB:  Belarus Deaths    .           116      165      282      505        6      223     1557      411
TAB:  Belarus Deaths    5/18/2020   117      171      282      515        4      244     1723      494
TAB:  Belarus Deaths    .           118      175      282      515        5      255     1109      463
TAB:  Belarus Deaths    5/20/2020   119      179      282      502        6      254      759      388
TAB:  Belarus Deaths    .           120      185      282      501        5      262      701      437
TAB:  Belarus Deaths    5/22/2020   121      190      282      504        7      268      984      466
TAB:  Belarus Deaths    .           122      194      282      494        5      275      609      442
TAB:  Belarus Deaths    5/24/2020   123      199      282      495        6      282      569      422
TAB:  Belarus Deaths    .           124      204      282      493        5      287      551      435
TAB:  Belarus Deaths    5/26/2020   125      208      282      488        5      284      519      403
TAB:  Belarus Deaths    .           126      214      282      494        9      296      807      432
TAB:  Belarus Deaths    5/28/2020   127      219      282      494       10      307     1067      473
TAB:  Belarus Deaths    .           128      224      282      494       11      307     1119      484
TAB:  Belarus Deaths    5/30/2020   129      229      282      494        9      317     1515      494
TAB:  Belarus Deaths    .           130      235      282      505       11      328     1577      515
TAB:  Belarus Deaths    6/1/2020    131      240      282      505        7      328     1619      515
TAB:  Belarus Deaths    .           132      243      282      509        8      285      908      503
TAB:  Belarus Deaths    6/3/2020    133      248      282      507        9      285      667      486
TAB:  Belarus Deaths    .           134      253      282      507        8      333      602      482
TAB:  Belarus Deaths    6/5/2020    135      259      282      515       12      348      661      505
TAB:  Belarus Deaths    .           136      263      282      515       15      359      630      494
TAB:  Belarus Deaths    6/7/2020    137      269      282      515       10      369     1796      536
TAB:  Belarus Deaths    .           138      276      282      536        7      369      900      557
TAB:  Belarus Deaths    6/9/2020    139      282      282      536        5      380     1921      588
