TAB:  Belarus Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Belarus Confirmed 1/23/2020     1        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .             2        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 1/25/2020     3        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .             4        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 1/27/2020     5        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .             6        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 1/29/2020     7        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .             8        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 1/31/2020     9        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            10        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/2/2020     11        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            12        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/4/2020     13        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            14        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/6/2020     15        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            16        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/8/2020     17        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            18        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/10/2020    19        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            20        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/12/2020    21        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            22        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/14/2020    23        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            24        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/16/2020    25        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            26        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/18/2020    27        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            28        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/20/2020    29        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            30        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/22/2020    31        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            32        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/24/2020    33        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            34        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/26/2020    35        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            36        0    50265        0        0        0        0        0
TAB:  Belarus Confirmed 2/28/2020    37        1    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            38        1    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/1/2020     39        1    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            40        1    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/3/2020     41        1    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            42        6    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/5/2020     43        6    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            44        6    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/7/2020     45        6    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            46        6    50265    -            1   214738   214738   214738
TAB:  Belarus Confirmed 3/9/2020     47        6    50265    92678        1    92678    92678    92678
TAB:  Belarus Confirmed .            48        9    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/11/2020    49        9    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            50       12    50265      928        4      928      928      928
TAB:  Belarus Confirmed 3/13/2020    51       27    50265      928        3      928     8356     2785
TAB:  Belarus Confirmed .            52       27    50265      928        3      928     8356     2785
TAB:  Belarus Confirmed 3/15/2020    53       27    50265      928        4      928     2785     2785
TAB:  Belarus Confirmed .            54       36    50265      928        7      928     2785     2785
TAB:  Belarus Confirmed 3/17/2020    55       36    50265      928        9      928      928      928
TAB:  Belarus Confirmed .            56       51    50265      928       10      928    71496    71496
TAB:  Belarus Confirmed 3/19/2020    57       51    50265      928       11      928    15784    15784
TAB:  Belarus Confirmed .            58       69    50265      928       11      928    12070    12070
TAB:  Belarus Confirmed 3/21/2020    59       76    50265      928       10      928     6499     2785
TAB:  Belarus Confirmed .            60       76    50265      928       15      928     6499     4642
TAB:  Belarus Confirmed 3/23/2020    61       81    50265      927       16      927     2525      974
TAB:  Belarus Confirmed .            62       81    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/25/2020    63       86    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            64       86    50265        0        0        0        0        0
TAB:  Belarus Confirmed 3/27/2020    65       94    50265      928       22      928      928      928
TAB:  Belarus Confirmed .            66       94    50265      928       22      928      928      928
TAB:  Belarus Confirmed 3/29/2020    67       94    50265      928       24      928      928      928
TAB:  Belarus Confirmed .            68      152    50265      928       16      928    32498    12070
TAB:  Belarus Confirmed 3/31/2020    69      152    50265      928       14      928   223774    47354
TAB:  Belarus Confirmed .            70      163    50265      928       14      928    73353     4642
TAB:  Belarus Confirmed 4/2/2020     71      304    50265     2785        5     2785    19499     8356
TAB:  Belarus Confirmed .            72      351    50265     6499        4     6499   201489    41783
TAB:  Belarus Confirmed 4/4/2020     73      440    50265    17641        2      928    49211    19499
TAB:  Belarus Confirmed .            74      562    50265      928        1      928   368624    71496
TAB:  Belarus Confirmed 4/6/2020     75      700    50265      928        1      928   357482   153206
TAB:  Belarus Confirmed .            76      861    50265     2785        1     2785    99352    21356
TAB:  Belarus Confirmed 4/8/2020     77     1066    50265     4642        1     4642   127207    39926
TAB:  Belarus Confirmed .            78     1486    50265    51068        1    51068   145778   145778
TAB:  Belarus Confirmed 4/10/2020    79     1981    50265        0        0        0        0        0
TAB:  Belarus Confirmed .            80     2226    50265        0        0        0        0        0
TAB:  Belarus Confirmed 4/12/2020    81     2578    50265     4642        1     4642   283200   214489
TAB:  Belarus Confirmed .            82     2919    50265     4642        2     4642   234916    38069
TAB:  Belarus Confirmed 4/14/2020    83     3281    50265     4642        3     4642   277628    26927
TAB:  Belarus Confirmed .            84     3728    50265     6499        3     6499   153206    25070
TAB:  Belarus Confirmed 4/16/2020    85     4204    50265     8356        3     8356   203346    23213
TAB:  Belarus Confirmed .            86     4779    50265    10213        2    10213   104923    21356
TAB:  Belarus Confirmed 4/18/2020    87     4779    50265    10213        3     8356   112351    17641
TAB:  Belarus Confirmed .            88     4779    50265     8356        5     4642   106780    17641
TAB:  Belarus Confirmed 4/20/2020    89     6264    50265    13927        3    13927   225631    30641
TAB:  Belarus Confirmed .            90     6723    50265    15784        4    15784   329626    36212
TAB:  Belarus Confirmed 4/22/2020    91     7281    50265    17641        5     8356   227488    36212
TAB:  Belarus Confirmed .            92     8022    50265    19499        4    10213   346339    36212
TAB:  Belarus Confirmed 4/24/2020    93     8773    50265    23213        5    13927   353768    43640
TAB:  Belarus Confirmed .            94     9590    50265    25070        6    17641   368624    56640
TAB:  Belarus Confirmed 4/26/2020    95    10463    50265    28784        5    17641   325912    45497
TAB:  Belarus Confirmed .            96    11289    50265    32498        5    21356   333340    60354
TAB:  Belarus Confirmed 4/28/2020    97    12208    50265    34355        5    25070   322198    62211
TAB:  Belarus Confirmed .            98    13181    50265    36212        4    30641   364910    65925
TAB:  Belarus Confirmed 4/30/2020    99    14027    50265    38069        4    32498   325912    99352
TAB:  Belarus Confirmed .           100    14917    50265    39926        4    34355   246059    77067
TAB:  Belarus Confirmed 5/2/2020    101    15828    50265    39926        4    30641   311055    73353
TAB:  Belarus Confirmed .           102    16705    50265    43640        5    32498   238630    64068
TAB:  Belarus Confirmed 5/4/2020    103    17489    50265    45497        4    30641   277628    60354
TAB:  Belarus Confirmed .           104    18350    50265    32498        4    32498   316627    64068
TAB:  Belarus Confirmed 5/6/2020    105    19255    50265    45497        7    34355   350053    64068
TAB:  Belarus Confirmed .           106    20168    50265    45497        9    38069   266486    64068
TAB:  Belarus Confirmed 5/8/2020    107    21101    50265    45497       10    39926   292485    67782
TAB:  Belarus Confirmed .           108    22052    50265    45497        7    41783   316627    67782
TAB:  Belarus Confirmed 5/10/2020   109    22973    50265    45497        9    41783   312912    67782
TAB:  Belarus Confirmed .           110    23906    50265    47354        9    43640   301770    69639
TAB:  Belarus Confirmed 5/12/2020   111    24873    50265    49211       10    45497   353768    78924
TAB:  Belarus Confirmed .           112    25825    50265    49211       10    47354   342625    75210
TAB:  Belarus Confirmed 5/14/2020   113    26772    50265    51068        9    49211   338911    80781
TAB:  Belarus Confirmed .           114    27730    50265    52925        8    49211   338911    78924
TAB:  Belarus Confirmed 5/16/2020   115    28681    50265    51068       10    49211   338911    78924
TAB:  Belarus Confirmed .           116    29650    50265    52925        8    51068   353768    80781
TAB:  Belarus Confirmed 5/18/2020   117    30572    50265    73353        8    51068   346339    80781
TAB:  Belarus Confirmed .           118    31508    50265    52925        8    52925   325912    84495
TAB:  Belarus Confirmed 5/20/2020   119    32426    50265    58752        7    52485   278094    77553
TAB:  Belarus Confirmed .           120    33371    50265    61356        7    53265   242054    76189
TAB:  Belarus Confirmed 5/22/2020   121    34303    50265    72097        9    53340   213949    77959
TAB:  Belarus Confirmed .           122    35244    50265    72989        9    55136   191663    77190
TAB:  Belarus Confirmed 5/24/2020   123    36198    50265    75735        7    55978   173580    78558
TAB:  Belarus Confirmed .           124    37144    50265    76095        7    56319   158640    77815
TAB:  Belarus Confirmed 5/26/2020   125    38059    50265    57545        7    57545   148030    76594
TAB:  Belarus Confirmed .           126    38956    50265    64844        6    57517   138114    77300
TAB:  Belarus Confirmed 5/28/2020   127    39858    50265    76938        6    58307   130071    74868
TAB:  Belarus Confirmed .           128    40764    50265    65309        6    58811   123796    75057
TAB:  Belarus Confirmed 5/30/2020   129    41658    50265    65833        7    59651   117758    76342
TAB:  Belarus Confirmed .           130    42556    50265    66739        8    60271   113191    77911
TAB:  Belarus Confirmed 6/1/2020    131    43403    50265    66947       11    60732   108753    75986
TAB:  Belarus Confirmed .           132    44255    50265    68121        9    61607   105574    75177
TAB:  Belarus Confirmed 6/3/2020    133    45116    50265    68742        9    61894   102454    75590
TAB:  Belarus Confirmed .           134    45981    50265    69266        9    62620    99426    75911
TAB:  Belarus Confirmed 6/5/2020    135    46868    50265    69639       13    64068   129064    82638
TAB:  Belarus Confirmed .           136    47751    50265    84495       10    64068   364910    84495
TAB:  Belarus Confirmed 6/7/2020    137    48630    50265    70091        9    64751   257002    86112
TAB:  Belarus Confirmed .           138    49453    50265    65496        7    65496   131362    82517
TAB:  Belarus Confirmed 6/9/2020    139    50265    50265    72031        8    66382   112143    82200
