Read in 343 lines with 42 tokens. max_obs= 178
Define half as 106 with curr= 90 and max_obs= 178
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .982524 cc2=  .666296 lx=  3.77378 if=  67 il=  76 4/7/2020   n=   9 now=     178 end=         43        18        42 U=     6.19 T=   75.2 p1= -75.8 p2=   414.0 ed=    89 4/20/2020   x1=  67. x2=  76. y1=  1.33 y2=  -.13 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986654 cc2=  .685143 lx=  3.66578 if=  67 il=  77 4/8/2020   n=  10 now=     178 end=         38        19        36 U=     6.13 T=   75.0 p1= -78.7 p2=   468.4 ed=    89 4/20/2020   x1=  67. x2=  77. y1=  1.30 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .954779 cc2=  .704779 lx=  4.76478 if=  63 il=  78 4/9/2020   n=  15 now=     178 end=        116        20       115 U=    15.12 T=   86.6 p1= -34.8 p2=   153.4 ed=   122 5/23/2020   x1=  63. x2=  78. y1=  1.56 y2=   .57 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988267 cc2=  .634714 lx=  4.77578 if=  71 il=  78 4/9/2020   n=   7 now=     178 end=        118        20       115 U=    13.53 T=   85.8 p1= -33.7 p2=   150.8 ed=   117 5/18/2020   x1=  71. x2=  78. y1=  1.09 y2=   .57 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988631 cc2=  .610656 lx=  3.10878 if=  73 il=  79 4/10/2020  n=   6 now=     178 end=         22        21        23 U=     2.30 T=   72.8 p1= -87.6 p2=   809.1 ed=    78 4/9/2020    x1=  73. x2=  79. y1=  -.09 y2= -2.70 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989394 cc2=  .581114 lx=  3.08878 if=  74 il=  79 4/10/2020  n=   5 now=     178 end=         22        21        23 U=     1.86 T=   73.3 p1= -87.6 p2=   809.1 ed=    77 4/8/2020    x1=  74. x2=  79. y1=  -.37 y2= -3.05 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992453 cc2=  .703777 lx=  3.29478 if=  68 il=  79 4/10/2020  n=  11 now=     178 end=         26        21        23 U=     4.25 T=   73.1 p1= -85.4 p2=   684.6 ed=    83 4/14/2020   x1=  68. x2=  79. y1=  1.19 y2= -1.40 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987314 cc2=  .729115 lx=  3.64078 if=  66 il=  80 4/11/2020  n=  14 now=     178 end=         38        25        36 U=     6.50 T=   74.4 p1= -78.7 p2=   468.4 ed=    89 4/20/2020   x1=  66. x2=  80. y1=  1.29 y2=  -.86 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990853 cc2=  .723592 lx=  3.56178 if=  67 il=  80 4/11/2020  n=  13 now=     178 end=         35        25        36 U=     5.55 T=   74.1 p1= -80.3 p2=   508.6 ed=    87 4/18/2020   x1=  67. x2=  80. y1=  1.27 y2= -1.07 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991773 cc2=  .714423 lx=  3.50878 if=  68 il=  80 4/11/2020  n=  12 now=     178 end=         33        25        36 U=     4.83 T=   74.1 p1= -81.5 p2=   539.4 ed=    85 4/16/2020   x1=  68. x2=  80. y1=  1.26 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .984299 cc2=  .741763 lx=  3.65878 if=  65 il=  81 4/12/2020  n=  16 now=     178 end=         38        25        36 U=     7.57 T=   74.8 p1= -78.7 p2=   468.4 ed=    92 4/23/2020   x1=  65. x2=  81. y1=  1.30 y2=  -.81 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989046 cc2=  .739045 lx=  3.57478 if=  66 il=  81 4/12/2020  n=  15 now=     178 end=         35        25        36 U=     6.48 T=   74.3 p1= -80.3 p2=   508.6 ed=    89 4/20/2020   x1=  66. x2=  81. y1=  1.27 y2= -1.04 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989856 cc2=  .688345 lx=  3.61078 if=  71 il=  81 4/12/2020  n=  10 now=     178 end=         37        25        36 U=     6.52 T=   74.9 p1= -79.2 p2=   481.1 ed=    90 4/21/2020   x1=  71. x2=  81. y1=   .60 y2=  -.93 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992096 cc2=  .733897 lx=  3.51378 if=  67 il=  81 4/12/2020  n=  14 now=     178 end=         33        25        36 U=     5.64 T=   74.1 p1= -81.5 p2=   539.4 ed=    87 4/18/2020   x1=  67. x2=  81. y1=  1.26 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .979965 cc2=  .750549 lx=  3.64778 if=  64 il=  82 4/13/2020  n=  18 now=     178 end=         38        25        36 U=     8.44 T=   74.9 p1= -78.7 p2=   468.4 ed=    94 4/25/2020   x1=  64. x2=  82. y1=  1.30 y2=  -.84 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .985094 cc2=  .749390 lx=  3.56678 if=  65 il=  82 4/13/2020  n=  17 now=     178 end=         35        25        36 U=     7.26 T=   74.2 p1= -80.3 p2=   508.6 ed=    91 4/22/2020   x1=  65. x2=  82. y1=  1.27 y2= -1.07 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989069 cc2=  .746533 lx=  3.50378 if=  66 il=  82 4/13/2020  n=  16 now=     178 end=         33        25        36 U=     6.36 T=   74.0 p1= -81.5 p2=   539.4 ed=    88 4/19/2020   x1=  66. x2=  82. y1=  1.25 y2= -1.26 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986966 cc2=  .757550 lx=  3.64878 if=  65 il=  83 4/14/2020  n=  18 now=     178 end=         38        29        36 U=     7.05 T=   74.1 p1= -78.7 p2=   468.4 ed=    90 4/21/2020   x1=  65. x2=  83. y1=  1.30 y2= -1.26 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988220 cc2=  .710869 lx=  3.66878 if=  71 il=  83 4/14/2020  n=  12 now=     178 end=         39        29        36 U=     6.59 T=   75.2 p1= -78.1 p2=   456.4 ed=    90 4/21/2020   x1=  71. x2=  83. y1=   .63 y2= -1.19 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989969 cc2=  .754264 lx=  3.60678 if=  66 il=  83 4/14/2020  n=  17 now=     178 end=         36        29        36 U=     6.22 T=   74.0 p1= -79.8 p2=   494.4 ed=    88 4/19/2020   x1=  66. x2=  83. y1=  1.28 y2= -1.45 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991394 cc2=  .748855 lx=  3.57578 if=  67 il=  83 4/14/2020  n=  16 now=     178 end=         35        29        36 U=     5.59 T=   74.1 p1= -80.3 p2=   508.6 ed=    87 4/18/2020   x1=  67. x2=  83. y1=  1.27 y2= -1.59 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988826 cc2=  .765218 lx=  3.65778 if=  65 il=  84 4/15/2020  n=  19 now=     178 end=         38        30        36 U=     7.19 T=   74.3 p1= -78.7 p2=   468.4 ed=    91 4/22/2020   x1=  65. x2=  84. y1=  1.30 y2= -1.34 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990569 cc2=  .723307 lx=  3.67978 if=  71 il=  84 4/15/2020  n=  13 now=     178 end=         39        30        36 U=     6.82 T=   75.3 p1= -78.1 p2=   456.4 ed=    91 4/22/2020   x1=  71. x2=  84. y1=   .64 y2= -1.27 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991422 cc2=  .762006 lx=  3.62278 if=  66 il=  84 4/15/2020  n=  18 now=     178 end=         37        30        36 U=     6.43 T=   74.3 p1= -79.2 p2=   481.1 ed=    89 4/20/2020   x1=  66. x2=  84. y1=  1.29 y2= -1.51 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992253 cc2=  .749717 lx=  3.58078 if=  68 il=  84 4/15/2020  n=  16 now=     178 end=         35        30        36 U=     5.36 T=   74.8 p1= -80.3 p2=   508.6 ed=    87 4/18/2020   x1=  68. x2=  84. y1=  1.28 y2= -1.71 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992621 cc2=  .756915 lx=  3.59678 if=  67 il=  84 4/15/2020  n=  17 now=     178 end=         36        30        36 U=     5.89 T=   74.5 p1= -79.8 p2=   494.4 ed=    88 4/19/2020   x1=  67. x2=  84. y1=  1.28 y2= -1.61 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .985929 cc2=  .772728 lx=  3.84178 if=  64 il=  85 4/16/2020  n=  21 now=     178 end=         46        34        42 U=     8.40 T=   75.3 p1= -74.2 p2=   387.0 ed=    95 4/26/2020   x1=  64. x2=  85. y1=  1.35 y2= -1.15 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988643 cc2=  .770424 lx=  3.80378 if=  65 il=  85 4/16/2020  n=  20 now=     178 end=         44        34        42 U=     7.62 T=   75.2 p1= -75.3 p2=   404.5 ed=    93 4/24/2020   x1=  65. x2=  85. y1=  1.34 y2= -1.29 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990177 cc2=  .766569 lx=  3.77478 if=  66 il=  85 4/16/2020  n=  19 now=     178 end=         43        34        42 U=     6.95 T=   75.2 p1= -75.8 p2=   414.0 ed=    91 4/22/2020   x1=  66. x2=  85. y1=  1.33 y2= -1.40 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .980420 cc2=  .780420 lx=  3.95878 if=  62 il=  86 4/17/2020  n=  24 now=     178 end=         52        35        49 U=    10.54 T=   76.5 p1= -70.8 p2=   342.3 ed=   101 5/2/2020    x1=  62. x2=  86. y1=  1.38 y2=  -.90 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .984370 cc2=  .780245 lx=  3.90878 if=  63 il=  86 4/17/2020  n=  23 now=     178 end=         49        35        49 U=     9.60 T=   76.1 p1= -72.5 p2=   363.3 ed=    98 4/29/2020   x1=  63. x2=  86. y1=  1.36 y2= -1.03 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987615 cc2=  .779099 lx=  3.86578 if=  64 il=  86 4/17/2020  n=  22 now=     178 end=         47        35        49 U=     8.68 T=   75.7 p1= -73.6 p2=   378.7 ed=    96 4/27/2020   x1=  64. x2=  86. y1=  1.35 y2= -1.18 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990957 cc2=  .740957 lx=  3.94378 if=  71 il=  86 4/17/2020  n=  15 now=     178 end=         51        35        49 U=     8.74 T=   77.7 p1= -71.3 p2=   349.0 ed=    98 4/29/2020   x1=  71. x2=  86. y1=   .77 y2=  -.95 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .978392 cc2=  .785942 lx=  4.07278 if=  61 il=  87 4/18/2020  n=  26 now=     178 end=         58        38        55 U=    11.62 T=   77.3 p1= -67.4 p2=   306.9 ed=   104 5/5/2020    x1=  61. x2=  87. y1=  1.40 y2=  -.83 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .982383 cc2=  .786267 lx=  4.01978 if=  62 il=  87 4/18/2020  n=  25 now=     178 end=         55        38        55 U=    10.65 T=   76.8 p1= -69.1 p2=   323.6 ed=   101 5/2/2020    x1=  62. x2=  87. y1=  1.39 y2=  -.96 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .985812 cc2=  .785811 lx=  3.97478 if=  63 il=  87 4/18/2020  n=  24 now=     178 end=         53        38        55 U=     9.70 T=   76.4 p1= -70.2 p2=   335.8 ed=    99 4/30/2020   x1=  63. x2=  87. y1=  1.38 y2= -1.10 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989173 cc2=  .580925 lx=  3.99878 if=  82 il=  87 4/18/2020  n=   5 now=     178 end=         54        38        55 U=     6.53 T=   80.4 p1= -69.7 p2=   329.6 ed=    95 4/26/2020   x1=  82. x2=  87. y1=  -.24 y2= -1.01 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991602 cc2=  .749066 lx=  4.04978 if=  71 il=  87 4/18/2020  n=  16 now=     178 end=         57        38        55 U=     9.43 T=   78.7 p1= -68.0 p2=   312.3 ed=   100 5/1/2020    x1=  71. x2=  87. y1=   .82 y2=  -.88 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .975665 cc2=  .567416 lx=  3.83878 if=  83 il=  88 4/19/2020  n=   5 now=     178 end=         46        38        46 U=     5.93 T=   78.6 p1= -74.2 p2=   387.0 ed=    92 4/23/2020   x1=  83. x2=  88. y1=  -.75 y2= -1.59 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .984819 cc2=  .606852 lx=  3.81778 if=  82 il=  88 4/19/2020  n=   6 now=     178 end=         45        38        46 U=     5.06 T=   79.4 p1= -74.7 p2=   395.6 ed=    91 4/22/2020   x1=  82. x2=  88. y1=  -.51 y2= -1.69 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992261 cc2=  .779060 lx=  3.86378 if=  67 il=  88 4/19/2020  n=  21 now=     178 end=         47        38        46 U=     7.38 T=   77.0 p1= -73.6 p2=   378.7 ed=    94 4/25/2020   x1=  67. x2=  88. y1=  1.35 y2= -1.50 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .981827 cc2=  .603835 lx=  3.71678 if=  83 il=  89 4/20/2020  n=   6 now=     178 end=         41        39        41 U=     3.32 T=   79.6 p1= -77.0 p2=   434.1 ed=    87 4/18/2020   x1=  83. x2=  89. y1= -1.04 y2= -2.84 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987458 cc2=  .633891 lx=  3.73578 if=  82 il=  89 4/20/2020  n=   7 now=     178 end=         41        39        41 U=     3.47 T=   79.7 p1= -77.0 p2=   434.1 ed=    87 4/18/2020   x1=  82. x2=  89. y1=  -.67 y2= -2.68 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .980690 cc2=  .801085 lx=  4.09078 if=  60 il=  90 4/21/2020  n=  30 now=     178 end=         59        42        55 U=    12.26 T=   77.3 p1= -66.9 p2=   301.7 ed=   106 5/7/2020    x1=  60. x2=  90. y1=  1.41 y2= -1.04 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .984109 cc2=  .801535 lx=  4.05178 if=  61 il=  90 4/21/2020  n=  29 now=     178 end=         57        42        55 U=    11.34 T=   76.9 p1= -68.0 p2=   312.3 ed=   103 5/4/2020    x1=  61. x2=  90. y1=  1.40 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987121 cc2=  .801424 lx=  4.01678 if=  62 il=  90 4/21/2020  n=  28 now=     178 end=         55        42        55 U=    10.57 T=   76.7 p1= -69.1 p2=   323.6 ed=   101 5/2/2020    x1=  62. x2=  90. y1=  1.39 y2= -1.26 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987198 cc2=  .670969 lx=  4.00578 if=  81 il=  90 4/21/2020  n=   9 now=     178 end=         54        42        55 U=     8.28 T=   79.0 p1= -69.7 p2=   329.6 ed=    98 4/29/2020   x1=  81. x2=  90. y1=  -.24 y2= -1.33 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989644 cc2=  .800660 lx=  3.98778 if=  63 il=  90 4/21/2020  n=  27 now=     178 end=         54        42        55 U=     9.80 T=   76.6 p1= -69.7 p2=   329.6 ed=    99 4/30/2020   x1=  63. x2=  90. y1=  1.38 y2= -1.37 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992560 cc2=  .756858 lx=  4.09078 if=  73 il=  90 4/21/2020  n=  17 now=     178 end=         59        42        55 U=    10.14 T=   79.5 p1= -66.9 p2=   301.7 ed=   103 5/4/2020    x1=  73. x2=  90. y1=   .64 y2= -1.04 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993716 cc2=  .775496 lx=  3.98778 if=  70 il=  90 4/21/2020  n=  20 now=     178 end=         54        42        55 U=     8.22 T=   78.7 p1= -69.7 p2=   329.6 ed=    98 4/29/2020   x1=  70. x2=  90. y1=  1.06 y2= -1.37 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994244 cc2=  .770636 lx=  4.04478 if=  71 il=  90 4/21/2020  n=  19 now=     178 end=         56        42        55 U=     9.49 T=   78.7 p1= -68.5 p2=   317.9 ed=   101 5/2/2020    x1=  71. x2=  90. y1=   .81 y2= -1.19 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .983732 cc2=  .650398 lx=  3.92978 if=  83 il=  91 4/22/2020  n=   8 now=     178 end=         50        42        49 U=     7.49 T=   78.7 p1= -71.9 p2=   356.0 ed=    96 4/27/2020   x1=  83. x2=  91. y1=  -.57 y2= -1.64 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988860 cc2=  .687348 lx=  3.93478 if=  81 il=  91 4/22/2020  n=  10 now=     178 end=         50        42        49 U=     7.69 T=   78.4 p1= -71.9 p2=   356.0 ed=    96 4/27/2020   x1=  81. x2=  91. y1=  -.34 y2= -1.64 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994106 cc2=  .797988 lx=  3.92378 if=  66 il=  91 4/22/2020  n=  25 now=     178 end=         50        42        49 U=     8.17 T=   77.2 p1= -71.9 p2=   356.0 ed=    96 4/27/2020   x1=  66. x2=  91. y1=  1.37 y2= -1.69 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .983883 cc2=  .809805 lx=  4.09678 if=  60 il=  92 4/23/2020  n=  32 now=     178 end=         59        45        55 U=    12.01 T=   76.9 p1= -66.9 p2=   301.7 ed=   105 5/6/2020    x1=  60. x2=  92. y1=  1.41 y2= -1.25 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986745 cc2=  .809967 lx=  4.06678 if=  61 il=  92 4/23/2020  n=  31 now=     178 end=         58        45        55 U=    11.20 T=   76.7 p1= -67.4 p2=   306.9 ed=   103 5/4/2020    x1=  61. x2=  92. y1=  1.40 y2= -1.37 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987700 cc2=  .686188 lx=  4.03978 if=  82 il=  92 4/23/2020  n=  10 now=     178 end=         56        45        55 U=     7.98 T=   80.4 p1= -68.5 p2=   317.9 ed=    99 4/30/2020   x1=  82. x2=  92. y1=  -.19 y2= -1.45 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989219 cc2=  .809614 lx=  4.04078 if=  62 il=  92 4/23/2020  n=  30 now=     178 end=         56        45        55 U=    10.55 T=   76.7 p1= -68.5 p2=   317.9 ed=   101 5/2/2020    x1=  62. x2=  92. y1=  1.40 y2= -1.45 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989664 cc2=  .700987 lx=  4.07778 if=  81 il=  92 4/23/2020  n=  11 now=     178 end=         59        45        55 U=     9.62 T=   79.6 p1= -66.9 p2=   301.7 ed=   102 5/3/2020    x1=  81. x2=  92. y1=  -.15 y2= -1.29 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991236 cc2=  .808661 lx=  4.01878 if=  63 il=  92 4/23/2020  n=  29 now=     178 end=         55        45        55 U=     9.90 T=   76.8 p1= -69.1 p2=   323.6 ed=   100 5/1/2020    x1=  63. x2=  92. y1=  1.39 y2= -1.54 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992725 cc2=  .807029 lx=  3.99978 if=  64 il=  92 4/23/2020  n=  28 now=     178 end=         54        45        55 U=     9.27 T=   76.9 p1= -69.7 p2=   329.6 ed=    98 4/29/2020   x1=  64. x2=  92. y1=  1.39 y2= -1.63 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993618 cc2=  .804634 lx=  3.98378 if=  65 il=  92 4/23/2020  n=  27 now=     178 end=         53        45        55 U=     8.64 T=   76.9 p1= -70.2 p2=   335.8 ed=    97 4/28/2020   x1=  65. x2=  92. y1=  1.38 y2= -1.74 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993866 cc2=  .801416 lx=  3.97278 if=  66 il=  92 4/23/2020  n=  26 now=     178 end=         53        45        55 U=     8.18 T=   77.3 p1= -70.2 p2=   335.8 ed=    96 4/27/2020   x1=  66. x2=  92. y1=  1.38 y2= -1.80 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994493 cc2=  .785978 lx=  4.03078 if=  70 il=  92 4/23/2020  n=  22 now=     178 end=         56        45        55 U=     8.57 T=   79.2 p1= -68.5 p2=   317.9 ed=    99 4/30/2020   x1=  70. x2=  92. y1=  1.08 y2= -1.49 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995127 cc2=  .781924 lx=  4.07678 if=  71 il=  92 4/23/2020  n=  21 now=     178 end=         59        45        55 U=     9.91 T=   79.2 p1= -66.9 p2=   301.7 ed=   102 5/3/2020    x1=  71. x2=  92. y1=   .83 y2= -1.29 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .982064 cc2=  .813034 lx=  4.18178 if=  59 il=  93 4/24/2020  n=  34 now=     178 end=         65        48        62 U=    13.08 T=   77.7 p1= -63.5 p2=   273.8 ed=   108 5/9/2020    x1=  59. x2=  93. y1=  1.43 y2= -1.17 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .984908 cc2=  .813410 lx=  4.15278 if=  60 il=  93 4/24/2020  n=  33 now=     178 end=         63        48        62 U=    12.25 T=   77.4 p1= -64.6 p2=   282.5 ed=   106 5/7/2020    x1=  60. x2=  93. y1=  1.42 y2= -1.27 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987411 cc2=  .813331 lx=  4.12678 if=  61 il=  93 4/24/2020  n=  32 now=     178 end=         62        48        62 U=    11.58 T=   77.4 p1= -65.2 p2=   287.1 ed=   104 5/5/2020    x1=  61. x2=  93. y1=  1.42 y2= -1.34 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989512 cc2=  .812735 lx=  4.10478 if=  62 il=  93 4/24/2020  n=  31 now=     178 end=         60        48        62 U=    10.77 T=   77.2 p1= -66.3 p2=   296.7 ed=   102 5/3/2020    x1=  62. x2=  93. y1=  1.41 y2= -1.47 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993546 cc2=  .789419 lx=  4.11678 if=  70 il=  93 4/24/2020  n=  23 now=     178 end=         61        48        62 U=     9.24 T=   80.2 p1= -65.7 p2=   291.8 ed=   102 5/3/2020    x1=  70. x2=  93. y1=  1.11 y2= -1.38 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994505 cc2=  .785991 lx=  4.17078 if=  71 il=  93 4/24/2020  n=  22 now=     178 end=         64        48        62 U=    10.63 T=   80.2 p1= -64.0 p2=   278.1 ed=   105 5/6/2020    x1=  71. x2=  93. y1=   .87 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990188 cc2=  .813410 lx=  4.18578 if=  63 il=  94 4/25/2020  n=  31 now=     178 end=         65        52        62 U=    10.70 T=   78.3 p1= -63.5 p2=   273.8 ed=   103 5/4/2020    x1=  63. x2=  94. y1=  1.43 y2= -1.47 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990421 cc2=  .804726 lx=  4.15078 if=  66 il=  94 4/25/2020  n=  28 now=     178 end=         63        52        62 U=     9.24 T=   79.2 p1= -64.6 p2=   282.5 ed=   100 5/1/2020    x1=  66. x2=  94. y1=  1.42 y2= -1.61 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990843 cc2=  .811237 lx=  4.17078 if=  64 il=  94 4/25/2020  n=  30 now=     178 end=         64        52        62 U=    10.20 T=   78.6 p1= -64.0 p2=   278.1 ed=   102 5/3/2020    x1=  64. x2=  94. y1=  1.43 y2= -1.51 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990922 cc2=  .808346 lx=  4.15878 if=  65 il=  94 4/25/2020  n=  29 now=     178 end=         64        52        62 U=     9.72 T=   78.9 p1= -64.0 p2=   278.1 ed=   101 5/2/2020    x1=  65. x2=  94. y1=  1.43 y2= -1.56 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986405 cc2=  .819739 lx=  4.26178 if=  60 il=  95 4/26/2020  n=  35 now=     178 end=         70        52        69 U=    13.36 T=   79.4 p1= -60.7 p2=   254.3 ed=   110 5/11/2020   x1=  60. x2=  95. y1=  1.45 y2= -1.17 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988323 cc2=  .819291 lx=  4.23978 if=  61 il=  95 4/26/2020  n=  34 now=     178 end=         69        52        69 U=    12.68 T=   79.3 p1= -61.2 p2=   258.0 ed=   109 5/10/2020   x1=  61. x2=  95. y1=  1.44 y2= -1.24 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989847 cc2=  .818348 lx=  4.21978 if=  62 il=  95 4/26/2020  n=  33 now=     178 end=         68        52        69 U=    12.01 T=   79.3 p1= -61.8 p2=   261.8 ed=   107 5/8/2020    x1=  62. x2=  95. y1=  1.44 y2= -1.31 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990927 cc2=  .816850 lx=  4.20278 if=  63 il=  95 4/26/2020  n=  32 now=     178 end=         66        52        69 U=    11.35 T=   79.3 p1= -62.9 p2=   269.7 ed=   106 5/7/2020    x1=  63. x2=  95. y1=  1.44 y2= -1.38 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991516 cc2=  .814737 lx=  4.18778 if=  64 il=  95 4/26/2020  n=  31 now=     178 end=         66        52        69 U=    10.85 T=   79.5 p1= -62.9 p2=   269.7 ed=   105 5/6/2020    x1=  64. x2=  95. y1=  1.43 y2= -1.42 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987478 cc2=  .823077 lx=  4.26678 if=  60 il=  96 4/27/2020  n=  36 now=     178 end=         71        53        69 U=    13.58 T=   79.7 p1= -60.1 p2=   250.7 ed=   111 5/12/2020   x1=  60. x2=  96. y1=  1.45 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989261 cc2=  .822593 lx=  4.24578 if=  61 il=  96 4/27/2020  n=  35 now=     178 end=         69        53        69 U=    12.73 T=   79.4 p1= -61.2 p2=   258.0 ed=   109 5/10/2020   x1=  61. x2=  96. y1=  1.44 y2= -1.30 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990674 cc2=  .821640 lx=  4.22678 if=  62 il=  96 4/27/2020  n=  34 now=     178 end=         68        53        69 U=    12.05 T=   79.4 p1= -61.8 p2=   261.8 ed=   107 5/8/2020    x1=  62. x2=  96. y1=  1.44 y2= -1.38 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991673 cc2=  .820175 lx=  4.20978 if=  63 il=  96 4/27/2020  n=  33 now=     178 end=         67        53        69 U=    11.54 T=   79.6 p1= -62.4 p2=   265.7 ed=   106 5/7/2020    x1=  63. x2=  96. y1=  1.44 y2= -1.42 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992219 cc2=  .818139 lx=  4.19578 if=  64 il=  96 4/27/2020  n=  32 now=     178 end=         66        53        69 U=    10.88 T=   79.6 p1= -62.9 p2=   269.7 ed=   105 5/6/2020    x1=  64. x2=  96. y1=  1.43 y2= -1.51 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993120 cc2=  .800670 lx=  4.27078 if=  70 il=  96 4/27/2020  n=  26 now=     178 end=         71        53        69 U=    11.05 T=   82.8 p1= -60.1 p2=   250.7 ed=   108 5/9/2020    x1=  70. x2=  96. y1=  1.15 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986415 cc2=  .826286 lx=  4.27878 if=  59 il=  97 4/28/2020  n=  38 now=     178 end=         72        53        69 U=    14.50 T=   80.1 p1= -59.6 p2=   247.2 ed=   114 5/15/2020   x1=  59. x2=  97. y1=  1.45 y2= -1.17 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988393 cc2=  .826169 lx=  4.25678 if=  60 il=  97 4/28/2020  n=  37 now=     178 end=         70        53        69 U=    13.79 T=   80.0 p1= -60.7 p2=   254.3 ed=   112 5/13/2020   x1=  60. x2=  97. y1=  1.45 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990064 cc2=  .825663 lx=  4.23678 if=  61 il=  97 4/28/2020  n=  36 now=     178 end=         69        53        69 U=    13.10 T=   79.9 p1= -61.2 p2=   258.0 ed=   110 5/11/2020   x1=  61. x2=  97. y1=  1.44 y2= -1.30 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991390 cc2=  .824722 lx=  4.21878 if=  62 il=  97 4/28/2020  n=  35 now=     178 end=         68        53        69 U=    12.41 T=   79.9 p1= -61.8 p2=   261.8 ed=   109 5/10/2020   x1=  62. x2=  97. y1=  1.44 y2= -1.38 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992331 cc2=  .823299 lx=  4.20378 if=  63 il=  97 4/28/2020  n=  34 now=     178 end=         66        53        69 U=    11.73 T=   79.8 p1= -62.9 p2=   269.7 ed=   107 5/8/2020    x1=  63. x2=  97. y1=  1.44 y2= -1.46 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992853 cc2=  .821354 lx=  4.19078 if=  64 il=  97 4/28/2020  n=  33 now=     178 end=         66        53        69 U=    11.22 T=   80.1 p1= -62.9 p2=   269.7 ed=   106 5/7/2020    x1=  64. x2=  97. y1=  1.43 y2= -1.51 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993696 cc2=  .804713 lx=  4.25778 if=  70 il=  97 4/28/2020  n=  27 now=     178 end=         70        53        69 U=    11.32 T=   83.0 p1= -60.7 p2=   254.3 ed=   109 5/10/2020   x1=  70. x2=  97. y1=  1.15 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990942 cc2=  .814165 lx=  4.23278 if=  67 il=  98 4/29/2020  n=  31 now=     178 end=         68        58        69 U=     9.67 T=   80.9 p1= -61.8 p2=   261.8 ed=   103 5/4/2020    x1=  67. x2=  98. y1=  1.44 y2= -1.76 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991341 cc2=  .826942 lx=  4.27278 if=  62 il=  98 4/29/2020  n=  36 now=     178 end=         71        58        69 U=    11.97 T=   79.4 p1= -60.1 p2=   250.7 ed=   107 5/8/2020    x1=  62. x2=  98. y1=  1.45 y2= -1.55 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991734 cc2=  .817655 lx=  4.23378 if=  66 il=  98 4/29/2020  n=  32 now=     178 end=         68        58        69 U=     9.98 T=   80.4 p1= -61.8 p2=   261.8 ed=   103 5/4/2020    x1=  66. x2=  98. y1=  1.44 y2= -1.76 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992054 cc2=  .825386 lx=  4.25878 if=  63 il=  98 4/29/2020  n=  35 now=     178 end=         70        58        69 U=    11.47 T=   79.6 p1= -60.7 p2=   254.3 ed=   106 5/7/2020    x1=  63. x2=  98. y1=  1.45 y2= -1.60 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992243 cc2=  .820743 lx=  4.23978 if=  65 il=  98 4/29/2020  n=  33 now=     178 end=         69        58        69 U=    10.47 T=   80.1 p1= -61.2 p2=   258.0 ed=   104 5/5/2020    x1=  65. x2=  98. y1=  1.44 y2= -1.71 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992358 cc2=  .823325 lx=  4.24778 if=  64 il=  98 4/29/2020  n=  34 now=     178 end=         70        58        69 U=    10.96 T=   79.9 p1= -60.7 p2=   254.3 ed=   105 5/6/2020    x1=  64. x2=  98. y1=  1.45 y2= -1.65 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .981574 cc2=  .829075 lx=  4.57978 if=  57 il=  99 4/30/2020  n=  42 now=     178 end=         97        68        95 U=    16.55 T=   82.2 p1= -45.5 p2=   183.5 ed=   121 5/22/2020   x1=  57. x2=  99. y1=  1.52 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .983296 cc2=  .828992 lx=  4.55778 if=  58 il=  99 4/30/2020  n=  41 now=     178 end=         95        68        95 U=    15.83 T=   82.0 p1= -46.6 p2=   187.4 ed=   119 5/20/2020   x1=  58. x2=  99. y1=  1.52 y2= -1.07 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .980652 cc2=  .831581 lx=  4.65278 if=  56 il= 100 5/1/2020   n=  44 now=     178 end=        104        68       101 U=    18.52 T=   84.5 p1= -41.6 p2=   171.2 ed=   128 5/29/2020   x1=  56. x2= 100. y1=  1.54 y2=  -.84 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .982478 cc2=  .831721 lx=  4.62778 if=  57 il= 100 5/1/2020   n=  43 now=     178 end=        102        68       101 U=    17.78 T=   84.2 p1= -42.7 p2=   174.5 ed=   126 5/27/2020   x1=  57. x2= 100. y1=  1.53 y2=  -.89 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .984059 cc2=  .831560 lx=  4.60478 if=  58 il= 100 5/1/2020   n=  42 now=     178 end=         99        68       101 U=    16.88 T=   83.8 p1= -44.4 p2=   179.8 ed=   123 5/24/2020   x1=  58. x2= 100. y1=  1.53 y2=  -.96 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .983537 cc2=  .834465 lx=  4.64978 if=  57 il= 101 5/2/2020   n=  44 now=     178 end=        104        69       101 U=    18.26 T=   85.1 p1= -41.6 p2=   171.2 ed=   128 5/29/2020   x1=  57. x2= 101. y1=  1.54 y2=  -.87 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .985019 cc2=  .834262 lx=  4.62678 if=  58 il= 101 5/2/2020   n=  43 now=     178 end=        102        69       101 U=    17.51 T=   84.8 p1= -42.7 p2=   174.5 ed=   126 5/27/2020   x1=  58. x2= 101. y1=  1.53 y2=  -.92 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986241 cc2=  .833741 lx=  4.60678 if=  59 il= 101 5/2/2020   n=  42 now=     178 end=         99        69       101 U=    16.62 T=   84.4 p1= -44.4 p2=   179.8 ed=   123 5/24/2020   x1=  59. x2= 101. y1=  1.53 y2= -1.00 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .985924 cc2=  .836852 lx=  4.64478 if=  58 il= 102 5/3/2020   n=  44 now=     178 end=        103        71       101 U=    17.56 T=   85.0 p1= -42.1 p2=   172.8 ed=   126 5/27/2020   x1=  58. x2= 102. y1=  1.54 y2=  -.97 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987069 cc2=  .836313 lx=  4.62478 if=  59 il= 102 5/3/2020   n=  43 now=     178 end=        101        71       101 U=    16.83 T=   84.8 p1= -43.3 p2=   176.2 ed=   124 5/25/2020   x1=  59. x2= 102. y1=  1.53 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987941 cc2=  .835441 lx=  4.60578 if=  60 il= 102 5/3/2020   n=  42 now=     178 end=         99        71       101 U=    16.10 T=   84.6 p1= -44.4 p2=   179.8 ed=   122 5/23/2020   x1=  60. x2= 102. y1=  1.53 y2= -1.08 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .956345 cc2=  .640117 lx=  4.62578 if=  94 il= 103 5/4/2020   n=   9 now=     178 end=        101        75       101 U=    11.39 T=   89.4 p1= -43.3 p2=   176.2 ed=   116 5/17/2020   x1=  94. x2= 103. y1=  -.40 y2= -1.19 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987622 cc2=  .838551 lx=  4.66178 if=  59 il= 103 5/4/2020   n=  44 now=     178 end=        105        75       101 U=    16.89 T=   85.0 p1= -41.0 p2=   169.5 ed=   124 5/25/2020   x1=  59. x2= 103. y1=  1.54 y2= -1.07 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988404 cc2=  .837648 lx=  4.64378 if=  60 il= 103 5/4/2020   n=  43 now=     178 end=        103        75       101 U=    16.16 T=   84.8 p1= -42.1 p2=   172.8 ed=   122 5/23/2020   x1=  60. x2= 103. y1=  1.54 y2= -1.13 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .955599 cc2=  .577625 lx=  4.42878 if=  98 il= 104 5/5/2020   n=   6 now=     178 end=         84        77        82 U=     4.17 T=   93.9 p1= -52.8 p2=   211.9 ed=   103 5/4/2020    x1=  98. x2= 104. y1=  -.99 y2= -2.43 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .970463 cc2=  .616910 lx=  4.42078 if=  97 il= 104 5/5/2020   n=   7 now=     178 end=         83        77        82 U=     3.99 T=   93.8 p1= -53.4 p2=   214.5 ed=   103 5/4/2020    x1=  97. x2= 104. y1=  -.80 y2= -2.55 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .974925 cc2=  .641575 lx=  4.44678 if=  96 il= 104 5/5/2020   n=   8 now=     178 end=         85        77        82 U=     5.35 T=   92.1 p1= -52.2 p2=   209.4 ed=   104 5/5/2020    x1=  96. x2= 104. y1=  -.73 y2= -2.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .973663 cc2=  .657435 lx=  4.74678 if=  96 il= 105 5/6/2020   n=   9 now=     178 end=        115        83       115 U=    10.55 T=   93.4 p1= -35.4 p2=   154.8 ed=   118 5/19/2020   x1=  96. x2= 105. y1=  -.25 y2= -1.10 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987437 cc2=  .843099 lx=  4.77078 if=  58 il= 105 5/6/2020   n=  47 now=     178 end=        118        83       115 U=    18.05 T=   86.2 p1= -33.7 p2=   150.8 ed=   128 5/29/2020   x1=  58. x2= 105. y1=  1.56 y2= -1.04 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988263 cc2=  .842398 lx=  4.75278 if=  59 il= 105 5/6/2020   n=  46 now=     178 end=        115        83       115 U=    17.30 T=   86.0 p1= -35.4 p2=   154.8 ed=   126 5/27/2020   x1=  59. x2= 105. y1=  1.56 y2= -1.10 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988842 cc2=  .841399 lx=  4.73578 if=  60 il= 105 5/6/2020   n=  45 now=     178 end=        113        83       115 U=    16.57 T=   85.8 p1= -36.5 p2=   157.5 ed=   124 5/25/2020   x1=  60. x2= 105. y1=  1.55 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987048 cc2=  .844190 lx=  4.86878 if=  58 il= 106 5/7/2020   n=  48 now=     178 end=        130        90       128 U=    18.66 T=   87.5 p1= -27.0 p2=   136.9 ed=   131 6/1/2020    x1=  58. x2= 106. y1=  1.58 y2=  -.99 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987690 cc2=  .843352 lx=  4.85178 if=  59 il= 106 5/7/2020   n=  47 now=     178 end=        127        90       128 U=    17.91 T=   87.3 p1= -28.7 p2=   140.2 ed=   129 5/30/2020   x1=  59. x2= 106. y1=  1.58 y2= -1.04 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988085 cc2=  .842219 lx=  4.83578 if=  60 il= 106 5/7/2020   n=  46 now=     178 end=        125        90       128 U=    17.18 T=   87.1 p1= -29.8 p2=   142.4 ed=   127 5/28/2020   x1=  60. x2= 106. y1=  1.58 y2= -1.10 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988138 cc2=  .845280 lx=  4.88578 if=  59 il= 107 5/8/2020   n=  48 now=     178 end=        131        90       128 U=    18.84 T=   88.9 p1= -26.4 p2=   135.9 ed=   133 6/3/2020    x1=  59. x2= 107. y1=  1.59 y2=  -.96 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988488 cc2=  .844150 lx=  4.86978 if=  60 il= 107 5/8/2020   n=  47 now=     178 end=        130        90       128 U=    18.27 T=   88.9 p1= -27.0 p2=   136.9 ed=   132 6/2/2020    x1=  60. x2= 107. y1=  1.58 y2=  -.99 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .985952 cc2=  .607987 lx=  5.80878 if= 102 il= 108 5/9/2020   n=   6 now=     178 end=        334        95       332 U=    28.81 T=  114.6 p1=  87.6 p2=    53.3 ed=   182 7/22/2020   x1= 102. x2= 108. y1=   .44 y2=   .23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986059 cc2=  .718798 lx=  5.80478 if=  95 il= 108 5/9/2020   n=  13 now=     178 end=        330        95       332 U=    32.99 T=  115.3 p1=  85.4 p2=    53.9 ed=   193 8/2/2020    x1=  95. x2= 108. y1=   .62 y2=   .22 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994286 cc2=  .825255 lx=  5.81378 if=  74 il= 108 5/9/2020   n=  34 now=     178 end=        334        95       332 U=    34.05 T=  115.8 p1=  87.6 p2=    53.3 ed=   196 8/5/2020    x1=  74. x2= 108. y1=  1.23 y2=   .23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987867 cc2=  .849191 lx=  5.01678 if=  58 il= 109 5/10/2020  n=  51 now=     178 end=        151       101       147 U=    20.29 T=   90.7 p1= -15.2 p2=   117.9 ed=   138 6/8/2020    x1=  58. x2= 109. y1=  1.61 y2=  -.90 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988281 cc2=  .848253 lx=  4.99978 if=  59 il= 109 5/10/2020  n=  50 now=     178 end=        148       101       147 U=    19.53 T=   90.4 p1= -16.9 p2=   120.3 ed=   136 6/6/2020    x1=  59. x2= 109. y1=  1.61 y2=  -.95 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988475 cc2=  .847053 lx=  4.98478 if=  60 il= 109 5/10/2020  n=  49 now=     178 end=        145       101       147 U=    18.78 T=   90.2 p1= -18.5 p2=   122.8 ed=   134 6/4/2020    x1=  60. x2= 109. y1=  1.61 y2= -1.00 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .980384 cc2=  .572136 lx=  5.03478 if= 105 il= 110 5/11/2020  n=   5 now=     178 end=        153       103       154 U=    11.52 T=   99.4 p1= -14.0 p2=   116.3 ed=   126 5/27/2020   x1= 105. x2= 110. y1=  -.49 y2=  -.92 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988224 cc2=  .850863 lx=  5.05678 if=  58 il= 110 5/11/2020  n=  52 now=     178 end=        156       103       154 U=    20.85 T=   91.8 p1= -12.4 p2=   114.1 ed=   140 6/10/2020   x1=  58. x2= 110. y1=  1.62 y2=  -.87 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988590 cc2=  .849914 lx=  5.03978 if=  59 il= 110 5/11/2020  n=  51 now=     178 end=        154       103       154 U=    20.27 T=   91.8 p1= -13.5 p2=   115.6 ed=   139 6/9/2020    x1=  59. x2= 110. y1=  1.62 y2=  -.90 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .981553 cc2=  .603587 lx=  4.73978 if= 105 il= 111 5/12/2020  n=   6 now=     178 end=        114       104       115 U=     5.01 T=   99.3 p1= -36.0 p2=   156.1 ed=   111 5/12/2020   x1= 105. x2= 111. y1= -1.13 y2= -2.33 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .987641 cc2=  .634087 lx=  4.76278 if= 104 il= 111 5/12/2020  n=   7 now=     178 end=        116       104       115 U=     5.51 T=   99.2 p1= -34.8 p2=   153.4 ed=   112 5/13/2020   x1= 104. x2= 111. y1=  -.87 y2= -2.14 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .986190 cc2=  .632636 lx=  4.91978 if= 105 il= 112 5/13/2020  n=   7 now=     178 end=        137       109       134 U=     8.97 T=   98.8 p1= -23.0 p2=   129.9 ed=   120 5/21/2020   x1= 105. x2= 112. y1=  -.69 y2= -1.47 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991918 cc2=  .675689 lx=  4.92478 if= 103 il= 112 5/13/2020  n=   9 now=     178 end=        137       109       134 U=     9.34 T=   98.3 p1= -23.0 p2=   129.9 ed=   120 5/21/2020   x1= 103. x2= 112. y1=  -.50 y2= -1.47 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988366 cc2=  .857060 lx=  5.18278 if=  56 il= 113 5/14/2020  n=  57 now=     178 end=        177       114       174 U=    23.23 T=   94.2 p1=   -.6 p2=   100.6 ed=   149 6/19/2020   x1=  56. x2= 113. y1=  1.65 y2=  -.81 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .988969 cc2=  .856516 lx=  5.16378 if=  57 il= 113 5/14/2020  n=  56 now=     178 end=        174       114       174 U=    22.44 T=   93.8 p1=  -2.2 p2=   102.3 ed=   146 6/16/2020   x1=  57. x2= 113. y1=  1.64 y2=  -.85 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989406 cc2=  .855774 lx=  5.14678 if=  58 il= 113 5/14/2020  n=  55 now=     178 end=        171       114       174 U=    21.66 T=   93.5 p1=  -3.9 p2=   104.1 ed=   144 6/14/2020   x1=  58. x2= 113. y1=  1.64 y2=  -.90 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994262 cc2=  .705586 lx=  5.15978 if= 102 il= 113 5/14/2020  n=  11 now=     178 end=        174       114       174 U=    14.71 T=  100.4 p1=  -2.2 p2=   102.3 ed=   135 6/5/2020    x1= 102. x2= 113. y1=  -.11 y2=  -.85 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989732 cc2=  .857278 lx=  5.17778 if=  58 il= 114 5/15/2020  n=  56 now=     178 end=        177       117       174 U=    22.28 T=   94.7 p1=   -.6 p2=   100.6 ed=   147 6/17/2020   x1=  58. x2= 114. y1=  1.65 y2=  -.87 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989889 cc2=  .853804 lx=  5.13678 if=  61 il= 114 5/15/2020  n=  53 now=     178 end=        171       117       174 U=    20.34 T=   94.3 p1=  -3.9 p2=   104.1 ed=   142 6/12/2020   x1=  61. x2= 114. y1=  1.64 y2=  -.97 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .989961 cc2=  .856330 lx=  5.16178 if=  59 il= 114 5/15/2020  n=  55 now=     178 end=        174       117       174 U=    21.50 T=   94.3 p1=  -2.2 p2=   102.3 ed=   145 6/15/2020   x1=  59. x2= 114. y1=  1.64 y2=  -.92 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990014 cc2=  .855174 lx=  5.14878 if=  60 il= 114 5/15/2020  n=  54 now=     178 end=        172       117       174 U=    20.91 T=   94.3 p1=  -3.4 p2=   103.5 ed=   143 6/13/2020   x1=  60. x2= 114. y1=  1.64 y2=  -.94 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994327 cc2=  .705652 lx=  5.15778 if= 103 il= 114 5/15/2020  n=  11 now=     178 end=        174       117       174 U=    14.71 T=  100.5 p1=  -2.2 p2=   102.3 ed=   135 6/5/2020    x1= 103. x2= 114. y1=  -.17 y2=  -.92 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992109 cc2=  .675881 lx=  5.60978 if= 106 il= 115 5/16/2020  n=   9 now=     178 end=        273       120       272 U=    30.06 T=  109.2 p1=  53.4 p2=    65.2 ed=   180 7/20/2020   x1= 106. x2= 115. y1=   .11 y2=  -.19 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994066 cc2=  .758364 lx=  5.60378 if=  98 il= 115 5/16/2020  n=  17 now=     178 end=        270       120       272 U=    26.64 T=  109.5 p1=  51.7 p2=    65.9 ed=   172 7/12/2020   x1=  98. x2= 115. y1=   .43 y2=  -.21 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994340 cc2=  .845269 lx=  5.61378 if=  71 il= 115 5/16/2020  n=  44 now=     178 end=        273       120       272 U=    28.69 T=  109.5 p1=  53.4 p2=    65.2 ed=   177 7/17/2020   x1=  71. x2= 115. y1=  1.34 y2=  -.19 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995332 cc2=  .777114 lx=  5.60578 if=  95 il= 115 5/16/2020  n=  20 now=     178 end=        270       120       272 U=    28.31 T=  109.2 p1=  51.7 p2=    65.9 ed=   175 7/15/2020   x1=  95. x2= 115. y1=   .50 y2=  -.21 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990531 cc2=  .860341 lx=  5.21578 if=  58 il= 116 5/17/2020  n=  58 now=     178 end=        183       121       180 U=    22.94 T=   95.9 p1=   2.8 p2=    97.3 ed=   150 6/20/2020   x1=  58. x2= 116. y1=  1.65 y2=  -.88 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990725 cc2=  .859418 lx=  5.20178 if=  59 il= 116 5/17/2020  n=  57 now=     178 end=        181       121       180 U=    22.35 T=   95.9 p1=   1.7 p2=    98.3 ed=   148 6/18/2020   x1=  59. x2= 116. y1=  1.65 y2=  -.90 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990759 cc2=  .858305 lx=  5.18878 if=  60 il= 116 5/17/2020  n=  56 now=     178 end=        179       121       180 U=    21.76 T=   95.8 p1=    .6 p2=    99.4 ed=   147 6/17/2020   x1=  60. x2= 116. y1=  1.65 y2=  -.93 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992460 cc2=  .690948 lx=  5.20578 if= 106 il= 116 5/17/2020  n=  10 now=     178 end=        181       121       180 U=    18.26 T=   99.5 p1=   1.7 p2=    98.3 ed=   142 6/12/2020   x1= 106. x2= 116. y1=  -.35 y2=  -.90 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .996641 cc2=  .746641 lx=  5.18778 if= 101 il= 116 5/17/2020  n=  15 now=     178 end=        179       121       180 U=    16.99 T=  100.3 p1=    .6 p2=    99.4 ed=   140 6/10/2020   x1= 101. x2= 116. y1=  -.04 y2=  -.93 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991074 cc2=  .858619 lx=  5.18678 if=  61 il= 117 5/18/2020  n=  56 now=     178 end=        179       123       180 U=    21.41 T=   96.3 p1=    .6 p2=    99.4 ed=   146 6/16/2020   x1=  61. x2= 117. y1=  1.65 y2=  -.97 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991158 cc2=  .860969 lx=  5.21078 if=  59 il= 117 5/18/2020  n=  58 now=     178 end=        183       123       180 U=    22.58 T=   96.3 p1=   2.8 p2=    97.3 ed=   149 6/19/2020   x1=  59. x2= 117. y1=  1.65 y2=  -.92 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991192 cc2=  .859885 lx=  5.19778 if=  60 il= 117 5/18/2020  n=  57 now=     178 end=        181       123       180 U=    21.99 T=   96.3 p1=   1.7 p2=    98.3 ed=   148 6/18/2020   x1=  60. x2= 117. y1=  1.65 y2=  -.94 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995948 cc2=  .760246 lx=  5.20178 if= 100 il= 117 5/18/2020  n=  17 now=     178 end=        181       123       180 U=    18.38 T=   99.7 p1=   1.7 p2=    98.3 ed=   143 6/13/2020   x1= 100. x2= 117. y1=  -.02 y2=  -.94 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991283 cc2=  .858830 lx=  5.17878 if=  62 il= 118 5/19/2020  n=  56 now=     178 end=        177       123       176 U=    21.21 T=   96.9 p1=   -.6 p2=   100.6 ed=   146 6/16/2020   x1=  62. x2= 118. y1=  1.65 y2= -1.00 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991530 cc2=  .860222 lx=  5.18778 if=  61 il= 118 5/19/2020  n=  57 now=     178 end=        179       123       176 U=    21.79 T=   96.9 p1=    .6 p2=    99.4 ed=   148 6/18/2020   x1=  61. x2= 118. y1=  1.65 y2=  -.97 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994151 cc2=  .775932 lx=  5.19678 if=  98 il= 118 5/19/2020  n=  20 now=     178 end=        179       123       176 U=    18.31 T=  100.3 p1=    .6 p2=    99.4 ed=   143 6/13/2020   x1=  98. x2= 118. y1=   .12 y2=  -.97 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994876 cc2=  .781675 lx=  5.17378 if=  97 il= 118 5/19/2020  n=  21 now=     178 end=        176       123       176 U=    17.41 T=  100.2 p1=  -1.1 p2=   101.1 ed=   141 6/11/2020   x1=  97. x2= 118. y1=   .18 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991735 cc2=  .864734 lx=  5.24078 if=  58 il= 119 5/20/2020  n=  61 now=     178 end=        189       130       187 U=    23.11 T=   96.3 p1=   6.2 p2=    94.2 ed=   150 6/20/2020   x1=  58. x2= 119. y1=  1.66 y2=  -.98 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991903 cc2=  .863865 lx=  5.22778 if=  59 il= 119 5/20/2020  n=  60 now=     178 end=        187       130       187 U=    22.52 T=   96.3 p1=   5.1 p2=    95.2 ed=   149 6/19/2020   x1=  59. x2= 119. y1=  1.65 y2= -1.01 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994089 cc2=  .775871 lx=  5.24278 if=  99 il= 119 5/20/2020  n=  20 now=     178 end=        189       130       187 U=    19.90 T=   99.4 p1=   6.2 p2=    94.2 ed=   146 6/16/2020   x1=  99. x2= 119. y1=   .02 y2=  -.98 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994855 cc2=  .781654 lx=  5.23378 if=  98 il= 119 5/20/2020  n=  21 now=     178 end=        187       130       187 U=    17.98 T=  100.8 p1=   5.1 p2=    95.2 ed=   143 6/13/2020   x1=  98. x2= 119. y1=   .16 y2= -1.01 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995821 cc2=  .791697 lx=  5.23878 if=  96 il= 119 5/20/2020  n=  23 now=     178 end=        189       130       187 U=    18.81 T=  100.5 p1=   6.2 p2=    94.2 ed=   144 6/14/2020   x1=  96. x2= 119. y1=   .24 y2=  -.98 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992233 cc2=  .865232 lx=  5.23978 if=  59 il= 120 5/21/2020  n=  61 now=     178 end=        189       132       187 U=    22.75 T=   96.7 p1=   6.2 p2=    94.2 ed=   150 6/20/2020   x1=  59. x2= 120. y1=  1.66 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992258 cc2=  .864220 lx=  5.22878 if=  60 il= 120 5/21/2020  n=  60 now=     178 end=        187       132       187 U=    22.16 T=   96.7 p1=   5.1 p2=    95.2 ed=   148 6/18/2020   x1=  60. x2= 120. y1=  1.65 y2= -1.05 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994862 cc2=  .781661 lx=  5.24178 if=  99 il= 120 5/21/2020  n=  21 now=     178 end=        189       132       187 U=    20.07 T=   99.4 p1=   6.2 p2=    94.2 ed=   146 6/16/2020   x1=  99. x2= 120. y1=   .02 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995500 cc2=  .786985 lx=  5.23478 if=  98 il= 120 5/21/2020  n=  22 now=     178 end=        187       132       187 U=    18.17 T=  100.9 p1=   5.1 p2=    95.2 ed=   143 6/13/2020   x1=  98. x2= 120. y1=   .16 y2= -1.05 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .996304 cc2=  .796304 lx=  5.23878 if=  96 il= 120 5/21/2020  n=  24 now=     178 end=        189       132       187 U=    18.98 T=  100.6 p1=   6.2 p2=    94.2 ed=   145 6/15/2020   x1=  96. x2= 120. y1=   .24 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991988 cc2=  .861798 lx=  5.20978 if=  63 il= 121 5/22/2020  n=  58 now=     178 end=        183       132       180 U=    20.99 T=   97.7 p1=   2.8 p2=    97.3 ed=   147 6/17/2020   x1=  63. x2= 121. y1=  1.65 y2= -1.11 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992311 cc2=  .863211 lx=  5.21478 if=  62 il= 121 5/22/2020  n=  59 now=     178 end=        183       132       180 U=    21.36 T=   97.3 p1=   2.8 p2=    97.3 ed=   147 6/17/2020   x1=  62. x2= 121. y1=  1.65 y2= -1.11 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995154 cc2=  .786639 lx=  5.19278 if=  99 il= 121 5/22/2020  n=  22 now=     178 end=        179       132       180 U=    19.19 T=   98.5 p1=    .6 p2=    99.4 ed=   143 6/13/2020   x1=  99. x2= 121. y1=  -.03 y2= -1.17 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995736 cc2=  .791612 lx=  5.19278 if=  98 il= 121 5/22/2020  n=  23 now=     178 end=        179       132       180 U=    17.72 T=  100.2 p1=    .6 p2=    99.4 ed=   142 6/12/2020   x1=  98. x2= 121. y1=   .12 y2= -1.17 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .996466 cc2=  .800350 lx=  5.20278 if=  96 il= 121 5/22/2020  n=  25 now=     178 end=        181       132       180 U=    18.51 T=   99.9 p1=   1.7 p2=    98.3 ed=   143 6/13/2020   x1=  96. x2= 121. y1=   .21 y2= -1.14 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .990935 cc2=  .857303 lx=  5.22378 if=  67 il= 122 5/23/2020  n=  55 now=     178 end=        185       132       187 U=    20.11 T=  100.2 p1=   3.9 p2=    96.2 ed=   147 6/17/2020   x1=  67. x2= 122. y1=  1.65 y2= -1.08 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992775 cc2=  .868740 lx=  5.24978 if=  58 il= 122 5/23/2020  n=  64 now=     178 end=        190       132       187 U=    24.10 T=   98.0 p1=   6.7 p2=    93.7 ed=   154 6/24/2020   x1=  58. x2= 122. y1=  1.66 y2= -1.00 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992877 cc2=  .865876 lx=  5.21878 if=  61 il= 122 5/23/2020  n=  61 now=     178 end=        185       132       187 U=    22.31 T=   97.9 p1=   3.9 p2=    96.2 ed=   150 6/20/2020   x1=  61. x2= 122. y1=  1.65 y2= -1.08 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992929 cc2=  .867928 lx=  5.23778 if=  59 il= 122 5/23/2020  n=  63 now=     178 end=        189       132       187 U=    23.50 T=   97.9 p1=   6.2 p2=    94.2 ed=   153 6/23/2020   x1=  59. x2= 122. y1=  1.66 y2= -1.02 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992962 cc2=  .866973 lx=  5.22778 if=  60 il= 122 5/23/2020  n=  62 now=     178 end=        187       132       187 U=    22.90 T=   97.9 p1=   5.1 p2=    95.2 ed=   151 6/21/2020   x1=  60. x2= 122. y1=  1.65 y2= -1.05 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995551 cc2=  .809856 lx=  5.23278 if=  94 il= 122 5/23/2020  n=  28 now=     178 end=        187       132       187 U=    21.54 T=   99.3 p1=   5.1 p2=    95.2 ed=   150 6/20/2020   x1=  94. x2= 122. y1=   .25 y2= -1.05 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992362 cc2=  .864325 lx=  5.23978 if=  63 il= 123 5/24/2020  n=  60 now=     178 end=        189       143       189 U=    20.45 T=   96.9 p1=   6.2 p2=    94.2 ed=   145 6/15/2020   x1=  63. x2= 123. y1=  1.66 y2= -1.28 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992501 cc2=  .779299 lx=  5.24678 if= 102 il= 123 5/24/2020  n=  21 now=     178 end=        190       143       189 U=    17.07 T=  101.8 p1=   6.7 p2=    93.7 ed=   142 6/12/2020   x1= 102. x2= 123. y1=  -.01 y2= -1.24 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992673 cc2=  .865673 lx=  5.24378 if=  62 il= 123 5/24/2020  n=  61 now=     178 end=        189       143       189 U=    20.79 T=   96.4 p1=   6.2 p2=    94.2 ed=   145 6/15/2020   x1=  62. x2= 123. y1=  1.66 y2= -1.28 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992890 cc2=  .866902 lx=  5.25078 if=  61 il= 123 5/24/2020  n=  62 now=     178 end=        190       143       189 U=    21.38 T=   96.5 p1=   6.7 p2=    93.7 ed=   146 6/16/2020   x1=  61. x2= 123. y1=  1.66 y2= -1.24 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993425 cc2=  .784910 lx=  5.25178 if= 101 il= 123 5/24/2020  n=  22 now=     178 end=        190       143       189 U=    17.47 T=  101.3 p1=   6.7 p2=    93.7 ed=   142 6/12/2020   x1= 101. x2= 123. y1=   .02 y2= -1.24 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991289 cc2=  .859981 lx=  5.27678 if=  67 il= 124 5/25/2020  n=  57 now=     178 end=        196       144       193 U=    20.15 T=  100.5 p1=  10.1 p2=    90.8 ed=   148 6/18/2020   x1=  67. x2= 124. y1=  1.66 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992569 cc2=  .865567 lx=  5.25778 if=  63 il= 124 5/25/2020  n=  61 now=     178 end=        192       144       193 U=    21.10 T=   98.0 p1=   7.9 p2=    92.7 ed=   147 6/17/2020   x1=  63. x2= 124. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992873 cc2=  .866885 lx=  5.26178 if=  62 il= 124 5/25/2020  n=  62 now=     178 end=        192       144       193 U=    21.44 T=   97.6 p1=   7.9 p2=    92.7 ed=   148 6/18/2020   x1=  62. x2= 124. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993088 cc2=  .868086 lx=  5.26678 if=  61 il= 124 5/25/2020  n=  63 now=     178 end=        194       144       193 U=    22.03 T=   97.6 p1=   9.0 p2=    91.8 ed=   149 6/19/2020   x1=  61. x2= 124. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993158 cc2=  .784642 lx=  5.28578 if= 102 il= 124 5/25/2020  n=  22 now=     178 end=        196       144       193 U=    18.58 T=  102.4 p1=  10.1 p2=    90.8 ed=   146 6/16/2020   x1= 102. x2= 124. y1=   .02 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993202 cc2=  .869166 lx=  5.27478 if=  60 il= 124 5/25/2020  n=  64 now=     178 end=        194       144       193 U=    22.38 T=   97.2 p1=   9.0 p2=    91.8 ed=   150 6/20/2020   x1=  60. x2= 124. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993206 cc2=  .870114 lx=  5.28278 if=  59 il= 124 5/25/2020  n=  65 now=     178 end=        196       144       193 U=    22.98 T=   97.2 p1=  10.1 p2=    90.8 ed=   151 6/21/2020   x1=  59. x2= 124. y1=  1.66 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991700 cc2=  .861511 lx=  5.28278 if=  67 il= 125 5/26/2020  n=  58 now=     178 end=        196       144       193 U=    20.50 T=  101.1 p1=  10.1 p2=    90.8 ed=   149 6/19/2020   x1=  67. x2= 125. y1=  1.66 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .991859 cc2=  .862759 lx=  5.27078 if=  66 il= 125 5/26/2020  n=  59 now=     178 end=        194       144       193 U=    20.63 T=  100.3 p1=   9.0 p2=    91.8 ed=   148 6/18/2020   x1=  66. x2= 125. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992177 cc2=  .864140 lx=  5.26478 if=  65 il= 125 5/26/2020  n=  60 now=     178 end=        192       144       193 U=    20.75 T=   99.5 p1=   7.9 p2=    92.7 ed=   148 6/18/2020   x1=  65. x2= 125. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992543 cc2=  .865542 lx=  5.26278 if=  64 il= 125 5/26/2020  n=  61 now=     178 end=        192       144       193 U=    21.10 T=   99.0 p1=   7.9 p2=    92.7 ed=   148 6/18/2020   x1=  64. x2= 125. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992889 cc2=  .866900 lx=  5.26378 if=  63 il= 125 5/26/2020  n=  62 now=     178 end=        192       144       193 U=    21.44 T=   98.6 p1=   7.9 p2=    92.7 ed=   149 6/19/2020   x1=  63. x2= 125. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993161 cc2=  .784646 lx=  5.28478 if= 103 il= 125 5/26/2020  n=  22 now=     178 end=        196       144       193 U=    19.50 T=  102.3 p1=  10.1 p2=    90.8 ed=   148 6/18/2020   x1= 103. x2= 125. y1=  -.04 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993176 cc2=  .868174 lx=  5.26778 if=  62 il= 125 5/26/2020  n=  63 now=     178 end=        194       144       193 U=    22.03 T=   98.6 p1=   9.0 p2=    91.8 ed=   150 6/20/2020   x1=  62. x2= 125. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993380 cc2=  .869345 lx=  5.27278 if=  61 il= 125 5/26/2020  n=  64 now=     178 end=        194       144       193 U=    22.38 T=   98.2 p1=   9.0 p2=    91.8 ed=   151 6/21/2020   x1=  61. x2= 125. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993487 cc2=  .870395 lx=  5.27978 if=  60 il= 125 5/26/2020  n=  65 now=     178 end=        196       144       193 U=    22.98 T=   98.2 p1=  10.1 p2=    90.8 ed=   152 6/22/2020   x1=  60. x2= 125. y1=  1.66 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993928 cc2=  .789804 lx=  5.27278 if= 102 il= 125 5/26/2020  n=  23 now=     178 end=        194       144       193 U=    19.06 T=  102.2 p1=   9.0 p2=    91.8 ed=   147 6/17/2020   x1= 102. x2= 125. y1=   .01 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .994623 cc2=  .794621 lx=  5.27678 if= 101 il= 125 5/26/2020  n=  24 now=     178 end=        196       144       193 U=    19.81 T=  101.9 p1=  10.1 p2=    90.8 ed=   148 6/18/2020   x1= 101. x2= 125. y1=   .05 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .935667 cc2=  .602333 lx=  5.27678 if= 118 il= 126 5/27/2020  n=   8 now=     178 end=        196       144       193 U=    19.56 T=  103.2 p1=  10.1 p2=    90.8 ed=   149 6/19/2020   x1= 118. x2= 126. y1=  -.76 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992109 cc2=  .863010 lx=  5.28278 if=  67 il= 126 5/27/2020  n=  59 now=     178 end=        196       144       193 U=    20.85 T=  101.7 p1=  10.1 p2=    90.8 ed=   150 6/20/2020   x1=  67. x2= 126. y1=  1.66 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992254 cc2=  .864217 lx=  5.27078 if=  66 il= 126 5/27/2020  n=  60 now=     178 end=        194       144       193 U=    20.98 T=  100.9 p1=   9.0 p2=    91.8 ed=   150 6/20/2020   x1=  66. x2= 126. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992551 cc2=  .865550 lx=  5.26478 if=  65 il= 126 5/27/2020  n=  61 now=     178 end=        192       144       193 U=    21.10 T=  100.0 p1=   7.9 p2=    92.7 ed=   149 6/19/2020   x1=  65. x2= 126. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992553 cc2=  .784038 lx=  5.26378 if= 104 il= 126 5/27/2020  n=  22 now=     178 end=        192       144       193 U=    19.21 T=  102.4 p1=   7.9 p2=    92.7 ed=   147 6/17/2020   x1= 104. x2= 126. y1=  -.09 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992893 cc2=  .866905 lx=  5.26278 if=  64 il= 126 5/27/2020  n=  62 now=     178 end=        192       144       193 U=    21.44 T=   99.6 p1=   7.9 p2=    92.7 ed=   150 6/20/2020   x1=  64. x2= 126. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993218 cc2=  .868218 lx=  5.26378 if=  63 il= 126 5/27/2020  n=  63 now=     178 end=        192       144       193 U=    21.79 T=   99.2 p1=   7.9 p2=    92.7 ed=   150 6/20/2020   x1=  63. x2= 126. y1=  1.66 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993487 cc2=  .869451 lx=  5.26778 if=  62 il= 126 5/27/2020  n=  64 now=     178 end=        194       144       193 U=    22.38 T=   99.2 p1=   9.0 p2=    91.8 ed=   152 6/22/2020   x1=  62. x2= 126. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993677 cc2=  .870586 lx=  5.27278 if=  61 il= 126 5/27/2020  n=  65 now=     178 end=        194       144       193 U=    22.73 T=   98.8 p1=   9.0 p2=    91.8 ed=   152 6/22/2020   x1=  61. x2= 126. y1=  1.66 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993775 cc2=  .871605 lx=  5.27978 if=  60 il= 126 5/27/2020  n=  66 now=     178 end=        196       144       193 U=    23.33 T=   98.8 p1=  10.1 p2=    90.8 ed=   153 6/23/2020   x1=  60. x2= 126. y1=  1.66 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995130 cc2=  .802679 lx=  5.26478 if= 100 il= 126 5/27/2020  n=  26 now=     178 end=        192       144       193 U=    20.43 T=  100.8 p1=   7.9 p2=    92.7 ed=   149 6/19/2020   x1= 100. x2= 126. y1=   .04 y2= -1.23 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995436 cc2=  .809740 lx=  5.28378 if=  98 il= 126 5/27/2020  n=  28 now=     178 end=        196       144       193 U=    20.52 T=  102.1 p1=  10.1 p2=    90.8 ed=   150 6/20/2020   x1=  98. x2= 126. y1=   .20 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .995793 cc2=  .813218 lx=  5.26978 if=  97 il= 126 5/27/2020  n=  29 now=     178 end=        194       144       193 U=    19.85 T=  102.2 p1=   9.0 p2=    91.8 ed=   149 6/19/2020   x1=  97. x2= 126. y1=   .26 y2= -1.20 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .996153 cc2=  .816546 lx=  5.27678 if=  96 il= 126 5/27/2020  n=  30 now=     178 end=        196       144       193 U=    20.89 T=  101.7 p1=  10.1 p2=    90.8 ed=   150 6/20/2020   x1=  96. x2= 126. y1=   .27 y2= -1.16 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992144 cc2=  .865143 lx=  5.30478 if=  66 il= 127 5/28/2020  n=  61 now=     178 end=        200       155       200 U=    20.19 T=   99.7 p1=  12.4 p2=    89.0 ed=   147 6/17/2020   x1=  66. x2= 127. y1=  1.67 y2= -1.35 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992422 cc2=  .866433 lx=  5.29878 if=  65 il= 127 5/28/2020  n=  62 now=     178 end=        200       155       200 U=    20.52 T=   99.2 p1=  12.4 p2=    89.0 ed=   147 6/17/2020   x1=  65. x2= 127. y1=  1.67 y2= -1.35 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .992758 cc2=  .867755 lx=  5.29678 if=  64 il= 127 5/28/2020  n=  63 now=     178 end=        198       155       200 U=    20.59 T=   98.3 p1=  11.2 p2=    89.9 ed=   146 6/16/2020   x1=  64. x2= 127. y1=  1.67 y2= -1.39 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993087 cc2=  .869050 lx=  5.29778 if=  63 il= 127 5/28/2020  n=  64 now=     178 end=        200       155       200 U=    21.18 T=   98.3 p1=  12.4 p2=    89.0 ed=   148 6/18/2020   x1=  63. x2= 127. y1=  1.67 y2= -1.35 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993369 cc2=  .870277 lx=  5.29978 if=  62 il= 127 5/28/2020  n=  65 now=     178 end=        200       155       200 U=    21.51 T=   97.9 p1=  12.4 p2=    89.0 ed=   148 6/18/2020   x1=  62. x2= 127. y1=  1.67 y2= -1.35 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993579 cc2=  .871409 lx=  5.30478 if=  61 il= 127 5/28/2020  n=  66 now=     178 end=        200       155       200 U=    21.84 T=   97.4 p1=  12.4 p2=    89.0 ed=   148 6/18/2020   x1=  61. x2= 127. y1=  1.67 y2= -1.35 BEST
AAA2     1 US_Texas_Tarrant Deaths    cc1=  .993702 cc2=  .872435 lx=  5.31078 if=  60 il= 127 5/28/2020  n=  67 now=     178 end=        202       155       200 U=    22.44 T=   97.5 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1=  60. x2= 127. y1=  1.67 y2= -1.32 BEST
