Read in 341 lines with 42 tokens. max_obs= 6369
Define half as 109 with curr= 3210 and max_obs= 6369
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996396 cc2=  .807414 lx=  7.56620 if=  51 il=  78 4/9/2020   n=  27 now=    6369 end=       1937       637      2000 U=    15.33 T=   79.6 p1= -69.6 p2=   328.8 ed=   115 5/16/2020   x1=  51. x2=  78. y1=  1.87 y2=   .11 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996757 cc2=  .811062 lx=  7.56620 if=  50 il=  78 4/9/2020   n=  28 now=    6369 end=       1937       637      2000 U=    14.60 T=   79.6 p1= -69.6 p2=   328.8 ed=   114 5/15/2020   x1=  50. x2=  78. y1=  2.02 y2=   .11 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996891 cc2=  .814317 lx=  7.63020 if=  49 il=  78 4/9/2020   n=  29 now=    6369 end=       2057       637      2000 U=    15.48 T=   80.5 p1= -67.7 p2=   309.6 ed=   117 5/18/2020   x1=  49. x2=  78. y1=  2.03 y2=   .16 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996705 cc2=  .811010 lx=  7.62820 if=  51 il=  79 4/10/2020  n=  28 now=    6369 end=       2057       705      2000 U=    15.49 T=   80.1 p1= -67.7 p2=   309.6 ed=   116 5/17/2020   x1=  51. x2=  79. y1=  1.88 y2=   .07 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996870 cc2=  .807887 lx=  7.54920 if=  52 il=  79 4/10/2020  n=  27 now=    6369 end=       1899       705      2000 U=    14.41 T=   78.9 p1= -70.2 p2=   335.4 ed=   112 5/13/2020   x1=  52. x2=  79. y1=  1.86 y2=  -.01 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997024 cc2=  .814450 lx=  7.62420 if=  50 il=  79 4/10/2020  n=  29 now=    6369 end=       2057       705      2000 U=    14.77 T=   80.0 p1= -67.7 p2=   309.6 ed=   114 5/15/2020   x1=  50. x2=  79. y1=  2.03 y2=   .07 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997020 cc2=  .814446 lx=  7.64420 if=  51 il=  80 4/11/2020  n=  29 now=    6369 end=       2098       746      2000 U=    15.71 T=   80.5 p1= -67.1 p2=   303.6 ed=   117 5/18/2020   x1=  51. x2=  80. y1=  1.88 y2=   .03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997169 cc2=  .811473 lx=  7.57420 if=  52 il=  80 4/11/2020  n=  28 now=    6369 end=       1957       746      2000 U=    14.70 T=   79.5 p1= -69.3 p2=   325.4 ed=   114 5/15/2020   x1=  52. x2=  80. y1=  1.87 y2=  -.04 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997299 cc2=  .817693 lx=  7.63920 if=  50 il=  80 4/11/2020  n=  30 now=    6369 end=       2078       746      2000 U=    14.93 T=   80.4 p1= -67.4 p2=   306.5 ed=   115 5/16/2020   x1=  50. x2=  80. y1=  2.03 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993761 cc2=  .660428 lx=  7.62220 if=  73 il=  81 4/12/2020  n=   8 now=    6369 end=       2036       787      2000 U=    15.06 T=   80.2 p1= -68.0 p2=   312.8 ed=   115 5/16/2020   x1=  73. x2=  81. y1=   .48 y2=  -.05 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997247 cc2=  .811552 lx=  7.54820 if=  53 il=  81 4/12/2020  n=  28 now=    6369 end=       1899       787      2000 U=    14.39 T=   79.2 p1= -70.2 p2=   335.4 ed=   113 5/14/2020   x1=  53. x2=  81. y1=  1.82 y2=  -.13 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997299 cc2=  .817693 lx=  7.63820 if=  51 il=  81 4/12/2020  n=  30 now=    6369 end=       2078       787      2000 U=    15.73 T=   80.5 p1= -67.4 p2=   306.5 ed=   117 5/18/2020   x1=  51. x2=  81. y1=  1.88 y2=  -.03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997443 cc2=  .814869 lx=  7.57720 if=  52 il=  81 4/12/2020  n=  29 now=    6369 end=       1957       787      2000 U=    14.78 T=   79.6 p1= -69.3 p2=   325.4 ed=   114 5/15/2020   x1=  52. x2=  81. y1=  1.87 y2=  -.09 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997544 cc2=  .820767 lx=  7.63420 if=  50 il=  81 4/12/2020  n=  31 now=    6369 end=       2078       787      2000 U=    15.03 T=   80.6 p1= -67.4 p2=   306.5 ed=   116 5/17/2020   x1=  50. x2=  81. y1=  2.03 y2=  -.03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992584 cc2=  .750049 lx=  7.52120 if=  66 il=  82 4/13/2020  n=  16 now=    6369 end=       1843       876      1764 U=    12.53 T=   78.3 p1= -71.1 p2=   345.6 ed=   107 5/8/2020    x1=  66. x2=  82. y1=   .98 y2=  -.30 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993758 cc2=  .758056 lx=  7.52420 if=  65 il=  82 4/13/2020  n=  17 now=    6369 end=       1861       876      1764 U=    12.98 T=   78.3 p1= -70.8 p2=   342.2 ed=   108 5/9/2020    x1=  65. x2=  82. y1=  1.03 y2=  -.28 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996393 cc2=  .642839 lx=  7.41520 if=  75 il=  82 4/13/2020  n=   7 now=    6369 end=       1667       876      1764 U=     9.90 T=   77.6 p1= -73.8 p2=   382.1 ed=   101 5/2/2020    x1=  75. x2=  82. y1=   .27 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997025 cc2=  .808043 lx=  7.72920 if=  56 il=  83 4/14/2020  n=  27 now=    6369 end=       2273       929      2302 U=    14.65 T=   81.4 p1= -64.3 p2=   280.2 ed=   115 5/16/2020   x1=  56. x2=  83. y1=  1.73 y2=  -.11 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997682 cc2=  .823604 lx=  7.72220 if=  51 il=  83 4/14/2020  n=  32 now=    6369 end=       2251       929      2302 U=    15.90 T=   81.1 p1= -64.7 p2=   282.9 ed=   118 5/19/2020   x1=  51. x2=  83. y1=  1.89 y2=  -.12 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997876 cc2=  .826378 lx=  7.71520 if=  50 il=  83 4/14/2020  n=  33 now=    6369 end=       2251       929      2302 U=    15.24 T=   81.1 p1= -64.7 p2=   282.9 ed=   117 5/18/2020   x1=  50. x2=  83. y1=  2.04 y2=  -.12 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997968 cc2=  .828937 lx=  7.74420 if=  49 il=  83 4/14/2020  n=  34 now=    6369 end=       2296       929      2302 U=    15.84 T=   81.4 p1= -64.0 p2=   277.4 ed=   118 5/19/2020   x1=  49. x2=  83. y1=  2.05 y2=  -.10 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994365 cc2=  .764950 lx=  7.68220 if=  66 il=  84 4/15/2020  n=  18 now=    6369 end=       2162       990      2235 U=    14.00 T=   80.5 p1= -66.1 p2=   294.6 ed=   113 5/14/2020   x1=  66. x2=  84. y1=  1.04 y2=  -.25 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995169 cc2=  .771562 lx=  7.67320 if=  65 il=  84 4/15/2020  n=  19 now=    6369 end=       2141       990      2235 U=    14.23 T=   80.3 p1= -66.4 p2=   297.5 ed=   113 5/14/2020   x1=  65. x2=  84. y1=  1.08 y2=  -.26 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997539 cc2=  .817934 lx=  7.68620 if=  54 il=  84 4/15/2020  n=  30 now=    6369 end=       2184       990      2235 U=    14.71 T=   80.6 p1= -65.7 p2=   291.6 ed=   115 5/16/2020   x1=  54. x2=  84. y1=  1.80 y2=  -.23 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997759 cc2=  .820982 lx=  7.69320 if=  53 il=  84 4/15/2020  n=  31 now=    6369 end=       2184       990      2235 U=    14.94 T=   80.5 p1= -65.7 p2=   291.6 ed=   115 5/16/2020   x1=  53. x2=  84. y1=  1.84 y2=  -.23 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997857 cc2=  .826358 lx=  7.75020 if=  51 il=  84 4/15/2020  n=  33 now=    6369 end=       2319       990      2235 U=    16.05 T=   81.4 p1= -63.6 p2=   274.6 ed=   119 5/20/2020   x1=  51. x2=  84. y1=  1.89 y2=  -.16 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997927 cc2=  .823849 lx=  7.70820 if=  52 il=  84 4/15/2020  n=  32 now=    6369 end=       2228       990      2235 U=    15.26 T=   80.8 p1= -65.0 p2=   285.9 ed=   116 5/17/2020   x1=  52. x2=  84. y1=  1.89 y2=  -.21 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998030 cc2=  .828999 lx=  7.74220 if=  50 il=  84 4/15/2020  n=  34 now=    6369 end=       2296       990      2235 U=    15.32 T=   81.4 p1= -64.0 p2=   277.4 ed=   117 5/18/2020   x1=  50. x2=  84. y1=  2.05 y2=  -.17 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998411 cc2=  .696900 lx=  7.67920 if=  74 il=  84 4/15/2020  n=  10 now=    6369 end=       2162       990      2235 U=    13.45 T=   80.7 p1= -66.1 p2=   294.6 ed=   112 5/13/2020   x1=  74. x2=  84. y1=   .50 y2=  -.25 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995246 cc2=  .777028 lx=  7.84220 if=  65 il=  85 4/16/2020  n=  20 now=    6369 end=       2538      1093      2470 U=    15.34 T=   82.4 p1= -60.2 p2=   250.9 ed=   118 5/19/2020   x1=  65. x2=  85. y1=  1.13 y2=  -.17 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997520 cc2=  .820743 lx=  7.77420 if=  54 il=  85 4/16/2020  n=  31 now=    6369 end=       2366      1093      2470 U=    14.93 T=   81.1 p1= -62.9 p2=   269.2 ed=   116 5/17/2020   x1=  54. x2=  85. y1=  1.82 y2=  -.26 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997739 cc2=  .823661 lx=  7.77620 if=  53 il=  85 4/16/2020  n=  32 now=    6369 end=       2390      1093      2470 U=    15.23 T=   81.3 p1= -62.5 p2=   266.5 ed=   117 5/18/2020   x1=  53. x2=  85. y1=  1.86 y2=  -.25 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997890 cc2=  .828859 lx=  7.82220 if=  51 il=  85 4/16/2020  n=  34 now=    6369 end=       2487      1093      2470 U=    16.19 T=   81.8 p1= -61.0 p2=   256.1 ed=   120 5/21/2020   x1=  51. x2=  85. y1=  1.91 y2=  -.20 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997917 cc2=  .826418 lx=  7.78720 if=  52 il=  85 4/16/2020  n=  33 now=    6369 end=       2414      1093      2470 U=    15.47 T=   81.4 p1= -62.1 p2=   263.8 ed=   117 5/18/2020   x1=  52. x2=  85. y1=  1.90 y2=  -.23 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998050 cc2=  .831383 lx=  7.81120 if=  50 il=  85 4/16/2020  n=  35 now=    6369 end=       2463      1093      2470 U=    15.47 T=   81.8 p1= -61.3 p2=   258.6 ed=   118 5/19/2020   x1=  50. x2=  85. y1=  2.06 y2=  -.21 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998151 cc2=  .833752 lx=  7.83120 if=  49 il=  85 4/16/2020  n=  36 now=    6369 end=       2512      1093      2470 U=    16.06 T=   82.1 p1= -60.6 p2=   253.5 ed=   119 5/20/2020   x1=  49. x2=  85. y1=  2.06 y2=  -.18 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997396 cc2=  .817790 lx=  7.94320 if=  56 il=  86 4/17/2020  n=  30 now=    6369 end=       2805      1175      2705 U=    15.73 T=   83.8 p1= -56.0 p2=   227.1 ed=   120 5/21/2020   x1=  56. x2=  86. y1=  1.77 y2=  -.14 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997908 cc2=  .828877 lx=  7.86020 if=  52 il=  86 4/17/2020  n=  34 now=    6369 end=       2589      1175      2705 U=    15.84 T=   82.3 p1= -59.3 p2=   246.0 ed=   119 5/20/2020   x1=  52. x2=  86. y1=  1.91 y2=  -.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997916 cc2=  .831249 lx=  7.89020 if=  51 il=  86 4/17/2020  n=  35 now=    6369 end=       2668      1175      2705 U=    16.56 T=   82.7 p1= -58.1 p2=   238.7 ed=   121 5/22/2020   x1=  51. x2=  86. y1=  1.92 y2=  -.20 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998062 cc2=  .833663 lx=  7.87720 if=  50 il=  86 4/17/2020  n=  36 now=    6369 end=       2641      1175      2705 U=    15.83 T=   82.7 p1= -58.5 p2=   241.2 ed=   120 5/21/2020   x1=  50. x2=  86. y1=  2.06 y2=  -.21 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998173 cc2=  .835952 lx=  7.89420 if=  49 il=  86 4/17/2020  n=  37 now=    6369 end=       2668      1175      2705 U=    16.34 T=   82.8 p1= -58.1 p2=   238.7 ed=   121 5/22/2020   x1=  49. x2=  86. y1=  2.07 y2=  -.20 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997642 cc2=  .826143 lx=  7.89720 if=  54 il=  87 4/18/2020  n=  33 now=    6369 end=       2695      1229      2705 U=    15.86 T=   83.2 p1= -57.7 p2=   236.3 ed=   120 5/21/2020   x1=  54. x2=  87. y1=  1.84 y2=  -.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997837 cc2=  .828806 lx=  7.89420 if=  53 il=  87 4/18/2020  n=  34 now=    6369 end=       2695      1229      2705 U=    16.07 T=   83.1 p1= -57.7 p2=   236.3 ed=   121 5/22/2020   x1=  53. x2=  87. y1=  1.87 y2=  -.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998008 cc2=  .831342 lx=  7.89920 if=  52 il=  87 4/18/2020  n=  35 now=    6369 end=       2695      1229      2705 U=    16.21 T=   83.1 p1= -57.7 p2=   236.3 ed=   121 5/22/2020   x1=  52. x2=  87. y1=  1.92 y2=  -.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998027 cc2=  .833628 lx=  7.92720 if=  51 il=  87 4/18/2020  n=  36 now=    6369 end=       2777      1229      2705 U=    16.94 T=   83.5 p1= -56.4 p2=   229.3 ed=   123 5/24/2020   x1=  51. x2=  87. y1=  1.92 y2=  -.20 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998157 cc2=  .835935 lx=  7.91320 if=  50 il=  87 4/18/2020  n=  37 now=    6369 end=       2722      1229      2705 U=    16.11 T=   83.3 p1= -57.3 p2=   234.0 ed=   121 5/22/2020   x1=  50. x2=  87. y1=  2.07 y2=  -.23 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998265 cc2=  .838137 lx=  7.92720 if=  49 il=  87 4/18/2020  n=  38 now=    6369 end=       2777      1229      2705 U=    16.70 T=   83.6 p1= -56.4 p2=   229.3 ed=   123 5/24/2020   x1=  49. x2=  87. y1=  2.07 y2=  -.20 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997677 cc2=  .826178 lx=  7.90320 if=  55 il=  88 4/19/2020  n=  33 now=    6369 end=       2695      1229      2684 U=    16.09 T=   84.1 p1= -57.7 p2=   236.3 ed=   122 5/23/2020   x1=  55. x2=  88. y1=  1.81 y2=  -.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998152 cc2=  .833753 lx=  7.88620 if=  52 il=  88 4/19/2020  n=  36 now=    6369 end=       2668      1229      2684 U=    16.59 T=   83.8 p1= -58.1 p2=   238.7 ed=   122 5/23/2020   x1=  52. x2=  88. y1=  1.92 y2=  -.25 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998282 cc2=  .838154 lx=  7.90020 if=  50 il=  88 4/19/2020  n=  38 now=    6369 end=       2695      1229      2684 U=    16.46 T=   84.0 p1= -57.7 p2=   236.3 ed=   122 5/23/2020   x1=  50. x2=  88. y1=  2.07 y2=  -.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .982785 cc2=  .604221 lx=  7.13420 if=  83 il=  89 4/20/2020  n=   6 now=    6369 end=       1260      1242      1253 U=     1.98 T=   80.7 p1= -80.2 p2=   505.5 ed=    85 4/16/2020   x1=  83. x2=  89. y1= -1.19 y2= -4.22 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1= 1.000000 cc2=  .575132 lx=  7.04720 if=  84 il=  89 4/20/2020  n=   5 now=    6369 end=       1247      1242      1253 U=     1.28 T=   82.1 p1= -80.4 p2=   510.7 ed=    85 4/16/2020   x1=  84. x2=  89. y1= -1.46 y2= -5.36 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996061 cc2=  .760359 lx=  7.84220 if=  73 il=  90 4/21/2020  n=  17 now=    6369 end=       2538      1333      2543 U=    16.21 T=   82.9 p1= -60.2 p2=   250.9 ed=   121 5/22/2020   x1=  73. x2=  90. y1=   .61 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998046 cc2=  .833647 lx=  7.84320 if=  54 il=  90 4/21/2020  n=  36 now=    6369 end=       2538      1333      2543 U=    15.86 T=   83.0 p1= -60.2 p2=   250.9 ed=   120 5/21/2020   x1=  54. x2=  90. y1=  1.83 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998196 cc2=  .835975 lx=  7.84220 if=  53 il=  90 4/21/2020  n=  37 now=    6369 end=       2538      1333      2543 U=    16.06 T=   82.9 p1= -60.2 p2=   250.9 ed=   120 5/21/2020   x1=  53. x2=  90. y1=  1.86 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996324 cc2=  .760622 lx=  7.88120 if=  74 il=  91 4/22/2020  n=  17 now=    6369 end=       2641      1446      2650 U=    15.20 T=   83.3 p1= -58.5 p2=   241.2 ed=   119 5/20/2020   x1=  74. x2=  91. y1=   .61 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998121 cc2=  .835899 lx=  7.87820 if=  54 il=  91 4/22/2020  n=  37 now=    6369 end=       2641      1446      2650 U=    15.80 T=   83.0 p1= -58.5 p2=   241.2 ed=   120 5/21/2020   x1=  54. x2=  91. y1=  1.84 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998261 cc2=  .838133 lx=  7.87620 if=  53 il=  91 4/22/2020  n=  38 now=    6369 end=       2641      1446      2650 U=    15.99 T=   82.9 p1= -58.5 p2=   241.2 ed=   120 5/21/2020   x1=  53. x2=  91. y1=  1.87 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998385 cc2=  .840271 lx=  7.88020 if=  52 il=  91 4/22/2020  n=  39 now=    6369 end=       2641      1446      2650 U=    16.11 T=   82.8 p1= -58.5 p2=   241.2 ed=   120 5/21/2020   x1=  52. x2=  91. y1=  1.91 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997928 cc2=  .835707 lx=  7.95920 if=  55 il=  92 4/23/2020  n=  37 now=    6369 end=       2861      1559      2941 U=    15.96 T=   84.0 p1= -55.1 p2=   222.6 ed=   121 5/22/2020   x1=  55. x2=  92. y1=  1.82 y2=  -.50 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998012 cc2=  .833613 lx=  7.99920 if=  56 il=  92 4/23/2020  n=  36 now=    6369 end=       2978      1559      2941 U=    16.27 T=   84.9 p1= -53.2 p2=   213.9 ed=   123 5/24/2020   x1=  56. x2=  92. y1=  1.78 y2=  -.43 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998339 cc2=  .844035 lx=  7.95420 if=  51 il=  92 4/23/2020  n=  41 now=    6369 end=       2861      1559      2941 U=    16.91 T=   83.6 p1= -55.1 p2=   222.6 ed=   123 5/24/2020   x1=  51. x2=  92. y1=  1.93 y2=  -.50 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998429 cc2=  .845930 lx=  7.94420 if=  50 il=  92 4/23/2020  n=  42 now=    6369 end=       2833      1559      2941 U=    16.23 T=   83.6 p1= -55.5 p2=   224.8 ed=   121 5/22/2020   x1=  50. x2=  92. y1=  2.07 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998519 cc2=  .847763 lx=  7.95120 if=  49 il=  92 4/23/2020  n=  43 now=    6369 end=       2833      1559      2941 U=    16.61 T=   83.4 p1= -55.5 p2=   224.8 ed=   122 5/23/2020   x1=  49. x2=  92. y1=  2.07 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997549 cc2=  .837421 lx=  8.06620 if=  55 il=  93 4/24/2020  n=  38 now=    6369 end=       3194      1706      3176 U=    16.50 T=   85.3 p1= -49.9 p2=   199.4 ed=   124 5/25/2020   x1=  55. x2=  93. y1=  1.84 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997641 cc2=  .839527 lx=  8.04620 if=  54 il=  93 4/24/2020  n=  39 now=    6369 end=       3131      1706      3176 U=    16.52 T=   84.8 p1= -50.8 p2=   203.4 ed=   123 5/24/2020   x1=  54. x2=  93. y1=  1.86 y2=  -.50 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997792 cc2=  .841619 lx=  8.03820 if=  53 il=  93 4/24/2020  n=  40 now=    6369 end=       3100      1706      3176 U=    16.59 T=   84.4 p1= -51.3 p2=   205.5 ed=   123 5/24/2020   x1=  53. x2=  93. y1=  1.90 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997945 cc2=  .843641 lx=  8.03520 if=  52 il=  93 4/24/2020  n=  41 now=    6369 end=       3100      1706      3176 U=    16.72 T=   84.4 p1= -51.3 p2=   205.5 ed=   123 5/24/2020   x1=  52. x2=  93. y1=  1.94 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998035 cc2=  .845537 lx=  8.04720 if=  51 il=  93 4/24/2020  n=  42 now=    6369 end=       3131      1706      3176 U=    17.23 T=   84.4 p1= -50.8 p2=   203.4 ed=   125 5/26/2020   x1=  51. x2=  93. y1=  1.94 y2=  -.50 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998125 cc2=  .847368 lx=  8.03420 if=  50 il=  93 4/24/2020  n=  43 now=    6369 end=       3100      1706      3176 U=    16.54 T=   84.5 p1= -51.3 p2=   205.5 ed=   123 5/24/2020   x1=  50. x2=  93. y1=  2.08 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998242 cc2=  .849171 lx=  8.03820 if=  49 il=  93 4/24/2020  n=  44 now=    6369 end=       3100      1706      3176 U=    16.93 T=   84.3 p1= -51.3 p2=   205.5 ed=   124 5/25/2020   x1=  49. x2=  93. y1=  2.08 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997240 cc2=  .841066 lx=  8.14920 if=  54 il=  94 4/25/2020  n=  40 now=    6369 end=       3460      1836      3411 U=    17.14 T=   86.2 p1= -45.7 p2=   184.1 ed=   126 5/27/2020   x1=  54. x2=  94. y1=  1.88 y2=  -.46 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997398 cc2=  .843095 lx=  8.13820 if=  53 il=  94 4/25/2020  n=  41 now=    6369 end=       3426      1836      3411 U=    17.21 T=   85.9 p1= -46.2 p2=   185.9 ed=   126 5/27/2020   x1=  53. x2=  94. y1=  1.91 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997567 cc2=  .845069 lx=  8.13320 if=  52 il=  94 4/25/2020  n=  42 now=    6369 end=       3392      1836      3411 U=    17.23 T=   85.6 p1= -46.7 p2=   187.8 ed=   126 5/27/2020   x1=  52. x2=  94. y1=  1.95 y2=  -.49 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997700 cc2=  .846945 lx=  8.14220 if=  51 il=  94 4/25/2020  n=  43 now=    6369 end=       3426      1836      3411 U=    17.74 T=   85.6 p1= -46.2 p2=   185.9 ed=   127 5/28/2020   x1=  51. x2=  94. y1=  1.95 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997787 cc2=  .848716 lx=  8.12620 if=  50 il=  94 4/25/2020  n=  44 now=    6369 end=       3392      1836      3411 U=    17.03 T=   85.7 p1= -46.7 p2=   187.8 ed=   125 5/26/2020   x1=  50. x2=  94. y1=  2.10 y2=  -.49 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997928 cc2=  .850486 lx=  8.12720 if=  49 il=  94 4/25/2020  n=  45 now=    6369 end=       3392      1836      3411 U=    17.42 T=   85.5 p1= -46.7 p2=   187.8 ed=   126 5/27/2020   x1=  49. x2=  94. y1=  2.10 y2=  -.49 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997137 cc2=  .844638 lx=  8.22320 if=  53 il=  95 4/26/2020  n=  42 now=    6369 end=       3711      1947      3647 U=    17.80 T=   87.2 p1= -41.7 p2=   171.6 ed=   129 5/30/2020   x1=  53. x2=  95. y1=  1.92 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997311 cc2=  .846555 lx=  8.21520 if=  52 il=  95 4/26/2020  n=  43 now=    6369 end=       3711      1947      3647 U=    17.91 T=   87.2 p1= -41.7 p2=   171.6 ed=   129 5/30/2020   x1=  52. x2=  95. y1=  1.96 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997469 cc2=  .848398 lx=  8.22220 if=  51 il=  95 4/26/2020  n=  44 now=    6369 end=       3711      1947      3647 U=    18.32 T=   87.0 p1= -41.7 p2=   171.6 ed=   130 5/31/2020   x1=  51. x2=  95. y1=  1.96 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997548 cc2=  .850106 lx=  8.20520 if=  50 il=  95 4/26/2020  n=  45 now=    6369 end=       3674      1947      3647 U=    17.58 T=   87.0 p1= -42.3 p2=   173.4 ed=   128 5/29/2020   x1=  50. x2=  95. y1=  2.11 y2=  -.45 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997702 cc2=  .851836 lx=  8.20420 if=  49 il=  95 4/26/2020  n=  46 now=    6369 end=       3638      1947      3647 U=    17.87 T=   86.6 p1= -42.9 p2=   175.1 ed=   128 5/29/2020   x1=  49. x2=  95. y1=  2.10 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997202 cc2=  .846446 lx=  8.26120 if=  53 il=  96 4/27/2020  n=  43 now=    6369 end=       3862      1983      3882 U=    18.43 T=   88.5 p1= -39.4 p2=   164.9 ed=   132 6/2/2020    x1=  53. x2=  96. y1=  1.93 y2=  -.41 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997364 cc2=  .848292 lx=  8.25320 if=  52 il=  96 4/27/2020  n=  44 now=    6369 end=       3824      1983      3882 U=    18.43 T=   88.3 p1= -40.0 p2=   166.6 ed=   131 6/1/2020    x1=  52. x2=  96. y1=  1.97 y2=  -.42 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997520 cc2=  .850078 lx=  8.25920 if=  51 il=  96 4/27/2020  n=  45 now=    6369 end=       3862      1983      3882 U=    18.96 T=   88.3 p1= -39.4 p2=   164.9 ed=   133 6/3/2020    x1=  51. x2=  96. y1=  1.97 y2=  -.41 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997587 cc2=  .851722 lx=  8.24120 if=  50 il=  96 4/27/2020  n=  46 now=    6369 end=       3786      1983      3882 U=    18.08 T=   88.1 p1= -40.6 p2=   168.2 ed=   130 5/31/2020   x1=  50. x2=  96. y1=  2.11 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997734 cc2=  .853397 lx=  8.23920 if=  49 il=  96 4/27/2020  n=  47 now=    6369 end=       3786      1983      3882 U=    18.47 T=   88.0 p1= -40.6 p2=   168.2 ed=   131 6/1/2020    x1=  49. x2=  96. y1=  2.11 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997234 cc2=  .846478 lx=  8.29020 if=  54 il=  97 4/28/2020  n=  43 now=    6369 end=       3980      2019      3882 U=    18.81 T=   89.7 p1= -37.5 p2=   160.0 ed=   134 6/4/2020    x1=  54. x2=  97. y1=  1.90 y2=  -.39 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997360 cc2=  .848289 lx=  8.27620 if=  53 il=  97 4/28/2020  n=  44 now=    6369 end=       3941      2019      3882 U=    18.86 T=   89.4 p1= -38.1 p2=   161.6 ed=   133 6/3/2020    x1=  53. x2=  97. y1=  1.93 y2=  -.40 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997508 cc2=  .850066 lx=  8.26720 if=  52 il=  97 4/28/2020  n=  45 now=    6369 end=       3901      2019      3882 U=    18.85 T=   89.1 p1= -38.8 p2=   163.3 ed=   133 6/3/2020    x1=  52. x2=  97. y1=  1.97 y2=  -.42 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997653 cc2=  .851788 lx=  8.27320 if=  51 il=  97 4/28/2020  n=  46 now=    6369 end=       3901      2019      3882 U=    19.27 T=   89.0 p1= -38.8 p2=   163.3 ed=   134 6/4/2020    x1=  51. x2=  97. y1=  1.97 y2=  -.42 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997711 cc2=  .853373 lx=  8.25520 if=  50 il=  97 4/28/2020  n=  47 now=    6369 end=       3862      2019      3882 U=    18.48 T=   89.0 p1= -39.4 p2=   164.9 ed=   132 6/2/2020    x1=  50. x2=  97. y1=  2.11 y2=  -.43 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997847 cc2=  .854989 lx=  8.25320 if=  49 il=  97 4/28/2020  n=  48 now=    6369 end=       3824      2019      3882 U=    18.76 T=   88.6 p1= -40.0 p2=   166.6 ed=   132 6/2/2020    x1=  49. x2=  97. y1=  2.11 y2=  -.45 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997515 cc2=  .850073 lx=  8.28720 if=  53 il=  98 4/29/2020  n=  45 now=    6369 end=       3980      2088      3882 U=    18.99 T=   89.7 p1= -37.5 p2=   160.0 ed=   134 6/4/2020    x1=  53. x2=  98. y1=  1.93 y2=  -.44 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997649 cc2=  .851784 lx=  8.27920 if=  52 il=  98 4/29/2020  n=  46 now=    6369 end=       3941      2088      3882 U=    18.97 T=   89.4 p1= -38.1 p2=   161.6 ed=   134 6/4/2020    x1=  52. x2=  98. y1=  1.97 y2=  -.45 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997784 cc2=  .853446 lx=  8.28320 if=  51 il=  98 4/29/2020  n=  47 now=    6369 end=       3941      2088      3882 U=    19.38 T=   89.2 p1= -38.1 p2=   161.6 ed=   134 6/4/2020    x1=  51. x2=  98. y1=  1.97 y2=  -.45 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997832 cc2=  .854975 lx=  8.26620 if=  50 il=  98 4/29/2020  n=  48 now=    6369 end=       3901      2088      3882 U=    18.59 T=   89.3 p1= -38.8 p2=   163.3 ed=   133 6/3/2020    x1=  50. x2=  98. y1=  2.11 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997959 cc2=  .856537 lx=  8.26420 if=  49 il=  98 4/29/2020  n=  49 now=    6369 end=       3901      2088      3882 U=    18.98 T=   89.1 p1= -38.8 p2=   163.3 ed=   133 6/3/2020    x1=  49. x2=  98. y1=  2.11 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .987686 cc2=  .710336 lx=  8.30920 if=  87 il=  99 4/30/2020  n=  12 now=    6369 end=       4061      2246      4117 U=    17.09 T=   90.0 p1= -36.2 p2=   156.8 ed=   130 5/31/2020   x1=  87. x2=  99. y1=   .18 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997433 cc2=  .849991 lx=  8.34020 if=  54 il=  99 4/30/2020  n=  45 now=    6369 end=       4184      2246      4117 U=    18.90 T=   90.0 p1= -34.3 p2=   152.2 ed=   134 6/4/2020    x1=  54. x2=  99. y1=  1.91 y2=  -.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997534 cc2=  .851669 lx=  8.32520 if=  53 il=  99 4/30/2020  n=  46 now=    6369 end=       4143      2246      4117 U=    18.94 T=   89.7 p1= -35.0 p2=   153.7 ed=   134 6/4/2020    x1=  53. x2=  99. y1=  1.94 y2=  -.49 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997659 cc2=  .853321 lx=  8.31620 if=  52 il=  99 4/30/2020  n=  47 now=    6369 end=       4101      2246      4117 U=    18.92 T=   89.4 p1= -35.6 p2=   155.3 ed=   134 6/4/2020    x1=  52. x2=  99. y1=  1.98 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997794 cc2=  .854937 lx=  8.32020 if=  51 il=  99 4/30/2020  n=  48 now=    6369 end=       4101      2246      4117 U=    19.32 T=   89.2 p1= -35.6 p2=   155.3 ed=   134 6/4/2020    x1=  51. x2=  99. y1=  1.98 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997832 cc2=  .856410 lx=  8.30320 if=  50 il=  99 4/30/2020  n=  49 now=    6369 end=       4020      2246      4117 U=    18.44 T=   89.0 p1= -36.9 p2=   158.4 ed=   132 6/2/2020    x1=  50. x2=  99. y1=  2.12 y2=  -.54 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997954 cc2=  .857926 lx=  8.30020 if=  49 il=  99 4/30/2020  n=  50 now=    6369 end=       4020      2246      4117 U=    18.82 T=   88.8 p1= -36.9 p2=   158.4 ed=   133 6/3/2020    x1=  49. x2=  99. y1=  2.12 y2=  -.54 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .990160 cc2=  .722898 lx=  8.29620 if=  87 il= 100 5/1/2020   n=  13 now=    6369 end=       4020      2317      4117 U=    16.98 T=   89.9 p1= -36.9 p2=   158.4 ed=   129 5/30/2020   x1=  87. x2= 100. y1=   .17 y2=  -.60 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997607 cc2=  .853269 lx=  8.35220 if=  53 il= 100 5/1/2020   n=  47 now=    6369 end=       4226      2317      4117 U=    19.19 T=   90.2 p1= -33.6 p2=   150.7 ed=   135 6/5/2020    x1=  53. x2= 100. y1=  1.94 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997722 cc2=  .854864 lx=  8.34320 if=  52 il= 100 5/1/2020   n=  48 now=    6369 end=       4184      2317      4117 U=    19.16 T=   89.9 p1= -34.3 p2=   152.2 ed=   135 6/5/2020    x1=  52. x2= 100. y1=  1.98 y2=  -.53 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997852 cc2=  .856430 lx=  8.34620 if=  51 il= 100 5/1/2020   n=  49 now=    6369 end=       4226      2317      4117 U=    19.68 T=   90.0 p1= -33.6 p2=   150.7 ed=   136 6/6/2020    x1=  51. x2= 100. y1=  1.98 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997881 cc2=  .857853 lx=  8.32920 if=  50 il= 100 5/1/2020   n=  50 now=    6369 end=       4143      2317      4117 U=    18.78 T=   89.8 p1= -35.0 p2=   153.7 ed=   134 6/4/2020    x1=  50. x2= 100. y1=  2.12 y2=  -.54 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997996 cc2=  .859321 lx=  8.32620 if=  49 il= 100 5/1/2020   n=  51 now=    6369 end=       4143      2317      4117 U=    19.16 T=   89.6 p1= -35.0 p2=   153.7 ed=   134 6/4/2020    x1=  49. x2= 100. y1=  2.12 y2=  -.54 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997627 cc2=  .853289 lx=  8.38620 if=  54 il= 101 5/2/2020   n=  47 now=    6369 end=       4399      2388      4353 U=    19.53 T=   91.4 p1= -30.9 p2=   144.8 ed=   137 6/7/2020    x1=  54. x2= 101. y1=  1.91 y2=  -.49 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997704 cc2=  .854847 lx=  8.37220 if=  53 il= 101 5/2/2020   n=  48 now=    6369 end=       4312      2388      4353 U=    19.44 T=   90.8 p1= -32.3 p2=   147.7 ed=   136 6/6/2020    x1=  53. x2= 101. y1=  1.94 y2=  -.53 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997809 cc2=  .856387 lx=  8.36320 if=  52 il= 101 5/2/2020   n=  49 now=    6369 end=       4269      2388      4353 U=    19.40 T=   90.5 p1= -33.0 p2=   149.2 ed=   136 6/6/2020    x1=  52. x2= 101. y1=  1.98 y2=  -.54 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997933 cc2=  .857904 lx=  8.36520 if=  51 il= 101 5/2/2020   n=  50 now=    6369 end=       4312      2388      4353 U=    19.92 T=   90.5 p1= -32.3 p2=   147.7 ed=   137 6/7/2020    x1=  51. x2= 101. y1=  1.98 y2=  -.53 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997755 cc2=  .856334 lx=  8.39920 if=  53 il= 102 5/3/2020   n=  49 now=    6369 end=       4443      2503      4353 U=    19.58 T=   91.1 p1= -30.2 p2=   143.3 ed=   137 6/7/2020    x1=  53. x2= 102. y1=  1.95 y2=  -.56 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997850 cc2=  .857822 lx=  8.38920 if=  52 il= 102 5/3/2020   n=  50 now=    6369 end=       4399      2503      4353 U=    19.54 T=   90.8 p1= -30.9 p2=   144.8 ed=   136 6/6/2020    x1=  52. x2= 102. y1=  1.99 y2=  -.57 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997971 cc2=  .859296 lx=  8.39120 if=  51 il= 102 5/3/2020   n=  51 now=    6369 end=       4399      2503      4353 U=    19.93 T=   90.6 p1= -30.9 p2=   144.8 ed=   137 6/7/2020    x1=  51. x2= 102. y1=  1.99 y2=  -.57 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997983 cc2=  .860622 lx=  8.37520 if=  50 il= 102 5/3/2020   n=  52 now=    6369 end=       4355      2503      4353 U=    19.14 T=   90.7 p1= -31.6 p2=   146.2 ed=   135 6/5/2020    x1=  50. x2= 102. y1=  2.13 y2=  -.59 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998086 cc2=  .862003 lx=  8.37120 if=  49 il= 102 5/3/2020   n=  53 now=    6369 end=       4312      2503      4353 U=    19.39 T=   90.2 p1= -32.3 p2=   147.7 ed=   135 6/5/2020    x1=  49. x2= 102. y1=  2.12 y2=  -.61 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997765 cc2=  .856343 lx=  8.43520 if=  54 il= 103 5/4/2020   n=  49 now=    6369 end=       4624      2584      4588 U=    19.90 T=   92.2 p1= -27.4 p2=   137.7 ed=   139 6/9/2020    x1=  54. x2= 103. y1=  1.92 y2=  -.54 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997822 cc2=  .857794 lx=  8.42120 if=  53 il= 103 5/4/2020   n=  50 now=    6369 end=       4533      2584      4588 U=    19.79 T=   91.6 p1= -28.8 p2=   140.5 ed=   138 6/8/2020    x1=  53. x2= 103. y1=  1.95 y2=  -.58 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997909 cc2=  .859233 lx=  8.41120 if=  52 il= 103 5/4/2020   n=  51 now=    6369 end=       4488      2584      4588 U=    19.74 T=   91.3 p1= -29.5 p2=   141.9 ed=   137 6/7/2020    x1=  52. x2= 103. y1=  1.99 y2=  -.59 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998024 cc2=  .860663 lx=  8.41220 if=  51 il= 103 5/4/2020   n=  52 now=    6369 end=       4488      2584      4588 U=    20.13 T=   91.0 p1= -29.5 p2=   141.9 ed=   138 6/8/2020    x1=  51. x2= 103. y1=  1.99 y2=  -.59 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997883 cc2=  .857854 lx=  8.44320 if=  54 il= 104 5/5/2020   n=  50 now=    6369 end=       4624      2624      4586 U=    20.09 T=   92.6 p1= -27.4 p2=   137.7 ed=   139 6/9/2020    x1=  54. x2= 104. y1=  1.92 y2=  -.57 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997933 cc2=  .859258 lx=  8.43020 if=  53 il= 104 5/5/2020   n=  51 now=    6369 end=       4578      2624      4586 U=    20.10 T=   92.2 p1= -28.1 p2=   139.1 ed=   139 6/9/2020    x1=  53. x2= 104. y1=  1.95 y2=  -.59 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998011 cc2=  .860650 lx=  8.42120 if=  52 il= 104 5/5/2020   n=  52 now=    6369 end=       4533      2624      4586 U=    20.04 T=   91.9 p1= -28.8 p2=   140.5 ed=   139 6/9/2020    x1=  52. x2= 104. y1=  1.99 y2=  -.60 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998119 cc2=  .862036 lx=  8.42120 if=  51 il= 104 5/5/2020   n=  53 now=    6369 end=       4533      2624      4586 U=    20.43 T=   91.7 p1= -28.8 p2=   140.5 ed=   139 6/9/2020    x1=  51. x2= 104. y1=  1.99 y2=  -.60 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998344 cc2=  .826845 lx=  8.89820 if=  72 il= 105 5/6/2020   n=  33 now=    6369 end=       7326      2686      7335 U=    30.59 T=  105.1 p1=  15.0 p2=    86.9 ed=   177 7/17/2020   x1=  72. x2= 105. y1=  1.08 y2=   .00 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998481 cc2=  .829451 lx=  8.90320 if=  71 il= 105 5/6/2020   n=  34 now=    6369 end=       7326      2686      7335 U=    30.01 T=  105.1 p1=  15.0 p2=    86.9 ed=   175 7/15/2020   x1=  71. x2= 105. y1=  1.14 y2=   .00 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998604 cc2=  .831938 lx=  8.89920 if=  70 il= 105 5/6/2020   n=  35 now=    6369 end=       7326      2686      7335 U=    29.89 T=  105.1 p1=  15.0 p2=    86.9 ed=   175 7/15/2020   x1=  70. x2= 105. y1=  1.17 y2=   .00 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995609 cc2=  .791485 lx=  8.99920 if=  83 il= 106 5/7/2020   n=  23 now=    6369 end=       8096      2956      8117 U=    30.07 T=  106.2 p1=  27.1 p2=    78.7 ed=   177 7/17/2020   x1=  83. x2= 106. y1=   .77 y2=   .01 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998351 cc2=  .829320 lx=  9.00120 if=  72 il= 106 5/7/2020   n=  34 now=    6369 end=       8096      2956      8117 U=    30.69 T=  106.2 p1=  27.1 p2=    78.7 ed=   178 7/18/2020   x1=  72. x2= 106. y1=  1.12 y2=   .01 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998484 cc2=  .831818 lx=  8.99820 if=  71 il= 106 5/7/2020   n=  35 now=    6369 end=       8096      2956      8117 U=    30.16 T=  106.2 p1=  27.1 p2=    78.7 ed=   177 7/17/2020   x1=  71. x2= 106. y1=  1.17 y2=   .01 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998601 cc2=  .834202 lx=  8.98820 if=  70 il= 106 5/7/2020   n=  36 now=    6369 end=       8016      2956      8117 U=    29.89 T=  105.9 p1=  25.9 p2=    79.5 ed=   176 7/16/2020   x1=  70. x2= 106. y1=  1.20 y2=   .00 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998697 cc2=  .836475 lx=  9.00620 if=  69 il= 106 5/7/2020   n=  37 now=    6369 end=       8177      2956      8117 U=    30.67 T=  106.5 p1=  28.4 p2=    77.9 ed=   178 7/18/2020   x1=  69. x2= 106. y1=  1.22 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998794 cc2=  .838666 lx=  9.00920 if=  68 il= 106 5/7/2020   n=  38 now=    6369 end=       8177      2956      8117 U=    30.50 T=  106.5 p1=  28.4 p2=    77.9 ed=   178 7/18/2020   x1=  68. x2= 106. y1=  1.26 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994926 cc2=  .786411 lx=  9.05120 if=  85 il= 107 5/8/2020   n=  22 now=    6369 end=       8511      3041      8588 U=    31.87 T=  107.9 p1=  33.6 p2=    74.8 ed=   183 7/23/2020   x1=  85. x2= 107. y1=   .72 y2=   .03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998443 cc2=  .831776 lx=  9.05320 if=  72 il= 107 5/8/2020   n=  35 now=    6369 end=       8511      3041      8588 U=    31.73 T=  107.9 p1=  33.6 p2=    74.8 ed=   182 7/22/2020   x1=  72. x2= 107. y1=  1.13 y2=   .03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998565 cc2=  .834166 lx=  9.04720 if=  71 il= 107 5/8/2020   n=  36 now=    6369 end=       8511      3041      8588 U=    31.18 T=  107.9 p1=  33.6 p2=    74.8 ed=   181 7/21/2020   x1=  71. x2= 107. y1=  1.18 y2=   .03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998762 cc2=  .838634 lx=  9.04820 if=  69 il= 107 5/8/2020   n=  38 now=    6369 end=       8511      3041      8588 U=    31.49 T=  107.9 p1=  33.6 p2=    74.8 ed=   182 7/22/2020   x1=  69. x2= 107. y1=  1.24 y2=   .03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998852 cc2=  .840738 lx=  9.04920 if=  68 il= 107 5/8/2020   n=  39 now=    6369 end=       8511      3041      8588 U=    31.31 T=  107.9 p1=  33.6 p2=    74.8 ed=   181 7/21/2020   x1=  68. x2= 107. y1=  1.27 y2=   .03 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998229 cc2=  .826730 lx=  9.07420 if=  75 il= 108 5/9/2020   n=  33 now=    6369 end=       8683      3127      8588 U=    31.06 T=  108.7 p1=  36.3 p2=    73.4 ed=   181 7/21/2020   x1=  75. x2= 108. y1=  1.08 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998471 cc2=  .831804 lx=  9.04820 if=  73 il= 108 5/9/2020   n=  35 now=    6369 end=       8511      3127      8588 U=    31.45 T=  108.0 p1=  33.6 p2=    74.8 ed=   182 7/22/2020   x1=  73. x2= 108. y1=  1.11 y2=   .00 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998664 cc2=  .836443 lx=  9.07020 if=  71 il= 108 5/9/2020   n=  37 now=    6369 end=       8683      3127      8588 U=    31.67 T=  108.7 p1=  36.3 p2=    73.4 ed=   183 7/23/2020   x1=  71. x2= 108. y1=  1.19 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998759 cc2=  .838630 lx=  9.05720 if=  70 il= 108 5/9/2020   n=  38 now=    6369 end=       8597      3127      8588 U=    31.37 T=  108.4 p1=  35.0 p2=    74.1 ed=   182 7/22/2020   x1=  70. x2= 108. y1=  1.22 y2=   .01 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998843 cc2=  .840729 lx=  9.06920 if=  69 il= 108 5/9/2020   n=  39 now=    6369 end=       8683      3127      8588 U=    31.97 T=  108.7 p1=  36.3 p2=    73.4 ed=   184 7/24/2020   x1=  69. x2= 108. y1=  1.24 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998926 cc2=  .842752 lx=  9.06920 if=  68 il= 108 5/9/2020   n=  40 now=    6369 end=       8683      3127      8588 U=    31.77 T=  108.7 p1=  36.3 p2=    73.4 ed=   183 7/23/2020   x1=  68. x2= 108. y1=  1.28 y2=   .02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997765 cc2=  .865311 lx=  8.58420 if=  53 il= 109 5/10/2020  n=  56 now=    6369 end=       5319      3210      5294 U=    21.08 T=   94.6 p1= -16.5 p2=   119.7 ed=   144 6/14/2020   x1=  53. x2= 109. y1=  1.97 y2=  -.68 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997813 cc2=  .866506 lx=  8.57320 if=  52 il= 109 5/10/2020  n=  57 now=    6369 end=       5266      3210      5294 U=    21.00 T=   94.2 p1= -17.3 p2=   120.9 ed=   143 6/13/2020   x1=  52. x2= 109. y1=  2.01 y2=  -.70 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997883 cc2=  .868783 lx=  8.55520 if=  50 il= 109 5/10/2020  n=  59 now=    6369 end=       5214      3210      5294 U=    20.56 T=   94.1 p1= -18.1 p2=   122.2 ed=   142 6/12/2020   x1=  50. x2= 109. y1=  2.15 y2=  -.72 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997919 cc2=  .867730 lx=  8.57020 if=  51 il= 109 5/10/2020  n=  58 now=    6369 end=       5266      3210      5294 U=    21.37 T=   94.0 p1= -17.3 p2=   120.9 ed=   144 6/14/2020   x1=  51. x2= 109. y1=  2.01 y2=  -.70 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996738 cc2=  .865431 lx=  8.70820 if=  53 il= 110 5/11/2020  n=  57 now=    6369 end=       6058      3695      6011 U=    21.15 T=   95.1 p1=  -4.9 p2=   105.1 ed=   145 6/15/2020   x1=  53. x2= 110. y1=  1.99 y2=  -.70 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996791 cc2=  .866602 lx=  8.69520 if=  52 il= 110 5/11/2020  n=  58 now=    6369 end=       5998      3695      6011 U=    21.07 T=   94.7 p1=  -5.8 p2=   106.2 ed=   144 6/14/2020   x1=  52. x2= 110. y1=  2.03 y2=  -.72 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996932 cc2=  .867833 lx=  8.69020 if=  51 il= 110 5/11/2020  n=  59 now=    6369 end=       5938      3695      6011 U=    21.28 T=   94.1 p1=  -6.8 p2=   107.3 ed=   144 6/14/2020   x1=  51. x2= 110. y1=  2.03 y2=  -.75 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996580 cc2=  .869580 lx=  8.73020 if=  50 il= 111 5/12/2020  n=  61 now=    6369 end=       6180      3745      6235 U=    21.35 T=   96.2 p1=  -3.0 p2=   103.1 ed=   146 6/16/2020   x1=  50. x2= 111. y1=  2.17 y2=  -.69 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996639 cc2=  .868602 lx=  8.74920 if=  51 il= 111 5/12/2020  n=  60 now=    6369 end=       6305      3745      6235 U=    22.33 T=   96.4 p1=  -1.0 p2=   101.0 ed=   149 6/19/2020   x1=  51. x2= 111. y1=  2.03 y2=  -.65 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996672 cc2=  .870684 lx=  8.72120 if=  49 il= 111 5/12/2020  n=  62 now=    6369 end=       6119      3745      6235 U=    21.55 T=   95.7 p1=  -3.9 p2=   104.1 ed=   146 6/16/2020   x1=  49. x2= 111. y1=  2.17 y2=  -.71 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996433 cc2=  .868396 lx=  8.79320 if=  52 il= 112 5/13/2020  n=  60 now=    6369 end=       6562      3810      6470 U=    22.65 T=   98.2 p1=   3.0 p2=    97.1 ed=   151 6/21/2020   x1=  52. x2= 112. y1=  2.04 y2=  -.61 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996509 cc2=  .870521 lx=  8.76720 if=  50 il= 112 5/13/2020  n=  62 now=    6369 end=       6433      3810      6470 U=    22.00 T=   97.8 p1=   1.0 p2=    99.0 ed=   149 6/19/2020   x1=  50. x2= 112. y1=  2.17 y2=  -.65 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996575 cc2=  .869575 lx=  8.78620 if=  51 il= 112 5/13/2020  n=  61 now=    6369 end=       6562      3810      6470 U=    23.03 T=   98.0 p1=   3.0 p2=    97.1 ed=   152 6/22/2020   x1=  51. x2= 112. y1=  2.04 y2=  -.61 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996596 cc2=  .871596 lx=  8.75720 if=  49 il= 112 5/13/2020  n=  63 now=    6369 end=       6368      3810      6470 U=    22.21 T=   97.2 p1=    .0 p2=   100.0 ed=   149 6/19/2020   x1=  49. x2= 112. y1=  2.17 y2=  -.67 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996157 cc2=  .869157 lx=  8.85220 if=  52 il= 113 5/14/2020  n=  61 now=    6369 end=       6968      4076      6941 U=    22.84 T=   98.8 p1=   9.4 p2=    91.4 ed=   152 6/22/2020   x1=  52. x2= 113. y1=  2.05 y2=  -.62 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996224 cc2=  .871223 lx=  8.82420 if=  50 il= 113 5/14/2020  n=  63 now=    6369 end=       6830      4076      6941 U=    22.19 T=   98.3 p1=   7.2 p2=    93.3 ed=   150 6/20/2020   x1=  50. x2= 113. y1=  2.18 y2=  -.66 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996301 cc2=  .870312 lx=  8.84520 if=  51 il= 113 5/14/2020  n=  62 now=    6369 end=       6968      4076      6941 U=    23.21 T=   98.5 p1=   9.4 p2=    91.4 ed=   153 6/23/2020   x1=  51. x2= 113. y1=  2.05 y2=  -.62 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996056 cc2=  .872021 lx=  8.87120 if=  50 il= 114 5/15/2020  n=  64 now=    6369 end=       7109      4211      7176 U=    22.62 T=   99.4 p1=  11.6 p2=    89.6 ed=   152 6/22/2020   x1=  50. x2= 114. y1=  2.18 y2=  -.65 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996143 cc2=  .871143 lx=  8.89320 if=  51 il= 114 5/15/2020  n=  63 now=    6369 end=       7253      4211      7176 U=    23.66 T=   99.6 p1=  13.9 p2=    87.8 ed=   155 6/25/2020   x1=  51. x2= 114. y1=  2.05 y2=  -.61 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996070 cc2=  .872978 lx=  8.90120 if=  50 il= 115 5/16/2020  n=  65 now=    6369 end=       7326      4266      7411 U=    23.21 T=  100.7 p1=  15.0 p2=    86.9 ed=   155 6/25/2020   x1=  50. x2= 115. y1=  2.19 y2=  -.61 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996163 cc2=  .872128 lx=  8.92220 if=  51 il= 115 5/16/2020  n=  64 now=    6369 end=       7474      4266      7411 U=    24.29 T=  101.0 p1=  17.3 p2=    85.2 ed=   158 6/28/2020   x1=  51. x2= 115. y1=  2.06 y2=  -.58 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .986660 cc2=  .633107 lx=  8.42920 if= 109 il= 116 5/17/2020  n=   7 now=    6369 end=       4578      4350      4588 U=     3.62 T=  105.3 p1= -28.1 p2=   139.1 ed=   113 5/14/2020   x1= 109. x2= 116. y1= -1.04 y2= -2.97 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .989003 cc2=  .655664 lx=  8.44720 if= 108 il= 116 5/17/2020  n=   8 now=    6369 end=       4671      4350      4588 U=     4.63 T=  103.8 p1= -26.7 p2=   136.4 ed=   114 5/15/2020   x1= 108. x2= 116. y1=  -.91 y2= -2.64 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .990018 cc2=  .581675 lx=  8.41420 if= 111 il= 116 5/17/2020  n=   5 now=    6369 end=       4533      4350      4588 U=     3.26 T=  105.6 p1= -28.8 p2=   140.5 ed=   113 5/14/2020   x1= 111. x2= 116. y1= -1.66 y2= -3.19 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .987110 cc2=  .633553 lx=  8.49620 if= 110 il= 117 5/18/2020  n=   7 now=    6369 end=       4910      4447      4823 U=     6.65 T=  101.6 p1= -22.9 p2=   129.7 ed=   117 5/18/2020   x1= 110. x2= 117. y1= -1.26 y2= -2.31 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .989386 cc2=  .656053 lx=  8.45820 if= 109 il= 117 5/18/2020  n=   8 now=    6369 end=       4718      4447      4823 U=     4.27 T=  104.9 p1= -25.9 p2=   135.0 ed=   115 5/16/2020   x1= 109. x2= 117. y1=  -.95 y2= -2.83 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991132 cc2=  .689618 lx=  8.49120 if= 107 il= 117 5/18/2020  n=  10 now=    6369 end=       4861      4447      4823 U=     6.02 T=  102.4 p1= -23.7 p2=   131.0 ed=   116 5/17/2020   x1= 107. x2= 117. y1=  -.76 y2= -2.42 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991383 cc2=  .613417 lx=  8.45820 if= 111 il= 117 5/18/2020  n=   6 now=    6369 end=       4718      4447      4823 U=     4.41 T=  104.5 p1= -25.9 p2=   135.0 ed=   114 5/15/2020   x1= 111. x2= 117. y1= -1.47 y2= -2.83 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991567 cc2=  .675340 lx=  8.46920 if= 108 il= 117 5/18/2020  n=   9 now=    6369 end=       4765      4447      4823 U=     4.98 T=  103.7 p1= -25.2 p2=   133.7 ed=   115 5/16/2020   x1= 108. x2= 117. y1=  -.86 y2= -2.67 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991550 cc2=  .637988 lx=  8.52320 if= 111 il= 118 5/19/2020  n=   7 now=    6369 end=       5010      4559      5058 U=     6.21 T=  103.3 p1= -21.3 p2=   127.1 ed=   117 5/18/2020   x1= 111. x2= 118. y1= -1.23 y2= -2.36 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992206 cc2=  .690694 lx=  8.50820 if= 108 il= 118 5/19/2020  n=  10 now=    6369 end=       4960      4559      5058 U=     5.88 T=  103.4 p1= -22.1 p2=   128.4 ed=   117 5/18/2020   x1= 108. x2= 118. y1=  -.77 y2= -2.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992556 cc2=  .703872 lx=  8.52520 if= 107 il= 118 5/19/2020  n=  11 now=    6369 end=       5060      4559      5058 U=     6.94 T=  102.3 p1= -20.6 p2=   125.9 ed=   118 5/19/2020   x1= 107. x2= 118. y1=  -.67 y2= -2.26 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991481 cc2=  .689965 lx=  8.52720 if= 109 il= 119 5/20/2020  n=  10 now=    6369 end=       5060      4643      5058 U=     6.00 T=  104.3 p1= -20.6 p2=   125.9 ed=   118 5/19/2020   x1= 109. x2= 119. y1=  -.79 y2= -2.45 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993405 cc2=  .704728 lx=  8.53020 if= 108 il= 119 5/20/2020  n=  11 now=    6369 end=       5060      4643      5058 U=     6.39 T=  103.3 p1= -20.6 p2=   125.9 ed=   118 5/19/2020   x1= 108. x2= 119. y1=  -.73 y2= -2.45 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993871 cc2=  .716508 lx=  8.54420 if= 107 il= 119 5/20/2020  n=  12 now=    6369 end=       5162      4643      5058 U=     7.47 T=  102.2 p1= -19.0 p2=   123.4 ed=   119 5/20/2020   x1= 107. x2= 119. y1=  -.64 y2= -2.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993170 cc2=  .704494 lx=  8.54020 if= 109 il= 120 5/21/2020  n=  11 now=    6369 end=       5111      4711      5058 U=     6.32 T=  104.2 p1= -19.8 p2=   124.6 ed=   119 5/20/2020   x1= 109. x2= 120. y1=  -.77 y2= -2.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994623 cc2=  .717265 lx=  8.54220 if= 108 il= 120 5/21/2020  n=  12 now=    6369 end=       5111      4711      5058 U=     6.68 T=  103.3 p1= -19.8 p2=   124.6 ed=   119 5/20/2020   x1= 108. x2= 120. y1=  -.71 y2= -2.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995019 cc2=  .727746 lx=  8.55320 if= 107 il= 120 5/21/2020  n=  13 now=    6369 end=       5162      4711      5058 U=     7.41 T=  102.3 p1= -19.0 p2=   123.4 ed=   119 5/20/2020   x1= 107. x2= 120. y1=  -.64 y2= -2.39 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .988033 cc2=  .610066 lx=  8.51020 if= 115 il= 121 5/22/2020  n=   6 now=    6369 end=       4960      4711      5015 U=     5.59 T=  104.4 p1= -22.1 p2=   128.4 ed=   117 5/18/2020   x1= 115. x2= 121. y1= -1.89 y2= -2.97 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993476 cc2=  .716111 lx=  8.52620 if= 109 il= 121 5/22/2020  n=  12 now=    6369 end=       5060      4711      5015 U=     6.49 T=  103.9 p1= -20.6 p2=   125.9 ed=   119 5/20/2020   x1= 109. x2= 121. y1=  -.79 y2= -2.64 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994750 cc2=  .727488 lx=  8.52820 if= 108 il= 121 5/22/2020  n=  13 now=    6369 end=       5060      4711      5015 U=     6.82 T=  103.0 p1= -20.6 p2=   125.9 ed=   119 5/20/2020   x1= 108. x2= 121. y1=  -.73 y2= -2.64 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .990196 cc2=  .722934 lx=  8.59820 if= 109 il= 122 5/23/2020  n=  13 now=    6369 end=       5427      4899      5529 U=     7.95 T=  103.9 p1= -14.8 p2=   117.4 ed=   122 5/23/2020   x1= 109. x2= 122. y1=  -.64 y2= -2.28 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993216 cc2=  .743215 lx=  8.59820 if= 107 il= 122 5/23/2020  n=  15 now=    6369 end=       5427      4899      5529 U=     8.66 T=  102.3 p1= -14.8 p2=   117.4 ed=   122 5/23/2020   x1= 107. x2= 122. y1=  -.55 y2= -2.28 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994665 cc2=  .758958 lx=  8.61220 if= 105 il= 122 5/23/2020  n=  17 now=    6369 end=       5481      4899      5529 U=     9.20 T=  101.9 p1= -13.9 p2=   116.2 ed=   123 5/24/2020   x1= 105. x2= 122. y1=  -.34 y2= -2.19 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994969 cc2=  .765547 lx=  8.62420 if= 104 il= 122 5/23/2020  n=  18 now=    6369 end=       5592      4899      5529 U=    10.33 T=  101.1 p1= -12.2 p2=   113.9 ed=   125 5/26/2020   x1= 104. x2= 122. y1=  -.28 y2= -2.02 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991619 cc2=  .733407 lx=  8.61520 if= 109 il= 123 5/24/2020  n=  14 now=    6369 end=       5536      4951      5529 U=     8.84 T=  103.6 p1= -13.1 p2=   115.0 ed=   124 5/25/2020   x1= 109. x2= 123. y1=  -.61 y2= -2.19 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992964 cc2=  .742964 lx=  8.60820 if= 108 il= 123 5/24/2020  n=  15 now=    6369 end=       5481      4951      5529 U=     8.79 T=  102.9 p1= -13.9 p2=   116.2 ed=   123 5/24/2020   x1= 108. x2= 123. y1=  -.58 y2= -2.28 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994055 cc2=  .751511 lx=  8.61220 if= 107 il= 123 5/24/2020  n=  16 now=    6369 end=       5481      4951      5529 U=     9.12 T=  102.2 p1= -13.9 p2=   116.2 ed=   123 5/24/2020   x1= 107. x2= 123. y1=  -.53 y2= -2.28 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995326 cc2=  .765900 lx=  8.62420 if= 105 il= 123 5/24/2020  n=  18 now=    6369 end=       5592      4951      5529 U=    10.03 T=  101.9 p1= -12.2 p2=   113.9 ed=   125 5/26/2020   x1= 105. x2= 123. y1=  -.31 y2= -2.10 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993071 cc2=  .743067 lx=  8.61120 if= 109 il= 124 5/25/2020  n=  15 now=    6369 end=       5481      4977      5529 U=     8.76 T=  103.5 p1= -13.9 p2=   116.2 ed=   124 5/25/2020   x1= 109. x2= 124. y1=  -.63 y2= -2.34 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994122 cc2=  .751579 lx=  8.60620 if= 108 il= 124 5/25/2020  n=  16 now=    6369 end=       5481      4977      5529 U=     9.09 T=  102.8 p1= -13.9 p2=   116.2 ed=   124 5/25/2020   x1= 108. x2= 124. y1=  -.58 y2= -2.34 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994976 cc2=  .759273 lx=  8.61020 if= 107 il= 124 5/25/2020  n=  17 now=    6369 end=       5481      4977      5529 U=     9.40 T=  102.0 p1= -13.9 p2=   116.2 ed=   124 5/25/2020   x1= 107. x2= 124. y1=  -.53 y2= -2.34 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995964 cc2=  .772356 lx=  8.62020 if= 105 il= 124 5/25/2020  n=  19 now=    6369 end=       5536      4977      5529 U=     9.92 T=  101.8 p1= -13.1 p2=   115.0 ed=   125 5/26/2020   x1= 105. x2= 124. y1=  -.32 y2= -2.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996167 cc2=  .777949 lx=  8.62920 if= 104 il= 124 5/25/2020  n=  20 now=    6369 end=       5592      4977      5529 U=    10.69 T=  101.0 p1= -12.2 p2=   113.9 ed=   126 5/27/2020   x1= 104. x2= 124. y1=  -.28 y2= -2.15 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .976398 cc2=  .643064 lx=  8.61620 if= 117 il= 125 5/26/2020  n=   8 now=    6369 end=       5536      4977      5506 U=    11.10 T=  100.2 p1= -13.1 p2=   115.0 ed=   126 5/27/2020   x1= 117. x2= 125. y1= -1.52 y2= -2.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993177 cc2=  .734977 lx=  8.62020 if= 111 il= 125 5/26/2020  n=  14 now=    6369 end=       5536      4977      5506 U=    10.77 T=  100.9 p1= -13.1 p2=   115.0 ed=   126 5/27/2020   x1= 111. x2= 125. y1=  -.94 y2= -2.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995883 cc2=  .777664 lx=  8.60720 if= 105 il= 125 5/26/2020  n=  20 now=    6369 end=       5481      4977      5506 U=    10.00 T=  101.6 p1= -13.9 p2=   116.2 ed=   125 5/26/2020   x1= 105. x2= 125. y1=  -.34 y2= -2.34 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996070 cc2=  .782858 lx=  8.61520 if= 104 il= 125 5/26/2020  n=  21 now=    6369 end=       5536      4977      5506 U=    10.79 T=  100.8 p1= -13.1 p2=   115.0 ed=   126 5/27/2020   x1= 104. x2= 125. y1=  -.29 y2= -2.24 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .988917 cc2=  .700242 lx=  8.59920 if= 115 il= 126 5/27/2020  n=  11 now=    6369 end=       5427      5039      5398 U=     9.35 T=  101.7 p1= -14.8 p2=   117.4 ed=   123 5/24/2020   x1= 115. x2= 126. y1= -1.42 y2= -2.60 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994133 cc2=  .758415 lx=  8.59220 if= 109 il= 126 5/27/2020  n=  17 now=    6369 end=       5373      5039      5398 U=     8.17 T=  103.6 p1= -15.6 p2=   118.5 ed=   122 5/23/2020   x1= 109. x2= 126. y1=  -.66 y2= -2.75 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994981 cc2=  .765564 lx=  8.59020 if= 108 il= 126 5/27/2020  n=  18 now=    6369 end=       5373      5039      5398 U=     8.44 T=  102.8 p1= -15.6 p2=   118.5 ed=   122 5/23/2020   x1= 108. x2= 126. y1=  -.61 y2= -2.75 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995606 cc2=  .771974 lx=  8.59320 if= 107 il= 126 5/27/2020  n=  19 now=    6369 end=       5373      5039      5398 U=     8.71 T=  102.1 p1= -15.6 p2=   118.5 ed=   122 5/23/2020   x1= 107. x2= 126. y1=  -.56 y2= -2.75 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .996325 cc2=  .783117 lx=  8.60220 if= 105 il= 126 5/27/2020  n=  21 now=    6369 end=       5427      5039      5398 U=     9.34 T=  101.7 p1= -14.8 p2=   117.4 ed=   123 5/24/2020   x1= 105. x2= 126. y1=  -.35 y2= -2.60 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992092 cc2=  .762665 lx=  8.64220 if= 109 il= 127 5/28/2020  n=  18 now=    6369 end=       5648      5190      5658 U=     9.48 T=  103.6 p1= -11.3 p2=   112.8 ed=   125 5/26/2020   x1= 109. x2= 127. y1=  -.57 y2= -2.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992918 cc2=  .769298 lx=  8.63620 if= 108 il= 127 5/28/2020  n=  19 now=    6369 end=       5648      5190      5658 U=     9.78 T=  102.9 p1= -11.3 p2=   112.8 ed=   125 5/26/2020   x1= 108. x2= 127. y1=  -.53 y2= -2.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .993887 cc2=  .775656 lx=  8.63520 if= 107 il= 127 5/28/2020  n=  20 now=    6369 end=       5648      5190      5658 U=    10.05 T=  102.2 p1= -11.3 p2=   112.8 ed=   125 5/26/2020   x1= 107. x2= 127. y1=  -.48 y2= -2.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995246 cc2=  .786731 lx=  8.63820 if= 105 il= 127 5/28/2020  n=  22 now=    6369 end=       5648      5190      5658 U=    10.13 T=  102.0 p1= -11.3 p2=   112.8 ed=   125 5/26/2020   x1= 105. x2= 127. y1=  -.30 y2= -2.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995685 cc2=  .791554 lx=  8.64220 if= 104 il= 127 5/28/2020  n=  23 now=    6369 end=       5648      5190      5658 U=    10.44 T=  101.2 p1= -11.3 p2=   112.8 ed=   125 5/26/2020   x1= 104. x2= 127. y1=  -.27 y2= -2.47 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997014 cc2=  .858339 lx=  9.28720 if=  77 il= 128 5/29/2020  n=  51 now=    6369 end=      10820      5284     10706 U=    36.38 T=  115.9 p1=  69.9 p2=    58.9 ed=   201 8/10/2020   x1=  77. x2= 128. y1=  1.07 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997180 cc2=  .859819 lx=  9.28620 if=  76 il= 128 5/29/2020  n=  52 now=    6369 end=      10820      5284     10706 U=    35.98 T=  116.0 p1=  69.9 p2=    58.9 ed=   200 8/9/2020    x1=  76. x2= 128. y1=  1.11 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997325 cc2=  .861242 lx=  9.27420 if=  75 il= 128 5/29/2020  n=  53 now=    6369 end=      10712      5284     10706 U=    35.35 T=  115.7 p1=  68.2 p2=    59.5 ed=   199 8/8/2020    x1=  75. x2= 128. y1=  1.15 y2=  -.35 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997466 cc2=  .862626 lx=  9.26920 if=  74 il= 128 5/29/2020  n=  54 now=    6369 end=      10606      5284     10706 U=    35.18 T=  115.3 p1=  66.5 p2=    60.1 ed=   198 8/7/2020    x1=  74. x2= 128. y1=  1.17 y2=  -.36 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997594 cc2=  .863964 lx=  9.27620 if=  73 il= 128 5/29/2020  n=  55 now=    6369 end=      10712      5284     10706 U=    35.85 T=  115.6 p1=  68.2 p2=    59.5 ed=   200 8/9/2020    x1=  73. x2= 128. y1=  1.19 y2=  -.35 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997701 cc2=  .865248 lx=  9.28820 if=  72 il= 128 5/29/2020  n=  56 now=    6369 end=      10820      5284     10706 U=    36.38 T=  115.9 p1=  69.9 p2=    58.9 ed=   201 8/10/2020   x1=  72. x2= 128. y1=  1.21 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997927 cc2=  .867738 lx=  9.28620 if=  70 il= 128 5/29/2020  n=  58 now=    6369 end=      10820      5284     10706 U=    35.78 T=  116.1 p1=  69.9 p2=    58.9 ed=   200 8/9/2020    x1=  70. x2= 128. y1=  1.29 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998026 cc2=  .868926 lx=  9.29120 if=  69 il= 128 5/29/2020  n=  59 now=    6369 end=      10820      5284     10706 U=    36.07 T=  116.0 p1=  69.9 p2=    58.9 ed=   201 8/10/2020   x1=  69. x2= 128. y1=  1.30 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .998121 cc2=  .870085 lx=  9.29220 if=  68 il= 128 5/29/2020  n=  60 now=    6369 end=      10820      5284     10706 U=    35.88 T=  116.1 p1=  69.9 p2=    58.9 ed=   200 8/9/2020    x1=  68. x2= 128. y1=  1.34 y2=  -.33 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .991249 cc2=  .778046 lx=  8.70720 if= 108 il= 129 5/30/2020  n=  21 now=    6369 end=       6058      5379      6000 U=    12.24 T=  102.9 p1=  -4.9 p2=   105.1 ed=   131 6/1/2020    x1= 108. x2= 129. y1=  -.41 y2= -2.13 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .992267 cc2=  .783741 lx=  8.70320 if= 107 il= 129 5/30/2020  n=  22 now=    6369 end=       5998      5379      6000 U=    12.02 T=  102.4 p1=  -5.8 p2=   106.2 ed=   130 5/31/2020   x1= 107. x2= 129. y1=  -.39 y2= -2.22 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994556 cc2=  .798438 lx=  8.70120 if= 104 il= 129 5/30/2020  n=  25 now=    6369 end=       5998      5379      6000 U=    12.34 T=  101.7 p1=  -5.8 p2=   106.2 ed=   130 5/31/2020   x1= 104. x2= 129. y1=  -.19 y2= -2.22 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .994928 cc2=  .802474 lx=  8.70620 if= 103 il= 129 5/30/2020  n=  26 now=    6369 end=       6058      5379      6000 U=    13.20 T=  100.9 p1=  -4.9 p2=   105.1 ed=   132 6/2/2020    x1= 103. x2= 129. y1=  -.16 y2= -2.13 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .995089 cc2=  .806100 lx=  8.71320 if= 102 il= 129 5/30/2020  n=  27 now=    6369 end=       6058      5379      6000 U=    13.46 T=  100.3 p1=  -4.9 p2=   105.1 ed=   132 6/2/2020    x1= 102. x2= 129. y1=  -.12 y2= -2.13 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997064 cc2=  .860981 lx=  9.19920 if=  77 il= 130 5/31/2020  n=  53 now=    6369 end=       9889      5463     10000 U=    33.99 T=  112.3 p1=  55.3 p2=    64.4 ed=   192 8/1/2020    x1=  77. x2= 130. y1=  1.04 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997220 cc2=  .862380 lx=  9.20320 if=  76 il= 130 5/31/2020  n=  54 now=    6369 end=       9889      5463     10000 U=    33.67 T=  112.4 p1=  55.3 p2=    64.4 ed=   191 7/31/2020   x1=  76. x2= 130. y1=  1.08 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997364 cc2=  .863734 lx=  9.19920 if=  75 il= 130 5/31/2020  n=  55 now=    6369 end=       9889      5463     10000 U=    33.36 T=  112.6 p1=  55.3 p2=    64.4 ed=   191 7/31/2020   x1=  75. x2= 130. y1=  1.13 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997501 cc2=  .865048 lx=  9.19820 if=  74 il= 130 5/31/2020  n=  56 now=    6369 end=       9889      5463     10000 U=    33.46 T=  112.5 p1=  55.3 p2=    64.4 ed=   191 7/31/2020   x1=  74. x2= 130. y1=  1.15 y2=  -.52 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997618 cc2=  .866311 lx=  9.20720 if=  73 il= 130 5/31/2020  n=  57 now=    6369 end=       9988      5463     10000 U=    34.12 T=  112.8 p1=  56.8 p2=    63.8 ed=   193 8/2/2020    x1=  73. x2= 130. y1=  1.17 y2=  -.51 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997711 cc2=  .867522 lx=  9.21920 if=  72 il= 130 5/31/2020  n=  58 now=    6369 end=      10088      5463     10000 U=    34.65 T=  113.1 p1=  58.4 p2=    63.1 ed=   194 8/3/2020    x1=  72. x2= 130. y1=  1.19 y2=  -.49 BEST
AAA2     1 US_Texas_Tarrant Confirmed cc1=  .997927 cc2=  .869890 lx=  9.22320 if=  70 il= 130 5/31/2020  n=  60 now=    6369 end=      10088      5463     10000 U=    34.14 T=  113.3 p1=  58.4 p2=    63.1 ed=   193 8/2/2020    x1=  70. x2= 130. y1=  1.27 y2=  -.49 BEST
