Read in 191 lines with 42 tokens. max_obs= 271
Define half as 115 with curr= 138 and max_obs= 271
AAA2     1 Honduras Deaths    cc1=  .983817 cc2=  .575569 lx=  4.17912 if=  83 il=  88 4/19/2020  n=   5 now=     271 end=         65        46        65 U=     5.20 T=   82.6 p1= -76.0 p2=   416.9 ed=    94 4/25/2020   x1=  83. x2=  88. y1=  -.08 y2= -1.04 BEST
AAA2     1 Honduras Deaths    cc1=  .973822 cc2=  .530704 lx=  3.82812 if=  84 il=  89 4/20/2020  n=   5 now=     271 end=         50        46        45 U=     3.03 T=   81.8 p1= -81.5 p2=   542.0 ed=    88 4/19/2020   x1=  84. x2=  89. y1=  -.72 y2= -2.37 BEST
AAA2     1 Honduras Deaths    cc1=  .973822 cc2=  .526713 lx=  3.82812 if=  84 il=  90 4/21/2020  n=   6 now=     271 end=         48        46        45 U=     2.60 T=   81.9 p1= -82.3 p2=   564.6 ed=    87 4/18/2020   x1=  84. x2=  90. y1=  -.83 y2= -3.14 BEST
AAA2     1 Honduras Deaths    cc1=  .973822 cc2=  .518040 lx=  3.82812 if=  84 il=  91 4/22/2020  n=   7 now=     271 end=         47        46        45 U=     2.43 T=   81.9 p1= -82.7 p2=   576.6 ed=    87 4/18/2020   x1=  84. x2=  91. y1=  -.87 y2= -3.75 BEST
AAA2     1 Honduras Deaths    cc1=  .949147 cc2=  .671761 lx=  3.86412 if=  80 il=  92 4/23/2020  n=  12 now=     271 end=         47        47        45 U=     2.97 T=   78.9 p1= -82.7 p2=   576.6 ed=    85 4/16/2020   x1=  80. x2=  92. y1=  -.38 y2= -4.43 BEST
AAA2     1 Honduras Deaths    cc1=  .950017 cc2=  .661088 lx=  3.85912 if=  81 il=  92 4/23/2020  n=  11 now=     271 end=         47        47        45 U=     2.76 T=   79.8 p1= -82.7 p2=   576.6 ed=    86 4/17/2020   x1=  81. x2=  92. y1=  -.44 y2= -4.43 BEST
AAA2     1 Honduras Deaths    cc1=  .973822 cc2=  .573024 lx=  3.82812 if=  84 il=  92 4/23/2020  n=   8 now=     271 end=         47        47        45 U=     1.49 T=   82.7 p1= -82.7 p2=   576.6 ed=    86 4/17/2020   x1=  84. x2=  92. y1=  -.87 y2= -6.23 BEST
AAA2     1 Honduras Deaths    cc1= 1.000000 cc2=  .513727 lx=  3.81612 if=  85 il=  92 4/23/2020  n=   7 now=     271 end=         47        47        45 U=     1.40 T=   83.3 p1= -82.7 p2=   576.6 ed=    86 4/17/2020   x1=  85. x2=  92. y1= -1.21 y2= -6.23 BEST
AAA2     1 Honduras Deaths    cc1=  .953333 cc2=  .686071 lx=  4.40912 if=  80 il=  93 4/24/2020  n=  13 now=     271 end=         82        55        85 U=    11.66 T=   82.5 p1= -69.7 p2=   330.5 ed=   109 5/10/2020   x1=  80. x2=  93. y1=   .21 y2=  -.90 BEST
AAA2     1 Honduras Deaths    cc1=  .955483 cc2=  .688221 lx=  4.53612 if=  81 il=  94 4/25/2020  n=  13 now=     271 end=         92        59        95 U=    12.25 T=   84.3 p1= -66.1 p2=   294.6 ed=   113 5/14/2020   x1=  81. x2=  94. y1=   .27 y2=  -.79 BEST
AAA2     1 Honduras Deaths    cc1=  .933428 cc2=  .644752 lx=  4.59712 if=  84 il=  95 4/26/2020  n=  11 now=     271 end=         99        59        95 U=    13.74 T=   86.1 p1= -63.5 p2=   273.7 ed=   118 5/19/2020   x1=  84. x2=  95. y1=   .16 y2=  -.65 BEST
AAA2     1 Honduras Deaths    cc1=  .967948 cc2=  .717948 lx=  4.56212 if=  80 il=  95 4/26/2020  n=  15 now=     271 end=         95        59        95 U=    14.29 T=   84.6 p1= -64.9 p2=   285.3 ed=   118 5/19/2020   x1=  80. x2=  95. y1=   .33 y2=  -.72 BEST
AAA2     1 Honduras Deaths    cc1=  .939499 cc2=  .585944 lx=  4.20412 if=  89 il=  96 4/27/2020  n=   7 now=     271 end=         66        61        65 U=     4.97 T=   84.1 p1= -75.6 p2=   410.6 ed=    95 4/26/2020   x1=  89. x2=  96. y1=  -.98 y2= -2.39 BEST
AAA2     1 Honduras Deaths    cc1=  .960163 cc2=  .582181 lx=  4.15912 if=  90 il=  96 4/27/2020  n=   6 now=     271 end=         64        61        65 U=     3.20 T=   86.5 p1= -76.4 p2=   423.4 ed=    94 4/25/2020   x1=  90. x2=  96. y1= -1.10 y2= -2.97 BEST
AAA2     1 Honduras Deaths    cc1=  .974665 cc2=  .566327 lx=  4.13912 if=  91 il=  96 4/27/2020  n=   5 now=     271 end=         62        61        65 U=     2.17 T=   88.5 p1= -77.1 p2=   437.1 ed=    93 4/24/2020   x1=  91. x2=  96. y1= -1.16 y2= -3.47 BEST
AAA2     1 Honduras Deaths    cc1=  .940478 cc2=  .624251 lx=  4.48112 if=  88 il=  97 4/28/2020  n=   9 now=     271 end=         88        64        85 U=    12.79 T=   82.6 p1= -67.5 p2=   308.0 ed=   112 5/13/2020   x1=  88. x2=  97. y1=  -.43 y2= -1.13 BEST
AAA2     1 Honduras Deaths    cc1=  .971038 cc2=  .721037 lx=  4.44312 if=  82 il=  97 4/28/2020  n=  15 now=     271 end=         84        64        85 U=    10.25 T=   84.1 p1= -69.0 p2=   322.6 ed=   108 5/9/2020    x1=  82. x2=  97. y1=   .20 y2= -1.26 BEST
AAA2     1 Honduras Deaths    cc1=  .974972 cc2=  .732436 lx=  4.48412 if=  81 il=  97 4/28/2020  n=  16 now=     271 end=         88        64        85 U=    11.74 T=   83.7 p1= -67.5 p2=   308.0 ed=   111 5/12/2020   x1=  81. x2=  97. y1=   .23 y2= -1.13 BEST
AAA2     1 Honduras Deaths    cc1=  .968948 cc2=  .652718 lx=  4.37712 if=  89 il=  98 4/29/2020  n=   9 now=     271 end=         80        66        75 U=     8.52 T=   84.0 p1= -70.5 p2=   338.8 ed=   104 5/5/2020    x1=  89. x2=  98. y1=  -.59 y2= -1.65 BEST
AAA2     1 Honduras Deaths    cc1=  .978952 cc2=  .645614 lx=  4.31512 if=  90 il=  98 4/29/2020  n=   8 now=     271 end=         74        66        75 U=     5.83 T=   85.8 p1= -72.7 p2=   366.2 ed=    99 4/30/2020   x1=  90. x2=  98. y1=  -.73 y2= -2.10 BEST
AAA2     1 Honduras Deaths    cc1=  .982958 cc2=  .629392 lx=  4.27812 if=  91 il=  98 4/29/2020  n=   7 now=     271 end=         72        66        75 U=     4.40 T=   87.5 p1= -73.4 p2=   376.4 ed=    97 4/28/2020   x1=  91. x2=  98. y1=  -.79 y2= -2.38 BEST
AAA2     1 Honduras Deaths    cc1=  .973149 cc2=  .730613 lx=  4.65512 if=  83 il=  99 4/30/2020  n=  16 now=     271 end=        104        71       105 U=    12.55 T=   87.2 p1= -61.6 p2=   260.6 ed=   116 5/17/2020   x1=  83. x2=  99. y1=   .33 y2=  -.94 BEST
AAA2     1 Honduras Deaths    cc1=  .977352 cc2=  .741649 lx=  4.63512 if=  82 il=  99 4/30/2020  n=  17 now=     271 end=        102        71       105 U=    12.67 T=   86.4 p1= -62.4 p2=   265.7 ed=   116 5/17/2020   x1=  82. x2=  99. y1=   .35 y2= -1.00 BEST
AAA2     1 Honduras Deaths    cc1=  .978857 cc2=  .662630 lx=  4.65112 if=  90 il=  99 4/30/2020  n=   9 now=     271 end=        104        71       105 U=    12.02 T=   87.7 p1= -61.6 p2=   260.6 ed=   116 5/17/2020   x1=  90. x2=  99. y1=  -.19 y2=  -.94 BEST
AAA2     1 Honduras Deaths    cc1=  .980389 cc2=  .750973 lx=  4.66712 if=  81 il=  99 4/30/2020  n=  18 now=     271 end=        106        71       105 U=    14.21 T=   86.3 p1= -60.9 p2=   255.7 ed=   119 5/20/2020   x1=  81. x2=  99. y1=   .37 y2=  -.89 BEST
AAA2     1 Honduras Deaths    cc1=  .975498 cc2=  .739796 lx=  4.83612 if=  83 il= 100 5/1/2020   n=  17 now=     271 end=        125        75       125 U=    15.21 T=   89.9 p1= -53.9 p2=   216.8 ed=   125 5/26/2020   x1=  83. x2= 100. y1=   .45 y2=  -.66 BEST
AAA2     1 Honduras Deaths    cc1=  .981822 cc2=  .758215 lx=  4.82812 if=  81 il= 100 5/1/2020   n=  19 now=     271 end=        125        75       125 U=    16.63 T=   89.0 p1= -53.9 p2=   216.8 ed=   128 5/29/2020   x1=  81. x2= 100. y1=   .48 y2=  -.66 BEST
AAA2     1 Honduras Deaths    cc1=  .983718 cc2=  .812220 lx=  4.85012 if=  67 il= 100 5/1/2020   n=  33 now=     271 end=        128        75       125 U=    16.93 T=   89.4 p1= -52.8 p2=   211.7 ed=   129 5/30/2020   x1=  67. x2= 100. y1=  1.32 y2=  -.63 BEST
AAA2     1 Honduras Deaths    cc1=  .979132 cc2=  .749716 lx=  4.86612 if=  83 il= 101 5/2/2020   n=  18 now=     271 end=        129        76       125 U=    16.29 T=   90.7 p1= -52.4 p2=   210.1 ed=   129 5/30/2020   x1=  83. x2= 101. y1=   .47 y2=  -.63 BEST
AAA2     1 Honduras Deaths    cc1=  .981954 cc2=  .758347 lx=  4.82612 if=  82 il= 101 5/2/2020   n=  19 now=     271 end=        124        76       125 U=    16.07 T=   89.6 p1= -54.2 p2=   218.5 ed=   127 5/28/2020   x1=  82. x2= 101. y1=   .47 y2=  -.71 BEST
AAA2     1 Honduras Deaths    cc1=  .984257 cc2=  .766039 lx=  4.85512 if=  81 il= 101 5/2/2020   n=  20 now=     271 end=        128        76       125 U=    17.52 T=   89.6 p1= -52.8 p2=   211.7 ed=   130 5/31/2020   x1=  81. x2= 101. y1=   .49 y2=  -.65 BEST
AAA2     1 Honduras Deaths    cc1=  .980686 cc2=  .757079 lx=  5.06712 if=  83 il= 102 5/3/2020   n=  19 now=     271 end=        159        82       155 U=    18.94 T=   94.3 p1= -41.3 p2=   170.4 ed=   138 6/8/2020    x1=  83. x2= 102. y1=   .60 y2=  -.41 BEST
AAA2     1 Honduras Deaths    cc1=  .985182 cc2=  .771981 lx=  5.02712 if=  81 il= 102 5/3/2020   n=  21 now=     271 end=        153        82       155 U=    19.73 T=   92.7 p1= -43.5 p2=   177.1 ed=   139 6/9/2020    x1=  81. x2= 102. y1=   .60 y2=  -.47 BEST
AAA2     1 Honduras Deaths    cc1=  .986743 cc2=  .778229 lx=  5.07512 if=  80 il= 102 5/3/2020   n=  22 now=     271 end=        159        82       155 U=    21.03 T=   93.4 p1= -41.3 p2=   170.4 ed=   143 6/13/2020   x1=  80. x2= 102. y1=   .64 y2=  -.41 BEST
AAA2     1 Honduras Deaths    cc1=  .985187 cc2=  .771986 lx=  5.03712 if=  82 il= 103 5/4/2020   n=  21 now=     271 end=        153        83       155 U=    19.37 T=   93.5 p1= -43.5 p2=   177.1 ed=   139 6/9/2020    x1=  82. x2= 103. y1=   .60 y2=  -.49 BEST
AAA2     1 Honduras Deaths    cc1=  .986984 cc2=  .778469 lx=  5.06012 if=  81 il= 103 5/4/2020   n=  22 now=     271 end=        157        83       155 U=    20.90 T=   93.8 p1= -42.1 p2=   172.6 ed=   143 6/13/2020   x1=  81. x2= 103. y1=   .61 y2=  -.44 BEST
AAA2     1 Honduras Deaths    cc1=  .987195 cc2=  .698520 lx=  5.03912 if=  92 il= 103 5/4/2020   n=  11 now=     271 end=        154        83       155 U=    16.97 T=   95.0 p1= -43.2 p2=   176.0 ed=   135 6/5/2020    x1=  92. x2= 103. y1=   .18 y2=  -.47 BEST
AAA2     1 Honduras Deaths    cc1=  .989953 cc2=  .712603 lx=  5.04112 if=  91 il= 103 5/4/2020   n=  12 now=     271 end=        154        83       155 U=    18.01 T=   94.5 p1= -43.2 p2=   176.0 ed=   136 6/6/2020    x1=  91. x2= 103. y1=   .19 y2=  -.47 BEST
AAA2     1 Honduras Deaths    cc1=  .984312 cc2=  .775798 lx=  5.42112 if=  82 il= 104 5/5/2020   n=  22 now=     271 end=        226        93       225 U=    24.26 T=  101.2 p1= -16.6 p2=   119.9 ed=   158 6/28/2020   x1=  82. x2= 104. y1=   .79 y2=  -.12 BEST
AAA2     1 Honduras Deaths    cc1=  .986201 cc2=  .782077 lx=  5.43212 if=  81 il= 104 5/5/2020   n=  23 now=     271 end=        228        93       225 U=    25.55 T=  101.3 p1= -15.9 p2=   118.9 ed=   161 7/1/2020    x1=  81. x2= 104. y1=   .79 y2=  -.11 BEST
AAA2     1 Honduras Deaths    cc1=  .984468 cc2=  .780344 lx=  5.81412 if=  82 il= 105 5/6/2020   n=  23 now=     271 end=        334        99       335 U=    30.40 T=  111.0 p1=  23.2 p2=    81.1 ed=   182 7/22/2020   x1=  82. x2= 105. y1=   .95 y2=   .20 BEST
AAA2     1 Honduras Deaths    cc1=  .986272 cc2=  .786272 lx=  5.81112 if=  81 il= 105 5/6/2020   n=  24 now=     271 end=        334        99       335 U=    31.72 T=  111.2 p1=  23.2 p2=    81.1 ed=   186 7/26/2020   x1=  81. x2= 105. y1=   .95 y2=   .20 BEST
AAA2     1 Honduras Deaths    cc1=  .988637 cc2=  .824238 lx=  5.80812 if=  69 il= 105 5/6/2020   n=  36 now=     271 end=        334        99       335 U=    31.14 T=  111.1 p1=  23.2 p2=    81.1 ed=   184 7/24/2020   x1=  69. x2= 105. y1=  1.35 y2=   .20 BEST
AAA2     1 Honduras Deaths    cc1=  .985620 cc2=  .827506 lx=  5.47212 if=  67 il= 106 5/7/2020   n=  39 now=     271 end=        237       105       235 U=    23.27 T=  101.3 p1= -12.5 p2=   114.3 ed=   156 6/26/2020   x1=  67. x2= 106. y1=  1.48 y2=  -.20 BEST
AAA2     1 Honduras Deaths    cc1=  .986585 cc2=  .790469 lx=  6.40312 if=  82 il= 107 5/8/2020   n=  25 now=     271 end=        603       107       605 U=    40.97 T=  129.4 p1= 122.5 p2=    44.9 ed=   226 9/4/2020    x1=  82. x2= 107. y1=  1.16 y2=   .55 BEST
AAA2     1 Honduras Deaths    cc1=  .989249 cc2=  .800267 lx=  6.41412 if=  80 il= 107 5/8/2020   n=  27 now=     271 end=        609       107       605 U=    43.53 T=  131.1 p1= 124.7 p2=    44.5 ed=   233 9/11/2020   x1=  80. x2= 107. y1=  1.17 y2=   .55 BEST
AAA2     1 Honduras Deaths    cc1=  .985035 cc2=  .631478 lx=  4.77512 if= 101 il= 108 5/9/2020   n=   7 now=     271 end=        118       108       115 U=     4.40 T=   97.4 p1= -56.5 p2=   229.7 ed=   107 5/8/2020    x1= 101. x2= 108. y1=  -.82 y2= -2.41 BEST
AAA2     1 Honduras Deaths    cc1=  .986765 cc2=  .608799 lx=  4.71312 if= 102 il= 108 5/9/2020   n=   6 now=     271 end=        111       108       115 U=     2.59 T=   98.9 p1= -59.0 p2=   244.1 ed=   105 5/6/2020    x1= 102. x2= 108. y1= -1.19 y2= -3.51 BEST
AAA2     1 Honduras Deaths    cc1=  .982460 cc2=  .628868 lx=  4.69312 if= 102 il= 109 5/10/2020  n=   7 now=     271 end=        109       108       105 U=     2.09 T=   99.4 p1= -59.8 p2=   248.6 ed=   104 5/5/2020    x1= 102. x2= 109. y1= -1.25 y2= -4.61 BEST
AAA2     1 Honduras Deaths    cc1= 1.000000 cc2=  .608268 lx=  4.59512 if= 103 il= 109 5/10/2020  n=   6 now=     271 end=        109       108       105 U=     1.81 T=  100.6 p1= -59.8 p2=   248.6 ed=   104 5/5/2020    x1= 103. x2= 109. y1= -1.30 y2= -4.61 BEST
AAA2     1 Honduras Deaths    cc1=  .989685 cc2=  .731486 lx=  6.18212 if=  96 il= 110 5/11/2020  n=  14 now=     271 end=        484       116       485 U=    37.68 T=  123.4 p1=  78.6 p2=    56.0 ed=   212 8/21/2020   x1=  96. x2= 110. y1=   .73 y2=   .36 BEST
AAA2     1 Honduras Deaths    cc1=  .991559 cc2=  .837256 lx=  6.17712 if=  69 il= 110 5/11/2020  n=  41 now=     271 end=        484       116       485 U=    37.72 T=  123.5 p1=  78.6 p2=    56.0 ed=   212 8/21/2020   x1=  69. x2= 110. y1=  1.44 y2=   .36 BEST
AAA2     1 Honduras Deaths    cc1=  .993047 cc2=  .828648 lx=  7.33312 if=  75 il= 111 5/12/2020  n=  36 now=     271 end=       1528       121      1526 U=    70.03 T=  176.2 p1= 463.8 p2=    17.7 ed=   341 12/28/2020  x1=  75. x2= 111. y1=  1.44 y2=   .93 BEST
AAA2     1 Honduras Deaths    cc1=  .994062 cc2=  .780861 lx=  7.33512 if=  90 il= 111 5/12/2020  n=  21 now=     271 end=       1528       121      1526 U=    65.01 T=  171.5 p1= 463.8 p2=    17.7 ed=   324 12/11/2020  x1=  90. x2= 111. y1=  1.25 y2=   .93 BEST
AAA2     1 Honduras Deaths    cc1=  .993197 cc2=  .774979 lx=  6.32512 if=  92 il= 112 5/13/2020  n=  20 now=     271 end=        556       123       555 U=    40.57 T=  128.7 p1= 105.2 p2=    48.7 ed=   224 9/2/2020    x1=  92. x2= 112. y1=   .91 y2=   .41 BEST
AAA2     1 Honduras Deaths    cc1=  .993772 cc2=  .822273 lx=  6.30912 if=  79 il= 112 5/13/2020  n=  33 now=     271 end=        551       123       555 U=    43.98 T=  129.8 p1= 103.3 p2=    49.2 ed=   233 9/11/2020   x1=  79. x2= 112. y1=  1.16 y2=   .41 BEST
AAA2     1 Honduras Deaths    cc1=  .994087 cc2=  .780886 lx=  6.31612 if=  91 il= 112 5/13/2020  n=  21 now=     271 end=        551       123       555 U=    41.65 T=  128.9 p1= 103.3 p2=    49.2 ed=   227 9/5/2020    x1=  91. x2= 112. y1=   .91 y2=   .41 BEST
AAA2     1 Honduras Deaths    cc1=  .990227 cc2=  .844362 lx=  5.77412 if=  67 il= 113 5/14/2020  n=  46 now=     271 end=        321       133       325 U=    27.58 T=  109.5 p1=  18.5 p2=    84.4 ed=   174 7/14/2020   x1=  67. x2= 113. y1=  1.54 y2=  -.13 BEST
AAA2     1 Honduras Deaths    cc1=  .992169 cc2=  .749633 lx=  5.77812 if=  97 il= 113 5/14/2020  n=  16 now=     271 end=        324       133       325 U=    26.71 T=  109.9 p1=  19.6 p2=    83.6 ed=   172 7/12/2020   x1=  97. x2= 113. y1=   .48 y2=  -.11 BEST
AAA2     1 Honduras Deaths    cc1=  .986027 cc2=  .843170 lx=  5.51312 if=  66 il= 114 5/15/2020  n=  48 now=     271 end=        247       134       245 U=    21.88 T=  103.3 p1=  -8.9 p2=   109.7 ed=   154 6/24/2020   x1=  66. x2= 114. y1=  1.71 y2=  -.49 BEST
AAA2     1 Honduras Deaths    cc1=  .989283 cc2=  .731085 lx=  5.49012 if= 100 il= 114 5/15/2020  n=  14 now=     271 end=        242       134       245 U=    20.55 T=  103.3 p1= -10.7 p2=   112.0 ed=   151 6/21/2020   x1= 100. x2= 114. y1=   .16 y2=  -.52 BEST
AAA2     1 Honduras Deaths    cc1=  .985355 cc2=  .845327 lx=  5.44912 if=  65 il= 115 5/16/2020  n=  50 now=     271 end=        233       138       235 U=    21.36 T=  101.2 p1= -14.0 p2=   116.3 ed=   151 6/21/2020   x1=  65. x2= 115. y1=  1.70 y2=  -.64 BEST
AAA2     1 Honduras Deaths    cc1=  .987476 cc2=  .720215 lx=  5.45412 if= 102 il= 115 5/16/2020  n=  13 now=     271 end=        233       138       235 U=    18.87 T=  102.8 p1= -14.0 p2=   116.3 ed=   147 6/17/2020   x1= 102. x2= 115. y1=   .04 y2=  -.64 BEST
AAA2     1 Honduras Deaths    cc1=  .991181 cc2=  .741181 lx=  5.48112 if= 100 il= 115 5/16/2020  n=  15 now=     271 end=        240       138       235 U=    20.23 T=  103.1 p1= -11.4 p2=   112.9 ed=   150 6/20/2020   x1= 100. x2= 115. y1=   .15 y2=  -.59 BEST
AAA2     1 Honduras Deaths    cc1=  .985981 cc2=  .847305 lx=  5.47812 if=  65 il= 116 5/17/2020  n=  51 now=     271 end=        240       142       235 U=    21.76 T=  102.0 p1= -11.4 p2=   112.9 ed=   153 6/23/2020   x1=  65. x2= 116. y1=  1.70 y2=  -.64 BEST
AAA2     1 Honduras Deaths    cc1=  .987477 cc2=  .720216 lx=  5.45312 if= 103 il= 116 5/17/2020  n=  13 now=     271 end=        233       142       235 U=    17.73 T=  103.6 p1= -14.0 p2=   116.3 ed=   145 6/15/2020   x1= 103. x2= 116. y1=   .03 y2=  -.70 BEST
AAA2     1 Honduras Deaths    cc1=  .989835 cc2=  .731636 lx=  5.46012 if= 102 il= 116 5/17/2020  n=  14 now=     271 end=        235       142       235 U=    19.06 T=  103.0 p1= -13.3 p2=   115.3 ed=   148 6/18/2020   x1= 102. x2= 116. y1=   .05 y2=  -.68 BEST
AAA2     1 Honduras Deaths    cc1=  .992656 cc2=  .750120 lx=  5.48212 if= 100 il= 116 5/17/2020  n=  16 now=     271 end=        240       142       235 U=    20.14 T=  103.1 p1= -11.4 p2=   112.9 ed=   150 6/20/2020   x1= 100. x2= 116. y1=   .15 y2=  -.64 BEST
AAA2     1 Honduras Deaths    cc1=  .986436 cc2=  .850353 lx=  5.46012 if=  64 il= 117 5/18/2020  n=  53 now=     271 end=        235       146       235 U=    21.77 T=  101.0 p1= -13.3 p2=   115.3 ed=   152 6/22/2020   x1=  64. x2= 117. y1=  1.70 y2=  -.74 BEST
AAA2     1 Honduras Deaths    cc1=  .989827 cc2=  .731628 lx=  5.47012 if= 103 il= 117 5/18/2020  n=  14 now=     271 end=        237       146       235 U=    18.22 T=  103.9 p1= -12.5 p2=   114.3 ed=   146 6/16/2020   x1= 103. x2= 117. y1=   .05 y2=  -.72 BEST
AAA2     1 Honduras Deaths    cc1=  .991629 cc2=  .741629 lx=  5.47412 if= 102 il= 117 5/18/2020  n=  15 now=     271 end=        237       146       235 U=    19.24 T=  103.2 p1= -12.5 p2=   114.3 ed=   148 6/18/2020   x1= 102. x2= 117. y1=   .06 y2=  -.72 BEST
AAA2     1 Honduras Deaths    cc1=  .990195 cc2=  .636640 lx=  5.08112 if= 111 il= 118 5/19/2020  n=   7 now=     271 end=        161       147       165 U=     6.15 T=  103.3 p1= -40.6 p2=   168.3 ed=   117 5/18/2020   x1= 111. x2= 118. y1= -1.25 y2= -2.39 BEST
AAA2     1 Honduras Deaths    cc1=  .992237 cc2=  .658904 lx=  5.11312 if= 110 il= 118 5/19/2020  n=   8 now=     271 end=        166       147       165 U=     7.40 T=  102.4 p1= -38.7 p2=   163.3 ed=   119 5/20/2020   x1= 110. x2= 118. y1= -1.03 y2= -2.11 BEST
AAA2     1 Honduras Deaths    cc1=  .972613 cc2=  .594646 lx=  5.03412 if= 113 il= 119 5/20/2020  n=   6 now=     271 end=        153       147       152 U=     4.90 T=  103.4 p1= -43.5 p2=   177.1 ed=   114 5/15/2020   x1= 113. x2= 119. y1= -1.95 y2= -3.18 BEST
AAA2     1 Honduras Deaths    cc1=  .981734 cc2=  .628173 lx=  5.02312 if= 112 il= 119 5/20/2020  n=   7 now=     271 end=        151       147       152 U=     3.70 T=  106.2 p1= -44.3 p2=   179.5 ed=   114 5/15/2020   x1= 112. x2= 119. y1= -1.56 y2= -3.45 BEST
AAA2     1 Honduras Deaths    cc1=  .985243 cc2=  .651910 lx=  5.04212 if= 111 il= 119 5/20/2020  n=   8 now=     271 end=        154       147       152 U=     5.12 T=  103.8 p1= -43.2 p2=   176.0 ed=   115 5/16/2020   x1= 111. x2= 119. y1= -1.40 y2= -2.96 BEST
AAA2     1 Honduras Deaths    cc1=  .991735 cc2=  .756033 lx=  5.40012 if= 103 il= 120 5/21/2020  n=  17 now=     271 end=        221       156       222 U=    16.56 T=  102.7 p1= -18.5 p2=   122.6 ed=   141 6/11/2020   x1= 103. x2= 120. y1=  -.02 y2= -1.04 BEST
AAA2     1 Honduras Deaths    cc1=  .992979 cc2=  .763563 lx=  5.40212 if= 102 il= 120 5/21/2020  n=  18 now=     271 end=        221       156       222 U=    17.33 T=  101.9 p1= -18.5 p2=   122.6 ed=   142 6/12/2020   x1= 102. x2= 120. y1=   .00 y2= -1.04 BEST
AAA2     1 Honduras Deaths    cc1=  .994603 cc2=  .776385 lx=  5.41212 if= 100 il= 120 5/21/2020  n=  20 now=     271 end=        224       156       222 U=    18.09 T=  101.6 p1= -17.3 p2=   121.0 ed=   144 6/14/2020   x1= 100. x2= 120. y1=   .09 y2= -1.02 BEST
AAA2     1 Honduras Deaths    cc1=  .993081 cc2=  .779880 lx=  5.71212 if= 100 il= 121 5/22/2020  n=  21 now=     271 end=        302       167       305 U=    24.61 T=  108.2 p1=  11.4 p2=    89.7 ed=   166 7/6/2020    x1= 100. x2= 121. y1=   .33 y2=  -.52 BEST
AAA2     1 Honduras Deaths    cc1=  .993941 cc2=  .785426 lx=  5.72312 if=  99 il= 121 5/22/2020  n=  22 now=     271 end=        305       167       305 U=    24.94 T=  108.4 p1=  12.5 p2=    88.9 ed=   167 7/7/2020    x1=  99. x2= 121. y1=   .38 y2=  -.50 BEST
AAA2     1 Honduras Deaths    cc1=  .994660 cc2=  .790536 lx=  5.71012 if=  98 il= 121 5/22/2020  n=  23 now=     271 end=        302       167       305 U=    24.44 T=  108.3 p1=  11.4 p2=    89.7 ed=   165 7/5/2020    x1=  98. x2= 121. y1=   .42 y2=  -.52 BEST
AAA2     1 Honduras Deaths    cc1=  .995241 cc2=  .795241 lx=  5.73212 if=  97 il= 121 5/22/2020  n=  24 now=     271 end=        308       167       305 U=    25.51 T=  108.6 p1=  13.7 p2=    88.0 ed=   168 7/8/2020    x1=  97. x2= 121. y1=   .45 y2=  -.49 BEST
AAA2     1 Honduras Deaths    cc1=  .993917 cc2=  .785402 lx=  5.74012 if= 100 il= 122 5/23/2020  n=  22 now=     271 end=        311       167       315 U=    26.66 T=  109.4 p1=  14.8 p2=    87.1 ed=   172 7/12/2020   x1= 100. x2= 122. y1=   .35 y2=  -.47 BEST
AAA2     1 Honduras Deaths    cc1=  .994644 cc2=  .790520 lx=  5.74912 if=  99 il= 122 5/23/2020  n=  23 now=     271 end=        314       167       315 U=    26.93 T=  109.7 p1=  15.9 p2=    86.3 ed=   173 7/13/2020   x1=  99. x2= 122. y1=   .40 y2=  -.46 BEST
AAA2     1 Honduras Deaths    cc1=  .995752 cc2=  .799636 lx=  5.75412 if=  97 il= 122 5/23/2020  n=  25 now=     271 end=        314       167       315 U=    27.14 T=  109.6 p1=  15.9 p2=    86.3 ed=   173 7/13/2020   x1=  97. x2= 122. y1=   .47 y2=  -.46 BEST
AAA2     1 Honduras Deaths    cc1=  .991591 cc2=  .778391 lx=  6.29712 if= 102 il= 123 5/24/2020  n=  21 now=     271 end=        540       180       535 U=    38.92 T=  126.7 p1=  99.3 p2=    50.2 ed=   218 8/27/2020   x1= 102. x2= 123. y1=   .63 y2=   .09 BEST
AAA2     1 Honduras Deaths    cc1=  .996068 cc2=  .841765 lx=  6.29412 if=  82 il= 123 5/24/2020  n=  41 now=     271 end=        540       180       535 U=    39.88 T=  126.8 p1=  99.3 p2=    50.2 ed=   220 8/29/2020   x1=  82. x2= 123. y1=  1.12 y2=   .09 BEST
AAA2     1 Honduras Deaths    cc1=  .996333 cc2=  .843834 lx=  6.28212 if=  81 il= 123 5/24/2020  n=  42 now=     271 end=        534       180       535 U=    40.62 T=  126.5 p1=  97.0 p2=    50.7 ed=   222 8/31/2020   x1=  81. x2= 123. y1=  1.12 y2=   .09 BEST
AAA2     1 Honduras Deaths    cc1=  .996575 cc2=  .845819 lx=  6.29212 if=  80 il= 123 5/24/2020  n=  43 now=     271 end=        540       180       535 U=    41.29 T=  126.9 p1=  99.3 p2=    50.2 ed=   224 9/2/2020    x1=  80. x2= 123. y1=  1.14 y2=   .09 BEST
AAA2     1 Honduras Deaths    cc1=  .994934 cc2=  .802484 lx=  6.11912 if=  98 il= 124 5/25/2020  n=  26 now=     271 end=        455       182       455 U=    34.94 T=  121.0 p1=  67.9 p2=    59.6 ed=   203 8/12/2020   x1=  98. x2= 124. y1=   .66 y2=  -.09 BEST
AAA2     1 Honduras Deaths    cc1=  .995460 cc2=  .806477 lx=  6.11912 if=  97 il= 124 5/25/2020  n=  27 now=     271 end=        455       182       455 U=    35.52 T=  121.0 p1=  67.9 p2=    59.6 ed=   204 8/13/2020   x1=  97. x2= 124. y1=   .67 y2=  -.09 BEST
AAA2     1 Honduras Deaths    cc1=  .995912 cc2=  .810216 lx=  6.12812 if=  96 il= 124 5/25/2020  n=  28 now=     271 end=        460       182       455 U=    35.98 T=  121.3 p1=  69.7 p2=    58.9 ed=   206 8/15/2020   x1=  96. x2= 124. y1=   .70 y2=  -.07 BEST
AAA2     1 Honduras Deaths    cc1=  .996511 cc2=  .845755 lx=  6.38812 if=  82 il= 125 5/26/2020  n=  43 now=     271 end=        597       188       595 U=    42.57 T=  131.2 p1= 120.3 p2=    45.4 ed=   231 9/9/2020    x1=  82. x2= 125. y1=  1.15 y2=   .14 BEST
AAA2     1 Honduras Deaths    cc1=  .996939 cc2=  .849497 lx=  6.37712 if=  80 il= 125 5/26/2020  n=  45 now=     271 end=        591       188       595 U=    43.76 T=  131.0 p1= 118.1 p2=    45.9 ed=   234 9/12/2020   x1=  80. x2= 125. y1=  1.16 y2=   .14 BEST
AAA2     1 Honduras Deaths    cc1=  .997117 cc2=  .851252 lx=  6.39612 if=  79 il= 125 5/26/2020  n=  46 now=     271 end=        597       188       595 U=    44.40 T=  131.4 p1= 120.3 p2=    45.4 ed=   236 9/14/2020   x1=  79. x2= 125. y1=  1.18 y2=   .14 BEST
AAA2     1 Honduras Deaths    cc1=  .995640 cc2=  .809944 lx=  6.32412 if=  98 il= 126 5/27/2020  n=  28 now=     271 end=        556       194       555 U=    39.75 T=  128.1 p1= 105.2 p2=    48.7 ed=   221 8/30/2020   x1=  98. x2= 126. y1=   .76 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .996059 cc2=  .813485 lx=  6.31212 if=  97 il= 126 5/27/2020  n=  29 now=     271 end=        551       194       555 U=    40.07 T=  127.7 p1= 103.3 p2=    49.2 ed=   222 8/31/2020   x1=  97. x2= 126. y1=   .77 y2=   .04 BEST
AAA2     1 Honduras Deaths    cc1=  .996429 cc2=  .816824 lx=  6.31112 if=  96 il= 126 5/27/2020  n=  30 now=     271 end=        551       194       555 U=    40.23 T=  127.7 p1= 103.3 p2=    49.2 ed=   222 8/31/2020   x1=  96. x2= 126. y1=   .79 y2=   .04 BEST
AAA2     1 Honduras Deaths    cc1=  .995286 cc2=  .806304 lx=  6.44212 if= 100 il= 127 5/28/2020  n=  27 now=     271 end=        627       196       625 U=    44.87 T=  133.8 p1= 131.4 p2=    43.2 ed=   239 9/17/2020   x1= 100. x2= 127. y1=   .75 y2=   .15 BEST
AAA2     1 Honduras Deaths    cc1=  .996909 cc2=  .849467 lx=  6.44212 if=  82 il= 127 5/28/2020  n=  45 now=     271 end=        627       196       625 U=    44.18 T=  133.7 p1= 131.4 p2=    43.2 ed=   237 9/15/2020   x1=  82. x2= 127. y1=  1.17 y2=   .15 BEST
AAA2     1 Honduras Deaths    cc1=  .997271 cc2=  .852934 lx=  6.42712 if=  80 il= 127 5/28/2020  n=  47 now=     271 end=        621       196       625 U=    45.34 T=  133.5 p1= 129.2 p2=    43.6 ed=   240 9/18/2020   x1=  80. x2= 127. y1=  1.18 y2=   .14 BEST
AAA2     1 Honduras Deaths    cc1=  .997425 cc2=  .854568 lx=  6.44312 if=  79 il= 127 5/28/2020  n=  48 now=     271 end=        627       196       625 U=    45.97 T=  134.0 p1= 131.4 p2=    43.2 ed=   242 9/20/2020   x1=  79. x2= 127. y1=  1.20 y2=   .15 BEST
AAA2     1 Honduras Deaths    cc1=  .996276 cc2=  .816670 lx=  6.25012 if=  98 il= 128 5/29/2020  n=  30 now=     271 end=        519       196       515 U=    39.99 T=  126.9 p1=  91.5 p2=    52.2 ed=   221 8/30/2020   x1=  98. x2= 128. y1=   .72 y2=  -.03 BEST
AAA2     1 Honduras Deaths    cc1=  .996614 cc2=  .819837 lx=  6.24412 if=  97 il= 128 5/29/2020  n=  31 now=     271 end=        513       196       515 U=    40.23 T=  126.5 p1=  89.3 p2=    52.8 ed=   221 8/30/2020   x1=  97. x2= 128. y1=   .73 y2=  -.04 BEST
AAA2     1 Honduras Deaths    cc1=  .996913 cc2=  .822835 lx=  6.24612 if=  96 il= 128 5/29/2020  n=  32 now=     271 end=        513       196       515 U=    40.33 T=  126.5 p1=  89.3 p2=    52.8 ed=   221 8/30/2020   x1=  96. x2= 128. y1=   .76 y2=  -.04 BEST
AAA2     1 Honduras Deaths    cc1=  .978318 cc2=  .600354 lx=  5.38212 if= 123 il= 129 5/30/2020  n=   6 now=     271 end=        217       201       215 U=     6.85 T=  111.6 p1= -19.9 p2=   124.9 ed=   127 5/28/2020   x1= 123. x2= 129. y1= -1.67 y2= -2.54 BEST
AAA2     1 Honduras Deaths    cc1=  .985290 cc2=  .651932 lx=  5.35812 if= 121 il= 129 5/30/2020  n=   8 now=     271 end=        213       201       215 U=     5.62 T=  113.1 p1= -21.4 p2=   127.2 ed=   126 5/27/2020   x1= 121. x2= 129. y1= -1.41 y2= -2.83 BEST
AAA2     1 Honduras Deaths    cc1=  .989267 cc2=  .673039 lx=  5.36212 if= 120 il= 129 5/30/2020  n=   9 now=     271 end=        213       201       215 U=     5.39 T=  113.7 p1= -21.4 p2=   127.2 ed=   126 5/27/2020   x1= 120. x2= 129. y1= -1.16 y2= -2.83 BEST
AAA2     1 Honduras Deaths    cc1=  .991161 cc2=  .702481 lx=  5.38512 if= 118 il= 129 5/30/2020  n=  11 now=     271 end=        217       201       215 U=     6.86 T=  111.6 p1= -19.9 p2=   124.9 ed=   127 5/28/2020   x1= 118. x2= 129. y1=  -.94 y2= -2.54 BEST
AAA2     1 Honduras Deaths    cc1=  .991925 cc2=  .690404 lx=  5.36412 if= 119 il= 129 5/30/2020  n=  10 now=     271 end=        213       201       215 U=     5.42 T=  113.6 p1= -21.4 p2=   127.2 ed=   126 5/27/2020   x1= 119. x2= 129. y1=  -.99 y2= -2.83 BEST
AAA2     1 Honduras Deaths    cc1=  .996188 cc2=  .816583 lx=  6.33412 if= 100 il= 130 5/31/2020  n=  30 now=     271 end=        562       212       565 U=    41.37 T=  129.0 p1= 107.4 p2=    48.2 ed=   226 9/4/2020    x1= 100. x2= 130. y1=   .70 y2=  -.02 BEST
AAA2     1 Honduras Deaths    cc1=  .997518 cc2=  .833119 lx=  6.33712 if=  94 il= 130 5/31/2020  n=  36 now=     271 end=        567       212       565 U=    43.27 T=  129.4 p1= 109.2 p2=    47.8 ed=   231 9/9/2020    x1=  94. x2= 130. y1=   .82 y2=  -.01 BEST
AAA2     1 Honduras Deaths    cc1=  .997990 cc2=  .841816 lx=  6.33512 if=  90 il= 130 5/31/2020  n=  40 now=     271 end=        562       212       565 U=    42.44 T=  128.9 p1= 107.4 p2=    48.2 ed=   229 9/7/2020    x1=  90. x2= 130. y1=   .92 y2=  -.02 BEST
AAA2     1 Honduras Deaths    cc1=  .996162 cc2=  .816556 lx=  6.40412 if= 101 il= 131 6/1/2020   n=  30 now=     271 end=        603       217       605 U=    42.48 T=  131.9 p1= 122.5 p2=    44.9 ed=   232 9/10/2020   x1= 101. x2= 131. y1=   .73 y2=   .02 BEST
AAA2     1 Honduras Deaths    cc1=  .997649 cc2=  .857621 lx=  6.40912 if=  81 il= 131 6/1/2020   n=  50 now=     271 end=        609       217       605 U=    44.27 T=  132.4 p1= 124.7 p2=    44.5 ed=   236 9/14/2020   x1=  81. x2= 131. y1=  1.16 y2=   .03 BEST
AAA2     1 Honduras Deaths    cc1=  .997782 cc2=  .859107 lx=  6.41112 if=  80 il= 131 6/1/2020   n=  51 now=     271 end=        609       217       605 U=    44.66 T=  132.4 p1= 124.7 p2=    44.5 ed=   237 9/15/2020   x1=  80. x2= 131. y1=  1.17 y2=   .03 BEST
AAA2     1 Honduras Deaths    cc1=  .997810 cc2=  .837682 lx=  6.41012 if=  93 il= 131 6/1/2020   n=  38 now=     271 end=        609       217       605 U=    44.93 T=  132.4 p1= 124.7 p2=    44.5 ed=   238 9/16/2020   x1=  93. x2= 131. y1=   .88 y2=   .03 BEST
AAA2     1 Honduras Deaths    cc1=  .997144 cc2=  .828113 lx=  6.38912 if=  98 il= 132 6/2/2020   n=  34 now=     271 end=        597       225       595 U=    41.78 T=  131.0 p1= 120.3 p2=    45.4 ed=   229 9/7/2020    x1=  98. x2= 132. y1=   .79 y2=  -.02 BEST
AAA2     1 Honduras Deaths    cc1=  .997756 cc2=  .835534 lx=  6.38312 if=  95 il= 132 6/2/2020   n=  37 now=     271 end=        591       225       595 U=    42.55 T=  130.5 p1= 118.1 p2=    45.9 ed=   230 9/8/2020    x1=  95. x2= 132. y1=   .83 y2=  -.03 BEST
AAA2     1 Honduras Deaths    cc1=  .998090 cc2=  .843787 lx=  6.39012 if=  91 il= 132 6/2/2020   n=  41 now=     271 end=        597       225       595 U=    42.46 T=  131.0 p1= 120.3 p2=    45.4 ed=   231 9/9/2020    x1=  91. x2= 132. y1=   .94 y2=  -.02 BEST
AAA2     1 Honduras Deaths    cc1=  .990903 cc2=  .748368 lx=  6.49912 if= 117 il= 133 6/3/2020   n=  16 now=     271 end=        666       234       665 U=    43.01 T=  135.0 p1= 145.8 p2=    40.7 ed=   236 9/14/2020   x1= 117. x2= 133. y1=   .42 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .997365 cc2=  .832966 lx=  6.49912 if=  97 il= 133 6/3/2020   n=  36 now=     271 end=        666       234       665 U=    44.68 T=  135.0 p1= 145.8 p2=    40.7 ed=   240 9/18/2020   x1=  97. x2= 133. y1=   .85 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .997789 cc2=  .860428 lx=  6.50612 if=  81 il= 133 6/3/2020   n=  52 now=     271 end=        666       234       665 U=    45.49 T=  135.1 p1= 145.8 p2=    40.7 ed=   242 9/20/2020   x1=  81. x2= 133. y1=  1.19 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .997909 cc2=  .861827 lx=  6.50412 if=  80 il= 133 6/3/2020   n=  53 now=     271 end=        666       234       665 U=    45.87 T=  135.1 p1= 145.8 p2=    40.7 ed=   243 9/21/2020   x1=  80. x2= 133. y1=  1.20 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .997955 cc2=  .843651 lx=  6.50112 if=  92 il= 133 6/3/2020   n=  41 now=     271 end=        666       234       665 U=    44.11 T=  135.0 p1= 145.8 p2=    40.7 ed=   239 9/17/2020   x1=  92. x2= 133. y1=   .98 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .998186 cc2=  .847430 lx=  6.50412 if=  90 il= 133 6/3/2020   n=  43 now=     271 end=        666       234       665 U=    45.86 T=  135.1 p1= 145.8 p2=    40.7 ed=   243 9/21/2020   x1=  90. x2= 133. y1=   .98 y2=   .05 BEST
AAA2     1 Honduras Deaths    cc1=  .997490 cc2=  .837362 lx=  6.63012 if=  96 il= 134 6/4/2020   n=  38 now=     271 end=        759       243       755 U=    47.83 T=  140.2 p1= 180.1 p2=    35.7 ed=   253 10/1/2020   x1=  96. x2= 134. y1=   .92 y2=   .13 BEST
AAA2     1 Honduras Deaths    cc1=  .997674 cc2=  .839560 lx=  6.63312 if=  95 il= 134 6/4/2020   n=  39 now=     271 end=        759       243       755 U=    48.29 T=  140.3 p1= 180.1 p2=    35.7 ed=   254 10/2/2020   x1=  95. x2= 134. y1=   .94 y2=   .13 BEST
AAA2     1 Honduras Deaths    cc1=  .997900 cc2=  .845402 lx=  6.62112 if=  92 il= 134 6/4/2020   n=  42 now=     271 end=        751       243       755 U=    46.76 T=  139.7 p1= 177.1 p2=    36.1 ed=   250 9/28/2020   x1=  92. x2= 134. y1=  1.02 y2=   .12 BEST
AAA2     1 Honduras Deaths    cc1=  .998119 cc2=  .866812 lx=  6.63612 if=  77 il= 134 6/4/2020   n=  57 now=     271 end=        759       243       755 U=    50.25 T=  140.5 p1= 180.1 p2=    35.7 ed=   259 10/7/2020   x1=  77. x2= 134. y1=  1.26 y2=   .13 BEST
AAA2     1 Honduras Deaths    cc1=  .997562 cc2=  .839448 lx=  6.72512 if=  96 il= 135 6/5/2020   n=  39 now=     271 end=        830       248       825 U=    50.63 T=  144.6 p1= 206.3 p2=    32.7 ed=   264 10/12/2020  x1=  96. x2= 135. y1=   .96 y2=   .19 BEST
AAA2     1 Honduras Deaths    cc1=  .997736 cc2=  .841562 lx=  6.72312 if=  95 il= 135 6/5/2020   n=  40 now=     271 end=        830       248       825 U=    51.09 T=  144.7 p1= 206.3 p2=    32.7 ed=   265 10/13/2020  x1=  95. x2= 135. y1=   .97 y2=   .19 BEST
AAA2     1 Honduras Deaths    cc1=  .997765 cc2=  .860404 lx=  6.72712 if=  83 il= 135 6/5/2020   n=  52 now=     271 end=        830       248       825 U=    49.39 T=  144.4 p1= 206.3 p2=    32.7 ed=   260 10/8/2020   x1=  83. x2= 135. y1=  1.24 y2=   .19 BEST
AAA2     1 Honduras Deaths    cc1=  .998133 cc2=  .869034 lx=  6.72512 if=  76 il= 135 6/5/2020   n=  59 now=     271 end=        830       248       825 U=    53.64 T=  145.2 p1= 206.3 p2=    32.7 ed=   271 10/19/2020  x1=  76. x2= 135. y1=  1.29 y2=   .19 BEST
AAA2     1 Honduras Deaths    cc1=  .990609 cc2=  .674381 lx=  6.66312 if= 127 il= 136 6/6/2020   n=   9 now=     271 end=        782       250       785 U=    46.54 T=  142.1 p1= 188.6 p2=    34.7 ed=   251 9/29/2020   x1= 127. x2= 136. y1=   .32 y2=   .13 BEST
AAA2     1 Honduras Deaths    cc1=  .997854 cc2=  .863014 lx=  6.67112 if=  82 il= 136 6/6/2020   n=  54 now=     271 end=        790       250       785 U=    49.14 T=  142.9 p1= 191.5 p2=    34.3 ed=   258 10/6/2020   x1=  82. x2= 136. y1=  1.24 y2=   .14 BEST
AAA2     1 Honduras Deaths    cc1=  .998210 cc2=  .868022 lx=  6.66812 if=  78 il= 136 6/6/2020   n=  58 now=     271 end=        790       250       785 U=    51.65 T=  143.2 p1= 191.5 p2=    34.3 ed=   265 10/13/2020  x1=  78. x2= 136. y1=  1.26 y2=   .14 BEST
