Read in 448 lines with 42 tokens. max_obs= 4005
Define half as 102 with curr= 2036 and max_obs= 4005
AAA2     1 US_Indiana_Lake Confirmed cc1=  .992001 cc2=  .583753 lx=  6.53630 if=  71 il=  76 4/7/2020   n=   5 now=    4005 end=        689       418       736 U=     5.91 T=   71.9 p1= -82.8 p2=   581.3 ed=    85 4/16/2020   x1=  71. x2=  76. y1=   .15 y2=  -.69 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996953 cc2=  .680725 lx=  6.64630 if=  67 il=  76 4/7/2020   n=   9 now=    4005 end=        769       418       736 U=     7.01 T=   72.5 p1= -80.8 p2=   520.8 ed=    89 4/20/2020   x1=  67. x2=  76. y1=   .79 y2=  -.49 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .994619 cc2=  .616654 lx=  6.74130 if=  71 il=  77 4/8/2020   n=   6 now=    4005 end=        850       461       851 U=     7.41 T=   73.4 p1= -78.8 p2=   471.2 ed=    90 4/21/2020   x1=  71. x2=  77. y1=   .32 y2=  -.49 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997613 cc2=  .696101 lx=  6.72530 if=  67 il=  77 4/8/2020   n=  10 now=    4005 end=        833       461       851 U=     7.41 T=   73.1 p1= -79.2 p2=   480.8 ed=    90 4/21/2020   x1=  67. x2=  77. y1=   .83 y2=  -.52 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997373 cc2=  .708697 lx=  6.96430 if=  67 il=  78 4/9/2020   n=  11 now=    4005 end=       1059       525      1109 U=     8.60 T=   75.0 p1= -73.6 p2=   378.2 ed=    95 4/26/2020   x1=  67. x2=  78. y1=   .93 y2=  -.35 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997706 cc2=  .720356 lx=  7.03730 if=  66 il=  78 4/9/2020   n=  12 now=    4005 end=       1136       525      1109 U=     9.27 T=   75.6 p1= -71.6 p2=   352.6 ed=    97 4/28/2020   x1=  66. x2=  78. y1=  1.04 y2=  -.26 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998605 cc2=  .756069 lx=  7.07130 if=  62 il=  78 4/9/2020   n=  16 now=    4005 end=       1182       525      1109 U=     9.68 T=   76.0 p1= -70.5 p2=   338.8 ed=    98 4/29/2020   x1=  62. x2=  78. y1=  1.45 y2=  -.21 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998706 cc2=  .748706 lx=  6.99830 if=  63 il=  78 4/9/2020   n=  15 now=    4005 end=       1091       525      1109 U=     8.77 T=   75.3 p1= -72.8 p2=   367.1 ed=    95 4/26/2020   x1=  63. x2=  78. y1=  1.40 y2=  -.31 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997667 cc2=  .720317 lx=  7.09130 if=  67 il=  79 4/10/2020  n=  12 now=    4005 end=       1206       576      1257 U=     9.39 T=   76.2 p1= -69.9 p2=   332.1 ed=    98 4/29/2020   x1=  67. x2=  79. y1=   .98 y2=  -.30 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998010 cc2=  .730748 lx=  7.14530 if=  66 il=  79 4/10/2020  n=  13 now=    4005 end=       1268       576      1257 U=     9.92 T=   76.7 p1= -68.3 p2=   315.9 ed=   100 5/1/2020    x1=  66. x2=  79. y1=  1.07 y2=  -.24 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998759 cc2=  .763057 lx=  7.13430 if=  62 il=  79 4/10/2020  n=  17 now=    4005 end=       1255       576      1257 U=     9.95 T=   76.5 p1= -68.7 p2=   319.1 ed=    99 4/30/2020   x1=  62. x2=  79. y1=  1.46 y2=  -.25 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998908 cc2=  .769492 lx=  7.16030 if=  61 il=  79 4/10/2020  n=  18 now=    4005 end=       1293       576      1257 U=    10.04 T=   76.9 p1= -67.7 p2=   309.7 ed=   100 5/1/2020    x1=  61. x2=  79. y1=  1.58 y2=  -.21 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996534 cc2=  .729272 lx=  7.50630 if=  67 il=  80 4/11/2020  n=  13 now=    4005 end=       1817       676      1849 U=    11.50 T=   79.9 p1= -54.6 p2=   220.4 ed=   107 5/8/2020    x1=  67. x2=  80. y1=  1.12 y2=  -.01 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997176 cc2=  .738977 lx=  7.52430 if=  66 il=  80 4/11/2020  n=  14 now=    4005 end=       1854       676      1849 U=    11.80 T=   80.1 p1= -53.7 p2=   216.0 ed=   107 5/8/2020    x1=  66. x2=  80. y1=  1.20 y2=   .01 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997934 cc2=  .784733 lx=  7.55530 if=  59 il=  80 4/11/2020  n=  21 now=    4005 end=       1910       676      1849 U=    12.45 T=   80.5 p1= -52.3 p2=   209.7 ed=   109 5/10/2020   x1=  59. x2=  80. y1=  1.72 y2=   .04 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996744 cc2=  .738545 lx=  7.72130 if=  67 il=  81 4/12/2020  n=  14 now=    4005 end=       2264       744      2293 U=    12.95 T=   82.4 p1= -43.5 p2=   176.9 ed=   112 5/13/2020   x1=  67. x2=  81. y1=  1.19 y2=   .11 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997319 cc2=  .747319 lx=  7.72130 if=  66 il=  81 4/12/2020  n=  15 now=    4005 end=       2264       744      2293 U=    13.08 T=   82.4 p1= -43.5 p2=   176.9 ed=   113 5/14/2020   x1=  66. x2=  81. y1=  1.25 y2=   .11 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997642 cc2=  .793518 lx=  7.76930 if=  58 il=  81 4/12/2020  n=  23 now=    4005 end=       2357       744      2293 U=    13.98 T=   83.0 p1= -41.1 p2=   169.9 ed=   115 5/16/2020   x1=  58. x2=  81. y1=  1.79 y2=   .14 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998355 cc2=  .780137 lx=  7.55330 if=  62 il=  82 4/13/2020  n=  20 now=    4005 end=       1910       796      1849 U=    11.87 T=   80.4 p1= -52.3 p2=   209.7 ed=   108 5/9/2020    x1=  62. x2=  82. y1=  1.55 y2=  -.13 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998566 cc2=  .785365 lx=  7.54530 if=  61 il=  82 4/13/2020  n=  21 now=    4005 end=       1891       796      1849 U=    11.66 T=   80.3 p1= -52.8 p2=   211.8 ed=   107 5/8/2020    x1=  61. x2=  82. y1=  1.66 y2=  -.14 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .994700 cc2=  .661366 lx=  7.60230 if=  75 il=  83 4/14/2020  n=   8 now=    4005 end=       2008       819      1997 U=    12.58 T=   81.6 p1= -49.9 p2=   199.5 ed=   111 5/12/2020   x1=  75. x2=  83. y1=   .53 y2=  -.11 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998436 cc2=  .798436 lx=  7.62530 if=  59 il=  83 4/14/2020  n=  24 now=    4005 end=       2049       819      1997 U=    13.16 T=   81.9 p1= -48.8 p2=   195.5 ed=   112 5/13/2020   x1=  59. x2=  83. y1=  1.74 y2=  -.09 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998544 cc2=  .794420 lx=  7.56730 if=  60 il=  83 4/14/2020  n=  23 now=    4005 end=       1930       819      1997 U=    12.67 T=   81.0 p1= -51.8 p2=   207.5 ed=   110 5/11/2020   x1=  60. x2=  83. y1=  1.66 y2=  -.15 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998681 cc2=  .790167 lx=  7.49430 if=  62 il=  84 4/15/2020  n=  22 now=    4005 end=       1799       876      1799 U=    11.78 T=   80.1 p1= -55.1 p2=   222.6 ed=   107 5/8/2020    x1=  62. x2=  84. y1=  1.54 y2=  -.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998839 cc2=  .794715 lx=  7.49230 if=  61 il=  84 4/15/2020  n=  23 now=    4005 end=       1799       876      1799 U=    11.64 T=   80.2 p1= -55.1 p2=   222.6 ed=   107 5/8/2020    x1=  61. x2=  84. y1=  1.65 y2=  -.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997998 cc2=  .768583 lx=  7.68830 if=  67 il=  85 4/16/2020  n=  18 now=    4005 end=       2176       978      2168 U=    12.86 T=   82.1 p1= -45.7 p2=   184.1 ed=   112 5/13/2020   x1=  67. x2=  85. y1=  1.18 y2=  -.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998285 cc2=  .774678 lx=  7.68830 if=  66 il=  85 4/16/2020  n=  19 now=    4005 end=       2176       978      2168 U=    12.96 T=   82.1 p1= -45.7 p2=   184.1 ed=   112 5/13/2020   x1=  66. x2=  85. y1=  1.24 y2=  -.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996805 cc2=  .708130 lx=  7.62130 if=  75 il=  86 4/17/2020  n=  11 now=    4005 end=       2049      1026      1997 U=    12.12 T=   81.5 p1= -48.8 p2=   195.5 ed=   110 5/11/2020   x1=  75. x2=  86. y1=   .54 y2=  -.37 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998679 cc2=  .794554 lx=  7.57830 if=  63 il=  86 4/17/2020  n=  23 now=    4005 end=       1949      1026      1997 U=    11.64 T=   80.8 p1= -51.3 p2=   205.5 ed=   108 5/9/2020    x1=  63. x2=  86. y1=  1.53 y2=  -.44 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998824 cc2=  .798824 lx=  7.58630 if=  62 il=  86 4/17/2020  n=  24 now=    4005 end=       1969      1026      1997 U=    12.08 T=   80.8 p1= -50.8 p2=   203.4 ed=   109 5/10/2020   x1=  62. x2=  86. y1=  1.56 y2=  -.43 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998871 cc2=  .806421 lx=  7.61230 if=  60 il=  86 4/17/2020  n=  26 now=    4005 end=       2029      1026      1997 U=    12.66 T=   81.2 p1= -49.3 p2=   197.4 ed=   111 5/12/2020   x1=  60. x2=  86. y1=  1.67 y2=  -.38 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998948 cc2=  .802832 lx=  7.57830 if=  61 il=  86 4/17/2020  n=  25 now=    4005 end=       1949      1026      1997 U=    11.87 T=   80.7 p1= -51.3 p2=   205.5 ed=   108 5/9/2020    x1=  61. x2=  86. y1=  1.66 y2=  -.44 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .994727 cc2=  .678499 lx=  7.62330 if=  78 il=  87 4/18/2020  n=   9 now=    4005 end=       2049      1095      1997 U=    11.60 T=   81.6 p1= -48.8 p2=   195.5 ed=   108 5/9/2020    x1=  78. x2=  87. y1=   .31 y2=  -.47 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996003 cc2=  .694491 lx=  7.58030 if=  77 il=  87 4/18/2020  n=  10 now=    4005 end=       1969      1095      1997 U=    11.04 T=   81.1 p1= -50.8 p2=   203.4 ed=   107 5/8/2020    x1=  77. x2=  87. y1=   .37 y2=  -.53 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996850 cc2=  .708175 lx=  7.62730 if=  76 il=  87 4/18/2020  n=  11 now=    4005 end=       2049      1095      1997 U=    11.82 T=   81.5 p1= -48.8 p2=   195.5 ed=   109 5/10/2020   x1=  76. x2=  87. y1=   .46 y2=  -.47 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998776 cc2=  .798776 lx=  7.61230 if=  63 il=  87 4/18/2020  n=  24 now=    4005 end=       2029      1095      1997 U=    11.85 T=   81.3 p1= -49.3 p2=   197.4 ed=   109 5/10/2020   x1=  63. x2=  87. y1=  1.54 y2=  -.48 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998908 cc2=  .802792 lx=  7.61730 if=  62 il=  87 4/18/2020  n=  25 now=    4005 end=       2029      1095      1997 U=    12.21 T=   81.1 p1= -49.3 p2=   197.4 ed=   109 5/10/2020   x1=  62. x2=  87. y1=  1.56 y2=  -.48 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998960 cc2=  .809978 lx=  7.63730 if=  60 il=  87 4/18/2020  n=  27 now=    4005 end=       2069      1095      1997 U=    12.70 T=   81.3 p1= -48.3 p2=   193.6 ed=   111 5/12/2020   x1=  60. x2=  87. y1=  1.67 y2=  -.45 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999015 cc2=  .806565 lx=  7.60830 if=  61 il=  87 4/18/2020  n=  26 now=    4005 end=       2008      1095      1997 U=    11.99 T=   81.0 p1= -49.9 p2=   199.5 ed=   109 5/10/2020   x1=  61. x2=  87. y1=  1.67 y2=  -.50 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998847 cc2=  .802730 lx=  7.58530 if=  63 il=  88 4/19/2020  n=  25 now=    4005 end=       1969      1105      1964 U=    12.00 T=   81.4 p1= -50.8 p2=   203.4 ed=   109 5/10/2020   x1=  63. x2=  88. y1=  1.53 y2=  -.55 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999066 cc2=  .810084 lx=  7.58430 if=  61 il=  88 4/19/2020  n=  27 now=    4005 end=       1969      1105      1964 U=    12.20 T=   81.3 p1= -50.8 p2=   203.4 ed=   110 5/11/2020   x1=  61. x2=  88. y1=  1.66 y2=  -.55 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998967 cc2=  .806516 lx=  7.59230 if=  63 il=  89 4/20/2020  n=  26 now=    4005 end=       1988      1182      1990 U=    11.87 T=   81.2 p1= -50.4 p2=   201.5 ed=   109 5/10/2020   x1=  63. x2=  89. y1=  1.54 y2=  -.65 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999069 cc2=  .810087 lx=  7.59630 if=  62 il=  89 4/20/2020  n=  27 now=    4005 end=       1988      1182      1990 U=    12.20 T=   81.0 p1= -50.4 p2=   201.5 ed=   109 5/10/2020   x1=  62. x2=  89. y1=  1.56 y2=  -.65 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999156 cc2=  .813461 lx=  7.59130 if=  61 il=  89 4/20/2020  n=  28 now=    4005 end=       1988      1182      1990 U=    12.07 T=   81.1 p1= -50.4 p2=   201.5 ed=   109 5/10/2020   x1=  61. x2=  89. y1=  1.67 y2=  -.65 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .994081 cc2=  .677853 lx=  7.64730 if=  81 il=  90 4/21/2020  n=   9 now=    4005 end=       2090      1227      2100 U=    13.60 T=   81.4 p1= -47.8 p2=   191.6 ed=   113 5/14/2020   x1=  81. x2=  90. y1=   .03 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998835 cc2=  .794711 lx=  7.64830 if=  67 il=  90 4/21/2020  n=  23 now=    4005 end=       2090      1227      2100 U=    12.83 T=   81.9 p1= -47.8 p2=   191.6 ed=   112 5/13/2020   x1=  67. x2=  90. y1=  1.16 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998932 cc2=  .824854 lx=  7.66030 if=  58 il=  90 4/21/2020  n=  32 now=    4005 end=       2111      1227      2100 U=    13.45 T=   81.8 p1= -47.3 p2=   189.7 ed=   113 5/14/2020   x1=  58. x2=  90. y1=  1.77 y2=  -.61 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998969 cc2=  .798968 lx=  7.65130 if=  66 il=  90 4/21/2020  n=  24 now=    4005 end=       2111      1227      2100 U=    13.01 T=   82.1 p1= -47.3 p2=   189.7 ed=   112 5/13/2020   x1=  66. x2=  90. y1=  1.23 y2=  -.61 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .994810 cc2=  .678582 lx=  7.60930 if=  82 il=  91 4/22/2020  n=   9 now=    4005 end=       2008      1292      1997 U=    12.15 T=   81.1 p1= -49.9 p2=   199.5 ed=   109 5/10/2020   x1=  82. x2=  91. y1=  -.08 y2=  -.82 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997184 cc2=  .729922 lx=  7.57130 if=  78 il=  91 4/22/2020  n=  13 now=    4005 end=       1949      1292      1997 U=    11.21 T=   81.0 p1= -51.3 p2=   205.5 ed=   107 5/8/2020    x1=  78. x2=  91. y1=   .27 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998065 cc2=  .748065 lx=  7.56430 if=  76 il=  91 4/22/2020  n=  15 now=    4005 end=       1930      1292      1997 U=    11.21 T=   80.8 p1= -51.8 p2=   207.5 ed=   107 5/8/2020    x1=  76. x2=  91. y1=   .43 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998351 cc2=  .755815 lx=  7.58030 if=  75 il=  91 4/22/2020  n=  16 now=    4005 end=       1969      1292      1997 U=    11.60 T=   81.0 p1= -50.8 p2=   203.4 ed=   108 5/9/2020    x1=  75. x2=  91. y1=   .52 y2=  -.86 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998443 cc2=  .762741 lx=  7.61530 if=  74 il=  91 4/22/2020  n=  17 now=    4005 end=       2029      1292      1997 U=    12.28 T=   81.2 p1= -49.3 p2=   197.4 ed=   110 5/11/2020   x1=  74. x2=  91. y1=   .59 y2=  -.80 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999144 cc2=  .813448 lx=  7.60730 if=  63 il=  91 4/22/2020  n=  28 now=    4005 end=       2008      1292      1997 U=    11.88 T=   81.3 p1= -49.9 p2=   199.5 ed=   109 5/10/2020   x1=  63. x2=  91. y1=  1.54 y2=  -.82 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999181 cc2=  .810198 lx=  7.63130 if=  64 il=  91 4/22/2020  n=  27 now=    4005 end=       2069      1292      1997 U=    12.34 T=   81.7 p1= -48.3 p2=   193.6 ed=   110 5/11/2020   x1=  64. x2=  91. y1=  1.44 y2=  -.75 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999207 cc2=  .825129 lx=  7.63830 if=  59 il=  91 4/22/2020  n=  32 now=    4005 end=       2069      1292      1997 U=    12.85 T=   81.3 p1= -48.3 p2=   193.6 ed=   111 5/12/2020   x1=  59. x2=  91. y1=  1.74 y2=  -.75 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999224 cc2=  .816650 lx=  7.61030 if=  62 il=  91 4/22/2020  n=  29 now=    4005 end=       2008      1292      1997 U=    12.18 T=   81.0 p1= -49.9 p2=   199.5 ed=   109 5/10/2020   x1=  62. x2=  91. y1=  1.56 y2=  -.82 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999249 cc2=  .822472 lx=  7.62130 if=  60 il=  91 4/22/2020  n=  31 now=    4005 end=       2049      1292      1997 U=    12.68 T=   81.2 p1= -48.8 p2=   195.5 ed=   111 5/12/2020   x1=  60. x2=  91. y1=  1.67 y2=  -.77 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999290 cc2=  .819685 lx=  7.60530 if=  61 il=  91 4/22/2020  n=  30 now=    4005 end=       2008      1292      1997 U=    12.07 T=   81.1 p1= -49.9 p2=   199.5 ed=   109 5/10/2020   x1=  61. x2=  91. y1=  1.67 y2=  -.82 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .994272 cc2=  .660938 lx=  7.63830 if=  84 il=  92 4/23/2020  n=   8 now=    4005 end=       2069      1346      1997 U=    11.56 T=   82.3 p1= -48.3 p2=   193.6 ed=   109 5/10/2020   x1=  84. x2=  92. y1=  -.15 y2=  -.84 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .995723 cc2=  .679495 lx=  7.58830 if=  83 il=  92 4/23/2020  n=   9 now=    4005 end=       1969      1346      1997 U=    10.77 T=   81.6 p1= -50.8 p2=   203.4 ed=   107 5/8/2020    x1=  83. x2=  92. y1=  -.13 y2=  -.97 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997575 cc2=  .739376 lx=  7.62330 if=  78 il=  92 4/23/2020  n=  14 now=    4005 end=       2049      1346      1997 U=    11.91 T=   81.7 p1= -48.8 p2=   195.5 ed=   109 5/10/2020   x1=  78. x2=  92. y1=   .31 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997943 cc2=  .747943 lx=  7.59930 if=  77 il=  92 4/23/2020  n=  15 now=    4005 end=       1988      1346      1997 U=    11.36 T=   81.3 p1= -50.4 p2=   201.5 ed=   108 5/9/2020    x1=  77. x2=  92. y1=   .38 y2=  -.94 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998280 cc2=  .755745 lx=  7.60630 if=  76 il=  92 4/23/2020  n=  16 now=    4005 end=       2008      1346      1997 U=    11.71 T=   81.3 p1= -49.9 p2=   199.5 ed=   108 5/9/2020    x1=  76. x2=  92. y1=   .45 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998536 cc2=  .762834 lx=  7.61630 if=  75 il=  92 4/23/2020  n=  17 now=    4005 end=       2029      1346      1997 U=    11.94 T=   81.4 p1= -49.3 p2=   197.4 ed=   109 5/10/2020   x1=  75. x2=  92. y1=   .53 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999200 cc2=  .816625 lx=  7.62330 if=  63 il=  92 4/23/2020  n=  29 now=    4005 end=       2049      1346      1997 U=    12.03 T=   81.6 p1= -48.8 p2=   195.5 ed=   109 5/10/2020   x1=  63. x2=  92. y1=  1.54 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999274 cc2=  .819669 lx=  7.62430 if=  62 il=  92 4/23/2020  n=  30 now=    4005 end=       2049      1346      1997 U=    12.33 T=   81.3 p1= -48.8 p2=   195.5 ed=   110 5/11/2020   x1=  62. x2=  92. y1=  1.57 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999300 cc2=  .825223 lx=  7.63330 if=  60 il=  92 4/23/2020  n=  32 now=    4005 end=       2069      1346      1997 U=    12.71 T=   81.3 p1= -48.3 p2=   193.6 ed=   111 5/12/2020   x1=  60. x2=  92. y1=  1.67 y2=  -.84 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999331 cc2=  .822554 lx=  7.61930 if=  61 il=  92 4/23/2020  n=  31 now=    4005 end=       2029      1346      1997 U=    12.11 T=   81.2 p1= -49.3 p2=   197.4 ed=   109 5/10/2020   x1=  61. x2=  92. y1=  1.67 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997161 cc2=  .754625 lx=  7.76730 if=  77 il=  93 4/24/2020  n=  16 now=    4005 end=       2357      1445      2293 U=    13.29 T=   83.5 p1= -41.1 p2=   169.9 ed=   114 5/15/2020   x1=  77. x2=  93. y1=   .49 y2=  -.71 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997596 cc2=  .761894 lx=  7.75630 if=  76 il=  93 4/24/2020  n=  17 now=    4005 end=       2333      1445      2293 U=    13.31 T=   83.2 p1= -41.7 p2=   171.7 ed=   114 5/15/2020   x1=  76. x2=  93. y1=   .54 y2=  -.74 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997955 cc2=  .768539 lx=  7.75230 if=  75 il=  93 4/24/2020  n=  18 now=    4005 end=       2333      1445      2293 U=    13.36 T=   83.2 p1= -41.7 p2=   171.7 ed=   114 5/15/2020   x1=  75. x2=  93. y1=   .61 y2=  -.74 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998214 cc2=  .774607 lx=  7.76730 if=  74 il=  93 4/24/2020  n=  19 now=    4005 end=       2357      1445      2293 U=    13.74 T=   83.2 p1= -41.1 p2=   169.9 ed=   115 5/16/2020   x1=  74. x2=  93. y1=   .67 y2=  -.71 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998763 cc2=  .838635 lx=  7.76930 if=  55 il=  93 4/24/2020  n=  38 now=    4005 end=       2357      1445      2293 U=    14.23 T=   82.8 p1= -41.1 p2=   169.9 ed=   116 5/17/2020   x1=  55. x2=  93. y1=  1.96 y2=  -.71 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998855 cc2=  .836633 lx=  7.74830 if=  56 il=  93 4/24/2020  n=  37 now=    4005 end=       2310      1445      2293 U=    13.96 T=   82.4 p1= -42.3 p2=   173.4 ed=   115 5/16/2020   x1=  56. x2=  93. y1=  1.89 y2=  -.76 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998886 cc2=  .806436 lx=  7.73930 if=  67 il=  93 4/24/2020  n=  26 now=    4005 end=       2287      1445      2293 U=    13.20 T=   82.7 p1= -42.9 p2=   175.1 ed=   113 5/14/2020   x1=  67. x2=  93. y1=  1.19 y2=  -.78 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998971 cc2=  .834572 lx=  7.72830 if=  57 il=  93 4/24/2020  n=  36 now=    4005 end=       2264      1445      2293 U=    13.60 T=   82.1 p1= -43.5 p2=   176.9 ed=   114 5/15/2020   x1=  57. x2=  93. y1=  1.85 y2=  -.80 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998997 cc2=  .810015 lx=  7.73530 if=  66 il=  93 4/24/2020  n=  27 now=    4005 end=       2287      1445      2293 U=    13.27 T=   82.7 p1= -42.9 p2=   175.1 ed=   113 5/14/2020   x1=  66. x2=  93. y1=  1.26 y2=  -.78 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999045 cc2=  .832377 lx=  7.71030 if=  58 il=  93 4/24/2020  n=  35 now=    4005 end=       2242      1445      2293 U=    13.46 T=   81.9 p1= -44.0 p2=   178.6 ed=   113 5/14/2020   x1=  58. x2=  93. y1=  1.78 y2=  -.82 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997050 cc2=  .761347 lx=  7.88730 if=  77 il=  94 4/25/2020  n=  17 now=    4005 end=       2657      1515      2589 U=    14.96 T=   85.4 p1= -33.7 p2=   150.7 ed=   120 5/21/2020   x1=  77. x2=  94. y1=   .56 y2=  -.58 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997449 cc2=  .768034 lx=  7.86530 if=  76 il=  94 4/25/2020  n=  18 now=    4005 end=       2605      1515      2589 U=    14.80 T=   84.9 p1= -35.0 p2=   153.7 ed=   119 5/20/2020   x1=  76. x2=  94. y1=   .60 y2=  -.61 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997794 cc2=  .774187 lx=  7.85130 if=  75 il=  94 4/25/2020  n=  19 now=    4005 end=       2579      1515      2589 U=    14.66 T=   84.8 p1= -35.6 p2=   155.3 ed=   119 5/20/2020   x1=  75. x2=  94. y1=   .67 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998087 cc2=  .779869 lx=  7.85930 if=  74 il=  94 4/25/2020  n=  20 now=    4005 end=       2579      1515      2589 U=    14.88 T=   84.6 p1= -35.6 p2=   155.3 ed=   119 5/20/2020   x1=  74. x2=  94. y1=   .71 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998383 cc2=  .789869 lx=  7.87330 if=  72 il=  94 4/25/2020  n=  22 now=    4005 end=       2631      1515      2589 U=    15.07 T=   85.1 p1= -34.3 p2=   152.2 ed=   120 5/21/2020   x1=  72. x2=  94. y1=   .87 y2=  -.59 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998577 cc2=  .794453 lx=  7.87330 if=  71 il=  94 4/25/2020  n=  23 now=    4005 end=       2631      1515      2589 U=    15.21 T=   85.0 p1= -34.3 p2=   152.2 ed=   120 5/21/2020   x1=  71. x2=  94. y1=   .92 y2=  -.59 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998740 cc2=  .798740 lx=  7.86930 if=  70 il=  94 4/25/2020  n=  24 now=    4005 end=       2605      1515      2589 U=    15.05 T=   84.8 p1= -35.0 p2=   153.7 ed=   120 5/21/2020   x1=  70. x2=  94. y1=   .98 y2=  -.61 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998867 cc2=  .802751 lx=  7.85930 if=  69 il=  94 4/25/2020  n=  25 now=    4005 end=       2579      1515      2589 U=    14.83 T=   84.6 p1= -35.6 p2=   155.3 ed=   119 5/20/2020   x1=  69. x2=  94. y1=  1.05 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997481 cc2=  .768066 lx=  7.87430 if=  77 il=  95 4/26/2020  n=  18 now=    4005 end=       2631      1533      2589 U=    15.38 T=   85.5 p1= -34.3 p2=   152.2 ed=   121 5/22/2020   x1=  77. x2=  95. y1=   .55 y2=  -.62 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997808 cc2=  .774201 lx=  7.85530 if=  76 il=  95 4/26/2020  n=  19 now=    4005 end=       2579      1533      2589 U=    15.18 T=   85.1 p1= -35.6 p2=   155.3 ed=   120 5/21/2020   x1=  76. x2=  95. y1=   .60 y2=  -.65 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998091 cc2=  .779873 lx=  7.84430 if=  75 il=  95 4/26/2020  n=  20 now=    4005 end=       2553      1533      2589 U=    15.01 T=   84.9 p1= -36.3 p2=   156.9 ed=   120 5/21/2020   x1=  75. x2=  95. y1=   .66 y2=  -.67 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998333 cc2=  .785132 lx=  7.85130 if=  74 il=  95 4/26/2020  n=  21 now=    4005 end=       2579      1533      2589 U=    15.36 T=   85.0 p1= -35.6 p2=   155.3 ed=   121 5/22/2020   x1=  74. x2=  95. y1=   .71 y2=  -.65 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998406 cc2=  .789891 lx=  7.88030 if=  73 il=  95 4/26/2020  n=  22 now=    4005 end=       2657      1533      2589 U=    16.20 T=   85.3 p1= -33.7 p2=   150.7 ed=   123 5/24/2020   x1=  73. x2=  95. y1=   .76 y2=  -.60 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998573 cc2=  .794449 lx=  7.86530 if=  72 il=  95 4/26/2020  n=  23 now=    4005 end=       2605      1533      2589 U=    15.37 T=   85.3 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  72. x2=  95. y1=   .86 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998738 cc2=  .798738 lx=  7.86530 if=  71 il=  95 4/26/2020  n=  24 now=    4005 end=       2605      1533      2589 U=    15.50 T=   85.2 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  71. x2=  95. y1=   .91 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998877 cc2=  .802761 lx=  7.86230 if=  70 il=  95 4/26/2020  n=  25 now=    4005 end=       2605      1533      2589 U=    15.46 T=   85.2 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  70. x2=  95. y1=   .98 y2=  -.63 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998987 cc2=  .806537 lx=  7.85430 if=  69 il=  95 4/26/2020  n=  26 now=    4005 end=       2579      1533      2589 U=    15.22 T=   85.1 p1= -35.6 p2=   155.3 ed=   120 5/21/2020   x1=  69. x2=  95. y1=  1.05 y2=  -.65 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997839 cc2=  .774232 lx=  7.86830 if=  77 il=  96 4/27/2020  n=  19 now=    4005 end=       2605      1586      2589 U=    15.20 T=   85.3 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  77. x2=  96. y1=   .55 y2=  -.70 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998106 cc2=  .779888 lx=  7.85230 if=  76 il=  96 4/27/2020  n=  20 now=    4005 end=       2579      1586      2589 U=    15.16 T=   85.1 p1= -35.6 p2=   155.3 ed=   120 5/21/2020   x1=  76. x2=  96. y1=   .60 y2=  -.72 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998340 cc2=  .785139 lx=  7.84230 if=  75 il=  96 4/27/2020  n=  21 now=    4005 end=       2553      1586      2589 U=    14.98 T=   84.9 p1= -36.3 p2=   156.9 ed=   120 5/21/2020   x1=  75. x2=  96. y1=   .66 y2=  -.74 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998541 cc2=  .790026 lx=  7.84930 if=  74 il=  96 4/27/2020  n=  22 now=    4005 end=       2553      1586      2589 U=    15.17 T=   84.7 p1= -36.3 p2=   156.9 ed=   120 5/21/2020   x1=  74. x2=  96. y1=   .71 y2=  -.74 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998595 cc2=  .794470 lx=  7.87430 if=  73 il=  96 4/27/2020  n=  23 now=    4005 end=       2631      1586      2589 U=    16.01 T=   85.1 p1= -34.3 p2=   152.2 ed=   122 5/23/2020   x1=  73. x2=  96. y1=   .76 y2=  -.68 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998737 cc2=  .798736 lx=  7.86230 if=  72 il=  96 4/27/2020  n=  24 now=    4005 end=       2605      1586      2589 U=    15.36 T=   85.2 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  72. x2=  96. y1=   .86 y2=  -.70 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998877 cc2=  .802761 lx=  7.86230 if=  71 il=  96 4/27/2020  n=  25 now=    4005 end=       2605      1586      2589 U=    15.48 T=   85.2 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  71. x2=  96. y1=   .91 y2=  -.70 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998997 cc2=  .806546 lx=  7.86030 if=  70 il=  96 4/27/2020  n=  26 now=    4005 end=       2579      1586      2589 U=    15.29 T=   85.0 p1= -35.6 p2=   155.3 ed=   121 5/22/2020   x1=  70. x2=  96. y1=   .98 y2=  -.72 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999092 cc2=  .810109 lx=  7.85330 if=  69 il=  96 4/27/2020  n=  27 now=    4005 end=       2579      1586      2589 U=    15.20 T=   85.0 p1= -35.6 p2=   155.3 ed=   120 5/21/2020   x1=  69. x2=  96. y1=  1.05 y2=  -.72 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997587 cc2=  .784386 lx=  7.98830 if=  76 il=  97 4/28/2020  n=  21 now=    4005 end=       2937      1715      2885 U=    16.31 T=   86.9 p1= -26.7 p2=   136.4 ed=   125 5/26/2020   x1=  76. x2=  97. y1=   .67 y2=  -.62 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997834 cc2=  .789319 lx=  7.96730 if=  75 il=  97 4/28/2020  n=  22 now=    4005 end=       2879      1715      2885 U=    15.97 T=   86.5 p1= -28.1 p2=   139.1 ed=   124 5/25/2020   x1=  75. x2=  97. y1=   .72 y2=  -.66 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998093 cc2=  .793969 lx=  7.96430 if=  74 il=  97 4/28/2020  n=  23 now=    4005 end=       2879      1715      2885 U=    16.16 T=   86.4 p1= -28.1 p2=   139.1 ed=   124 5/25/2020   x1=  74. x2=  97. y1=   .77 y2=  -.66 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998257 cc2=  .798256 lx=  7.98230 if=  73 il=  97 4/28/2020  n=  24 now=    4005 end=       2937      1715      2885 U=    16.83 T=   86.6 p1= -26.7 p2=   136.4 ed=   126 5/27/2020   x1=  73. x2=  97. y1=   .81 y2=  -.62 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998394 cc2=  .802277 lx=  7.96130 if=  72 il=  97 4/28/2020  n=  25 now=    4005 end=       2879      1715      2885 U=    16.02 T=   86.5 p1= -28.1 p2=   139.1 ed=   124 5/25/2020   x1=  72. x2=  97. y1=   .90 y2=  -.66 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998558 cc2=  .806108 lx=  7.95430 if=  71 il=  97 4/28/2020  n=  26 now=    4005 end=       2850      1715      2885 U=    15.98 T=   86.2 p1= -28.8 p2=   140.5 ed=   123 5/24/2020   x1=  71. x2=  97. y1=   .95 y2=  -.68 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998694 cc2=  .809712 lx=  7.94630 if=  70 il=  97 4/28/2020  n=  27 now=    4005 end=       2822      1715      2885 U=    15.80 T=   86.0 p1= -29.5 p2=   141.9 ed=   123 5/24/2020   x1=  70. x2=  97. y1=  1.01 y2=  -.70 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998438 cc2=  .834038 lx=  7.85130 if=  62 il=  98 4/29/2020  n=  36 now=    4005 end=       2579      1786      2589 U=    13.77 T=   84.2 p1= -35.6 p2=   155.3 ed=   116 5/17/2020   x1=  62. x2=  98. y1=  1.61 y2= -1.00 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998474 cc2=  .836252 lx=  7.84130 if=  61 il=  98 4/29/2020  n=  37 now=    4005 end=       2553      1786      2589 U=    13.50 T=   84.1 p1= -36.3 p2=   156.9 ed=   115 5/16/2020   x1=  61. x2=  98. y1=  1.71 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998585 cc2=  .838457 lx=  7.84330 if=  60 il=  98 4/29/2020  n=  38 now=    4005 end=       2553      1786      2589 U=    13.86 T=   83.7 p1= -36.3 p2=   156.9 ed=   116 5/17/2020   x1=  60. x2=  98. y1=  1.71 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998682 cc2=  .840569 lx=  7.84530 if=  59 il=  98 4/29/2020  n=  39 now=    4005 end=       2553      1786      2589 U=    13.91 T=   83.7 p1= -36.3 p2=   156.9 ed=   116 5/17/2020   x1=  59. x2=  98. y1=  1.77 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998718 cc2=  .842544 lx=  7.85330 if=  58 il=  98 4/29/2020  n=  40 now=    4005 end=       2579      1786      2589 U=    14.27 T=   83.7 p1= -35.6 p2=   155.3 ed=   117 5/18/2020   x1=  58. x2=  98. y1=  1.80 y2= -1.00 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998760 cc2=  .844455 lx=  7.86030 if=  57 il=  98 4/29/2020  n=  41 now=    4005 end=       2579      1786      2589 U=    14.30 T=   83.7 p1= -35.6 p2=   155.3 ed=   117 5/18/2020   x1=  57. x2=  98. y1=  1.87 y2= -1.00 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998766 cc2=  .846267 lx=  7.86930 if=  56 il=  98 4/29/2020  n=  42 now=    4005 end=       2605      1786      2589 U=    14.55 T=   83.8 p1= -35.0 p2=   153.7 ed=   118 5/19/2020   x1=  56. x2=  98. y1=  1.91 y2=  -.97 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998773 cc2=  .848017 lx=  7.87830 if=  55 il=  98 4/29/2020  n=  43 now=    4005 end=       2631      1786      2589 U=    14.73 T=   84.0 p1= -34.3 p2=   152.2 ed=   118 5/19/2020   x1=  55. x2=  98. y1=  1.97 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998331 cc2=  .836110 lx=  7.88630 if=  62 il=  99 4/30/2020  n=  37 now=    4005 end=       2657      1846      2589 U=    14.07 T=   84.8 p1= -33.7 p2=   150.7 ed=   118 5/19/2020   x1=  62. x2=  99. y1=  1.62 y2= -1.01 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998359 cc2=  .838231 lx=  7.87530 if=  61 il=  99 4/30/2020  n=  38 now=    4005 end=       2631      1846      2589 U=    13.79 T=   84.7 p1= -34.3 p2=   152.2 ed=   117 5/18/2020   x1=  61. x2=  99. y1=  1.72 y2= -1.04 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998478 cc2=  .840364 lx=  7.87630 if=  60 il=  99 4/30/2020  n=  39 now=    4005 end=       2631      1846      2589 U=    14.16 T=   84.3 p1= -34.3 p2=   152.2 ed=   117 5/18/2020   x1=  60. x2=  99. y1=  1.72 y2= -1.04 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998584 cc2=  .842410 lx=  7.87730 if=  59 il=  99 4/30/2020  n=  40 now=    4005 end=       2631      1846      2589 U=    14.20 T=   84.3 p1= -34.3 p2=   152.2 ed=   117 5/18/2020   x1=  59. x2=  99. y1=  1.78 y2= -1.04 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998640 cc2=  .844336 lx=  7.88430 if=  58 il=  99 4/30/2020  n=  41 now=    4005 end=       2657      1846      2589 U=    14.56 T=   84.3 p1= -33.7 p2=   150.7 ed=   118 5/19/2020   x1=  58. x2=  99. y1=  1.81 y2= -1.01 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998697 cc2=  .846197 lx=  7.89030 if=  57 il=  99 4/30/2020  n=  42 now=    4005 end=       2657      1846      2589 U=    14.58 T=   84.3 p1= -33.7 p2=   150.7 ed=   118 5/19/2020   x1=  57. x2=  99. y1=  1.87 y2= -1.01 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998164 cc2=  .838036 lx=  7.92630 if=  62 il= 100 5/1/2020   n=  38 now=    4005 end=       2766      1929      2737 U=    14.35 T=   85.4 p1= -30.9 p2=   144.8 ed=   119 5/20/2020   x1=  62. x2= 100. y1=  1.63 y2= -1.02 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998182 cc2=  .840068 lx=  7.91430 if=  61 il= 100 5/1/2020   n=  39 now=    4005 end=       2738      1929      2737 U=    14.06 T=   85.3 p1= -31.6 p2=   146.3 ed=   118 5/19/2020   x1=  61. x2= 100. y1=  1.73 y2= -1.05 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998312 cc2=  .842138 lx=  7.91430 if=  60 il= 100 5/1/2020   n=  40 now=    4005 end=       2738      1929      2737 U=    14.42 T=   84.9 p1= -31.6 p2=   146.3 ed=   118 5/19/2020   x1=  60. x2= 100. y1=  1.73 y2= -1.05 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998430 cc2=  .844126 lx=  7.91430 if=  59 il= 100 5/1/2020   n=  41 now=    4005 end=       2738      1929      2737 U=    14.46 T=   84.8 p1= -31.6 p2=   146.3 ed=   118 5/19/2020   x1=  59. x2= 100. y1=  1.79 y2= -1.05 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998507 cc2=  .846007 lx=  7.91930 if=  58 il= 100 5/1/2020   n=  42 now=    4005 end=       2738      1929      2737 U=    14.68 T=   84.6 p1= -31.6 p2=   146.3 ed=   119 5/20/2020   x1=  58. x2= 100. y1=  1.81 y2= -1.05 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998582 cc2=  .847826 lx=  7.92430 if=  57 il= 100 5/1/2020   n=  43 now=    4005 end=       2766      1929      2737 U=    14.84 T=   84.9 p1= -30.9 p2=   144.8 ed=   119 5/20/2020   x1=  57. x2= 100. y1=  1.88 y2= -1.02 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998628 cc2=  .849556 lx=  7.93030 if=  56 il= 100 5/1/2020   n=  44 now=    4005 end=       2794      1929      2737 U=    15.09 T=   85.0 p1= -30.2 p2=   143.3 ed=   120 5/21/2020   x1=  56. x2= 100. y1=  1.92 y2=  -.99 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998670 cc2=  .851228 lx=  7.93730 if=  55 il= 100 5/1/2020   n=  45 now=    4005 end=       2794      1929      2737 U=    15.14 T=   85.0 p1= -30.2 p2=   143.3 ed=   120 5/21/2020   x1=  55. x2= 100. y1=  1.98 y2=  -.99 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998081 cc2=  .839966 lx=  7.95830 if=  62 il= 101 5/2/2020   n=  39 now=    4005 end=       2850      1993      2885 U=    14.66 T=   85.9 p1= -28.8 p2=   140.5 ed=   120 5/21/2020   x1=  62. x2= 101. y1=  1.63 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998088 cc2=  .841914 lx=  7.94630 if=  61 il= 101 5/2/2020   n=  40 now=    4005 end=       2822      1993      2885 U=    14.36 T=   85.8 p1= -29.5 p2=   141.9 ed=   119 5/20/2020   x1=  61. x2= 101. y1=  1.73 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998221 cc2=  .843917 lx=  7.94530 if=  60 il= 101 5/2/2020   n=  41 now=    4005 end=       2822      1993      2885 U=    14.72 T=   85.5 p1= -29.5 p2=   141.9 ed=   120 5/21/2020   x1=  60. x2= 101. y1=  1.73 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998342 cc2=  .845843 lx=  7.94530 if=  59 il= 101 5/2/2020   n=  42 now=    4005 end=       2822      1993      2885 U=    14.75 T=   85.4 p1= -29.5 p2=   141.9 ed=   120 5/21/2020   x1=  59. x2= 101. y1=  1.79 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998432 cc2=  .847675 lx=  7.94930 if=  58 il= 101 5/2/2020   n=  43 now=    4005 end=       2822      1993      2885 U=    14.97 T=   85.2 p1= -29.5 p2=   141.9 ed=   120 5/21/2020   x1=  58. x2= 101. y1=  1.82 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998517 cc2=  .849446 lx=  7.95230 if=  57 il= 101 5/2/2020   n=  44 now=    4005 end=       2850      1993      2885 U=    15.12 T=   85.5 p1= -28.8 p2=   140.5 ed=   121 5/22/2020   x1=  57. x2= 101. y1=  1.88 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998576 cc2=  .851134 lx=  7.95830 if=  56 il= 101 5/2/2020   n=  45 now=    4005 end=       2850      1993      2885 U=    15.24 T=   85.3 p1= -28.8 p2=   140.5 ed=   121 5/22/2020   x1=  56. x2= 101. y1=  1.93 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998630 cc2=  .852765 lx=  7.96330 if=  55 il= 101 5/2/2020   n=  46 now=    4005 end=       2879      1993      2885 U=    15.42 T=   85.6 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  55. x2= 101. y1=  1.98 y2= -1.00 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998121 cc2=  .843818 lx=  7.96530 if=  61 il= 102 5/3/2020   n=  41 now=    4005 end=       2879      2036      2865 U=    14.68 T=   86.4 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  61. x2= 102. y1=  1.73 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998124 cc2=  .841950 lx=  7.97730 if=  62 il= 102 5/3/2020   n=  40 now=    4005 end=       2908      2036      2865 U=    14.99 T=   86.5 p1= -27.4 p2=   137.7 ed=   121 5/22/2020   x1=  62. x2= 102. y1=  1.64 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998247 cc2=  .845748 lx=  7.96330 if=  60 il= 102 5/3/2020   n=  42 now=    4005 end=       2879      2036      2865 U=    15.03 T=   86.1 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  60. x2= 102. y1=  1.73 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998364 cc2=  .847608 lx=  7.96330 if=  59 il= 102 5/3/2020   n=  43 now=    4005 end=       2879      2036      2865 U=    15.06 T=   86.0 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  59. x2= 102. y1=  1.79 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998454 cc2=  .849383 lx=  7.96630 if=  58 il= 102 5/3/2020   n=  44 now=    4005 end=       2879      2036      2865 U=    15.28 T=   85.8 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  58. x2= 102. y1=  1.82 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998540 cc2=  .851097 lx=  7.96930 if=  57 il= 102 5/3/2020   n=  45 now=    4005 end=       2879      2036      2865 U=    15.29 T=   85.8 p1= -28.1 p2=   139.1 ed=   121 5/22/2020   x1=  57. x2= 102. y1=  1.88 y2= -1.06 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998602 cc2=  .852737 lx=  7.97430 if=  56 il= 102 5/3/2020   n=  46 now=    4005 end=       2908      2036      2865 U=    15.54 T=   86.0 p1= -27.4 p2=   137.7 ed=   122 5/23/2020   x1=  56. x2= 102. y1=  1.93 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998659 cc2=  .854320 lx=  7.97930 if=  55 il= 102 5/3/2020   n=  47 now=    4005 end=       2908      2036      2865 U=    15.58 T=   85.9 p1= -27.4 p2=   137.7 ed=   122 5/23/2020   x1=  55. x2= 102. y1=  1.99 y2= -1.03 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998148 cc2=  .845649 lx=  7.98330 if=  61 il= 103 5/4/2020   n=  42 now=    4005 end=       2937      2098      2915 U=    14.86 T=   86.8 p1= -26.7 p2=   136.4 ed=   121 5/22/2020   x1=  61. x2= 103. y1=  1.74 y2= -1.09 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998268 cc2=  .847512 lx=  7.98230 if=  60 il= 103 5/4/2020   n=  43 now=    4005 end=       2937      2098      2915 U=    15.21 T=   86.4 p1= -26.7 p2=   136.4 ed=   122 5/23/2020   x1=  60. x2= 103. y1=  1.74 y2= -1.09 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998380 cc2=  .849307 lx=  7.98030 if=  59 il= 103 5/4/2020   n=  44 now=    4005 end=       2937      2098      2915 U=    15.24 T=   86.4 p1= -26.7 p2=   136.4 ed=   122 5/23/2020   x1=  59. x2= 103. y1=  1.80 y2= -1.09 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998471 cc2=  .851029 lx=  7.98330 if=  58 il= 103 5/4/2020   n=  45 now=    4005 end=       2937      2098      2915 U=    15.45 T=   86.2 p1= -26.7 p2=   136.4 ed=   122 5/23/2020   x1=  58. x2= 103. y1=  1.82 y2= -1.09 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998558 cc2=  .852693 lx=  7.98630 if=  57 il= 103 5/4/2020   n=  46 now=    4005 end=       2937      2098      2915 U=    15.46 T=   86.2 p1= -26.7 p2=   136.4 ed=   122 5/23/2020   x1=  57. x2= 103. y1=  1.89 y2= -1.09 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998165 cc2=  .847409 lx=  8.00230 if=  61 il= 104 5/5/2020   n=  43 now=    4005 end=       2996      2161      2988 U=    15.04 T=   87.2 p1= -25.2 p2=   133.7 ed=   122 5/23/2020   x1=  61. x2= 104. y1=  1.74 y2= -1.12 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998479 cc2=  .852613 lx=  8.00130 if=  58 il= 104 5/5/2020   n=  46 now=    4005 end=       2996      2161      2988 U=    15.62 T=   86.5 p1= -25.2 p2=   133.7 ed=   123 5/24/2020   x1=  58. x2= 104. y1=  1.83 y2= -1.12 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998566 cc2=  .854228 lx=  8.00330 if=  57 il= 104 5/5/2020   n=  47 now=    4005 end=       2996      2161      2988 U=    15.63 T=   86.5 p1= -25.2 p2=   133.7 ed=   123 5/24/2020   x1=  57. x2= 104. y1=  1.89 y2= -1.12 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998634 cc2=  .855776 lx=  8.00630 if=  56 il= 104 5/5/2020   n=  48 now=    4005 end=       2996      2161      2988 U=    15.74 T=   86.4 p1= -25.2 p2=   133.7 ed=   123 5/24/2020   x1=  56. x2= 104. y1=  1.93 y2= -1.12 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998695 cc2=  .857272 lx=  8.01030 if=  55 il= 104 5/5/2020   n=  49 now=    4005 end=       2996      2161      2988 U=    15.77 T=   86.4 p1= -25.2 p2=   133.7 ed=   123 5/24/2020   x1=  55. x2= 104. y1=  1.99 y2= -1.12 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998984 cc2=  .645430 lx=  8.00330 if=  97 il= 104 5/5/2020   n=   7 now=    4005 end=       2996      2161      2988 U=    13.09 T=   89.4 p1= -25.2 p2=   133.7 ed=   120 5/21/2020   x1=  97. x2= 104. y1=  -.58 y2= -1.12 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998141 cc2=  .849069 lx=  8.02430 if=  61 il= 105 5/6/2020   n=  44 now=    4005 end=       3057      2233      3033 U=    15.16 T=   87.4 p1= -23.7 p2=   131.0 ed=   123 5/24/2020   x1=  61. x2= 105. y1=  1.74 y2= -1.16 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998173 cc2=  .847417 lx=  8.03630 if=  62 il= 105 5/6/2020   n=  43 now=    4005 end=       3088      2233      3033 U=    15.49 T=   87.5 p1= -22.9 p2=   129.7 ed=   124 5/25/2020   x1=  62. x2= 105. y1=  1.65 y2= -1.13 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998251 cc2=  .850808 lx=  8.02130 if=  60 il= 105 5/6/2020   n=  45 now=    4005 end=       3057      2233      3033 U=    15.51 T=   87.0 p1= -23.7 p2=   131.0 ed=   123 5/24/2020   x1=  60. x2= 105. y1=  1.74 y2= -1.16 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998355 cc2=  .852489 lx=  8.01930 if=  59 il= 105 5/6/2020   n=  46 now=    4005 end=       3026      2233      3033 U=    15.37 T=   86.7 p1= -24.4 p2=   132.4 ed=   122 5/23/2020   x1=  59. x2= 105. y1=  1.80 y2= -1.19 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998451 cc2=  .854112 lx=  8.02130 if=  58 il= 105 5/6/2020   n=  47 now=    4005 end=       3057      2233      3033 U=    15.73 T=   86.8 p1= -23.7 p2=   131.0 ed=   123 5/24/2020   x1=  58. x2= 105. y1=  1.83 y2= -1.16 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998541 cc2=  .855683 lx=  8.02330 if=  57 il= 105 5/6/2020   n=  48 now=    4005 end=       3057      2233      3033 U=    15.73 T=   86.8 p1= -23.7 p2=   131.0 ed=   123 5/24/2020   x1=  57. x2= 105. y1=  1.89 y2= -1.16 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998613 cc2=  .857191 lx=  8.02630 if=  56 il= 105 5/6/2020   n=  49 now=    4005 end=       3057      2233      3033 U=    15.84 T=   86.7 p1= -23.7 p2=   131.0 ed=   124 5/25/2020   x1=  56. x2= 105. y1=  1.94 y2= -1.16 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998679 cc2=  .858650 lx=  8.02830 if=  55 il= 105 5/6/2020   n=  50 now=    4005 end=       3057      2233      3033 U=    15.87 T=   86.6 p1= -23.7 p2=   131.0 ed=   124 5/25/2020   x1=  55. x2= 105. y1=  1.99 y2= -1.16 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997961 cc2=  .696449 lx=  8.01330 if=  96 il= 106 5/7/2020   n=  10 now=    4005 end=       3026      2288      3033 U=    11.95 T=   90.8 p1= -24.4 p2=   132.4 ed=   118 5/19/2020   x1=  96. x2= 106. y1=  -.44 y2= -1.27 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998253 cc2=  .852387 lx=  8.03930 if=  60 il= 106 5/7/2020   n=  46 now=    4005 end=       3088      2288      3033 U=    15.59 T=   87.2 p1= -22.9 p2=   129.7 ed=   124 5/25/2020   x1=  60. x2= 106. y1=  1.75 y2= -1.20 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998353 cc2=  .854015 lx=  8.03730 if=  59 il= 106 5/7/2020   n=  47 now=    4005 end=       3088      2288      3033 U=    15.61 T=   87.2 p1= -22.9 p2=   129.7 ed=   124 5/25/2020   x1=  59. x2= 106. y1=  1.81 y2= -1.20 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998431 cc2=  .709756 lx=  8.01630 if=  95 il= 106 5/7/2020   n=  11 now=    4005 end=       3026      2288      3033 U=    12.38 T=   90.2 p1= -24.4 p2=   132.4 ed=   119 5/20/2020   x1=  95. x2= 106. y1=  -.39 y2= -1.27 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998449 cc2=  .855591 lx=  8.03830 if=  58 il= 106 5/7/2020   n=  48 now=    4005 end=       3088      2288      3033 U=    15.81 T=   87.0 p1= -22.9 p2=   129.7 ed=   124 5/25/2020   x1=  58. x2= 106. y1=  1.83 y2= -1.20 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998538 cc2=  .857116 lx=  8.03930 if=  57 il= 106 5/7/2020   n=  49 now=    4005 end=       3088      2288      3033 U=    15.81 T=   87.0 p1= -22.9 p2=   129.7 ed=   124 5/25/2020   x1=  57. x2= 106. y1=  1.89 y2= -1.20 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998118 cc2=  .852252 lx=  8.06230 if=  61 il= 107 5/8/2020   n=  46 now=    4005 end=       3182      2359      3181 U=    15.55 T=   88.2 p1= -20.5 p2=   125.9 ed=   124 5/25/2020   x1=  61. x2= 107. y1=  1.75 y2= -1.21 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998169 cc2=  .850727 lx=  8.07430 if=  62 il= 107 5/8/2020   n=  45 now=    4005 end=       3214      2359      3181 U=    15.90 T=   88.3 p1= -19.8 p2=   124.6 ed=   125 5/26/2020   x1=  62. x2= 107. y1=  1.66 y2= -1.17 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998218 cc2=  .853879 lx=  8.05930 if=  60 il= 107 5/8/2020   n=  47 now=    4005 end=       3150      2359      3181 U=    15.72 T=   87.5 p1= -21.3 p2=   127.1 ed=   124 5/25/2020   x1=  60. x2= 107. y1=  1.75 y2= -1.24 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998315 cc2=  .855457 lx=  8.05730 if=  59 il= 107 5/8/2020   n=  48 now=    4005 end=       3150      2359      3181 U=    15.74 T=   87.5 p1= -21.3 p2=   127.1 ed=   124 5/25/2020   x1=  59. x2= 107. y1=  1.81 y2= -1.24 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998413 cc2=  .856991 lx=  8.05830 if=  58 il= 107 5/8/2020   n=  49 now=    4005 end=       3150      2359      3181 U=    15.93 T=   87.2 p1= -21.3 p2=   127.1 ed=   124 5/25/2020   x1=  58. x2= 107. y1=  1.83 y2= -1.24 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998504 cc2=  .858475 lx=  8.05830 if=  57 il= 107 5/8/2020   n=  50 now=    4005 end=       3150      2359      3181 U=    15.94 T=   87.2 p1= -21.3 p2=   127.1 ed=   124 5/25/2020   x1=  57. x2= 107. y1=  1.90 y2= -1.24 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998582 cc2=  .859905 lx=  8.06030 if=  56 il= 107 5/8/2020   n=  51 now=    4005 end=       3182      2359      3181 U=    16.20 T=   87.5 p1= -20.5 p2=   125.9 ed=   125 5/26/2020   x1=  56. x2= 107. y1=  1.94 y2= -1.21 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998654 cc2=  .861292 lx=  8.06230 if=  55 il= 107 5/8/2020   n=  52 now=    4005 end=       3182      2359      3181 U=    16.23 T=   87.4 p1= -20.5 p2=   125.9 ed=   125 5/26/2020   x1=  55. x2= 107. y1=  2.00 y2= -1.21 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998178 cc2=  .853840 lx=  8.07330 if=  61 il= 108 5/9/2020   n=  47 now=    4005 end=       3214      2392      3210 U=    15.81 T=   88.7 p1= -19.8 p2=   124.6 ed=   126 5/27/2020   x1=  61. x2= 108. y1=  1.75 y2= -1.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998270 cc2=  .855412 lx=  8.07030 if=  60 il= 108 5/9/2020   n=  48 now=    4005 end=       3214      2392      3210 U=    16.15 T=   88.3 p1= -19.8 p2=   124.6 ed=   126 5/27/2020   x1=  60. x2= 108. y1=  1.75 y2= -1.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998618 cc2=  .861255 lx=  8.07030 if=  56 il= 108 5/9/2020   n=  52 now=    4005 end=       3214      2392      3210 U=    16.45 T=   87.9 p1= -19.8 p2=   124.6 ed=   126 5/27/2020   x1=  56. x2= 108. y1=  1.94 y2= -1.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998688 cc2=  .862604 lx=  8.07230 if=  55 il= 108 5/9/2020   n=  53 now=    4005 end=       3214      2392      3210 U=    16.47 T=   87.9 p1= -19.8 p2=   124.6 ed=   126 5/27/2020   x1=  55. x2= 108. y1=  2.00 y2= -1.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998699 cc2=  .731438 lx=  8.07730 if=  95 il= 108 5/9/2020   n=  13 now=    4005 end=       3214      2392      3210 U=    14.15 T=   90.7 p1= -19.8 p2=   124.6 ed=   124 5/25/2020   x1=  95. x2= 108. y1=  -.30 y2= -1.22 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998234 cc2=  .855376 lx=  8.08430 if=  61 il= 109 5/10/2020  n=  48 now=    4005 end=       3246      2445      3247 U=    15.92 T=   88.9 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  61. x2= 109. y1=  1.75 y2= -1.26 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998319 cc2=  .856896 lx=  8.08130 if=  60 il= 109 5/10/2020  n=  49 now=    4005 end=       3246      2445      3247 U=    16.25 T=   88.5 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  60. x2= 109. y1=  1.75 y2= -1.26 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998651 cc2=  .862566 lx=  8.08030 if=  56 il= 109 5/10/2020  n=  53 now=    4005 end=       3246      2445      3247 U=    16.54 T=   88.2 p1= -19.0 p2=   123.4 ed=   127 5/28/2020   x1=  56. x2= 109. y1=  1.94 y2= -1.26 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998703 cc2=  .731442 lx=  8.08330 if=  96 il= 109 5/10/2020  n=  13 now=    4005 end=       3246      2445      3247 U=    14.02 T=   91.3 p1= -19.0 p2=   123.4 ed=   124 5/25/2020   x1=  96. x2= 109. y1=  -.33 y2= -1.26 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998719 cc2=  .863878 lx=  8.08130 if=  55 il= 109 5/10/2020  n=  54 now=    4005 end=       3246      2445      3247 U=    16.56 T=   88.1 p1= -19.0 p2=   123.4 ed=   127 5/28/2020   x1=  55. x2= 109. y1=  2.00 y2= -1.26 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998449 cc2=  .859774 lx=  8.08830 if=  59 il= 110 5/11/2020  n=  51 now=    4005 end=       3246      2493      3235 U=    16.21 T=   88.4 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  59. x2= 110. y1=  1.81 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998535 cc2=  .861174 lx=  8.08830 if=  58 il= 110 5/11/2020  n=  52 now=    4005 end=       3246      2493      3235 U=    16.40 T=   88.2 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  58. x2= 110. y1=  1.84 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998615 cc2=  .862532 lx=  8.08830 if=  57 il= 110 5/11/2020  n=  53 now=    4005 end=       3246      2493      3235 U=    16.39 T=   88.2 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  57. x2= 110. y1=  1.90 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998687 cc2=  .863846 lx=  8.08930 if=  56 il= 110 5/11/2020  n=  54 now=    4005 end=       3246      2493      3235 U=    16.49 T=   88.0 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  56. x2= 110. y1=  1.94 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998753 cc2=  .865121 lx=  8.09030 if=  55 il= 110 5/11/2020  n=  55 now=    4005 end=       3246      2493      3235 U=    16.51 T=   88.0 p1= -19.0 p2=   123.4 ed=   126 5/27/2020   x1=  55. x2= 110. y1=  2.00 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998946 cc2=  .740747 lx=  8.08630 if=  96 il= 110 5/11/2020  n=  14 now=    4005 end=       3246      2493      3235 U=    14.03 T=   91.3 p1= -19.0 p2=   123.4 ed=   124 5/25/2020   x1=  96. x2= 110. y1=  -.33 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999128 cc2=  .749127 lx=  8.08230 if=  95 il= 110 5/11/2020  n=  15 now=    4005 end=       3246      2493      3235 U=    14.36 T=   90.9 p1= -19.0 p2=   123.4 ed=   124 5/25/2020   x1=  95. x2= 110. y1=  -.29 y2= -1.33 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998436 cc2=  .859761 lx=  8.09730 if=  60 il= 111 5/12/2020  n=  51 now=    4005 end=       3279      2534      3286 U=    16.39 T=   88.8 p1= -18.1 p2=   122.1 ed=   127 5/28/2020   x1=  60. x2= 111. y1=  1.76 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998507 cc2=  .861147 lx=  8.09530 if=  59 il= 111 5/12/2020  n=  52 now=    4005 end=       3279      2534      3286 U=    16.39 T=   88.8 p1= -18.1 p2=   122.1 ed=   127 5/28/2020   x1=  59. x2= 111. y1=  1.82 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998589 cc2=  .862506 lx=  8.09530 if=  58 il= 111 5/12/2020  n=  53 now=    4005 end=       3279      2534      3286 U=    16.58 T=   88.5 p1= -18.1 p2=   122.1 ed=   127 5/28/2020   x1=  58. x2= 111. y1=  1.84 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998664 cc2=  .863824 lx=  8.09430 if=  57 il= 111 5/12/2020  n=  54 now=    4005 end=       3279      2534      3286 U=    16.57 T=   88.5 p1= -18.1 p2=   122.1 ed=   127 5/28/2020   x1=  57. x2= 111. y1=  1.90 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998733 cc2=  .865102 lx=  8.09530 if=  56 il= 111 5/12/2020  n=  55 now=    4005 end=       3279      2534      3286 U=    16.66 T=   88.4 p1= -18.1 p2=   122.1 ed=   127 5/28/2020   x1=  56. x2= 111. y1=  1.95 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998796 cc2=  .866343 lx=  8.09630 if=  55 il= 111 5/12/2020  n=  56 now=    4005 end=       3279      2534      3286 U=    16.68 T=   88.4 p1= -18.1 p2=   122.1 ed=   127 5/28/2020   x1=  55. x2= 111. y1=  2.00 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998417 cc2=  .859740 lx=  8.10930 if=  61 il= 112 5/13/2020  n=  51 now=    4005 end=       3311      2588      3329 U=    16.15 T=   89.4 p1= -17.3 p2=   121.0 ed=   127 5/28/2020   x1=  61. x2= 112. y1=  1.76 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998482 cc2=  .861122 lx=  8.10630 if=  60 il= 112 5/13/2020  n=  52 now=    4005 end=       3311      2588      3329 U=    16.47 T=   89.0 p1= -17.3 p2=   121.0 ed=   127 5/28/2020   x1=  60. x2= 112. y1=  1.76 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998491 cc2=  .858462 lx=  8.11830 if=  62 il= 112 5/13/2020  n=  50 now=    4005 end=       3345      2588      3329 U=    16.53 T=   89.5 p1= -16.5 p2=   119.7 ed=   128 5/29/2020   x1=  62. x2= 112. y1=  1.66 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998548 cc2=  .862464 lx=  8.10330 if=  59 il= 112 5/13/2020  n=  53 now=    4005 end=       3311      2588      3329 U=    16.47 T=   88.9 p1= -17.3 p2=   121.0 ed=   127 5/28/2020   x1=  59. x2= 112. y1=  1.82 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998625 cc2=  .863785 lx=  8.10330 if=  58 il= 112 5/13/2020  n=  54 now=    4005 end=       3311      2588      3329 U=    16.65 T=   88.7 p1= -17.3 p2=   121.0 ed=   127 5/28/2020   x1=  58. x2= 112. y1=  1.84 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998697 cc2=  .865066 lx=  8.10230 if=  57 il= 112 5/13/2020  n=  55 now=    4005 end=       3311      2588      3329 U=    16.64 T=   88.7 p1= -17.3 p2=   121.0 ed=   127 5/28/2020   x1=  57. x2= 112. y1=  1.90 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998764 cc2=  .866310 lx=  8.10330 if=  56 il= 112 5/13/2020  n=  56 now=    4005 end=       3311      2588      3329 U=    16.73 T=   88.6 p1= -17.3 p2=   121.0 ed=   128 5/29/2020   x1=  56. x2= 112. y1=  1.95 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998825 cc2=  .867519 lx=  8.10430 if=  55 il= 112 5/13/2020  n=  57 now=    4005 end=       3311      2588      3329 U=    16.75 T=   88.6 p1= -17.3 p2=   121.0 ed=   128 5/29/2020   x1=  55. x2= 112. y1=  2.00 y2= -1.40 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999128 cc2=  .769711 lx=  8.12030 if=  94 il= 112 5/13/2020  n=  18 now=    4005 end=       3378      2588      3329 U=    16.34 T=   90.4 p1= -15.7 p2=   118.6 ed=   128 5/29/2020   x1=  94. x2= 112. y1=  -.22 y2= -1.32 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999139 cc2=  .710463 lx=  8.11130 if= 101 il= 112 5/13/2020  n=  11 now=    4005 end=       3345      2588      3329 U=    15.67 T=   90.7 p1= -16.5 p2=   119.7 ed=   127 5/28/2020   x1= 101. x2= 112. y1=  -.66 y2= -1.36 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999231 cc2=  .756695 lx=  8.09830 if=  96 il= 112 5/13/2020  n=  16 now=    4005 end=       3279      2588      3329 U=    14.27 T=   91.4 p1= -18.1 p2=   122.1 ed=   125 5/26/2020   x1=  96. x2= 112. y1=  -.32 y2= -1.44 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999346 cc2=  .763644 lx=  8.09330 if=  95 il= 112 5/13/2020  n=  17 now=    4005 end=       3279      2588      3329 U=    14.57 T=   91.0 p1= -18.1 p2=   122.1 ed=   125 5/26/2020   x1=  95. x2= 112. y1=  -.27 y2= -1.44 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998665 cc2=  .780446 lx=  8.23030 if=  93 il= 113 5/14/2020  n=  20 now=    4005 end=       3771      2684      3773 U=    19.29 T=   92.2 p1=  -5.8 p2=   106.2 ed=   137 6/7/2020    x1=  93. x2= 113. y1=  -.04 y2= -1.08 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998835 cc2=  .785634 lx=  8.22630 if=  92 il= 113 5/14/2020  n=  21 now=    4005 end=       3734      2684      3773 U=    18.61 T=   92.4 p1=  -6.8 p2=   107.3 ed=   136 6/6/2020    x1=  92. x2= 113. y1=   .02 y2= -1.11 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998970 cc2=  .790455 lx=  8.23330 if=  91 il= 113 5/14/2020  n=  22 now=    4005 end=       3771      2684      3773 U=    19.18 T=   92.3 p1=  -5.8 p2=   106.2 ed=   137 6/7/2020    x1=  91. x2= 113. y1=   .07 y2= -1.08 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999081 cc2=  .794956 lx=  8.24030 if=  90 il= 113 5/14/2020  n=  23 now=    4005 end=       3809      2684      3773 U=    19.59 T=   92.4 p1=  -4.9 p2=   105.1 ed=   138 6/8/2020    x1=  90. x2= 113. y1=   .12 y2= -1.05 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999114 cc2=  .799113 lx=  8.25830 if=  89 il= 113 5/14/2020  n=  24 now=    4005 end=       3847      2684      3773 U=    20.22 T=   92.4 p1=  -3.9 p2=   104.1 ed=   140 6/10/2020   x1=  89. x2= 113. y1=   .17 y2= -1.02 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999264 cc2=  .850192 lx=  8.23330 if=  69 il= 113 5/14/2020  n=  44 now=    4005 end=       3771      2684      3773 U=    19.49 T=   92.0 p1=  -5.8 p2=   106.2 ed=   137 6/7/2020    x1=  69. x2= 113. y1=  1.18 y2= -1.08 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999287 cc2=  .848531 lx=  8.24330 if=  70 il= 113 5/14/2020  n=  43 now=    4005 end=       3809      2684      3773 U=    19.86 T=   92.2 p1=  -4.9 p2=   105.1 ed=   139 6/9/2020    x1=  70. x2= 113. y1=  1.12 y2= -1.05 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999288 cc2=  .846790 lx=  8.25330 if=  71 il= 113 5/14/2020  n=  42 now=    4005 end=       3847      2684      3773 U=    20.19 T=   92.4 p1=  -3.9 p2=   104.1 ed=   140 6/10/2020   x1=  71. x2= 113. y1=  1.06 y2= -1.02 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .997999 cc2=  .768584 lx=  8.29630 if=  96 il= 114 5/15/2020  n=  18 now=    4005 end=       4004      2747      4069 U=    20.02 T=   94.5 p1=    .0 p2=   100.0 ed=   141 6/11/2020   x1=  96. x2= 114. y1=  -.08 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998513 cc2=  .785312 lx=  8.29730 if=  93 il= 114 5/15/2020  n=  21 now=    4005 end=       4004      2747      4069 U=    21.11 T=   93.4 p1=    .0 p2=   100.0 ed=   143 6/13/2020   x1=  93. x2= 114. y1=   .02 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998969 cc2=  .798968 lx=  8.29130 if=  90 il= 114 5/15/2020  n=  24 now=    4005 end=       4004      2747      4069 U=    20.99 T=   93.5 p1=    .0 p2=   100.0 ed=   143 6/13/2020   x1=  90. x2= 114. y1=   .17 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999043 cc2=  .802926 lx=  8.30530 if=  89 il= 114 5/15/2020  n=  25 now=    4005 end=       4045      2747      4069 U=    21.62 T=   93.5 p1=   1.0 p2=    99.0 ed=   144 6/14/2020   x1=  89. x2= 114. y1=   .21 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999141 cc2=  .806690 lx=  8.30930 if=  88 il= 114 5/15/2020  n=  26 now=    4005 end=       4045      2747      4069 U=    21.49 T=   93.6 p1=   1.0 p2=    99.0 ed=   144 6/14/2020   x1=  88. x2= 114. y1=   .26 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999211 cc2=  .841097 lx=  8.30230 if=  75 il= 114 5/15/2020  n=  39 now=    4005 end=       4045      2747      4069 U=    21.40 T=   93.7 p1=   1.0 p2=    99.0 ed=   144 6/14/2020   x1=  75. x2= 114. y1=   .87 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999217 cc2=  .839089 lx=  8.31630 if=  76 il= 114 5/15/2020  n=  38 now=    4005 end=       4085      2747      4069 U=    21.74 T=   93.9 p1=   2.0 p2=    98.0 ed=   145 6/15/2020   x1=  76. x2= 114. y1=   .82 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999240 cc2=  .843066 lx=  8.29430 if=  74 il= 114 5/15/2020  n=  40 now=    4005 end=       4004      2747      4069 U=    21.23 T=   93.3 p1=    .0 p2=   100.0 ed=   143 6/13/2020   x1=  74. x2= 114. y1=   .91 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999292 cc2=  .844989 lx=  8.29330 if=  73 il= 114 5/15/2020  n=  41 now=    4005 end=       4004      2747      4069 U=    21.45 T=   93.1 p1=    .0 p2=   100.0 ed=   143 6/13/2020   x1=  73. x2= 114. y1=   .94 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998015 cc2=  .779798 lx=  8.33530 if=  95 il= 115 5/16/2020  n=  20 now=    4005 end=       4168      2812      4217 U=    21.45 T=   95.0 p1=   4.1 p2=    96.1 ed=   145 6/15/2020   x1=  95. x2= 115. y1=   .00 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998235 cc2=  .785033 lx=  8.35030 if=  94 il= 115 5/16/2020  n=  21 now=    4005 end=       4210      2812      4217 U=    22.60 T=   94.5 p1=   5.1 p2=    95.1 ed=   147 6/17/2020   x1=  94. x2= 115. y1=   .02 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998443 cc2=  .789928 lx=  8.35930 if=  93 il= 115 5/16/2020  n=  22 now=    4005 end=       4252      2812      4217 U=    22.94 T=   94.8 p1=   6.2 p2=    94.2 ed=   148 6/18/2020   x1=  93. x2= 115. y1=   .08 y2=  -.88 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998591 cc2=  .794466 lx=  8.34230 if=  92 il= 115 5/16/2020  n=  23 now=    4005 end=       4210      2812      4217 U=    22.15 T=   94.9 p1=   5.1 p2=    95.1 ed=   147 6/17/2020   x1=  92. x2= 115. y1=   .13 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998752 cc2=  .798752 lx=  8.33930 if=  91 il= 115 5/16/2020  n=  24 now=    4005 end=       4168      2812      4217 U=    22.01 T=   94.5 p1=   4.1 p2=    96.1 ed=   146 6/16/2020   x1=  91. x2= 115. y1=   .16 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998891 cc2=  .802774 lx=  8.33930 if=  90 il= 115 5/16/2020  n=  25 now=    4005 end=       4168      2812      4217 U=    22.05 T=   94.4 p1=   4.1 p2=    96.1 ed=   146 6/16/2020   x1=  90. x2= 115. y1=   .20 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998988 cc2=  .806538 lx=  8.34930 if=  89 il= 115 5/16/2020  n=  26 now=    4005 end=       4210      2812      4217 U=    22.68 T=   94.4 p1=   5.1 p2=    95.1 ed=   147 6/17/2020   x1=  89. x2= 115. y1=   .24 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999093 cc2=  .810110 lx=  8.35030 if=  88 il= 115 5/16/2020  n=  27 now=    4005 end=       4252      2812      4217 U=    22.86 T=   94.8 p1=   6.2 p2=    94.2 ed=   148 6/18/2020   x1=  88. x2= 115. y1=   .30 y2=  -.88 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999209 cc2=  .841095 lx=  8.33730 if=  76 il= 115 5/16/2020  n=  39 now=    4005 end=       4168      2812      4217 U=    22.09 T=   94.4 p1=   4.1 p2=    96.1 ed=   146 6/16/2020   x1=  76. x2= 115. y1=   .83 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999223 cc2=  .839095 lx=  8.35230 if=  77 il= 115 5/16/2020  n=  38 now=    4005 end=       4252      2812      4217 U=    22.60 T=   95.0 p1=   6.2 p2=    94.2 ed=   148 6/18/2020   x1=  77. x2= 115. y1=   .80 y2=  -.88 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998256 cc2=  .785055 lx=  8.34830 if=  95 il= 116 5/17/2020  n=  21 now=    4005 end=       4210      2843      4217 U=    22.22 T=   95.2 p1=   5.1 p2=    95.1 ed=   147 6/17/2020   x1=  95. x2= 116. y1=   .01 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998741 cc2=  .798741 lx=  8.35330 if=  92 il= 116 5/17/2020  n=  24 now=    4005 end=       4252      2843      4217 U=    22.86 T=   95.2 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  92. x2= 116. y1=   .14 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998879 cc2=  .802763 lx=  8.35030 if=  91 il= 116 5/17/2020  n=  25 now=    4005 end=       4210      2843      4217 U=    22.70 T=   94.8 p1=   5.1 p2=    95.1 ed=   148 6/18/2020   x1=  91. x2= 116. y1=   .17 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998999 cc2=  .806549 lx=  8.34830 if=  90 il= 116 5/17/2020  n=  26 now=    4005 end=       4210      2843      4217 U=    22.72 T=   94.8 p1=   5.1 p2=    95.1 ed=   148 6/18/2020   x1=  90. x2= 116. y1=   .21 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999086 cc2=  .810103 lx=  8.35730 if=  89 il= 116 5/17/2020  n=  27 now=    4005 end=       4252      2843      4217 U=    23.34 T=   94.8 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  89. x2= 116. y1=   .25 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999177 cc2=  .813482 lx=  8.35830 if=  88 il= 116 5/17/2020  n=  28 now=    4005 end=       4252      2843      4217 U=    23.18 T=   94.9 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  88. x2= 116. y1=   .30 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999239 cc2=  .844935 lx=  8.33030 if=  75 il= 116 5/17/2020  n=  41 now=    4005 end=       4168      2843      4217 U=    22.21 T=   94.7 p1=   4.1 p2=    96.1 ed=   147 6/17/2020   x1=  75. x2= 116. y1=   .89 y2=  -.96 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999257 cc2=  .843083 lx=  8.34330 if=  76 il= 116 5/17/2020  n=  40 now=    4005 end=       4210      2843      4217 U=    22.57 T=   94.9 p1=   5.1 p2=    95.1 ed=   148 6/18/2020   x1=  76. x2= 116. y1=   .84 y2=  -.93 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999274 cc2=  .841160 lx=  8.35730 if=  77 il= 116 5/17/2020  n=  39 now=    4005 end=       4252      2843      4217 U=    22.83 T=   95.2 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  77. x2= 116. y1=   .80 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998474 cc2=  .789959 lx=  8.35030 if=  95 il= 117 5/18/2020  n=  22 now=    4005 end=       4252      2886      4217 U=    22.73 T=   95.5 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  95. x2= 117. y1=   .02 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998881 cc2=  .802765 lx=  8.35430 if=  92 il= 117 5/18/2020  n=  25 now=    4005 end=       4252      2886      4217 U=    22.98 T=   95.2 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  92. x2= 117. y1=   .14 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998999 cc2=  .806549 lx=  8.35130 if=  91 il= 117 5/18/2020  n=  26 now=    4005 end=       4252      2886      4217 U=    23.16 T=   95.1 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  91. x2= 117. y1=   .18 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999102 cc2=  .810119 lx=  8.35030 if=  90 il= 117 5/18/2020  n=  27 now=    4005 end=       4210      2886      4217 U=    22.82 T=   94.8 p1=   5.1 p2=    95.1 ed=   148 6/18/2020   x1=  90. x2= 117. y1=   .21 y2=  -.97 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999177 cc2=  .813482 lx=  8.35830 if=  89 il= 117 5/18/2020  n=  28 now=    4005 end=       4252      2886      4217 U=    23.44 T=   94.8 p1=   6.2 p2=    94.2 ed=   150 6/20/2020   x1=  89. x2= 117. y1=   .25 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999257 cc2=  .816682 lx=  8.35830 if=  88 il= 117 5/18/2020  n=  29 now=    4005 end=       4252      2886      4217 U=    23.27 T=   94.9 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  88. x2= 117. y1=   .30 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999287 cc2=  .846789 lx=  8.33430 if=  75 il= 117 5/18/2020  n=  42 now=    4005 end=       4168      2886      4217 U=    22.27 T=   94.7 p1=   4.1 p2=    96.1 ed=   147 6/17/2020   x1=  75. x2= 117. y1=   .89 y2= -1.00 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999307 cc2=  .845003 lx=  8.34630 if=  76 il= 117 5/18/2020  n=  41 now=    4005 end=       4210      2886      4217 U=    22.64 T=   95.0 p1=   5.1 p2=    95.1 ed=   148 6/18/2020   x1=  76. x2= 117. y1=   .84 y2=  -.97 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999326 cc2=  .843151 lx=  8.35930 if=  77 il= 117 5/18/2020  n=  40 now=    4005 end=       4252      2886      4217 U=    22.91 T=   95.3 p1=   6.2 p2=    94.2 ed=   149 6/19/2020   x1=  77. x2= 117. y1=   .80 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998602 cc2=  .790087 lx=  8.39930 if=  96 il= 118 5/19/2020  n=  22 now=    4005 end=       4426      2946      4364 U=    23.79 T=   96.6 p1=  10.5 p2=    90.5 ed=   152 6/22/2020   x1=  96. x2= 118. y1=   .03 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998632 cc2=  .794508 lx=  8.36530 if=  95 il= 118 5/19/2020  n=  23 now=    4005 end=       4295      2946      4364 U=    22.88 T=   95.7 p1=   7.2 p2=    93.2 ed=   149 6/19/2020   x1=  95. x2= 118. y1=   .03 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998770 cc2=  .798770 lx=  8.37530 if=  94 il= 118 5/19/2020  n=  24 now=    4005 end=       4338      2946      4364 U=    24.00 T=   95.2 p1=   8.3 p2=    92.3 ed=   151 6/21/2020   x1=  94. x2= 118. y1=   .05 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998901 cc2=  .802785 lx=  8.38130 if=  93 il= 118 5/19/2020  n=  25 now=    4005 end=       4382      2946      4364 U=    24.33 T=   95.5 p1=   9.4 p2=    91.4 ed=   152 6/22/2020   x1=  93. x2= 118. y1=   .10 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998983 cc2=  .806533 lx=  8.36630 if=  92 il= 118 5/19/2020  n=  26 now=    4005 end=       4295      2946      4364 U=    23.13 T=   95.4 p1=   7.2 p2=    93.2 ed=   150 6/20/2020   x1=  92. x2= 118. y1=   .15 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999086 cc2=  .810104 lx=  8.36330 if=  91 il= 118 5/19/2020  n=  27 now=    4005 end=       4295      2946      4364 U=    23.30 T=   95.3 p1=   7.2 p2=    93.2 ed=   150 6/20/2020   x1=  91. x2= 118. y1=   .18 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999176 cc2=  .813480 lx=  8.36130 if=  90 il= 118 5/19/2020  n=  28 now=    4005 end=       4295      2946      4364 U=    23.32 T=   95.3 p1=   7.2 p2=    93.2 ed=   150 6/20/2020   x1=  90. x2= 118. y1=   .23 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999245 cc2=  .816670 lx=  8.36730 if=  89 il= 118 5/19/2020  n=  29 now=    4005 end=       4295      2946      4364 U=    23.57 T=   95.0 p1=   7.2 p2=    93.2 ed=   150 6/20/2020   x1=  89. x2= 118. y1=   .25 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999272 cc2=  .822496 lx=  8.38530 if=  87 il= 118 5/19/2020  n=  31 now=    4005 end=       4382      2946      4364 U=    24.79 T=   95.1 p1=   9.4 p2=    91.4 ed=   153 6/23/2020   x1=  87. x2= 118. y1=   .33 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999293 cc2=  .825215 lx=  8.39830 if=  86 il= 118 5/19/2020  n=  32 now=    4005 end=       4426      2946      4364 U=    25.03 T=   95.5 p1=  10.5 p2=    90.5 ed=   154 6/24/2020   x1=  86. x2= 118. y1=   .38 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999316 cc2=  .819710 lx=  8.36730 if=  88 il= 118 5/19/2020  n=  30 now=    4005 end=       4295      2946      4364 U=    23.42 T=   95.2 p1=   7.2 p2=    93.2 ed=   150 6/20/2020   x1=  88. x2= 118. y1=   .31 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999365 cc2=  .845062 lx=  8.36530 if=  77 il= 118 5/19/2020  n=  41 now=    4005 end=       4295      2946      4364 U=    23.06 T=   95.5 p1=   7.2 p2=    93.2 ed=   149 6/19/2020   x1=  77. x2= 118. y1=   .80 y2=  -.98 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999425 cc2=  .843251 lx=  8.38230 if=  78 il= 118 5/19/2020  n=  40 now=    4005 end=       4382      2946      4364 U=    23.87 T=   96.0 p1=   9.4 p2=    91.4 ed=   152 6/22/2020   x1=  78. x2= 118. y1=   .75 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999451 cc2=  .841337 lx=  8.39730 if=  79 il= 118 5/19/2020  n=  39 now=    4005 end=       4426      2946      4364 U=    24.20 T=   96.2 p1=  10.5 p2=    90.5 ed=   153 6/23/2020   x1=  79. x2= 118. y1=   .71 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998602 cc2=  .798602 lx=  8.41230 if=  95 il= 119 5/20/2020  n=  24 now=    4005 end=       4515      3024      4512 U=    24.21 T=   96.9 p1=  12.7 p2=    88.7 ed=   154 6/24/2020   x1=  95. x2= 119. y1=   .08 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998749 cc2=  .802632 lx=  8.41830 if=  94 il= 119 5/20/2020  n=  25 now=    4005 end=       4515      3024      4512 U=    24.95 T=   96.2 p1=  12.7 p2=    88.7 ed=   155 6/25/2020   x1=  94. x2= 119. y1=   .09 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998882 cc2=  .806431 lx=  8.42130 if=  93 il= 119 5/20/2020  n=  26 now=    4005 end=       4561      3024      4512 U=    25.28 T=   96.5 p1=  13.9 p2=    87.8 ed=   156 6/26/2020   x1=  93. x2= 119. y1=   .14 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998948 cc2=  .809966 lx=  8.40330 if=  92 il= 119 5/20/2020  n=  27 now=    4005 end=       4470      3024      4512 U=    24.07 T=   96.4 p1=  11.6 p2=    89.6 ed=   153 6/23/2020   x1=  92. x2= 119. y1=   .18 y2=  -.94 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999263 cc2=  .825185 lx=  8.41130 if=  87 il= 119 5/20/2020  n=  32 now=    4005 end=       4515      3024      4512 U=    25.35 T=   95.8 p1=  12.7 p2=    88.7 ed=   155 6/25/2020   x1=  87. x2= 119. y1=   .35 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999295 cc2=  .827796 lx=  8.42230 if=  86 il= 119 5/20/2020  n=  33 now=    4005 end=       4561      3024      4512 U=    25.60 T=   96.2 p1=  13.9 p2=    87.8 ed=   156 6/26/2020   x1=  86. x2= 119. y1=   .40 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999359 cc2=  .832692 lx=  8.42730 if=  84 il= 119 5/20/2020  n=  35 now=    4005 end=       4561      3024      4512 U=    25.18 T=   96.6 p1=  13.9 p2=    87.8 ed=   156 6/26/2020   x1=  84. x2= 119. y1=   .50 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999403 cc2=  .835004 lx=  8.42230 if=  83 il= 119 5/20/2020  n=  36 now=    4005 end=       4561      3024      4512 U=    25.18 T=   96.6 p1=  13.9 p2=    87.8 ed=   156 6/26/2020   x1=  83. x2= 119. y1=   .54 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999437 cc2=  .837215 lx=  8.42830 if=  82 il= 119 5/20/2020  n=  37 now=    4005 end=       4561      3024      4512 U=    25.58 T=   96.3 p1=  13.9 p2=    87.8 ed=   156 6/26/2020   x1=  82. x2= 119. y1=   .56 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999453 cc2=  .843279 lx=  8.41430 if=  79 il= 119 5/20/2020  n=  40 now=    4005 end=       4515      3024      4512 U=    24.45 T=   96.7 p1=  12.7 p2=    88.7 ed=   154 6/24/2020   x1=  79. x2= 119. y1=   .72 y2=  -.91 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .995870 cc2=  .679642 lx=  8.45130 if= 111 il= 120 5/21/2020  n=   9 now=    4005 end=       4699      3087      4660 U=    23.38 T=   99.7 p1=  17.3 p2=    85.2 ed=   154 6/24/2020   x1= 111. x2= 120. y1=  -.48 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998580 cc2=  .802464 lx=  8.45830 if=  95 il= 120 5/21/2020  n=  25 now=    4005 end=       4699      3087      4660 U=    25.50 T=   97.9 p1=  17.3 p2=    85.2 ed=   158 6/28/2020   x1=  95. x2= 120. y1=   .11 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998912 cc2=  .813217 lx=  8.44130 if=  92 il= 120 5/21/2020  n=  28 now=    4005 end=       4653      3087      4660 U=    25.31 T=   97.5 p1=  16.2 p2=    86.1 ed=   157 6/27/2020   x1=  92. x2= 120. y1=   .22 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999003 cc2=  .816429 lx=  8.43330 if=  91 il= 120 5/21/2020  n=  29 now=    4005 end=       4606      3087      4660 U=    25.10 T=   97.0 p1=  15.0 p2=    87.0 ed=   156 6/26/2020   x1=  91. x2= 120. y1=   .24 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999241 cc2=  .827743 lx=  8.43830 if=  87 il= 120 5/21/2020  n=  33 now=    4005 end=       4606      3087      4660 U=    25.82 T=   96.4 p1=  15.0 p2=    87.0 ed=   157 6/27/2020   x1=  87. x2= 120. y1=   .36 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999283 cc2=  .830253 lx=  8.44730 if=  86 il= 120 5/21/2020  n=  34 now=    4005 end=       4653      3087      4660 U=    26.07 T=   96.8 p1=  16.2 p2=    86.1 ed=   158 6/28/2020   x1=  86. x2= 120. y1=   .41 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999312 cc2=  .832645 lx=  8.45730 if=  85 il= 120 5/21/2020  n=  35 now=    4005 end=       4699      3087      4660 U=    26.56 T=   97.0 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  85. x2= 120. y1=   .45 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999353 cc2=  .834953 lx=  8.45030 if=  84 il= 120 5/21/2020  n=  36 now=    4005 end=       4653      3087      4660 U=    25.65 T=   97.2 p1=  16.2 p2=    86.1 ed=   157 6/27/2020   x1=  84. x2= 120. y1=   .51 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999392 cc2=  .837171 lx=  8.44330 if=  83 il= 120 5/21/2020  n=  37 now=    4005 end=       4653      3087      4660 U=    25.64 T=   97.2 p1=  16.2 p2=    86.1 ed=   157 6/27/2020   x1=  83. x2= 120. y1=   .55 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999430 cc2=  .839302 lx=  8.44830 if=  82 il= 120 5/21/2020  n=  38 now=    4005 end=       4653      3087      4660 U=    26.04 T=   96.8 p1=  16.2 p2=    86.1 ed=   158 6/28/2020   x1=  82. x2= 120. y1=   .57 y2=  -.89 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999442 cc2=  .845138 lx=  8.43130 if=  79 il= 120 5/21/2020  n=  41 now=    4005 end=       4606      3087      4660 U=    24.89 T=   97.2 p1=  15.0 p2=    87.0 ed=   155 6/25/2020   x1=  79. x2= 120. y1=   .73 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999467 cc2=  .841353 lx=  8.45230 if=  81 il= 120 5/21/2020  n=  39 now=    4005 end=       4699      3087      4660 U=    26.38 T=   97.1 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  81. x2= 120. y1=   .61 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999504 cc2=  .843329 lx=  8.45030 if=  80 il= 120 5/21/2020  n=  40 now=    4005 end=       4699      3087      4660 U=    26.16 T=   97.3 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  80. x2= 120. y1=   .66 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .996901 cc2=  .695389 lx=  8.43830 if= 111 il= 121 5/22/2020  n=  10 now=    4005 end=       4606      3128      4660 U=    23.02 T=   99.2 p1=  15.0 p2=    87.0 ed=   153 6/23/2020   x1= 111. x2= 121. y1=  -.51 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998982 cc2=  .816407 lx=  8.45930 if=  92 il= 121 5/22/2020  n=  29 now=    4005 end=       4699      3128      4660 U=    25.85 T=   97.8 p1=  17.3 p2=    85.2 ed=   158 6/28/2020   x1=  92. x2= 121. y1=   .22 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999060 cc2=  .819454 lx=  8.45030 if=  91 il= 121 5/22/2020  n=  30 now=    4005 end=       4653      3128      4660 U=    25.61 T=   97.3 p1=  16.2 p2=    86.1 ed=   157 6/27/2020   x1=  91. x2= 121. y1=   .25 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999134 cc2=  .822357 lx=  8.44330 if=  90 il= 121 5/22/2020  n=  31 now=    4005 end=       4653      3128      4660 U=    25.60 T=   97.4 p1=  16.2 p2=    86.1 ed=   157 6/27/2020   x1=  90. x2= 121. y1=   .29 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999210 cc2=  .825132 lx=  8.44430 if=  89 il= 121 5/22/2020  n=  32 now=    4005 end=       4653      3128      4660 U=    25.84 T=   97.1 p1=  16.2 p2=    86.1 ed=   158 6/28/2020   x1=  89. x2= 121. y1=   .32 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999272 cc2=  .827773 lx=  8.43930 if=  88 il= 121 5/22/2020  n=  33 now=    4005 end=       4606      3128      4660 U=    25.29 T=   97.0 p1=  15.0 p2=    87.0 ed=   156 6/26/2020   x1=  88. x2= 121. y1=   .36 y2=  -.95 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999281 cc2=  .830250 lx=  8.45130 if=  87 il= 121 5/22/2020  n=  34 now=    4005 end=       4699      3128      4660 U=    26.67 T=   97.0 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  87. x2= 121. y1=   .38 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999323 cc2=  .832655 lx=  8.45930 if=  86 il= 121 5/22/2020  n=  35 now=    4005 end=       4699      3128      4660 U=    26.54 T=   97.1 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  86. x2= 121. y1=   .42 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999421 cc2=  .839293 lx=  8.45430 if=  83 il= 121 5/22/2020  n=  38 now=    4005 end=       4699      3128      4660 U=    26.09 T=   97.6 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  83. x2= 121. y1=   .56 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999458 cc2=  .841344 lx=  8.45830 if=  82 il= 121 5/22/2020  n=  39 now=    4005 end=       4699      3128      4660 U=    26.48 T=   97.2 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  82. x2= 121. y1=   .57 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999463 cc2=  .846964 lx=  8.44130 if=  79 il= 121 5/22/2020  n=  42 now=    4005 end=       4653      3128      4660 U=    25.30 T=   97.6 p1=  16.2 p2=    86.1 ed=   157 6/27/2020   x1=  79. x2= 121. y1=   .74 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999527 cc2=  .845223 lx=  8.45930 if=  80 il= 121 5/22/2020  n=  41 now=    4005 end=       4699      3128      4660 U=    26.27 T=   97.4 p1=  17.3 p2=    85.2 ed=   159 6/29/2020   x1=  80. x2= 121. y1=   .66 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999014 cc2=  .819409 lx=  8.48230 if=  92 il= 122 5/23/2020  n=  30 now=    4005 end=       4843      3191      4808 U=    26.75 T=   98.6 p1=  20.9 p2=    82.7 ed=   161 7/1/2020    x1=  92. x2= 122. y1=   .25 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999083 cc2=  .822306 lx=  8.47230 if=  91 il= 122 5/23/2020  n=  31 now=    4005 end=       4794      3191      4808 U=    26.51 T=   98.2 p1=  19.7 p2=    83.5 ed=   160 6/30/2020   x1=  91. x2= 122. y1=   .27 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999148 cc2=  .825070 lx=  8.46430 if=  90 il= 122 5/23/2020  n=  32 now=    4005 end=       4747      3191      4808 U=    26.11 T=   97.9 p1=  18.5 p2=    84.4 ed=   159 6/29/2020   x1=  90. x2= 122. y1=   .30 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999221 cc2=  .827722 lx=  8.46430 if=  89 il= 122 5/23/2020  n=  33 now=    4005 end=       4747      3191      4808 U=    26.34 T=   97.7 p1=  18.5 p2=    84.4 ed=   159 6/29/2020   x1=  89. x2= 122. y1=   .33 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999295 cc2=  .832628 lx=  8.46930 if=  87 il= 122 5/23/2020  n=  35 now=    4005 end=       4747      3191      4808 U=    26.79 T=   97.3 p1=  18.5 p2=    84.4 ed=   160 6/30/2020   x1=  87. x2= 122. y1=   .38 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999339 cc2=  .834940 lx=  8.47530 if=  86 il= 122 5/23/2020  n=  36 now=    4005 end=       4794      3191      4808 U=    27.04 T=   97.7 p1=  19.7 p2=    83.5 ed=   161 7/1/2020    x1=  86. x2= 122. y1=   .43 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999371 cc2=  .837149 lx=  8.48330 if=  85 il= 122 5/23/2020  n=  37 now=    4005 end=       4843      3191      4808 U=    27.53 T=   97.9 p1=  20.9 p2=    82.7 ed=   162 7/2/2020    x1=  85. x2= 122. y1=   .47 y2=  -.87 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999401 cc2=  .839273 lx=  8.47530 if=  84 il= 122 5/23/2020  n=  38 now=    4005 end=       4794      3191      4808 U=    26.59 T=   98.1 p1=  19.7 p2=    83.5 ed=   160 6/30/2020   x1=  84. x2= 122. y1=   .53 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999431 cc2=  .841317 lx=  8.46830 if=  83 il= 122 5/23/2020  n=  39 now=    4005 end=       4747      3191      4808 U=    26.23 T=   97.8 p1=  18.5 p2=    84.4 ed=   159 6/29/2020   x1=  83. x2= 122. y1=   .56 y2=  -.92 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999468 cc2=  .843294 lx=  8.47130 if=  82 il= 122 5/23/2020  n=  40 now=    4005 end=       4794      3191      4808 U=    26.96 T=   97.8 p1=  19.7 p2=    83.5 ed=   161 7/1/2020    x1=  82. x2= 122. y1=   .59 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999503 cc2=  .845199 lx=  8.47430 if=  81 il= 122 5/23/2020  n=  41 now=    4005 end=       4794      3191      4808 U=    26.96 T=   97.8 p1=  19.7 p2=    83.5 ed=   161 7/1/2020    x1=  81. x2= 122. y1=   .62 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999534 cc2=  .847035 lx=  8.47130 if=  80 il= 122 5/23/2020  n=  42 now=    4005 end=       4794      3191      4808 U=    26.74 T=   98.0 p1=  19.7 p2=    83.5 ed=   161 7/1/2020    x1=  80. x2= 122. y1=   .67 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .998994 cc2=  .822217 lx=  8.51430 if=  92 il= 123 5/24/2020  n=  31 now=    4005 end=       4990      3260      4956 U=    27.58 T=   99.5 p1=  24.6 p2=    80.3 ed=   164 7/4/2020    x1=  92. x2= 123. y1=   .27 y2=  -.85 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999054 cc2=  .824977 lx=  8.50330 if=  91 il= 123 5/24/2020  n=  32 now=    4005 end=       4940      3260      4956 U=    27.32 T=   99.0 p1=  23.3 p2=    81.1 ed=   163 7/3/2020    x1=  91. x2= 123. y1=   .29 y2=  -.88 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999113 cc2=  .827615 lx=  8.49330 if=  90 il= 123 5/24/2020  n=  33 now=    4005 end=       4891      3260      4956 U=    26.91 T=   98.7 p1=  22.1 p2=    81.9 ed=   162 7/2/2020    x1=  90. x2= 123. y1=   .32 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999186 cc2=  .830155 lx=  8.49230 if=  89 il= 123 5/24/2020  n=  34 now=    4005 end=       4891      3260      4956 U=    27.14 T=   98.5 p1=  22.1 p2=    81.9 ed=   162 7/2/2020    x1=  89. x2= 123. y1=   .35 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999270 cc2=  .834871 lx=  8.49430 if=  87 il= 123 5/24/2020  n=  36 now=    4005 end=       4891      3260      4956 U=    27.58 T=   98.1 p1=  22.1 p2=    81.9 ed=   163 7/3/2020    x1=  87. x2= 123. y1=   .40 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999319 cc2=  .837097 lx=  8.49930 if=  86 il= 123 5/24/2020  n=  37 now=    4005 end=       4891      3260      4956 U=    27.45 T=   98.2 p1=  22.1 p2=    81.9 ed=   163 7/3/2020    x1=  86. x2= 123. y1=   .45 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999357 cc2=  .839229 lx=  8.50530 if=  85 il= 123 5/24/2020  n=  38 now=    4005 end=       4940      3260      4956 U=    27.95 T=   98.5 p1=  23.3 p2=    81.1 ed=   164 7/4/2020    x1=  85. x2= 123. y1=   .48 y2=  -.88 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999383 cc2=  .841269 lx=  8.49630 if=  84 il= 123 5/24/2020  n=  39 now=    4005 end=       4891      3260      4956 U=    27.01 T=   98.6 p1=  22.1 p2=    81.9 ed=   162 7/2/2020    x1=  84. x2= 123. y1=   .54 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999449 cc2=  .845145 lx=  8.49130 if=  82 il= 123 5/24/2020  n=  41 now=    4005 end=       4891      3260      4956 U=    27.36 T=   98.3 p1=  22.1 p2=    81.9 ed=   162 7/2/2020    x1=  82. x2= 123. y1=   .60 y2=  -.90 BEST
AAA2     1 US_Indiana_Lake Confirmed cc1=  .999485 cc2=  .846986 lx=  8.49230 if=  81 il= 123 5/24/2020  n=  42 now=    4005 end=       4891      3260      4956 U=    27.36 T=   98.3 p1=  22.1 p2=    81.9 ed=   162 7/2/2020    x1=  81. x2= 123. y1=   .63 y2=  -.90 BEST
