Read in 595 lines with 42 tokens. max_obs= 3626
Define half as 119 with curr= 1846 and max_obs= 3626
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997044 cc2=  .844546 lx=  7.07189 if=  57 il=  99 4/30/2020  n=  42 now=    3626 end=       1183       374      1138 U=    30.37 T=  103.3 p1= -67.4 p2=   306.5 ed=   174 7/14/2020   x1=  57. x2=  99. y1=  1.52 y2=   .14 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997240 cc2=  .846485 lx=  7.06789 if=  56 il=  99 4/30/2020  n=  43 now=    3626 end=       1171       374      1138 U=    30.95 T=  103.1 p1= -67.7 p2=   309.6 ed=   176 7/16/2020   x1=  56. x2=  99. y1=  1.52 y2=   .13 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997277 cc2=  .851412 lx=  6.98789 if=  53 il=  99 4/30/2020  n=  46 now=    3626 end=       1081       374      1138 U=    28.36 T=  100.7 p1= -70.2 p2=   335.4 ed=   167 7/7/2020    x1=  53. x2=  99. y1=  1.68 y2=   .06 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997417 cc2=  .848346 lx=  7.07489 if=  55 il=  99 4/30/2020  n=  44 now=    3626 end=       1183       374      1138 U=    31.39 T=  103.4 p1= -67.4 p2=   306.5 ed=   177 7/17/2020   x1=  55. x2=  99. y1=  1.54 y2=   .14 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997565 cc2=  .850123 lx=  7.09089 if=  54 il=  99 4/30/2020  n=  45 now=    3626 end=       1194       374      1138 U=    31.80 T=  103.8 p1= -67.1 p2=   303.7 ed=   178 7/18/2020   x1=  54. x2=  99. y1=  1.57 y2=   .15 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996349 cc2=  .845594 lx=  7.33289 if=  57 il= 100 5/1/2020   n=  43 now=    3626 end=       1534       405      1540 U=    33.27 T=  109.5 p1= -57.7 p2=   236.4 ed=   188 7/28/2020   x1=  57. x2= 100. y1=  1.58 y2=   .29 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996579 cc2=  .847508 lx=  7.31889 if=  56 il= 100 5/1/2020   n=  44 now=    3626 end=       1504       405      1540 U=    33.76 T=  109.2 p1= -58.5 p2=   241.1 ed=   188 7/28/2020   x1=  56. x2= 100. y1=  1.58 y2=   .27 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996798 cc2=  .849356 lx=  7.31989 if=  55 il= 100 5/1/2020   n=  45 now=    3626 end=       1504       405      1540 U=    34.06 T=  109.2 p1= -58.5 p2=   241.1 ed=   189 7/29/2020   x1=  55. x2= 100. y1=  1.59 y2=   .27 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996993 cc2=  .851128 lx=  7.32989 if=  54 il= 100 5/1/2020   n=  46 now=    3626 end=       1519       405      1540 U=    34.46 T=  109.6 p1= -58.1 p2=   238.7 ed=   190 7/30/2020   x1=  54. x2= 100. y1=  1.61 y2=   .28 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .994813 cc2=  .859973 lx=  7.04289 if=  47 il= 101 5/2/2020   n=  54 now=    3626 end=       1148       453      1138 U=    26.67 T=   99.1 p1= -68.3 p2=   315.9 ed=   161 7/1/2020    x1=  47. x2= 101. y1=  1.95 y2=  -.07 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .994990 cc2=  .861359 lx=  7.01989 if=  46 il= 101 5/2/2020   n=  55 now=    3626 end=       1114       453      1138 U=    26.78 T=   98.2 p1= -69.3 p2=   325.5 ed=   161 7/1/2020    x1=  46. x2= 101. y1=  1.95 y2=  -.11 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .995239 cc2=  .862786 lx=  7.01389 if=  45 il= 101 5/2/2020   n=  56 now=    3626 end=       1114       453      1138 U=    27.27 T=   98.1 p1= -69.3 p2=   325.5 ed=   162 7/2/2020    x1=  45. x2= 101. y1=  1.95 y2=  -.11 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .995476 cc2=  .864169 lx=  7.01889 if=  44 il= 101 5/2/2020   n=  57 now=    3626 end=       1114       453      1138 U=    27.76 T=   98.1 p1= -69.3 p2=   325.5 ed=   163 7/3/2020    x1=  44. x2= 101. y1=  1.95 y2=  -.11 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .994963 cc2=  .849098 lx=  8.02589 if=  56 il= 102 5/3/2020   n=  46 now=    3626 end=       3059       493      3014 U=    41.43 T=  126.9 p1= -15.6 p2=   118.5 ed=   224 9/2/2020    x1=  56. x2= 102. y1=  1.71 y2=   .60 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .995259 cc2=  .850921 lx=  8.00289 if=  55 il= 102 5/3/2020   n=  47 now=    3626 end=       2998       493      3014 U=    41.47 T=  126.5 p1= -17.3 p2=   120.9 ed=   224 9/2/2020    x1=  55. x2= 102. y1=  1.72 y2=   .59 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .995542 cc2=  .852685 lx=  7.99489 if=  54 il= 102 5/3/2020   n=  48 now=    3626 end=       2968       493      3014 U=    41.59 T=  126.3 p1= -18.1 p2=   122.2 ed=   224 9/2/2020    x1=  54. x2= 102. y1=  1.74 y2=   .59 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .993710 cc2=  .863521 lx=  7.37589 if=  45 il= 103 5/4/2020   n=  58 now=    3626 end=       1597       535      1540 U=    30.39 T=  105.7 p1= -56.0 p2=   227.1 ed=   177 7/17/2020   x1=  45. x2= 103. y1=  2.00 y2=   .09 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .994020 cc2=  .864921 lx=  7.37589 if=  44 il= 103 5/4/2020   n=  59 now=    3626 end=       1597       535      1540 U=    30.91 T=  105.8 p1= -56.0 p2=   227.1 ed=   178 7/18/2020   x1=  44. x2= 103. y1=  2.00 y2=   .09 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .992779 cc2=  .862590 lx=  7.57589 if=  46 il= 104 5/5/2020   n=  58 now=    3626 end=       1950       583      1942 U=    31.59 T=  110.0 p1= -46.2 p2=   185.9 ed=   184 7/24/2020   x1=  46. x2= 104. y1=  2.02 y2=   .19 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .993089 cc2=  .863990 lx=  7.55789 if=  45 il= 104 5/5/2020   n=  59 now=    3626 end=       1911       583      1942 U=    31.89 T=  109.5 p1= -47.3 p2=   189.7 ed=   184 7/24/2020   x1=  45. x2= 104. y1=  2.02 y2=   .17 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .993424 cc2=  .865387 lx=  7.55489 if=  44 il= 104 5/5/2020   n=  60 now=    3626 end=       1911       583      1942 U=    32.43 T=  109.6 p1= -47.3 p2=   189.7 ed=   186 7/26/2020   x1=  44. x2= 104. y1=  2.02 y2=   .17 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .992273 cc2=  .864236 lx=  7.78489 if=  45 il= 105 5/6/2020   n=  60 now=    3626 end=       2406       656      2344 U=    33.52 T=  113.8 p1= -33.6 p2=   150.7 ed=   192 8/1/2020    x1=  45. x2= 105. y1=  2.05 y2=   .26 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .992637 cc2=  .865637 lx=  7.77889 if=  44 il= 105 5/6/2020   n=  61 now=    3626 end=       2382       656      2344 U=    33.95 T=  113.6 p1= -34.3 p2=   152.2 ed=   193 8/2/2020    x1=  44. x2= 105. y1=  2.05 y2=   .25 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .991616 cc2=  .864615 lx=  8.00589 if=  45 il= 106 5/7/2020   n=  61 now=    3626 end=       2998       717      3014 U=    35.43 T=  118.7 p1= -17.3 p2=   120.9 ed=   202 8/11/2020   x1=  45. x2= 106. y1=  2.08 y2=   .36 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .992000 cc2=  .866012 lx=  7.99689 if=  44 il= 106 5/7/2020   n=  62 now=    3626 end=       2968       717      3014 U=    35.89 T=  118.6 p1= -18.1 p2=   122.2 ed=   203 8/12/2020   x1=  44. x2= 106. y1=  2.08 y2=   .35 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .990924 cc2=  .864936 lx=  8.25389 if=  45 il= 107 5/8/2020   n=  62 now=    3626 end=       3850       800      3817 U=    37.37 T=  123.9 p1=   6.2 p2=    94.2 ed=   212 8/21/2020   x1=  45. x2= 107. y1=  2.11 y2=   .45 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .991327 cc2=  .866327 lx=  8.23989 if=  44 il= 107 5/8/2020   n=  63 now=    3626 end=       3773       800      3817 U=    37.74 T=  123.6 p1=   4.1 p2=    96.1 ed=   212 8/21/2020   x1=  44. x2= 107. y1=  2.11 y2=   .44 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .990799 cc2=  .866765 lx=  8.47789 if=  44 il= 108 5/9/2020   n=  64 now=    3626 end=       4797       875      4755 U=    39.86 T=  129.2 p1=  32.3 p2=    75.6 ed=   223 9/1/2020    x1=  44. x2= 108. y1=  2.14 y2=   .53 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998135 cc2=  .589887 lx=  7.30189 if= 104 il= 109 5/10/2020  n=   5 now=    3626 end=       1489       920      1540 U=     7.50 T=  103.5 p1= -58.9 p2=   243.5 ed=   121 5/22/2020   x1= 104. x2= 109. y1=  -.06 y2=  -.73 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998278 cc2=  .590030 lx=  7.25289 if= 105 il= 110 5/11/2020  n=   5 now=    3626 end=       1416       986      1406 U=     6.63 T=  103.3 p1= -60.9 p2=   256.1 ed=   118 5/19/2020   x1= 105. x2= 110. y1=  -.26 y2= -1.02 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998642 cc2=  .620678 lx=  7.40689 if= 105 il= 111 5/12/2020  n=   6 now=    3626 end=       1645      1052      1674 U=     8.33 T=  104.3 p1= -54.6 p2=   220.4 ed=   123 5/24/2020   x1= 105. x2= 111. y1=  -.08 y2=  -.80 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999092 cc2=  .645539 lx=  7.41889 if= 104 il= 111 5/12/2020  n=   7 now=    3626 end=       1662      1052      1674 U=     8.45 T=  104.4 p1= -54.2 p2=   218.2 ed=   124 5/25/2020   x1= 104. x2= 111. y1=   .05 y2=  -.78 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998077 cc2=  .620112 lx=  7.61689 if= 106 il= 112 5/13/2020  n=   6 now=    3626 end=       2030      1124      2076 U=    10.61 T=  106.4 p1= -44.0 p2=   178.6 ed=   131 6/1/2020    x1= 106. x2= 112. y1=   .04 y2=  -.53 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998718 cc2=  .645164 lx=  7.61089 if= 105 il= 112 5/13/2020  n=   7 now=    3626 end=       2030      1124      2076 U=    10.81 T=  106.3 p1= -44.0 p2=   178.6 ed=   131 6/1/2020    x1= 105. x2= 112. y1=   .12 y2=  -.53 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999140 cc2=  .682913 lx=  7.66589 if= 103 il= 112 5/13/2020  n=   9 now=    3626 end=       2134      1124      2076 U=    11.70 T=  106.8 p1= -41.1 p2=   169.9 ed=   134 6/4/2020    x1= 103. x2= 112. y1=   .32 y2=  -.44 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998557 cc2=  .645003 lx=  7.51089 if= 106 il= 113 5/14/2020  n=   7 now=    3626 end=       1836      1167      1808 U=     9.60 T=  105.4 p1= -49.4 p2=   197.5 ed=   128 5/29/2020   x1= 106. x2= 113. y1=  -.06 y2=  -.79 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998985 cc2=  .665651 lx=  7.52589 if= 105 il= 113 5/14/2020  n=   8 now=    3626 end=       1855      1167      1808 U=     9.91 T=  105.4 p1= -48.8 p2=   195.5 ed=   128 5/29/2020   x1= 105. x2= 113. y1=   .04 y2=  -.77 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999258 cc2=  .683030 lx=  7.51589 if= 104 il= 113 5/14/2020  n=   9 now=    3626 end=       1836      1167      1808 U=     9.70 T=  105.3 p1= -49.4 p2=   197.5 ed=   128 5/29/2020   x1= 104. x2= 113. y1=   .14 y2=  -.79 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997762 cc2=  .696251 lx=  7.96189 if= 104 il= 114 5/15/2020  n=  10 now=    3626 end=       2880      1287      2880 U=    14.61 T=  110.8 p1= -20.6 p2=   125.9 ed=   145 6/15/2020   x1= 104. x2= 114. y1=   .47 y2=  -.22 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998276 cc2=  .709601 lx=  7.97589 if= 103 il= 114 5/15/2020  n=  11 now=    3626 end=       2909      1287      2880 U=    15.06 T=  110.9 p1= -19.8 p2=   124.6 ed=   146 6/16/2020   x1= 103. x2= 114. y1=   .53 y2=  -.20 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997242 cc2=  .719892 lx=  8.70889 if= 103 il= 115 5/16/2020  n=  12 now=    3626 end=       6038      1416      6095 U=    23.37 T=  123.7 p1=  66.5 p2=    60.1 ed=   178 7/18/2020   x1= 103. x2= 115. y1=   .89 y2=   .37 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997737 cc2=  .739538 lx=  9.44989 if= 102 il= 116 5/17/2020  n=  14 now=    3626 end=      12655      1530     12659 U=    32.62 T=  140.4 p1= 249.0 p2=    28.7 ed=   217 8/26/2020   x1= 102. x2= 116. y1=  1.18 y2=   .75 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998057 cc2=  .748057 lx=  9.78789 if= 102 il= 117 5/18/2020  n=  15 now=    3626 end=      17780      1625     17749 U=    37.09 T=  149.4 p1= 390.3 p2=    20.4 ed=   236 9/14/2020   x1= 102. x2= 117. y1=  1.28 y2=   .87 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999844 cc2=  .591595 lx=  7.75789 if= 113 il= 118 5/19/2020  n=   5 now=    3626 end=       2335      1720      2344 U=     6.10 T=  110.8 p1= -35.6 p2=   155.3 ed=   125 5/26/2020   x1= 113. x2= 118. y1=  -.37 y2= -1.18 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999084 cc2=  .621119 lx=  8.02289 if= 113 il= 119 5/20/2020  n=   6 now=    3626 end=       3059      1846      3014 U=     9.29 T=  112.7 p1= -15.6 p2=   118.5 ed=   134 6/4/2020    x1= 113. x2= 119. y1=  -.04 y2=  -.68 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997931 cc2=  .664598 lx=  8.23789 if= 112 il= 120 5/21/2020  n=   8 now=    3626 end=       3773      1925      3817 U=    13.62 T=  114.6 p1=   4.1 p2=    96.1 ed=   146 6/16/2020   x1= 112. x2= 120. y1=   .19 y2=  -.40 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998869 cc2=  .590621 lx=  8.23289 if= 115 il= 120 5/21/2020  n=   5 now=    3626 end=       3773      1925      3817 U=    13.30 T=  114.7 p1=   4.1 p2=    96.1 ed=   146 6/16/2020   x1= 115. x2= 120. y1=  -.02 y2=  -.40 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999379 cc2=  .645826 lx=  8.01589 if= 114 il= 121 5/22/2020  n=   7 now=    3626 end=       3028      2018      3014 U=     9.39 T=  112.5 p1= -16.5 p2=   119.7 ed=   134 6/4/2020    x1= 114. x2= 121. y1=  -.16 y2=  -.90 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999547 cc2=  .666213 lx=  7.99189 if= 113 il= 121 5/22/2020  n=   8 now=    3626 end=       2968      2018      3014 U=     9.06 T=  112.4 p1= -18.1 p2=   122.2 ed=   133 6/3/2020    x1= 113. x2= 121. y1=  -.07 y2=  -.95 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998425 cc2=  .696914 lx=  8.41889 if= 112 il= 122 5/23/2020  n=  10 now=    3626 end=       4518      2164      4487 U=    15.71 T=  117.2 p1=  24.6 p2=    80.3 ed=   154 6/24/2020   x1= 112. x2= 122. y1=   .33 y2=  -.31 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998500 cc2=  .665167 lx=  8.40089 if= 114 il= 122 5/23/2020  n=   8 now=    3626 end=       4473      2164      4487 U=    14.82 T=  117.3 p1=  23.4 p2=    81.1 ed=   152 6/22/2020   x1= 114. x2= 122. y1=   .22 y2=  -.32 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999159 cc2=  .785959 lx=  9.82789 if= 102 il= 123 5/24/2020  n=  21 now=    3626 end=      18506      2316     18553 U=    37.74 T=  150.6 p1= 410.4 p2=    19.6 ed=   239 9/17/2020   x1= 102. x2= 123. y1=  1.29 y2=   .73 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999349 cc2=  .795225 lx=  9.82589 if= 100 il= 123 5/24/2020  n=  23 now=    3626 end=      18506      2316     18553 U=    37.75 T=  150.6 p1= 410.4 p2=    19.6 ed=   239 9/17/2020   x1= 100. x2= 123. y1=  1.34 y2=   .73 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999157 cc2=  .785957 lx=  9.91289 if= 103 il= 124 5/25/2020  n=  21 now=    3626 end=      20249      2437     20294 U=    38.88 T=  153.2 p1= 458.4 p2=    17.9 ed=   244 9/22/2020   x1= 103. x2= 124. y1=  1.29 y2=   .75 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999480 cc2=  .803364 lx=  9.91089 if=  99 il= 124 5/25/2020  n=  25 now=    3626 end=      20249      2437     20294 U=    39.43 T=  153.6 p1= 458.4 p2=    17.9 ed=   246 9/24/2020   x1=  99. x2= 124. y1=  1.38 y2=   .75 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998939 cc2=  .756403 lx=  9.87989 if= 109 il= 125 5/26/2020  n=  16 now=    3626 end=      19455      2551     19491 U=    39.33 T=  152.9 p1= 436.5 p2=    18.6 ed=   245 9/23/2020   x1= 109. x2= 125. y1=  1.12 y2=   .71 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999261 cc2=  .790746 lx=  9.87789 if= 103 il= 125 5/26/2020  n=  22 now=    3626 end=      19455      2551     19491 U=    38.58 T=  152.3 p1= 436.5 p2=    18.6 ed=   243 9/21/2020   x1= 103. x2= 125. y1=  1.28 y2=   .71 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999422 cc2=  .799422 lx=  9.87389 if= 101 il= 125 5/26/2020  n=  24 now=    3626 end=      19455      2551     19491 U=    38.99 T=  152.6 p1= 436.5 p2=    18.6 ed=   244 9/22/2020   x1= 101. x2= 125. y1=  1.32 y2=   .71 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999582 cc2=  .810600 lx=  9.87489 if=  98 il= 125 5/26/2020  n=  27 now=    3626 end=      19455      2551     19491 U=    38.85 T=  152.5 p1= 436.5 p2=    18.6 ed=   244 9/22/2020   x1=  98. x2= 125. y1=  1.40 y2=   .71 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996681 cc2=  .663348 lx=  8.83389 if= 118 il= 126 5/27/2020  n=   8 now=    3626 end=       6876      2610      6898 U=    22.35 T=  125.3 p1=  89.6 p2=    52.7 ed=   178 7/18/2020   x1= 118. x2= 126. y1=   .33 y2=  -.03 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998780 cc2=  .740581 lx=  8.83089 if= 112 il= 126 5/27/2020  n=  14 now=    3626 end=       6876      2610      6898 U=    22.37 T=  125.3 p1=  89.6 p2=    52.7 ed=   178 7/18/2020   x1= 112. x2= 126. y1=   .59 y2=  -.03 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998456 cc2=  .590207 lx=  8.00489 if= 122 il= 127 5/28/2020  n=   5 now=    3626 end=       2998      2698      3014 U=     4.43 T=  117.0 p1= -17.3 p2=   120.9 ed=   127 5/28/2020   x1= 122. x2= 127. y1= -1.12 y2= -2.25 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998974 cc2=  .621008 lx=  8.01389 if= 121 il= 127 5/28/2020  n=   6 now=    3626 end=       3028      2698      3014 U=     4.78 T=  116.7 p1= -16.5 p2=   119.7 ed=   127 5/28/2020   x1= 121. x2= 127. y1=  -.90 y2= -2.16 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997780 cc2=  .619816 lx=  8.08589 if= 122 il= 128 5/29/2020  n=   6 now=    3626 end=       3248      2790      3282 U=     6.11 T=  116.5 p1= -10.4 p2=   111.6 ed=   130 5/31/2020   x1= 122. x2= 128. y1=  -.90 y2= -1.88 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998333 cc2=  .664998 lx=  8.10889 if= 120 il= 128 5/29/2020  n=   8 now=    3626 end=       3313      2790      3282 U=     6.96 T=  115.8 p1=  -8.6 p2=   109.4 ed=   132 6/2/2020    x1= 120. x2= 128. y1=  -.61 y2= -1.76 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998243 cc2=  .740044 lx=  8.43389 if= 115 il= 129 5/30/2020  n=  14 now=    3626 end=       4609      2863      4621 U=    15.43 T=  117.6 p1=  27.1 p2=    78.7 ed=   153 6/23/2020   x1= 115. x2= 129. y1=   .17 y2=  -.74 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998552 cc2=  .748552 lx=  8.43889 if= 114 il= 129 5/30/2020  n=  15 now=    3626 end=       4609      2863      4621 U=    15.22 T=  117.7 p1=  27.1 p2=    78.7 ed=   153 6/23/2020   x1= 114. x2= 129. y1=   .24 y2=  -.74 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998789 cc2=  .756253 lx=  8.42789 if= 113 il= 129 5/30/2020  n=  16 now=    3626 end=       4563      2863      4621 U=    14.91 T=  117.6 p1=  25.8 p2=    79.5 ed=   152 6/22/2020   x1= 113. x2= 129. y1=   .31 y2=  -.76 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .995192 cc2=  .678964 lx=  8.32289 if= 121 il= 130 5/31/2020  n=   9 now=    3626 end=       4129      3019      4085 U=    10.88 T=  117.4 p1=  13.9 p2=    87.8 ed=   143 6/13/2020   x1= 121. x2= 130. y1=  -.33 y2= -1.16 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996396 cc2=  .694885 lx=  8.32489 if= 120 il= 130 5/31/2020  n=  10 now=    3626 end=       4129      3019      4085 U=    11.23 T=  117.0 p1=  13.9 p2=    87.8 ed=   143 6/13/2020   x1= 120. x2= 130. y1=  -.27 y2= -1.16 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996384 cc2=  .694873 lx=  8.33489 if= 121 il= 131 6/1/2020   n=  10 now=    3626 end=       4170      3075      4219 U=    11.52 T=  117.3 p1=  15.0 p2=    87.0 ed=   144 6/14/2020   x1= 121. x2= 131. y1=  -.32 y2= -1.19 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997220 cc2=  .708545 lx=  8.33489 if= 120 il= 131 6/1/2020   n=  11 now=    3626 end=       4170      3075      4219 U=    11.82 T=  117.0 p1=  15.0 p2=    87.0 ed=   144 6/14/2020   x1= 120. x2= 131. y1=  -.26 y2= -1.19 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998708 cc2=  .763006 lx=  8.44389 if= 115 il= 132 6/2/2020   n=  17 now=    3626 end=       4655      3128      4621 U=    15.51 T=  117.7 p1=  28.4 p2=    77.9 ed=   154 6/24/2020   x1= 115. x2= 132. y1=   .17 y2=  -.92 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998901 cc2=  .769486 lx=  8.44589 if= 114 il= 132 6/2/2020   n=  18 now=    3626 end=       4655      3128      4621 U=    15.34 T=  117.9 p1=  28.4 p2=    77.9 ed=   154 6/24/2020   x1= 114. x2= 132. y1=   .25 y2=  -.92 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999055 cc2=  .775447 lx=  8.44089 if= 113 il= 132 6/2/2020   n=  19 now=    3626 end=       4609      3128      4621 U=    15.02 T=  117.8 p1=  27.1 p2=    78.7 ed=   153 6/23/2020   x1= 113. x2= 132. y1=   .32 y2=  -.95 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .994427 cc2=  .661094 lx=  8.39389 if= 125 il= 133 6/3/2020   n=   8 now=    3626 end=       4428      3189      4487 U=    15.43 T=  115.8 p1=  22.1 p2=    81.9 ed=   152 6/22/2020   x1= 125. x2= 133. y1=  -.59 y2= -1.11 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .996872 cc2=  .695360 lx=  8.40589 if= 123 il= 133 6/3/2020   n=  10 now=    3626 end=       4473      3189      4487 U=    15.03 T=  116.7 p1=  23.4 p2=    81.1 ed=   152 6/22/2020   x1= 123. x2= 133. y1=  -.42 y2= -1.08 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998737 cc2=  .769320 lx=  8.40089 if= 115 il= 133 6/3/2020   n=  18 now=    3626 end=       4473      3189      4487 U=    14.71 T=  117.1 p1=  23.4 p2=    81.1 ed=   151 6/21/2020   x1= 115. x2= 133. y1=   .14 y2= -1.08 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998911 cc2=  .775304 lx=  8.40789 if= 114 il= 133 6/3/2020   n=  19 now=    3626 end=       4473      3189      4487 U=    14.58 T=  117.2 p1=  23.4 p2=    81.1 ed=   151 6/21/2020   x1= 114. x2= 133. y1=   .22 y2= -1.08 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999059 cc2=  .780841 lx=  8.40789 if= 113 il= 133 6/3/2020   n=  20 now=    3626 end=       4473      3189      4487 U=    14.50 T=  117.3 p1=  23.4 p2=    81.1 ed=   151 6/21/2020   x1= 113. x2= 133. y1=   .30 y2= -1.08 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .995706 cc2=  .679478 lx=  8.28489 if= 125 il= 134 6/4/2020   n=   9 now=    3626 end=       3967      3252      3951 U=    11.28 T=  115.8 p1=   9.4 p2=    91.4 ed=   142 6/12/2020   x1= 125. x2= 134. y1=  -.82 y2= -1.62 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997766 cc2=  .720416 lx=  8.29589 if= 122 il= 134 6/4/2020   n=  12 now=    3626 end=       4007      3252      3951 U=    11.09 T=  116.6 p1=  10.5 p2=    90.5 ed=   142 6/12/2020   x1= 122. x2= 134. y1=  -.48 y2= -1.57 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998067 cc2=  .730804 lx=  8.27189 if= 121 il= 134 6/4/2020   n=  13 now=    3626 end=       3927      3252      3951 U=    10.31 T=  116.8 p1=   8.3 p2=    92.3 ed=   141 6/11/2020   x1= 121. x2= 134. y1=  -.41 y2= -1.67 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998417 cc2=  .740218 lx=  8.27689 if= 120 il= 134 6/4/2020   n=  14 now=    3626 end=       3927      3252      3951 U=    10.54 T=  116.4 p1=   8.3 p2=    92.3 ed=   141 6/11/2020   x1= 120. x2= 134. y1=  -.34 y2= -1.67 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998488 cc2=  .748488 lx=  8.29689 if= 119 il= 134 6/4/2020   n=  15 now=    3626 end=       4007      3252      3951 U=    11.44 T=  116.1 p1=  10.5 p2=    90.5 ed=   143 6/13/2020   x1= 119. x2= 134. y1=  -.25 y2= -1.57 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .992362 cc2=  .638809 lx=  8.30589 if= 128 il= 135 6/5/2020   n=   7 now=    3626 end=       4047      3351      4085 U=    10.32 T=  117.8 p1=  11.6 p2=    89.6 ed=   142 6/12/2020   x1= 128. x2= 135. y1=  -.99 y2= -1.67 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .994650 cc2=  .661316 lx=  8.31189 if= 127 il= 135 6/5/2020   n=   8 now=    3626 end=       4088      3351      4085 U=    10.85 T=  117.5 p1=  12.7 p2=    88.7 ed=   143 6/13/2020   x1= 127. x2= 135. y1=  -.88 y2= -1.62 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998032 cc2=  .739832 lx=  8.31889 if= 121 il= 135 6/5/2020   n=  14 now=    3626 end=       4088      3351      4085 U=    11.05 T=  117.2 p1=  12.7 p2=    88.7 ed=   143 6/13/2020   x1= 121. x2= 135. y1=  -.35 y2= -1.62 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998379 cc2=  .748379 lx=  8.31689 if= 120 il= 135 6/5/2020   n=  15 now=    3626 end=       4088      3351      4085 U=    11.26 T=  116.8 p1=  12.7 p2=    88.7 ed=   143 6/13/2020   x1= 120. x2= 135. y1=  -.28 y2= -1.62 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998545 cc2=  .756007 lx=  8.32989 if= 119 il= 135 6/5/2020   n=  16 now=    3626 end=       4129      3351      4085 U=    11.86 T=  116.4 p1=  13.9 p2=    87.8 ed=   144 6/14/2020   x1= 119. x2= 135. y1=  -.22 y2= -1.57 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998767 cc2=  .775159 lx=  8.39089 if= 117 il= 136 6/6/2020   n=  19 now=    3626 end=       4428      3445      4487 U=    13.73 T=  117.0 p1=  22.1 p2=    81.9 ed=   149 6/19/2020   x1= 117. x2= 136. y1=   .00 y2= -1.38 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998866 cc2=  .780647 lx=  8.40289 if= 116 il= 136 6/6/2020   n=  20 now=    3626 end=       4473      3445      4487 U=    14.16 T=  117.0 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 116. x2= 136. y1=   .07 y2= -1.34 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998980 cc2=  .785778 lx=  8.41189 if= 115 il= 136 6/6/2020   n=  21 now=    3626 end=       4518      3445      4487 U=    14.45 T=  117.1 p1=  24.6 p2=    80.3 ed=   151 6/21/2020   x1= 115. x2= 136. y1=   .15 y2= -1.30 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999106 cc2=  .790591 lx=  8.41389 if= 114 il= 136 6/6/2020   n=  22 now=    3626 end=       4518      3445      4487 U=    14.35 T=  117.3 p1=  24.6 p2=    80.3 ed=   151 6/21/2020   x1= 114. x2= 136. y1=   .23 y2= -1.30 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999213 cc2=  .795088 lx=  8.41289 if= 113 il= 136 6/6/2020   n=  23 now=    3626 end=       4518      3445      4487 U=    14.31 T=  117.3 p1=  24.6 p2=    80.3 ed=   151 6/21/2020   x1= 113. x2= 136. y1=   .30 y2= -1.30 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997982 cc2=  .755447 lx=  8.40689 if= 121 il= 137 6/7/2020   n=  16 now=    3626 end=       4473      3507      4487 U=    13.50 T=  117.9 p1=  23.4 p2=    81.1 ed=   149 6/19/2020   x1= 121. x2= 137. y1=  -.23 y2= -1.41 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998257 cc2=  .762554 lx=  8.39589 if= 120 il= 137 6/7/2020   n=  17 now=    3626 end=       4428      3507      4487 U=    13.36 T=  117.6 p1=  22.1 p2=    81.9 ed=   149 6/19/2020   x1= 120. x2= 137. y1=  -.18 y2= -1.46 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998503 cc2=  .769085 lx=  8.40189 if= 119 il= 137 6/7/2020   n=  18 now=    3626 end=       4473      3507      4487 U=    13.94 T=  117.3 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 119. x2= 137. y1=  -.12 y2= -1.41 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998716 cc2=  .775108 lx=  8.40289 if= 118 il= 137 6/7/2020   n=  19 now=    3626 end=       4473      3507      4487 U=    13.89 T=  117.4 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 118. x2= 137. y1=  -.05 y2= -1.41 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998869 cc2=  .780651 lx=  8.40889 if= 117 il= 137 6/7/2020   n=  20 now=    3626 end=       4473      3507      4487 U=    14.03 T=  117.2 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 117. x2= 137. y1=   .01 y2= -1.41 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998970 cc2=  .785769 lx=  8.41789 if= 116 il= 137 6/7/2020   n=  21 now=    3626 end=       4518      3507      4487 U=    14.46 T=  117.2 p1=  24.6 p2=    80.3 ed=   151 6/21/2020   x1= 116. x2= 137. y1=   .08 y2= -1.37 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998301 cc2=  .762598 lx=  8.40789 if= 121 il= 138 6/8/2020   n=  17 now=    3626 end=       4473      3553      4487 U=    13.71 T=  117.9 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 121. x2= 138. y1=  -.23 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998516 cc2=  .769100 lx=  8.39889 if= 120 il= 138 6/8/2020   n=  18 now=    3626 end=       4428      3553      4487 U=    13.53 T=  117.5 p1=  22.1 p2=    81.9 ed=   149 6/19/2020   x1= 120. x2= 138. y1=  -.18 y2= -1.51 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998716 cc2=  .775108 lx=  8.40289 if= 119 il= 138 6/8/2020   n=  19 now=    3626 end=       4473      3553      4487 U=    14.11 T=  117.3 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 119. x2= 138. y1=  -.12 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998891 cc2=  .780672 lx=  8.40389 if= 118 il= 138 6/8/2020   n=  20 now=    3626 end=       4473      3553      4487 U=    14.05 T=  117.4 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 118. x2= 138. y1=  -.05 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999017 cc2=  .785815 lx=  8.40889 if= 117 il= 138 6/8/2020   n=  21 now=    3626 end=       4473      3553      4487 U=    14.18 T=  117.2 p1=  23.4 p2=    81.1 ed=   150 6/20/2020   x1= 117. x2= 138. y1=   .01 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999098 cc2=  .790584 lx=  8.41689 if= 116 il= 138 6/8/2020   n=  22 now=    3626 end=       4518      3553      4487 U=    14.61 T=  117.2 p1=  24.6 p2=    80.3 ed=   151 6/21/2020   x1= 116. x2= 138. y1=   .08 y2= -1.43 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .997010 cc2=  .643456 lx=  8.43389 if= 132 il= 139 6/9/2020   n=   7 now=    3626 end=       4609      3626      4621 U=    14.59 T=  118.2 p1=  27.1 p2=    78.7 ed=   152 6/22/2020   x1= 132. x2= 139. y1=  -.95 y2= -1.43 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .998507 cc2=  .769090 lx=  8.42089 if= 121 il= 139 6/9/2020   n=  18 now=    3626 end=       4563      3626      4621 U=    14.21 T=  118.1 p1=  25.8 p2=    79.5 ed=   151 6/21/2020   x1= 121. x2= 139. y1=  -.20 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999189 cc2=  .795065 lx=  8.42489 if= 116 il= 139 6/9/2020   n=  23 now=    3626 end=       4563      3626      4621 U=    14.76 T=  117.3 p1=  25.8 p2=    79.5 ed=   152 6/22/2020   x1= 116. x2= 139. y1=   .09 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999269 cc2=  .799268 lx=  8.42889 if= 115 il= 139 6/9/2020   n=  24 now=    3626 end=       4563      3626      4621 U=    14.75 T=  117.3 p1=  25.8 p2=    79.5 ed=   152 6/22/2020   x1= 115. x2= 139. y1=   .16 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999350 cc2=  .803233 lx=  8.42889 if= 114 il= 139 6/9/2020   n=  25 now=    3626 end=       4563      3626      4621 U=    14.66 T=  117.5 p1=  25.8 p2=    79.5 ed=   152 6/22/2020   x1= 114. x2= 139. y1=   .24 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999374 cc2=  .813679 lx=  8.44689 if= 111 il= 139 6/9/2020   n=  28 now=    3626 end=       4655      3626      4621 U=    15.70 T=  117.2 p1=  28.4 p2=    77.9 ed=   154 6/24/2020   x1= 111. x2= 139. y1=   .40 y2= -1.39 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999417 cc2=  .806967 lx=  8.42789 if= 113 il= 139 6/9/2020   n=  26 now=    3626 end=       4563      3626      4621 U=    14.61 T=  117.5 p1=  25.8 p2=    79.5 ed=   152 6/22/2020   x1= 113. x2= 139. y1=   .31 y2= -1.47 BEST
AAA2     1 US_Minnesota_Ramsey Confirmed cc1=  .999418 cc2=  .810436 lx=  8.43589 if= 112 il= 139 6/9/2020   n=  27 now=    3626 end=       4609      3626      4621 U=    15.24 T=  117.2 p1=  27.1 p2=    78.7 ed=   153 6/23/2020   x1= 112. x2= 139. y1=   .34 y2= -1.43 BEST
