TAB:  Saudi_Arabia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Saudi_Arabia Deaths    1/23/2020     1        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .             2        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    1/25/2020     3        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .             4        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    1/27/2020     5        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .             6        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    1/29/2020     7        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .             8        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    1/31/2020     9        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            10        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/2/2020     11        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            12        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/4/2020     13        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            14        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/6/2020     15        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            16        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/8/2020     17        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            18        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/10/2020    19        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            20        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/12/2020    21        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            22        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/14/2020    23        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            24        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/16/2020    25        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            26        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/18/2020    27        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            28        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/20/2020    29        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            30        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/22/2020    31        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            32        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/24/2020    33        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            34        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/26/2020    35        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            36        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    2/28/2020    37        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            38        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    3/1/2020     39        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            40        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    3/3/2020     41        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            42        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    3/5/2020     43        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            44        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    3/7/2020     45        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            46        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    3/9/2020     47        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            48        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    3/11/2020    49        0      783        0        0        0        0        0
TAB:  Saudi_Arabia Deaths    .            50        0      783        0        0     2005    62173     6016
TAB:  Saudi_Arabia Deaths    3/13/2020    51        0      783        0        0   210587   210587   210587
TAB:  Saudi_Arabia Deaths    .            52        0      783        0        0   282788   282788   282788
TAB:  Saudi_Arabia Deaths    3/15/2020    53        0      783        0        0     2005    78218    30083
TAB:  Saudi_Arabia Deaths    .            54        0      783        0        0     2005   266743    10027
TAB:  Saudi_Arabia Deaths    3/17/2020    55        0      783        0        0     2005    22061     6016
TAB:  Saudi_Arabia Deaths    .            56        0      783        0        0     2005    38106    14039
TAB:  Saudi_Arabia Deaths    3/19/2020    57        0      783        0        0     2005    14039    10027
TAB:  Saudi_Arabia Deaths    .            58        0      783        0        0     2005    14039    10027
TAB:  Saudi_Arabia Deaths    3/21/2020    59        0      783        0        0     2005    10027     6016
TAB:  Saudi_Arabia Deaths    .            60        0      783        0        0     2005   106296    10027
TAB:  Saudi_Arabia Deaths    3/23/2020    61        0      783        0        0     2005    38106    10027
TAB:  Saudi_Arabia Deaths    .            62        1      783        0        0     6016   158441    18050
TAB:  Saudi_Arabia Deaths    3/25/2020    63        2      783        0        0    10027   338945    38106
TAB:  Saudi_Arabia Deaths    .            64        3      783        0        0     2005   703962    22061
TAB:  Saudi_Arabia Deaths    3/27/2020    65        3      783        0        0     2005    62173    18050
TAB:  Saudi_Arabia Deaths    .            66        4      783        0        0     2021    24808     7902
TAB:  Saudi_Arabia Deaths    3/29/2020    67        8      783        0        0     1959    12495     7184
TAB:  Saudi_Arabia Deaths    .            68        8      783      940        1      940      940      940
TAB:  Saudi_Arabia Deaths    3/31/2020    69       10      783       14        1       14       72       72
TAB:  Saudi_Arabia Deaths    .            70       16      783      650        1      650     1952     1952
TAB:  Saudi_Arabia Deaths    4/2/2020     71       21      783      448        1      448     1431     1431
TAB:  Saudi_Arabia Deaths    .            72       25      783      159        1      159     3340      361
TAB:  Saudi_Arabia Deaths    4/4/2020     73       29      783      101        2       43      997      159
TAB:  Saudi_Arabia Deaths    .            74       34      783       85        2       51      465      109
TAB:  Saudi_Arabia Deaths    4/6/2020     75       38      783       54        1       54      255       78
TAB:  Saudi_Arabia Deaths    .            76       41      783       53        1       53      149       66
TAB:  Saudi_Arabia Deaths    4/8/2020     77       41      783       44        1       44       94       59
TAB:  Saudi_Arabia Deaths    .            78       44      783       50        2       48       73       55
TAB:  Saudi_Arabia Deaths    4/10/2020    79       47      783       54        3       54       66       58
TAB:  Saudi_Arabia Deaths    .            80       52      783       72        6       72      101      101
TAB:  Saudi_Arabia Deaths    4/12/2020    81       59      783       72        2       72     1489      101
TAB:  Saudi_Arabia Deaths    .            82       65      783      101        4      101      101      101
TAB:  Saudi_Arabia Deaths    4/14/2020    83       73      783      130        3      130      130      130
TAB:  Saudi_Arabia Deaths    .            84       79      783      130        3      130     1200      448
TAB:  Saudi_Arabia Deaths    4/16/2020    85       83      783      130        5      101     1113      390
TAB:  Saudi_Arabia Deaths    .            86       87      783      130        3      101      795      159
TAB:  Saudi_Arabia Deaths    4/18/2020    87       92      783      159        6      101     2097      188
TAB:  Saudi_Arabia Deaths    .            88       97      783      159        7      130     4497      448
TAB:  Saudi_Arabia Deaths    4/20/2020    89      103      783      159        8      130     1807      390
TAB:  Saudi_Arabia Deaths    .            90      109      783      159        8      159      679      361
TAB:  Saudi_Arabia Deaths    4/22/2020    91      114      783      188        9      159     2328      361
TAB:  Saudi_Arabia Deaths    .            92      121      783      188       10      188     3051      332
TAB:  Saudi_Arabia Deaths    4/24/2020    93      127      783      188        5      188     2964      361
TAB:  Saudi_Arabia Deaths    .            94      136      783      216        5      188      679      332
TAB:  Saudi_Arabia Deaths    4/26/2020    95      139      783      216        5      216     2559      419
TAB:  Saudi_Arabia Deaths    .            96      144      783      218        4      168     1379      318
TAB:  Saudi_Arabia Deaths    4/28/2020    97      152      783      227        3      220     1068      329
TAB:  Saudi_Arabia Deaths    .            98      157      783      232        2      224      738      316
TAB:  Saudi_Arabia Deaths    4/30/2020    99      162      783      245        9      245      564      361
TAB:  Saudi_Arabia Deaths    .           100      169      783      303        8      245      506      361
TAB:  Saudi_Arabia Deaths    5/2/2020    101      176      783      361        7      245      940      419
TAB:  Saudi_Arabia Deaths    .           102      184      783      390        5      245     4787      419
TAB:  Saudi_Arabia Deaths    5/4/2020    103      191      783      274        4      274     1489      448
TAB:  Saudi_Arabia Deaths    .           104      200      783      390        4      274     1229      592
TAB:  Saudi_Arabia Deaths    5/6/2020    105      209      783      448        5      303     2993      679
TAB:  Saudi_Arabia Deaths    .           106      219      783      506        5      303     4931      679
TAB:  Saudi_Arabia Deaths    5/8/2020    107      229      783      535        4      332     5741      795
TAB:  Saudi_Arabia Deaths    .           108      239      783      361        4      361     5018      737
TAB:  Saudi_Arabia Deaths    5/10/2020   109      246      783      650        4      361     5625      795
TAB:  Saudi_Arabia Deaths    .           110      255      783      390        5      332     5741      853
TAB:  Saudi_Arabia Deaths    5/12/2020   111      264      783      419        4      390     5336      795
TAB:  Saudi_Arabia Deaths    .           112      273      783      448        4      390     4787      911
TAB:  Saudi_Arabia Deaths    5/14/2020   113      283      783      795        5      419     4468      882
TAB:  Saudi_Arabia Deaths    .           114      292      783      824        4      448     5394      911
TAB:  Saudi_Arabia Deaths    5/16/2020   115      302      783      853        5      448     4873     1055
TAB:  Saudi_Arabia Deaths    .           116      312      783      882        4      477     5336     1345
TAB:  Saudi_Arabia Deaths    5/18/2020   117      320      783      911        4      477     5741     1402
TAB:  Saudi_Arabia Deaths    .           118      329      783      921        5      484     3658      959
TAB:  Saudi_Arabia Deaths    5/20/2020   119      339      783      945        3      505     2791      974
TAB:  Saudi_Arabia Deaths    .           120      351      783      968        5      535     2646     1229
TAB:  Saudi_Arabia Deaths    5/22/2020   121      364      783      997        4      535     5134     1489
TAB:  Saudi_Arabia Deaths    .           122      379      783     1055        4      564     5336     1605
TAB:  Saudi_Arabia Deaths    5/24/2020   123      390      783     1113        4      592     3774     1749
TAB:  Saudi_Arabia Deaths    .           124      399      783      621        2      506     3803     1807
TAB:  Saudi_Arabia Deaths    5/26/2020   125      411      783     1200        3      506     3890     1749
TAB:  Saudi_Arabia Deaths    .           126      425      783      679        3      650     4584     1952
TAB:  Saudi_Arabia Deaths    5/28/2020   127      441      783     1316        3      679     4208     2270
TAB:  Saudi_Arabia Deaths    .           128      458      783     1402        3      708     4497     2733
TAB:  Saudi_Arabia Deaths    5/30/2020   129      480      783     1518        2      737     5683     2010
TAB:  Saudi_Arabia Deaths    .           130      503      783      795        1      795     5568     1721
TAB:  Saudi_Arabia Deaths    6/1/2020    131      525      783      853        1      853     5741     1836
TAB:  Saudi_Arabia Deaths    .           132      549      783      882        1      882     5192     1981
TAB:  Saudi_Arabia Deaths    6/3/2020    133      579      783      968        1      968     5568     2125
TAB:  Saudi_Arabia Deaths    .           134      611      783     1055        1     1055     5683     2502
TAB:  Saudi_Arabia Deaths    6/5/2020    135      642      783     1142        1     1142     4844     2646
TAB:  Saudi_Arabia Deaths    .           136      676      783     1229        1     1229     5452     3543
TAB:  Saudi_Arabia Deaths    6/7/2020    137      712      783     1345        1     1345     5568     3167
TAB:  Saudi_Arabia Deaths    .           138      746      783     1576        1     1576     5278     3774
TAB:  Saudi_Arabia Deaths    6/9/2020    139      783      783     1721        1     1721     5452     4468
