TAB:  Saudi_Arabia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Saudi_Arabia Confirmed 1/23/2020     1        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .             2        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 1/25/2020     3        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .             4        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 1/27/2020     5        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .             6        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 1/29/2020     7        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .             8        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 1/31/2020     9        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            10        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/2/2020     11        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            12        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/4/2020     13        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            14        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/6/2020     15        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            16        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/8/2020     17        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            18        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/10/2020    19        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            20        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/12/2020    21        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            22        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/14/2020    23        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            24        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/16/2020    25        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            26        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/18/2020    27        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            28        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/20/2020    29        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            30        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/22/2020    31        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            32        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/24/2020    33        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            34        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/26/2020    35        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            36        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 2/28/2020    37        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            38        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 3/1/2020     39        0   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            40        1   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 3/3/2020     41        1   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            42        1   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 3/5/2020     43        5   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            44        5   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 3/7/2020     45        5   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            46       11   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 3/9/2020     47       15   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            48       20   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed 3/11/2020    49       21   108571        0        0        0        0        0
TAB:  Saudi_Arabia Confirmed .            50       45   108571     2005        2     2005    62173     6016
TAB:  Saudi_Arabia Confirmed 3/13/2020    51       86   108571   210587        1   210587   210587   210587
TAB:  Saudi_Arabia Confirmed .            52      103   108571   282788        1   282788   282788   282788
TAB:  Saudi_Arabia Confirmed 3/15/2020    53      103   108571     2005        1     2005    78218    30083
TAB:  Saudi_Arabia Confirmed .            54      118   108571     2005        5     2005   266743    10027
TAB:  Saudi_Arabia Confirmed 3/17/2020    55      171   108571     2005        7     2005    22061     6016
TAB:  Saudi_Arabia Confirmed .            56      222   108571     2005        8     2005    38106    14039
TAB:  Saudi_Arabia Confirmed 3/19/2020    57      274   108571     2005        8     2005    14039    10027
TAB:  Saudi_Arabia Confirmed .            58      344   108571     2005        5     2005    14039    10027
TAB:  Saudi_Arabia Confirmed 3/21/2020    59      392   108571     2005        8     2005    10027     6016
TAB:  Saudi_Arabia Confirmed .            60      511   108571     6016        6     2005   106296    10027
TAB:  Saudi_Arabia Confirmed 3/23/2020    61      562   108571     2005        6     2005    38106    10027
TAB:  Saudi_Arabia Confirmed .            62      767   108571     6016        4     6016   158441    18050
TAB:  Saudi_Arabia Confirmed 3/25/2020    63      900   108571    10027        6    10027   338945    38106
TAB:  Saudi_Arabia Confirmed .            64     1012   108571    10027        5     2005   703962    22061
TAB:  Saudi_Arabia Confirmed 3/27/2020    65     1104   108571    10027       10     2005    62173    18050
TAB:  Saudi_Arabia Confirmed .            66     1203   108571     2021        4     2021    24808     7902
TAB:  Saudi_Arabia Confirmed 3/29/2020    67     1299   108571     1959        5     1959    12495     7184
TAB:  Saudi_Arabia Confirmed .            68     1453   108571     2102        3     2102     9578     6307
TAB:  Saudi_Arabia Confirmed 3/31/2020    69     1563   108571     6016       13     2005    30083    10027
TAB:  Saudi_Arabia Confirmed .            70     1720   108571     6016       14     2005   230643     6016
TAB:  Saudi_Arabia Confirmed 4/2/2020     71     1885   108571     6016       14     2005    10027     6016
TAB:  Saudi_Arabia Confirmed .            72     2039   108571     6016       19     2005   571593    14039
TAB:  Saudi_Arabia Confirmed 4/4/2020     73     2179   108571     6016       23     6016   110307    18050
TAB:  Saudi_Arabia Confirmed .            74     2402   108571     6016       22     6016   443235    78218
TAB:  Saudi_Arabia Confirmed 4/6/2020     75     2605   108571     6016       22     6016   487358   210587
TAB:  Saudi_Arabia Confirmed .            76     2795   108571     6016       21     6016   595660    70195
TAB:  Saudi_Arabia Confirmed 4/8/2020     77     2932   108571     6631       14     4666    77363    12034
TAB:  Saudi_Arabia Confirmed .            78     3287   108571     6016       18     6016   471314   130363
TAB:  Saudi_Arabia Confirmed 4/10/2020    79     3651   108571    10027       19     6016   178497    14039
TAB:  Saudi_Arabia Confirmed .            80     4033   108571    10027       16    10027    38106    18050
TAB:  Saudi_Arabia Confirmed 4/12/2020    81     4462   108571    10027       10    10027    78218    22061
TAB:  Saudi_Arabia Confirmed .            82     4934   108571    14039        8    10027   190531    30083
TAB:  Saudi_Arabia Confirmed 4/14/2020    83     5369   108571    14039        9    14039   443235    46128
TAB:  Saudi_Arabia Confirmed .            84     5862   108571    14039        5    14039   254710    38106
TAB:  Saudi_Arabia Confirmed 4/16/2020    85     6380   108571    18050        8    18050   443235    46128
TAB:  Saudi_Arabia Confirmed .            86     7142   108571    22061        5    18050   326911    50139
TAB:  Saudi_Arabia Confirmed 4/18/2020    87     8274   108571    22061        3    22061   671873    58162
TAB:  Saudi_Arabia Confirmed .            88     9362   108571    30083        3    30083   371034    74206
TAB:  Saudi_Arabia Confirmed 4/20/2020    89    10484   108571    42117        3    34095   435213    86240
TAB:  Saudi_Arabia Confirmed .            90    11631   108571    42117        2    42117   443235    82229
TAB:  Saudi_Arabia Confirmed 4/22/2020    91    12772   108571    50139        2    30083   748086    90251
TAB:  Saudi_Arabia Confirmed .            92    13930   108571    58162        2    30083   511426    98274
TAB:  Saudi_Arabia Confirmed 4/24/2020    93    15102   108571    38106        3    34095   703962   134374
TAB:  Saudi_Arabia Confirmed .            94    16299   108571    38106        3    34095   772153   122341
TAB:  Saudi_Arabia Confirmed 4/26/2020    95    17522   108571    42117        3    38106   695940   138385
TAB:  Saudi_Arabia Confirmed .            96    18811   108571    42117        2    42117   691929   126352
TAB:  Saudi_Arabia Confirmed 4/28/2020    97    20077   108571    46128        3    46128   764130   130363
TAB:  Saudi_Arabia Confirmed .            98    21402   108571    50139        2    46128   772153   122341
TAB:  Saudi_Arabia Confirmed 4/30/2020    99    22753   108571    50139        2    50139   764130   142397
TAB:  Saudi_Arabia Confirmed .           100    24097   108571    82229        4    54151   780175   150419
TAB:  Saudi_Arabia Confirmed 5/2/2020    101    25459   108571    82229        4    54151   788197   158441
TAB:  Saudi_Arabia Confirmed .           102    27011   108571    62173        2    58162   772153   142397
TAB:  Saudi_Arabia Confirmed 5/4/2020    103    28656   108571    66184        3    66184   756108   154430
TAB:  Saudi_Arabia Confirmed .           104    30251   108571    70195        3    70195   740063   154430
TAB:  Saudi_Arabia Confirmed 5/6/2020    105    31938   108571   182508        3    74206   780175   182508
TAB:  Saudi_Arabia Confirmed .           106    33731   108571    82229        2    82229   756108   186520
TAB:  Saudi_Arabia Confirmed 5/8/2020    107    35432   108571    86240        2    86240   796220   198553
TAB:  Saudi_Arabia Confirmed .           108    37136   108571    94262        3    94262   748086   206576
TAB:  Saudi_Arabia Confirmed 5/10/2020   109    39048   108571    98274        3    98274   780175   222620
TAB:  Saudi_Arabia Confirmed .           110    41014   108571   106296        3   106296   711985   226631
TAB:  Saudi_Arabia Confirmed 5/12/2020   111    42925   108571   110307        3   110307   764130   254710
TAB:  Saudi_Arabia Confirmed .           112    44830   108571   118329        3   114318   720007   242676
TAB:  Saudi_Arabia Confirmed 5/14/2020   113    46869   108571   122341        3   122341   764130   262732
TAB:  Saudi_Arabia Confirmed .           114    49176   108571   130363        4   130363   780175   290810
TAB:  Saudi_Arabia Confirmed 5/16/2020   115    52016   108571   142397        4   138385   732041   314878
TAB:  Saudi_Arabia Confirmed .           116    54752   108571   154430        4   154430   796220   314878
TAB:  Saudi_Arabia Confirmed 5/18/2020   117    57345   108571   170475        3   166464   748086   326911
TAB:  Saudi_Arabia Confirmed .           118    59854   108571   182508        3   142397   788197   314878
TAB:  Saudi_Arabia Confirmed 5/20/2020   119    62545   108571   190531        3   110307   788197   334933
TAB:  Saudi_Arabia Confirmed .           120    65077   108571   202564        4   118329   796220   371034
TAB:  Saudi_Arabia Confirmed 5/22/2020   121    67719   108571   214598        5   130363   740063   354989
TAB:  Saudi_Arabia Confirmed .           122    70161   108571   222620        4   130363   772153   395101
TAB:  Saudi_Arabia Confirmed 5/24/2020   123    72560   108571   226631        4   122341   780175   371034
TAB:  Saudi_Arabia Confirmed .           124    74795   108571   232319        5   113181   788297   422940
TAB:  Saudi_Arabia Confirmed 5/26/2020   125    76726   108571   233267        6    99547   589853   331328
TAB:  Saudi_Arabia Confirmed .           126    78541   108571   240348        3    96410   539086   319106
TAB:  Saudi_Arabia Confirmed 5/28/2020   127    80185   108571   226631        5    92425   502640   282339
TAB:  Saudi_Arabia Confirmed .           128    81766   108571   222972        4    94196   473368   253973
TAB:  Saudi_Arabia Confirmed 5/30/2020   129    83384   108571   216791        6    98945   441365   261261
TAB:  Saudi_Arabia Confirmed .           130    85261   108571   103653        4   103653   415662   239765
TAB:  Saudi_Arabia Confirmed 6/1/2020    131    87142   108571   110307        7   106296   395101   242676
TAB:  Saudi_Arabia Confirmed .           132    89011   108571   198553        6   110307   419168   222620
TAB:  Saudi_Arabia Confirmed 6/3/2020    133    91182   108571   118329        8   118329   354989   226631
TAB:  Saudi_Arabia Confirmed .           134    93157   108571   122341        6   122341   415157   222620
TAB:  Saudi_Arabia Confirmed 6/5/2020    135    95748   108571   190531        7   130363   326911   222620
TAB:  Saudi_Arabia Confirmed .           136    98869   108571   190531        7   138385   407135   214598
TAB:  Saudi_Arabia Confirmed 6/7/2020    137   101914   108571   154430        7   154430   431202   230643
TAB:  Saudi_Arabia Confirmed .           138   105283   108571   198553       10   170475   491370   238665
TAB:  Saudi_Arabia Confirmed 6/9/2020    139   108571   108571   202564        8   182508   495381   250699
