Read in 498 lines with 42 tokens. max_obs= 287
Define half as 108 with curr= 145 and max_obs= 287
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .978658 cc2=  .765458 lx=  4.16848 if=  62 il=  83 4/14/2020  n=  21 now=     287 end=         64        33        68 U=    12.79 T=   77.9 p1= -77.7 p2=   448.4 ed=   108 5/9/2020    x1=  62. x2=  83. y1=  1.25 y2=  -.40 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .981164 cc2=  .772650 lx=  4.21048 if=  61 il=  83 4/14/2020  n=  22 now=     287 end=         67        33        68 U=    12.39 T=   78.8 p1= -76.7 p2=   428.4 ed=   108 5/9/2020    x1=  61. x2=  83. y1=  1.44 y2=  -.34 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .982604 cc2=  .778479 lx=  4.29748 if=  60 il=  83 4/14/2020  n=  23 now=     287 end=         73        33        68 U=    13.71 T=   80.0 p1= -74.6 p2=   393.2 ed=   112 5/13/2020   x1=  60. x2=  83. y1=  1.46 y2=  -.22 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .979157 cc2=  .770643 lx=  4.63248 if=  62 il=  84 4/15/2020  n=  22 now=     287 end=        102        39       100 U=    15.66 T=   83.5 p1= -64.5 p2=   281.4 ed=   120 5/21/2020   x1=  62. x2=  84. y1=  1.37 y2=  -.03 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .981648 cc2=  .777524 lx=  4.65748 if=  61 il=  84 4/15/2020  n=  23 now=     287 end=        105        39       100 U=    14.91 T=   83.9 p1= -63.4 p2=   273.3 ed=   119 5/20/2020   x1=  61. x2=  84. y1=  1.54 y2=   .00 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .980391 cc2=  .771876 lx=  4.73348 if=  63 il=  85 4/16/2020  n=  22 now=     287 end=        113        42       111 U=    15.67 T=   84.9 p1= -60.6 p2=   254.0 ed=   121 5/22/2020   x1=  63. x2=  85. y1=  1.40 y2=  -.01 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .982526 cc2=  .782526 lx=  5.13348 if=  62 il=  86 4/17/2020  n=  24 now=     287 end=        168        48       164 U=    19.05 T=   90.4 p1= -41.5 p2=   170.8 ed=   135 6/5/2020    x1=  62. x2=  86. y1=  1.49 y2=   .23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .984483 cc2=  .788367 lx=  5.13348 if=  61 il=  86 4/17/2020  n=  25 now=     287 end=        168        48       164 U=    17.79 T=   90.1 p1= -41.5 p2=   170.8 ed=   132 6/2/2020    x1=  61. x2=  86. y1=  1.64 y2=   .23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .984137 cc2=  .788021 lx=  5.31848 if=  62 il=  87 4/18/2020  n=  25 now=     287 end=        204        52       206 U=    20.52 T=   93.4 p1= -28.9 p2=   140.7 ed=   141 6/11/2020   x1=  62. x2=  87. y1=  1.53 y2=   .31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .985846 cc2=  .793396 lx=  5.30848 if=  61 il=  87 4/18/2020  n=  26 now=     287 end=        202        52       206 U=    19.07 T=   92.8 p1= -29.6 p2=   142.1 ed=   137 6/7/2020    x1=  61. x2=  87. y1=  1.67 y2=   .31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .986037 cc2=  .652703 lx=  4.30348 if=  80 il=  88 4/19/2020  n=   8 now=     287 end=         73        53        68 U=     6.15 T=   81.2 p1= -74.6 p2=   393.2 ed=    95 4/26/2020   x1=  80. x2=  88. y1=   .19 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991940 cc2=  .638387 lx=  4.15848 if=  81 il=  88 4/19/2020  n=   7 now=     287 end=         64        53        68 U=     4.15 T=   81.1 p1= -77.7 p2=   448.4 ed=    90 4/21/2020   x1=  81. x2=  88. y1=   .02 y2= -1.67 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991972 cc2=  .583713 lx=  4.06148 if=  84 il=  89 4/20/2020  n=   5 now=     287 end=         57        55        58 U=     2.47 T=   81.7 p1= -80.1 p2=   503.5 ed=    87 4/18/2020   x1=  84. x2=  89. y1=  -.93 y2= -2.95 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993813 cc2=  .660480 lx=  4.10848 if=  81 il=  89 4/20/2020  n=   8 now=     287 end=         60        55        58 U=     3.55 T=   80.9 p1= -79.1 p2=   478.3 ed=    89 4/20/2020   x1=  81. x2=  89. y1=  -.03 y2= -2.28 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994046 cc2=  .616080 lx=  4.08048 if=  83 il=  89 4/20/2020  n=   6 now=     287 end=         59        55        58 U=     2.87 T=   81.5 p1= -79.4 p2=   486.4 ed=    88 4/19/2020   x1=  83. x2=  89. y1=  -.54 y2= -2.63 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .985229 cc2=  .789113 lx=  5.24448 if=  65 il=  90 4/21/2020  n=  25 now=     287 end=        188        64       185 U=    17.40 T=   91.3 p1= -34.5 p2=   152.7 ed=   132 6/2/2020    x1=  65. x2=  90. y1=  1.51 y2=   .08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .986817 cc2=  .794366 lx=  5.25448 if=  64 il=  90 4/21/2020  n=  26 now=     287 end=        190        64       185 U=    18.18 T=   91.6 p1= -33.8 p2=   151.1 ed=   134 6/4/2020    x1=  64. x2=  90. y1=  1.52 y2=   .09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .984520 cc2=  .792070 lx=  5.75648 if=  65 il=  91 4/22/2020  n=  26 now=     287 end=        317        79       312 U=    20.10 T=   97.6 p1=  10.5 p2=    90.5 ed=   145 6/15/2020   x1=  65. x2=  91. y1=  1.62 y2=   .33 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .986127 cc2=  .797144 lx=  5.74448 if=  64 il=  91 4/22/2020  n=  27 now=     287 end=        310        79       312 U=    20.71 T=   97.5 p1=   8.0 p2=    92.6 ed=   146 6/16/2020   x1=  64. x2=  91. y1=  1.62 y2=   .31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .986980 cc2=  .801285 lx=  5.96248 if=  64 il=  92 4/23/2020  n=  28 now=     287 end=        387        83       386 U=    22.78 T=  101.8 p1=  34.8 p2=    74.2 ed=   155 6/25/2020   x1=  64. x2=  92. y1=  1.66 y2=   .43 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .982739 cc2=  .574491 lx=  5.04948 if=  88 il=  93 4/24/2020  n=   5 now=     287 end=        155        91       153 U=     7.19 T=   88.5 p1= -46.0 p2=   185.2 ed=   105 5/6/2020    x1=  88. x2=  93. y1=   .08 y2=  -.62 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .978925 cc2=  .600960 lx=  4.66848 if=  88 il=  94 4/25/2020  n=   6 now=     287 end=        106        91       111 U=     4.04 T=   86.6 p1= -63.1 p2=   270.8 ed=    96 4/27/2020   x1=  88. x2=  94. y1=  -.36 y2= -1.84 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .999324 cc2=  .529562 lx=  4.43948 if=  90 il=  95 4/26/2020  n=   5 now=     287 end=         93        91        90 U=     1.93 T=   88.1 p1= -67.6 p2=   308.6 ed=    92 4/23/2020   x1=  90. x2=  95. y1=  -.97 y2= -3.55 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .940592 cc2=  .532344 lx=  4.65948 if=  91 il=  96 4/27/2020  n=   5 now=     287 end=        105        96       100 U=     4.49 T=   85.4 p1= -63.4 p2=   273.3 ed=    96 4/27/2020   x1=  91. x2=  96. y1= -1.24 y2= -2.35 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .974618 cc2=  .658388 lx=  4.63748 if=  87 il=  96 4/27/2020  n=   9 now=     287 end=        103        96       100 U=     4.06 T=   85.5 p1= -64.1 p2=   278.6 ed=    95 4/26/2020   x1=  87. x2=  96. y1=  -.37 y2= -2.59 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .976926 cc2=  .643573 lx=  4.61648 if=  88 il=  96 4/27/2020  n=   8 now=     287 end=        101        96       100 U=     3.24 T=   86.6 p1= -64.8 p2=   284.2 ed=    94 4/25/2020   x1=  88. x2=  96. y1=  -.43 y2= -2.90 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .979424 cc2=  .579647 lx=  4.50948 if=  90 il=  96 4/27/2020  n=   6 now=     287 end=        100        96       100 U=     2.61 T=   87.9 p1= -65.2 p2=   287.0 ed=    94 4/25/2020   x1=  90. x2=  96. y1=  -.80 y2= -3.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992983 cc2=  .828584 lx=  6.16748 if=  61 il=  97 4/28/2020  n=  36 now=     287 end=        477       109       482 U=    25.20 T=  106.8 p1=  66.2 p2=    60.2 ed=   166 7/6/2020    x1=  61. x2=  97. y1=  1.82 y2=   .39 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993508 cc2=  .831287 lx=  6.19048 if=  60 il=  97 4/28/2020  n=  37 now=     287 end=        487       109       482 U=    26.08 T=  107.5 p1=  69.7 p2=    58.9 ed=   169 7/9/2020    x1=  60. x2=  97. y1=  1.82 y2=   .40 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .957649 cc2=  .624315 lx=  5.04848 if=  90 il=  98 4/29/2020  n=   8 now=     287 end=        155       110       153 U=     8.54 T=   89.0 p1= -46.0 p2=   185.2 ed=   109 5/10/2020   x1=  90. x2=  98. y1=  -.12 y2= -1.05 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .978116 cc2=  .689440 lx=  5.03548 if=  87 il=  98 4/29/2020  n=  11 now=     287 end=        154       110       153 U=     9.43 T=   87.8 p1= -46.3 p2=   186.4 ed=   110 5/11/2020   x1=  87. x2=  98. y1=   .08 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .967526 cc2=  .651298 lx=  4.96948 if=  90 il=  99 4/30/2020  n=   9 now=     287 end=        143       112       143 U=     7.68 T=   88.4 p1= -50.2 p2=   200.7 ed=   106 5/7/2020    x1=  90. x2=  99. y1=  -.21 y2= -1.38 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .981985 cc2=  .704634 lx=  4.97348 if=  87 il=  99 4/30/2020  n=  12 now=     287 end=        143       112       143 U=     8.57 T=   87.2 p1= -50.2 p2=   200.7 ed=   107 5/8/2020    x1=  87. x2=  99. y1=   .02 y2= -1.38 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .988564 cc2=  .792448 lx=  6.04548 if=  75 il= 100 5/1/2020   n=  25 now=     287 end=        423       115       418 U=    26.58 T=  107.1 p1=  47.4 p2=    67.8 ed=   169 7/9/2020    x1=  75. x2= 100. y1=  1.21 y2=   .27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992053 cc2=  .823022 lx=  6.03848 if=  66 il= 100 5/1/2020   n=  34 now=     287 end=        419       115       418 U=    25.38 T=  106.6 p1=  46.0 p2=    68.5 ed=   166 7/6/2020    x1=  66. x2= 100. y1=  1.60 y2=   .26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993754 cc2=  .833626 lx=  6.02948 if=  62 il= 100 5/1/2020   n=  38 now=     287 end=        415       115       418 U=    26.68 T=  106.7 p1=  44.6 p2=    69.2 ed=   169 7/9/2020    x1=  62. x2= 100. y1=  1.67 y2=   .25 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994583 cc2=  .838409 lx=  6.02448 if=  60 il= 100 5/1/2020   n=  40 now=     287 end=        415       115       418 U=    25.87 T=  106.5 p1=  44.6 p2=    69.2 ed=   167 7/7/2020    x1=  60. x2= 100. y1=  1.80 y2=   .25 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .963434 cc2=  .630079 lx=  4.77748 if=  93 il= 101 5/2/2020   n=   8 now=     287 end=        119       115       117 U=     3.90 T=   87.9 p1= -58.5 p2=   241.2 ed=    97 4/28/2020   x1=  93. x2= 101. y1= -1.31 y2= -3.37 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .974488 cc2=  .620846 lx=  4.76648 if=  94 il= 101 5/2/2020   n=   7 now=     287 end=        117       115       117 U=     2.97 T=   90.0 p1= -59.2 p2=   245.3 ed=    96 4/27/2020   x1=  94. x2= 101. y1= -1.35 y2= -3.71 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1= 1.000000 cc2=  .599638 lx=  4.66248 if=  95 il= 101 5/2/2020   n=   6 now=     287 end=        116       115       117 U=     2.11 T=   92.1 p1= -59.6 p2=   247.4 ed=    97 4/28/2020   x1=  95. x2= 101. y1= -1.39 y2= -4.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .967860 cc2=  .651625 lx=  4.87248 if=  93 il= 102 5/3/2020   n=   9 now=     287 end=        130       120       132 U=     6.10 T=   86.7 p1= -54.7 p2=   220.8 ed=   101 5/2/2020    x1=  93. x2= 102. y1= -1.03 y2= -2.50 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .973769 cc2=  .672253 lx=  4.90548 if=  92 il= 102 5/3/2020   n=  10 now=     287 end=        135       120       132 U=     7.19 T=   86.9 p1= -53.0 p2=   212.6 ed=   103 5/4/2020    x1=  92. x2= 102. y1=  -.71 y2= -2.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .981824 cc2=  .704472 lx=  4.89748 if=  90 il= 102 5/3/2020   n=  12 now=     287 end=        134       120       132 U=     6.35 T=   88.1 p1= -53.3 p2=   214.2 ed=   103 5/4/2020    x1=  90. x2= 102. y1=  -.30 y2= -2.19 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .987636 cc2=  .729435 lx=  4.88748 if=  88 il= 102 5/3/2020   n=  14 now=     287 end=        132       120       132 U=     6.37 T=   87.5 p1= -54.0 p2=   217.4 ed=   102 5/3/2020    x1=  88. x2= 102. y1=  -.08 y2= -2.28 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .988421 cc2=  .738416 lx=  4.90548 if=  87 il= 102 5/3/2020   n=  15 now=     287 end=        135       120       132 U=     7.28 T=   86.7 p1= -53.0 p2=   212.6 ed=   103 5/4/2020    x1=  87. x2= 102. y1=  -.04 y2= -2.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .975937 cc2=  .674414 lx=  4.86648 if=  93 il= 103 5/4/2020   n=  10 now=     287 end=        130       121       132 U=     6.32 T=   86.5 p1= -54.7 p2=   220.8 ed=   101 5/2/2020    x1=  93. x2= 103. y1= -1.03 y2= -2.61 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .979686 cc2=  .691008 lx=  4.88748 if=  92 il= 103 5/4/2020   n=  11 now=     287 end=        132       121       132 U=     6.81 T=   86.9 p1= -54.0 p2=   217.4 ed=   102 5/3/2020    x1=  92. x2= 103. y1=  -.75 y2= -2.37 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .982576 cc2=  .705226 lx=  4.91748 if=  91 il= 103 5/4/2020   n=  12 now=     287 end=        136       121       132 U=     8.04 T=   86.2 p1= -52.6 p2=   211.0 ed=   105 5/6/2020    x1=  91. x2= 103. y1=  -.60 y2= -2.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .985403 cc2=  .718141 lx=  4.88848 if=  90 il= 103 5/4/2020   n=  13 now=     287 end=        132       121       132 U=     6.33 T=   88.0 p1= -54.0 p2=   217.4 ed=   102 5/3/2020    x1=  90. x2= 103. y1=  -.31 y2= -2.37 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .987822 cc2=  .729619 lx=  4.87748 if=  89 il= 103 5/4/2020   n=  14 now=     287 end=        131       121       132 U=     5.97 T=   88.2 p1= -54.4 p2=   219.1 ed=   102 5/3/2020    x1=  89. x2= 103. y1=  -.14 y2= -2.48 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989798 cc2=  .739784 lx=  4.88348 if=  88 il= 103 5/4/2020   n=  15 now=     287 end=        131       121       132 U=     6.29 T=   87.4 p1= -54.4 p2=   219.1 ed=   102 5/3/2020    x1=  88. x2= 103. y1=  -.10 y2= -2.48 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990282 cc2=  .747743 lx=  4.89748 if=  87 il= 103 5/4/2020   n=  16 now=     287 end=        134       121       132 U=     7.23 T=   86.6 p1= -53.3 p2=   214.2 ed=   103 5/4/2020    x1=  87. x2= 103. y1=  -.05 y2= -2.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990490 cc2=  .754779 lx=  4.91448 if=  86 il= 103 5/4/2020   n=  17 now=     287 end=        136       121       132 U=     7.95 T=   86.4 p1= -52.6 p2=   211.0 ed=   105 5/6/2020    x1=  86. x2= 103. y1=   .05 y2= -2.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .979271 cc2=  .701921 lx=  5.09048 if=  92 il= 104 5/5/2020   n=  12 now=     287 end=        162       128       164 U=    11.56 T=   87.4 p1= -43.6 p2=   177.2 ed=   114 5/15/2020   x1=  92. x2= 104. y1=  -.40 y2= -1.44 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .983275 cc2=  .716013 lx=  5.11548 if=  91 il= 104 5/5/2020   n=  13 now=     287 end=        167       128       164 U=    12.61 T=   87.4 p1= -41.8 p2=   171.9 ed=   117 5/18/2020   x1=  91. x2= 104. y1=  -.29 y2= -1.32 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992317 cc2=  .799867 lx=  5.12348 if=  78 il= 104 5/5/2020   n=  26 now=     287 end=        167       128       164 U=    12.97 T=   86.9 p1= -41.8 p2=   171.9 ed=   117 5/18/2020   x1=  78. x2= 104. y1=   .69 y2= -1.32 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993703 cc2=  .797585 lx=  5.08348 if=  79 il= 104 5/5/2020   n=  25 now=     287 end=        160       128       164 U=    11.65 T=   86.7 p1= -44.3 p2=   179.4 ed=   114 5/15/2020   x1=  79. x2= 104. y1=   .66 y2= -1.48 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .985418 cc2=  .735418 lx=  5.05848 if=  90 il= 105 5/6/2020   n=  15 now=     287 end=        157       131       153 U=     9.45 T=   89.0 p1= -45.3 p2=   182.8 ed=   111 5/12/2020   x1=  90. x2= 105. y1=  -.10 y2= -1.69 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .988195 cc2=  .752483 lx=  5.01348 if=  88 il= 105 5/6/2020   n=  17 now=     287 end=        149       131       153 U=     8.31 T=   88.3 p1= -48.1 p2=   192.6 ed=   107 5/8/2020    x1=  88. x2= 105. y1=   .04 y2= -2.01 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989676 cc2=  .760257 lx=  5.02248 if=  87 il= 105 5/6/2020   n=  18 now=     287 end=        151       131       153 U=     8.99 T=   87.6 p1= -47.4 p2=   190.1 ed=   108 5/9/2020    x1=  87. x2= 105. y1=   .07 y2= -1.94 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990742 cc2=  .767132 lx=  5.03248 if=  86 il= 105 5/6/2020   n=  19 now=     287 end=        152       131       153 U=     9.43 T=   87.4 p1= -47.0 p2=   188.8 ed=   109 5/10/2020   x1=  86. x2= 105. y1=   .15 y2= -1.87 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992514 cc2=  .779309 lx=  5.05348 if=  84 il= 105 5/6/2020   n=  21 now=     287 end=        155       131       153 U=    10.13 T=   87.3 p1= -46.0 p2=   185.2 ed=   111 5/12/2020   x1=  84. x2= 105. y1=   .33 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994692 cc2=  .794692 lx=  5.06048 if=  81 il= 105 5/6/2020   n=  24 now=     287 end=        157       131       153 U=    10.23 T=   87.7 p1= -45.3 p2=   182.8 ed=   111 5/12/2020   x1=  81. x2= 105. y1=   .65 y2= -1.69 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989532 cc2=  .765925 lx=  5.08048 if=  87 il= 106 5/7/2020   n=  19 now=     287 end=        160       136       164 U=     9.94 T=   88.2 p1= -44.3 p2=   179.4 ed=   111 5/12/2020   x1=  87. x2= 106. y1=   .12 y2= -1.79 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990741 cc2=  .772523 lx=  5.08948 if=  86 il= 106 5/7/2020   n=  20 now=     287 end=        162       136       164 U=    10.36 T=   88.0 p1= -43.6 p2=   177.2 ed=   112 5/13/2020   x1=  86. x2= 106. y1=   .20 y2= -1.73 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992683 cc2=  .784165 lx=  5.10548 if=  84 il= 106 5/7/2020   n=  22 now=     287 end=        165       136       164 U=    11.03 T=   88.1 p1= -42.5 p2=   173.9 ed=   114 5/15/2020   x1=  84. x2= 106. y1=   .37 y2= -1.63 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994682 cc2=  .805699 lx=  5.13148 if=  79 il= 106 5/7/2020   n=  27 now=     287 end=        168       136       164 U=    12.17 T=   87.4 p1= -41.5 p2=   170.8 ed=   116 5/17/2020   x1=  79. x2= 106. y1=   .69 y2= -1.53 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994757 cc2=  .798640 lx=  5.10248 if=  81 il= 106 5/7/2020   n=  25 now=     287 end=        163       136       164 U=    10.63 T=   88.2 p1= -43.2 p2=   176.1 ed=   113 5/14/2020   x1=  81. x2= 106. y1=   .67 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995106 cc2=  .802655 lx=  5.11248 if=  80 il= 106 5/7/2020   n=  26 now=     287 end=        165       136       164 U=    11.17 T=   87.8 p1= -42.5 p2=   173.9 ed=   114 5/15/2020   x1=  80. x2= 106. y1=   .70 y2= -1.63 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991734 cc2=  .827335 lx=  5.53348 if=  71 il= 107 5/8/2020   n=  36 now=     287 end=        252       143       249 U=    21.41 T=   94.8 p1= -12.2 p2=   113.9 ed=   145 6/15/2020   x1=  71. x2= 107. y1=  1.11 y2=  -.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993539 cc2=  .837366 lx=  5.52948 if=  67 il= 107 5/8/2020   n=  40 now=     287 end=        252       143       249 U=    19.45 T=   96.0 p1= -12.2 p2=   113.9 ed=   141 6/11/2020   x1=  67. x2= 107. y1=  1.49 y2=  -.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993990 cc2=  .839687 lx=  5.53248 if=  66 il= 107 5/8/2020   n=  41 now=     287 end=        252       143       249 U=    19.94 T=   95.7 p1= -12.2 p2=   113.9 ed=   142 6/12/2020   x1=  66. x2= 107. y1=  1.49 y2=  -.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994378 cc2=  .841879 lx=  5.51848 if=  65 il= 107 5/8/2020   n=  42 now=     287 end=        249       143       249 U=    19.45 T=   95.6 p1= -13.2 p2=   115.3 ed=   141 6/11/2020   x1=  65. x2= 107. y1=  1.57 y2=  -.59 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994739 cc2=  .843983 lx=  5.52748 if=  64 il= 107 5/8/2020   n=  43 now=     287 end=        252       143       249 U=    20.05 T=   95.6 p1= -12.2 p2=   113.9 ed=   142 6/12/2020   x1=  64. x2= 107. y1=  1.58 y2=  -.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989090 cc2=  .775888 lx=  5.21248 if=  87 il= 108 5/9/2020   n=  21 now=     287 end=        182       145       185 U=    12.44 T=   89.9 p1= -36.6 p2=   157.7 ed=   119 5/20/2020   x1=  87. x2= 108. y1=   .23 y2= -1.46 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990415 cc2=  .781900 lx=  5.21848 if=  86 il= 108 5/9/2020   n=  22 now=     287 end=        184       145       185 U=    12.83 T=   89.8 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  86. x2= 108. y1=   .30 y2= -1.42 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992500 cc2=  .792497 lx=  5.22448 if=  84 il= 108 5/9/2020   n=  24 now=     287 end=        184       145       185 U=    12.92 T=   89.7 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  84. x2= 108. y1=   .44 y2= -1.42 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994171 cc2=  .814564 lx=  5.24348 if=  78 il= 108 5/9/2020   n=  30 now=     287 end=        188       145       185 U=    14.42 T=   88.7 p1= -34.5 p2=   152.7 ed=   122 5/23/2020   x1=  78. x2= 108. y1=   .74 y2= -1.34 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994335 cc2=  .805352 lx=  5.20148 if=  81 il= 108 5/9/2020   n=  27 now=     287 end=        181       145       185 U=    12.13 T=   89.8 p1= -36.9 p2=   158.6 ed=   118 5/19/2020   x1=  81. x2= 108. y1=   .72 y2= -1.50 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994761 cc2=  .812185 lx=  5.22248 if=  79 il= 108 5/9/2020   n=  29 now=     287 end=        184       145       185 U=    13.49 T=   88.9 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  79. x2= 108. y1=   .73 y2= -1.42 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994836 cc2=  .809140 lx=  5.20748 if=  80 il= 108 5/9/2020   n=  28 now=     287 end=        182       145       185 U=    12.68 T=   89.5 p1= -36.6 p2=   157.7 ed=   119 5/20/2020   x1=  80. x2= 108. y1=   .75 y2= -1.46 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .987831 cc2=  .769613 lx=  5.22948 if=  89 il= 109 5/10/2020  n=  20 now=     287 end=        186       146       185 U=    12.47 T=   91.5 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1=  89. x2= 109. y1=   .20 y2= -1.40 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989101 cc2=  .775900 lx=  5.21148 if=  88 il= 109 5/10/2020  n=  21 now=     287 end=        182       146       185 U=    12.34 T=   90.6 p1= -36.6 p2=   157.7 ed=   119 5/20/2020   x1=  88. x2= 109. y1=   .21 y2= -1.49 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990459 cc2=  .781941 lx=  5.21448 if=  87 il= 109 5/10/2020  n=  22 now=     287 end=        182       146       185 U=    12.81 T=   89.9 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  87. x2= 109. y1=   .23 y2= -1.49 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991569 cc2=  .787445 lx=  5.21948 if=  86 il= 109 5/10/2020  n=  23 now=     287 end=        184       146       185 U=    13.19 T=   89.9 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  86. x2= 109. y1=   .30 y2= -1.44 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993336 cc2=  .797217 lx=  5.22448 if=  84 il= 109 5/10/2020  n=  25 now=     287 end=        186       146       185 U=    13.50 T=   90.1 p1= -35.2 p2=   154.3 ed=   121 5/22/2020   x1=  84. x2= 109. y1=   .45 y2= -1.40 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994052 cc2=  .801599 lx=  5.22448 if=  83 il= 109 5/10/2020  n=  26 now=     287 end=        184       146       185 U=    13.08 T=   90.1 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  83. x2= 109. y1=   .54 y2= -1.44 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994701 cc2=  .817924 lx=  5.24248 if=  78 il= 109 5/10/2020  n=  31 now=     287 end=        188       146       185 U=    14.71 T=   88.9 p1= -34.5 p2=   152.7 ed=   123 5/24/2020   x1=  78. x2= 109. y1=   .74 y2= -1.36 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994899 cc2=  .809200 lx=  5.20448 if=  81 il= 109 5/10/2020  n=  28 now=     287 end=        181       146       185 U=    12.40 T=   90.0 p1= -36.9 p2=   158.6 ed=   119 5/20/2020   x1=  81. x2= 109. y1=   .72 y2= -1.53 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995253 cc2=  .815646 lx=  5.22348 if=  79 il= 109 5/10/2020  n=  30 now=     287 end=        184       146       185 U=    13.77 T=   89.1 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  79. x2= 109. y1=   .73 y2= -1.44 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995335 cc2=  .812761 lx=  5.20948 if=  80 il= 109 5/10/2020  n=  29 now=     287 end=        182       146       185 U=    12.96 T=   89.7 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  80. x2= 109. y1=   .75 y2= -1.49 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989276 cc2=  .776074 lx=  5.21748 if=  89 il= 110 5/11/2020  n=  21 now=     287 end=        184       147       185 U=    12.60 T=   91.4 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  89. x2= 110. y1=   .19 y2= -1.47 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990358 cc2=  .781843 lx=  5.20148 if=  88 il= 110 5/11/2020  n=  22 now=     287 end=        181       147       185 U=    12.42 T=   90.6 p1= -36.9 p2=   158.6 ed=   119 5/20/2020   x1=  88. x2= 110. y1=   .21 y2= -1.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991507 cc2=  .787379 lx=  5.20448 if=  87 il= 110 5/11/2020  n=  23 now=     287 end=        181       147       185 U=    12.87 T=   89.9 p1= -36.9 p2=   158.6 ed=   120 5/21/2020   x1=  87. x2= 110. y1=   .22 y2= -1.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992451 cc2=  .792451 lx=  5.20948 if=  86 il= 110 5/11/2020  n=  24 now=     287 end=        182       147       185 U=    13.26 T=   89.9 p1= -36.6 p2=   157.7 ed=   121 5/22/2020   x1=  86. x2= 110. y1=   .29 y2= -1.52 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993971 cc2=  .801518 lx=  5.21448 if=  84 il= 110 5/11/2020  n=  26 now=     287 end=        184       147       185 U=    13.57 T=   90.0 p1= -35.9 p2=   156.0 ed=   122 5/23/2020   x1=  84. x2= 110. y1=   .44 y2= -1.47 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994163 cc2=  .822662 lx=  5.25448 if=  77 il= 110 5/11/2020  n=  33 now=     287 end=        190       147       185 U=    15.72 T=   88.8 p1= -33.8 p2=   151.1 ed=   125 5/26/2020   x1=  77. x2= 110. y1=   .75 y2= -1.35 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994596 cc2=  .805611 lx=  5.21448 if=  83 il= 110 5/11/2020  n=  27 now=     287 end=        184       147       185 U=    13.38 T=   90.3 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  83. x2= 110. y1=   .54 y2= -1.47 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995111 cc2=  .821032 lx=  5.23248 if=  78 il= 110 5/11/2020  n=  32 now=     287 end=        186       147       185 U=    14.75 T=   88.9 p1= -35.2 p2=   154.3 ed=   123 5/24/2020   x1=  78. x2= 110. y1=   .74 y2= -1.43 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995353 cc2=  .812778 lx=  5.19748 if=  81 il= 110 5/11/2020  n=  29 now=     287 end=        181       147       185 U=    12.66 T=   90.2 p1= -36.9 p2=   158.6 ed=   120 5/21/2020   x1=  81. x2= 110. y1=   .72 y2= -1.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995637 cc2=  .818858 lx=  5.21548 if=  79 il= 110 5/11/2020  n=  31 now=     287 end=        184       147       185 U=    14.04 T=   89.3 p1= -35.9 p2=   156.0 ed=   122 5/23/2020   x1=  79. x2= 110. y1=   .73 y2= -1.47 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995732 cc2=  .816125 lx=  5.20248 if=  80 il= 110 5/11/2020  n=  30 now=     287 end=        181       147       185 U=    12.98 T=   89.7 p1= -36.9 p2=   158.6 ed=   120 5/21/2020   x1=  80. x2= 110. y1=   .75 y2= -1.57 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .987438 cc2=  .698762 lx=  5.21348 if= 100 il= 111 5/12/2020  n=  11 now=     287 end=        182       151       185 U=    12.46 T=   90.4 p1= -36.6 p2=   157.7 ed=   119 5/20/2020   x1= 100. x2= 111. y1=  -.77 y2= -1.65 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990607 cc2=  .782091 lx=  5.22248 if=  89 il= 111 5/12/2020  n=  22 now=     287 end=        184       151       185 U=    12.28 T=   91.4 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  89. x2= 111. y1=   .19 y2= -1.60 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991493 cc2=  .787368 lx=  5.20748 if=  88 il= 111 5/12/2020  n=  23 now=     287 end=        182       151       185 U=    12.34 T=   90.6 p1= -36.6 p2=   157.7 ed=   119 5/20/2020   x1=  88. x2= 111. y1=   .21 y2= -1.65 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992469 cc2=  .792469 lx=  5.20948 if=  87 il= 111 5/12/2020  n=  24 now=     287 end=        182       151       185 U=    12.77 T=   89.9 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  87. x2= 111. y1=   .23 y2= -1.65 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993277 cc2=  .797157 lx=  5.21348 if=  86 il= 111 5/12/2020  n=  25 now=     287 end=        182       151       185 U=    12.88 T=   89.8 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  86. x2= 111. y1=   .29 y2= -1.65 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994587 cc2=  .805605 lx=  5.21848 if=  84 il= 111 5/12/2020  n=  27 now=     287 end=        184       151       185 U=    13.23 T=   89.8 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  84. x2= 111. y1=   .44 y2= -1.60 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994650 cc2=  .825618 lx=  5.25248 if=  77 il= 111 5/12/2020  n=  34 now=     287 end=        190       151       185 U=    15.39 T=   88.5 p1= -33.8 p2=   151.1 ed=   124 5/25/2020   x1=  77. x2= 111. y1=   .75 y2= -1.46 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995130 cc2=  .809434 lx=  5.21848 if=  83 il= 111 5/12/2020  n=  28 now=     287 end=        184       151       185 U=    13.07 T=   90.1 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  83. x2= 111. y1=   .54 y2= -1.60 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995530 cc2=  .824029 lx=  5.23348 if=  78 il= 111 5/12/2020  n=  33 now=     287 end=        186       151       185 U=    14.41 T=   88.7 p1= -35.2 p2=   154.3 ed=   122 5/23/2020   x1=  78. x2= 111. y1=   .74 y2= -1.55 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995771 cc2=  .816163 lx=  5.20248 if=  81 il= 111 5/12/2020  n=  30 now=     287 end=        181       151       185 U=    12.36 T=   90.0 p1= -36.9 p2=   158.6 ed=   119 5/20/2020   x1=  81. x2= 111. y1=   .72 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996017 cc2=  .821939 lx=  5.21848 if=  79 il= 111 5/12/2020  n=  32 now=     287 end=        184       151       185 U=    13.72 T=   89.1 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  79. x2= 111. y1=   .73 y2= -1.60 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996107 cc2=  .819329 lx=  5.20748 if=  80 il= 111 5/12/2020  n=  31 now=     287 end=        182       151       185 U=    12.92 T=   89.7 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  80. x2= 111. y1=   .75 y2= -1.65 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991739 cc2=  .787612 lx=  5.22248 if=  89 il= 112 5/13/2020  n=  23 now=     287 end=        184       153       185 U=    12.38 T=   91.4 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  89. x2= 112. y1=   .19 y2= -1.67 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992475 cc2=  .792475 lx=  5.20948 if=  88 il= 112 5/13/2020  n=  24 now=     287 end=        182       153       185 U=    12.41 T=   90.7 p1= -36.6 p2=   157.7 ed=   119 5/20/2020   x1=  88. x2= 112. y1=   .21 y2= -1.72 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993306 cc2=  .797189 lx=  5.21148 if=  87 il= 112 5/13/2020  n=  25 now=     287 end=        182       153       185 U=    12.82 T=   89.9 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  87. x2= 112. y1=   .23 y2= -1.72 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993998 cc2=  .801544 lx=  5.21548 if=  86 il= 112 5/13/2020  n=  26 now=     287 end=        184       153       185 U=    13.23 T=   90.0 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  86. x2= 112. y1=   .30 y2= -1.67 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995080 cc2=  .828413 lx=  5.24948 if=  77 il= 112 5/13/2020  n=  35 now=     287 end=        190       153       185 U=    15.44 T=   88.6 p1= -33.8 p2=   151.1 ed=   124 5/25/2020   x1=  77. x2= 112. y1=   .75 y2= -1.52 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995130 cc2=  .809434 lx=  5.21948 if=  84 il= 112 5/13/2020  n=  28 now=     287 end=        184       153       185 U=    13.28 T=   89.9 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  84. x2= 112. y1=   .44 y2= -1.67 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995602 cc2=  .813028 lx=  5.21948 if=  83 il= 112 5/13/2020  n=  29 now=     287 end=        184       153       185 U=    13.12 T=   90.1 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  83. x2= 112. y1=   .54 y2= -1.67 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995902 cc2=  .826870 lx=  5.23248 if=  78 il= 112 5/13/2020  n=  34 now=     287 end=        186       153       185 U=    14.45 T=   88.7 p1= -35.2 p2=   154.3 ed=   122 5/23/2020   x1=  78. x2= 112. y1=   .74 y2= -1.61 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996152 cc2=  .819371 lx=  5.20448 if=  81 il= 112 5/13/2020  n=  31 now=     287 end=        182       153       185 U=    12.66 T=   90.2 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  81. x2= 112. y1=   .73 y2= -1.72 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996359 cc2=  .824860 lx=  5.21848 if=  79 il= 112 5/13/2020  n=  33 now=     287 end=        184       153       185 U=    13.75 T=   89.1 p1= -35.9 p2=   156.0 ed=   121 5/22/2020   x1=  79. x2= 112. y1=   .73 y2= -1.67 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996449 cc2=  .822371 lx=  5.20848 if=  80 il= 112 5/13/2020  n=  32 now=     287 end=        182       153       185 U=    12.95 T=   89.7 p1= -36.6 p2=   157.7 ed=   120 5/21/2020   x1=  80. x2= 112. y1=   .75 y2= -1.72 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991536 cc2=  .724274 lx=  5.22648 if= 100 il= 113 5/14/2020  n=  13 now=     287 end=        186       157       185 U=    12.64 T=   90.8 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1= 100. x2= 113. y1=  -.72 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992496 cc2=  .792495 lx=  5.24248 if=  89 il= 113 5/14/2020  n=  24 now=     287 end=        188       157       185 U=    12.59 T=   91.6 p1= -34.5 p2=   152.7 ed=   121 5/22/2020   x1=  89. x2= 113. y1=   .21 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993083 cc2=  .796967 lx=  5.22848 if=  88 il= 113 5/14/2020  n=  25 now=     287 end=        186       157       185 U=    12.60 T=   90.9 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1=  88. x2= 113. y1=   .23 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993825 cc2=  .801375 lx=  5.22948 if=  87 il= 113 5/14/2020  n=  26 now=     287 end=        186       157       185 U=    13.01 T=   90.2 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1=  87. x2= 113. y1=   .25 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994452 cc2=  .805468 lx=  5.23148 if=  86 il= 113 5/14/2020  n=  27 now=     287 end=        186       157       185 U=    13.11 T=   90.0 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1=  86. x2= 113. y1=   .31 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995474 cc2=  .812896 lx=  5.23348 if=  84 il= 113 5/14/2020  n=  29 now=     287 end=        186       157       185 U=    13.17 T=   89.9 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1=  84. x2= 113. y1=   .45 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995897 cc2=  .816290 lx=  5.23348 if=  83 il= 113 5/14/2020  n=  30 now=     287 end=        186       157       185 U=    13.03 T=   90.2 p1= -35.2 p2=   154.3 ed=   120 5/21/2020   x1=  83. x2= 113. y1=   .55 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996182 cc2=  .829514 lx=  5.24248 if=  78 il= 113 5/14/2020  n=  35 now=     287 end=        188       157       185 U=    14.34 T=   88.7 p1= -34.5 p2=   152.7 ed=   122 5/23/2020   x1=  78. x2= 113. y1=   .74 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996351 cc2=  .822273 lx=  5.21848 if=  81 il= 113 5/14/2020  n=  32 now=     287 end=        184       157       185 U=    12.56 T=   90.2 p1= -35.9 p2=   156.0 ed=   119 5/20/2020   x1=  81. x2= 113. y1=   .73 y2= -1.81 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996578 cc2=  .827547 lx=  5.23048 if=  79 il= 113 5/14/2020  n=  34 now=     287 end=        186       157       185 U=    13.64 T=   89.1 p1= -35.2 p2=   154.3 ed=   121 5/22/2020   x1=  79. x2= 113. y1=   .74 y2= -1.75 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996636 cc2=  .825136 lx=  5.22148 if=  80 il= 113 5/14/2020  n=  33 now=     287 end=        184       157       185 U=    12.85 T=   89.7 p1= -35.9 p2=   156.0 ed=   120 5/21/2020   x1=  80. x2= 113. y1=   .76 y2= -1.81 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992518 cc2=  .796401 lx=  5.28648 if=  89 il= 114 5/15/2020  n=  25 now=     287 end=        198       162       196 U=    13.52 T=   92.4 p1= -31.0 p2=   144.9 ed=   124 5/25/2020   x1=  89. x2= 114. y1=   .25 y2= -1.60 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992968 cc2=  .800518 lx=  5.27048 if=  88 il= 114 5/15/2020  n=  26 now=     287 end=        194       162       196 U=    13.22 T=   91.5 p1= -32.4 p2=   147.9 ed=   122 5/23/2020   x1=  88. x2= 114. y1=   .26 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993694 cc2=  .804712 lx=  5.26948 if=  87 il= 114 5/15/2020  n=  27 now=     287 end=        194       162       196 U=    13.63 T=   90.8 p1= -32.4 p2=   147.9 ed=   122 5/23/2020   x1=  87. x2= 114. y1=   .28 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994326 cc2=  .808630 lx=  5.26948 if=  86 il= 114 5/15/2020  n=  28 now=     287 end=        194       162       196 U=    13.73 T=   90.6 p1= -32.4 p2=   147.9 ed=   123 5/24/2020   x1=  86. x2= 114. y1=   .34 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995344 cc2=  .815739 lx=  5.26848 if=  84 il= 114 5/15/2020  n=  30 now=     287 end=        194       162       196 U=    13.77 T=   90.5 p1= -32.4 p2=   147.9 ed=   123 5/24/2020   x1=  84. x2= 114. y1=   .47 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995359 cc2=  .835229 lx=  5.29448 if=  76 il= 114 5/15/2020  n=  38 now=     287 end=        198       162       196 U=    15.50 T=   89.2 p1= -31.0 p2=   144.9 ed=   125 5/26/2020   x1=  76. x2= 114. y1=   .85 y2= -1.60 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995459 cc2=  .837343 lx=  5.30448 if=  75 il= 114 5/15/2020  n=  39 now=     287 end=        200       162       196 U=    15.58 T=   89.8 p1= -30.3 p2=   143.5 ed=   126 5/27/2020   x1=  75. x2= 114. y1=   .95 y2= -1.55 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995567 cc2=  .833345 lx=  5.28148 if=  77 il= 114 5/15/2020  n=  37 now=     287 end=        196       162       196 U=    15.33 T=   88.7 p1= -31.7 p2=   146.4 ed=   124 5/25/2020   x1=  77. x2= 114. y1=   .76 y2= -1.65 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995753 cc2=  .818974 lx=  5.26548 if=  83 il= 114 5/15/2020  n=  31 now=     287 end=        194       162       196 U=    13.61 T=   90.8 p1= -32.4 p2=   147.9 ed=   122 5/23/2020   x1=  83. x2= 114. y1=   .57 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996180 cc2=  .831781 lx=  5.26848 if=  78 il= 114 5/15/2020  n=  36 now=     287 end=        194       162       196 U=    14.62 T=   89.1 p1= -32.4 p2=   147.9 ed=   123 5/24/2020   x1=  78. x2= 114. y1=   .76 y2= -1.70 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996464 cc2=  .829797 lx=  5.25848 if=  79 il= 114 5/15/2020  n=  35 now=     287 end=        192       162       196 U=    13.92 T=   89.5 p1= -33.1 p2=   149.5 ed=   122 5/23/2020   x1=  79. x2= 114. y1=   .75 y2= -1.76 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989679 cc2=  .712329 lx=  5.28948 if= 103 il= 115 5/16/2020  n=  12 now=     287 end=        198       163       196 U=    12.97 T=   93.8 p1= -31.0 p2=   144.9 ed=   124 5/25/2020   x1= 103. x2= 115. y1=  -.71 y2= -1.63 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993243 cc2=  .800792 lx=  5.29748 if=  89 il= 115 5/16/2020  n=  26 now=     287 end=        200       163       196 U=    14.15 T=   92.6 p1= -30.3 p2=   143.5 ed=   126 5/27/2020   x1=  89. x2= 115. y1=   .26 y2= -1.58 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993597 cc2=  .804614 lx=  5.28148 if=  88 il= 115 5/16/2020  n=  27 now=     287 end=        196       163       196 U=    13.83 T=   91.7 p1= -31.7 p2=   146.4 ed=   124 5/25/2020   x1=  88. x2= 115. y1=   .27 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994233 cc2=  .808537 lx=  5.27948 if=  87 il= 115 5/16/2020  n=  28 now=     287 end=        196       163       196 U=    14.23 T=   91.0 p1= -31.7 p2=   146.4 ed=   124 5/25/2020   x1=  87. x2= 115. y1=   .28 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994792 cc2=  .812218 lx=  5.27948 if=  86 il= 115 5/16/2020  n=  29 now=     287 end=        196       163       196 U=    14.32 T=   90.9 p1= -31.7 p2=   146.4 ed=   124 5/25/2020   x1=  86. x2= 115. y1=   .34 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995685 cc2=  .837571 lx=  5.29948 if=  76 il= 115 5/16/2020  n=  39 now=     287 end=        200       163       196 U=    16.00 T=   89.7 p1= -30.3 p2=   143.5 ed=   127 5/28/2020   x1=  76. x2= 115. y1=   .86 y2= -1.58 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995696 cc2=  .818919 lx=  5.27748 if=  84 il= 115 5/16/2020  n=  31 now=     287 end=        196       163       196 U=    14.33 T=   90.9 p1= -31.7 p2=   146.4 ed=   124 5/25/2020   x1=  84. x2= 115. y1=   .48 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995874 cc2=  .835745 lx=  5.28748 if=  77 il= 115 5/16/2020  n=  38 now=     287 end=        198       163       196 U=    15.84 T=   89.2 p1= -31.0 p2=   144.9 ed=   126 5/27/2020   x1=  77. x2= 115. y1=   .77 y2= -1.63 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996058 cc2=  .821976 lx=  5.27448 if=  83 il= 115 5/16/2020  n=  32 now=     287 end=        196       163       196 U=    14.15 T=   91.2 p1= -31.7 p2=   146.4 ed=   124 5/25/2020   x1=  83. x2= 115. y1=   .58 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996352 cc2=  .827321 lx=  5.25848 if=  81 il= 115 5/16/2020  n=  34 now=     287 end=        192       163       196 U=    13.33 T=   91.0 p1= -33.1 p2=   149.5 ed=   122 5/23/2020   x1=  81. x2= 115. y1=   .75 y2= -1.80 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996431 cc2=  .834207 lx=  5.27548 if=  78 il= 115 5/16/2020  n=  37 now=     287 end=        196       163       196 U=    15.13 T=   89.5 p1= -31.7 p2=   146.4 ed=   125 5/26/2020   x1=  78. x2= 115. y1=   .76 y2= -1.68 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996642 cc2=  .829975 lx=  5.26048 if=  80 il= 115 5/16/2020  n=  35 now=     287 end=        192       163       196 U=    13.61 T=   90.5 p1= -33.1 p2=   149.5 ed=   122 5/23/2020   x1=  80. x2= 115. y1=   .77 y2= -1.80 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996681 cc2=  .832280 lx=  5.26648 if=  79 il= 115 5/16/2020  n=  36 now=     287 end=        194       163       196 U=    14.42 T=   89.9 p1= -32.4 p2=   147.9 ed=   123 5/24/2020   x1=  79. x2= 115. y1=   .76 y2= -1.74 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994998 cc2=  .847555 lx=  5.41348 if=  71 il= 116 5/17/2020  n=  45 now=     287 end=        223       173       227 U=    18.48 T=   90.8 p1= -22.3 p2=   128.7 ed=   134 6/4/2020    x1=  71. x2= 116. y1=  1.07 y2= -1.36 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995090 cc2=  .849224 lx=  5.42548 if=  70 il= 116 5/17/2020  n=  46 now=     287 end=        228       173       227 U=    18.70 T=   91.9 p1= -20.6 p2=   125.9 ed=   136 6/6/2020    x1=  70. x2= 116. y1=  1.17 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995372 cc2=  .851034 lx=  5.43048 if=  69 il= 116 5/17/2020  n=  47 now=     287 end=        228       173       227 U=    18.23 T=   92.5 p1= -20.6 p2=   125.9 ed=   135 6/5/2020    x1=  69. x2= 116. y1=  1.29 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995643 cc2=  .852785 lx=  5.42748 if=  68 il= 116 5/17/2020  n=  48 now=     287 end=        228       173       227 U=    17.89 T=   93.0 p1= -20.6 p2=   125.9 ed=   135 6/5/2020    x1=  68. x2= 116. y1=  1.40 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995883 cc2=  .854461 lx=  5.42248 if=  67 il= 116 5/17/2020  n=  49 now=     287 end=        225       173       227 U=    17.58 T=   92.7 p1= -21.6 p2=   127.6 ed=   134 6/4/2020    x1=  67. x2= 116. y1=  1.46 y2= -1.32 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996113 cc2=  .856084 lx=  5.42548 if=  66 il= 116 5/17/2020  n=  50 now=     287 end=        228       173       227 U=    18.17 T=   92.6 p1= -20.6 p2=   125.9 ed=   135 6/5/2020    x1=  66. x2= 116. y1=  1.47 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996331 cc2=  .857654 lx=  5.42448 if=  65 il= 116 5/17/2020  n=  51 now=     287 end=        225       173       227 U=    17.73 T=   92.5 p1= -21.6 p2=   127.6 ed=   134 6/4/2020    x1=  65. x2= 116. y1=  1.55 y2= -1.32 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996513 cc2=  .859153 lx=  5.42848 if=  64 il= 116 5/17/2020  n=  52 now=     287 end=        228       173       227 U=    18.30 T=   92.5 p1= -20.6 p2=   125.9 ed=   135 6/5/2020    x1=  64. x2= 116. y1=  1.56 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996583 cc2=  .861743 lx=  5.44848 if=  62 il= 116 5/17/2020  n=  54 now=     287 end=        232       173       227 U=    19.45 T=   92.3 p1= -19.2 p2=   123.7 ed=   138 6/8/2020    x1=  62. x2= 116. y1=  1.56 y2= -1.22 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996607 cc2=  .860524 lx=  5.43648 if=  63 il= 116 5/17/2020  n=  53 now=     287 end=        230       173       227 U=    18.87 T=   92.4 p1= -19.9 p2=   124.8 ed=   136 6/6/2020    x1=  63. x2= 116. y1=  1.56 y2= -1.25 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996750 cc2=  .863119 lx=  5.45248 if=  61 il= 116 5/17/2020  n=  55 now=     287 end=        232       173       227 U=    18.89 T=   93.0 p1= -19.2 p2=   123.7 ed=   137 6/7/2020    x1=  61. x2= 116. y1=  1.70 y2= -1.22 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991472 cc2=  .805775 lx=  5.44248 if=  89 il= 117 5/18/2020  n=  28 now=     287 end=        230       175       227 U=    16.96 T=   95.1 p1= -19.9 p2=   124.8 ed=   135 6/5/2020    x1=  89. x2= 117. y1=   .36 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991610 cc2=  .809033 lx=  5.41448 if=  88 il= 117 5/18/2020  n=  29 now=     287 end=        225       175       227 U=    16.68 T=   94.2 p1= -21.6 p2=   127.6 ed=   133 6/3/2020    x1=  88. x2= 117. y1=   .37 y2= -1.37 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992306 cc2=  .812700 lx=  5.40648 if=  87 il= 117 5/18/2020  n=  30 now=     287 end=        223       175       227 U=    16.81 T=   93.3 p1= -22.3 p2=   128.7 ed=   133 6/3/2020    x1=  87. x2= 117. y1=   .38 y2= -1.41 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995204 cc2=  .849338 lx=  5.43348 if=  71 il= 117 5/18/2020  n=  46 now=     287 end=        228       175       227 U=    19.09 T=   91.6 p1= -20.6 p2=   125.9 ed=   136 6/6/2020    x1=  71. x2= 117. y1=  1.08 y2= -1.33 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995308 cc2=  .850969 lx=  5.44448 if=  70 il= 117 5/18/2020  n=  47 now=     287 end=        232       175       227 U=    19.30 T=   92.8 p1= -19.2 p2=   123.7 ed=   138 6/8/2020    x1=  70. x2= 117. y1=  1.18 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995387 cc2=  .847945 lx=  5.41948 if=  72 il= 117 5/18/2020  n=  45 now=     287 end=        225       175       227 U=    18.62 T=   91.5 p1= -21.6 p2=   127.6 ed=   135 6/5/2020    x1=  72. x2= 117. y1=  1.05 y2= -1.37 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995533 cc2=  .846461 lx=  5.40748 if=  73 il= 117 5/18/2020  n=  44 now=     287 end=        223       175       227 U=    17.94 T=   91.8 p1= -22.3 p2=   128.7 ed=   134 6/4/2020    x1=  73. x2= 117. y1=  1.05 y2= -1.41 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995578 cc2=  .852721 lx=  5.44848 if=  69 il= 117 5/18/2020  n=  48 now=     287 end=        232       175       227 U=    18.80 T=   93.4 p1= -19.2 p2=   123.7 ed=   137 6/7/2020    x1=  69. x2= 117. y1=  1.30 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995827 cc2=  .854404 lx=  5.44448 if=  68 il= 117 5/18/2020  n=  49 now=     287 end=        232       175       227 U=    18.43 T=   93.8 p1= -19.2 p2=   123.7 ed=   137 6/7/2020    x1=  68. x2= 117. y1=  1.40 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996046 cc2=  .856018 lx=  5.43948 if=  67 il= 117 5/18/2020  n=  50 now=     287 end=        230       175       227 U=    18.11 T=   93.6 p1= -19.9 p2=   124.8 ed=   136 6/6/2020    x1=  67. x2= 117. y1=  1.47 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996266 cc2=  .857590 lx=  5.44148 if=  66 il= 117 5/18/2020  n=  51 now=     287 end=        230       175       227 U=    18.48 T=   93.1 p1= -19.9 p2=   124.8 ed=   136 6/6/2020    x1=  66. x2= 117. y1=  1.47 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996469 cc2=  .859108 lx=  5.43948 if=  65 il= 117 5/18/2020  n=  52 now=     287 end=        230       175       227 U=    18.25 T=   93.4 p1= -19.9 p2=   124.8 ed=   136 6/6/2020    x1=  65. x2= 117. y1=  1.56 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996646 cc2=  .860562 lx=  5.44348 if=  64 il= 117 5/18/2020  n=  53 now=     287 end=        230       175       227 U=    18.60 T=   93.0 p1= -19.9 p2=   124.8 ed=   136 6/6/2020    x1=  64. x2= 117. y1=  1.56 y2= -1.29 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996742 cc2=  .861902 lx=  5.45048 if=  63 il= 117 5/18/2020  n=  54 now=     287 end=        232       175       227 U=    19.18 T=   92.9 p1= -19.2 p2=   123.7 ed=   138 6/8/2020    x1=  63. x2= 117. y1=  1.56 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991246 cc2=  .814467 lx=  5.48448 if=  87 il= 118 5/19/2020  n=  31 now=     287 end=        239       183       238 U=    17.88 T=   94.6 p1= -16.7 p2=   120.1 ed=   136 6/6/2020    x1=  87. x2= 118. y1=   .42 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991923 cc2=  .817843 lx=  5.47548 if=  86 il= 118 5/19/2020  n=  32 now=     287 end=        239       183       238 U=    17.93 T=   94.5 p1= -16.7 p2=   120.1 ed=   136 6/6/2020    x1=  86. x2= 118. y1=   .48 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992979 cc2=  .823948 lx=  5.45648 if=  84 il= 118 5/19/2020  n=  34 now=     287 end=        234       183       238 U=    17.24 T=   94.1 p1= -18.5 p2=   122.6 ed=   134 6/4/2020    x1=  84. x2= 118. y1=   .59 y2= -1.39 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995078 cc2=  .850740 lx=  5.47948 if=  71 il= 118 5/19/2020  n=  47 now=     287 end=        239       183       238 U=    19.53 T=   92.4 p1= -16.7 p2=   120.1 ed=   138 6/8/2020    x1=  71. x2= 118. y1=  1.10 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995170 cc2=  .849305 lx=  5.46748 if=  72 il= 118 5/19/2020  n=  46 now=     287 end=        237       183       238 U=    19.06 T=   92.3 p1= -17.4 p2=   121.1 ed=   137 6/7/2020    x1=  72. x2= 118. y1=  1.07 y2= -1.35 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995220 cc2=  .847776 lx=  5.45648 if=  73 il= 118 5/19/2020  n=  45 now=     287 end=        234       183       238 U=    18.37 T=   92.5 p1= -18.5 p2=   122.6 ed=   135 6/5/2020    x1=  73. x2= 118. y1=  1.06 y2= -1.39 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995233 cc2=  .852375 lx=  5.48848 if=  70 il= 118 5/19/2020  n=  48 now=     287 end=        242       183       238 U=    19.48 T=   93.2 p1= -15.7 p2=   118.6 ed=   139 6/9/2020    x1=  70. x2= 118. y1=  1.19 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995510 cc2=  .854089 lx=  5.49048 if=  69 il= 118 5/19/2020  n=  49 now=     287 end=        242       183       238 U=    18.99 T=   93.8 p1= -15.7 p2=   118.6 ed=   138 6/8/2020    x1=  69. x2= 118. y1=  1.31 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995744 cc2=  .855715 lx=  5.48548 if=  68 il= 118 5/19/2020  n=  50 now=     287 end=        242       183       238 U=    18.62 T=   94.3 p1= -15.7 p2=   118.6 ed=   138 6/8/2020    x1=  68. x2= 118. y1=  1.41 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995946 cc2=  .857271 lx=  5.47948 if=  67 il= 118 5/19/2020  n=  51 now=     287 end=        239       183       238 U=    18.30 T=   94.0 p1= -16.7 p2=   120.1 ed=   137 6/7/2020    x1=  67. x2= 118. y1=  1.48 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996172 cc2=  .858811 lx=  5.48048 if=  66 il= 118 5/19/2020  n=  52 now=     287 end=        239       183       238 U=    18.66 T=   93.6 p1= -16.7 p2=   120.1 ed=   137 6/7/2020    x1=  66. x2= 118. y1=  1.48 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996368 cc2=  .860285 lx=  5.47648 if=  65 il= 118 5/19/2020  n=  53 now=     287 end=        239       183       238 U=    18.43 T=   93.9 p1= -16.7 p2=   120.1 ed=   137 6/7/2020    x1=  65. x2= 118. y1=  1.57 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996556 cc2=  .861716 lx=  5.47848 if=  64 il= 118 5/19/2020  n=  54 now=     287 end=        239       183       238 U=    18.78 T=   93.4 p1= -16.7 p2=   120.1 ed=   137 6/7/2020    x1=  64. x2= 118. y1=  1.57 y2= -1.31 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996677 cc2=  .863045 lx=  5.48448 if=  63 il= 118 5/19/2020  n=  55 now=     287 end=        242       183       238 U=    19.36 T=   93.4 p1= -15.7 p2=   118.6 ed=   139 6/9/2020    x1=  63. x2= 118. y1=  1.57 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996697 cc2=  .864243 lx=  5.49348 if=  62 il= 118 5/19/2020  n=  56 now=     287 end=        242       183       238 U=    19.71 T=   92.9 p1= -15.7 p2=   118.6 ed=   139 6/9/2020    x1=  62. x2= 118. y1=  1.57 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993901 cc2=  .843144 lx=  5.49548 if=  76 il= 119 5/20/2020  n=  43 now=     287 end=        244       190       249 U=    18.58 T=   93.4 p1= -15.0 p2=   117.6 ed=   137 6/7/2020    x1=  76. x2= 119. y1=   .94 y2= -1.38 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994271 cc2=  .845199 lx=  5.49948 if=  75 il= 119 5/20/2020  n=  44 now=     287 end=        244       190       249 U=    18.31 T=   93.8 p1= -15.0 p2=   117.6 ed=   137 6/7/2020    x1=  75. x2= 119. y1=  1.03 y2= -1.38 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994564 cc2=  .847119 lx=  5.50448 if=  74 il= 119 5/20/2020  n=  45 now=     287 end=        244       190       249 U=    18.54 T=   93.5 p1= -15.0 p2=   117.6 ed=   137 6/7/2020    x1=  74. x2= 119. y1=  1.05 y2= -1.38 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994783 cc2=  .848917 lx=  5.51148 if=  73 il= 119 5/20/2020  n=  46 now=     287 end=        247       190       249 U=    19.03 T=   93.5 p1= -13.9 p2=   116.2 ed=   138 6/8/2020    x1=  73. x2= 119. y1=  1.08 y2= -1.34 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994824 cc2=  .851966 lx=  5.53248 if=  71 il= 119 5/20/2020  n=  48 now=     287 end=        252       190       249 U=    20.19 T=   93.5 p1= -12.2 p2=   113.9 ed=   141 6/11/2020   x1=  71. x2= 119. y1=  1.11 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994827 cc2=  .850489 lx=  5.52148 if=  72 il= 119 5/20/2020  n=  47 now=     287 end=        249       190       249 U=    19.72 T=   93.4 p1= -13.2 p2=   115.3 ed=   139 6/9/2020    x1=  72. x2= 119. y1=  1.08 y2= -1.30 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995031 cc2=  .853609 lx=  5.54048 if=  70 il= 119 5/20/2020  n=  49 now=     287 end=        254       190       249 U=    20.11 T=   94.3 p1= -11.5 p2=   113.0 ed=   141 6/11/2020   x1=  70. x2= 119. y1=  1.21 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995318 cc2=  .855290 lx=  5.54048 if=  69 il= 119 5/20/2020  n=  50 now=     287 end=        254       190       249 U=    19.60 T=   94.9 p1= -11.5 p2=   113.0 ed=   141 6/11/2020   x1=  69. x2= 119. y1=  1.32 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995536 cc2=  .856860 lx=  5.53348 if=  68 il= 119 5/20/2020  n=  51 now=     287 end=        252       190       249 U=    18.99 T=   95.0 p1= -12.2 p2=   113.9 ed=   139 6/9/2020    x1=  68. x2= 119. y1=  1.42 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995721 cc2=  .858360 lx=  5.52648 if=  67 il= 119 5/20/2020  n=  52 now=     287 end=        252       190       249 U=    18.89 T=   95.1 p1= -12.2 p2=   113.9 ed=   139 6/9/2020    x1=  67. x2= 119. y1=  1.49 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995954 cc2=  .859870 lx=  5.52548 if=  66 il= 119 5/20/2020  n=  53 now=     287 end=        252       190       249 U=    19.25 T=   94.7 p1= -12.2 p2=   113.9 ed=   140 6/10/2020   x1=  66. x2= 119. y1=  1.49 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996144 cc2=  .861304 lx=  5.52048 if=  65 il= 119 5/20/2020  n=  54 now=     287 end=        249       190       249 U=    18.79 T=   94.6 p1= -13.2 p2=   115.3 ed=   138 6/8/2020    x1=  65. x2= 119. y1=  1.57 y2= -1.30 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996346 cc2=  .862715 lx=  5.52148 if=  64 il= 119 5/20/2020  n=  55 now=     287 end=        249       190       249 U=    19.13 T=   94.1 p1= -13.2 p2=   115.3 ed=   139 6/9/2020    x1=  64. x2= 119. y1=  1.57 y2= -1.30 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996495 cc2=  .864041 lx=  5.52648 if=  63 il= 119 5/20/2020  n=  56 now=     287 end=        252       190       249 U=    19.72 T=   94.1 p1= -12.2 p2=   113.9 ed=   140 6/10/2020   x1=  63. x2= 119. y1=  1.58 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996555 cc2=  .865247 lx=  5.53348 if=  62 il= 119 5/20/2020  n=  57 now=     287 end=        252       190       249 U=    20.07 T=   93.6 p1= -12.2 p2=   113.9 ed=   140 6/10/2020   x1=  62. x2= 119. y1=  1.58 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996727 cc2=  .866537 lx=  5.53448 if=  61 il= 119 5/20/2020  n=  58 now=     287 end=        252       190       249 U=    19.50 T=   94.3 p1= -12.2 p2=   113.9 ed=   140 6/10/2020   x1=  61. x2= 119. y1=  1.71 y2= -1.26 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996856 cc2=  .867757 lx=  5.53848 if=  60 il= 119 5/20/2020  n=  59 now=     287 end=        254       190       249 U=    20.06 T=   94.3 p1= -11.5 p2=   113.0 ed=   141 6/11/2020   x1=  60. x2= 119. y1=  1.71 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991937 cc2=  .841181 lx=  5.58848 if=  77 il= 120 5/21/2020  n=  43 now=     287 end=        267       202       270 U=    19.85 T=   94.8 p1=  -7.0 p2=   107.5 ed=   141 6/11/2020   x1=  77. x2= 120. y1=   .90 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992375 cc2=  .843303 lx=  5.59348 if=  76 il= 120 5/21/2020  n=  44 now=     287 end=        267       202       270 U=    19.63 T=   95.1 p1=  -7.0 p2=   107.5 ed=   141 6/11/2020   x1=  76. x2= 120. y1=   .97 y2= -1.27 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992859 cc2=  .845416 lx=  5.59548 if=  75 il= 120 5/21/2020  n=  45 now=     287 end=        270       202       270 U=    19.60 T=   95.8 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  75. x2= 120. y1=  1.06 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993277 cc2=  .847412 lx=  5.59848 if=  74 il= 120 5/21/2020  n=  46 now=     287 end=        270       202       270 U=    19.84 T=   95.5 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  74. x2= 120. y1=  1.09 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993626 cc2=  .849286 lx=  5.60448 if=  73 il= 120 5/21/2020  n=  47 now=     287 end=        270       202       270 U=    20.05 T=   95.3 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  73. x2= 120. y1=  1.11 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993819 cc2=  .850961 lx=  5.61348 if=  72 il= 120 5/21/2020  n=  48 now=     287 end=        273       202       270 U=    20.75 T=   95.1 p1=  -4.9 p2=   105.1 ed=   144 6/14/2020   x1=  72. x2= 120. y1=  1.11 y2= -1.20 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993959 cc2=  .852536 lx=  5.62348 if=  71 il= 120 5/21/2020  n=  49 now=     287 end=        275       202       270 U=    21.21 T=   95.2 p1=  -4.2 p2=   104.4 ed=   145 6/15/2020   x1=  71. x2= 120. y1=  1.14 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994780 cc2=  .857419 lx=  5.61648 if=  68 il= 120 5/21/2020  n=  52 now=     287 end=        275       202       270 U=    19.92 T=   96.7 p1=  -4.2 p2=   104.4 ed=   143 6/13/2020   x1=  68. x2= 120. y1=  1.44 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994947 cc2=  .858864 lx=  5.60648 if=  67 il= 120 5/21/2020  n=  53 now=     287 end=        273       202       270 U=    19.58 T=   96.5 p1=  -4.9 p2=   105.1 ed=   142 6/12/2020   x1=  67. x2= 120. y1=  1.51 y2= -1.20 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995205 cc2=  .860364 lx=  5.60348 if=  66 il= 120 5/21/2020  n=  54 now=     287 end=        270       202       270 U=    19.72 T=   95.7 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  66. x2= 120. y1=  1.50 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995397 cc2=  .861766 lx=  5.59648 if=  65 il= 120 5/21/2020  n=  55 now=     287 end=        270       202       270 U=    19.47 T=   96.0 p1=  -5.9 p2=   106.3 ed=   141 6/11/2020   x1=  65. x2= 120. y1=  1.59 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995634 cc2=  .863179 lx=  5.59548 if=  64 il= 120 5/21/2020  n=  56 now=     287 end=        270       202       270 U=    19.83 T=   95.5 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  64. x2= 120. y1=  1.59 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995839 cc2=  .864533 lx=  5.59848 if=  63 il= 120 5/21/2020  n=  57 now=     287 end=        270       202       270 U=    20.18 T=   95.1 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  63. x2= 120. y1=  1.59 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995971 cc2=  .865780 lx=  5.60448 if=  62 il= 120 5/21/2020  n=  58 now=     287 end=        270       202       270 U=    20.54 T=   94.7 p1=  -5.9 p2=   106.3 ed=   143 6/13/2020   x1=  62. x2= 120. y1=  1.59 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996167 cc2=  .867067 lx=  5.60348 if=  61 il= 120 5/21/2020  n=  59 now=     287 end=        270       202       270 U=    19.96 T=   95.4 p1=  -5.9 p2=   106.3 ed=   142 6/12/2020   x1=  61. x2= 120. y1=  1.72 y2= -1.23 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996340 cc2=  .868302 lx=  5.60548 if=  60 il= 120 5/21/2020  n=  60 now=     287 end=        273       202       270 U=    20.52 T=   95.4 p1=  -4.9 p2=   105.1 ed=   143 6/13/2020   x1=  60. x2= 120. y1=  1.72 y2= -1.20 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991423 cc2=  .840666 lx=  5.62448 if=  78 il= 121 5/22/2020  n=  43 now=     287 end=        278       204       280 U=    20.67 T=   96.9 p1=  -3.1 p2=   103.2 ed=   145 6/15/2020   x1=  78. x2= 121. y1=   .91 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991770 cc2=  .842697 lx=  5.63348 if=  77 il= 121 5/22/2020  n=  44 now=     287 end=        278       204       280 U=    21.15 T=   96.3 p1=  -3.1 p2=   103.2 ed=   146 6/16/2020   x1=  77. x2= 121. y1=   .91 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992229 cc2=  .844787 lx=  5.63848 if=  76 il= 121 5/22/2020  n=  45 now=     287 end=        281       204       280 U=    21.16 T=   97.0 p1=  -2.1 p2=   102.1 ed=   146 6/16/2020   x1=  76. x2= 121. y1=   .99 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992716 cc2=  .846851 lx=  5.63948 if=  75 il= 121 5/22/2020  n=  46 now=     287 end=        281       204       280 U=    20.81 T=   97.4 p1=  -2.1 p2=   102.1 ed=   146 6/16/2020   x1=  75. x2= 121. y1=  1.08 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993145 cc2=  .848807 lx=  5.64248 if=  74 il= 121 5/22/2020  n=  47 now=     287 end=        281       204       280 U=    21.04 T=   97.1 p1=  -2.1 p2=   102.1 ed=   146 6/16/2020   x1=  74. x2= 121. y1=  1.10 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993511 cc2=  .850654 lx=  5.64748 if=  73 il= 121 5/22/2020  n=  48 now=     287 end=        284       204       280 U=    21.52 T=   97.2 p1=  -1.0 p2=   101.1 ed=   148 6/18/2020   x1=  73. x2= 121. y1=  1.13 y2= -1.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993736 cc2=  .852314 lx=  5.65548 if=  72 il= 121 5/22/2020  n=  49 now=     287 end=        286       204       280 U=    22.23 T=   97.1 p1=   -.3 p2=   100.3 ed=   149 6/19/2020   x1=  72. x2= 121. y1=  1.13 y2= -1.07 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994708 cc2=  .858624 lx=  5.65548 if=  68 il= 121 5/22/2020  n=  53 now=     287 end=        286       204       280 U=    20.97 T=   98.5 p1=   -.3 p2=   100.3 ed=   147 6/17/2020   x1=  68. x2= 121. y1=  1.45 y2= -1.07 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994853 cc2=  .860011 lx=  5.64448 if=  67 il= 121 5/22/2020  n=  54 now=     287 end=        281       204       280 U=    20.39 T=   97.9 p1=  -2.1 p2=   102.1 ed=   145 6/15/2020   x1=  67. x2= 121. y1=  1.51 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995103 cc2=  .861473 lx=  5.64048 if=  66 il= 121 5/22/2020  n=  55 now=     287 end=        281       204       280 U=    20.77 T=   97.4 p1=  -2.1 p2=   102.1 ed=   146 6/16/2020   x1=  66. x2= 121. y1=  1.51 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995281 cc2=  .862827 lx=  5.63248 if=  65 il= 121 5/22/2020  n=  56 now=     287 end=        278       204       280 U=    20.26 T=   97.4 p1=  -3.1 p2=   103.2 ed=   145 6/15/2020   x1=  65. x2= 121. y1=  1.60 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995516 cc2=  .864209 lx=  5.63048 if=  64 il= 121 5/22/2020  n=  57 now=     287 end=        278       204       280 U=    20.63 T=   96.9 p1=  -3.1 p2=   103.2 ed=   145 6/15/2020   x1=  64. x2= 121. y1=  1.60 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995731 cc2=  .865541 lx=  5.63348 if=  63 il= 121 5/22/2020  n=  58 now=     287 end=        278       204       280 U=    20.99 T=   96.5 p1=  -3.1 p2=   103.2 ed=   146 6/16/2020   x1=  63. x2= 121. y1=  1.60 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995880 cc2=  .866781 lx=  5.63848 if=  62 il= 121 5/22/2020  n=  59 now=     287 end=        281       204       280 U=    21.58 T=   96.5 p1=  -2.1 p2=   102.1 ed=   147 6/17/2020   x1=  62. x2= 121. y1=  1.60 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996074 cc2=  .868037 lx=  5.63648 if=  61 il= 121 5/22/2020  n=  60 now=     287 end=        281       204       280 U=    20.94 T=   97.2 p1=  -2.1 p2=   102.1 ed=   146 6/16/2020   x1=  61. x2= 121. y1=  1.73 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996254 cc2=  .869254 lx=  5.63848 if=  60 il= 121 5/22/2020  n=  61 now=     287 end=        281       204       280 U=    21.29 T=   96.8 p1=  -2.1 p2=   102.1 ed=   147 6/17/2020   x1=  60. x2= 121. y1=  1.73 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990425 cc2=  .837927 lx=  5.65048 if=  80 il= 122 5/23/2020  n=  42 now=     287 end=        284       207       280 U=    20.11 T=   98.9 p1=  -1.0 p2=   101.1 ed=   146 6/16/2020   x1=  80. x2= 122. y1=   .94 y2= -1.15 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991066 cc2=  .840311 lx=  5.64948 if=  79 il= 122 5/23/2020  n=  43 now=     287 end=        284       207       280 U=    20.76 T=   98.1 p1=  -1.0 p2=   101.1 ed=   147 6/17/2020   x1=  79. x2= 122. y1=   .92 y2= -1.15 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991599 cc2=  .842525 lx=  5.65448 if=  78 il= 122 5/23/2020  n=  44 now=     287 end=        286       207       280 U=    21.52 T=   97.9 p1=   -.3 p2=   100.3 ed=   148 6/18/2020   x1=  78. x2= 122. y1=   .93 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991948 cc2=  .844505 lx=  5.66248 if=  77 il= 122 5/23/2020  n=  45 now=     287 end=        286       207       280 U=    22.01 T=   97.4 p1=   -.3 p2=   100.3 ed=   149 6/19/2020   x1=  77. x2= 122. y1=   .93 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995329 cc2=  .864022 lx=  5.65648 if=  65 il= 122 5/23/2020  n=  57 now=     287 end=        286       207       280 U=    20.95 T=   98.6 p1=   -.3 p2=   100.3 ed=   148 6/18/2020   x1=  65. x2= 122. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995555 cc2=  .865365 lx=  5.65448 if=  64 il= 122 5/23/2020  n=  58 now=     287 end=        284       207       280 U=    21.09 T=   97.8 p1=  -1.0 p2=   101.1 ed=   147 6/17/2020   x1=  64. x2= 122. y1=  1.60 y2= -1.15 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995768 cc2=  .866668 lx=  5.65648 if=  63 il= 122 5/23/2020  n=  59 now=     287 end=        286       207       280 U=    21.68 T=   97.7 p1=   -.3 p2=   100.3 ed=   148 6/18/2020   x1=  63. x2= 122. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995922 cc2=  .867885 lx=  5.66148 if=  62 il= 122 5/23/2020  n=  60 now=     287 end=        286       207       280 U=    22.05 T=   97.3 p1=   -.3 p2=   100.3 ed=   149 6/19/2020   x1=  62. x2= 122. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996108 cc2=  .869108 lx=  5.65848 if=  61 il= 122 5/23/2020  n=  61 now=     287 end=        286       207       280 U=    21.39 T=   98.1 p1=   -.3 p2=   100.3 ed=   148 6/18/2020   x1=  61. x2= 122. y1=  1.73 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996286 cc2=  .870298 lx=  5.66048 if=  60 il= 122 5/23/2020  n=  62 now=     287 end=        286       207       280 U=    21.74 T=   97.7 p1=   -.3 p2=   100.3 ed=   148 6/18/2020   x1=  60. x2= 122. y1=  1.73 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .990892 cc2=  .840136 lx=  5.66748 if=  80 il= 123 5/24/2020  n=  43 now=     287 end=        289       209       291 U=    20.83 T=   99.7 p1=    .7 p2=    99.3 ed=   148 6/18/2020   x1=  80. x2= 123. y1=   .95 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991488 cc2=  .842416 lx=  5.66648 if=  79 il= 123 5/24/2020  n=  44 now=     287 end=        289       209       291 U=    21.49 T=   99.0 p1=    .7 p2=    99.3 ed=   149 6/19/2020   x1=  79. x2= 123. y1=   .93 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991988 cc2=  .844546 lx=  5.67148 if=  78 il= 123 5/24/2020  n=  45 now=     287 end=        289       209       291 U=    21.98 T=   98.4 p1=    .7 p2=    99.3 ed=   150 6/20/2020   x1=  78. x2= 123. y1=   .93 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992320 cc2=  .846455 lx=  5.67948 if=  77 il= 123 5/24/2020  n=  46 now=     287 end=        292       209       291 U=    22.76 T=   98.3 p1=   1.7 p2=    98.3 ed=   151 6/21/2020   x1=  77. x2= 123. y1=   .93 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992745 cc2=  .848406 lx=  5.68448 if=  76 il= 123 5/24/2020  n=  47 now=     287 end=        292       209       291 U=    22.45 T=   98.6 p1=   1.7 p2=    98.3 ed=   151 6/21/2020   x1=  76. x2= 123. y1=  1.01 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993181 cc2=  .850323 lx=  5.68448 if=  75 il= 123 5/24/2020  n=  48 now=     287 end=        292       209       291 U=    22.06 T=   99.0 p1=   1.7 p2=    98.3 ed=   151 6/21/2020   x1=  75. x2= 123. y1=  1.09 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993574 cc2=  .852152 lx=  5.68648 if=  74 il= 123 5/24/2020  n=  49 now=     287 end=        295       209       291 U=    22.55 T=   99.1 p1=   2.8 p2=    97.3 ed=   152 6/22/2020   x1=  74. x2= 123. y1=  1.12 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993915 cc2=  .853887 lx=  5.69048 if=  73 il= 123 5/24/2020  n=  50 now=     287 end=        295       209       291 U=    22.76 T=   98.9 p1=   2.8 p2=    97.3 ed=   152 6/22/2020   x1=  73. x2= 123. y1=  1.14 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995117 cc2=  .862663 lx=  5.68348 if=  67 il= 123 5/24/2020  n=  56 now=     287 end=        292       209       291 U=    21.46 T=   99.7 p1=   1.7 p2=    98.3 ed=   150 6/20/2020   x1=  67. x2= 123. y1=  1.52 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995337 cc2=  .864030 lx=  5.67848 if=  66 il= 123 5/24/2020  n=  57 now=     287 end=        292       209       291 U=    21.85 T=   99.2 p1=   1.7 p2=    98.3 ed=   150 6/20/2020   x1=  66. x2= 123. y1=  1.52 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995483 cc2=  .865294 lx=  5.67048 if=  65 il= 123 5/24/2020  n=  58 now=     287 end=        289       209       291 U=    21.31 T=   99.2 p1=    .7 p2=    99.3 ed=   149 6/19/2020   x1=  65. x2= 123. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995696 cc2=  .866596 lx=  5.66848 if=  64 il= 123 5/24/2020  n=  59 now=     287 end=        289       209       291 U=    21.67 T=   98.8 p1=    .7 p2=    99.3 ed=   149 6/19/2020   x1=  64. x2= 123. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995900 cc2=  .867863 lx=  5.66948 if=  63 il= 123 5/24/2020  n=  60 now=     287 end=        289       209       291 U=    22.04 T=   98.4 p1=    .7 p2=    99.3 ed=   150 6/20/2020   x1=  63. x2= 123. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996050 cc2=  .869049 lx=  5.67448 if=  62 il= 123 5/24/2020  n=  61 now=     287 end=        289       209       291 U=    22.41 T=   98.0 p1=    .7 p2=    99.3 ed=   150 6/20/2020   x1=  62. x2= 123. y1=  1.60 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996226 cc2=  .870238 lx=  5.67148 if=  61 il= 123 5/24/2020  n=  62 now=     287 end=        289       209       291 U=    21.74 T=   98.7 p1=    .7 p2=    99.3 ed=   150 6/20/2020   x1=  61. x2= 123. y1=  1.74 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996397 cc2=  .871397 lx=  5.67348 if=  60 il= 123 5/24/2020  n=  63 now=     287 end=        289       209       291 U=    22.09 T=   98.3 p1=    .7 p2=    99.3 ed=   150 6/20/2020   x1=  60. x2= 123. y1=  1.74 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991018 cc2=  .841947 lx=  5.70048 if=  80 il= 124 5/25/2020  n=  44 now=     287 end=        298       217       302 U=    20.96 T=  100.1 p1=   3.8 p2=    96.3 ed=   149 6/19/2020   x1=  80. x2= 124. y1=   .96 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991592 cc2=  .844150 lx=  5.69948 if=  79 il= 124 5/25/2020  n=  45 now=     287 end=        298       217       302 U=    21.61 T=   99.3 p1=   3.8 p2=    96.3 ed=   150 6/20/2020   x1=  79. x2= 124. y1=   .94 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992085 cc2=  .846219 lx=  5.70348 if=  78 il= 124 5/25/2020  n=  46 now=     287 end=        298       217       302 U=    22.09 T=   98.8 p1=   3.8 p2=    96.3 ed=   150 6/20/2020   x1=  78. x2= 124. y1=   .94 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992425 cc2=  .848087 lx=  5.71148 if=  77 il= 124 5/25/2020  n=  47 now=     287 end=        301       217       302 U=    22.87 T=   98.6 p1=   4.9 p2=    95.3 ed=   152 6/22/2020   x1=  77. x2= 124. y1=   .95 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992845 cc2=  .849987 lx=  5.71548 if=  76 il= 124 5/25/2020  n=  48 now=     287 end=        304       217       302 U=    22.85 T=   99.3 p1=   5.9 p2=    94.4 ed=   153 6/23/2020   x1=  76. x2= 124. y1=  1.02 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993267 cc2=  .851844 lx=  5.71448 if=  75 il= 124 5/25/2020  n=  49 now=     287 end=        304       217       302 U=    22.45 T=   99.8 p1=   5.9 p2=    94.4 ed=   152 6/22/2020   x1=  75. x2= 124. y1=  1.10 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993651 cc2=  .853623 lx=  5.71648 if=  74 il= 124 5/25/2020  n=  50 now=     287 end=        304       217       302 U=    22.67 T=   99.5 p1=   5.9 p2=    94.4 ed=   153 6/23/2020   x1=  74. x2= 124. y1=  1.13 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993989 cc2=  .855314 lx=  5.72048 if=  73 il= 124 5/25/2020  n=  51 now=     287 end=        304       217       302 U=    22.88 T=   99.3 p1=   5.9 p2=    94.4 ed=   153 6/23/2020   x1=  73. x2= 124. y1=  1.15 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994221 cc2=  .856860 lx=  5.72748 if=  72 il= 124 5/25/2020  n=  52 now=     287 end=        307       217       302 U=    23.60 T=   99.2 p1=   7.0 p2=    93.5 ed=   154 6/24/2020   x1=  72. x2= 124. y1=  1.15 y2= -1.05 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994942 cc2=  .861311 lx=  5.73448 if=  69 il= 124 5/25/2020  n=  55 now=     287 end=        307       217       302 U=    22.71 T=  100.1 p1=   7.0 p2=    93.5 ed=   153 6/23/2020   x1=  69. x2= 124. y1=  1.37 y2= -1.05 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995063 cc2=  .862609 lx=  5.72248 if=  68 il= 124 5/25/2020  n=  56 now=     287 end=        304       217       302 U=    21.99 T=  100.2 p1=   5.9 p2=    94.4 ed=   152 6/22/2020   x1=  68. x2= 124. y1=  1.47 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995149 cc2=  .863842 lx=  5.70948 if=  67 il= 124 5/25/2020  n=  57 now=     287 end=        301       217       302 U=    21.60 T=  100.0 p1=   4.9 p2=    95.3 ed=   151 6/21/2020   x1=  67. x2= 124. y1=  1.53 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995356 cc2=  .865166 lx=  5.70448 if=  66 il= 124 5/25/2020  n=  58 now=     287 end=        301       217       302 U=    21.98 T=   99.6 p1=   4.9 p2=    95.3 ed=   151 6/21/2020   x1=  66. x2= 124. y1=  1.53 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995488 cc2=  .866387 lx=  5.69548 if=  65 il= 124 5/25/2020  n=  59 now=     287 end=        298       217       302 U=    21.44 T=   99.5 p1=   3.8 p2=    96.3 ed=   150 6/20/2020   x1=  65. x2= 124. y1=  1.61 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996052 cc2=  .870064 lx=  5.69848 if=  62 il= 124 5/25/2020  n=  62 now=     287 end=        298       217       302 U=    22.53 T=   98.3 p1=   3.8 p2=    96.3 ed=   151 6/21/2020   x1=  62. x2= 124. y1=  1.61 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996221 cc2=  .871220 lx=  5.69548 if=  61 il= 124 5/25/2020  n=  63 now=     287 end=        298       217       302 U=    21.87 T=   99.1 p1=   3.8 p2=    96.3 ed=   150 6/20/2020   x1=  61. x2= 124. y1=  1.74 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996392 cc2=  .872356 lx=  5.69648 if=  60 il= 124 5/25/2020  n=  64 now=     287 end=        298       217       302 U=    22.21 T=   98.7 p1=   3.8 p2=    96.3 ed=   151 6/21/2020   x1=  60. x2= 124. y1=  1.74 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991268 cc2=  .843826 lx=  5.72748 if=  80 il= 125 5/26/2020  n=  45 now=     287 end=        307       221       302 U=    21.69 T=  101.0 p1=   7.0 p2=    93.5 ed=   152 6/22/2020   x1=  80. x2= 125. y1=   .97 y2= -1.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991812 cc2=  .845946 lx=  5.72548 if=  79 il= 125 5/26/2020  n=  46 now=     287 end=        307       221       302 U=    22.35 T=  100.3 p1=   7.0 p2=    93.5 ed=   153 6/23/2020   x1=  79. x2= 125. y1=   .95 y2= -1.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992288 cc2=  .847951 lx=  5.72948 if=  78 il= 125 5/26/2020  n=  47 now=     287 end=        307       221       302 U=    22.84 T=   99.8 p1=   7.0 p2=    93.5 ed=   153 6/23/2020   x1=  78. x2= 125. y1=   .95 y2= -1.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995233 cc2=  .865044 lx=  5.73048 if=  67 il= 125 5/26/2020  n=  58 now=     287 end=        307       221       302 U=    21.99 T=  100.7 p1=   7.0 p2=    93.5 ed=   152 6/22/2020   x1=  67. x2= 125. y1=  1.53 y2= -1.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995427 cc2=  .866327 lx=  5.72548 if=  66 il= 125 5/26/2020  n=  59 now=     287 end=        307       221       302 U=    22.37 T=  100.3 p1=   7.0 p2=    93.5 ed=   153 6/23/2020   x1=  66. x2= 125. y1=  1.53 y2= -1.10 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995544 cc2=  .867506 lx=  5.71648 if=  65 il= 125 5/26/2020  n=  60 now=     287 end=        304       221       302 U=    21.82 T=  100.2 p1=   5.9 p2=    94.4 ed=   151 6/21/2020   x1=  65. x2= 125. y1=  1.61 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995739 cc2=  .868738 lx=  5.71348 if=  64 il= 125 5/26/2020  n=  61 now=     287 end=        301       221       302 U=    21.95 T=   99.4 p1=   4.9 p2=    95.3 ed=   151 6/21/2020   x1=  64. x2= 125. y1=  1.61 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995938 cc2=  .869948 lx=  5.71448 if=  63 il= 125 5/26/2020  n=  62 now=     287 end=        301       221       302 U=    22.31 T=   99.0 p1=   4.9 p2=    95.3 ed=   151 6/21/2020   x1=  63. x2= 125. y1=  1.61 y2= -1.17 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996096 cc2=  .871096 lx=  5.71748 if=  62 il= 125 5/26/2020  n=  63 now=     287 end=        304       221       302 U=    22.91 T=   99.0 p1=   5.9 p2=    94.4 ed=   153 6/23/2020   x1=  62. x2= 125. y1=  1.61 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996257 cc2=  .872221 lx=  5.71448 if=  61 il= 125 5/26/2020  n=  64 now=     287 end=        304       221       302 U=    22.23 T=   99.8 p1=   5.9 p2=    94.4 ed=   152 6/22/2020   x1=  61. x2= 125. y1=  1.74 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996425 cc2=  .873332 lx=  5.71548 if=  60 il= 125 5/26/2020  n=  65 now=     287 end=        304       221       302 U=    22.58 T=   99.4 p1=   5.9 p2=    94.4 ed=   152 6/22/2020   x1=  60. x2= 125. y1=  1.74 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .991638 cc2=  .845772 lx=  5.74648 if=  80 il= 126 5/27/2020  n=  46 now=     287 end=        314       224       312 U=    22.30 T=  101.8 p1=   9.4 p2=    91.4 ed=   154 6/24/2020   x1=  80. x2= 126. y1=   .98 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992146 cc2=  .847807 lx=  5.74448 if=  79 il= 126 5/27/2020  n=  47 now=     287 end=        310       224       312 U=    22.68 T=  100.7 p1=   8.0 p2=    92.6 ed=   154 6/24/2020   x1=  79. x2= 126. y1=   .96 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992597 cc2=  .849740 lx=  5.74748 if=  78 il= 126 5/27/2020  n=  48 now=     287 end=        314       224       312 U=    23.46 T=  100.5 p1=   9.4 p2=    91.4 ed=   155 6/25/2020   x1=  78. x2= 126. y1=   .96 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992921 cc2=  .851498 lx=  5.75448 if=  77 il= 126 5/27/2020  n=  49 now=     287 end=        317       224       312 U=    24.25 T=  100.4 p1=  10.5 p2=    90.5 ed=   157 6/27/2020   x1=  77. x2= 126. y1=   .96 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993308 cc2=  .853280 lx=  5.75848 if=  76 il= 126 5/27/2020  n=  50 now=     287 end=        317       224       312 U=    23.91 T=  100.7 p1=  10.5 p2=    90.5 ed=   157 6/27/2020   x1=  76. x2= 126. y1=  1.03 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993685 cc2=  .855009 lx=  5.75648 if=  75 il= 126 5/27/2020  n=  51 now=     287 end=        317       224       312 U=    23.48 T=  101.2 p1=  10.5 p2=    90.5 ed=   156 6/26/2020   x1=  75. x2= 126. y1=  1.12 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994035 cc2=  .856674 lx=  5.75748 if=  74 il= 126 5/27/2020  n=  52 now=     287 end=        317       224       312 U=    23.70 T=  101.0 p1=  10.5 p2=    90.5 ed=   156 6/26/2020   x1=  74. x2= 126. y1=  1.14 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994348 cc2=  .858266 lx=  5.76048 if=  73 il= 126 5/27/2020  n=  53 now=     287 end=        317       224       312 U=    23.90 T=  100.8 p1=  10.5 p2=    90.5 ed=   157 6/27/2020   x1=  73. x2= 126. y1=  1.16 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995323 cc2=  .865134 lx=  5.75848 if=  68 il= 126 5/27/2020  n=  58 now=     287 end=        317       224       312 U=    22.91 T=  101.8 p1=  10.5 p2=    90.5 ed=   155 6/25/2020   x1=  68. x2= 126. y1=  1.48 y2= -1.06 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995376 cc2=  .866276 lx=  5.74548 if=  67 il= 126 5/27/2020  n=  59 now=     287 end=        314       224       312 U=    22.50 T=  101.6 p1=   9.4 p2=    91.4 ed=   154 6/24/2020   x1=  67. x2= 126. y1=  1.54 y2= -1.09 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995556 cc2=  .867519 lx=  5.74048 if=  66 il= 126 5/27/2020  n=  60 now=     287 end=        310       224       312 U=    22.64 T=  100.8 p1=   8.0 p2=    92.6 ed=   154 6/24/2020   x1=  66. x2= 126. y1=  1.53 y2= -1.12 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992090 cc2=  .847751 lx=  5.75648 if=  80 il= 127 5/28/2020  n=  47 now=     287 end=        317       226       312 U=    22.78 T=  102.4 p1=  10.5 p2=    90.5 ed=   156 6/26/2020   x1=  80. x2= 127. y1=   .98 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992559 cc2=  .849700 lx=  5.75448 if=  79 il= 127 5/28/2020  n=  48 now=     287 end=        314       226       312 U=    23.16 T=  101.3 p1=   9.4 p2=    91.4 ed=   155 6/25/2020   x1=  79. x2= 127. y1=   .96 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992980 cc2=  .851558 lx=  5.75748 if=  78 il= 127 5/28/2020  n=  49 now=     287 end=        317       226       312 U=    23.94 T=  101.1 p1=  10.5 p2=    90.5 ed=   157 6/27/2020   x1=  78. x2= 127. y1=   .96 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993283 cc2=  .853253 lx=  5.76448 if=  77 il= 127 5/28/2020  n=  50 now=     287 end=        317       226       312 U=    24.43 T=  100.6 p1=  10.5 p2=    90.5 ed=   158 6/28/2020   x1=  77. x2= 127. y1=   .96 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995565 cc2=  .867527 lx=  5.75448 if=  67 il= 127 5/28/2020  n=  60 now=     287 end=        314       226       312 U=    22.65 T=  101.8 p1=   9.4 p2=    91.4 ed=   155 6/25/2020   x1=  67. x2= 127. y1=  1.54 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995732 cc2=  .868732 lx=  5.74848 if=  66 il= 127 5/28/2020  n=  61 now=     287 end=        314       226       312 U=    23.03 T=  101.4 p1=   9.4 p2=    91.4 ed=   155 6/25/2020   x1=  66. x2= 127. y1=  1.54 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995824 cc2=  .869836 lx=  5.74048 if=  65 il= 127 5/28/2020  n=  62 now=     287 end=        310       226       312 U=    22.45 T=  101.3 p1=   8.0 p2=    92.6 ed=   154 6/24/2020   x1=  65. x2= 127. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995996 cc2=  .870996 lx=  5.73648 if=  64 il= 127 5/28/2020  n=  63 now=     287 end=        310       226       312 U=    22.81 T=  100.9 p1=   8.0 p2=    92.6 ed=   154 6/24/2020   x1=  64. x2= 127. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996178 cc2=  .872143 lx=  5.73748 if=  63 il= 127 5/28/2020  n=  64 now=     287 end=        310       226       312 U=    23.18 T=  100.5 p1=   8.0 p2=    92.6 ed=   155 6/25/2020   x1=  63. x2= 127. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996327 cc2=  .873235 lx=  5.74048 if=  62 il= 127 5/28/2020  n=  65 now=     287 end=        310       226       312 U=    23.54 T=  100.1 p1=   8.0 p2=    92.6 ed=   155 6/25/2020   x1=  62. x2= 127. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996470 cc2=  .874300 lx=  5.73648 if=  61 il= 127 5/28/2020  n=  66 now=     287 end=        310       226       312 U=    22.84 T=  100.9 p1=   8.0 p2=    92.6 ed=   154 6/24/2020   x1=  61. x2= 127. y1=  1.75 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996623 cc2=  .875355 lx=  5.73748 if=  60 il= 127 5/28/2020  n=  67 now=     287 end=        310       226       312 U=    23.18 T=  100.5 p1=   8.0 p2=    92.6 ed=   155 6/25/2020   x1=  60. x2= 127. y1=  1.75 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992566 cc2=  .849708 lx=  5.75548 if=  80 il= 128 5/29/2020  n=  48 now=     287 end=        317       226       312 U=    23.26 T=  102.8 p1=  10.5 p2=    90.5 ed=   157 6/27/2020   x1=  80. x2= 128. y1=   .98 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992998 cc2=  .851575 lx=  5.75348 if=  79 il= 128 5/29/2020  n=  49 now=     287 end=        314       226       312 U=    23.64 T=  101.7 p1=   9.4 p2=    91.4 ed=   157 6/27/2020   x1=  79. x2= 128. y1=   .96 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993386 cc2=  .853358 lx=  5.75648 if=  78 il= 128 5/29/2020  n=  50 now=     287 end=        317       226       312 U=    24.43 T=  101.6 p1=  10.5 p2=    90.5 ed=   159 6/29/2020   x1=  78. x2= 128. y1=   .96 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993664 cc2=  .854988 lx=  5.76348 if=  77 il= 128 5/29/2020  n=  51 now=     287 end=        317       226       312 U=    24.92 T=  101.0 p1=  10.5 p2=    90.5 ed=   159 6/29/2020   x1=  77. x2= 128. y1=   .96 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995777 cc2=  .868775 lx=  5.75448 if=  67 il= 128 5/29/2020  n=  61 now=     287 end=        317       226       312 U=    23.27 T=  102.8 p1=  10.5 p2=    90.5 ed=   157 6/27/2020   x1=  67. x2= 128. y1=  1.54 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995932 cc2=  .869944 lx=  5.74948 if=  66 il= 128 5/29/2020  n=  62 now=     287 end=        314       226       312 U=    23.41 T=  102.0 p1=   9.4 p2=    91.4 ed=   157 6/27/2020   x1=  66. x2= 128. y1=  1.54 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996016 cc2=  .871016 lx=  5.74148 if=  65 il= 128 5/29/2020  n=  63 now=     287 end=        310       226       312 U=    22.81 T=  101.9 p1=   8.0 p2=    92.6 ed=   155 6/25/2020   x1=  65. x2= 128. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996178 cc2=  .872143 lx=  5.73748 if=  64 il= 128 5/29/2020  n=  64 now=     287 end=        310       226       312 U=    23.18 T=  101.5 p1=   8.0 p2=    92.6 ed=   156 6/26/2020   x1=  64. x2= 128. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996349 cc2=  .873257 lx=  5.73848 if=  63 il= 128 5/29/2020  n=  65 now=     287 end=        310       226       312 U=    23.54 T=  101.1 p1=   8.0 p2=    92.6 ed=   156 6/26/2020   x1=  63. x2= 128. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996489 cc2=  .874319 lx=  5.74148 if=  62 il= 128 5/29/2020  n=  66 now=     287 end=        310       226       312 U=    23.90 T=  100.7 p1=   8.0 p2=    92.6 ed=   157 6/27/2020   x1=  62. x2= 128. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996623 cc2=  .875355 lx=  5.73748 if=  61 il= 128 5/29/2020  n=  67 now=     287 end=        310       226       312 U=    23.18 T=  101.5 p1=   8.0 p2=    92.6 ed=   156 6/26/2020   x1=  61. x2= 128. y1=  1.75 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996768 cc2=  .876382 lx=  5.73848 if=  60 il= 128 5/29/2020  n=  68 now=     287 end=        310       226       312 U=    23.53 T=  101.1 p1=   8.0 p2=    92.6 ed=   156 6/26/2020   x1=  60. x2= 128. y1=  1.75 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .989190 cc2=  .770972 lx=  5.75548 if= 109 il= 129 5/30/2020  n=  20 now=     287 end=        317       226       312 U=    24.15 T=  102.9 p1=  10.5 p2=    90.5 ed=   159 6/29/2020   x1= 109. x2= 129. y1=  -.25 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .992960 cc2=  .851539 lx=  5.74948 if=  80 il= 129 5/30/2020  n=  49 now=     287 end=        314       226       312 U=    23.45 T=  102.9 p1=   9.4 p2=    91.4 ed=   158 6/28/2020   x1=  80. x2= 129. y1=   .98 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993362 cc2=  .853334 lx=  5.74748 if=  79 il= 129 5/30/2020  n=  50 now=     287 end=        314       226       312 U=    24.12 T=  102.2 p1=   9.4 p2=    91.4 ed=   159 6/29/2020   x1=  79. x2= 129. y1=   .96 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993722 cc2=  .855047 lx=  5.75048 if=  78 il= 129 5/30/2020  n=  51 now=     287 end=        314       226       312 U=    24.61 T=  101.6 p1=   9.4 p2=    91.4 ed=   159 6/29/2020   x1=  78. x2= 129. y1=   .96 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .993978 cc2=  .856617 lx=  5.75748 if=  77 il= 129 5/30/2020  n=  52 now=     287 end=        317       226       312 U=    25.41 T=  101.5 p1=  10.5 p2=    90.5 ed=   161 7/1/2020    x1=  77. x2= 129. y1=   .96 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994288 cc2=  .858205 lx=  5.76048 if=  76 il= 129 5/30/2020  n=  53 now=     287 end=        317       226       312 U=    25.04 T=  101.9 p1=  10.5 p2=    90.5 ed=   160 6/30/2020   x1=  76. x2= 129. y1=  1.03 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994592 cc2=  .859752 lx=  5.75948 if=  75 il= 129 5/30/2020  n=  54 now=     287 end=        317       226       312 U=    24.57 T=  102.4 p1=  10.5 p2=    90.5 ed=   160 6/30/2020   x1=  75. x2= 129. y1=  1.12 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .994876 cc2=  .861246 lx=  5.75948 if=  74 il= 129 5/30/2020  n=  55 now=     287 end=        317       226       312 U=    24.78 T=  102.2 p1=  10.5 p2=    90.5 ed=   160 6/30/2020   x1=  74. x2= 129. y1=  1.14 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995131 cc2=  .862677 lx=  5.76248 if=  73 il= 129 5/30/2020  n=  56 now=     287 end=        317       226       312 U=    24.96 T=  102.0 p1=  10.5 p2=    90.5 ed=   160 6/30/2020   x1=  73. x2= 129. y1=  1.16 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995919 cc2=  .868919 lx=  5.76048 if=  68 il= 129 5/30/2020  n=  61 now=     287 end=        317       226       312 U=    23.85 T=  103.2 p1=  10.5 p2=    90.5 ed=   159 6/29/2020   x1=  68. x2= 129. y1=  1.48 y2= -1.08 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .995955 cc2=  .869967 lx=  5.74948 if=  67 il= 129 5/30/2020  n=  62 now=     287 end=        314       226       312 U=    23.41 T=  103.0 p1=   9.4 p2=    91.4 ed=   158 6/28/2020   x1=  67. x2= 129. y1=  1.54 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996103 cc2=  .871102 lx=  5.74448 if=  66 il= 129 5/30/2020  n=  63 now=     287 end=        314       226       312 U=    23.78 T=  102.6 p1=   9.4 p2=    91.4 ed=   158 6/28/2020   x1=  66. x2= 129. y1=  1.54 y2= -1.11 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996184 cc2=  .872148 lx=  5.73748 if=  65 il= 129 5/30/2020  n=  64 now=     287 end=        310       226       312 U=    23.18 T=  102.5 p1=   8.0 p2=    92.6 ed=   157 6/27/2020   x1=  65. x2= 129. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996629 cc2=  .875361 lx=  5.73748 if=  62 il= 129 5/30/2020  n=  67 now=     287 end=        310       226       312 U=    24.26 T=  101.3 p1=   8.0 p2=    92.6 ed=   158 6/28/2020   x1=  62. x2= 129. y1=  1.62 y2= -1.14 BEST
AAA2     1 US_Ohio_Cuyahoga Deaths    cc1=  .996894 cc2=  .877369 lx=  5.73448 if=  60 il= 129 5/30/2020  n=  69 now=     287 end=        310       226       312 U=    23.87 T=  101.7 p1=   8.0 p2=    92.6 ed=   158 6/28/2020   x1=  60. x2= 129. y1=  1.75 y2= -1.14 BEST
