Read in 348 lines with 42 tokens. max_obs= 80
Define half as 113 with curr= 40 and max_obs= 80
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980198 cc2=  .678686 lx=  3.68403 if=  66 il=  76 4/7/2020   n=  10 now=      80 end=         39         9        39 U=    14.29 T=   81.6 p1= -51.2 p2=   205.1 ed=   115 5/16/2020   x1=  66. x2=  76. y1=  1.09 y2=   .40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .905159 cc2=  .527194 lx=  3.57003 if=  74 il=  80 4/11/2020  n=   6 now=      80 end=         35        13        33 U=    10.53 T=   80.1 p1= -56.2 p2=   228.6 ed=   104 5/5/2020    x1=  74. x2=  80. y1=   .58 y2=   .01 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .871903 cc2=  .518350 lx=  3.02303 if=  74 il=  81 4/12/2020  n=   7 now=      80 end=         20        13        19 U=     7.07 T=   75.5 p1= -75.0 p2=   400.0 ed=    92 4/23/2020   x1=  74. x2=  81. y1=   .21 y2=  -.78 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .872396 cc2=  .518842 lx=  2.99203 if=  75 il=  82 4/13/2020  n=   7 now=      80 end=         19        16        19 U=     4.48 T=   75.2 p1= -76.2 p2=   421.1 ed=    85 4/16/2020   x1=  75. x2=  82. y1=   .05 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .912223 cc2=  .578887 lx=  3.01703 if=  74 il=  82 4/13/2020  n=   8 now=      80 end=         20        16        19 U=     5.01 T=   75.0 p1= -75.0 p2=   400.0 ed=    86 4/17/2020   x1=  74. x2=  82. y1=   .21 y2= -1.39 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .908245 cc2=  .574911 lx=  3.27703 if=  75 il=  83 4/14/2020  n=   8 now=      80 end=         26        18        25 U=     6.52 T=   76.9 p1= -67.5 p2=   307.7 ed=    92 4/23/2020   x1=  75. x2=  83. y1=   .29 y2=  -.94 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .934160 cc2=  .617933 lx=  3.28203 if=  74 il=  83 4/14/2020  n=   9 now=      80 end=         26        18        25 U=     6.73 T=   76.7 p1= -67.5 p2=   307.7 ed=    92 4/23/2020   x1=  74. x2=  83. y1=   .40 y2=  -.94 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .932155 cc2=  .615927 lx=  3.19303 if=  75 il=  84 4/15/2020  n=   9 now=      80 end=         24        18        25 U=     6.34 T=   76.4 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  75. x2=  84. y1=   .22 y2= -1.20 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .949558 cc2=  .648046 lx=  3.20003 if=  74 il=  84 4/15/2020  n=  10 now=      80 end=         24        18        25 U=     6.62 T=   76.3 p1= -70.0 p2=   333.3 ed=    91 4/22/2020   x1=  74. x2=  84. y1=   .34 y2= -1.17 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .958869 cc2=  .670193 lx=  3.27703 if=  73 il=  84 4/15/2020  n=  11 now=      80 end=         26        18        25 U=     8.12 T=   76.2 p1= -67.5 p2=   307.7 ed=    95 4/26/2020   x1=  73. x2=  84. y1=   .39 y2=  -.96 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .932727 cc2=  .616499 lx=  3.24503 if=  76 il=  85 4/16/2020  n=   9 now=      80 end=         25        19        25 U=     7.17 T=   76.3 p1= -68.8 p2=   320.0 ed=    93 4/24/2020   x1=  76. x2=  85. y1=   .04 y2= -1.21 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .961370 cc2=  .672695 lx=  3.18103 if=  74 il=  85 4/16/2020  n=  11 now=      80 end=         24        19        25 U=     6.23 T=   76.1 p1= -70.0 p2=   333.3 ed=    90 4/21/2020   x1=  74. x2=  85. y1=   .33 y2= -1.44 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .967690 cc2=  .690340 lx=  3.24103 if=  73 il=  85 4/16/2020  n=  12 now=      80 end=         25        19        25 U=     7.58 T=   75.8 p1= -68.8 p2=   320.0 ed=    93 4/24/2020   x1=  73. x2=  85. y1=   .37 y2= -1.21 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .927960 cc2=  .611731 lx=  3.07503 if=  77 il=  86 4/17/2020  n=   9 now=      80 end=         21        19        22 U=     6.52 T=   72.6 p1= -73.8 p2=   381.0 ed=    87 4/18/2020   x1=  77. x2=  86. y1=  -.68 y2= -2.06 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .946202 cc2=  .644690 lx=  3.13403 if=  76 il=  86 4/17/2020  n=  10 now=      80 end=         22        19        22 U=     6.23 T=   75.6 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  76. x2=  86. y1=  -.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .958800 cc2=  .670125 lx=  3.11303 if=  75 il=  86 4/17/2020  n=  11 now=      80 end=         22        19        22 U=     5.67 T=   75.9 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  75. x2=  86. y1=   .15 y2= -1.79 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .967691 cc2=  .690338 lx=  3.12603 if=  74 il=  86 4/17/2020  n=  12 now=      80 end=         22        19        22 U=     5.96 T=   75.7 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  74. x2=  86. y1=   .29 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .972336 cc2=  .705075 lx=  3.17203 if=  73 il=  86 4/17/2020  n=  13 now=      80 end=         23        19        22 U=     7.21 T=   75.3 p1= -71.2 p2=   347.8 ed=    92 4/23/2020   x1=  73. x2=  86. y1=   .32 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .925815 cc2=  .516940 lx=  2.95603 if=  82 il=  87 4/18/2020  n=   5 now=      80 end=         19        19        19 U=     2.10 T=   78.5 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  82. x2=  87. y1= -1.66 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .938321 cc2=  .636806 lx=  3.01003 if=  77 il=  87 4/18/2020  n=  10 now=      80 end=         20        19        19 U=     5.29 T=   72.7 p1= -75.0 p2=   400.0 ed=    85 4/16/2020   x1=  77. x2=  87. y1=  -.81 y2= -2.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .951037 cc2=  .634771 lx=  2.98803 if=  78 il=  87 4/18/2020  n=   9 now=      80 end=         19        19        19 U=     4.10 T=   74.5 p1= -76.2 p2=   421.1 ed=    84 4/15/2020   x1=  78. x2=  87. y1=  -.85 y2= -3.05 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .960330 cc2=  .626994 lx=  2.97303 if=  79 il=  87 4/18/2020  n=   8 now=      80 end=         19        19        19 U=     2.97 T=   76.3 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  79. x2=  87. y1=  -.90 y2= -3.59 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .963216 cc2=  .609663 lx=  2.96203 if=  80 il=  87 4/18/2020  n=   7 now=      80 end=         19        19        19 U=     2.25 T=   77.9 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  80. x2=  87. y1=  -.92 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1= 1.000000 cc2=  .575704 lx=  2.88603 if=  81 il=  87 4/18/2020  n=   6 now=      80 end=         19        19        19 U=     1.53 T=   79.6 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  81. x2=  87. y1=  -.95 y2= -4.88 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .896413 cc2=  .518449 lx=  2.95203 if=  82 il=  88 4/19/2020  n=   6 now=      80 end=         19        19        19 U=     1.90 T=   78.7 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  82. x2=  88. y1= -1.72 y2= -4.88 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .941325 cc2=  .652641 lx=  2.98403 if=  77 il=  88 4/19/2020  n=  11 now=      80 end=         19        19        19 U=     4.57 T=   73.0 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  77. x2=  88. y1=  -.87 y2= -3.28 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .948310 cc2=  .614387 lx=  2.95603 if=  80 il=  88 4/19/2020  n=   8 now=      80 end=         19        19        19 U=     2.03 T=   78.1 p1= -76.2 p2=   421.1 ed=    82 4/13/2020   x1=  80. x2=  88. y1=  -.95 y2= -4.88 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .948901 cc2=  .647389 lx=  2.97203 if=  78 il=  88 4/19/2020  n=  10 now=      80 end=         19        19        19 U=     3.72 T=   74.7 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  78. x2=  88. y1=  -.90 y2= -3.59 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .952202 cc2=  .635974 lx=  2.96203 if=  79 il=  88 4/19/2020  n=   9 now=      80 end=         19        19        19 U=     2.89 T=   76.3 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  79. x2=  88. y1=  -.92 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .866025 cc2=  .511964 lx=  2.94103 if=  82 il=  89 4/20/2020  n=   7 now=      80 end=         19        19        19 U=     2.21 T=   78.2 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  82. x2=  89. y1= -1.72 y2= -4.88 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .939408 cc2=  .662050 lx=  2.97103 if=  77 il=  89 4/20/2020  n=  12 now=      80 end=         19        19        19 U=     4.46 T=   73.0 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  77. x2=  89. y1=  -.90 y2= -3.59 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .940401 cc2=  .638330 lx=  2.95603 if=  79 il=  89 4/20/2020  n=  10 now=      80 end=         19        19        19 U=     3.21 T=   76.0 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  79. x2=  89. y1=  -.92 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .942373 cc2=  .653695 lx=  2.96303 if=  78 il=  89 4/20/2020  n=  11 now=      80 end=         19        19        19 U=     3.53 T=   74.7 p1= -76.2 p2=   421.1 ed=    83 4/14/2020   x1=  78. x2=  89. y1=  -.92 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .949906 cc2=  .682603 lx=  2.98603 if=  76 il=  89 4/20/2020  n=  13 now=      80 end=         19        19        19 U=     4.28 T=   75.0 p1= -76.2 p2=   421.1 ed=    85 4/16/2020   x1=  76. x2=  89. y1=  -.24 y2= -3.28 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .883543 cc2=  .550208 lx=  3.05303 if=  82 il=  90 4/21/2020  n=   8 now=      80 end=         21        20        22 U=     4.99 T=   75.6 p1= -73.8 p2=   381.0 ed=    87 4/18/2020   x1=  82. x2=  90. y1= -1.27 y2= -2.88 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .974409 cc2=  .738699 lx=  3.05003 if=  73 il=  90 4/21/2020  n=  17 now=      80 end=         21        20        22 U=     5.47 T=   74.3 p1= -73.8 p2=   381.0 ed=    87 4/18/2020   x1=  73. x2=  90. y1=   .23 y2= -2.88 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .975700 cc2=  .746284 lx=  3.06203 if=  72 il=  90 4/21/2020  n=  18 now=      80 end=         21        20        22 U=     6.10 T=   73.5 p1= -73.8 p2=   381.0 ed=    87 4/18/2020   x1=  72. x2=  90. y1=   .24 y2= -2.71 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977334 cc2=  .753716 lx=  3.07703 if=  71 il=  90 4/21/2020  n=  19 now=      80 end=         21        20        22 U=     6.70 T=   73.6 p1= -73.8 p2=   381.0 ed=    89 4/20/2020   x1=  71. x2=  90. y1=   .39 y2= -2.45 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .979291 cc2=  .761067 lx=  3.09603 if=  70 il=  90 4/21/2020  n=  20 now=      80 end=         22        20        22 U=     6.96 T=   73.7 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  70. x2=  90. y1=   .53 y2= -2.34 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .981474 cc2=  .768272 lx=  3.11403 if=  69 il=  90 4/21/2020  n=  21 now=      80 end=         22        20        22 U=     7.36 T=   74.2 p1= -72.5 p2=   363.6 ed=    91 4/22/2020   x1=  69. x2=  90. y1=   .70 y2= -2.15 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982517 cc2=  .774002 lx=  3.14403 if=  68 il=  90 4/21/2020  n=  22 now=      80 end=         23        20        22 U=     8.34 T=   74.0 p1= -71.2 p2=   347.8 ed=    93 4/24/2020   x1=  68. x2=  90. y1=   .71 y2= -1.92 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984280 cc2=  .780154 lx=  3.16603 if=  67 il=  90 4/21/2020  n=  23 now=      80 end=         23        20        22 U=     8.53 T=   74.7 p1= -71.2 p2=   347.8 ed=    94 4/25/2020   x1=  67. x2=  90. y1=   .90 y2= -1.79 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .914915 cc2=  .598686 lx=  3.04303 if=  82 il=  91 4/22/2020  n=   9 now=      80 end=         20        20        20 U=     5.11 T=   75.3 p1= -75.0 p2=   400.0 ed=    87 4/18/2020   x1=  82. x2=  91. y1= -1.31 y2= -3.07 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .954075 cc2=  .676694 lx=  3.02403 if=  79 il=  91 4/22/2020  n=  12 now=      80 end=         20        20        20 U=     4.20 T=   75.7 p1= -75.0 p2=   400.0 ed=    85 4/16/2020   x1=  79. x2=  91. y1=  -.78 y2= -3.64 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .956983 cc2=  .698761 lx=  3.03403 if=  77 il=  91 4/22/2020  n=  14 now=      80 end=         20        20        20 U=     5.48 T=   72.8 p1= -75.0 p2=   400.0 ed=    85 4/16/2020   x1=  77. x2=  91. y1=  -.76 y2= -3.32 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .957632 cc2=  .690255 lx=  3.02803 if=  78 il=  91 4/22/2020  n=  13 now=      80 end=         20        20        20 U=     5.09 T=   74.1 p1= -75.0 p2=   400.0 ed=    86 4/17/2020   x1=  78. x2=  91. y1=  -.76 y2= -3.32 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .964643 cc2=  .714580 lx=  3.03503 if=  76 il=  91 4/22/2020  n=  15 now=      80 end=         20        20        20 U=     4.78 T=   75.1 p1= -75.0 p2=   400.0 ed=    86 4/17/2020   x1=  76. x2=  91. y1=  -.18 y2= -3.32 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .970622 cc2=  .728037 lx=  3.03503 if=  75 il=  91 4/22/2020  n=  16 now=      80 end=         20        20        20 U=     4.71 T=   75.4 p1= -75.0 p2=   400.0 ed=    86 4/17/2020   x1=  75. x2=  91. y1=   .08 y2= -3.32 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .975236 cc2=  .739436 lx=  3.03703 if=  74 il=  91 4/22/2020  n=  17 now=      80 end=         20        20        20 U=     4.81 T=   75.0 p1= -75.0 p2=   400.0 ed=    86 4/17/2020   x1=  74. x2=  91. y1=   .22 y2= -3.32 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977936 cc2=  .748520 lx=  3.04103 if=  73 il=  91 4/22/2020  n=  18 now=      80 end=         20        20        20 U=     5.46 T=   74.2 p1= -75.0 p2=   400.0 ed=    87 4/18/2020   x1=  73. x2=  91. y1=   .22 y2= -3.07 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980501 cc2=  .767289 lx=  3.11503 if=  71 il=  92 4/23/2020  n=  21 now=      80 end=         22        21        22 U=     6.77 T=   73.8 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  71. x2=  92. y1=   .41 y2= -2.70 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982388 cc2=  .773873 lx=  3.12103 if=  70 il=  92 4/23/2020  n=  22 now=      80 end=         22        21        22 U=     7.08 T=   73.9 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  70. x2=  92. y1=   .55 y2= -2.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984245 cc2=  .780107 lx=  3.12603 if=  69 il=  92 4/23/2020  n=  23 now=      80 end=         22        21        22 U=     7.05 T=   74.0 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  69. x2=  92. y1=   .70 y2= -2.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985147 cc2=  .785138 lx=  3.13603 if=  68 il=  92 4/23/2020  n=  24 now=      80 end=         22        21        22 U=     7.63 T=   73.4 p1= -72.5 p2=   363.6 ed=    91 4/22/2020   x1=  68. x2=  92. y1=   .71 y2= -2.44 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986506 cc2=  .790389 lx=  3.14403 if=  67 il=  92 4/23/2020  n=  25 now=      80 end=         23        21        22 U=     7.76 T=   73.9 p1= -71.2 p2=   347.8 ed=    92 4/23/2020   x1=  67. x2=  92. y1=   .90 y2= -2.33 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986972 cc2=  .797986 lx=  3.17703 if=  65 il=  92 4/23/2020  n=  27 now=      80 end=         23        21        22 U=     9.10 T=   73.3 p1= -71.2 p2=   347.8 ed=    94 4/25/2020   x1=  65. x2=  92. y1=   .91 y2= -2.06 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987103 cc2=  .794647 lx=  3.15703 if=  66 il=  92 4/23/2020  n=  26 now=      80 end=         23        21        22 U=     8.54 T=   73.7 p1= -71.2 p2=   347.8 ed=    93 4/24/2020   x1=  66. x2=  92. y1=   .90 y2= -2.14 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .948898 cc2=  .681547 lx=  3.09603 if=  80 il=  93 4/24/2020  n=  13 now=      80 end=         22        21        22 U=     5.40 T=   76.5 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  80. x2=  93. y1=  -.64 y2= -3.05 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .957764 cc2=  .699550 lx=  3.10003 if=  79 il=  93 4/24/2020  n=  14 now=      80 end=         22        21        22 U=     6.27 T=   75.1 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  79. x2=  93. y1=  -.62 y2= -2.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .962323 cc2=  .712257 lx=  3.10703 if=  78 il=  93 4/24/2020  n=  15 now=      80 end=         22        21        22 U=     6.71 T=   73.8 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  78. x2=  93. y1=  -.62 y2= -2.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .963486 cc2=  .720931 lx=  3.11503 if=  77 il=  93 4/24/2020  n=  16 now=      80 end=         22        21        22 U=     7.65 T=   72.4 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  77. x2=  93. y1=  -.60 y2= -2.70 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .969025 cc2=  .733313 lx=  3.11003 if=  76 il=  93 4/24/2020  n=  17 now=      80 end=         22        21        22 U=     6.52 T=   75.4 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  76. x2=  93. y1=  -.09 y2= -2.70 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .973085 cc2=  .743664 lx=  3.10303 if=  75 il=  93 4/24/2020  n=  18 now=      80 end=         22        21        22 U=     6.00 T=   75.9 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  75. x2=  93. y1=   .15 y2= -2.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .976851 cc2=  .753242 lx=  3.10103 if=  74 il=  93 4/24/2020  n=  19 now=      80 end=         22        21        22 U=     6.08 T=   75.6 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  74. x2=  93. y1=   .27 y2= -2.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .979815 cc2=  .761591 lx=  3.10403 if=  73 il=  93 4/24/2020  n=  20 now=      80 end=         22        21        22 U=     6.40 T=   74.7 p1= -72.5 p2=   363.6 ed=    89 4/20/2020   x1=  73. x2=  93. y1=   .27 y2= -2.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .981396 cc2=  .768173 lx=  3.10803 if=  72 il=  93 4/24/2020  n=  21 now=      80 end=         22        21        22 U=     7.06 T=   74.0 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  72. x2=  93. y1=   .28 y2= -2.70 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982952 cc2=  .774434 lx=  3.11403 if=  71 il=  93 4/24/2020  n=  22 now=      80 end=         22        21        22 U=     7.09 T=   73.9 p1= -72.5 p2=   363.6 ed=    90 4/21/2020   x1=  71. x2=  93. y1=   .41 y2= -2.70 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984501 cc2=  .780364 lx=  3.11903 if=  70 il=  93 4/24/2020  n=  23 now=      80 end=         22        21        22 U=     7.40 T=   74.1 p1= -72.5 p2=   363.6 ed=    91 4/22/2020   x1=  70. x2=  93. y1=   .55 y2= -2.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986049 cc2=  .786048 lx=  3.12303 if=  69 il=  93 4/24/2020  n=  24 now=      80 end=         22        21        22 U=     7.36 T=   74.2 p1= -72.5 p2=   363.6 ed=    91 4/22/2020   x1=  69. x2=  93. y1=   .70 y2= -2.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986758 cc2=  .790640 lx=  3.13003 if=  68 il=  93 4/24/2020  n=  25 now=      80 end=         22        21        22 U=     7.95 T=   73.6 p1= -72.5 p2=   363.6 ed=    92 4/23/2020   x1=  68. x2=  93. y1=   .71 y2= -2.44 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987889 cc2=  .795427 lx=  3.13603 if=  67 il=  93 4/24/2020  n=  26 now=      80 end=         22        21        22 U=     7.81 T=   74.0 p1= -72.5 p2=   363.6 ed=    92 4/23/2020   x1=  67. x2=  93. y1=   .89 y2= -2.44 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988105 cc2=  .802408 lx=  3.16003 if=  65 il=  93 4/24/2020  n=  28 now=      80 end=         23        21        22 U=     9.20 T=   73.3 p1= -71.2 p2=   347.8 ed=    95 4/26/2020   x1=  65. x2=  93. y1=   .90 y2= -2.14 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988332 cc2=  .799342 lx=  3.14603 if=  66 il=  93 4/24/2020  n=  27 now=      80 end=         23        21        22 U=     8.38 T=   73.5 p1= -71.2 p2=   347.8 ed=    93 4/24/2020   x1=  66. x2=  93. y1=   .90 y2= -2.33 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .961376 cc2=  .718838 lx=  3.18103 if=  78 il=  94 4/25/2020  n=  16 now=      80 end=         24        22        25 U=     8.36 T=   74.0 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  78. x2=  94. y1=  -.48 y2= -2.40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .963674 cc2=  .727971 lx=  3.19103 if=  77 il=  94 4/25/2020  n=  17 now=      80 end=         24        22        25 U=     9.31 T=   72.7 p1= -70.0 p2=   333.3 ed=    94 4/25/2020   x1=  77. x2=  94. y1=  -.47 y2= -2.29 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .968055 cc2=  .738610 lx=  3.17703 if=  76 il=  94 4/25/2020  n=  18 now=      80 end=         24        22        25 U=     7.56 T=   75.9 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  76. x2=  94. y1=  -.02 y2= -2.40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983686 cc2=  .812186 lx=  3.27503 if=  61 il=  94 4/25/2020  n=  33 now=      80 end=         26        22        25 U=    12.42 T=   72.8 p1= -67.5 p2=   307.7 ed=   102 5/3/2020    x1=  61. x2=  94. y1=   .95 y2= -1.71 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985609 cc2=  .811528 lx=  3.24703 if=  62 il=  94 4/25/2020  n=  32 now=      80 end=         25        22        25 U=    11.32 T=   72.6 p1= -68.8 p2=   320.0 ed=    99 4/30/2020   x1=  62. x2=  94. y1=   .94 y2= -1.89 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987151 cc2=  .810373 lx=  3.22503 if=  63 il=  94 4/25/2020  n=  31 now=      80 end=         25        22        25 U=    10.47 T=   72.7 p1= -68.8 p2=   320.0 ed=    97 4/28/2020   x1=  63. x2=  94. y1=   .93 y2= -2.03 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988049 cc2=  .799063 lx=  3.18003 if=  67 il=  94 4/25/2020  n=  27 now=      80 end=         24        22        25 U=     8.16 T=   74.4 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  67. x2=  94. y1=   .91 y2= -2.40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988237 cc2=  .808628 lx=  3.20803 if=  64 il=  94 4/25/2020  n=  30 now=      80 end=         24        22        25 U=     9.88 T=   73.1 p1= -70.0 p2=   333.3 ed=    96 4/27/2020   x1=  64. x2=  94. y1=   .92 y2= -2.11 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988737 cc2=  .803032 lx=  3.18603 if=  66 il=  94 4/25/2020  n=  28 now=      80 end=         24        22        25 U=     8.46 T=   73.7 p1= -70.0 p2=   333.3 ed=    93 4/24/2020   x1=  66. x2=  94. y1=   .91 y2= -2.40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988788 cc2=  .806208 lx=  3.19603 if=  65 il=  94 4/25/2020  n=  29 now=      80 end=         24        22        25 U=     9.04 T=   73.3 p1= -70.0 p2=   333.3 ed=    94 4/25/2020   x1=  65. x2=  94. y1=   .92 y2= -2.29 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .960364 cc2=  .724660 lx=  3.28403 if=  78 il=  95 4/26/2020  n=  17 now=      80 end=         26        23        25 U=    10.71 T=   74.4 p1= -67.5 p2=   307.7 ed=    99 4/30/2020   x1=  78. x2=  95. y1=  -.33 y2= -1.92 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .966463 cc2=  .742844 lx=  3.26703 if=  76 il=  95 4/26/2020  n=  19 now=      80 end=         26        23        25 U=     8.92 T=   76.6 p1= -67.5 p2=   307.7 ed=    97 4/28/2020   x1=  76. x2=  95. y1=   .06 y2= -2.07 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980189 cc2=  .780185 lx=  3.23403 if=  71 il=  95 4/26/2020  n=  24 now=      80 end=         25        23        25 U=     8.50 T=   75.1 p1= -68.8 p2=   320.0 ed=    95 4/26/2020   x1=  71. x2=  95. y1=   .48 y2= -2.34 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982376 cc2=  .786248 lx=  3.23603 if=  70 il=  95 4/26/2020  n=  25 now=      80 end=         25        23        25 U=     8.47 T=   75.2 p1= -68.8 p2=   320.0 ed=    95 4/26/2020   x1=  70. x2=  95. y1=   .61 y2= -2.34 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984279 cc2=  .791818 lx=  3.23603 if=  69 il=  95 4/26/2020  n=  26 now=      80 end=         25        23        25 U=     8.40 T=   75.4 p1= -68.8 p2=   320.0 ed=    95 4/26/2020   x1=  69. x2=  95. y1=   .76 y2= -2.34 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985696 cc2=  .796711 lx=  3.24003 if=  68 il=  95 4/26/2020  n=  27 now=      80 end=         25        23        25 U=     8.99 T=   74.9 p1= -68.8 p2=   320.0 ed=    96 4/27/2020   x1=  68. x2=  95. y1=   .76 y2= -2.24 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986467 cc2=  .814968 lx=  3.29303 if=  62 il=  95 4/26/2020  n=  33 now=      80 end=         26        23        25 U=    11.75 T=   73.2 p1= -67.5 p2=   307.7 ed=   100 5/1/2020    x1=  62. x2=  95. y1=   .96 y2= -1.85 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987126 cc2=  .801430 lx=  3.24103 if=  67 il=  95 4/26/2020  n=  28 now=      80 end=         25        23        25 U=     8.82 T=   75.3 p1= -68.8 p2=   320.0 ed=    96 4/27/2020   x1=  67. x2=  95. y1=   .94 y2= -2.24 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987656 cc2=  .813574 lx=  3.27703 if=  63 il=  95 4/26/2020  n=  32 now=      80 end=         26        23        25 U=    10.89 T=   73.3 p1= -67.5 p2=   307.7 ed=    99 4/30/2020   x1=  63. x2=  95. y1=   .95 y2= -1.99 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988115 cc2=  .805535 lx=  3.24503 if=  66 il=  95 4/26/2020  n=  29 now=      80 end=         25        23        25 U=     9.13 T=   74.5 p1= -68.8 p2=   320.0 ed=    96 4/27/2020   x1=  66. x2=  95. y1=   .94 y2= -2.24 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988364 cc2=  .811587 lx=  3.26303 if=  64 il=  95 4/26/2020  n=  31 now=      80 end=         26        23        25 U=    10.30 T=   73.7 p1= -67.5 p2=   307.7 ed=    98 4/29/2020   x1=  64. x2=  95. y1=   .94 y2= -2.07 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988531 cc2=  .808925 lx=  3.25303 if=  65 il=  95 4/26/2020  n=  30 now=      80 end=         25        23        25 U=     9.71 T=   74.1 p1= -68.8 p2=   320.0 ed=    97 4/28/2020   x1=  65. x2=  95. y1=   .94 y2= -2.15 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983127 cc2=  .818727 lx=  3.46603 if=  60 il=  96 4/27/2020  n=  36 now=      80 end=         31        25        31 U=    14.80 T=   75.1 p1= -61.3 p2=   258.1 ed=   109 5/10/2020   x1=  60. x2=  96. y1=  1.02 y2= -1.41 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983884 cc2=  .821661 lx=  3.48703 if=  59 il=  96 4/27/2020  n=  37 now=      80 end=         32        25        31 U=    14.52 T=   77.2 p1= -60.0 p2=   250.0 ed=   111 5/12/2020   x1=  59. x2=  96. y1=  1.25 y2= -1.30 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984526 cc2=  .817859 lx=  3.44303 if=  61 il=  96 4/27/2020  n=  35 now=      80 end=         31        25        31 U=    13.94 T=   75.1 p1= -61.3 p2=   258.1 ed=   107 5/8/2020    x1=  61. x2=  96. y1=  1.01 y2= -1.50 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985517 cc2=  .816486 lx=  3.42403 if=  62 il=  96 4/27/2020  n=  34 now=      80 end=         30        25        31 U=    13.09 T=   75.1 p1= -62.5 p2=   266.7 ed=   106 5/7/2020    x1=  62. x2=  96. y1=  1.00 y2= -1.59 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986047 cc2=  .814545 lx=  3.40803 if=  63 il=  96 4/27/2020  n=  33 now=      80 end=         30        25        31 U=    12.48 T=   75.5 p1= -62.5 p2=   266.7 ed=   104 5/5/2020    x1=  63. x2=  96. y1=  1.00 y2= -1.64 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984384 cc2=  .822162 lx=  3.48103 if=  60 il=  97 4/28/2020  n=  37 now=      80 end=         32        25        31 U=    15.67 T=   76.1 p1= -60.0 p2=   250.0 ed=   113 5/14/2020   x1=  60. x2=  97. y1=  1.03 y2= -1.34 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985672 cc2=  .821272 lx=  3.46003 if=  61 il=  97 4/28/2020  n=  36 now=      80 end=         31        25        31 U=    14.80 T=   76.1 p1= -61.3 p2=   258.1 ed=   110 5/11/2020   x1=  61. x2=  97. y1=  1.02 y2= -1.41 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986577 cc2=  .819910 lx=  3.44203 if=  62 il=  97 4/28/2020  n=  35 now=      80 end=         31        25        31 U=    13.94 T=   76.1 p1= -61.3 p2=   258.1 ed=   108 5/9/2020    x1=  62. x2=  97. y1=  1.01 y2= -1.50 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987050 cc2=  .815550 lx=  3.41403 if=  64 il=  97 4/28/2020  n=  33 now=      80 end=         30        25        31 U=    12.48 T=   76.5 p1= -62.5 p2=   266.7 ed=   105 5/6/2020    x1=  64. x2=  97. y1=  1.00 y2= -1.64 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987050 cc2=  .818016 lx=  3.42703 if=  63 il=  97 4/28/2020  n=  34 now=      80 end=         30        25        31 U=    13.09 T=   76.1 p1= -62.5 p2=   266.7 ed=   107 5/8/2020    x1=  63. x2=  97. y1=  1.00 y2= -1.59 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985548 cc2=  .825419 lx=  3.47503 if=  60 il=  98 4/29/2020  n=  38 now=      80 end=         32        25        31 U=    15.86 T=   76.2 p1= -60.0 p2=   250.0 ed=   113 5/14/2020   x1=  60. x2=  98. y1=  1.02 y2= -1.37 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986150 cc2=  .828036 lx=  3.49103 if=  59 il=  98 4/29/2020  n=  39 now=      80 end=         32        25        31 U=    15.30 T=   78.1 p1= -60.0 p2=   250.0 ed=   114 5/15/2020   x1=  59. x2=  98. y1=  1.25 y2= -1.30 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986773 cc2=  .824549 lx=  3.45603 if=  61 il=  98 4/29/2020  n=  37 now=      80 end=         31        25        31 U=    14.97 T=   76.2 p1= -61.3 p2=   258.1 ed=   111 5/12/2020   x1=  61. x2=  98. y1=  1.01 y2= -1.46 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987639 cc2=  .823239 lx=  3.43903 if=  62 il=  98 4/29/2020  n=  36 now=      80 end=         31        25        31 U=    14.34 T=   76.5 p1= -61.3 p2=   258.1 ed=   110 5/11/2020   x1=  62. x2=  98. y1=  1.01 y2= -1.50 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987705 cc2=  .816205 lx=  3.40503 if=  65 il=  98 4/29/2020  n=  33 now=      80 end=         30        25        31 U=    12.25 T=   77.2 p1= -62.5 p2=   266.7 ed=   106 5/7/2020    x1=  65. x2=  98. y1=  1.00 y2= -1.70 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988105 cc2=  .821436 lx=  3.42503 if=  63 il=  98 4/29/2020  n=  35 now=      80 end=         30        25        31 U=    13.47 T=   76.5 p1= -62.5 p2=   266.7 ed=   108 5/9/2020    x1=  63. x2=  98. y1=  1.00 y2= -1.59 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988135 cc2=  .819103 lx=  3.41403 if=  64 il=  98 4/29/2020  n=  34 now=      80 end=         30        25        31 U=    12.86 T=   76.9 p1= -62.5 p2=   266.7 ed=   107 5/8/2020    x1=  64. x2=  98. y1=  1.00 y2= -1.64 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985793 cc2=  .825665 lx=  3.58103 if=  61 il=  99 4/30/2020  n=  38 now=      80 end=         35        28        33 U=    15.52 T=   77.5 p1= -56.2 p2=   228.6 ed=   114 5/15/2020   x1=  61. x2=  99. y1=  1.06 y2= -1.39 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986214 cc2=  .823992 lx=  3.56503 if=  62 il=  99 4/30/2020  n=  37 now=      80 end=         35        28        33 U=    14.66 T=   77.4 p1= -56.2 p2=   228.6 ed=   112 5/13/2020   x1=  62. x2=  99. y1=  1.05 y2= -1.47 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986221 cc2=  .821822 lx=  3.55203 if=  63 il=  99 4/30/2020  n=  36 now=      80 end=         34        28        33 U=    14.03 T=   77.7 p1= -57.5 p2=   235.3 ed=   110 5/11/2020   x1=  63. x2=  99. y1=  1.05 y2= -1.51 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985891 cc2=  .829716 lx=  3.62603 if=  60 il= 100 5/1/2020   n=  40 now=      80 end=         37        28        36 U=    17.29 T=   78.6 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  60. x2= 100. y1=  1.07 y2= -1.24 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986613 cc2=  .828498 lx=  3.60803 if=  61 il= 100 5/1/2020   n=  39 now=      80 end=         37        28        36 U=    16.63 T=   78.8 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  61. x2= 100. y1=  1.07 y2= -1.27 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986655 cc2=  .832351 lx=  3.63803 if=  59 il= 100 5/1/2020   n=  41 now=      80 end=         38        28        36 U=    16.64 T=   80.5 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  59. x2= 100. y1=  1.29 y2= -1.17 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986979 cc2=  .826851 lx=  3.59203 if=  62 il= 100 5/1/2020   n=  38 now=      80 end=         36        28        36 U=    15.75 T=   78.8 p1= -55.0 p2=   222.2 ed=   115 5/16/2020   x1=  62. x2= 100. y1=  1.06 y2= -1.35 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987125 cc2=  .834626 lx=  3.65403 if=  58 il= 100 5/1/2020   n=  42 now=      80 end=         38        28        36 U=    17.25 T=   80.3 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  58. x2= 100. y1=  1.30 y2= -1.14 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986880 cc2=  .832575 lx=  3.62803 if=  60 il= 101 5/2/2020   n=  41 now=      80 end=         37        28        36 U=    17.96 T=   79.4 p1= -53.8 p2=   216.2 ed=   121 5/22/2020   x1=  60. x2= 101. y1=  1.08 y2= -1.20 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987570 cc2=  .835071 lx=  3.63903 if=  59 il= 101 5/2/2020   n=  42 now=      80 end=         38        28        36 U=    17.04 T=   81.0 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  59. x2= 101. y1=  1.29 y2= -1.17 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987571 cc2=  .831397 lx=  3.61103 if=  61 il= 101 5/2/2020   n=  40 now=      80 end=         37        28        36 U=    17.06 T=   79.3 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  61. x2= 101. y1=  1.07 y2= -1.27 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987929 cc2=  .829814 lx=  3.59603 if=  62 il= 101 5/2/2020   n=  39 now=      80 end=         36        28        36 U=    16.17 T=   79.2 p1= -55.0 p2=   222.2 ed=   117 5/18/2020   x1=  62. x2= 101. y1=  1.06 y2= -1.35 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987988 cc2=  .837232 lx=  3.65403 if=  58 il= 101 5/2/2020   n=  43 now=      80 end=         38        28        36 U=    17.66 T=   80.9 p1= -52.5 p2=   210.5 ed=   122 5/23/2020   x1=  58. x2= 101. y1=  1.30 y2= -1.14 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .912871 cc2=  .559317 lx=  3.62703 if=  95 il= 102 5/3/2020   n=   7 now=      80 end=         37        28        36 U=    13.51 T=   85.3 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  95. x2= 102. y1=  -.72 y2= -1.24 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .939848 cc2=  .606514 lx=  3.65603 if=  94 il= 102 5/3/2020   n=   8 now=      80 end=         38        28        36 U=    14.24 T=   85.8 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  94. x2= 102. y1=  -.58 y2= -1.14 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980600 cc2=  .803823 lx=  3.59303 if=  71 il= 102 5/3/2020   n=  31 now=      80 end=         36        28        36 U=    15.25 T=   81.4 p1= -55.0 p2=   222.2 ed=   117 5/18/2020   x1=  71. x2= 102. y1=   .68 y2= -1.35 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987734 cc2=  .835235 lx=  3.62003 if=  60 il= 102 5/3/2020   n=  42 now=      80 end=         37        28        36 U=    18.16 T=   79.5 p1= -53.8 p2=   216.2 ed=   122 5/23/2020   x1=  60. x2= 102. y1=  1.07 y2= -1.24 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988355 cc2=  .837599 lx=  3.63003 if=  59 il= 102 5/3/2020   n=  43 now=      80 end=         37        28        36 U=    17.24 T=   81.2 p1= -53.8 p2=   216.2 ed=   121 5/22/2020   x1=  59. x2= 102. y1=  1.29 y2= -1.20 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988401 cc2=  .834097 lx=  3.60303 if=  61 il= 102 5/3/2020   n=  41 now=      80 end=         36        28        36 U=    17.24 T=   79.4 p1= -55.0 p2=   222.2 ed=   120 5/21/2020   x1=  61. x2= 102. y1=  1.07 y2= -1.31 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988722 cc2=  .839651 lx=  3.64303 if=  58 il= 102 5/3/2020   n=  44 now=      80 end=         38        28        36 U=    17.86 T=   81.1 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  58. x2= 102. y1=  1.29 y2= -1.17 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988758 cc2=  .832583 lx=  3.58903 if=  62 il= 102 5/3/2020   n=  40 now=      80 end=         36        28        36 U=    16.58 T=   79.6 p1= -55.0 p2=   222.2 ed=   118 5/19/2020   x1=  62. x2= 102. y1=  1.06 y2= -1.35 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .976825 cc2=  .794250 lx=  3.62303 if=  74 il= 103 5/4/2020   n=  29 now=      80 end=         37        29        36 U=    14.71 T=   82.9 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  74. x2= 103. y1=   .60 y2= -1.37 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .978653 cc2=  .799043 lx=  3.60703 if=  73 il= 103 5/4/2020   n=  30 now=      80 end=         36        29        36 U=    14.69 T=   81.7 p1= -55.0 p2=   222.2 ed=   116 5/17/2020   x1=  73. x2= 103. y1=   .59 y2= -1.45 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980608 cc2=  .803829 lx=  3.60503 if=  72 il= 103 5/4/2020   n=  31 now=      80 end=         36        29        36 U=    15.18 T=   81.0 p1= -55.0 p2=   222.2 ed=   116 5/17/2020   x1=  72. x2= 103. y1=   .59 y2= -1.45 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982279 cc2=  .808201 lx=  3.60003 if=  71 il= 103 5/4/2020   n=  32 now=      80 end=         36        29        36 U=    14.96 T=   81.3 p1= -55.0 p2=   222.2 ed=   116 5/17/2020   x1=  71. x2= 103. y1=   .69 y2= -1.45 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983647 cc2=  .812148 lx=  3.59103 if=  70 il= 103 5/4/2020   n=  33 now=      80 end=         36        29        36 U=    14.45 T=   81.4 p1= -55.0 p2=   222.2 ed=   115 5/16/2020   x1=  70. x2= 103. y1=   .79 y2= -1.49 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988549 cc2=  .837793 lx=  3.62403 if=  60 il= 103 5/4/2020   n=  43 now=      80 end=         37        29        36 U=    17.61 T=   78.9 p1= -53.8 p2=   216.2 ed=   120 5/21/2020   x1=  60. x2= 103. y1=  1.07 y2= -1.37 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989114 cc2=  .840043 lx=  3.63303 if=  59 il= 103 5/4/2020   n=  44 now=      80 end=         37        29        36 U=    16.80 T=   80.7 p1= -53.8 p2=   216.2 ed=   120 5/21/2020   x1=  59. x2= 103. y1=  1.29 y2= -1.33 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989181 cc2=  .836682 lx=  3.60903 if=  61 il= 103 5/4/2020   n=  42 now=      80 end=         37        29        36 U=    16.94 T=   79.2 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  61. x2= 103. y1=  1.07 y2= -1.41 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989444 cc2=  .842001 lx=  3.64503 if=  58 il= 103 5/4/2020   n=  45 now=      80 end=         38        29        36 U=    17.41 T=   80.5 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  58. x2= 103. y1=  1.29 y2= -1.29 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989523 cc2=  .835218 lx=  3.59503 if=  62 il= 103 5/4/2020   n=  41 now=      80 end=         36        29        36 U=    16.03 T=   79.1 p1= -55.0 p2=   222.2 ed=   116 5/17/2020   x1=  62. x2= 103. y1=  1.06 y2= -1.49 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .976120 cc2=  .698769 lx=  3.59903 if=  92 il= 104 5/5/2020   n=  12 now=      80 end=         36        30        36 U=    11.75 T=   85.1 p1= -55.0 p2=   222.2 ed=   112 5/13/2020   x1=  92. x2= 104. y1=  -.58 y2= -1.61 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .978630 cc2=  .799023 lx=  3.64903 if=  74 il= 104 5/5/2020   n=  30 now=      80 end=         38        30        36 U=    14.97 T=   83.3 p1= -52.5 p2=   210.5 ed=   118 5/19/2020   x1=  74. x2= 104. y1=   .62 y2= -1.38 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980205 cc2=  .803428 lx=  3.63303 if=  73 il= 104 5/5/2020   n=  31 now=      80 end=         37        30        36 U=    14.93 T=   82.1 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  73. x2= 104. y1=   .61 y2= -1.47 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .981957 cc2=  .807879 lx=  3.63003 if=  72 il= 104 5/5/2020   n=  32 now=      80 end=         37        30        36 U=    15.41 T=   81.4 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  72. x2= 104. y1=   .61 y2= -1.47 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983448 cc2=  .811948 lx=  3.62503 if=  71 il= 104 5/5/2020   n=  33 now=      80 end=         37        30        36 U=    14.93 T=   81.4 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  71. x2= 104. y1=   .70 y2= -1.51 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984654 cc2=  .815622 lx=  3.61503 if=  70 il= 104 5/5/2020   n=  34 now=      80 end=         37        30        36 U=    14.43 T=   81.5 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  70. x2= 104. y1=   .80 y2= -1.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985528 cc2=  .818861 lx=  3.60203 if=  69 il= 104 5/5/2020   n=  35 now=      80 end=         36        30        36 U=    13.87 T=   81.7 p1= -55.0 p2=   222.2 ed=   114 5/15/2020   x1=  69. x2= 104. y1=   .92 y2= -1.61 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986650 cc2=  .822249 lx=  3.59903 if=  68 il= 104 5/5/2020   n=  36 now=      80 end=         36        30        36 U=    14.27 T=   81.1 p1= -55.0 p2=   222.2 ed=   114 5/15/2020   x1=  68. x2= 104. y1=   .92 y2= -1.61 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987425 cc2=  .825202 lx=  3.58903 if=  67 il= 104 5/5/2020   n=  37 now=      80 end=         36        30        36 U=    13.60 T=   81.5 p1= -55.0 p2=   222.2 ed=   113 5/14/2020   x1=  67. x2= 104. y1=  1.06 y2= -1.66 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988361 cc2=  .828228 lx=  3.58703 if=  66 il= 104 5/5/2020   n=  38 now=      80 end=         36        30        36 U=    13.97 T=   80.9 p1= -55.0 p2=   222.2 ed=   113 5/14/2020   x1=  66. x2= 104. y1=  1.06 y2= -1.66 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989180 cc2=  .831065 lx=  3.59003 if=  65 il= 104 5/5/2020   n=  39 now=      80 end=         36        30        36 U=    14.33 T=   80.3 p1= -55.0 p2=   222.2 ed=   114 5/15/2020   x1=  65. x2= 104. y1=  1.06 y2= -1.66 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989185 cc2=  .840114 lx=  3.64103 if=  60 il= 104 5/5/2020   n=  44 now=      80 end=         38        30        36 U=    17.56 T=   79.0 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  60. x2= 104. y1=  1.08 y2= -1.42 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989720 cc2=  .842277 lx=  3.64903 if=  59 il= 104 5/5/2020   n=  45 now=      80 end=         38        30        36 U=    16.80 T=   80.8 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  59. x2= 104. y1=  1.30 y2= -1.38 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989758 cc2=  .838999 lx=  3.62703 if=  61 il= 104 5/5/2020   n=  43 now=      80 end=         37        30        36 U=    16.63 T=   78.9 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  61. x2= 104. y1=  1.07 y2= -1.51 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989761 cc2=  .833585 lx=  3.59603 if=  64 il= 104 5/5/2020   n=  40 now=      80 end=         36        30        36 U=    14.70 T=   79.6 p1= -55.0 p2=   222.2 ed=   114 5/15/2020   x1=  64. x2= 104. y1=  1.06 y2= -1.66 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990037 cc2=  .844172 lx=  3.66003 if=  58 il= 104 5/5/2020   n=  46 now=      80 end=         38        30        36 U=    17.41 T=   80.6 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  58. x2= 104. y1=  1.30 y2= -1.34 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990053 cc2=  .837554 lx=  3.61403 if=  62 il= 104 5/5/2020   n=  42 now=      80 end=         37        30        36 U=    15.98 T=   79.1 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  62. x2= 104. y1=  1.07 y2= -1.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990056 cc2=  .835752 lx=  3.60403 if=  63 il= 104 5/5/2020   n=  41 now=      80 end=         36        30        36 U=    15.34 T=   79.4 p1= -55.0 p2=   222.2 ed=   115 5/16/2020   x1=  63. x2= 104. y1=  1.07 y2= -1.61 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .941115 cc2=  .607781 lx=  3.61403 if=  97 il= 105 5/6/2020   n=   8 now=      80 end=         37        31        36 U=    10.10 T=   87.6 p1= -53.8 p2=   216.2 ed=   111 5/12/2020   x1=  97. x2= 105. y1=  -.93 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .961981 cc2=  .660469 lx=  3.66603 if=  95 il= 105 5/6/2020   n=  10 now=      80 end=         38        31        36 U=    11.95 T=   87.3 p1= -52.5 p2=   210.5 ed=   115 5/16/2020   x1=  95. x2= 105. y1=  -.64 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .970838 cc2=  .682162 lx=  3.65103 if=  94 il= 105 5/6/2020   n=  11 now=      80 end=         38        31        36 U=    11.64 T=   87.3 p1= -52.5 p2=   210.5 ed=   114 5/15/2020   x1=  94. x2= 105. y1=  -.58 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977157 cc2=  .699805 lx=  3.64803 if=  93 il= 105 5/6/2020   n=  12 now=      80 end=         38        31        36 U=    11.71 T=   87.2 p1= -52.5 p2=   210.5 ed=   114 5/15/2020   x1=  93. x2= 105. y1=  -.50 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984147 cc2=  .815116 lx=  3.66103 if=  71 il= 105 5/6/2020   n=  34 now=      80 end=         38        31        36 U=    15.47 T=   82.1 p1= -52.5 p2=   210.5 ed=   118 5/19/2020   x1=  71. x2= 105. y1=   .72 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985217 cc2=  .818550 lx=  3.65103 if=  70 il= 105 5/6/2020   n=  35 now=      80 end=         38        31        36 U=    14.95 T=   82.2 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  70. x2= 105. y1=   .82 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985956 cc2=  .821554 lx=  3.63603 if=  69 il= 105 5/6/2020   n=  36 now=      80 end=         37        31        36 U=    14.12 T=   82.1 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  69. x2= 105. y1=   .93 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986997 cc2=  .824775 lx=  3.63203 if=  68 il= 105 5/6/2020   n=  37 now=      80 end=         37        31        36 U=    14.52 T=   81.5 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  68. x2= 105. y1=   .93 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987671 cc2=  .827543 lx=  3.62203 if=  67 il= 105 5/6/2020   n=  38 now=      80 end=         37        31        36 U=    13.84 T=   81.9 p1= -53.8 p2=   216.2 ed=   114 5/15/2020   x1=  67. x2= 105. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988552 cc2=  .830437 lx=  3.61903 if=  66 il= 105 5/6/2020   n=  39 now=      80 end=         37        31        36 U=    14.20 T=   81.3 p1= -53.8 p2=   216.2 ed=   114 5/15/2020   x1=  66. x2= 105. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989354 cc2=  .833180 lx=  3.62103 if=  65 il= 105 5/6/2020   n=  40 now=      80 end=         37        31        36 U=    14.57 T=   80.7 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  65. x2= 105. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989949 cc2=  .835641 lx=  3.62703 if=  64 il= 105 5/6/2020   n=  41 now=      80 end=         37        31        36 U=    14.93 T=   80.0 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  64. x2= 105. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990110 cc2=  .841038 lx=  3.65503 if=  61 il= 105 5/6/2020   n=  44 now=      80 end=         38        31        36 U=    16.87 T=   79.3 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  61. x2= 105. y1=  1.08 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990282 cc2=  .837782 lx=  3.63403 if=  63 il= 105 5/6/2020   n=  42 now=      80 end=         37        31        36 U=    15.57 T=   79.8 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  63. x2= 105. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990335 cc2=  .839579 lx=  3.64403 if=  62 il= 105 5/6/2020   n=  43 now=      80 end=         38        31        36 U=    16.22 T=   79.5 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  62. x2= 105. y1=  1.08 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .960937 cc2=  .659424 lx=  3.63703 if=  96 il= 106 5/7/2020   n=  10 now=      80 end=         38        31        36 U=    14.08 T=   83.9 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  96. x2= 106. y1=  -.86 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .969998 cc2=  .681320 lx=  3.61703 if=  95 il= 106 5/7/2020   n=  11 now=      80 end=         37        31        36 U=    11.57 T=   86.7 p1= -53.8 p2=   216.2 ed=   113 5/14/2020   x1=  95. x2= 106. y1=  -.72 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .976493 cc2=  .699143 lx=  3.61203 if=  94 il= 106 5/7/2020   n=  12 now=      80 end=         37        31        36 U=    11.18 T=   86.7 p1= -53.8 p2=   216.2 ed=   113 5/14/2020   x1=  94. x2= 106. y1=  -.65 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .981239 cc2=  .713977 lx=  3.61303 if=  93 il= 106 5/7/2020   n=  13 now=      80 end=         37        31        36 U=    11.21 T=   86.6 p1= -53.8 p2=   216.2 ed=   113 5/14/2020   x1=  93. x2= 106. y1=  -.57 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983489 cc2=  .725291 lx=  3.65303 if=  92 il= 106 5/7/2020   n=  14 now=      80 end=         38        31        36 U=    13.66 T=   85.2 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  92. x2= 106. y1=  -.50 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986328 cc2=  .821927 lx=  3.65903 if=  70 il= 106 5/7/2020   n=  36 now=      80 end=         38        31        36 U=    15.65 T=   82.9 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  70. x2= 106. y1=   .82 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986967 cc2=  .824744 lx=  3.64503 if=  69 il= 106 5/7/2020   n=  37 now=      80 end=         38        31        36 U=    14.78 T=   82.8 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  69. x2= 106. y1=   .93 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987902 cc2=  .827773 lx=  3.64103 if=  68 il= 106 5/7/2020   n=  38 now=      80 end=         38        31        36 U=    15.18 T=   82.2 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  68. x2= 106. y1=   .93 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988493 cc2=  .830379 lx=  3.63003 if=  67 il= 106 5/7/2020   n=  39 now=      80 end=         37        31        36 U=    14.46 T=   82.6 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  67. x2= 106. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989291 cc2=  .833114 lx=  3.62803 if=  66 il= 106 5/7/2020   n=  40 now=      80 end=         37        31        36 U=    14.83 T=   82.0 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  66. x2= 106. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990026 cc2=  .835722 lx=  3.63003 if=  65 il= 106 5/7/2020   n=  41 now=      80 end=         37        31        36 U=    15.20 T=   81.4 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  65. x2= 106. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990574 cc2=  .838074 lx=  3.63403 if=  64 il= 106 5/7/2020   n=  42 now=      80 end=         37        31        36 U=    15.57 T=   80.8 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  64. x2= 106. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990714 cc2=  .843272 lx=  3.66103 if=  61 il= 106 5/7/2020   n=  45 now=      80 end=         38        31        36 U=    17.53 T=   80.1 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  61. x2= 106. y1=  1.09 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990881 cc2=  .840125 lx=  3.64203 if=  63 il= 106 5/7/2020   n=  43 now=      80 end=         38        31        36 U=    16.22 T=   80.5 p1= -52.5 p2=   210.5 ed=   118 5/19/2020   x1=  63. x2= 106. y1=  1.08 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990928 cc2=  .841856 lx=  3.65103 if=  62 il= 106 5/7/2020   n=  44 now=      80 end=         38        31        36 U=    16.87 T=   80.3 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  62. x2= 106. y1=  1.08 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984305 cc2=  .734305 lx=  3.60103 if=  92 il= 107 5/8/2020   n=  15 now=      80 end=         36        31        36 U=    12.51 T=   84.7 p1= -55.0 p2=   222.2 ed=   114 5/15/2020   x1=  92. x2= 107. y1=  -.58 y2= -1.78 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986359 cc2=  .743822 lx=  3.62803 if=  91 il= 107 5/8/2020   n=  16 now=      80 end=         37        31        36 U=    13.71 T=   84.8 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  91. x2= 107. y1=  -.45 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986528 cc2=  .822127 lx=  3.66603 if=  71 il= 107 5/8/2020   n=  36 now=      80 end=         38        31        36 U=    16.38 T=   82.8 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  71. x2= 107. y1=   .72 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987374 cc2=  .825150 lx=  3.65603 if=  70 il= 107 5/8/2020   n=  37 now=      80 end=         38        31        36 U=    15.81 T=   82.9 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  70. x2= 107. y1=   .82 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987944 cc2=  .827816 lx=  3.64303 if=  69 il= 107 5/8/2020   n=  38 now=      80 end=         38        31        36 U=    15.18 T=   83.2 p1= -52.5 p2=   210.5 ed=   118 5/19/2020   x1=  69. x2= 107. y1=   .93 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988787 cc2=  .830672 lx=  3.63903 if=  68 il= 107 5/8/2020   n=  39 now=      80 end=         38        31        36 U=    15.58 T=   82.5 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  68. x2= 107. y1=   .93 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989317 cc2=  .833142 lx=  3.62903 if=  67 il= 107 5/8/2020   n=  40 now=      80 end=         37        31        36 U=    14.83 T=   83.0 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  67. x2= 107. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990041 cc2=  .835731 lx=  3.62703 if=  66 il= 107 5/8/2020   n=  41 now=      80 end=         37        31        36 U=    14.93 T=   82.0 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  66. x2= 107. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990707 cc2=  .838206 lx=  3.62903 if=  65 il= 107 5/8/2020   n=  42 now=      80 end=         37        31        36 U=    15.57 T=   81.8 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  65. x2= 107. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991203 cc2=  .840447 lx=  3.63303 if=  64 il= 107 5/8/2020   n=  43 now=      80 end=         37        31        36 U=    15.94 T=   81.2 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  64. x2= 107. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991290 cc2=  .845423 lx=  3.65903 if=  61 il= 107 5/8/2020   n=  46 now=      80 end=         38        31        36 U=    17.92 T=   80.5 p1= -52.5 p2=   210.5 ed=   122 5/23/2020   x1=  61. x2= 107. y1=  1.09 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991474 cc2=  .842402 lx=  3.64003 if=  63 il= 107 5/8/2020   n=  44 now=      80 end=         38        31        36 U=    16.59 T=   80.9 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  63. x2= 107. y1=  1.08 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991504 cc2=  .844060 lx=  3.64903 if=  62 il= 107 5/8/2020   n=  45 now=      80 end=         38        31        36 U=    17.26 T=   80.7 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  62. x2= 107. y1=  1.08 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985272 cc2=  .818603 lx=  3.66503 if=  73 il= 108 5/9/2020   n=  35 now=      80 end=         38        31        36 U=    16.63 T=   83.4 p1= -52.5 p2=   210.5 ed=   122 5/23/2020   x1=  73. x2= 108. y1=   .63 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985608 cc2=  .756189 lx=  3.61703 if=  90 il= 108 5/9/2020   n=  18 now=      80 end=         37        31        36 U=    14.96 T=   83.0 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  90. x2= 108. y1=  -.47 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986427 cc2=  .822028 lx=  3.66303 if=  72 il= 108 5/9/2020   n=  36 now=      80 end=         38        31        36 U=    17.11 T=   82.7 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  72. x2= 108. y1=   .63 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986809 cc2=  .763201 lx=  3.65703 if=  89 il= 108 5/9/2020   n=  19 now=      80 end=         38        31        36 U=    16.14 T=   83.4 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  89. x2= 108. y1=  -.35 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987406 cc2=  .825181 lx=  3.65703 if=  71 il= 108 5/9/2020   n=  37 now=      80 end=         38        31        36 U=    16.54 T=   82.8 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  71. x2= 108. y1=   .71 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988185 cc2=  .828053 lx=  3.64803 if=  70 il= 108 5/9/2020   n=  38 now=      80 end=         38        31        36 U=    16.23 T=   83.3 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  70. x2= 108. y1=   .82 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988713 cc2=  .830596 lx=  3.63603 if=  69 il= 108 5/9/2020   n=  39 now=      80 end=         37        31        36 U=    15.30 T=   83.2 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  69. x2= 108. y1=   .93 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989486 cc2=  .833312 lx=  3.63203 if=  68 il= 108 5/9/2020   n=  40 now=      80 end=         37        31        36 U=    15.69 T=   82.6 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  68. x2= 108. y1=   .93 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989977 cc2=  .835673 lx=  3.62303 if=  67 il= 108 5/9/2020   n=  41 now=      80 end=         37        31        36 U=    14.93 T=   83.0 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  67. x2= 108. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990642 cc2=  .838143 lx=  3.62103 if=  66 il= 108 5/9/2020   n=  42 now=      80 end=         37        31        36 U=    15.30 T=   82.4 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  66. x2= 108. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991253 cc2=  .840497 lx=  3.62303 if=  65 il= 108 5/9/2020   n=  43 now=      80 end=         37        31        36 U=    15.66 T=   81.8 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  65. x2= 108. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991309 cc2=  .848451 lx=  3.66303 if=  60 il= 108 5/9/2020   n=  48 now=      80 end=         38        31        36 U=    18.70 T=   80.4 p1= -52.5 p2=   210.5 ed=   124 5/25/2020   x1=  60. x2= 108. y1=  1.09 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991703 cc2=  .842627 lx=  3.62703 if=  64 il= 108 5/9/2020   n=  44 now=      80 end=         37        31        36 U=    16.31 T=   81.6 p1= -53.8 p2=   216.2 ed=   120 5/21/2020   x1=  64. x2= 108. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991745 cc2=  .847408 lx=  3.65203 if=  61 il= 108 5/9/2020   n=  47 now=      80 end=         38        31        36 U=    18.02 T=   80.6 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  61. x2= 108. y1=  1.08 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991945 cc2=  .844502 lx=  3.63403 if=  63 il= 108 5/9/2020   n=  45 now=      80 end=         37        31        36 U=    16.68 T=   81.0 p1= -53.8 p2=   216.2 ed=   120 5/21/2020   x1=  63. x2= 108. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991960 cc2=  .846095 lx=  3.64203 if=  62 il= 108 5/9/2020   n=  46 now=      80 end=         38        31        36 U=    17.35 T=   80.8 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  62. x2= 108. y1=  1.08 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984799 cc2=  .766581 lx=  3.60103 if=  89 il= 109 5/10/2020  n=  20 now=      80 end=         36        31        36 U=    14.66 T=   82.9 p1= -55.0 p2=   222.2 ed=   117 5/18/2020   x1=  89. x2= 109. y1=  -.42 y2= -1.78 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984983 cc2=  .771781 lx=  3.64503 if=  88 il= 109 5/10/2020  n=  21 now=      80 end=         38        31        36 U=    17.36 T=   81.7 p1= -52.5 p2=   210.5 ed=   122 5/23/2020   x1=  88. x2= 109. y1=  -.36 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985062 cc2=  .818393 lx=  3.66603 if=  74 il= 109 5/10/2020  n=  35 now=      80 end=         38        31        36 U=    16.63 T=   84.4 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  74. x2= 109. y1=   .63 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985972 cc2=  .821573 lx=  3.65203 if=  73 il= 109 5/10/2020  n=  36 now=      80 end=         38        31        36 U=    16.79 T=   83.4 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  73. x2= 109. y1=   .62 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987047 cc2=  .824825 lx=  3.65003 if=  72 il= 109 5/10/2020  n=  37 now=      80 end=         38        31        36 U=    17.26 T=   82.7 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  72. x2= 109. y1=   .62 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987966 cc2=  .827836 lx=  3.64503 if=  71 il= 109 5/10/2020  n=  38 now=      80 end=         38        31        36 U=    16.67 T=   82.8 p1= -52.5 p2=   210.5 ed=   122 5/23/2020   x1=  71. x2= 109. y1=   .71 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988705 cc2=  .830586 lx=  3.63703 if=  70 il= 109 5/10/2020  n=  39 now=      80 end=         38        31        36 U=    16.36 T=   83.3 p1= -52.5 p2=   210.5 ed=   121 5/22/2020   x1=  70. x2= 109. y1=   .81 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989217 cc2=  .833039 lx=  3.62603 if=  69 il= 109 5/10/2020  n=  40 now=      80 end=         37        31        36 U=    15.40 T=   83.3 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  69. x2= 109. y1=   .93 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989943 cc2=  .835639 lx=  3.62303 if=  68 il= 109 5/10/2020  n=  41 now=      80 end=         37        31        36 U=    15.79 T=   82.6 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  68. x2= 109. y1=   .93 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990415 cc2=  .837914 lx=  3.61503 if=  67 il= 109 5/10/2020  n=  42 now=      80 end=         37        31        36 U=    15.02 T=   83.1 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  67. x2= 109. y1=  1.07 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991039 cc2=  .840283 lx=  3.61303 if=  66 il= 109 5/10/2020  n=  43 now=      80 end=         37        31        36 U=    15.37 T=   82.5 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  66. x2= 109. y1=  1.07 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991609 cc2=  .842536 lx=  3.61503 if=  65 il= 109 5/10/2020  n=  44 now=      80 end=         37        31        36 U=    15.73 T=   81.9 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  65. x2= 109. y1=  1.07 y2= -1.73 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991627 cc2=  .850206 lx=  3.65203 if=  60 il= 109 5/10/2020  n=  49 now=      80 end=         38        31        36 U=    18.79 T=   80.4 p1= -52.5 p2=   210.5 ed=   124 5/25/2020   x1=  60. x2= 109. y1=  1.08 y2= -1.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992003 cc2=  .851972 lx=  3.65803 if=  59 il= 109 5/10/2020  n=  50 now=      80 end=         38        31        36 U=    18.01 T=   82.4 p1= -52.5 p2=   210.5 ed=   124 5/25/2020   x1=  59. x2= 109. y1=  1.30 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992027 cc2=  .844583 lx=  3.61903 if=  64 il= 109 5/10/2020  n=  45 now=      80 end=         37        31        36 U=    16.39 T=   81.6 p1= -53.8 p2=   216.2 ed=   120 5/21/2020   x1=  64. x2= 109. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992047 cc2=  .849190 lx=  3.64203 if=  61 il= 109 5/10/2020  n=  48 now=      80 end=         38        31        36 U=    18.10 T=   80.6 p1= -52.5 p2=   210.5 ed=   123 5/24/2020   x1=  61. x2= 109. y1=  1.08 y2= -1.57 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992221 cc2=  .853545 lx=  3.66503 if=  58 il= 109 5/10/2020  n=  51 now=      80 end=         38        31        36 U=    18.37 T=   81.8 p1= -52.5 p2=   210.5 ed=   125 5/26/2020   x1=  58. x2= 109. y1=  1.30 y2= -1.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992249 cc2=  .846381 lx=  3.62503 if=  63 il= 109 5/10/2020  n=  46 now=      80 end=         37        31        36 U=    16.75 T=   81.0 p1= -53.8 p2=   216.2 ed=   120 5/21/2020   x1=  63. x2= 109. y1=  1.07 y2= -1.67 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992256 cc2=  .847918 lx=  3.63303 if=  62 il= 109 5/10/2020  n=  47 now=      80 end=         37        31        36 U=    17.42 T=   80.8 p1= -53.8 p2=   216.2 ed=   121 5/22/2020   x1=  62. x2= 109. y1=  1.08 y2= -1.62 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986642 cc2=  .778127 lx=  3.61403 if=  88 il= 110 5/11/2020  n=  22 now=      80 end=         37        32        36 U=    14.49 T=   82.1 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  88. x2= 110. y1=  -.40 y2= -1.92 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989516 cc2=  .833337 lx=  3.63703 if=  70 il= 110 5/11/2020  n=  40 now=      80 end=         37        32        36 U=    15.37 T=   82.4 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  70. x2= 110. y1=   .81 y2= -1.79 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989973 cc2=  .835664 lx=  3.62703 if=  69 il= 110 5/11/2020  n=  41 now=      80 end=         37        32        36 U=    14.74 T=   82.6 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  69. x2= 110. y1=   .93 y2= -1.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990631 cc2=  .838132 lx=  3.62403 if=  68 il= 110 5/11/2020  n=  42 now=      80 end=         37        32        36 U=    15.10 T=   82.0 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  68. x2= 110. y1=   .93 y2= -1.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991054 cc2=  .840292 lx=  3.61603 if=  67 il= 110 5/11/2020  n=  43 now=      80 end=         37        32        36 U=    14.37 T=   82.4 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  67. x2= 110. y1=  1.07 y2= -1.92 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991623 cc2=  .842549 lx=  3.61503 if=  66 il= 110 5/11/2020  n=  44 now=      80 end=         37        32        36 U=    14.70 T=   81.7 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  66. x2= 110. y1=  1.07 y2= -1.92 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992144 cc2=  .844697 lx=  3.61603 if=  65 il= 110 5/11/2020  n=  45 now=      80 end=         37        32        36 U=    15.03 T=   81.1 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  65. x2= 110. y1=  1.07 y2= -1.92 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992526 cc2=  .846660 lx=  3.62003 if=  64 il= 110 5/11/2020  n=  46 now=      80 end=         37        32        36 U=    15.70 T=   80.9 p1= -53.8 p2=   216.2 ed=   117 5/18/2020   x1=  64. x2= 110. y1=  1.07 y2= -1.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992722 cc2=  .849865 lx=  3.63303 if=  62 il= 110 5/11/2020  n=  48 now=      80 end=         37        32        36 U=    16.71 T=   80.0 p1= -53.8 p2=   216.2 ed=   119 5/20/2020   x1=  62. x2= 110. y1=  1.08 y2= -1.79 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992725 cc2=  .848384 lx=  3.62603 if=  63 il= 110 5/11/2020  n=  47 now=      80 end=         37        32        36 U=    16.04 T=   80.2 p1= -53.8 p2=   216.2 ed=   118 5/19/2020   x1=  63. x2= 110. y1=  1.07 y2= -1.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .954145 cc2=  .686883 lx=  3.62103 if=  98 il= 111 5/12/2020  n=  13 now=      80 end=         37        33        36 U=    11.14 T=   87.9 p1= -53.8 p2=   216.2 ed=   114 5/15/2020   x1=  98. x2= 111. y1=  -.91 y2= -2.08 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .962884 cc2=  .704677 lx=  3.61803 if=  97 il= 111 5/12/2020  n=  14 now=      80 end=         37        33        36 U=    12.00 T=   86.1 p1= -53.8 p2=   216.2 ed=   114 5/15/2020   x1=  97. x2= 111. y1=  -.91 y2= -2.08 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .968624 cc2=  .718624 lx=  3.63203 if=  96 il= 111 5/12/2020  n=  15 now=      80 end=         37        33        36 U=    13.46 T=   84.1 p1= -53.8 p2=   216.2 ed=   115 5/16/2020   x1=  96. x2= 111. y1=  -.88 y2= -2.00 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .973375 cc2=  .730837 lx=  3.61403 if=  95 il= 111 5/12/2020  n=  16 now=      80 end=         37        33        36 U=    11.29 T=   86.6 p1= -53.8 p2=   216.2 ed=   113 5/14/2020   x1=  95. x2= 111. y1=  -.74 y2= -2.16 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977360 cc2=  .741654 lx=  3.60503 if=  94 il= 111 5/12/2020  n=  17 now=      80 end=         36        33        36 U=    10.78 T=   86.8 p1= -55.0 p2=   222.2 ed=   112 5/13/2020   x1=  94. x2= 111. y1=  -.67 y2= -2.25 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980676 cc2=  .751256 lx=  3.59903 if=  93 il= 111 5/12/2020  n=  18 now=      80 end=         36        33        36 U=    10.81 T=   86.7 p1= -55.0 p2=   222.2 ed=   112 5/13/2020   x1=  93. x2= 111. y1=  -.58 y2= -2.25 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983171 cc2=  .759555 lx=  3.60603 if=  92 il= 111 5/12/2020  n=  19 now=      80 end=         36        33        36 U=    11.41 T=   85.3 p1= -55.0 p2=   222.2 ed=   112 5/13/2020   x1=  92. x2= 111. y1=  -.58 y2= -2.25 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985336 cc2=  .767119 lx=  3.61203 if=  91 il= 111 5/12/2020  n=  20 now=      80 end=         37        33        36 U=    11.95 T=   85.2 p1= -53.8 p2=   216.2 ed=   113 5/14/2020   x1=  91. x2= 111. y1=  -.48 y2= -2.16 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .986355 cc2=  .773151 lx=  3.62503 if=  90 il= 111 5/12/2020  n=  21 now=      80 end=         37        33        36 U=    13.06 T=   83.9 p1= -53.8 p2=   216.2 ed=   114 5/15/2020   x1=  90. x2= 111. y1=  -.47 y2= -2.08 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987598 cc2=  .779081 lx=  3.63803 if=  89 il= 111 5/12/2020  n=  22 now=      80 end=         38        33        36 U=    14.04 T=   83.9 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  89. x2= 111. y1=  -.36 y2= -1.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987861 cc2=  .783736 lx=  3.66103 if=  88 il= 111 5/12/2020  n=  23 now=      80 end=         38        33        36 U=    15.68 T=   82.8 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  88. x2= 111. y1=  -.33 y2= -1.80 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988679 cc2=  .830562 lx=  3.66603 if=  72 il= 111 5/12/2020  n=  39 now=      80 end=         38        33        36 U=    16.08 T=   82.1 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  72. x2= 111. y1=   .63 y2= -1.80 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .989423 cc2=  .833249 lx=  3.66103 if=  71 il= 111 5/12/2020  n=  40 now=      80 end=         38        33        36 U=    15.89 T=   82.4 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  71. x2= 111. y1=   .72 y2= -1.80 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990007 cc2=  .835703 lx=  3.65403 if=  70 il= 111 5/12/2020  n=  41 now=      80 end=         38        33        36 U=    15.30 T=   82.5 p1= -52.5 p2=   210.5 ed=   118 5/19/2020   x1=  70. x2= 111. y1=   .82 y2= -1.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990381 cc2=  .837882 lx=  3.64403 if=  69 il= 111 5/12/2020  n=  42 now=      80 end=         38        33        36 U=    14.68 T=   82.7 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  69. x2= 111. y1=   .93 y2= -1.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990983 cc2=  .840227 lx=  3.64103 if=  68 il= 111 5/12/2020  n=  43 now=      80 end=         38        33        36 U=    15.03 T=   82.0 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  68. x2= 111. y1=   .93 y2= -1.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991340 cc2=  .842268 lx=  3.63403 if=  67 il= 111 5/12/2020  n=  44 now=      80 end=         37        33        36 U=    14.30 T=   82.4 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  67. x2= 111. y1=  1.08 y2= -2.00 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .991867 cc2=  .844425 lx=  3.63103 if=  66 il= 111 5/12/2020  n=  45 now=      80 end=         37        33        36 U=    14.63 T=   81.8 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  66. x2= 111. y1=  1.08 y2= -2.00 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992370 cc2=  .846505 lx=  3.63203 if=  65 il= 111 5/12/2020  n=  46 now=      80 end=         37        33        36 U=    14.95 T=   81.1 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  65. x2= 111. y1=  1.08 y2= -2.00 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992460 cc2=  .853785 lx=  3.66203 if=  60 il= 111 5/12/2020  n=  51 now=      80 end=         38        33        36 U=    17.67 T=   79.2 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  60. x2= 111. y1=  1.09 y2= -1.80 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992752 cc2=  .848411 lx=  3.63503 if=  64 il= 111 5/12/2020  n=  47 now=      80 end=         37        33        36 U=    15.28 T=   80.5 p1= -53.8 p2=   216.2 ed=   116 5/17/2020   x1=  64. x2= 111. y1=  1.08 y2= -2.00 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992792 cc2=  .855428 lx=  3.66703 if=  59 il= 111 5/12/2020  n=  52 now=      80 end=         38        33        36 U=    16.79 T=   80.8 p1= -52.5 p2=   210.5 ed=   120 5/21/2020   x1=  59. x2= 111. y1=  1.30 y2= -1.80 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992822 cc2=  .852793 lx=  3.65403 if=  61 il= 111 5/12/2020  n=  50 now=      80 end=         38        33        36 U=    16.97 T=   79.4 p1= -52.5 p2=   210.5 ed=   119 5/20/2020   x1=  61. x2= 111. y1=  1.08 y2= -1.86 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992966 cc2=  .850108 lx=  3.64003 if=  63 il= 111 5/12/2020  n=  48 now=      80 end=         38        33        36 U=    15.95 T=   80.3 p1= -52.5 p2=   210.5 ed=   117 5/18/2020   x1=  63. x2= 111. y1=  1.08 y2= -1.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .992992 cc2=  .851565 lx=  3.64603 if=  62 il= 111 5/12/2020  n=  49 now=      80 end=         38        33        36 U=    16.29 T=   79.6 p1= -52.5 p2=   210.5 ed=   118 5/19/2020   x1=  62. x2= 111. y1=  1.08 y2= -1.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982696 cc2=  .808618 lx=  4.26503 if=  80 il= 112 5/13/2020  n=  32 now=      80 end=         70        37        69 U=    33.40 T=   97.7 p1= -12.5 p2=   114.3 ed=   176 7/16/2020   x1=  80. x2= 112. y1=   .53 y2=  -.43 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .984103 cc2=  .812604 lx=  4.23403 if=  79 il= 112 5/13/2020  n=  33 now=      80 end=         68        37        69 U=    33.42 T=   96.1 p1= -15.0 p2=   117.6 ed=   174 7/14/2020   x1=  79. x2= 112. y1=   .51 y2=  -.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985424 cc2=  .816394 lx=  4.24403 if=  78 il= 112 5/13/2020  n=  34 now=      80 end=         69        37        69 U=    34.79 T=   96.0 p1= -13.7 p2=   115.9 ed=   178 7/18/2020   x1=  78. x2= 112. y1=   .52 y2=  -.46 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982923 cc2=  .816257 lx=  4.85503 if=  78 il= 113 5/14/2020  n=  35 now=      80 end=        127        40       125 U=    51.76 T=  120.8 p1=  58.7 p2=    63.0 ed=   242 9/20/2020   x1=  78. x2= 113. y1=   .83 y2=   .15 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982829 cc2=  .818430 lx=  5.35703 if=  78 il= 114 5/15/2020  n=  36 now=      80 end=        213        41       214 U=    68.09 T=  148.0 p1= 166.2 p2=    37.6 ed=   308 11/25/2020  x1=  78. x2= 114. y1=  1.03 y2=   .50 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .971104 cc2=  .562704 lx=  3.73603 if= 110 il= 115 5/16/2020  n=   5 now=      80 end=         42        41        42 U=     2.20 T=  107.2 p1= -47.5 p2=   190.5 ed=   112 5/13/2020   x1= 110. x2= 115. y1= -1.29 y2= -3.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .975142 cc2=  .597175 lx=  3.94503 if= 110 il= 116 5/17/2020  n=   6 now=      80 end=         51        44        51 U=     5.43 T=  106.0 p1= -36.3 p2=   156.9 ed=   118 5/19/2020   x1= 110. x2= 116. y1=  -.74 y2= -1.85 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .956108 cc2=  .547859 lx=  3.95503 if= 112 il= 117 5/18/2020  n=   5 now=      80 end=         52        44        51 U=     7.05 T=  104.4 p1= -35.0 p2=   153.8 ed=   121 5/22/2020   x1= 112. x2= 117. y1= -1.08 y2= -1.78 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980535 cc2=  .647201 lx=  3.93103 if= 109 il= 117 5/18/2020  n=   8 now=      80 end=         51        44        51 U=     6.59 T=  104.4 p1= -36.3 p2=   156.9 ed=   119 5/20/2020   x1= 109. x2= 117. y1=  -.70 y2= -1.91 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977237 cc2=  .623666 lx=  3.92703 if= 111 il= 118 5/19/2020  n=   7 now=      80 end=         51        46        51 U=     4.87 T=  107.0 p1= -36.3 p2=   156.9 ed=   118 5/19/2020   x1= 111. x2= 118. y1=  -.83 y2= -2.27 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .983561 cc2=  .650228 lx=  3.94203 if= 110 il= 118 5/19/2020  n=   8 now=      80 end=         51        46        51 U=     5.57 T=  105.9 p1= -36.3 p2=   156.9 ed=   119 5/20/2020   x1= 110. x2= 118. y1=  -.74 y2= -2.18 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985529 cc2=  .669298 lx=  3.97803 if= 109 il= 118 5/19/2020  n=   9 now=      80 end=         53        46        51 U=     7.07 T=  104.7 p1= -33.8 p2=   150.9 ed=   121 5/22/2020   x1= 109. x2= 118. y1=  -.60 y2= -1.87 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .956183 cc2=  .547932 lx=  3.90403 if= 114 il= 119 5/20/2020  n=   5 now=      80 end=         49        46        48 U=     5.30 T=  105.2 p1= -38.7 p2=   163.3 ed=   117 5/18/2020   x1= 114. x2= 119. y1= -1.67 y2= -2.61 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .981007 cc2=  .647674 lx=  3.90203 if= 111 il= 119 5/20/2020  n=   8 now=      80 end=         49        46        48 U=     4.68 T=  106.8 p1= -38.7 p2=   163.3 ed=   117 5/18/2020   x1= 111. x2= 119. y1=  -.90 y2= -2.61 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985697 cc2=  .669469 lx=  3.91203 if= 110 il= 119 5/20/2020  n=   9 now=      80 end=         50        46        48 U=     5.37 T=  105.7 p1= -37.5 p2=   160.0 ed=   118 5/19/2020   x1= 110. x2= 119. y1=  -.81 y2= -2.48 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .963189 cc2=  .554940 lx=  4.01203 if= 115 il= 120 5/21/2020  n=   5 now=      80 end=         55        48        54 U=     6.66 T=  107.0 p1= -31.2 p2=   145.5 ed=   122 5/23/2020   x1= 115. x2= 120. y1= -1.21 y2= -1.96 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .987046 cc2=  .709695 lx=  4.03403 if= 108 il= 120 5/21/2020  n=  12 now=      80 end=         56        48        54 U=     9.14 T=  103.3 p1= -30.0 p2=   142.9 ed=   124 5/25/2020   x1= 108. x2= 120. y1=  -.51 y2= -1.83 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988764 cc2=  .700079 lx=  3.99703 if= 109 il= 120 5/21/2020  n=  11 now=      80 end=         54        48        54 U=     7.49 T=  104.8 p1= -32.5 p2=   148.1 ed=   122 5/23/2020   x1= 109. x2= 120. y1=  -.57 y2= -2.03 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .969700 cc2=  .591733 lx=  3.95403 if= 115 il= 121 5/22/2020  n=   6 now=      80 end=         52        48        51 U=     5.55 T=  107.0 p1= -35.0 p2=   153.8 ed=   120 5/21/2020   x1= 115. x2= 121. y1= -1.43 y2= -2.52 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .985617 cc2=  .684093 lx=  3.95803 if= 111 il= 121 5/22/2020  n=  10 now=      80 end=         52        48        51 U=     6.12 T=  106.3 p1= -35.0 p2=   153.8 ed=   120 5/21/2020   x1= 111. x2= 121. y1=  -.76 y2= -2.40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .988906 cc2=  .700231 lx=  3.96203 if= 110 il= 121 5/22/2020  n=  11 now=      80 end=         52        48        51 U=     6.48 T=  105.5 p1= -35.0 p2=   153.8 ed=   120 5/21/2020   x1= 110. x2= 121. y1=  -.70 y2= -2.40 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .990398 cc2=  .713039 lx=  3.97603 if= 109 il= 121 5/22/2020  n=  12 now=      80 end=         53        48        51 U=     7.17 T=  104.6 p1= -33.8 p2=   150.9 ed=   121 5/22/2020   x1= 109. x2= 121. y1=  -.62 y2= -2.29 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977565 cc2=  .735030 lx=  5.65103 if= 106 il= 122 5/23/2020  n=  16 now=      80 end=        284        54       285 U=    55.56 T=  150.3 p1= 255.0 p2=    28.2 ed=   281 10/29/2020  x1= 106. x2= 122. y1=   .80 y2=   .51 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .981767 cc2=  .573519 lx=  4.15203 if= 120 il= 125 5/26/2020  n=   5 now=      80 end=         63        60        63 U=     3.16 T=  116.0 p1= -21.3 p2=   127.0 ed=   123 5/24/2020   x1= 120. x2= 125. y1= -1.27 y2= -2.85 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980259 cc2=  .602174 lx=  4.12703 if= 120 il= 126 5/27/2020  n=   6 now=      80 end=         62        60        60 U=     3.10 T=  115.8 p1= -22.5 p2=   129.0 ed=   123 5/24/2020   x1= 120. x2= 126. y1= -1.34 y2= -3.28 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .971618 cc2=  .638162 lx=  4.12703 if= 119 il= 127 5/28/2020  n=   8 now=      80 end=         62        60        60 U=     3.84 T=  114.4 p1= -22.5 p2=   129.0 ed=   123 5/24/2020   x1= 119. x2= 127. y1= -1.19 y2= -3.28 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1= 1.000000 cc2=  .530453 lx=  4.04603 if= 122 il= 127 5/28/2020  n=   5 now=      80 end=         61        60        60 U=     2.58 T=  116.6 p1= -23.8 p2=   131.1 ed=   122 5/23/2020   x1= 122. x2= 127. y1= -2.10 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .960492 cc2=  .644158 lx=  4.11503 if= 119 il= 128 5/29/2020  n=   9 now=      80 end=         61        60        60 U=     3.24 T=  114.9 p1= -23.8 p2=   131.1 ed=   122 5/23/2020   x1= 119. x2= 128. y1= -1.26 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .960741 cc2=  .659144 lx=  4.12703 if= 118 il= 128 5/29/2020  n=  10 now=      80 end=         62        60        60 U=     4.79 T=  112.3 p1= -22.5 p2=   129.0 ed=   123 5/24/2020   x1= 118. x2= 128. y1= -1.19 y2= -3.28 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1= 1.000000 cc2=  .526736 lx=  4.04603 if= 122 il= 128 5/29/2020  n=   6 now=      80 end=         61        60        60 U=     3.09 T=  115.5 p1= -23.8 p2=   131.1 ed=   122 5/23/2020   x1= 122. x2= 128. y1= -2.10 y2= -4.04 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .965852 cc2=  .664118 lx=  4.15703 if= 119 il= 129 5/30/2020  n=  10 now=      80 end=         64        62        63 U=     4.43 T=  114.1 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 119. x2= 129. y1= -1.10 y2= -3.36 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .968163 cc2=  .679477 lx=  4.16303 if= 118 il= 129 5/30/2020  n=  11 now=      80 end=         64        62        63 U=     4.87 T=  112.6 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 118. x2= 129. y1= -1.10 y2= -3.36 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .970366 cc2=  .693004 lx=  4.17403 if= 117 il= 129 5/30/2020  n=  12 now=      80 end=         64        62        63 U=     5.57 T=  111.7 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 117. x2= 129. y1=  -.95 y2= -3.10 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .993972 cc2=  .575396 lx=  4.08203 if= 122 il= 129 5/30/2020  n=   7 now=      80 end=         65        62        63 U=     5.57 T=  112.8 p1= -18.8 p2=   123.1 ed=   125 5/26/2020   x1= 122. x2= 129. y1= -1.64 y2= -2.90 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .972713 cc2=  .684028 lx=  4.15103 if= 119 il= 130 5/31/2020  n=  11 now=      80 end=         63        62        63 U=     4.29 T=  114.2 p1= -21.3 p2=   127.0 ed=   124 5/25/2020   x1= 119. x2= 130. y1= -1.13 y2= -3.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .973387 cc2=  .715184 lx=  4.17303 if= 116 il= 130 5/31/2020  n=  14 now=      80 end=         64        62        63 U=     6.49 T=  109.9 p1= -20.0 p2=   125.0 ed=   125 5/26/2020   x1= 116. x2= 130. y1=  -.95 y2= -3.10 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .974082 cc2=  .696535 lx=  4.15603 if= 118 il= 130 5/31/2020  n=  12 now=      80 end=         63        62        63 U=     4.68 T=  112.7 p1= -21.3 p2=   127.0 ed=   123 5/24/2020   x1= 118. x2= 130. y1= -1.13 y2= -3.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .975343 cc2=  .708077 lx=  4.16303 if= 117 il= 130 5/31/2020  n=  13 now=      80 end=         64        62        63 U=     5.46 T=  111.7 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 117. x2= 130. y1=  -.97 y2= -3.36 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .999989 cc2=  .614202 lx=  4.06903 if= 122 il= 130 5/31/2020  n=   8 now=      80 end=         64        62        63 U=     5.00 T=  113.2 p1= -20.0 p2=   125.0 ed=   125 5/26/2020   x1= 122. x2= 130. y1= -1.75 y2= -3.36 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .975639 cc2=  .725633 lx=  4.16103 if= 116 il= 131 6/1/2020   n=  15 now=      80 end=         64        62        63 U=     6.30 T=  109.9 p1= -20.0 p2=   125.0 ed=   124 5/25/2020   x1= 116. x2= 131. y1=  -.97 y2= -3.36 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .976194 cc2=  .708847 lx=  4.15003 if= 118 il= 131 6/1/2020   n=  13 now=      80 end=         63        62        63 U=     5.07 T=  112.3 p1= -21.3 p2=   127.0 ed=   124 5/25/2020   x1= 118. x2= 131. y1= -1.13 y2= -3.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .976435 cc2=  .733896 lx=  4.17103 if= 115 il= 131 6/1/2020   n=  16 now=      80 end=         64        62        63 U=     6.89 T=  109.6 p1= -20.0 p2=   125.0 ed=   125 5/26/2020   x1= 115. x2= 131. y1=  -.78 y2= -3.10 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .977294 cc2=  .719040 lx=  4.15403 if= 117 il= 131 6/1/2020   n=  14 now=      80 end=         63        62        63 U=     5.20 T=  111.8 p1= -21.3 p2=   127.0 ed=   124 5/25/2020   x1= 117. x2= 131. y1= -1.00 y2= -3.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1= 1.000000 cc2=  .606506 lx=  4.09303 if= 123 il= 131 6/1/2020   n=   8 now=      80 end=         65        62        63 U=     8.61 T=  106.0 p1= -18.8 p2=   123.1 ed=   126 5/27/2020   x1= 123. x2= 131. y1= -1.97 y2= -2.90 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1= 1.000000 cc2=  .636983 lx=  4.06003 if= 122 il= 131 6/1/2020   n=   9 now=      80 end=         63        62        63 U=     4.79 T=  113.3 p1= -21.3 p2=   127.0 ed=   124 5/25/2020   x1= 122. x2= 131. y1= -1.81 y2= -3.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .975880 cc2=  .733296 lx=  4.20803 if= 116 il= 132 6/2/2020   n=  16 now=      80 end=         67        64        66 U=     7.67 T=  109.5 p1= -16.2 p2=   119.4 ed=   127 5/28/2020   x1= 116. x2= 132. y1=  -.85 y2= -2.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .978141 cc2=  .742420 lx=  4.21503 if= 115 il= 132 6/2/2020   n=  17 now=      80 end=         67        64        66 U=     7.59 T=  109.7 p1= -16.2 p2=   119.4 ed=   127 5/28/2020   x1= 115. x2= 132. y1=  -.70 y2= -2.93 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .978116 cc2=  .742404 lx=  4.23403 if= 116 il= 133 6/3/2020   n=  17 now=      80 end=         68        65        69 U=     8.29 T=  109.3 p1= -15.0 p2=   117.6 ed=   128 5/29/2020   x1= 116. x2= 133. y1=  -.80 y2= -2.85 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980421 cc2=  .751005 lx=  4.24103 if= 115 il= 133 6/3/2020   n=  18 now=      80 end=         69        65        69 U=     8.76 T=  109.4 p1= -13.7 p2=   115.9 ed=   130 5/31/2020   x1= 115. x2= 133. y1=  -.64 y2= -2.69 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980944 cc2=  .757336 lx=  4.25303 if= 114 il= 133 6/3/2020   n=  19 now=      80 end=         70        65        69 U=     9.81 T=  107.9 p1= -12.5 p2=   114.3 ed=   131 6/1/2020    x1= 114. x2= 133. y1=  -.62 y2= -2.56 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .978777 cc2=  .743075 lx=  4.25203 if= 117 il= 134 6/4/2020   n=  17 now=      80 end=         70        66        69 U=     8.44 T=  110.6 p1= -12.5 p2=   114.3 ed=   130 5/31/2020   x1= 117. x2= 134. y1=  -.76 y2= -2.77 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .980086 cc2=  .750659 lx=  4.25903 if= 116 il= 134 6/4/2020   n=  18 now=      80 end=         70        66        69 U=     9.54 T=  109.0 p1= -12.5 p2=   114.3 ed=   131 6/1/2020    x1= 116. x2= 134. y1=  -.74 y2= -2.63 BEST
AAA2     1 US_Tennessee_Davidson Deaths    cc1=  .982311 cc2=  .758688 lx=  4.26603 if= 115 il= 134 6/4/2020   n=  19 now=      80 end=         70        66        69 U=     9.38 T=  109.4 p1= -12.5 p2=   114.3 ed=   131 6/1/2020    x1= 115. x2= 134. y1=  -.60 y2= -2.63 BEST
