TAB:  North_Macedonia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  North_Macedonia Confirmed 1/23/2020     1        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .             2        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 1/25/2020     3        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .             4        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 1/27/2020     5        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .             6        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 1/29/2020     7        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .             8        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 1/31/2020     9        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            10        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/2/2020     11        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            12        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/4/2020     13        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            14        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/6/2020     15        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            16        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/8/2020     17        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            18        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/10/2020    19        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            20        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/12/2020    21        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            22        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/14/2020    23        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            24        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/16/2020    25        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            26        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/18/2020    27        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            28        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/20/2020    29        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            30        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/22/2020    31        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            32        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/24/2020    33        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            34        0     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/26/2020    35        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            36        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 2/28/2020    37        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            38        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/1/2020     39        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            40        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/3/2020     41        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            42        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/5/2020     43        1     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            44        3     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/7/2020     45        3     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            46        3     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/9/2020     47        3     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            48        7     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/11/2020    49        7     3239       59        1       59      179      179
TAB:  North_Macedonia Confirmed .            50        7     3239       59        2       59     6162      179
TAB:  North_Macedonia Confirmed 3/13/2020    51       14     3239      897        1      897     7598     7598
TAB:  North_Macedonia Confirmed .            52       14     3239      299        2       59      897      299
TAB:  North_Macedonia Confirmed 3/15/2020    53       14     3239       59        3       59     1017      299
TAB:  North_Macedonia Confirmed .            54       18     3239       59        7       59     2213      299
TAB:  North_Macedonia Confirmed 3/17/2020    55       26     3239      179        2       59    13701      418
TAB:  North_Macedonia Confirmed .            56       35     3239      897        1      897    14180     2213
TAB:  North_Macedonia Confirmed 3/19/2020    57       48     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .            58       67     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/21/2020    59       85     3239     9393        1     9393     9393     9393
TAB:  North_Macedonia Confirmed .            60      115     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 3/23/2020    61      136     3239      777        1      777    22556     3171
TAB:  North_Macedonia Confirmed .            62      148     3239      179        1      179     1376      418
TAB:  North_Macedonia Confirmed 3/25/2020    63      177     3239      299        2      299     2572      538
TAB:  North_Macedonia Confirmed .            64      201     3239      418        4      418    11906     1136
TAB:  North_Macedonia Confirmed 3/27/2020    65      219     3239      418        5      418    12504      897
TAB:  North_Macedonia Confirmed .            66      241     3239      418        6      418    16812     1256
TAB:  North_Macedonia Confirmed 3/29/2020    67      259     3239      418        7      299     8436      897
TAB:  North_Macedonia Confirmed .            68      285     3239      418        7      418    22796     1615
TAB:  North_Macedonia Confirmed 3/31/2020    69      329     3239      538        5      538    15616     2333
TAB:  North_Macedonia Confirmed .            70      354     3239      658        6      658    14658     1974
TAB:  North_Macedonia Confirmed 4/2/2020     71      384     3239      658        4      658    15616     2453
TAB:  North_Macedonia Confirmed .            72      430     3239      777        4      777    18607     2692
TAB:  North_Macedonia Confirmed 4/4/2020     73      483     3239     1017        3      897    11428     1974
TAB:  North_Macedonia Confirmed .            74      555     3239     1256        3     1256    16573     2812
TAB:  North_Macedonia Confirmed 4/6/2020     75      570     3239     1256        2     1256    20402     2692
TAB:  North_Macedonia Confirmed .            76      599     3239     1495        3      658    18847     2453
TAB:  North_Macedonia Confirmed 4/8/2020     77      617     3239     1376        4      658    13940     2453
TAB:  North_Macedonia Confirmed .            78      663     3239     1411        4      801     9423     2098
TAB:  North_Macedonia Confirmed 4/10/2020    79      711     3239     1434        4     1017     7070     2008
TAB:  North_Macedonia Confirmed .            80      760     3239     1376        5     1256     7838     2333
TAB:  North_Macedonia Confirmed 4/12/2020    81      828     3239     1615        6     1495     6521     2453
TAB:  North_Macedonia Confirmed .            82      854     3239     1615        5     1615     5444     2692
TAB:  North_Macedonia Confirmed 4/14/2020    83      908     3239     2094        7     1495     4846     2453
TAB:  North_Macedonia Confirmed .            84      974     3239     1854        5     1735     5444     2812
TAB:  North_Macedonia Confirmed 4/16/2020    85     1081     3239     2094        8     2094     5803     3889
TAB:  North_Macedonia Confirmed .            86     1117     3239     2213        6     2213    10829     4367
TAB:  North_Macedonia Confirmed 4/18/2020    87     1170     3239     2333        8     1495    10710     4248
TAB:  North_Macedonia Confirmed .            88     1207     3239     2333        5     1256     8077     3769
TAB:  North_Macedonia Confirmed 4/20/2020    89     1225     3239     2333        6     1256    13821     3290
TAB:  North_Macedonia Confirmed .            90     1231     3239     1260        4     1260     7198     2883
TAB:  North_Macedonia Confirmed 4/22/2020    91     1259     3239     2266        3     1311     3377     2578
TAB:  North_Macedonia Confirmed .            92     1300     3239     2238        3     1395     3114     2403
TAB:  North_Macedonia Confirmed 4/24/2020    93     1326     3239     2213       11     1495     3171     2333
TAB:  North_Macedonia Confirmed .            94     1367     3239     2213       10     1495     3051     2333
TAB:  North_Macedonia Confirmed 4/26/2020    95     1386     3239     2094        9     1495     2931     2213
TAB:  North_Macedonia Confirmed .            96     1399     3239     2094       12     1495     2812     2213
TAB:  North_Macedonia Confirmed 4/28/2020    97     1421     3239     2082        4     1479     2604     1921
TAB:  North_Macedonia Confirmed .            98     1442     3239     2020        5     1539     2501     1942
TAB:  North_Macedonia Confirmed 4/30/2020    99     1465     3239     1974       14     1615     2453     2094
TAB:  North_Macedonia Confirmed .           100     1494     3239     1974       18     1615     2453     2094
TAB:  North_Macedonia Confirmed 5/2/2020    101     1506     3239     1974       18     1615     2692     2094
TAB:  North_Macedonia Confirmed .           102     1511     3239     1904        7     1532     2312     1869
TAB:  North_Macedonia Confirmed 5/4/2020    103     1518     3239     1638        8     1526     2186     1851
TAB:  North_Macedonia Confirmed .           104     1526     3239     1638        8     1539     2153     1813
TAB:  North_Macedonia Confirmed 5/6/2020    105     1539     3239     1615       24     1615     2094     1854
TAB:  North_Macedonia Confirmed .           106     1572     3239     1674        7     1653     2059     1830
TAB:  North_Macedonia Confirmed 5/8/2020    107     1586     3239     1735       30     1735     2094     1974
TAB:  North_Macedonia Confirmed .           108     1622     3239     1854       25     1735     3290     1974
TAB:  North_Macedonia Confirmed 5/10/2020   109     1642     3239     1854       26     1735    15616     1974
TAB:  North_Macedonia Confirmed .           110     1664     3239     1854       40     1854     2213     2094
TAB:  North_Macedonia Confirmed 5/12/2020   111     1674     3239     1854       40     1735     2812     2094
TAB:  North_Macedonia Confirmed .           112     1694     3239     1854       43     1854     2931     2213
TAB:  North_Macedonia Confirmed 5/14/2020   113     1723     3239     1854       37     1854     3410     2213
TAB:  North_Macedonia Confirmed .           114     1740     3239     1854       32     1854     3769     2453
TAB:  North_Macedonia Confirmed 5/16/2020   115     1762     3239     1974       46     1974     4248     2572
TAB:  North_Macedonia Confirmed .           116     1792     3239     1974       41     1974     5803     2931
TAB:  North_Macedonia Confirmed 5/18/2020   117     1817     3239     1974       38     1974    23035     3171
TAB:  North_Macedonia Confirmed .           118     1839     3239     1974       30     1974    14658     3530
TAB:  North_Macedonia Confirmed 5/20/2020   119     1858     3239     2094       26     1974    20642     3649
TAB:  North_Macedonia Confirmed .           120     1898     3239     2094       37     2094     7479     4008
TAB:  North_Macedonia Confirmed 5/22/2020   121     1921     3239     2094       32     2094    10949     4128
TAB:  North_Macedonia Confirmed .           122     1941     3239     2094       29     2094    14898     5085
TAB:  North_Macedonia Confirmed 5/24/2020   123     1978     3239     2213       18     2094     8675     3649
TAB:  North_Macedonia Confirmed .           124     1999     3239     2213       32     2213    10949     3889
TAB:  North_Macedonia Confirmed 5/26/2020   125     2014     3239     2213       29     2213    12145     4008
TAB:  North_Macedonia Confirmed .           126     2039     3239     2213       25     2213    13342     4128
TAB:  North_Macedonia Confirmed 5/28/2020   127     2077     3239     2213       18     2213    17889     4607
TAB:  North_Macedonia Confirmed .           128     2129     3239     2333       24     2333    21838     5205
TAB:  North_Macedonia Confirmed 5/30/2020   129     2164     3239     2333       20     2333    15616     2692
TAB:  North_Macedonia Confirmed .           130     2226     3239     2453       21     2453     8316     2692
TAB:  North_Macedonia Confirmed 6/1/2020    131     2315     3239     2572       18     2572    18129     2812
TAB:  North_Macedonia Confirmed .           132     2391     3239     2812        3     2692     2931     2812
TAB:  North_Macedonia Confirmed 6/3/2020    133     2492     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .           134     2611     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 6/5/2020    135     2790     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed .           136     2915     3239        0        0        0        0        0
TAB:  North_Macedonia Confirmed 6/7/2020    137     3025     3239    -            1    14419    14419    14419
TAB:  North_Macedonia Confirmed .           138     3152     3239     4248        1     4248     6162     6162
TAB:  North_Macedonia Confirmed 6/9/2020    139     3239     3239     3769        1     3769     7838     4607
