TAB:  North_Macedonia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  North_Macedonia Deaths    1/23/2020     1        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .             2        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    1/25/2020     3        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .             4        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    1/27/2020     5        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .             6        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    1/29/2020     7        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .             8        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    1/31/2020     9        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            10        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/2/2020     11        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            12        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/4/2020     13        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            14        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/6/2020     15        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            16        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/8/2020     17        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            18        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/10/2020    19        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            20        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/12/2020    21        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            22        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/14/2020    23        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            24        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/16/2020    25        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            26        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/18/2020    27        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            28        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/20/2020    29        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            30        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/22/2020    31        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            32        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/24/2020    33        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            34        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/26/2020    35        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            36        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    2/28/2020    37        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            38        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/1/2020     39        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            40        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/3/2020     41        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            42        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/5/2020     43        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            44        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/7/2020     45        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            46        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/9/2020     47        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            48        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/11/2020    49        0      157        0        0       59      179      179
TAB:  North_Macedonia Deaths    .            50        0      157        0        0       59     6162      179
TAB:  North_Macedonia Deaths    3/13/2020    51        0      157        0        0      897     7598     7598
TAB:  North_Macedonia Deaths    .            52        0      157        0        0       59      897      299
TAB:  North_Macedonia Deaths    3/15/2020    53        0      157        0        0       59     1017      299
TAB:  North_Macedonia Deaths    .            54        0      157        0        0       59     2213      299
TAB:  North_Macedonia Deaths    3/17/2020    55        0      157        0        0       59    13701      418
TAB:  North_Macedonia Deaths    .            56        0      157        0        0      897    14180     2213
TAB:  North_Macedonia Deaths    3/19/2020    57        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    .            58        0      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/21/2020    59        0      157        0        0     9393     9393     9393
TAB:  North_Macedonia Deaths    .            60        1      157        0        0        0        0        0
TAB:  North_Macedonia Deaths    3/23/2020    61        2      157        0        0      777    22556     3171
TAB:  North_Macedonia Deaths    .            62        2      157        0        0      179     1376      418
TAB:  North_Macedonia Deaths    3/25/2020    63        3      157        0        0      299     2572      538
TAB:  North_Macedonia Deaths    .            64        3      157        0        0      418    11906     1136
TAB:  North_Macedonia Deaths    3/27/2020    65        3      157        0        0      418    12504      897
TAB:  North_Macedonia Deaths    .            66        4      157        4        1        4        4        4
TAB:  North_Macedonia Deaths    3/29/2020    67        6      157       78        1       78       78       78
TAB:  North_Macedonia Deaths    .            68        7      157      147        1      147      147      147
TAB:  North_Macedonia Deaths    3/31/2020    69        9      157    -            1      959      959      959
TAB:  North_Macedonia Deaths    .            70       11      157       37        1       37      791      791
TAB:  North_Macedonia Deaths    4/2/2020     71       11      157    -            2       14      478       31
TAB:  North_Macedonia Deaths    .            72       12      157       14        3       14      124       31
TAB:  North_Macedonia Deaths    4/4/2020     73       17      157    -            1      519      577      577
TAB:  North_Macedonia Deaths    .            74       18      157       89        1       89      565      362
TAB:  North_Macedonia Deaths    4/6/2020     75       23      157      252        1      252     1017      867
TAB:  North_Macedonia Deaths    .            76       26      157      113        1      113     1104      333
TAB:  North_Macedonia Deaths    4/8/2020     77       29      157       43        1       43      988      397
TAB:  North_Macedonia Deaths    .            78       30      157       37        2       37      704      194
TAB:  North_Macedonia Deaths    4/10/2020    79       32      157       35        2       35      329      115
TAB:  North_Macedonia Deaths    .            80       34      157       38        2       38      215       80
TAB:  North_Macedonia Deaths    4/12/2020    81       34      157       36        2       36      143       60
TAB:  North_Macedonia Deaths    .            82       38      157       60        3       49      113       66
TAB:  North_Macedonia Deaths    4/14/2020    83       44      157       78        3       78      124       95
TAB:  North_Macedonia Deaths    .            84       45      157       84        4       78      113       95
TAB:  North_Macedonia Deaths    4/16/2020    85       46      157       78        6       49      107       89
TAB:  North_Macedonia Deaths    .            86       49      157       78        6       55      101       78
TAB:  North_Macedonia Deaths    4/18/2020    87       49      157       74        4       53      465       78
TAB:  North_Macedonia Deaths    .            88       51      157       72        7       55       95       78
TAB:  North_Macedonia Deaths    4/20/2020    89       54      157       72        8       66       89       78
TAB:  North_Macedonia Deaths    .            90       55      157       72        9       66      171       78
TAB:  North_Macedonia Deaths    4/22/2020    91       56      157       72       11       60      107       72
TAB:  North_Macedonia Deaths    .            92       56      157       69        4       56       77       68
TAB:  North_Macedonia Deaths    4/24/2020    93       57      157       57        4       57       74       66
TAB:  North_Macedonia Deaths    .            94       59      157       67        5       63       73       69
TAB:  North_Macedonia Deaths    4/26/2020    95       61      157       72       13       66       84       78
TAB:  North_Macedonia Deaths    .            96       65      157       78       12       78       84       84
TAB:  North_Macedonia Deaths    4/28/2020    97       71      157       89        4       89       89       89
TAB:  North_Macedonia Deaths    .            98       73      157       95        4       95      147      147
TAB:  North_Macedonia Deaths    4/30/2020    99       77      157      101        2      101      200      188
TAB:  North_Macedonia Deaths    .           100       81      157      107        1      107      321      182
TAB:  North_Macedonia Deaths    5/2/2020    101       82      157      113        2       89      379      171
TAB:  North_Macedonia Deaths    .           102       84      157       89        3       89      391      188
TAB:  North_Macedonia Deaths    5/4/2020    103       85      157       89        5       89      437      188
TAB:  North_Macedonia Deaths    .           104       86      157       89        6       89      362      194
TAB:  North_Macedonia Deaths    5/6/2020    105       88      157      118        6       89      350      130
TAB:  North_Macedonia Deaths    .           106       89      157      118        8       95      287      153
TAB:  North_Macedonia Deaths    5/8/2020    107       90      157      118        8       95     1000      147
TAB:  North_Macedonia Deaths    .           108       91      157       95        9       95      403      176
TAB:  North_Macedonia Deaths    5/10/2020   109       91      157      115        6       92      233      120
TAB:  North_Macedonia Deaths    .           110       91      157      114        5       92      155      114
TAB:  North_Macedonia Deaths    5/12/2020   111       92      157       94        6       93      139      114
TAB:  North_Macedonia Deaths    .           112       95      157      113        4      102      134      117
TAB:  North_Macedonia Deaths    5/14/2020   113       95      157      113       10      101      130      118
TAB:  North_Macedonia Deaths    .           114       97      157      113       11      101      124      113
TAB:  North_Macedonia Deaths    5/16/2020   115       98      157      113       12      107      165      118
TAB:  North_Macedonia Deaths    .           116      101      157      118       12      107      124      118
TAB:  North_Macedonia Deaths    5/18/2020   117      104      157      118       12      118      130      124
TAB:  North_Macedonia Deaths    .           118      106      157      130       11      118      136      130
TAB:  North_Macedonia Deaths    5/20/2020   119      110      157      142        9      124      147      136
TAB:  North_Macedonia Deaths    .           120      111      157      147       10      124      153      142
TAB:  North_Macedonia Deaths    5/22/2020   121      112      157      130        8      113      449      147
TAB:  North_Macedonia Deaths    .           122      113      157      130        8      113      345      142
TAB:  North_Macedonia Deaths    5/24/2020   123      113      157      153        9      113      745      147
TAB:  North_Macedonia Deaths    .           124      113      157      147       11      113      542      136
TAB:  North_Macedonia Deaths    5/26/2020   125      116      157      147        8      124      501      147
TAB:  North_Macedonia Deaths    .           126      119      157      153       12      136      292      153
TAB:  North_Macedonia Deaths    5/28/2020   127      121      157      159       14      136      304      159
TAB:  North_Macedonia Deaths    .           128      126      157      171        7      142      449      171
TAB:  North_Macedonia Deaths    5/30/2020   129      131      157      194        8      153      194      176
TAB:  North_Macedonia Deaths    .           130      133      157      211        6      165      217      194
TAB:  North_Macedonia Deaths    6/1/2020    131      140      157      258        4      211      263      240
TAB:  North_Macedonia Deaths    .           132      141      157      281        3      223      298      269
TAB:  North_Macedonia Deaths    6/3/2020    133      145      157      321        3      176      350      263
TAB:  North_Macedonia Deaths    .           134      147      157      159        2      159      397      298
TAB:  North_Macedonia Deaths    6/5/2020    135      149      157      159        2      153      524      310
TAB:  North_Macedonia Deaths    .           136      151      157      159        4      159      832      327
TAB:  North_Macedonia Deaths    6/7/2020    137      153      157      165        5      159      501      327
TAB:  North_Macedonia Deaths    .           138      156      157      171        5      171      530      333
TAB:  North_Macedonia Deaths    6/9/2020    139      157      157      171        5      171      548      339
