Read in 392 lines with 42 tokens. max_obs= 262
Define half as 102 with curr= 133 and max_obs= 262
AAA2     1 US_Texas_Harris Deaths    cc1=  .969961 cc2=  .653734 lx=  4.44134 if=  68 il=  77 4/8/2020   n=   9 now=     262 end=         84        31        82 U=     8.69 T=   77.0 p1= -67.9 p2=   311.9 ed=    97 4/28/2020   x1=  68. x2=  77. y1=  1.04 y2=   .00 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .979248 cc2=  .663020 lx=  4.14834 if=  69 il=  78 4/9/2020   n=   9 now=     262 end=         63        34        62 U=     6.76 T=   74.8 p1= -76.0 p2=   415.9 ed=    90 4/21/2020   x1=  69. x2=  78. y1=   .86 y2=  -.47 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .983536 cc2=  .682025 lx=  4.40634 if=  69 il=  79 4/10/2020  n=  10 now=     262 end=         82        40        82 U=     7.75 T=   76.4 p1= -68.7 p2=   319.5 ed=    94 4/25/2020   x1=  69. x2=  79. y1=   .96 y2=  -.33 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .981845 cc2=  .573596 lx=  3.98434 if=  75 il=  80 4/11/2020  n=   5 now=     262 end=         53        41        53 U=     4.22 T=   74.5 p1= -79.8 p2=   494.3 ed=    84 4/15/2020   x1=  75. x2=  80. y1=  -.11 y2= -1.29 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .985030 cc2=  .631476 lx=  4.10434 if=  74 il=  81 4/12/2020  n=   7 now=     262 end=         60        44        62 U=     5.68 T=   74.6 p1= -77.1 p2=   436.7 ed=    88 4/19/2020   x1=  74. x2=  81. y1=   .11 y2= -1.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .990856 cc2=  .702179 lx=  4.13334 if=  70 il=  81 4/12/2020  n=  11 now=     262 end=         62        44        62 U=     5.74 T=   74.9 p1= -76.3 p2=   422.6 ed=    88 4/19/2020   x1=  70. x2=  81. y1=   .85 y2= -1.07 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .989216 cc2=  .655883 lx=  4.01734 if=  74 il=  82 4/13/2020  n=   8 now=     262 end=         55        46        53 U=     4.75 T=   74.1 p1= -79.0 p2=   476.4 ed=    85 4/16/2020   x1=  74. x2=  82. y1=   .02 y2= -1.66 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991462 cc2=  .583206 lx=  3.94434 if=  77 il=  82 4/13/2020  n=   5 now=     262 end=         51        46        53 U=     3.43 T=   74.7 p1= -80.5 p2=   513.7 ed=    82 4/13/2020   x1=  77. x2=  82. y1=  -.66 y2= -2.12 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992407 cc2=  .638854 lx=  3.94834 if=  75 il=  82 4/13/2020  n=   7 now=     262 end=         51        46        53 U=     3.56 T=   74.5 p1= -80.5 p2=   513.7 ed=    82 4/13/2020   x1=  75. x2=  82. y1=  -.15 y2= -2.12 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993904 cc2=  .615929 lx=  3.91534 if=  76 il=  82 4/13/2020  n=   6 now=     262 end=         50        46        53 U=     2.77 T=   75.3 p1= -80.9 p2=   524.0 ed=    81 4/12/2020   x1=  76. x2=  82. y1=  -.24 y2= -2.41 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .988835 cc2=  .672607 lx=  4.37634 if=  74 il=  83 4/14/2020  n=   9 now=     262 end=         79        52        82 U=     7.66 T=   76.5 p1= -69.8 p2=   331.6 ed=    94 4/25/2020   x1=  74. x2=  83. y1=   .32 y2=  -.85 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991380 cc2=  .741379 lx=  4.38234 if=  68 il=  83 4/14/2020  n=  15 now=     262 end=         79        52        82 U=     8.02 T=   76.2 p1= -69.8 p2=   331.6 ed=    95 4/26/2020   x1=  68. x2=  83. y1=  1.02 y2=  -.85 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992377 cc2=  .749841 lx=  4.43634 if=  67 il=  83 4/14/2020  n=  16 now=     262 end=         84        52        82 U=     8.31 T=   77.0 p1= -67.9 p2=   311.9 ed=    96 4/27/2020   x1=  67. x2=  83. y1=  1.21 y2=  -.72 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991900 cc2=  .749364 lx=  4.55034 if=  68 il=  84 4/15/2020  n=  16 now=     262 end=         94        58        91 U=     8.91 T=   77.6 p1= -64.1 p2=   278.7 ed=    98 4/29/2020   x1=  68. x2=  84. y1=  1.08 y2=  -.72 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991919 cc2=  .741919 lx=  4.48934 if=  69 il=  84 4/15/2020  n=  15 now=     262 end=         88        58        91 U=     8.15 T=   77.1 p1= -66.4 p2=   297.7 ed=    96 4/27/2020   x1=  69. x2=  84. y1=   .99 y2=  -.85 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992409 cc2=  .749873 lx=  4.61334 if=  69 il=  85 4/16/2020  n=  16 now=     262 end=        100        63       101 U=     8.88 T=   78.2 p1= -61.8 p2=   262.0 ed=    99 4/30/2020   x1=  69. x2=  85. y1=  1.04 y2=  -.77 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992623 cc2=  .756921 lx=  4.66734 if=  68 il=  85 4/16/2020  n=  17 now=     262 end=        106        63       101 U=     9.65 T=   78.8 p1= -59.5 p2=   247.2 ed=   101 5/2/2020    x1=  68. x2=  85. y1=  1.12 y2=  -.64 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993291 cc2=  .757589 lx=  4.68034 if=  69 il=  86 4/17/2020  n=  17 now=     262 end=        107        67       111 U=     9.41 T=   79.0 p1= -59.2 p2=   244.9 ed=   101 5/2/2020    x1=  69. x2=  86. y1=  1.06 y2=  -.75 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993533 cc2=  .764117 lx=  4.72934 if=  68 il=  86 4/17/2020  n=  18 now=     262 end=        113        67       111 U=    10.09 T=   79.5 p1= -56.9 p2=   231.9 ed=   103 5/4/2020    x1=  68. x2=  86. y1=  1.14 y2=  -.65 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994402 cc2=  .770795 lx=  4.74734 if=  67 il=  86 4/17/2020  n=  19 now=     262 end=        115        67       111 U=     9.98 T=   79.9 p1= -56.1 p2=   227.8 ed=   103 5/4/2020    x1=  67. x2=  86. y1=  1.29 y2=  -.61 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995152 cc2=  .776935 lx=  4.75734 if=  66 il=  86 4/17/2020  n=  20 now=     262 end=        116        67       111 U=    10.03 T=   80.1 p1= -55.7 p2=   225.9 ed=   103 5/4/2020    x1=  66. x2=  86. y1=  1.40 y2=  -.59 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993597 cc2=  .757894 lx=  4.69334 if=  70 il=  87 4/18/2020  n=  17 now=     262 end=        109        71       111 U=     8.96 T=   79.6 p1= -58.4 p2=   240.4 ed=   100 5/1/2020    x1=  70. x2=  87. y1=  1.07 y2=  -.83 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994130 cc2=  .764714 lx=  4.72634 if=  69 il=  87 4/18/2020  n=  18 now=     262 end=        113        71       111 U=     9.77 T=   79.5 p1= -56.9 p2=   231.9 ed=   102 5/3/2020    x1=  69. x2=  87. y1=  1.08 y2=  -.76 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995858 cc2=  .617893 lx=  4.72134 if=  81 il=  87 4/18/2020  n=   6 now=     262 end=        111        71       111 U=     8.36 T=   80.4 p1= -57.6 p2=   236.0 ed=   100 5/1/2020    x1=  81. x2=  87. y1=  -.07 y2=  -.79 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994382 cc2=  .764965 lx=  4.73434 if=  70 il=  88 4/19/2020  n=  18 now=     262 end=        114        75       111 U=     9.25 T=   80.0 p1= -56.5 p2=   229.8 ed=   101 5/2/2020    x1=  70. x2=  88. y1=  1.08 y2=  -.87 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994853 cc2=  .771246 lx=  4.76234 if=  69 il=  88 4/19/2020  n=  19 now=     262 end=        116        75       111 U=     9.97 T=   79.8 p1= -55.7 p2=   225.9 ed=   103 5/4/2020    x1=  69. x2=  88. y1=  1.09 y2=  -.82 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997233 cc2=  .643680 lx=  4.69534 if=  81 il=  88 4/19/2020  n=   7 now=     262 end=        109        75       111 U=     7.99 T=   80.3 p1= -58.4 p2=   240.4 ed=    99 4/30/2020   x1=  81. x2=  88. y1=  -.09 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996223 cc2=  .787708 lx=  4.81534 if=  67 il=  89 4/20/2020  n=  22 now=     262 end=        123        78       123 U=    10.54 T=   80.9 p1= -53.1 p2=   213.0 ed=   105 5/6/2020    x1=  67. x2=  89. y1=  1.31 y2=  -.77 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996481 cc2=  .680253 lx=  4.81434 if=  80 il=  89 4/20/2020  n=   9 now=     262 end=        123        78       123 U=    10.31 T=   81.0 p1= -53.1 p2=   213.0 ed=   105 5/6/2020    x1=  80. x2=  89. y1=   .10 y2=  -.77 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996675 cc2=  .792551 lx=  4.81834 if=  66 il=  89 4/20/2020  n=  23 now=     262 end=        123        78       123 U=    10.50 T=   80.9 p1= -53.1 p2=   213.0 ed=   105 5/6/2020    x1=  66. x2=  89. y1=  1.42 y2=  -.77 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996505 cc2=  .618536 lx=  4.48234 if=  84 il=  90 4/21/2020  n=   6 now=     262 end=         88        79        88 U=     4.46 T=   80.1 p1= -66.4 p2=   297.7 ed=    90 4/21/2020   x1=  84. x2=  90. y1=  -.87 y2= -2.22 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997645 cc2=  .644090 lx=  4.49034 if=  83 il=  90 4/21/2020  n=   7 now=     262 end=         88        79        88 U=     4.64 T=   80.1 p1= -66.4 p2=   297.7 ed=    91 4/22/2020   x1=  83. x2=  90. y1=  -.62 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .998317 cc2=  .664984 lx=  4.49834 if=  82 il=  90 4/21/2020  n=   8 now=     262 end=         89        79        88 U=     4.85 T=   80.1 p1= -66.0 p2=   294.4 ed=    91 4/22/2020   x1=  82. x2=  90. y1=  -.40 y2= -2.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992643 cc2=  .725381 lx=  4.71134 if=  78 il=  91 4/22/2020  n=  13 now=     262 end=        110        80       110 U=    10.10 T=   79.7 p1= -58.0 p2=   238.2 ed=   103 5/4/2020    x1=  78. x2=  91. y1=   .17 y2= -1.12 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996100 cc2=  .787584 lx=  4.71334 if=  69 il=  91 4/22/2020  n=  22 now=     262 end=        110        80       110 U=    10.04 T=   79.8 p1= -58.0 p2=   238.2 ed=   103 5/4/2020    x1=  69. x2=  91. y1=  1.07 y2= -1.12 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995562 cc2=  .641013 lx=  4.40634 if=  85 il=  92 4/23/2020  n=   7 now=     262 end=         86        82        85 U=     3.87 T=   80.5 p1= -67.2 p2=   304.7 ed=    89 4/20/2020   x1=  85. x2=  92. y1= -1.15 y2= -2.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996112 cc2=  .662777 lx=  4.45734 if=  84 il=  92 4/23/2020  n=   8 now=     262 end=         86        82        85 U=     3.92 T=   80.4 p1= -67.2 p2=   304.7 ed=    89 4/20/2020   x1=  84. x2=  92. y1=  -.92 y2= -2.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997113 cc2=  .680876 lx=  4.46034 if=  83 il=  92 4/23/2020  n=   9 now=     262 end=         86        82        85 U=     3.94 T=   80.3 p1= -67.2 p2=   304.7 ed=    89 4/20/2020   x1=  83. x2=  92. y1=  -.68 y2= -2.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996447 cc2=  .694902 lx=  4.49234 if=  83 il=  93 4/24/2020  n=  10 now=     262 end=         88        84        87 U=     4.48 T=   80.2 p1= -66.4 p2=   297.7 ed=    90 4/21/2020   x1=  83. x2=  93. y1=  -.62 y2= -2.86 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997265 cc2=  .708566 lx=  4.49134 if=  82 il=  93 4/24/2020  n=  11 now=     262 end=         88        84        87 U=     4.51 T=   80.1 p1= -66.4 p2=   297.7 ed=    90 4/21/2020   x1=  82. x2=  93. y1=  -.42 y2= -2.86 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993728 cc2=  .758023 lx=  4.55534 if=  77 il=  94 4/25/2020  n=  17 now=     262 end=         95        84        91 U=     7.81 T=   77.9 p1= -63.7 p2=   275.8 ed=    96 4/27/2020   x1=  77. x2=  94. y1=   .12 y2= -2.06 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993898 cc2=  .751357 lx=  4.53134 if=  78 il=  94 4/25/2020  n=  16 now=     262 end=         92        84        91 U=     6.87 T=   78.0 p1= -64.9 p2=   284.8 ed=    94 4/25/2020   x1=  78. x2=  94. y1=   .00 y2= -2.33 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994022 cc2=  .744007 lx=  4.51434 if=  79 il=  94 4/25/2020  n=  15 now=     262 end=         91        84        91 U=     6.67 T=   77.8 p1= -65.3 p2=   287.9 ed=    93 4/24/2020   x1=  79. x2=  94. y1=  -.19 y2= -2.44 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994641 cc2=  .765224 lx=  4.56034 if=  76 il=  94 4/25/2020  n=  18 now=     262 end=         95        84        91 U=     7.46 T=   78.6 p1= -63.7 p2=   275.8 ed=    96 4/27/2020   x1=  76. x2=  94. y1=   .35 y2= -2.06 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994980 cc2=  .693438 lx=  4.48134 if=  84 il=  94 4/25/2020  n=  10 now=     262 end=         88        84        91 U=     4.60 T=   80.0 p1= -66.4 p2=   297.7 ed=    90 4/21/2020   x1=  84. x2=  94. y1=  -.87 y2= -3.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996045 cc2=  .737845 lx=  4.49734 if=  80 il=  94 4/25/2020  n=  14 now=     262 end=         89        84        91 U=     5.71 T=   78.6 p1= -66.0 p2=   294.4 ed=    92 4/23/2020   x1=  80. x2=  94. y1=  -.24 y2= -2.70 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996135 cc2=  .707442 lx=  4.48034 if=  83 il=  94 4/25/2020  n=  11 now=     262 end=         88        84        91 U=     4.57 T=   80.1 p1= -66.4 p2=   297.7 ed=    90 4/21/2020   x1=  83. x2=  94. y1=  -.64 y2= -3.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996787 cc2=  .729525 lx=  4.48734 if=  81 il=  94 4/25/2020  n=  13 now=     262 end=         88        84        91 U=     5.19 T=   79.2 p1= -66.4 p2=   297.7 ed=    91 4/22/2020   x1=  81. x2=  94. y1=  -.35 y2= -2.86 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996962 cc2=  .719588 lx=  4.48134 if=  82 il=  94 4/25/2020  n=  12 now=     262 end=         88        84        91 U=     4.59 T=   80.0 p1= -66.4 p2=   297.7 ed=    90 4/21/2020   x1=  82. x2=  94. y1=  -.43 y2= -3.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993101 cc2=  .715749 lx=  4.46934 if=  83 il=  95 4/26/2020  n=  12 now=     262 end=         87        84        86 U=     4.57 T=   80.0 p1= -66.8 p2=   301.1 ed=    90 4/21/2020   x1=  83. x2=  95. y1=  -.66 y2= -3.28 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994057 cc2=  .702540 lx=  4.40634 if=  84 il=  95 4/26/2020  n=  11 now=     262 end=         87        84        86 U=     4.61 T=   79.9 p1= -66.8 p2=   301.1 ed=    90 4/21/2020   x1=  84. x2=  95. y1=  -.90 y2= -3.28 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994463 cc2=  .727188 lx=  4.47034 if=  82 il=  95 4/26/2020  n=  13 now=     262 end=         87        84        86 U=     4.58 T=   80.0 p1= -66.8 p2=   301.1 ed=    90 4/21/2020   x1=  82. x2=  95. y1=  -.45 y2= -3.28 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991117 cc2=  .741059 lx=  4.46534 if=  81 il=  96 4/27/2020  n=  15 now=     262 end=         87        84        87 U=     5.17 T=   79.0 p1= -66.8 p2=   301.1 ed=    91 4/22/2020   x1=  81. x2=  96. y1=  -.38 y2= -3.28 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991364 cc2=  .748806 lx=  4.47034 if=  80 il=  96 4/27/2020  n=  16 now=     262 end=         87        84        87 U=     5.33 T=   78.5 p1= -66.8 p2=   301.1 ed=    91 4/22/2020   x1=  80. x2=  96. y1=  -.28 y2= -3.28 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993962 cc2=  .827295 lx=  4.78634 if=  62 il=  97 4/28/2020  n=  35 now=     262 end=        120        98       120 U=    11.08 T=   79.4 p1= -54.2 p2=   218.3 ed=   105 5/6/2020    x1=  62. x2=  97. y1=  1.57 y2= -1.59 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992060 cc2=  .831932 lx=  4.97134 if=  60 il=  98 4/29/2020  n=  38 now=     262 end=        143       109       143 U=    13.16 T=   81.1 p1= -45.4 p2=   183.2 ed=   112 5/13/2020   x1=  60. x2=  98. y1=  1.60 y2= -1.28 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .990383 cc2=  .837883 lx=  5.09434 if=  57 il=  99 4/30/2020  n=  42 now=     262 end=        163       114       159 U=    15.88 T=   82.9 p1= -37.8 p2=   160.7 ed=   120 5/21/2020   x1=  57. x2=  99. y1=  1.63 y2= -1.02 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991581 cc2=  .835407 lx=  5.06634 if=  59 il=  99 4/30/2020  n=  40 now=     262 end=        158       114       159 U=    14.68 T=   82.8 p1= -39.7 p2=   165.8 ed=   117 5/18/2020   x1=  59. x2=  99. y1=  1.62 y2= -1.10 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991862 cc2=  .833748 lx=  5.04834 if=  60 il=  99 4/30/2020  n=  39 now=     262 end=        155       114       159 U=    14.01 T=   82.7 p1= -40.8 p2=   169.0 ed=   115 5/16/2020   x1=  60. x2=  99. y1=  1.62 y2= -1.16 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991341 cc2=  .837038 lx=  5.15534 if=  59 il= 100 5/1/2020   n=  41 now=     262 end=        173       122       169 U=    15.31 T=   84.1 p1= -34.0 p2=   151.4 ed=   120 5/21/2020   x1=  59. x2= 100. y1=  1.64 y2= -1.04 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991468 cc2=  .835294 lx=  5.13834 if=  60 il= 100 5/1/2020   n=  40 now=     262 end=        170       122       169 U=    14.64 T=   84.0 p1= -35.1 p2=   154.1 ed=   118 5/19/2020   x1=  60. x2= 100. y1=  1.64 y2= -1.10 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .990419 cc2=  .841348 lx=  5.26034 if=  57 il= 101 5/2/2020   n=  44 now=     262 end=        192       129       188 U=    17.06 T=   85.3 p1= -26.7 p2=   136.5 ed=   125 5/26/2020   x1=  57. x2= 101. y1=  1.66 y2=  -.92 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991211 cc2=  .838712 lx=  5.23534 if=  59 il= 101 5/2/2020   n=  42 now=     262 end=        188       129       188 U=    15.99 T=   85.5 p1= -28.2 p2=   139.4 ed=   123 5/24/2020   x1=  59. x2= 101. y1=  1.66 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991226 cc2=  .836923 lx=  5.21834 if=  60 il= 101 5/2/2020   n=  41 now=     262 end=        184       129       188 U=    15.31 T=   85.3 p1= -29.8 p2=   142.4 ed=   121 5/22/2020   x1=  60. x2= 101. y1=  1.65 y2= -1.03 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .990751 cc2=  .843309 lx=  5.30834 if=  57 il= 102 5/3/2020   n=  45 now=     262 end=        202       133       198 U=    17.71 T=   86.6 p1= -22.9 p2=   129.7 ed=   128 5/29/2020   x1=  57. x2= 102. y1=  1.67 y2=  -.87 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991409 cc2=  .838910 lx=  5.26734 if=  60 il= 102 5/3/2020   n=  42 now=     262 end=        194       133       198 U=    15.94 T=   86.5 p1= -26.0 p2=   135.1 ed=   124 5/25/2020   x1=  60. x2= 102. y1=  1.66 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991439 cc2=  .840683 lx=  5.28334 if=  59 il= 102 5/3/2020   n=  43 now=     262 end=        198       133       198 U=    16.62 T=   86.7 p1= -24.4 p2=   132.3 ed=   125 5/26/2020   x1=  59. x2= 102. y1=  1.67 y2=  -.92 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .990985 cc2=  .845119 lx=  5.36234 if=  57 il= 103 5/4/2020   n=  46 now=     262 end=        212       140       208 U=    18.01 T=   87.2 p1= -19.1 p2=   123.6 ed=   129 5/30/2020   x1=  57. x2= 103. y1=  1.68 y2=  -.88 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991488 cc2=  .840731 lx=  5.32234 if=  60 il= 103 5/4/2020   n=  43 now=     262 end=        204       140       208 U=    16.24 T=   87.1 p1= -22.1 p2=   128.4 ed=   125 5/26/2020   x1=  60. x2= 103. y1=  1.67 y2=  -.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991569 cc2=  .842498 lx=  5.33834 if=  59 il= 103 5/4/2020   n=  44 now=     262 end=        208       140       208 U=    16.93 T=   87.4 p1= -20.6 p2=   126.0 ed=   127 5/28/2020   x1=  59. x2= 103. y1=  1.67 y2=  -.92 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .981018 cc2=  .692342 lx=  5.39834 if=  93 il= 104 5/5/2020   n=  11 now=     262 end=        221       144       217 U=    13.51 T=   92.6 p1= -15.6 p2=   118.6 ed=   124 5/25/2020   x1=  93. x2= 104. y1=  -.03 y2=  -.85 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991352 cc2=  .847015 lx=  5.39734 if=  57 il= 104 5/5/2020   n=  47 now=     262 end=        221       144       217 U=    18.55 T=   88.3 p1= -15.6 p2=   118.6 ed=   132 6/2/2020    x1=  57. x2= 104. y1=  1.69 y2=  -.85 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991870 cc2=  .844428 lx=  5.37434 if=  59 il= 104 5/5/2020   n=  45 now=     262 end=        216       144       217 U=    17.46 T=   88.4 p1= -17.6 p2=   121.3 ed=   129 5/30/2020   x1=  59. x2= 104. y1=  1.68 y2=  -.90 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .985116 cc2=  .707765 lx=  5.39434 if=  93 il= 105 5/6/2020   n=  12 now=     262 end=        221       150       217 U=    13.12 T=   92.6 p1= -15.6 p2=   118.6 ed=   123 5/24/2020   x1=  93. x2= 105. y1=  -.03 y2=  -.95 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992003 cc2=  .844561 lx=  5.39834 if=  60 il= 105 5/6/2020   n=  45 now=     262 end=        221       150       217 U=    17.09 T=   88.8 p1= -15.6 p2=   118.6 ed=   129 5/30/2020   x1=  60. x2= 105. y1=  1.69 y2=  -.95 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992326 cc2=  .846461 lx=  5.42534 if=  60 il= 106 5/7/2020   n=  46 now=     262 end=        227       154       227 U=    17.49 T=   89.6 p1= -13.4 p2=   115.4 ed=   130 5/31/2020   x1=  60. x2= 106. y1=  1.69 y2=  -.94 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992456 cc2=  .848118 lx=  5.43834 if=  59 il= 106 5/7/2020   n=  47 now=     262 end=        230       154       227 U=    18.03 T=   89.5 p1= -12.2 p2=   113.9 ed=   132 6/2/2020    x1=  59. x2= 106. y1=  1.69 y2=  -.91 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997649 cc2=  .589401 lx=  5.44934 if= 101 il= 106 5/7/2020   n=   5 now=     262 end=        232       154       227 U=    13.96 T=   93.6 p1= -11.5 p2=   112.9 ed=   126 5/27/2020   x1= 101. x2= 106. y1=  -.53 y2=  -.89 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992362 cc2=  .852334 lx=  5.48934 if=  57 il= 107 5/8/2020   n=  50 now=     262 end=        241       160       237 U=    19.33 T=   89.9 p1=  -8.0 p2=   108.7 ed=   135 6/5/2020    x1=  57. x2= 107. y1=  1.70 y2=  -.88 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992584 cc2=  .848246 lx=  5.45634 if=  60 il= 107 5/8/2020   n=  47 now=     262 end=        234       160       237 U=    17.69 T=   90.0 p1= -10.7 p2=   112.0 ed=   131 6/1/2020    x1=  60. x2= 107. y1=  1.70 y2=  -.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992725 cc2=  .849868 lx=  5.46834 if=  59 il= 107 5/8/2020   n=  48 now=     262 end=        237       160       237 U=    18.23 T=   90.0 p1=  -9.5 p2=   110.5 ed=   133 6/3/2020    x1=  59. x2= 107. y1=  1.70 y2=  -.93 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991458 cc2=  .741458 lx=  5.50534 if=  93 il= 108 5/9/2020   n=  15 now=     262 end=        246       168       246 U=    14.55 T=   94.1 p1=  -6.1 p2=   106.5 ed=   128 5/29/2020   x1=  93. x2= 108. y1=   .07 y2=  -.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992540 cc2=  .853865 lx=  5.52834 if=  57 il= 108 5/9/2020   n=  51 now=     262 end=        251       168       246 U=    19.50 T=   90.3 p1=  -4.2 p2=   104.4 ed=   136 6/6/2020    x1=  57. x2= 108. y1=  1.71 y2=  -.91 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992677 cc2=  .849820 lx=  5.49734 if=  60 il= 108 5/9/2020   n=  48 now=     262 end=        244       168       246 U=    17.86 T=   90.4 p1=  -6.9 p2=   107.4 ed=   132 6/2/2020    x1=  60. x2= 108. y1=  1.70 y2=  -.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992842 cc2=  .851421 lx=  5.50934 if=  59 il= 108 5/9/2020   n=  49 now=     262 end=        246       168       246 U=    18.40 T=   90.4 p1=  -6.1 p2=   106.5 ed=   133 6/3/2020    x1=  59. x2= 108. y1=  1.71 y2=  -.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992854 cc2=  .750318 lx=  5.52834 if=  93 il= 109 5/10/2020  n=  16 now=     262 end=        251       172       246 U=    15.12 T=   94.4 p1=  -4.2 p2=   104.4 ed=   130 5/31/2020   x1=  93. x2= 109. y1=   .09 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992902 cc2=  .851481 lx=  5.52634 if=  60 il= 109 5/10/2020  n=  49 now=     262 end=        251       172       246 U=    18.32 T=   91.3 p1=  -4.2 p2=   104.4 ed=   134 6/4/2020    x1=  60. x2= 109. y1=  1.71 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997771 cc2=  .720421 lx=  5.52734 if=  97 il= 109 5/10/2020  n=  12 now=     262 end=        251       172       246 U=    13.23 T=   96.2 p1=  -4.2 p2=   104.4 ed=   127 5/28/2020   x1=  97. x2= 109. y1=  -.06 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992709 cc2=  .851287 lx=  5.55334 if=  61 il= 110 5/11/2020  n=  49 now=     262 end=        256       179       256 U=    17.93 T=   91.7 p1=  -2.3 p2=   102.3 ed=   134 6/4/2020    x1=  61. x2= 110. y1=  1.71 y2= -1.02 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993044 cc2=  .853016 lx=  5.56034 if=  60 il= 110 5/11/2020  n=  50 now=     262 end=        259       179       256 U=    18.47 T=   91.7 p1=  -1.1 p2=   101.2 ed=   135 6/5/2020    x1=  60. x2= 110. y1=  1.72 y2=  -.99 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993229 cc2=  .854554 lx=  5.57034 if=  59 il= 110 5/11/2020  n=  51 now=     262 end=        261       179       256 U=    19.01 T=   91.6 p1=   -.4 p2=   100.4 ed=   136 6/6/2020    x1=  59. x2= 110. y1=  1.72 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992950 cc2=  .852922 lx=  5.57734 if=  61 il= 111 5/12/2020  n=  50 now=     262 end=        264       183       266 U=    18.41 T=   92.6 p1=    .8 p2=    99.2 ed=   136 6/6/2020    x1=  61. x2= 111. y1=  1.72 y2= -1.00 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993275 cc2=  .854599 lx=  5.58434 if=  60 il= 111 5/12/2020  n=  51 now=     262 end=        267       183       266 U=    18.95 T=   92.6 p1=   1.9 p2=    98.1 ed=   137 6/7/2020    x1=  60. x2= 111. y1=  1.72 y2=  -.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993461 cc2=  .856100 lx=  5.59434 if=  59 il= 111 5/12/2020  n=  52 now=     262 end=        269       183       266 U=    19.50 T=   92.6 p1=   2.7 p2=    97.4 ed=   138 6/8/2020    x1=  59. x2= 111. y1=  1.72 y2=  -.94 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993509 cc2=  .856148 lx=  5.60634 if=  60 il= 112 5/13/2020  n=  52 now=     262 end=        272       188       273 U=    19.16 T=   93.0 p1=   3.8 p2=    96.3 ed=   138 6/8/2020    x1=  60. x2= 112. y1=  1.72 y2=  -.99 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993694 cc2=  .857611 lx=  5.61534 if=  59 il= 112 5/13/2020  n=  53 now=     262 end=        275       188       273 U=    19.71 T=   93.0 p1=   5.0 p2=    95.3 ed=   139 6/9/2020    x1=  59. x2= 112. y1=  1.73 y2=  -.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995443 cc2=  .771836 lx=  5.61634 if=  93 il= 112 5/13/2020  n=  19 now=     262 end=        275       188       273 U=    16.75 T=   95.9 p1=   5.0 p2=    95.3 ed=   135 6/5/2020    x1=  93. x2= 112. y1=   .17 y2=  -.96 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993738 cc2=  .857655 lx=  5.62634 if=  60 il= 113 5/14/2020  n=  53 now=     262 end=        278       193       280 U=    19.39 T=   93.5 p1=   6.1 p2=    94.2 ed=   139 6/9/2020    x1=  60. x2= 113. y1=  1.73 y2= -1.01 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993771 cc2=  .861318 lx=  5.64934 if=  57 il= 113 5/14/2020  n=  56 now=     262 end=        283       193       280 U=    20.86 T=   93.1 p1=   8.0 p2=    92.6 ed=   142 6/12/2020   x1=  57. x2= 113. y1=  1.73 y2=  -.95 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993922 cc2=  .859081 lx=  5.63434 if=  59 il= 113 5/14/2020  n=  54 now=     262 end=        280       193       280 U=    19.94 T=   93.5 p1=   6.9 p2=    93.6 ed=   140 6/10/2020   x1=  59. x2= 113. y1=  1.73 y2=  -.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996049 cc2=  .777831 lx=  5.62934 if=  93 il= 113 5/14/2020  n=  20 now=     262 end=        278       193       280 U=    16.86 T=   96.0 p1=   6.1 p2=    94.2 ed=   135 6/5/2020    x1=  93. x2= 113. y1=   .18 y2= -1.01 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993782 cc2=  .857698 lx=  5.62534 if=  61 il= 114 5/15/2020  n=  53 now=     262 end=        278       193       278 U=    19.39 T=   94.5 p1=   6.1 p2=    94.2 ed=   140 6/10/2020   x1=  61. x2= 114. y1=  1.73 y2= -1.01 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994064 cc2=  .859224 lx=  5.63034 if=  60 il= 114 5/15/2020  n=  54 now=     262 end=        278       193       278 U=    19.75 T=   94.1 p1=   6.1 p2=    94.2 ed=   140 6/10/2020   x1=  60. x2= 114. y1=  1.73 y2= -1.01 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994234 cc2=  .860604 lx=  5.63934 if=  59 il= 114 5/15/2020  n=  55 now=     262 end=        280       193       278 U=    20.31 T=   94.1 p1=   6.9 p2=    93.6 ed=   142 6/12/2020   x1=  59. x2= 114. y1=  1.73 y2=  -.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997040 cc2=  .719690 lx=  5.62834 if= 102 il= 114 5/15/2020  n=  12 now=     262 end=        278       193       278 U=    17.09 T=   96.8 p1=   6.1 p2=    94.2 ed=   137 6/7/2020    x1= 102. x2= 114. y1=  -.30 y2= -1.01 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993911 cc2=  .859071 lx=  5.65134 if=  61 il= 115 5/16/2020  n=  54 now=     262 end=        283       204       285 U=    19.02 T=   93.9 p1=   8.0 p2=    92.6 ed=   138 6/8/2020    x1=  61. x2= 115. y1=  1.73 y2= -1.11 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994190 cc2=  .860559 lx=  5.65534 if=  60 il= 115 5/16/2020  n=  55 now=     262 end=        286       204       285 U=    19.56 T=   93.9 p1=   9.2 p2=    91.6 ed=   140 6/10/2020   x1=  60. x2= 115. y1=  1.73 y2= -1.08 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994366 cc2=  .861912 lx=  5.66334 if=  59 il= 115 5/16/2020  n=  56 now=     262 end=        286       204       285 U=    19.92 T=   93.5 p1=   9.2 p2=    91.6 ed=   140 6/10/2020   x1=  59. x2= 115. y1=  1.73 y2= -1.08 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996390 cc2=  .787875 lx=  5.65134 if=  93 il= 115 5/16/2020  n=  22 now=     262 end=        283       204       285 U=    16.86 T=   96.3 p1=   8.0 p2=    92.6 ed=   136 6/6/2020    x1=  93. x2= 115. y1=   .20 y2= -1.11 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993878 cc2=  .859038 lx=  5.65834 if=  62 il= 116 5/17/2020  n=  54 now=     262 end=        286       204       285 U=    19.21 T=   95.3 p1=   9.2 p2=    91.6 ed=   140 6/10/2020   x1=  62. x2= 116. y1=  1.73 y2= -1.08 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994201 cc2=  .860570 lx=  5.65934 if=  61 il= 116 5/17/2020  n=  55 now=     262 end=        286       204       285 U=    19.56 T=   94.9 p1=   9.2 p2=    91.6 ed=   141 6/11/2020   x1=  61. x2= 116. y1=  1.73 y2= -1.08 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994463 cc2=  .862009 lx=  5.66334 if=  60 il= 116 5/17/2020  n=  56 now=     262 end=        289       204       285 U=    20.11 T=   94.9 p1=  10.3 p2=    90.7 ed=   142 6/12/2020   x1=  60. x2= 116. y1=  1.73 y2= -1.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994621 cc2=  .705945 lx=  5.65234 if= 105 il= 116 5/17/2020  n=  11 now=     262 end=        283       204       285 U=    16.71 T=   97.5 p1=   8.0 p2=    92.6 ed=   136 6/6/2020    x1= 105. x2= 116. y1=  -.45 y2= -1.11 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994629 cc2=  .863323 lx=  5.67034 if=  59 il= 116 5/17/2020  n=  57 now=     262 end=        289       204       285 U=    20.47 T=   94.5 p1=  10.3 p2=    90.7 ed=   142 6/12/2020   x1=  59. x2= 116. y1=  1.73 y2= -1.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995752 cc2=  .718402 lx=  5.67134 if= 104 il= 116 5/17/2020  n=  12 now=     262 end=        289       204       285 U=    17.38 T=   97.8 p1=  10.3 p2=    90.7 ed=   138 6/8/2020    x1= 104. x2= 116. y1=  -.36 y2= -1.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .998260 cc2=  .774652 lx=  5.66434 if=  97 il= 116 5/17/2020  n=  19 now=     262 end=        289       204       285 U=    16.83 T=   98.3 p1=  10.3 p2=    90.7 ed=   138 6/8/2020    x1=  97. x2= 116. y1=   .08 y2= -1.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994201 cc2=  .860570 lx=  5.65934 if=  62 il= 117 5/18/2020  n=  55 now=     262 end=        286       205       284 U=    19.46 T=   95.7 p1=   9.2 p2=    91.6 ed=   141 6/11/2020   x1=  62. x2= 117. y1=  1.73 y2= -1.09 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994501 cc2=  .862047 lx=  5.66034 if=  61 il= 117 5/18/2020  n=  56 now=     262 end=        286       205       284 U=    19.82 T=   95.3 p1=   9.2 p2=    91.6 ed=   142 6/12/2020   x1=  61. x2= 117. y1=  1.73 y2= -1.09 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995882 cc2=  .799766 lx=  5.64634 if=  92 il= 117 5/18/2020  n=  25 now=     262 end=        283       205       284 U=    18.67 T=   96.0 p1=   8.0 p2=    92.6 ed=   140 6/10/2020   x1=  92. x2= 117. y1=   .22 y2= -1.12 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996620 cc2=  .754084 lx=  5.66134 if= 101 il= 117 5/18/2020  n=  16 now=     262 end=        286       205       284 U=    18.44 T=   96.9 p1=   9.2 p2=    91.6 ed=   140 6/10/2020   x1= 101. x2= 117. y1=  -.22 y2= -1.09 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997891 cc2=  .774284 lx=  5.65834 if=  98 il= 117 5/18/2020  n=  19 now=     262 end=        286       205       284 U=    17.94 T=   97.4 p1=   9.2 p2=    91.6 ed=   139 6/9/2020    x1=  98. x2= 117. y1=  -.03 y2= -1.09 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995874 cc2=  .760172 lx=  5.57734 if= 101 il= 118 5/19/2020  n=  17 now=     262 end=        264       207       265 U=    15.84 T=   95.8 p1=    .8 p2=    99.2 ed=   133 6/3/2020    x1= 101. x2= 118. y1=  -.33 y2= -1.40 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996817 cc2=  .800701 lx=  5.57834 if=  93 il= 118 5/19/2020  n=  25 now=     262 end=        264       207       265 U=    16.22 T=   95.2 p1=    .8 p2=    99.2 ed=   133 6/3/2020    x1=  93. x2= 118. y1=   .14 y2= -1.40 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997572 cc2=  .784371 lx=  5.57734 if=  97 il= 118 5/19/2020  n=  21 now=     262 end=        264       207       265 U=    15.03 T=   96.9 p1=    .8 p2=    99.2 ed=   132 6/2/2020    x1=  97. x2= 118. y1=  -.01 y2= -1.40 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993825 cc2=  .811250 lx=  5.66334 if=  90 il= 119 5/20/2020  n=  29 now=     262 end=        286       210       285 U=    20.41 T=   95.2 p1=   9.2 p2=    91.6 ed=   143 6/13/2020   x1=  90. x2= 119. y1=   .25 y2= -1.17 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994522 cc2=  .862068 lx=  5.65934 if=  63 il= 119 5/20/2020  n=  56 now=     262 end=        286       210       285 U=    19.31 T=   96.5 p1=   9.2 p2=    91.6 ed=   142 6/12/2020   x1=  63. x2= 119. y1=  1.73 y2= -1.17 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994776 cc2=  .863470 lx=  5.65534 if=  62 il= 119 5/20/2020  n=  57 now=     262 end=        286       210       285 U=    19.65 T=   96.1 p1=   9.2 p2=    91.6 ed=   142 6/12/2020   x1=  62. x2= 119. y1=  1.73 y2= -1.17 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995038 cc2=  .864848 lx=  5.65634 if=  61 il= 119 5/20/2020  n=  58 now=     262 end=        286       210       285 U=    20.00 T=   95.7 p1=   9.2 p2=    91.6 ed=   142 6/12/2020   x1=  61. x2= 119. y1=  1.73 y2= -1.17 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995249 cc2=  .866149 lx=  5.66034 if=  60 il= 119 5/20/2020  n=  59 now=     262 end=        286       210       285 U=    20.34 T=   95.3 p1=   9.2 p2=    91.6 ed=   143 6/13/2020   x1=  60. x2= 119. y1=  1.73 y2= -1.17 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .967197 cc2=  .633863 lx=  5.57134 if= 112 il= 120 5/21/2020  n=   8 now=     262 end=        261       216       256 U=    14.77 T=   95.7 p1=   -.4 p2=   100.4 ed=   130 5/31/2020   x1= 112. x2= 120. y1= -1.10 y2= -1.64 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .976201 cc2=  .659972 lx=  5.55434 if= 111 il= 120 5/21/2020  n=   9 now=     262 end=        259       216       256 U=    13.96 T=   96.3 p1=  -1.1 p2=   101.2 ed=   129 5/30/2020   x1= 111. x2= 120. y1= -1.05 y2= -1.70 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .982200 cc2=  .680688 lx=  5.55934 if= 110 il= 120 5/21/2020  n=  10 now=     262 end=        259       216       256 U=    14.16 T=   96.0 p1=  -1.1 p2=   101.2 ed=   129 5/30/2020   x1= 110. x2= 120. y1=  -.99 y2= -1.70 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996041 cc2=  .766625 lx=  5.53634 if= 102 il= 120 5/21/2020  n=  18 now=     262 end=        254       216       256 U=    13.05 T=   96.3 p1=  -3.1 p2=   103.1 ed=   127 5/28/2020   x1= 102. x2= 120. y1=  -.43 y2= -1.81 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996394 cc2=  .772786 lx=  5.55134 if= 101 il= 120 5/21/2020  n=  19 now=     262 end=        256       216       256 U=    13.76 T=   95.9 p1=  -2.3 p2=   102.3 ed=   128 5/29/2020   x1= 101. x2= 120. y1=  -.37 y2= -1.75 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996821 cc2=  .778601 lx=  5.56234 if= 100 il= 120 5/21/2020  n=  20 now=     262 end=        259       216       256 U=    14.12 T=   96.0 p1=  -1.1 p2=   101.2 ed=   129 5/30/2020   x1= 100. x2= 120. y1=  -.28 y2= -1.70 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997230 cc2=  .808245 lx=  5.56334 if=  93 il= 120 5/21/2020  n=  27 now=     262 end=        261       216       256 U=    15.22 T=   95.0 p1=   -.4 p2=   100.4 ed=   130 5/31/2020   x1=  93. x2= 120. y1=   .13 y2= -1.64 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997554 cc2=  .789039 lx=  5.56934 if=  98 il= 120 5/21/2020  n=  22 now=     262 end=        261       216       256 U=    14.54 T=   96.1 p1=   -.4 p2=   100.4 ed=   130 5/31/2020   x1=  98. x2= 120. y1=  -.13 y2= -1.64 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997778 cc2=  .805326 lx=  5.54534 if=  94 il= 120 5/21/2020  n=  26 now=     262 end=        256       216       256 U=    13.94 T=   95.5 p1=  -2.3 p2=   102.3 ed=   128 5/29/2020   x1=  94. x2= 120. y1=   .11 y2= -1.75 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997783 cc2=  .793659 lx=  5.55934 if=  97 il= 120 5/21/2020  n=  23 now=     262 end=        259       216       256 U=    13.76 T=   96.6 p1=  -1.1 p2=   101.2 ed=   129 5/30/2020   x1=  97. x2= 120. y1=  -.03 y2= -1.70 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997819 cc2=  .801699 lx=  5.53434 if=  95 il= 120 5/21/2020  n=  25 now=     262 end=        254       216       256 U=    13.05 T=   96.3 p1=  -3.1 p2=   103.1 ed=   127 5/28/2020   x1=  95. x2= 120. y1=   .10 y2= -1.81 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .966927 cc2=  .633592 lx=  5.52134 if= 113 il= 121 5/22/2020  n=   8 now=     262 end=        249       217       246 U=    13.04 T=   95.2 p1=  -5.0 p2=   105.2 ed=   125 5/26/2020   x1= 113. x2= 121. y1= -1.36 y2= -1.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .982028 cc2=  .680516 lx=  5.52834 if= 111 il= 121 5/22/2020  n=  10 now=     262 end=        251       217       246 U=    13.08 T=   96.0 p1=  -4.2 p2=   104.4 ed=   126 5/27/2020   x1= 111. x2= 121. y1= -1.14 y2= -1.91 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .988941 cc2=  .711586 lx=  5.51234 if= 109 il= 121 5/22/2020  n=  12 now=     262 end=        246       217       246 U=    11.62 T=   97.2 p1=  -6.1 p2=   106.5 ed=   124 5/25/2020   x1= 109. x2= 121. y1= -1.02 y2= -2.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991159 cc2=  .723894 lx=  5.51434 if= 108 il= 121 5/22/2020  n=  13 now=     262 end=        249       217       246 U=    12.42 T=   96.4 p1=  -5.0 p2=   105.2 ed=   125 5/26/2020   x1= 108. x2= 121. y1=  -.93 y2= -1.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992670 cc2=  .734467 lx=  5.50234 if= 107 il= 121 5/22/2020  n=  14 now=     262 end=        244       217       246 U=    10.99 T=   97.5 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 107. x2= 121. y1=  -.86 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993936 cc2=  .743936 lx=  5.49734 if= 106 il= 121 5/22/2020  n=  15 now=     262 end=        244       217       246 U=    11.03 T=   97.5 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 106. x2= 121. y1=  -.77 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994888 cc2=  .752345 lx=  5.50234 if= 105 il= 121 5/22/2020  n=  16 now=     262 end=        244       217       246 U=    11.31 T=   96.9 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 105. x2= 121. y1=  -.72 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995643 cc2=  .759941 lx=  5.50834 if= 104 il= 121 5/22/2020  n=  17 now=     262 end=        246       217       246 U=    11.86 T=   96.7 p1=  -6.1 p2=   106.5 ed=   124 5/25/2020   x1= 104. x2= 121. y1=  -.62 y2= -2.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996078 cc2=  .766662 lx=  5.51934 if= 103 il= 121 5/22/2020  n=  18 now=     262 end=        249       217       246 U=    12.62 T=   96.1 p1=  -5.0 p2=   105.2 ed=   125 5/26/2020   x1= 103. x2= 121. y1=  -.55 y2= -1.98 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996565 cc2=  .772958 lx=  5.52734 if= 102 il= 121 5/22/2020  n=  19 now=     262 end=        251       217       246 U=    13.03 T=   96.1 p1=  -4.2 p2=   104.4 ed=   126 5/27/2020   x1= 102. x2= 121. y1=  -.45 y2= -1.91 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .998041 cc2=  .805590 lx=  5.53034 if=  95 il= 121 5/22/2020  n=  26 now=     262 end=        251       217       246 U=    13.00 T=   96.2 p1=  -4.2 p2=   104.4 ed=   126 5/27/2020   x1=  95. x2= 121. y1=   .09 y2= -1.91 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .975804 cc2=  .659577 lx=  5.49834 if= 113 il= 122 5/23/2020  n=   9 now=     262 end=        244       219       246 U=    11.71 T=   96.1 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 113. x2= 122. y1= -1.45 y2= -2.21 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .981813 cc2=  .680300 lx=  5.51134 if= 112 il= 122 5/23/2020  n=  10 now=     262 end=        246       219       246 U=    12.14 T=   96.2 p1=  -6.1 p2=   106.5 ed=   124 5/25/2020   x1= 112. x2= 122. y1= -1.30 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .986039 cc2=  .697363 lx=  5.50934 if= 111 il= 122 5/23/2020  n=  11 now=     262 end=        246       219       246 U=    11.98 T=   96.5 p1=  -6.1 p2=   106.5 ed=   124 5/25/2020   x1= 111. x2= 122. y1= -1.21 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .989017 cc2=  .711665 lx=  5.51634 if= 110 il= 122 5/23/2020  n=  12 now=     262 end=        249       219       246 U=    12.77 T=   95.9 p1=  -5.0 p2=   105.2 ed=   126 5/27/2020   x1= 110. x2= 122. y1= -1.11 y2= -2.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .991092 cc2=  .723823 lx=  5.50234 if= 109 il= 122 5/23/2020  n=  13 now=     262 end=        244       219       246 U=    11.14 T=   97.3 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 109. x2= 122. y1= -1.05 y2= -2.21 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992759 cc2=  .734558 lx=  5.50534 if= 108 il= 122 5/23/2020  n=  14 now=     262 end=        246       219       246 U=    11.96 T=   96.6 p1=  -6.1 p2=   106.5 ed=   124 5/25/2020   x1= 108. x2= 122. y1=  -.96 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993939 cc2=  .743938 lx=  5.49634 if= 107 il= 122 5/23/2020  n=  15 now=     262 end=        244       219       246 U=    11.08 T=   97.5 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 107. x2= 122. y1=  -.86 y2= -2.21 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994932 cc2=  .752385 lx=  5.49334 if= 106 il= 122 5/23/2020  n=  16 now=     262 end=        244       219       246 U=    11.11 T=   97.4 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 106. x2= 122. y1=  -.77 y2= -2.21 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995674 cc2=  .759972 lx=  5.49834 if= 105 il= 122 5/23/2020  n=  17 now=     262 end=        244       219       246 U=    11.36 T=   96.8 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 105. x2= 122. y1=  -.72 y2= -2.21 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996269 cc2=  .766844 lx=  5.50334 if= 104 il= 122 5/23/2020  n=  18 now=     262 end=        244       219       246 U=    11.42 T=   96.7 p1=  -6.9 p2=   107.4 ed=   123 5/24/2020   x1= 104. x2= 122. y1=  -.64 y2= -2.21 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996595 cc2=  .772983 lx=  5.51234 if= 103 il= 122 5/23/2020  n=  19 now=     262 end=        246       219       246 U=    12.19 T=   96.1 p1=  -6.1 p2=   106.5 ed=   124 5/25/2020   x1= 103. x2= 122. y1=  -.57 y2= -2.13 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996981 cc2=  .778763 lx=  5.51834 if= 102 il= 122 5/23/2020  n=  20 now=     262 end=        249       219       246 U=    12.65 T=   96.1 p1=  -5.0 p2=   105.2 ed=   125 5/26/2020   x1= 102. x2= 122. y1=  -.47 y2= -2.05 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .997166 cc2=  .783965 lx=  5.52934 if= 101 il= 122 5/23/2020  n=  21 now=     262 end=        251       219       246 U=    13.39 T=   95.6 p1=  -4.2 p2=   104.4 ed=   127 5/28/2020   x1= 101. x2= 122. y1=  -.40 y2= -1.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .998222 cc2=  .809238 lx=  5.52634 if=  95 il= 122 5/23/2020  n=  27 now=     262 end=        251       219       246 U=    13.08 T=   96.2 p1=  -4.2 p2=   104.4 ed=   127 5/28/2020   x1=  95. x2= 122. y1=   .09 y2= -1.97 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .980832 cc2=  .679321 lx=  5.46834 if= 113 il= 123 5/24/2020  n=  10 now=     262 end=        237       220       237 U=     9.88 T=   97.4 p1=  -9.5 p2=   110.5 ed=   120 5/21/2020   x1= 113. x2= 123. y1= -1.58 y2= -2.59 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .985099 cc2=  .696423 lx=  5.48034 if= 112 il= 123 5/24/2020  n=  11 now=     262 end=        239       220       237 U=    10.48 T=   97.1 p1=  -8.8 p2=   109.6 ed=   121 5/22/2020   x1= 112. x2= 123. y1= -1.42 y2= -2.47 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .988296 cc2=  .710934 lx=  5.48334 if= 111 il= 123 5/24/2020  n=  12 now=     262 end=        241       220       237 U=    11.11 T=   96.8 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 111. x2= 123. y1= -1.28 y2= -2.36 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .990571 cc2=  .723307 lx=  5.49034 if= 110 il= 123 5/24/2020  n=  13 now=     262 end=        241       220       237 U=    11.24 T=   96.5 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 110. x2= 123. y1= -1.20 y2= -2.36 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .992303 cc2=  .734098 lx=  5.48534 if= 109 il= 123 5/24/2020  n=  14 now=     262 end=        241       220       237 U=    10.93 T=   97.2 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 109. x2= 123. y1= -1.08 y2= -2.36 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .993637 cc2=  .743637 lx=  5.48834 if= 108 il= 123 5/24/2020  n=  15 now=     262 end=        241       220       237 U=    11.13 T=   96.8 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 108. x2= 123. y1= -1.01 y2= -2.36 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .994656 cc2=  .752110 lx=  5.48434 if= 107 il= 123 5/24/2020  n=  16 now=     262 end=        241       220       237 U=    10.86 T=   97.4 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 107. x2= 123. y1=  -.88 y2= -2.36 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .995498 cc2=  .759779 lx=  5.48334 if= 106 il= 123 5/24/2020  n=  17 now=     262 end=        239       220       237 U=    10.30 T=   97.6 p1=  -8.8 p2=   109.6 ed=   121 5/22/2020   x1= 106. x2= 123. y1=  -.82 y2= -2.47 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996098 cc2=  .766682 lx=  5.48734 if= 105 il= 123 5/24/2020  n=  18 now=     262 end=        241       220       237 U=    11.12 T=   96.8 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 105. x2= 123. y1=  -.74 y2= -2.36 BEST
AAA2     1 US_Texas_Harris Deaths    cc1=  .996585 cc2=  .772970 lx=  5.49234 if= 104 il= 123 5/24/2020  n=  19 now=     262 end=        241       220       237 U=    11.18 T=   96.7 p1=  -8.0 p2=   108.7 ed=   123 5/24/2020   x1= 104. x2= 123. y1=  -.66 y2= -2.36 BEST
