TAB:  US_Texas_Harris Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Texas_Harris Confirmed 1/23/2020     1        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .             2        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 1/25/2020     3        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .             4        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 1/27/2020     5        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .             6        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 1/29/2020     7        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .             8        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 1/31/2020     9        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            10        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/2/2020     11        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            12        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/4/2020     13        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            14        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/6/2020     15        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            16        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/8/2020     17        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            18        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/10/2020    19        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            20        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/12/2020    21        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            22        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/14/2020    23        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            24        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/16/2020    25        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            26        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/18/2020    27        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            28        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/20/2020    29        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            30        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/22/2020    31        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            32        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/24/2020    33        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            34        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/26/2020    35        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            36        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 2/28/2020    37        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            38        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/1/2020     39        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            40        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/3/2020     41        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            42        0    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/5/2020     43        2    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            44        3    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/7/2020     45        5    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            46        5    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/9/2020     47        6    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            48        6    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/11/2020    49        7    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            50        9    15238      281        2      281      281      281
TAB:  US_Texas_Harris Confirmed 3/13/2020    51        9    15238      281        2      281      281      281
TAB:  US_Texas_Harris Confirmed .            52       11    15238      281        2      281      281      281
TAB:  US_Texas_Harris Confirmed 3/15/2020    53       11    15238      281        4      281      844      844
TAB:  US_Texas_Harris Confirmed .            54       13    15238      281        6      281      281      281
TAB:  US_Texas_Harris Confirmed 3/17/2020    55       16    15238      281        2      281    57141    57141
TAB:  US_Texas_Harris Confirmed .            56       23    15238     1407        1     1407     1407     1407
TAB:  US_Texas_Harris Confirmed 3/19/2020    57       30    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            58       55    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/21/2020    59       68    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            60       74    15238      281        1      281      281      281
TAB:  US_Texas_Harris Confirmed 3/23/2020    61       78    15238      281        3      281      281      281
TAB:  US_Texas_Harris Confirmed .            62      134    15238     4222        2     3659    29555     4222
TAB:  US_Texas_Harris Confirmed 3/25/2020    63      185    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            64      203    15238    18859        1    18859   109497    35185
TAB:  US_Texas_Harris Confirmed 3/27/2020    65      229    15238      281        2      281    78534     3659
TAB:  US_Texas_Harris Confirmed .            66      445    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed 3/29/2020    67      526    15238        0        0        0        0        0
TAB:  US_Texas_Harris Confirmed .            68      563    15238      844        1      844      844      844
TAB:  US_Texas_Harris Confirmed 3/31/2020    69      680    15238      844        1      844    29555    29555
TAB:  US_Texas_Harris Confirmed .            70      847    15238     1970        1     1970    10414    10414
TAB:  US_Texas_Harris Confirmed 4/2/2020     71      955    15238     1407        1     1407    23363     5911
TAB:  US_Texas_Harris Confirmed .            72     1106    15238     3096        2     1970    76282    10977
TAB:  US_Texas_Harris Confirmed 4/4/2020     73     1284    15238     4222        2     2533    65586     8726
TAB:  US_Texas_Harris Confirmed .            74     1395    15238     2533        2     2533    71215    11540
TAB:  US_Texas_Harris Confirmed 4/6/2020     75     1809    15238     8726        2     6474    61082    19985
TAB:  US_Texas_Harris Confirmed .            76     2146    15238    12103        2    12103    68963    31244
TAB:  US_Texas_Harris Confirmed 4/8/2020     77     2341    15238    13792        2    13792   108371    30118
TAB:  US_Texas_Harris Confirmed .            78     3047    15238    -            2    29555    92045    51511
TAB:  US_Texas_Harris Confirmed 4/10/2020    79     3261    15238    -            2    34059    92045    62771
TAB:  US_Texas_Harris Confirmed .            80     3561    15238    -            2     5911    82475    52637
TAB:  US_Texas_Harris Confirmed 4/12/2020    81     3629    15238    35185        2     3659    86978    35748
TAB:  US_Texas_Harris Confirmed .            82     3744    15238     3659        2     3659    84164    31807
TAB:  US_Texas_Harris Confirmed 4/14/2020    83     3907    15238     4222        2     4222    84164    23926
TAB:  US_Texas_Harris Confirmed .            84     4097    15238     4785        2     4222    80786    17733
TAB:  US_Texas_Harris Confirmed 4/16/2020    85     4306    15238     4785        2     4785    76845    15481
TAB:  US_Texas_Harris Confirmed .            86     4460    15238     5348        3     4785    74593    12666
TAB:  US_Texas_Harris Confirmed 4/18/2020    87     4653    15238     5348        4     5348    71778    12103
TAB:  US_Texas_Harris Confirmed .            88     4823    15238     5348        3     5348   108371    11540
TAB:  US_Texas_Harris Confirmed 4/20/2020    89     4977    15238     5911        6     5911    92045    13792
TAB:  US_Texas_Harris Confirmed .            90     5143    15238     5911        5     5911    58267    12103
TAB:  US_Texas_Harris Confirmed 4/22/2020    91     5211    15238     6069        4     5870    31340     8655
TAB:  US_Texas_Harris Confirmed .            92     5330    15238     6202        5     5764    23862     7954
TAB:  US_Texas_Harris Confirmed 4/24/2020    93     5482    15238     6470        4     6132    18961     7820
TAB:  US_Texas_Harris Confirmed .            94     5555    15238     6547        7     6185    15667     7450
TAB:  US_Texas_Harris Confirmed 4/26/2020    95     5628    15238     6373        6     6222    13388     7278
TAB:  US_Texas_Harris Confirmed .            96     5628    15238     6199        4     5810    11718     6849
TAB:  US_Texas_Harris Confirmed 4/28/2020    97     5827    15238     6592        7     6305    10623     7111
TAB:  US_Texas_Harris Confirmed .            98     6161    15238     6920        4     6920     9919     7656
TAB:  US_Texas_Harris Confirmed 4/30/2020    99     6356    15238     7600        8     7037     9851     8726
TAB:  US_Texas_Harris Confirmed .           100     6551    15238     7600       12     7600    12103     9851
TAB:  US_Texas_Harris Confirmed 5/2/2020    101     6708    15238     7600       10     7600    13792    10414
TAB:  US_Texas_Harris Confirmed .           102     6838    15238     8163       10     7600    35185    13229
TAB:  US_Texas_Harris Confirmed 5/4/2020    103     6967    15238     8163       14     7600    34622    13792
TAB:  US_Texas_Harris Confirmed .           104     7128    15238     8163       13     7600    34059    13792
TAB:  US_Texas_Harris Confirmed 5/6/2020    105     7244    15238     8163       12     8163    30118    13229
TAB:  US_Texas_Harris Confirmed .           106     7377    15238     8726       19     8163    60519    13792
TAB:  US_Texas_Harris Confirmed 5/8/2020    107     7594    15238     8726       15     8726    61082    16044
TAB:  US_Texas_Harris Confirmed .           108     7803    15238     8726       11     8726    67837    15481
TAB:  US_Texas_Harris Confirmed 5/10/2020   109     7878    15238     9289       11     8726   102742    16044
TAB:  US_Texas_Harris Confirmed .           110     8176    15238     9289       14     9289    62208    18296
TAB:  US_Texas_Harris Confirmed 5/12/2020   111     8416    15238     9851       14     9289    99927    19985
TAB:  US_Texas_Harris Confirmed .           112     8621    15238     9851       13     9851    98801    25052
TAB:  US_Texas_Harris Confirmed 5/14/2020   113     8817    15238     9851        8     9851    74593    27304
TAB:  US_Texas_Harris Confirmed .           114     9050    15238    10414       14    10414   101053    25615
TAB:  US_Texas_Harris Confirmed 5/16/2020   115     9126    15238    10414       12     9851    94297    31807
TAB:  US_Texas_Harris Confirmed .           116     9465    15238    10977       15    10977    65023    35748
TAB:  US_Texas_Harris Confirmed 5/18/2020   117     9635    15238    10977       10    10977    83601    31807
TAB:  US_Texas_Harris Confirmed .           118     9859    15238    11540       14    11540    85289    34059
TAB:  US_Texas_Harris Confirmed 5/20/2020   119    10095    15238    11540       11    11540   101616    45882
TAB:  US_Texas_Harris Confirmed .           120    10283    15238    12103       14    12103   103867    48133
TAB:  US_Texas_Harris Confirmed 5/22/2020   121    10526    15238    12103       12    12103   106119    36311
TAB:  US_Texas_Harris Confirmed .           122    10770    15238    12666       13    12666    93171    42504
TAB:  US_Texas_Harris Confirmed 5/24/2020   123    10921    15238    12666       13    12666   111749    39126
TAB:  US_Texas_Harris Confirmed .           124    10995    15238    12666       10    11540    98801    25615
TAB:  US_Texas_Harris Confirmed 5/26/2020   125    11281    15238    13229       13    13229    94860    26741
TAB:  US_Texas_Harris Confirmed .           126    11542    15238    13229        9    13229   102742    33496
TAB:  US_Texas_Harris Confirmed 5/28/2020   127    11770    15238    13792       12    13792   104993    47570
TAB:  US_Texas_Harris Confirmed .           128    12009    15238    13792       12    13792    99927    43067
TAB:  US_Texas_Harris Confirmed 5/30/2020   129    12220    15238    14355       12    14355   101053    42504
TAB:  US_Texas_Harris Confirmed .           130    12276    15238    14355       12    12666   102742    41941
TAB:  US_Texas_Harris Confirmed 6/1/2020    131    12664    15238    14918       12    14918   101053    46445
TAB:  US_Texas_Harris Confirmed .           132    13027    15238    14918       11    14918   106119    58267
TAB:  US_Texas_Harris Confirmed 6/3/2020    133    13268    15238    15481       11    15481   110623    62771
TAB:  US_Texas_Harris Confirmed .           134    13603    15238    15481        8    15481   101053    64460
TAB:  US_Texas_Harris Confirmed 6/5/2020    135    13940    15238    16044       10    16044   111749    85852
TAB:  US_Texas_Harris Confirmed .           136    14423    15238    16607       10    16607   106119    61082
TAB:  US_Texas_Harris Confirmed 6/7/2020    137    14586    15238    17170        9    17170   101616    44193
TAB:  US_Texas_Harris Confirmed .           138    14918    15238    17733       10    17733   103867    41378
TAB:  US_Texas_Harris Confirmed 6/9/2020    139    15238    15238    17733        9    17733   103867    34059
