TAB:  Sweden Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Sweden Confirmed 1/23/2020     1        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed .             2        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed 1/25/2020     3        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed .             4        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed 1/27/2020     5        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed .             6        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed 1/29/2020     7        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed .             8        0    45924        0        0        0        0        0
TAB:  Sweden Confirmed 1/31/2020     9        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            10        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/2/2020     11        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            12        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/4/2020     13        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            14        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/6/2020     15        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            16        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/8/2020     17        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            18        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/10/2020    19        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            20        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/12/2020    21        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            22        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/14/2020    23        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            24        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/16/2020    25        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            26        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/18/2020    27        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            28        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/20/2020    29        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            30        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/22/2020    31        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            32        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/24/2020    33        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            34        1    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/26/2020    35        2    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            36        7    45924        0        0        0        0        0
TAB:  Sweden Confirmed 2/28/2020    37        7    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            38       12    45924      848        1      848      848      848
TAB:  Sweden Confirmed 3/1/2020     39       14    45924      848        3      848      848      848
TAB:  Sweden Confirmed .            40       15    45924      848        6      848      848      848
TAB:  Sweden Confirmed 3/3/2020     41       21    45924      848        8      848      848      848
TAB:  Sweden Confirmed .            42       35    45924      848        5      848     4241     4241
TAB:  Sweden Confirmed 3/5/2020     43       94    45924        0        0        0        0        0
TAB:  Sweden Confirmed .            44      101    45924        0        0        0        0        0
TAB:  Sweden Confirmed 3/7/2020     45      161    45924    16118        1    16118    16118    16118
TAB:  Sweden Confirmed .            46      203    45924      848        2      848    95861    95861
TAB:  Sweden Confirmed 3/9/2020     47      248    45924      848        4      848      848      848
TAB:  Sweden Confirmed .            48      355    45924      848        3      848   285888    26298
TAB:  Sweden Confirmed 3/11/2020    49      500    45924     2545        3     2545    55141     7635
TAB:  Sweden Confirmed .            50      599    45924     4241        2     2545   285888    26298
TAB:  Sweden Confirmed 3/13/2020    51      814    45924     5938        2     5938   197662    36478
TAB:  Sweden Confirmed .            52      961    45924     4241        1     4241   306248    27995
TAB:  Sweden Confirmed 3/15/2020    53     1022    45924     7635        3      848   306248    27995
TAB:  Sweden Confirmed .            54     1103    45924      848        4      848    97558    12725
TAB:  Sweden Confirmed 3/17/2020    55     1190    45924     2545        6      848    97558    12725
TAB:  Sweden Confirmed .            56     1279    45924     2545        7      848    97558     9331
TAB:  Sweden Confirmed 3/19/2020    57     1439    45924     2545        9     2545    99255    11028
TAB:  Sweden Confirmed .            58     1639    45924     2545        8     2545   102648    12725
TAB:  Sweden Confirmed 3/21/2020    59     1763    45924     2545        9     2545   102648     9331
TAB:  Sweden Confirmed .            60     1934    45924     2545        8     2545   102648    14421
TAB:  Sweden Confirmed 3/23/2020    61     2046    45924     2545        9     2545   313035    14421
TAB:  Sweden Confirmed .            62     2286    45924     4241       14     4241   280798    16118
TAB:  Sweden Confirmed 3/25/2020    63     2526    45924     4241       13     4241   257045    19511
TAB:  Sweden Confirmed .            64     2840    45924     5938        9     4241   248562    14421
TAB:  Sweden Confirmed 3/27/2020    65     3069    45924     5938       14     5938   241775    17815
TAB:  Sweden Confirmed .            66     3447    45924     5938        9     5938   248562    21208
TAB:  Sweden Confirmed 3/29/2020    67     3700    45924     7635       14     7635   253652    22905
TAB:  Sweden Confirmed .            68     4028    45924     7635       11     7635   263832    21208
TAB:  Sweden Confirmed 3/31/2020    69     4435    45924     9331       11     7635   280798    31388
TAB:  Sweden Confirmed .            70     4947    45924     9331        8     9331   316428    31388
TAB:  Sweden Confirmed 4/2/2020     71     5568    45924    11028        8    11028   319822    26298
TAB:  Sweden Confirmed .            72     6131    45924    12725        7    12725   258742    33085
TAB:  Sweden Confirmed 4/4/2020     73     6443    45924    14421       10    12725   297765    34781
TAB:  Sweden Confirmed .            74     6830    45924    16118        9     7635   336789    33085
TAB:  Sweden Confirmed 4/6/2020     75     7206    45924    16118       10     9331   241775    39871
TAB:  Sweden Confirmed .            76     7693    45924    17815       10    11028   304552    41568
TAB:  Sweden Confirmed 4/8/2020     77     8419    45924    19511        7    16118   297765    44961
TAB:  Sweden Confirmed .            78     9141    45924    21208        7    19511   241775    50051
TAB:  Sweden Confirmed 4/10/2020    79     9685    45924    21208        8    21208   289282    48355
TAB:  Sweden Confirmed .            80    10151    45924    22905        8    14421   289282    56838
TAB:  Sweden Confirmed 4/12/2020    81    10483    45924    22905        8    11028   263832    50051
TAB:  Sweden Confirmed .            82    10948    45924    24601        8    12725   297765    55141
TAB:  Sweden Confirmed 4/14/2020    83    11445    45924    22905        8    14421   280798    50051
TAB:  Sweden Confirmed .            84    11927    45924    24601       10    16118   218022    51748
TAB:  Sweden Confirmed 4/16/2020    85    12540    45924    24601        8    17815   153548    46658
TAB:  Sweden Confirmed .            86    13216    45924    26298       12    22905   121311    50051
TAB:  Sweden Confirmed 4/18/2020    87    13822    45924    27995       12    26298   100951    50051
TAB:  Sweden Confirmed .            88    14385    45924    29691       10    26298    97558    51748
TAB:  Sweden Confirmed 4/20/2020    89    14777    45924    29691       12    17815    83985    48355
TAB:  Sweden Confirmed .            90    15322    45924    29691       15    19511   284192    46658
TAB:  Sweden Confirmed 4/22/2020    91    16004    45924    30488        9    25510   173596    47910
TAB:  Sweden Confirmed .            92    16755    45924    33085        9    27995   262135    50051
TAB:  Sweden Confirmed 4/24/2020    93    17567    45924    36478       10    29691   236685    51748
TAB:  Sweden Confirmed .            94    18177    45924    38175       10    29691   248562    51748
TAB:  Sweden Confirmed 4/26/2020    95    18640    45924    38175        8    22905   262135    50051
TAB:  Sweden Confirmed .            96    18926    45924    38269        7    20260   127671    45344
TAB:  Sweden Confirmed 4/28/2020    97    19621    45924    38815        5    23109    84585    42853
TAB:  Sweden Confirmed .            98    20302    45924    39201        6    26842    72803    43064
TAB:  Sweden Confirmed 4/30/2020    99    21092    45924    41568       10    33085    77198    48355
TAB:  Sweden Confirmed .           100    21520    45924    41568       14    33085    70411    48355
TAB:  Sweden Confirmed 5/2/2020    101    22082    45924    41568       13    26298    65321    48355
TAB:  Sweden Confirmed .           102    22317    45924    40772        7    23604    56222    41916
TAB:  Sweden Confirmed 5/4/2020    103    22721    45924    40245        7    23978    53987    39964
TAB:  Sweden Confirmed .           104    23216    45924    39998        7    25703    52919    39998
TAB:  Sweden Confirmed 5/6/2020    105    23918    45924    36478       14    29691    53445    41568
TAB:  Sweden Confirmed .           106    24623    45924    36478       17    36478    53445    44961
TAB:  Sweden Confirmed 5/8/2020    107    25265    45924    41568       25    36478   116221    46658
TAB:  Sweden Confirmed .           108    25921    45924    44961       18    36478    90771    46658
TAB:  Sweden Confirmed 5/10/2020   109    26322    45924    44961       22    29691    85681    46658
TAB:  Sweden Confirmed .           110    26670    45924    44961       25    27995   111131    44961
TAB:  Sweden Confirmed 5/12/2020   111    27272    45924    44961       24    31388    82288    46658
TAB:  Sweden Confirmed .           112    27909    45924    46658       22    34781   248562    48355
TAB:  Sweden Confirmed 5/14/2020   113    28582    45924    46658       20    38175   319822    53445
TAB:  Sweden Confirmed .           114    29207    45924    44961       19    39871   117918    53445
TAB:  Sweden Confirmed 5/16/2020   115    29677    45924    44961       16    39871   236685    55141
TAB:  Sweden Confirmed .           116    30143    45924    46658       17    33085   229898    56838
TAB:  Sweden Confirmed 5/18/2020   117    30377    45924    45522        8    31842    87035    48352
TAB:  Sweden Confirmed .           118    30799    45924    45496        9    32737    66649    47174
TAB:  Sweden Confirmed 5/20/2020   119    31523    45924    45832       11    37528    63398    46790
TAB:  Sweden Confirmed .           120    32172    45924    46658       23    41568    82288    55141
TAB:  Sweden Confirmed 5/22/2020   121    32809    45924    46658       20    41568    82288    60231
TAB:  Sweden Confirmed .           122    33188    45924    48355       18    41568    78895    56838
TAB:  Sweden Confirmed 5/24/2020   123    33459    45924    48355       22    34781    94165    53445
TAB:  Sweden Confirmed .           124    33843    45924    47758       12    34874    61530    49535
TAB:  Sweden Confirmed 5/26/2020   125    34440    45924    48128       10    37851    60117    50183
TAB:  Sweden Confirmed .           126    35088    45924    48355       19    43265    97558    55141
TAB:  Sweden Confirmed 5/28/2020   127    35727    45924    50051       20    44961   262135    60231
TAB:  Sweden Confirmed .           128    36476    45924    50051       25    44961   319822    63625
TAB:  Sweden Confirmed 5/30/2020   129    37113    45924    50051       23    44961   221415    67018
TAB:  Sweden Confirmed .           130    37542    45924    46658       20    44961   272315    68715
TAB:  Sweden Confirmed 6/1/2020    131    37814    45924    51748       20    39871   301158    67018
TAB:  Sweden Confirmed .           132    38589    45924    51748       20    44961   268922    70411
TAB:  Sweden Confirmed 6/3/2020    133    40803    45924    50051       15    48355   285888    72108
TAB:  Sweden Confirmed .           134    41883    45924    50051       16    50051   285888    77198
TAB:  Sweden Confirmed 6/5/2020    135    42939    45924    51748       17    51748   294372    77198
TAB:  Sweden Confirmed .           136    43887    45924    53445       18    48355   297765    78895
TAB:  Sweden Confirmed 6/7/2020    137    44730    45924    55141       20    48355   192572    80591
TAB:  Sweden Confirmed .           138    45133    45924    55141       12    46658   218022    80591
TAB:  Sweden Confirmed 6/9/2020    139    45924    45924    56838       17    48355   248562    83985
