TAB:  Sweden Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Sweden Deaths    1/23/2020     1        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .             2        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    1/25/2020     3        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .             4        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    1/27/2020     5        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .             6        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    1/29/2020     7        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .             8        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    1/31/2020     9        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            10        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/2/2020     11        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            12        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/4/2020     13        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            14        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/6/2020     15        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            16        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/8/2020     17        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            18        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/10/2020    19        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            20        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/12/2020    21        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            22        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/14/2020    23        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            24        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/16/2020    25        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            26        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/18/2020    27        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            28        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/20/2020    29        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            30        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/22/2020    31        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            32        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/24/2020    33        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            34        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/26/2020    35        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            36        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    2/28/2020    37        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            38        0     4717        0        0      848      848      848
TAB:  Sweden Deaths    3/1/2020     39        0     4717        0        0      848      848      848
TAB:  Sweden Deaths    .            40        0     4717        0        0      848      848      848
TAB:  Sweden Deaths    3/3/2020     41        0     4717        0        0      848      848      848
TAB:  Sweden Deaths    .            42        0     4717        0        0      848     4241     4241
TAB:  Sweden Deaths    3/5/2020     43        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            44        0     4717        0        0        0        0        0
TAB:  Sweden Deaths    3/7/2020     45        0     4717        0        0    16118    16118    16118
TAB:  Sweden Deaths    .            46        0     4717        0        0      848    95861    95861
TAB:  Sweden Deaths    3/9/2020     47        0     4717        0        0      848      848      848
TAB:  Sweden Deaths    .            48        0     4717        0        0      848   285888    26298
TAB:  Sweden Deaths    3/11/2020    49        1     4717        0        0     2545    55141     7635
TAB:  Sweden Deaths    .            50        1     4717        0        0     2545   285888    26298
TAB:  Sweden Deaths    3/13/2020    51        1     4717        0        0     5938   197662    36478
TAB:  Sweden Deaths    .            52        2     4717        0        0     4241   306248    27995
TAB:  Sweden Deaths    3/15/2020    53        3     4717        0        0      848   306248    27995
TAB:  Sweden Deaths    .            54        6     4717        0        0      848    97558    12725
TAB:  Sweden Deaths    3/17/2020    55        7     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            56       10     4717       87        1       87      435      435
TAB:  Sweden Deaths    3/19/2020    57       11     4717       85        3       85       85       85
TAB:  Sweden Deaths    .            58       16     4717       85        4       85       85       85
TAB:  Sweden Deaths    3/21/2020    59       20     4717       87        4       87      261      261
TAB:  Sweden Deaths    .            60       21     4717       87        5       87      110      110
TAB:  Sweden Deaths    3/23/2020    61       25     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            62       36     4717      261        3       87    26924      261
TAB:  Sweden Deaths    3/25/2020    63       62     4717     2352        1     2352     8103     3049
TAB:  Sweden Deaths    .            64       77     4717     9149        1     9149    12634    12634
TAB:  Sweden Deaths    3/27/2020    65      105     4717        0        0        0        0        0
TAB:  Sweden Deaths    .            66      105     4717      261        1      261    33546    24833
TAB:  Sweden Deaths    3/29/2020    67      110     4717       87        2       87    30235     8626
TAB:  Sweden Deaths    .            68      146     4717      261        1      261    17339     6186
TAB:  Sweden Deaths    3/31/2020    69      180     4717      435        1      435    25530     5838
TAB:  Sweden Deaths    .            70      239     4717     1307        1     1307    22393    10543
TAB:  Sweden Deaths    4/2/2020     71      308     4717     5140        1     5140    25007    23439
TAB:  Sweden Deaths    .            72      358     4717     5663        1     5663    34244    20128
TAB:  Sweden Deaths    4/4/2020     73      373     4717      435        1      435    25879     9149
TAB:  Sweden Deaths    .            74      401     4717      435        3      435    32849     8277
TAB:  Sweden Deaths    4/6/2020     75      477     4717      958        1      958    26576     6535
TAB:  Sweden Deaths    .            76      591     4717     3746        2     2352    32849    13854
TAB:  Sweden Deaths    4/8/2020     77      687     4717     5315        2     4443    32501    15422
TAB:  Sweden Deaths    .            78      793     4717     7406        2     7057    33546    17862
TAB:  Sweden Deaths    4/10/2020    79      870     4717     7232        2     1481    29364    13680
TAB:  Sweden Deaths    .            80      887     4717     8974        2      958    23090    10369
TAB:  Sweden Deaths    4/12/2020    81      899     4717      894        2      894    13776     5975
TAB:  Sweden Deaths    .            82      919     4717      923        2      923     9410     4418
TAB:  Sweden Deaths    4/14/2020    83     1033     4717     1315        1     1315     7264     3864
TAB:  Sweden Deaths    .            84     1203     4717     3567        2     2484     6706     4277
TAB:  Sweden Deaths    4/16/2020    85     1333     4717     3746        4     3049     7232     4618
TAB:  Sweden Deaths    .            86     1400     4717     3746        3     3223    21348     4966
TAB:  Sweden Deaths    4/18/2020    87     1511     4717     3921        3     1829     6709     4618
TAB:  Sweden Deaths    .            88     1540     4717     3568        2     1745     5700     4031
TAB:  Sweden Deaths    4/20/2020    89     1580     4717     1679        2     1679     5322     3797
TAB:  Sweden Deaths    .            90     1765     4717     3777        2     3141     5216     4026
TAB:  Sweden Deaths    4/22/2020    91     1937     4717     5277        3     3978     5634     4530
TAB:  Sweden Deaths    .            92     2021     4717     4618        5     4269     6883     5140
TAB:  Sweden Deaths    4/24/2020    93     2152     4717     4618        5     3398    23787     5489
TAB:  Sweden Deaths    .            94     2192     4717     4825        5     2621     7561     5281
TAB:  Sweden Deaths    4/26/2020    95     2194     4717     4631        3     2213     6182     4722
TAB:  Sweden Deaths    .            96     2274     4717     4576        3     2378     5265     4543
TAB:  Sweden Deaths    4/28/2020    97     2355     4717     4267        4     2565     5118     4347
TAB:  Sweden Deaths    .            98     2462     4717     4269       12     2875     5140     4269
TAB:  Sweden Deaths    4/30/2020    99     2586     4717     4269       12     3398     4966     4269
TAB:  Sweden Deaths    .           100     2653     4717     4269       11     3572     4966     4269
TAB:  Sweden Deaths    5/2/2020    101     2669     4717     4269       18     2875     4792     3921
TAB:  Sweden Deaths    .           102     2679     4717     4095       11     2701    10020     3921
TAB:  Sweden Deaths    5/4/2020    103     2769     4717     4107        6     3009     4496     3970
TAB:  Sweden Deaths    .           104     2854     4717     3981        5     3330     4452     4026
TAB:  Sweden Deaths    5/6/2020    105     2941     4717     4095       18     3572     5140     4269
TAB:  Sweden Deaths    .           106     3040     4717     4095       20     3746     8277     4618
TAB:  Sweden Deaths    5/8/2020    107     3175     4717     4269       24     4095    30235     6012
TAB:  Sweden Deaths    .           108     3220     4717     4443       15     4269    28493     6535
TAB:  Sweden Deaths    5/10/2020   109     3225     4717     4443       17     3223    22742     6012
TAB:  Sweden Deaths    .           110     3256     4717     4269       20     3223     9323     5489
TAB:  Sweden Deaths    5/12/2020   111     3313     4717     4304       12     3438     6697     4456
TAB:  Sweden Deaths    .           112     3460     4717     4410       23     4410     7532     5768
TAB:  Sweden Deaths    5/14/2020   113     3529     4717     4618       17     4443    23613     6535
TAB:  Sweden Deaths    .           114     3646     4717     4618       23     4618    19953     8277
TAB:  Sweden Deaths    5/16/2020   115     3674     4717     4618       20     4095    22393     7580
TAB:  Sweden Deaths    .           116     3679     4717     4618       20     3746    11414     6012
TAB:  Sweden Deaths    5/18/2020   117     3698     4717     4618       20     3746     7057     6012
TAB:  Sweden Deaths    .           118     3743     4717     4633       14     3822     6194     4821
TAB:  Sweden Deaths    5/20/2020   119     3831     4717     4661       12     4212     5921     4871
TAB:  Sweden Deaths    .           120     3871     4717     4618       23     4269     5838     5140
TAB:  Sweden Deaths    5/22/2020   121     3925     4717     4618       22     4269     5663     4966
TAB:  Sweden Deaths    .           122     3992     4717     4792       30     4618     5838     5315
TAB:  Sweden Deaths    5/24/2020   123     3998     4717     4792       37     4269    17688     5140
TAB:  Sweden Deaths    .           124     4029     4717     4792       38     4095     6186     4966
TAB:  Sweden Deaths    5/26/2020   125     4125     4717     4792       30     4792     7232     5315
TAB:  Sweden Deaths    .           126     4220     4717     4792       19     4792     5838     5315
TAB:  Sweden Deaths    5/28/2020   127     4266     4717     4792       13     4792     6360     5489
TAB:  Sweden Deaths    .           128     4350     4717     4966       20     4966    13680     6535
TAB:  Sweden Deaths    5/30/2020   129     4395     4717     4966       14     4792    10891     6186
TAB:  Sweden Deaths    .           130     4395     4717     5140       14     4443     9323     6012
TAB:  Sweden Deaths    6/1/2020    131     4403     4717     5140       16     4443    12634     6012
TAB:  Sweden Deaths    .           132     4468     4717     5140       26     4618     9323     6012
TAB:  Sweden Deaths    6/3/2020    133     4542     4717     5140       25     4966    19431     6360
TAB:  Sweden Deaths    .           134     4562     4717     5140       22     4966    31281     6360
TAB:  Sweden Deaths    6/5/2020    135     4639     4717     5140       18     5140    17862     6535
TAB:  Sweden Deaths    .           136     4656     4717     5140       14     4966    18559     6360
TAB:  Sweden Deaths    6/7/2020    137     4659     4717     5140       15     4618     7929     5838
TAB:  Sweden Deaths    .           138     4694     4717     5224       14     4776     6707     5638
TAB:  Sweden Deaths    6/9/2020    139     4717     4717     5225       13     4775     6382     5546
