TAB:  Poland Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Poland Confirmed 1/23/2020     1        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .             2        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 1/25/2020     3        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .             4        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 1/27/2020     5        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .             6        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 1/29/2020     7        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .             8        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 1/31/2020     9        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            10        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/2/2020     11        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            12        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/4/2020     13        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            14        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/6/2020     15        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            16        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/8/2020     17        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            18        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/10/2020    19        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            20        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/12/2020    21        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            22        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/14/2020    23        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            24        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/16/2020    25        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            26        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/18/2020    27        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            28        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/20/2020    29        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            30        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/22/2020    31        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            32        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/24/2020    33        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            34        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/26/2020    35        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            36        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 2/28/2020    37        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            38        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 3/1/2020     39        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            40        0    27560        0        0        0        0        0
TAB:  Poland Confirmed 3/3/2020     41        0    27560        0        0        0        0        0
TAB:  Poland Confirmed .            42        1    27560        0        0        0        0        0
TAB:  Poland Confirmed 3/5/2020     43        1    27560        0        0        0        0        0
TAB:  Poland Confirmed .            44        5    27560        0        0        0        0        0
TAB:  Poland Confirmed 3/7/2020     45        5    27560        0        0        0        0        0
TAB:  Poland Confirmed .            46       11    27560        0        0        0        0        0
TAB:  Poland Confirmed 3/9/2020     47       16    27560        0        0        0        0        0
TAB:  Poland Confirmed .            48       22    27560        0        0        0        0        0
TAB:  Poland Confirmed 3/11/2020    49       31    27560        0        0        0        0        0
TAB:  Poland Confirmed .            50       49    27560      491        2      491      594      594
TAB:  Poland Confirmed 3/13/2020    51       68    27560      509        2      509    32073     1527
TAB:  Poland Confirmed .            52      103    27560     1527        2     1527    12727    12727
TAB:  Poland Confirmed 3/15/2020    53      119    27560     1527        2      509    94184     3563
TAB:  Poland Confirmed .            54      177    27560     1527        1     1527    67710     8654
TAB:  Poland Confirmed 3/17/2020    55      238    27560    16800        2     3563   103348    16800
TAB:  Poland Confirmed .            56      251    27560      999        1      999    14990     2617
TAB:  Poland Confirmed 3/19/2020    57      355    27560     3814        2     3322    17597     6768
TAB:  Poland Confirmed .            58      425    27560     1953        1     1953    11457     5160
TAB:  Poland Confirmed 3/21/2020    59      536    27560     4581        3     4581    24946     8654
TAB:  Poland Confirmed .            60      634    27560     5600        2     4581    18836     9672
TAB:  Poland Confirmed 3/23/2020    61      749    27560     1875        1     1875    10829     7562
TAB:  Poland Confirmed .            62      901    27560     7611        3     3373    27070     9651
TAB:  Poland Confirmed 3/25/2020    63     1051    27560    10924        2     4629    22158     9320
TAB:  Poland Confirmed .            64     1221    27560     8938        3     5829    21375    12047
TAB:  Poland Confirmed 3/27/2020    65     1389    27560     9905        2     6409    15552    10174
TAB:  Poland Confirmed .            66     1638    27560     8802        2     8802    44012    13671
TAB:  Poland Confirmed 3/29/2020    67     1862    27560    12727        5     9672    65674    19855
TAB:  Poland Confirmed .            68     2055    27560     9838        2     9716    20593    13993
TAB:  Poland Confirmed 3/31/2020    69     2311    27560    10231        2     6805    18131    13658
TAB:  Poland Confirmed .            70     2554    27560    12039        2     6164    16093    12618
TAB:  Poland Confirmed 4/2/2020     71     2946    27560    13745        4    11709    55492    19855
TAB:  Poland Confirmed .            72     3383    27560    16800        3    12727   163422    21891
TAB:  Poland Confirmed 4/4/2020     73     3627    27560    16800        3    13745   119639    26982
TAB:  Poland Confirmed .            74     4102    27560    18836        3    14764   154258    28000
TAB:  Poland Confirmed 4/6/2020     75     4413    27560    19855        3     7636   141022    28000
TAB:  Poland Confirmed .            76     4848    27560    13629        2    10160    62199    27506
TAB:  Poland Confirmed 4/8/2020     77     5205    27560    19774        2    10697    42465    26041
TAB:  Poland Confirmed .            78     5575    27560    12202        2     9509    32735    22300
TAB:  Poland Confirmed 4/10/2020    79     5955    27560    12340        2    10566    29040    21060
TAB:  Poland Confirmed .            80     6356    27560    26000        3    12088    26541    20192
TAB:  Poland Confirmed 4/12/2020    81     6674    27560    20677        3    11788    24503    19195
TAB:  Poland Confirmed .            82     6934    27560    21717        3     9082    22169    17881
TAB:  Poland Confirmed 4/14/2020    83     7202    27560    19436        3     8609    20467    16033
TAB:  Poland Confirmed .            84     7582    27560    18684        4    10837    19468    15153
TAB:  Poland Confirmed 4/16/2020    85     7918    27560    11709        8    11709    18836    15782
TAB:  Poland Confirmed .            86     8379    27560    17818       11    12727    25964    16800
TAB:  Poland Confirmed 4/18/2020    87     8742    27560    17818       14    13745    37164    17818
TAB:  Poland Confirmed .            88     9287    27560    17818       16    15782    49383    20873
TAB:  Poland Confirmed 4/20/2020    89     9593    27560    17818       14    15782    65674    21891
TAB:  Poland Confirmed .            90     9856    27560    17818       17    11709    63638    21891
TAB:  Poland Confirmed 4/22/2020    91    10169    27560    18056        8    11564    53765    18462
TAB:  Poland Confirmed .            92    10511    27560    18100        7    12817    30839    17944
TAB:  Poland Confirmed 4/24/2020    93    10892    27560    17818       24    14764    26982    20873
TAB:  Poland Confirmed .            94    11273    27560    17818       26    16800    25964    21891
TAB:  Poland Confirmed 4/26/2020    95    11617    27560    17818       21    17818    24946    21891
TAB:  Poland Confirmed .            96    11902    27560    18836       17    16800    23927    20873
TAB:  Poland Confirmed 4/28/2020    97    12218    27560    18541       21    15237    32126    20377
TAB:  Poland Confirmed .            98    12640    27560    18809       26    18332    60712    22618
TAB:  Poland Confirmed 4/30/2020    99    12877    27560    18710       20    18415    39630    21362
TAB:  Poland Confirmed .           100    13105    27560    18882       14    15378    22386    19790
TAB:  Poland Confirmed 5/2/2020    101    13375    27560    18854       13    14984    21729    19075
TAB:  Poland Confirmed .           102    13693    27560    19023       20    17180    21516    19565
TAB:  Poland Confirmed 5/4/2020    103    14006    27560    18836       27    18836    25964    20873
TAB:  Poland Confirmed .           104    14431    27560    19855       22    18836    96220    23927
TAB:  Poland Confirmed 5/6/2020    105    14740    27560    19855       25    18836   119639    24946
TAB:  Poland Confirmed .           106    15047    27560    19855       24    19855   132876    25964
TAB:  Poland Confirmed 5/8/2020    107    15366    27560    19855       18    19855   115566    26982
TAB:  Poland Confirmed .           108    15651    27560    20873       18    18836    99275    26982
TAB:  Poland Confirmed 5/10/2020   109    15996    27560    20873       20    19855   138985    30037
TAB:  Poland Confirmed .           110    16326    27560    20873       20    20873   132876    31055
TAB:  Poland Confirmed 5/12/2020   111    16921    27560    21891       15    20873   157313    30037
TAB:  Poland Confirmed .           112    17204    27560    21891       17    20873    97239    30037
TAB:  Poland Confirmed 5/14/2020   113    17615    27560    21891       12    21891   136949    32073
TAB:  Poland Confirmed .           114    18016    27560    22909       11    21891   193969    33091
TAB:  Poland Confirmed 5/16/2020   115    18257    27560    22909       11    19855   161386    33091
TAB:  Poland Confirmed .           116    18529    27560    23927       10    19855   182768    34110
TAB:  Poland Confirmed 5/18/2020   117    18885    27560    23927       11    21891   196005    39201
TAB:  Poland Confirmed .           118    19268    27560    23927       12    22909   193969    46328
TAB:  Poland Confirmed 5/20/2020   119    19739    27560    24946       11    23927   182768    44292
TAB:  Poland Confirmed .           120    20143    27560    24946       13    23927   183786    48364
TAB:  Poland Confirmed 5/22/2020   121    20619    27560    24946       10    24946   189896    53456
TAB:  Poland Confirmed .           122    20931    27560    26982        7    24946   202114    63638
TAB:  Poland Confirmed 5/24/2020   123    21326    27560    25964        8    24946   198041    65674
TAB:  Poland Confirmed .           124    21631    27560    26982        9    24946   155277    53456
TAB:  Poland Confirmed 5/26/2020   125    22074    27560    26982        8    25964   143058    55492
TAB:  Poland Confirmed .           126    22473    27560    28000        8    26982   134912    61601
TAB:  Poland Confirmed 5/28/2020   127    22825    27560    28000        8    26982   123712    57528
TAB:  Poland Confirmed .           128    23155    27560    29341        6    27640   155212    50603
TAB:  Poland Confirmed 5/30/2020   129    23571    27560    28190        6    28190   113989    55156
TAB:  Poland Confirmed .           130    23786    27560    29171        4    27771    92649    45974
TAB:  Poland Confirmed 6/1/2020    131    24165    27560    29083        5    28221    85526    46748
TAB:  Poland Confirmed .           132    24395    27560    29434        5    27485    75828    44249
TAB:  Poland Confirmed 6/3/2020    133    24687    27560    29395        5    27970    70727    41866
TAB:  Poland Confirmed .           134    25048    27560    33091       11    29018    66692    45310
TAB:  Poland Confirmed 6/5/2020    135    25410    27560    34110       10    30037    63638    46328
TAB:  Poland Confirmed .           136    25986    27560    31055        6    30037    63638    46328
TAB:  Poland Confirmed 6/7/2020    137    26561    27560    31055        6    31055   138985    49383
TAB:  Poland Confirmed .           138    27160    27560    32073        6    31055   189896    50401
TAB:  Poland Confirmed 6/9/2020    139    27560    27560    33091        6    32073   178695    53456
