TAB:  Poland Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Poland Deaths    1/23/2020     1        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .             2        0     1183        0        0        0        0        0
TAB:  Poland Deaths    1/25/2020     3        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .             4        0     1183        0        0        0        0        0
TAB:  Poland Deaths    1/27/2020     5        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .             6        0     1183        0        0        0        0        0
TAB:  Poland Deaths    1/29/2020     7        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .             8        0     1183        0        0        0        0        0
TAB:  Poland Deaths    1/31/2020     9        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            10        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/2/2020     11        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            12        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/4/2020     13        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            14        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/6/2020     15        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            16        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/8/2020     17        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            18        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/10/2020    19        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            20        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/12/2020    21        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            22        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/14/2020    23        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            24        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/16/2020    25        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            26        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/18/2020    27        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            28        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/20/2020    29        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            30        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/22/2020    31        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            32        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/24/2020    33        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            34        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/26/2020    35        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            36        0     1183        0        0        0        0        0
TAB:  Poland Deaths    2/28/2020    37        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            38        0     1183        0        0        0        0        0
TAB:  Poland Deaths    3/1/2020     39        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            40        0     1183        0        0        0        0        0
TAB:  Poland Deaths    3/3/2020     41        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            42        0     1183        0        0        0        0        0
TAB:  Poland Deaths    3/5/2020     43        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            44        0     1183        0        0        0        0        0
TAB:  Poland Deaths    3/7/2020     45        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            46        0     1183        0        0        0        0        0
TAB:  Poland Deaths    3/9/2020     47        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            48        0     1183        0        0        0        0        0
TAB:  Poland Deaths    3/11/2020    49        0     1183        0        0        0        0        0
TAB:  Poland Deaths    .            50        1     1183        0        0      491      594      594
TAB:  Poland Deaths    3/13/2020    51        2     1183        0        0      509    32073     1527
TAB:  Poland Deaths    .            52        3     1183        0        0     1527    12727    12727
TAB:  Poland Deaths    3/15/2020    53        3     1183        0        0      509    94184     3563
TAB:  Poland Deaths    .            54        4     1183        0        0     1527    67710     8654
TAB:  Poland Deaths    3/17/2020    55        5     1183        0        0     3563   103348    16800
TAB:  Poland Deaths    .            56        5     1183        0        0        0        0        0
TAB:  Poland Deaths    3/19/2020    57        5     1183        0        0        0        0        0
TAB:  Poland Deaths    .            58        5     1183        0        0        0        0        0
TAB:  Poland Deaths    3/21/2020    59        5     1183        0        0        0        0        0
TAB:  Poland Deaths    .            60        7     1183       21        2       21       45       45
TAB:  Poland Deaths    3/23/2020    61        8     1183       21        2       21      415      415
TAB:  Poland Deaths    .            62       10     1183       21        1       21      546      546
TAB:  Poland Deaths    3/25/2020    63       14     1183      152        1      152      152      152
TAB:  Poland Deaths    .            64       16     1183      502        1      502      502      502
TAB:  Poland Deaths    3/27/2020    65       16     1183       21        1       21      415       65
TAB:  Poland Deaths    .            66       18     1183       21        4       21     1944      371
TAB:  Poland Deaths    3/29/2020    67       22     1183       65        3       65      590      284
TAB:  Poland Deaths    .            68       31     1183        0        0        0        0        0
TAB:  Poland Deaths    3/31/2020    69       33     1183     2775        1     2775     2775     2775
TAB:  Poland Deaths    .            70       43     1183        0        0        0        0        0
TAB:  Poland Deaths    4/2/2020     71       57     1183        0        0        0        0        0
TAB:  Poland Deaths    .            72       71     1183        0        0        0        0        0
TAB:  Poland Deaths    4/4/2020     73       79     1183     2687        1     2687     4173     4173
TAB:  Poland Deaths    .            74       94     1183      196        1      196     2163      677
TAB:  Poland Deaths    4/6/2020     75      107     1183      196        1      196     5135      458
TAB:  Poland Deaths    .            76      129     1183      415        1      415     3999      764
TAB:  Poland Deaths    4/8/2020     77      159     1183     1464        1     1464     4392     3649
TAB:  Poland Deaths    .            78      174     1183     2731        2     1245     6621     2731
TAB:  Poland Deaths    4/10/2020    79      181     1183     1070        2      196     3037     1289
TAB:  Poland Deaths    .            80      208     1183      327        1      327     3649      895
TAB:  Poland Deaths    4/12/2020    81      232     1183      852        2      458     6665      895
TAB:  Poland Deaths    .            82      245     1183      590        2      415     5353      808
TAB:  Poland Deaths    4/14/2020    83      263     1183      415        2      415     7364      721
TAB:  Poland Deaths    .            84      286     1183      590        3      458     4873      764
TAB:  Poland Deaths    4/16/2020    85      314     1183      590        3      590     6053     1201
TAB:  Poland Deaths    .            86      332     1183      633        4      633     5616     1289
TAB:  Poland Deaths    4/18/2020    87      347     1183      633        6      458     6227     1114
TAB:  Poland Deaths    .            88      360     1183      633        6      415     6621      895
TAB:  Poland Deaths    4/20/2020    89      380     1183      633        7      458     6927      895
TAB:  Poland Deaths    .            90      401     1183      633       12      590     6752     1027
TAB:  Poland Deaths    4/22/2020    91      426     1183      677       10      677     6927     1070
TAB:  Poland Deaths    .            92      454     1183      721        6      721     6927     1289
TAB:  Poland Deaths    4/24/2020    93      494     1183      808        4      808     5441     1464
TAB:  Poland Deaths    .            94      524     1183      895        5      895     5528     1464
TAB:  Poland Deaths    4/26/2020    95      535     1183      939        6      721     4173     1595
TAB:  Poland Deaths    .            96      562     1183     1070        4      633     6752     1289
TAB:  Poland Deaths    4/28/2020    97      596     1183     1027        6      895     6665     1507
TAB:  Poland Deaths    .            98      624     1183     1070        7     1070     6053     1638
TAB:  Poland Deaths    4/30/2020    99      644     1183     1070        4     1027     7451     1726
TAB:  Poland Deaths    .           100      651     1183     1089        4      686     3524     1290
TAB:  Poland Deaths    5/2/2020    101      664     1183     1078        2      684     1896     1196
TAB:  Poland Deaths    .           102      678     1183     1080        3      718     1697     1186
TAB:  Poland Deaths    5/4/2020    103      698     1183     1070        8      764     1682     1201
TAB:  Poland Deaths    .           104      716     1183     1070        9      808     1595     1201
TAB:  Poland Deaths    5/6/2020    105      733     1183     1070       10      852     1507     1158
TAB:  Poland Deaths    .           106      755     1183     1070       11      895     1464     1201
TAB:  Poland Deaths    5/8/2020    107      776     1183     1070       13      939     1420     1201
TAB:  Poland Deaths    .           108      785     1183     1070       16      983     2294     1201
TAB:  Poland Deaths    5/10/2020   109      800     1183     1070       16      895     2600     1201
TAB:  Poland Deaths    .           110      811     1183     1076       17      857     2464     1149
TAB:  Poland Deaths    5/12/2020   111      839     1183     1114       16     1027     6402     1289
TAB:  Poland Deaths    .           112      861     1183     1114       20     1070     4654     1551
TAB:  Poland Deaths    5/14/2020   113      883     1183     1158       15     1114     7757     1420
TAB:  Poland Deaths    .           114      907     1183     1201       16     1114     2469     1289
TAB:  Poland Deaths    5/16/2020   115      915     1183     1245       14     1027     2425     1289
TAB:  Poland Deaths    .           116      925     1183     1245       17      939     8675     1595
TAB:  Poland Deaths    5/18/2020   117      936     1183     1182       15      974     3806     1545
TAB:  Poland Deaths    .           118      948     1183     1242       11      987     2289     1269
TAB:  Poland Deaths    5/20/2020   119      962     1183     1201       18     1027     1988     1376
TAB:  Poland Deaths    .           120      972     1183     1201       20     1027     1682     1289
TAB:  Poland Deaths    5/22/2020   121      982     1183     1201       22     1070     2294     1333
TAB:  Poland Deaths    .           122      993     1183     1201       25     1070     1507     1289
TAB:  Poland Deaths    5/24/2020   123      996     1183     1215       10     1027     1316     1181
TAB:  Poland Deaths    .           124     1007     1183     1219       12     1070     1277     1180
TAB:  Poland Deaths    5/26/2020   125     1024     1183     1201       36     1114     1726     1289
TAB:  Poland Deaths    .           126     1028     1183     1201       40     1114     1682     1289
TAB:  Poland Deaths    5/28/2020   127     1038     1183     1201       42     1114     1507     1289
TAB:  Poland Deaths    .           128     1051     1183     1201       43     1158     2338     1464
TAB:  Poland Deaths    5/30/2020   129     1061     1183     1201       38     1201     3649     1420
TAB:  Poland Deaths    .           130     1064     1183     1222       28     1145     3512     1356
TAB:  Poland Deaths    6/1/2020    131     1074     1183     1207       19     1127     1626     1278
TAB:  Poland Deaths    .           132     1092     1183     1245       37     1201     2818     1682
TAB:  Poland Deaths    6/3/2020    133     1115     1183     1245       32     1245     8325     1464
TAB:  Poland Deaths    .           134     1117     1183     1245       26     1245     2513     1420
TAB:  Poland Deaths    6/5/2020    135     1137     1183     1289       22     1245     4392     1464
TAB:  Poland Deaths    .           136     1153     1183     1289       30     1289     2775     1507
TAB:  Poland Deaths    6/7/2020    137     1157     1183     1289       25     1245     5353     1507
TAB:  Poland Deaths    .           138     1166     1183     1289       23     1201     2993     1464
TAB:  Poland Deaths    6/9/2020    139     1183     1183     1289       21     1289     3430     1551
