TAB:  Indonesia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Indonesia Deaths    1/23/2020     1        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .             2        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    1/25/2020     3        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .             4        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    1/27/2020     5        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .             6        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    1/29/2020     7        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .             8        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    1/31/2020     9        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            10        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/2/2020     11        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            12        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/4/2020     13        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            14        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/6/2020     15        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            16        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/8/2020     17        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            18        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/10/2020    19        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            20        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/12/2020    21        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            22        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/14/2020    23        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            24        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/16/2020    25        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            26        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/18/2020    27        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            28        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/20/2020    29        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            30        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/22/2020    31        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            32        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/24/2020    33        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            34        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/26/2020    35        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            36        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    2/28/2020    37        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            38        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    3/1/2020     39        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            40        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    3/3/2020     41        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            42        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    3/5/2020     43        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            44        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    3/7/2020     45        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            46        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    3/9/2020     47        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            48        0     1923        0        0        0        0        0
TAB:  Indonesia Deaths    3/11/2020    49        1     1923        0        0      611      611      611
TAB:  Indonesia Deaths    .            50        1     1923        0        0      611      611      611
TAB:  Indonesia Deaths    3/13/2020    51        4     1923        0        0      611     7943     7943
TAB:  Indonesia Deaths    .            52        5     1923        0        0      611     9165     1833
TAB:  Indonesia Deaths    3/15/2020    53        5     1923        0        0      611    71487     3055
TAB:  Indonesia Deaths    .            54        5     1923        0        0      611     5499     1833
TAB:  Indonesia Deaths    3/17/2020    55        5     1923        0        0      611    16497     3055
TAB:  Indonesia Deaths    .            56       19     1923        0        0      611   138697     5499
TAB:  Indonesia Deaths    3/19/2020    57       25     1923        0        0        0        0        0
TAB:  Indonesia Deaths    .            58       32     1923       35        2       35     4369     4369
TAB:  Indonesia Deaths    3/21/2020    59       38     1923       35        3       35      603      177
TAB:  Indonesia Deaths    .            60       48     1923       63        1       63      302       89
TAB:  Indonesia Deaths    3/23/2020    61       49     1923       59        1       59      141       74
TAB:  Indonesia Deaths    .            62       55     1923       63        1       63      102       72
TAB:  Indonesia Deaths    3/25/2020    63       58     1923       63        1       63       85       68
TAB:  Indonesia Deaths    .            64       78     1923      144        1      144      148      148
TAB:  Indonesia Deaths    3/27/2020    65       87     1923      166        1      166      169      169
TAB:  Indonesia Deaths    .            66      102     1923      177        3      177      248      248
TAB:  Indonesia Deaths    3/29/2020    67      114     1923      248        5      248      248      248
TAB:  Indonesia Deaths    .            68      122     1923      248        4      177      319      248
TAB:  Indonesia Deaths    3/31/2020    69      136     1923      248        7      177     1953      319
TAB:  Indonesia Deaths    .            70      157     1923      319        4      248    13249     1172
TAB:  Indonesia Deaths    4/2/2020     71      170     1923      319        5      319     4937     1811
TAB:  Indonesia Deaths    .            72      181     1923      360        5      312     1996      841
TAB:  Indonesia Deaths    4/4/2020     73      191     1923      327        2      226      966      386
TAB:  Indonesia Deaths    .            74      198     1923      361        2      218      670      344
TAB:  Indonesia Deaths    4/6/2020     75      209     1923      244        2      244      527      333
TAB:  Indonesia Deaths    .            76      221     1923      331        3      278      478      352
TAB:  Indonesia Deaths    4/8/2020     77      240     1923      390       11      319      461      390
TAB:  Indonesia Deaths    .            78      280     1923      442        3      442     2102      712
TAB:  Indonesia Deaths    4/10/2020    79      306     1923      532        5      532     2166      959
TAB:  Indonesia Deaths    .            80      327     1923      603        5      603     3658     1243
TAB:  Indonesia Deaths    4/12/2020    81      373     1923      745        3      674     6855     1953
TAB:  Indonesia Deaths    .            82      399     1923      817        3      745     3161     2735
TAB:  Indonesia Deaths    4/14/2020    83      459     1923     1030        3      959     7779     4937
TAB:  Indonesia Deaths    .            84      469     1923     1101        3     1030     9413     5790
TAB:  Indonesia Deaths    4/16/2020    85      496     1923     1101        2      603     9697     3445
TAB:  Indonesia Deaths    .            86      520     1923     1243        3      603    14102     3445
TAB:  Indonesia Deaths    4/18/2020    87      535     1923      603        4      603     9839     3445
TAB:  Indonesia Deaths    .            88      582     1923      888        2      817     8560     2095
TAB:  Indonesia Deaths    4/20/2020    89      590     1923     1385        4      745     6287     3090
TAB:  Indonesia Deaths    .            90      616     1923      817        4      817    11402     1669
TAB:  Indonesia Deaths    4/22/2020    91      635     1923      821        5      732     7348     2020
TAB:  Indonesia Deaths    .            92      647     1923      802        3      695     4118     1337
TAB:  Indonesia Deaths    4/24/2020    93      689     1923      902        4      902     2988     1561
TAB:  Indonesia Deaths    .            94      720     1923      991        3      968     4064     1547
TAB:  Indonesia Deaths    4/26/2020    95      743     1923     2095        5     1030     7353     1669
TAB:  Indonesia Deaths    .            96      765     1923     1101        4      959     4014     1598
TAB:  Indonesia Deaths    4/28/2020    97      773     1923     1101        5      817     2095     1456
TAB:  Indonesia Deaths    .            98      784     1923     1371        3      808     1833     1288
TAB:  Indonesia Deaths    4/30/2020    99      792     1923      813        3      813     1691     1209
TAB:  Indonesia Deaths    .           100      800     1923      823        4      823     1593     1224
TAB:  Indonesia Deaths    5/2/2020    101      831     1923     1004        5      965     1500     1263
TAB:  Indonesia Deaths    .           102      845     1923     1015        3      993     1455     1199
TAB:  Indonesia Deaths    5/4/2020    103      864     1923     1030       14     1030     1456     1243
TAB:  Indonesia Deaths    .           104      872     1923     1036        5      928     1380     1190
TAB:  Indonesia Deaths    5/6/2020    105      895     1923     1076        7     1040     1358     1217
TAB:  Indonesia Deaths    .           106      930     1923     1243       16     1101     1314     1243
TAB:  Indonesia Deaths    5/8/2020    107      943     1923     1243       15     1101     1385     1243
TAB:  Indonesia Deaths    .           108      959     1923     1243       14     1172     1456     1314
TAB:  Indonesia Deaths    5/10/2020   109      973     1923     1243       16     1030     3942     1314
TAB:  Indonesia Deaths    .           110      991     1923     1243       18     1030     2024     1314
TAB:  Indonesia Deaths    5/12/2020   111     1007     1923     1243       18     1101     3161     1385
TAB:  Indonesia Deaths    .           112     1028     1923     1314       19     1243     2735     1527
TAB:  Indonesia Deaths    5/14/2020   113     1043     1923     1314       21     1243     2308     1527
TAB:  Indonesia Deaths    .           114     1076     1923     1314       22     1314    11971     1882
TAB:  Indonesia Deaths    5/16/2020   115     1089     1923     1385       15     1314     4511     1953
TAB:  Indonesia Deaths    .           116     1148     1923     1456       17     1385     2451     1811
TAB:  Indonesia Deaths    5/18/2020   117     1191     1923     1527       18     1456     3729     1953
TAB:  Indonesia Deaths    .           118     1221     1923     1598       16     1456     5932     2237
TAB:  Indonesia Deaths    5/20/2020   119     1242     1923     1669       16     1385     8987     2237
TAB:  Indonesia Deaths    .           120     1278     1923     1669        8     1456     6642     2451
TAB:  Indonesia Deaths    5/22/2020   121     1326     1923     1811        9     1669    11260     3090
TAB:  Indonesia Deaths    .           122     1351     1923     1811        6     1669    11971     2308
TAB:  Indonesia Deaths    5/24/2020   123     1372     1923     1882        6     1598    12326     2380
TAB:  Indonesia Deaths    .           124     1391     1923     1953        7     1456    13960     2095
TAB:  Indonesia Deaths    5/26/2020   125     1418     1923     1953        7     1527     9555     2166
TAB:  Indonesia Deaths    .           126     1473     1923     2095        6     1811    11757     2735
TAB:  Indonesia Deaths    5/28/2020   127     1496     1923     2095        7     1882    13534     2806
TAB:  Indonesia Deaths    .           128     1520     1923     2166        5     1953     7850     2948
TAB:  Indonesia Deaths    5/30/2020   129     1573     1923     2237        5     1953     9058     2664
TAB:  Indonesia Deaths    .           130     1613     1923     2095        4     2024    10763     3232
TAB:  Indonesia Deaths    6/1/2020    131     1641     1923     2166        4     2095    11757     3445
TAB:  Indonesia Deaths    .           132     1663     1923     2451        5     1811    12326     3019
TAB:  Indonesia Deaths    6/3/2020    133     1698     1923     2237        4     1811    13960     3019
TAB:  Indonesia Deaths    .           134     1721     1923     2237        4     1882    13391     3090
TAB:  Indonesia Deaths    6/5/2020    135     1770     1923     2593        5     2237    12823     3800
TAB:  Indonesia Deaths    .           136     1801     1923     2877        4     2308    12610     3729
TAB:  Indonesia Deaths    6/7/2020    137     1851     1923     2735        4     2380    13534     4369
TAB:  Indonesia Deaths    .           138     1883     1923     2522        3     2451    13391     4582
TAB:  Indonesia Deaths    6/9/2020    139     1923     1923     2593        4     2451    13249     4724
