TAB:  Indonesia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Indonesia Confirmed 1/23/2020     1        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .             2        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 1/25/2020     3        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .             4        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 1/27/2020     5        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .             6        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 1/29/2020     7        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .             8        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 1/31/2020     9        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            10        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/2/2020     11        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            12        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/4/2020     13        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            14        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/6/2020     15        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            16        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/8/2020     17        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            18        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/10/2020    19        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            20        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/12/2020    21        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            22        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/14/2020    23        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            24        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/16/2020    25        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            26        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/18/2020    27        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            28        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/20/2020    29        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            30        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/22/2020    31        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            32        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/24/2020    33        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            34        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/26/2020    35        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            36        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 2/28/2020    37        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            38        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 3/1/2020     39        0    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            40        2    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 3/3/2020     41        2    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            42        2    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 3/5/2020     43        2    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            44        4    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 3/7/2020     45        4    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            46        6    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 3/9/2020     47       19    33076        0        0        0        0        0
TAB:  Indonesia Confirmed .            48       27    33076        0        0        0        0        0
TAB:  Indonesia Confirmed 3/11/2020    49       34    33076      611        1      611      611      611
TAB:  Indonesia Confirmed .            50       34    33076      611        3      611      611      611
TAB:  Indonesia Confirmed 3/13/2020    51       69    33076      611        3      611     7943     7943
TAB:  Indonesia Confirmed .            52       96    33076      611        2      611     9165     1833
TAB:  Indonesia Confirmed 3/15/2020    53      117    33076      611        2      611    71487     3055
TAB:  Indonesia Confirmed .            54      134    33076      611        5      611     5499     1833
TAB:  Indonesia Confirmed 3/17/2020    55      172    33076      611        7      611    16497     3055
TAB:  Indonesia Confirmed .            56      227    33076      611        5      611   138697     5499
TAB:  Indonesia Confirmed 3/19/2020    57      311    33076     1833        3     1833   121589    14053
TAB:  Indonesia Confirmed .            58      369    33076     3055        3     1833    65377     6721
TAB:  Indonesia Confirmed 3/21/2020    59      450    33076     4277        3     1833    44603     6721
TAB:  Indonesia Confirmed .            60      514    33076     4277        4      611    26273     5499
TAB:  Indonesia Confirmed 3/23/2020    61      579    33076      935        1      935    15163     3536
TAB:  Indonesia Confirmed .            62      686    33076     1644        2     1520     7292     3568
TAB:  Indonesia Confirmed 3/25/2020    63      790    33076     3662        3     2078    13364     4454
TAB:  Indonesia Confirmed .            64      893    33076     4277        7     3055    21385     6721
TAB:  Indonesia Confirmed 3/27/2020    65     1046    33076     4277        8     3055    60489     6721
TAB:  Indonesia Confirmed .            66     1155    33076     4277        9     4277    54379     7943
TAB:  Indonesia Confirmed 3/29/2020    67     1285    33076     4683        5     4266    20085     5723
TAB:  Indonesia Confirmed .            68     1414    33076     6112        4     3165    11566     4983
TAB:  Indonesia Confirmed 3/31/2020    69     1528    33076     4650        2     2592     7301     4966
TAB:  Indonesia Confirmed .            70     1677    33076     3971        2     3519     7020     4987
TAB:  Indonesia Confirmed 4/2/2020     71     1790    33076     5148        3     3480     5982     4795
TAB:  Indonesia Confirmed .            72     1986    33076     5499       22     5499    26273    16497
TAB:  Indonesia Confirmed 4/4/2020     73     2092    33076     5138        7     4878    16066     5658
TAB:  Indonesia Confirmed .            74     2273    33076     5312        5     5162    20126     6210
TAB:  Indonesia Confirmed 4/6/2020     75     2491    33076     5499       14     5499    37271    10387
TAB:  Indonesia Confirmed .            76     2738    33076     6721       12     5499   133809    11609
TAB:  Indonesia Confirmed 4/8/2020     77     2956    33076     6721       11     6721    34827    11609
TAB:  Indonesia Confirmed .            78     3293    33076     7943        7     6721   144807    15275
TAB:  Indonesia Confirmed 4/10/2020    79     3512    33076     7943        7     7943    71487    17719
TAB:  Indonesia Confirmed .            80     3842    33076     9165        6     7943   125255    22607
TAB:  Indonesia Confirmed 4/12/2020    81     4241    33076     9165        5     9165   115479    20163
TAB:  Indonesia Confirmed .            82     4557    33076    10387        5    10387   177801    25051
TAB:  Indonesia Confirmed 4/14/2020    83     4839    33076    11609        6    11609   193687    37271
TAB:  Indonesia Confirmed .            84     5136    33076    11609        5     6721   177801    22607
TAB:  Indonesia Confirmed 4/16/2020    85     5516    33076    12831        7    10387   170469    26273
TAB:  Indonesia Confirmed .            86     5923    33076    14053        6    14053   174135    29939
TAB:  Indonesia Confirmed 4/18/2020    87     6248    33076    14053        3    14053   216905    29939
TAB:  Indonesia Confirmed .            88     6575    33076    15275        7    12831   186355    37271
TAB:  Indonesia Confirmed 4/20/2020    89     6760    33076    15381        6     7406   202240    27914
TAB:  Indonesia Confirmed .            90     7135    33076    15786        5     9595   106792    25072
TAB:  Indonesia Confirmed 4/22/2020    91     7418    33076    16057        4    10253    71388    23409
TAB:  Indonesia Confirmed .            92     7775    33076    16497        8    12831    56823    29939
TAB:  Indonesia Confirmed 4/24/2020    93     8211    33076    16497       10    15275    48269    31161
TAB:  Indonesia Confirmed .            94     8607    33076    17719       10    16497    81263    28717
TAB:  Indonesia Confirmed 4/26/2020    95     8882    33076    17719       10    17719    51935    31161
TAB:  Indonesia Confirmed .            96     9096    33076    17850        6    10121    63489    24475
TAB:  Indonesia Confirmed 4/28/2020    97     9511    33076    32050        4    12643    36166    21660
TAB:  Indonesia Confirmed .            98     9771    33076    18395        4    13052    30303    21906
TAB:  Indonesia Confirmed 4/30/2020    99    10118    33076    18941       13    14053    28717    22607
TAB:  Indonesia Confirmed .           100    10551    33076    18941       14    18941    28717    23829
TAB:  Indonesia Confirmed 5/2/2020    101    10843    33076    18941       12    18941    34827    23829
TAB:  Indonesia Confirmed .           102    11192    33076    20163        9    18941   185133    25051
TAB:  Indonesia Confirmed 5/4/2020    103    11587    33076    20163       11    18941    39715    26273
TAB:  Indonesia Confirmed .           104    12071    33076    21385        8    20163    75153    27495
TAB:  Indonesia Confirmed 5/6/2020    105    12438    33076    22607       10    20163   109369    29939
TAB:  Indonesia Confirmed .           106    12776    33076    23829        8    20163   219349    36049
TAB:  Indonesia Confirmed 5/8/2020    107    13112    33076    23829       11    16497   193687    36049
TAB:  Indonesia Confirmed .           108    13645    33076    27495       11    21385   227903    39715
TAB:  Indonesia Confirmed 5/10/2020   109    14032    33076    26273       10    21385   192465    43381
TAB:  Indonesia Confirmed .           110    14265    33076    26061        9    21925   138582    39299
TAB:  Indonesia Confirmed 5/12/2020   111    14749    33076    28288        8    21430   107724    31145
TAB:  Indonesia Confirmed .           112    15438    33076    28717       10    22607   230347    48269
TAB:  Indonesia Confirmed 5/14/2020   113    16006    33076    29939       16    23829   216905    40937
TAB:  Indonesia Confirmed .           114    16496    33076    32383       11    25051   175357    40937
TAB:  Indonesia Confirmed 5/16/2020   115    17025    33076    33605       11    25051   171691    40937
TAB:  Indonesia Confirmed .           116    17514    33076    34827       12    22607   210795    42159
TAB:  Indonesia Confirmed 5/18/2020   117    18010    33076    36049       12    23829   240123    42159
TAB:  Indonesia Confirmed .           118    18496    33076    37271       11    25051   171691    43381
TAB:  Indonesia Confirmed 5/20/2020   119    19189    33076    38493        8    28717   205907    49491
TAB:  Indonesia Confirmed .           120    20162    33076    42159        6    29939   242567    47047
TAB:  Indonesia Confirmed 5/22/2020   121    20796    33076    44603        5    29939   192465    45825
TAB:  Indonesia Confirmed .           122    21745    33076    32383        4    32383   192465    49491
TAB:  Indonesia Confirmed 5/24/2020   123    22271    33076    33605        5    32383   240123    50713
TAB:  Indonesia Confirmed .           124    22750    33076    33605        3    25051   199797    51935
TAB:  Indonesia Confirmed 5/26/2020   125    23165    33076    34827        4    25051   208351    53157
TAB:  Indonesia Confirmed .           126    23851    33076    36049        4    27495   216905    54379
TAB:  Indonesia Confirmed 5/28/2020   127    24538    33076    37271        3    31161   225459    58045
TAB:  Indonesia Confirmed .           128    25216    33076    38493        3    33605   235235    60489
TAB:  Indonesia Confirmed 5/30/2020   129    25773    33076    38493        3    36049   237679    61711
TAB:  Indonesia Confirmed .           130    26473    33076    39715        4    39715   240123    65377
TAB:  Indonesia Confirmed 6/1/2020    131    26940    33076    40937        5    34827   232791    62933
TAB:  Indonesia Confirmed .           132    27549    33076    43381        4    37271   225459    65377
TAB:  Indonesia Confirmed 6/3/2020    133    28233    33076    43381        5    42159   225459    69043
TAB:  Indonesia Confirmed .           134    28818    33076    43381        4    43381   212017    72709
TAB:  Indonesia Confirmed 6/5/2020    135    29521    33076    51935        4    43381   240123    75153
TAB:  Indonesia Confirmed .           136    30514    33076    44603        3    44603   237679    76375
TAB:  Indonesia Confirmed 6/7/2020    137    31186    33076    47047        3    45825   235235    78819
TAB:  Indonesia Confirmed .           138    32033    33076    47047        3    47047   242567    80041
TAB:  Indonesia Confirmed 6/9/2020    139    33076    33076    48269        3    48269   227903    86151
