TAB:  US_California_Orange Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_Orange Deaths    1/23/2020     1        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .             2        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    1/25/2020     3        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .             4        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    1/27/2020     5        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .             6        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    1/29/2020     7        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .             8        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    1/31/2020     9        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            10        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/2/2020     11        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            12        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/4/2020     13        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            14        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/6/2020     15        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            16        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/8/2020     17        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            18        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/10/2020    19        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            20        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/12/2020    21        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            22        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/14/2020    23        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            24        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/16/2020    25        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            26        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/18/2020    27        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            28        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/20/2020    29        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            30        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/22/2020    31        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            32        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/24/2020    33        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            34        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/26/2020    35        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            36        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    2/28/2020    37        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            38        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    3/1/2020     39        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            40        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    3/3/2020     41        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            42        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    3/5/2020     43        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            44        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    3/7/2020     45        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            46        0      185        0        0     9669    50996    36690
TAB:  US_California_Orange Deaths    3/9/2020     47        0      185        0        0      140     6047      421
TAB:  US_California_Orange Deaths    .            48        0      185        0        0      140     2672     2672
TAB:  US_California_Orange Deaths    3/11/2020    49        0      185        0        0      140      984      984
TAB:  US_California_Orange Deaths    .            50        0      185        0        0      140     6047      421
TAB:  US_California_Orange Deaths    3/13/2020    51        0      185        0        0      140    12799      984
TAB:  US_California_Orange Deaths    .            52        0      185        0        0    27708    36147    36147
TAB:  US_California_Orange Deaths    3/15/2020    53        0      185        0        0    33896    45148    45148
TAB:  US_California_Orange Deaths    .            54        0      185        0        0      140     1265     1265
TAB:  US_California_Orange Deaths    3/17/2020    55        0      185        0        0      140      421      421
TAB:  US_California_Orange Deaths    .            56        0      185        0        0      140    17862      421
TAB:  US_California_Orange Deaths    3/19/2020    57        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            58        0      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    3/21/2020    59        0      185        0        0      421      421      421
TAB:  US_California_Orange Deaths    .            60        0      185        0        0      140     2953     2953
TAB:  US_California_Orange Deaths    3/23/2020    61        0      185        0        0      421     2109     2109
TAB:  US_California_Orange Deaths    .            62        0      185        0        0      421     1828      703
TAB:  US_California_Orange Deaths    3/25/2020    63        1      185        0        0      703    23207     2109
TAB:  US_California_Orange Deaths    .            64        1      185        0        0     3797    12517     6329
TAB:  US_California_Orange Deaths    3/27/2020    65        3      185        0        0    12799    39522    35021
TAB:  US_California_Orange Deaths    .            66        4      185        0        0    38397    40085    40085
TAB:  US_California_Orange Deaths    3/29/2020    67        4      185        0        0      984    35865    17862
TAB:  US_California_Orange Deaths    .            68        4      185        0        0      421    43460     7454
TAB:  US_California_Orange Deaths    3/31/2020    69        7      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            70       10      185       30        1       30       58       58
TAB:  US_California_Orange Deaths    4/2/2020     71       13      185       58        1       58      105      105
TAB:  US_California_Orange Deaths    .            72       13      185       58        2       23       58       37
TAB:  US_California_Orange Deaths    4/4/2020     73       14      185       14        1       14       35       16
TAB:  US_California_Orange Deaths    .            74       14      185       13        4       13       19       16
TAB:  US_California_Orange Deaths    4/6/2020     75       14      185       13        6       13       14       14
TAB:  US_California_Orange Deaths    .            76       15      185       17        4       17       17       17
TAB:  US_California_Orange Deaths    4/8/2020     77       17      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            78       17      185       17        4       17       23       23
TAB:  US_California_Orange Deaths    4/10/2020    79       17      185       17        5       17       23       23
TAB:  US_California_Orange Deaths    .            80       18      185       17        8       17       23       23
TAB:  US_California_Orange Deaths    4/12/2020    81       19      185       23        5       17       37       23
TAB:  US_California_Orange Deaths    .            82       19      185       17        6       17       30       23
TAB:  US_California_Orange Deaths    4/14/2020    83       19      185       20        8       20       33       21
TAB:  US_California_Orange Deaths    .            84       22      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    4/16/2020    85       25      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            86       28      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    4/18/2020    87       32      185        0        0        0        0        0
TAB:  US_California_Orange Deaths    .            88       32      185      481        1      481      481      481
TAB:  US_California_Orange Deaths    4/20/2020    89       33      185       30        1       30      140       44
TAB:  US_California_Orange Deaths    .            90       33      185       30        3       30      672       44
TAB:  US_California_Orange Deaths    4/22/2020    91       34      185       37        3       30      782       37
TAB:  US_California_Orange Deaths    .            92       36      185       44        2       37      174       44
TAB:  US_California_Orange Deaths    4/24/2020    93       36      185       37        4       37       92       44
TAB:  US_California_Orange Deaths    .            94       38      185       44        6       44      174      119
TAB:  US_California_Orange Deaths    4/26/2020    95       39      185       44        6       44      146       92
TAB:  US_California_Orange Deaths    .            96       39      185       44        9       44      112       64
TAB:  US_California_Orange Deaths    4/28/2020    97       42      185       58        5       51      174       85
TAB:  US_California_Orange Deaths    .            98       44      185       64        5       58      563      112
TAB:  US_California_Orange Deaths    4/30/2020    99       45      185       64        5       58      980      105
TAB:  US_California_Orange Deaths    .           100       50      185       78        2       71     1021      140
TAB:  US_California_Orange Deaths    5/2/2020    101       52      185       85        2       85     1314      153
TAB:  US_California_Orange Deaths    .           102       52      185       92        2       85      747      153
TAB:  US_California_Orange Deaths    5/4/2020    103       57      185       99        2       99     1212      215
TAB:  US_California_Orange Deaths    .           104       69      185      167        1      167      747      208
TAB:  US_California_Orange Deaths    5/6/2020    105       65      185       64        1       64      898      228
TAB:  US_California_Orange Deaths    .           106       66      185       64        3       64     1287      235
TAB:  US_California_Orange Deaths    5/8/2020    107       71      185      187        1      187     1116      262
TAB:  US_California_Orange Deaths    .           108       74      185      180        1      180     1328      290
TAB:  US_California_Orange Deaths    5/10/2020   109       76      185       78        1       78      788      215
TAB:  US_California_Orange Deaths    .           110       76      185       78        3       78     1328      242
TAB:  US_California_Orange Deaths    5/12/2020   111       77      185       78        5       78     1246      303
TAB:  US_California_Orange Deaths    .           112       80      185       85        3       85     1342      303
TAB:  US_California_Orange Deaths    5/14/2020   113       80      185       85        6       85     1130      502
TAB:  US_California_Orange Deaths    .           114       84      185       92        2       92     1089      290
TAB:  US_California_Orange Deaths    5/16/2020   115       86      185       99        6       99     1116      283
TAB:  US_California_Orange Deaths    .           116       88      185      105        4       99     1246      317
TAB:  US_California_Orange Deaths    5/18/2020   117       88      185       99        5       92     1055      276
TAB:  US_California_Orange Deaths    .           118       88      185       99        7       92      747      235
TAB:  US_California_Orange Deaths    5/20/2020   119       98      185      155        2      141      658      274
TAB:  US_California_Orange Deaths    .           120      112      185      454        3      201     1342      563
TAB:  US_California_Orange Deaths    5/22/2020   121      118      185    -            2      228     1260      795
TAB:  US_California_Orange Deaths    .           122      130      185      358        1      358      577      447
TAB:  US_California_Orange Deaths    5/24/2020   123      131      185      208        1      208      700      467
TAB:  US_California_Orange Deaths    .           124      133      185      133        1      133      795      447
TAB:  US_California_Orange Deaths    5/26/2020   125      131      185      133        1      133      823      344
TAB:  US_California_Orange Deaths    .           126      136      185      140        4      140      857      474
TAB:  US_California_Orange Deaths    5/28/2020   127      142      185      153        4      153      898      372
TAB:  US_California_Orange Deaths    .           128      145      185      153        3      153      925      385
TAB:  US_California_Orange Deaths    5/30/2020   129      146      185      153        3      146      925      269
TAB:  US_California_Orange Deaths    .           130      147      185      153        7      146      904      283
TAB:  US_California_Orange Deaths    6/1/2020    131      147      185      153        8      146      870      276
TAB:  US_California_Orange Deaths    .           132      150      185      153        8      153      829      344
TAB:  US_California_Orange Deaths    6/3/2020    133      158      185      180        2      180     1342      392
TAB:  US_California_Orange Deaths    .           134      165      185      358        2      201     1232      515
TAB:  US_California_Orange Deaths    6/5/2020    135      174      185      256        1      256     1246      536
TAB:  US_California_Orange Deaths    .           136      176      185    -            2      256     1178      549
TAB:  US_California_Orange Deaths    6/7/2020    137      177      185      433        2      180     1355      693
TAB:  US_California_Orange Deaths    .           138      177      185      174        3      174     1342      679
TAB:  US_California_Orange Deaths    6/9/2020    139      185      185      249        3      215     1328      720
