TAB:  US_California_Orange Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_California_Orange Confirmed 1/23/2020     1        0     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .             2        0     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 1/25/2020     3        0     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .             4        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 1/27/2020     5        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .             6        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 1/29/2020     7        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .             8        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 1/31/2020     9        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            10        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/2/2020     11        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            12        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/4/2020     13        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            14        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/6/2020     15        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            16        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/8/2020     17        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            18        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/10/2020    19        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            20        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/12/2020    21        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            22        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/14/2020    23        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            24        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/16/2020    25        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            26        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/18/2020    27        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            28        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/20/2020    29        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            30        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/22/2020    31        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            32        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/24/2020    33        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            34        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/26/2020    35        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            36        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 2/28/2020    37        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            38        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 3/1/2020     39        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            40        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 3/3/2020     41        1     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            42        3     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 3/5/2020     43        3     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            44        3     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 3/7/2020     45        3     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            46        3     7614    -            3     9669    50996    36690
TAB:  US_California_Orange Confirmed 3/9/2020     47        4     7614      140       12      140     6047      421
TAB:  US_California_Orange Confirmed .            48        5     7614      140        9      140     2672     2672
TAB:  US_California_Orange Confirmed 3/11/2020    49        5     7614      140       11      140      984      984
TAB:  US_California_Orange Confirmed .            50        6     7614      140       12      140     6047      421
TAB:  US_California_Orange Confirmed 3/13/2020    51        9     7614      140        5      140    12799      984
TAB:  US_California_Orange Confirmed .            52       14     7614    -            1    27708    36147    36147
TAB:  US_California_Orange Confirmed 3/15/2020    53       14     7614    -            1    33896    45148    45148
TAB:  US_California_Orange Confirmed .            54       17     7614      140        1      140     1265     1265
TAB:  US_California_Orange Confirmed 3/17/2020    55       22     7614      140        2      140      421      421
TAB:  US_California_Orange Confirmed .            56       29     7614      140        1      140    17862      421
TAB:  US_California_Orange Confirmed 3/19/2020    57       53     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed .            58       65     7614        0        0        0        0        0
TAB:  US_California_Orange Confirmed 3/21/2020    59       78     7614      421        1      421      421      421
TAB:  US_California_Orange Confirmed .            60       95     7614      140        2      140     2953     2953
TAB:  US_California_Orange Confirmed 3/23/2020    61      125     7614      421        3      421     2109     2109
TAB:  US_California_Orange Confirmed .            62      152     7614      421        2      421     1828      703
TAB:  US_California_Orange Confirmed 3/25/2020    63      187     7614      703        2      703    23207     2109
TAB:  US_California_Orange Confirmed .            64      256     7614     3797        1     3797    12517     6329
TAB:  US_California_Orange Confirmed 3/27/2020    65      321     7614    12799        1    12799    39522    35021
TAB:  US_California_Orange Confirmed .            66      403     7614    -            1    38397    40085    40085
TAB:  US_California_Orange Confirmed 3/29/2020    67      431     7614      984        1      984    35865    17862
TAB:  US_California_Orange Confirmed .            68      464     7614      703        2      421    43460     7454
TAB:  US_California_Orange Confirmed 3/31/2020    69      502     7614      703        4      703    35865     3797
TAB:  US_California_Orange Confirmed .            70      606     7614     2672        2     1265    30521     3516
TAB:  US_California_Orange Confirmed 4/2/2020     71      656     7614     1265        2     1265    33334     3234
TAB:  US_California_Orange Confirmed .            72      711     7614     2109        3     1265    33052     3516
TAB:  US_California_Orange Confirmed 4/4/2020     73      786     7614     2109        3     1265    31364     4360
TAB:  US_California_Orange Confirmed .            74      834     7614     1547        4      984    32208     3234
TAB:  US_California_Orange Confirmed 4/6/2020     75      882     7614     1547        6     1265    33334     3234
TAB:  US_California_Orange Confirmed .            76      931     7614     1547        8     1265    34459     2953
TAB:  US_California_Orange Confirmed 4/8/2020     77     1016     7614     1547        8     1547    36709     3797
TAB:  US_California_Orange Confirmed .            78     1079     7614     1828       10     1547    53587     4360
TAB:  US_California_Orange Confirmed 4/10/2020    79     1138     7614     1828       10     1828    48805     4360
TAB:  US_California_Orange Confirmed .            80     1221     7614     2109        7     1828    47961     5766
TAB:  US_California_Orange Confirmed 4/12/2020    81     1277     7614     2109       13     2109    47399     5485
TAB:  US_California_Orange Confirmed .            82     1283     7614     2109       13     1547    45711     4078
TAB:  US_California_Orange Confirmed 4/14/2020    83     1299     7614     2109       13     1265    43460     3516
TAB:  US_California_Orange Confirmed .            84     1376     7614     1828       15     1547    41210     4078
TAB:  US_California_Orange Confirmed 4/16/2020    85     1425     7614     2109       15     1828    38960     4078
TAB:  US_California_Orange Confirmed .            86     1501     7614     2109       26     2109    36709     4641
TAB:  US_California_Orange Confirmed 4/18/2020    87     1556     7614     2109       17     2109    34177     4360
TAB:  US_California_Orange Confirmed .            88     1636     7614     2109       13     2109    31927     4922
TAB:  US_California_Orange Confirmed 4/20/2020    89     1676     7614     2391       10     2109    50774     4922
TAB:  US_California_Orange Confirmed .            90     1691     7614     2391       14     1828    49930     4360
TAB:  US_California_Orange Confirmed 4/22/2020    91     1753     7614     2391       19     2109    44304     4922
TAB:  US_California_Orange Confirmed .            92     1827     7614     2391       18     2391    38960     5204
TAB:  US_California_Orange Confirmed 4/24/2020    93     1845     7614     2391       21     2391    34177     4922
TAB:  US_California_Orange Confirmed .            94     1969     7614     2672       12     2391    55275     6047
TAB:  US_California_Orange Confirmed 4/26/2020    95     2074     7614     2672       18     2672    47117     6047
TAB:  US_California_Orange Confirmed .            96     2126     7614     2672       13     2672    40366     6047
TAB:  US_California_Orange Confirmed 4/28/2020    97     2151     7614     2953       13     2109    42898     6047
TAB:  US_California_Orange Confirmed .            98     2252     7614     2953       20     2953    54712     6610
TAB:  US_California_Orange Confirmed 4/30/2020    99     2393     7614     3234       14     2953    45148     6610
TAB:  US_California_Orange Confirmed .           100     2537     7614     3234       12     3234    45148     6891
TAB:  US_California_Orange Confirmed 5/2/2020    101     2636     7614     3516       16     3516    40929     8298
TAB:  US_California_Orange Confirmed .           102     2743     7614     3797       17     3516    51899     7735
TAB:  US_California_Orange Confirmed 5/4/2020    103     2819     7614     3797       14     3234    47117     7454
TAB:  US_California_Orange Confirmed .           104     2873     7614     4078       11     3234    42898     8017
TAB:  US_California_Orange Confirmed 5/6/2020    105     3004     7614     4078       13     3797    43460     8298
TAB:  US_California_Orange Confirmed .           106     3092     7614     4360       18     4078    52462     9142
TAB:  US_California_Orange Confirmed 5/8/2020    107     3240     7614     4360       12     4360    49368     9704
TAB:  US_California_Orange Confirmed .           108     3380     7614     4641       15     4641    49930    10267
TAB:  US_California_Orange Confirmed 5/10/2020   109     3502     7614     4922       17     4922    51899    10548
TAB:  US_California_Orange Confirmed .           110     3557     7614     4922       12     4360    54150     9986
TAB:  US_California_Orange Confirmed 5/12/2020   111     3602     7614     5204       12     3797    49930    10267
TAB:  US_California_Orange Confirmed .           112     3749     7614     5204       14     4641    49368    10267
TAB:  US_California_Orange Confirmed 5/14/2020   113     3968     7614     5485       14     5485    38960    12236
TAB:  US_California_Orange Confirmed .           114     4125     7614     5766       15     5766    45148    12236
TAB:  US_California_Orange Confirmed 5/16/2020   115     4222     7614     6047       16     5766    49368    12236
TAB:  US_California_Orange Confirmed .           116     4376     7614     6329       10     5204    55275    11955
TAB:  US_California_Orange Confirmed 5/18/2020   117     4434     7614     6329       13     4922    55838    12799
TAB:  US_California_Orange Confirmed .           118     4500     7614     6610       12     4641    53025    12799
TAB:  US_California_Orange Confirmed 5/20/2020   119     4742     7614     6891       12     6610    55838    13643
TAB:  US_California_Orange Confirmed .           120     4841     7614     6891       15     6891    52462    13924
TAB:  US_California_Orange Confirmed 5/22/2020   121     4941     7614     7173        9     6891    54712    14768
TAB:  US_California_Orange Confirmed .           122     5157     7614     7454       14     7173    44586    14205
TAB:  US_California_Orange Confirmed 5/24/2020   123     5336     7614     7735       10     7454    51899    15612
TAB:  US_California_Orange Confirmed .           124     5469     7614     7735       12     7735    50493    14768
TAB:  US_California_Orange Confirmed 5/26/2020   125     5578     7614     8017       14     6610    51899    15330
TAB:  US_California_Orange Confirmed .           126     5646     7614     8298       16     5766    53025    14768
TAB:  US_California_Orange Confirmed 5/28/2020   127     5744     7614     8298       15     6047    55275    14768
TAB:  US_California_Orange Confirmed .           128     5923     7614     8579       12     7173    55275    14486
TAB:  US_California_Orange Confirmed 5/30/2020   129     6100     7614     8579       11     8579    51899    18425
TAB:  US_California_Orange Confirmed .           130     6261     7614     8860       12     8860    52462    18987
TAB:  US_California_Orange Confirmed 6/1/2020    131     6474     7614     9142       13     9142    54712    20394
TAB:  US_California_Orange Confirmed .           132     6574     7614     9423       15     9142    54150    22925
TAB:  US_California_Orange Confirmed 6/3/2020    133     6678     7614     9704       10     7173    55838    20394
TAB:  US_California_Orange Confirmed .           134     6783     7614     9704       13     7173    52462    20394
TAB:  US_California_Orange Confirmed 6/5/2020    135     7064     7614     9986       16     9986    51899    22925
TAB:  US_California_Orange Confirmed .           136     7321     7614    10267       15    10267    53025    26582
TAB:  US_California_Orange Confirmed 6/7/2020    137     7440     7614    10548       13    10548    53025    27426
TAB:  US_California_Orange Confirmed .           138     7527     7614    10830       17     7735    52462    28270
TAB:  US_California_Orange Confirmed 6/9/2020    139     7614     7614    10830       11     7735    54150    27145
