Read in 414 lines with 42 tokens. max_obs= 3333
Define half as 105 with curr= 1677 and max_obs= 3333
AAA2     1 US_Texas_Bexar Confirmed cc1=  .989396 cc2=  .776195 lx=  6.69863 if=  52 il=  73 4/4/2020   n=  21 now=    3333 end=        813       342       800 U=    10.85 T=   71.4 p1= -75.6 p2=   410.0 ed=    97 4/28/2020   x1=  52. x2=  73. y1=  1.79 y2=  -.14 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .990728 cc2=  .782213 lx=  6.69963 if=  51 il=  73 4/4/2020   n=  22 now=    3333 end=        813       342       800 U=    10.76 T=   71.5 p1= -75.6 p2=   410.0 ed=    96 4/27/2020   x1=  51. x2=  73. y1=  1.90 y2=  -.14 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .989308 cc2=  .780794 lx=  6.94863 if=  52 il=  74 4/5/2020   n=  22 now=    3333 end=       1044       384      1046 U=    12.00 T=   74.0 p1= -68.7 p2=   319.3 ed=   102 5/3/2020    x1=  52. x2=  74. y1=  1.83 y2=   .00 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .990591 cc2=  .786467 lx=  6.94063 if=  51 il=  74 4/5/2020   n=  23 now=    3333 end=       1034       384      1046 U=    11.82 T=   73.9 p1= -69.0 p2=   322.3 ed=   101 5/2/2020    x1=  51. x2=  74. y1=  1.94 y2=  -.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .990272 cc2=  .786148 lx=  7.05263 if=  52 il=  75 4/6/2020   n=  23 now=    3333 end=       1154       410      1169 U=    12.67 T=   75.4 p1= -65.4 p2=   288.8 ed=   105 5/6/2020    x1=  52. x2=  75. y1=  1.85 y2=   .03 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991389 cc2=  .791389 lx=  7.04163 if=  51 il=  75 4/6/2020   n=  24 now=    3333 end=       1143       410      1169 U=    12.46 T=   75.3 p1= -65.7 p2=   291.6 ed=   104 5/5/2020    x1=  51. x2=  75. y1=  1.95 y2=   .03 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991109 cc2=  .791109 lx=  7.15363 if=  52 il=  76 4/7/2020   n=  24 now=    3333 end=       1276       456      1292 U=    13.07 T=   76.4 p1= -61.7 p2=   261.2 ed=   107 5/8/2020    x1=  52. x2=  76. y1=  1.87 y2=   .03 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992084 cc2=  .795968 lx=  7.13963 if=  51 il=  76 4/7/2020   n=  25 now=    3333 end=       1263       456      1292 U=    12.84 T=   76.2 p1= -62.1 p2=   263.9 ed=   106 5/7/2020    x1=  51. x2=  76. y1=  1.97 y2=   .02 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .990848 cc2=  .790848 lx=  7.24063 if=  53 il=  77 4/8/2020   n=  24 now=    3333 end=       1396       503      1416 U=    12.91 T=   77.3 p1= -58.1 p2=   238.8 ed=   107 5/8/2020    x1=  53. x2=  77. y1=  1.88 y2=   .02 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991867 cc2=  .795751 lx=  7.24563 if=  52 il=  77 4/8/2020   n=  25 now=    3333 end=       1396       503      1416 U=    13.45 T=   77.3 p1= -58.1 p2=   238.8 ed=   109 5/10/2020   x1=  52. x2=  77. y1=  1.88 y2=   .02 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992717 cc2=  .800267 lx=  7.22763 if=  51 il=  77 4/8/2020   n=  26 now=    3333 end=       1382       503      1416 U=    13.21 T=   77.1 p1= -58.5 p2=   241.2 ed=   108 5/9/2020    x1=  51. x2=  77. y1=  1.98 y2=   .01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991630 cc2=  .795514 lx=  7.33063 if=  53 il=  78 4/9/2020   n=  25 now=    3333 end=       1527       554      1539 U=    13.31 T=   78.2 p1= -54.2 p2=   218.3 ed=   109 5/10/2020   x1=  53. x2=  78. y1=  1.89 y2=   .01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992530 cc2=  .800080 lx=  7.33163 if=  52 il=  78 4/9/2020   n=  26 now=    3333 end=       1527       554      1539 U=    13.84 T=   78.2 p1= -54.2 p2=   218.3 ed=   110 5/11/2020   x1=  52. x2=  78. y1=  1.89 y2=   .01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993273 cc2=  .804291 lx=  7.31163 if=  51 il=  78 4/9/2020   n=  27 now=    3333 end=       1497       554      1539 U=    13.53 T=   77.9 p1= -55.1 p2=   222.6 ed=   109 5/10/2020   x1=  51. x2=  78. y1=  1.99 y2=  -.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992240 cc2=  .799790 lx=  7.43363 if=  53 il=  79 4/10/2020  n=  26 now=    3333 end=       1688       615      1662 U=    13.70 T=   79.1 p1= -49.4 p2=   197.5 ed=   111 5/12/2020   x1=  53. x2=  79. y1=  1.91 y2=   .01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993045 cc2=  .804063 lx=  7.43063 if=  52 il=  79 4/10/2020  n=  27 now=    3333 end=       1688       615      1662 U=    14.23 T=   79.1 p1= -49.4 p2=   197.5 ed=   112 5/13/2020   x1=  52. x2=  79. y1=  1.91 y2=   .01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993699 cc2=  .808004 lx=  7.40663 if=  51 il=  79 4/10/2020  n=  28 now=    3333 end=       1655       615      1662 U=    13.91 T=   78.9 p1= -50.3 p2=   201.4 ed=   111 5/12/2020   x1=  51. x2=  79. y1=  2.00 y2=  -.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992875 cc2=  .803893 lx=  7.50863 if=  53 il=  80 4/11/2020  n=  27 now=    3333 end=       1829       665      1785 U=    14.15 T=   80.2 p1= -45.1 p2=   182.2 ed=   113 5/14/2020   x1=  53. x2=  80. y1=  1.92 y2=   .01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993588 cc2=  .807892 lx=  7.50263 if=  52 il=  80 4/11/2020  n=  28 now=    3333 end=       1810       665      1785 U=    14.61 T=   80.0 p1= -45.7 p2=   184.1 ed=   114 5/15/2020   x1=  52. x2=  80. y1=  1.92 y2=   .00 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994159 cc2=  .811584 lx=  7.47763 if=  51 il=  80 4/11/2020  n=  29 now=    3333 end=       1775       665      1785 U=    14.28 T=   79.7 p1= -46.7 p2=   187.8 ed=   113 5/14/2020   x1=  51. x2=  80. y1=  2.01 y2=  -.02 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993440 cc2=  .807744 lx=  7.57763 if=  53 il=  81 4/12/2020  n=  28 now=    3333 end=       1961       723      1908 U=    14.50 T=   81.0 p1= -41.2 p2=   170.0 ed=   115 5/16/2020   x1=  53. x2=  81. y1=  1.93 y2=   .00 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994072 cc2=  .811497 lx=  7.57063 if=  52 il=  81 4/12/2020  n=  29 now=    3333 end=       1942       723      1908 U=    14.95 T=   80.8 p1= -41.7 p2=   171.6 ed=   116 5/17/2020   x1=  52. x2=  81. y1=  1.93 y2=  -.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994570 cc2=  .814965 lx=  7.54263 if=  51 il=  81 4/12/2020  n=  30 now=    3333 end=       1884       723      1908 U=    14.54 T=   80.4 p1= -43.5 p2=   176.9 ed=   114 5/15/2020   x1=  51. x2=  81. y1=  2.02 y2=  -.04 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994002 cc2=  .811427 lx=  7.62463 if=  53 il=  82 4/13/2020  n=  29 now=    3333 end=       2041       772      2011 U=    14.77 T=   81.6 p1= -38.8 p2=   163.3 ed=   116 5/17/2020   x1=  53. x2=  82. y1=  1.94 y2=  -.03 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994558 cc2=  .814953 lx=  7.61563 if=  52 il=  82 4/13/2020  n=  30 now=    3333 end=       2021       772      2011 U=    15.21 T=   81.4 p1= -39.4 p2=   164.9 ed=   117 5/18/2020   x1=  52. x2=  82. y1=  1.93 y2=  -.04 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994992 cc2=  .818215 lx=  7.58763 if=  51 il=  82 4/13/2020  n=  31 now=    3333 end=       1981       772      2011 U=    14.86 T=   81.1 p1= -40.6 p2=   168.2 ed=   116 5/17/2020   x1=  51. x2=  82. y1=  2.03 y2=  -.06 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997791 cc2=  .739592 lx=  7.60763 if=  68 il=  82 4/13/2020  n=  14 now=    3333 end=       2021       772      2011 U=    14.34 T=   81.5 p1= -39.4 p2=   164.9 ed=   115 5/16/2020   x1=  68. x2=  82. y1=   .94 y2=  -.04 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995054 cc2=  .818277 lx=  7.61263 if=  52 il=  83 4/14/2020  n=  31 now=    3333 end=       2021       794      2003 U=    15.49 T=   82.0 p1= -39.4 p2=   164.9 ed=   118 5/19/2020   x1=  52. x2=  83. y1=  1.93 y2=  -.07 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995435 cc2=  .821357 lx=  7.58763 if=  51 il=  83 4/14/2020  n=  32 now=    3333 end=       1981       794      2003 U=    15.12 T=   81.6 p1= -40.6 p2=   168.2 ed=   117 5/18/2020   x1=  51. x2=  83. y1=  2.03 y2=  -.09 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997593 cc2=  .619613 lx=  6.78663 if=  78 il=  84 4/15/2020  n=   6 now=    3333 end=        881       815       871 U=     3.37 T=   75.4 p1= -73.6 p2=   378.3 ed=    83 4/14/2020   x1=  78. x2=  84. y1=  -.77 y2= -2.55 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997729 cc2=  .589480 lx=  6.76163 if=  79 il=  84 4/15/2020  n=   5 now=    3333 end=        864       815       871 U=     2.84 T=   75.9 p1= -74.1 p2=   385.8 ed=    82 4/13/2020   x1=  79. x2=  84. y1= -1.08 y2= -2.84 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995447 cc2=  .821369 lx=  7.59963 if=  53 il=  85 4/16/2020  n=  32 now=    3333 end=       2001       890      1987 U=    14.93 T=   81.9 p1= -40.0 p2=   166.6 ed=   117 5/18/2020   x1=  53. x2=  85. y1=  1.93 y2=  -.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995834 cc2=  .824335 lx=  7.59363 if=  52 il=  85 4/16/2020  n=  33 now=    3333 end=       1981       890      1987 U=    15.32 T=   81.6 p1= -40.6 p2=   168.2 ed=   117 5/18/2020   x1=  52. x2=  85. y1=  1.93 y2=  -.22 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995829 cc2=  .824330 lx=  7.58663 if=  53 il=  86 4/17/2020  n=  33 now=    3333 end=       1981       918      1970 U=    15.05 T=   82.1 p1= -40.6 p2=   168.2 ed=   117 5/18/2020   x1=  53. x2=  86. y1=  1.93 y2=  -.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996174 cc2=  .827143 lx=  7.58163 if=  52 il=  86 4/17/2020  n=  34 now=    3333 end=       1961       918      1970 U=    15.42 T=   81.8 p1= -41.2 p2=   170.0 ed=   118 5/19/2020   x1=  52. x2=  86. y1=  1.93 y2=  -.28 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996947 cc2=  .783747 lx=  7.59363 if=  65 il=  86 4/17/2020  n=  21 now=    3333 end=       1981       918      1970 U=    15.98 T=   81.8 p1= -40.6 p2=   168.2 ed=   119 5/20/2020   x1=  65. x2=  86. y1=  1.05 y2=  -.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997899 cc2=  .730637 lx=  7.26463 if=  74 il=  87 4/18/2020  n=  13 now=    3333 end=       1424       959      1416 U=    10.85 T=   76.9 p1= -57.3 p2=   234.1 ed=   102 5/3/2020    x1=  74. x2=  87. y1=   .27 y2=  -.93 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997900 cc2=  .720550 lx=  7.21163 if=  75 il=  87 4/18/2020  n=  12 now=    3333 end=       1355       959      1416 U=     9.67 T=   76.7 p1= -59.3 p2=   246.0 ed=    99 4/30/2020   x1=  75. x2=  87. y1=   .18 y2= -1.06 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998247 cc2=  .755710 lx=  7.22763 if=  71 il=  87 4/18/2020  n=  16 now=    3333 end=       1382       959      1416 U=    10.05 T=   76.9 p1= -58.5 p2=   241.2 ed=   100 5/1/2020    x1=  71. x2=  87. y1=   .59 y2= -1.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998392 cc2=  .762690 lx=  7.25163 if=  70 il=  87 4/18/2020  n=  17 now=    3333 end=       1410       959      1416 U=    10.60 T=   76.9 p1= -57.7 p2=   236.4 ed=   101 5/2/2020    x1=  70. x2=  87. y1=   .65 y2=  -.95 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998605 cc2=  .769189 lx=  7.26363 if=  69 il=  87 4/18/2020  n=  18 now=    3333 end=       1424       959      1416 U=    10.67 T=   77.1 p1= -57.3 p2=   234.1 ed=   102 5/3/2020    x1=  69. x2=  87. y1=   .76 y2=  -.93 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997341 cc2=  .708666 lx=  7.21063 if=  77 il=  88 4/19/2020  n=  11 now=    3333 end=       1355       992      1357 U=     9.52 T=   76.9 p1= -59.3 p2=   246.0 ed=    99 4/30/2020   x1=  77. x2=  88. y1=  -.01 y2= -1.17 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997911 cc2=  .720561 lx=  7.21163 if=  76 il=  88 4/19/2020  n=  12 now=    3333 end=       1355       992      1357 U=     9.60 T=   76.8 p1= -59.3 p2=   246.0 ed=    99 4/30/2020   x1=  76. x2=  88. y1=   .09 y2= -1.17 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992230 cc2=  .638676 lx=  7.19263 if=  82 il=  89 4/20/2020  n=   7 now=    3333 end=       1328      1015      1329 U=     9.97 T=   75.9 p1= -60.2 p2=   251.0 ed=    99 4/30/2020   x1=  82. x2=  89. y1=  -.61 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997845 cc2=  .720494 lx=  7.18863 if=  77 il=  89 4/20/2020  n=  12 now=    3333 end=       1328      1015      1329 U=     9.35 T=   76.7 p1= -60.2 p2=   251.0 ed=    98 4/29/2020   x1=  77. x2=  89. y1=  -.03 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998274 cc2=  .731013 lx=  7.19163 if=  76 il=  89 4/20/2020  n=  13 now=    3333 end=       1328      1015      1329 U=     9.42 T=   76.6 p1= -60.2 p2=   251.0 ed=    98 4/29/2020   x1=  76. x2=  89. y1=   .07 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998378 cc2=  .755842 lx=  7.18863 if=  74 il=  90 4/21/2020  n=  16 now=    3333 end=       1328      1029      1323 U=    10.12 T=   76.2 p1= -60.2 p2=   251.0 ed=   100 5/1/2020    x1=  74. x2=  90. y1=   .22 y2= -1.37 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998681 cc2=  .775074 lx=  7.19163 if=  71 il=  90 4/21/2020  n=  19 now=    3333 end=       1328      1029      1323 U=     9.85 T=   76.6 p1= -60.2 p2=   251.0 ed=    99 4/30/2020   x1=  71. x2=  90. y1=   .56 y2= -1.37 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997734 cc2=  .739534 lx=  7.20363 if=  77 il=  91 4/22/2020  n=  14 now=    3333 end=       1341      1080      1340 U=     9.28 T=   76.8 p1= -59.8 p2=   248.5 ed=    98 4/29/2020   x1=  77. x2=  91. y1=  -.02 y2= -1.53 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998133 cc2=  .748133 lx=  7.20263 if=  76 il=  91 4/22/2020  n=  15 now=    3333 end=       1341      1080      1340 U=     9.35 T=   76.7 p1= -59.8 p2=   248.5 ed=    98 4/29/2020   x1=  76. x2=  91. y1=   .08 y2= -1.53 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .998439 cc2=  .755902 lx=  7.20563 if=  75 il=  91 4/22/2020  n=  16 now=    3333 end=       1341      1080      1340 U=     9.42 T=   76.6 p1= -59.8 p2=   248.5 ed=    98 4/29/2020   x1=  75. x2=  91. y1=   .17 y2= -1.53 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994900 cc2=  .752363 lx=  7.42563 if=  76 il=  92 4/23/2020  n=  16 now=    3333 end=       1671      1167      1630 U=    12.45 T=   79.3 p1= -49.9 p2=   199.5 ed=   108 5/9/2020    x1=  76. x2=  92. y1=   .26 y2= -1.02 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995584 cc2=  .759881 lx=  7.40463 if=  75 il=  92 4/23/2020  n=  17 now=    3333 end=       1638      1167      1630 U=    12.09 T=   78.9 p1= -50.9 p2=   203.5 ed=   107 5/8/2020    x1=  75. x2=  92. y1=   .33 y2= -1.08 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996239 cc2=  .766823 lx=  7.40963 if=  74 il=  92 4/23/2020  n=  18 now=    3333 end=       1655      1167      1630 U=    12.58 T=   78.8 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  74. x2=  92. y1=   .38 y2= -1.05 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996774 cc2=  .773167 lx=  7.41263 if=  73 il=  92 4/23/2020  n=  19 now=    3333 end=       1655      1167      1630 U=    12.61 T=   78.7 p1= -50.3 p2=   201.4 ed=   108 5/9/2020    x1=  73. x2=  92. y1=   .46 y2= -1.05 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997567 cc2=  .808584 lx=  7.42363 if=  65 il=  92 4/23/2020  n=  27 now=    3333 end=       1671      1167      1630 U=    13.40 T=   78.3 p1= -49.9 p2=   199.5 ed=   109 5/10/2020   x1=  65. x2=  92. y1=   .99 y2= -1.02 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997861 cc2=  .801744 lx=  7.37563 if=  67 il=  92 4/23/2020  n=  25 now=    3333 end=       1590      1167      1630 U=    12.13 T=   77.8 p1= -52.3 p2=   209.6 ed=   106 5/7/2020    x1=  67. x2=  92. y1=   .89 y2= -1.17 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996319 cc2=  .840145 lx=  7.65563 if=  53 il=  93 4/24/2020  n=  40 now=    3333 end=       2104      1334      2107 U=    14.67 T=   81.5 p1= -36.9 p2=   158.4 ed=   116 5/17/2020   x1=  53. x2=  93. y1=  1.94 y2=  -.79 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996559 cc2=  .842255 lx=  7.64963 if=  52 il=  93 4/24/2020  n=  41 now=    3333 end=       2104      1334      2107 U=    15.04 T=   81.2 p1= -36.9 p2=   158.4 ed=   116 5/17/2020   x1=  52. x2=  93. y1=  1.94 y2=  -.79 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995415 cc2=  .812841 lx=  7.75863 if=  65 il=  94 4/25/2020  n=  29 now=    3333 end=       2348      1334      2401 U=    17.27 T=   84.2 p1= -29.6 p2=   142.0 ed=   124 5/25/2020   x1=  65. x2=  94. y1=  1.11 y2=  -.57 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996401 cc2=  .822323 lx=  7.78463 if=  62 il=  94 4/25/2020  n=  32 now=    3333 end=       2396      1334      2401 U=    17.77 T=   84.5 p1= -28.1 p2=   139.1 ed=   126 5/27/2020   x1=  62. x2=  94. y1=  1.27 y2=  -.53 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996592 cc2=  .825094 lx=  7.80663 if=  61 il=  94 4/25/2020  n=  33 now=    3333 end=       2444      1334      2401 U=    18.08 T=   84.9 p1= -26.7 p2=   136.4 ed=   127 5/28/2020   x1=  61. x2=  94. y1=  1.32 y2=  -.50 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996599 cc2=  .838485 lx=  7.76163 if=  55 il=  94 4/25/2020  n=  39 now=    3333 end=       2348      1334      2401 U=    16.10 T=   84.8 p1= -29.6 p2=   142.0 ed=   122 5/23/2020   x1=  55. x2=  94. y1=  1.85 y2=  -.57 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993437 cc2=  .797321 lx=  7.74863 if=  70 il=  95 4/26/2020  n=  25 now=    3333 end=       2325      1334      2277 U=    17.00 T=   85.0 p1= -30.2 p2=   143.4 ed=   125 5/26/2020   x1=  70. x2=  95. y1=   .88 y2=  -.59 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994558 cc2=  .805575 lx=  7.71463 if=  68 il=  95 4/26/2020  n=  27 now=    3333 end=       2234      1334      2277 U=    16.48 T=   84.1 p1= -33.0 p2=   149.2 ed=   122 5/23/2020   x1=  68. x2=  95. y1=   .98 y2=  -.66 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995096 cc2=  .809400 lx=  7.71963 if=  67 il=  95 4/26/2020  n=  28 now=    3333 end=       2256      1334      2277 U=    16.81 T=   84.2 p1= -32.3 p2=   147.7 ed=   123 5/24/2020   x1=  67. x2=  95. y1=  1.02 y2=  -.64 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995833 cc2=  .816228 lx=  7.74863 if=  65 il=  95 4/26/2020  n=  30 now=    3333 end=       2325      1334      2277 U=    17.71 T=   84.6 p1= -30.2 p2=   143.4 ed=   126 5/27/2020   x1=  65. x2=  95. y1=  1.11 y2=  -.59 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996212 cc2=  .819435 lx=  7.75063 if=  64 il=  95 4/26/2020  n=  31 now=    3333 end=       2325      1334      2277 U=    17.34 T=   84.8 p1= -30.2 p2=   143.4 ed=   125 5/26/2020   x1=  64. x2=  95. y1=  1.20 y2=  -.59 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996691 cc2=  .842387 lx=  7.71763 if=  54 il=  95 4/26/2020  n=  41 now=    3333 end=       2256      1334      2277 U=    16.18 T=   84.6 p1= -32.3 p2=   147.7 ed=   122 5/23/2020   x1=  54. x2=  95. y1=  1.89 y2=  -.64 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994834 cc2=  .809138 lx=  7.68463 if=  68 il=  96 4/27/2020  n=  28 now=    3333 end=       2168      1334      2154 U=    16.59 T=   84.0 p1= -35.0 p2=   153.7 ed=   123 5/24/2020   x1=  68. x2=  96. y1=   .97 y2=  -.72 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995326 cc2=  .812751 lx=  7.68963 if=  67 il=  96 4/27/2020  n=  29 now=    3333 end=       2189      1334      2154 U=    16.93 T=   84.1 p1= -34.3 p2=   152.3 ed=   124 5/25/2020   x1=  67. x2=  96. y1=  1.01 y2=  -.70 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996852 cc2=  .844353 lx=  7.70163 if=  54 il=  96 4/27/2020  n=  42 now=    3333 end=       2211      1334      2154 U=    16.35 T=   84.9 p1= -33.7 p2=   150.7 ed=   123 5/24/2020   x1=  54. x2=  96. y1=  1.89 y2=  -.68 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996856 cc2=  .846100 lx=  7.67763 if=  53 il=  96 4/27/2020  n=  43 now=    3333 end=       2168      1334      2154 U=    16.13 T=   84.4 p1= -35.0 p2=   153.7 ed=   122 5/23/2020   x1=  53. x2=  96. y1=  1.94 y2=  -.72 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997043 cc2=  .847972 lx=  7.67263 if=  52 il=  96 4/27/2020  n=  44 now=    3333 end=       2146      1334      2154 U=    16.38 T=   83.8 p1= -35.6 p2=   155.3 ed=   122 5/23/2020   x1=  52. x2=  96. y1=  1.94 y2=  -.74 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997177 cc2=  .849735 lx=  7.66163 if=  51 il=  96 4/27/2020  n=  45 now=    3333 end=       2125      1334      2154 U=    16.07 T=   83.7 p1= -36.2 p2=   156.8 ed=   121 5/22/2020   x1=  51. x2=  96. y1=  2.04 y2=  -.76 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991689 cc2=  .802706 lx=  7.66863 if=  70 il=  97 4/28/2020  n=  27 now=    3333 end=       2146      1275      2150 U=    17.98 T=   85.3 p1= -35.6 p2=   155.3 ed=   127 5/28/2020   x1=  70. x2=  97. y1=   .85 y2=  -.65 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994671 cc2=  .820593 lx=  7.67163 if=  65 il=  97 4/28/2020  n=  32 now=    3333 end=       2146      1275      2150 U=    18.48 T=   85.0 p1= -35.6 p2=   155.3 ed=   128 5/29/2020   x1=  65. x2=  97. y1=  1.08 y2=  -.65 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996391 cc2=  .845635 lx=  7.66963 if=  54 il=  97 4/28/2020  n=  43 now=    3333 end=       2146      1275      2150 U=    16.96 T=   85.9 p1= -35.6 p2=   155.3 ed=   125 5/26/2020   x1=  54. x2=  97. y1=  1.88 y2=  -.65 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992717 cc2=  .815940 lx=  7.60763 if=  67 il=  98 4/29/2020  n=  31 now=    3333 end=       2021      1307      2022 U=    17.11 T=   83.8 p1= -39.4 p2=   164.9 ed=   124 5/25/2020   x1=  67. x2=  98. y1=   .98 y2=  -.83 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996584 cc2=  .852246 lx=  7.61063 if=  51 il=  98 4/29/2020  n=  47 now=    3333 end=       2021      1307      2022 U=    16.44 T=   84.4 p1= -39.4 p2=   164.9 ed=   123 5/24/2020   x1=  51. x2=  98. y1=  2.03 y2=  -.83 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992222 cc2=  .815445 lx=  7.57163 if=  68 il=  99 4/30/2020  n=  31 now=    3333 end=       1942      1374      1942 U=    15.63 T=   82.4 p1= -41.7 p2=   171.6 ed=   119 5/20/2020   x1=  68. x2=  99. y1=   .92 y2= -1.06 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992895 cc2=  .818816 lx=  7.57663 if=  67 il=  99 4/30/2020  n=  32 now=    3333 end=       1942      1374      1942 U=    15.78 T=   82.3 p1= -41.7 p2=   171.6 ed=   119 5/20/2020   x1=  67. x2=  99. y1=   .97 y2= -1.06 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991415 cc2=  .811808 lx=  7.56563 if=  70 il= 100 5/1/2020   n=  30 now=    3333 end=       1922      1425      1926 U=    14.95 T=   82.0 p1= -42.3 p2=   173.4 ed=   117 5/18/2020   x1=  70. x2= 100. y1=   .80 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993423 cc2=  .821924 lx=  7.56063 if=  67 il= 100 5/1/2020   n=  33 now=    3333 end=       1922      1425      1926 U=    15.22 T=   81.7 p1= -42.3 p2=   173.4 ed=   117 5/18/2020   x1=  67. x2= 100. y1=   .96 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996666 cc2=  .853809 lx=  7.59363 if=  53 il= 101 5/2/2020   n=  48 now=    3333 end=       1981      1477      1981 U=    15.21 T=   82.4 p1= -40.6 p2=   168.2 ed=   118 5/19/2020   x1=  53. x2= 101. y1=  1.93 y2= -1.22 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996858 cc2=  .855437 lx=  7.59163 if=  52 il= 101 5/2/2020   n=  49 now=    3333 end=       1981      1477      1981 U=    15.53 T=   82.0 p1= -40.6 p2=   168.2 ed=   118 5/19/2020   x1=  52. x2= 101. y1=  1.93 y2= -1.22 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997015 cc2=  .856986 lx=  7.58763 if=  51 il= 101 5/2/2020   n=  50 now=    3333 end=       1981      1477      1981 U=    15.38 T=   82.2 p1= -40.6 p2=   168.2 ed=   118 5/19/2020   x1=  51. x2= 101. y1=  2.03 y2= -1.22 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .991828 cc2=  .817750 lx=  7.65863 if=  70 il= 102 5/3/2020   n=  32 now=    3333 end=       2125      1585      2154 U=    15.44 T=   83.1 p1= -36.2 p2=   156.8 ed=   119 5/20/2020   x1=  70. x2= 102. y1=   .85 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994472 cc2=  .832250 lx=  7.65063 if=  65 il= 102 5/3/2020   n=  37 now=    3333 end=       2104      1585      2154 U=    15.85 T=   82.0 p1= -36.9 p2=   158.4 ed=   119 5/20/2020   x1=  65. x2= 102. y1=  1.07 y2= -1.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995515 cc2=  .839341 lx=  7.65963 if=  62 il= 102 5/3/2020   n=  40 now=    3333 end=       2125      1585      2154 U=    16.27 T=   82.0 p1= -36.2 p2=   156.8 ed=   120 5/21/2020   x1=  62. x2= 102. y1=  1.23 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995755 cc2=  .841451 lx=  7.66763 if=  61 il= 102 5/3/2020   n=  41 now=    3333 end=       2146      1585      2154 U=    16.52 T=   82.3 p1= -35.6 p2=   155.3 ed=   121 5/22/2020   x1=  61. x2= 102. y1=  1.29 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995988 cc2=  .843489 lx=  7.67463 if=  60 il= 102 5/3/2020   n=  42 now=    3333 end=       2146      1585      2154 U=    16.54 T=   82.3 p1= -35.6 p2=   155.3 ed=   121 5/22/2020   x1=  60. x2= 102. y1=  1.35 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996183 cc2=  .845427 lx=  7.68363 if=  59 il= 102 5/3/2020   n=  43 now=    3333 end=       2168      1585      2154 U=    16.85 T=   82.4 p1= -35.0 p2=   153.7 ed=   122 5/23/2020   x1=  59. x2= 102. y1=  1.39 y2= -1.16 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996401 cc2=  .847329 lx=  7.68963 if=  58 il= 102 5/3/2020   n=  44 now=    3333 end=       2189      1585      2154 U=    16.97 T=   82.8 p1= -34.3 p2=   152.3 ed=   122 5/23/2020   x1=  58. x2= 102. y1=  1.46 y2= -1.13 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996459 cc2=  .852121 lx=  7.66463 if=  55 il= 102 5/3/2020   n=  47 now=    3333 end=       2125      1585      2154 U=    15.34 T=   83.2 p1= -36.2 p2=   156.8 ed=   119 5/20/2020   x1=  55. x2= 102. y1=  1.84 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996464 cc2=  .853606 lx=  7.64863 if=  54 il= 102 5/3/2020   n=  48 now=    3333 end=       2104      1585      2154 U=    15.28 T=   82.7 p1= -36.9 p2=   158.4 ed=   118 5/19/2020   x1=  54. x2= 102. y1=  1.88 y2= -1.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996484 cc2=  .849042 lx=  7.70163 if=  57 il= 102 5/3/2020   n=  45 now=    3333 end=       2211      1585      2154 U=    17.54 T=   82.7 p1= -33.7 p2=   150.7 ed=   124 5/25/2020   x1=  57. x2= 102. y1=  1.47 y2= -1.10 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996646 cc2=  .850781 lx=  7.69163 if=  56 il= 102 5/3/2020   n=  46 now=    3333 end=       2189      1585      2154 U=    16.45 T=   83.4 p1= -34.3 p2=   152.3 ed=   122 5/23/2020   x1=  56. x2= 102. y1=  1.67 y2= -1.13 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992130 cc2=  .820632 lx=  7.70063 if=  70 il= 103 5/4/2020   n=  33 now=    3333 end=       2211      1618      2154 U=    16.30 T=   84.1 p1= -33.7 p2=   150.7 ed=   122 5/23/2020   x1=  70. x2= 103. y1=   .86 y2= -1.16 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993176 cc2=  .826509 lx=  7.68063 if=  68 il= 103 5/4/2020   n=  35 now=    3333 end=       2168      1618      2154 U=    15.95 T=   83.4 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  68. x2= 103. y1=   .97 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993715 cc2=  .829316 lx=  7.67963 if=  67 il= 103 5/4/2020   n=  36 now=    3333 end=       2168      1618      2154 U=    16.10 T=   83.2 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  67. x2= 103. y1=  1.01 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994599 cc2=  .834469 lx=  7.68663 if=  65 il= 103 5/4/2020   n=  38 now=    3333 end=       2168      1618      2154 U=    16.44 T=   82.8 p1= -35.0 p2=   153.7 ed=   121 5/22/2020   x1=  65. x2= 103. y1=  1.08 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995615 cc2=  .841312 lx=  7.69163 if=  62 il= 103 5/4/2020   n=  41 now=    3333 end=       2189      1618      2154 U=    16.83 T=   82.9 p1= -34.3 p2=   152.3 ed=   122 5/23/2020   x1=  62. x2= 103. y1=  1.24 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995860 cc2=  .843361 lx=  7.69763 if=  61 il= 103 5/4/2020   n=  42 now=    3333 end=       2211      1618      2154 U=    17.08 T=   83.1 p1= -33.7 p2=   150.7 ed=   123 5/24/2020   x1=  61. x2= 103. y1=  1.30 y2= -1.16 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996097 cc2=  .845341 lx=  7.70363 if=  60 il= 103 5/4/2020   n=  43 now=    3333 end=       2211      1618      2154 U=    17.09 T=   83.1 p1= -33.7 p2=   150.7 ed=   123 5/24/2020   x1=  60. x2= 103. y1=  1.35 y2= -1.16 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996509 cc2=  .855087 lx=  7.67463 if=  54 il= 103 5/4/2020   n=  49 now=    3333 end=       2146      1618      2154 U=    15.57 T=   83.3 p1= -35.6 p2=   155.3 ed=   120 5/21/2020   x1=  54. x2= 103. y1=  1.88 y2= -1.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996531 cc2=  .853674 lx=  7.69063 if=  55 il= 103 5/4/2020   n=  48 now=    3333 end=       2189      1618      2154 U=    15.81 T=   84.1 p1= -34.3 p2=   152.3 ed=   121 5/22/2020   x1=  55. x2= 103. y1=  1.84 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996553 cc2=  .856525 lx=  7.66363 if=  53 il= 103 5/4/2020   n=  50 now=    3333 end=       2125      1618      2154 U=    15.43 T=   83.0 p1= -36.2 p2=   156.8 ed=   119 5/20/2020   x1=  53. x2= 103. y1=  1.94 y2= -1.30 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996729 cc2=  .858054 lx=  7.65963 if=  52 il= 103 5/4/2020   n=  51 now=    3333 end=       2125      1618      2154 U=    15.74 T=   82.6 p1= -36.2 p2=   156.8 ed=   119 5/20/2020   x1=  52. x2= 103. y1=  1.94 y2= -1.30 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996860 cc2=  .859498 lx=  7.65463 if=  51 il= 103 5/4/2020   n=  52 now=    3333 end=       2104      1618      2154 U=    15.42 T=   82.4 p1= -36.9 p2=   158.4 ed=   118 5/19/2020   x1=  51. x2= 103. y1=  2.03 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992058 cc2=  .820559 lx=  7.74263 if=  71 il= 104 5/5/2020   n=  33 now=    3333 end=       2302      1652      2277 U=    17.02 T=   85.2 p1= -30.9 p2=   144.8 ed=   125 5/26/2020   x1=  71. x2= 104. y1=   .84 y2= -1.10 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .992576 cc2=  .823544 lx=  7.72863 if=  70 il= 104 5/5/2020   n=  34 now=    3333 end=       2279      1652      2277 U=    16.93 T=   84.8 p1= -31.6 p2=   146.2 ed=   124 5/25/2020   x1=  70. x2= 104. y1=   .88 y2= -1.13 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993498 cc2=  .829097 lx=  7.70763 if=  68 il= 104 5/5/2020   n=  36 now=    3333 end=       2234      1652      2277 U=    16.56 T=   84.2 p1= -33.0 p2=   149.2 ed=   123 5/24/2020   x1=  68. x2= 104. y1=   .98 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994831 cc2=  .836717 lx=  7.71063 if=  65 il= 104 5/5/2020   n=  39 now=    3333 end=       2234      1652      2277 U=    17.02 T=   83.6 p1= -33.0 p2=   149.2 ed=   123 5/24/2020   x1=  65. x2= 104. y1=  1.09 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995788 cc2=  .843290 lx=  7.71363 if=  62 il= 104 5/5/2020   n=  42 now=    3333 end=       2234      1652      2277 U=    17.18 T=   83.4 p1= -33.0 p2=   149.2 ed=   123 5/24/2020   x1=  62. x2= 104. y1=  1.25 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996028 cc2=  .845272 lx=  7.71863 if=  61 il= 104 5/5/2020   n=  43 now=    3333 end=       2256      1652      2277 U=    17.43 T=   83.7 p1= -32.3 p2=   147.7 ed=   124 5/25/2020   x1=  61. x2= 104. y1=  1.30 y2= -1.17 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996257 cc2=  .847185 lx=  7.72363 if=  60 il= 104 5/5/2020   n=  44 now=    3333 end=       2256      1652      2277 U=    17.43 T=   83.7 p1= -32.3 p2=   147.7 ed=   124 5/25/2020   x1=  60. x2= 104. y1=  1.36 y2= -1.17 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996452 cc2=  .849010 lx=  7.72963 if=  59 il= 104 5/5/2020   n=  45 now=    3333 end=       2279      1652      2277 U=    17.74 T=   83.9 p1= -31.6 p2=   146.2 ed=   125 5/26/2020   x1=  59. x2= 104. y1=  1.40 y2= -1.13 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996646 cc2=  .855224 lx=  7.70863 if=  55 il= 104 5/5/2020   n=  49 now=    3333 end=       2234      1652      2277 U=    16.11 T=   84.7 p1= -33.0 p2=   149.2 ed=   122 5/23/2020   x1=  55. x2= 104. y1=  1.84 y2= -1.20 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996659 cc2=  .850794 lx=  7.73363 if=  58 il= 104 5/5/2020   n=  46 now=    3333 end=       2279      1652      2277 U=    17.64 T=   84.0 p1= -31.6 p2=   146.2 ed=   125 5/26/2020   x1=  58. x2= 104. y1=  1.47 y2= -1.13 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996758 cc2=  .852420 lx=  7.74263 if=  57 il= 104 5/5/2020   n=  47 now=    3333 end=       2302      1652      2277 U=    18.23 T=   83.9 p1= -30.9 p2=   144.8 ed=   126 5/27/2020   x1=  57. x2= 104. y1=  1.48 y2= -1.10 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996878 cc2=  .854021 lx=  7.73263 if=  56 il= 104 5/5/2020   n=  48 now=    3333 end=       2279      1652      2277 U=    17.10 T=   84.6 p1= -31.6 p2=   146.2 ed=   124 5/25/2020   x1=  56. x2= 104. y1=  1.67 y2= -1.13 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993108 cc2=  .826441 lx=  7.74263 if=  70 il= 105 5/6/2020   n=  35 now=    3333 end=       2302      1677      2289 U=    17.25 T=   85.2 p1= -30.9 p2=   144.8 ed=   125 5/26/2020   x1=  70. x2= 105. y1=   .88 y2= -1.15 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996246 cc2=  .847175 lx=  7.73063 if=  61 il= 105 5/6/2020   n=  44 now=    3333 end=       2279      1677      2289 U=    17.69 T=   84.1 p1= -31.6 p2=   146.2 ed=   125 5/26/2020   x1=  61. x2= 105. y1=  1.31 y2= -1.18 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996461 cc2=  .849018 lx=  7.73463 if=  60 il= 105 5/6/2020   n=  45 now=    3333 end=       2279      1677      2289 U=    17.70 T=   84.1 p1= -31.6 p2=   146.2 ed=   125 5/26/2020   x1=  60. x2= 105. y1=  1.36 y2= -1.18 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996644 cc2=  .850779 lx=  7.73963 if=  59 il= 105 5/6/2020   n=  46 now=    3333 end=       2302      1677      2289 U=    18.00 T=   84.3 p1= -30.9 p2=   144.8 ed=   126 5/27/2020   x1=  59. x2= 105. y1=  1.41 y2= -1.15 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996838 cc2=  .852500 lx=  7.74263 if=  58 il= 105 5/6/2020   n=  47 now=    3333 end=       2302      1677      2289 U=    17.90 T=   84.4 p1= -30.9 p2=   144.8 ed=   126 5/27/2020   x1=  58. x2= 105. y1=  1.48 y2= -1.15 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997039 cc2=  .855617 lx=  7.74163 if=  56 il= 105 5/6/2020   n=  49 now=    3333 end=       2302      1677      2289 U=    17.34 T=   85.1 p1= -30.9 p2=   144.8 ed=   125 5/26/2020   x1=  56. x2= 105. y1=  1.68 y2= -1.15 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993118 cc2=  .828719 lx=  7.79163 if=  70 il= 106 5/7/2020   n=  36 now=    3333 end=       2420      1761      2401 U=    17.60 T=   85.8 p1= -27.4 p2=   137.7 ed=   127 5/28/2020   x1=  70. x2= 106. y1=   .90 y2= -1.15 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993837 cc2=  .833707 lx=  7.76763 if=  68 il= 106 5/7/2020   n=  38 now=    3333 end=       2372      1761      2401 U=    17.20 T=   85.2 p1= -28.8 p2=   140.5 ed=   125 5/26/2020   x1=  68. x2= 106. y1=  1.00 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994273 cc2=  .836159 lx=  7.76363 if=  67 il= 106 5/7/2020   n=  39 now=    3333 end=       2348      1761      2401 U=    17.09 T=   84.7 p1= -29.6 p2=   142.0 ed=   125 5/26/2020   x1=  67. x2= 106. y1=  1.04 y2= -1.24 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995048 cc2=  .840744 lx=  7.76563 if=  65 il= 106 5/7/2020   n=  41 now=    3333 end=       2348      1761      2401 U=    17.41 T=   84.3 p1= -29.6 p2=   142.0 ed=   125 5/26/2020   x1=  65. x2= 106. y1=  1.11 y2= -1.24 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995932 cc2=  .846860 lx=  7.76363 if=  62 il= 106 5/7/2020   n=  44 now=    3333 end=       2348      1761      2401 U=    17.56 T=   84.1 p1= -29.6 p2=   142.0 ed=   125 5/26/2020   x1=  62. x2= 106. y1=  1.26 y2= -1.24 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996171 cc2=  .848728 lx=  7.76663 if=  61 il= 106 5/7/2020   n=  45 now=    3333 end=       2372      1761      2401 U=    17.81 T=   84.4 p1= -28.8 p2=   140.5 ed=   126 5/27/2020   x1=  61. x2= 106. y1=  1.32 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996397 cc2=  .850532 lx=  7.76963 if=  60 il= 106 5/7/2020   n=  46 now=    3333 end=       2372      1761      2401 U=    17.81 T=   84.4 p1= -28.8 p2=   140.5 ed=   126 5/27/2020   x1=  60. x2= 106. y1=  1.37 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996594 cc2=  .852256 lx=  7.77363 if=  59 il= 106 5/7/2020   n=  47 now=    3333 end=       2372      1761      2401 U=    17.91 T=   84.3 p1= -28.8 p2=   140.5 ed=   126 5/27/2020   x1=  59. x2= 106. y1=  1.41 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996793 cc2=  .853935 lx=  7.77563 if=  58 il= 106 5/7/2020   n=  48 now=    3333 end=       2372      1761      2401 U=    17.82 T=   84.4 p1= -28.8 p2=   140.5 ed=   126 5/27/2020   x1=  58. x2= 106. y1=  1.48 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996909 cc2=  .855488 lx=  7.78263 if=  57 il= 106 5/7/2020   n=  49 now=    3333 end=       2396      1761      2401 U=    18.40 T=   84.3 p1= -28.1 p2=   139.1 ed=   127 5/28/2020   x1=  57. x2= 106. y1=  1.48 y2= -1.18 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996995 cc2=  .856967 lx=  7.77263 if=  56 il= 106 5/7/2020   n=  50 now=    3333 end=       2372      1761      2401 U=    17.29 T=   85.1 p1= -28.8 p2=   140.5 ed=   125 5/26/2020   x1=  56. x2= 106. y1=  1.68 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .993899 cc2=  .835785 lx=  7.80363 if=  68 il= 107 5/8/2020   n=  39 now=    3333 end=       2444      1805      2401 U=    17.70 T=   85.9 p1= -26.7 p2=   136.4 ed=   127 5/28/2020   x1=  68. x2= 107. y1=  1.01 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994311 cc2=  .838136 lx=  7.79863 if=  67 il= 107 5/8/2020   n=  40 now=    3333 end=       2444      1805      2401 U=    17.83 T=   85.7 p1= -26.7 p2=   136.4 ed=   127 5/28/2020   x1=  67. x2= 107. y1=  1.05 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995065 cc2=  .842565 lx=  7.79863 if=  65 il= 107 5/8/2020   n=  42 now=    3333 end=       2444      1805      2401 U=    18.13 T=   85.4 p1= -26.7 p2=   136.4 ed=   128 5/29/2020   x1=  65. x2= 107. y1=  1.12 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995922 cc2=  .848480 lx=  7.79363 if=  62 il= 107 5/8/2020   n=  45 now=    3333 end=       2420      1805      2401 U=    18.03 T=   84.9 p1= -27.4 p2=   137.7 ed=   127 5/28/2020   x1=  62. x2= 107. y1=  1.27 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996165 cc2=  .850299 lx=  7.79663 if=  61 il= 107 5/8/2020   n=  46 now=    3333 end=       2444      1805      2401 U=    18.28 T=   85.2 p1= -26.7 p2=   136.4 ed=   128 5/29/2020   x1=  61. x2= 107. y1=  1.32 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996393 cc2=  .852055 lx=  7.79863 if=  60 il= 107 5/8/2020   n=  47 now=    3333 end=       2444      1805      2401 U=    18.27 T=   85.2 p1= -26.7 p2=   136.4 ed=   128 5/29/2020   x1=  60. x2= 107. y1=  1.38 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996589 cc2=  .860507 lx=  7.76263 if=  54 il= 107 5/8/2020   n=  53 now=    3333 end=       2348      1805      2401 U=    16.40 T=   85.1 p1= -29.6 p2=   142.0 ed=   123 5/24/2020   x1=  54. x2= 107. y1=  1.90 y2= -1.33 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996594 cc2=  .853737 lx=  7.80163 if=  59 il= 107 5/8/2020   n=  48 now=    3333 end=       2444      1805      2401 U=    18.37 T=   85.1 p1= -26.7 p2=   136.4 ed=   128 5/29/2020   x1=  59. x2= 107. y1=  1.42 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996692 cc2=  .859330 lx=  7.77763 if=  55 il= 107 5/8/2020   n=  52 now=    3333 end=       2396      1805      2401 U=    16.68 T=   86.0 p1= -28.1 p2=   139.1 ed=   125 5/26/2020   x1=  55. x2= 107. y1=  1.86 y2= -1.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996793 cc2=  .855372 lx=  7.80363 if=  58 il= 107 5/8/2020   n=  49 now=    3333 end=       2444      1805      2401 U=    18.27 T=   85.2 p1= -26.7 p2=   136.4 ed=   128 5/29/2020   x1=  58. x2= 107. y1=  1.49 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996990 cc2=  .858314 lx=  7.79863 if=  56 il= 107 5/8/2020   n=  51 now=    3333 end=       2444      1805      2401 U=    17.71 T=   85.9 p1= -26.7 p2=   136.4 ed=   127 5/28/2020   x1=  56. x2= 107. y1=  1.69 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .994011 cc2=  .705335 lx=  7.76363 if=  97 il= 108 5/9/2020   n=  11 now=    3333 end=       2348      1805      2401 U=    13.07 T=   90.6 p1= -29.6 p2=   142.0 ed=   121 5/22/2020   x1=  97. x2= 108. y1=  -.49 y2= -1.33 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995366 cc2=  .844609 lx=  7.80563 if=  65 il= 108 5/9/2020   n=  43 now=    3333 end=       2444      1805      2401 U=    18.57 T=   85.9 p1= -26.7 p2=   136.4 ed=   129 5/30/2020   x1=  65. x2= 108. y1=  1.12 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996152 cc2=  .850287 lx=  7.80163 if=  62 il= 108 5/9/2020   n=  46 now=    3333 end=       2444      1805      2401 U=    18.66 T=   85.7 p1= -26.7 p2=   136.4 ed=   129 5/30/2020   x1=  62. x2= 108. y1=  1.27 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996378 cc2=  .852040 lx=  7.80363 if=  61 il= 108 5/9/2020   n=  47 now=    3333 end=       2444      1805      2401 U=    18.67 T=   85.7 p1= -26.7 p2=   136.4 ed=   129 5/30/2020   x1=  61. x2= 108. y1=  1.32 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996590 cc2=  .853731 lx=  7.80563 if=  60 il= 108 5/9/2020   n=  48 now=    3333 end=       2444      1805      2401 U=    18.66 T=   85.7 p1= -26.7 p2=   136.4 ed=   129 5/30/2020   x1=  60. x2= 108. y1=  1.38 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996701 cc2=  .863070 lx=  7.76063 if=  53 il= 108 5/9/2020   n=  55 now=    3333 end=       2348      1805      2401 U=    16.72 T=   85.7 p1= -29.6 p2=   142.0 ed=   125 5/26/2020   x1=  53. x2= 108. y1=  1.96 y2= -1.33 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996737 cc2=  .861897 lx=  7.77063 if=  54 il= 108 5/9/2020   n=  54 now=    3333 end=       2372      1805      2401 U=    16.90 T=   86.1 p1= -28.8 p2=   140.5 ed=   125 5/26/2020   x1=  54. x2= 108. y1=  1.90 y2= -1.30 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996846 cc2=  .860762 lx=  7.78463 if=  55 il= 108 5/9/2020   n=  53 now=    3333 end=       2396      1805      2401 U=    17.00 T=   86.6 p1= -28.1 p2=   139.1 ed=   126 5/27/2020   x1=  55. x2= 108. y1=  1.86 y2= -1.26 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997141 cc2=  .859779 lx=  7.80563 if=  56 il= 108 5/9/2020   n=  52 now=    3333 end=       2444      1805      2401 U=    18.06 T=   86.5 p1= -26.7 p2=   136.4 ed=   129 5/30/2020   x1=  56. x2= 108. y1=  1.69 y2= -1.19 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995020 cc2=  .842521 lx=  7.81263 if=  67 il= 109 5/10/2020  n=  42 now=    3333 end=       2469      1835      2464 U=    18.51 T=   86.5 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  67. x2= 109. y1=  1.05 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995651 cc2=  .846580 lx=  7.81163 if=  65 il= 109 5/10/2020  n=  44 now=    3333 end=       2469      1835      2464 U=    18.80 T=   86.2 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  65. x2= 109. y1=  1.13 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996371 cc2=  .852032 lx=  7.80763 if=  62 il= 109 5/10/2020  n=  47 now=    3333 end=       2469      1835      2464 U=    18.88 T=   86.1 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  62. x2= 109. y1=  1.27 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996581 cc2=  .853723 lx=  7.80963 if=  61 il= 109 5/10/2020  n=  48 now=    3333 end=       2469      1835      2464 U=    18.89 T=   86.1 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  61. x2= 109. y1=  1.33 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996777 cc2=  .855356 lx=  7.81063 if=  60 il= 109 5/10/2020  n=  49 now=    3333 end=       2469      1835      2464 U=    18.87 T=   86.1 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  60. x2= 109. y1=  1.38 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996952 cc2=  .856924 lx=  7.81363 if=  59 il= 109 5/10/2020  n=  50 now=    3333 end=       2469      1835      2464 U=    18.96 T=   86.0 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  59. x2= 109. y1=  1.42 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997124 cc2=  .858448 lx=  7.81463 if=  58 il= 109 5/10/2020  n=  51 now=    3333 end=       2469      1835      2464 U=    18.85 T=   86.1 p1= -25.9 p2=   135.0 ed=   130 5/31/2020   x1=  58. x2= 109. y1=  1.49 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997286 cc2=  .861203 lx=  7.81063 if=  56 il= 109 5/10/2020  n=  53 now=    3333 end=       2469      1835      2464 U=    18.25 T=   86.8 p1= -25.9 p2=   135.0 ed=   129 5/30/2020   x1=  56. x2= 109. y1=  1.69 y2= -1.21 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995176 cc2=  .844420 lx=  7.83363 if=  67 il= 110 5/11/2020  n=  43 now=    3333 end=       2519      1901      2523 U=    18.46 T=   86.6 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  67. x2= 110. y1=  1.06 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995772 cc2=  .848330 lx=  7.83163 if=  65 il= 110 5/11/2020  n=  45 now=    3333 end=       2519      1901      2523 U=    18.75 T=   86.2 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  65. x2= 110. y1=  1.13 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996655 cc2=  .855232 lx=  7.82763 if=  61 il= 110 5/11/2020  n=  49 now=    3333 end=       2519      1901      2523 U=    18.85 T=   86.1 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  61. x2= 110. y1=  1.33 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996846 cc2=  .856817 lx=  7.82863 if=  60 il= 110 5/11/2020  n=  50 now=    3333 end=       2519      1901      2523 U=    18.83 T=   86.1 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  60. x2= 110. y1=  1.39 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997017 cc2=  .858342 lx=  7.83063 if=  59 il= 110 5/11/2020  n=  51 now=    3333 end=       2519      1901      2523 U=    18.92 T=   86.0 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  59. x2= 110. y1=  1.43 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997183 cc2=  .859822 lx=  7.83063 if=  58 il= 110 5/11/2020  n=  52 now=    3333 end=       2519      1901      2523 U=    18.81 T=   86.1 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  58. x2= 110. y1=  1.50 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997297 cc2=  .861214 lx=  7.83563 if=  57 il= 110 5/11/2020  n=  53 now=    3333 end=       2519      1901      2523 U=    19.18 T=   85.7 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  57. x2= 110. y1=  1.50 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .987432 cc2=  .654098 lx=  7.80763 if= 103 il= 111 5/12/2020  n=   8 now=    3333 end=       2469      1921      2524 U=    15.35 T=   89.8 p1= -25.9 p2=   135.0 ed=   126 5/27/2020   x1= 103. x2= 111. y1=  -.86 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995150 cc2=  .844394 lx=  7.84963 if=  68 il= 111 5/12/2020  n=  43 now=    3333 end=       2569      1921      2524 U=    19.01 T=   87.5 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  68. x2= 111. y1=  1.03 y2= -1.23 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995432 cc2=  .846360 lx=  7.84463 if=  67 il= 111 5/12/2020  n=  44 now=    3333 end=       2544      1921      2524 U=    18.85 T=   87.1 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  67. x2= 111. y1=  1.06 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995983 cc2=  .850118 lx=  7.84263 if=  65 il= 111 5/12/2020  n=  46 now=    3333 end=       2544      1921      2524 U=    19.12 T=   86.7 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  65. x2= 111. y1=  1.14 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996201 cc2=  .851862 lx=  7.83763 if=  64 il= 111 5/12/2020  n=  47 now=    3333 end=       2544      1921      2524 U=    18.83 T=   87.1 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  64. x2= 111. y1=  1.23 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996610 cc2=  .855188 lx=  7.83563 if=  62 il= 111 5/12/2020  n=  49 now=    3333 end=       2519      1921      2524 U=    18.95 T=   86.3 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  62. x2= 111. y1=  1.28 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996803 cc2=  .856773 lx=  7.83663 if=  61 il= 111 5/12/2020  n=  50 now=    3333 end=       2544      1921      2524 U=    19.20 T=   86.6 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  61. x2= 111. y1=  1.33 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996982 cc2=  .858306 lx=  7.83763 if=  60 il= 111 5/12/2020  n=  51 now=    3333 end=       2544      1921      2524 U=    19.18 T=   86.7 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  60. x2= 111. y1=  1.39 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997135 cc2=  .864680 lx=  7.81763 if=  55 il= 111 5/12/2020  n=  56 now=    3333 end=       2493      1921      2524 U=    17.47 T=   87.5 p1= -25.2 p2=   133.7 ed=   128 5/29/2020   x1=  55. x2= 111. y1=  1.86 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997144 cc2=  .859784 lx=  7.83963 if=  59 il= 111 5/12/2020  n=  52 now=    3333 end=       2544      1921      2524 U=    19.27 T=   86.5 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  59. x2= 111. y1=  1.43 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997300 cc2=  .861217 lx=  7.83963 if=  58 il= 111 5/12/2020  n=  53 now=    3333 end=       2544      1921      2524 U=    19.15 T=   86.7 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  58. x2= 111. y1=  1.50 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997411 cc2=  .862571 lx=  7.84363 if=  57 il= 111 5/12/2020  n=  54 now=    3333 end=       2544      1921      2524 U=    19.51 T=   86.2 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  57. x2= 111. y1=  1.50 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997439 cc2=  .863807 lx=  7.83463 if=  56 il= 111 5/12/2020  n=  55 now=    3333 end=       2519      1921      2524 U=    18.34 T=   87.1 p1= -24.4 p2=   132.3 ed=   130 5/31/2020   x1=  56. x2= 111. y1=  1.69 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .986076 cc2=  .750373 lx=  7.82963 if=  95 il= 112 5/13/2020  n=  17 now=    3333 end=       2519      1942      2524 U=    19.03 T=   86.4 p1= -24.4 p2=   132.3 ed=   131 6/1/2020    x1=  95. x2= 112. y1=  -.45 y2= -1.35 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995452 cc2=  .846379 lx=  7.85463 if=  68 il= 112 5/13/2020  n=  44 now=    3333 end=       2569      1942      2524 U=    19.13 T=   87.7 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  68. x2= 112. y1=  1.03 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995708 cc2=  .848265 lx=  7.84963 if=  67 il= 112 5/13/2020  n=  45 now=    3333 end=       2569      1942      2524 U=    19.23 T=   87.5 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  67. x2= 112. y1=  1.07 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996214 cc2=  .851874 lx=  7.84763 if=  65 il= 112 5/13/2020  n=  47 now=    3333 end=       2569      1942      2524 U=    19.49 T=   87.2 p1= -22.9 p2=   129.7 ed=   133 6/3/2020    x1=  65. x2= 112. y1=  1.14 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996412 cc2=  .853555 lx=  7.84363 if=  64 il= 112 5/13/2020  n=  48 now=    3333 end=       2544      1942      2524 U=    18.93 T=   87.2 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  64. x2= 112. y1=  1.23 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996790 cc2=  .856762 lx=  7.84063 if=  62 il= 112 5/13/2020  n=  50 now=    3333 end=       2544      1942      2524 U=    19.29 T=   86.8 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  62. x2= 112. y1=  1.28 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996969 cc2=  .858294 lx=  7.84163 if=  61 il= 112 5/13/2020  n=  51 now=    3333 end=       2544      1942      2524 U=    19.29 T=   86.7 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  61. x2= 112. y1=  1.33 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997124 cc2=  .866935 lx=  7.81063 if=  54 il= 112 5/13/2020  n=  58 now=    3333 end=       2469      1942      2524 U=    17.41 T=   87.2 p1= -25.9 p2=   135.0 ed=   128 5/29/2020   x1=  54. x2= 112. y1=  1.90 y2= -1.43 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997137 cc2=  .859776 lx=  7.84263 if=  60 il= 112 5/13/2020  n=  52 now=    3333 end=       2544      1942      2524 U=    19.27 T=   86.8 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  60. x2= 112. y1=  1.39 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997260 cc2=  .865953 lx=  7.82263 if=  55 il= 112 5/13/2020  n=  57 now=    3333 end=       2493      1942      2524 U=    17.55 T=   87.7 p1= -25.2 p2=   133.7 ed=   129 5/30/2020   x1=  55. x2= 112. y1=  1.86 y2= -1.39 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997288 cc2=  .861205 lx=  7.84463 if=  59 il= 112 5/13/2020  n=  53 now=    3333 end=       2544      1942      2524 U=    19.35 T=   86.7 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  59. x2= 112. y1=  1.43 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997434 cc2=  .862593 lx=  7.84463 if=  58 il= 112 5/13/2020  n=  54 now=    3333 end=       2544      1942      2524 U=    19.24 T=   86.8 p1= -23.7 p2=   131.0 ed=   132 6/2/2020    x1=  58. x2= 112. y1=  1.50 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997538 cc2=  .863906 lx=  7.84763 if=  57 il= 112 5/13/2020  n=  55 now=    3333 end=       2569      1942      2524 U=    19.83 T=   86.8 p1= -22.9 p2=   129.7 ed=   133 6/3/2020    x1=  57. x2= 112. y1=  1.50 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997559 cc2=  .865105 lx=  7.83963 if=  56 il= 112 5/13/2020  n=  56 now=    3333 end=       2544      1942      2524 U=    18.65 T=   87.6 p1= -23.7 p2=   131.0 ed=   131 6/1/2020    x1=  56. x2= 112. y1=  1.69 y2= -1.31 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995952 cc2=  .850085 lx=  7.85663 if=  67 il= 113 5/14/2020  n=  46 now=    3333 end=       2569      1976      2568 U=    19.13 T=   87.4 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  67. x2= 113. y1=  1.07 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996418 cc2=  .853561 lx=  7.85363 if=  65 il= 113 5/14/2020  n=  48 now=    3333 end=       2569      1976      2568 U=    19.39 T=   87.1 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  65. x2= 113. y1=  1.14 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996600 cc2=  .855178 lx=  7.84963 if=  64 il= 113 5/14/2020  n=  49 now=    3333 end=       2569      1976      2568 U=    19.09 T=   87.5 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  64. x2= 113. y1=  1.23 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996949 cc2=  .858272 lx=  7.84663 if=  62 il= 113 5/14/2020  n=  51 now=    3333 end=       2569      1976      2568 U=    19.45 T=   87.0 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  62. x2= 113. y1=  1.29 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997117 cc2=  .859755 lx=  7.84763 if=  61 il= 113 5/14/2020  n=  52 now=    3333 end=       2569      1976      2568 U=    19.45 T=   87.0 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  61. x2= 113. y1=  1.34 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997274 cc2=  .861190 lx=  7.84863 if=  60 il= 113 5/14/2020  n=  53 now=    3333 end=       2569      1976      2568 U=    19.43 T=   87.0 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  60. x2= 113. y1=  1.39 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997416 cc2=  .862576 lx=  7.84963 if=  59 il= 113 5/14/2020  n=  54 now=    3333 end=       2569      1976      2568 U=    19.50 T=   86.9 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  59. x2= 113. y1=  1.43 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997552 cc2=  .863921 lx=  7.84963 if=  58 il= 113 5/14/2020  n=  55 now=    3333 end=       2569      1976      2568 U=    19.39 T=   87.1 p1= -22.9 p2=   129.7 ed=   132 6/2/2020    x1=  58. x2= 113. y1=  1.50 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997651 cc2=  .865198 lx=  7.85263 if=  57 il= 113 5/14/2020  n=  56 now=    3333 end=       2569      1976      2568 U=    19.74 T=   86.6 p1= -22.9 p2=   129.7 ed=   133 6/3/2020    x1=  57. x2= 113. y1=  1.50 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996192 cc2=  .851854 lx=  7.85363 if=  67 il= 114 5/15/2020  n=  47 now=    3333 end=       2569      1976      2566 U=    19.55 T=   87.9 p1= -22.9 p2=   129.7 ed=   134 6/4/2020    x1=  67. x2= 114. y1=  1.07 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996623 cc2=  .855201 lx=  7.85063 if=  65 il= 114 5/15/2020  n=  49 now=    3333 end=       2569      1976      2566 U=    19.79 T=   87.5 p1= -22.9 p2=   129.7 ed=   134 6/4/2020    x1=  65. x2= 114. y1=  1.14 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996791 cc2=  .856761 lx=  7.84663 if=  64 il= 114 5/15/2020  n=  50 now=    3333 end=       2569      1976      2566 U=    19.48 T=   88.0 p1= -22.9 p2=   129.7 ed=   133 6/3/2020    x1=  64. x2= 114. y1=  1.23 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997548 cc2=  .863916 lx=  7.84763 if=  59 il= 114 5/15/2020  n=  55 now=    3333 end=       2569      1976      2566 U=    19.87 T=   87.5 p1= -22.9 p2=   129.7 ed=   134 6/4/2020    x1=  59. x2= 114. y1=  1.43 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997675 cc2=  .865220 lx=  7.84763 if=  58 il= 114 5/15/2020  n=  56 now=    3333 end=       2569      1976      2566 U=    19.74 T=   87.6 p1= -22.9 p2=   129.7 ed=   134 6/4/2020    x1=  58. x2= 114. y1=  1.50 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997767 cc2=  .866460 lx=  7.85063 if=  57 il= 114 5/15/2020  n=  57 now=    3333 end=       2569      1976      2566 U=    20.09 T=   87.1 p1= -22.9 p2=   129.7 ed=   134 6/4/2020    x1=  57. x2= 114. y1=  1.50 y2= -1.34 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996149 cc2=  .856118 lx=  7.89663 if=  65 il= 115 5/16/2020  n=  50 now=    3333 end=       2674      2120      2669 U=    19.15 T=   87.1 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  65. x2= 115. y1=  1.15 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996317 cc2=  .857642 lx=  7.89163 if=  64 il= 115 5/16/2020  n=  51 now=    3333 end=       2674      2120      2669 U=    18.89 T=   87.4 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  64. x2= 115. y1=  1.24 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996668 cc2=  .860583 lx=  7.88763 if=  62 il= 115 5/16/2020  n=  53 now=    3333 end=       2674      2120      2669 U=    19.23 T=   86.9 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  62. x2= 115. y1=  1.30 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996847 cc2=  .862005 lx=  7.88663 if=  61 il= 115 5/16/2020  n=  54 now=    3333 end=       2674      2120      2669 U=    19.24 T=   86.9 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  61. x2= 115. y1=  1.35 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997013 cc2=  .863379 lx=  7.88663 if=  60 il= 115 5/16/2020  n=  55 now=    3333 end=       2674      2120      2669 U=    19.22 T=   87.0 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  60. x2= 115. y1=  1.40 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997167 cc2=  .864711 lx=  7.88663 if=  59 il= 115 5/16/2020  n=  56 now=    3333 end=       2674      2120      2669 U=    19.31 T=   86.8 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  59. x2= 115. y1=  1.44 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997430 cc2=  .867239 lx=  7.88763 if=  57 il= 115 5/16/2020  n=  58 now=    3333 end=       2674      2120      2669 U=    19.54 T=   86.5 p1= -19.8 p2=   124.6 ed=   132 6/2/2020    x1=  57. x2= 115. y1=  1.51 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996707 cc2=  .861867 lx=  7.90263 if=  62 il= 116 5/17/2020  n=  54 now=    3333 end=       2701      2120      2702 U=    19.88 T=   87.8 p1= -19.0 p2=   123.4 ed=   134 6/4/2020    x1=  62. x2= 116. y1=  1.30 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996880 cc2=  .863250 lx=  7.90163 if=  61 il= 116 5/17/2020  n=  55 now=    3333 end=       2701      2120      2702 U=    19.88 T=   87.8 p1= -19.0 p2=   123.4 ed=   134 6/4/2020    x1=  61. x2= 116. y1=  1.35 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997041 cc2=  .864587 lx=  7.90063 if=  60 il= 116 5/17/2020  n=  56 now=    3333 end=       2701      2120      2702 U=    19.85 T=   87.9 p1= -19.0 p2=   123.4 ed=   134 6/4/2020    x1=  60. x2= 116. y1=  1.40 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997191 cc2=  .865885 lx=  7.90063 if=  59 il= 116 5/17/2020  n=  57 now=    3333 end=       2701      2120      2702 U=    19.92 T=   87.8 p1= -19.0 p2=   123.4 ed=   134 6/4/2020    x1=  59. x2= 116. y1=  1.44 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997328 cc2=  .867138 lx=  7.89963 if=  58 il= 116 5/17/2020  n=  58 now=    3333 end=       2701      2120      2702 U=    19.80 T=   87.9 p1= -19.0 p2=   123.4 ed=   134 6/4/2020    x1=  58. x2= 116. y1=  1.51 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997449 cc2=  .868349 lx=  7.90163 if=  57 il= 116 5/17/2020  n=  59 now=    3333 end=       2701      2120      2702 U=    20.15 T=   87.5 p1= -19.0 p2=   123.4 ed=   134 6/4/2020    x1=  57. x2= 116. y1=  1.51 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996866 cc2=  .863233 lx=  7.90663 if=  62 il= 117 5/18/2020  n=  55 now=    3333 end=       2701      2120      2647 U=    20.25 T=   88.3 p1= -19.0 p2=   123.4 ed=   136 6/6/2020    x1=  62. x2= 117. y1=  1.30 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996929 cc2=  .872891 lx=  7.86563 if=  53 il= 117 5/18/2020  n=  64 now=    3333 end=       2595      2120      2647 U=    17.94 T=   88.3 p1= -22.1 p2=   128.4 ed=   130 5/31/2020   x1=  53. x2= 117. y1=  1.97 y2= -1.60 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996977 cc2=  .873886 lx=  7.86163 if=  52 il= 117 5/18/2020  n=  65 now=    3333 end=       2595      2120      2647 U=    18.22 T=   87.9 p1= -22.1 p2=   128.4 ed=   130 5/31/2020   x1=  52. x2= 117. y1=  1.97 y2= -1.60 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997028 cc2=  .864573 lx=  7.90563 if=  61 il= 117 5/18/2020  n=  56 now=    3333 end=       2701      2120      2647 U=    20.24 T=   88.3 p1= -19.0 p2=   123.4 ed=   136 6/6/2020    x1=  61. x2= 117. y1=  1.35 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997042 cc2=  .872041 lx=  7.87363 if=  54 il= 117 5/18/2020  n=  63 now=    3333 end=       2621      2120      2647 U=    18.20 T=   88.8 p1= -21.4 p2=   127.2 ed=   131 6/1/2020    x1=  54. x2= 117. y1=  1.91 y2= -1.55 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997178 cc2=  .865870 lx=  7.90463 if=  60 il= 117 5/18/2020  n=  57 now=    3333 end=       2701      2120      2647 U=    20.20 T=   88.4 p1= -19.0 p2=   123.4 ed=   136 6/6/2020    x1=  60. x2= 117. y1=  1.40 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997218 cc2=  .871229 lx=  7.88363 if=  55 il= 117 5/18/2020  n=  62 now=    3333 end=       2648      2120      2647 U=    18.38 T=   89.4 p1= -20.6 p2=   125.9 ed=   132 6/2/2020    x1=  55. x2= 117. y1=  1.87 y2= -1.50 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997319 cc2=  .867129 lx=  7.90463 if=  59 il= 117 5/18/2020  n=  58 now=    3333 end=       2701      2120      2647 U=    20.27 T=   88.3 p1= -19.0 p2=   123.4 ed=   136 6/6/2020    x1=  59. x2= 117. y1=  1.44 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997446 cc2=  .868347 lx=  7.90363 if=  58 il= 117 5/18/2020  n=  59 now=    3333 end=       2701      2120      2647 U=    20.15 T=   88.5 p1= -19.0 p2=   123.4 ed=   135 6/5/2020    x1=  58. x2= 117. y1=  1.51 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997545 cc2=  .870544 lx=  7.89763 if=  56 il= 117 5/18/2020  n=  61 now=    3333 end=       2701      2120      2647 U=    19.54 T=   89.3 p1= -19.0 p2=   123.4 ed=   135 6/5/2020    x1=  56. x2= 117. y1=  1.71 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997561 cc2=  .869523 lx=  7.90563 if=  57 il= 117 5/18/2020  n=  60 now=    3333 end=       2701      2120      2647 U=    20.49 T=   88.0 p1= -19.0 p2=   123.4 ed=   136 6/6/2020    x1=  57. x2= 117. y1=  1.51 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995022 cc2=  .854992 lx=  7.98663 if=  68 il= 118 5/19/2020  n=  50 now=    3333 end=       2926      2278      2893 U=    20.35 T=   89.8 p1= -12.2 p2=   113.9 ed=   137 6/7/2020    x1=  68. x2= 118. y1=  1.07 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995199 cc2=  .856523 lx=  7.97963 if=  67 il= 118 5/19/2020  n=  51 now=    3333 end=       2926      2278      2893 U=    20.43 T=   89.7 p1= -12.2 p2=   113.9 ed=   137 6/7/2020    x1=  67. x2= 118. y1=  1.11 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995633 cc2=  .859550 lx=  7.97063 if=  65 il= 118 5/19/2020  n=  53 now=    3333 end=       2897      2278      2893 U=    20.37 T=   89.0 p1= -13.1 p2=   115.1 ed=   137 6/7/2020    x1=  65. x2= 118. y1=  1.18 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996117 cc2=  .863662 lx=  7.95763 if=  62 il= 118 5/19/2020  n=  56 now=    3333 end=       2868      2278      2893 U=    20.12 T=   88.5 p1= -14.0 p2=   116.2 ed=   135 6/5/2020    x1=  62. x2= 118. y1=  1.32 y2= -1.47 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996307 cc2=  .864998 lx=  7.95663 if=  61 il= 118 5/19/2020  n=  57 now=    3333 end=       2840      2278      2893 U=    19.83 T=   88.0 p1= -14.8 p2=   117.4 ed=   134 6/4/2020    x1=  61. x2= 118. y1=  1.36 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996482 cc2=  .866292 lx=  7.95463 if=  60 il= 118 5/19/2020  n=  58 now=    3333 end=       2840      2278      2893 U=    19.81 T=   88.1 p1= -14.8 p2=   117.4 ed=   134 6/4/2020    x1=  60. x2= 118. y1=  1.42 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996651 cc2=  .867551 lx=  7.95363 if=  59 il= 118 5/19/2020  n=  59 now=    3333 end=       2840      2278      2893 U=    19.88 T=   87.9 p1= -14.8 p2=   117.4 ed=   134 6/4/2020    x1=  59. x2= 118. y1=  1.46 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996798 cc2=  .868761 lx=  7.95163 if=  58 il= 118 5/19/2020  n=  60 now=    3333 end=       2840      2278      2893 U=    19.77 T=   88.1 p1= -14.8 p2=   117.4 ed=   134 6/4/2020    x1=  58. x2= 118. y1=  1.52 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996949 cc2=  .869949 lx=  7.95163 if=  57 il= 118 5/19/2020  n=  61 now=    3333 end=       2840      2278      2893 U=    20.10 T=   87.6 p1= -14.8 p2=   117.4 ed=   135 6/5/2020    x1=  57. x2= 118. y1=  1.52 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995909 cc2=  .864601 lx=  7.98563 if=  62 il= 119 5/20/2020  n=  57 now=    3333 end=       2926      2300      2893 U=    20.77 T=   89.4 p1= -12.2 p2=   113.9 ed=   138 6/8/2020    x1=  62. x2= 119. y1=  1.32 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996101 cc2=  .865912 lx=  7.98363 if=  61 il= 119 5/20/2020  n=  58 now=    3333 end=       2926      2300      2893 U=    20.76 T=   89.5 p1= -12.2 p2=   113.9 ed=   138 6/8/2020    x1=  61. x2= 119. y1=  1.37 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996277 cc2=  .867178 lx=  7.98163 if=  60 il= 119 5/20/2020  n=  59 now=    3333 end=       2926      2300      2893 U=    20.72 T=   89.5 p1= -12.2 p2=   113.9 ed=   138 6/8/2020    x1=  60. x2= 119. y1=  1.42 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996306 cc2=  .872270 lx=  7.95463 if=  55 il= 119 5/20/2020  n=  64 now=    3333 end=       2840      2300      2893 U=    18.62 T=   90.0 p1= -14.8 p2=   117.4 ed=   133 6/3/2020    x1=  55. x2= 119. y1=  1.88 y2= -1.56 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996449 cc2=  .868412 lx=  7.97963 if=  59 il= 119 5/20/2020  n=  60 now=    3333 end=       2926      2300      2893 U=    20.79 T=   89.4 p1= -12.2 p2=   113.9 ed=   138 6/8/2020    x1=  59. x2= 119. y1=  1.46 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996597 cc2=  .869594 lx=  7.97763 if=  58 il= 119 5/20/2020  n=  61 now=    3333 end=       2926      2300      2893 U=    20.66 T=   89.6 p1= -12.2 p2=   113.9 ed=   138 6/8/2020    x1=  58. x2= 119. y1=  1.53 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996711 cc2=  .871710 lx=  7.96863 if=  56 il= 119 5/20/2020  n=  63 now=    3333 end=       2897      2300      2893 U=    19.79 T=   90.0 p1= -13.1 p2=   115.1 ed=   136 6/6/2020    x1=  56. x2= 119. y1=  1.72 y2= -1.47 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996756 cc2=  .870766 lx=  7.97763 if=  57 il= 119 5/20/2020  n=  62 now=    3333 end=       2926      2300      2893 U=    21.00 T=   89.1 p1= -12.2 p2=   113.9 ed=   138 6/8/2020    x1=  57. x2= 119. y1=  1.53 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995074 cc2=  .858990 lx=  8.02863 if=  67 il= 120 5/21/2020  n=  53 now=    3333 end=       3076      2322      3016 U=    22.12 T=   92.0 p1=  -7.7 p2=   108.4 ed=   144 6/14/2020   x1=  67. x2= 120. y1=  1.13 y2= -1.27 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995471 cc2=  .861839 lx=  8.01863 if=  65 il= 120 5/21/2020  n=  55 now=    3333 end=       3046      2322      3016 U=    22.03 T=   91.3 p1=  -8.6 p2=   109.4 ed=   143 6/13/2020   x1=  65. x2= 120. y1=  1.19 y2= -1.30 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995907 cc2=  .865718 lx=  8.00263 if=  62 il= 120 5/21/2020  n=  58 now=    3333 end=       2985      2322      3016 U=    21.43 T=   90.4 p1= -10.4 p2=   111.7 ed=   140 6/10/2020   x1=  62. x2= 120. y1=  1.33 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996093 cc2=  .866993 lx=  8.00063 if=  61 il= 120 5/21/2020  n=  59 now=    3333 end=       2985      2322      3016 U=    21.40 T=   90.5 p1= -10.4 p2=   111.7 ed=   140 6/10/2020   x1=  61. x2= 120. y1=  1.38 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996262 cc2=  .868224 lx=  7.99863 if=  60 il= 120 5/21/2020  n=  60 now=    3333 end=       2985      2322      3016 U=    21.36 T=   90.5 p1= -10.4 p2=   111.7 ed=   140 6/10/2020   x1=  60. x2= 120. y1=  1.43 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996430 cc2=  .869427 lx=  7.99663 if=  59 il= 120 5/21/2020  n=  61 now=    3333 end=       2956      2322      3016 U=    21.13 T=   90.0 p1= -11.3 p2=   112.8 ed=   139 6/9/2020    x1=  59. x2= 120. y1=  1.47 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996571 cc2=  .870583 lx=  7.99363 if=  58 il= 120 5/21/2020  n=  62 now=    3333 end=       2956      2322      3016 U=    21.00 T=   90.2 p1= -11.3 p2=   112.8 ed=   139 6/9/2020    x1=  58. x2= 120. y1=  1.53 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996730 cc2=  .871729 lx=  7.99363 if=  57 il= 120 5/21/2020  n=  63 now=    3333 end=       2956      2322      3016 U=    21.34 T=   89.7 p1= -11.3 p2=   112.8 ed=   140 6/10/2020   x1=  57. x2= 120. y1=  1.53 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995874 cc2=  .866775 lx=  8.02163 if=  62 il= 121 5/22/2020  n=  59 now=    3333 end=       3046      2371      3016 U=    21.73 T=   90.9 p1=  -8.6 p2=   109.4 ed=   142 6/12/2020   x1=  62. x2= 121. y1=  1.33 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996054 cc2=  .868017 lx=  8.01963 if=  61 il= 121 5/22/2020  n=  60 now=    3333 end=       3046      2371      3016 U=    21.70 T=   91.0 p1=  -8.6 p2=   109.4 ed=   142 6/12/2020   x1=  61. x2= 121. y1=  1.38 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996189 cc2=  .874018 lx=  7.98763 if=  55 il= 121 5/22/2020  n=  66 now=    3333 end=       2956      2371      3016 U=    19.41 T=   91.7 p1= -11.3 p2=   112.8 ed=   137 6/7/2020    x1=  55. x2= 121. y1=  1.89 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996218 cc2=  .869215 lx=  8.01663 if=  60 il= 121 5/22/2020  n=  61 now=    3333 end=       3046      2371      3016 U=    21.65 T=   91.0 p1=  -8.6 p2=   109.4 ed=   142 6/12/2020   x1=  60. x2= 121. y1=  1.43 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996382 cc2=  .870392 lx=  8.01463 if=  59 il= 121 5/22/2020  n=  62 now=    3333 end=       3015      2371      3016 U=    21.42 T=   90.5 p1=  -9.5 p2=   110.5 ed=   141 6/11/2020   x1=  59. x2= 121. y1=  1.47 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996518 cc2=  .871518 lx=  8.01163 if=  58 il= 121 5/22/2020  n=  63 now=    3333 end=       3015      2371      3016 U=    21.28 T=   90.7 p1=  -9.5 p2=   110.5 ed=   140 6/10/2020   x1=  58. x2= 121. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996613 cc2=  .873521 lx=  8.00263 if=  56 il= 121 5/22/2020  n=  65 now=    3333 end=       2985      2371      3016 U=    20.37 T=   91.1 p1= -10.4 p2=   111.7 ed=   139 6/9/2020    x1=  56. x2= 121. y1=  1.72 y2= -1.47 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996676 cc2=  .872641 lx=  8.01163 if=  57 il= 121 5/22/2020  n=  64 now=    3333 end=       3015      2371      3016 U=    21.62 T=   90.2 p1=  -9.5 p2=   110.5 ed=   141 6/11/2020   x1=  57. x2= 121. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995953 cc2=  .867916 lx=  8.03463 if=  62 il= 122 5/23/2020  n=  60 now=    3333 end=       3076      2392      3016 U=    22.11 T=   91.5 p1=  -7.7 p2=   108.4 ed=   143 6/13/2020   x1=  62. x2= 122. y1=  1.33 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995964 cc2=  .875577 lx=  7.98863 if=  54 il= 122 5/23/2020  n=  68 now=    3333 end=       2956      2392      3016 U=    19.52 T=   91.7 p1= -11.3 p2=   112.8 ed=   137 6/7/2020    x1=  54. x2= 122. y1=  1.93 y2= -1.55 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996124 cc2=  .869124 lx=  8.03163 if=  61 il= 122 5/23/2020  n=  61 now=    3333 end=       3076      2392      3016 U=    22.08 T=   91.5 p1=  -7.7 p2=   108.4 ed=   143 6/13/2020   x1=  61. x2= 122. y1=  1.38 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996221 cc2=  .874953 lx=  7.99963 if=  55 il= 122 5/23/2020  n=  67 now=    3333 end=       2985      2392      3016 U=    19.73 T=   92.3 p1= -10.4 p2=   111.7 ed=   138 6/8/2020    x1=  55. x2= 122. y1=  1.89 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996279 cc2=  .870290 lx=  8.02863 if=  60 il= 122 5/23/2020  n=  62 now=    3333 end=       3076      2392      3016 U=    22.02 T=   91.6 p1=  -7.7 p2=   108.4 ed=   143 6/13/2020   x1=  60. x2= 122. y1=  1.44 y2= -1.38 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996435 cc2=  .871432 lx=  8.02663 if=  59 il= 122 5/23/2020  n=  63 now=    3333 end=       3046      2392      3016 U=    21.78 T=   91.1 p1=  -8.6 p2=   109.4 ed=   142 6/12/2020   x1=  59. x2= 122. y1=  1.47 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996564 cc2=  .872529 lx=  8.02363 if=  58 il= 122 5/23/2020  n=  64 now=    3333 end=       3046      2392      3016 U=    21.64 T=   91.3 p1=  -8.6 p2=   109.4 ed=   142 6/12/2020   x1=  58. x2= 122. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996647 cc2=  .874476 lx=  8.01463 if=  56 il= 122 5/23/2020  n=  66 now=    3333 end=       3015      2392      3016 U=    20.71 T=   91.7 p1=  -9.5 p2=   110.5 ed=   140 6/10/2020   x1=  56. x2= 122. y1=  1.73 y2= -1.46 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996717 cc2=  .873625 lx=  8.02263 if=  57 il= 122 5/23/2020  n=  65 now=    3333 end=       3046      2392      3016 U=    21.98 T=   90.8 p1=  -8.6 p2=   109.4 ed=   142 6/12/2020   x1=  57. x2= 122. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .982796 cc2=  .705446 lx=  7.99363 if= 111 il= 123 5/24/2020  n=  12 now=    3333 end=       2956      2418      3016 U=    15.72 T=   97.8 p1= -11.3 p2=   112.8 ed=   134 6/4/2020    x1= 111. x2= 123. y1=  -.84 y2= -1.60 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995844 cc2=  .877165 lx=  7.98963 if=  53 il= 123 5/24/2020  n=  70 now=    3333 end=       2956      2418      3016 U=    19.49 T=   91.7 p1= -11.3 p2=   112.8 ed=   137 6/7/2020    x1=  53. x2= 123. y1=  1.99 y2= -1.60 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996032 cc2=  .876507 lx=  7.99863 if=  54 il= 123 5/24/2020  n=  69 now=    3333 end=       2985      2418      3016 U=    19.78 T=   92.2 p1= -10.4 p2=   111.7 ed=   138 6/8/2020    x1=  54. x2= 123. y1=  1.93 y2= -1.56 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996292 cc2=  .875905 lx=  8.00963 if=  55 il= 123 5/24/2020  n=  68 now=    3333 end=       3015      2418      3016 U=    20.00 T=   92.8 p1=  -9.5 p2=   110.5 ed=   139 6/9/2020    x1=  55. x2= 123. y1=  1.89 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996524 cc2=  .872487 lx=  8.03563 if=  59 il= 123 5/24/2020  n=  64 now=    3333 end=       3076      2418      3016 U=    22.09 T=   91.6 p1=  -7.7 p2=   108.4 ed=   143 6/13/2020   x1=  59. x2= 123. y1=  1.47 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996644 cc2=  .873553 lx=  8.03263 if=  58 il= 123 5/24/2020  n=  65 now=    3333 end=       3076      2418      3016 U=    21.94 T=   91.8 p1=  -7.7 p2=   108.4 ed=   143 6/13/2020   x1=  58. x2= 123. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996716 cc2=  .875448 lx=  8.02363 if=  56 il= 123 5/24/2020  n=  67 now=    3333 end=       3046      2418      3016 U=    20.99 T=   92.2 p1=  -8.6 p2=   109.4 ed=   141 6/11/2020   x1=  56. x2= 123. y1=  1.73 y2= -1.47 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996792 cc2=  .874622 lx=  8.03163 if=  57 il= 123 5/24/2020  n=  66 now=    3333 end=       3076      2418      3016 U=    22.27 T=   91.3 p1=  -7.7 p2=   108.4 ed=   143 6/13/2020   x1=  57. x2= 123. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .982072 cc2=  .723872 lx=  7.99663 if= 110 il= 124 5/25/2020  n=  14 now=    3333 end=       2985      2418      3016 U=    18.40 T=   95.4 p1= -10.4 p2=   111.7 ed=   138 6/8/2020    x1= 110. x2= 124. y1=  -.80 y2= -1.56 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995991 cc2=  .878139 lx=  7.99363 if=  53 il= 124 5/25/2020  n=  71 now=    3333 end=       2956      2418      3016 U=    19.76 T=   92.3 p1= -11.3 p2=   112.8 ed=   138 6/8/2020    x1=  53. x2= 124. y1=  1.99 y2= -1.60 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .995993 cc2=  .878950 lx=  7.98763 if=  52 il= 124 5/25/2020  n=  72 now=    3333 end=       2956      2418      3016 U=    20.04 T=   91.8 p1= -11.3 p2=   112.8 ed=   139 6/9/2020    x1=  52. x2= 124. y1=  1.99 y2= -1.60 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996177 cc2=  .877499 lx=  8.00163 if=  54 il= 124 5/25/2020  n=  70 now=    3333 end=       2985      2418      3016 U=    20.07 T=   92.8 p1= -10.4 p2=   111.7 ed=   140 6/10/2020   x1=  54. x2= 124. y1=  1.93 y2= -1.56 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996433 cc2=  .876910 lx=  8.01263 if=  55 il= 124 5/25/2020  n=  69 now=    3333 end=       3015      2418      3016 U=    20.29 T=   93.4 p1=  -9.5 p2=   110.5 ed=   141 6/11/2020   x1=  55. x2= 124. y1=  1.89 y2= -1.51 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996785 cc2=  .874614 lx=  8.03463 if=  58 il= 124 5/25/2020  n=  66 now=    3333 end=       3076      2418      3016 U=    22.27 T=   92.3 p1=  -7.7 p2=   108.4 ed=   144 6/14/2020   x1=  58. x2= 124. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996847 cc2=  .876458 lx=  8.02663 if=  56 il= 124 5/25/2020  n=  68 now=    3333 end=       3046      2418      3016 U=    21.30 T=   92.8 p1=  -8.6 p2=   109.4 ed=   143 6/13/2020   x1=  56. x2= 124. y1=  1.73 y2= -1.47 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996924 cc2=  .875655 lx=  8.03463 if=  57 il= 124 5/25/2020  n=  67 now=    3333 end=       3076      2418      3016 U=    22.61 T=   91.8 p1=  -7.7 p2=   108.4 ed=   145 6/15/2020   x1=  57. x2= 124. y1=  1.54 y2= -1.42 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996130 cc2=  .868092 lx=  8.06463 if=  65 il= 125 5/26/2020  n=  60 now=    3333 end=       3170      2449      3139 U=    23.45 T=   93.2 p1=  -4.9 p2=   105.1 ed=   148 6/18/2020   x1=  65. x2= 125. y1=  1.20 y2= -1.35 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996197 cc2=  .869195 lx=  8.05763 if=  64 il= 125 5/26/2020  n=  61 now=    3333 end=       3170      2449      3139 U=    23.08 T=   93.8 p1=  -4.9 p2=   105.1 ed=   148 6/18/2020   x1=  64. x2= 125. y1=  1.29 y2= -1.35 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996413 cc2=  .871411 lx=  8.04863 if=  62 il= 125 5/26/2020  n=  63 now=    3333 end=       3138      2449      3139 U=    23.05 T=   92.9 p1=  -5.9 p2=   106.2 ed=   147 6/17/2020   x1=  62. x2= 125. y1=  1.34 y2= -1.39 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996553 cc2=  .872516 lx=  8.04563 if=  61 il= 125 5/26/2020  n=  64 now=    3333 end=       3107      2449      3139 U=    22.69 T=   92.4 p1=  -6.8 p2=   107.3 ed=   145 6/15/2020   x1=  61. x2= 125. y1=  1.39 y2= -1.43 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996680 cc2=  .873588 lx=  8.04263 if=  60 il= 125 5/26/2020  n=  65 now=    3333 end=       3107      2449      3139 U=    22.63 T=   92.5 p1=  -6.8 p2=   107.3 ed=   145 6/15/2020   x1=  60. x2= 125. y1=  1.44 y2= -1.43 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996809 cc2=  .874640 lx=  8.04063 if=  59 il= 125 5/26/2020  n=  66 now=    3333 end=       3107      2449      3139 U=    22.67 T=   92.5 p1=  -6.8 p2=   107.3 ed=   145 6/15/2020   x1=  59. x2= 125. y1=  1.48 y2= -1.43 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .996914 cc2=  .875644 lx=  8.03763 if=  58 il= 125 5/26/2020  n=  67 now=    3333 end=       3107      2449      3139 U=    22.51 T=   92.7 p1=  -6.8 p2=   107.3 ed=   145 6/15/2020   x1=  58. x2= 125. y1=  1.54 y2= -1.43 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .997045 cc2=  .876657 lx=  8.03763 if=  57 il= 125 5/26/2020  n=  68 now=    3333 end=       3107      2449      3139 U=    22.84 T=   92.2 p1=  -6.8 p2=   107.3 ed=   146 6/16/2020   x1=  57. x2= 125. y1=  1.54 y2= -1.43 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .987393 cc2=  .698630 lx=  7.82363 if= 115 il= 126 5/27/2020  n=  11 now=    3333 end=       2493      2449      2493 U=     5.02 T=  105.9 p1= -25.2 p2=   133.7 ed=   117 5/18/2020   x1= 115. x2= 126. y1= -1.82 y2= -4.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .989133 cc2=  .687508 lx=  7.81963 if= 116 il= 126 5/27/2020  n=  10 now=    3333 end=       2493      2449      2493 U=     4.57 T=  107.7 p1= -25.2 p2=   133.7 ed=   118 5/19/2020   x1= 116. x2= 126. y1= -1.82 y2= -4.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1=  .989972 cc2=  .712403 lx=  7.82463 if= 114 il= 126 5/27/2020  n=  12 now=    3333 end=       2493      2449      2493 U=     4.71 T=  107.1 p1= -25.2 p2=   133.7 ed=   118 5/19/2020   x1= 114. x2= 126. y1= -1.46 y2= -4.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1= 1.000000 cc2=  .600880 lx=  7.77763 if= 120 il= 126 5/27/2020  n=   6 now=    3333 end=       2493      2449      2493 U=     4.39 T=  108.4 p1= -25.2 p2=   133.7 ed=   118 5/19/2020   x1= 120. x2= 126. y1= -2.64 y2= -4.01 BEST
AAA2     1 US_Texas_Bexar Confirmed cc1= 1.000000 cc2=  .669662 lx=  7.74063 if= 117 il= 126 5/27/2020  n=   9 now=    3333 end=       2493      2449      2493 U=     4.11 T=  109.5 p1= -25.2 p2=   133.7 ed=   119 5/20/2020   x1= 117. x2= 126. y1= -1.82 y2= -4.01 BEST
