Read in 351 lines with 42 tokens. max_obs= 212
Define half as 105 with curr= 108 and max_obs= 212
AAA2     1 Cameroon Deaths    cc1=  .940464 cc2=  .532216 lx=  4.01359 if=  82 il=  87 4/18/2020  n=   5 now=     212 end=         55        22        58 U=     9.93 T=   86.2 p1= -74.1 p2=   385.5 ed=   109 5/10/2020   x1=  82. x2=  87. y1=   .43 y2=  -.08 BEST
AAA2     1 Cameroon Deaths    cc1=  .925791 cc2=  .517194 lx=  3.76559 if=  85 il=  90 4/21/2020  n=   5 now=     212 end=         43        43        43 U=     1.03 T=   84.6 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  85. x2=  90. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .936437 cc2=  .582275 lx=  3.76459 if=  84 il=  91 4/22/2020  n=   7 now=     212 end=         43        43        43 U=     1.36 T=   83.9 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  84. x2=  91. y1=  -.07 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .944665 cc2=  .562191 lx=  3.76359 if=  85 il=  91 4/22/2020  n=   6 now=     212 end=         43        43        43 U=     1.24 T=   84.5 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  85. x2=  91. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .955500 cc2=  .533507 lx=  3.76259 if=  86 il=  91 4/22/2020  n=   5 now=     212 end=         43        43        43 U=     1.03 T=   85.6 p1= -79.7 p2=   493.0 ed=    88 4/19/2020   x1=  86. x2=  91. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .938219 cc2=  .621436 lx=  3.76459 if=  83 il=  92 4/23/2020  n=   9 now=     212 end=         43        43        43 U=     1.68 T=   83.2 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  83. x2=  92. y1=   .12 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .942479 cc2=  .605669 lx=  3.76359 if=  84 il=  92 4/23/2020  n=   8 now=     212 end=         43        43        43 U=     1.55 T=   83.9 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  84. x2=  92. y1=  -.07 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .944405 cc2=  .580604 lx=  3.76259 if=  85 il=  92 4/23/2020  n=   7 now=     212 end=         43        43        43 U=     1.45 T=   84.4 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  85. x2=  92. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .944908 cc2=  .543133 lx=  3.76159 if=  86 il=  92 4/23/2020  n=   6 now=     212 end=         43        43        43 U=     1.24 T=   85.5 p1= -79.7 p2=   493.0 ed=    88 4/19/2020   x1=  86. x2=  92. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .924816 cc2=  .541086 lx=  3.76159 if=  86 il=  93 4/24/2020  n=   7 now=     212 end=         43        43        43 U=     1.45 T=   85.4 p1= -79.7 p2=   493.0 ed=    88 4/19/2020   x1=  86. x2=  93. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .935390 cc2=  .585661 lx=  3.76159 if=  85 il=  93 4/24/2020  n=   8 now=     212 end=         43        43        43 U=     1.66 T=   84.4 p1= -79.7 p2=   493.0 ed=    88 4/19/2020   x1=  85. x2=  93. y1=  -.39 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .939217 cc2=  .615660 lx=  3.76259 if=  84 il=  93 4/24/2020  n=   9 now=     212 end=         43        43        43 U=     1.75 T=   83.9 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  84. x2=  93. y1=  -.07 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .939373 cc2=  .635300 lx=  3.76359 if=  83 il=  93 4/24/2020  n=  10 now=     212 end=         43        43        43 U=     1.87 T=   83.2 p1= -79.7 p2=   493.0 ed=    87 4/18/2020   x1=  83. x2=  93. y1=   .12 y2= -5.22 BEST
AAA2     1 Cameroon Deaths    cc1=  .946061 cc2=  .668710 lx=  4.39459 if=  82 il=  94 4/25/2020  n=  12 now=     212 end=         81        53        82 U=     8.00 T=   87.2 p1= -61.8 p2=   261.7 ed=   106 5/7/2020    x1=  82. x2=  94. y1=   .65 y2=  -.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .896134 cc2=  .579906 lx=  4.16759 if=  86 il=  95 4/26/2020  n=   9 now=     212 end=         64        56        66 U=     4.43 T=   86.3 p1= -69.8 p2=   331.2 ed=    96 4/27/2020   x1=  86. x2=  95. y1=   .07 y2= -1.96 BEST
AAA2     1 Cameroon Deaths    cc1=  .934700 cc2=  .646024 lx=  4.24759 if=  84 il=  95 4/26/2020  n=  11 now=     212 end=         69        56        66 U=     5.93 T=   86.1 p1= -67.5 p2=   307.2 ed=   100 5/1/2020    x1=  84. x2=  95. y1=   .35 y2= -1.51 BEST
AAA2     1 Cameroon Deaths    cc1=  .897577 cc2=  .581344 lx=  4.16459 if=  87 il=  96 4/27/2020  n=   9 now=     212 end=         64        58        66 U=     3.89 T=   87.3 p1= -69.8 p2=   331.2 ed=    96 4/27/2020   x1=  87. x2=  96. y1=   .07 y2= -2.24 BEST
AAA2     1 Cameroon Deaths    cc1=  .906235 cc2=  .528271 lx=  4.17659 if=  90 il=  96 4/27/2020  n=   6 now=     212 end=         65        58        66 U=     4.71 T=   85.9 p1= -69.3 p2=   326.2 ed=    96 4/27/2020   x1=  90. x2=  96. y1=  -.88 y2= -2.15 BEST
AAA2     1 Cameroon Deaths    cc1=  .922942 cc2=  .621431 lx=  4.18659 if=  86 il=  96 4/27/2020  n=  10 now=     212 end=         65        58        66 U=     4.63 T=   86.4 p1= -69.3 p2=   326.2 ed=    97 4/28/2020   x1=  86. x2=  96. y1=   .09 y2= -2.07 BEST
AAA2     1 Cameroon Deaths    cc1=  .936470 cc2=  .647792 lx=  4.22359 if=  85 il=  96 4/27/2020  n=  11 now=     212 end=         68        58        66 U=     5.72 T=   85.7 p1= -67.9 p2=   311.8 ed=    99 4/30/2020   x1=  85. x2=  96. y1=   .13 y2= -1.79 BEST
AAA2     1 Cameroon Deaths    cc1=  .949061 cc2=  .671709 lx=  4.25459 if=  84 il=  96 4/27/2020  n=  12 now=     212 end=         70        58        66 U=     6.05 T=   86.1 p1= -67.0 p2=   302.9 ed=   100 5/1/2020    x1=  84. x2=  96. y1=   .35 y2= -1.63 BEST
AAA2     1 Cameroon Deaths    cc1=  .915478 cc2=  .582144 lx=  4.19359 if=  89 il=  97 4/28/2020  n=   8 now=     212 end=         66        58        66 U=     6.58 T=   83.9 p1= -68.9 p2=   321.2 ed=    99 4/30/2020   x1=  89. x2=  97. y1=  -.78 y2= -1.99 BEST
AAA2     1 Cameroon Deaths    cc1=  .922223 cc2=  .620700 lx=  4.14359 if=  87 il=  97 4/28/2020  n=  10 now=     212 end=         63        58        66 U=     3.99 T=   87.2 p1= -70.3 p2=   336.5 ed=    96 4/27/2020   x1=  87. x2=  97. y1=   .05 y2= -2.45 BEST
AAA2     1 Cameroon Deaths    cc1=  .939608 cc2=  .650922 lx=  4.16259 if=  86 il=  97 4/28/2020  n=  11 now=     212 end=         64        58        66 U=     4.75 T=   86.3 p1= -69.8 p2=   331.2 ed=    97 4/28/2020   x1=  86. x2=  97. y1=   .07 y2= -2.24 BEST
AAA2     1 Cameroon Deaths    cc1=  .948982 cc2=  .671626 lx=  4.19259 if=  85 il=  97 4/28/2020  n=  12 now=     212 end=         66        58        66 U=     5.73 T=   85.6 p1= -68.9 p2=   321.2 ed=    99 4/30/2020   x1=  85. x2=  97. y1=   .10 y2= -1.99 BEST
AAA2     1 Cameroon Deaths    cc1=  .958161 cc2=  .690900 lx=  4.21759 if=  84 il=  97 4/28/2020  n=  13 now=     212 end=         67        58        66 U=     5.96 T=   85.9 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  84. x2=  97. y1=   .32 y2= -1.86 BEST
AAA2     1 Cameroon Deaths    cc1=  .965196 cc2=  .706995 lx=  4.24259 if=  83 il=  97 4/28/2020  n=  14 now=     212 end=         69        58        66 U=     6.49 T=   86.1 p1= -67.5 p2=   307.2 ed=   101 5/2/2020    x1=  83. x2=  97. y1=   .47 y2= -1.68 BEST
AAA2     1 Cameroon Deaths    cc1=  .938645 cc2=  .649952 lx=  4.19259 if=  87 il=  98 4/29/2020  n=  11 now=     212 end=         66        61        66 U=     4.30 T=   87.4 p1= -68.9 p2=   321.2 ed=    97 4/28/2020   x1=  87. x2=  98. y1=   .10 y2= -2.46 BEST
AAA2     1 Cameroon Deaths    cc1=  .939165 cc2=  .622937 lx=  4.25359 if=  89 il=  98 4/29/2020  n=   9 now=     212 end=         70        61        66 U=     7.09 T=   84.4 p1= -67.0 p2=   302.9 ed=   101 5/2/2020    x1=  89. x2=  98. y1=  -.66 y2= -1.93 BEST
AAA2     1 Cameroon Deaths    cc1=  .950696 cc2=  .617360 lx=  4.19859 if=  90 il=  98 4/29/2020  n=   8 now=     212 end=         66        61        66 U=     4.92 T=   85.9 p1= -68.9 p2=   321.2 ed=    97 4/28/2020   x1=  90. x2=  98. y1=  -.83 y2= -2.46 BEST
AAA2     1 Cameroon Deaths    cc1=  .951758 cc2=  .674384 lx=  4.20159 if=  86 il=  98 4/29/2020  n=  12 now=     212 end=         66        61        66 U=     4.69 T=   86.5 p1= -68.9 p2=   321.2 ed=    97 4/28/2020   x1=  86. x2=  98. y1=   .10 y2= -2.46 BEST
AAA2     1 Cameroon Deaths    cc1=  .958969 cc2=  .691695 lx=  4.22159 if=  85 il=  98 4/29/2020  n=  13 now=     212 end=         67        61        66 U=     5.50 T=   85.7 p1= -68.4 p2=   316.4 ed=    98 4/29/2020   x1=  85. x2=  98. y1=   .12 y2= -2.25 BEST
AAA2     1 Cameroon Deaths    cc1=  .965115 cc2=  .611555 lx=  4.17459 if=  91 il=  98 4/29/2020  n=   7 now=     212 end=         65        61        66 U=     3.80 T=   87.7 p1= -69.3 p2=   326.2 ed=    96 4/27/2020   x1=  91. x2=  98. y1=  -.88 y2= -2.72 BEST
AAA2     1 Cameroon Deaths    cc1=  .965981 cc2=  .707782 lx=  4.23759 if=  84 il=  98 4/29/2020  n=  14 now=     212 end=         69        61        66 U=     5.80 T=   86.0 p1= -67.5 p2=   307.2 ed=    99 4/30/2020   x1=  84. x2=  98. y1=   .34 y2= -2.07 BEST
AAA2     1 Cameroon Deaths    cc1=  .971386 cc2=  .721384 lx=  4.25459 if=  83 il=  98 4/29/2020  n=  15 now=     212 end=         70        61        66 U=     6.23 T=   86.0 p1= -67.0 p2=   302.9 ed=   100 5/1/2020    x1=  83. x2=  98. y1=   .48 y2= -1.93 BEST
AAA2     1 Cameroon Deaths    cc1=  .972090 cc2=  .594121 lx=  4.15759 if=  92 il=  98 4/29/2020  n=   6 now=     212 end=         63        61        66 U=     2.78 T=   89.4 p1= -70.3 p2=   336.5 ed=    95 4/26/2020   x1=  92. x2=  98. y1=  -.93 y2= -3.09 BEST
AAA2     1 Cameroon Deaths    cc1=  .940673 cc2=  .651997 lx=  4.24859 if=  88 il=  99 4/30/2020  n=  11 now=     212 end=         69        61        66 U=     8.32 T=   82.4 p1= -67.5 p2=   307.2 ed=   102 5/3/2020    x1=  88. x2=  99. y1=  -.68 y2= -2.00 BEST
AAA2     1 Cameroon Deaths    cc1=  .951423 cc2=  .674031 lx=  4.18159 if=  87 il=  99 4/30/2020  n=  12 now=     212 end=         65        61        66 U=     4.28 T=   87.4 p1= -69.3 p2=   326.2 ed=    97 4/28/2020   x1=  87. x2=  99. y1=   .08 y2= -2.72 BEST
AAA2     1 Cameroon Deaths    cc1=  .952440 cc2=  .650925 lx=  4.19959 if=  89 il=  99 4/30/2020  n=  10 now=     212 end=         66        61        66 U=     5.96 T=   84.4 p1= -68.9 p2=   321.2 ed=    98 4/29/2020   x1=  89. x2=  99. y1=  -.78 y2= -2.46 BEST
AAA2     1 Cameroon Deaths    cc1=  .960975 cc2=  .693706 lx=  4.18859 if=  86 il=  99 4/30/2020  n=  13 now=     212 end=         65        61        66 U=     4.87 T=   86.4 p1= -69.3 p2=   326.2 ed=    97 4/28/2020   x1=  86. x2=  99. y1=   .09 y2= -2.58 BEST
AAA2     1 Cameroon Deaths    cc1=  .961830 cc2=  .645559 lx=  4.17159 if=  90 il=  99 4/30/2020  n=   9 now=     212 end=         64        61        66 U=     4.53 T=   85.9 p1= -69.8 p2=   331.2 ed=    96 4/27/2020   x1=  90. x2=  99. y1=  -.90 y2= -2.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .966164 cc2=  .707963 lx=  4.20559 if=  85 il=  99 4/30/2020  n=  14 now=     212 end=         67        61        66 U=     5.70 T=   85.6 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  85. x2=  99. y1=   .11 y2= -2.35 BEST
AAA2     1 Cameroon Deaths    cc1=  .967625 cc2=  .559376 lx=  4.21559 if=  94 il=  99 4/30/2020  n=   5 now=     212 end=         67        61        66 U=     5.91 T=   85.7 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  94. x2=  99. y1= -1.40 y2= -2.25 BEST
AAA2     1 Cameroon Deaths    cc1=  .971448 cc2=  .721446 lx=  4.21859 if=  84 il=  99 4/30/2020  n=  15 now=     212 end=         67        61        66 U=     5.83 T=   85.9 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  84. x2=  99. y1=   .32 y2= -2.25 BEST
AAA2     1 Cameroon Deaths    cc1=  .972285 cc2=  .638945 lx=  4.15559 if=  91 il=  99 4/30/2020  n=   8 now=     212 end=         63        61        66 U=     3.71 T=   87.6 p1= -70.3 p2=   336.5 ed=    96 4/27/2020   x1=  91. x2=  99. y1=  -.93 y2= -3.09 BEST
AAA2     1 Cameroon Deaths    cc1=  .975592 cc2=  .733048 lx=  4.23259 if=  83 il=  99 4/30/2020  n=  16 now=     212 end=         69        61        66 U=     6.29 T=   85.9 p1= -67.5 p2=   307.2 ed=   100 5/1/2020    x1=  83. x2=  99. y1=   .47 y2= -2.07 BEST
AAA2     1 Cameroon Deaths    cc1=  .976605 cc2=  .622965 lx=  4.14359 if=  92 il=  99 4/30/2020  n=   7 now=     212 end=         63        61        66 U=     2.94 T=   89.2 p1= -70.3 p2=   336.5 ed=    96 4/27/2020   x1=  92. x2=  99. y1=  -.95 y2= -3.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .978597 cc2=  .742892 lx=  4.24959 if=  82 il=  99 4/30/2020  n=  17 now=     212 end=         69        61        66 U=     6.63 T=   85.8 p1= -67.5 p2=   307.2 ed=   101 5/2/2020    x1=  82. x2=  99. y1=   .57 y2= -2.00 BEST
AAA2     1 Cameroon Deaths    cc1=  .949005 cc2=  .671651 lx=  4.19359 if=  88 il= 100 5/1/2020   n=  12 now=     212 end=         66        61        66 U=     7.15 T=   82.4 p1= -68.9 p2=   321.2 ed=    99 4/30/2020   x1=  88. x2= 100. y1=  -.78 y2= -2.46 BEST
AAA2     1 Cameroon Deaths    cc1=  .952680 cc2=  .574710 lx=  4.16859 if=  94 il= 100 5/1/2020   n=   6 now=     212 end=         64        61        66 U=     4.76 T=   86.2 p1= -69.8 p2=   331.2 ed=    97 4/28/2020   x1=  94. x2= 100. y1= -1.63 y2= -2.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .958141 cc2=  .669455 lx=  4.16959 if=  89 il= 100 5/1/2020   n=  11 now=     212 end=         64        61        66 U=     5.39 T=   84.4 p1= -69.8 p2=   331.2 ed=    97 4/28/2020   x1=  89. x2= 100. y1=  -.85 y2= -2.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .958322 cc2=  .691061 lx=  4.16659 if=  87 il= 100 5/1/2020   n=  13 now=     212 end=         64        61        66 U=     4.39 T=   87.3 p1= -69.8 p2=   331.2 ed=    97 4/28/2020   x1=  87. x2= 100. y1=   .07 y2= -2.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .964744 cc2=  .663177 lx=  4.15259 if=  90 il= 100 5/1/2020   n=  10 now=     212 end=         63        61        66 U=     4.64 T=   85.7 p1= -70.3 p2=   336.5 ed=    96 4/27/2020   x1=  90. x2= 100. y1=  -.93 y2= -3.09 BEST
AAA2     1 Cameroon Deaths    cc1=  .965886 cc2=  .707670 lx=  4.17359 if=  86 il= 100 5/1/2020   n=  14 now=     212 end=         65        61        66 U=     4.99 T=   86.4 p1= -69.3 p2=   326.2 ed=    98 4/29/2020   x1=  86. x2= 100. y1=   .08 y2= -2.72 BEST
AAA2     1 Cameroon Deaths    cc1=  .969982 cc2=  .719982 lx=  4.18659 if=  85 il= 100 5/1/2020   n=  15 now=     212 end=         65        61        66 U=     5.61 T=   85.5 p1= -69.3 p2=   326.2 ed=    98 4/29/2020   x1=  85. x2= 100. y1=   .09 y2= -2.58 BEST
AAA2     1 Cameroon Deaths    cc1=  .971024 cc2=  .654631 lx=  4.14159 if=  91 il= 100 5/1/2020   n=   9 now=     212 end=         63        61        66 U=     3.78 T=   87.4 p1= -70.3 p2=   336.5 ed=    96 4/27/2020   x1=  91. x2= 100. y1=  -.95 y2= -3.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .974271 cc2=  .731735 lx=  4.19759 if=  84 il= 100 5/1/2020   n=  16 now=     212 end=         66        61        66 U=     5.78 T=   85.8 p1= -68.9 p2=   321.2 ed=    99 4/30/2020   x1=  84. x2= 100. y1=   .31 y2= -2.46 BEST
AAA2     1 Cameroon Deaths    cc1=  .977684 cc2=  .741978 lx=  4.20859 if=  83 il= 100 5/1/2020   n=  17 now=     212 end=         67        61        66 U=     6.08 T=   85.7 p1= -68.4 p2=   316.4 ed=   100 5/1/2020    x1=  83. x2= 100. y1=   .45 y2= -2.35 BEST
AAA2     1 Cameroon Deaths    cc1=  .980168 cc2=  .750746 lx=  4.22259 if=  82 il= 100 5/1/2020   n=  18 now=     212 end=         68        61        66 U=     6.64 T=   85.7 p1= -67.9 p2=   311.8 ed=   101 5/2/2020    x1=  82. x2= 100. y1=   .55 y2= -2.16 BEST
AAA2     1 Cameroon Deaths    cc1=  .980959 cc2=  .757350 lx=  4.24459 if=  81 il= 100 5/1/2020   n=  19 now=     212 end=         69        61        66 U=     7.41 T=   85.2 p1= -67.5 p2=   307.2 ed=   102 5/3/2020    x1=  81. x2= 100. y1=   .57 y2= -2.00 BEST
AAA2     1 Cameroon Deaths    cc1=  .958285 cc2=  .691017 lx=  4.26059 if=  88 il= 101 5/2/2020   n=  13 now=     212 end=         70        64        66 U=     7.79 T=   82.9 p1= -67.0 p2=   302.9 ed=   101 5/2/2020    x1=  88. x2= 101. y1=  -.66 y2= -2.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .962619 cc2=  .704412 lx=  4.21859 if=  87 il= 101 5/2/2020   n=  14 now=     212 end=         67        64        66 U=     4.71 T=   87.6 p1= -68.4 p2=   316.4 ed=    98 4/29/2020   x1=  87. x2= 101. y1=   .12 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .964686 cc2=  .687334 lx=  4.23759 if=  89 il= 101 5/2/2020   n=  12 now=     212 end=         69        64        66 U=     6.45 T=   84.5 p1= -67.5 p2=   307.2 ed=    99 4/30/2020   x1=  89. x2= 101. y1=  -.70 y2= -2.55 BEST
AAA2     1 Cameroon Deaths    cc1=  .967964 cc2=  .679253 lx=  4.22259 if=  90 il= 101 5/2/2020   n=  11 now=     212 end=         68        64        66 U=     5.71 T=   85.6 p1= -67.9 p2=   311.8 ed=    99 4/30/2020   x1=  90. x2= 101. y1=  -.76 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .969317 cc2=  .719305 lx=  4.21859 if=  86 il= 101 5/2/2020   n=  15 now=     212 end=         67        64        66 U=     5.05 T=   86.6 p1= -68.4 p2=   316.4 ed=    98 4/29/2020   x1=  86. x2= 101. y1=   .12 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .973486 cc2=  .730949 lx=  4.22559 if=  85 il= 101 5/2/2020   n=  16 now=     212 end=         68        64        66 U=     5.67 T=   85.7 p1= -67.9 p2=   311.8 ed=    99 4/30/2020   x1=  85. x2= 101. y1=   .13 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .977412 cc2=  .741687 lx=  4.23059 if=  84 il= 101 5/2/2020   n=  17 now=     212 end=         68        64        66 U=     5.62 T=   85.9 p1= -67.9 p2=   311.8 ed=    99 4/30/2020   x1=  84. x2= 101. y1=   .33 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .980495 cc2=  .751079 lx=  4.23659 if=  83 il= 101 5/2/2020   n=  18 now=     212 end=         69        64        66 U=     5.95 T=   85.8 p1= -67.5 p2=   307.2 ed=    99 4/30/2020   x1=  83. x2= 101. y1=   .47 y2= -2.55 BEST
AAA2     1 Cameroon Deaths    cc1=  .982740 cc2=  .759129 lx=  4.24459 if=  82 il= 101 5/2/2020   n=  19 now=     212 end=         69        64        66 U=     6.33 T=   85.6 p1= -67.5 p2=   307.2 ed=   100 5/1/2020    x1=  82. x2= 101. y1=   .57 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .983492 cc2=  .765273 lx=  4.25759 if=  81 il= 101 5/2/2020   n=  20 now=     212 end=         70        64        66 U=     6.90 T=   84.9 p1= -67.0 p2=   302.9 ed=   101 5/2/2020    x1=  81. x2= 101. y1=   .57 y2= -2.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .965707 cc2=  .707495 lx=  4.24259 if=  88 il= 102 5/3/2020   n=  14 now=     212 end=         69        64        66 U=     7.96 T=   82.6 p1= -67.5 p2=   307.2 ed=   101 5/2/2020    x1=  88. x2= 102. y1=  -.68 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .969193 cc2=  .719181 lx=  4.21459 if=  87 il= 102 5/3/2020   n=  15 now=     212 end=         67        64        66 U=     5.05 T=   87.6 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  87. x2= 102. y1=   .12 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .971310 cc2=  .704048 lx=  4.22559 if=  89 il= 102 5/3/2020   n=  13 now=     212 end=         68        64        66 U=     6.58 T=   84.3 p1= -67.9 p2=   311.8 ed=    99 4/30/2020   x1=  89. x2= 102. y1=  -.72 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .973348 cc2=  .671830 lx=  4.19759 if=  92 il= 102 5/3/2020   n=  10 now=     212 end=         66        64        66 U=     4.09 T=   88.6 p1= -68.9 p2=   321.2 ed=    98 4/29/2020   x1=  92. x2= 102. y1=  -.83 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .974329 cc2=  .696948 lx=  4.21359 if=  90 il= 102 5/3/2020   n=  12 now=     212 end=         67        64        66 U=     5.81 T=   85.4 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  90. x2= 102. y1=  -.79 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .974389 cc2=  .731848 lx=  4.21559 if=  86 il= 102 5/3/2020   n=  16 now=     212 end=         67        64        66 U=     5.39 T=   86.6 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  86. x2= 102. y1=   .12 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .976249 cc2=  .687544 lx=  4.20359 if=  91 il= 102 5/3/2020   n=  11 now=     212 end=         67        64        66 U=     4.92 T=   87.0 p1= -68.4 p2=   316.4 ed=    98 4/29/2020   x1=  91. x2= 102. y1=  -.81 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .977596 cc2=  .741850 lx=  4.22059 if=  85 il= 102 5/3/2020   n=  17 now=     212 end=         67        64        66 U=     5.72 T=   85.7 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  85. x2= 102. y1=   .12 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .980702 cc2=  .751283 lx=  4.22559 if=  84 il= 102 5/3/2020   n=  18 now=     212 end=         68        64        66 U=     5.95 T=   86.0 p1= -67.9 p2=   311.8 ed=   100 5/1/2020    x1=  84. x2= 102. y1=   .33 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .983162 cc2=  .759539 lx=  4.22959 if=  83 il= 102 5/3/2020   n=  19 now=     212 end=         68        64        66 U=     6.02 T=   85.8 p1= -67.9 p2=   311.8 ed=    99 4/30/2020   x1=  83. x2= 102. y1=   .46 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .984784 cc2=  .776258 lx=  4.26159 if=  80 il= 102 5/3/2020   n=  22 now=     212 end=         70        64        66 U=     7.59 T=   84.3 p1= -67.0 p2=   302.9 ed=   102 5/3/2020    x1=  80. x2= 102. y1=   .57 y2= -2.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .984945 cc2=  .766727 lx=  4.23659 if=  82 il= 102 5/3/2020   n=  20 now=     212 end=         69        64        66 U=     6.42 T=   85.6 p1= -67.5 p2=   307.2 ed=   100 5/1/2020    x1=  82. x2= 102. y1=   .56 y2= -2.55 BEST
AAA2     1 Cameroon Deaths    cc1=  .985446 cc2=  .772245 lx=  4.24659 if=  81 il= 102 5/3/2020   n=  21 now=     212 end=         69        64        66 U=     7.00 T=   85.0 p1= -67.5 p2=   307.2 ed=   101 5/2/2020    x1=  81. x2= 102. y1=   .57 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .925820 cc2=  .547850 lx=  4.22359 if=  97 il= 103 5/4/2020   n=   6 now=     212 end=         68        64        66 U=     6.68 T=   85.0 p1= -67.9 p2=   311.8 ed=   100 5/1/2020    x1=  97. x2= 103. y1= -1.79 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .969807 cc2=  .719800 lx=  4.22459 if=  88 il= 103 5/4/2020   n=  15 now=     212 end=         68        64        66 U=     7.59 T=   82.6 p1= -67.9 p2=   311.8 ed=   100 5/1/2020    x1=  88. x2= 103. y1=  -.72 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .970766 cc2=  .654538 lx=  4.24759 if=  94 il= 103 5/4/2020   n=   9 now=     212 end=         69        64        66 U=     7.84 T=   83.9 p1= -67.5 p2=   307.2 ed=   102 5/3/2020    x1=  94. x2= 103. y1= -1.29 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .973073 cc2=  .730538 lx=  4.20659 if=  87 il= 103 5/4/2020   n=  16 now=     212 end=         67        64        66 U=     5.08 T=   87.6 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  87. x2= 103. y1=   .11 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .974415 cc2=  .716167 lx=  4.21259 if=  89 il= 103 5/4/2020   n=  14 now=     212 end=         67        64        66 U=     6.62 T=   84.1 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  89. x2= 103. y1=  -.74 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .975192 cc2=  .686376 lx=  4.18959 if=  92 il= 103 5/4/2020   n=  11 now=     212 end=         65        64        66 U=     4.03 T=   88.6 p1= -69.3 p2=   326.2 ed=    98 4/29/2020   x1=  92. x2= 103. y1=  -.85 y2= -3.59 BEST
AAA2     1 Cameroon Deaths    cc1=  .976745 cc2=  .709414 lx=  4.20259 if=  90 il= 103 5/4/2020   n=  13 now=     212 end=         67        64        66 U=     5.82 T=   85.3 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  90. x2= 103. y1=  -.81 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .977361 cc2=  .741656 lx=  4.20759 if=  86 il= 103 5/4/2020   n=  17 now=     212 end=         67        64        66 U=     5.39 T=   86.6 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  86. x2= 103. y1=   .11 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .977956 cc2=  .700593 lx=  4.19559 if=  91 il= 103 5/4/2020   n=  12 now=     212 end=         66        64        66 U=     4.90 T=   86.9 p1= -68.9 p2=   321.2 ed=    98 4/29/2020   x1=  91. x2= 103. y1=  -.83 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .979981 cc2=  .750520 lx=  4.21259 if=  85 il= 103 5/4/2020   n=  18 now=     212 end=         67        64        66 U=     6.06 T=   85.7 p1= -68.4 p2=   316.4 ed=   100 5/1/2020    x1=  85. x2= 103. y1=   .12 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .982572 cc2=  .758965 lx=  4.21559 if=  84 il= 103 5/4/2020   n=  19 now=     212 end=         67        64        66 U=     5.98 T=   85.9 p1= -68.4 p2=   316.4 ed=   100 5/1/2020    x1=  84. x2= 103. y1=   .32 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .984268 cc2=  .784262 lx=  4.25959 if=  79 il= 103 5/4/2020   n=  24 now=     212 end=         70        64        66 U=     8.28 T=   83.7 p1= -67.0 p2=   302.9 ed=   103 5/4/2020    x1=  79. x2= 103. y1=   .57 y2= -2.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .984640 cc2=  .766397 lx=  4.21959 if=  83 il= 103 5/4/2020   n=  20 now=     212 end=         67        64        66 U=     6.05 T=   85.8 p1= -68.4 p2=   316.4 ed=   100 5/1/2020    x1=  83. x2= 103. y1=   .46 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .985819 cc2=  .781694 lx=  4.24559 if=  80 il= 103 5/4/2020   n=  23 now=     212 end=         69        64        66 U=     7.67 T=   84.3 p1= -67.5 p2=   307.2 ed=   102 5/3/2020    x1=  80. x2= 103. y1=   .57 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .986133 cc2=  .772930 lx=  4.22559 if=  82 il= 103 5/4/2020   n=  21 now=     212 end=         68        64        66 U=     6.47 T=   85.6 p1= -67.9 p2=   311.8 ed=   100 5/1/2020    x1=  82. x2= 103. y1=   .55 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .986494 cc2=  .777971 lx=  4.23359 if=  81 il= 103 5/4/2020   n=  22 now=     212 end=         69        64        66 U=     7.06 T=   85.0 p1= -67.5 p2=   307.2 ed=   101 5/2/2020    x1=  81. x2= 103. y1=   .56 y2= -2.55 BEST
AAA2     1 Cameroon Deaths    cc1=  .912871 cc2=  .559312 lx=  4.19859 if=  97 il= 104 5/5/2020   n=   7 now=     212 end=         66        64        66 U=     5.45 T=   86.1 p1= -68.9 p2=   321.2 ed=    98 4/29/2020   x1=  97. x2= 104. y1= -1.99 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .935414 cc2=  .602075 lx=  4.24259 if=  96 il= 104 5/5/2020   n=   8 now=     212 end=         69        64        66 U=    10.63 T=   78.1 p1= -67.5 p2=   307.2 ed=   103 5/4/2020    x1=  96. x2= 104. y1= -1.68 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .953419 cc2=  .637185 lx=  4.25259 if=  95 il= 104 5/5/2020   n=   9 now=     212 end=         70        64        66 U=    10.45 T=   79.7 p1= -67.0 p2=   302.9 ed=   104 5/5/2020    x1=  95. x2= 104. y1= -1.46 y2= -2.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .964446 cc2=  .662909 lx=  4.22059 if=  94 il= 104 5/5/2020   n=  10 now=     212 end=         67        64        66 U=     6.89 T=   84.3 p1= -68.4 p2=   316.4 ed=   100 5/1/2020    x1=  94. x2= 104. y1= -1.40 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .971236 cc2=  .728661 lx=  4.21059 if=  88 il= 104 5/5/2020   n=  16 now=     212 end=         67        64        66 U=     7.00 T=   82.7 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  88. x2= 104. y1=  -.76 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .972746 cc2=  .695270 lx=  4.18359 if=  92 il= 104 5/5/2020   n=  12 now=     212 end=         65        64        66 U=     4.39 T=   88.2 p1= -69.3 p2=   326.2 ed=    98 4/29/2020   x1=  92. x2= 104. y1=  -.85 y2= -3.59 BEST
AAA2     1 Cameroon Deaths    cc1=  .974576 cc2=  .738843 lx=  4.19859 if=  87 il= 104 5/5/2020   n=  17 now=     212 end=         66        64        66 U=     5.03 T=   87.5 p1= -68.9 p2=   321.2 ed=    99 4/30/2020   x1=  87. x2= 104. y1=   .10 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .974698 cc2=  .724603 lx=  4.20059 if=  89 il= 104 5/5/2020   n=  15 now=     212 end=         66        64        66 U=     6.00 T=   84.3 p1= -68.9 p2=   321.2 ed=    98 4/29/2020   x1=  89. x2= 104. y1=  -.78 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .976045 cc2=  .717791 lx=  4.19359 if=  90 il= 104 5/5/2020   n=  14 now=     212 end=         66        64        66 U=     5.72 T=   85.2 p1= -68.9 p2=   321.2 ed=    98 4/29/2020   x1=  90. x2= 104. y1=  -.83 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .976159 cc2=  .708881 lx=  4.18759 if=  91 il= 104 5/5/2020   n=  13 now=     212 end=         65        64        66 U=     4.76 T=   86.9 p1= -69.3 p2=   326.2 ed=    98 4/29/2020   x1=  91. x2= 104. y1=  -.85 y2= -3.59 BEST
AAA2     1 Cameroon Deaths    cc1=  .978407 cc2=  .748934 lx=  4.19959 if=  86 il= 104 5/5/2020   n=  18 now=     212 end=         66        64        66 U=     5.33 T=   86.5 p1= -68.9 p2=   321.2 ed=    99 4/30/2020   x1=  86. x2= 104. y1=   .10 y2= -3.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .980765 cc2=  .757134 lx=  4.20359 if=  85 il= 104 5/5/2020   n=  19 now=     212 end=         67        64        66 U=     6.03 T=   85.7 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  85. x2= 104. y1=   .11 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .983107 cc2=  .764889 lx=  4.20759 if=  84 il= 104 5/5/2020   n=  20 now=     212 end=         67        64        66 U=     5.95 T=   85.9 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  84. x2= 104. y1=   .32 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .983879 cc2=  .791429 lx=  4.25659 if=  78 il= 104 5/5/2020   n=  26 now=     212 end=         70        64        66 U=     8.68 T=   83.8 p1= -67.0 p2=   302.9 ed=   104 5/5/2020    x1=  78. x2= 104. y1=   .67 y2= -2.33 BEST
AAA2     1 Cameroon Deaths    cc1=  .984678 cc2=  .788550 lx=  4.24259 if=  79 il= 104 5/5/2020   n=  25 now=     212 end=         69        64        66 U=     8.33 T=   83.7 p1= -67.5 p2=   307.2 ed=   103 5/4/2020    x1=  79. x2= 104. y1=   .57 y2= -2.43 BEST
AAA2     1 Cameroon Deaths    cc1=  .984989 cc2=  .771742 lx=  4.21059 if=  83 il= 104 5/5/2020   n=  21 now=     212 end=         67        64        66 U=     6.01 T=   85.7 p1= -68.4 p2=   316.4 ed=    99 4/30/2020   x1=  83. x2= 104. y1=   .45 y2= -3.04 BEST
AAA2     1 Cameroon Deaths    cc1=  .986089 cc2=  .786066 lx=  4.23059 if=  80 il= 104 5/5/2020   n=  24 now=     212 end=         68        64        66 U=     7.39 T=   84.1 p1= -67.9 p2=   311.8 ed=   101 5/2/2020    x1=  80. x2= 104. y1=   .55 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .986353 cc2=  .777834 lx=  4.21459 if=  82 il= 104 5/5/2020   n=  22 now=     212 end=         67        64        66 U=     6.47 T=   85.6 p1= -68.4 p2=   316.4 ed=   100 5/1/2020    x1=  82. x2= 104. y1=   .55 y2= -2.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .986693 cc2=  .782535 lx=  4.22159 if=  81 il= 104 5/5/2020   n=  23 now=     212 end=         68        64        66 U=     7.08 T=   84.9 p1= -67.9 p2=   311.8 ed=   101 5/2/2020    x1=  81. x2= 104. y1=   .55 y2= -2.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .977824 cc2=  .825325 lx=  6.16759 if=  63 il= 105 5/6/2020   n=  42 now=     212 end=        476       108       473 U=    29.49 T=  116.7 p1= 124.5 p2=    44.5 ed=   186 7/26/2020   x1=  63. x2= 105. y1=  1.82 y2=   .40 BEST
AAA2     1 Cameroon Deaths    cc1=  .978816 cc2=  .828060 lx=  6.41859 if=  63 il= 106 5/7/2020   n=  43 now=     212 end=        611       108       614 U=    32.87 T=  124.1 p1= 188.2 p2=    34.7 ed=   201 8/10/2020   x1=  63. x2= 106. y1=  1.86 y2=   .55 BEST
AAA2     1 Cameroon Deaths    cc1=  .980131 cc2=  .831060 lx=  6.50159 if=  63 il= 107 5/8/2020   n=  44 now=     212 end=        669       108       669 U=    34.60 T=  127.8 p1= 215.6 p2=    31.7 ed=   209 8/18/2020   x1=  63. x2= 107. y1=  1.87 y2=   .60 BEST
AAA2     1 Cameroon Deaths    cc1=  .981411 cc2=  .833969 lx=  6.49959 if=  63 il= 108 5/9/2020   n=  45 now=     212 end=        662       108       661 U=    35.28 T=  129.0 p1= 212.3 p2=    32.0 ed=   212 8/21/2020   x1=  63. x2= 108. y1=  1.87 y2=   .60 BEST
AAA2     1 Cameroon Deaths    cc1=  .896417 cc2=  .518452 lx=  4.74659 if= 103 il= 109 5/10/2020  n=   6 now=     212 end=        115       114       113 U=     1.49 T=  102.2 p1= -45.8 p2=   184.3 ed=   105 5/6/2020    x1= 103. x2= 109. y1=  -.53 y2= -4.57 BEST
AAA2     1 Cameroon Deaths    cc1=  .908939 cc2=  .592667 lx=  4.76359 if= 100 il= 109 5/10/2020  n=   9 now=     212 end=        117       114       113 U=     2.93 T=   98.8 p1= -44.8 p2=   181.2 ed=   105 5/6/2020    x1= 100. x2= 109. y1=  -.42 y2= -3.49 BEST
AAA2     1 Cameroon Deaths    cc1=  .912864 cc2=  .558553 lx=  4.75059 if= 102 il= 109 5/10/2020  n=   7 now=     212 end=        116       114       113 U=     2.07 T=  100.9 p1= -45.3 p2=   182.8 ed=   105 5/6/2020    x1= 102. x2= 109. y1=  -.51 y2= -3.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .912870 cc2=  .579537 lx=  4.75659 if= 101 il= 109 5/10/2020  n=   8 now=     212 end=        116       114       113 U=     2.37 T=   99.8 p1= -45.3 p2=   182.8 ed=   105 5/6/2020    x1= 101. x2= 109. y1=  -.51 y2= -3.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .920761 cc2=  .587417 lx=  4.90959 if= 102 il= 110 5/11/2020  n=   8 now=     212 end=        135       125       137 U=     3.54 T=  101.0 p1= -36.3 p2=   157.0 ed=   109 5/10/2020   x1= 102. x2= 110. y1=  -.29 y2= -2.55 BEST
AAA2     1 Cameroon Deaths    cc1=  .924457 cc2=  .608212 lx=  4.93159 if= 101 il= 110 5/11/2020  n=   9 now=     212 end=        137       125       137 U=     4.38 T=   99.8 p1= -35.4 p2=   154.7 ed=   110 5/11/2020   x1= 101. x2= 110. y1=  -.26 y2= -2.32 BEST
AAA2     1 Cameroon Deaths    cc1=  .901530 cc2=  .547954 lx=  4.86459 if= 104 il= 111 5/12/2020  n=   7 now=     212 end=        129       125       129 U=     2.40 T=  103.2 p1= -39.2 p2=   164.3 ed=   108 5/9/2020    x1= 104. x2= 111. y1=  -.35 y2= -3.26 BEST
AAA2     1 Cameroon Deaths    cc1=  .929403 cc2=  .596062 lx=  4.87559 if= 103 il= 111 5/12/2020  n=   8 now=     212 end=        131       125       129 U=     2.96 T=  102.0 p1= -38.2 p2=   161.8 ed=   109 5/10/2020   x1= 103. x2= 111. y1=  -.33 y2= -3.03 BEST
AAA2     1 Cameroon Deaths    cc1=  .940704 cc2=  .624443 lx=  4.88959 if= 102 il= 111 5/12/2020  n=   9 now=     212 end=        132       125       129 U=     3.56 T=  100.9 p1= -37.7 p2=   160.6 ed=   109 5/10/2020   x1= 102. x2= 111. y1=  -.32 y2= -2.84 BEST
AAA2     1 Cameroon Deaths    cc1=  .933269 cc2=  .617003 lx=  5.00159 if= 103 il= 112 5/13/2020  n=   9 now=     212 end=        149       136       152 U=     4.09 T=  102.3 p1= -29.7 p2=   142.3 ed=   111 5/12/2020   x1= 103. x2= 112. y1=  -.17 y2= -2.37 BEST
AAA2     1 Cameroon Deaths    cc1=  .945617 cc2=  .644104 lx=  5.01759 if= 102 il= 112 5/13/2020  n=  10 now=     212 end=        150       136       152 U=     4.74 T=  101.3 p1= -29.2 p2=   141.3 ed=   112 5/13/2020   x1= 102. x2= 112. y1=  -.15 y2= -2.26 BEST
AAA2     1 Cameroon Deaths    cc1=  .949103 cc2=  .660421 lx=  5.03959 if= 101 il= 112 5/13/2020  n=  11 now=     212 end=        153       136       152 U=     5.62 T=  100.3 p1= -27.8 p2=   138.6 ed=   113 5/14/2020   x1= 101. x2= 112. y1=  -.13 y2= -2.09 BEST
AAA2     1 Cameroon Deaths    cc1=  .932866 cc2=  .616593 lx=  5.01159 if= 104 il= 113 5/14/2020  n=   9 now=     212 end=        150       139       152 U=     3.84 T=  103.4 p1= -29.2 p2=   141.3 ed=   112 5/13/2020   x1= 104. x2= 113. y1=  -.15 y2= -2.50 BEST
AAA2     1 Cameroon Deaths    cc1=  .949800 cc2=  .648287 lx=  5.01759 if= 103 il= 113 5/14/2020  n=  10 now=     212 end=        150       139       152 U=     4.26 T=  102.3 p1= -29.2 p2=   141.3 ed=   112 5/13/2020   x1= 103. x2= 113. y1=  -.15 y2= -2.50 BEST
AAA2     1 Cameroon Deaths    cc1=  .958073 cc2=  .669392 lx=  5.03459 if= 102 il= 113 5/14/2020  n=  11 now=     212 end=        153       139       152 U=     5.11 T=  101.3 p1= -27.8 p2=   138.6 ed=   113 5/14/2020   x1= 102. x2= 113. y1=  -.13 y2= -2.28 BEST
AAA2     1 Cameroon Deaths    cc1=  .949727 cc2=  .648204 lx=  5.00459 if= 104 il= 114 5/15/2020  n=  10 now=     212 end=        149       140       152 U=     3.89 T=  103.4 p1= -29.7 p2=   142.3 ed=   112 5/13/2020   x1= 104. x2= 114. y1=  -.17 y2= -2.73 BEST
AAA2     1 Cameroon Deaths    cc1=  .961303 cc2=  .672606 lx=  5.00959 if= 103 il= 114 5/15/2020  n=  11 now=     212 end=        149       140       152 U=     4.28 T=  102.3 p1= -29.7 p2=   142.3 ed=   112 5/13/2020   x1= 103. x2= 114. y1=  -.17 y2= -2.73 BEST
AAA2     1 Cameroon Deaths    cc1=  .966898 cc2=  .689542 lx=  5.02459 if= 102 il= 114 5/15/2020  n=  12 now=     212 end=        152       140       152 U=     5.16 T=  101.3 p1= -28.3 p2=   139.5 ed=   113 5/14/2020   x1= 102. x2= 114. y1=  -.14 y2= -2.47 BEST
AAA2     1 Cameroon Deaths    cc1=  .967827 cc2=  .700560 lx=  5.04359 if= 101 il= 114 5/15/2020  n=  13 now=     212 end=        155       140       152 U=     6.09 T=  100.3 p1= -26.9 p2=   136.8 ed=   114 5/15/2020   x1= 101. x2= 114. y1=  -.12 y2= -2.25 BEST
AAA2     1 Cameroon Deaths    cc1=  .980669 cc2=  .602702 lx=  5.01459 if= 108 il= 114 5/15/2020  n=   6 now=     212 end=        150       140       152 U=     4.01 T=  103.6 p1= -29.2 p2=   141.3 ed=   113 5/14/2020   x1= 108. x2= 114. y1= -1.10 y2= -2.59 BEST
AAA2     1 Cameroon Deaths    cc1=  .971255 cc2=  .703990 lx=  5.00759 if= 102 il= 115 5/16/2020  n=  13 now=     212 end=        149       140       152 U=     5.06 T=  101.2 p1= -29.7 p2=   142.3 ed=   113 5/14/2020   x1= 102. x2= 115. y1=  -.17 y2= -2.73 BEST
AAA2     1 Cameroon Deaths    cc1=  .971341 cc2=  .638005 lx=  5.00859 if= 107 il= 115 5/16/2020  n=   8 now=     212 end=        149       140       152 U=     4.97 T=  101.4 p1= -29.7 p2=   142.3 ed=   113 5/14/2020   x1= 107. x2= 115. y1= -1.13 y2= -2.73 BEST
AAA2     1 Cameroon Deaths    cc1=  .971459 cc2=  .721456 lx=  5.04459 if= 100 il= 115 5/16/2020  n=  15 now=     212 end=        155       140       152 U=     6.86 T=   99.5 p1= -26.9 p2=   136.8 ed=   115 5/16/2020   x1= 100. x2= 115. y1=  -.07 y2= -2.25 BEST
AAA2     1 Cameroon Deaths    cc1=  .971898 cc2=  .713695 lx=  5.02459 if= 101 il= 115 5/16/2020  n=  14 now=     212 end=        152       140       152 U=     6.02 T=  100.1 p1= -28.3 p2=   139.5 ed=   114 5/15/2020   x1= 101. x2= 115. y1=  -.14 y2= -2.47 BEST
AAA2     1 Cameroon Deaths    cc1=  .953445 cc2=  .567678 lx=  4.94259 if= 110 il= 116 5/17/2020  n=   6 now=     212 end=        140       140       137 U=     1.89 T=  106.0 p1= -34.0 p2=   151.4 ed=   110 5/11/2020   x1= 110. x2= 116. y1= -2.13 y2= -5.31 BEST
AAA2     1 Cameroon Deaths    cc1=  .963265 cc2=  .608084 lx=  4.94459 if= 109 il= 116 5/17/2020  n=   7 now=     212 end=        140       140       137 U=     1.87 T=  106.1 p1= -34.0 p2=   151.4 ed=   110 5/11/2020   x1= 109. x2= 116. y1= -1.56 y2= -5.31 BEST
AAA2     1 Cameroon Deaths    cc1=  .967161 cc2=  .633827 lx=  4.94659 if= 108 il= 116 5/17/2020  n=   8 now=     212 end=        140       140       137 U=     2.01 T=  105.3 p1= -34.0 p2=   151.4 ed=   110 5/11/2020   x1= 108. x2= 116. y1= -1.33 y2= -5.31 BEST
AAA2     1 Cameroon Deaths    cc1= 1.000000 cc2=  .510852 lx=  4.93359 if= 111 il= 116 5/17/2020  n=   5 now=     212 end=        140       140       137 U=     1.57 T=  107.6 p1= -34.0 p2=   151.4 ed=   111 5/12/2020   x1= 111. x2= 116. y1= -2.13 y2= -5.31 BEST
AAA2     1 Cameroon Deaths    cc1=  .954260 cc2=  .665585 lx=  4.95659 if= 106 il= 117 5/18/2020  n=  11 now=     212 end=        142       140       144 U=     3.78 T=  101.1 p1= -33.0 p2=   149.3 ed=   110 5/11/2020   x1= 106. x2= 117. y1= -1.29 y2= -4.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .959390 cc2=  .692109 lx=  4.96459 if= 104 il= 117 5/18/2020  n=  13 now=     212 end=        143       140       144 U=     3.74 T=  103.2 p1= -32.5 p2=   148.3 ed=   112 5/13/2020   x1= 104. x2= 117. y1=  -.21 y2= -3.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .966576 cc2=  .708273 lx=  4.97059 if= 103 il= 117 5/18/2020  n=  14 now=     212 end=        143       140       144 U=     4.03 T=  102.1 p1= -32.5 p2=   148.3 ed=   111 5/12/2020   x1= 103. x2= 117. y1=  -.21 y2= -3.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .970499 cc2=  .720457 lx=  4.97959 if= 102 il= 117 5/18/2020  n=  15 now=     212 end=        144       140       144 U=     4.76 T=  101.0 p1= -32.1 p2=   147.2 ed=   112 5/13/2020   x1= 102. x2= 117. y1=  -.20 y2= -3.35 BEST
AAA2     1 Cameroon Deaths    cc1=  .971797 cc2=  .729207 lx=  4.99159 if= 101 il= 117 5/18/2020  n=  16 now=     212 end=        147       140       144 U=     5.87 T=  100.0 p1= -30.7 p2=   144.2 ed=   113 5/14/2020   x1= 101. x2= 117. y1=  -.18 y2= -2.90 BEST
AAA2     1 Cameroon Deaths    cc1=  .945297 cc2=  .678035 lx=  4.95659 if= 105 il= 118 5/19/2020  n=  13 now=     212 end=        142       140       144 U=     4.47 T=   99.2 p1= -33.0 p2=   149.3 ed=   109 5/10/2020   x1= 105. x2= 118. y1= -1.29 y2= -4.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .955791 cc2=  .697583 lx=  4.95559 if= 104 il= 118 5/19/2020  n=  14 now=     212 end=        142       140       144 U=     3.52 T=  103.2 p1= -33.0 p2=   149.3 ed=   111 5/12/2020   x1= 104. x2= 118. y1=  -.23 y2= -4.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .962911 cc2=  .712716 lx=  4.96159 if= 103 il= 118 5/19/2020  n=  15 now=     212 end=        143       140       144 U=     4.31 T=  102.1 p1= -32.5 p2=   148.3 ed=   112 5/13/2020   x1= 103. x2= 118. y1=  -.21 y2= -3.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .967125 cc2=  .724549 lx=  4.96959 if= 102 il= 118 5/19/2020  n=  16 now=     212 end=        143       140       144 U=     4.60 T=  101.0 p1= -32.5 p2=   148.3 ed=   111 5/12/2020   x1= 102. x2= 118. y1=  -.21 y2= -3.69 BEST
AAA2     1 Cameroon Deaths    cc1=  .969003 cc2=  .733280 lx=  4.97959 if= 101 il= 118 5/19/2020  n=  17 now=     212 end=        144       140       144 U=     5.39 T=   99.9 p1= -32.1 p2=   147.2 ed=   112 5/13/2020   x1= 101. x2= 118. y1=  -.20 y2= -3.35 BEST
AAA2     1 Cameroon Deaths    cc1=  .969942 cc2=  .740488 lx=  4.99059 if= 100 il= 118 5/19/2020  n=  18 now=     212 end=        146       140       144 U=     6.06 T=   99.2 p1= -31.1 p2=   145.2 ed=   113 5/14/2020   x1= 100. x2= 118. y1=  -.13 y2= -3.10 BEST
AAA2     1 Cameroon Deaths    cc1=  .951087 cc2=  .683821 lx=  5.02759 if= 106 il= 119 5/20/2020  n=  13 now=     212 end=        152       146       152 U=     6.25 T=   99.3 p1= -28.3 p2=   139.5 ed=   114 5/15/2020   x1= 106. x2= 119. y1= -1.07 y2= -3.15 BEST
AAA2     1 Cameroon Deaths    cc1=  .953366 cc2=  .695166 lx=  5.03759 if= 105 il= 119 5/20/2020  n=  14 now=     212 end=        153       146       152 U=     7.37 T=   97.4 p1= -27.8 p2=   138.6 ed=   114 5/15/2020   x1= 105. x2= 119. y1= -1.04 y2= -2.94 BEST
AAA2     1 Cameroon Deaths    cc1=  .970004 cc2=  .761480 lx=  5.04359 if=  97 il= 119 5/20/2020  n=  22 now=     212 end=        155       146       152 U=     8.00 T=   96.9 p1= -26.9 p2=   136.8 ed=   115 5/16/2020   x1=  97. x2= 119. y1=  -.01 y2= -2.76 BEST
AAA2     1 Cameroon Deaths    cc1=  .971510 cc2=  .758289 lx=  5.03259 if=  98 il= 119 5/20/2020  n=  21 now=     212 end=        153       146       152 U=     7.34 T=   97.4 p1= -27.8 p2=   138.6 ed=   114 5/15/2020   x1=  98. x2= 119. y1=  -.08 y2= -2.94 BEST
AAA2     1 Cameroon Deaths    cc1=  .973015 cc2=  .754794 lx=  5.02559 if=  99 il= 119 5/20/2020  n=  20 now=     212 end=        152       146       152 U=     6.54 T=   98.4 p1= -28.3 p2=   139.5 ed=   113 5/14/2020   x1=  99. x2= 119. y1=  -.09 y2= -3.15 BEST
AAA2     1 Cameroon Deaths    cc1=  .966772 cc2=  .770651 lx=  5.19059 if=  95 il= 120 5/21/2020  n=  25 now=     212 end=        178       156       177 U=    11.69 T=   96.7 p1= -16.0 p2=   119.1 ed=   124 5/25/2020   x1=  95. x2= 120. y1=   .15 y2= -1.99 BEST
AAA2     1 Cameroon Deaths    cc1=  .967809 cc2=  .767806 lx=  5.17359 if=  96 il= 120 5/21/2020  n=  24 now=     212 end=        177       156       177 U=    11.03 T=   97.2 p1= -16.5 p2=   119.8 ed=   123 5/24/2020   x1=  96. x2= 120. y1=   .11 y2= -2.07 BEST
AAA2     1 Cameroon Deaths    cc1=  .969924 cc2=  .777474 lx=  5.22559 if=  95 il= 121 5/22/2020  n=  26 now=     212 end=        186       159       184 U=    12.80 T=   97.3 p1= -12.3 p2=   114.0 ed=   127 5/28/2020   x1=  95. x2= 121. y1=   .18 y2= -1.85 BEST
AAA2     1 Cameroon Deaths    cc1=  .970776 cc2=  .774659 lx=  5.20759 if=  96 il= 121 5/22/2020  n=  25 now=     212 end=        182       159       184 U=    11.80 T=   97.6 p1= -14.2 p2=   116.5 ed=   125 5/26/2020   x1=  96. x2= 121. y1=   .14 y2= -1.98 BEST
AAA2     1 Cameroon Deaths    cc1=  .973977 cc2=  .769845 lx=  5.17359 if=  99 il= 122 5/23/2020  n=  23 now=     212 end=        177       159       176 U=    10.03 T=   99.6 p1= -16.5 p2=   119.8 ed=   123 5/24/2020   x1=  99. x2= 122. y1=   .06 y2= -2.23 BEST
AAA2     1 Cameroon Deaths    cc1=  .974427 cc2=  .774419 lx=  5.18259 if=  98 il= 122 5/23/2020  n=  24 now=     212 end=        178       159       176 U=    10.85 T=   98.8 p1= -16.0 p2=   119.1 ed=   124 5/25/2020   x1=  98. x2= 122. y1=   .07 y2= -2.14 BEST
AAA2     1 Cameroon Deaths    cc1=  .974679 cc2=  .778560 lx=  5.19459 if=  97 il= 122 5/23/2020  n=  25 now=     212 end=        180       159       176 U=    11.44 T=   98.5 p1= -15.1 p2=   117.8 ed=   125 5/26/2020   x1=  97. x2= 122. y1=   .13 y2= -2.06 BEST
AAA2     1 Cameroon Deaths    cc1=  .957413 cc2=  .733789 lx=  5.21059 if= 104 il= 123 5/24/2020  n=  19 now=     212 end=        182       165       184 U=     8.11 T=  104.4 p1= -14.2 p2=   116.5 ed=   123 5/24/2020   x1= 104. x2= 123. y1=   .05 y2= -2.30 BEST
AAA2     1 Cameroon Deaths    cc1=  .970906 cc2=  .592942 lx=  5.21659 if= 117 il= 123 5/24/2020  n=   6 now=     212 end=        184       165       184 U=     6.59 T=  108.5 p1= -13.2 p2=   115.2 ed=   124 5/25/2020   x1= 117. x2= 123. y1= -1.29 y2= -2.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .975449 cc2=  .775447 lx=  5.20859 if=  99 il= 123 5/24/2020  n=  24 now=     212 end=        182       165       184 U=    10.05 T=   99.9 p1= -14.2 p2=   116.5 ed=   123 5/24/2020   x1=  99. x2= 123. y1=   .09 y2= -2.30 BEST
AAA2     1 Cameroon Deaths    cc1=  .976060 cc2=  .779944 lx=  5.21759 if=  98 il= 123 5/24/2020  n=  25 now=     212 end=        184       165       184 U=    10.86 T=   99.1 p1= -13.2 p2=   115.2 ed=   124 5/25/2020   x1=  98. x2= 123. y1=   .10 y2= -2.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .976465 cc2=  .784014 lx=  5.22759 if=  97 il= 123 5/24/2020  n=  26 now=     212 end=        186       165       184 U=    11.46 T=   98.8 p1= -12.3 p2=   114.0 ed=   125 5/26/2020   x1=  97. x2= 123. y1=   .15 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .963276 cc2=  .745051 lx=  5.21359 if= 104 il= 124 5/25/2020  n=  20 now=     212 end=        184       165       184 U=     8.86 T=  104.5 p1= -13.2 p2=   115.2 ed=   125 5/26/2020   x1= 104. x2= 124. y1=   .06 y2= -2.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .966632 cc2=  .633294 lx=  5.20259 if= 116 il= 124 5/25/2020  n=   8 now=     212 end=        182       165       184 U=     8.26 T=  105.0 p1= -14.2 p2=   116.5 ed=   124 5/25/2020   x1= 116. x2= 124. y1= -1.33 y2= -2.30 BEST
AAA2     1 Cameroon Deaths    cc1=  .976696 cc2=  .776691 lx=  5.20459 if= 100 il= 124 5/25/2020  n=  24 now=     212 end=        182       165       184 U=    10.05 T=  100.9 p1= -14.2 p2=   116.5 ed=   124 5/25/2020   x1= 100. x2= 124. y1=   .09 y2= -2.30 BEST
AAA2     1 Cameroon Deaths    cc1=  .978178 cc2=  .782043 lx=  5.21159 if=  99 il= 124 5/25/2020  n=  25 now=     212 end=        182       165       184 U=    10.47 T=  100.0 p1= -14.2 p2=   116.5 ed=   124 5/25/2020   x1=  99. x2= 124. y1=   .09 y2= -2.30 BEST
AAA2     1 Cameroon Deaths    cc1=  .978634 cc2=  .786176 lx=  5.21959 if=  98 il= 124 5/25/2020  n=  26 now=     212 end=        184       165       184 U=    11.29 T=   99.1 p1= -13.2 p2=   115.2 ed=   125 5/26/2020   x1=  98. x2= 124. y1=   .10 y2= -2.20 BEST
AAA2     1 Cameroon Deaths    cc1=  .978916 cc2=  .789927 lx=  5.22959 if=  97 il= 124 5/25/2020  n=  27 now=     212 end=        186       165       184 U=    11.90 T=   98.8 p1= -12.3 p2=   114.0 ed=   126 5/27/2020   x1=  97. x2= 124. y1=   .15 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .960327 cc2=  .747125 lx=  5.30559 if= 104 il= 125 5/26/2020  n=  21 now=     212 end=        201       175       199 U=    10.04 T=  105.4 p1=  -5.2 p2=   105.5 ed=   129 5/30/2020   x1= 104. x2= 125. y1=   .14 y2= -1.95 BEST
AAA2     1 Cameroon Deaths    cc1=  .962779 cc2=  .754245 lx=  5.28159 if= 103 il= 125 5/26/2020  n=  22 now=     212 end=        197       175       199 U=     9.89 T=  104.2 p1=  -7.1 p2=   107.6 ed=   127 5/28/2020   x1= 103. x2= 125. y1=   .12 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .973979 cc2=  .777848 lx=  5.28159 if= 100 il= 125 5/26/2020  n=  25 now=     212 end=        197       175       199 U=    11.03 T=  101.8 p1=  -7.1 p2=   107.6 ed=   127 5/28/2020   x1= 100. x2= 125. y1=   .16 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .976064 cc2=  .783613 lx=  5.28859 if=  99 il= 125 5/26/2020  n=  26 now=     212 end=        197       175       199 U=    11.47 T=  100.9 p1=  -7.1 p2=   107.6 ed=   127 5/28/2020   x1=  99. x2= 125. y1=   .16 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .977150 cc2=  .788167 lx=  5.29659 if=  98 il= 125 5/26/2020  n=  27 now=     212 end=        199       175       199 U=    12.29 T=  100.1 p1=  -6.1 p2=   106.5 ed=   129 5/30/2020   x1=  98. x2= 125. y1=   .17 y2= -2.03 BEST
AAA2     1 Cameroon Deaths    cc1=  .977993 cc2=  .792297 lx=  5.30559 if=  97 il= 125 5/26/2020  n=  28 now=     212 end=        201       175       199 U=    12.88 T=   99.8 p1=  -5.2 p2=   105.5 ed=   130 5/31/2020   x1=  97. x2= 125. y1=   .22 y2= -1.95 BEST
AAA2     1 Cameroon Deaths    cc1=  .978011 cc2=  .795436 lx=  5.31759 if=  96 il= 125 5/26/2020  n=  29 now=     212 end=        203       175       199 U=    13.72 T=   99.1 p1=  -4.2 p2=   104.4 ed=   131 6/1/2020    x1=  96. x2= 125. y1=   .23 y2= -1.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .964837 cc2=  .756318 lx=  5.31959 if= 104 il= 126 5/27/2020  n=  22 now=     212 end=        203       175       199 U=    10.83 T=  105.6 p1=  -4.2 p2=   104.4 ed=   131 6/1/2020    x1= 104. x2= 126. y1=   .15 y2= -1.89 BEST
AAA2     1 Cameroon Deaths    cc1=  .966774 cc2=  .762646 lx=  5.29459 if= 103 il= 126 5/27/2020  n=  23 now=     212 end=        199       175       199 U=    10.67 T=  104.4 p1=  -6.1 p2=   106.5 ed=   129 5/30/2020   x1= 103. x2= 126. y1=   .13 y2= -2.03 BEST
AAA2     1 Cameroon Deaths    cc1=  .970432 cc2=  .770427 lx=  5.28859 if= 102 il= 126 5/27/2020  n=  24 now=     212 end=        197       175       199 U=    10.78 T=  103.3 p1=  -7.1 p2=   107.6 ed=   128 5/29/2020   x1= 102. x2= 126. y1=   .12 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .973731 cc2=  .777603 lx=  5.29059 if= 101 il= 126 5/27/2020  n=  25 now=     212 end=        197       175       199 U=    11.23 T=  102.4 p1=  -7.1 p2=   107.6 ed=   128 5/29/2020   x1= 101. x2= 126. y1=   .12 y2= -2.11 BEST
AAA2     1 Cameroon Deaths    cc1=  .976422 cc2=  .783968 lx=  5.29359 if= 100 il= 126 5/27/2020  n=  26 now=     212 end=        199       175       199 U=    11.84 T=  102.0 p1=  -6.1 p2=   106.5 ed=   129 5/30/2020   x1= 100. x2= 126. y1=   .17 y2= -2.03 BEST
AAA2     1 Cameroon Deaths    cc1=  .978244 cc2=  .789253 lx=  5.30059 if=  99 il= 126 5/27/2020  n=  27 now=     212 end=        199       175       199 U=    12.29 T=  101.1 p1=  -6.1 p2=   106.5 ed=   130 5/31/2020   x1=  99. x2= 126. y1=   .17 y2= -2.03 BEST
AAA2     1 Cameroon Deaths    cc1=  .979185 cc2=  .793487 lx=  5.30959 if=  98 il= 126 5/27/2020  n=  28 now=     212 end=        201       175       199 U=    13.13 T=  100.3 p1=  -5.2 p2=   105.5 ed=   131 6/1/2020    x1=  98. x2= 126. y1=   .18 y2= -1.95 BEST
AAA2     1 Cameroon Deaths    cc1=  .979919 cc2=  .797343 lx=  5.31859 if=  97 il= 126 5/27/2020  n=  29 now=     212 end=        203       175       199 U=    13.72 T=  100.1 p1=  -4.2 p2=   104.4 ed=   132 6/2/2020    x1=  97. x2= 126. y1=   .23 y2= -1.89 BEST
