Read in 559 lines with 42 tokens. max_obs= 142
Define half as 93 with curr= 77 and max_obs= 142
AAA2     1 US_Puerto_Rico Deaths    cc1=  .987903 cc2=  .609938 lx=  3.27783 if=  66 il=  72 4/3/2020   n=   6 now=     142 end=         26        15        23 U=     4.46 T=   69.5 p1= -81.7 p2=   546.2 ed=    80 4/11/2020   x1=  66. x2=  72. y1=   .78 y2=  -.57 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .981620 cc2=  .648287 lx=  3.92983 if=  65 il=  73 4/4/2020   n=   8 now=     142 end=         50        18        49 U=     7.96 T=   73.3 p1= -64.8 p2=   284.0 ed=    92 4/23/2020   x1=  65. x2=  73. y1=  1.04 y2=   .03 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994697 cc2=  .586448 lx=  3.96483 if=  68 il=  73 4/4/2020   n=   5 now=     142 end=         52        18        49 U=     7.10 T=   73.5 p1= -63.4 p2=   273.1 ed=    90 4/21/2020   x1=  68. x2=  73. y1=   .78 y2=   .07 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .986589 cc2=  .670361 lx=  3.81683 if=  65 il=  74 4/5/2020   n=   9 now=     142 end=         45        20        44 U=     7.51 T=   72.5 p1= -68.3 p2=   315.6 ed=    90 4/21/2020   x1=  65. x2=  74. y1=  1.00 y2=  -.20 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994394 cc2=  .586145 lx=  3.80383 if=  69 il=  74 4/5/2020   n=   5 now=     142 end=         44        20        44 U=     6.61 T=   72.6 p1= -69.0 p2=   322.7 ed=    88 4/19/2020   x1=  69. x2=  74. y1=   .55 y2=  -.21 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996487 cc2=  .618523 lx=  3.75683 if=  68 il=  74 4/5/2020   n=   6 now=     142 end=         42        20        44 U=     6.32 T=   72.3 p1= -70.4 p2=   338.1 ed=    87 4/18/2020   x1=  68. x2=  74. y1=   .68 y2=  -.27 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993848 cc2=  .615883 lx=  3.37883 if=  69 il=  75 4/6/2020   n=   6 now=     142 end=         29        21        28 U=     4.40 T=   70.1 p1= -79.6 p2=   489.7 ed=    80 4/11/2020   x1=  69. x2=  75. y1=   .26 y2= -1.10 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994767 cc2=  .678539 lx=  3.42483 if=  66 il=  75 4/6/2020   n=   9 now=     142 end=         30        21        28 U=     4.98 T=   70.2 p1= -78.9 p2=   473.3 ed=    81 4/12/2020   x1=  66. x2=  75. y1=   .84 y2=  -.96 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995722 cc2=  .642168 lx=  3.45083 if=  68 il=  75 4/6/2020   n=   7 now=     142 end=         31        21        28 U=     5.01 T=   70.6 p1= -78.2 p2=   458.1 ed=    82 4/13/2020   x1=  68. x2=  75. y1=   .51 y2=  -.89 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996195 cc2=  .662861 lx=  3.32783 if=  67 il=  75 4/6/2020   n=   8 now=     142 end=         27        21        28 U=     3.87 T=   70.1 p1= -81.0 p2=   525.9 ed=    79 4/10/2020   x1=  67. x2=  75. y1=   .80 y2= -1.27 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993905 cc2=  .615940 lx=  3.38783 if=  70 il=  76 4/7/2020   n=   6 now=     142 end=         29        23        28 U=     4.37 T=   69.9 p1= -79.6 p2=   489.7 ed=    80 4/11/2020   x1=  70. x2=  76. y1=  -.01 y2= -1.38 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995875 cc2=  .642321 lx=  3.41183 if=  69 il=  76 4/7/2020   n=   7 now=     142 end=         30        23        28 U=     4.48 T=   70.3 p1= -78.9 p2=   473.3 ed=    80 4/11/2020   x1=  69. x2=  76. y1=   .29 y2= -1.27 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996077 cc2=  .694566 lx=  3.42783 if=  66 il=  76 4/7/2020   n=  10 now=     142 end=         30        23        28 U=     4.80 T=   70.1 p1= -78.9 p2=   473.3 ed=    81 4/12/2020   x1=  66. x2=  76. y1=   .84 y2= -1.24 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997004 cc2=  .663670 lx=  3.44083 if=  68 il=  76 4/7/2020   n=   8 now=     142 end=         31        23        28 U=     4.78 T=   70.4 p1= -78.2 p2=   458.1 ed=    81 4/12/2020   x1=  68. x2=  76. y1=   .50 y2= -1.17 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997086 cc2=  .680856 lx=  3.36983 if=  67 il=  76 4/7/2020   n=   9 now=     142 end=         28        23        28 U=     3.94 T=   70.2 p1= -80.3 p2=   507.1 ed=    79 4/10/2020   x1=  67. x2=  76. y1=   .82 y2= -1.47 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995836 cc2=  .642282 lx=  3.35683 if=  70 il=  77 4/8/2020   n=   7 now=     142 end=         28        24        28 U=     4.16 T=   69.8 p1= -80.3 p2=   507.1 ed=    79 4/10/2020   x1=  70. x2=  77. y1=  -.04 y2= -1.73 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996883 cc2=  .708205 lx=  3.39983 if=  66 il=  77 4/8/2020   n=  11 now=     142 end=         29        24        28 U=     4.67 T=   69.9 p1= -79.6 p2=   489.7 ed=    80 4/11/2020   x1=  66. x2=  77. y1=   .83 y2= -1.52 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996975 cc2=  .663642 lx=  3.37483 if=  69 il=  77 4/8/2020   n=   8 now=     142 end=         29        24        28 U=     4.25 T=   70.1 p1= -79.6 p2=   489.7 ed=    80 4/11/2020   x1=  69. x2=  77. y1=   .26 y2= -1.62 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997635 cc2=  .681408 lx=  3.39683 if=  68 il=  77 4/8/2020   n=   9 now=     142 end=         29        24        28 U=     4.51 T=   70.1 p1= -79.6 p2=   489.7 ed=    80 4/11/2020   x1=  68. x2=  77. y1=   .47 y2= -1.52 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997798 cc2=  .696282 lx=  3.36083 if=  67 il=  77 4/8/2020   n=  10 now=     142 end=         28        24        28 U=     3.93 T=   70.2 p1= -80.3 p2=   507.1 ed=    79 4/10/2020   x1=  67. x2=  77. y1=   .81 y2= -1.73 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .987918 cc2=  .737918 lx=  4.60483 if=  63 il=  78 4/9/2020   n=  15 now=     142 end=        100        33       102 U=    11.90 T=   79.2 p1= -29.6 p2=   142.0 ed=   107 5/8/2020    x1=  63. x2=  78. y1=  1.36 y2=   .10 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .988945 cc2=  .746409 lx=  5.13083 if=  63 il=  79 4/10/2020  n=  16 now=     142 end=        170        39       170 U=    14.49 T=   84.6 p1=  19.7 p2=    83.5 ed=   118 5/19/2020   x1=  63. x2=  79. y1=  1.49 y2=   .39 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .990653 cc2=  .754951 lx=  5.22483 if=  63 il=  80 4/11/2020  n=  17 now=     142 end=        186        42       186 U=    15.26 T=   86.1 p1=  31.0 p2=    76.3 ed=   122 5/23/2020   x1=  63. x2=  80. y1=  1.51 y2=   .40 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .988021 cc2=  .579772 lx=  3.86683 if=  76 il=  81 4/12/2020  n=   5 now=     142 end=         47        44        47 U=     2.28 T=   75.3 p1= -66.9 p2=   302.1 ed=    80 4/11/2020   x1=  76. x2=  81. y1=  -.31 y2= -2.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .992110 cc2=  .614145 lx=  3.84583 if=  76 il=  82 4/13/2020  n=   6 now=     142 end=         46        45        45 U=     2.07 T=   75.3 p1= -67.6 p2=   308.7 ed=    80 4/11/2020   x1=  76. x2=  82. y1=  -.34 y2= -3.24 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .999822 cc2=  .591298 lx=  3.83083 if=  77 il=  82 4/13/2020  n=   5 now=     142 end=         46        45        45 U=     1.60 T=   76.3 p1= -67.6 p2=   308.7 ed=    80 4/11/2020   x1=  77. x2=  82. y1=  -.42 y2= -3.53 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .987849 cc2=  .634275 lx=  3.82683 if=  76 il=  83 4/14/2020  n=   7 now=     142 end=         45        45        44 U=     1.95 T=   75.3 p1= -68.3 p2=   315.6 ed=    79 4/10/2020   x1=  76. x2=  83. y1=  -.37 y2= -3.95 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993131 cc2=  .774913 lx=  4.59083 if=  64 il=  84 4/15/2020  n=  20 now=     142 end=         99        51        98 U=    11.29 T=   79.4 p1= -30.3 p2=   143.4 ed=   106 5/7/2020    x1=  64. x2=  84. y1=  1.36 y2=  -.41 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993255 cc2=  .775037 lx=  4.59583 if=  65 il=  85 4/16/2020  n=  20 now=     142 end=         99        56        98 U=    11.03 T=   78.8 p1= -30.3 p2=   143.4 ed=   104 5/5/2020    x1=  65. x2=  85. y1=  1.25 y2=  -.56 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .982123 cc2=  .693446 lx=  4.35083 if=  75 il=  86 4/17/2020  n=  11 now=     142 end=         77        58        76 U=     7.25 T=   76.9 p1= -45.8 p2=   184.4 ed=    94 4/25/2020   x1=  75. x2=  86. y1=   .26 y2= -1.25 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994837 cc2=  .786322 lx=  4.57083 if=  65 il=  87 4/18/2020  n=  22 now=     142 end=         96        60        97 U=    11.03 T=   78.7 p1= -32.4 p2=   147.9 ed=   104 5/5/2020    x1=  65. x2=  87. y1=  1.24 y2=  -.75 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995323 cc2=  .791199 lx=  4.59583 if=  64 il=  87 4/18/2020  n=  23 now=     142 end=         99        60        97 U=    11.21 T=   79.3 p1= -30.3 p2=   143.4 ed=   105 5/6/2020    x1=  64. x2=  87. y1=  1.36 y2=  -.69 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .989015 cc2=  .611043 lx=  4.20883 if=  82 il=  88 4/19/2020  n=   6 now=     142 end=         67        62        65 U=     3.69 T=   78.6 p1= -52.8 p2=   211.9 ed=    87 4/18/2020   x1=  82. x2=  88. y1=  -.92 y2= -2.54 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997919 cc2=  .619822 lx=  4.18083 if=  83 il=  89 4/20/2020  n=   6 now=     142 end=         65        63        64 U=     2.75 T=   80.3 p1= -54.2 p2=   218.5 ed=    86 4/17/2020   x1=  83. x2=  89. y1=  -.97 y2= -3.15 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .999773 cc2=  .588862 lx=  4.08583 if=  84 il=  89 4/20/2020  n=   5 now=     142 end=         65        63        64 U=     2.80 T=   80.2 p1= -54.2 p2=   218.5 ed=    86 4/17/2020   x1=  84. x2=  89. y1= -1.37 y2= -3.15 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994799 cc2=  .661394 lx=  4.19983 if=  82 il=  90 4/21/2020  n=   8 now=     142 end=         66        64        65 U=     3.40 T=   78.8 p1= -53.5 p2=   215.2 ed=    86 4/17/2020   x1=  82. x2=  90. y1=  -.94 y2= -3.30 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .998052 cc2=  .620084 lx=  4.19483 if=  84 il=  90 4/21/2020  n=   6 now=     142 end=         66        64        65 U=     3.05 T=   79.9 p1= -53.5 p2=   215.2 ed=    87 4/18/2020   x1=  84. x2=  90. y1= -1.33 y2= -3.30 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1= 1.000000 cc2=  .517716 lx=  4.09883 if=  86 il=  91 4/22/2020  n=   5 now=     142 end=         63        63        63 U=     1.45 T=   82.4 p1= -55.6 p2=   225.4 ed=    85 4/16/2020   x1=  86. x2=  91. y1= -2.46 y2= -5.92 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1= 1.000000 cc2=  .573181 lx=  4.08483 if=  85 il=  91 4/22/2020  n=   6 now=     142 end=         63        63        63 U=     2.57 T=   79.8 p1= -55.6 p2=   225.4 ed=    85 4/16/2020   x1=  85. x2=  91. y1= -2.04 y2= -4.37 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .988131 cc2=  .752427 lx=  4.37383 if=  75 il=  92 4/23/2020  n=  17 now=     142 end=         79        69        79 U=     7.59 T=   77.2 p1= -44.4 p2=   179.7 ed=    95 4/26/2020   x1=  75. x2=  92. y1=   .29 y2= -1.95 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993608 cc2=  .807912 lx=  4.60383 if=  65 il=  93 4/24/2020  n=  28 now=     142 end=        100        77        99 U=    10.79 T=   78.5 p1= -29.6 p2=   142.0 ed=   104 5/5/2020    x1=  65. x2=  93. y1=  1.25 y2= -1.34 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994212 cc2=  .811638 lx=  4.60783 if=  64 il=  93 4/24/2020  n=  29 now=     142 end=        100        77        99 U=    10.73 T=   78.6 p1= -29.6 p2=   142.0 ed=   103 5/4/2020    x1=  64. x2=  93. y1=  1.36 y2= -1.34 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993023 cc2=  .813416 lx=  4.72983 if=  64 il=  94 4/25/2020  n=  30 now=     142 end=        112        83       112 U=    11.65 T=   80.2 p1= -21.1 p2=   126.8 ed=   107 5/8/2020    x1=  64. x2=  94. y1=  1.39 y2= -1.18 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993520 cc2=  .816742 lx=  4.73983 if=  63 il=  94 4/25/2020  n=  31 now=     142 end=        113        83       112 U=    12.18 T=   80.0 p1= -20.4 p2=   125.7 ed=   108 5/9/2020    x1=  63. x2=  94. y1=  1.40 y2= -1.15 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993399 cc2=  .816622 lx=  4.76383 if=  64 il=  95 4/26/2020  n=  31 now=     142 end=        117        84       118 U=    12.41 T=   81.4 p1= -17.6 p2=   121.4 ed=   110 5/11/2020   x1=  64. x2=  95. y1=  1.40 y2= -1.09 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993873 cc2=  .819795 lx=  4.77283 if=  63 il=  95 4/26/2020  n=  32 now=     142 end=        118        84       118 U=    12.95 T=   81.2 p1= -16.9 p2=   120.3 ed=   111 5/12/2020   x1=  63. x2=  95. y1=  1.41 y2= -1.06 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993993 cc2=  .822494 lx=  4.78883 if=  62 il=  95 4/26/2020  n=  33 now=     142 end=        119        84       118 U=    13.50 T=   81.0 p1= -16.2 p2=   119.3 ed=   112 5/13/2020   x1=  62. x2=  95. y1=  1.41 y2= -1.04 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993402 cc2=  .816625 lx=  4.76483 if=  65 il=  96 4/27/2020  n=  31 now=     142 end=        117        84       118 U=    12.95 T=   81.8 p1= -17.6 p2=   121.4 ed=   112 5/13/2020   x1=  65. x2=  96. y1=  1.30 y2= -1.09 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993983 cc2=  .819905 lx=  4.76283 if=  64 il=  96 4/27/2020  n=  32 now=     142 end=        117        84       118 U=    12.81 T=   82.0 p1= -17.6 p2=   121.4 ed=   112 5/13/2020   x1=  64. x2=  96. y1=  1.40 y2= -1.09 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994399 cc2=  .822899 lx=  4.77083 if=  63 il=  96 4/27/2020  n=  33 now=     142 end=        118        84       118 U=    13.36 T=   81.8 p1= -16.9 p2=   120.3 ed=   113 5/14/2020   x1=  63. x2=  96. y1=  1.41 y2= -1.06 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994493 cc2=  .825462 lx=  4.78683 if=  62 il=  96 4/27/2020  n=  34 now=     142 end=        119        84       118 U=    13.91 T=   81.6 p1= -16.2 p2=   119.3 ed=   114 5/15/2020   x1=  62. x2=  96. y1=  1.41 y2= -1.04 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993985 cc2=  .819906 lx=  4.76283 if=  65 il=  97 4/28/2020  n=  32 now=     142 end=        117        86       118 U=    12.98 T=   81.9 p1= -17.6 p2=   121.4 ed=   112 5/13/2020   x1=  65. x2=  97. y1=  1.30 y2= -1.17 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994499 cc2=  .822999 lx=  4.76183 if=  64 il=  97 4/28/2020  n=  33 now=     142 end=        117        86       118 U=    12.84 T=   82.0 p1= -17.6 p2=   121.4 ed=   112 5/13/2020   x1=  64. x2=  97. y1=  1.40 y2= -1.17 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994865 cc2=  .825834 lx=  4.76883 if=  63 il=  97 4/28/2020  n=  34 now=     142 end=        117        86       118 U=    13.23 T=   81.6 p1= -17.6 p2=   121.4 ed=   112 5/13/2020   x1=  63. x2=  97. y1=  1.40 y2= -1.17 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994937 cc2=  .828270 lx=  4.78383 if=  62 il=  97 4/28/2020  n=  35 now=     142 end=        119        86       118 U=    13.93 T=   81.6 p1= -16.2 p2=   119.3 ed=   114 5/15/2020   x1=  62. x2=  97. y1=  1.41 y2= -1.10 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .960801 cc2=  .659242 lx=  4.48183 if=  88 il=  98 4/29/2020  n=  10 now=     142 end=         88        86        86 U=     4.11 T=   83.8 p1= -38.0 p2=   161.4 ed=    93 4/24/2020   x1=  88. x2=  98. y1= -1.03 y2= -3.46 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .969613 cc2=  .653198 lx=  4.47183 if=  89 il=  98 4/29/2020  n=   9 now=     142 end=         87        86        86 U=     3.28 T=   85.4 p1= -38.7 p2=   163.2 ed=    93 4/24/2020   x1=  89. x2=  98. y1= -1.10 y2= -3.84 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .976835 cc2=  .643461 lx=  4.46683 if=  90 il=  98 4/29/2020  n=   8 now=     142 end=         86        86        86 U=     2.43 T=   87.1 p1= -39.4 p2=   165.1 ed=    92 4/23/2020   x1=  90. x2=  98. y1= -1.18 y2= -4.47 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .979643 cc2=  .625549 lx=  4.46283 if=  91 il=  98 4/29/2020  n=   7 now=     142 end=         86        86        86 U=     2.10 T=   88.6 p1= -39.4 p2=   165.1 ed=    93 4/24/2020   x1=  91. x2=  98. y1= -1.13 y2= -4.47 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1= 1.000000 cc2=  .544337 lx=  4.42583 if=  93 il=  98 4/29/2020  n=   5 now=     142 end=         86        86        86 U=     2.12 T=   88.6 p1= -39.4 p2=   165.1 ed=    93 4/24/2020   x1=  93. x2=  98. y1= -2.10 y2= -4.47 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1= 1.000000 cc2=  .590809 lx=  4.41483 if=  92 il=  98 4/29/2020  n=   6 now=     142 end=         86        86        86 U=     2.00 T=   89.1 p1= -39.4 p2=   165.1 ed=    93 4/24/2020   x1=  92. x2=  98. y1= -1.46 y2= -4.47 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994645 cc2=  .825614 lx=  4.77383 if=  65 il=  99 4/30/2020  n=  34 now=     142 end=        118        92       118 U=    12.72 T=   81.6 p1= -16.9 p2=   120.3 ed=   111 5/12/2020   x1=  65. x2=  99. y1=  1.30 y2= -1.37 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995076 cc2=  .828407 lx=  4.77183 if=  64 il=  99 4/30/2020  n=  35 now=     142 end=        118        92       118 U=    12.60 T=   81.7 p1= -16.9 p2=   120.3 ed=   111 5/12/2020   x1=  64. x2=  99. y1=  1.41 y2= -1.37 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995395 cc2=  .830996 lx=  4.77783 if=  63 il=  99 4/30/2020  n=  36 now=     142 end=        118        92       118 U=    12.96 T=   81.2 p1= -16.9 p2=   120.3 ed=   111 5/12/2020   x1=  63. x2=  99. y1=  1.41 y2= -1.37 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995469 cc2=  .833247 lx=  4.78883 if=  62 il=  99 4/30/2020  n=  37 now=     142 end=        119        92       118 U=    13.50 T=   81.0 p1= -16.2 p2=   119.3 ed=   112 5/13/2020   x1=  62. x2=  99. y1=  1.41 y2= -1.33 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .971810 cc2=  .704548 lx=  4.82383 if=  87 il= 100 5/1/2020   n=  13 now=     142 end=        124        94       123 U=    13.67 T=   82.7 p1= -12.7 p2=   114.5 ed=   114 5/15/2020   x1=  87. x2= 100. y1=  -.31 y2= -1.26 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995554 cc2=  .837440 lx=  4.81583 if=  61 il= 100 5/1/2020   n=  39 now=     142 end=        123        94       123 U=    14.36 T=   81.3 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  61. x2= 100. y1=  1.42 y2= -1.30 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995668 cc2=  .833446 lx=  4.79283 if=  63 il= 100 5/1/2020   n=  37 now=     142 end=        121        94       123 U=    13.27 T=   81.7 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  63. x2= 100. y1=  1.41 y2= -1.38 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995748 cc2=  .835618 lx=  4.80283 if=  62 il= 100 5/1/2020   n=  38 now=     142 end=        122        94       123 U=    13.81 T=   81.5 p1= -14.1 p2=   116.4 ed=   114 5/15/2020   x1=  62. x2= 100. y1=  1.41 y2= -1.34 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995789 cc2=  .839615 lx=  4.82383 if=  60 il= 100 5/1/2020   n=  40 now=     142 end=        124        94       123 U=    14.09 T=   82.2 p1= -12.7 p2=   114.5 ed=   115 5/16/2020   x1=  60. x2= 100. y1=  1.57 y2= -1.26 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995822 cc2=  .841519 lx=  4.83583 if=  59 il= 100 5/1/2020   n=  41 now=     142 end=        125        94       123 U=    14.62 T=   82.0 p1= -12.0 p2=   113.6 ed=   116 5/17/2020   x1=  59. x2= 100. y1=  1.58 y2= -1.23 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995366 cc2=  .830966 lx=  4.79383 if=  65 il= 101 5/2/2020   n=  36 now=     142 end=        121        95       123 U=    13.20 T=   82.3 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  65. x2= 101. y1=  1.31 y2= -1.42 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995715 cc2=  .833492 lx=  4.79183 if=  64 il= 101 5/2/2020   n=  37 now=     142 end=        121        95       123 U=    13.07 T=   82.5 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  64. x2= 101. y1=  1.41 y2= -1.42 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995871 cc2=  .839697 lx=  4.81783 if=  61 il= 101 5/2/2020   n=  40 now=     142 end=        123        95       123 U=    14.51 T=   81.6 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  61. x2= 101. y1=  1.42 y2= -1.34 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995987 cc2=  .835859 lx=  4.79583 if=  63 il= 101 5/2/2020   n=  38 now=     142 end=        121        95       123 U=    13.42 T=   82.0 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  63. x2= 101. y1=  1.41 y2= -1.42 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996056 cc2=  .837942 lx=  4.80483 if=  62 il= 101 5/2/2020   n=  39 now=     142 end=        122        95       123 U=    13.97 T=   81.7 p1= -14.1 p2=   116.4 ed=   114 5/15/2020   x1=  62. x2= 101. y1=  1.41 y2= -1.38 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996083 cc2=  .841780 lx=  4.82383 if=  60 il= 101 5/2/2020   n=  41 now=     142 end=        124        95       123 U=    14.26 T=   82.4 p1= -12.7 p2=   114.5 ed=   116 5/17/2020   x1=  60. x2= 101. y1=  1.57 y2= -1.30 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996107 cc2=  .843609 lx=  4.83483 if=  59 il= 101 5/2/2020   n=  42 now=     142 end=        125        95       123 U=    14.78 T=   82.3 p1= -12.0 p2=   113.6 ed=   117 5/18/2020   x1=  59. x2= 101. y1=  1.58 y2= -1.27 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .980839 cc2=  .738303 lx=  4.83183 if=  86 il= 102 5/3/2020   n=  16 now=     142 end=        125        97       123 U=    14.70 T=   82.3 p1= -12.0 p2=   113.6 ed=   116 5/17/2020   x1=  86. x2= 102. y1=  -.25 y2= -1.34 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995708 cc2=  .833486 lx=  4.79883 if=  65 il= 102 5/3/2020   n=  37 now=     142 end=        121        97       123 U=    13.14 T=   82.2 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  65. x2= 102. y1=  1.31 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996022 cc2=  .835894 lx=  4.79683 if=  64 il= 102 5/3/2020   n=  38 now=     142 end=        121        97       123 U=    13.01 T=   82.4 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  64. x2= 102. y1=  1.41 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996157 cc2=  .841852 lx=  4.81983 if=  61 il= 102 5/3/2020   n=  41 now=     142 end=        123        97       123 U=    14.44 T=   81.5 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  61. x2= 102. y1=  1.42 y2= -1.42 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996270 cc2=  .838153 lx=  4.80083 if=  63 il= 102 5/3/2020   n=  39 now=     142 end=        121        97       123 U=    13.35 T=   81.8 p1= -14.8 p2=   117.4 ed=   113 5/14/2020   x1=  63. x2= 102. y1=  1.41 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996332 cc2=  .840157 lx=  4.80883 if=  62 il= 102 5/3/2020   n=  40 now=     142 end=        122        97       123 U=    13.89 T=   81.6 p1= -14.1 p2=   116.4 ed=   114 5/15/2020   x1=  62. x2= 102. y1=  1.41 y2= -1.46 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996349 cc2=  .843851 lx=  4.82583 if=  60 il= 102 5/3/2020   n=  42 now=     142 end=        124        97       123 U=    14.21 T=   82.4 p1= -12.7 p2=   114.5 ed=   115 5/16/2020   x1=  60. x2= 102. y1=  1.57 y2= -1.38 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996367 cc2=  .845611 lx=  4.83583 if=  59 il= 102 5/3/2020   n=  43 now=     142 end=        125        97       123 U=    14.73 T=   82.2 p1= -12.0 p2=   113.6 ed=   116 5/17/2020   x1=  59. x2= 102. y1=  1.58 y2= -1.34 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995993 cc2=  .835863 lx=  4.79183 if=  65 il= 103 5/4/2020   n=  38 now=     142 end=        121        97       123 U=    13.49 T=   82.6 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  65. x2= 103. y1=  1.31 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996377 cc2=  .843877 lx=  4.81283 if=  61 il= 103 5/4/2020   n=  42 now=     142 end=        123        97       123 U=    14.79 T=   82.0 p1= -13.4 p2=   115.4 ed=   116 5/17/2020   x1=  61. x2= 103. y1=  1.42 y2= -1.42 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996503 cc2=  .840329 lx=  4.79483 if=  63 il= 103 5/4/2020   n=  40 now=     142 end=        121        97       123 U=    13.70 T=   82.3 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  63. x2= 103. y1=  1.41 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996549 cc2=  .845793 lx=  4.81783 if=  60 il= 103 5/4/2020   n=  43 now=     142 end=        123        97       123 U=    14.36 T=   82.6 p1= -13.4 p2=   115.4 ed=   116 5/17/2020   x1=  60. x2= 103. y1=  1.57 y2= -1.42 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996551 cc2=  .842245 lx=  4.80183 if=  62 il= 103 5/4/2020   n=  41 now=     142 end=        122        97       123 U=    14.24 T=   82.1 p1= -14.1 p2=   116.4 ed=   115 5/16/2020   x1=  62. x2= 103. y1=  1.41 y2= -1.46 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996556 cc2=  .847485 lx=  4.82683 if=  59 il= 103 5/4/2020   n=  44 now=     142 end=        124        97       123 U=    14.89 T=   82.4 p1= -12.7 p2=   114.5 ed=   117 5/18/2020   x1=  59. x2= 103. y1=  1.57 y2= -1.38 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .985030 cc2=  .761423 lx=  4.79283 if=  85 il= 104 5/5/2020   n=  19 now=     142 end=        121        99       121 U=    14.12 T=   81.3 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  85. x2= 104. y1=  -.26 y2= -1.61 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996743 cc2=  .842438 lx=  4.79183 if=  63 il= 104 5/5/2020   n=  41 now=     142 end=        121        99       121 U=    13.59 T=   82.2 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  63. x2= 104. y1=  1.41 y2= -1.61 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996780 cc2=  .844280 lx=  4.79883 if=  62 il= 104 5/5/2020   n=  42 now=     142 end=        121        99       121 U=    13.92 T=   81.6 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  62. x2= 104. y1=  1.41 y2= -1.61 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .989781 cc2=  .785656 lx=  4.81283 if=  82 il= 105 5/6/2020   n=  23 now=     142 end=        123        99       122 U=    15.13 T=   82.1 p1= -13.4 p2=   115.4 ed=   117 5/18/2020   x1=  82. x2= 105. y1=   .01 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .992582 cc2=  .810006 lx=  4.81983 if=  76 il= 105 5/6/2020   n=  29 now=     142 end=        123        99       122 U=    14.29 T=   83.4 p1= -13.4 p2=   115.4 ed=   117 5/18/2020   x1=  76. x2= 105. y1=   .52 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993242 cc2=  .813636 lx=  4.81283 if=  75 il= 105 5/6/2020   n=  30 now=     142 end=        123        99       122 U=    14.40 T=   83.2 p1= -13.4 p2=   115.4 ed=   117 5/18/2020   x1=  75. x2= 105. y1=   .57 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993850 cc2=  .817073 lx=  4.81583 if=  74 il= 105 5/6/2020   n=  31 now=     142 end=        123        99       122 U=    14.69 T=   82.8 p1= -13.4 p2=   115.4 ed=   117 5/18/2020   x1=  74. x2= 105. y1=   .60 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996864 cc2=  .850997 lx=  4.81183 if=  59 il= 105 5/6/2020   n=  46 now=     142 end=        123        99       122 U=    14.92 T=   82.5 p1= -13.4 p2=   115.4 ed=   117 5/18/2020   x1=  59. x2= 105. y1=  1.57 y2= -1.51 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .990954 cc2=  .790954 lx=  4.80483 if=  82 il= 106 5/7/2020   n=  24 now=     142 end=        122       102       123 U=    14.04 T=   82.0 p1= -14.1 p2=   116.4 ed=   115 5/16/2020   x1=  82. x2= 106. y1=   .00 y2= -1.71 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .991320 cc2=  .795204 lx=  4.83383 if=  81 il= 106 5/7/2020   n=  25 now=     142 end=        125       102       123 U=    15.56 T=   81.8 p1= -12.0 p2=   113.6 ed=   118 5/19/2020   x1=  81. x2= 106. y1=   .05 y2= -1.56 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993276 cc2=  .813670 lx=  4.81683 if=  76 il= 106 5/7/2020   n=  30 now=     142 end=        123       102       123 U=    13.79 T=   83.2 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  76. x2= 106. y1=   .52 y2= -1.66 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993857 cc2=  .817077 lx=  4.81183 if=  75 il= 106 5/7/2020   n=  31 now=     142 end=        123       102       123 U=    13.91 T=   83.0 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  75. x2= 106. y1=   .57 y2= -1.66 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994392 cc2=  .820313 lx=  4.81383 if=  74 il= 106 5/7/2020   n=  32 now=     142 end=        123       102       123 U=    14.19 T=   82.5 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  74. x2= 106. y1=   .60 y2= -1.66 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995991 cc2=  .831592 lx=  4.81683 if=  70 il= 106 5/7/2020   n=  36 now=     142 end=        123       102       123 U=    14.18 T=   82.5 p1= -13.4 p2=   115.4 ed=   115 5/16/2020   x1=  70. x2= 106. y1=   .88 y2= -1.66 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996943 cc2=  .849498 lx=  4.79983 if=  61 il= 106 5/7/2020   n=  45 now=     142 end=        121       102       123 U=    14.16 T=   81.0 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  61. x2= 106. y1=  1.41 y2= -1.77 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997056 cc2=  .852715 lx=  4.81083 if=  59 il= 106 5/7/2020   n=  47 now=     142 end=        123       102       123 U=    14.56 T=   81.9 p1= -13.4 p2=   115.4 ed=   116 5/17/2020   x1=  59. x2= 106. y1=  1.57 y2= -1.66 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997070 cc2=  .851204 lx=  4.80383 if=  60 il= 106 5/7/2020   n=  46 now=     142 end=        122       102       123 U=    14.02 T=   82.0 p1= -14.1 p2=   116.4 ed=   115 5/16/2020   x1=  60. x2= 106. y1=  1.57 y2= -1.71 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997105 cc2=  .848031 lx=  4.79183 if=  62 il= 106 5/7/2020   n=  44 now=     142 end=        121       102       123 U=    13.84 T=   81.5 p1= -14.8 p2=   117.4 ed=   114 5/15/2020   x1=  62. x2= 106. y1=  1.41 y2= -1.77 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996298 cc2=  .843796 lx=  4.81983 if=  65 il= 107 5/8/2020   n=  42 now=     142 end=        123       107       123 U=    12.89 T=   81.9 p1= -13.4 p2=   115.4 ed=   112 5/13/2020   x1=  65. x2= 107. y1=  1.31 y2= -1.94 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996526 cc2=  .845770 lx=  4.81783 if=  64 il= 107 5/8/2020   n=  43 now=     142 end=        123       107       123 U=    12.79 T=   82.1 p1= -13.4 p2=   115.4 ed=   112 5/13/2020   x1=  64. x2= 107. y1=  1.42 y2= -1.94 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996738 cc2=  .847664 lx=  4.81883 if=  63 il= 107 5/8/2020   n=  44 now=     142 end=        123       107       123 U=    13.09 T=   81.5 p1= -13.4 p2=   115.4 ed=   112 5/13/2020   x1=  63. x2= 107. y1=  1.42 y2= -1.94 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996752 cc2=  .850885 lx=  4.82983 if=  61 il= 107 5/8/2020   n=  46 now=     142 end=        124       107       123 U=    13.96 T=   80.8 p1= -12.7 p2=   114.5 ed=   113 5/14/2020   x1=  61. x2= 107. y1=  1.42 y2= -1.88 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996830 cc2=  .849386 lx=  4.82283 if=  62 il= 107 5/8/2020   n=  45 now=     142 end=        124       107       123 U=    13.65 T=   81.4 p1= -12.7 p2=   114.5 ed=   113 5/14/2020   x1=  62. x2= 107. y1=  1.42 y2= -1.88 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996913 cc2=  .852573 lx=  4.83183 if=  60 il= 107 5/8/2020   n=  47 now=     142 end=        125       107       123 U=    13.86 T=   81.9 p1= -12.0 p2=   113.6 ed=   114 5/15/2020   x1=  60. x2= 107. y1=  1.58 y2= -1.81 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996950 cc2=  .854092 lx=  4.83783 if=  59 il= 107 5/8/2020   n=  48 now=     142 end=        125       107       123 U=    14.16 T=   81.3 p1= -12.0 p2=   113.6 ed=   114 5/15/2020   x1=  59. x2= 107. y1=  1.58 y2= -1.81 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .986017 cc2=  .767799 lx=  4.85683 if=  88 il= 108 5/9/2020   n=  20 now=     142 end=        128       108       128 U=    13.95 T=   83.6 p1=  -9.9 p2=   110.9 ed=   116 5/17/2020   x1=  88. x2= 108. y1=  -.32 y2= -1.75 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .987063 cc2=  .773860 lx=  4.87283 if=  87 il= 108 5/9/2020   n=  21 now=     142 end=        131       108       128 U=    15.05 T=   83.3 p1=  -7.7 p2=   108.4 ed=   118 5/19/2020   x1=  87. x2= 108. y1=  -.25 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994020 cc2=  .822517 lx=  4.88083 if=  75 il= 108 5/9/2020   n=  33 now=     142 end=        131       108       128 U=    14.69 T=   83.9 p1=  -7.7 p2=   108.4 ed=   118 5/19/2020   x1=  75. x2= 108. y1=   .61 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994516 cc2=  .825483 lx=  4.87883 if=  74 il= 108 5/9/2020   n=  34 now=     142 end=        131       108       128 U=    14.96 T=   83.4 p1=  -7.7 p2=   108.4 ed=   118 5/19/2020   x1=  74. x2= 108. y1=   .63 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994961 cc2=  .828293 lx=  4.87883 if=  73 il= 108 5/9/2020   n=  35 now=     142 end=        131       108       128 U=    15.04 T=   83.3 p1=  -7.7 p2=   108.4 ed=   118 5/19/2020   x1=  73. x2= 108. y1=   .69 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995971 cc2=  .835840 lx=  4.86983 if=  70 il= 108 5/9/2020   n=  38 now=     142 end=        129       108       128 U=    14.63 T=   83.2 p1=  -9.2 p2=   110.1 ed=   117 5/18/2020   x1=  70. x2= 108. y1=   .90 y2= -1.69 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996822 cc2=  .852482 lx=  4.84283 if=  61 il= 108 5/9/2020   n=  47 now=     142 end=        127       108       128 U=    14.54 T=   81.7 p1= -10.6 p2=   111.8 ed=   115 5/16/2020   x1=  61. x2= 108. y1=  1.42 y2= -1.81 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996983 cc2=  .854126 lx=  4.84483 if=  60 il= 108 5/9/2020   n=  48 now=     142 end=        127       108       128 U=    14.17 T=   82.4 p1= -10.6 p2=   111.8 ed=   115 5/16/2020   x1=  60. x2= 108. y1=  1.58 y2= -1.81 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997033 cc2=  .855610 lx=  4.84883 if=  59 il= 108 5/9/2020   n=  49 now=     142 end=        127       108       128 U=    14.46 T=   81.8 p1= -10.6 p2=   111.8 ed=   115 5/16/2020   x1=  59. x2= 108. y1=  1.58 y2= -1.81 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996158 cc2=  .847086 lx=  4.85683 if=  65 il= 109 5/10/2020  n=  44 now=     142 end=        128       111       128 U=    13.56 T=   82.9 p1=  -9.9 p2=   110.9 ed=   114 5/15/2020   x1=  65. x2= 109. y1=  1.32 y2= -1.92 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996362 cc2=  .848920 lx=  4.85483 if=  64 il= 109 5/10/2020  n=  45 now=     142 end=        128       111       128 U=    13.44 T=   83.2 p1=  -9.9 p2=   110.9 ed=   114 5/15/2020   x1=  64. x2= 109. y1=  1.43 y2= -1.92 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996587 cc2=  .850722 lx=  4.85483 if=  63 il= 109 5/10/2020  n=  46 now=     142 end=        128       111       128 U=    13.74 T=   82.6 p1=  -9.9 p2=   110.9 ed=   115 5/16/2020   x1=  63. x2= 109. y1=  1.43 y2= -1.92 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996721 cc2=  .853862 lx=  4.86283 if=  61 il= 109 5/10/2020  n=  48 now=     142 end=        129       111       128 U=    14.61 T=   81.9 p1=  -9.2 p2=   110.1 ed=   116 5/17/2020   x1=  61. x2= 109. y1=  1.43 y2= -1.86 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996725 cc2=  .852386 lx=  4.85783 if=  62 il= 109 5/10/2020  n=  47 now=     142 end=        128       111       128 U=    14.04 T=   82.0 p1=  -9.9 p2=   110.9 ed=   115 5/16/2020   x1=  62. x2= 109. y1=  1.43 y2= -1.92 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996896 cc2=  .855474 lx=  4.86483 if=  60 il= 109 5/10/2020  n=  49 now=     142 end=        129       111       128 U=    14.25 T=   82.5 p1=  -9.2 p2=   110.1 ed=   116 5/17/2020   x1=  60. x2= 109. y1=  1.58 y2= -1.86 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996974 cc2=  .856944 lx=  4.86783 if=  59 il= 109 5/10/2020  n=  50 now=     142 end=        129       111       128 U=    14.54 T=   82.0 p1=  -9.2 p2=   110.1 ed=   116 5/17/2020   x1=  59. x2= 109. y1=  1.58 y2= -1.86 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .983847 cc2=  .605882 lx=  4.92283 if= 104 il= 110 5/11/2020  n=   6 now=     142 end=        137       113       138 U=    11.75 T=   91.0 p1=  -3.5 p2=   103.6 ed=   118 5/19/2020   x1= 104. x2= 110. y1= -1.11 y2= -1.62 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .987672 cc2=  .779156 lx=  4.94983 if=  88 il= 110 5/11/2020  n=  22 now=     142 end=        140       113       138 U=    16.65 T=   84.7 p1=  -1.4 p2=   101.4 ed=   123 5/24/2020   x1=  88. x2= 110. y1=  -.20 y2= -1.52 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .993982 cc2=  .824950 lx=  4.94383 if=  76 il= 110 5/11/2020  n=  34 now=     142 end=        140       113       138 U=    16.08 T=   85.5 p1=  -1.4 p2=   101.4 ed=   123 5/24/2020   x1=  76. x2= 110. y1=   .59 y2= -1.52 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994291 cc2=  .827623 lx=  4.93283 if=  75 il= 110 5/11/2020  n=  35 now=     142 end=        139       113       138 U=    15.87 T=   85.1 p1=  -2.1 p2=   102.2 ed=   122 5/23/2020   x1=  75. x2= 110. y1=   .64 y2= -1.57 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .994719 cc2=  .830317 lx=  4.92983 if=  74 il= 110 5/11/2020  n=  36 now=     142 end=        137       113       138 U=    15.83 T=   84.4 p1=  -3.5 p2=   103.6 ed=   121 5/22/2020   x1=  74. x2= 110. y1=   .66 y2= -1.62 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995119 cc2=  .832896 lx=  4.92783 if=  73 il= 110 5/11/2020  n=  37 now=     142 end=        137       113       138 U=    15.89 T=   84.3 p1=  -3.5 p2=   103.6 ed=   121 5/22/2020   x1=  73. x2= 110. y1=   .71 y2= -1.62 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996162 cc2=  .850297 lx=  4.88683 if=  65 il= 111 5/12/2020  n=  46 now=     142 end=        132       114       133 U=    14.24 T=   84.0 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  65. x2= 111. y1=  1.33 y2= -1.90 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996337 cc2=  .851998 lx=  4.88383 if=  64 il= 111 5/12/2020  n=  47 now=     142 end=        132       114       133 U=    14.10 T=   84.2 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  64. x2= 111. y1=  1.43 y2= -1.90 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996557 cc2=  .853699 lx=  4.88383 if=  63 il= 111 5/12/2020  n=  48 now=     142 end=        132       114       133 U=    14.40 T=   83.6 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  63. x2= 111. y1=  1.43 y2= -1.90 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996716 cc2=  .855294 lx=  4.88583 if=  62 il= 111 5/12/2020  n=  49 now=     142 end=        132       114       133 U=    14.70 T=   83.1 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  62. x2= 111. y1=  1.43 y2= -1.90 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996755 cc2=  .856723 lx=  4.88983 if=  61 il= 111 5/12/2020  n=  50 now=     142 end=        132       114       133 U=    15.00 T=   82.5 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  61. x2= 111. y1=  1.43 y2= -1.90 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996931 cc2=  .858251 lx=  4.89083 if=  60 il= 111 5/12/2020  n=  51 now=     142 end=        132       114       133 U=    14.63 T=   83.2 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  60. x2= 111. y1=  1.59 y2= -1.90 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997030 cc2=  .859668 lx=  4.89383 if=  59 il= 111 5/12/2020  n=  52 now=     142 end=        133       114       133 U=    15.19 T=   83.1 p1=  -6.3 p2=   106.8 ed=   118 5/19/2020   x1=  59. x2= 111. y1=  1.59 y2= -1.83 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996335 cc2=  .851994 lx=  4.89283 if=  65 il= 112 5/13/2020  n=  47 now=     142 end=        133       115       133 U=    14.57 T=   84.4 p1=  -6.3 p2=   106.8 ed=   118 5/19/2020   x1=  65. x2= 112. y1=  1.33 y2= -1.89 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996493 cc2=  .853631 lx=  4.88983 if=  64 il= 112 5/13/2020  n=  48 now=     142 end=        132       115       133 U=    14.15 T=   84.3 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  64. x2= 112. y1=  1.43 y2= -1.96 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996700 cc2=  .855274 lx=  4.88983 if=  63 il= 112 5/13/2020  n=  49 now=     142 end=        132       115       133 U=    14.44 T=   83.7 p1=  -7.0 p2=   107.6 ed=   117 5/18/2020   x1=  63. x2= 112. y1=  1.43 y2= -1.96 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996852 cc2=  .856818 lx=  4.89183 if=  62 il= 112 5/13/2020  n=  50 now=     142 end=        133       115       133 U=    15.03 T=   83.6 p1=  -6.3 p2=   106.8 ed=   119 5/20/2020   x1=  62. x2= 112. y1=  1.44 y2= -1.89 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996894 cc2=  .858218 lx=  4.89483 if=  61 il= 112 5/13/2020  n=  51 now=     142 end=        133       115       133 U=    15.33 T=   83.0 p1=  -6.3 p2=   106.8 ed=   119 5/20/2020   x1=  61. x2= 112. y1=  1.44 y2= -1.89 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997061 cc2=  .859700 lx=  4.89583 if=  60 il= 112 5/13/2020  n=  52 now=     142 end=        133       115       133 U=    14.94 T=   83.7 p1=  -6.3 p2=   106.8 ed=   119 5/20/2020   x1=  60. x2= 112. y1=  1.59 y2= -1.89 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .997157 cc2=  .861072 lx=  4.89883 if=  59 il= 112 5/13/2020  n=  53 now=     142 end=        133       115       133 U=    15.23 T=   83.2 p1=  -6.3 p2=   106.8 ed=   119 5/20/2020   x1=  59. x2= 112. y1=  1.59 y2= -1.89 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .987972 cc2=  .779457 lx=  4.96383 if=  91 il= 113 5/14/2020  n=  22 now=     142 end=        143       117       144 U=    15.76 T=   87.9 p1=    .7 p2=    99.3 ed=   125 5/26/2020   x1=  91. x2= 113. y1=  -.20 y2= -1.59 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .989358 cc2=  .785234 lx=  4.95583 if=  90 il= 113 5/14/2020  n=  23 now=     142 end=        142       117       144 U=    16.26 T=   86.3 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  90. x2= 113. y1=  -.23 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .990556 cc2=  .790552 lx=  4.96083 if=  89 il= 113 5/14/2020  n=  24 now=     142 end=        143       117       144 U=    17.19 T=   85.6 p1=    .7 p2=    99.3 ed=   126 5/27/2020   x1=  89. x2= 113. y1=  -.20 y2= -1.59 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .991369 cc2=  .795251 lx=  4.97283 if=  88 il= 113 5/14/2020  n=  25 now=     142 end=        144       117       144 U=    18.12 T=   85.0 p1=   1.4 p2=    98.6 ed=   127 5/28/2020   x1=  88. x2= 113. y1=  -.16 y2= -1.54 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .992009 cc2=  .799559 lx=  4.98583 if=  87 il= 113 5/14/2020  n=  26 now=     142 end=        146       117       144 U=    18.80 T=   84.8 p1=   2.8 p2=    97.3 ed=   129 5/30/2020   x1=  87. x2= 113. y1=  -.11 y2= -1.50 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995187 cc2=  .832966 lx=  4.96583 if=  76 il= 113 5/14/2020  n=  37 now=     142 end=        143       117       144 U=    16.85 T=   86.2 p1=    .7 p2=    99.3 ed=   125 5/26/2020   x1=  76. x2= 113. y1=   .60 y2= -1.59 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995374 cc2=  .835246 lx=  4.95583 if=  75 il= 113 5/14/2020  n=  38 now=     142 end=        142       117       144 U=    16.60 T=   85.8 p1=    .0 p2=   100.0 ed=   124 5/25/2020   x1=  75. x2= 113. y1=   .65 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995683 cc2=  .837566 lx=  4.95183 if=  74 il= 113 5/14/2020  n=  39 now=     142 end=        142       117       144 U=    16.85 T=   85.3 p1=    .0 p2=   100.0 ed=   125 5/26/2020   x1=  74. x2= 113. y1=   .67 y2= -1.64 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995731 cc2=  .854309 lx=  4.93483 if=  65 il= 114 5/15/2020  n=  49 now=     142 end=        139       122       138 U=    14.54 T=   84.5 p1=  -2.1 p2=   102.2 ed=   118 5/19/2020   x1=  65. x2= 114. y1=  1.34 y2= -2.03 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .995872 cc2=  .855835 lx=  4.93083 if=  64 il= 114 5/15/2020  n=  50 now=     142 end=        139       122       138 U=    14.40 T=   84.8 p1=  -2.1 p2=   102.2 ed=   118 5/19/2020   x1=  64. x2= 114. y1=  1.45 y2= -2.03 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996099 cc2=  .857417 lx=  4.92983 if=  63 il= 114 5/15/2020  n=  51 now=     142 end=        137       122       138 U=    14.37 T=   83.7 p1=  -3.5 p2=   103.6 ed=   117 5/18/2020   x1=  63. x2= 114. y1=  1.44 y2= -2.11 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996302 cc2=  .858934 lx=  4.93083 if=  62 il= 114 5/15/2020  n=  52 now=     142 end=        139       122       138 U=    14.98 T=   83.6 p1=  -2.1 p2=   102.2 ed=   118 5/19/2020   x1=  62. x2= 114. y1=  1.45 y2= -2.03 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996420 cc2=  .860336 lx=  4.93383 if=  61 il= 114 5/15/2020  n=  53 now=     142 end=        139       122       138 U=    15.27 T=   83.1 p1=  -2.1 p2=   102.2 ed=   119 5/20/2020   x1=  61. x2= 114. y1=  1.45 y2= -2.03 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996612 cc2=  .861771 lx=  4.93383 if=  60 il= 114 5/15/2020  n=  54 now=     142 end=        139       122       138 U=    14.91 T=   83.8 p1=  -2.1 p2=   102.2 ed=   118 5/19/2020   x1=  60. x2= 114. y1=  1.60 y2= -2.03 BEST
AAA2     1 US_Puerto_Rico Deaths    cc1=  .996758 cc2=  .863127 lx=  4.93483 if=  59 il= 114 5/15/2020  n=  55 now=     142 end=        139       122       138 U=    15.18 T=   83.2 p1=  -2.1 p2=   102.2 ed=   119 5/20/2020   x1=  59. x2= 114. y1=  1.60 y2= -2.03 BEST
