TAB:  Panama Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Panama Confirmed 1/23/2020     1        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .             2        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 1/25/2020     3        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .             4        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 1/27/2020     5        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .             6        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 1/29/2020     7        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .             8        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 1/31/2020     9        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            10        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/2/2020     11        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            12        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/4/2020     13        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            14        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/6/2020     15        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            16        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/8/2020     17        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            18        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/10/2020    19        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            20        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/12/2020    21        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            22        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/14/2020    23        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            24        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/16/2020    25        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            26        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/18/2020    27        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            28        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/20/2020    29        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            30        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/22/2020    31        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            32        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/24/2020    33        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            34        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/26/2020    35        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            36        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 2/28/2020    37        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            38        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/1/2020     39        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            40        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/3/2020     41        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            42        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/5/2020     43        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            44        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/7/2020     45        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            46        0    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/9/2020     47        0    17233        0        0        0        0        0
TAB:  Panama Confirmed .            48        1    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/11/2020    49        8    17233        0        0        0        0        0
TAB:  Panama Confirmed .            50       11    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/13/2020    51       27    17233        0        0        0        0        0
TAB:  Panama Confirmed .            52       36    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/15/2020    53       43    17233        0        0        0        0        0
TAB:  Panama Confirmed .            54       55    17233        0        0        0        0        0
TAB:  Panama Confirmed 3/17/2020    55       69    17233        0        0        0        0        0
TAB:  Panama Confirmed .            56       86    17233      318        3      318      318      318
TAB:  Panama Confirmed 3/19/2020    57      109    17233      318        3      318      318      318
TAB:  Panama Confirmed .            58      137    17233      318        3      318      318      318
TAB:  Panama Confirmed 3/21/2020    59      200    17233      318        1      318     2228     1591
TAB:  Panama Confirmed .            60      313    17233     1591        1     1591    39155    39155
TAB:  Panama Confirmed 3/23/2020    61      345    17233     1591        1     1591    46158    46158
TAB:  Panama Confirmed .            62      345    17233      318        1      318    46158    15598
TAB:  Panama Confirmed 3/25/2020    63      443    17233      955        2      318    20691     2865
TAB:  Panama Confirmed .            64      558    17233     2228        3      955    18781     3501
TAB:  Panama Confirmed 3/27/2020    65      674    17233     2228        2     2228    56982     7321
TAB:  Panama Confirmed .            66      786    17233     2865        2     2865    27058    11141
TAB:  Panama Confirmed 3/29/2020    67      901    17233     3501        3     1591    48705     9868
TAB:  Panama Confirmed .            68      989    17233     3501        4     1591    40428     6685
TAB:  Panama Confirmed 3/31/2020    69     1181    17233     4138        3     2865    28332     9231
TAB:  Panama Confirmed .            70     1249    17233     2581        1     2581    11105     4958
TAB:  Panama Confirmed 4/2/2020     71     1317    17233     2155        2     1648     7734     4082
TAB:  Panama Confirmed .            72     1475    17233     2444        1     2444     6667     3734
TAB:  Panama Confirmed 4/4/2020     73     1673    17233     4584        2     3355     7453     4584
TAB:  Panama Confirmed .            74     1801    17233     4138        5     3501    22601     6048
TAB:  Panama Confirmed 4/6/2020     75     1988    17233     4775        6     4138    51252     6048
TAB:  Panama Confirmed .            76     2100    17233     4775        7     2865    15598     6685
TAB:  Panama Confirmed 4/8/2020     77     2249    17233     4945        3     3218     9812     5887
TAB:  Panama Confirmed .            78     2528    17233     6048        6     5411    28968    12415
TAB:  Panama Confirmed 4/10/2020    79     2752    17233     6685        5     6048   100276    18145
TAB:  Panama Confirmed .            80     2974    17233     7321        6     6048    80539    10505
TAB:  Panama Confirmed 4/12/2020    81     3234    17233     7958        6     6685   126379    13051
TAB:  Panama Confirmed .            82     3400    17233     8595        8     4775   103459    13688
TAB:  Panama Confirmed 4/14/2020    83     3472    17233     8328        5     3972    31649    10379
TAB:  Panama Confirmed .            84     3574    17233     8154        3     3766    16267     8319
TAB:  Panama Confirmed 4/16/2020    85     3751    17233     7905        3     4298    11692     7965
TAB:  Panama Confirmed .            86     4016    17233     7883        4     5411    10850     8323
TAB:  Panama Confirmed 4/18/2020    87     4210    17233     7958        9     6048    10505     8595
TAB:  Panama Confirmed .            88     4273    17233     7958        9     6048     9231     7958
TAB:  Panama Confirmed 4/20/2020    89     4467    17233     7958       13     5411     9231     7321
TAB:  Panama Confirmed .            90     4658    17233     7958       14     6048    93272     7958
TAB:  Panama Confirmed 4/22/2020    91     4821    17233     7958       15     6685    21328     7958
TAB:  Panama Confirmed .            92     5166    17233     8595       20     7958    69079     9231
TAB:  Panama Confirmed 4/24/2020    93     5338    17233     8595       10     7958    14325     9868
TAB:  Panama Confirmed .            94     5538    17233     9868       11     8595   117466    11141
TAB:  Panama Confirmed 4/26/2020    95     5779    17233    10505       10     8595    56345    11778
TAB:  Panama Confirmed .            96     6021    17233    11141       10     8595    48705    12415
TAB:  Panama Confirmed 4/28/2020    97     6199    17233     9868       11     8595    75445    13051
TAB:  Panama Confirmed .            98     6378    17233     9868        9     8595    56982    13688
TAB:  Panama Confirmed 4/30/2020    99     6532    17233     9868        9     7321    63985    13051
TAB:  Panama Confirmed .           100     6720    17233    10066        6     8235    33074    12157
TAB:  Panama Confirmed 5/2/2020    101     7090    17233    10505        8     9868    58255    18781
TAB:  Panama Confirmed .           102     7143    17233    13051        8     9868    36608    15598
TAB:  Panama Confirmed 5/4/2020    103     7197    17233    12637        5     7297    20231    12518
TAB:  Panama Confirmed .           104     7523    17233    10957        5    10464    21298    13665
TAB:  Panama Confirmed 5/6/2020    105     7731    17233    11092        6    10728    42368    14728
TAB:  Panama Confirmed .           106     7868    17233    12415        9    10505    22601    14325
TAB:  Panama Confirmed 5/8/2020    107     8070    17233    12415        9     9868    20055    13688
TAB:  Panama Confirmed .           108     8282    17233    13051        9    11141    21965    15598
TAB:  Panama Confirmed 5/10/2020   109     8448    17233    13688       11    11141    20691    15598
TAB:  Panama Confirmed .           110     8616    17233    13534        5    11291    18819    14175
TAB:  Panama Confirmed 5/12/2020   111     8783    17233    13649        6    10637    17535    13941
TAB:  Panama Confirmed .           112     8944    17233    13700        4    11134    16267    13700
TAB:  Panama Confirmed 5/14/2020   113     9118    17233    13994        5    11626    16222    13994
TAB:  Panama Confirmed .           114     9268    17233    13794        5    11792    15882    13794
TAB:  Panama Confirmed 5/16/2020   115     9449    17233    14022        8    11944    26486    14229
TAB:  Panama Confirmed .           116     9606    17233    12572        5    12004    25641    14277
TAB:  Panama Confirmed 5/18/2020   117     9726    17233    14370        6    11772    15630    13819
TAB:  Panama Confirmed .           118     9867    17233    14240        7    11461    15321    13545
TAB:  Panama Confirmed 5/20/2020   119     9977    17233    14099        7    10889    15169    13258
TAB:  Panama Confirmed .           120    10116    17233    14110        7    11689    15018    13429
TAB:  Panama Confirmed 5/22/2020   121    10267    17233    14325       22    12415    27695    14325
TAB:  Panama Confirmed .           122    10577    17233    14961       20    12415    79902    16235
TAB:  Panama Confirmed 5/24/2020   123    10926    17233    15598       14    13051    44248    18145
TAB:  Panama Confirmed .           124    11183    17233    16871       11    13051    77356    19418
TAB:  Panama Confirmed 5/26/2020   125    11447    17233    14325        7    13688    52525    20691
TAB:  Panama Confirmed .           126    11728    17233    14325        6    13688   116193    21965
TAB:  Panama Confirmed 5/28/2020   127    12131    17233    14961        7    14325   100912    21965
TAB:  Panama Confirmed .           128    12531    17233    15598        8    14961    93272    22601
TAB:  Panama Confirmed 5/30/2020   129    13018    17233    16235        5    15598    97092    23875
TAB:  Panama Confirmed .           130    13463    17233    16871        5    16235    98366    24511
TAB:  Panama Confirmed 6/1/2020    131    13837    17233    17508        5    16871   100912    26422
TAB:  Panama Confirmed .           132    14095    17233    18145        5    16235   100276    27058
TAB:  Panama Confirmed 6/3/2020    133    14609    17233    18781        4    18145   107279    27058
TAB:  Panama Confirmed .           134    15044    17233    19418        3    18781    97092    29605
TAB:  Panama Confirmed 6/5/2020    135    15463    17233    20691        3    19418   109826    33425
TAB:  Panama Confirmed .           136    16004    17233    21328        3    20691   114919    34698
TAB:  Panama Confirmed 6/7/2020    137    16425    17233    21965        3    21328   122559    35335
TAB:  Panama Confirmed .           138    16854    17233    23238        3    21965   118739    35335
TAB:  Panama Confirmed 6/9/2020    139    17233    17233    24511        3    22601    88179    37882
