Read in 355 lines with 42 tokens. max_obs= 271
Define half as 108 with curr= 143 and max_obs= 271
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992940 cc2=  .584692 lx=  4.64712 if=  77 il=  82 4/13/2020  n=   5 now=     271 end=        104        32       105 U=    14.98 T=   84.6 p1= -61.6 p2=   260.6 ed=   119 5/20/2020   x1=  77. x2=  82. y1=   .50 y2=   .17 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .980908 cc2=  .572660 lx=  4.62112 if=  81 il=  86 4/17/2020  n=   5 now=     271 end=        101        55       105 U=     7.59 T=   82.3 p1= -62.7 p2=   268.3 ed=   100 5/1/2020    x1=  81. x2=  86. y1=   .17 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .988843 cc2=  .580594 lx=  4.41712 if=  82 il=  87 4/18/2020  n=   5 now=     271 end=         83        60        85 U=     4.67 T=   81.8 p1= -69.4 p2=   326.5 ed=    92 4/23/2020   x1=  82. x2=  87. y1=  -.04 y2= -1.12 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .975465 cc2=  .567216 lx=  4.34712 if=  83 il=  88 4/19/2020  n=   5 now=     271 end=         77        60        75 U=     5.76 T=   80.2 p1= -71.6 p2=   351.9 ed=    93 4/24/2020   x1=  83. x2=  88. y1=  -.49 y2= -1.36 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .984450 cc2=  .606484 lx=  4.27512 if=  82 il=  88 4/19/2020  n=   6 now=     271 end=         71        60        75 U=     3.97 T=   81.1 p1= -73.8 p2=   381.7 ed=    90 4/21/2020   x1=  82. x2=  88. y1=  -.22 y2= -1.73 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .985722 cc2=  .632168 lx=  4.39312 if=  81 il=  88 4/19/2020  n=   7 now=     271 end=         80        60        75 U=     5.99 T=   80.7 p1= -70.5 p2=   338.8 ed=    94 4/25/2020   x1=  81. x2=  88. y1=  -.04 y2= -1.21 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .956527 cc2=  .578561 lx=  4.20012 if=  83 il=  89 4/20/2020  n=   6 now=     271 end=         66        60        65 U=     4.11 T=   79.9 p1= -75.6 p2=   410.6 ed=    89 4/20/2020   x1=  83. x2=  89. y1=  -.77 y2= -2.23 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .976603 cc2=  .643269 lx=  4.26212 if=  81 il=  89 4/20/2020  n=   8 now=     271 end=         70        60        65 U=     5.01 T=   80.1 p1= -74.2 p2=   387.1 ed=    91 4/22/2020   x1=  81. x2=  89. y1=  -.19 y2= -1.79 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .998256 cc2=  .532858 lx=  4.09412 if=  84 il=  89 4/20/2020  n=   5 now=     271 end=         62        60        65 U=     2.41 T=   81.7 p1= -77.1 p2=   437.1 ed=    87 4/18/2020   x1=  84. x2=  89. y1=  -.97 y2= -3.04 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .963748 cc2=  .647512 lx=  4.19612 if=  81 il=  90 4/21/2020  n=   9 now=     271 end=         66        60        65 U=     4.39 T=   79.8 p1= -75.6 p2=   410.6 ed=    90 4/21/2020   x1=  81. x2=  90. y1=  -.28 y2= -2.33 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .970788 cc2=  .669275 lx=  4.24912 if=  80 il=  90 4/21/2020  n=  10 now=     271 end=         70        60        65 U=     5.55 T=   79.8 p1= -74.2 p2=   387.1 ed=    92 4/23/2020   x1=  80. x2=  90. y1=  -.04 y2= -1.85 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .998256 cc2=  .528322 lx=  4.09412 if=  84 il=  90 4/21/2020  n=   6 now=     271 end=         61        60        65 U=     2.34 T=   81.6 p1= -77.5 p2=   444.3 ed=    87 4/18/2020   x1=  84. x2=  90. y1= -1.02 y2= -3.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .931337 cc2=  .577776 lx=  4.26012 if=  84 il=  91 4/22/2020  n=   7 now=     271 end=         70        65        65 U=     4.02 T=   81.2 p1= -74.2 p2=   387.1 ed=    90 4/21/2020   x1=  84. x2=  91. y1=  -.69 y2= -2.43 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .971964 cc2=  .670439 lx=  4.26612 if=  81 il=  91 4/22/2020  n=  10 now=     271 end=         70        65        65 U=     4.45 T=   80.2 p1= -74.2 p2=   387.1 ed=    90 4/21/2020   x1=  81. x2=  91. y1=  -.19 y2= -2.43 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .935435 cc2=  .602101 lx=  4.71012 if=  84 il=  92 4/23/2020  n=   8 now=     271 end=        111        72       115 U=    10.24 T=   83.5 p1= -59.0 p2=   244.1 ed=   107 5/8/2020    x1=  84. x2=  92. y1=  -.05 y2=  -.83 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .953338 cc2=  .637110 lx=  4.74312 if=  83 il=  92 4/23/2020  n=   9 now=     271 end=        114        72       115 U=    11.70 T=   83.1 p1= -57.9 p2=   237.7 ed=   110 5/11/2020   x1=  83. x2=  92. y1=   .00 y2=  -.76 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .986455 cc2=  .743920 lx=  4.75512 if=  76 il=  92 4/23/2020  n=  16 now=     271 end=        115        72       115 U=    11.98 T=   83.1 p1= -57.6 p2=   235.7 ed=   111 5/12/2020   x1=  76. x2=  92. y1=   .59 y2=  -.74 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .973077 cc2=  .695727 lx=  4.71012 if=  81 il=  93 4/24/2020  n=  12 now=     271 end=        111        77       115 U=     9.64 T=   83.4 p1= -59.0 p2=   244.1 ed=   106 5/7/2020    x1=  81. x2=  93. y1=   .25 y2= -1.00 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .982352 cc2=  .724153 lx=  4.73212 if=  79 il=  93 4/24/2020  n=  14 now=     271 end=        113        77       115 U=    10.29 T=   83.3 p1= -58.3 p2=   239.8 ed=   107 5/8/2020    x1=  79. x2=  93. y1=   .41 y2=  -.95 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .971832 cc2=  .694482 lx=  4.83712 if=  82 il=  94 4/25/2020  n=  12 now=     271 end=        126        81       125 U=    10.68 T=   85.4 p1= -53.5 p2=   215.1 ed=   110 5/11/2020   x1=  82. x2=  94. y1=   .32 y2=  -.80 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .977508 cc2=  .710246 lx=  4.82512 if=  81 il=  94 4/25/2020  n=  13 now=     271 end=        124        81       125 U=    11.04 T=   84.6 p1= -54.2 p2=   218.5 ed=   110 5/11/2020   x1=  81. x2=  94. y1=   .33 y2=  -.85 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .981732 cc2=  .723533 lx=  4.81212 if=  80 il=  94 4/25/2020  n=  14 now=     271 end=        122        81       125 U=    10.86 T=   84.5 p1= -55.0 p2=   222.1 ed=   110 5/11/2020   x1=  80. x2=  94. y1=   .42 y2=  -.87 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .984866 cc2=  .734866 lx=  4.83412 if=  79 il=  94 4/25/2020  n=  15 now=     271 end=        125        81       125 U=    11.50 T=   84.5 p1= -53.9 p2=   216.8 ed=   111 5/12/2020   x1=  79. x2=  94. y1=   .48 y2=  -.83 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .977455 cc2=  .710194 lx=  4.81412 if=  82 il=  95 4/26/2020  n=  13 now=     271 end=        122        82       125 U=    10.83 T=   85.2 p1= -55.0 p2=   222.1 ed=   110 5/11/2020   x1=  82. x2=  95. y1=   .30 y2=  -.90 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .981707 cc2=  .723508 lx=  4.80512 if=  81 il=  95 4/26/2020  n=  14 now=     271 end=        121        82       125 U=    11.28 T=   84.5 p1= -55.4 p2=   224.0 ed=   111 5/12/2020   x1=  81. x2=  95. y1=   .31 y2=  -.93 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .987361 cc2=  .744825 lx=  4.81512 if=  79 il=  95 4/26/2020  n=  16 now=     271 end=        122        82       125 U=    11.69 T=   84.4 p1= -55.0 p2=   222.1 ed=   112 5/13/2020   x1=  79. x2=  95. y1=   .47 y2=  -.90 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .989275 cc2=  .753573 lx=  4.83512 if=  78 il=  95 4/26/2020  n=  17 now=     271 end=        125        82       125 U=    12.06 T=   84.7 p1= -53.9 p2=   216.8 ed=   113 5/14/2020   x1=  78. x2=  95. y1=   .55 y2=  -.85 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .980048 cc2=  .721847 lx=  4.74712 if=  82 il=  96 4/27/2020  n=  14 now=     271 end=        115        82       115 U=    10.65 T=   84.7 p1= -57.6 p2=   235.7 ed=   109 5/10/2020   x1=  82. x2=  96. y1=   .25 y2= -1.06 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .983595 cc2=  .733595 lx=  4.74312 if=  81 il=  96 4/27/2020  n=  15 now=     271 end=        114        82       115 U=    11.02 T=   84.0 p1= -57.9 p2=   237.7 ed=   109 5/10/2020   x1=  81. x2=  96. y1=   .27 y2= -1.09 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .986342 cc2=  .743806 lx=  4.73912 if=  80 il=  96 4/27/2020  n=  16 now=     271 end=        114        82       115 U=    10.95 T=   84.0 p1= -57.9 p2=   237.7 ed=   109 5/10/2020   x1=  80. x2=  96. y1=   .37 y2= -1.09 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .988393 cc2=  .752689 lx=  4.75712 if=  79 il=  96 4/27/2020  n=  17 now=     271 end=        116        82       115 U=    11.58 T=   84.0 p1= -57.2 p2=   233.6 ed=   111 5/12/2020   x1=  79. x2=  96. y1=   .43 y2= -1.03 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .990033 cc2=  .760616 lx=  4.77612 if=  78 il=  96 4/27/2020  n=  18 now=     271 end=        118        82       115 U=    11.79 T=   84.1 p1= -56.5 p2=   229.7 ed=   111 5/12/2020   x1=  78. x2=  96. y1=   .52 y2= -1.01 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .982280 cc2=  .739744 lx=  5.06212 if=  81 il=  97 4/28/2020  n=  16 now=     271 end=        157        94       155 U=    13.99 T=   87.8 p1= -42.1 p2=   172.6 ed=   120 5/21/2020   x1=  81. x2=  97. y1=   .49 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .984868 cc2=  .749165 lx=  5.02112 if=  80 il=  97 4/28/2020  n=  17 now=     271 end=        151        94       155 U=    13.26 T=   87.2 p1= -44.3 p2=   179.5 ed=   118 5/19/2020   x1=  80. x2=  97. y1=   .55 y2=  -.74 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .987152 cc2=  .757737 lx=  5.02112 if=  79 il=  97 4/28/2020  n=  18 now=     271 end=        151        94       155 U=    13.57 T=   87.0 p1= -44.3 p2=   179.5 ed=   119 5/20/2020   x1=  79. x2=  97. y1=   .59 y2=  -.74 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .988998 cc2=  .765391 lx=  5.02112 if=  78 il=  97 4/28/2020  n=  19 now=     271 end=        151        94       155 U=    13.62 T=   87.0 p1= -44.3 p2=   179.5 ed=   119 5/20/2020   x1=  78. x2=  97. y1=   .66 y2=  -.74 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .991377 cc2=  .778176 lx=  5.07512 if=  76 il=  97 4/28/2020  n=  21 now=     271 end=        159        94       155 U=    15.08 T=   87.4 p1= -41.3 p2=   170.4 ed=   122 5/23/2020   x1=  76. x2=  97. y1=   .76 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .985097 cc2=  .749394 lx=  5.06712 if=  81 il=  98 4/29/2020  n=  17 now=     271 end=        157        94       155 U=    14.87 T=   88.2 p1= -42.1 p2=   172.6 ed=   123 5/24/2020   x1=  81. x2=  98. y1=   .49 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .987147 cc2=  .757731 lx=  5.02812 if=  80 il=  98 4/29/2020  n=  18 now=     271 end=        153        94       155 U=    14.20 T=   87.8 p1= -43.5 p2=   177.1 ed=   121 5/22/2020   x1=  80. x2=  98. y1=   .55 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .988993 cc2=  .765386 lx=  5.02712 if=  79 il=  98 4/29/2020  n=  19 now=     271 end=        153        94       155 U=    14.49 T=   87.6 p1= -43.5 p2=   177.1 ed=   121 5/22/2020   x1=  79. x2=  98. y1=   .60 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .990501 cc2=  .772283 lx=  5.02712 if=  78 il=  98 4/29/2020  n=  20 now=     271 end=        153        94       155 U=    14.50 T=   87.6 p1= -43.5 p2=   177.1 ed=   121 5/22/2020   x1=  78. x2=  98. y1=   .66 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992459 cc2=  .783944 lx=  5.07612 if=  76 il=  98 4/29/2020  n=  22 now=     271 end=        159        94       155 U=    15.80 T=   87.9 p1= -41.3 p2=   170.4 ed=   125 5/26/2020   x1=  76. x2=  98. y1=   .76 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .987011 cc2=  .763404 lx=  5.25612 if=  80 il=  99 4/30/2020  n=  19 now=     271 end=        190       104       185 U=    16.25 T=   90.9 p1= -29.9 p2=   142.6 ed=   129 5/30/2020   x1=  80. x2=  99. y1=   .67 y2=  -.50 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .988759 cc2=  .770541 lx=  5.24012 if=  79 il=  99 4/30/2020  n=  20 now=     271 end=        189       104       185 U=    16.40 T=   90.6 p1= -30.3 p2=   143.4 ed=   129 5/30/2020   x1=  79. x2=  99. y1=   .70 y2=  -.51 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .990205 cc2=  .777004 lx=  5.22512 if=  78 il=  99 4/30/2020  n=  21 now=     271 end=        185       104       185 U=    16.09 T=   90.2 p1= -31.7 p2=   146.5 ed=   128 5/29/2020   x1=  78. x2=  99. y1=   .76 y2=  -.55 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .990062 cc2=  .776861 lx=  5.29512 if=  79 il= 100 5/1/2020   n=  21 now=     271 end=        198       106       195 U=    17.60 T=   91.8 p1= -26.9 p2=   136.9 ed=   133 6/3/2020    x1=  79. x2= 100. y1=   .73 y2=  -.46 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .991274 cc2=  .782760 lx=  5.27712 if=  78 il= 100 5/1/2020   n=  22 now=     271 end=        194       106       195 U=    17.24 T=   91.4 p1= -28.4 p2=   139.7 ed=   132 6/2/2020    x1=  78. x2= 100. y1=   .78 y2=  -.50 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992325 cc2=  .788201 lx=  5.27812 if=  77 il= 100 5/1/2020   n=  23 now=     271 end=        196       106       195 U=    17.60 T=   91.6 p1= -27.7 p2=   138.3 ed=   133 6/3/2020    x1=  77. x2= 100. y1=   .83 y2=  -.48 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993100 cc2=  .793100 lx=  5.30512 if=  76 il= 100 5/1/2020   n=  24 now=     271 end=        200       106       195 U=    18.38 T=   91.8 p1= -26.2 p2=   135.5 ed=   135 6/5/2020    x1=  76. x2= 100. y1=   .86 y2=  -.45 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .991217 cc2=  .782703 lx=  5.33512 if=  79 il= 101 5/2/2020   n=  22 now=     271 end=        206       110       205 U=    18.22 T=   92.6 p1= -24.0 p2=   131.6 ed=   135 6/5/2020    x1=  79. x2= 101. y1=   .75 y2=  -.46 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992235 cc2=  .788111 lx=  5.31512 if=  78 il= 101 5/2/2020   n=  23 now=     271 end=        202       110       205 U=    17.83 T=   92.2 p1= -25.5 p2=   134.2 ed=   134 6/4/2020    x1=  78. x2= 101. y1=   .80 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993134 cc2=  .793134 lx=  5.31412 if=  77 il= 101 5/2/2020   n=  24 now=     271 end=        202       110       205 U=    18.02 T=   92.1 p1= -25.5 p2=   134.2 ed=   134 6/4/2020    x1=  77. x2= 101. y1=   .84 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993809 cc2=  .797693 lx=  5.33812 if=  76 il= 101 5/2/2020   n=  25 now=     271 end=        208       110       205 U=    18.96 T=   92.6 p1= -23.2 p2=   130.3 ed=   137 6/7/2020    x1=  76. x2= 101. y1=   .87 y2=  -.44 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .976768 cc2=  .660540 lx=  5.32012 if=  93 il= 102 5/3/2020   n=   9 now=     271 end=        204       111       205 U=    19.23 T=   92.6 p1= -24.7 p2=   132.8 ed=   137 6/7/2020    x1=  93. x2= 102. y1=  -.02 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .991202 cc2=  .782688 lx=  5.33012 if=  80 il= 102 5/3/2020   n=  22 now=     271 end=        206       111       205 U=    18.57 T=   93.2 p1= -24.0 p2=   131.6 ed=   137 6/7/2020    x1=  80. x2= 102. y1=   .71 y2=  -.47 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992229 cc2=  .788104 lx=  5.31212 if=  79 il= 102 5/3/2020   n=  23 now=     271 end=        202       111       205 U=    18.47 T=   92.6 p1= -25.5 p2=   134.2 ed=   136 6/6/2020    x1=  79. x2= 102. y1=   .74 y2=  -.51 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994440 cc2=  .801990 lx=  5.31812 if=  76 il= 102 5/3/2020   n=  26 now=     271 end=        204       111       205 U=    19.17 T=   92.6 p1= -24.7 p2=   132.8 ed=   137 6/7/2020    x1=  76. x2= 102. y1=   .87 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .990868 cc2=  .732669 lx=  5.27712 if=  89 il= 103 5/4/2020   n=  14 now=     271 end=        196       114       195 U=    18.01 T=   92.1 p1= -27.7 p2=   138.3 ed=   134 6/4/2020    x1=  89. x2= 103. y1=   .17 y2=  -.61 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992194 cc2=  .788070 lx=  5.30312 if=  80 il= 103 5/4/2020   n=  23 now=     271 end=        200       114       195 U=    18.17 T=   92.7 p1= -26.2 p2=   135.5 ed=   135 6/5/2020    x1=  80. x2= 103. y1=   .70 y2=  -.57 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993074 cc2=  .793073 lx=  5.28812 if=  79 il= 103 5/4/2020   n=  24 now=     271 end=        198       114       195 U=    18.23 T=   92.3 p1= -26.9 p2=   136.9 ed=   135 6/5/2020    x1=  79. x2= 103. y1=   .73 y2=  -.59 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993823 cc2=  .797707 lx=  5.27512 if=  78 il= 103 5/4/2020   n=  25 now=     271 end=        194       114       195 U=    17.81 T=   91.9 p1= -28.4 p2=   139.7 ed=   133 6/3/2020    x1=  78. x2= 103. y1=   .78 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994487 cc2=  .802037 lx=  5.27612 if=  77 il= 103 5/4/2020   n=  26 now=     271 end=        194       114       195 U=    17.98 T=   91.8 p1= -28.4 p2=   139.7 ed=   134 6/4/2020    x1=  77. x2= 103. y1=   .82 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994975 cc2=  .805992 lx=  5.29712 if=  76 il= 103 5/4/2020   n=  27 now=     271 end=        200       114       195 U=    18.92 T=   92.2 p1= -26.2 p2=   135.5 ed=   136 6/6/2020    x1=  76. x2= 103. y1=   .86 y2=  -.57 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993725 cc2=  .797608 lx=  5.33212 if=  79 il= 104 5/5/2020   n=  25 now=     271 end=        206       121       204 U=    18.23 T=   92.6 p1= -24.0 p2=   131.6 ed=   135 6/5/2020    x1=  79. x2= 104. y1=   .75 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994367 cc2=  .801917 lx=  5.31712 if=  78 il= 104 5/5/2020   n=  26 now=     271 end=        204       121       204 U=    18.00 T=   92.4 p1= -24.7 p2=   132.8 ed=   134 6/4/2020    x1=  78. x2= 104. y1=   .80 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994951 cc2=  .805968 lx=  5.31512 if=  77 il= 104 5/5/2020   n=  27 now=     271 end=        202       121       204 U=    17.99 T=   92.1 p1= -25.5 p2=   134.2 ed=   134 6/4/2020    x1=  77. x2= 104. y1=   .84 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995395 cc2=  .809700 lx=  5.33312 if=  76 il= 104 5/5/2020   n=  28 now=     271 end=        206       121       204 U=    18.75 T=   92.3 p1= -24.0 p2=   131.6 ed=   136 6/6/2020    x1=  76. x2= 104. y1=   .87 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994950 cc2=  .805968 lx=  5.32112 if=  78 il= 105 5/6/2020   n=  27 now=     271 end=        204       123       203 U=    18.29 T=   92.7 p1= -24.7 p2=   132.8 ed=   135 6/5/2020    x1=  78. x2= 105. y1=   .80 y2=  -.67 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995455 cc2=  .809760 lx=  5.31912 if=  77 il= 105 5/6/2020   n=  28 now=     271 end=        204       123       203 U=    18.45 T=   92.6 p1= -24.7 p2=   132.8 ed=   136 6/6/2020    x1=  77. x2= 105. y1=   .84 y2=  -.67 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994393 cc2=  .801943 lx=  5.33212 if=  80 il= 106 5/7/2020   n=  26 now=     271 end=        206       125       205 U=    18.62 T=   93.2 p1= -24.0 p2=   131.6 ed=   137 6/7/2020    x1=  80. x2= 106. y1=   .71 y2=  -.69 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994952 cc2=  .805969 lx=  5.32012 if=  79 il= 106 5/7/2020   n=  27 now=     271 end=        204       125       205 U=    18.63 T=   92.9 p1= -24.7 p2=   132.8 ed=   136 6/6/2020    x1=  79. x2= 106. y1=   .74 y2=  -.71 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995435 cc2=  .809739 lx=  5.30812 if=  78 il= 106 5/7/2020   n=  28 now=     271 end=        202       125       205 U=    18.37 T=   92.7 p1= -25.5 p2=   134.2 ed=   136 6/6/2020    x1=  78. x2= 106. y1=   .80 y2=  -.73 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995877 cc2=  .813303 lx=  5.30712 if=  77 il= 106 5/7/2020   n=  29 now=     271 end=        202       125       205 U=    18.52 T=   92.6 p1= -25.5 p2=   134.2 ed=   136 6/6/2020    x1=  77. x2= 106. y1=   .84 y2=  -.73 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996211 cc2=  .816606 lx=  5.32212 if=  76 il= 106 5/7/2020   n=  30 now=     271 end=        204       125       205 U=    19.09 T=   92.5 p1= -24.7 p2=   132.8 ed=   137 6/7/2020    x1=  76. x2= 106. y1=   .87 y2=  -.71 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996392 cc2=  .819615 lx=  5.34712 if=  75 il= 106 5/7/2020   n=  31 now=     271 end=        208       125       205 U=    19.84 T=   92.8 p1= -23.2 p2=   130.3 ed=   139 6/9/2020    x1=  75. x2= 106. y1=   .90 y2=  -.67 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995380 cc2=  .812806 lx=  5.39712 if=  78 il= 107 5/8/2020   n=  29 now=     271 end=        221       135       219 U=    18.87 T=   93.8 p1= -18.5 p2=   122.6 ed=   138 6/8/2020    x1=  78. x2= 107. y1=   .84 y2=  -.70 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995806 cc2=  .816201 lx=  5.39112 if=  77 il= 107 5/8/2020   n=  30 now=     271 end=        219       135       219 U=    18.82 T=   93.5 p1= -19.2 p2=   123.7 ed=   137 6/7/2020    x1=  77. x2= 107. y1=   .87 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996164 cc2=  .819387 lx=  5.40012 if=  76 il= 107 5/8/2020   n=  31 now=     271 end=        221       135       219 U=    19.39 T=   93.4 p1= -18.5 p2=   122.6 ed=   139 6/9/2020    x1=  76. x2= 107. y1=   .90 y2=  -.70 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995001 cc2=  .815396 lx=  5.51912 if=  78 il= 108 5/9/2020   n=  30 now=     271 end=        250       143       245 U=    20.42 T=   96.1 p1=  -7.7 p2=   108.4 ed=   144 6/14/2020   x1=  78. x2= 108. y1=   .89 y2=  -.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995424 cc2=  .818647 lx=  5.50612 if=  77 il= 108 5/9/2020   n=  31 now=     271 end=        245       143       245 U=    20.18 T=   95.5 p1=  -9.6 p2=   110.6 ed=   143 6/13/2020   x1=  77. x2= 108. y1=   .92 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995824 cc2=  .821746 lx=  5.51012 if=  76 il= 108 5/9/2020   n=  32 now=     271 end=        247       143       245 U=    20.75 T=   95.6 p1=  -8.9 p2=   109.7 ed=   144 6/14/2020   x1=  76. x2= 108. y1=   .94 y2=  -.60 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996119 cc2=  .824621 lx=  5.52612 if=  75 il= 108 5/9/2020   n=  33 now=     271 end=        250       143       245 U=    21.31 T=   95.6 p1=  -7.7 p2=   108.4 ed=   145 6/15/2020   x1=  75. x2= 108. y1=   .97 y2=  -.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995071 cc2=  .815465 lx=  5.56712 if=  79 il= 109 5/10/2020  n=  30 now=     271 end=        260       143       255 U=    22.00 T=   97.7 p1=  -4.1 p2=   104.2 ed=   149 6/19/2020   x1=  79. x2= 109. y1=   .85 y2=  -.51 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995415 cc2=  .818639 lx=  5.54012 if=  78 il= 109 5/10/2020  n=  31 now=     271 end=        255       143       255 U=    21.49 T=   97.3 p1=  -5.9 p2=   106.3 ed=   147 6/17/2020   x1=  78. x2= 109. y1=   .90 y2=  -.55 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996145 cc2=  .824646 lx=  5.53012 if=  76 il= 109 5/10/2020  n=  33 now=     271 end=        252       143       255 U=    21.79 T=   96.7 p1=  -7.0 p2=   107.5 ed=   148 6/18/2020   x1=  76. x2= 109. y1=   .95 y2=  -.56 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996414 cc2=  .827383 lx=  5.54412 if=  75 il= 109 5/10/2020  n=  34 now=     271 end=        255       143       255 U=    22.35 T=   96.8 p1=  -5.9 p2=   106.3 ed=   149 6/19/2020   x1=  75. x2= 109. y1=   .98 y2=  -.55 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .994117 cc2=  .789992 lx=  6.04412 if=  87 il= 110 5/11/2020  n=  23 now=     271 end=        420       145       415 U=    38.12 T=  112.4 p1=  55.0 p2=    64.5 ed=   202 8/11/2020   x1=  87. x2= 110. y1=   .67 y2=   .06 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995189 cc2=  .802739 lx=  6.03812 if=  84 il= 110 5/11/2020  n=  26 now=     271 end=        420       145       415 U=    34.15 T=  112.2 p1=  55.0 p2=    64.5 ed=   192 8/1/2020    x1=  84. x2= 110. y1=   .82 y2=   .06 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996463 cc2=  .852126 lx=  6.02812 if=  63 il= 110 5/11/2020  n=  47 now=     271 end=        416       145       415 U=    33.79 T=  111.8 p1=  53.5 p2=    65.1 ed=   191 7/31/2020   x1=  63. x2= 110. y1=  1.44 y2=   .05 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996673 cc2=  .853816 lx=  6.03612 if=  62 il= 110 5/11/2020  n=  48 now=     271 end=        416       145       415 U=    33.50 T=  111.8 p1=  53.5 p2=    65.1 ed=   190 7/30/2020   x1=  62. x2= 110. y1=  1.49 y2=   .05 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996863 cc2=  .855441 lx=  6.02312 if=  61 il= 110 5/11/2020  n=  49 now=     271 end=        412       145       415 U=    32.90 T=  111.5 p1=  52.0 p2=    65.8 ed=   189 7/29/2020   x1=  61. x2= 110. y1=  1.53 y2=   .04 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .989558 cc2=  .747022 lx=  5.51812 if=  95 il= 111 5/12/2020  n=  16 now=     271 end=        250       145       245 U=    22.36 T=   97.4 p1=  -7.7 p2=   108.4 ed=   150 6/20/2020   x1=  95. x2= 111. y1=   .11 y2=  -.61 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996045 cc2=  .824547 lx=  5.51212 if=  78 il= 111 5/12/2020  n=  33 now=     271 end=        247       145       245 U=    21.87 T=   97.3 p1=  -8.9 p2=   109.7 ed=   148 6/18/2020   x1=  78. x2= 111. y1=   .88 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996351 cc2=  .827321 lx=  5.50112 if=  77 il= 111 5/12/2020  n=  34 now=     271 end=        245       145       245 U=    21.76 T=   97.0 p1=  -9.6 p2=   110.6 ed=   148 6/18/2020   x1=  77. x2= 111. y1=   .92 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996644 cc2=  .829977 lx=  5.50512 if=  76 il= 111 5/12/2020  n=  35 now=     271 end=        245       145       245 U=    22.11 T=   96.8 p1=  -9.6 p2=   110.6 ed=   148 6/18/2020   x1=  76. x2= 111. y1=   .94 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996859 cc2=  .832459 lx=  5.51812 if=  75 il= 111 5/12/2020  n=  36 now=     271 end=        250       145       245 U=    22.87 T=   97.1 p1=  -7.7 p2=   108.4 ed=   151 6/21/2020   x1=  75. x2= 111. y1=   .97 y2=  -.61 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .989580 cc2=  .747044 lx=  5.50412 if=  96 il= 112 5/13/2020  n=  16 now=     271 end=        245       153       245 U=    18.99 T=   97.7 p1=  -9.6 p2=   110.6 ed=   142 6/12/2020   x1=  96. x2= 112. y1=   .09 y2=  -.75 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .991213 cc2=  .755511 lx=  5.52312 if=  95 il= 112 5/13/2020  n=  17 now=     271 end=        250       153       245 U=    20.75 T=   97.3 p1=  -7.7 p2=   108.4 ed=   146 6/16/2020   x1=  95. x2= 112. y1=   .11 y2=  -.71 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996354 cc2=  .827323 lx=  5.52512 if=  78 il= 112 5/13/2020  n=  34 now=     271 end=        250       153       245 U=    21.27 T=   96.9 p1=  -7.7 p2=   108.4 ed=   147 6/17/2020   x1=  78. x2= 112. y1=   .89 y2=  -.71 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996625 cc2=  .829958 lx=  5.51512 if=  77 il= 112 5/13/2020  n=  35 now=     271 end=        247       153       245 U=    21.17 T=   96.5 p1=  -8.9 p2=   109.7 ed=   146 6/16/2020   x1=  77. x2= 112. y1=   .92 y2=  -.73 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996889 cc2=  .832490 lx=  5.51812 if=  76 il= 112 5/13/2020  n=  36 now=     271 end=        250       153       245 U=    21.73 T=   96.6 p1=  -7.7 p2=   108.4 ed=   147 6/17/2020   x1=  76. x2= 112. y1=   .95 y2=  -.71 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993047 cc2=  .769440 lx=  5.69512 if=  94 il= 113 5/14/2020  n=  19 now=     271 end=        296       159       295 U=    25.91 T=  100.8 p1=   9.2 p2=    91.6 ed=   161 7/1/2020    x1=  94. x2= 113. y1=   .26 y2=  -.47 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995112 cc2=  .786597 lx=  5.69812 if=  91 il= 113 5/14/2020  n=  22 now=     271 end=        299       159       295 U=    24.98 T=  101.6 p1=  10.3 p2=    90.6 ed=   160 6/30/2020   x1=  91. x2= 113. y1=   .42 y2=  -.46 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995803 cc2=  .819026 lx=  5.69712 if=  82 il= 113 5/14/2020  n=  31 now=     271 end=        296       159       295 U=    24.35 T=  101.5 p1=   9.2 p2=    91.6 ed=   158 6/28/2020   x1=  82. x2= 113. y1=   .80 y2=  -.47 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996090 cc2=  .862459 lx=  5.68512 if=  58 il= 113 5/14/2020  n=  55 now=     271 end=        293       159       295 U=    24.70 T=  100.9 p1=   8.1 p2=    92.5 ed=   159 6/29/2020   x1=  58. x2= 113. y1=  1.74 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996272 cc2=  .843773 lx=  5.69012 if=  71 il= 113 5/14/2020  n=  42 now=     271 end=        296       159       295 U=    27.57 T=  100.0 p1=   9.2 p2=    91.6 ed=   165 7/5/2020    x1=  71. x2= 113. y1=  1.05 y2=  -.47 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .979120 cc2=  .677608 lx=  5.72412 if= 104 il= 114 5/15/2020  n=  10 now=     271 end=        305       164       305 U=    25.13 T=  102.1 p1=  12.5 p2=    88.9 ed=   161 7/1/2020    x1= 104. x2= 114. y1=  -.08 y2=  -.47 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992059 cc2=  .762643 lx=  5.71512 if=  96 il= 114 5/15/2020  n=  18 now=     271 end=        302       164       305 U=    23.77 T=  102.3 p1=  11.4 p2=    89.7 ed=   158 6/28/2020   x1=  96. x2= 114. y1=   .27 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993197 cc2=  .769590 lx=  5.71212 if=  95 il= 114 5/15/2020  n=  19 now=     271 end=        302       164       305 U=    25.10 T=  101.7 p1=  11.4 p2=    89.7 ed=   160 6/30/2020   x1=  95. x2= 114. y1=   .27 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996101 cc2=  .822023 lx=  5.73612 if=  82 il= 114 5/15/2020  n=  32 now=     271 end=        308       164       305 U=    25.07 T=  102.5 p1=  13.7 p2=    88.0 ed=   161 7/1/2020    x1=  82. x2= 114. y1=   .82 y2=  -.46 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996310 cc2=  .800194 lx=  5.71512 if=  89 il= 114 5/15/2020  n=  25 now=     271 end=        302       164       305 U=    25.73 T=  101.4 p1=  11.4 p2=    89.7 ed=   162 7/2/2020    x1=  89. x2= 114. y1=   .48 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996493 cc2=  .845738 lx=  5.71112 if=  71 il= 114 5/15/2020  n=  43 now=     271 end=        302       164       305 U=    27.78 T=  100.4 p1=  11.4 p2=    89.7 ed=   165 7/5/2020    x1=  71. x2= 114. y1=  1.06 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .979411 cc2=  .677900 lx=  5.86512 if= 105 il= 115 5/16/2020  n=  10 now=     271 end=        351       170       355 U=    27.14 T=  106.3 p1=  29.5 p2=    77.2 ed=   170 7/10/2020   x1= 105. x2= 115. y1=   .05 y2=  -.32 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .992818 cc2=  .769211 lx=  5.86612 if=  96 il= 115 5/16/2020  n=  19 now=     271 end=        351       170       355 U=    27.34 T=  106.3 p1=  29.5 p2=    77.2 ed=   170 7/10/2020   x1=  96. x2= 115. y1=   .38 y2=  -.32 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .995908 cc2=  .795908 lx=  5.86612 if=  91 il= 115 5/16/2020  n=  24 now=     271 end=        351       170       355 U=    28.46 T=  105.9 p1=  29.5 p2=    77.2 ed=   173 7/13/2020   x1=  91. x2= 115. y1=   .52 y2=  -.32 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996541 cc2=  .807558 lx=  5.86112 if=  88 il= 115 5/16/2020  n=  27 now=     271 end=        351       170       355 U=    30.35 T=  105.3 p1=  29.5 p2=    77.2 ed=   176 7/16/2020   x1=  88. x2= 115. y1=   .57 y2=  -.32 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996681 cc2=  .853824 lx=  5.86512 if=  67 il= 115 5/16/2020  n=  48 now=     271 end=        351       170       355 U=    30.20 T=  105.3 p1=  29.5 p2=    77.2 ed=   176 7/16/2020   x1=  67. x2= 115. y1=  1.27 y2=  -.32 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997275 cc2=  .863644 lx=  5.86412 if=  60 il= 115 5/16/2020  n=  55 now=     271 end=        351       170       355 U=    28.03 T=  106.0 p1=  29.5 p2=    77.2 ed=   172 7/12/2020   x1=  60. x2= 115. y1=  1.64 y2=  -.32 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996716 cc2=  .811021 lx=  5.95312 if=  88 il= 116 5/17/2020  n=  28 now=     271 end=        384       176       385 U=    32.34 T=  108.0 p1=  41.7 p2=    70.6 ed=   184 7/24/2020   x1=  88. x2= 116. y1=   .62 y2=  -.25 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997366 cc2=  .861283 lx=  5.95112 if=  63 il= 116 5/17/2020  n=  53 now=     271 end=        384       176       385 U=    31.70 T=  108.2 p1=  41.7 p2=    70.6 ed=   183 7/23/2020   x1=  63. x2= 116. y1=  1.43 y2=  -.25 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997503 cc2=  .862663 lx=  5.95812 if=  62 il= 116 5/17/2020  n=  54 now=     271 end=        388       176       385 U=    31.68 T=  108.6 p1=  43.2 p2=    69.8 ed=   183 7/23/2020   x1=  62. x2= 116. y1=  1.47 y2=  -.23 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997633 cc2=  .864002 lx=  5.95312 if=  61 il= 116 5/17/2020  n=  55 now=     271 end=        384       176       385 U=    31.16 T=  108.3 p1=  41.7 p2=    70.6 ed=   181 7/21/2020   x1=  61. x2= 116. y1=  1.52 y2=  -.25 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996930 cc2=  .838815 lx=  5.70612 if=  78 il= 117 5/18/2020  n=  39 now=     271 end=        299       177       295 U=    24.34 T=  101.4 p1=  10.3 p2=    90.6 ed=   158 6/28/2020   x1=  78. x2= 117. y1=   .96 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997081 cc2=  .840907 lx=  5.69012 if=  77 il= 117 5/18/2020  n=  40 now=     271 end=        296       177       295 U=    24.19 T=  101.0 p1=   9.2 p2=    91.6 ed=   158 6/28/2020   x1=  77. x2= 117. y1=   .99 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997280 cc2=  .842976 lx=  5.68612 if=  76 il= 117 5/18/2020  n=  41 now=     271 end=        293       177       295 U=    24.28 T=  100.5 p1=   8.1 p2=    92.5 ed=   157 6/27/2020   x1=  76. x2= 117. y1=  1.01 y2=  -.68 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997460 cc2=  .844962 lx=  5.69012 if=  75 il= 117 5/18/2020  n=  42 now=     271 end=        296       177       295 U=    24.82 T=  100.6 p1=   9.2 p2=    91.6 ed=   159 6/29/2020   x1=  75. x2= 117. y1=  1.03 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997534 cc2=  .846778 lx=  5.70512 if=  74 il= 117 5/18/2020  n=  43 now=     271 end=        299       177       295 U=    25.65 T=  100.5 p1=  10.3 p2=    90.6 ed=   161 7/1/2020    x1=  74. x2= 117. y1=  1.03 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996620 cc2=  .842317 lx=  5.78312 if=  77 il= 118 5/19/2020  n=  41 now=     271 end=        324       191       325 U=    24.70 T=  102.3 p1=  19.6 p2=    83.6 ed=   160 6/30/2020   x1=  77. x2= 118. y1=  1.02 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996638 cc2=  .869638 lx=  5.78812 if=  57 il= 118 5/19/2020  n=  61 now=     271 end=        327       191       325 U=    25.71 T=  102.2 p1=  20.7 p2=    82.9 ed=   162 7/2/2020    x1=  57. x2= 118. y1=  1.76 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996833 cc2=  .844335 lx=  5.77512 if=  76 il= 118 5/19/2020  n=  42 now=     271 end=        321       191       325 U=    24.80 T=  101.8 p1=  18.5 p2=    84.4 ed=   160 6/30/2020   x1=  76. x2= 118. y1=  1.04 y2=  -.65 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997045 cc2=  .846289 lx=  5.77612 if=  75 il= 118 5/19/2020  n=  43 now=     271 end=        321       191       325 U=    25.11 T=  101.6 p1=  18.5 p2=    84.4 ed=   160 6/30/2020   x1=  75. x2= 118. y1=  1.06 y2=  -.65 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997174 cc2=  .848103 lx=  5.78812 if=  74 il= 118 5/19/2020  n=  44 now=     271 end=        327       191       325 U=    26.16 T=  101.9 p1=  20.7 p2=    82.9 ed=   163 7/3/2020    x1=  74. x2= 118. y1=  1.07 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996739 cc2=  .870751 lx=  5.80812 if=  57 il= 119 5/20/2020  n=  62 now=     271 end=        334       191       335 U=    26.50 T=  103.6 p1=  23.2 p2=    81.1 ed=   166 7/6/2020    x1=  57. x2= 119. y1=  1.76 y2=  -.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996744 cc2=  .844246 lx=  5.81212 if=  77 il= 119 5/20/2020  n=  42 now=     271 end=        334       191       335 U=    26.00 T=  103.9 p1=  23.2 p2=    81.1 ed=   165 7/5/2020    x1=  77. x2= 119. y1=  1.04 y2=  -.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996941 cc2=  .846185 lx=  5.80312 if=  76 il= 119 5/20/2020  n=  43 now=     271 end=        331       191       335 U=    26.09 T=  103.4 p1=  22.1 p2=    81.9 ed=   164 7/4/2020    x1=  76. x2= 119. y1=  1.05 y2=  -.60 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997141 cc2=  .848069 lx=  5.80312 if=  75 il= 119 5/20/2020  n=  44 now=     271 end=        331       191       335 U=    26.40 T=  103.2 p1=  22.1 p2=    81.9 ed=   165 7/5/2020    x1=  75. x2= 119. y1=  1.07 y2=  -.60 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997270 cc2=  .849828 lx=  5.81512 if=  74 il= 119 5/20/2020  n=  45 now=     271 end=        334       191       335 U=    27.24 T=  103.2 p1=  23.2 p2=    81.1 ed=   167 7/7/2020    x1=  74. x2= 119. y1=  1.07 y2=  -.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996432 cc2=  .838319 lx=  6.06312 if=  81 il= 120 5/21/2020  n=  39 now=     271 end=        429       203       425 U=    31.07 T=  111.0 p1=  58.3 p2=    63.2 ed=   184 7/24/2020   x1=  81. x2= 120. y1=   .97 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997540 cc2=  .865087 lx=  6.05212 if=  64 il= 120 5/21/2020  n=  56 now=     271 end=        425       203       425 U=    32.65 T=  110.1 p1=  56.8 p2=    63.8 ed=   187 7/27/2020   x1=  64. x2= 120. y1=  1.41 y2=  -.30 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997658 cc2=  .866351 lx=  6.06012 if=  63 il= 120 5/21/2020  n=  57 now=     271 end=        429       203       425 U=    32.74 T=  110.5 p1=  58.3 p2=    63.2 ed=   187 7/27/2020   x1=  63. x2= 120. y1=  1.45 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997775 cc2=  .867586 lx=  6.06112 if=  62 il= 120 5/21/2020  n=  58 now=     271 end=        429       203       425 U=    32.54 T=  110.6 p1=  58.3 p2=    63.2 ed=   187 7/27/2020   x1=  62. x2= 120. y1=  1.49 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997876 cc2=  .868777 lx=  6.05312 if=  61 il= 120 5/21/2020  n=  59 now=     271 end=        425       203       425 U=    32.02 T=  110.3 p1=  56.8 p2=    63.8 ed=   185 7/25/2020   x1=  61. x2= 120. y1=  1.54 y2=  -.30 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996432 cc2=  .847360 lx=  5.94212 if=  77 il= 121 5/22/2020  n=  44 now=     271 end=        380       207       375 U=    27.92 T=  107.2 p1=  40.2 p2=    71.3 ed=   173 7/13/2020   x1=  77. x2= 121. y1=  1.08 y2=  -.50 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996616 cc2=  .849174 lx=  5.92912 if=  76 il= 121 5/22/2020  n=  45 now=     271 end=        376       207       375 U=    28.01 T=  106.7 p1=  38.7 p2=    72.1 ed=   172 7/12/2020   x1=  76. x2= 121. y1=  1.09 y2=  -.51 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996824 cc2=  .850959 lx=  5.92512 if=  75 il= 121 5/22/2020  n=  46 now=     271 end=        373       207       375 U=    28.09 T=  106.2 p1=  37.6 p2=    72.7 ed=   172 7/12/2020   x1=  75. x2= 121. y1=  1.11 y2=  -.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996910 cc2=  .870921 lx=  5.94612 if=  59 il= 121 5/22/2020  n=  62 now=     271 end=        380       207       375 U=    27.22 T=  107.5 p1=  40.2 p2=    71.3 ed=   171 7/11/2020   x1=  59. x2= 121. y1=  1.78 y2=  -.50 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996992 cc2=  .852655 lx=  5.93312 if=  74 il= 121 5/22/2020  n=  47 now=     271 end=        376       207       375 U=    28.94 T=  106.2 p1=  38.7 p2=    72.1 ed=   174 7/14/2020   x1=  74. x2= 121. y1=  1.11 y2=  -.51 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996730 cc2=  .850865 lx=  5.95712 if=  76 il= 122 5/23/2020  n=  46 now=     271 end=        388       210       385 U=    28.92 T=  107.9 p1=  43.2 p2=    69.8 ed=   176 7/16/2020   x1=  76. x2= 122. y1=  1.10 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .996924 cc2=  .852587 lx=  5.95312 if=  75 il= 122 5/23/2020  n=  47 now=     271 end=        384       210       385 U=    28.99 T=  107.4 p1=  41.7 p2=    70.6 ed=   175 7/15/2020   x1=  75. x2= 122. y1=  1.12 y2=  -.50 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997001 cc2=  .872000 lx=  5.96612 if=  59 il= 122 5/23/2020  n=  63 now=     271 end=        388       210       385 U=    27.73 T=  108.5 p1=  43.2 p2=    69.8 ed=   173 7/13/2020   x1=  59. x2= 122. y1=  1.79 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997088 cc2=  .854231 lx=  5.96012 if=  74 il= 122 5/23/2020  n=  48 now=     271 end=        388       210       385 U=    29.84 T=  107.5 p1=  43.2 p2=    69.8 ed=   177 7/17/2020   x1=  74. x2= 122. y1=  1.12 y2=  -.49 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997602 cc2=  .866295 lx=  6.09812 if=  66 il= 123 5/24/2020  n=  57 now=     271 end=        446       211       445 U=    34.55 T=  113.1 p1=  64.6 p2=    60.8 ed=   194 8/3/2020    x1=  66. x2= 123. y1=  1.36 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997719 cc2=  .867531 lx=  6.09412 if=  65 il= 123 5/24/2020  n=  58 now=     271 end=        442       211       445 U=    33.66 T=  112.9 p1=  63.1 p2=    61.3 ed=   192 8/1/2020    x1=  65. x2= 123. y1=  1.42 y2=  -.30 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997818 cc2=  .868719 lx=  6.10212 if=  64 il= 123 5/24/2020  n=  59 now=     271 end=        446       211       445 U=    34.46 T=  113.1 p1=  64.6 p2=    60.8 ed=   194 8/3/2020    x1=  64. x2= 123. y1=  1.42 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997920 cc2=  .869883 lx=  6.10712 if=  63 il= 123 5/24/2020  n=  60 now=     271 end=        446       211       445 U=    34.32 T=  113.1 p1=  64.6 p2=    60.8 ed=   194 8/3/2020    x1=  63. x2= 123. y1=  1.46 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .998019 cc2=  .871019 lx=  6.10612 if=  62 il= 123 5/24/2020  n=  61 now=     271 end=        446       211       445 U=    34.08 T=  113.2 p1=  64.6 p2=    60.8 ed=   193 8/2/2020    x1=  62. x2= 123. y1=  1.50 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .998102 cc2=  .872114 lx=  6.09812 if=  61 il= 123 5/24/2020  n=  62 now=     271 end=        446       211       445 U=    33.73 T=  113.3 p1=  64.6 p2=    60.8 ed=   192 8/1/2020    x1=  61. x2= 123. y1=  1.55 y2=  -.29 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .979221 cc2=  .662993 lx=  5.38212 if= 115 il= 124 5/25/2020  n=   9 now=     271 end=        217       211       215 U=     4.29 T=  109.0 p1= -19.9 p2=   124.9 ed=   119 5/20/2020   x1= 115. x2= 124. y1= -1.40 y2= -3.50 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .979510 cc2=  .597103 lx=  5.35612 if= 118 il= 124 5/25/2020  n=   6 now=     271 end=        213       211       215 U=     2.53 T=  112.4 p1= -21.4 p2=   127.2 ed=   118 5/19/2020   x1= 118. x2= 124. y1= -2.21 y2= -4.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .980219 cc2=  .646621 lx=  5.36512 if= 116 il= 124 5/25/2020  n=   8 now=     271 end=        213       211       215 U=     2.73 T=  111.5 p1= -21.4 p2=   127.2 ed=   117 5/18/2020   x1= 116. x2= 124. y1= -1.65 y2= -4.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .983369 cc2=  .629044 lx=  5.35812 if= 117 il= 124 5/25/2020  n=   7 now=     271 end=        213       211       215 U=     2.42 T=  112.9 p1= -21.4 p2=   127.2 ed=   118 5/19/2020   x1= 117. x2= 124. y1= -1.68 y2= -4.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1= 1.000000 cc2=  .559984 lx=  5.32312 if= 119 il= 124 5/25/2020  n=   5 now=     271 end=        213       211       215 U=     2.11 T=  114.3 p1= -21.4 p2=   127.2 ed=   119 5/20/2020   x1= 119. x2= 124. y1= -2.21 y2= -4.58 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .979577 cc2=  .624257 lx=  5.36812 if= 118 il= 125 5/26/2020  n=   7 now=     271 end=        215       213       215 U=     2.91 T=  111.8 p1= -20.7 p2=   126.0 ed=   118 5/19/2020   x1= 118. x2= 125. y1= -2.12 y2= -4.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .984265 cc2=  .682538 lx=  5.37512 if= 115 il= 125 5/26/2020  n=  10 now=     271 end=        215       213       215 U=     3.24 T=  110.3 p1= -20.7 p2=   126.0 ed=   117 5/18/2020   x1= 115. x2= 125. y1= -1.44 y2= -4.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .985306 cc2=  .668996 lx=  5.37112 if= 116 il= 125 5/26/2020  n=   9 now=     271 end=        215       213       215 U=     3.08 T=  111.1 p1= -20.7 p2=   126.0 ed=   118 5/19/2020   x1= 116. x2= 125. y1= -1.60 y2= -4.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .985586 cc2=  .651179 lx=  5.36912 if= 117 il= 125 5/26/2020  n=   8 now=     271 end=        215       213       215 U=     2.76 T=  112.5 p1= -20.7 p2=   126.0 ed=   119 5/20/2020   x1= 117. x2= 125. y1= -1.63 y2= -4.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1= 1.000000 cc2=  .561941 lx=  5.34512 if= 120 il= 125 5/26/2020  n=   5 now=     271 end=        215       213       215 U=     2.95 T=  111.6 p1= -20.7 p2=   126.0 ed=   118 5/19/2020   x1= 120. x2= 125. y1= -2.83 y2= -4.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1= 1.000000 cc2=  .591323 lx=  5.32412 if= 119 il= 125 5/26/2020  n=   6 now=     271 end=        215       213       215 U=     2.50 T=  113.7 p1= -20.7 p2=   126.0 ed=   119 5/20/2020   x1= 119. x2= 125. y1= -2.12 y2= -4.53 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .991533 cc2=  .778333 lx=  6.06312 if= 105 il= 126 5/27/2020  n=  21 now=     271 end=        429       221       427 U=    33.19 T=  112.4 p1=  58.3 p2=    63.2 ed=   190 7/30/2020   x1= 105. x2= 126. y1=   .22 y2=  -.41 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997778 cc2=  .868679 lx=  6.04712 if=  67 il= 126 5/27/2020  n=  59 now=     271 end=        425       221       427 U=    33.78 T=  111.7 p1=  56.8 p2=    63.8 ed=   191 7/31/2020   x1=  67. x2= 126. y1=  1.32 y2=  -.42 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997862 cc2=  .869825 lx=  6.05712 if=  66 il= 126 5/27/2020  n=  60 now=     271 end=        425       221       427 U=    33.82 T=  111.6 p1=  56.8 p2=    63.8 ed=   191 7/31/2020   x1=  66. x2= 126. y1=  1.35 y2=  -.42 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997963 cc2=  .870963 lx=  6.05512 if=  65 il= 126 5/27/2020  n=  61 now=     271 end=        425       221       427 U=    33.20 T=  111.9 p1=  56.8 p2=    63.8 ed=   190 7/30/2020   x1=  65. x2= 126. y1=  1.41 y2=  -.42 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .998044 cc2=  .872056 lx=  6.06212 if=  64 il= 126 5/27/2020  n=  62 now=     271 end=        429       221       427 U=    33.98 T=  112.1 p1=  58.3 p2=    63.2 ed=   192 8/1/2020    x1=  64. x2= 126. y1=  1.41 y2=  -.41 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .998288 cc2=  .875196 lx=  6.06212 if=  61 il= 126 5/27/2020  n=  65 now=     271 end=        429       221       427 U=    33.30 T=  112.4 p1=  58.3 p2=    63.2 ed=   190 7/30/2020   x1=  61. x2= 126. y1=  1.54 y2=  -.41 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997375 cc2=  .877852 lx=  5.92612 if=  58 il= 127 5/28/2020  n=  69 now=     271 end=        373       222       375 U=    28.35 T=  108.4 p1=  37.6 p2=    72.7 ed=   175 7/15/2020   x1=  58. x2= 127. y1=  1.78 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997381 cc2=  .857353 lx=  5.94012 if=  77 il= 127 5/28/2020  n=  50 now=     271 end=        380       222       375 U=    29.45 T=  108.8 p1=  40.2 p2=    71.3 ed=   178 7/18/2020   x1=  77. x2= 127. y1=  1.08 y2=  -.62 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997500 cc2=  .858825 lx=  5.93112 if=  76 il= 127 5/28/2020  n=  51 now=     271 end=        376       222       375 U=    29.47 T=  108.3 p1=  38.7 p2=    72.1 ed=   177 7/17/2020   x1=  76. x2= 127. y1=  1.09 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997636 cc2=  .860275 lx=  5.92812 if=  75 il= 127 5/28/2020  n=  52 now=     271 end=        376       222       375 U=    29.74 T=  108.1 p1=  38.7 p2=    72.1 ed=   178 7/18/2020   x1=  75. x2= 127. y1=  1.11 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997747 cc2=  .861664 lx=  5.93412 if=  74 il= 127 5/28/2020  n=  53 now=     271 end=        376       222       375 U=    30.31 T=  107.7 p1=  38.7 p2=    72.1 ed=   179 7/19/2020   x1=  74. x2= 127. y1=  1.11 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .993586 cc2=  .801136 lx=  5.92312 if= 102 il= 128 5/29/2020  n=  26 now=     271 end=        373       223       375 U=    30.36 T=  107.9 p1=  37.6 p2=    72.7 ed=   179 7/19/2020   x1= 102. x2= 128. y1=   .19 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997398 cc2=  .857370 lx=  5.94212 if=  78 il= 128 5/29/2020  n=  50 now=     271 end=        380       223       375 U=    29.88 T=  109.3 p1=  40.2 p2=    71.3 ed=   179 7/19/2020   x1=  78. x2= 128. y1=  1.05 y2=  -.63 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997457 cc2=  .858781 lx=  5.92412 if=  77 il= 128 5/29/2020  n=  51 now=     271 end=        373       223       375 U=    29.35 T=  108.5 p1=  37.6 p2=    72.7 ed=   177 7/17/2020   x1=  77. x2= 128. y1=  1.07 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997466 cc2=  .878787 lx=  5.91812 if=  58 il= 128 5/29/2020  n=  70 now=     271 end=        373       223       375 U=    28.66 T=  109.0 p1=  37.6 p2=    72.7 ed=   176 7/16/2020   x1=  58. x2= 128. y1=  1.78 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997653 cc2=  .878129 lx=  5.94612 if=  59 il= 128 5/29/2020  n=  69 now=     271 end=        380       223       375 U=    28.66 T=  110.1 p1=  40.2 p2=    71.3 ed=   177 7/17/2020   x1=  59. x2= 128. y1=  1.78 y2=  -.63 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997807 cc2=  .862967 lx=  5.92012 if=  74 il= 128 5/29/2020  n=  54 now=     271 end=        373       223       375 U=    30.46 T=  107.8 p1=  37.6 p2=    72.7 ed=   179 7/19/2020   x1=  74. x2= 128. y1=  1.11 y2=  -.66 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997834 cc2=  .865380 lx=  5.94712 if=  72 il= 128 5/29/2020  n=  56 now=     271 end=        380       223       375 U=    31.82 T=  108.1 p1=  40.2 p2=    71.3 ed=   183 7/23/2020   x1=  72. x2= 128. y1=  1.13 y2=  -.63 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997835 cc2=  .864204 lx=  5.93212 if=  73 il= 128 5/29/2020  n=  55 now=     271 end=        376       223       375 U=    31.31 T=  107.8 p1=  38.7 p2=    72.1 ed=   181 7/21/2020   x1=  73. x2= 128. y1=  1.11 y2=  -.64 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997426 cc2=  .860065 lx=  5.90312 if=  77 il= 129 5/30/2020  n=  52 now=     271 end=        365       223       365 U=    29.37 T=  108.3 p1=  34.7 p2=    74.2 ed=   177 7/17/2020   x1=  77. x2= 129. y1=  1.07 y2=  -.70 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997506 cc2=  .880465 lx=  5.89312 if=  57 il= 129 5/30/2020  n=  72 now=     271 end=        362       223       365 U=    28.83 T=  108.1 p1=  33.6 p2=    74.9 ed=   176 7/16/2020   x1=  57. x2= 129. y1=  1.77 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997513 cc2=  .879661 lx=  5.90712 if=  58 il= 129 5/30/2020  n=  71 now=     271 end=        365       223       365 U=    28.65 T=  108.9 p1=  34.7 p2=    74.2 ed=   176 7/16/2020   x1=  58. x2= 129. y1=  1.78 y2=  -.70 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997547 cc2=  .861464 lx=  5.89612 if=  76 il= 129 5/30/2020  n=  53 now=     271 end=        362       223       365 U=    29.37 T=  107.7 p1=  33.6 p2=    74.9 ed=   177 7/17/2020   x1=  76. x2= 129. y1=  1.08 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997677 cc2=  .862837 lx=  5.89412 if=  75 il= 129 5/30/2020  n=  54 now=     271 end=        362       223       365 U=    29.62 T=  107.6 p1=  33.6 p2=    74.9 ed=   177 7/17/2020   x1=  75. x2= 129. y1=  1.10 y2=  -.72 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997778 cc2=  .864148 lx=  5.90012 if=  74 il= 129 5/30/2020  n=  55 now=     271 end=        365       223       365 U=    30.46 T=  107.6 p1=  34.7 p2=    74.2 ed=   179 7/19/2020   x1=  74. x2= 129. y1=  1.10 y2=  -.70 BEST
AAA2     1 US_Texas_Dallas Deaths    cc1=  .997804 cc2=  .865351 lx=  5.91212 if=  73 il= 129 5/30/2020  n=  56 now=     271 end=        369       223       365 U=    31.30 T=  107.6 p1=  36.2 p2=    73.4 ed=   181 7/21/2020   x1=  73. x2= 129. y1=  1.11 y2=  -.68 BEST
