TAB:  Moldova Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Moldova Confirmed 1/23/2020     1        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .             2        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 1/25/2020     3        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .             4        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 1/27/2020     5        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .             6        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 1/29/2020     7        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .             8        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 1/31/2020     9        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            10        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/2/2020     11        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            12        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/4/2020     13        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            14        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/6/2020     15        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            16        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/8/2020     17        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            18        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/10/2020    19        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            20        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/12/2020    21        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            22        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/14/2020    23        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            24        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/16/2020    25        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            26        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/18/2020    27        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            28        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/20/2020    29        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            30        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/22/2020    31        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            32        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/24/2020    33        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            34        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/26/2020    35        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            36        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 2/28/2020    37        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            38        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/1/2020     39        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            40        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/3/2020     41        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            42        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/5/2020     43        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            44        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/7/2020     45        0    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            46        1    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/9/2020     47        1    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            48        3    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/11/2020    49        3    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            50        3    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/13/2020    51        6    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            52       12    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/15/2020    53       23    10025        0        0        0        0        0
TAB:  Moldova Confirmed .            54       23    10025        0        0        0        0        0
TAB:  Moldova Confirmed 3/17/2020    55       30    10025      185        2      185     5000      925
TAB:  Moldova Confirmed .            56       30    10025      186        5      186      186      186
TAB:  Moldova Confirmed 3/19/2020    57       49    10025      180        3      180      591      308
TAB:  Moldova Confirmed .            58       66    10025      185        3      185    69074     1666
TAB:  Moldova Confirmed 3/21/2020    59       80    10025      555        3      185    45370     1296
TAB:  Moldova Confirmed .            60       94    10025      555        4      185     5370      925
TAB:  Moldova Confirmed 3/23/2020    61      109    10025      185        5      185     1296      925
TAB:  Moldova Confirmed .            62      125    10025      183        1      183      768      370
TAB:  Moldova Confirmed 3/25/2020    63      149    10025      413        2      283      980      457
TAB:  Moldova Confirmed .            64      177    10025      555        8      555     1296      925
TAB:  Moldova Confirmed 3/27/2020    65      199    10025      555        8      555     1296      925
TAB:  Moldova Confirmed .            66      231    10025      925        6      555     5000     1666
TAB:  Moldova Confirmed 3/29/2020    67      263    10025      925        9      925    36111     2407
TAB:  Moldova Confirmed .            68      298    10025     1049        4      888    19460     2987
TAB:  Moldova Confirmed 3/31/2020    69      353    10025     1296        5      925    51296     2407
TAB:  Moldova Confirmed .            70      423    10025     1666        5     1666    42407     3518
TAB:  Moldova Confirmed 4/2/2020     71      505    10025     2407        4     2037    12037     7222
TAB:  Moldova Confirmed .            72      591    10025     3148        3     2777    25370    12777
TAB:  Moldova Confirmed 4/4/2020     73      752    10025     5000        2     5000    43519     6111
TAB:  Moldova Confirmed .            74      864    10025     6851        2     6851    21296     8703
TAB:  Moldova Confirmed 4/6/2020     75      965    10025     3518        1     3518    30185    10926
TAB:  Moldova Confirmed .            76     1056    10025     1296        1     1296    62037     9814
TAB:  Moldova Confirmed 4/8/2020     77     1174    10025     1666        2     1666    52037    10926
TAB:  Moldova Confirmed .            78     1289    10025     2037        2     2037    40926    10926
TAB:  Moldova Confirmed 4/10/2020    79     1438    10025     2777        3     2777    62408    12407
TAB:  Moldova Confirmed .            80     1560    10025     3148        3     3148    52778    12407
TAB:  Moldova Confirmed 4/12/2020    81     1662    10025     3148        5     3148    72778    12037
TAB:  Moldova Confirmed .            82     1712    10025     2777        5     2037    60185    13148
TAB:  Moldova Confirmed 4/14/2020    83     1934    10025     3557        4     3557    60789    13147
TAB:  Moldova Confirmed .            84     2049    10025     3799        4     3799    32602    12104
TAB:  Moldova Confirmed 4/16/2020    85     2154    10025     3888        4     3888    24629    11296
TAB:  Moldova Confirmed .            86     2264    10025     3888        2     2832    18098     7825
TAB:  Moldova Confirmed 4/18/2020    87     2378    10025     4007        4     2840    15136     5564
TAB:  Moldova Confirmed .            88     2472    10025     4022        3     2992    12775     5245
TAB:  Moldova Confirmed 4/20/2020    89     2548    10025     3936        6     3013     9908     4913
TAB:  Moldova Confirmed .            90     2614    10025     3847        3     2950     9370     4649
TAB:  Moldova Confirmed 4/22/2020    91     2778    10025     3950        3     3779     8392     5231
TAB:  Moldova Confirmed .            92     2926    10025     4259        8     4259    15000     6481
TAB:  Moldova Confirmed 4/24/2020    93     3110    10025     7222        8     4629     7592     6111
TAB:  Moldova Confirmed .            94     3304    10025     7222        6     5000    13889     6851
TAB:  Moldova Confirmed 4/26/2020    95     3408    10025     5370        7     5370    17222     6851
TAB:  Moldova Confirmed .            96     3481    10025     7222        9     3888    14259     6851
TAB:  Moldova Confirmed 4/28/2020    97     3638    10025     7222       10     4259    13518     6851
TAB:  Moldova Confirmed .            98     3771    10025     7222       10     5000    14259     7592
TAB:  Moldova Confirmed 4/30/2020    99     3897    10025     7222       11     5370    13148     7592
TAB:  Moldova Confirmed .           100     3980    10025     6111        9     5000    24629     7592
TAB:  Moldova Confirmed 5/2/2020    101     4052    10025     6001        4     4343    11970     6598
TAB:  Moldova Confirmed .           102     4121    10025     6940        5     4369     8435     6519
TAB:  Moldova Confirmed 5/4/2020    103     4248    10025     6858        5     4927     7743     6375
TAB:  Moldova Confirmed .           104     4363    10025     6837        5     5322     7519     6572
TAB:  Moldova Confirmed 5/6/2020    105     4476    10025     6851       14     5740    11666     6851
TAB:  Moldova Confirmed .           106     4605    10025     6851       14     6111     8703     7222
TAB:  Moldova Confirmed 5/8/2020    107     4728    10025     6481       17     6481    21666     7592
TAB:  Moldova Confirmed .           108     4867    10025     6851       19     6481    19815     7963
TAB:  Moldova Confirmed 5/10/2020   109     4927    10025     6851       20     6111    40556     7963
TAB:  Moldova Confirmed .           110     4995    10025     6851       22     5370    33889     7592
TAB:  Moldova Confirmed 5/12/2020   111     5154    10025     6851       18     6851    30555    11666
TAB:  Moldova Confirmed .           112     5406    10025     7222       25     7222    66852     9074
TAB:  Moldova Confirmed 5/14/2020   113     5553    10025     7222       13     7222    11296     8703
TAB:  Moldova Confirmed .           114     5745    10025     7592       23     7592    14259     9444
TAB:  Moldova Confirmed 5/16/2020   115     5934    10025     7963       23     7963    19074    11296
TAB:  Moldova Confirmed .           116     6060    10025     7963       14     7222    24259    12037
TAB:  Moldova Confirmed 5/18/2020   117     6138    10025     8333       20     6481    24259    10555
TAB:  Moldova Confirmed .           118     6340    10025     8703       16     7592    27592    12777
TAB:  Moldova Confirmed 5/20/2020   119     6553    10025     8703       16     8703    34259    14259
TAB:  Moldova Confirmed .           120     6704    10025     9074       17     8703    40556    14259
TAB:  Moldova Confirmed 5/22/2020   121     6847    10025     9074       12     9074    45000    15000
TAB:  Moldova Confirmed .           122     6994    10025     9444       11     7963    47222    13518
TAB:  Moldova Confirmed 5/24/2020   123     7093    10025     9814       13     7592    45000    13518
TAB:  Moldova Confirmed .           124     7147    10025     9814       14     7592    64260    13889
TAB:  Moldova Confirmed 5/26/2020   125     7305    10025     9814       13     7963    66482    15740
TAB:  Moldova Confirmed .           126     7537    10025    10185       13     9814    46482    16111
TAB:  Moldova Confirmed 5/28/2020   127     7725    10025    10185       11     9814    70556    17963
TAB:  Moldova Confirmed .           128     7896    10025    10555       10    10185    60556    18703
TAB:  Moldova Confirmed 5/30/2020   129     8098    10025    10926        9    10185    71297    19074
TAB:  Moldova Confirmed .           130     8251    10025    10926        9    10185    57222    19074
TAB:  Moldova Confirmed 6/1/2020    131     8360    10025    10926        8     9444    68334    19444
TAB:  Moldova Confirmed .           132     8548    10025    10926        8    10185    61297    20185
TAB:  Moldova Confirmed 6/3/2020    133     8795    10025    11666        7    10926    70556    21296
TAB:  Moldova Confirmed .           134     9018    10025    12037        7    11296    68334    24259
TAB:  Moldova Confirmed 6/5/2020    135     9247    10025    12407        6    11666    62037    26852
TAB:  Moldova Confirmed .           136     9511    10025    12407        5    12037    66482    27592
TAB:  Moldova Confirmed 6/7/2020    137     9700    10025    12777        5    12407    73519    29074
TAB:  Moldova Confirmed .           138     9807    10025    12777        6    10555    70556    26111
TAB:  Moldova Confirmed 6/9/2020    139    10025    10025    13518        5    11666    73519    25741
