TAB:  Moldova Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Moldova Deaths    1/23/2020     1        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .             2        0      365        0        0        0        0        0
TAB:  Moldova Deaths    1/25/2020     3        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .             4        0      365        0        0        0        0        0
TAB:  Moldova Deaths    1/27/2020     5        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .             6        0      365        0        0        0        0        0
TAB:  Moldova Deaths    1/29/2020     7        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .             8        0      365        0        0        0        0        0
TAB:  Moldova Deaths    1/31/2020     9        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            10        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/2/2020     11        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            12        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/4/2020     13        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            14        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/6/2020     15        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            16        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/8/2020     17        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            18        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/10/2020    19        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            20        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/12/2020    21        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            22        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/14/2020    23        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            24        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/16/2020    25        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            26        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/18/2020    27        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            28        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/20/2020    29        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            30        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/22/2020    31        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            32        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/24/2020    33        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            34        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/26/2020    35        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            36        0      365        0        0        0        0        0
TAB:  Moldova Deaths    2/28/2020    37        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            38        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/1/2020     39        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            40        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/3/2020     41        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            42        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/5/2020     43        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            44        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/7/2020     45        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            46        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/9/2020     47        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            48        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/11/2020    49        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            50        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/13/2020    51        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            52        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/15/2020    53        0      365        0        0        0        0        0
TAB:  Moldova Deaths    .            54        0      365        0        0        0        0        0
TAB:  Moldova Deaths    3/17/2020    55        0      365        0        0      185     5000      925
TAB:  Moldova Deaths    .            56        1      365        0        0      186      186      186
TAB:  Moldova Deaths    3/19/2020    57        1      365        0        0      180      591      308
TAB:  Moldova Deaths    .            58        1      365        0        0      185    69074     1666
TAB:  Moldova Deaths    3/21/2020    59        1      365        0        0      185    45370     1296
TAB:  Moldova Deaths    .            60        1      365        0        0      185     5370      925
TAB:  Moldova Deaths    3/23/2020    61        1      365        0        0      185     1296      925
TAB:  Moldova Deaths    .            62        1      365        0        0      183      768      370
TAB:  Moldova Deaths    3/25/2020    63        1      365        0        0      283      980      457
TAB:  Moldova Deaths    .            64        1      365        0        0      555     1296      925
TAB:  Moldova Deaths    3/27/2020    65        2      365        0        0      555     1296      925
TAB:  Moldova Deaths    .            66        2      365        0        0      555     5000     1666
TAB:  Moldova Deaths    3/29/2020    67        2      365        0        0      925    36111     2407
TAB:  Moldova Deaths    .            68        2      365        0        0      888    19460     2987
TAB:  Moldova Deaths    3/31/2020    69        4      365        0        0        0        0        0
TAB:  Moldova Deaths    .            70        5      365        0        0        0        0        0
TAB:  Moldova Deaths    4/2/2020     71        6      365        6        1        6      950       20
TAB:  Moldova Deaths    .            72        8      365       20        1       20     1193       47
TAB:  Moldova Deaths    4/4/2020     73       12      365    -            1     1193     1193     1193
TAB:  Moldova Deaths    .            74       15      365    -            1     1624     1624     1624
TAB:  Moldova Deaths    4/6/2020     75       19      365    -            1     1355     1355     1355
TAB:  Moldova Deaths    .            76       22      365       47        1       47      384      128
TAB:  Moldova Deaths    4/8/2020     77       27      365       60        1       60     2393      289
TAB:  Moldova Deaths    .            78       29      365       47        2       47      424       87
TAB:  Moldova Deaths    4/10/2020    79       29      365       33        2       33     1112       87
TAB:  Moldova Deaths    .            80       30      365       33        3       33      856       74
TAB:  Moldova Deaths    4/12/2020    81       31      365       33        6       33      748      101
TAB:  Moldova Deaths    .            82       35      365       47        3       47      613      101
TAB:  Moldova Deaths    4/14/2020    83       40      365       60        3       60      613      114
TAB:  Moldova Deaths    .            84       46      365       74        2       74      829      128
TAB:  Moldova Deaths    4/16/2020    85       54      365      114        2      101     1773      209
TAB:  Moldova Deaths    .            86       56      365      114        2      101     2461      195
TAB:  Moldova Deaths    4/18/2020    87       57      365      114        4       60     2622      168
TAB:  Moldova Deaths    .            88       67      365      128        3      128     1287      222
TAB:  Moldova Deaths    4/20/2020    89       70      365      128        3      128     1490      222
TAB:  Moldova Deaths    .            90       72      365      141        4       74      707      209
TAB:  Moldova Deaths    4/22/2020    91       75      365      141        5       74     2461      168
TAB:  Moldova Deaths    .            92       80      365      142        3      103      672      169
TAB:  Moldova Deaths    4/24/2020    93       84      365      141        5      114      370      195
TAB:  Moldova Deaths    .            94       94      365      168        8      155      478      249
TAB:  Moldova Deaths    4/26/2020    95       96      365      168        8      155      559      262
TAB:  Moldova Deaths    .            96      102      365      182        5      168      600      249
TAB:  Moldova Deaths    4/28/2020    97      103      365      168        6      114      519      222
TAB:  Moldova Deaths    .            98      111      365      182        6      168     2487      262
TAB:  Moldova Deaths    4/30/2020    99      116      365      182        7      182      707      262
TAB:  Moldova Deaths    .           100      122      365      195        6      195      748      276
TAB:  Moldova Deaths    5/2/2020    101      124      365      195        8      155      829      276
TAB:  Moldova Deaths    .           102      125      365      254        3      126      298      209
TAB:  Moldova Deaths    5/4/2020    103      132      365      220        4      177      273      213
TAB:  Moldova Deaths    .           104      136      365      199        4      183      264      219
TAB:  Moldova Deaths    5/6/2020    105      143      365      222        9      209      384      262
TAB:  Moldova Deaths    .           106      145      365      222       10      209      586      262
TAB:  Moldova Deaths    5/8/2020    107      150      365      235       13      168      316      249
TAB:  Moldova Deaths    .           108      161      365      222        7      222     1597      330
TAB:  Moldova Deaths    5/10/2020   109      169      365      235        6      235      937      343
TAB:  Moldova Deaths    .           110      175      365      249        7      249     1962      384
TAB:  Moldova Deaths    5/12/2020   111      182      365      262        7      235     1368      384
TAB:  Moldova Deaths    .           112      185      365      276        9      195     1301      384
TAB:  Moldova Deaths    5/14/2020   113      194      365      289        7      249     1597      424
TAB:  Moldova Deaths    .           114      202      365      289        6      289     2137      465
TAB:  Moldova Deaths    5/16/2020   115      207      365      303        9      303     2164      654
TAB:  Moldova Deaths    .           116      211      365      316        7      235     2339      451
TAB:  Moldova Deaths    5/18/2020   117      217      365      316       10      262     2568      492
TAB:  Moldova Deaths    .           118      221      365      316        6      249     1678      438
TAB:  Moldova Deaths    5/20/2020   119      228      365      330       10      289     2137      559
TAB:  Moldova Deaths    .           120      233      365      330       10      303     1665      613
TAB:  Moldova Deaths    5/22/2020   121      237      365      330        7      303     1125      546
TAB:  Moldova Deaths    .           122      242      365      345        6      296      758      450
TAB:  Moldova Deaths    5/24/2020   123      250      365      357        9      330      788      505
TAB:  Moldova Deaths    .           124      261      365      357        8      357      883      586
TAB:  Moldova Deaths    5/26/2020   125      267      365      370        9      370     2083      640
TAB:  Moldova Deaths    .           126      274      365      384       11      370     1881      640
TAB:  Moldova Deaths    5/28/2020   127      282      365      384        6      357     1921      640
TAB:  Moldova Deaths    .           128      288      365      397        7      343     2272      627
TAB:  Moldova Deaths    5/30/2020   129      291      365      411        8      316     2514      640
TAB:  Moldova Deaths    .           130      295      365      411        8      303     1975      613
TAB:  Moldova Deaths    6/1/2020    131      305      365      424        8      370     2461      640
TAB:  Moldova Deaths    .           132      307      365      424        9      357     1436      627
TAB:  Moldova Deaths    6/3/2020    133      310      365      421        5      326      802      555
TAB:  Moldova Deaths    .           134      315      365      429        5      329      700      540
TAB:  Moldova Deaths    6/5/2020    135      323      365      438       12      384      694      546
TAB:  Moldova Deaths    .           136      331      365      559       12      424      694      559
TAB:  Moldova Deaths    6/7/2020    137      341      365      451        8      451      761      600
TAB:  Moldova Deaths    .           138      353      365      465        9      465     1193      694
TAB:  Moldova Deaths    6/9/2020    139      365      365      478        9      478     2514      761
