TAB:  US_Arizona_Maricopa Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Arizona_Maricopa Deaths    1/23/2020     1        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .             2        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    1/25/2020     3        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .             4        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    1/27/2020     5        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .             6        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    1/29/2020     7        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .             8        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    1/31/2020     9        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            10        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/2/2020     11        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            12        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/4/2020     13        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            14        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/6/2020     15        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            16        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/8/2020     17        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            18        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/10/2020    19        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            20        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/12/2020    21        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            22        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/14/2020    23        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            24        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/16/2020    25        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            26        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/18/2020    27        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            28        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/20/2020    29        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            30        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/22/2020    31        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            32        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/24/2020    33        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            34        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/26/2020    35        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            36        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    2/28/2020    37        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            38        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/1/2020     39        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            40        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/3/2020     41        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            42        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/5/2020     43        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            44        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/7/2020     45        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            46        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/9/2020     47        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            48        0      504        0        0     7447    89616    59343
TAB:  US_Arizona_Maricopa Deaths    3/11/2020    49        0      504        0        0      265      265      265
TAB:  US_Arizona_Maricopa Deaths    .            50        0      504        0        0      265     1327     1327
TAB:  US_Arizona_Maricopa Deaths    3/13/2020    51        0      504        0        0      265    90544    90544
TAB:  US_Arizona_Maricopa Deaths    .            52        0      504        0        0      265     1858     1858
TAB:  US_Arizona_Maricopa Deaths    3/15/2020    53        0      504        0        0      265    26286    26286
TAB:  US_Arizona_Maricopa Deaths    .            54        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/17/2020    55        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            56        0      504        0        0      265      265      265
TAB:  US_Arizona_Maricopa Deaths    3/19/2020    57        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            58        0      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/21/2020    59        1      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            60        2      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/23/2020    61        2      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            62        2      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    3/25/2020    63        2      504        0        0     2389    17790    17790
TAB:  US_Arizona_Maricopa Deaths    .            64        2      504        0        0      265    13010     1858
TAB:  US_Arizona_Maricopa Deaths    3/27/2020    65        5      504        0        0     1327    53370     2389
TAB:  US_Arizona_Maricopa Deaths    .            66        5      504        0        0      796    23631     2389
TAB:  US_Arizona_Maricopa Deaths    3/29/2020    67        5      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            68        5      504     1313        1     1313     1466     1466
TAB:  US_Arizona_Maricopa Deaths    3/31/2020    69        5      504       78        1       78     2522     2522
TAB:  US_Arizona_Maricopa Deaths    .            70        5      504       26        1       26     1602     1602
TAB:  US_Arizona_Maricopa Deaths    4/2/2020     71       12      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            72       12      504      754        1      754      754      754
TAB:  US_Arizona_Maricopa Deaths    4/4/2020     73       28      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    .            74       31      504        0        0        0        0        0
TAB:  US_Arizona_Maricopa Deaths    4/6/2020     75       31      504       27        1       27      158      158
TAB:  US_Arizona_Maricopa Deaths    .            76       35      504       27        2       27     1256       46
TAB:  US_Arizona_Maricopa Deaths    4/8/2020     77       37      504       46        6       46       83       83
TAB:  US_Arizona_Maricopa Deaths    .            78       39      504       46        8       46     1424       83
TAB:  US_Arizona_Maricopa Deaths    4/10/2020    79       39      504       46       10       46     2280       65
TAB:  US_Arizona_Maricopa Deaths    .            80       47      504       65        3       65     1629      121
TAB:  US_Arizona_Maricopa Deaths    4/12/2020    81       47      504       65        4       65     1219      121
TAB:  US_Arizona_Maricopa Deaths    .            82       52      504       65        4       65      791      139
TAB:  US_Arizona_Maricopa Deaths    4/14/2020    83       54      504       65        7       65      400      102
TAB:  US_Arizona_Maricopa Deaths    .            84       60      504       83        5       65      158      102
TAB:  US_Arizona_Maricopa Deaths    4/16/2020    85       64      504       83        5       83      251      121
TAB:  US_Arizona_Maricopa Deaths    .            86       69      504       83        4       83     1424      139
TAB:  US_Arizona_Maricopa Deaths    4/18/2020    87       70      504      102        6       83      716      121
TAB:  US_Arizona_Maricopa Deaths    .            88       75      504      102        9       83     1945      176
TAB:  US_Arizona_Maricopa Deaths    4/20/2020    89       75      504       96       12       96     1271      166
TAB:  US_Arizona_Maricopa Deaths    .            90       83      504      102        6      102     2057      214
TAB:  US_Arizona_Maricopa Deaths    4/22/2020    91       97      504      158        3      139      176      158
TAB:  US_Arizona_Maricopa Deaths    .            92      115      504      232        2      214      232      232
TAB:  US_Arizona_Maricopa Deaths    4/24/2020    93      120      504      251        2      251      269      269
TAB:  US_Arizona_Maricopa Deaths    .            94      121      504      251        2      121      307      269
TAB:  US_Arizona_Maricopa Deaths    4/26/2020    95      122      504      121        2      121      512      251
TAB:  US_Arizona_Maricopa Deaths    .            96      122      504      232        4      121      456      269
TAB:  US_Arizona_Maricopa Deaths    4/28/2020    97      122      504      121        4      121      400      251
TAB:  US_Arizona_Maricopa Deaths    .            98      140      504      232        5      195      418      269
TAB:  US_Arizona_Maricopa Deaths    4/30/2020    99      145      504      232        5      214     3584      269
TAB:  US_Arizona_Maricopa Deaths    .           100      147      504      232        6      158     3360      269
TAB:  US_Arizona_Maricopa Deaths    5/2/2020    101      147      504      232        8      139     2131      307
TAB:  US_Arizona_Maricopa Deaths    .           102      147      504      232       10      139     2020      325
TAB:  US_Arizona_Maricopa Deaths    5/4/2020    103      147      504      232        8      139      921      288
TAB:  US_Arizona_Maricopa Deaths    .           104      175      504      251        9      251      940      418
TAB:  US_Arizona_Maricopa Deaths    5/6/2020    105      186      504      288        6      269     1107      549
TAB:  US_Arizona_Maricopa Deaths    .           106      204      504      325       10      325     1778      958
TAB:  US_Arizona_Maricopa Deaths    5/8/2020    107      238      504      418        6      418      958      735
TAB:  US_Arizona_Maricopa Deaths    .           108      245      504      474        6      474     1294      940
TAB:  US_Arizona_Maricopa Deaths    5/10/2020   109      247      504      512        4      251     1498      530
TAB:  US_Arizona_Maricopa Deaths    .           110      250      504      512        3      251     1554      530
TAB:  US_Arizona_Maricopa Deaths    5/12/2020   111      259      504      530        4      269     1666      549
TAB:  US_Arizona_Maricopa Deaths    .           112      281      504      567        6      363     1778      605
TAB:  US_Arizona_Maricopa Deaths    5/14/2020   113      292      504      605        5      363     1927      642
TAB:  US_Arizona_Maricopa Deaths    .           114      302      504      623        5      381     2448      679
TAB:  US_Arizona_Maricopa Deaths    5/16/2020   115      319      504      661        5      418     2187      716
TAB:  US_Arizona_Maricopa Deaths    .           116      319      504      679        4      400     2169      716
TAB:  US_Arizona_Maricopa Deaths    5/18/2020   117      324      504      679        5      325     2467      698
TAB:  US_Arizona_Maricopa Deaths    .           118      339      504      418        4      418     2020      716
TAB:  US_Arizona_Maricopa Deaths    5/20/2020   119      357      504      716        5      456     2057      735
TAB:  US_Arizona_Maricopa Deaths    .           120      361      504      716        3      456     3267      772
TAB:  US_Arizona_Maricopa Deaths    5/22/2020   121      368      504      735        5      381     3621      921
TAB:  US_Arizona_Maricopa Deaths    .           122      383      504      735        6      493     3398     1238
TAB:  US_Arizona_Maricopa Deaths    5/24/2020   123      384      504      520        4      447     3440     1377
TAB:  US_Arizona_Maricopa Deaths    .           124      385      504      475        4      384     2844      958
TAB:  US_Arizona_Maricopa Deaths    5/26/2020   125      384      504      463        5      389     2328      932
TAB:  US_Arizona_Maricopa Deaths    .           126      397      504      447        4      426     1984      847
TAB:  US_Arizona_Maricopa Deaths    5/28/2020   127      403      504      471        5      443     1724      773
TAB:  US_Arizona_Maricopa Deaths    .           128      419      504      493        6      493     1629      903
TAB:  US_Arizona_Maricopa Deaths    5/30/2020   129      430      504      716        7      512     1480      809
TAB:  US_Arizona_Maricopa Deaths    .           130      432      504      549        6      512     1349      809
TAB:  US_Arizona_Maricopa Deaths    6/1/2020    131      433      504      716        7      437     1238      754
TAB:  US_Arizona_Maricopa Deaths    .           132      448      504      716        7      512     1163      772
TAB:  US_Arizona_Maricopa Deaths    6/3/2020    133      466      504      716        7      567     1107      809
TAB:  US_Arizona_Maricopa Deaths    .           134      471      504      716        7      586     2392      828
TAB:  US_Arizona_Maricopa Deaths    6/5/2020    135      479      504      716        9      512     1536      828
TAB:  US_Arizona_Maricopa Deaths    .           136      489      504      735       11      512     2895      847
TAB:  US_Arizona_Maricopa Deaths    6/7/2020    137      490      504      735       11      512     1536      809
TAB:  US_Arizona_Maricopa Deaths    .           138      491      504      735       12      493     1294      791
TAB:  US_Arizona_Maricopa Deaths    6/9/2020    139      504      504      735       14      549     1852      809
