TAB:  US_Arizona_Maricopa Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  US_Arizona_Maricopa Confirmed 1/23/2020     1        0    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .             2        0    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 1/25/2020     3        0    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .             4        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 1/27/2020     5        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .             6        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 1/29/2020     7        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .             8        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 1/31/2020     9        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            10        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/2/2020     11        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            12        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/4/2020     13        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            14        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/6/2020     15        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            16        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/8/2020     17        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            18        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/10/2020    19        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            20        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/12/2020    21        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            22        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/14/2020    23        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            24        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/16/2020    25        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            26        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/18/2020    27        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            28        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/20/2020    29        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            30        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/22/2020    31        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            32        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/24/2020    33        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            34        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/26/2020    35        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            36        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 2/28/2020    37        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            38        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/1/2020     39        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            40        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/3/2020     41        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            42        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/5/2020     43        1    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            44        2    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/7/2020     45        2    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            46        2    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/9/2020     47        2    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            48        2    14374    -            5     7447    89616    59343
TAB:  US_Arizona_Maricopa Confirmed 3/11/2020    49        3    14374      265        3      265      265      265
TAB:  US_Arizona_Maricopa Confirmed .            50        3    14374      265        4      265     1327     1327
TAB:  US_Arizona_Maricopa Confirmed 3/13/2020    51        3    14374      265        7      265    90544    90544
TAB:  US_Arizona_Maricopa Confirmed .            52        4    14374      265        6      265     1858     1858
TAB:  US_Arizona_Maricopa Confirmed 3/15/2020    53        4    14374      265        9      265    26286    26286
TAB:  US_Arizona_Maricopa Confirmed .            54        8    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/17/2020    55        9    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            56       11    14374      265        1      265      265      265
TAB:  US_Arizona_Maricopa Confirmed 3/19/2020    57       22    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            58       34    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/21/2020    59       49    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            60       81    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/23/2020    61      139    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed .            62      199    14374        0        0        0        0        0
TAB:  US_Arizona_Maricopa Confirmed 3/25/2020    63      251    14374     2389        1     2389    17790    17790
TAB:  US_Arizona_Maricopa Confirmed .            64      299    14374      265        1      265    13010     1858
TAB:  US_Arizona_Maricopa Confirmed 3/27/2020    65      399    14374     1327        1     1327    53370     2389
TAB:  US_Arizona_Maricopa Confirmed .            66      454    14374     1327        3      796    23631     2389
TAB:  US_Arizona_Maricopa Confirmed 3/29/2020    67      545    14374     1327        4     1327    34783     4513
TAB:  US_Arizona_Maricopa Confirmed .            68      690    14374     1858        2     1858    75674     6107
TAB:  US_Arizona_Maricopa Confirmed 3/31/2020    69      788    14374     2389        3     2389    39032     8231
TAB:  US_Arizona_Maricopa Confirmed .            70      871    14374     2389        4     1858    29473     5576
TAB:  US_Arizona_Maricopa Confirmed 4/2/2020     71      961    14374     1858        4     1327    36376     3451
TAB:  US_Arizona_Maricopa Confirmed .            72     1049    14374     1858        7     1327    42749     3451
TAB:  US_Arizona_Maricopa Confirmed 4/4/2020     73     1171    14374     2389        6     1858    50715     5576
TAB:  US_Arizona_Maricopa Confirmed .            74     1326    14374     2920        7     2389    61867     5044
TAB:  US_Arizona_Maricopa Confirmed 4/6/2020     75     1433    14374     3451        6     2389    70364     5576
TAB:  US_Arizona_Maricopa Confirmed .            76     1495    14374     2920        9     1858    71426     6107
TAB:  US_Arizona_Maricopa Confirmed 4/8/2020     77     1559    14374     2389        8     1858    79391     5044
TAB:  US_Arizona_Maricopa Confirmed .            78     1689    14374     2920       12     2389    86295     5044
TAB:  US_Arizona_Maricopa Confirmed 4/10/2020    79     1741    14374     2389       13     2389    86826     5044
TAB:  US_Arizona_Maricopa Confirmed .            80     1891    14374     2920       17     2389    86295     5576
TAB:  US_Arizona_Maricopa Confirmed 4/12/2020    81     1960    14374     2920       18     2920    80985     5576
TAB:  US_Arizona_Maricopa Confirmed .            82     2020    14374     2920       22     2389    73550     6107
TAB:  US_Arizona_Maricopa Confirmed 4/14/2020    83     2056    14374     2920       23     2389    64522     6107
TAB:  US_Arizona_Maricopa Confirmed .            84     2146    14374     2920       23     2389    54963     6107
TAB:  US_Arizona_Maricopa Confirmed 4/16/2020    85     2264    14374     2920       21     2920    46997     6107
TAB:  US_Arizona_Maricopa Confirmed .            86     2404    14374     3451       14     2920    39563     6638
TAB:  US_Arizona_Maricopa Confirmed 4/18/2020    87     2491    14374     3451       12     2920    89481     7700
TAB:  US_Arizona_Maricopa Confirmed .            88     2589    14374     3451       19     3451    66115     9293
TAB:  US_Arizona_Maricopa Confirmed 4/20/2020    89     2636    14374     3451       18     2920    51246     7700
TAB:  US_Arizona_Maricopa Confirmed .            90     2738    14374     3451       19     3451    40625     7700
TAB:  US_Arizona_Maricopa Confirmed 4/22/2020    91     2846    14374     3451       13     3451    74612     7700
TAB:  US_Arizona_Maricopa Confirmed .            92     2970    14374     3982       12     3451    54432     8231
TAB:  US_Arizona_Maricopa Confirmed 4/24/2020    93     3116    14374     3982       18     3982   101165    10355
TAB:  US_Arizona_Maricopa Confirmed .            94     3234    14374     3982       15     3982    83640    13010
TAB:  US_Arizona_Maricopa Confirmed 4/26/2020    95     3359    14374     3982       12     3982    90544    12479
TAB:  US_Arizona_Maricopa Confirmed .            96     3457    14374     4513       13     3982    80454    12479
TAB:  US_Arizona_Maricopa Confirmed 4/28/2020    97     3578    14374     4513       17     4513    95854    12479
TAB:  US_Arizona_Maricopa Confirmed .            98     3723    14374     4513       14     4513    88950    14072
TAB:  US_Arizona_Maricopa Confirmed 4/30/2020    99     3972    14374     5044       18     5044    65584    11417
TAB:  US_Arizona_Maricopa Confirmed .           100     4156    14374     5044       12     5044    97978    11417
TAB:  US_Arizona_Maricopa Confirmed 5/2/2020    101     4421    14374     5576       16     5576    75674    11417
TAB:  US_Arizona_Maricopa Confirmed .           102     4585    14374     6107       14     5576    63991    12479
TAB:  US_Arizona_Maricopa Confirmed 5/4/2020    103     4751    14374     6107       12     6107    87888    13541
TAB:  US_Arizona_Maricopa Confirmed .           104     4929    14374     6638       11     6107    74081    13541
TAB:  US_Arizona_Maricopa Confirmed 5/6/2020    105     5138    14374     6638       10     6638   100102    15134
TAB:  US_Arizona_Maricopa Confirmed .           106     5196    14374     7169       11     6107    85233    14603
TAB:  US_Arizona_Maricopa Confirmed 5/8/2020    107     5525    14374     7169       11     7169    76205    16728
TAB:  US_Arizona_Maricopa Confirmed .           108     5779    14374     7700       12     7700    88950    17259
TAB:  US_Arizona_Maricopa Confirmed 5/10/2020   109     5827    14374     7700        9     7700    72488    17259
TAB:  US_Arizona_Maricopa Confirmed .           110     5988    14374     8231       11     6638    83640    17259
TAB:  US_Arizona_Maricopa Confirmed 5/12/2020   111     6219    14374     8231       13     8231    75674    17259
TAB:  US_Arizona_Maricopa Confirmed .           112     6341    14374     8231        9     7169   101165    16197
TAB:  US_Arizona_Maricopa Confirmed 5/14/2020   113     6599    14374     8762       13     8762    97978    17790
TAB:  US_Arizona_Maricopa Confirmed .           114     6821    14374     8762        9     8762    95323    18321
TAB:  US_Arizona_Maricopa Confirmed 5/16/2020   115     7096    14374     9293       12     9293   104351    20445
TAB:  US_Arizona_Maricopa Confirmed .           116     7240    14374     9293        7     9293    94261    20976
TAB:  US_Arizona_Maricopa Confirmed 5/18/2020   117     7340    14374     9824       13     7700   103289    18852
TAB:  US_Arizona_Maricopa Confirmed .           118     7482    14374     9824       12     7700    86826    19383
TAB:  US_Arizona_Maricopa Confirmed 5/20/2020   119     7644    14374    10355       12     8231    97978    18321
TAB:  US_Arizona_Maricopa Confirmed .           120     7835    14374    10355       16     9293    82578    19383
TAB:  US_Arizona_Maricopa Confirmed 5/22/2020   121     7950    14374    10355       11     9293    93199    20445
TAB:  US_Arizona_Maricopa Confirmed .           122     8177    14374    10886       19    10355    74612    20976
TAB:  US_Arizona_Maricopa Confirmed 5/24/2020   123     8277    14374    10886       19    10355    61336    20445
TAB:  US_Arizona_Maricopa Confirmed .           124     8379    14374    10886       17     9293    50715    18852
TAB:  US_Arizona_Maricopa Confirmed 5/26/2020   125     8448    14374    11008       13     8657    42431    16352
TAB:  US_Arizona_Maricopa Confirmed .           126     8627    14374    11056       10     9756    36515    15888
TAB:  US_Arizona_Maricopa Confirmed 5/28/2020   127     8896    14374    11417       21    11417    35845    19383
TAB:  US_Arizona_Maricopa Confirmed .           128     9112    14374    13010       16    11417    31597    18852
TAB:  US_Arizona_Maricopa Confirmed 5/30/2020   129     9522    14374    11948       18    11948    31597    19914
TAB:  US_Arizona_Maricopa Confirmed .           130     9815    14374    12479       15    11948    92137    20976
TAB:  US_Arizona_Maricopa Confirmed 6/1/2020    131     9937    14374    12479       14    12479    62398    22038
TAB:  US_Arizona_Maricopa Confirmed .           132    10536    14374    13010       17    13010    61336    24162
TAB:  US_Arizona_Maricopa Confirmed 6/3/2020    133    11068    14374    14072       18    13541   101165    27880
TAB:  US_Arizona_Maricopa Confirmed .           134    11229    14374    14603       11    14072   103289    31066
TAB:  US_Arizona_Maricopa Confirmed 6/5/2020    135    12091    14374    15134       11    15134    84171    35314
TAB:  US_Arizona_Maricopa Confirmed .           136    12761    14374    16197        9    16197   101165    33721
TAB:  US_Arizona_Maricopa Confirmed 6/7/2020    137    13498    14374    17790       13    17790    71426    23631
TAB:  US_Arizona_Maricopa Confirmed .           138    14003    14374    18852       12    18852    91606    25224
TAB:  US_Arizona_Maricopa Confirmed 6/9/2020    139    14374    14374    19383        7    16197    96916    25224
