TAB:  Ukraine Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Ukraine Confirmed 1/23/2020     1        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .             2        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 1/25/2020     3        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .             4        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 1/27/2020     5        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .             6        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 1/29/2020     7        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .             8        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 1/31/2020     9        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            10        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/2/2020     11        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            12        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/4/2020     13        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            14        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/6/2020     15        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            16        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/8/2020     17        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            18        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/10/2020    19        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            20        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/12/2020    21        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            22        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/14/2020    23        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            24        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/16/2020    25        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            26        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/18/2020    27        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            28        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/20/2020    29        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            30        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/22/2020    31        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            32        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/24/2020    33        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            34        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/26/2020    35        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            36        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 2/28/2020    37        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            38        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/1/2020     39        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            40        0    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/3/2020     41        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            42        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/5/2020     43        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            44        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/7/2020     45        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            46        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/9/2020     47        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            48        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/11/2020    49        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            50        1    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/13/2020    51        3    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            52        3    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/15/2020    53        3    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            54        7    28479        0        0        0        0        0
TAB:  Ukraine Confirmed 3/17/2020    55       14    28479        0        0        0        0        0
TAB:  Ukraine Confirmed .            56       14    28479     6839        1     6839     6839     6839
TAB:  Ukraine Confirmed 3/19/2020    57       16    28479      526        3      526     6839     6839
TAB:  Ukraine Confirmed .            58       29    28479      526        3      526    26830     2630
TAB:  Ukraine Confirmed 3/21/2020    59       47    28479     1578        1     1578    53134    15256
TAB:  Ukraine Confirmed .            60       73    28479    26830        1    26830    26830    26830
TAB:  Ukraine Confirmed 3/23/2020    61       73    28479     1578        1     1578   149932    21569
TAB:  Ukraine Confirmed .            62       97    28479      526        3      526   103637    19464
TAB:  Ukraine Confirmed 3/25/2020    63      145    28479     2630        2      526   143619    21569
TAB:  Ukraine Confirmed .            64      196    28479     1578        1     1578   150984    18412
TAB:  Ukraine Confirmed 3/27/2020    65      310    28479    -            1   133098   168871   168871
TAB:  Ukraine Confirmed .            66      356    28479    66812        1    66812   122576   122576
TAB:  Ukraine Confirmed 3/29/2020    67      475    28479     2630        1     2630   163610    74177
TAB:  Ukraine Confirmed .            68      548    28479     1578        2     1578   184654    64707
TAB:  Ukraine Confirmed 3/31/2020    69      645    28479     1578        4     1578   198332    35247
TAB:  Ukraine Confirmed .            70      794    28479     2630        4     2630   162558    52081
TAB:  Ukraine Confirmed 4/2/2020     71      897    28479     2630        5     2630   113107    23673
TAB:  Ukraine Confirmed .            72     1072    28479     6839        3     2630   163610    17360
TAB:  Ukraine Confirmed 4/4/2020     73     1225    28479     3682        3     3682    91011    14204
TAB:  Ukraine Confirmed .            74     1308    28479     3682        6     2630   107846    11047
TAB:  Ukraine Confirmed 4/6/2020     75     1319    28479     2630        6     1578   113107     8943
TAB:  Ukraine Confirmed .            76     1462    28479     2630        7     1578   120472     8943
TAB:  Ukraine Confirmed 4/8/2020     77     1668    28479     2630        8     2630   134150     9995
TAB:  Ukraine Confirmed .            78     1892    28479     3682        8     3682   156245    11047
TAB:  Ukraine Confirmed 4/10/2020    79     2203    28479     4734        7     4734   198332    12099
TAB:  Ukraine Confirmed .            80     2511    28479     6839        7     5786   112055    14204
TAB:  Ukraine Confirmed 4/12/2020    81     2777    28479     7891       10     7891   149932    21569
TAB:  Ukraine Confirmed .            82     3102    28479     8943        8     8943   146776    21569
TAB:  Ukraine Confirmed 4/14/2020    83     3372    28479     9995        9     5786   170976    18412
TAB:  Ukraine Confirmed .            84     3764    28479    12099        9     9995    61551    21569
TAB:  Ukraine Confirmed 4/16/2020    85     4161    28479    13152        6    12099    79438    25777
TAB:  Ukraine Confirmed .            86     4662    28479    15256        6    14204   114159    26830
TAB:  Ukraine Confirmed 4/18/2020    87     5106    28479    16308        8    16308   146776    33143
TAB:  Ukraine Confirmed .            88     5449    28479    17360        7    11047   143619    37351
TAB:  Ukraine Confirmed 4/20/2020    89     5710    28479    18412        7     6839   113107    24725
TAB:  Ukraine Confirmed .            90     6125    28479    18412       11     7891   174132    25777
TAB:  Ukraine Confirmed 4/22/2020    91     6592    28479    19464        8    11047   204645    27882
TAB:  Ukraine Confirmed .            92     7170    28479    20517        7    16308   189914    34195
TAB:  Ukraine Confirmed 4/24/2020    93     7647    28479    21569        7    20517   132046    35247
TAB:  Ukraine Confirmed .            94     8125    28479    24725        6    21569    98376    38403
TAB:  Ukraine Confirmed 4/26/2020    95     8617    28479    22621        7    16308    79438    37351
TAB:  Ukraine Confirmed .            96     9009    28479    25777        7    13152   139411    33143
TAB:  Ukraine Confirmed 4/28/2020    97     9410    28479    22957        4    12939    54680    27966
TAB:  Ukraine Confirmed .            98     9866    28479    23569        4    14438    48497    27518
TAB:  Ukraine Confirmed 4/30/2020    99    10406    28479    23673       10    17360    45768    29986
TAB:  Ukraine Confirmed .           100    10861    28479    24725       12    19464    42612    29986
TAB:  Ukraine Confirmed 5/2/2020    101    11411    28479    24725       14    22621    63655    33143
TAB:  Ukraine Confirmed .           102    11913    28479    25777       15    24725    74177    34195
TAB:  Ukraine Confirmed 5/4/2020    103    12331    28479    26111       11    19876    82233    32347
TAB:  Ukraine Confirmed .           104    12697    28479    25717        7    16039    35574    28226
TAB:  Ukraine Confirmed 5/6/2020    105    13184    28479    25479       12    18000    34523    27566
TAB:  Ukraine Confirmed .           106    13691    28479    25836       16    22092    34074    28083
TAB:  Ukraine Confirmed 5/8/2020    107    14195    28479    26830       15    25777    35247    29986
TAB:  Ukraine Confirmed .           108    14710    28479    26830       11    25777    52081    32090
TAB:  Ukraine Confirmed 5/10/2020   109    15232    28479    27882       13    26830    73125    34195
TAB:  Ukraine Confirmed .           110    15648    28479    27882       15    24725    93116    33143
TAB:  Ukraine Confirmed 5/12/2020   111    16023    28479    27614        5    19650    49962    30182
TAB:  Ukraine Confirmed .           112    16425    28479    27914        6    19739    33131    29305
TAB:  Ukraine Confirmed 5/14/2020   113    16847    28479    27895        6    21537    31551    28531
TAB:  Ukraine Confirmed .           114    17330    28479    27882       16    24725    36299    29986
TAB:  Ukraine Confirmed 5/16/2020   115    17858    28479    28934       17    27882    40508    32090
TAB:  Ukraine Confirmed .           116    18291    28479    28934       16    27882    49977    33143
TAB:  Ukraine Confirmed 5/18/2020   117    18616    28479    31038       17    23673    63655    32090
TAB:  Ukraine Confirmed .           118    18876    28479    29702        7    20060    32802    29358
TAB:  Ukraine Confirmed 5/20/2020   119    19230    28479    29991       10    21110    30926    28433
TAB:  Ukraine Confirmed .           120    19706    28479    29986       25    24725    31038    27882
TAB:  Ukraine Confirmed 5/22/2020   121    20148    28479    28934       25    28934    42612    31038
TAB:  Ukraine Confirmed .           122    20580    28479    31038       28    28934   117315    33143
TAB:  Ukraine Confirmed 5/24/2020   123    20986    28479    31038       21    28934    71020    35247
TAB:  Ukraine Confirmed .           124    21245    28479    31038       21    23673    74177    34195
TAB:  Ukraine Confirmed 5/26/2020   125    21584    28479    30778       14    23536    76817    31813
TAB:  Ukraine Confirmed .           126    21905    28479    30145        9    24781    36153    30789
TAB:  Ukraine Confirmed 5/28/2020   127    22382    28479    31038       28    28934    57342    34195
TAB:  Ukraine Confirmed .           128    22811    28479    31038       28    29986    60499    36299
TAB:  Ukraine Confirmed 5/30/2020   129    23204    28479    31038       29    29986   112055    39456
TAB:  Ukraine Confirmed .           130    23672    28479    31038       22    29986   103637    40508
TAB:  Ukraine Confirmed 6/1/2020    131    24562    28479    31038       17    31038   162558    41560
TAB:  Ukraine Confirmed .           132    24895    28479    33143       17    31038   145724    42612
TAB:  Ukraine Confirmed 6/3/2020    133    25385    28479    32090       17    32090   138359    43664
TAB:  Ukraine Confirmed .           134    25981    28479    34195       15    32090   160454    45768
TAB:  Ukraine Confirmed 6/5/2020    135    26542    28479    33143       16    33143   177288    46821
TAB:  Ukraine Confirmed .           136    27101    28479    36299       14    33143   160454    46821
TAB:  Ukraine Confirmed 6/7/2020    137    27599    28479    34195       13    34195   202540    49977
TAB:  Ukraine Confirmed .           138    28077    28479    35247       14    34195   192019    49977
TAB:  Ukraine Confirmed 6/9/2020    139    28479    28479    35247       14    33143   157297    49977
