TAB:  Senegal Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Senegal Confirmed 1/23/2020     1        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .             2        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 1/25/2020     3        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .             4        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 1/27/2020     5        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .             6        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 1/29/2020     7        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .             8        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 1/31/2020     9        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            10        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/2/2020     11        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            12        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/4/2020     13        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            14        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/6/2020     15        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            16        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/8/2020     17        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            18        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/10/2020    19        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            20        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/12/2020    21        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            22        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/14/2020    23        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            24        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/16/2020    25        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            26        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/18/2020    27        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            28        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/20/2020    29        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            30        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/22/2020    31        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            32        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/24/2020    33        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            34        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/26/2020    35        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            36        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 2/28/2020    37        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            38        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/1/2020     39        0     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            40        1     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/3/2020     41        2     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            42        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/5/2020     43        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            44        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/7/2020     45        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            46        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/9/2020     47        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            48        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/11/2020    49        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            50        4     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/13/2020    51       10     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            52       10     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/15/2020    53       24     4516        0        0        0        0        0
TAB:  Senegal Confirmed .            54       24     4516        0        0        0        0        0
TAB:  Senegal Confirmed 3/17/2020    55       26     4516       83        2       83       83       83
TAB:  Senegal Confirmed .            56       31     4516       83        4       83      250      250
TAB:  Senegal Confirmed 3/19/2020    57       31     4516       83        6       83     3920     3920
TAB:  Senegal Confirmed .            58       38     4516       83        8       83      417      417
TAB:  Senegal Confirmed 3/21/2020    59       47     4516       83        8       83     1251      250
TAB:  Senegal Confirmed .            60       67     4516      250        3      250     7924      583
TAB:  Senegal Confirmed 3/23/2020    61       79     4516      250        2      250    29280      917
TAB:  Senegal Confirmed .            62       86     4516      250        3      250    14598     1084
TAB:  Senegal Confirmed 3/25/2020    63       99     4516      417        4       83     8925      750
TAB:  Senegal Confirmed .            64      105     4516      250        3       83    17601      750
TAB:  Senegal Confirmed 3/27/2020    65      119     4516      250        5       83     7257      750
TAB:  Senegal Confirmed .            66      130     4516      250        6      250    21105     1751
TAB:  Senegal Confirmed 3/29/2020    67      142     4516      417        7      250     5755     1084
TAB:  Senegal Confirmed .            68      162     4516      417        6      250    17768     1251
TAB:  Senegal Confirmed 3/31/2020    69      175     4516      417        5      250    21939     1584
TAB:  Senegal Confirmed .            70      190     4516      417        7      417    18102     2085
TAB:  Senegal Confirmed 4/2/2020     71      195     4516      349        3      230     2653      571
TAB:  Senegal Confirmed .            72      207     4516      340        2      236     1876      456
TAB:  Senegal Confirmed 4/4/2020     73      219     4516      278        2      278     1415      440
TAB:  Senegal Confirmed .            74      222     4516      391        4      255     1089      391
TAB:  Senegal Confirmed 4/6/2020     75      226     4516      249        2      234      873      334
TAB:  Senegal Confirmed .            76      237     4516      306        3      269      731      356
TAB:  Senegal Confirmed 4/8/2020     77      244     4516      304        4      279      634      353
TAB:  Senegal Confirmed .            78      250     4516      250       16      250      583      417
TAB:  Senegal Confirmed 4/10/2020    79      265     4516      417       16      250      917      583
TAB:  Senegal Confirmed .            80      278     4516      417       23      417      917      583
TAB:  Senegal Confirmed 4/12/2020    81      280     4516      417       27      417    12429      750
TAB:  Senegal Confirmed .            82      291     4516      417       27      417     6089      750
TAB:  Senegal Confirmed 4/14/2020    83      299     4516      417       29      417     2085      750
TAB:  Senegal Confirmed .            84      314     4516      417       26      417    13263     1084
TAB:  Senegal Confirmed 4/16/2020    85      335     4516      417       23      417     9426     1251
TAB:  Senegal Confirmed .            86      342     4516      417       21      417    27612     1751
TAB:  Senegal Confirmed 4/18/2020    87      350     4516      417       19      417    19103      917
TAB:  Senegal Confirmed .            88      367     4516      417       17      417     2586      750
TAB:  Senegal Confirmed 4/20/2020    89      377     4516      417       14      417     2919      750
TAB:  Senegal Confirmed .            90      412     4516      583       18      583     1251      917
TAB:  Senegal Confirmed 4/22/2020    91      442     4516      583       17      583     1584      917
TAB:  Senegal Confirmed .            92      479     4516      750       15      583     1418     1251
TAB:  Senegal Confirmed 4/24/2020    93      545     4516      917        8      750      917      917
TAB:  Senegal Confirmed .            94      614     4516     1084        4     1084     1084     1084
TAB:  Senegal Confirmed 4/26/2020    95      671     4516     1251        3     1251     1251     1251
TAB:  Senegal Confirmed .            96      736     4516     1584        3     1584     5088     5088
TAB:  Senegal Confirmed 4/28/2020    97      823     4516     1918        2     1918     3920     3920
TAB:  Senegal Confirmed .            98      882     4516     2252        2     2252     6089     3920
TAB:  Senegal Confirmed 4/30/2020    99      933     4516     1751        2     1584     7424     2586
TAB:  Senegal Confirmed .           100     1024     4516     2419        2     2419    27111     3086
TAB:  Senegal Confirmed 5/2/2020    101     1115     4516     7591        2     3420    21772     7090
TAB:  Senegal Confirmed .           102     1182     4516     4254        2     3420    11595     4921
TAB:  Senegal Confirmed 5/4/2020    103     1271     4516     3920        1     3920     9593     5589
TAB:  Senegal Confirmed .           104     1329     4516     3920        2     1918    15099     4087
TAB:  Senegal Confirmed 5/6/2020    105     1433     4516     4087        2     2919    11595     4921
TAB:  Senegal Confirmed .           106     1492     4516     3920        4     2586    17768     4588
TAB:  Senegal Confirmed 5/8/2020    107     1551     4516     2419        3     2085    27278     4588
TAB:  Senegal Confirmed .           108     1634     4516     3420        4     2586    14097     4421
TAB:  Senegal Confirmed 5/10/2020   109     1709     4516     3420        5     2752    21105     4921
TAB:  Senegal Confirmed .           110     1886     4516     4588        2     4588    24942     7257
TAB:  Senegal Confirmed 5/12/2020   111     1995     4516     5589        2     5589    21105    10594
TAB:  Senegal Confirmed .           112     2105     4516     6590        2     6423    23941     9926
TAB:  Senegal Confirmed 5/14/2020   113     2189     4516     2752        1     2752    32450    10427
TAB:  Senegal Confirmed .           114     2310     4516    10093        2     2919    29280    10093
TAB:  Senegal Confirmed 5/16/2020   115     2429     4516    -            3     3587    26444    13096
TAB:  Senegal Confirmed .           116     2480     4516     7924        2     3253    21772    10093
TAB:  Senegal Confirmed 5/18/2020   117     2544     4516     3253        2     2752    25276    10260
TAB:  Senegal Confirmed .           118     2617     4516     3086        4     2919    28946     8425
TAB:  Senegal Confirmed 5/20/2020   119     2714     4516     3420        5     3253    32116     7424
TAB:  Senegal Confirmed .           120     2812     4516     6423        4     3587    32450     6923
TAB:  Senegal Confirmed 5/22/2020   121     2909     4516     6256        4     3920    32450     7924
TAB:  Senegal Confirmed .           122     2976     4516     6256        6     4087    32784     8425
TAB:  Senegal Confirmed 5/24/2020   123     3047     4516     6089        6     3587    31449     7257
TAB:  Senegal Confirmed .           124     3130     4516     5922        5     3920    30781     7591
TAB:  Senegal Confirmed 5/26/2020   125     3161     4516     5589        6     3587    29614     7090
TAB:  Senegal Confirmed .           126     3253     4516     4254        5     3920    28946     7758
TAB:  Senegal Confirmed 5/28/2020   127     3348     4516     5422        6     4421    27612     8925
TAB:  Senegal Confirmed .           128     3429     4516     5422        8     4588    33117     7758
TAB:  Senegal Confirmed 5/30/2020   129     3535     4516     5589        7     4754    25443     8759
TAB:  Senegal Confirmed .           130     3645     4516     5589        8     5088    27111    10761
TAB:  Senegal Confirmed 6/1/2020    131     3739     4516     5755       12     5422    29280    12429
TAB:  Senegal Confirmed .           132     3836     4516     5922       16     5755    31783    11261
TAB:  Senegal Confirmed 6/3/2020    133     3932     4516     6089       20     5755    29947    10427
TAB:  Senegal Confirmed .           134     4021     4516     6423       13     5755    33117    11261
TAB:  Senegal Confirmed 6/5/2020    135     4155     4516     6590        9     6423    31115    13764
TAB:  Senegal Confirmed .           136     4249     4516     7090        7     6590    31783    14765
TAB:  Senegal Confirmed 6/7/2020    137     4328     4516     6757        7     6590    27612    12596
TAB:  Senegal Confirmed .           138     4427     4516     6923        6     5422    32784    11595
TAB:  Senegal Confirmed 6/9/2020    139     4516     4516     7090        7     5422    32116    11428
