Read in 195 lines with 42 tokens. max_obs= 52
Define half as 117 with curr= 26 and max_obs= 52
AAA2     1 Senegal Deaths    cc1=  .967666 cc2=  .559418 lx=  2.27324 if=  86 il=  91 4/22/2020  n=   5 now=      52 end=          9         6         8 U=     4.20 T=   87.9 p1= -82.7 p2=   577.8 ed=    97 4/28/2020   x1=  86. x2=  91. y1=   .46 y2=  -.74 BEST
AAA2     1 Senegal Deaths    cc1=  .956183 cc2=  .547933 lx=  1.89324 if=  87 il=  92 4/23/2020  n=   5 now=      52 end=          6         6         6 U=     2.41 T=   86.4 p1= -88.5 p2=   866.7 ed=    92 4/23/2020   x1=  87. x2=  92. y1=  -.23 y2= -2.31 BEST
AAA2     1 Senegal Deaths    cc1=  .969236 cc2=  .591272 lx=  1.97124 if=  86 il=  92 4/23/2020  n=   6 now=      52 end=          7         6         6 U=     3.06 T=   86.7 p1= -86.5 p2=   742.9 ed=    93 4/24/2020   x1=  86. x2=  92. y1=   .25 y2= -1.72 BEST
AAA2     1 Senegal Deaths    cc1=  .955835 cc2=  .547587 lx=  2.11024 if=  88 il=  93 4/24/2020  n=   5 now=      52 end=          8         7         8 U=     2.76 T=   88.0 p1= -84.6 p2=   650.0 ed=    94 4/25/2020   x1=  88. x2=  93. y1=   .01 y2= -1.80 BEST
AAA2     1 Senegal Deaths    cc1=  .966436 cc2=  .588471 lx=  2.17124 if=  87 il=  93 4/24/2020  n=   6 now=      52 end=          8         7         8 U=     3.85 T=   87.3 p1= -84.6 p2=   650.0 ed=    96 4/27/2020   x1=  87. x2=  93. y1=   .07 y2= -1.49 BEST
AAA2     1 Senegal Deaths    cc1=  .977417 cc2=  .623863 lx=  2.20124 if=  86 il=  93 4/24/2020  n=   7 now=      52 end=          9         7         8 U=     3.94 T=   87.6 p1= -82.7 p2=   577.8 ed=    96 4/27/2020   x1=  86. x2=  93. y1=   .41 y2= -1.37 BEST
AAA2     1 Senegal Deaths    cc1=  .972876 cc2=  .619322 lx=  2.10024 if=  87 il=  94 4/25/2020  n=   7 now=      52 end=          8         7         8 U=     3.75 T=   87.0 p1= -84.6 p2=   650.0 ed=    95 4/26/2020   x1=  87. x2=  94. y1=   .00 y2= -1.86 BEST
AAA2     1 Senegal Deaths    cc1=  .980703 cc2=  .647370 lx=  2.12124 if=  86 il=  94 4/25/2020  n=   8 now=      52 end=          8         7         8 U=     3.81 T=   87.4 p1= -84.6 p2=   650.0 ed=    96 4/27/2020   x1=  86. x2=  94. y1=   .36 y2= -1.74 BEST
AAA2     1 Senegal Deaths    cc1=  .980802 cc2=  .664574 lx=  2.19024 if=  85 il=  94 4/25/2020  n=   9 now=      52 end=          8         7         8 U=     4.97 T=   87.0 p1= -84.6 p2=   650.0 ed=    98 4/29/2020   x1=  85. x2=  94. y1=   .40 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .977652 cc2=  .688977 lx=  3.20824 if=  84 il=  95 4/26/2020  n=  11 now=      52 end=         24         9        24 U=    12.09 T=   95.2 p1= -53.8 p2=   216.7 ed=   123 5/24/2020   x1=  84. x2=  95. y1=   .92 y2=   .01 BEST
AAA2     1 Senegal Deaths    cc1=  .973084 cc2=  .656856 lx=  2.81324 if=  87 il=  96 4/27/2020  n=   9 now=      52 end=         16         9        16 U=     8.77 T=   91.7 p1= -69.2 p2=   325.0 ed=   112 5/13/2020   x1=  87. x2=  96. y1=   .54 y2=  -.49 BEST
AAA2     1 Senegal Deaths    cc1=  .982783 cc2=  .694108 lx=  2.81824 if=  85 il=  96 4/27/2020  n=  11 now=      52 end=         16         9        16 U=     8.97 T=   91.8 p1= -69.2 p2=   325.0 ed=   112 5/13/2020   x1=  85. x2=  96. y1=   .76 y2=  -.47 BEST
AAA2     1 Senegal Deaths    cc1=  .974313 cc2=  .672802 lx=  2.65924 if=  87 il=  97 4/28/2020  n=  10 now=      52 end=         14         9        14 U=     8.24 T=   90.7 p1= -73.1 p2=   371.4 ed=   110 5/11/2020   x1=  87. x2=  97. y1=   .45 y2=  -.77 BEST
AAA2     1 Senegal Deaths    cc1=  .983147 cc2=  .705797 lx=  2.67424 if=  85 il=  97 4/28/2020  n=  12 now=      52 end=         14         9        14 U=     8.40 T=   90.7 p1= -73.1 p2=   371.4 ed=   110 5/11/2020   x1=  85. x2=  97. y1=   .68 y2=  -.75 BEST
AAA2     1 Senegal Deaths    cc1=  .896421 cc2=  .518457 lx=  2.98924 if=  92 il=  98 4/29/2020  n=   6 now=      52 end=         19         9        18 U=    14.54 T=   94.6 p1= -63.5 p2=   273.7 ed=   128 5/29/2020   x1=  92. x2=  98. y1=   .18 y2=  -.23 BEST
AAA2     1 Senegal Deaths    cc1=  .974845 cc2=  .732309 lx=  2.96524 if=  82 il=  98 4/29/2020  n=  16 now=      52 end=         19         9        18 U=    14.70 T=   94.0 p1= -63.5 p2=   273.7 ed=   128 5/29/2020   x1=  82. x2=  98. y1=   .82 y2=  -.27 BEST
AAA2     1 Senegal Deaths    cc1=  .866025 cc2=  .512472 lx=  2.57124 if=  92 il=  99 4/30/2020  n=   7 now=      52 end=         13         9        12 U=     9.53 T=   89.6 p1= -75.0 p2=   400.0 ed=   112 5/13/2020   x1=  92. x2=  99. y1=  -.25 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .976940 cc2=  .726940 lx=  2.55124 if=  84 il=  99 4/30/2020  n=  15 now=      52 end=         12         9        12 U=     9.05 T=   89.6 p1= -76.9 p2=   433.3 ed=   110 5/11/2020   x1=  84. x2=  99. y1=   .62 y2= -1.04 BEST
AAA2     1 Senegal Deaths    cc1=  .970660 cc2=  .741244 lx=  2.63324 if=  82 il= 100 5/1/2020   n=  18 now=      52 end=         13         9        12 U=    12.03 T=   90.0 p1= -75.0 p2=   400.0 ed=   118 5/19/2020   x1=  82. x2= 100. y1=   .66 y2=  -.83 BEST
AAA2     1 Senegal Deaths    cc1=  .972023 cc2=  .736320 lx=  2.54424 if=  83 il= 100 5/1/2020   n=  17 now=      52 end=         12         9        12 U=    10.11 T=   89.2 p1= -76.9 p2=   433.3 ed=   113 5/14/2020   x1=  83. x2= 100. y1=   .61 y2= -1.07 BEST
AAA2     1 Senegal Deaths    cc1=  .965097 cc2=  .746879 lx=  2.62724 if=  81 il= 101 5/2/2020   n=  20 now=      52 end=         13         9        12 U=    13.37 T=   89.8 p1= -75.0 p2=   400.0 ed=   121 5/22/2020   x1=  81. x2= 101. y1=   .66 y2=  -.83 BEST
AAA2     1 Senegal Deaths    cc1=  .966680 cc2=  .743073 lx=  2.54124 if=  82 il= 101 5/2/2020   n=  19 now=      52 end=         12         9        12 U=    11.30 T=   88.9 p1= -76.9 p2=   433.3 ed=   115 5/16/2020   x1=  82. x2= 101. y1=   .61 y2= -1.07 BEST
AAA2     1 Senegal Deaths    cc1=  .959759 cc2=  .751245 lx=  2.62224 if=  80 il= 102 5/3/2020   n=  22 now=      52 end=         13         9        12 U=    14.53 T=   89.5 p1= -75.0 p2=   400.0 ed=   123 5/24/2020   x1=  80. x2= 102. y1=   .66 y2=  -.86 BEST
AAA2     1 Senegal Deaths    cc1=  .961390 cc2=  .748189 lx=  2.54024 if=  81 il= 102 5/3/2020   n=  21 now=      52 end=         12         9        12 U=    12.49 T=   88.7 p1= -76.9 p2=   433.3 ed=   118 5/19/2020   x1=  81. x2= 102. y1=   .61 y2= -1.07 BEST
AAA2     1 Senegal Deaths    cc1=  .838135 cc2=  .549448 lx=  2.39424 if=  92 il= 103 5/4/2020   n=  11 now=      52 end=         10        10        10 U=     5.76 T=   89.1 p1= -80.8 p2=   520.0 ed=   102 5/3/2020    x1=  92. x2= 103. y1=  -.51 y2= -2.42 BEST
AAA2     1 Senegal Deaths    cc1=  .965926 cc2=  .757410 lx=  2.46724 if=  81 il= 103 5/4/2020   n=  22 now=      52 end=         11        10        10 U=     9.34 T=   86.4 p1= -78.8 p2=   472.7 ed=   108 5/9/2020    x1=  81. x2= 103. y1=   .58 y2= -1.78 BEST
AAA2     1 Senegal Deaths    cc1=  .966113 cc2=  .747893 lx=  2.41324 if=  83 il= 103 5/4/2020   n=  20 now=      52 end=         11        10        10 U=     7.24 T=   86.9 p1= -78.8 p2=   472.7 ed=   104 5/5/2020    x1=  83. x2= 103. y1=   .54 y2= -2.22 BEST
AAA2     1 Senegal Deaths    cc1=  .966723 cc2=  .753518 lx=  2.43624 if=  82 il= 103 5/4/2020   n=  21 now=      52 end=         11        10        10 U=     8.07 T=   86.5 p1= -78.8 p2=   472.7 ed=   105 5/6/2020    x1=  82. x2= 103. y1=   .55 y2= -2.05 BEST
AAA2     1 Senegal Deaths    cc1=  .864743 cc2=  .587393 lx=  2.73224 if=  92 il= 104 5/5/2020   n=  12 now=      52 end=         15        11        14 U=    11.58 T=   91.3 p1= -71.2 p2=   346.7 ed=   118 5/19/2020   x1=  92. x2= 104. y1=  -.06 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .962407 cc2=  .769957 lx=  2.73224 if=  78 il= 104 5/5/2020   n=  26 now=      52 end=         15        11        14 U=    14.36 T=   88.2 p1= -71.2 p2=   346.7 ed=   122 5/23/2020   x1=  78. x2= 104. y1=   .71 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .965304 cc2=  .769188 lx=  2.68224 if=  79 il= 104 5/5/2020   n=  25 now=      52 end=         14        11        14 U=    12.83 T=   87.8 p1= -73.1 p2=   371.4 ed=   118 5/19/2020   x1=  79. x2= 104. y1=   .69 y2= -1.26 BEST
AAA2     1 Senegal Deaths    cc1=  .967449 cc2=  .767448 lx=  2.64424 if=  80 il= 104 5/5/2020   n=  24 now=      52 end=         14        11        14 U=    11.54 T=   87.7 p1= -73.1 p2=   371.4 ed=   114 5/15/2020   x1=  80. x2= 104. y1=   .67 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .967905 cc2=  .775455 lx=  2.85524 if=  79 il= 105 5/6/2020   n=  26 now=      52 end=         17        12        16 U=    14.66 T=   90.3 p1= -67.3 p2=   305.9 ed=   124 5/25/2020   x1=  79. x2= 105. y1=   .77 y2= -1.00 BEST
AAA2     1 Senegal Deaths    cc1=  .969487 cc2=  .773371 lx=  2.81424 if=  80 il= 105 5/6/2020   n=  25 now=      52 end=         16        12        16 U=    13.37 T=   90.0 p1= -69.2 p2=   325.0 ed=   121 5/22/2020   x1=  80. x2= 105. y1=   .75 y2= -1.12 BEST
AAA2     1 Senegal Deaths    cc1=  .970125 cc2=  .770125 lx=  2.77924 if=  81 il= 105 5/6/2020   n=  24 now=      52 end=         16        12        16 U=    12.29 T=   90.0 p1= -69.2 p2=   325.0 ed=   119 5/20/2020   x1=  81. x2= 105. y1=   .74 y2= -1.22 BEST
AAA2     1 Senegal Deaths    cc1=  .968612 cc2=  .764487 lx=  2.88824 if=  83 il= 106 5/7/2020   n=  23 now=      52 end=         18        13        18 U=    12.06 T=   92.5 p1= -65.4 p2=   288.9 ed=   120 5/21/2020   x1=  83. x2= 106. y1=   .79 y2= -1.12 BEST
AAA2     1 Senegal Deaths    cc1=  .970687 cc2=  .770686 lx=  2.91424 if=  82 il= 106 5/7/2020   n=  24 now=      52 end=         18        13        18 U=    12.92 T=   92.3 p1= -65.4 p2=   288.9 ed=   122 5/23/2020   x1=  82. x2= 106. y1=   .80 y2= -1.06 BEST
AAA2     1 Senegal Deaths    cc1=  .971220 cc2=  .778769 lx=  2.98724 if=  80 il= 106 5/7/2020   n=  26 now=      52 end=         19        13        18 U=    15.43 T=   92.8 p1= -63.5 p2=   273.7 ed=   129 5/30/2020   x1=  80. x2= 106. y1=   .83 y2=  -.85 BEST
AAA2     1 Senegal Deaths    cc1=  .971494 cc2=  .775377 lx=  2.94724 if=  81 il= 106 5/7/2020   n=  25 now=      52 end=         19        13        18 U=    14.16 T=   92.5 p1= -63.5 p2=   273.7 ed=   125 5/26/2020   x1=  81. x2= 106. y1=   .81 y2=  -.95 BEST
AAA2     1 Senegal Deaths    cc1=  .972188 cc2=  .772186 lx=  2.90624 if=  83 il= 107 5/8/2020   n=  24 now=      52 end=         18        13        18 U=    12.92 T=   93.3 p1= -65.4 p2=   288.9 ed=   123 5/24/2020   x1=  83. x2= 107. y1=   .80 y2= -1.06 BEST
AAA2     1 Senegal Deaths    cc1=  .973913 cc2=  .777796 lx=  2.93224 if=  82 il= 107 5/8/2020   n=  25 now=      52 end=         18        13        18 U=    13.81 T=   93.1 p1= -65.4 p2=   288.9 ed=   125 5/26/2020   x1=  82. x2= 107. y1=   .81 y2= -1.00 BEST
AAA2     1 Senegal Deaths    cc1=  .974534 cc2=  .782083 lx=  2.96524 if=  81 il= 107 5/8/2020   n=  26 now=      52 end=         19        13        18 U=    14.90 T=   93.2 p1= -63.5 p2=   273.7 ed=   128 5/29/2020   x1=  81. x2= 107. y1=   .82 y2=  -.93 BEST
AAA2     1 Senegal Deaths    cc1=  .968934 cc2=  .789329 lx=  3.92724 if=  78 il= 108 5/9/2020   n=  30 now=      52 end=         50        17        50 U=    27.74 T=  110.6 p1=  -3.8 p2=   104.0 ed=   176 7/16/2020   x1=  78. x2= 108. y1=  1.17 y2=   .09 BEST
AAA2     1 Senegal Deaths    cc1=  .969708 cc2=  .792931 lx=  4.65024 if=  78 il= 109 5/10/2020  n=  31 now=      52 end=        104        19       104 U=    36.85 T=  128.7 p1= 100.0 p2=    50.0 ed=   215 8/24/2020   x1=  78. x2= 109. y1=  1.38 y2=   .53 BEST
AAA2     1 Senegal Deaths    cc1=  .972450 cc2=  .792845 lx=  4.50924 if=  80 il= 110 5/11/2020  n=  30 now=      52 end=         91        19        91 U=    33.68 T=  125.1 p1=  75.0 p2=    57.1 ed=   204 8/13/2020   x1=  80. x2= 110. y1=  1.34 y2=   .45 BEST
AAA2     1 Senegal Deaths    cc1=  .925820 cc2=  .517570 lx=  2.98224 if= 106 il= 111 5/12/2020  n=   5 now=      52 end=         19        19        18 U=     2.06 T=  104.2 p1= -63.5 p2=   273.7 ed=   109 5/10/2020   x1= 106. x2= 111. y1=  -.88 y2= -3.30 BEST
AAA2     1 Senegal Deaths    cc1=  .928395 cc2=  .520146 lx=  3.12124 if= 107 il= 112 5/13/2020  n=   5 now=      52 end=         22        21        22 U=     2.52 T=  105.5 p1= -57.7 p2=   236.4 ed=   111 5/12/2020   x1= 107. x2= 112. y1=  -.59 y2= -2.57 BEST
AAA2     1 Senegal Deaths    cc1=  .949343 cc2=  .571378 lx=  3.15024 if= 106 il= 112 5/13/2020  n=   6 now=      52 end=         23        21        22 U=     3.52 T=  104.1 p1= -55.8 p2=   226.1 ed=   112 5/13/2020   x1= 106. x2= 112. y1=  -.53 y2= -2.24 BEST
AAA2     1 Senegal Deaths    cc1=  .943379 cc2=  .565411 lx=  3.33424 if= 107 il= 113 5/14/2020  n=   6 now=      52 end=         27        23        27 U=     4.40 T=  105.8 p1= -48.1 p2=   192.6 ed=   116 5/17/2020   x1= 107. x2= 113. y1=  -.27 y2= -1.63 BEST
AAA2     1 Senegal Deaths    cc1=  .976572 cc2=  .799796 lx=  4.73924 if=  83 il= 114 5/15/2020  n=  31 now=      52 end=        114        25       114 U=    31.70 T=  127.3 p1= 119.2 p2=    45.6 ed=   202 8/11/2020   x1=  83. x2= 114. y1=  1.40 y2=   .42 BEST
AAA2     1 Senegal Deaths    cc1=  .987158 cc2=  .709807 lx=  4.75424 if= 102 il= 114 5/15/2020  n=  12 now=      52 end=        115        25       114 U=    23.49 T=  124.0 p1= 121.2 p2=    45.2 ed=   179 7/19/2020   x1= 102. x2= 114. y1=   .94 y2=   .43 BEST
AAA2     1 Senegal Deaths    cc1=  .967765 cc2=  .634432 lx=  3.49024 if= 107 il= 115 5/16/2020  n=   8 now=      52 end=         32        25        31 U=     6.54 T=  106.5 p1= -38.5 p2=   162.5 ed=   121 5/22/2020   x1= 107. x2= 115. y1=  -.08 y2= -1.30 BEST
AAA2     1 Senegal Deaths    cc1=  .952472 cc2=  .574508 lx=  3.40924 if= 110 il= 116 5/17/2020  n=   6 now=      52 end=         30        25        29 U=     6.77 T=  104.8 p1= -42.3 p2=   173.3 ed=   120 5/21/2020   x1= 110. x2= 116. y1=  -.76 y2= -1.65 BEST
AAA2     1 Senegal Deaths    cc1=  .968227 cc2=  .651995 lx=  3.41624 if= 107 il= 116 5/17/2020  n=   9 now=      52 end=         30        25        29 U=     6.08 T=  106.0 p1= -42.3 p2=   173.3 ed=   120 5/21/2020   x1= 107. x2= 116. y1=  -.17 y2= -1.65 BEST
AAA2     1 Senegal Deaths    cc1=  .990569 cc2=  .585363 lx=  3.21824 if= 111 il= 117 5/18/2020  n=   6 now=      52 end=         26        26        25 U=     2.56 T=  108.3 p1= -50.0 p2=   200.0 ed=   114 5/15/2020   x1= 111. x2= 117. y1= -1.06 y2= -3.41 BEST
AAA2     1 Senegal Deaths    cc1= 1.000000 cc2=  .532473 lx=  3.21724 if= 112 il= 117 5/18/2020  n=   5 now=      52 end=         26        26        25 U=     2.49 T=  108.5 p1= -50.0 p2=   200.0 ed=   114 5/15/2020   x1= 112. x2= 117. y1= -1.40 y2= -3.41 BEST
AAA2     1 Senegal Deaths    cc1=  .985877 cc2=  .735877 lx=  4.03624 if= 103 il= 118 5/19/2020  n=  15 now=      52 end=         56        30        56 U=    14.86 T=  111.1 p1=   7.7 p2=    92.9 ed=   146 6/16/2020   x1= 103. x2= 118. y1=   .55 y2=  -.46 BEST
AAA2     1 Senegal Deaths    cc1=  .983117 cc2=  .724918 lx=  3.92224 if= 105 il= 119 5/20/2020  n=  14 now=      52 end=         50        30        50 U=    13.78 T=  110.0 p1=  -3.8 p2=   104.0 ed=   142 6/12/2020   x1= 105. x2= 119. y1=   .36 y2=  -.65 BEST
AAA2     1 Senegal Deaths    cc1=  .981287 cc2=  .723088 lx=  4.16624 if= 106 il= 120 5/21/2020  n=  14 now=      52 end=         64        33        64 U=    16.14 T=  113.6 p1=  23.1 p2=    81.2 ed=   151 6/21/2020   x1= 106. x2= 120. y1=   .47 y2=  -.39 BEST
AAA2     1 Senegal Deaths    cc1=  .984607 cc2=  .734607 lx=  4.17824 if= 105 il= 120 5/21/2020  n=  15 now=      52 end=         65        33        64 U=    16.53 T=  113.7 p1=  25.0 p2=    80.0 ed=   152 6/22/2020   x1= 105. x2= 120. y1=   .53 y2=  -.38 BEST
AAA2     1 Senegal Deaths    cc1=  .961188 cc2=  .583223 lx=  4.16924 if= 115 il= 121 5/22/2020  n=   6 now=      52 end=         64        33        64 U=    17.41 T=  114.2 p1=  23.1 p2=    81.2 ed=   155 6/25/2020   x1= 115. x2= 121. y1=  -.05 y2=  -.39 BEST
AAA2     1 Senegal Deaths    cc1=  .989109 cc2=  .753406 lx=  4.15724 if= 104 il= 121 5/22/2020  n=  17 now=      52 end=         64        33        64 U=    17.43 T=  113.9 p1=  23.1 p2=    81.2 ed=   155 6/25/2020   x1= 104. x2= 121. y1=   .57 y2=  -.41 BEST
AAA2     1 Senegal Deaths    cc1=  .990710 cc2=  .761294 lx=  4.18324 if= 103 il= 121 5/22/2020  n=  18 now=      52 end=         65        33        64 U=    17.83 T=  114.2 p1=  25.0 p2=    80.0 ed=   156 6/26/2020   x1= 103. x2= 121. y1=   .63 y2=  -.38 BEST
AAA2     1 Senegal Deaths    cc1=  .984341 cc2=  .734340 lx=  4.08424 if= 107 il= 122 5/23/2020  n=  15 now=      52 end=         59        34        58 U=    14.92 T=  113.2 p1=  13.5 p2=    88.1 ed=   148 6/18/2020   x1= 107. x2= 122. y1=   .42 y2=  -.59 BEST
AAA2     1 Senegal Deaths    cc1=  .986962 cc2=  .744426 lx=  4.07524 if= 106 il= 122 5/23/2020  n=  16 now=      52 end=         58        34        58 U=    15.74 T=  112.4 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 106. x2= 122. y1=   .41 y2=  -.61 BEST
AAA2     1 Senegal Deaths    cc1=  .989018 cc2=  .753316 lx=  4.08824 if= 105 il= 122 5/23/2020  n=  17 now=      52 end=         59        34        58 U=    16.27 T=  112.7 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 105. x2= 122. y1=   .47 y2=  -.57 BEST
AAA2     1 Senegal Deaths    cc1=  .984042 cc2=  .706691 lx=  4.05424 if= 111 il= 123 5/24/2020  n=  12 now=      52 end=         57        35        56 U=    14.95 T=  112.5 p1=   9.6 p2=    91.2 ed=   147 6/17/2020   x1= 111. x2= 123. y1=   .10 y2=  -.70 BEST
AAA2     1 Senegal Deaths    cc1=  .986819 cc2=  .744284 lx=  4.03824 if= 107 il= 123 5/24/2020  n=  16 now=      52 end=         56        35        56 U=    14.40 T=  112.6 p1=   7.7 p2=    92.9 ed=   146 6/16/2020   x1= 107. x2= 123. y1=   .39 y2=  -.72 BEST
AAA2     1 Senegal Deaths    cc1=  .988911 cc2=  .753209 lx=  4.03524 if= 106 il= 123 5/24/2020  n=  17 now=      52 end=         56        35        56 U=    15.11 T=  111.8 p1=   7.7 p2=    92.9 ed=   147 6/17/2020   x1= 106. x2= 123. y1=   .38 y2=  -.74 BEST
AAA2     1 Senegal Deaths    cc1=  .990563 cc2=  .761147 lx=  4.04824 if= 105 il= 123 5/24/2020  n=  18 now=      52 end=         57        35        56 U=    15.65 T=  112.0 p1=   9.6 p2=    91.2 ed=   148 6/18/2020   x1= 105. x2= 123. y1=   .45 y2=  -.70 BEST
AAA2     1 Senegal Deaths    cc1=  .966344 cc2=  .558062 lx=  3.57924 if= 119 il= 124 5/25/2020  n=   5 now=      52 end=         35        35        35 U=     2.58 T=  114.6 p1= -32.7 p2=   148.6 ed=   120 5/21/2020   x1= 119. x2= 124. y1= -1.71 y2= -3.65 BEST
AAA2     1 Senegal Deaths    cc1=  .971290 cc2=  .593273 lx=  3.59424 if= 118 il= 124 5/25/2020  n=   6 now=      52 end=         36        35        35 U=     3.60 T=  112.0 p1= -30.8 p2=   144.4 ed=   120 5/21/2020   x1= 118. x2= 124. y1= -1.66 y2= -3.33 BEST
AAA2     1 Senegal Deaths    cc1=  .980668 cc2=  .627059 lx=  3.58824 if= 117 il= 124 5/25/2020  n=   7 now=      52 end=         36        35        35 U=     3.14 T=  113.5 p1= -30.8 p2=   144.4 ed=   120 5/21/2020   x1= 117. x2= 124. y1= -1.10 y2= -3.33 BEST
AAA2     1 Senegal Deaths    cc1=  .984947 cc2=  .651546 lx=  3.59724 if= 116 il= 124 5/25/2020  n=   8 now=      52 end=         36        35        35 U=     3.77 T=  112.4 p1= -30.8 p2=   144.4 ed=   121 5/22/2020   x1= 116. x2= 124. y1=  -.96 y2= -3.08 BEST
AAA2     1 Senegal Deaths    cc1=  .971879 cc2=  .593854 lx=  3.62724 if= 119 il= 125 5/26/2020  n=   6 now=      52 end=         37        36        37 U=     3.81 T=  113.4 p1= -28.8 p2=   140.5 ed=   122 5/23/2020   x1= 119. x2= 125. y1= -1.47 y2= -3.04 BEST
AAA2     1 Senegal Deaths    cc1=  .977879 cc2=  .624325 lx=  3.64124 if= 118 il= 125 5/26/2020  n=   7 now=      52 end=         38        36        37 U=     4.91 T=  111.0 p1= -26.9 p2=   136.8 ed=   122 5/23/2020   x1= 118. x2= 125. y1= -1.43 y2= -2.85 BEST
AAA2     1 Senegal Deaths    cc1=  .980432 cc2=  .691755 lx=  3.66024 if= 114 il= 125 5/26/2020  n=  11 now=      52 end=         38        36        37 U=     6.33 T=  108.8 p1= -26.9 p2=   136.8 ed=   123 5/24/2020   x1= 114. x2= 125. y1=  -.82 y2= -2.55 BEST
AAA2     1 Senegal Deaths    cc1=  .982615 cc2=  .649234 lx=  3.62424 if= 117 il= 125 5/26/2020  n=   8 now=      52 end=         37        36        37 U=     3.53 T=  113.4 p1= -28.8 p2=   140.5 ed=   121 5/22/2020   x1= 117. x2= 125. y1= -1.01 y2= -3.28 BEST
AAA2     1 Senegal Deaths    cc1=  .985914 cc2=  .684399 lx=  3.64024 if= 115 il= 125 5/26/2020  n=  10 now=      52 end=         38        36        37 U=     5.02 T=  110.7 p1= -26.9 p2=   136.8 ed=   122 5/23/2020   x1= 115. x2= 125. y1=  -.86 y2= -2.85 BEST
AAA2     1 Senegal Deaths    cc1=  .987042 cc2=  .670767 lx=  3.62724 if= 116 il= 125 5/26/2020  n=   9 now=      52 end=         37        36        37 U=     4.17 T=  112.3 p1= -28.8 p2=   140.5 ed=   122 5/23/2020   x1= 116. x2= 125. y1=  -.89 y2= -3.04 BEST
AAA2     1 Senegal Deaths    cc1=  .982406 cc2=  .715144 lx=  3.88124 if= 113 il= 126 5/27/2020  n=  13 now=      52 end=         48        38        48 U=    11.62 T=  109.6 p1=  -7.7 p2=   108.3 ed=   137 6/7/2020    x1= 113. x2= 126. y1=  -.29 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .985617 cc2=  .727418 lx=  3.90424 if= 112 il= 126 5/27/2020  n=  14 now=      52 end=         49        38        48 U=    11.88 T=  110.2 p1=  -5.8 p2=   106.1 ed=   138 6/8/2020    x1= 112. x2= 126. y1=  -.15 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .988153 cc2=  .738152 lx=  3.89424 if= 111 il= 126 5/27/2020  n=  15 now=      52 end=         48        38        48 U=    11.39 T=  110.4 p1=  -7.7 p2=   108.3 ed=   137 6/7/2020    x1= 111. x2= 126. y1=  -.05 y2= -1.37 BEST
AAA2     1 Senegal Deaths    cc1=  .985368 cc2=  .727169 lx=  3.94924 if= 113 il= 127 5/28/2020  n=  14 now=      52 end=         52        39        52 U=    13.43 T=  110.3 p1=    .0 p2=   100.0 ed=   141 6/11/2020   x1= 113. x2= 127. y1=  -.20 y2= -1.25 BEST
AAA2     1 Senegal Deaths    cc1=  .987935 cc2=  .737935 lx=  3.96224 if= 112 il= 127 5/28/2020  n=  15 now=      52 end=         52        39        52 U=    13.34 T=  110.8 p1=    .0 p2=   100.0 ed=   142 6/12/2020   x1= 112. x2= 127. y1=  -.09 y2= -1.21 BEST
AAA2     1 Senegal Deaths    cc1=  .990989 cc2=  .755286 lx=  3.98524 if= 110 il= 127 5/28/2020  n=  17 now=      52 end=         53        39        52 U=    14.37 T=  110.5 p1=   1.9 p2=    98.1 ed=   144 6/14/2020   x1= 110. x2= 127. y1=   .04 y2= -1.15 BEST
AAA2     1 Senegal Deaths    cc1=  .991611 cc2=  .773393 lx=  3.97724 if= 107 il= 127 5/28/2020  n=  20 now=      52 end=         53        39        52 U=    13.38 T=  111.7 p1=   1.9 p2=    98.1 ed=   143 6/13/2020   x1= 107. x2= 127. y1=   .35 y2= -1.15 BEST
AAA2     1 Senegal Deaths    cc1=  .992709 cc2=  .779507 lx=  3.97624 if= 106 il= 127 5/28/2020  n=  21 now=      52 end=         53        39        52 U=    14.05 T=  110.9 p1=   1.9 p2=    98.1 ed=   144 6/14/2020   x1= 106. x2= 127. y1=   .35 y2= -1.15 BEST
AAA2     1 Senegal Deaths    cc1=  .993609 cc2=  .785095 lx=  3.98324 if= 105 il= 127 5/28/2020  n=  22 now=      52 end=         53        39        52 U=    14.20 T=  110.7 p1=   1.9 p2=    98.1 ed=   144 6/14/2020   x1= 105. x2= 127. y1=   .40 y2= -1.15 BEST
AAA2     1 Senegal Deaths    cc1=  .990201 cc2=  .754499 lx=  4.09424 if= 111 il= 128 5/29/2020  n=  17 now=      52 end=         59        41        58 U=    15.31 T=  113.1 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 111. x2= 128. y1=   .14 y2=  -.97 BEST
AAA2     1 Senegal Deaths    cc1=  .991891 cc2=  .778690 lx=  4.07824 if= 107 il= 128 5/29/2020  n=  21 now=      52 end=         59        41        58 U=    14.82 T=  113.2 p1=  13.5 p2=    88.1 ed=   148 6/18/2020   x1= 107. x2= 128. y1=   .42 y2= -1.00 BEST
AAA2     1 Senegal Deaths    cc1=  .992880 cc2=  .784366 lx=  4.06724 if= 106 il= 128 5/29/2020  n=  22 now=      52 end=         58        41        58 U=    15.30 T=  112.3 p1=  11.5 p2=    89.7 ed=   148 6/18/2020   x1= 106. x2= 128. y1=   .41 y2= -1.03 BEST
AAA2     1 Senegal Deaths    cc1=  .993737 cc2=  .789612 lx=  4.06724 if= 105 il= 128 5/29/2020  n=  23 now=      52 end=         58        41        58 U=    15.44 T=  112.1 p1=  11.5 p2=    89.7 ed=   148 6/18/2020   x1= 105. x2= 128. y1=   .46 y2= -1.03 BEST
AAA2     1 Senegal Deaths    cc1=  .994457 cc2=  .794457 lx=  4.07024 if= 104 il= 128 5/29/2020  n=  24 now=      52 end=         58        41        58 U=    15.55 T=  112.0 p1=  11.5 p2=    89.7 ed=   148 6/18/2020   x1= 104. x2= 128. y1=   .51 y2= -1.03 BEST
AAA2     1 Senegal Deaths    cc1=  .995063 cc2=  .798946 lx=  4.07624 if= 103 il= 128 5/29/2020  n=  25 now=      52 end=         59        41        58 U=    15.86 T=  112.1 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 103. x2= 128. y1=   .58 y2= -1.00 BEST
AAA2     1 Senegal Deaths    cc1=  .995582 cc2=  .803131 lx=  4.08224 if= 102 il= 128 5/29/2020  n=  26 now=      52 end=         59        41        58 U=    15.91 T=  112.1 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 102. x2= 128. y1=   .63 y2= -1.00 BEST
AAA2     1 Senegal Deaths    cc1=  .986271 cc2=  .728071 lx=  4.11424 if= 115 il= 129 5/30/2020  n=  14 now=      52 end=         61        42        60 U=    16.08 T=  113.2 p1=  17.3 p2=    85.2 ed=   151 6/21/2020   x1= 115. x2= 129. y1=  -.11 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .993484 cc2=  .789360 lx=  4.11424 if= 106 il= 129 5/30/2020  n=  23 now=      52 end=         61        42        60 U=    16.19 T=  113.1 p1=  17.3 p2=    85.2 ed=   151 6/21/2020   x1= 106. x2= 129. y1=   .44 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .994234 cc2=  .794234 lx=  4.11024 if= 105 il= 129 5/30/2020  n=  24 now=      52 end=         61        42        60 U=    16.32 T=  112.9 p1=  17.3 p2=    85.2 ed=   151 6/21/2020   x1= 105. x2= 129. y1=   .49 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .994876 cc2=  .798760 lx=  4.11124 if= 104 il= 129 5/30/2020  n=  25 now=      52 end=         61        42        60 U=    16.41 T=  112.8 p1=  17.3 p2=    85.2 ed=   151 6/21/2020   x1= 104. x2= 129. y1=   .54 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .995423 cc2=  .802973 lx=  4.11424 if= 103 il= 129 5/30/2020  n=  26 now=      52 end=         61        42        60 U=    16.48 T=  112.8 p1=  17.3 p2=    85.2 ed=   151 6/21/2020   x1= 103. x2= 129. y1=   .59 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .995894 cc2=  .806911 lx=  4.11724 if= 102 il= 129 5/30/2020  n=  27 now=      52 end=         61        42        60 U=    16.74 T=  113.0 p1=  17.3 p2=    85.2 ed=   152 6/22/2020   x1= 102. x2= 129. y1=   .65 y2=  -.96 BEST
AAA2     1 Senegal Deaths    cc1=  .992448 cc2=  .768841 lx=  4.12524 if= 111 il= 130 5/31/2020  n=  19 now=      52 end=         61        42        60 U=    16.95 T=  113.8 p1=  17.3 p2=    85.2 ed=   153 6/23/2020   x1= 111. x2= 130. y1=   .16 y2=  -.96 BEST
AAA2     1 Senegal Deaths    cc1=  .993470 cc2=  .789346 lx=  4.11124 if= 107 il= 130 5/31/2020  n=  23 now=      52 end=         61        42        60 U=    16.19 T=  114.1 p1=  17.3 p2=    85.2 ed=   152 6/22/2020   x1= 107. x2= 130. y1=   .44 y2=  -.98 BEST
AAA2     1 Senegal Deaths    cc1=  .994191 cc2=  .794191 lx=  4.10024 if= 106 il= 130 5/31/2020  n=  24 now=      52 end=         60        42        60 U=    16.65 T=  113.2 p1=  15.4 p2=    86.7 ed=   152 6/22/2020   x1= 106. x2= 130. y1=   .43 y2= -1.01 BEST
AAA2     1 Senegal Deaths    cc1=  .994836 cc2=  .798719 lx=  4.09724 if= 105 il= 130 5/31/2020  n=  25 now=      52 end=         60        42        60 U=    16.76 T=  113.0 p1=  15.4 p2=    86.7 ed=   152 6/22/2020   x1= 105. x2= 130. y1=   .48 y2= -1.01 BEST
AAA2     1 Senegal Deaths    cc1=  .995390 cc2=  .802939 lx=  4.09924 if= 104 il= 130 5/31/2020  n=  26 now=      52 end=         60        42        60 U=    16.84 T=  113.0 p1=  15.4 p2=    86.7 ed=   152 6/22/2020   x1= 104. x2= 130. y1=   .53 y2= -1.01 BEST
AAA2     1 Senegal Deaths    cc1=  .995863 cc2=  .806881 lx=  4.10224 if= 103 il= 130 5/31/2020  n=  27 now=      52 end=         60        42        60 U=    16.89 T=  112.9 p1=  15.4 p2=    86.7 ed=   152 6/22/2020   x1= 103. x2= 130. y1=   .59 y2= -1.01 BEST
AAA2     1 Senegal Deaths    cc1=  .996273 cc2=  .810576 lx=  4.10524 if= 102 il= 130 5/31/2020  n=  28 now=      52 end=         60        42        60 U=    16.91 T=  112.9 p1=  15.4 p2=    86.7 ed=   152 6/22/2020   x1= 102. x2= 130. y1=   .64 y2= -1.01 BEST
AAA2     1 Senegal Deaths    cc1=  .988596 cc2=  .752893 lx=  4.06624 if= 114 il= 131 6/1/2020   n=  17 now=      52 end=         58        42        58 U=    18.12 T=  111.1 p1=  11.5 p2=    89.7 ed=   153 6/23/2020   x1= 114. x2= 131. y1=  -.16 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .992514 cc2=  .774296 lx=  4.06924 if= 111 il= 131 6/1/2020   n=  20 now=      52 end=         58        42        58 U=    16.43 T=  113.0 p1=  11.5 p2=    89.7 ed=   151 6/21/2020   x1= 111. x2= 131. y1=   .12 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .993322 cc2=  .780121 lx=  4.09324 if= 110 il= 131 6/1/2020   n=  21 now=      52 end=         59        42        58 U=    17.85 T=  112.4 p1=  13.5 p2=    88.1 ed=   154 6/24/2020   x1= 110. x2= 131. y1=   .14 y2= -1.04 BEST
AAA2     1 Senegal Deaths    cc1=  .993709 cc2=  .793708 lx=  4.07424 if= 107 il= 131 6/1/2020   n=  24 now=      52 end=         58        42        58 U=    15.92 T=  113.5 p1=  11.5 p2=    89.7 ed=   151 6/21/2020   x1= 107. x2= 131. y1=   .41 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .994392 cc2=  .798274 lx=  4.06724 if= 106 il= 131 6/1/2020   n=  25 now=      52 end=         58        42        58 U=    16.58 T=  112.8 p1=  11.5 p2=    89.7 ed=   151 6/21/2020   x1= 106. x2= 131. y1=   .41 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .994994 cc2=  .802542 lx=  4.06624 if= 105 il= 131 6/1/2020   n=  26 now=      52 end=         58        42        58 U=    16.67 T=  112.7 p1=  11.5 p2=    89.7 ed=   152 6/22/2020   x1= 105. x2= 131. y1=   .46 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .995509 cc2=  .806527 lx=  4.06924 if= 104 il= 131 6/1/2020   n=  27 now=      52 end=         58        42        58 U=    16.74 T=  112.6 p1=  11.5 p2=    89.7 ed=   152 6/22/2020   x1= 104. x2= 131. y1=   .51 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .995951 cc2=  .810255 lx=  4.07324 if= 103 il= 131 6/1/2020   n=  28 now=      52 end=         58        42        58 U=    16.79 T=  112.6 p1=  11.5 p2=    89.7 ed=   152 6/22/2020   x1= 103. x2= 131. y1=   .57 y2= -1.10 BEST
AAA2     1 Senegal Deaths    cc1=  .996334 cc2=  .813759 lx=  4.07724 if= 102 il= 131 6/1/2020   n=  29 now=      52 end=         59        42        58 U=    17.04 T=  112.8 p1=  13.5 p2=    88.1 ed=   153 6/23/2020   x1= 102. x2= 131. y1=   .63 y2= -1.07 BEST
AAA2     1 Senegal Deaths    cc1=  .991001 cc2=  .767394 lx=  4.05024 if= 113 il= 132 6/2/2020   n=  19 now=      52 end=         57        43        56 U=    16.53 T=  111.5 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 113. x2= 132. y1=  -.09 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .992232 cc2=  .774014 lx=  4.05224 if= 112 il= 132 6/2/2020   n=  20 now=      52 end=         57        43        56 U=    16.07 T=  112.1 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 112. x2= 132. y1=   .01 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .993177 cc2=  .779975 lx=  4.03524 if= 111 il= 132 6/2/2020   n=  21 now=      52 end=         56        43        56 U=    15.08 T=  112.3 p1=   7.7 p2=    92.9 ed=   147 6/17/2020   x1= 111. x2= 132. y1=   .08 y2= -1.31 BEST
AAA2     1 Senegal Deaths    cc1=  .994232 cc2=  .798115 lx=  4.05124 if= 107 il= 132 6/2/2020   n=  25 now=      52 end=         57        43        56 U=    15.30 T=  113.1 p1=   9.6 p2=    91.2 ed=   149 6/19/2020   x1= 107. x2= 132. y1=   .40 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .994842 cc2=  .802391 lx=  4.04624 if= 106 il= 132 6/2/2020   n=  26 now=      52 end=         57        43        56 U=    15.91 T=  112.3 p1=   9.6 p2=    91.2 ed=   149 6/19/2020   x1= 106. x2= 132. y1=   .40 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .995377 cc2=  .806393 lx=  4.04724 if= 105 il= 132 6/2/2020   n=  27 now=      52 end=         57        43        56 U=    16.01 T=  112.2 p1=   9.6 p2=    91.2 ed=   149 6/19/2020   x1= 105. x2= 132. y1=   .45 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .995833 cc2=  .810138 lx=  4.05024 if= 104 il= 132 6/2/2020   n=  28 now=      52 end=         57        43        56 U=    16.09 T=  112.1 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 104. x2= 132. y1=   .50 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .996225 cc2=  .813650 lx=  4.05524 if= 103 il= 132 6/2/2020   n=  29 now=      52 end=         57        43        56 U=    16.14 T=  112.0 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 103. x2= 132. y1=   .56 y2= -1.24 BEST
AAA2     1 Senegal Deaths    cc1=  .977803 cc2=  .676292 lx=  4.06124 if= 123 il= 133 6/3/2020   n=  10 now=      52 end=         58        45        58 U=    14.56 T=  113.1 p1=  11.5 p2=    89.7 ed=   147 6/17/2020   x1= 123. x2= 133. y1=  -.68 y2= -1.37 BEST
AAA2     1 Senegal Deaths    cc1=  .987552 cc2=  .745016 lx=  4.06824 if= 117 il= 133 6/3/2020   n=  16 now=      52 end=         58        45        58 U=    14.25 T=  114.1 p1=  11.5 p2=    89.7 ed=   147 6/17/2020   x1= 117. x2= 133. y1=  -.21 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .990826 cc2=  .767219 lx=  4.08824 if= 114 il= 133 6/3/2020   n=  19 now=      52 end=         59        45        58 U=    16.96 T=  111.7 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 114. x2= 133. y1=  -.14 y2= -1.26 BEST
AAA2     1 Senegal Deaths    cc1=  .993730 cc2=  .785216 lx=  4.08324 if= 111 il= 133 6/3/2020   n=  22 now=      52 end=         59        45        58 U=    15.48 T=  113.0 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 111. x2= 133. y1=   .13 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .994653 cc2=  .802202 lx=  4.08524 if= 107 il= 133 6/3/2020   n=  26 now=      52 end=         59        45        58 U=    15.22 T=  113.3 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 107. x2= 133. y1=   .42 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .995185 cc2=  .806202 lx=  4.07824 if= 106 il= 133 6/3/2020   n=  27 now=      52 end=         59        45        58 U=    15.80 T=  112.6 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 106. x2= 133. y1=   .42 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .995666 cc2=  .809970 lx=  4.07724 if= 105 il= 133 6/3/2020   n=  28 now=      52 end=         59        45        58 U=    15.91 T=  112.4 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 105. x2= 133. y1=   .47 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .996086 cc2=  .813511 lx=  4.07824 if= 104 il= 133 6/3/2020   n=  29 now=      52 end=         59        45        58 U=    15.99 T=  112.3 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1= 104. x2= 133. y1=   .52 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .996449 cc2=  .816844 lx=  4.08024 if= 103 il= 133 6/3/2020   n=  30 now=      52 end=         59        45        58 U=    16.06 T=  112.2 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1= 103. x2= 133. y1=   .58 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .996767 cc2=  .819990 lx=  4.08324 if= 102 il= 133 6/3/2020   n=  31 now=      52 end=         59        45        58 U=    16.10 T=  112.2 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1= 102. x2= 133. y1=   .63 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .965072 cc2=  .631738 lx=  4.07624 if= 126 il= 134 6/4/2020   n=   8 now=      52 end=         59        45        58 U=    16.67 T=  112.4 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 126. x2= 134. y1=  -.81 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .984541 cc2=  .707191 lx=  4.06124 if= 122 il= 134 6/4/2020   n=  12 now=      52 end=         58        45        58 U=    16.16 T=  111.9 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 122. x2= 134. y1=  -.63 y2= -1.37 BEST
AAA2     1 Senegal Deaths    cc1=  .991989 cc2=  .773771 lx=  4.06924 if= 114 il= 134 6/4/2020   n=  20 now=      52 end=         58        45        58 U=    17.10 T=  111.3 p1=  11.5 p2=    89.7 ed=   151 6/21/2020   x1= 114. x2= 134. y1=  -.16 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .992880 cc2=  .779679 lx=  4.08824 if= 113 il= 134 6/4/2020   n=  21 now=      52 end=         59        45        58 U=    17.33 T=  112.2 p1=  13.5 p2=    88.1 ed=   153 6/23/2020   x1= 113. x2= 134. y1=  -.05 y2= -1.26 BEST
AAA2     1 Senegal Deaths    cc1=  .993772 cc2=  .785256 lx=  4.08624 if= 112 il= 134 6/4/2020   n=  22 now=      52 end=         59        45        58 U=    16.56 T=  112.6 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 112. x2= 134. y1=   .04 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .994428 cc2=  .790304 lx=  4.06924 if= 111 il= 134 6/4/2020   n=  23 now=      52 end=         58        45        58 U=    15.87 T=  112.9 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 111. x2= 134. y1=   .12 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .994960 cc2=  .794960 lx=  4.08324 if= 110 il= 134 6/4/2020   n=  24 now=      52 end=         59        45        58 U=    16.89 T=  112.2 p1=  13.5 p2=    88.1 ed=   152 6/22/2020   x1= 110. x2= 134. y1=   .13 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .995179 cc2=  .806195 lx=  4.07624 if= 107 il= 134 6/4/2020   n=  27 now=      52 end=         58        45        58 U=    15.52 T=  113.4 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 107. x2= 134. y1=   .41 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .995645 cc2=  .809950 lx=  4.07024 if= 106 il= 134 6/4/2020   n=  28 now=      52 end=         58        45        58 U=    16.10 T=  112.6 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 106. x2= 134. y1=   .41 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .996067 cc2=  .813493 lx=  4.07024 if= 105 il= 134 6/4/2020   n=  29 now=      52 end=         58        45        58 U=    16.19 T=  112.5 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 105. x2= 134. y1=   .46 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .996435 cc2=  .816830 lx=  4.07124 if= 104 il= 134 6/4/2020   n=  30 now=      52 end=         58        45        58 U=    16.27 T=  112.4 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 104. x2= 134. y1=   .51 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .996754 cc2=  .819977 lx=  4.07324 if= 103 il= 134 6/4/2020   n=  31 now=      52 end=         58        45        58 U=    16.32 T=  112.3 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 103. x2= 134. y1=   .57 y2= -1.33 BEST
AAA2     1 Senegal Deaths    cc1=  .997035 cc2=  .822955 lx=  4.07624 if= 102 il= 134 6/4/2020   n=  32 now=      52 end=         59        45        58 U=    16.62 T=  112.5 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 102. x2= 134. y1=   .63 y2= -1.29 BEST
AAA2     1 Senegal Deaths    cc1=  .997113 cc2=  .825614 lx=  4.08924 if= 101 il= 134 6/4/2020   n=  33 now=      52 end=         59        45        58 U=    17.41 T=  112.1 p1=  13.5 p2=    88.1 ed=   153 6/23/2020   x1= 101. x2= 134. y1=   .64 y2= -1.26 BEST
AAA2     1 Senegal Deaths    cc1=  .992318 cc2=  .779117 lx=  4.03324 if= 114 il= 135 6/5/2020   n=  21 now=      52 end=         56        45        56 U=    16.33 T=  110.6 p1=   7.7 p2=    92.9 ed=   149 6/19/2020   x1= 114. x2= 135. y1=  -.21 y2= -1.49 BEST
AAA2     1 Senegal Deaths    cc1=  .993101 cc2=  .784587 lx=  4.05024 if= 113 il= 135 6/5/2020   n=  22 now=      52 end=         57        45        56 U=    16.66 T=  111.5 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 113. x2= 135. y1=  -.09 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .993931 cc2=  .789807 lx=  4.05124 if= 112 il= 135 6/5/2020   n=  23 now=      52 end=         57        45        56 U=    16.26 T=  112.1 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 112. x2= 135. y1=   .01 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .994582 cc2=  .794582 lx=  4.04124 if= 111 il= 135 6/5/2020   n=  24 now=      52 end=         56        45        56 U=    15.56 T=  112.4 p1=   7.7 p2=    92.9 ed=   149 6/19/2020   x1= 111. x2= 135. y1=   .09 y2= -1.45 BEST
AAA2     1 Senegal Deaths    cc1=  .995057 cc2=  .798941 lx=  4.05324 if= 110 il= 135 6/5/2020   n=  25 now=      52 end=         57        45        56 U=    16.56 T=  111.7 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 110. x2= 135. y1=   .10 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .995352 cc2=  .809656 lx=  4.05424 if= 107 il= 135 6/5/2020   n=  28 now=      52 end=         57        45        56 U=    15.52 T=  113.1 p1=   9.6 p2=    91.2 ed=   149 6/19/2020   x1= 107. x2= 135. y1=   .40 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .995795 cc2=  .813221 lx=  4.05024 if= 106 il= 135 6/5/2020   n=  29 now=      52 end=         57        45        56 U=    16.07 T=  112.4 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 106. x2= 135. y1=   .40 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .996190 cc2=  .816585 lx=  4.05124 if= 105 il= 135 6/5/2020   n=  30 now=      52 end=         57        45        56 U=    16.16 T=  112.2 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 105. x2= 135. y1=   .45 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .996533 cc2=  .819756 lx=  4.05324 if= 104 il= 135 6/5/2020   n=  31 now=      52 end=         57        45        56 U=    16.22 T=  112.2 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 104. x2= 135. y1=   .50 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .996830 cc2=  .822750 lx=  4.05624 if= 103 il= 135 6/5/2020   n=  32 now=      52 end=         57        45        56 U=    16.27 T=  112.1 p1=   9.6 p2=    91.2 ed=   150 6/20/2020   x1= 103. x2= 135. y1=   .56 y2= -1.41 BEST
AAA2     1 Senegal Deaths    cc1=  .986414 cc2=  .728214 lx=  4.08824 if= 122 il= 136 6/6/2020   n=  14 now=      52 end=         59        47        58 U=    16.44 T=  112.6 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 122. x2= 136. y1=  -.57 y2= -1.42 BEST
AAA2     1 Senegal Deaths    cc1=  .990763 cc2=  .767155 lx=  4.06724 if= 117 il= 136 6/6/2020   n=  19 now=      52 end=         58        47        58 U=    14.59 T=  114.0 p1=  11.5 p2=    89.7 ed=   148 6/18/2020   x1= 117. x2= 136. y1=  -.21 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .992933 cc2=  .784417 lx=  4.07524 if= 114 il= 136 6/6/2020   n=  22 now=      52 end=         58        47        58 U=    16.30 T=  111.4 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 114. x2= 136. y1=  -.16 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .993682 cc2=  .789557 lx=  4.08724 if= 113 il= 136 6/6/2020   n=  23 now=      52 end=         59        47        58 U=    16.70 T=  112.2 p1=  13.5 p2=    88.1 ed=   151 6/21/2020   x1= 113. x2= 136. y1=  -.05 y2= -1.42 BEST
AAA2     1 Senegal Deaths    cc1=  .994410 cc2=  .794409 lx=  4.08524 if= 112 il= 136 6/6/2020   n=  24 now=      52 end=         59        47        58 U=    15.99 T=  112.6 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1= 112. x2= 136. y1=   .04 y2= -1.46 BEST
AAA2     1 Senegal Deaths    cc1=  .994946 cc2=  .798830 lx=  4.07224 if= 111 il= 136 6/6/2020   n=  25 now=      52 end=         58        47        58 U=    15.35 T=  112.8 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 111. x2= 136. y1=   .12 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .995410 cc2=  .802960 lx=  4.08224 if= 110 il= 136 6/6/2020   n=  26 now=      52 end=         59        47        58 U=    16.32 T=  112.1 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1= 110. x2= 136. y1=   .13 y2= -1.46 BEST
AAA2     1 Senegal Deaths    cc1=  .995651 cc2=  .813075 lx=  4.07724 if= 107 il= 136 6/6/2020   n=  29 now=      52 end=         59        47        58 U=    15.42 T=  113.4 p1=  13.5 p2=    88.1 ed=   149 6/19/2020   x1= 107. x2= 136. y1=   .42 y2= -1.46 BEST
AAA2     1 Senegal Deaths    cc1=  .996043 cc2=  .816437 lx=  4.07224 if= 106 il= 136 6/6/2020   n=  30 now=      52 end=         58        47        58 U=    15.63 T=  112.4 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 106. x2= 136. y1=   .41 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .996402 cc2=  .819625 lx=  4.07124 if= 105 il= 136 6/6/2020   n=  31 now=      52 end=         58        47        58 U=    15.73 T=  112.3 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 105. x2= 136. y1=   .46 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .996719 cc2=  .822641 lx=  4.07224 if= 104 il= 136 6/6/2020   n=  32 now=      52 end=         58        47        58 U=    15.81 T=  112.1 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 104. x2= 136. y1=   .51 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .996998 cc2=  .825498 lx=  4.07424 if= 103 il= 136 6/6/2020   n=  33 now=      52 end=         58        47        58 U=    15.87 T=  112.0 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 103. x2= 136. y1=   .57 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .997244 cc2=  .828211 lx=  4.07524 if= 102 il= 136 6/6/2020   n=  34 now=      52 end=         58        47        58 U=    15.91 T=  112.0 p1=  11.5 p2=    89.7 ed=   149 6/19/2020   x1= 102. x2= 136. y1=   .63 y2= -1.51 BEST
AAA2     1 Senegal Deaths    cc1=  .997322 cc2=  .830653 lx=  4.08524 if= 101 il= 136 6/6/2020   n=  35 now=      52 end=         59        47        58 U=    16.68 T=  111.6 p1=  13.5 p2=    88.1 ed=   150 6/20/2020   x1= 101. x2= 136. y1=   .63 y2= -1.46 BEST
AAA2     1 Senegal Deaths    cc1=  .995145 cc2=  .815538 lx=  4.14424 if= 107 il= 137 6/7/2020   n=  30 now=      52 end=         62        49        62 U=    16.27 T=  114.4 p1=  19.2 p2=    83.9 ed=   152 6/22/2020   x1= 107. x2= 137. y1=   .46 y2= -1.39 BEST
AAA2     1 Senegal Deaths    cc1=  .995522 cc2=  .818743 lx=  4.13624 if= 106 il= 137 6/7/2020   n=  31 now=      52 end=         62        49        62 U=    16.50 T=  113.4 p1=  19.2 p2=    83.9 ed=   152 6/22/2020   x1= 106. x2= 137. y1=   .45 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .995895 cc2=  .821817 lx=  4.13124 if= 105 il= 137 6/7/2020   n=  32 now=      52 end=         62        49        62 U=    16.60 T=  113.3 p1=  19.2 p2=    83.9 ed=   152 6/22/2020   x1= 105. x2= 137. y1=   .50 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .996240 cc2=  .824741 lx=  4.12924 if= 104 il= 137 6/7/2020   n=  33 now=      52 end=         62        49        62 U=    16.67 T=  113.2 p1=  19.2 p2=    83.9 ed=   152 6/22/2020   x1= 104. x2= 137. y1=   .55 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .996552 cc2=  .827520 lx=  4.12724 if= 103 il= 137 6/7/2020   n=  34 now=      52 end=         62        49        62 U=    16.72 T=  113.1 p1=  19.2 p2=    83.9 ed=   152 6/22/2020   x1= 103. x2= 137. y1=   .60 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .996831 cc2=  .830162 lx=  4.12724 if= 102 il= 137 6/7/2020   n=  35 now=      52 end=         62        49        62 U=    16.75 T=  113.1 p1=  19.2 p2=    83.9 ed=   152 6/22/2020   x1= 102. x2= 137. y1=   .66 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .996922 cc2=  .834699 lx=  4.14724 if= 100 il= 137 6/7/2020   n=  37 now=      52 end=         63        49        62 U=    18.32 T=  112.3 p1=  21.2 p2=    82.5 ed=   155 6/25/2020   x1= 100. x2= 137. y1=   .67 y2= -1.35 BEST
AAA2     1 Senegal Deaths    cc1=  .996995 cc2=  .832596 lx=  4.13424 if= 101 il= 137 6/7/2020   n=  36 now=      52 end=         62        49        62 U=    17.23 T=  112.4 p1=  19.2 p2=    83.9 ed=   153 6/23/2020   x1= 101. x2= 137. y1=   .66 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .995544 cc2=  .818766 lx=  4.15524 if= 107 il= 138 6/8/2020   n=  31 now=      52 end=         63        49        62 U=    17.12 T=  114.9 p1=  21.2 p2=    82.5 ed=   155 6/25/2020   x1= 107. x2= 138. y1=   .46 y2= -1.35 BEST
AAA2     1 Senegal Deaths    cc1=  .995871 cc2=  .821790 lx=  4.14624 if= 106 il= 138 6/8/2020   n=  32 now=      52 end=         63        49        62 U=    17.67 T=  114.2 p1=  21.2 p2=    82.5 ed=   155 6/25/2020   x1= 106. x2= 138. y1=   .46 y2= -1.35 BEST
AAA2     1 Senegal Deaths    cc1=  .996199 cc2=  .824701 lx=  4.14124 if= 105 il= 138 6/8/2020   n=  33 now=      52 end=         62        49        62 U=    17.43 T=  113.8 p1=  19.2 p2=    83.9 ed=   154 6/24/2020   x1= 105. x2= 138. y1=   .50 y2= -1.39 BEST
AAA2     1 Senegal Deaths    cc1=  .996507 cc2=  .827476 lx=  4.13924 if= 104 il= 138 6/8/2020   n=  34 now=      52 end=         62        49        62 U=    17.49 T=  113.7 p1=  19.2 p2=    83.9 ed=   154 6/24/2020   x1= 104. x2= 138. y1=   .56 y2= -1.39 BEST
AAA2     1 Senegal Deaths    cc1=  .996788 cc2=  .830119 lx=  4.13724 if= 103 il= 138 6/8/2020   n=  35 now=      52 end=         62        49        62 U=    17.52 T=  113.7 p1=  19.2 p2=    83.9 ed=   155 6/25/2020   x1= 103. x2= 138. y1=   .61 y2= -1.39 BEST
AAA2     1 Senegal Deaths    cc1=  .997040 cc2=  .832638 lx=  4.13624 if= 102 il= 138 6/8/2020   n=  36 now=      52 end=         62        49        62 U=    17.23 T=  113.4 p1=  19.2 p2=    83.9 ed=   154 6/24/2020   x1= 102. x2= 138. y1=   .66 y2= -1.43 BEST
AAA2     1 Senegal Deaths    cc1=  .997132 cc2=  .837003 lx=  4.15424 if= 100 il= 138 6/8/2020   n=  38 now=      52 end=         63        49        62 U=    18.82 T=  112.6 p1=  21.2 p2=    82.5 ed=   157 6/27/2020   x1= 100. x2= 138. y1=   .67 y2= -1.35 BEST
AAA2     1 Senegal Deaths    cc1=  .997194 cc2=  .834973 lx=  4.14224 if= 101 il= 138 6/8/2020   n=  37 now=      52 end=         62        49        62 U=    18.02 T=  113.0 p1=  19.2 p2=    83.9 ed=   155 6/25/2020   x1= 101. x2= 138. y1=   .66 y2= -1.39 BEST
