TAB:  Senegal Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Senegal Deaths    1/23/2020     1        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .             2        0       52        0        0        0        0        0
TAB:  Senegal Deaths    1/25/2020     3        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .             4        0       52        0        0        0        0        0
TAB:  Senegal Deaths    1/27/2020     5        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .             6        0       52        0        0        0        0        0
TAB:  Senegal Deaths    1/29/2020     7        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .             8        0       52        0        0        0        0        0
TAB:  Senegal Deaths    1/31/2020     9        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            10        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/2/2020     11        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            12        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/4/2020     13        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            14        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/6/2020     15        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            16        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/8/2020     17        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            18        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/10/2020    19        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            20        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/12/2020    21        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            22        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/14/2020    23        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            24        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/16/2020    25        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            26        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/18/2020    27        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            28        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/20/2020    29        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            30        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/22/2020    31        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            32        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/24/2020    33        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            34        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/26/2020    35        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            36        0       52        0        0        0        0        0
TAB:  Senegal Deaths    2/28/2020    37        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            38        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/1/2020     39        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            40        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/3/2020     41        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            42        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/5/2020     43        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            44        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/7/2020     45        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            46        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/9/2020     47        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            48        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/11/2020    49        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            50        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/13/2020    51        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            52        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/15/2020    53        0       52        0        0        0        0        0
TAB:  Senegal Deaths    .            54        0       52        0        0        0        0        0
TAB:  Senegal Deaths    3/17/2020    55        0       52        0        0       83       83       83
TAB:  Senegal Deaths    .            56        0       52        0        0       83      250      250
TAB:  Senegal Deaths    3/19/2020    57        0       52        0        0       83     3920     3920
TAB:  Senegal Deaths    .            58        0       52        0        0       83      417      417
TAB:  Senegal Deaths    3/21/2020    59        0       52        0        0       83     1251      250
TAB:  Senegal Deaths    .            60        0       52        0        0      250     7924      583
TAB:  Senegal Deaths    3/23/2020    61        0       52        0        0      250    29280      917
TAB:  Senegal Deaths    .            62        0       52        0        0      250    14598     1084
TAB:  Senegal Deaths    3/25/2020    63        0       52        0        0       83     8925      750
TAB:  Senegal Deaths    .            64        0       52        0        0       83    17601      750
TAB:  Senegal Deaths    3/27/2020    65        0       52        0        0       83     7257      750
TAB:  Senegal Deaths    .            66        0       52        0        0      250    21105     1751
TAB:  Senegal Deaths    3/29/2020    67        0       52        0        0      250     5755     1084
TAB:  Senegal Deaths    .            68        0       52        0        0      250    17768     1251
TAB:  Senegal Deaths    3/31/2020    69        0       52        0        0      250    21939     1584
TAB:  Senegal Deaths    .            70        1       52        0        0      417    18102     2085
TAB:  Senegal Deaths    4/2/2020     71        1       52        0        0      230     2653      571
TAB:  Senegal Deaths    .            72        1       52        0        0      236     1876      456
TAB:  Senegal Deaths    4/4/2020     73        2       52        0        0      278     1415      440
TAB:  Senegal Deaths    .            74        2       52        0        0      255     1089      391
TAB:  Senegal Deaths    4/6/2020     75        2       52        0        0      234      873      334
TAB:  Senegal Deaths    .            76        2       52        0        0      269      731      356
TAB:  Senegal Deaths    4/8/2020     77        2       52        0        0      279      634      353
TAB:  Senegal Deaths    .            78        2       52        0        0      250      583      417
TAB:  Senegal Deaths    4/10/2020    79        2       52        0        0      250      917      583
TAB:  Senegal Deaths    .            80        2       52        0        0      417      917      583
TAB:  Senegal Deaths    4/12/2020    81        2       52        0        0      417    12429      750
TAB:  Senegal Deaths    .            82        2       52        0        0      417     6089      750
TAB:  Senegal Deaths    4/14/2020    83        2       52        0        0      417     2085      750
TAB:  Senegal Deaths    .            84        2       52        0        0      417    13263     1084
TAB:  Senegal Deaths    4/16/2020    85        2       52        0        0      417     9426     1251
TAB:  Senegal Deaths    .            86        2       52        0        0      417    27612     1751
TAB:  Senegal Deaths    4/18/2020    87        3       52        0        0      417    19103      917
TAB:  Senegal Deaths    .            88        3       52        0        0      417     2586      750
TAB:  Senegal Deaths    4/20/2020    89        5       52        0        0        0        0        0
TAB:  Senegal Deaths    .            90        5       52        0        0        0        0        0
TAB:  Senegal Deaths    4/22/2020    91        6       52        8        1        8      310      310
TAB:  Senegal Deaths    .            92        6       52        6        2        6       68        8
TAB:  Senegal Deaths    4/24/2020    93        7       52        8        3        8       54       14
TAB:  Senegal Deaths    .            94        7       52        8        3        6       29       12
TAB:  Senegal Deaths    4/26/2020    95        9       52       24        1       24      150       41
TAB:  Senegal Deaths    .            96        9       52       16        2       16      196       27
TAB:  Senegal Deaths    4/28/2020    97        9       52       14        2       12      144       18
TAB:  Senegal Deaths    .            98        9       52       18        2       14      100       25
TAB:  Senegal Deaths    4/30/2020    99        9       52       12        2       12      127       24
TAB:  Senegal Deaths    .           100        9       52       12        2       10      196       22
TAB:  Senegal Deaths    5/2/2020    101        9       52       12        2       10      121       22
TAB:  Senegal Deaths    .           102        9       52       12        2       10       85       20
TAB:  Senegal Deaths    5/4/2020    103       10       52       10        4       10      187       22
TAB:  Senegal Deaths    .           104       11       52       14        4       12      221       22
TAB:  Senegal Deaths    5/6/2020    105       12       52       16        3       14      120       27
TAB:  Senegal Deaths    .           106       13       52       18        4       18      212       37
TAB:  Senegal Deaths    5/8/2020    107       13       52       18        3       16      116       31
TAB:  Senegal Deaths    .           108       17       52       50        1       50      265      100
TAB:  Senegal Deaths    5/10/2020   109       19       52      104        1      104      358      169
TAB:  Senegal Deaths    .           110       19       52       91        1       91      333      166
TAB:  Senegal Deaths    5/12/2020   111       19       52       18        1       18      323      106
TAB:  Senegal Deaths    .           112       21       52       22        2       22      265       89
TAB:  Senegal Deaths    5/14/2020   113       23       52       27        1       27      361       96
TAB:  Senegal Deaths    .           114       25       52      114        2       35      361      125
TAB:  Senegal Deaths    5/16/2020   115       25       52       31        1       31      375      118
TAB:  Senegal Deaths    .           116       25       52       29        2       25      333       58
TAB:  Senegal Deaths    5/18/2020   117       26       52       25        2       25      298       58
TAB:  Senegal Deaths    .           118       30       52       56        1       56      354      141
TAB:  Senegal Deaths    5/20/2020   119       30       52       50        1       50      350      135
TAB:  Senegal Deaths    .           120       33       52       64        2       64      308      152
TAB:  Senegal Deaths    5/22/2020   121       33       52       64        3       39      302      154
TAB:  Senegal Deaths    .           122       34       52       58        3       35      358      148
TAB:  Senegal Deaths    5/24/2020   123       35       52       56        4       35      329      125
TAB:  Senegal Deaths    .           124       35       52       35        4       35      365      112
TAB:  Senegal Deaths    5/26/2020   125       36       52       37        6       37      319       93
TAB:  Senegal Deaths    .           126       38       52       48        3       45      354      125
TAB:  Senegal Deaths    5/28/2020   127       39       52       52        6       48      358      121
TAB:  Senegal Deaths    .           128       41       52       58        7       58      358      125
TAB:  Senegal Deaths    5/30/2020   129       42       52       60        6       60      327      121
TAB:  Senegal Deaths    .           130       42       52       60        7       43      369      125
TAB:  Senegal Deaths    6/1/2020    131       42       52       58        9       41      350      112
TAB:  Senegal Deaths    .           132       43       52       56        8       43      340      104
TAB:  Senegal Deaths    6/3/2020    133       45       52       58       10       56      298      106
TAB:  Senegal Deaths    .           134       45       52       58       14       52      262       98
TAB:  Senegal Deaths    6/5/2020    135       45       52       56       10       48      229       91
TAB:  Senegal Deaths    .           136       47       52       58       14       56      206       91
TAB:  Senegal Deaths    6/7/2020    137       49       52       62        8       62      189       93
TAB:  Senegal Deaths    .           138       49       52       62        8       62      175       91
TAB:  Senegal Deaths    6/9/2020    139       52       52       68        5       66      244       95
