Read in 516 lines with 42 tokens. max_obs= 365
Define half as 104 with curr= 184 and max_obs= 365
AAA2     1 US_California_Riverside Deaths    cc1=  .990505 cc2=  .636952 lx=  4.26690 if=  72 il=  79 4/10/2020  n=   7 now=     365 end=         71        39        74 U=     7.07 T=   75.5 p1= -80.5 p2=   514.1 ed=    92 4/23/2020   x1=  72. x2=  79. y1=   .49 y2=  -.50 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993105 cc2=  .659771 lx=  4.16190 if=  72 il=  80 4/11/2020  n=   8 now=     365 end=         64        41        60 U=     6.53 T=   74.7 p1= -82.5 p2=   570.3 ed=    90 4/21/2020   x1=  72. x2=  80. y1=   .42 y2=  -.81 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .986594 cc2=  .685082 lx=  4.14690 if=  71 il=  81 4/12/2020  n=  10 now=     365 end=         63        41        60 U=     8.05 T=   74.3 p1= -82.7 p2=   579.4 ed=    93 4/24/2020   x1=  71. x2=  81. y1=   .41 y2=  -.83 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990565 cc2=  .674337 lx=  4.00090 if=  72 il=  81 4/12/2020  n=   9 now=     365 end=         54        41        60 U=     5.77 T=   73.8 p1= -85.2 p2=   675.9 ed=    87 4/18/2020   x1=  72. x2=  81. y1=   .31 y2= -1.25 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .961095 cc2=  .571888 lx=  3.64990 if=  76 il=  82 4/13/2020  n=   6 now=     365 end=         42        41        47 U=     2.46 T=   73.9 p1= -88.5 p2=   869.0 ed=    79 4/10/2020   x1=  76. x2=  82. y1=  -.87 y2= -3.32 BEST
AAA2     1 US_California_Riverside Deaths    cc1= 1.000000 cc2=  .521125 lx=  3.64390 if=  77 il=  82 4/13/2020  n=   5 now=     365 end=         41        41        47 U=     1.80 T=   74.6 p1= -88.8 p2=   890.2 ed=    78 4/9/2020    x1=  77. x2=  82. y1= -1.33 y2= -4.12 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .982852 cc2=  .705501 lx=  4.41590 if=  71 il=  83 4/14/2020  n=  12 now=     365 end=         83        50        87 U=     9.56 T=   76.5 p1= -77.3 p2=   439.8 ed=    99 4/30/2020   x1=  71. x2=  83. y1=   .58 y2=  -.68 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .985904 cc2=  .718643 lx=  4.34690 if=  71 il=  84 4/15/2020  n=  13 now=     365 end=         77        50        74 U=     9.54 T=   76.1 p1= -78.9 p2=   474.0 ed=    98 4/29/2020   x1=  71. x2=  84. y1=   .54 y2=  -.83 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .987805 cc2=  .720544 lx=  4.32990 if=  72 il=  85 4/16/2020  n=  13 now=     365 end=         75        54        74 U=     8.12 T=   76.3 p1= -79.5 p2=   486.7 ed=    95 4/26/2020   x1=  72. x2=  85. y1=   .53 y2= -1.08 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .988458 cc2=  .730259 lx=  4.38890 if=  71 il=  85 4/16/2020  n=  14 now=     365 end=         80        54        74 U=     9.50 T=   76.3 p1= -78.1 p2=   456.2 ed=    98 4/29/2020   x1=  71. x2=  85. y1=   .56 y2=  -.91 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .983742 cc2=  .748040 lx=  6.02590 if=  69 il=  86 4/17/2020  n=  17 now=     365 end=        415        69       411 U=    25.87 T=  101.1 p1=  13.7 p2=    88.0 ed=   162 7/2/2020    x1=  69. x2=  86. y1=  1.24 y2=   .59 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .988160 cc2=  .764553 lx=  6.02390 if=  67 il=  86 4/17/2020  n=  19 now=     365 end=        411        69       411 U=    24.01 T=   99.9 p1=  12.6 p2=    88.8 ed=   156 6/26/2020   x1=  67. x2=  86. y1=  1.37 y2=   .58 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .986196 cc2=  .756780 lx=  6.05290 if=  69 il=  87 4/18/2020  n=  18 now=     365 end=        424        69       424 U=    27.61 T=  103.5 p1=  16.2 p2=    86.1 ed=   168 7/8/2020    x1=  69. x2=  87. y1=  1.25 y2=   .60 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989782 cc2=  .771564 lx=  6.04590 if=  67 il=  87 4/18/2020  n=  20 now=     365 end=        424        69       424 U=    25.56 T=  102.2 p1=  16.2 p2=    86.1 ed=   162 7/2/2020    x1=  67. x2=  87. y1=  1.38 y2=   .60 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .968846 cc2=  .590882 lx=  5.81390 if=  82 il=  88 4/19/2020  n=   6 now=     365 end=        333        75       330 U=    17.66 T=   95.1 p1=  -8.8 p2=   109.6 ed=   136 6/6/2020    x1=  82. x2=  88. y1=   .74 y2=   .40 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .988372 cc2=  .758957 lx=  5.81590 if=  70 il=  88 4/19/2020  n=  18 now=     365 end=        336        75       330 U=    23.28 T=   97.5 p1=  -7.9 p2=   108.6 ed=   152 6/22/2020   x1=  70. x2=  88. y1=  1.18 y2=   .41 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990760 cc2=  .777559 lx=  6.51290 if=  68 il=  89 4/20/2020  n=  21 now=     365 end=        671        85       667 U=    28.56 T=  109.7 p1=  83.8 p2=    54.4 ed=   177 7/17/2020   x1=  68. x2=  89. y1=  1.46 y2=   .73 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991919 cc2=  .783405 lx=  6.50790 if=  67 il=  89 4/20/2020  n=  22 now=     365 end=        671        85       667 U=    28.86 T=  110.0 p1=  83.8 p2=    54.4 ed=   178 7/18/2020   x1=  67. x2=  89. y1=  1.49 y2=   .73 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .982110 cc2=  .665882 lx=  6.36690 if=  81 il=  90 4/21/2020  n=   9 now=     365 end=        583        85       586 U=    28.05 T=  108.4 p1=  59.7 p2=    62.6 ed=   174 7/14/2020   x1=  81. x2=  90. y1=   .98 y2=   .66 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991860 cc2=  .783346 lx=  6.38490 if=  68 il=  90 4/21/2020  n=  22 now=     365 end=        589        85       586 U=    28.58 T=  108.9 p1=  61.4 p2=    62.0 ed=   176 7/16/2020   x1=  68. x2=  90. y1=  1.43 y2=   .66 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .975804 cc2=  .597838 lx=  4.76690 if=  85 il=  91 4/22/2020  n=   6 now=     365 end=        117        93       114 U=     5.04 T=   83.8 p1= -67.9 p2=   312.0 ed=    95 4/26/2020   x1=  85. x2=  91. y1=  -.25 y2= -1.44 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .981890 cc2=  .628336 lx=  4.95590 if=  85 il=  92 4/23/2020  n=   7 now=     365 end=        142       100       141 U=     6.95 T=   84.8 p1= -61.1 p2=   257.0 ed=   101 5/2/2020    x1=  85. x2=  92. y1=  -.03 y2= -1.04 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .987258 cc2=  .653924 lx=  4.98590 if=  84 il=  92 4/23/2020  n=   8 now=     365 end=        146       100       141 U=     7.77 T=   84.6 p1= -60.0 p2=   250.0 ed=   102 5/3/2020    x1=  84. x2=  92. y1=   .07 y2=  -.96 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .986906 cc2=  .670679 lx=  5.60890 if=  84 il=  93 4/24/2020  n=   9 now=     365 end=        273       112       276 U=    13.97 T=   91.4 p1= -25.2 p2=   133.7 ed=   124 5/25/2020   x1=  84. x2=  93. y1=   .53 y2=  -.11 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .985565 cc2=  .669337 lx=  5.43390 if=  85 il=  94 4/25/2020  n=   9 now=     365 end=        228       112       222 U=    12.75 T=   89.7 p1= -37.5 p2=   160.1 ed=   119 5/20/2020   x1=  85. x2=  94. y1=   .37 y2=  -.34 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989177 cc2=  .687665 lx=  5.40490 if=  84 il=  94 4/25/2020  n=  10 now=     365 end=        221       112       222 U=    12.80 T=   89.1 p1= -39.5 p2=   165.2 ed=   119 5/20/2020   x1=  84. x2=  94. y1=   .40 y2=  -.38 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .976990 cc2=  .599026 lx=  5.30790 if=  89 il=  95 4/26/2020  n=   6 now=     365 end=        202       118       195 U=    12.63 T=   87.2 p1= -44.7 p2=   180.7 ed=   116 5/17/2020   x1=  89. x2=  95. y1=  -.14 y2=  -.62 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991433 cc2=  .702758 lx=  5.30990 if=  84 il=  95 4/26/2020  n=  11 now=     365 end=        202       118       195 U=    11.55 T=   87.9 p1= -44.7 p2=   180.7 ed=   115 5/16/2020   x1=  84. x2=  95. y1=   .33 y2=  -.62 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993531 cc2=  .793531 lx=  6.73790 if=  72 il=  96 4/27/2020  n=  24 now=     365 end=        845       141       842 U=    28.97 T=  112.9 p1= 131.5 p2=    43.2 ed=   181 7/21/2020   x1=  72. x2=  96. y1=  1.41 y2=   .58 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991361 cc2=  .733162 lx=  7.10990 if=  83 il=  97 4/28/2020  n=  14 now=     365 end=       1224       141      1220 U=    35.73 T=  124.5 p1= 235.3 p2=    29.8 ed=   208 8/17/2020   x1=  83. x2=  97. y1=  1.16 y2=   .77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996349 cc2=  .819572 lx=  7.10690 if=  66 il=  97 4/28/2020  n=  31 now=     365 end=       1224       141      1220 U=    36.69 T=  125.3 p1= 235.3 p2=    29.8 ed=   211 8/20/2020   x1=  66. x2=  97. y1=  1.62 y2=   .77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989074 cc2=  .721812 lx=  6.53690 if=  85 il=  98 4/29/2020  n=  13 now=     365 end=        692       143       694 U=    27.03 T=  110.3 p1=  89.6 p2=    52.7 ed=   174 7/14/2020   x1=  85. x2=  98. y1=   .94 y2=   .46 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991961 cc2=  .741961 lx=  6.54890 if=  83 il=  98 4/29/2020  n=  15 now=     365 end=        699       143       694 U=    29.52 T=  111.6 p1=  91.5 p2=    52.2 ed=   181 7/21/2020   x1=  83. x2=  98. y1=   .97 y2=   .46 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .953120 cc2=  .575151 lx=  5.04890 if=  93 il=  99 4/30/2020  n=   6 now=     365 end=        156       149       155 U=     3.04 T=   89.6 p1= -57.3 p2=   234.0 ed=    96 4/27/2020   x1=  93. x2=  99. y1= -1.10 y2= -3.08 BEST
AAA2     1 US_California_Riverside Deaths    cc1= 1.000000 cc2=  .545771 lx=  4.93690 if=  94 il=  99 4/30/2020  n=   5 now=     365 end=        152       149       155 U=     2.01 T=   91.7 p1= -58.4 p2=   240.1 ed=    96 4/27/2020   x1=  94. x2=  99. y1= -1.17 y2= -3.65 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .940273 cc2=  .532016 lx=  5.11190 if=  95 il= 100 5/1/2020   n=   5 now=     365 end=        165       156       168 U=     2.89 T=   91.9 p1= -54.8 p2=   221.2 ed=    98 4/29/2020   x1=  95. x2= 100. y1= -1.08 y2= -2.81 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .962104 cc2=  .584122 lx=  5.12290 if=  94 il= 100 5/1/2020   n=   6 now=     365 end=        167       156       168 U=     3.44 T=   90.9 p1= -54.2 p2=   218.6 ed=    98 4/29/2020   x1=  94. x2= 100. y1=  -.91 y2= -2.66 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .964639 cc2=  .611075 lx=  5.15390 if=  93 il= 100 5/1/2020   n=   7 now=     365 end=        172       156       168 U=     4.79 T=   89.0 p1= -52.9 p2=   212.2 ed=   100 5/1/2020    x1=  93. x2= 100. y1=  -.84 y2= -2.30 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .956119 cc2=  .578061 lx=  5.09390 if=  95 il= 101 5/2/2020   n=   6 now=     365 end=        162       156       168 U=     2.89 T=   91.7 p1= -55.6 p2=   225.3 ed=    98 4/29/2020   x1=  95. x2= 101. y1= -1.14 y2= -3.22 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .970292 cc2=  .616729 lx=  5.10190 if=  94 il= 101 5/2/2020   n=   7 now=     365 end=        164       156       168 U=     3.45 T=   90.7 p1= -55.1 p2=   222.6 ed=    98 4/29/2020   x1=  94. x2= 101. y1=  -.96 y2= -2.99 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .972066 cc2=  .638729 lx=  5.12190 if=  93 il= 101 5/2/2020   n=   8 now=     365 end=        167       156       168 U=     4.58 T=   88.8 p1= -54.2 p2=   218.6 ed=    99 4/30/2020   x1=  93. x2= 101. y1=  -.91 y2= -2.66 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .977802 cc2=  .661560 lx=  5.14390 if=  92 il= 101 5/2/2020   n=   9 now=     365 end=        170       156       168 U=     5.05 T=   88.8 p1= -53.4 p2=   214.7 ed=   100 5/1/2020    x1=  92. x2= 101. y1=  -.63 y2= -2.41 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .967606 cc2=  .614053 lx=  5.12990 if=  95 il= 102 5/3/2020   n=   7 now=     365 end=        168       161       168 U=     3.50 T=   91.4 p1= -54.0 p2=   217.3 ed=    99 4/30/2020   x1=  95. x2= 102. y1= -1.02 y2= -3.03 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .977374 cc2=  .644022 lx=  5.13190 if=  94 il= 102 5/3/2020   n=   8 now=     365 end=        168       161       168 U=     3.74 T=   90.7 p1= -54.0 p2=   217.3 ed=    99 4/30/2020   x1=  94. x2= 102. y1=  -.89 y2= -3.03 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .979065 cc2=  .662819 lx=  5.14690 if=  93 il= 102 5/3/2020   n=   9 now=     365 end=        172       161       168 U=     4.89 T=   88.9 p1= -52.9 p2=   212.2 ed=   100 5/1/2020    x1=  93. x2= 102. y1=  -.84 y2= -2.68 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .983238 cc2=  .681726 lx=  5.15990 if=  92 il= 102 5/3/2020   n=  10 now=     365 end=        174       161       168 U=     5.11 T=   89.0 p1= -52.3 p2=   209.8 ed=   101 5/2/2020    x1=  92. x2= 102. y1=  -.59 y2= -2.54 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .987497 cc2=  .737497 lx=  5.85890 if=  88 il= 103 5/4/2020   n=  15 now=     365 end=        350       181       343 U=    17.71 T=   95.7 p1=  -4.1 p2=   104.3 ed=   137 6/7/2020    x1=  88. x2= 103. y1=   .43 y2=  -.41 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989591 cc2=  .747055 lx=  5.86390 if=  87 il= 103 5/4/2020   n=  16 now=     365 end=        350       181       343 U=    17.79 T=   95.6 p1=  -4.1 p2=   104.3 ed=   137 6/7/2020    x1=  87. x2= 103. y1=   .49 y2=  -.41 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991360 cc2=  .761944 lx=  5.82990 if=  85 il= 103 5/4/2020   n=  18 now=     365 end=        340       181       343 U=    16.82 T=   95.3 p1=  -6.8 p2=   107.4 ed=   134 6/4/2020    x1=  85. x2= 103. y1=   .61 y2=  -.46 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993265 cc2=  .775047 lx=  5.85890 if=  83 il= 103 5/4/2020   n=  20 now=     365 end=        350       181       343 U=    18.52 T=   95.3 p1=  -4.1 p2=   104.3 ed=   139 6/9/2020    x1=  83. x2= 103. y1=   .67 y2=  -.41 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994127 cc2=  .780926 lx=  5.83790 if=  82 il= 103 5/4/2020   n=  21 now=     365 end=        343       181       343 U=    17.52 T=   95.2 p1=  -6.0 p2=   106.4 ed=   136 6/6/2020    x1=  82. x2= 103. y1=   .75 y2=  -.44 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .987480 cc2=  .737480 lx=  5.88890 if=  89 il= 104 5/5/2020   n=  15 now=     365 end=        361       184       357 U=    19.67 T=   96.3 p1=  -1.1 p2=   101.1 ed=   142 6/12/2020   x1=  89. x2= 104. y1=   .37 y2=  -.39 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989577 cc2=  .747042 lx=  5.88790 if=  88 il= 104 5/5/2020   n=  16 now=     365 end=        361       184       357 U=    18.92 T=   96.6 p1=  -1.1 p2=   101.1 ed=   141 6/11/2020   x1=  88. x2= 104. y1=   .45 y2=  -.39 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991230 cc2=  .755528 lx=  5.88890 if=  87 il= 104 5/5/2020   n=  17 now=     365 end=        361       184       357 U=    18.94 T=   96.6 p1=  -1.1 p2=   101.1 ed=   141 6/11/2020   x1=  87. x2= 104. y1=   .50 y2=  -.39 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994135 cc2=  .780935 lx=  5.87990 if=  83 il= 104 5/5/2020   n=  21 now=     365 end=        357       184       357 U=    19.36 T=   96.1 p1=  -2.2 p2=   102.2 ed=   141 6/11/2020   x1=  83. x2= 104. y1=   .68 y2=  -.41 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989279 cc2=  .746743 lx=  5.79790 if=  89 il= 105 5/6/2020   n=  16 now=     365 end=        330       186       330 U=    18.60 T=   94.7 p1=  -9.6 p2=   110.6 ed=   138 6/8/2020    x1=  89. x2= 105. y1=   .31 y2=  -.55 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990977 cc2=  .755275 lx=  5.80390 if=  88 il= 105 5/6/2020   n=  17 now=     365 end=        330       186       330 U=    17.92 T=   95.1 p1=  -9.6 p2=   110.6 ed=   137 6/7/2020    x1=  88. x2= 105. y1=   .39 y2=  -.55 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .992332 cc2=  .762916 lx=  5.81290 if=  87 il= 105 5/6/2020   n=  18 now=     365 end=        333       186       330 U=    18.14 T=   95.2 p1=  -8.8 p2=   109.6 ed=   138 6/8/2020    x1=  87. x2= 105. y1=   .45 y2=  -.54 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993456 cc2=  .775238 lx=  5.80490 if=  85 il= 105 5/6/2020   n=  20 now=     365 end=        333       186       330 U=    17.59 T=   95.5 p1=  -8.8 p2=   109.6 ed=   137 6/7/2020    x1=  85. x2= 105. y1=   .60 y2=  -.54 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995375 cc2=  .791251 lx=  5.81790 if=  82 il= 105 5/6/2020   n=  23 now=     365 end=        336       186       330 U=    18.17 T=   95.5 p1=  -7.9 p2=   108.6 ed=   138 6/8/2020    x1=  82. x2= 105. y1=   .74 y2=  -.52 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .972747 cc2=  .684072 lx=  5.76690 if=  95 il= 106 5/7/2020   n=  11 now=     365 end=        320       192       316 U=    16.47 T=   95.0 p1= -12.3 p2=   114.1 ed=   133 6/3/2020    x1=  95. x2= 106. y1=   .00 y2=  -.67 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .981839 cc2=  .714578 lx=  5.76090 if=  93 il= 106 5/7/2020   n=  13 now=     365 end=        317       192       316 U=    17.83 T=   93.7 p1= -13.2 p2=   115.1 ed=   135 6/5/2020    x1=  93. x2= 106. y1=   .04 y2=  -.69 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990879 cc2=  .755177 lx=  5.75090 if=  89 il= 106 5/7/2020   n=  17 now=     365 end=        314       192       316 U=    17.41 T=   93.7 p1= -14.0 p2=   116.2 ed=   134 6/4/2020    x1=  89. x2= 106. y1=   .27 y2=  -.71 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .992246 cc2=  .762830 lx=  5.75990 if=  88 il= 106 5/7/2020   n=  18 now=     365 end=        317       192       316 U=    17.07 T=   94.3 p1= -13.2 p2=   115.1 ed=   134 6/4/2020    x1=  88. x2= 106. y1=   .37 y2=  -.69 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993349 cc2=  .769742 lx=  5.77090 if=  87 il= 106 5/7/2020   n=  19 now=     365 end=        320       192       316 U=    17.31 T=   94.4 p1= -12.3 p2=   114.1 ed=   135 6/5/2020    x1=  87. x2= 106. y1=   .43 y2=  -.67 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994258 cc2=  .781057 lx=  5.77490 if=  85 il= 106 5/7/2020   n=  21 now=     365 end=        320       192       316 U=    16.86 T=   94.7 p1= -12.3 p2=   114.1 ed=   134 6/4/2020    x1=  85. x2= 106. y1=   .58 y2=  -.67 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994956 cc2=  .786442 lx=  5.75890 if=  84 il= 106 5/7/2020   n=  22 now=     365 end=        317       192       316 U=    16.89 T=   94.4 p1= -13.2 p2=   115.1 ed=   134 6/4/2020    x1=  84. x2= 106. y1=   .61 y2=  -.69 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .975703 cc2=  .698353 lx=  5.60090 if=  95 il= 107 5/8/2020   n=  12 now=     365 end=        270       192       276 U=    13.57 T=   92.5 p1= -26.0 p2=   135.2 ed=   124 5/25/2020   x1=  95. x2= 107. y1=  -.19 y2= -1.07 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .983343 cc2=  .725145 lx=  5.62890 if=  93 il= 107 5/8/2020   n=  14 now=     365 end=        278       192       276 U=    15.64 T=   91.5 p1= -23.8 p2=   131.3 ed=   128 5/29/2020   x1=  93. x2= 107. y1=  -.09 y2=  -.99 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .986294 cc2=  .736294 lx=  5.61790 if=  92 il= 107 5/8/2020   n=  15 now=     365 end=        275       192       276 U=    14.57 T=   92.2 p1= -24.7 p2=   132.7 ed=   126 5/27/2020   x1=  92. x2= 107. y1=   .01 y2= -1.02 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .988591 cc2=  .746056 lx=  5.61690 if=  91 il= 107 5/8/2020   n=  16 now=     365 end=        275       192       276 U=    14.56 T=   92.2 p1= -24.7 p2=   132.7 ed=   126 5/27/2020   x1=  91. x2= 107. y1=   .08 y2= -1.02 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990395 cc2=  .754693 lx=  5.60990 if=  90 il= 107 5/8/2020   n=  17 now=     365 end=        273       192       276 U=    14.19 T=   92.2 p1= -25.2 p2=   133.7 ed=   125 5/26/2020   x1=  90. x2= 107. y1=   .15 y2= -1.04 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .980193 cc2=  .712932 lx=  5.72190 if=  95 il= 108 5/9/2020   n=  13 now=     365 end=        304       204       303 U=    15.12 T=   94.2 p1= -16.7 p2=   120.1 ed=   129 5/30/2020   x1=  95. x2= 108. y1=  -.05 y2=  -.91 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .986042 cc2=  .736042 lx=  5.71090 if=  93 il= 108 5/9/2020   n=  15 now=     365 end=        301       204       303 U=    16.16 T=   92.9 p1= -17.5 p2=   121.3 ed=   130 5/31/2020   x1=  93. x2= 108. y1=  -.01 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .992420 cc2=  .768812 lx=  5.70590 if=  89 il= 108 5/9/2020   n=  19 now=     365 end=        301       204       303 U=    16.19 T=   92.8 p1= -17.5 p2=   121.3 ed=   131 6/1/2020    x1=  89. x2= 108. y1=   .24 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993448 cc2=  .775230 lx=  5.71290 if=  88 il= 108 5/9/2020   n=  20 now=     365 end=        301       204       303 U=    15.77 T=   93.2 p1= -17.5 p2=   121.3 ed=   130 5/31/2020   x1=  88. x2= 108. y1=   .33 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994294 cc2=  .781093 lx=  5.72190 if=  87 il= 108 5/9/2020   n=  21 now=     365 end=        304       204       303 U=    16.06 T=   93.4 p1= -16.7 p2=   120.1 ed=   131 6/1/2020    x1=  87. x2= 108. y1=   .40 y2=  -.91 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995038 cc2=  .790914 lx=  5.73190 if=  85 il= 108 5/9/2020   n=  23 now=     365 end=        307       204       303 U=    15.95 T=   93.8 p1= -15.9 p2=   118.9 ed=   131 6/1/2020    x1=  85. x2= 108. y1=   .55 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995601 cc2=  .795601 lx=  5.72390 if=  84 il= 108 5/9/2020   n=  24 now=     365 end=        304       204       303 U=    15.96 T=   93.4 p1= -16.7 p2=   120.1 ed=   131 6/1/2020    x1=  84. x2= 108. y1=   .59 y2=  -.91 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .983329 cc2=  .725129 lx=  5.64290 if=  95 il= 109 5/10/2020  n=  14 now=     365 end=        281       204       276 U=    14.09 T=   93.0 p1= -23.0 p2=   129.9 ed=   126 5/27/2020   x1=  95. x2= 109. y1=  -.14 y2= -1.13 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .986143 cc2=  .736143 lx=  5.60590 if=  94 il= 109 5/10/2020  n=  15 now=     365 end=        273       204       276 U=    13.43 T=   92.5 p1= -25.2 p2=   133.7 ed=   124 5/25/2020   x1=  94. x2= 109. y1=  -.11 y2= -1.23 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989861 cc2=  .754159 lx=  5.64090 if=  92 il= 109 5/10/2020  n=  17 now=     365 end=        281       204       276 U=    14.55 T=   92.5 p1= -23.0 p2=   129.9 ed=   126 5/27/2020   x1=  92. x2= 109. y1=   .03 y2= -1.13 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991387 cc2=  .761971 lx=  5.63790 if=  91 il= 109 5/10/2020  n=  18 now=     365 end=        281       204       276 U=    14.57 T=   92.5 p1= -23.0 p2=   129.9 ed=   126 5/27/2020   x1=  91. x2= 109. y1=   .10 y2= -1.13 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .992611 cc2=  .769004 lx=  5.63090 if=  90 il= 109 5/10/2020  n=  19 now=     365 end=        278       204       276 U=    14.21 T=   92.4 p1= -23.8 p2=   131.3 ed=   125 5/26/2020   x1=  90. x2= 109. y1=   .17 y2= -1.17 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .987090 cc2=  .744554 lx=  5.76590 if=  94 il= 110 5/11/2020  n=  16 now=     365 end=        320       217       316 U=    16.13 T=   94.8 p1= -12.3 p2=   114.1 ed=   132 6/2/2020    x1=  94. x2= 110. y1=   .05 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990483 cc2=  .761067 lx=  5.76990 if=  92 il= 110 5/11/2020  n=  18 now=     365 end=        320       217       316 U=    16.45 T=   94.5 p1= -12.3 p2=   114.1 ed=   133 6/3/2020    x1=  92. x2= 110. y1=   .15 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .991795 cc2=  .768188 lx=  5.75090 if=  91 il= 110 5/11/2020  n=  19 now=     365 end=        314       217       316 U=    15.95 T=   94.1 p1= -14.0 p2=   116.2 ed=   131 6/1/2020    x1=  91. x2= 110. y1=   .20 y2=  -.99 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993556 cc2=  .780355 lx=  5.75790 if=  89 il= 110 5/11/2020  n=  21 now=     365 end=        317       217       316 U=    16.89 T=   93.7 p1= -13.2 p2=   115.1 ed=   133 6/3/2020    x1=  89. x2= 110. y1=   .28 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994364 cc2=  .785849 lx=  5.75790 if=  88 il= 110 5/11/2020  n=  22 now=     365 end=        317       217       316 U=    16.49 T=   94.0 p1= -13.2 p2=   115.1 ed=   132 6/2/2020    x1=  88. x2= 110. y1=   .37 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995041 cc2=  .790917 lx=  5.75990 if=  87 il= 110 5/11/2020  n=  23 now=     365 end=        317       217       316 U=    16.55 T=   94.0 p1= -13.2 p2=   115.1 ed=   133 6/3/2020    x1=  87. x2= 110. y1=   .42 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995657 cc2=  .799541 lx=  5.76190 if=  85 il= 110 5/11/2020  n=  25 now=     365 end=        317       217       316 U=    16.24 T=   94.3 p1= -13.2 p2=   115.1 ed=   132 6/2/2020    x1=  85. x2= 110. y1=   .57 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996104 cc2=  .803653 lx=  5.75290 if=  84 il= 110 5/11/2020  n=  26 now=     365 end=        314       217       316 U=    16.22 T=   93.9 p1= -14.0 p2=   116.2 ed=   132 6/2/2020    x1=  84. x2= 110. y1=   .61 y2=  -.99 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996374 cc2=  .807392 lx=  5.77290 if=  83 il= 110 5/11/2020  n=  27 now=     365 end=        320       217       316 U=    17.30 T=   93.7 p1= -12.3 p2=   114.1 ed=   134 6/4/2020    x1=  83. x2= 110. y1=   .62 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996734 cc2=  .811038 lx=  5.76890 if=  82 il= 110 5/11/2020  n=  28 now=     365 end=        320       217       316 U=    16.84 T=   94.1 p1= -12.3 p2=   114.1 ed=   133 6/3/2020    x1=  82. x2= 110. y1=   .72 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .992244 cc2=  .774026 lx=  5.85690 if=  91 il= 111 5/12/2020  n=  20 now=     365 end=        350       225       343 U=    18.26 T=   96.2 p1=  -4.1 p2=   104.3 ed=   139 6/9/2020    x1=  91. x2= 111. y1=   .28 y2=  -.81 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993115 cc2=  .779914 lx=  5.82490 if=  90 il= 111 5/12/2020  n=  21 now=     365 end=        340       225       343 U=    17.36 T=   95.7 p1=  -6.8 p2=   107.4 ed=   136 6/6/2020    x1=  90. x2= 111. y1=   .33 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993850 cc2=  .785335 lx=  5.84790 if=  89 il= 111 5/12/2020  n=  22 now=     365 end=        347       225       343 U=    18.69 T=   95.4 p1=  -4.9 p2=   105.2 ed=   139 6/9/2020    x1=  89. x2= 111. y1=   .34 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994581 cc2=  .790457 lx=  5.84090 if=  88 il= 111 5/12/2020  n=  23 now=     365 end=        343       225       343 U=    17.99 T=   95.6 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  88. x2= 111. y1=   .42 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995204 cc2=  .795203 lx=  5.83590 if=  87 il= 111 5/12/2020  n=  24 now=     365 end=        343       225       343 U=    18.02 T=   95.5 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  87. x2= 111. y1=   .47 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995779 cc2=  .803328 lx=  5.82690 if=  85 il= 111 5/12/2020  n=  26 now=     365 end=        340       225       343 U=    17.42 T=   95.6 p1=  -6.8 p2=   107.4 ed=   136 6/6/2020    x1=  85. x2= 111. y1=   .61 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996471 cc2=  .810776 lx=  5.82890 if=  83 il= 111 5/12/2020  n=  28 now=     365 end=        340       225       343 U=    18.26 T=   94.9 p1=  -6.8 p2=   107.4 ed=   137 6/7/2020    x1=  83. x2= 111. y1=   .65 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997000 cc2=  .817395 lx=  5.83790 if=  81 il= 111 5/12/2020  n=  30 now=     365 end=        343       225       343 U=    18.60 T=   95.0 p1=  -6.0 p2=   106.4 ed=   138 6/8/2020    x1=  81. x2= 111. y1=   .75 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993232 cc2=  .780031 lx=  5.84190 if=  91 il= 112 5/13/2020  n=  21 now=     365 end=        343       225       343 U=    18.64 T=   96.0 p1=  -6.0 p2=   106.4 ed=   139 6/9/2020    x1=  91. x2= 112. y1=   .27 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994571 cc2=  .790446 lx=  5.83590 if=  89 il= 112 5/13/2020  n=  23 now=     365 end=        343       225       343 U=    19.28 T=   95.4 p1=  -6.0 p2=   106.4 ed=   140 6/10/2020   x1=  89. x2= 112. y1=   .33 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995193 cc2=  .795193 lx=  5.82990 if=  88 il= 112 5/13/2020  n=  24 now=     365 end=        340       225       343 U=    18.52 T=   95.7 p1=  -6.8 p2=   107.4 ed=   139 6/9/2020    x1=  88. x2= 112. y1=   .41 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995725 cc2=  .799609 lx=  5.82690 if=  87 il= 112 5/13/2020  n=  25 now=     365 end=        340       225       343 U=    18.52 T=   95.7 p1=  -6.8 p2=   107.4 ed=   139 6/9/2020    x1=  87. x2= 112. y1=   .47 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995975 cc2=  .803525 lx=  5.85290 if=  86 il= 112 5/13/2020  n=  26 now=     365 end=        347       225       343 U=    19.77 T=   95.5 p1=  -4.9 p2=   105.2 ed=   142 6/12/2020   x1=  86. x2= 112. y1=   .48 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997127 cc2=  .823049 lx=  5.86090 if=  80 il= 112 5/13/2020  n=  32 now=     365 end=        350       225       343 U=    20.30 T=   95.5 p1=  -4.1 p2=   104.3 ed=   143 6/13/2020   x1=  80. x2= 112. y1=   .76 y2=  -.81 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997267 cc2=  .820490 lx=  5.83190 if=  81 il= 112 5/13/2020  n=  31 now=     365 end=        340       225       343 U=    18.99 T=   95.2 p1=  -6.8 p2=   107.4 ed=   140 6/10/2020   x1=  81. x2= 112. y1=   .75 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .984509 cc2=  .707159 lx=  5.89190 if= 101 il= 113 5/14/2020  n=  12 now=     365 end=        361       235       357 U=    17.94 T=   97.9 p1=  -1.1 p2=   101.1 ed=   140 6/10/2020   x1= 101. x2= 113. y1=  -.17 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .993869 cc2=  .785354 lx=  5.89490 if=  91 il= 113 5/14/2020  n=  22 now=     365 end=        361       235       357 U=    19.15 T=   96.9 p1=  -1.1 p2=   101.1 ed=   142 6/12/2020   x1=  91. x2= 113. y1=   .31 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995023 cc2=  .795023 lx=  5.88090 if=  89 il= 113 5/14/2020  n=  24 now=     365 end=        357       235       357 U=    19.52 T=   96.1 p1=  -2.2 p2=   102.2 ed=   142 6/12/2020   x1=  89. x2= 113. y1=   .36 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995562 cc2=  .799446 lx=  5.87290 if=  88 il= 113 5/14/2020  n=  25 now=     365 end=        354       235       357 U=    18.79 T=   96.3 p1=  -3.0 p2=   103.1 ed=   140 6/10/2020   x1=  88. x2= 113. y1=   .44 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996030 cc2=  .803579 lx=  5.86590 if=  87 il= 113 5/14/2020  n=  26 now=     365 end=        354       235       357 U=    18.80 T=   96.3 p1=  -3.0 p2=   103.1 ed=   140 6/10/2020   x1=  87. x2= 113. y1=   .49 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996280 cc2=  .807298 lx=  5.88890 if=  86 il= 113 5/14/2020  n=  27 now=     365 end=        361       235       357 U=    20.04 T=   96.1 p1=  -1.1 p2=   101.1 ed=   143 6/13/2020   x1=  86. x2= 113. y1=   .50 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997315 cc2=  .825816 lx=  5.88490 if=  80 il= 113 5/14/2020  n=  33 now=     365 end=        357       235       357 U=    20.12 T=   95.6 p1=  -2.2 p2=   102.2 ed=   143 6/13/2020   x1=  80. x2= 113. y1=   .77 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .987270 cc2=  .720008 lx=  6.00490 if= 101 il= 114 5/15/2020  n=  13 now=     365 end=        407       242       411 U=    21.27 T=  100.1 p1=  11.5 p2=    89.7 ed=   150 6/20/2020   x1= 101. x2= 114. y1=  -.04 y2=  -.65 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .992134 cc2=  .773916 lx=  6.02190 if=  94 il= 114 5/15/2020  n=  20 now=     365 end=        411       242       411 U=    22.31 T=   99.9 p1=  12.6 p2=    88.8 ed=   152 6/22/2020   x1=  94. x2= 114. y1=   .26 y2=  -.63 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997391 cc2=  .837263 lx=  6.01190 if=  76 il= 114 5/15/2020  n=  38 now=     365 end=        407       242       411 U=    23.21 T=   98.9 p1=  11.5 p2=    89.7 ed=   153 6/23/2020   x1=  76. x2= 114. y1=   .98 y2=  -.65 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997481 cc2=  .839367 lx=  6.03390 if=  75 il= 114 5/15/2020  n=  39 now=     365 end=        415       242       411 U=    23.67 T=   99.5 p1=  13.7 p2=    88.0 ed=   155 6/25/2020   x1=  75. x2= 114. y1=  1.03 y2=  -.61 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997658 cc2=  .841484 lx=  6.02890 if=  74 il= 114 5/15/2020  n=  40 now=     365 end=        415       242       411 U=    22.97 T=   99.9 p1=  13.7 p2=    88.0 ed=   154 6/24/2020   x1=  74. x2= 114. y1=  1.13 y2=  -.61 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997770 cc2=  .843466 lx=  6.01090 if=  73 il= 114 5/15/2020  n=  41 now=     365 end=        407       242       411 U=    22.20 T=   99.5 p1=  11.5 p2=    89.7 ed=   151 6/21/2020   x1=  73. x2= 114. y1=  1.19 y2=  -.65 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997920 cc2=  .845421 lx=  6.00690 if=  72 il= 114 5/15/2020  n=  42 now=     365 end=        407       242       411 U=    22.49 T=   99.3 p1=  11.5 p2=    89.7 ed=   152 6/22/2020   x1=  72. x2= 114. y1=  1.22 y2=  -.65 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998016 cc2=  .847260 lx=  6.01990 if=  71 il= 114 5/15/2020  n=  43 now=     365 end=        411       242       411 U=    23.23 T=   99.3 p1=  12.6 p2=    88.8 ed=   154 6/24/2020   x1=  71. x2= 114. y1=  1.22 y2=  -.63 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .969476 cc2=  .561228 lx=  5.87890 if= 110 il= 115 5/16/2020  n=   5 now=     365 end=        357       242       357 U=    20.32 T=   95.9 p1=  -2.2 p2=   102.2 ed=   143 6/13/2020   x1= 110. x2= 115. y1=  -.69 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995399 cc2=  .799283 lx=  5.89990 if=  90 il= 115 5/16/2020  n=  25 now=     365 end=        364       242       357 U=    19.75 T=   97.4 p1=   -.3 p2=   100.3 ed=   144 6/14/2020   x1=  90. x2= 115. y1=   .38 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996254 cc2=  .807272 lx=  5.90390 if=  88 il= 115 5/16/2020  n=  27 now=     365 end=        364       242       357 U=    20.03 T=   97.2 p1=   -.3 p2=   100.3 ed=   144 6/14/2020   x1=  88. x2= 115. y1=   .46 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996617 cc2=  .810921 lx=  5.89690 if=  87 il= 115 5/16/2020  n=  28 now=     365 end=        364       242       357 U=    20.01 T=   97.2 p1=   -.3 p2=   100.3 ed=   144 6/14/2020   x1=  87. x2= 115. y1=   .51 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996932 cc2=  .817326 lx=  5.88490 if=  85 il= 115 5/16/2020  n=  30 now=     365 end=        361       242       357 U=    19.28 T=   97.4 p1=  -1.1 p2=   101.1 ed=   142 6/12/2020   x1=  85. x2= 115. y1=   .64 y2=  -.91 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997156 cc2=  .820379 lx=  5.87190 if=  84 il= 115 5/16/2020  n=  31 now=     365 end=        354       242       357 U=    18.94 T=   96.7 p1=  -3.0 p2=   103.1 ed=   141 6/11/2020   x1=  84. x2= 115. y1=   .67 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997371 cc2=  .823293 lx=  5.88090 if=  83 il= 115 5/16/2020  n=  32 now=     365 end=        357       242       357 U=    19.80 T=   96.4 p1=  -2.2 p2=   102.2 ed=   143 6/13/2020   x1=  83. x2= 115. y1=   .68 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997572 cc2=  .826073 lx=  5.87290 if=  82 il= 115 5/16/2020  n=  33 now=     365 end=        354       242       357 U=    19.04 T=   96.6 p1=  -3.0 p2=   103.1 ed=   141 6/11/2020   x1=  82. x2= 115. y1=   .77 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997651 cc2=  .830984 lx=  5.90290 if=  80 il= 115 5/16/2020  n=  35 now=     365 end=        364       242       357 U=    20.94 T=   96.4 p1=   -.3 p2=   100.3 ed=   145 6/15/2020   x1=  80. x2= 115. y1=   .78 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997726 cc2=  .828695 lx=  5.88190 if=  81 il= 115 5/16/2020  n=  34 now=     365 end=        357       242       357 U=    19.86 T=   96.4 p1=  -2.2 p2=   102.2 ed=   143 6/13/2020   x1=  81. x2= 115. y1=   .77 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .989944 cc2=  .747408 lx=  5.86790 if= 100 il= 116 5/17/2020  n=  16 now=     365 end=        354       242       357 U=    20.87 T=   95.9 p1=  -3.0 p2=   103.1 ed=   145 6/15/2020   x1= 100. x2= 116. y1=  -.20 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995072 cc2=  .798955 lx=  5.88590 if=  91 il= 116 5/17/2020  n=  25 now=     365 end=        361       242       357 U=    20.50 T=   97.3 p1=  -1.1 p2=   101.1 ed=   145 6/15/2020   x1=  91. x2= 116. y1=   .31 y2=  -.91 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995911 cc2=  .806928 lx=  5.87690 if=  89 il= 116 5/17/2020  n=  27 now=     365 end=        357       242       357 U=    20.74 T=   96.5 p1=  -2.2 p2=   102.2 ed=   145 6/15/2020   x1=  89. x2= 116. y1=   .36 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996310 cc2=  .810615 lx=  5.87090 if=  88 il= 116 5/17/2020  n=  28 now=     365 end=        354       242       357 U=    19.93 T=   96.8 p1=  -3.0 p2=   103.1 ed=   143 6/13/2020   x1=  88. x2= 116. y1=   .44 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996662 cc2=  .814087 lx=  5.86690 if=  87 il= 116 5/17/2020  n=  29 now=     365 end=        354       242       357 U=    19.90 T=   96.8 p1=  -3.0 p2=   103.1 ed=   143 6/13/2020   x1=  87. x2= 116. y1=   .49 y2=  -.97 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996855 cc2=  .817250 lx=  5.88290 if=  86 il= 116 5/17/2020  n=  30 now=     365 end=        357       242       357 U=    20.87 T=   96.4 p1=  -2.2 p2=   102.2 ed=   145 6/15/2020   x1=  86. x2= 116. y1=   .50 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997515 cc2=  .835293 lx=  5.90290 if=  79 il= 116 5/17/2020  n=  37 now=     365 end=        364       242       357 U=    21.84 T=   96.6 p1=   -.3 p2=   100.3 ed=   148 6/18/2020   x1=  79. x2= 116. y1=   .80 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997679 cc2=  .833280 lx=  5.87990 if=  80 il= 116 5/17/2020  n=  36 now=     365 end=        357       242       357 U=    21.03 T=   96.3 p1=  -2.2 p2=   102.2 ed=   145 6/15/2020   x1=  80. x2= 116. y1=   .77 y2=  -.94 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995179 cc2=  .806197 lx=  5.96190 if=  90 il= 117 5/18/2020  n=  27 now=     365 end=        387       261       384 U=    20.08 T=   98.4 p1=   6.0 p2=    94.3 ed=   145 6/15/2020   x1=  90. x2= 117. y1=   .42 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995646 cc2=  .809950 lx=  5.96990 if=  89 il= 117 5/18/2020  n=  28 now=     365 end=        391       261       384 U=    21.11 T=   97.9 p1=   7.1 p2=    93.4 ed=   147 6/17/2020   x1=  89. x2= 117. y1=   .42 y2=  -.90 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996026 cc2=  .813452 lx=  5.95690 if=  88 il= 117 5/18/2020  n=  29 now=     365 end=        387       261       384 U=    20.36 T=   98.1 p1=   6.0 p2=    94.3 ed=   146 6/16/2020   x1=  88. x2= 117. y1=   .50 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996368 cc2=  .816763 lx=  5.94590 if=  87 il= 117 5/18/2020  n=  30 now=     365 end=        383       261       384 U=    20.09 T=   97.8 p1=   4.9 p2=    95.3 ed=   145 6/15/2020   x1=  87. x2= 117. y1=   .54 y2=  -.95 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996634 cc2=  .819858 lx=  5.95890 if=  86 il= 117 5/18/2020  n=  31 now=     365 end=        387       261       384 U=    21.04 T=   97.5 p1=   6.0 p2=    94.3 ed=   147 6/17/2020   x1=  86. x2= 117. y1=   .55 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997443 cc2=  .837314 lx=  5.95390 if=  79 il= 117 5/18/2020  n=  38 now=     365 end=        383       261       384 U=    21.34 T=   96.6 p1=   4.9 p2=    95.3 ed=   147 6/17/2020   x1=  79. x2= 117. y1=   .83 y2=  -.95 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997546 cc2=  .839431 lx=  5.96690 if=  78 il= 117 5/18/2020  n=  39 now=     365 end=        391       261       384 U=    21.56 T=   97.5 p1=   7.1 p2=    93.4 ed=   148 6/18/2020   x1=  78. x2= 117. y1=   .91 y2=  -.90 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .994950 cc2=  .809255 lx=  6.05790 if=  90 il= 118 5/19/2020  n=  28 now=     365 end=        428       270       424 U=    22.33 T=  100.7 p1=  17.3 p2=    85.3 ed=   153 6/23/2020   x1=  90. x2= 118. y1=   .48 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995438 cc2=  .812864 lx=  6.06090 if=  89 il= 118 5/19/2020  n=  29 now=     365 end=        428       270       424 U=    23.13 T=  100.1 p1=  17.3 p2=    85.3 ed=   154 6/24/2020   x1=  89. x2= 118. y1=   .48 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .995787 cc2=  .816182 lx=  6.04090 if=  88 il= 118 5/19/2020  n=  30 now=     365 end=        419       270       424 U=    22.04 T=  100.0 p1=  14.8 p2=    87.1 ed=   151 6/21/2020   x1=  88. x2= 118. y1=   .54 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997575 cc2=  .845076 lx=  6.04790 if=  76 il= 118 5/19/2020  n=  42 now=     365 end=        424       270       424 U=    23.40 T=   99.4 p1=  16.2 p2=    86.1 ed=   154 6/24/2020   x1=  76. x2= 118. y1=  1.00 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997677 cc2=  .846922 lx=  6.06090 if=  75 il= 118 5/19/2020  n=  43 now=     365 end=        428       270       424 U=    23.66 T=   99.7 p1=  17.3 p2=    85.3 ed=   155 6/25/2020   x1=  75. x2= 118. y1=  1.04 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997822 cc2=  .848751 lx=  6.05590 if=  74 il= 118 5/19/2020  n=  44 now=     365 end=        428       270       424 U=    23.04 T=  100.2 p1=  17.3 p2=    85.3 ed=   154 6/24/2020   x1=  74. x2= 118. y1=  1.14 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997906 cc2=  .850464 lx=  6.04190 if=  73 il= 118 5/19/2020  n=  45 now=     365 end=        419       270       424 U=    22.26 T=   99.8 p1=  14.8 p2=    87.1 ed=   152 6/22/2020   x1=  73. x2= 118. y1=  1.20 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998032 cc2=  .852167 lx=  6.03790 if=  72 il= 118 5/19/2020  n=  46 now=     365 end=        419       270       424 U=    22.53 T=   99.6 p1=  14.8 p2=    87.1 ed=   152 6/22/2020   x1=  72. x2= 118. y1=  1.22 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998128 cc2=  .853790 lx=  6.04490 if=  71 il= 118 5/19/2020  n=  47 now=     365 end=        424       270       424 U=    23.24 T=   99.5 p1=  16.2 p2=    86.1 ed=   154 6/24/2020   x1=  71. x2= 118. y1=  1.23 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998185 cc2=  .855328 lx=  6.05590 if=  70 il= 118 5/19/2020  n=  48 now=     365 end=        428       270       424 U=    23.71 T=   99.7 p1=  17.3 p2=    85.3 ed=   155 6/25/2020   x1=  70. x2= 118. y1=  1.25 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996152 cc2=  .819375 lx=  6.05190 if=  88 il= 119 5/20/2020  n=  31 now=     365 end=        424       270       424 U=    23.05 T=  100.7 p1=  16.2 p2=    86.1 ed=   155 6/25/2020   x1=  88. x2= 119. y1=   .55 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996430 cc2=  .822352 lx=  6.03690 if=  87 il= 119 5/20/2020  n=  32 now=     365 end=        419       270       424 U=    22.72 T=  100.4 p1=  14.8 p2=    87.1 ed=   154 6/24/2020   x1=  87. x2= 119. y1=   .59 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996710 cc2=  .825211 lx=  6.04490 if=  86 il= 119 5/20/2020  n=  33 now=     365 end=        424       270       424 U=    23.71 T=  100.1 p1=  16.2 p2=    86.1 ed=   156 6/26/2020   x1=  86. x2= 119. y1=   .60 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997647 cc2=  .845149 lx=  6.04090 if=  77 il= 119 5/20/2020  n=  42 now=     365 end=        419       270       424 U=    23.82 T=   99.5 p1=  14.8 p2=    87.1 ed=   155 6/25/2020   x1=  77. x2= 119. y1=   .95 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997733 cc2=  .846977 lx=  6.05390 if=  76 il= 119 5/20/2020  n=  43 now=     365 end=        424       270       424 U=    23.96 T=   99.9 p1=  16.2 p2=    86.1 ed=   156 6/26/2020   x1=  76. x2= 119. y1=  1.00 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997958 cc2=  .850516 lx=  6.05990 if=  74 il= 119 5/20/2020  n=  45 now=     365 end=        428       270       424 U=    23.56 T=  100.8 p1=  17.3 p2=    85.3 ed=   156 6/26/2020   x1=  74. x2= 119. y1=  1.14 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998033 cc2=  .852167 lx=  6.04690 if=  73 il= 119 5/20/2020  n=  46 now=     365 end=        424       270       424 U=    22.98 T=  100.7 p1=  16.2 p2=    86.1 ed=   154 6/24/2020   x1=  73. x2= 119. y1=  1.21 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998147 cc2=  .853809 lx=  6.04290 if=  72 il= 119 5/20/2020  n=  47 now=     365 end=        419       270       424 U=    23.02 T=  100.2 p1=  14.8 p2=    87.1 ed=   154 6/24/2020   x1=  72. x2= 119. y1=  1.22 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998237 cc2=  .855380 lx=  6.04990 if=  71 il= 119 5/20/2020  n=  48 now=     365 end=        424       270       424 U=    23.74 T=  100.1 p1=  16.2 p2=    86.1 ed=   156 6/26/2020   x1=  71. x2= 119. y1=  1.23 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998290 cc2=  .856868 lx=  6.05990 if=  70 il= 119 5/20/2020  n=  49 now=     365 end=        428       270       424 U=    24.20 T=  100.3 p1=  17.3 p2=    85.3 ed=   157 6/27/2020   x1=  70. x2= 119. y1=  1.25 y2=  -.77 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996518 cc2=  .829851 lx=  6.07390 if=  85 il= 120 5/21/2020  n=  35 now=     365 end=        432       284       438 U=    21.90 T=  101.0 p1=  18.4 p2=    84.5 ed=   152 6/22/2020   x1=  85. x2= 120. y1=   .73 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997533 cc2=  .845034 lx=  6.07190 if=  78 il= 120 5/21/2020  n=  42 now=     365 end=        432       284       438 U=    23.20 T=   99.9 p1=  18.4 p2=    84.5 ed=   154 6/24/2020   x1=  78. x2= 120. y1=   .95 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997590 cc2=  .846834 lx=  6.08490 if=  77 il= 120 5/21/2020  n=  43 now=     365 end=        441       284       438 U=    24.11 T=  100.3 p1=  20.8 p2=    82.8 ed=   157 6/27/2020   x1=  77. x2= 120. y1=   .96 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997695 cc2=  .848624 lx=  6.09590 if=  76 il= 120 5/21/2020  n=  44 now=     365 end=        445       284       438 U=    24.25 T=  100.7 p1=  21.9 p2=    82.0 ed=   157 6/27/2020   x1=  76. x2= 120. y1=  1.02 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997929 cc2=  .852064 lx=  6.09890 if=  74 il= 120 5/21/2020  n=  46 now=     365 end=        445       284       438 U=    23.64 T=  101.2 p1=  21.9 p2=    82.0 ed=   156 6/26/2020   x1=  74. x2= 120. y1=  1.15 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997989 cc2=  .853650 lx=  6.08490 if=  73 il= 120 5/21/2020  n=  47 now=     365 end=        436       284       438 U=    22.85 T=  100.8 p1=  19.5 p2=    83.7 ed=   154 6/24/2020   x1=  73. x2= 120. y1=  1.22 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998098 cc2=  .855241 lx=  6.07890 if=  72 il= 120 5/21/2020  n=  48 now=     365 end=        436       284       438 U=    23.10 T=  100.6 p1=  19.5 p2=    83.7 ed=   155 6/25/2020   x1=  72. x2= 120. y1=  1.24 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998197 cc2=  .856775 lx=  6.08390 if=  71 il= 120 5/21/2020  n=  49 now=     365 end=        436       284       438 U=    23.59 T=  100.1 p1=  19.5 p2=    83.7 ed=   155 6/25/2020   x1=  71. x2= 120. y1=  1.24 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998262 cc2=  .858234 lx=  6.09290 if=  70 il= 120 5/21/2020  n=  50 now=     365 end=        441       284       438 U=    24.05 T=  100.3 p1=  20.8 p2=    82.8 ed=   157 6/27/2020   x1=  70. x2= 120. y1=  1.26 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .968220 cc2=  .614666 lx=  6.12590 if= 114 il= 121 5/22/2020  n=   7 now=     365 end=        459       290       465 U=    21.10 T=  104.6 p1=  25.8 p2=    79.5 ed=   154 6/24/2020   x1= 114. x2= 121. y1=  -.44 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996338 cc2=  .827307 lx=  6.15290 if=  87 il= 121 5/22/2020  n=  34 now=     365 end=        468       290       465 U=    24.57 T=  103.0 p1=  28.2 p2=    78.0 ed=   160 6/30/2020   x1=  87. x2= 121. y1=   .65 y2=  -.73 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997729 cc2=  .850287 lx=  6.12590 if=  76 il= 121 5/22/2020  n=  45 now=     365 end=        459       290       465 U=    24.93 T=  101.6 p1=  25.8 p2=    79.5 ed=   160 6/30/2020   x1=  76. x2= 121. y1=  1.03 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997843 cc2=  .851977 lx=  6.13390 if=  75 il= 121 5/22/2020  n=  46 now=     365 end=        459       290       465 U=    24.93 T=  101.6 p1=  25.8 p2=    79.5 ed=   160 6/30/2020   x1=  75. x2= 121. y1=  1.07 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997957 cc2=  .853619 lx=  6.12690 if=  74 il= 121 5/22/2020  n=  47 now=     365 end=        459       290       465 U=    24.29 T=  102.1 p1=  25.8 p2=    79.5 ed=   159 6/29/2020   x1=  74. x2= 121. y1=  1.16 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998258 cc2=  .860897 lx=  6.13090 if=  69 il= 121 5/22/2020  n=  52 now=     365 end=        459       290       465 U=    25.40 T=  101.3 p1=  25.8 p2=    79.5 ed=   161 7/1/2020    x1=  69. x2= 121. y1=  1.27 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998352 cc2=  .862269 lx=  6.13190 if=  68 il= 121 5/22/2020  n=  53 now=     365 end=        459       290       465 U=    24.70 T=  101.8 p1=  25.8 p2=    79.5 ed=   160 6/30/2020   x1=  68. x2= 121. y1=  1.37 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998436 cc2=  .863596 lx=  6.13490 if=  67 il= 121 5/22/2020  n=  54 now=     365 end=        459       290       465 U=    24.82 T=  101.7 p1=  25.8 p2=    79.5 ed=   160 6/30/2020   x1=  67. x2= 121. y1=  1.40 y2=  -.78 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998464 cc2=  .864833 lx=  6.14490 if=  66 il= 121 5/22/2020  n=  55 now=     365 end=        464       290       465 U=    25.51 T=  101.7 p1=  27.1 p2=    78.7 ed=   161 7/1/2020    x1=  66. x2= 121. y1=  1.40 y2=  -.75 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .996802 cc2=  .834581 lx=  6.12090 if=  85 il= 122 5/23/2020  n=  37 now=     365 end=        454       290       451 U=    23.79 T=  103.0 p1=  24.4 p2=    80.4 ed=   159 6/29/2020   x1=  85. x2= 122. y1=   .76 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997700 cc2=  .848629 lx=  6.10890 if=  78 il= 122 5/23/2020  n=  44 now=     365 end=        450       290       451 U=    24.70 T=  101.7 p1=  23.3 p2=    81.1 ed=   160 6/30/2020   x1=  78. x2= 122. y1=   .96 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997766 cc2=  .850325 lx=  6.11990 if=  77 il= 122 5/23/2020  n=  45 now=     365 end=        454       290       451 U=    25.36 T=  101.8 p1=  24.4 p2=    80.4 ed=   161 7/1/2020    x1=  77. x2= 122. y1=   .98 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998119 cc2=  .856697 lx=  6.11490 if=  73 il= 122 5/23/2020  n=  49 now=     365 end=        454       290       451 U=    24.19 T=  102.7 p1=  24.4 p2=    80.4 ed=   159 6/29/2020   x1=  73. x2= 122. y1=  1.23 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998212 cc2=  .858184 lx=  6.10990 if=  72 il= 122 5/23/2020  n=  50 now=     365 end=        450       290       451 U=    24.21 T=  102.1 p1=  23.3 p2=    81.1 ed=   159 6/29/2020   x1=  72. x2= 122. y1=  1.24 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998305 cc2=  .859630 lx=  6.11290 if=  71 il= 122 5/23/2020  n=  51 now=     365 end=        450       290       451 U=    24.69 T=  101.7 p1=  23.3 p2=    81.1 ed=   160 6/30/2020   x1=  71. x2= 122. y1=  1.24 y2=  -.82 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998372 cc2=  .861011 lx=  6.11990 if=  70 il= 122 5/23/2020  n=  52 now=     365 end=        454       290       451 U=    25.16 T=  101.9 p1=  24.4 p2=    80.4 ed=   161 7/1/2020    x1=  70. x2= 122. y1=  1.27 y2=  -.80 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997060 cc2=  .838946 lx=  6.08790 if=  84 il= 123 5/24/2020  n=  39 now=     365 end=        441       290       438 U=    23.70 T=  102.4 p1=  20.8 p2=    82.8 ed=   158 6/28/2020   x1=  84. x2= 123. y1=   .78 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997269 cc2=  .841094 lx=  6.08590 if=  83 il= 123 5/24/2020  n=  40 now=     365 end=        441       290       438 U=    24.30 T=  101.9 p1=  20.8 p2=    82.8 ed=   159 6/29/2020   x1=  83. x2= 123. y1=   .78 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997364 cc2=  .843060 lx=  6.07190 if=  82 il= 123 5/24/2020  n=  41 now=     365 end=        432       290       438 U=    23.12 T=  101.8 p1=  18.4 p2=    84.5 ed=   156 6/26/2020   x1=  82. x2= 123. y1=   .86 y2=  -.92 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997544 cc2=  .845045 lx=  6.07190 if=  81 il= 123 5/24/2020  n=  42 now=     365 end=        432       290       438 U=    23.68 T=  101.3 p1=  18.4 p2=    84.5 ed=   157 6/27/2020   x1=  81. x2= 123. y1=   .86 y2=  -.92 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997645 cc2=  .846889 lx=  6.08090 if=  80 il= 123 5/24/2020  n=  43 now=     365 end=        436       290       438 U=    24.53 T=  101.1 p1=  19.5 p2=    83.7 ed=   159 6/29/2020   x1=  80. x2= 123. y1=   .86 y2=  -.89 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997687 cc2=  .848616 lx=  6.09290 if=  79 il= 123 5/24/2020  n=  44 now=     365 end=        441       290       438 U=    25.09 T=  101.2 p1=  20.8 p2=    82.8 ed=   160 6/30/2020   x1=  79. x2= 123. y1=   .89 y2=  -.87 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997815 cc2=  .850373 lx=  6.09890 if=  78 il= 123 5/24/2020  n=  45 now=     365 end=        445       290       438 U=    24.99 T=  101.9 p1=  21.9 p2=    82.0 ed=   160 6/30/2020   x1=  78. x2= 123. y1=   .96 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998292 cc2=  .859616 lx=  6.10090 if=  72 il= 123 5/24/2020  n=  51 now=     365 end=        445       290       438 U=    24.46 T=  102.4 p1=  21.9 p2=    82.0 ed=   160 6/30/2020   x1=  72. x2= 123. y1=  1.24 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998378 cc2=  .861017 lx=  6.10490 if=  71 il= 123 5/24/2020  n=  52 now=     365 end=        445       290       438 U=    24.93 T=  102.0 p1=  21.9 p2=    82.0 ed=   160 6/30/2020   x1=  71. x2= 123. y1=  1.24 y2=  -.84 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .984056 cc2=  .734056 lx=  6.09890 if= 109 il= 124 5/25/2020  n=  15 now=     365 end=        445       292       443 U=    24.44 T=  103.0 p1=  21.9 p2=    82.0 ed=   160 6/30/2020   x1= 109. x2= 124. y1=  -.25 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997078 cc2=  .838965 lx=  6.08990 if=  85 il= 124 5/25/2020  n=  39 now=     365 end=        441       292       443 U=    23.98 T=  102.8 p1=  20.8 p2=    82.8 ed=   159 6/29/2020   x1=  85. x2= 124. y1=   .74 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .997925 cc2=  .853587 lx=  6.09490 if=  77 il= 124 5/25/2020  n=  47 now=     365 end=        441       292       443 U=    25.42 T=  101.5 p1=  20.8 p2=    82.8 ed=   161 7/1/2020    x1=  77. x2= 124. y1=   .96 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998012 cc2=  .855154 lx=  6.10190 if=  76 il= 124 5/25/2020  n=  48 now=     365 end=        445       292       443 U=    25.56 T=  102.0 p1=  21.9 p2=    82.0 ed=   162 7/2/2020    x1=  76. x2= 124. y1=  1.02 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998199 cc2=  .858170 lx=  6.10490 if=  74 il= 124 5/25/2020  n=  50 now=     365 end=        445       292       443 U=    24.89 T=  102.6 p1=  21.9 p2=    82.0 ed=   161 7/1/2020    x1=  74. x2= 124. y1=  1.15 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998245 cc2=  .859570 lx=  6.09390 if=  73 il= 124 5/25/2020  n=  51 now=     365 end=        441       292       443 U=    24.26 T=  102.6 p1=  20.8 p2=    82.8 ed=   159 6/29/2020   x1=  73. x2= 124. y1=  1.22 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998333 cc2=  .860972 lx=  6.08990 if=  72 il= 124 5/25/2020  n=  52 now=     365 end=        441       292       443 U=    24.50 T=  102.3 p1=  20.8 p2=    82.8 ed=   160 6/30/2020   x1=  72. x2= 124. y1=  1.24 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998414 cc2=  .862331 lx=  6.09290 if=  71 il= 124 5/25/2020  n=  53 now=     365 end=        441       292       443 U=    24.97 T=  101.9 p1=  20.8 p2=    82.8 ed=   160 6/30/2020   x1=  71. x2= 124. y1=  1.24 y2=  -.88 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998470 cc2=  .863630 lx=  6.09890 if=  70 il= 124 5/25/2020  n=  54 now=     365 end=        445       292       443 U=    25.44 T=  102.1 p1=  21.9 p2=    82.0 ed=   162 7/2/2020    x1=  70. x2= 124. y1=  1.26 y2=  -.86 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .990013 cc2=  .760597 lx=  6.10490 if= 107 il= 125 5/26/2020  n=  18 now=     365 end=        450       303       450 U=    23.49 T=  103.2 p1=  23.3 p2=    81.1 ed=   158 6/28/2020   x1= 107. x2= 125. y1=  -.16 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998210 cc2=  .858182 lx=  6.10990 if=  75 il= 125 5/26/2020  n=  50 now=     365 end=        450       303       450 U=    25.16 T=  101.7 p1=  23.3 p2=    81.1 ed=   161 7/1/2020    x1=  75. x2= 125. y1=  1.06 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998301 cc2=  .859625 lx=  6.10590 if=  74 il= 125 5/26/2020  n=  51 now=     365 end=        450       303       450 U=    24.54 T=  102.3 p1=  23.3 p2=    81.1 ed=   160 6/30/2020   x1=  74. x2= 125. y1=  1.15 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998526 cc2=  .866073 lx=  6.11090 if=  69 il= 125 5/26/2020  n=  56 now=     365 end=        450       303       450 U=    25.55 T=  101.3 p1=  23.3 p2=    81.1 ed=   161 7/1/2020    x1=  69. x2= 125. y1=  1.27 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998600 cc2=  .867294 lx=  6.11190 if=  68 il= 125 5/26/2020  n=  57 now=     365 end=        450       303       450 U=    24.89 T=  102.0 p1=  23.3 p2=    81.1 ed=   160 6/30/2020   x1=  68. x2= 125. y1=  1.36 y2=  -.93 BEST
AAA2     1 US_California_Riverside Deaths    cc1=  .998665 cc2=  .868475 lx=  6.11490 if=  67 il= 125 5/26/2020  n=  58 now=     365 end=        450       303       450 U=    25.00 T=  101.8 p1=  23.3 p2=    81.1 ed=   160 6/30/2020   x1=  67. x2= 125. y1=  1.39 y2=  -.93 BEST
