TAB:  Nigeria Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Nigeria Deaths    1/23/2020     1        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .             2        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    1/25/2020     3        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .             4        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    1/27/2020     5        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .             6        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    1/29/2020     7        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .             8        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    1/31/2020     9        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            10        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/2/2020     11        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            12        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/4/2020     13        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            14        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/6/2020     15        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            16        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/8/2020     17        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            18        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/10/2020    19        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            20        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/12/2020    21        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            22        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/14/2020    23        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            24        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/16/2020    25        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            26        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/18/2020    27        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            28        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/20/2020    29        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            30        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/22/2020    31        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            32        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/24/2020    33        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            34        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/26/2020    35        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            36        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    2/28/2020    37        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            38        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/1/2020     39        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            40        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/3/2020     41        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            42        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/5/2020     43        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            44        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/7/2020     45        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            46        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/9/2020     47        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            48        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/11/2020    49        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            50        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/13/2020    51        0      365        0        0    17778    57386    44783
TAB:  Nigeria Deaths    .            52        0      365        0        0    20930    64268    44569
TAB:  Nigeria Deaths    3/15/2020    53        0      365        0        0    20930    72148    71655
TAB:  Nigeria Deaths    .            54        0      365        0        0    20930    72148    57373
TAB:  Nigeria Deaths    3/17/2020    55        0      365        0        0      248      746      746
TAB:  Nigeria Deaths    .            56        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    3/19/2020    57        0      365        0        0        0        0        0
TAB:  Nigeria Deaths    .            58        0      365        0        0      248      248      248
TAB:  Nigeria Deaths    3/21/2020    59        0      365        0        0     2238     2238     2238
TAB:  Nigeria Deaths    .            60        0      365        0        0      248     1243     1243
TAB:  Nigeria Deaths    3/23/2020    61        1      365        0        0      248    41037      746
TAB:  Nigeria Deaths    .            62        1      365        0        0      248      746      746
TAB:  Nigeria Deaths    3/25/2020    63        1      365        0        0      248     1243     1243
TAB:  Nigeria Deaths    .            64        1      365        0        0      248     2735     2735
TAB:  Nigeria Deaths    3/27/2020    65        1      365        0        0      248     3233      746
TAB:  Nigeria Deaths    .            66        1      365        0        0      248     9202     1243
TAB:  Nigeria Deaths    3/29/2020    67        1      365        0        0      248    65412     4725
TAB:  Nigeria Deaths    .            68        2      365        0        0      248    40043     3730
TAB:  Nigeria Deaths    3/31/2020    69        2      365        0        0      248    28602     3730
TAB:  Nigeria Deaths    .            70        2      365        0        0      248    23130     4725
TAB:  Nigeria Deaths    4/2/2020     71        2      365        0        0      248    62924     3233
TAB:  Nigeria Deaths    .            72        4      365        0        0        0        0        0
TAB:  Nigeria Deaths    4/4/2020     73        4      365       87        1       87       87       87
TAB:  Nigeria Deaths    .            74        5      365        6        2        6     2393       20
TAB:  Nigeria Deaths    4/6/2020     75        5      365        6        4        6       33       33
TAB:  Nigeria Deaths    .            76        6      365        6        5        6       87       20
TAB:  Nigeria Deaths    4/8/2020     77        6      365        6        7        6      101       20
TAB:  Nigeria Deaths    .            78        7      365        6        6        6      209       33
TAB:  Nigeria Deaths    4/10/2020    79        7      365        6        8        6      195       33
TAB:  Nigeria Deaths    .            80       10      365       60        1       60      330      101
TAB:  Nigeria Deaths    4/12/2020    81       10      365       33        1       33     1099       87
TAB:  Nigeria Deaths    .            82       10      365       33        4       33     1557       87
TAB:  Nigeria Deaths    4/14/2020    83       11      365       20        3        6      330       47
TAB:  Nigeria Deaths    .            84       12      365       20        8        6      276       47
TAB:  Nigeria Deaths    4/16/2020    85       13      365       20        9       20      559       74
TAB:  Nigeria Deaths    .            86       17      365       60        2       60      343      114
TAB:  Nigeria Deaths    4/18/2020    87       19      365      101        2      101      761      168
TAB:  Nigeria Deaths    .            88       21      365      330        2      141     1328      235
TAB:  Nigeria Deaths    4/20/2020    89       22      365      168        2       20     1328      262
TAB:  Nigeria Deaths    .            90       22      365       20        2       20      977      249
TAB:  Nigeria Deaths    4/22/2020    91       28      365      249        2      222     1463      465
TAB:  Nigeria Deaths    .            92       31      365      370        2      330     2299      667
TAB:  Nigeria Deaths    4/24/2020    93       32      365      707        2       47     2231      654
TAB:  Nigeria Deaths    .            94       35      365       47        2       47     2231      721
TAB:  Nigeria Deaths    4/26/2020    95       40      365       87        1       87     2056      694
TAB:  Nigeria Deaths    .            96       40      365      128        2       60     2326      654
TAB:  Nigeria Deaths    4/28/2020    97       44      365      128        2       74     2137      654
TAB:  Nigeria Deaths    .            98       51      365      249        1      249     2595      896
TAB:  Nigeria Deaths    4/30/2020    99       58      365    -            2      950     2272     1193
TAB:  Nigeria Deaths    .           100       68      365    -            1     1773     2272     2164
TAB:  Nigeria Deaths    5/2/2020    101       85      365        0        0        0        0        0
TAB:  Nigeria Deaths    .           102       87      365        0        0        0        0        0
TAB:  Nigeria Deaths    5/4/2020    103       93      365      101        1      101      168      168
TAB:  Nigeria Deaths    .           104       98      365      114        2      101      977      141
TAB:  Nigeria Deaths    5/6/2020    105      103      365      114        4      114      532      168
TAB:  Nigeria Deaths    .           106      107      365      114        4      114      478      168
TAB:  Nigeria Deaths    5/8/2020    107      117      365      155        1      155      613      182
TAB:  Nigeria Deaths    .           108      128      365      195        1      195     1530      289
TAB:  Nigeria Deaths    5/10/2020   109      143      365      316        1      316     1840      465
TAB:  Nigeria Deaths    .           110      150      365      316        1      316     1382      505
TAB:  Nigeria Deaths    5/12/2020   111      158      365      209        1      209     1786      505
TAB:  Nigeria Deaths    .           112      164      365      182        1      182     2096      465
TAB:  Nigeria Deaths    5/14/2020   113      167      365      182        2      168     1935      397
TAB:  Nigeria Deaths    .           114      171      365      182        5      182     2204      411
TAB:  Nigeria Deaths    5/16/2020   115      176      365      182        3      182     2393      397
TAB:  Nigeria Deaths    .           116      182      365      249        4      195     2568      424
TAB:  Nigeria Deaths    5/18/2020   117      191      365      262        4      222     2663      505
TAB:  Nigeria Deaths    .           118      192      365      249        4      222     2339      492
TAB:  Nigeria Deaths    5/20/2020   119      200      365      262        7      235     2622      505
TAB:  Nigeria Deaths    .           120      211      365      276        5      276     2461      734
TAB:  Nigeria Deaths    5/22/2020   121      221      365      316        6      303     2393      910
TAB:  Nigeria Deaths    .           122      221      365      316        6      303     2326      896
TAB:  Nigeria Deaths    5/24/2020   123      226      365      316        6      235     2272      627
TAB:  Nigeria Deaths    .           124      233      365      316        8      249     2326      573
TAB:  Nigeria Deaths    5/26/2020   125      249      365      343        6      330     1705      654
TAB:  Nigeria Deaths    .           126      254      365      357        6      343     1503      613
TAB:  Nigeria Deaths    5/28/2020   127      259      365      357        5      303     1341      680
TAB:  Nigeria Deaths    .           128      261      365      357        5      262     1368      600
TAB:  Nigeria Deaths    5/30/2020   129      273      365      384        5      370     2541      640
TAB:  Nigeria Deaths    .           130      287      365      397        4      397     1584      640
TAB:  Nigeria Deaths    6/1/2020    131      299      365      438        9      438     1935      640
TAB:  Nigeria Deaths    .           132      314      365      478        6      465      977      654
TAB:  Nigeria Deaths    6/3/2020    133      315      365      492        7      384      937      640
TAB:  Nigeria Deaths    .           134      323      365      505        6      343      937      654
TAB:  Nigeria Deaths    6/5/2020    135      333      365      519        6      370     1584      667
TAB:  Nigeria Deaths    .           136      342      365      532        7      397     1665      680
TAB:  Nigeria Deaths    6/7/2020    137      354      365      559       12      465     2487      721
TAB:  Nigeria Deaths    .           138      361      365      573        9      478     1894      707
TAB:  Nigeria Deaths    6/9/2020    139      365      365      586        6      384     1975      707
