TAB:  Nigeria Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Nigeria Confirmed 1/23/2020     1        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .             2        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 1/25/2020     3        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .             4        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 1/27/2020     5        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .             6        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 1/29/2020     7        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .             8        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 1/31/2020     9        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            10        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/2/2020     11        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            12        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/4/2020     13        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            14        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/6/2020     15        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            16        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/8/2020     17        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            18        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/10/2020    19        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            20        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/12/2020    21        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            22        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/14/2020    23        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            24        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/16/2020    25        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            26        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/18/2020    27        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            28        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/20/2020    29        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            30        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/22/2020    31        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            32        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/24/2020    33        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            34        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/26/2020    35        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            36        0    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 2/28/2020    37        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            38        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/1/2020     39        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            40        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/3/2020     41        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            42        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/5/2020     43        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            44        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/7/2020     45        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            46        1    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/9/2020     47        2    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            48        2    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/11/2020    49        2    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            50        2    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/13/2020    51        2    13464    17778        1    17778    57386    44783
TAB:  Nigeria Confirmed .            52        2    13464    -            2    20930    64268    44569
TAB:  Nigeria Confirmed 3/15/2020    53        2    13464    20930        2    20930    72148    71655
TAB:  Nigeria Confirmed .            54        2    13464    20930        2    20930    72148    57373
TAB:  Nigeria Confirmed 3/17/2020    55        3    13464      248        3      248      746      746
TAB:  Nigeria Confirmed .            56        8    13464        0        0        0        0        0
TAB:  Nigeria Confirmed 3/19/2020    57        8    13464        0        0        0        0        0
TAB:  Nigeria Confirmed .            58       12    13464      248        1      248      248      248
TAB:  Nigeria Confirmed 3/21/2020    59       22    13464     2238        1     2238     2238     2238
TAB:  Nigeria Confirmed .            60       30    13464      248        1      248     1243     1243
TAB:  Nigeria Confirmed 3/23/2020    61       40    13464      248        1      248    41037      746
TAB:  Nigeria Confirmed .            62       44    13464      248        4      248      746      746
TAB:  Nigeria Confirmed 3/25/2020    63       51    13464      248        6      248     1243     1243
TAB:  Nigeria Confirmed .            64       65    13464      248        8      248     2735     2735
TAB:  Nigeria Confirmed 3/27/2020    65       70    13464      248        9      248     3233      746
TAB:  Nigeria Confirmed .            66       89    13464      248        7      248     9202     1243
TAB:  Nigeria Confirmed 3/29/2020    67      111    13464      248        7      248    65412     4725
TAB:  Nigeria Confirmed .            68      131    13464      248        4      248    40043     3730
TAB:  Nigeria Confirmed 3/31/2020    69      135    13464      248        7      248    28602     3730
TAB:  Nigeria Confirmed .            70      174    13464      746        8      248    23130     4725
TAB:  Nigeria Confirmed 4/2/2020     71      184    13464      746       10      248    62924     3233
TAB:  Nigeria Confirmed .            72      210    13464      746       11      248    18653     2735
TAB:  Nigeria Confirmed 4/4/2020     73      214    13464      746       11      248    35566     1741
TAB:  Nigeria Confirmed .            74      232    13464      746       13      248    65412     2238
TAB:  Nigeria Confirmed 4/6/2020     75      238    13464      248       14      248    13181     2238
TAB:  Nigeria Confirmed .            76      254    13464      248       20      248    15669     1741
TAB:  Nigeria Confirmed 4/8/2020     77      276    13464      248       17      248    18653     1741
TAB:  Nigeria Confirmed .            78      288    13464      248       17      248    20643     1741
TAB:  Nigeria Confirmed 4/10/2020    79      305    13464      248       18      248    21140     1741
TAB:  Nigeria Confirmed .            80      318    13464      248       19      248    20643     2238
TAB:  Nigeria Confirmed 4/12/2020    81      323    13464      248       23      248    19151     2238
TAB:  Nigeria Confirmed .            82      343    13464      461       20      461     6333      964
TAB:  Nigeria Confirmed 4/14/2020    83      373    13464      611       25      611     7948     2323
TAB:  Nigeria Confirmed .            84      407    13464      746       27      746    11192     2238
TAB:  Nigeria Confirmed 4/16/2020    85      442    13464      746       24      746     2735     1741
TAB:  Nigeria Confirmed .            86      493    13464      746       20      746     4228     1741
TAB:  Nigeria Confirmed 4/18/2020    87      542    13464     1243       13      746    26115     2238
TAB:  Nigeria Confirmed .            88      627    13464     1243       16     1243     2735     2238
TAB:  Nigeria Confirmed 4/20/2020    89      665    13464     1243       10     1243     3233     2238
TAB:  Nigeria Confirmed .            90      665    13464     1243        9      746     9202     2735
TAB:  Nigeria Confirmed 4/22/2020    91      873    13464     2238        5     1741     6217     3730
TAB:  Nigeria Confirmed .            92      981    13464     2735        5     2238    10197     4228
TAB:  Nigeria Confirmed 4/24/2020    93     1095    13464     3233        5     3233     7212     5223
TAB:  Nigeria Confirmed .            94     1182    13464     3730        3     1741    38053     5720
TAB:  Nigeria Confirmed 4/26/2020    95     1273    13464     4725        3     1741    63422     6715
TAB:  Nigeria Confirmed .            96     1337    13464     1741        4     1741    87298     7212
TAB:  Nigeria Confirmed 4/28/2020    97     1532    13464     5720        4     3730    89786     8705
TAB:  Nigeria Confirmed .            98     1728    13464     6715        2     6715    61432    10694
TAB:  Nigeria Confirmed 4/30/2020    99     1932    13464     8705        2     8207    80832    13181
TAB:  Nigeria Confirmed .           100     2170    13464    10694        2    10694    90780    16663
TAB:  Nigeria Confirmed 5/2/2020    101     2388    13464    13181        2    10197    32581    17161
TAB:  Nigeria Confirmed .           102     2558    13464     4725        1     4725    97745    20643
TAB:  Nigeria Confirmed 5/4/2020    103     2802    13464     6217        2     5720    95755    22633
TAB:  Nigeria Confirmed .           104     2950    13464     5223        2     4228    83319    24125
TAB:  Nigeria Confirmed 5/6/2020    105     3145    13464     5223        3     4725    96750    28104
TAB:  Nigeria Confirmed .           106     3526    13464    26612        2     8705    72873    31089
TAB:  Nigeria Confirmed 5/8/2020    107     3912    13464    31089        2    18653    75858    40540
TAB:  Nigeria Confirmed .           108     4151    13464    36063        3    22135    85806    45514
TAB:  Nigeria Confirmed 5/10/2020   109     4399    13464    -            2     6217    96750    47504
TAB:  Nigeria Confirmed .           110     4641    13464    -            2     5720    89786    48001
TAB:  Nigeria Confirmed 5/12/2020   111     4787    13464     5720        3     5720    98739    48001
TAB:  Nigeria Confirmed .           112     4971    13464    12187        4     5720    93765    49494
TAB:  Nigeria Confirmed 5/14/2020   113     5162    13464     6217        4     6217    93765    50489
TAB:  Nigeria Confirmed .           114     5450    13464    10197        3     6715    93765    49494
TAB:  Nigeria Confirmed 5/16/2020   115     5621    13464     7710        3     7212    91775    48996
TAB:  Nigeria Confirmed .           116     5959    13464    10197        4     8207    90780    49991
TAB:  Nigeria Confirmed 5/18/2020   117     6175    13464     9202        3     9202    98739    49991
TAB:  Nigeria Confirmed .           118     6401    13464    10694        6     9699    95755    33079
TAB:  Nigeria Confirmed 5/20/2020   119     6677    13464    11192        6    10694    96750    44519
TAB:  Nigeria Confirmed .           120     7016    13464    12187       10    11689    98739    49991
TAB:  Nigeria Confirmed 5/22/2020   121     7261    13464    13181        6    12187    88293    48499
TAB:  Nigeria Confirmed .           122     7526    13464    13679        6    13181    96750    47504
TAB:  Nigeria Confirmed 5/24/2020   123     7839    13464    14674        5    13679    86304    47007
TAB:  Nigeria Confirmed .           124     8068    13464    15171        6    12187    92770    42530
TAB:  Nigeria Confirmed 5/26/2020   125     8344    13464    14674        4    13679    75858    37555
TAB:  Nigeria Confirmed .           126     8733    13464    16166        5    15171    94760    44519
TAB:  Nigeria Confirmed 5/28/2020   127     8915    13464    16166        4    15669    94760    42032
TAB:  Nigeria Confirmed .           128     9302    13464    16663        5    16663    93765    43525
TAB:  Nigeria Confirmed 5/30/2020   129     9855    13464    18156        7    18156    94760    44022
TAB:  Nigeria Confirmed .           130    10162    13464    19151        6    19151    83319    44519
TAB:  Nigeria Confirmed 6/1/2020    131    10578    13464    20643        6    20145    97745    44022
TAB:  Nigeria Confirmed .           132    10819    13464    21140        6    12684    89786    43525
TAB:  Nigeria Confirmed 6/3/2020    133    11166    13464    22135        5    13181    98739    43525
TAB:  Nigeria Confirmed .           134    11516    13464    22633        8    14674    96750    45514
TAB:  Nigeria Confirmed 6/5/2020    135    11844    13464    23627        6    15669    87298    43525
TAB:  Nigeria Confirmed .           136    12233    13464    23627        4    17658    80832    46012
TAB:  Nigeria Confirmed 6/7/2020    137    12486    13464    24125        5    17658    97745    45017
TAB:  Nigeria Confirmed .           138    12801    13464    24622        6    17161    95755    44022
TAB:  Nigeria Confirmed 6/9/2020    139    13464    13464    25617        6    25617    89288    46509
