Read in 372 lines with 42 tokens. max_obs= 6421
Define half as 109 with curr= 3291 and max_obs= 6421
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998118 cc2=  .755582 lx=  7.57233 if=  57 il=  73 4/4/2020   n=  16 now=    6421 end=       1953       650      2016 U=    11.92 T=   74.1 p1= -69.6 p2=   328.8 ed=   102 5/3/2020    x1=  57. x2=  73. y1=  1.44 y2=   .10 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998354 cc2=  .768938 lx=  7.65633 if=  55 il=  73 4/4/2020   n=  18 now=    6421 end=       2116       650      2016 U=    13.10 T=   75.2 p1= -67.0 p2=   303.4 ed=   106 5/7/2020    x1=  55. x2=  73. y1=  1.54 y2=   .17 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998410 cc2=  .762708 lx=  7.55733 if=  56 il=  73 4/4/2020   n=  17 now=    6421 end=       1914       650      2016 U=    11.98 T=   73.9 p1= -70.2 p2=   335.5 ed=   102 5/3/2020    x1=  56. x2=  73. y1=  1.50 y2=   .08 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .993218 cc2=  .784704 lx=  7.50133 if=  52 il=  74 4/5/2020   n=  22 now=    6421 end=       1803       741      1779 U=    10.32 T=   72.8 p1= -71.9 p2=   356.1 ed=    97 4/28/2020   x1=  52. x2=  74. y1=  2.01 y2=  -.12 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .993513 cc2=  .789389 lx=  7.41533 if=  51 il=  74 4/5/2020   n=  23 now=    6421 end=       1664       741      1779 U=    10.38 T=   71.8 p1= -74.1 p2=   385.9 ed=    96 4/27/2020   x1=  51. x2=  74. y1=  2.00 y2=  -.21 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998100 cc2=  .768684 lx=  7.89633 if=  57 il=  75 4/6/2020   n=  18 now=    6421 end=       2690       777      2728 U=    13.91 T=   78.0 p1= -58.1 p2=   238.7 ed=   110 5/11/2020   x1=  57. x2=  75. y1=  1.51 y2=   .22 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998420 cc2=  .780202 lx=  7.92533 if=  55 il=  75 4/6/2020   n=  20 now=    6421 end=       2772       777      2728 U=    14.76 T=   78.5 p1= -56.8 p2=   231.6 ed=   113 5/14/2020   x1=  55. x2=  75. y1=  1.60 y2=   .24 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998242 cc2=  .774635 lx=  7.81133 if=  57 il=  76 4/7/2020   n=  19 now=    6421 end=       2458       807      2490 U=    13.74 T=   77.5 p1= -61.7 p2=   261.2 ed=   109 5/10/2020   x1=  57. x2=  76. y1=  1.49 y2=   .11 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998462 cc2=  .780244 lx=  7.78333 if=  56 il=  76 4/7/2020   n=  20 now=    6421 end=       2409       807      2490 U=    13.73 T=   77.2 p1= -62.5 p2=   266.5 ed=   109 5/10/2020   x1=  56. x2=  76. y1=  1.55 y2=   .09 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998520 cc2=  .785319 lx=  7.84633 if=  55 il=  76 4/7/2020   n=  21 now=    6421 end=       2558       807      2490 U=    14.62 T=   78.1 p1= -60.2 p2=   251.0 ed=   112 5/13/2020   x1=  55. x2=  76. y1=  1.58 y2=   .14 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998345 cc2=  .780127 lx=  7.73133 if=  57 il=  77 4/8/2020   n=  20 now=    6421 end=       2269       858      2252 U=    13.33 T=   76.6 p1= -64.7 p2=   283.0 ed=   108 5/9/2020    x1=  57. x2=  77. y1=  1.47 y2=  -.03 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998552 cc2=  .785351 lx=  7.71433 if=  56 il=  77 4/8/2020   n=  21 now=    6421 end=       2246       858      2252 U=    13.38 T=   76.5 p1= -65.0 p2=   285.9 ed=   108 5/9/2020    x1=  56. x2=  77. y1=  1.53 y2=  -.04 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997767 cc2=  .784566 lx=  7.59833 if=  57 il=  78 4/9/2020   n=  21 now=    6421 end=       1992       858      1997 U=    13.02 T=   75.8 p1= -69.0 p2=   322.3 ed=   106 5/7/2020    x1=  57. x2=  78. y1=  1.44 y2=  -.17 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998046 cc2=  .789531 lx=  7.59533 if=  56 il=  78 4/9/2020   n=  22 now=    6421 end=       1992       858      1997 U=    13.12 T=   75.8 p1= -69.0 p2=   322.3 ed=   106 5/7/2020    x1=  56. x2=  78. y1=  1.51 y2=  -.17 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .995330 cc2=  .752795 lx=  7.73533 if=  63 il=  79 4/10/2020  n=  16 now=    6421 end=       2292      1011      2288 U=    13.32 T=   76.3 p1= -64.3 p2=   280.1 ed=   107 5/8/2020    x1=  63. x2=  79. y1=  1.00 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996069 cc2=  .760366 lx=  7.73933 if=  62 il=  79 4/10/2020  n=  17 now=    6421 end=       2292      1011      2288 U=    13.38 T=   76.3 p1= -64.3 p2=   280.1 ed=   107 5/8/2020    x1=  62. x2=  79. y1=  1.07 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .995287 cc2=  .752752 lx=  7.80733 if=  64 il=  80 4/11/2020  n=  16 now=    6421 end=       2458      1071      2490 U=    13.91 T=   77.4 p1= -61.7 p2=   261.2 ed=   110 5/11/2020   x1=  64. x2=  80. y1=   .97 y2=  -.19 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996027 cc2=  .760325 lx=  7.79233 if=  63 il=  80 4/11/2020  n=  17 now=    6421 end=       2434      1071      2490 U=    13.94 T=   77.3 p1= -62.1 p2=   263.8 ed=   110 5/11/2020   x1=  63. x2=  80. y1=  1.02 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996624 cc2=  .767208 lx=  7.78933 if=  62 il=  80 4/11/2020  n=  18 now=    6421 end=       2409      1071      2490 U=    13.88 T=   77.1 p1= -62.5 p2=   266.5 ed=   109 5/10/2020   x1=  62. x2=  80. y1=  1.09 y2=  -.21 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997027 cc2=  .773420 lx=  7.83533 if=  61 il=  80 4/11/2020  n=  19 now=    6421 end=       2533      1071      2490 U=    14.66 T=   77.8 p1= -60.6 p2=   253.5 ed=   112 5/13/2020   x1=  61. x2=  80. y1=  1.15 y2=  -.15 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997429 cc2=  .779211 lx=  7.82433 if=  60 il=  80 4/11/2020  n=  20 now=    6421 end=       2508      1071      2490 U=    14.30 T=   77.7 p1= -60.9 p2=   256.0 ed=   111 5/12/2020   x1=  60. x2=  80. y1=  1.24 y2=  -.16 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997700 cc2=  .784499 lx=  7.78033 if=  59 il=  80 4/11/2020  n=  21 now=    6421 end=       2385      1071      2490 U=    13.64 T=   77.0 p1= -62.9 p2=   269.2 ed=   109 5/10/2020   x1=  59. x2=  80. y1=  1.32 y2=  -.22 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998218 cc2=  .809235 lx=  7.84933 if=  53 il=  80 4/11/2020  n=  27 now=    6421 end=       2558      1071      2490 U=    15.10 T=   77.9 p1= -60.2 p2=   251.0 ed=   113 5/14/2020   x1=  53. x2=  80. y1=  1.65 y2=  -.14 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998428 cc2=  .805978 lx=  7.78433 if=  54 il=  80 4/11/2020  n=  26 now=    6421 end=       2409      1071      2490 U=    14.27 T=   77.0 p1= -62.5 p2=   266.5 ed=   110 5/11/2020   x1=  54. x2=  80. y1=  1.61 y2=  -.21 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .992400 cc2=  .725139 lx=  7.77333 if=  68 il=  81 4/12/2020  n=  13 now=    6421 end=       2385      1126      2490 U=    14.07 T=   77.0 p1= -62.9 p2=   269.2 ed=   110 5/11/2020   x1=  68. x2=  81. y1=   .64 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996033 cc2=  .760330 lx=  7.81033 if=  64 il=  81 4/12/2020  n=  17 now=    6421 end=       2458      1126      2490 U=    14.02 T=   77.5 p1= -61.7 p2=   261.2 ed=   110 5/11/2020   x1=  64. x2=  81. y1=   .97 y2=  -.25 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996623 cc2=  .767208 lx=  7.79833 if=  63 il=  81 4/12/2020  n=  18 now=    6421 end=       2434      1126      2490 U=    14.03 T=   77.3 p1= -62.1 p2=   263.8 ed=   110 5/11/2020   x1=  63. x2=  81. y1=  1.02 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997106 cc2=  .773499 lx=  7.79433 if=  62 il=  81 4/12/2020  n=  19 now=    6421 end=       2434      1126      2490 U=    14.06 T=   77.3 p1= -62.1 p2=   263.8 ed=   110 5/11/2020   x1=  62. x2=  81. y1=  1.09 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997433 cc2=  .779215 lx=  7.83233 if=  61 il=  81 4/12/2020  n=  20 now=    6421 end=       2533      1126      2490 U=    14.75 T=   77.9 p1= -60.6 p2=   253.5 ed=   112 5/13/2020   x1=  61. x2=  81. y1=  1.15 y2=  -.21 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997765 cc2=  .784564 lx=  7.82333 if=  60 il=  81 4/12/2020  n=  21 now=    6421 end=       2508      1126      2490 U=    14.39 T=   77.8 p1= -60.9 p2=   256.0 ed=   111 5/12/2020   x1=  60. x2=  81. y1=  1.24 y2=  -.22 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997986 cc2=  .789472 lx=  7.78733 if=  59 il=  81 4/12/2020  n=  22 now=    6421 end=       2409      1126      2490 U=    13.81 T=   77.2 p1= -62.5 p2=   266.5 ed=   109 5/10/2020   x1=  59. x2=  81. y1=  1.32 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998395 cc2=  .812699 lx=  7.84233 if=  53 il=  81 4/12/2020  n=  28 now=    6421 end=       2558      1126      2490 U=    15.15 T=   78.0 p1= -60.2 p2=   251.0 ed=   113 5/14/2020   x1=  53. x2=  81. y1=  1.65 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998591 cc2=  .809608 lx=  7.78733 if=  54 il=  81 4/12/2020  n=  27 now=    6421 end=       2409      1126      2490 U=    14.32 T=   77.1 p1= -62.5 p2=   266.5 ed=   110 5/11/2020   x1=  54. x2=  81. y1=  1.61 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .993584 cc2=  .735385 lx=  7.67333 if=  68 il=  82 4/13/2020  n=  14 now=    6421 end=       2158      1157      2253 U=    13.27 T=   75.7 p1= -66.4 p2=   297.5 ed=   107 5/8/2020    x1=  68. x2=  82. y1=   .58 y2=  -.47 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .994390 cc2=  .744389 lx=  7.76233 if=  67 il=  82 4/13/2020  n=  15 now=    6421 end=       2362      1157      2253 U=    14.59 T=   77.1 p1= -63.2 p2=   271.8 ed=   111 5/12/2020   x1=  67. x2=  82. y1=   .69 y2=  -.34 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996497 cc2=  .767082 lx=  7.74333 if=  64 il=  82 4/13/2020  n=  18 now=    6421 end=       2315      1157      2253 U=    13.76 T=   77.0 p1= -63.9 p2=   277.4 ed=   109 5/10/2020   x1=  64. x2=  82. y1=   .94 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996998 cc2=  .773391 lx=  7.74033 if=  63 il=  82 4/13/2020  n=  19 now=    6421 end=       2292      1157      2253 U=    13.76 T=   76.8 p1= -64.3 p2=   280.1 ed=   109 5/10/2020   x1=  63. x2=  82. y1=  1.00 y2=  -.38 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997408 cc2=  .779189 lx=  7.74233 if=  62 il=  82 4/13/2020  n=  20 now=    6421 end=       2315      1157      2253 U=    13.89 T=   76.9 p1= -63.9 p2=   277.4 ed=   109 5/10/2020   x1=  62. x2=  82. y1=  1.07 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998168 cc2=  .794044 lx=  7.74833 if=  59 il=  82 4/13/2020  n=  23 now=    6421 end=       2315      1157      2253 U=    13.73 T=   77.0 p1= -63.9 p2=   277.4 ed=   109 5/10/2020   x1=  59. x2=  82. y1=  1.31 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998371 cc2=  .798371 lx=  7.73833 if=  58 il=  82 4/13/2020  n=  24 now=    6421 end=       2292      1157      2253 U=    13.68 T=   76.8 p1= -64.3 p2=   280.1 ed=   109 5/10/2020   x1=  58. x2=  82. y1=  1.37 y2=  -.38 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998493 cc2=  .802376 lx=  7.71033 if=  57 il=  82 4/13/2020  n=  25 now=    6421 end=       2224      1157      2253 U=    13.21 T=   76.4 p1= -65.4 p2=   288.7 ed=   107 5/8/2020    x1=  57. x2=  82. y1=  1.47 y2=  -.43 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998647 cc2=  .806197 lx=  7.70233 if=  56 il=  82 4/13/2020  n=  26 now=    6421 end=       2224      1157      2253 U=    13.30 T=   76.3 p1= -65.4 p2=   288.7 ed=   107 5/8/2020    x1=  56. x2=  82. y1=  1.53 y2=  -.43 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998694 cc2=  .812999 lx=  7.75933 if=  54 il=  82 4/13/2020  n=  28 now=    6421 end=       2338      1157      2253 U=    14.30 T=   77.0 p1= -63.6 p2=   274.6 ed=   110 5/11/2020   x1=  54. x2=  82. y1=  1.61 y2=  -.35 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998710 cc2=  .809727 lx=  7.72633 if=  55 il=  82 4/13/2020  n=  27 now=    6421 end=       2269      1157      2253 U=    13.85 T=   76.5 p1= -64.7 p2=   283.0 ed=   109 5/10/2020   x1=  55. x2=  82. y1=  1.55 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .995482 cc2=  .759780 lx=  7.69433 if=  66 il=  83 4/14/2020  n=  17 now=    6421 end=       2202      1187      2253 U=    14.03 T=   76.3 p1= -65.7 p2=   291.6 ed=   109 5/10/2020   x1=  66. x2=  83. y1=   .73 y2=  -.48 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996153 cc2=  .766737 lx=  7.68033 if=  65 il=  83 4/14/2020  n=  18 now=    6421 end=       2158      1187      2253 U=    13.40 T=   76.1 p1= -66.4 p2=   297.5 ed=   107 5/8/2020    x1=  65. x2=  83. y1=   .83 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996688 cc2=  .773080 lx=  7.66333 if=  64 il=  83 4/14/2020  n=  19 now=    6421 end=       2137      1187      2253 U=    13.18 T=   76.0 p1= -66.7 p2=   300.5 ed=   107 5/8/2020    x1=  64. x2=  83. y1=   .91 y2=  -.53 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997138 cc2=  .778920 lx=  7.66733 if=  63 il=  83 4/14/2020  n=  20 now=    6421 end=       2137      1187      2253 U=    13.29 T=   75.9 p1= -66.7 p2=   300.5 ed=   107 5/8/2020    x1=  63. x2=  83. y1=   .97 y2=  -.53 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997507 cc2=  .784306 lx=  7.67533 if=  62 il=  83 4/14/2020  n=  21 now=    6421 end=       2158      1187      2253 U=    13.43 T=   76.1 p1= -66.4 p2=   297.5 ed=   107 5/8/2020    x1=  62. x2=  83. y1=  1.05 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997727 cc2=  .789212 lx=  7.70733 if=  61 il=  83 4/14/2020  n=  22 now=    6421 end=       2224      1187      2253 U=    14.02 T=   76.5 p1= -65.4 p2=   288.7 ed=   109 5/10/2020   x1=  61. x2=  83. y1=  1.10 y2=  -.46 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997999 cc2=  .793874 lx=  7.71133 if=  60 il=  83 4/14/2020  n=  23 now=    6421 end=       2224      1187      2253 U=    13.80 T=   76.6 p1= -65.4 p2=   288.7 ed=   109 5/10/2020   x1=  60. x2=  83. y1=  1.20 y2=  -.46 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998211 cc2=  .798210 lx=  7.69533 if=  59 il=  83 4/14/2020  n=  24 now=    6421 end=       2202      1187      2253 U=    13.51 T=   76.5 p1= -65.7 p2=   291.6 ed=   108 5/9/2020    x1=  59. x2=  83. y1=  1.30 y2=  -.48 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998407 cc2=  .802291 lx=  7.69033 if=  58 il=  83 4/14/2020  n=  25 now=    6421 end=       2180      1187      2253 U=    13.45 T=   76.3 p1= -66.0 p2=   294.5 ed=   108 5/9/2020    x1=  58. x2=  83. y1=  1.36 y2=  -.50 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998520 cc2=  .818914 lx=  7.76133 if=  53 il=  83 4/14/2020  n=  30 now=    6421 end=       2338      1187      2253 U=    14.84 T=   77.2 p1= -63.6 p2=   274.6 ed=   112 5/13/2020   x1=  53. x2=  83. y1=  1.63 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998539 cc2=  .806089 lx=  7.67133 if=  57 il=  83 4/14/2020  n=  26 now=    6421 end=       2137      1187      2253 U=    13.07 T=   76.1 p1= -66.7 p2=   300.5 ed=   106 5/7/2020    x1=  57. x2=  83. y1=  1.46 y2=  -.53 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998688 cc2=  .809706 lx=  7.66733 if=  56 il=  83 4/14/2020  n=  27 now=    6421 end=       2137      1187      2253 U=    13.16 T=   76.0 p1= -66.7 p2=   300.5 ed=   107 5/8/2020    x1=  56. x2=  83. y1=  1.52 y2=  -.53 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998712 cc2=  .816138 lx=  7.71833 if=  54 il=  83 4/14/2020  n=  29 now=    6421 end=       2246      1187      2253 U=    14.16 T=   76.6 p1= -65.0 p2=   285.9 ed=   110 5/11/2020   x1=  54. x2=  83. y1=  1.60 y2=  -.45 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998737 cc2=  .813042 lx=  7.68933 if=  55 il=  83 4/14/2020  n=  28 now=    6421 end=       2180      1187      2253 U=    13.70 T=   76.2 p1= -66.0 p2=   294.5 ed=   108 5/9/2020    x1=  55. x2=  83. y1=  1.55 y2=  -.50 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996665 cc2=  .773058 lx=  7.71833 if=  65 il=  84 4/15/2020  n=  19 now=    6421 end=       2246      1285      2242 U=    13.30 T=   76.3 p1= -65.0 p2=   285.9 ed=   107 5/8/2020    x1=  65. x2=  84. y1=   .85 y2=  -.58 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997790 cc2=  .789275 lx=  7.70333 if=  62 il=  84 4/15/2020  n=  22 now=    6421 end=       2224      1285      2242 U=    13.25 T=   76.0 p1= -65.4 p2=   288.7 ed=   107 5/8/2020    x1=  62. x2=  84. y1=  1.06 y2=  -.60 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998394 cc2=  .802277 lx=  7.71433 if=  59 il=  84 4/15/2020  n=  25 now=    6421 end=       2246      1285      2242 U=    13.27 T=   76.3 p1= -65.0 p2=   285.9 ed=   107 5/8/2020    x1=  59. x2=  84. y1=  1.30 y2=  -.58 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998562 cc2=  .806112 lx=  7.70833 if=  58 il=  84 4/15/2020  n=  26 now=    6421 end=       2224      1285      2242 U=    13.22 T=   76.1 p1= -65.4 p2=   288.7 ed=   107 5/8/2020    x1=  58. x2=  84. y1=  1.37 y2=  -.60 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998847 cc2=  .816272 lx=  7.70333 if=  55 il=  84 4/15/2020  n=  29 now=    6421 end=       2224      1285      2242 U=    13.49 T=   75.9 p1= -65.4 p2=   288.7 ed=   107 5/8/2020    x1=  55. x2=  84. y1=  1.55 y2=  -.60 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .995234 cc2=  .759532 lx=  7.79033 if=  68 il=  85 4/16/2020  n=  17 now=    6421 end=       2409      1377      2466 U=    13.90 T=   76.9 p1= -62.5 p2=   266.5 ed=   109 5/10/2020   x1=  68. x2=  85. y1=   .64 y2=  -.58 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .995835 cc2=  .766420 lx=  7.82733 if=  67 il=  85 4/16/2020  n=  18 now=    6421 end=       2508      1377      2466 U=    14.61 T=   77.5 p1= -60.9 p2=   256.0 ed=   112 5/13/2020   x1=  67. x2=  85. y1=   .72 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996396 cc2=  .772789 lx=  7.85033 if=  66 il=  85 4/16/2020  n=  19 now=    6421 end=       2558      1377      2466 U=    14.85 T=   77.9 p1= -60.2 p2=   251.0 ed=   112 5/13/2020   x1=  66. x2=  85. y1=   .80 y2=  -.48 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996839 cc2=  .778621 lx=  7.82133 if=  65 il=  85 4/16/2020  n=  20 now=    6421 end=       2483      1377      2466 U=    14.11 T=   77.5 p1= -61.3 p2=   258.6 ed=   110 5/11/2020   x1=  65. x2=  85. y1=   .89 y2=  -.53 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997191 cc2=  .783990 lx=  7.79233 if=  64 il=  85 4/16/2020  n=  21 now=    6421 end=       2434      1377      2466 U=    13.78 T=   77.2 p1= -62.1 p2=   263.8 ed=   109 5/10/2020   x1=  64. x2=  85. y1=   .96 y2=  -.56 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997536 cc2=  .789021 lx=  7.78433 if=  63 il=  85 4/16/2020  n=  22 now=    6421 end=       2409      1377      2466 U=    13.76 T=   77.0 p1= -62.5 p2=   266.5 ed=   109 5/10/2020   x1=  63. x2=  85. y1=  1.02 y2=  -.58 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997830 cc2=  .793706 lx=  7.78033 if=  62 il=  85 4/16/2020  n=  23 now=    6421 end=       2385      1377      2466 U=    13.67 T=   76.8 p1= -62.9 p2=   269.2 ed=   109 5/10/2020   x1=  62. x2=  85. y1=  1.08 y2=  -.60 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998045 cc2=  .798045 lx=  7.79633 if=  61 il=  85 4/16/2020  n=  24 now=    6421 end=       2434      1377      2466 U=    14.15 T=   77.0 p1= -62.1 p2=   263.8 ed=   110 5/11/2020   x1=  61. x2=  85. y1=  1.13 y2=  -.56 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998260 cc2=  .802144 lx=  7.79233 if=  60 il=  85 4/16/2020  n=  25 now=    6421 end=       2434      1377      2466 U=    13.96 T=   77.1 p1= -62.1 p2=   263.8 ed=   110 5/11/2020   x1=  60. x2=  85. y1=  1.23 y2=  -.56 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998408 cc2=  .805957 lx=  7.77433 if=  59 il=  85 4/16/2020  n=  26 now=    6421 end=       2385      1377      2466 U=    13.57 T=   76.9 p1= -62.9 p2=   269.2 ed=   108 5/9/2020    x1=  59. x2=  85. y1=  1.32 y2=  -.60 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998560 cc2=  .809577 lx=  7.76533 if=  58 il=  85 4/16/2020  n=  27 now=    6421 end=       2362      1377      2466 U=    13.51 T=   76.7 p1= -63.2 p2=   271.8 ed=   108 5/9/2020    x1=  58. x2=  85. y1=  1.38 y2=  -.62 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998715 cc2=  .824637 lx=  7.80033 if=  53 il=  85 4/16/2020  n=  32 now=    6421 end=       2434      1377      2466 U=    14.52 T=   76.8 p1= -62.1 p2=   263.8 ed=   111 5/12/2020   x1=  53. x2=  85. y1=  1.64 y2=  -.56 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998845 cc2=  .822068 lx=  7.77033 if=  54 il=  85 4/16/2020  n=  31 now=    6421 end=       2362      1377      2466 U=    13.93 T=   76.4 p1= -63.2 p2=   271.8 ed=   109 5/10/2020   x1=  54. x2=  85. y1=  1.61 y2=  -.62 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997853 cc2=  .797853 lx=  7.85333 if=  62 il=  86 4/17/2020  n=  24 now=    6421 end=       2584      1456      2490 U=    14.40 T=   78.0 p1= -59.8 p2=   248.5 ed=   111 5/12/2020   x1=  62. x2=  86. y1=  1.11 y2=  -.56 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998273 cc2=  .805823 lx=  7.85533 if=  60 il=  86 4/17/2020  n=  26 now=    6421 end=       2584      1456      2490 U=    14.44 T=   78.0 p1= -59.8 p2=   248.5 ed=   112 5/13/2020   x1=  60. x2=  86. y1=  1.25 y2=  -.56 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998393 cc2=  .809410 lx=  7.83433 if=  59 il=  86 4/17/2020  n=  27 now=    6421 end=       2533      1456      2490 U=    14.03 T=   77.7 p1= -60.6 p2=   253.5 ed=   110 5/11/2020   x1=  59. x2=  86. y1=  1.33 y2=  -.59 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998529 cc2=  .812833 lx=  7.82233 if=  58 il=  86 4/17/2020  n=  28 now=    6421 end=       2483      1456      2490 U=    13.85 T=   77.3 p1= -61.3 p2=   258.6 ed=   109 5/10/2020   x1=  58. x2=  86. y1=  1.39 y2=  -.63 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998589 cc2=  .816015 lx=  7.80033 if=  57 il=  86 4/17/2020  n=  29 now=    6421 end=       2434      1456      2490 U=    13.46 T=   77.0 p1= -62.1 p2=   263.8 ed=   108 5/9/2020    x1=  57. x2=  86. y1=  1.49 y2=  -.67 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998698 cc2=  .819093 lx=  7.79033 if=  56 il=  86 4/17/2020  n=  30 now=    6421 end=       2409      1456      2490 U=    13.44 T=   76.8 p1= -62.5 p2=   266.5 ed=   108 5/9/2020    x1=  56. x2=  86. y1=  1.55 y2=  -.69 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998740 cc2=  .827241 lx=  7.84033 if=  53 il=  86 4/17/2020  n=  33 now=    6421 end=       2533      1456      2490 U=    14.74 T=   77.3 p1= -60.6 p2=   253.5 ed=   112 5/13/2020   x1=  53. x2=  86. y1=  1.65 y2=  -.59 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998791 cc2=  .822014 lx=  7.80033 if=  55 il=  86 4/17/2020  n=  31 now=    6421 end=       2434      1456      2490 U=    13.87 T=   76.8 p1= -62.1 p2=   263.8 ed=   109 5/10/2020   x1=  55. x2=  86. y1=  1.57 y2=  -.67 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998829 cc2=  .824751 lx=  7.81533 if=  54 il=  86 4/17/2020  n=  32 now=    6421 end=       2483      1456      2490 U=    14.25 T=   77.1 p1= -61.3 p2=   258.6 ed=   110 5/11/2020   x1=  54. x2=  86. y1=  1.62 y2=  -.63 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997540 cc2=  .797540 lx=  7.95233 if=  63 il=  87 4/18/2020  n=  24 now=    6421 end=       2828      1547      2728 U=    15.19 T=   79.3 p1= -56.0 p2=   227.1 ed=   115 5/16/2020   x1=  63. x2=  87. y1=  1.08 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997786 cc2=  .801670 lx=  7.93633 if=  62 il=  87 4/18/2020  n=  25 now=    6421 end=       2799      1547      2728 U=    15.07 T=   79.1 p1= -56.4 p2=   229.4 ed=   114 5/15/2020   x1=  62. x2=  87. y1=  1.14 y2=  -.52 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998020 cc2=  .805570 lx=  7.94133 if=  61 il=  87 4/18/2020  n=  26 now=    6421 end=       2799      1547      2728 U=    15.30 T=   79.0 p1= -56.4 p2=   229.4 ed=   115 5/16/2020   x1=  61. x2=  87. y1=  1.18 y2=  -.52 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998202 cc2=  .809219 lx=  7.92833 if=  60 il=  87 4/18/2020  n=  27 now=    6421 end=       2772      1547      2728 U=    14.96 T=   78.9 p1= -56.8 p2=   231.6 ed=   114 5/15/2020   x1=  60. x2=  87. y1=  1.27 y2=  -.54 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998296 cc2=  .812601 lx=  7.90433 if=  59 il=  87 4/18/2020  n=  28 now=    6421 end=       2717      1547      2728 U=    14.54 T=   78.7 p1= -57.7 p2=   236.3 ed=   112 5/13/2020   x1=  59. x2=  87. y1=  1.35 y2=  -.57 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998418 cc2=  .815844 lx=  7.88833 if=  58 il=  87 4/18/2020  n=  29 now=    6421 end=       2663      1547      2728 U=    14.34 T=   78.2 p1= -58.5 p2=   241.1 ed=   112 5/13/2020   x1=  58. x2=  87. y1=  1.41 y2=  -.61 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998457 cc2=  .818852 lx=  7.86433 if=  57 il=  87 4/18/2020  n=  30 now=    6421 end=       2610      1547      2728 U=    13.94 T=   78.0 p1= -59.4 p2=   246.0 ed=   110 5/11/2020   x1=  57. x2=  87. y1=  1.50 y2=  -.65 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998699 cc2=  .829668 lx=  7.89033 if=  53 il=  87 4/18/2020  n=  34 now=    6421 end=       2663      1547      2728 U=    14.99 T=   77.9 p1= -58.5 p2=   241.1 ed=   113 5/14/2020   x1=  53. x2=  87. y1=  1.66 y2=  -.61 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998742 cc2=  .827243 lx=  7.86933 if=  54 il=  87 4/18/2020  n=  33 now=    6421 end=       2610      1547      2728 U=    14.50 T=   77.6 p1= -59.4 p2=   246.0 ed=   111 5/12/2020   x1=  54. x2=  87. y1=  1.63 y2=  -.65 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998316 cc2=  .815741 lx=  7.95133 if=  59 il=  88 4/19/2020  n=  29 now=    6421 end=       2828      1615      2728 U=    14.94 T=   79.3 p1= -56.0 p2=   227.1 ed=   114 5/15/2020   x1=  59. x2=  88. y1=  1.36 y2=  -.58 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998419 cc2=  .818813 lx=  7.93433 if=  58 il=  88 4/19/2020  n=  30 now=    6421 end=       2799      1615      2728 U=    14.84 T=   79.1 p1= -56.4 p2=   229.4 ed=   114 5/15/2020   x1=  58. x2=  88. y1=  1.42 y2=  -.60 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998437 cc2=  .821660 lx=  7.90933 if=  57 il=  88 4/19/2020  n=  31 now=    6421 end=       2717      1615      2728 U=    14.31 T=   78.6 p1= -57.7 p2=   236.3 ed=   112 5/13/2020   x1=  57. x2=  88. y1=  1.51 y2=  -.65 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998524 cc2=  .824446 lx=  7.89533 if=  56 il=  88 4/19/2020  n=  32 now=    6421 end=       2690      1615      2728 U=    14.27 T=   78.4 p1= -58.1 p2=   238.7 ed=   112 5/13/2020   x1=  56. x2=  88. y1=  1.57 y2=  -.67 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998644 cc2=  .827146 lx=  7.89933 if=  55 il=  88 4/19/2020  n=  33 now=    6421 end=       2690      1615      2728 U=    14.59 T=   78.2 p1= -58.1 p2=   238.7 ed=   112 5/13/2020   x1=  55. x2=  88. y1=  1.59 y2=  -.67 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998710 cc2=  .832043 lx=  7.92733 if=  53 il=  88 4/19/2020  n=  35 now=    6421 end=       2772      1615      2728 U=    15.34 T=   78.6 p1= -56.8 p2=   231.6 ed=   114 5/15/2020   x1=  53. x2=  88. y1=  1.67 y2=  -.62 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998726 cc2=  .829696 lx=  7.90933 if=  54 il=  88 4/19/2020  n=  34 now=    6421 end=       2717      1615      2728 U=    14.85 T=   78.3 p1= -57.7 p2=   236.3 ed=   113 5/14/2020   x1=  54. x2=  88. y1=  1.64 y2=  -.65 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996658 cc2=  .643105 lx=  7.91733 if=  82 il=  89 4/20/2020  n=   7 now=    6421 end=       2744      1671      2728 U=    12.63 T=   80.2 p1= -57.3 p2=   234.0 ed=   109 5/10/2020   x1=  82. x2=  89. y1=  -.15 y2=  -.70 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998507 cc2=  .824429 lx=  7.93633 if=  57 il=  89 4/20/2020  n=  32 now=    6421 end=       2799      1671      2728 U=    14.67 T=   79.3 p1= -56.4 p2=   229.4 ed=   113 5/14/2020   x1=  57. x2=  89. y1=  1.52 y2=  -.66 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998578 cc2=  .827079 lx=  7.92233 if=  56 il=  89 4/20/2020  n=  33 now=    6421 end=       2744      1671      2728 U=    14.51 T=   78.8 p1= -57.3 p2=   234.0 ed=   113 5/14/2020   x1=  56. x2=  89. y1=  1.57 y2=  -.70 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998694 cc2=  .829663 lx=  7.92433 if=  55 il=  89 4/20/2020  n=  34 now=    6421 end=       2772      1671      2728 U=    14.93 T=   78.8 p1= -56.8 p2=   231.6 ed=   114 5/15/2020   x1=  55. x2=  89. y1=  1.60 y2=  -.68 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998771 cc2=  .834372 lx=  7.94833 if=  53 il=  89 4/20/2020  n=  36 now=    6421 end=       2828      1671      2728 U=    15.57 T=   79.0 p1= -56.0 p2=   227.1 ed=   115 5/16/2020   x1=  53. x2=  89. y1=  1.67 y2=  -.64 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998776 cc2=  .832109 lx=  7.93233 if=  54 il=  89 4/20/2020  n=  35 now=    6421 end=       2799      1671      2728 U=    15.20 T=   78.9 p1= -56.4 p2=   229.4 ed=   114 5/15/2020   x1=  54. x2=  89. y1=  1.64 y2=  -.66 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998625 cc2=  .827126 lx=  7.94533 if=  57 il=  90 4/21/2020  n=  33 now=    6421 end=       2828      1714      2819 U=    14.91 T=   79.7 p1= -56.0 p2=   227.1 ed=   114 5/15/2020   x1=  57. x2=  90. y1=  1.52 y2=  -.69 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998789 cc2=  .832122 lx=  7.93433 if=  55 il=  90 4/21/2020  n=  35 now=    6421 end=       2799      1714      2819 U=    15.15 T=   79.2 p1= -56.4 p2=   229.4 ed=   114 5/15/2020   x1=  55. x2=  90. y1=  1.60 y2=  -.71 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998865 cc2=  .834465 lx=  7.94133 if=  54 il=  90 4/21/2020  n=  36 now=    6421 end=       2799      1714      2819 U=    15.30 T=   79.1 p1= -56.4 p2=   229.4 ed=   115 5/16/2020   x1=  54. x2=  90. y1=  1.64 y2=  -.71 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998690 cc2=  .829659 lx=  7.96533 if=  57 il=  91 4/22/2020  n=  34 now=    6421 end=       2885      1795      2867 U=    14.97 T=   79.8 p1= -55.1 p2=   222.6 ed=   115 5/16/2020   x1=  57. x2=  91. y1=  1.53 y2=  -.75 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998737 cc2=  .832070 lx=  7.95233 if=  56 il=  91 4/22/2020  n=  35 now=    6421 end=       2856      1795      2867 U=    14.90 T=   79.6 p1= -55.5 p2=   224.8 ed=   114 5/15/2020   x1=  56. x2=  91. y1=  1.58 y2=  -.77 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998836 cc2=  .834437 lx=  7.95333 if=  55 il=  91 4/22/2020  n=  36 now=    6421 end=       2856      1795      2867 U=    15.20 T=   79.3 p1= -55.5 p2=   224.8 ed=   115 5/16/2020   x1=  55. x2=  91. y1=  1.60 y2=  -.77 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998911 cc2=  .836689 lx=  7.95933 if=  54 il=  91 4/22/2020  n=  37 now=    6421 end=       2856      1795      2867 U=    15.34 T=   79.2 p1= -55.5 p2=   224.8 ed=   115 5/16/2020   x1=  54. x2=  91. y1=  1.65 y2=  -.77 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998915 cc2=  .838786 lx=  7.97133 if=  53 il=  91 4/22/2020  n=  38 now=    6421 end=       2885      1795      2867 U=    15.71 T=   79.3 p1= -55.1 p2=   222.6 ed=   116 5/17/2020   x1=  53. x2=  91. y1=  1.67 y2=  -.75 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997292 cc2=  .793168 lx=  8.20033 if=  69 il=  92 4/23/2020  n=  23 now=    6421 end=       3631      1889      3620 U=    18.84 T=   84.0 p1= -43.5 p2=   176.8 ed=   128 5/29/2020   x1=  69. x2=  92. y1=   .80 y2=  -.43 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997605 cc2=  .797605 lx=  8.19933 if=  68 il=  92 4/23/2020  n=  24 now=    6421 end=       3631      1889      3620 U=    19.00 T=   83.9 p1= -43.5 p2=   176.8 ed=   128 5/29/2020   x1=  68. x2=  92. y1=   .84 y2=  -.43 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997870 cc2=  .801754 lx=  8.20233 if=  67 il=  92 4/23/2020  n=  25 now=    6421 end=       3631      1889      3620 U=    19.06 T=   83.9 p1= -43.5 p2=   176.8 ed=   128 5/29/2020   x1=  67. x2=  92. y1=   .89 y2=  -.43 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998095 cc2=  .805645 lx=  8.19533 if=  66 il=  92 4/23/2020  n=  26 now=    6421 end=       3631      1889      3620 U=    18.95 T=   83.9 p1= -43.5 p2=   176.8 ed=   128 5/29/2020   x1=  66. x2=  92. y1=   .95 y2=  -.43 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997022 cc2=  .695511 lx=  8.09733 if=  83 il=  93 4/24/2020  n=  10 now=    6421 end=       3285      1975      3202 U=    14.42 T=   83.3 p1= -48.8 p2=   195.5 ed=   117 5/18/2020   x1=  83. x2=  93. y1=   .02 y2=  -.68 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998585 cc2=  .834185 lx=  8.04033 if=  57 il=  93 4/24/2020  n=  36 now=    6421 end=       3094      1975      3202 U=    15.37 T=   80.7 p1= -51.8 p2=   207.5 ed=   116 5/17/2020   x1=  57. x2=  93. y1=  1.54 y2=  -.80 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998604 cc2=  .829573 lx=  8.07933 if=  59 il=  93 4/24/2020  n=  34 now=    6421 end=       3220      1975      3202 U=    16.11 T=   81.5 p1= -49.9 p2=   199.4 ed=   119 5/20/2020   x1=  59. x2=  93. y1=  1.39 y2=  -.72 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998614 cc2=  .827115 lx=  8.10233 if=  60 il=  93 4/24/2020  n=  33 now=    6421 end=       3318      1975      3202 U=    16.74 T=   82.0 p1= -48.3 p2=   193.5 ed=   121 5/22/2020   x1=  60. x2=  93. y1=  1.32 y2=  -.66 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998633 cc2=  .831966 lx=  8.06233 if=  58 il=  93 4/24/2020  n=  35 now=    6421 end=       3188      1975      3202 U=    15.98 T=   81.2 p1= -50.4 p2=   201.4 ed=   118 5/19/2020   x1=  58. x2=  93. y1=  1.45 y2=  -.74 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998842 cc2=  .842669 lx=  8.03633 if=  53 il=  93 4/24/2020  n=  40 now=    6421 end=       3094      1975      3202 U=    16.08 T=   80.1 p1= -51.8 p2=   207.5 ed=   118 5/19/2020   x1=  53. x2=  93. y1=  1.69 y2=  -.80 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998539 cc2=  .836317 lx=  8.07533 if=  57 il=  94 4/25/2020  n=  37 now=    6421 end=       3220      2051      3202 U=    15.78 T=   81.4 p1= -49.9 p2=   199.4 ed=   118 5/19/2020   x1=  57. x2=  94. y1=  1.55 y2=  -.80 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998552 cc2=  .838424 lx=  8.06033 if=  56 il=  94 4/25/2020  n=  38 now=    6421 end=       3156      2051      3202 U=    15.55 T=   80.9 p1= -50.8 p2=   203.5 ed=   117 5/18/2020   x1=  56. x2=  94. y1=  1.60 y2=  -.84 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998600 cc2=  .834201 lx=  8.09733 if=  58 il=  94 4/25/2020  n=  36 now=    6421 end=       3285      2051      3202 U=    16.26 T=   81.8 p1= -48.8 p2=   195.5 ed=   120 5/21/2020   x1=  58. x2=  94. y1=  1.46 y2=  -.75 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998655 cc2=  .840541 lx=  8.05833 if=  55 il=  94 4/25/2020  n=  39 now=    6421 end=       3156      2051      3202 U=    15.84 T=   80.7 p1= -50.8 p2=   203.5 ed=   118 5/19/2020   x1=  55. x2=  94. y1=  1.62 y2=  -.84 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998750 cc2=  .842576 lx=  8.05933 if=  54 il=  94 4/25/2020  n=  40 now=    6421 end=       3156      2051      3202 U=    15.96 T=   80.6 p1= -50.8 p2=   203.5 ed=   118 5/19/2020   x1=  54. x2=  94. y1=  1.66 y2=  -.84 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998803 cc2=  .844499 lx=  8.06633 if=  53 il=  94 4/25/2020  n=  41 now=    6421 end=       3188      2051      3202 U=    16.34 T=   80.6 p1= -50.4 p2=   201.4 ed=   119 5/20/2020   x1=  53. x2=  94. y1=  1.69 y2=  -.82 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997356 cc2=  .846601 lx=  8.03833 if=  52 il=  95 4/26/2020  n=  43 now=    6421 end=       3094      2144      3202 U=    13.93 T=   81.0 p1= -51.8 p2=   207.5 ed=   113 5/14/2020   x1=  52. x2=  95. y1=  2.08 y2= -1.00 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998444 cc2=  .840330 lx=  8.09933 if=  56 il=  95 4/26/2020  n=  39 now=    6421 end=       3285      2144      3202 U=    15.84 T=   81.5 p1= -48.8 p2=   195.5 ed=   118 5/19/2020   x1=  56. x2=  95. y1=  1.61 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998548 cc2=  .842374 lx=  8.09633 if=  55 il=  95 4/26/2020  n=  40 now=    6421 end=       3285      2144      3202 U=    16.12 T=   81.3 p1= -48.8 p2=   195.5 ed=   119 5/20/2020   x1=  55. x2=  95. y1=  1.63 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998650 cc2=  .844346 lx=  8.09633 if=  54 il=  95 4/26/2020  n=  41 now=    6421 end=       3285      2144      3202 U=    16.25 T=   81.2 p1= -48.8 p2=   195.5 ed=   119 5/20/2020   x1=  54. x2=  95. y1=  1.67 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998718 cc2=  .846218 lx=  8.10233 if=  53 il=  95 4/26/2020  n=  42 now=    6421 end=       3285      2144      3202 U=    16.48 T=   81.0 p1= -48.8 p2=   195.5 ed=   119 5/20/2020   x1=  53. x2=  95. y1=  1.70 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998477 cc2=  .842302 lx=  8.12033 if=  56 il=  96 4/27/2020  n=  40 now=    6421 end=       3352      2190      3439 U=    16.20 T=   82.2 p1= -47.8 p2=   191.6 ed=   120 5/21/2020   x1=  56. x2=  96. y1=  1.61 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998483 cc2=  .840369 lx=  8.13633 if=  57 il=  96 4/27/2020  n=  39 now=    6421 end=       3419      2190      3439 U=    16.45 T=   82.7 p1= -46.8 p2=   187.8 ed=   121 5/22/2020   x1=  57. x2=  96. y1=  1.56 y2=  -.81 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998568 cc2=  .838440 lx=  8.15833 if=  58 il=  96 4/27/2020  n=  38 now=    6421 end=       3488      2190      3439 U=    16.97 T=   83.0 p1= -45.7 p2=   184.1 ed=   123 5/24/2020   x1=  58. x2=  96. y1=  1.48 y2=  -.76 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998574 cc2=  .844270 lx=  8.11633 if=  55 il=  96 4/27/2020  n=  41 now=    6421 end=       3352      2190      3439 U=    16.48 T=   81.9 p1= -47.8 p2=   191.6 ed=   120 5/21/2020   x1=  55. x2=  96. y1=  1.63 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998671 cc2=  .846172 lx=  8.11633 if=  54 il=  96 4/27/2020  n=  42 now=    6421 end=       3352      2190      3439 U=    16.60 T=   81.8 p1= -47.8 p2=   191.6 ed=   120 5/21/2020   x1=  54. x2=  96. y1=  1.68 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998741 cc2=  .847985 lx=  8.12133 if=  53 il=  96 4/27/2020  n=  43 now=    6421 end=       3352      2190      3439 U=    16.83 T=   81.6 p1= -47.8 p2=   191.6 ed=   121 5/22/2020   x1=  53. x2=  96. y1=  1.70 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998519 cc2=  .844215 lx=  8.13833 if=  56 il=  97 4/28/2020  n=  41 now=    6421 end=       3419      2256      3428 U=    16.43 T=   82.6 p1= -46.8 p2=   187.8 ed=   121 5/22/2020   x1=  56. x2=  97. y1=  1.62 y2=  -.88 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998608 cc2=  .846109 lx=  8.13433 if=  55 il=  97 4/28/2020  n=  42 now=    6421 end=       3419      2256      3428 U=    16.70 T=   82.3 p1= -46.8 p2=   187.8 ed=   121 5/22/2020   x1=  55. x2=  97. y1=  1.64 y2=  -.88 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998700 cc2=  .847944 lx=  8.13333 if=  54 il=  97 4/28/2020  n=  43 now=    6421 end=       3419      2256      3428 U=    16.82 T=   82.2 p1= -46.8 p2=   187.8 ed=   121 5/22/2020   x1=  54. x2=  97. y1=  1.68 y2=  -.88 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998771 cc2=  .849700 lx=  8.13733 if=  53 il=  97 4/28/2020  n=  44 now=    6421 end=       3419      2256      3428 U=    17.04 T=   82.1 p1= -46.8 p2=   187.8 ed=   122 5/23/2020   x1=  53. x2=  97. y1=  1.70 y2=  -.88 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998497 cc2=  .845998 lx=  8.16433 if=  56 il=  98 4/29/2020  n=  42 now=    6421 end=       3523      2348      3503 U=    16.63 T=   83.0 p1= -45.1 p2=   182.3 ed=   122 5/23/2020   x1=  56. x2=  98. y1=  1.62 y2=  -.90 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998581 cc2=  .847825 lx=  8.15933 if=  55 il=  98 4/29/2020  n=  43 now=    6421 end=       3488      2348      3503 U=    16.75 T=   82.5 p1= -45.7 p2=   184.1 ed=   122 5/23/2020   x1=  55. x2=  98. y1=  1.64 y2=  -.93 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998672 cc2=  .849601 lx=  8.15833 if=  54 il=  98 4/29/2020  n=  44 now=    6421 end=       3488      2348      3503 U=    16.86 T=   82.4 p1= -45.7 p2=   184.1 ed=   122 5/23/2020   x1=  54. x2=  98. y1=  1.68 y2=  -.93 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998747 cc2=  .851305 lx=  8.16133 if=  53 il=  98 4/29/2020  n=  45 now=    6421 end=       3488      2348      3503 U=    17.08 T=   82.2 p1= -45.7 p2=   184.1 ed=   122 5/23/2020   x1=  53. x2=  98. y1=  1.71 y2=  -.93 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998433 cc2=  .847676 lx=  8.19433 if=  56 il=  99 4/30/2020  n=  43 now=    6421 end=       3631      2438      3676 U=    16.86 T=   83.5 p1= -43.5 p2=   176.8 ed=   123 5/24/2020   x1=  56. x2=  99. y1=  1.63 y2=  -.92 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998468 cc2=  .845969 lx=  8.20933 if=  57 il=  99 4/30/2020  n=  42 now=    6421 end=       3667      2438      3676 U=    16.99 T=   83.8 p1= -42.9 p2=   175.1 ed=   123 5/24/2020   x1=  57. x2=  99. y1=  1.58 y2=  -.90 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998514 cc2=  .849442 lx=  8.18833 if=  55 il=  99 4/30/2020  n=  44 now=    6421 end=       3595      2438      3676 U=    16.97 T=   83.0 p1= -44.0 p2=   178.6 ed=   123 5/24/2020   x1=  55. x2=  99. y1=  1.65 y2=  -.95 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998580 cc2=  .844276 lx=  8.23133 if=  58 il=  99 4/30/2020  n=  41 now=    6421 end=       3741      2438      3676 U=    17.53 T=   84.1 p1= -41.7 p2=   171.6 ed=   125 5/26/2020   x1=  58. x2=  99. y1=  1.49 y2=  -.85 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998605 cc2=  .851163 lx=  8.18633 if=  54 il=  99 4/30/2020  n=  45 now=    6421 end=       3595      2438      3676 U=    17.08 T=   82.8 p1= -44.0 p2=   178.6 ed=   123 5/24/2020   x1=  54. x2=  99. y1=  1.69 y2=  -.95 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998686 cc2=  .852821 lx=  8.18933 if=  53 il=  99 4/30/2020  n=  46 now=    6421 end=       3595      2438      3676 U=    17.30 T=   82.6 p1= -44.0 p2=   178.6 ed=   123 5/24/2020   x1=  53. x2=  99. y1=  1.71 y2=  -.95 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998350 cc2=  .849278 lx=  8.22533 if=  56 il= 100 5/1/2020   n=  44 now=    6421 end=       3741      2526      3676 U=    17.12 T=   84.0 p1= -41.7 p2=   171.6 ed=   124 5/25/2020   x1=  56. x2= 100. y1=  1.64 y2=  -.93 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998395 cc2=  .847639 lx=  8.24133 if=  57 il= 100 5/1/2020   n=  43 now=    6421 end=       3779      2526      3676 U=    17.25 T=   84.3 p1= -41.1 p2=   169.9 ed=   125 5/26/2020   x1=  57. x2= 100. y1=  1.58 y2=  -.91 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998428 cc2=  .850986 lx=  8.21933 if=  55 il= 100 5/1/2020   n=  45 now=    6421 end=       3704      2526      3676 U=    17.22 T=   83.5 p1= -42.3 p2=   173.4 ed=   124 5/25/2020   x1=  55. x2= 100. y1=  1.65 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998519 cc2=  .852654 lx=  8.21633 if=  54 il= 100 5/1/2020   n=  46 now=    6421 end=       3704      2526      3676 U=    17.33 T=   83.4 p1= -42.3 p2=   173.4 ed=   124 5/25/2020   x1=  54. x2= 100. y1=  1.69 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998607 cc2=  .854269 lx=  8.21833 if=  53 il= 100 5/1/2020   n=  47 now=    6421 end=       3704      2526      3676 U=    17.55 T=   83.2 p1= -42.3 p2=   173.4 ed=   124 5/25/2020   x1=  53. x2= 100. y1=  1.72 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998276 cc2=  .850834 lx=  8.25433 if=  56 il= 101 5/2/2020   n=  45 now=    6421 end=       3855      2609      3914 U=    17.43 T=   84.6 p1= -40.0 p2=   166.6 ed=   125 5/26/2020   x1=  56. x2= 101. y1=  1.64 y2=  -.94 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998331 cc2=  .849260 lx=  8.27033 if=  57 il= 101 5/2/2020   n=  44 now=    6421 end=       3894      2609      3914 U=    17.57 T=   84.9 p1= -39.4 p2=   164.9 ed=   126 5/27/2020   x1=  57. x2= 101. y1=  1.59 y2=  -.91 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998350 cc2=  .852485 lx=  8.24833 if=  55 il= 101 5/2/2020   n=  46 now=    6421 end=       3817      2609      3914 U=    17.53 T=   84.1 p1= -40.6 p2=   168.2 ed=   125 5/26/2020   x1=  55. x2= 101. y1=  1.66 y2=  -.97 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998440 cc2=  .854102 lx=  8.24433 if=  54 il= 101 5/2/2020   n=  47 now=    6421 end=       3817      2609      3914 U=    17.63 T=   84.0 p1= -40.6 p2=   168.2 ed=   125 5/26/2020   x1=  54. x2= 101. y1=  1.70 y2=  -.97 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998466 cc2=  .847709 lx=  8.29233 if=  58 il= 101 5/2/2020   n=  43 now=    6421 end=       3973      2609      3914 U=    18.14 T=   85.3 p1= -38.1 p2=   161.6 ed=   128 5/29/2020   x1=  58. x2= 101. y1=  1.50 y2=  -.87 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998533 cc2=  .855675 lx=  8.24533 if=  53 il= 101 5/2/2020   n=  48 now=    6421 end=       3817      2609      3914 U=    17.84 T=   83.8 p1= -40.6 p2=   168.2 ed=   125 5/26/2020   x1=  53. x2= 101. y1=  1.72 y2=  -.97 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998161 cc2=  .852296 lx=  8.28733 if=  56 il= 102 5/3/2020   n=  46 now=    6421 end=       3973      2707      3914 U=    17.65 T=   85.1 p1= -38.1 p2=   161.6 ed=   126 5/27/2020   x1=  56. x2= 102. y1=  1.65 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998231 cc2=  .853892 lx=  8.28033 if=  55 il= 102 5/3/2020   n=  47 now=    6421 end=       3933      2707      3914 U=    17.75 T=   84.5 p1= -38.7 p2=   163.3 ed=   126 5/27/2020   x1=  55. x2= 102. y1=  1.66 y2=  -.98 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998321 cc2=  .855463 lx=  8.27633 if=  54 il= 102 5/3/2020   n=  48 now=    6421 end=       3933      2707      3914 U=    17.85 T=   84.4 p1= -38.7 p2=   163.3 ed=   126 5/27/2020   x1=  54. x2= 102. y1=  1.71 y2=  -.98 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998419 cc2=  .856998 lx=  8.27633 if=  53 il= 102 5/3/2020   n=  49 now=    6421 end=       3933      2707      3914 U=    18.06 T=   84.2 p1= -38.7 p2=   163.3 ed=   126 5/27/2020   x1=  53. x2= 102. y1=  1.73 y2=  -.98 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998137 cc2=  .853799 lx=  8.31133 if=  56 il= 103 5/4/2020   n=  47 now=    6421 end=       4053      2769      4151 U=    17.96 T=   85.7 p1= -36.9 p2=   158.4 ed=   128 5/29/2020   x1=  56. x2= 103. y1=  1.65 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998201 cc2=  .855343 lx=  8.30433 if=  55 il= 103 5/4/2020   n=  48 now=    6421 end=       4053      2769      4151 U=    18.22 T=   85.4 p1= -36.9 p2=   158.4 ed=   128 5/29/2020   x1=  55. x2= 103. y1=  1.67 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998211 cc2=  .852346 lx=  8.32733 if=  57 il= 103 5/4/2020   n=  46 now=    6421 end=       4135      2769      4151 U=    18.29 T=   86.3 p1= -35.6 p2=   155.3 ed=   129 5/30/2020   x1=  57. x2= 103. y1=  1.60 y2=  -.91 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998365 cc2=  .850923 lx=  8.34933 if=  58 il= 103 5/4/2020   n=  45 now=    6421 end=       4218      2769      4151 U=    18.88 T=   86.7 p1= -34.3 p2=   152.2 ed=   131 6/1/2020    x1=  58. x2= 103. y1=  1.52 y2=  -.86 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999189 cc2=  .590940 lx=  8.30633 if=  98 il= 103 5/4/2020   n=   5 now=    6421 end=       4053      2769      4151 U=    13.90 T=   89.6 p1= -36.9 p2=   158.4 ed=   122 5/23/2020   x1=  98. x2= 103. y1=  -.61 y2=  -.96 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999480 cc2=  .621515 lx=  8.35533 if=  97 il= 103 5/4/2020   n=   6 now=    6421 end=       4261      2769      4151 U=    15.43 T=   90.0 p1= -33.6 p2=   150.7 ed=   126 5/27/2020   x1=  97. x2= 103. y1=  -.45 y2=  -.84 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998157 cc2=  .855300 lx=  8.32933 if=  56 il= 104 5/5/2020   n=  48 now=    6421 end=       4135      2832      4109 U=    18.27 T=   86.3 p1= -35.6 p2=   155.3 ed=   129 5/30/2020   x1=  56. x2= 104. y1=  1.66 y2=  -.97 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998214 cc2=  .856791 lx=  8.32233 if=  55 il= 104 5/5/2020   n=  49 now=    6421 end=       4094      2832      4109 U=    18.35 T=   85.7 p1= -36.2 p2=   156.8 ed=   128 5/29/2020   x1=  55. x2= 104. y1=  1.67 y2= -1.00 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998294 cc2=  .858266 lx=  8.31733 if=  54 il= 104 5/5/2020   n=  50 now=    6421 end=       4094      2832      4109 U=    18.44 T=   85.6 p1= -36.2 p2=   156.8 ed=   129 5/30/2020   x1=  54. x2= 104. y1=  1.71 y2= -1.00 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998390 cc2=  .859715 lx=  8.31633 if=  53 il= 104 5/5/2020   n=  51 now=    6421 end=       4094      2832      4109 U=    18.65 T=   85.4 p1= -36.2 p2=   156.8 ed=   129 5/30/2020   x1=  53. x2= 104. y1=  1.74 y2= -1.00 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998215 cc2=  .858186 lx=  8.34133 if=  55 il= 105 5/6/2020   n=  50 now=    6421 end=       4176      2912      4180 U=    18.55 T=   86.1 p1= -35.0 p2=   153.8 ed=   129 5/30/2020   x1=  55. x2= 105. y1=  1.68 y2= -1.02 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998290 cc2=  .859614 lx=  8.33633 if=  54 il= 105 5/6/2020   n=  51 now=    6421 end=       4176      2912      4180 U=    18.64 T=   86.0 p1= -35.0 p2=   153.8 ed=   129 5/30/2020   x1=  54. x2= 105. y1=  1.72 y2= -1.02 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998383 cc2=  .861022 lx=  8.33533 if=  53 il= 105 5/6/2020   n=  52 now=    6421 end=       4176      2912      4180 U=    18.84 T=   85.8 p1= -35.0 p2=   153.8 ed=   130 5/31/2020   x1=  53. x2= 105. y1=  1.74 y2= -1.02 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999180 cc2=  .830149 lx=  8.77333 if=  72 il= 106 5/7/2020   n=  34 now=    6421 end=       6485      3010      6523 U=    28.95 T=   98.3 p1=   1.0 p2=    99.0 ed=   166 7/6/2020    x1=  72. x2= 106. y1=   .91 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999200 cc2=  .813504 lx=  8.78033 if=  78 il= 106 5/7/2020   n=  28 now=    6421 end=       6485      3010      6523 U=    28.90 T=   98.4 p1=   1.0 p2=    99.0 ed=   166 7/6/2020    x1=  78. x2= 106. y1=   .70 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999276 cc2=  .816701 lx=  8.78633 if=  77 il= 106 5/7/2020   n=  29 now=    6421 end=       6550      3010      6523 U=    30.18 T=   98.4 p1=   2.0 p2=    98.0 ed=   169 7/9/2020    x1=  77. x2= 106. y1=   .71 y2=  -.25 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999339 cc2=  .819734 lx=  8.79633 if=  76 il= 106 5/7/2020   n=  30 now=    6421 end=       6616      3010      6523 U=    30.53 T=   98.7 p1=   3.0 p2=    97.1 ed=   170 7/10/2020   x1=  76. x2= 106. y1=   .74 y2=  -.24 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999372 cc2=  .795247 lx=  8.76533 if=  83 il= 106 5/7/2020   n=  23 now=    6421 end=       6420      3010      6523 U=    28.71 T=   98.0 p1=    .0 p2=   100.0 ed=   165 7/5/2020    x1=  83. x2= 106. y1=   .52 y2=  -.28 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999425 cc2=  .756889 lx=  8.76433 if=  90 il= 106 5/7/2020   n=  16 now=    6421 end=       6420      3010      6523 U=    28.79 T=   98.0 p1=    .0 p2=   100.0 ed=   165 7/5/2020    x1=  90. x2= 106. y1=   .28 y2=  -.28 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999444 cc2=  .799444 lx=  8.76633 if=  82 il= 106 5/7/2020   n=  24 now=    6421 end=       6420      3010      6523 U=    29.40 T=   97.8 p1=    .0 p2=   100.0 ed=   167 7/7/2020    x1=  82. x2= 106. y1=   .54 y2=  -.28 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998740 cc2=  .682512 lx=  8.82633 if=  98 il= 107 5/8/2020   n=   9 now=    6421 end=       6818      3104      6760 U=    29.64 T=   99.9 p1=   6.2 p2=    94.2 ed=   169 7/9/2020    x1=  98. x2= 107. y1=   .06 y2=  -.24 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999252 cc2=  .816678 lx=  8.81233 if=  78 il= 107 5/8/2020   n=  29 now=    6421 end=       6683      3104      6760 U=    29.45 T=   99.2 p1=   4.1 p2=    96.1 ed=   168 7/8/2020    x1=  78. x2= 107. y1=   .72 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999322 cc2=  .819716 lx=  8.81533 if=  77 il= 107 5/8/2020   n=  30 now=    6421 end=       6750      3104      6760 U=    30.72 T=   99.2 p1=   5.1 p2=    95.1 ed=   171 7/11/2020   x1=  77. x2= 107. y1=   .72 y2=  -.25 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999381 cc2=  .822604 lx=  8.82333 if=  76 il= 107 5/8/2020   n=  31 now=    6421 end=       6818      3104      6760 U=    31.07 T=   99.6 p1=   6.2 p2=    94.2 ed=   172 7/12/2020   x1=  76. x2= 107. y1=   .76 y2=  -.24 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999406 cc2=  .799406 lx=  8.81233 if=  83 il= 107 5/8/2020   n=  24 now=    6421 end=       6683      3104      6760 U=    29.54 T=   99.2 p1=   4.1 p2=    96.1 ed=   168 7/8/2020    x1=  83. x2= 107. y1=   .55 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999472 cc2=  .803355 lx=  8.80933 if=  82 il= 107 5/8/2020   n=  25 now=    6421 end=       6683      3104      6760 U=    30.22 T=   99.0 p1=   4.1 p2=    96.1 ed=   170 7/10/2020   x1=  82. x2= 107. y1=   .56 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999272 cc2=  .819667 lx=  8.85833 if=  78 il= 108 5/9/2020   n=  30 now=    6421 end=       7025      3206      6998 U=    30.43 T=  100.6 p1=   9.4 p2=    91.4 ed=   172 7/12/2020   x1=  78. x2= 108. y1=   .74 y2=  -.24 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999338 cc2=  .822561 lx=  8.85833 if=  77 il= 108 5/9/2020   n=  31 now=    6421 end=       7025      3206      6998 U=    31.44 T=  100.4 p1=   9.4 p2=    91.4 ed=   174 7/14/2020   x1=  77. x2= 108. y1=   .74 y2=  -.24 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999396 cc2=  .825318 lx=  8.86233 if=  76 il= 108 5/9/2020   n=  32 now=    6421 end=       7096      3206      6998 U=    31.79 T=  100.7 p1=  10.5 p2=    90.5 ed=   175 7/15/2020   x1=  76. x2= 108. y1=   .78 y2=  -.23 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999462 cc2=  .807012 lx=  8.86933 if=  82 il= 108 5/9/2020   n=  26 now=    6421 end=       7096      3206      6998 U=    31.50 T=  100.8 p1=  10.5 p2=    90.5 ed=   175 7/15/2020   x1=  82. x2= 108. y1=   .60 y2=  -.23 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997850 cc2=  .861766 lx=  8.45333 if=  56 il= 109 5/10/2020  n=  53 now=    6421 end=       4709      3291      4625 U=    19.58 T=   88.9 p1= -26.7 p2=   136.4 ed=   135 6/5/2020    x1=  56. x2= 109. y1=  1.68 y2= -1.03 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997876 cc2=  .863035 lx=  8.44433 if=  55 il= 109 5/10/2020  n=  54 now=    6421 end=       4662      3291      4625 U=    19.63 T=   88.3 p1= -27.4 p2=   137.7 ed=   134 6/4/2020    x1=  55. x2= 109. y1=  1.70 y2= -1.05 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997936 cc2=  .864305 lx=  8.43833 if=  54 il= 109 5/10/2020  n=  55 now=    6421 end=       4616      3291      4625 U=    19.52 T=   87.9 p1= -28.1 p2=   139.1 ed=   133 6/3/2020    x1=  54. x2= 109. y1=  1.73 y2= -1.08 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998030 cc2=  .865577 lx=  8.43533 if=  53 il= 109 5/10/2020  n=  56 now=    6421 end=       4616      3291      4625 U=    19.71 T=   87.6 p1= -28.1 p2=   139.1 ed=   134 6/4/2020    x1=  53. x2= 109. y1=  1.76 y2= -1.08 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997810 cc2=  .862970 lx=  8.47533 if=  56 il= 110 5/11/2020  n=  54 now=    6421 end=       4804      3365      4863 U=    19.88 T=   89.5 p1= -25.2 p2=   133.7 ed=   136 6/6/2020    x1=  56. x2= 110. y1=  1.68 y2= -1.03 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997830 cc2=  .864199 lx=  8.46633 if=  55 il= 110 5/11/2020  n=  55 now=    6421 end=       4756      3365      4863 U=    19.92 T=   88.9 p1= -25.9 p2=   135.0 ed=   135 6/5/2020    x1=  55. x2= 110. y1=  1.70 y2= -1.06 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997942 cc2=  .861858 lx=  8.49133 if=  57 il= 110 5/11/2020  n=  53 now=    6421 end=       4852      3365      4863 U=    20.09 T=   89.8 p1= -24.4 p2=   132.3 ed=   137 6/7/2020    x1=  57. x2= 110. y1=  1.63 y2= -1.00 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998150 cc2=  .860788 lx=  8.51133 if=  58 il= 110 5/11/2020  n=  52 now=    6421 end=       4950      3365      4863 U=    20.77 T=   90.2 p1= -22.9 p2=   129.7 ed=   139 6/9/2020    x1=  58. x2= 110. y1=  1.55 y2=  -.95 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999408 cc2=  .827910 lx=  8.90233 if=  78 il= 111 5/12/2020  n=  33 now=    6421 end=       7312      3414      7318 U=    31.91 T=  102.3 p1=  13.9 p2=    87.8 ed=   177 7/17/2020   x1=  78. x2= 111. y1=   .76 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999457 cc2=  .830426 lx=  8.89933 if=  77 il= 111 5/12/2020  n=  34 now=    6421 end=       7312      3414      7318 U=    32.87 T=  102.1 p1=  13.9 p2=    87.8 ed=   179 7/19/2020   x1=  77. x2= 111. y1=   .76 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999501 cc2=  .832835 lx=  8.90033 if=  76 il= 111 5/12/2020  n=  35 now=    6421 end=       7312      3414      7318 U=    32.94 T=  102.0 p1=  13.9 p2=    87.8 ed=   179 7/19/2020   x1=  76. x2= 111. y1=   .79 y2=  -.27 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999446 cc2=  .830415 lx=  8.92033 if=  78 il= 112 5/13/2020  n=  34 now=    6421 end=       7460      3530      7428 U=    32.03 T=  102.7 p1=  16.2 p2=    86.1 ed=   178 7/18/2020   x1=  78. x2= 112. y1=   .77 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999491 cc2=  .832824 lx=  8.91733 if=  77 il= 112 5/13/2020  n=  35 now=    6421 end=       7460      3530      7428 U=    32.98 T=  102.4 p1=  16.2 p2=    86.1 ed=   180 7/20/2020   x1=  77. x2= 112. y1=   .77 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999531 cc2=  .835132 lx=  8.91733 if=  76 il= 112 5/13/2020  n=  36 now=    6421 end=       7460      3530      7428 U=    33.05 T=  102.4 p1=  16.2 p2=    86.1 ed=   180 7/20/2020   x1=  76. x2= 112. y1=   .80 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999488 cc2=  .832821 lx=  8.92933 if=  78 il= 113 5/14/2020  n=  35 now=    6421 end=       7535      3604      7548 U=    32.39 T=  103.1 p1=  17.3 p2=    85.2 ed=   179 7/19/2020   x1=  78. x2= 113. y1=   .78 y2=  -.30 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999528 cc2=  .835129 lx=  8.92533 if=  77 il= 113 5/14/2020  n=  36 now=    6421 end=       7535      3604      7548 U=    33.32 T=  102.9 p1=  17.3 p2=    85.2 ed=   181 7/21/2020   x1=  77. x2= 113. y1=   .78 y2=  -.30 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999564 cc2=  .837343 lx=  8.92533 if=  76 il= 113 5/14/2020  n=  37 now=    6421 end=       7535      3604      7548 U=    33.39 T=  102.8 p1=  17.3 p2=    85.2 ed=   181 7/21/2020   x1=  76. x2= 113. y1=   .80 y2=  -.30 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998845 cc2=  .710170 lx=  8.98533 if= 103 il= 114 5/15/2020  n=  11 now=    6421 end=       8001      3709      7947 U=    34.14 T=  105.0 p1=  24.6 p2=    80.3 ed=   185 7/25/2020   x1= 103. x2= 114. y1=   .06 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999597 cc2=  .843424 lx=  8.97633 if=  74 il= 114 5/15/2020  n=  40 now=    6421 end=       7921      3709      7947 U=    35.13 T=  104.3 p1=  23.4 p2=    81.1 ed=   187 7/27/2020   x1=  74. x2= 114. y1=   .86 y2=  -.28 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999609 cc2=  .822832 lx=  8.98633 if=  83 il= 114 5/15/2020  n=  31 now=    6421 end=       8001      3709      7947 U=    34.10 T=  105.0 p1=  24.6 p2=    80.3 ed=   185 7/25/2020   x1=  83. x2= 114. y1=   .65 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999617 cc2=  .845314 lx=  8.96533 if=  73 il= 114 5/15/2020  n=  41 now=    6421 end=       7842      3709      7947 U=    34.12 T=  104.1 p1=  22.1 p2=    81.9 ed=   184 7/24/2020   x1=  73. x2= 114. y1=   .91 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999637 cc2=  .825560 lx=  8.97433 if=  82 il= 114 5/15/2020  n=  32 now=    6421 end=       7921      3709      7947 U=    34.40 T=  104.5 p1=  23.4 p2=    81.1 ed=   185 7/25/2020   x1=  82. x2= 114. y1=   .65 y2=  -.28 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999654 cc2=  .828155 lx=  8.99133 if=  81 il= 114 5/15/2020  n=  33 now=    6421 end=       8001      3709      7947 U=    35.24 T=  104.7 p1=  24.6 p2=    80.3 ed=   187 7/27/2020   x1=  81. x2= 114. y1=   .67 y2=  -.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999540 cc2=  .837318 lx=  8.96533 if=  78 il= 115 5/16/2020  n=  37 now=    6421 end=       7842      3785      7947 U=    33.30 T=  104.5 p1=  22.1 p2=    81.9 ed=   183 7/23/2020   x1=  78. x2= 115. y1=   .79 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999621 cc2=  .843447 lx=  8.96933 if=  75 il= 115 5/16/2020  n=  40 now=    6421 end=       7842      3785      7947 U=    34.64 T=  104.0 p1=  22.1 p2=    81.9 ed=   185 7/25/2020   x1=  75. x2= 115. y1=   .84 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999622 cc2=  .845318 lx=  8.98633 if=  74 il= 115 5/16/2020  n=  41 now=    6421 end=       8001      3785      7947 U=    35.45 T=  104.7 p1=  24.6 p2=    80.3 ed=   188 7/28/2020   x1=  74. x2= 115. y1=   .87 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999639 cc2=  .847141 lx=  8.97533 if=  73 il= 115 5/16/2020  n=  42 now=    6421 end=       7921      3785      7947 U=    34.44 T=  104.6 p1=  23.4 p2=    81.1 ed=   185 7/25/2020   x1=  73. x2= 115. y1=   .92 y2=  -.30 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999662 cc2=  .828163 lx=  8.98933 if=  82 il= 115 5/16/2020  n=  33 now=    6421 end=       8001      3785      7947 U=    34.77 T=  104.9 p1=  24.6 p2=    80.3 ed=   186 7/26/2020   x1=  82. x2= 115. y1=   .66 y2=  -.29 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999234 cc2=  .731973 lx=  9.13533 if= 103 il= 116 5/17/2020  n=  13 now=    6421 end=       9295      3883      9370 U=    39.71 T=  110.6 p1=  44.8 p2=    69.1 ed=   204 8/13/2020   x1= 103. x2= 116. y1=   .19 y2=  -.14 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999584 cc2=  .775977 lx=  9.13933 if=  97 il= 116 5/17/2020  n=  19 now=    6421 end=       9295      3883      9370 U=    39.28 T=  110.7 p1=  44.8 p2=    69.1 ed=   203 8/12/2020   x1=  97. x2= 116. y1=   .35 y2=  -.14 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999640 cc2=  .781422 lx=  9.13433 if=  96 il= 116 5/17/2020  n=  20 now=    6421 end=       9295      3883      9370 U=    39.65 T=  110.6 p1=  44.8 p2=    69.1 ed=   204 8/13/2020   x1=  96. x2= 116. y1=   .37 y2=  -.14 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999729 cc2=  .803613 lx=  9.15533 if=  91 il= 116 5/17/2020  n=  25 now=    6421 end=       9483      3883      9370 U=    40.14 T=  111.5 p1=  47.7 p2=    67.7 ed=   206 8/15/2020   x1=  91. x2= 116. y1=   .51 y2=  -.11 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999757 cc2=  .814062 lx=  9.15133 if=  88 il= 116 5/17/2020  n=  28 now=    6421 end=       9389      3883      9370 U=    40.58 T=  110.9 p1=  46.2 p2=    68.4 ed=   206 8/15/2020   x1=  88. x2= 116. y1=   .57 y2=  -.12 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999793 cc2=  .823016 lx=  9.13733 if=  85 il= 116 5/17/2020  n=  31 now=    6421 end=       9295      3883      9370 U=    39.60 T=  110.6 p1=  44.8 p2=    69.1 ed=   204 8/13/2020   x1=  85. x2= 116. y1=   .65 y2=  -.14 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997604 cc2=  .871615 lx=  8.59933 if=  55 il= 117 5/18/2020  n=  62 now=    6421 end=       5417      3942      5431 U=    21.61 T=   92.2 p1= -15.6 p2=   118.5 ed=   143 6/13/2020   x1=  55. x2= 117. y1=  1.72 y2= -1.15 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997620 cc2=  .872618 lx=  8.59133 if=  54 il= 117 5/18/2020  n=  63 now=    6421 end=       5363      3942      5431 U=    21.44 T=   91.7 p1= -16.5 p2=   119.7 ed=   142 6/12/2020   x1=  54. x2= 117. y1=  1.76 y2= -1.18 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997629 cc2=  .870629 lx=  8.60833 if=  56 il= 117 5/18/2020  n=  61 now=    6421 end=       5471      3942      5431 U=    21.61 T=   92.9 p1= -14.8 p2=   117.4 ed=   143 6/13/2020   x1=  56. x2= 117. y1=  1.71 y2= -1.12 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .997687 cc2=  .873652 lx=  8.58733 if=  53 il= 117 5/18/2020  n=  64 now=    6421 end=       5363      3942      5431 U=    21.61 T=   91.5 p1= -16.5 p2=   119.7 ed=   142 6/12/2020   x1=  53. x2= 117. y1=  1.78 y2= -1.18 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999618 cc2=  .843445 lx=  8.99033 if=  78 il= 118 5/19/2020  n=  40 now=    6421 end=       8001      4019      7989 U=    34.00 T=  105.3 p1=  24.6 p2=    80.3 ed=   185 7/25/2020   x1=  78. x2= 118. y1=   .80 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999642 cc2=  .845339 lx=  8.98533 if=  77 il= 118 5/19/2020  n=  41 now=    6421 end=       8001      4019      7989 U=    34.85 T=  105.0 p1=  24.6 p2=    80.3 ed=   187 7/27/2020   x1=  77. x2= 118. y1=   .80 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999666 cc2=  .847167 lx=  8.98233 if=  76 il= 118 5/19/2020  n=  42 now=    6421 end=       8001      4019      7989 U=    34.90 T=  105.0 p1=  24.6 p2=    80.3 ed=   187 7/27/2020   x1=  76. x2= 118. y1=   .83 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999682 cc2=  .848926 lx=  8.99033 if=  75 il= 118 5/19/2020  n=  43 now=    6421 end=       8001      4019      7989 U=    35.25 T=  104.8 p1=  24.6 p2=    80.3 ed=   188 7/28/2020   x1=  75. x2= 118. y1=   .85 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999491 cc2=  .756955 lx=  9.01533 if= 103 il= 119 5/20/2020  n=  16 now=    6421 end=       8244      4123      8184 U=    35.25 T=  106.1 p1=  28.4 p2=    77.9 ed=   189 7/29/2020   x1= 103. x2= 119. y1=   .09 y2=  -.37 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999637 cc2=  .845333 lx=  9.00233 if=  78 il= 119 5/20/2020  n=  41 now=    6421 end=       8162      4123      8184 U=    34.36 T=  105.9 p1=  27.1 p2=    78.7 ed=   186 7/26/2020   x1=  78. x2= 119. y1=   .81 y2=  -.38 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999659 cc2=  .847160 lx=  8.99733 if=  77 il= 119 5/20/2020  n=  42 now=    6421 end=       8081      4123      8184 U=    34.89 T=  105.2 p1=  25.9 p2=    79.5 ed=   187 7/27/2020   x1=  77. x2= 119. y1=   .81 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999681 cc2=  .848925 lx=  8.99433 if=  76 il= 119 5/20/2020  n=  43 now=    6421 end=       8081      4123      8184 U=    34.94 T=  105.2 p1=  25.9 p2=    79.5 ed=   187 7/27/2020   x1=  76. x2= 119. y1=   .83 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999696 cc2=  .850625 lx=  9.00033 if=  75 il= 119 5/20/2020  n=  44 now=    6421 end=       8081      4123      8184 U=    35.29 T=  105.0 p1=  25.9 p2=    79.5 ed=   188 7/28/2020   x1=  75. x2= 119. y1=   .85 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999699 cc2=  .852257 lx=  9.01233 if=  74 il= 119 5/20/2020  n=  45 now=    6421 end=       8162      4123      8184 U=    35.81 T=  105.3 p1=  27.1 p2=    78.7 ed=   189 7/29/2020   x1=  74. x2= 119. y1=   .88 y2=  -.38 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999709 cc2=  .853844 lx=  9.00333 if=  73 il= 119 5/20/2020  n=  46 now=    6421 end=       8162      4123      8184 U=    35.12 T=  105.6 p1=  27.1 p2=    78.7 ed=   188 7/28/2020   x1=  73. x2= 119. y1=   .93 y2=  -.38 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999649 cc2=  .847150 lx=  9.01833 if=  78 il= 120 5/21/2020  n=  42 now=    6421 end=       8244      4217      8184 U=    34.53 T=  106.2 p1=  28.4 p2=    77.9 ed=   187 7/27/2020   x1=  78. x2= 120. y1=   .82 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999668 cc2=  .848912 lx=  9.01233 if=  77 il= 120 5/21/2020  n=  43 now=    6421 end=       8162      4217      8184 U=    35.05 T=  105.5 p1=  27.1 p2=    78.7 ed=   188 7/28/2020   x1=  77. x2= 120. y1=   .81 y2=  -.41 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999689 cc2=  .850617 lx=  9.00833 if=  76 il= 120 5/21/2020  n=  44 now=    6421 end=       8162      4217      8184 U=    35.09 T=  105.4 p1=  27.1 p2=    78.7 ed=   188 7/28/2020   x1=  76. x2= 120. y1=   .84 y2=  -.41 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999704 cc2=  .852262 lx=  9.01433 if=  75 il= 120 5/21/2020  n=  45 now=    6421 end=       8244      4217      8184 U=    35.74 T=  105.7 p1=  28.4 p2=    77.9 ed=   190 7/30/2020   x1=  75. x2= 120. y1=   .86 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999717 cc2=  .855380 lx=  9.01533 if=  73 il= 120 5/21/2020  n=  47 now=    6421 end=       8244      4217      8184 U=    35.28 T=  105.9 p1=  28.4 p2=    77.9 ed=   189 7/29/2020   x1=  73. x2= 120. y1=   .93 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999657 cc2=  .848901 lx=  9.03433 if=  78 il= 121 5/22/2020  n=  43 now=    6421 end=       8411      4308      8421 U=    35.04 T=  106.9 p1=  31.0 p2=    76.3 ed=   189 7/29/2020   x1=  78. x2= 121. y1=   .83 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999675 cc2=  .850603 lx=  9.02733 if=  77 il= 121 5/22/2020  n=  44 now=    6421 end=       8327      4308      8421 U=    35.55 T=  106.2 p1=  29.7 p2=    77.1 ed=   190 7/30/2020   x1=  77. x2= 121. y1=   .82 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999693 cc2=  .852251 lx=  9.02333 if=  76 il= 121 5/22/2020  n=  45 now=    6421 end=       8327      4308      8421 U=    35.59 T=  106.2 p1=  29.7 p2=    77.1 ed=   190 7/30/2020   x1=  76. x2= 121. y1=   .85 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999709 cc2=  .853844 lx=  9.02833 if=  75 il= 121 5/22/2020  n=  46 now=    6421 end=       8327      4308      8421 U=    35.92 T=  106.0 p1=  29.7 p2=    77.1 ed=   190 7/30/2020   x1=  75. x2= 121. y1=   .86 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999715 cc2=  .855378 lx=  9.03733 if=  74 il= 121 5/22/2020  n=  47 now=    6421 end=       8411      4308      8421 U=    36.45 T=  106.4 p1=  31.0 p2=    76.3 ed=   192 8/1/2020    x1=  74. x2= 121. y1=   .89 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999722 cc2=  .856865 lx=  9.02833 if=  73 il= 121 5/22/2020  n=  48 now=    6421 end=       8327      4308      8421 U=    35.47 T=  106.2 p1=  29.7 p2=    77.1 ed=   189 7/29/2020   x1=  73. x2= 121. y1=   .94 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999617 cc2=  .850546 lx=  9.06833 if=  78 il= 122 5/23/2020  n=  44 now=    6421 end=       8667      4441      8658 U=    35.46 T=  107.7 p1=  35.0 p2=    74.1 ed=   191 7/31/2020   x1=  78. x2= 122. y1=   .84 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999635 cc2=  .852193 lx=  9.06033 if=  77 il= 122 5/23/2020  n=  45 now=    6421 end=       8581      4441      8658 U=    35.95 T=  107.0 p1=  33.6 p2=    74.8 ed=   191 7/31/2020   x1=  77. x2= 122. y1=   .83 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999654 cc2=  .853789 lx=  9.05533 if=  76 il= 122 5/23/2020  n=  46 now=    6421 end=       8581      4441      8658 U=    36.00 T=  107.0 p1=  33.6 p2=    74.8 ed=   191 7/31/2020   x1=  76. x2= 122. y1=   .86 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999674 cc2=  .855336 lx=  9.05833 if=  75 il= 122 5/23/2020  n=  47 now=    6421 end=       8581      4441      8658 U=    36.33 T=  106.8 p1=  33.6 p2=    74.8 ed=   192 8/1/2020    x1=  75. x2= 122. y1=   .88 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999685 cc2=  .856828 lx=  9.06533 if=  74 il= 122 5/23/2020  n=  48 now=    6421 end=       8667      4441      8658 U=    36.86 T=  107.2 p1=  35.0 p2=    74.1 ed=   194 8/3/2020    x1=  74. x2= 122. y1=   .90 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999691 cc2=  .858269 lx=  9.05533 if=  73 il= 122 5/23/2020  n=  49 now=    6421 end=       8581      4441      8658 U=    35.89 T=  107.0 p1=  33.6 p2=    74.8 ed=   191 7/31/2020   x1=  73. x2= 122. y1=   .95 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999743 cc2=  .828244 lx=  9.23433 if=  90 il= 123 5/24/2020  n=  33 now=    6421 end=      10273      4515     10319 U=    42.39 T=  114.7 p1=  60.0 p2=    62.5 ed=   214 8/23/2020   x1=  90. x2= 123. y1=   .58 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999764 cc2=  .830733 lx=  9.23433 if=  89 il= 123 5/24/2020  n=  34 now=    6421 end=      10273      4515     10319 U=    42.90 T=  114.6 p1=  60.0 p2=    62.5 ed=   215 8/24/2020   x1=  89. x2= 123. y1=   .60 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999780 cc2=  .833113 lx=  9.24333 if=  88 il= 123 5/24/2020  n=  35 now=    6421 end=      10376      4515     10319 U=    43.51 T=  115.0 p1=  61.6 p2=    61.9 ed=   217 8/26/2020   x1=  88. x2= 123. y1=   .62 y2=  -.18 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999795 cc2=  .835396 lx=  9.25133 if=  87 il= 123 5/24/2020  n=  36 now=    6421 end=      10376      4515     10319 U=    43.52 T=  115.0 p1=  61.6 p2=    61.9 ed=   217 8/26/2020   x1=  87. x2= 123. y1=   .64 y2=  -.18 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999805 cc2=  .837584 lx=  9.23833 if=  86 il= 123 5/24/2020  n=  37 now=    6421 end=      10273      4515     10319 U=    42.74 T=  114.6 p1=  60.0 p2=    62.5 ed=   215 8/24/2020   x1=  86. x2= 123. y1=   .67 y2=  -.20 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999627 cc2=  .853761 lx=  9.10233 if=  78 il= 124 5/25/2020  n=  46 now=    6421 end=       8931      4583      8895 U=    36.63 T=  109.2 p1=  39.1 p2=    71.9 ed=   195 8/4/2020    x1=  78. x2= 124. y1=   .85 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999641 cc2=  .855303 lx=  9.09333 if=  77 il= 124 5/25/2020  n=  47 now=    6421 end=       8931      4583      8895 U=    37.42 T=  108.9 p1=  39.1 p2=    71.9 ed=   197 8/6/2020    x1=  77. x2= 124. y1=   .85 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999657 cc2=  .856800 lx=  9.08733 if=  76 il= 124 5/25/2020  n=  48 now=    6421 end=       8842      4583      8895 U=    37.13 T=  108.4 p1=  37.7 p2=    72.6 ed=   196 8/5/2020    x1=  76. x2= 124. y1=   .87 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999677 cc2=  .858255 lx=  9.08933 if=  75 il= 124 5/25/2020  n=  49 now=    6421 end=       8842      4583      8895 U=    37.45 T=  108.3 p1=  37.7 p2=    72.6 ed=   196 8/5/2020    x1=  75. x2= 124. y1=   .89 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999690 cc2=  .859662 lx=  9.09533 if=  74 il= 124 5/25/2020  n=  50 now=    6421 end=       8931      4583      8895 U=    37.98 T=  108.6 p1=  39.1 p2=    71.9 ed=   198 8/7/2020    x1=  74. x2= 124. y1=   .91 y2=  -.40 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999693 cc2=  .861018 lx=  9.08433 if=  73 il= 124 5/25/2020  n=  51 now=    6421 end=       8842      4583      8895 U=    36.98 T=  108.5 p1=  37.7 p2=    72.6 ed=   195 8/4/2020    x1=  73. x2= 124. y1=   .96 y2=  -.42 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999724 cc2=  .848969 lx=  9.13433 if=  82 il= 125 5/26/2020  n=  43 now=    6421 end=       9295      4632      9292 U=    39.24 T=  110.8 p1=  44.8 p2=    69.1 ed=   203 8/12/2020   x1=  82. x2= 125. y1=   .73 y2=  -.36 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999742 cc2=  .850671 lx=  9.13633 if=  81 il= 125 5/26/2020  n=  44 now=    6421 end=       9295      4632      9292 U=    39.69 T=  110.7 p1=  44.8 p2=    69.1 ed=   204 8/13/2020   x1=  81. x2= 125. y1=   .75 y2=  -.36 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999757 cc2=  .852315 lx=  9.13933 if=  80 il= 125 5/26/2020  n=  45 now=    6421 end=       9295      4632      9292 U=    39.75 T=  110.6 p1=  44.8 p2=    69.1 ed=   204 8/13/2020   x1=  80. x2= 125. y1=   .77 y2=  -.36 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999772 cc2=  .853907 lx=  9.14133 if=  79 il= 125 5/26/2020  n=  46 now=    6421 end=       9295      4632      9292 U=    39.71 T=  110.6 p1=  44.8 p2=    69.1 ed=   204 8/13/2020   x1=  79. x2= 125. y1=   .80 y2=  -.36 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .998471 cc2=  .755936 lx=  9.13033 if= 110 il= 126 5/27/2020  n=  16 now=    6421 end=       9203      4682      9203 U=    40.21 T=  110.2 p1=  43.3 p2=    69.8 ed=   205 8/14/2020   x1= 110. x2= 126. y1=   .01 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999723 cc2=  .848967 lx=  9.13233 if=  83 il= 126 5/27/2020  n=  43 now=    6421 end=       9203      4682      9203 U=    38.78 T=  110.8 p1=  43.3 p2=    69.8 ed=   202 8/11/2020   x1=  83. x2= 126. y1=   .72 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999746 cc2=  .852304 lx=  9.12333 if=  81 il= 126 5/27/2020  n=  45 now=    6421 end=       9203      4682      9203 U=    39.68 T=  110.5 p1=  43.3 p2=    69.8 ed=   204 8/13/2020   x1=  81. x2= 126. y1=   .74 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999760 cc2=  .853895 lx=  9.12733 if=  80 il= 126 5/27/2020  n=  46 now=    6421 end=       9203      4682      9203 U=    39.73 T=  110.4 p1=  43.3 p2=    69.8 ed=   204 8/13/2020   x1=  80. x2= 126. y1=   .77 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999775 cc2=  .855437 lx=  9.12933 if=  79 il= 126 5/27/2020  n=  47 now=    6421 end=       9203      4682      9203 U=    39.69 T=  110.4 p1=  43.3 p2=    69.8 ed=   204 8/13/2020   x1=  79. x2= 126. y1=   .79 y2=  -.39 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999274 cc2=  .790759 lx=  9.20433 if= 105 il= 127 5/28/2020  n=  22 now=    6421 end=       9969      4806      9963 U=    42.09 T=  113.7 p1=  55.3 p2=    64.4 ed=   213 8/22/2020   x1= 105. x2= 127. y1=   .21 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999423 cc2=  .799423 lx=  9.20833 if= 103 il= 127 5/28/2020  n=  24 now=    6421 end=       9969      4806      9963 U=    42.64 T=  113.6 p1=  55.3 p2=    64.4 ed=   214 8/23/2020   x1= 103. x2= 127. y1=   .25 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999683 cc2=  .822907 lx=  9.21133 if=  96 il= 127 5/28/2020  n=  31 now=    6421 end=       9969      4806      9963 U=    42.41 T=  113.6 p1=  55.3 p2=    64.4 ed=   213 8/22/2020   x1=  96. x2= 127. y1=   .42 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999766 cc2=  .835367 lx=  9.21033 if=  91 il= 127 5/28/2020  n=  36 now=    6421 end=       9969      4806      9963 U=    42.14 T=  113.7 p1=  55.3 p2=    64.4 ed=   213 8/22/2020   x1=  91. x2= 127. y1=   .54 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999807 cc2=  .843633 lx=  9.20833 if=  87 il= 127 5/28/2020  n=  40 now=    6421 end=       9969      4806      9963 U=    42.67 T=  113.6 p1=  55.3 p2=    64.4 ed=   214 8/23/2020   x1=  87. x2= 127. y1=   .62 y2=  -.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999618 cc2=  .860943 lx=  9.12833 if=  77 il= 128 5/29/2020  n=  51 now=    6421 end=       9203      4994      9133 U=    37.61 T=  109.5 p1=  43.3 p2=    69.8 ed=   198 8/7/2020    x1=  77. x2= 128. y1=   .86 y2=  -.49 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999632 cc2=  .862271 lx=  9.12133 if=  76 il= 128 5/29/2020  n=  52 now=    6421 end=       9111      4994      9133 U=    37.30 T=  109.0 p1=  41.9 p2=    70.5 ed=   197 8/6/2020    x1=  76. x2= 128. y1=   .89 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999652 cc2=  .863569 lx=  9.12133 if=  75 il= 128 5/29/2020  n=  53 now=    6421 end=       9111      4994      9133 U=    37.60 T=  108.9 p1=  41.9 p2=    70.5 ed=   197 8/6/2020    x1=  75. x2= 128. y1=   .90 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999668 cc2=  .864828 lx=  9.12533 if=  74 il= 128 5/29/2020  n=  54 now=    6421 end=       9203      4994      9133 U=    38.13 T=  109.2 p1=  43.3 p2=    69.8 ed=   199 8/8/2020    x1=  74. x2= 128. y1=   .92 y2=  -.49 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .999670 cc2=  .866039 lx=  9.11533 if=  73 il= 128 5/29/2020  n=  55 now=    6421 end=       9111      4994      9133 U=    37.17 T=  109.1 p1=  41.9 p2=    70.5 ed=   196 8/5/2020    x1=  73. x2= 128. y1=   .97 y2=  -.51 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996787 cc2=  .882079 lx=  8.80833 if=  54 il= 129 5/30/2020  n=  75 now=    6421 end=       6683      5118      6760 U=    24.05 T=   97.2 p1=   4.1 p2=    96.1 ed=   153 6/23/2020   x1=  54. x2= 129. y1=  1.80 y2= -1.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996803 cc2=  .882840 lx=  8.80233 if=  53 il= 129 5/30/2020  n=  76 now=    6421 end=       6683      5118      6760 U=    24.20 T=   97.0 p1=   4.1 p2=    96.1 ed=   154 6/24/2020   x1=  53. x2= 129. y1=  1.82 y2= -1.32 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996838 cc2=  .881368 lx=  8.81633 if=  55 il= 129 5/30/2020  n=  74 now=    6421 end=       6750      5118      6760 U=    24.29 T=   97.8 p1=   5.1 p2=    95.1 ed=   155 6/25/2020   x1=  55. x2= 129. y1=  1.76 y2= -1.28 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996937 cc2=  .880689 lx=  8.82733 if=  56 il= 129 5/30/2020  n=  73 now=    6421 end=       6818      5118      6760 U=    24.37 T=   98.6 p1=   6.2 p2=    94.2 ed=   156 6/26/2020   x1=  56. x2= 129. y1=  1.75 y2= -1.25 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996542 cc2=  .882581 lx=  8.83533 if=  54 il= 130 5/31/2020  n=  76 now=    6421 end=       6886      5242      6998 U=    24.51 T=   98.2 p1=   7.2 p2=    93.2 ed=   156 6/26/2020   x1=  54. x2= 130. y1=  1.80 y2= -1.30 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996600 cc2=  .881891 lx=  8.84433 if=  55 il= 130 5/31/2020  n=  75 now=    6421 end=       6955      5242      6998 U=    24.76 T=   98.7 p1=   8.3 p2=    92.3 ed=   157 6/27/2020   x1=  55. x2= 130. y1=  1.77 y2= -1.26 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996708 cc2=  .881237 lx=  8.85433 if=  56 il= 130 5/31/2020  n=  74 now=    6421 end=       7025      5242      6998 U=    24.83 T=   99.5 p1=   9.4 p2=    91.4 ed=   158 6/28/2020   x1=  56. x2= 130. y1=  1.75 y2= -1.23 BEST
AAA2     1 US_Utah_Salt_Lake Confirmed cc1=  .996972 cc2=  .880724 lx=  8.86933 if=  57 il= 130 5/31/2020  n=  73 now=    6421 end=       7096      5242      6998 U=    25.18 T=   99.9 p1=  10.5 p2=    90.5 ed=   159 6/29/2020   x1=  57. x2= 130. y1=  1.70 y2= -1.19 BEST
