Read in 435 lines with 42 tokens. max_obs= 3512
Define half as 117 with curr= 1772 and max_obs= 3512
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .992735 cc2=  .715385 lx=  7.85894 if=  73 il=  85 4/16/2020  n=  12 now=    3512 end=       2601       393      2600 U=    22.41 T=   99.3 p1= -25.9 p2=   135.0 ed=   152 6/22/2020   x1=  73. x2=  85. y1=  1.17 y2=   .64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995766 cc2=  .745766 lx=  7.87194 if=  70 il=  85 4/16/2020  n=  15 now=    3512 end=       2627       393      2600 U=    21.39 T=   98.7 p1= -25.2 p2=   133.7 ed=   149 6/19/2020   x1=  70. x2=  85. y1=  1.34 y2=   .64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996492 cc2=  .800376 lx=  8.03394 if=  61 il=  86 4/17/2020  n=  25 now=    3512 end=       3083       451      3049 U=    22.51 T=  100.7 p1= -12.2 p2=   113.9 ed=   153 6/23/2020   x1=  61. x2=  86. y1=  1.76 y2=   .65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997055 cc2=  .808073 lx=  8.02294 if=  59 il=  86 4/17/2020  n=  27 now=    3512 end=       3053       451      3049 U=    23.35 T=  101.1 p1= -13.1 p2=   115.0 ed=   156 6/26/2020   x1=  59. x2=  86. y1=  1.80 y2=   .65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996809 cc2=  .804359 lx=  8.14594 if=  61 il=  87 4/18/2020  n=  26 now=    3512 end=       3442       482      3438 U=    23.49 T=  102.9 p1=  -2.0 p2=   102.0 ed=   158 6/28/2020   x1=  61. x2=  87. y1=  1.78 y2=   .68 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997300 cc2=  .811605 lx=  8.12294 if=  59 il=  87 4/18/2020  n=  28 now=    3512 end=       3374       482      3438 U=    24.24 T=  103.1 p1=  -3.9 p2=   104.1 ed=   160 6/30/2020   x1=  59. x2=  87. y1=  1.82 y2=   .67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997661 cc2=  .823583 lx=  8.35394 if=  56 il=  88 4/19/2020  n=  32 now=    3512 end=       4246       505      4216 U=    26.10 T=  107.7 p1=  20.9 p2=    82.7 ed=   169 7/9/2020    x1=  56. x2=  88. y1=  1.98 y2=   .76 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997712 cc2=  .779494 lx=  8.33894 if=  68 il=  88 4/19/2020  n=  20 now=    3512 end=       4162       505      4216 U=    25.34 T=  106.9 p1=  18.5 p2=    84.4 ed=   166 7/6/2020    x1=  68. x2=  88. y1=  1.54 y2=   .75 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997995 cc2=  .831329 lx=  8.33794 if=  53 il=  88 4/19/2020  n=  35 now=    3512 end=       4162       505      4216 U=    25.47 T=  107.0 p1=  18.5 p2=    84.4 ed=   167 7/7/2020    x1=  53. x2=  88. y1=  2.12 y2=   .75 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998152 cc2=  .833753 lx=  8.35094 if=  52 il=  88 4/19/2020  n=  36 now=    3512 end=       4246       505      4216 U=    26.34 T=  107.9 p1=  20.9 p2=    82.7 ed=   170 7/10/2020   x1=  52. x2=  88. y1=  2.12 y2=   .76 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997632 cc2=  .779414 lx=  8.29594 if=  69 il=  89 4/20/2020  n=  20 now=    3512 end=       3999       531      3977 U=    26.27 T=  107.5 p1=  13.9 p2=    87.8 ed=   169 7/9/2020    x1=  69. x2=  89. y1=  1.46 y2=   .70 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997832 cc2=  .826333 lx=  8.28694 if=  56 il=  89 4/20/2020  n=  33 now=    3512 end=       3959       531      3977 U=    25.90 T=  107.1 p1=  12.7 p2=    88.7 ed=   168 7/8/2020    x1=  56. x2=  89. y1=  1.97 y2=   .70 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998132 cc2=  .833733 lx=  8.28494 if=  53 il=  89 4/20/2020  n=  36 now=    3512 end=       3959       531      3977 U=    25.41 T=  106.7 p1=  12.7 p2=    88.7 ed=   166 7/6/2020    x1=  53. x2=  89. y1=  2.11 y2=   .70 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997305 cc2=  .784104 lx=  7.94394 if=  69 il=  90 4/21/2020  n=  21 now=    3512 end=       2818       540      2815 U=    23.93 T=  102.0 p1= -19.8 p2=   124.6 ed=   158 6/28/2020   x1=  69. x2=  90. y1=  1.38 y2=   .50 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997452 cc2=  .814877 lx=  7.94794 if=  61 il=  90 4/21/2020  n=  29 now=    3512 end=       2818       540      2815 U=    23.27 T=  101.7 p1= -19.8 p2=   124.6 ed=   156 6/26/2020   x1=  61. x2=  90. y1=  1.75 y2=   .50 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997791 cc2=  .828760 lx=  8.08294 if=  57 il=  91 4/22/2020  n=  34 now=    3512 end=       3241       587      3231 U=    26.08 T=  105.0 p1=  -7.7 p2=   108.4 ed=   166 7/6/2020    x1=  57. x2=  91. y1=  1.84 y2=   .54 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997970 cc2=  .831304 lx=  8.07994 if=  56 il=  91 4/22/2020  n=  35 now=    3512 end=       3241       587      3231 U=    24.86 T=  104.3 p1=  -7.7 p2=   108.4 ed=   162 7/2/2020    x1=  56. x2=  91. y1=  1.94 y2=   .54 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997358 cc2=  .788844 lx=  7.88594 if=  70 il=  92 4/23/2020  n=  22 now=    3512 end=       2654       674      2645 U=    21.35 T=   98.7 p1= -24.4 p2=   132.3 ed=   149 6/19/2020   x1=  70. x2=  92. y1=  1.35 y2=   .32 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997888 cc2=  .797888 lx=  7.88794 if=  68 il=  92 4/23/2020  n=  24 now=    3512 end=       2654       674      2645 U=    21.46 T=   98.8 p1= -24.4 p2=   132.3 ed=   149 6/19/2020   x1=  68. x2=  92. y1=  1.43 y2=   .32 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997086 cc2=  .783885 lx=  7.93994 if=  72 il=  93 4/24/2020  n=  21 now=    3512 end=       2818       706      2789 U=    22.63 T=  100.4 p1= -19.8 p2=   124.6 ed=   153 6/23/2020   x1=  72. x2=  93. y1=  1.25 y2=   .33 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997665 cc2=  .793541 lx=  7.92794 if=  70 il=  93 4/24/2020  n=  23 now=    3512 end=       2762       706      2789 U=    22.00 T=   99.8 p1= -21.4 p2=   127.2 ed=   151 6/21/2020   x1=  70. x2=  93. y1=  1.36 y2=   .31 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998114 cc2=  .801998 lx=  7.92294 if=  68 il=  93 4/24/2020  n=  25 now=    3512 end=       2762       706      2789 U=    22.07 T=   99.9 p1= -21.4 p2=   127.2 ed=   151 6/21/2020   x1=  68. x2=  93. y1=  1.44 y2=   .31 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998116 cc2=  .826617 lx=  7.94494 if=  60 il=  93 4/24/2020  n=  33 now=    3512 end=       2818       706      2789 U=    22.51 T=  100.3 p1= -19.8 p2=   124.6 ed=   153 6/23/2020   x1=  60. x2=  93. y1=  1.79 y2=   .33 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997450 cc2=  .788936 lx=  7.93094 if=  72 il=  94 4/25/2020  n=  22 now=    3512 end=       2790       743      2789 U=    22.68 T=  100.4 p1= -20.6 p2=   125.9 ed=   153 6/23/2020   x1=  72. x2=  94. y1=  1.25 y2=   .28 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997935 cc2=  .797935 lx=  7.92294 if=  70 il=  94 4/25/2020  n=  24 now=    3512 end=       2762       743      2789 U=    22.15 T=  100.0 p1= -21.4 p2=   127.2 ed=   152 6/22/2020   x1=  70. x2=  94. y1=  1.36 y2=   .27 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998273 cc2=  .829242 lx=  7.94994 if=  60 il=  94 4/25/2020  n=  34 now=    3512 end=       2846       743      2789 U=    22.70 T=  100.7 p1= -19.0 p2=   123.4 ed=   154 6/24/2020   x1=  60. x2=  94. y1=  1.79 y2=   .30 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998316 cc2=  .805866 lx=  7.91994 if=  68 il=  94 4/25/2020  n=  26 now=    3512 end=       2762       743      2789 U=    22.21 T=  100.1 p1= -21.4 p2=   127.2 ed=   152 6/22/2020   x1=  68. x2=  94. y1=  1.44 y2=   .27 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997459 cc2=  .788944 lx=  7.86094 if=  73 il=  95 4/26/2020  n=  22 now=    3512 end=       2601       780      2659 U=    22.31 T=   99.2 p1= -25.9 p2=   135.0 ed=   151 6/21/2020   x1=  73. x2=  95. y1=  1.17 y2=   .19 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997747 cc2=  .793623 lx=  7.89594 if=  72 il=  95 4/26/2020  n=  23 now=    3512 end=       2680       780      2659 U=    22.37 T=   99.7 p1= -23.7 p2=   131.0 ed=   152 6/22/2020   x1=  72. x2=  95. y1=  1.24 y2=   .21 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998158 cc2=  .802041 lx=  7.89594 if=  70 il=  95 4/26/2020  n=  25 now=    3512 end=       2680       780      2659 U=    21.98 T=   99.6 p1= -23.7 p2=   131.0 ed=   151 6/21/2020   x1=  70. x2=  95. y1=  1.35 y2=   .21 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998485 cc2=  .809503 lx=  7.89694 if=  68 il=  95 4/26/2020  n=  27 now=    3512 end=       2680       780      2659 U=    22.03 T=   99.6 p1= -23.7 p2=   131.0 ed=   151 6/21/2020   x1=  68. x2=  95. y1=  1.44 y2=   .21 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998088 cc2=  .801971 lx=  7.85494 if=  71 il=  96 4/27/2020  n=  25 now=    3512 end=       2575       802      2580 U=    22.55 T=   99.5 p1= -26.7 p2=   136.4 ed=   152 6/22/2020   x1=  71. x2=  96. y1=  1.26 y2=   .15 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998422 cc2=  .809440 lx=  7.85594 if=  69 il=  96 4/27/2020  n=  27 now=    3512 end=       2575       802      2580 U=    22.45 T=   99.5 p1= -26.7 p2=   136.4 ed=   152 6/22/2020   x1=  69. x2=  96. y1=  1.36 y2=   .15 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995754 cc2=  .760051 lx=  7.56094 if=  80 il=  97 4/28/2020  n=  17 now=    3512 end=       1927       829      1930 U=    19.31 T=   93.7 p1= -45.1 p2=   182.3 ed=   139 6/9/2020    x1=  80. x2=  97. y1=   .71 y2=  -.17 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997434 cc2=  .788920 lx=  7.56094 if=  75 il=  97 4/28/2020  n=  22 now=    3512 end=       1927       829      1930 U=    19.03 T=   93.8 p1= -45.1 p2=   182.3 ed=   138 6/8/2020    x1=  75. x2=  97. y1=   .99 y2=  -.17 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998426 cc2=  .831760 lx=  7.93094 if=  63 il=  98 4/29/2020  n=  35 now=    3512 end=       2790       857      2790 U=    23.72 T=  101.9 p1= -20.6 p2=   125.9 ed=   157 6/27/2020   x1=  63. x2=  98. y1=  1.64 y2=   .17 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998511 cc2=  .844208 lx=  7.93294 if=  57 il=  98 4/29/2020  n=  41 now=    3512 end=       2790       857      2790 U=    24.86 T=  102.1 p1= -20.6 p2=   125.9 ed=   160 6/30/2020   x1=  57. x2=  98. y1=  1.82 y2=   .17 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998612 cc2=  .846113 lx=  7.93894 if=  56 il=  98 4/29/2020  n=  42 now=    3512 end=       2790       857      2790 U=    23.92 T=  102.0 p1= -20.6 p2=   125.9 ed=   158 6/28/2020   x1=  56. x2=  98. y1=  1.92 y2=   .17 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995485 cc2=  .662150 lx=  6.92194 if=  91 il=  99 4/30/2020  n=   8 now=    3512 end=       1016       887      1021 U=     5.74 T=   87.6 p1= -71.1 p2=   345.7 ed=   101 5/2/2020    x1=  91. x2=  99. y1=  -.60 y2= -1.99 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995864 cc2=  .694350 lx=  6.93694 if=  89 il=  99 4/30/2020  n=  10 now=    3512 end=       1026       887      1021 U=     6.64 T=   86.2 p1= -70.8 p2=   342.3 ed=   101 5/2/2020    x1=  89. x2=  99. y1=  -.42 y2= -1.92 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998393 cc2=  .829362 lx=  7.69894 if=  66 il= 100 5/1/2020   n=  34 now=    3512 end=       2217       924      2270 U=    22.14 T=   97.1 p1= -36.9 p2=   158.4 ed=   149 6/19/2020   x1=  66. x2= 100. y1=  1.40 y2=  -.13 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998445 cc2=  .838317 lx=  7.73794 if=  62 il= 100 5/1/2020   n=  38 now=    3512 end=       2284       924      2270 U=    21.21 T=   97.9 p1= -35.0 p2=   153.8 ed=   147 6/17/2020   x1=  62. x2= 100. y1=  1.69 y2=  -.10 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998455 cc2=  .831788 lx=  7.73494 if=  65 il= 100 5/1/2020   n=  35 now=    3512 end=       2284       924      2270 U=    22.13 T=   97.8 p1= -35.0 p2=   153.8 ed=   150 6/20/2020   x1=  65. x2= 100. y1=  1.48 y2=  -.10 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998552 cc2=  .840438 lx=  7.72694 if=  61 il= 100 5/1/2020   n=  39 now=    3512 end=       2261       924      2270 U=    21.43 T=   97.6 p1= -35.6 p2=   155.3 ed=   148 6/18/2020   x1=  61. x2= 100. y1=  1.71 y2=  -.11 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998653 cc2=  .842479 lx=  7.72094 if=  60 il= 100 5/1/2020   n=  40 now=    3512 end=       2261       924      2270 U=    21.45 T=   97.6 p1= -35.6 p2=   155.3 ed=   148 6/18/2020   x1=  60. x2= 100. y1=  1.75 y2=  -.11 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998697 cc2=  .844394 lx=  7.74494 if=  59 il= 100 5/1/2020   n=  41 now=    3512 end=       2307       924      2270 U=    22.21 T=   98.0 p1= -34.3 p2=   152.2 ed=   150 6/20/2020   x1=  59. x2= 100. y1=  1.76 y2=  -.09 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998360 cc2=  .836139 lx=  7.74994 if=  64 il= 101 5/2/2020   n=  37 now=    3512 end=       2330       961      2270 U=    23.02 T=   98.2 p1= -33.7 p2=   150.7 ed=   152 6/22/2020   x1=  64. x2= 101. y1=  1.49 y2=  -.12 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998482 cc2=  .838354 lx=  7.74394 if=  63 il= 101 5/2/2020   n=  38 now=    3512 end=       2307       961      2270 U=    21.89 T=   98.1 p1= -34.3 p2=   152.2 ed=   149 6/19/2020   x1=  63. x2= 101. y1=  1.60 y2=  -.13 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998511 cc2=  .840397 lx=  7.70194 if=  62 il= 101 5/2/2020   n=  39 now=    3512 end=       2217       961      2270 U=    20.90 T=   97.3 p1= -36.9 p2=   158.4 ed=   146 6/16/2020   x1=  62. x2= 101. y1=  1.69 y2=  -.18 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998741 cc2=  .847986 lx=  7.74394 if=  58 il= 101 5/2/2020   n=  43 now=    3512 end=       2307       961      2270 U=    22.44 T=   98.0 p1= -34.3 p2=   152.2 ed=   150 6/20/2020   x1=  58. x2= 101. y1=  1.78 y2=  -.13 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998746 cc2=  .846247 lx=  7.71394 if=  59 il= 101 5/2/2020   n=  42 now=    3512 end=       2239       961      2270 U=    21.88 T=   97.3 p1= -36.2 p2=   156.9 ed=   148 6/18/2020   x1=  59. x2= 101. y1=  1.75 y2=  -.17 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998511 cc2=  .840397 lx=  7.69794 if=  63 il= 102 5/3/2020   n=  39 now=    3512 end=       2195       986      2140 U=    21.47 T=   97.2 p1= -37.5 p2=   160.0 ed=   147 6/17/2020   x1=  63. x2= 102. y1=  1.59 y2=  -.22 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998554 cc2=  .842380 lx=  7.66594 if=  62 il= 102 5/3/2020   n=  40 now=    3512 end=       2130       986      2140 U=    20.62 T=   96.6 p1= -39.4 p2=   164.9 ed=   145 6/15/2020   x1=  62. x2= 102. y1=  1.68 y2=  -.26 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998555 cc2=  .836334 lx=  7.64694 if=  65 il= 102 5/3/2020   n=  37 now=    3512 end=       2087       986      2140 U=    21.16 T=   95.9 p1= -40.6 p2=   168.3 ed=   145 6/15/2020   x1=  65. x2= 102. y1=  1.46 y2=  -.29 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998653 cc2=  .844350 lx=  7.66094 if=  61 il= 102 5/3/2020   n=  41 now=    3512 end=       2130       986      2140 U=    20.92 T=   96.5 p1= -39.4 p2=   164.9 ed=   145 6/15/2020   x1=  61. x2= 102. y1=  1.70 y2=  -.26 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998745 cc2=  .846246 lx=  7.65994 if=  60 il= 102 5/3/2020   n=  42 now=    3512 end=       2130       986      2140 U=    20.95 T=   96.5 p1= -39.4 p2=   164.9 ed=   145 6/15/2020   x1=  60. x2= 102. y1=  1.74 y2=  -.26 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998774 cc2=  .848018 lx=  7.68094 if=  59 il= 102 5/3/2020   n=  43 now=    3512 end=       2173       986      2140 U=    21.69 T=   96.9 p1= -38.1 p2=   161.6 ed=   148 6/18/2020   x1=  59. x2= 102. y1=  1.75 y2=  -.24 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998342 cc2=  .840228 lx=  7.64194 if=  64 il= 103 5/4/2020   n=  39 now=    3512 end=       2087       998      2089 U=    22.10 T=   96.3 p1= -40.6 p2=   168.3 ed=   148 6/18/2020   x1=  64. x2= 103. y1=  1.46 y2=  -.30 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998460 cc2=  .842286 lx=  7.64494 if=  63 il= 103 5/4/2020   n=  40 now=    3512 end=       2087       998      2089 U=    21.20 T=   96.6 p1= -40.6 p2=   168.3 ed=   146 6/16/2020   x1=  63. x2= 103. y1=  1.58 y2=  -.30 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998739 cc2=  .849668 lx=  7.63994 if=  59 il= 103 5/4/2020   n=  44 now=    3512 end=       2087       998      2089 U=    21.53 T=   96.5 p1= -40.6 p2=   168.3 ed=   147 6/17/2020   x1=  59. x2= 103. y1=  1.74 y2=  -.30 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996893 cc2=  .767477 lx=  7.23594 if=  86 il= 104 5/5/2020   n=  18 now=    3512 end=       1385      1029      1387 U=    13.56 T=   87.6 p1= -60.6 p2=   253.6 ed=   119 5/20/2020   x1=  86. x2= 104. y1=   .12 y2= -1.21 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997047 cc2=  .663713 lx=  7.22994 if=  96 il= 104 5/5/2020   n=   8 now=    3512 end=       1385      1029      1387 U=    13.15 T=   88.1 p1= -60.6 p2=   253.6 ed=   119 5/20/2020   x1=  96. x2= 104. y1=  -.60 y2= -1.21 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998087 cc2=  .789573 lx=  7.23594 if=  82 il= 104 5/5/2020   n=  22 now=    3512 end=       1385      1029      1387 U=    13.29 T=   87.9 p1= -60.6 p2=   253.6 ed=   119 5/20/2020   x1=  82. x2= 104. y1=   .44 y2= -1.21 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998442 cc2=  .844138 lx=  7.57994 if=  64 il= 105 5/6/2020   n=  41 now=    3512 end=       1966      1080      1953 U=    20.92 T=   94.3 p1= -44.0 p2=   178.6 ed=   143 6/13/2020   x1=  64. x2= 105. y1=  1.45 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998545 cc2=  .846046 lx=  7.58494 if=  63 il= 105 5/6/2020   n=  42 now=    3512 end=       1966      1080      1953 U=    20.16 T=   94.7 p1= -44.0 p2=   178.6 ed=   142 6/12/2020   x1=  63. x2= 105. y1=  1.57 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998617 cc2=  .847861 lx=  7.57094 if=  62 il= 105 5/6/2020   n=  43 now=    3512 end=       1946      1080      1953 U=    19.62 T=   94.6 p1= -44.6 p2=   180.5 ed=   140 6/10/2020   x1=  62. x2= 105. y1=  1.66 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998707 cc2=  .849635 lx=  7.57194 if=  61 il= 105 5/6/2020   n=  44 now=    3512 end=       1946      1080      1953 U=    19.90 T=   94.5 p1= -44.6 p2=   180.5 ed=   141 6/11/2020   x1=  61. x2= 105. y1=  1.68 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998788 cc2=  .851346 lx=  7.57494 if=  60 il= 105 5/6/2020   n=  45 now=    3512 end=       1946      1080      1953 U=    19.94 T=   94.5 p1= -44.6 p2=   180.5 ed=   141 6/11/2020   x1=  60. x2= 105. y1=  1.73 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996091 cc2=  .766675 lx=  7.35694 if=  88 il= 106 5/7/2020   n=  18 now=    3512 end=       1562      1119      1621 U=    14.77 T=   89.8 p1= -55.5 p2=   224.8 ed=   124 5/25/2020   x1=  88. x2= 106. y1=   .12 y2= -1.10 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996442 cc2=  .772835 lx=  7.38094 if=  87 il= 106 5/7/2020   n=  19 now=    3512 end=       1609      1119      1621 U=    15.85 T=   90.0 p1= -54.2 p2=   218.3 ed=   127 5/28/2020   x1=  87. x2= 106. y1=   .19 y2= -1.01 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996757 cc2=  .778539 lx=  7.40594 if=  86 il= 106 5/7/2020   n=  20 now=    3512 end=       1642      1119      1621 U=    16.47 T=   90.2 p1= -53.2 p2=   213.9 ed=   129 5/30/2020   x1=  86. x2= 106. y1=   .26 y2=  -.96 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997792 cc2=  .797791 lx=  7.34894 if=  82 il= 106 5/7/2020   n=  24 now=    3512 end=       1562      1119      1621 U=    14.87 T=   89.7 p1= -55.5 p2=   224.8 ed=   124 5/25/2020   x1=  82. x2= 106. y1=   .52 y2= -1.10 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997990 cc2=  .801873 lx=  7.35894 if=  81 il= 106 5/7/2020   n=  25 now=    3512 end=       1578      1119      1621 U=    15.26 T=   89.7 p1= -55.1 p2=   222.6 ed=   125 5/26/2020   x1=  81. x2= 106. y1=   .57 y2= -1.07 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998063 cc2=  .805613 lx=  7.37694 if=  80 il= 106 5/7/2020   n=  26 now=    3512 end=       1593      1119      1621 U=    15.74 T=   89.6 p1= -54.6 p2=   220.5 ed=   126 5/27/2020   x1=  80. x2= 106. y1=   .61 y2= -1.04 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998167 cc2=  .809185 lx=  7.39194 if=  79 il= 106 5/7/2020   n=  27 now=    3512 end=       1626      1119      1621 U=    16.20 T=   90.1 p1= -53.7 p2=   216.0 ed=   128 5/29/2020   x1=  79. x2= 106. y1=   .68 y2=  -.98 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998465 cc2=  .815890 lx=  7.38794 if=  77 il= 106 5/7/2020   n=  29 now=    3512 end=       1609      1119      1621 U=    15.53 T=   90.3 p1= -54.2 p2=   218.3 ed=   126 5/27/2020   x1=  77. x2= 106. y1=   .86 y2= -1.01 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998594 cc2=  .818988 lx=  7.38194 if=  76 il= 106 5/7/2020   n=  30 now=    3512 end=       1609      1119      1621 U=    15.56 T=   90.3 p1= -54.2 p2=   218.3 ed=   126 5/27/2020   x1=  76. x2= 106. y1=   .92 y2= -1.01 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998636 cc2=  .821859 lx=  7.39494 if=  75 il= 106 5/7/2020   n=  31 now=    3512 end=       1626      1119      1621 U=    16.27 T=   90.0 p1= -53.7 p2=   216.0 ed=   128 5/29/2020   x1=  75. x2= 106. y1=   .92 y2=  -.98 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998694 cc2=  .827196 lx=  7.42394 if=  73 il= 106 5/7/2020   n=  33 now=    3512 end=       1675      1119      1621 U=    17.07 T=   90.5 p1= -52.3 p2=   209.7 ed=   130 5/31/2020   x1=  73. x2= 106. y1=  1.03 y2=  -.91 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998700 cc2=  .824622 lx=  7.40694 if=  74 il= 106 5/7/2020   n=  32 now=    3512 end=       1642      1119      1621 U=    16.48 T=   90.2 p1= -53.2 p2=   213.9 ed=   129 5/30/2020   x1=  74. x2= 106. y1=   .98 y2=  -.96 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .992238 cc2=  .756535 lx=  7.58994 if=  90 il= 107 5/8/2020   n=  17 now=    3512 end=       1986      1190      2011 U=    18.22 T=   94.8 p1= -43.5 p2=   176.8 ed=   137 6/7/2020    x1=  90. x2= 107. y1=   .26 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995023 cc2=  .776806 lx=  7.59194 if=  87 il= 107 5/8/2020   n=  20 now=    3512 end=       1986      1190      2011 U=    19.67 T=   93.8 p1= -43.5 p2=   176.8 ed=   140 6/10/2020   x1=  87. x2= 107. y1=   .35 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995631 cc2=  .782430 lx=  7.60994 if=  86 il= 107 5/8/2020   n=  21 now=    3512 end=       2026      1190      2011 U=    20.24 T=   94.2 p1= -42.3 p2=   173.3 ed=   141 6/11/2020   x1=  86. x2= 107. y1=   .41 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998574 cc2=  .847819 lx=  7.61094 if=  64 il= 107 5/8/2020   n=  43 now=    3512 end=       2026      1190      2011 U=    20.62 T=   94.0 p1= -42.3 p2=   173.3 ed=   142 6/12/2020   x1=  64. x2= 107. y1=  1.45 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998666 cc2=  .849595 lx=  7.61394 if=  63 il= 107 5/8/2020   n=  44 now=    3512 end=       2026      1190      2011 U=    19.93 T=   94.4 p1= -42.3 p2=   173.3 ed=   141 6/11/2020   x1=  63. x2= 107. y1=  1.58 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998698 cc2=  .846200 lx=  7.58594 if=  65 il= 107 5/8/2020   n=  42 now=    3512 end=       1966      1190      2011 U=    19.66 T=   93.5 p1= -44.0 p2=   178.6 ed=   139 6/9/2020    x1=  65. x2= 107. y1=  1.45 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998722 cc2=  .851279 lx=  7.60094 if=  62 il= 107 5/8/2020   n=  45 now=    3512 end=       2006      1190      2011 U=    19.42 T=   94.4 p1= -42.9 p2=   175.1 ed=   140 6/10/2020   x1=  62. x2= 107. y1=  1.67 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998801 cc2=  .852936 lx=  7.60094 if=  61 il= 107 5/8/2020   n=  46 now=    3512 end=       2006      1190      2011 U=    19.68 T=   94.2 p1= -42.9 p2=   175.1 ed=   140 6/10/2020   x1=  61. x2= 107. y1=  1.69 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998875 cc2=  .854537 lx=  7.60094 if=  60 il= 107 5/8/2020   n=  47 now=    3512 end=       2006      1190      2011 U=    19.73 T=   94.2 p1= -42.9 p2=   175.1 ed=   140 6/10/2020   x1=  60. x2= 107. y1=  1.73 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998877 cc2=  .857456 lx=  7.62994 if=  58 il= 107 5/8/2020   n=  49 now=    3512 end=       2067      1190      2011 U=    20.77 T=   94.7 p1= -41.1 p2=   169.9 ed=   143 6/13/2020   x1=  58. x2= 107. y1=  1.77 y2=  -.59 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998893 cc2=  .856035 lx=  7.61394 if=  59 il= 107 5/8/2020   n=  48 now=    3512 end=       2026      1190      2011 U=    20.29 T=   94.2 p1= -42.3 p2=   173.3 ed=   142 6/12/2020   x1=  59. x2= 107. y1=  1.73 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .994970 cc2=  .802519 lx=  7.67794 if=  82 il= 108 5/9/2020   n=  26 now=    3512 end=       2151      1276      2140 U=    19.39 T=   95.4 p1= -38.8 p2=   163.3 ed=   141 6/11/2020   x1=  82. x2= 108. y1=   .69 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995480 cc2=  .806498 lx=  7.67094 if=  81 il= 108 5/9/2020   n=  27 now=    3512 end=       2151      1276      2140 U=    19.55 T=   95.3 p1= -38.8 p2=   163.3 ed=   141 6/11/2020   x1=  81. x2= 108. y1=   .73 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995927 cc2=  .810232 lx=  7.67594 if=  80 il= 108 5/9/2020   n=  28 now=    3512 end=       2151      1276      2140 U=    19.83 T=   95.1 p1= -38.8 p2=   163.3 ed=   141 6/11/2020   x1=  80. x2= 108. y1=   .76 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996321 cc2=  .813747 lx=  7.67694 if=  79 il= 108 5/9/2020   n=  29 now=    3512 end=       2151      1276      2140 U=    19.81 T=   95.1 p1= -38.8 p2=   163.3 ed=   141 6/11/2020   x1=  79. x2= 108. y1=   .81 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998347 cc2=  .845848 lx=  7.65994 if=  66 il= 108 5/9/2020   n=  42 now=    3512 end=       2130      1276      2140 U=    20.37 T=   94.4 p1= -39.4 p2=   164.9 ed=   142 6/12/2020   x1=  66. x2= 108. y1=  1.39 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998370 cc2=  .849299 lx=  7.69094 if=  64 il= 108 5/9/2020   n=  44 now=    3512 end=       2195      1276      2140 U=    21.11 T=   95.1 p1= -37.5 p2=   160.0 ed=   144 6/14/2020   x1=  64. x2= 108. y1=  1.47 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998371 cc2=  .844068 lx=  7.64094 if=  67 il= 108 5/9/2020   n=  41 now=    3512 end=       2087      1276      2140 U=    19.80 T=   94.0 p1= -40.6 p2=   168.3 ed=   140 6/10/2020   x1=  67. x2= 108. y1=  1.36 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998424 cc2=  .847668 lx=  7.66994 if=  65 il= 108 5/9/2020   n=  43 now=    3512 end=       2151      1276      2140 U=    20.31 T=   94.8 p1= -38.8 p2=   163.3 ed=   142 6/12/2020   x1=  65. x2= 108. y1=  1.47 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998474 cc2=  .851031 lx=  7.68894 if=  63 il= 108 5/9/2020   n=  45 now=    3512 end=       2195      1276      2140 U=    20.41 T=   95.5 p1= -37.5 p2=   160.0 ed=   143 6/13/2020   x1=  63. x2= 108. y1=  1.59 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998517 cc2=  .852652 lx=  7.67394 if=  62 il= 108 5/9/2020   n=  46 now=    3512 end=       2151      1276      2140 U=    19.74 T=   95.2 p1= -38.8 p2=   163.3 ed=   141 6/11/2020   x1=  62. x2= 108. y1=  1.68 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998605 cc2=  .854267 lx=  7.66994 if=  61 il= 108 5/9/2020   n=  47 now=    3512 end=       2151      1276      2140 U=    20.00 T=   95.0 p1= -38.8 p2=   163.3 ed=   142 6/12/2020   x1=  61. x2= 108. y1=  1.70 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998687 cc2=  .855830 lx=  7.66794 if=  60 il= 108 5/9/2020   n=  48 now=    3512 end=       2130      1276      2140 U=    19.90 T=   94.7 p1= -39.4 p2=   164.9 ed=   141 6/11/2020   x1=  60. x2= 108. y1=  1.74 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998734 cc2=  .857312 lx=  7.67694 if=  59 il= 108 5/9/2020   n=  49 now=    3512 end=       2151      1276      2140 U=    20.46 T=   94.7 p1= -38.8 p2=   163.3 ed=   143 6/13/2020   x1=  59. x2= 108. y1=  1.75 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998749 cc2=  .858721 lx=  7.68994 if=  58 il= 108 5/9/2020   n=  50 now=    3512 end=       2195      1276      2140 U=    20.95 T=   95.2 p1= -37.5 p2=   160.0 ed=   144 6/14/2020   x1=  58. x2= 108. y1=  1.78 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996783 cc2=  .827752 lx=  7.70294 if=  75 il= 109 5/10/2020  n=  34 now=    3512 end=       2217      1322      2270 U=    20.04 T=   95.8 p1= -36.9 p2=   158.4 ed=   143 6/13/2020   x1=  75. x2= 109. y1=  1.04 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997043 cc2=  .830376 lx=  7.69994 if=  74 il= 109 5/10/2020  n=  35 now=    3512 end=       2217      1322      2270 U=    20.00 T=   95.8 p1= -36.9 p2=   158.4 ed=   142 6/12/2020   x1=  74. x2= 109. y1=  1.09 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997270 cc2=  .832871 lx=  7.70494 if=  73 il= 109 5/10/2020  n=  36 now=    3512 end=       2217      1322      2270 U=    20.21 T=   95.7 p1= -36.9 p2=   158.4 ed=   143 6/13/2020   x1=  73. x2= 109. y1=  1.12 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997480 cc2=  .835259 lx=  7.70394 if=  72 il= 109 5/10/2020  n=  37 now=    3512 end=       2217      1322      2270 U=    20.09 T=   95.7 p1= -36.9 p2=   158.4 ed=   143 6/13/2020   x1=  72. x2= 109. y1=  1.18 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997667 cc2=  .837539 lx=  7.70594 if=  71 il= 109 5/10/2020  n=  38 now=    3512 end=       2217      1322      2270 U=    20.22 T=   95.7 p1= -36.9 p2=   158.4 ed=   143 6/13/2020   x1=  71. x2= 109. y1=  1.22 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997972 cc2=  .841798 lx=  7.69994 if=  69 il= 109 5/10/2020  n=  40 now=    3512 end=       2217      1322      2270 U=    20.23 T=   95.7 p1= -36.9 p2=   158.4 ed=   143 6/13/2020   x1=  69. x2= 109. y1=  1.32 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998176 cc2=  .845677 lx=  7.70594 if=  67 il= 109 5/10/2020  n=  42 now=    3512 end=       2217      1322      2270 U=    20.61 T=   95.4 p1= -36.9 p2=   158.4 ed=   144 6/14/2020   x1=  67. x2= 109. y1=  1.38 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998195 cc2=  .847440 lx=  7.72194 if=  66 il= 109 5/10/2020  n=  43 now=    3512 end=       2261      1322      2270 U=    21.19 T=   95.8 p1= -35.6 p2=   155.3 ed=   145 6/15/2020   x1=  66. x2= 109. y1=  1.41 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998280 cc2=  .850837 lx=  7.74794 if=  64 il= 109 5/10/2020  n=  45 now=    3512 end=       2307      1322      2270 U=    21.75 T=   96.3 p1= -34.3 p2=   152.2 ed=   147 6/17/2020   x1=  64. x2= 109. y1=  1.48 y2=  -.59 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998294 cc2=  .849222 lx=  7.72994 if=  65 il= 109 5/10/2020  n=  44 now=    3512 end=       2284      1322      2270 U=    21.10 T=   96.3 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  65. x2= 109. y1=  1.48 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998383 cc2=  .852518 lx=  7.74394 if=  63 il= 109 5/10/2020  n=  46 now=    3512 end=       2307      1322      2270 U=    21.02 T=   96.7 p1= -34.3 p2=   152.2 ed=   146 6/16/2020   x1=  63. x2= 109. y1=  1.60 y2=  -.59 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998414 cc2=  .854077 lx=  7.72694 if=  62 il= 109 5/10/2020  n=  47 now=    3512 end=       2261      1322      2270 U=    20.33 T=   96.4 p1= -35.6 p2=   155.3 ed=   144 6/14/2020   x1=  62. x2= 109. y1=  1.69 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998501 cc2=  .855644 lx=  7.72094 if=  61 il= 109 5/10/2020  n=  48 now=    3512 end=       2261      1322      2270 U=    20.59 T=   96.2 p1= -35.6 p2=   155.3 ed=   144 6/14/2020   x1=  61. x2= 109. y1=  1.71 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998585 cc2=  .857163 lx=  7.71694 if=  60 il= 109 5/10/2020  n=  49 now=    3512 end=       2239      1322      2270 U=    20.48 T=   95.9 p1= -36.2 p2=   156.9 ed=   144 6/14/2020   x1=  60. x2= 109. y1=  1.75 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998616 cc2=  .861256 lx=  7.75294 if=  57 il= 109 5/10/2020  n=  52 now=    3512 end=       2330      1322      2270 U=    22.10 T=   96.5 p1= -33.7 p2=   150.7 ed=   148 6/18/2020   x1=  57. x2= 109. y1=  1.79 y2=  -.57 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998646 cc2=  .858618 lx=  7.72494 if=  59 il= 109 5/10/2020  n=  50 now=    3512 end=       2261      1322      2270 U=    21.05 T=   95.9 p1= -35.6 p2=   155.3 ed=   145 6/15/2020   x1=  59. x2= 109. y1=  1.75 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998680 cc2=  .860005 lx=  7.73494 if=  58 il= 109 5/10/2020  n=  51 now=    3512 end=       2284      1322      2270 U=    21.38 T=   96.1 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  58. x2= 109. y1=  1.78 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998688 cc2=  .862605 lx=  7.75594 if=  56 il= 109 5/10/2020  n=  53 now=    3512 end=       2330      1322      2270 U=    21.52 T=   96.8 p1= -33.7 p2=   150.7 ed=   147 6/17/2020   x1=  56. x2= 109. y1=  1.90 y2=  -.57 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996905 cc2=  .830237 lx=  7.73794 if=  75 il= 110 5/11/2020  n=  35 now=    3512 end=       2284      1340      2270 U=    20.88 T=   96.9 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  75. x2= 110. y1=  1.05 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997146 cc2=  .832747 lx=  7.73494 if=  74 il= 110 5/11/2020  n=  36 now=    3512 end=       2284      1340      2270 U=    20.82 T=   96.9 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  74. x2= 110. y1=  1.10 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997362 cc2=  .835140 lx=  7.73794 if=  73 il= 110 5/11/2020  n=  37 now=    3512 end=       2284      1340      2270 U=    21.03 T=   96.8 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  73. x2= 110. y1=  1.13 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997559 cc2=  .837430 lx=  7.73594 if=  72 il= 110 5/11/2020  n=  38 now=    3512 end=       2284      1340      2270 U=    20.88 T=   96.9 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  72. x2= 110. y1=  1.19 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997737 cc2=  .839623 lx=  7.73694 if=  71 il= 110 5/11/2020  n=  39 now=    3512 end=       2284      1340      2270 U=    21.00 T=   96.8 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  71. x2= 110. y1=  1.23 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997874 cc2=  .841700 lx=  7.72794 if=  70 il= 110 5/11/2020  n=  40 now=    3512 end=       2261      1340      2270 U=    20.51 T=   96.7 p1= -35.6 p2=   155.3 ed=   145 6/15/2020   x1=  70. x2= 110. y1=  1.30 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998022 cc2=  .843718 lx=  7.72894 if=  69 il= 110 5/11/2020  n=  41 now=    3512 end=       2284      1340      2270 U=    20.99 T=   96.8 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  69. x2= 110. y1=  1.33 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998143 cc2=  .845644 lx=  7.72294 if=  68 il= 110 5/11/2020  n=  42 now=    3512 end=       2261      1340      2270 U=    20.57 T=   96.7 p1= -35.6 p2=   155.3 ed=   145 6/15/2020   x1=  68. x2= 110. y1=  1.40 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998221 cc2=  .847465 lx=  7.73294 if=  67 il= 110 5/11/2020  n=  43 now=    3512 end=       2284      1340      2270 U=    21.35 T=   96.6 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  67. x2= 110. y1=  1.39 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998250 cc2=  .849178 lx=  7.74794 if=  66 il= 110 5/11/2020  n=  44 now=    3512 end=       2307      1340      2270 U=    21.76 T=   96.7 p1= -34.3 p2=   152.2 ed=   148 6/18/2020   x1=  66. x2= 110. y1=  1.41 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998347 cc2=  .850905 lx=  7.75394 if=  65 il= 110 5/11/2020  n=  45 now=    3512 end=       2330      1340      2270 U=    21.66 T=   97.2 p1= -33.7 p2=   150.7 ed=   148 6/18/2020   x1=  65. x2= 110. y1=  1.49 y2=  -.59 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998460 cc2=  .855603 lx=  7.74894 if=  62 il= 110 5/11/2020  n=  48 now=    3512 end=       2307      1340      2270 U=    20.84 T=   97.3 p1= -34.3 p2=   152.2 ed=   146 6/16/2020   x1=  62. x2= 110. y1=  1.69 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998540 cc2=  .857119 lx=  7.74294 if=  61 il= 110 5/11/2020  n=  49 now=    3512 end=       2307      1340      2270 U=    21.09 T=   97.1 p1= -34.3 p2=   152.2 ed=   146 6/16/2020   x1=  61. x2= 110. y1=  1.71 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998618 cc2=  .858590 lx=  7.73894 if=  60 il= 110 5/11/2020  n=  50 now=    3512 end=       2284      1340      2270 U=    20.97 T=   96.8 p1= -35.0 p2=   153.8 ed=   146 6/16/2020   x1=  60. x2= 110. y1=  1.76 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998680 cc2=  .860005 lx=  7.74494 if=  59 il= 110 5/11/2020  n=  51 now=    3512 end=       2307      1340      2270 U=    21.54 T=   96.9 p1= -34.3 p2=   152.2 ed=   147 6/17/2020   x1=  59. x2= 110. y1=  1.76 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998717 cc2=  .861357 lx=  7.75394 if=  58 il= 110 5/11/2020  n=  52 now=    3512 end=       2330      1340      2270 U=    21.88 T=   97.1 p1= -33.7 p2=   150.7 ed=   148 6/18/2020   x1=  58. x2= 110. y1=  1.79 y2=  -.59 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997148 cc2=  .832749 lx=  7.74094 if=  75 il= 111 5/12/2020  n=  36 now=    3512 end=       2307      1348      2270 U=    21.53 T=   97.6 p1= -34.3 p2=   152.2 ed=   148 6/18/2020   x1=  75. x2= 111. y1=  1.05 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997364 cc2=  .835142 lx=  7.73794 if=  74 il= 111 5/12/2020  n=  37 now=    3512 end=       2284      1348      2270 U=    21.26 T=   97.4 p1= -35.0 p2=   153.8 ed=   147 6/17/2020   x1=  74. x2= 111. y1=  1.10 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997559 cc2=  .837431 lx=  7.74094 if=  73 il= 111 5/12/2020  n=  38 now=    3512 end=       2307      1348      2270 U=    21.65 T=   97.6 p1= -34.3 p2=   152.2 ed=   148 6/18/2020   x1=  73. x2= 111. y1=  1.13 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997736 cc2=  .839622 lx=  7.73894 if=  72 il= 111 5/12/2020  n=  39 now=    3512 end=       2284      1348      2270 U=    21.30 T=   97.4 p1= -35.0 p2=   153.8 ed=   147 6/17/2020   x1=  72. x2= 111. y1=  1.19 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997898 cc2=  .841724 lx=  7.73994 if=  71 il= 111 5/12/2020  n=  40 now=    3512 end=       2307      1348      2270 U=    21.60 T=   97.6 p1= -34.3 p2=   152.2 ed=   148 6/18/2020   x1=  71. x2= 111. y1=  1.23 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998021 cc2=  .843717 lx=  7.73094 if=  70 il= 111 5/12/2020  n=  41 now=    3512 end=       2284      1348      2270 U=    21.08 T=   97.5 p1= -35.0 p2=   153.8 ed=   147 6/17/2020   x1=  70. x2= 111. y1=  1.31 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998155 cc2=  .845657 lx=  7.73194 if=  69 il= 111 5/12/2020  n=  42 now=    3512 end=       2284      1348      2270 U=    21.38 T=   97.3 p1= -35.0 p2=   153.8 ed=   147 6/17/2020   x1=  69. x2= 111. y1=  1.33 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998265 cc2=  .847509 lx=  7.72594 if=  68 il= 111 5/12/2020  n=  43 now=    3512 end=       2261      1348      2270 U=    20.94 T=   97.2 p1= -35.6 p2=   155.3 ed=   146 6/16/2020   x1=  68. x2= 111. y1=  1.40 y2=  -.66 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998336 cc2=  .849264 lx=  7.73594 if=  67 il= 111 5/12/2020  n=  44 now=    3512 end=       2284      1348      2270 U=    21.73 T=   97.1 p1= -35.0 p2=   153.8 ed=   148 6/18/2020   x1=  67. x2= 111. y1=  1.39 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998361 cc2=  .850919 lx=  7.74894 if=  66 il= 111 5/12/2020  n=  45 now=    3512 end=       2330      1348      2270 U=    22.31 T=   97.6 p1= -33.7 p2=   150.7 ed=   150 6/20/2020   x1=  66. x2= 111. y1=  1.41 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998450 cc2=  .852585 lx=  7.75494 if=  65 il= 111 5/12/2020  n=  46 now=    3512 end=       2330      1348      2270 U=    22.02 T=   97.7 p1= -33.7 p2=   150.7 ed=   149 6/19/2020   x1=  65. x2= 111. y1=  1.49 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998551 cc2=  .857129 lx=  7.74994 if=  62 il= 111 5/12/2020  n=  49 now=    3512 end=       2330      1348      2270 U=    21.32 T=   98.2 p1= -33.7 p2=   150.7 ed=   148 6/18/2020   x1=  62. x2= 111. y1=  1.70 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998624 cc2=  .858596 lx=  7.74494 if=  61 il= 111 5/12/2020  n=  50 now=    3512 end=       2307      1348      2270 U=    21.42 T=   97.7 p1= -34.3 p2=   152.2 ed=   148 6/18/2020   x1=  61. x2= 111. y1=  1.71 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998696 cc2=  .860021 lx=  7.74094 if=  60 il= 111 5/12/2020  n=  51 now=    3512 end=       2307      1348      2270 U=    21.44 T=   97.7 p1= -34.3 p2=   152.2 ed=   148 6/18/2020   x1=  60. x2= 111. y1=  1.76 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998753 cc2=  .861393 lx=  7.74694 if=  59 il= 111 5/12/2020  n=  52 now=    3512 end=       2307      1348      2270 U=    21.87 T=   97.4 p1= -34.3 p2=   152.2 ed=   149 6/19/2020   x1=  59. x2= 111. y1=  1.76 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998787 cc2=  .862704 lx=  7.75494 if=  58 il= 111 5/12/2020  n=  53 now=    3512 end=       2330      1348      2270 U=    22.20 T=   97.6 p1= -33.7 p2=   150.7 ed=   150 6/20/2020   x1=  58. x2= 111. y1=  1.79 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997273 cc2=  .835052 lx=  7.76994 if=  75 il= 112 5/13/2020  n=  37 now=    3512 end=       2377      1413      2400 U=    21.58 T=   97.9 p1= -32.3 p2=   147.7 ed=   148 6/18/2020   x1=  75. x2= 112. y1=  1.06 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997472 cc2=  .837344 lx=  7.76494 if=  74 il= 112 5/13/2020  n=  38 now=    3512 end=       2354      1413      2400 U=    21.31 T=   97.7 p1= -33.0 p2=   149.2 ed=   147 6/17/2020   x1=  74. x2= 112. y1=  1.11 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997656 cc2=  .839542 lx=  7.76694 if=  73 il= 112 5/13/2020  n=  39 now=    3512 end=       2354      1413      2400 U=    21.51 T=   97.5 p1= -33.0 p2=   149.2 ed=   148 6/18/2020   x1=  73. x2= 112. y1=  1.14 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997821 cc2=  .841647 lx=  7.76394 if=  72 il= 112 5/13/2020  n=  40 now=    3512 end=       2354      1413      2400 U=    21.36 T=   97.6 p1= -33.0 p2=   149.2 ed=   148 6/18/2020   x1=  72. x2= 112. y1=  1.20 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997973 cc2=  .843670 lx=  7.76394 if=  71 il= 112 5/13/2020  n=  41 now=    3512 end=       2354      1413      2400 U=    21.47 T=   97.6 p1= -33.0 p2=   149.2 ed=   148 6/18/2020   x1=  71. x2= 112. y1=  1.24 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998416 cc2=  .852551 lx=  7.76894 if=  66 il= 112 5/13/2020  n=  46 now=    3512 end=       2377      1413      2400 U=    22.19 T=   97.5 p1= -32.3 p2=   147.7 ed=   149 6/19/2020   x1=  66. x2= 112. y1=  1.42 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998503 cc2=  .854166 lx=  7.77394 if=  65 il= 112 5/13/2020  n=  47 now=    3512 end=       2377      1413      2400 U=    21.92 T=   97.7 p1= -32.3 p2=   147.7 ed=   149 6/19/2020   x1=  65. x2= 112. y1=  1.49 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998504 cc2=  .855647 lx=  7.78794 if=  64 il= 112 5/13/2020  n=  48 now=    3512 end=       2401      1413      2400 U=    22.56 T=   97.7 p1= -31.6 p2=   146.3 ed=   150 6/20/2020   x1=  64. x2= 112. y1=  1.49 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998585 cc2=  .857164 lx=  7.78394 if=  63 il= 112 5/13/2020  n=  49 now=    3512 end=       2401      1413      2400 U=    21.82 T=   98.2 p1= -31.6 p2=   146.3 ed=   149 6/19/2020   x1=  63. x2= 112. y1=  1.61 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998596 cc2=  .858568 lx=  7.76794 if=  62 il= 112 5/13/2020  n=  50 now=    3512 end=       2354      1413      2400 U=    21.10 T=   97.8 p1= -33.0 p2=   149.2 ed=   147 6/17/2020   x1=  62. x2= 112. y1=  1.70 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998664 cc2=  .859989 lx=  7.76294 if=  61 il= 112 5/13/2020  n=  51 now=    3512 end=       2354      1413      2400 U=    21.35 T=   97.6 p1= -33.0 p2=   149.2 ed=   148 6/18/2020   x1=  61. x2= 112. y1=  1.72 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998779 cc2=  .865149 lx=  7.78394 if=  57 il= 112 5/13/2020  n=  55 now=    3512 end=       2401      1413      2400 U=    22.69 T=   97.6 p1= -31.6 p2=   146.3 ed=   151 6/21/2020   x1=  57. x2= 112. y1=  1.79 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998788 cc2=  .862705 lx=  7.76294 if=  59 il= 112 5/13/2020  n=  53 now=    3512 end=       2354      1413      2400 U=    21.78 T=   97.4 p1= -33.0 p2=   149.2 ed=   148 6/18/2020   x1=  59. x2= 112. y1=  1.76 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998823 cc2=  .863983 lx=  7.77094 if=  58 il= 112 5/13/2020  n=  54 now=    3512 end=       2377      1413      2400 U=    22.11 T=   97.6 p1= -32.3 p2=   147.7 ed=   149 6/19/2020   x1=  58. x2= 112. y1=  1.79 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998841 cc2=  .866388 lx=  7.78594 if=  56 il= 112 5/13/2020  n=  56 now=    3512 end=       2401      1413      2400 U=    22.10 T=   98.0 p1= -31.6 p2=   146.3 ed=   150 6/20/2020   x1=  56. x2= 112. y1=  1.90 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998860 cc2=  .867553 lx=  7.79494 if=  55 il= 112 5/13/2020  n=  57 now=    3512 end=       2425      1413      2400 U=    22.65 T=   98.1 p1= -31.0 p2=   144.8 ed=   151 6/21/2020   x1=  55. x2= 112. y1=  1.90 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998901 cc2=  .868712 lx=  7.80094 if=  54 il= 112 5/13/2020  n=  58 now=    3512 end=       2450      1413      2400 U=    22.67 T=   98.5 p1= -30.2 p2=   143.3 ed=   151 6/21/2020   x1=  54. x2= 112. y1=  1.96 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998951 cc2=  .869851 lx=  7.79794 if=  53 il= 112 5/13/2020  n=  59 now=    3512 end=       2425      1413      2400 U=    22.11 T=   98.4 p1= -31.0 p2=   144.8 ed=   150 6/20/2020   x1=  53. x2= 112. y1=  2.05 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998992 cc2=  .870956 lx=  7.80294 if=  52 il= 112 5/13/2020  n=  60 now=    3512 end=       2450      1413      2400 U=    22.63 T=   98.5 p1= -30.2 p2=   143.3 ed=   151 6/21/2020   x1=  52. x2= 112. y1=  2.05 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997386 cc2=  .837258 lx=  7.79694 if=  75 il= 113 5/14/2020  n=  38 now=    3512 end=       2425      1456      2400 U=    21.83 T=   98.3 p1= -31.0 p2=   144.8 ed=   149 6/19/2020   x1=  75. x2= 113. y1=  1.07 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997569 cc2=  .839455 lx=  7.79194 if=  74 il= 113 5/14/2020  n=  39 now=    3512 end=       2425      1456      2400 U=    21.75 T=   98.4 p1= -31.0 p2=   144.8 ed=   149 6/19/2020   x1=  74. x2= 113. y1=  1.12 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997743 cc2=  .841569 lx=  7.79294 if=  73 il= 113 5/14/2020  n=  40 now=    3512 end=       2425      1456      2400 U=    21.95 T=   98.2 p1= -31.0 p2=   144.8 ed=   150 6/20/2020   x1=  73. x2= 113. y1=  1.15 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997896 cc2=  .843592 lx=  7.78894 if=  72 il= 113 5/14/2020  n=  41 now=    3512 end=       2425      1456      2400 U=    21.79 T=   98.3 p1= -31.0 p2=   144.8 ed=   149 6/19/2020   x1=  72. x2= 113. y1=  1.21 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998039 cc2=  .845540 lx=  7.78794 if=  71 il= 113 5/14/2020  n=  42 now=    3512 end=       2401      1456      2400 U=    21.70 T=   98.0 p1= -31.6 p2=   146.3 ed=   149 6/19/2020   x1=  71. x2= 113. y1=  1.24 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998138 cc2=  .847382 lx=  7.77894 if=  70 il= 113 5/14/2020  n=  43 now=    3512 end=       2377      1456      2400 U=    21.19 T=   97.9 p1= -32.3 p2=   147.7 ed=   147 6/17/2020   x1=  70. x2= 113. y1=  1.32 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998260 cc2=  .849188 lx=  7.77794 if=  69 il= 113 5/14/2020  n=  44 now=    3512 end=       2377      1456      2400 U=    21.48 T=   97.7 p1= -32.3 p2=   147.7 ed=   148 6/18/2020   x1=  69. x2= 113. y1=  1.34 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998352 cc2=  .850909 lx=  7.77094 if=  68 il= 113 5/14/2020  n=  45 now=    3512 end=       2377      1456      2400 U=    21.23 T=   97.9 p1= -32.3 p2=   147.7 ed=   147 6/17/2020   x1=  68. x2= 113. y1=  1.41 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998426 cc2=  .852561 lx=  7.77894 if=  67 il= 113 5/14/2020  n=  46 now=    3512 end=       2377      1456      2400 U=    21.83 T=   97.5 p1= -32.3 p2=   147.7 ed=   148 6/18/2020   x1=  67. x2= 113. y1=  1.40 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998463 cc2=  .854125 lx=  7.78894 if=  66 il= 113 5/14/2020  n=  47 now=    3512 end=       2425      1456      2400 U=    22.41 T=   97.9 p1= -31.0 p2=   144.8 ed=   150 6/20/2020   x1=  66. x2= 113. y1=  1.42 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998548 cc2=  .855691 lx=  7.79394 if=  65 il= 113 5/14/2020  n=  48 now=    3512 end=       2425      1456      2400 U=    22.14 T=   98.1 p1= -31.0 p2=   144.8 ed=   150 6/20/2020   x1=  65. x2= 113. y1=  1.50 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998555 cc2=  .857134 lx=  7.80594 if=  64 il= 113 5/14/2020  n=  49 now=    3512 end=       2450      1456      2400 U=    22.78 T=   98.1 p1= -30.2 p2=   143.3 ed=   151 6/21/2020   x1=  64. x2= 113. y1=  1.50 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998630 cc2=  .858602 lx=  7.80094 if=  63 il= 113 5/14/2020  n=  50 now=    3512 end=       2450      1456      2400 U=    22.04 T=   98.6 p1= -30.2 p2=   143.3 ed=   150 6/20/2020   x1=  63. x2= 113. y1=  1.62 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998635 cc2=  .859959 lx=  7.78594 if=  62 il= 113 5/14/2020  n=  51 now=    3512 end=       2401      1456      2400 U=    21.31 T=   98.3 p1= -31.6 p2=   146.3 ed=   148 6/18/2020   x1=  62. x2= 113. y1=  1.70 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998696 cc2=  .861335 lx=  7.77994 if=  61 il= 113 5/14/2020  n=  52 now=    3512 end=       2401      1456      2400 U=    21.55 T=   98.1 p1= -31.6 p2=   146.3 ed=   148 6/18/2020   x1=  61. x2= 113. y1=  1.72 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998758 cc2=  .862675 lx=  7.77594 if=  60 il= 113 5/14/2020  n=  53 now=    3512 end=       2377      1456      2400 U=    21.41 T=   97.7 p1= -32.3 p2=   147.7 ed=   148 6/18/2020   x1=  60. x2= 113. y1=  1.76 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998815 cc2=  .863975 lx=  7.77994 if=  59 il= 113 5/14/2020  n=  54 now=    3512 end=       2401      1456      2400 U=    21.98 T=   97.8 p1= -31.6 p2=   146.3 ed=   149 6/19/2020   x1=  59. x2= 113. y1=  1.76 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998816 cc2=  .866362 lx=  7.79894 if=  57 il= 113 5/14/2020  n=  56 now=    3512 end=       2450      1456      2400 U=    22.89 T=   98.1 p1= -30.2 p2=   143.3 ed=   152 6/22/2020   x1=  57. x2= 113. y1=  1.79 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998853 cc2=  .865222 lx=  7.78694 if=  58 il= 113 5/14/2020  n=  55 now=    3512 end=       2401      1456      2400 U=    22.15 T=   97.7 p1= -31.6 p2=   146.3 ed=   149 6/19/2020   x1=  58. x2= 113. y1=  1.79 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998876 cc2=  .867569 lx=  7.79994 if=  56 il= 113 5/14/2020  n=  57 now=    3512 end=       2450      1456      2400 U=    22.30 T=   98.4 p1= -30.2 p2=   143.3 ed=   151 6/21/2020   x1=  56. x2= 113. y1=  1.90 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998896 cc2=  .868707 lx=  7.80894 if=  55 il= 113 5/14/2020  n=  58 now=    3512 end=       2450      1456      2400 U=    22.69 T=   98.2 p1= -30.2 p2=   143.3 ed=   151 6/21/2020   x1=  55. x2= 113. y1=  1.90 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997336 cc2=  .848265 lx=  7.89594 if=  70 il= 114 5/15/2020  n=  44 now=    3512 end=       2680      1607      2659 U=    21.80 T=   99.4 p1= -23.7 p2=   131.0 ed=   150 6/20/2020   x1=  70. x2= 114. y1=  1.35 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997498 cc2=  .850056 lx=  7.89094 if=  69 il= 114 5/15/2020  n=  45 now=    3512 end=       2680      1607      2659 U=    22.09 T=   99.2 p1= -23.7 p2=   131.0 ed=   151 6/21/2020   x1=  69. x2= 114. y1=  1.37 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997607 cc2=  .851742 lx=  7.87994 if=  68 il= 114 5/15/2020  n=  46 now=    3512 end=       2654      1607      2659 U=    21.66 T=   99.1 p1= -24.4 p2=   132.3 ed=   150 6/20/2020   x1=  68. x2= 114. y1=  1.43 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997745 cc2=  .853407 lx=  7.88394 if=  67 il= 114 5/15/2020  n=  47 now=    3512 end=       2654      1607      2659 U=    22.26 T=   98.7 p1= -24.4 p2=   132.3 ed=   151 6/21/2020   x1=  67. x2= 114. y1=  1.42 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997850 cc2=  .854992 lx=  7.89194 if=  66 il= 114 5/15/2020  n=  48 now=    3512 end=       2680      1607      2659 U=    22.66 T=   98.8 p1= -23.7 p2=   131.0 ed=   152 6/22/2020   x1=  66. x2= 114. y1=  1.45 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997976 cc2=  .856555 lx=  7.89294 if=  65 il= 114 5/15/2020  n=  49 now=    3512 end=       2680      1607      2659 U=    22.40 T=   99.0 p1= -23.7 p2=   131.0 ed=   151 6/21/2020   x1=  65. x2= 114. y1=  1.52 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998046 cc2=  .858018 lx=  7.90194 if=  64 il= 114 5/15/2020  n=  50 now=    3512 end=       2707      1607      2659 U=    23.04 T=   99.0 p1= -22.9 p2=   129.7 ed=   153 6/23/2020   x1=  64. x2= 114. y1=  1.52 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998125 cc2=  .860764 lx=  7.87594 if=  62 il= 114 5/15/2020  n=  52 now=    3512 end=       2627      1607      2659 U=    21.42 T=   98.8 p1= -25.2 p2=   133.7 ed=   149 6/19/2020   x1=  62. x2= 114. y1=  1.72 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998133 cc2=  .859458 lx=  7.89394 if=  63 il= 114 5/15/2020  n=  51 now=    3512 end=       2680      1607      2659 U=    22.14 T=   99.2 p1= -23.7 p2=   131.0 ed=   151 6/21/2020   x1=  63. x2= 114. y1=  1.63 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998195 cc2=  .862112 lx=  7.86794 if=  61 il= 114 5/15/2020  n=  53 now=    3512 end=       2601      1607      2659 U=    21.50 T=   98.3 p1= -25.9 p2=   135.0 ed=   149 6/19/2020   x1=  61. x2= 114. y1=  1.73 y2=  -.73 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998268 cc2=  .863428 lx=  7.86094 if=  60 il= 114 5/15/2020  n=  54 now=    3512 end=       2601      1607      2659 U=    21.53 T=   98.3 p1= -25.9 p2=   135.0 ed=   149 6/19/2020   x1=  60. x2= 114. y1=  1.78 y2=  -.73 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998358 cc2=  .864727 lx=  7.86194 if=  59 il= 114 5/15/2020  n=  55 now=    3512 end=       2601      1607      2659 U=    21.93 T=   98.0 p1= -25.9 p2=   135.0 ed=   149 6/19/2020   x1=  59. x2= 114. y1=  1.78 y2=  -.73 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998432 cc2=  .865978 lx=  7.86694 if=  58 il= 114 5/15/2020  n=  56 now=    3512 end=       2601      1607      2659 U=    22.10 T=   97.9 p1= -25.9 p2=   135.0 ed=   150 6/20/2020   x1=  58. x2= 114. y1=  1.80 y2=  -.73 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998444 cc2=  .867137 lx=  7.87694 if=  57 il= 114 5/15/2020  n=  57 now=    3512 end=       2627      1607      2659 U=    22.66 T=   97.9 p1= -25.2 p2=   133.7 ed=   151 6/21/2020   x1=  57. x2= 114. y1=  1.81 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998521 cc2=  .868332 lx=  7.87594 if=  56 il= 114 5/15/2020  n=  58 now=    3512 end=       2627      1607      2659 U=    22.11 T=   98.3 p1= -25.2 p2=   133.7 ed=   150 6/20/2020   x1=  56. x2= 114. y1=  1.91 y2=  -.71 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998574 cc2=  .869474 lx=  7.88194 if=  55 il= 114 5/15/2020  n=  59 now=    3512 end=       2654      1607      2659 U=    22.65 T=   98.4 p1= -24.4 p2=   132.3 ed=   151 6/21/2020   x1=  55. x2= 114. y1=  1.91 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998638 cc2=  .870601 lx=  7.88494 if=  54 il= 114 5/15/2020  n=  60 now=    3512 end=       2654      1607      2659 U=    22.54 T=   98.5 p1= -24.4 p2=   132.3 ed=   151 6/21/2020   x1=  54. x2= 114. y1=  1.97 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998690 cc2=  .871689 lx=  7.87894 if=  53 il= 114 5/15/2020  n=  61 now=    3512 end=       2654      1607      2659 U=    22.15 T=   98.7 p1= -24.4 p2=   132.3 ed=   150 6/20/2020   x1=  53. x2= 114. y1=  2.06 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998749 cc2=  .872761 lx=  7.88094 if=  52 il= 114 5/15/2020  n=  62 now=    3512 end=       2654      1607      2659 U=    22.51 T=   98.5 p1= -24.4 p2=   132.3 ed=   151 6/21/2020   x1=  52. x2= 114. y1=  2.06 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997286 cc2=  .852948 lx=  7.95094 if=  68 il= 115 5/16/2020  n=  47 now=    3512 end=       2846      1655      2789 U=    22.79 T=  101.1 p1= -19.0 p2=   123.4 ed=   154 6/24/2020   x1=  68. x2= 115. y1=  1.45 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997446 cc2=  .854589 lx=  7.95394 if=  67 il= 115 5/16/2020  n=  48 now=    3512 end=       2846      1655      2789 U=    23.41 T=  100.7 p1= -19.0 p2=   123.4 ed=   155 6/25/2020   x1=  67. x2= 115. y1=  1.44 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997718 cc2=  .857689 lx=  7.95894 if=  65 il= 115 5/16/2020  n=  50 now=    3512 end=       2846      1655      2789 U=    23.34 T=  100.7 p1= -19.0 p2=   123.4 ed=   155 6/25/2020   x1=  65. x2= 115. y1=  1.53 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997881 cc2=  .861798 lx=  7.93694 if=  62 il= 115 5/16/2020  n=  53 now=    3512 end=       2790      1655      2789 U=    22.29 T=  100.5 p1= -20.6 p2=   125.9 ed=   153 6/23/2020   x1=  62. x2= 115. y1=  1.73 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997901 cc2=  .860540 lx=  7.95594 if=  63 il= 115 5/16/2020  n=  52 now=    3512 end=       2846      1655      2789 U=    23.04 T=  100.9 p1= -19.0 p2=   123.4 ed=   155 6/25/2020   x1=  63. x2= 115. y1=  1.65 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997950 cc2=  .863109 lx=  7.92694 if=  61 il= 115 5/16/2020  n=  54 now=    3512 end=       2762      1655      2789 U=    22.37 T=  100.0 p1= -21.4 p2=   127.2 ed=   152 6/22/2020   x1=  61. x2= 115. y1=  1.75 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998023 cc2=  .864392 lx=  7.91794 if=  60 il= 115 5/16/2020  n=  55 now=    3512 end=       2735      1655      2789 U=    22.22 T=   99.7 p1= -22.1 p2=   128.4 ed=   152 6/22/2020   x1=  60. x2= 115. y1=  1.79 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998125 cc2=  .865671 lx=  7.91794 if=  59 il= 115 5/16/2020  n=  56 now=    3512 end=       2735      1655      2789 U=    22.63 T=   99.4 p1= -22.1 p2=   128.4 ed=   152 6/22/2020   x1=  59. x2= 115. y1=  1.79 y2=  -.69 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998215 cc2=  .866908 lx=  7.92094 if=  58 il= 115 5/16/2020  n=  57 now=    3512 end=       2762      1655      2789 U=    22.96 T=   99.6 p1= -21.4 p2=   127.2 ed=   153 6/23/2020   x1=  58. x2= 115. y1=  1.81 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998252 cc2=  .868063 lx=  7.92994 if=  57 il= 115 5/16/2020  n=  58 now=    3512 end=       2790      1655      2789 U=    23.53 T=   99.7 p1= -20.6 p2=   125.9 ed=   155 6/25/2020   x1=  57. x2= 115. y1=  1.82 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998336 cc2=  .869236 lx=  7.92794 if=  56 il= 115 5/16/2020  n=  59 now=    3512 end=       2762      1655      2789 U=    22.79 T=   99.8 p1= -21.4 p2=   127.2 ed=   153 6/23/2020   x1=  56. x2= 115. y1=  1.92 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998404 cc2=  .870367 lx=  7.93294 if=  55 il= 115 5/16/2020  n=  60 now=    3512 end=       2790      1655      2789 U=    23.33 T=   99.8 p1= -20.6 p2=   125.9 ed=   154 6/24/2020   x1=  55. x2= 115. y1=  1.92 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998478 cc2=  .871478 lx=  7.93394 if=  54 il= 115 5/16/2020  n=  61 now=    3512 end=       2790      1655      2789 U=    23.20 T=   99.9 p1= -20.6 p2=   125.9 ed=   154 6/24/2020   x1=  54. x2= 115. y1=  1.98 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998530 cc2=  .872542 lx=  7.92794 if=  53 il= 115 5/16/2020  n=  62 now=    3512 end=       2762      1655      2789 U=    22.64 T=   99.9 p1= -21.4 p2=   127.2 ed=   153 6/23/2020   x1=  53. x2= 115. y1=  2.07 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998598 cc2=  .873597 lx=  7.92894 if=  52 il= 115 5/16/2020  n=  63 now=    3512 end=       2762      1655      2789 U=    23.00 T=   99.6 p1= -21.4 p2=   127.2 ed=   153 6/23/2020   x1=  52. x2= 115. y1=  2.07 y2=  -.67 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997656 cc2=  .862816 lx=  7.99594 if=  62 il= 116 5/17/2020  n=  54 now=    3512 end=       2962      1726      2919 U=    22.94 T=  101.9 p1= -15.7 p2=   118.6 ed=   156 6/26/2020   x1=  62. x2= 116. y1=  1.74 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997721 cc2=  .864090 lx=  7.98394 if=  61 il= 116 5/17/2020  n=  55 now=    3512 end=       2933      1726      2919 U=    23.02 T=  101.4 p1= -16.5 p2=   119.7 ed=   155 6/25/2020   x1=  61. x2= 116. y1=  1.76 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997792 cc2=  .865339 lx=  7.97394 if=  60 il= 116 5/17/2020  n=  56 now=    3512 end=       2904      1726      2919 U=    22.86 T=  101.1 p1= -17.3 p2=   120.9 ed=   155 6/25/2020   x1=  60. x2= 116. y1=  1.80 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997904 cc2=  .866598 lx=  7.97294 if=  59 il= 116 5/17/2020  n=  57 now=    3512 end=       2904      1726      2919 U=    23.27 T=  100.8 p1= -17.3 p2=   120.9 ed=   155 6/25/2020   x1=  59. x2= 116. y1=  1.80 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998007 cc2=  .867818 lx=  7.97494 if=  58 il= 116 5/17/2020  n=  58 now=    3512 end=       2904      1726      2919 U=    23.44 T=  100.7 p1= -17.3 p2=   120.9 ed=   155 6/25/2020   x1=  58. x2= 116. y1=  1.82 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998066 cc2=  .868967 lx=  7.98194 if=  57 il= 116 5/17/2020  n=  59 now=    3512 end=       2933      1726      2919 U=    24.01 T=  100.8 p1= -16.5 p2=   119.7 ed=   157 6/27/2020   x1=  57. x2= 116. y1=  1.82 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998154 cc2=  .870117 lx=  7.97894 if=  56 il= 116 5/17/2020  n=  60 now=    3512 end=       2933      1726      2919 U=    23.40 T=  101.2 p1= -16.5 p2=   119.7 ed=   156 6/26/2020   x1=  56. x2= 116. y1=  1.93 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998235 cc2=  .871235 lx=  7.98294 if=  55 il= 116 5/17/2020  n=  61 now=    3512 end=       2933      1726      2919 U=    23.80 T=  100.9 p1= -16.5 p2=   119.7 ed=   157 6/27/2020   x1=  55. x2= 116. y1=  1.93 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998317 cc2=  .872329 lx=  7.98294 if=  54 il= 116 5/17/2020  n=  62 now=    3512 end=       2933      1726      2919 U=    23.66 T=  101.0 p1= -16.5 p2=   119.7 ed=   156 6/26/2020   x1=  54. x2= 116. y1=  1.99 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998368 cc2=  .873368 lx=  7.97594 if=  53 il= 116 5/17/2020  n=  63 now=    3512 end=       2904      1726      2919 U=    23.08 T=  100.9 p1= -17.3 p2=   120.9 ed=   155 6/25/2020   x1=  53. x2= 116. y1=  2.08 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998442 cc2=  .874408 lx=  7.97594 if=  52 il= 116 5/17/2020  n=  64 now=    3512 end=       2904      1726      2919 U=    23.45 T=  100.7 p1= -17.3 p2=   120.9 ed=   156 6/26/2020   x1=  52. x2= 116. y1=  2.08 y2=  -.65 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997564 cc2=  .863933 lx=  8.03894 if=  62 il= 117 5/18/2020  n=  55 now=    3512 end=       3083      1772      3049 U=    23.54 T=  103.1 p1= -12.2 p2=   113.9 ed=   158 6/28/2020   x1=  62. x2= 117. y1=  1.75 y2=  -.59 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997622 cc2=  .865169 lx=  8.02594 if=  61 il= 117 5/18/2020  n=  56 now=    3512 end=       3053      1772      3049 U=    23.62 T=  102.6 p1= -13.1 p2=   115.0 ed=   158 6/28/2020   x1=  61. x2= 117. y1=  1.76 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997689 cc2=  .866382 lx=  8.01594 if=  60 il= 117 5/18/2020  n=  57 now=    3512 end=       3022      1772      3049 U=    23.45 T=  102.3 p1= -14.0 p2=   116.2 ed=   157 6/27/2020   x1=  60. x2= 117. y1=  1.80 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997803 cc2=  .867614 lx=  8.01394 if=  59 il= 117 5/18/2020  n=  58 now=    3512 end=       3022      1772      3049 U=    23.87 T=  102.0 p1= -14.0 p2=   116.2 ed=   158 6/28/2020   x1=  59. x2= 117. y1=  1.80 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997911 cc2=  .868811 lx=  8.01494 if=  58 il= 117 5/18/2020  n=  59 now=    3512 end=       3022      1772      3049 U=    24.03 T=  101.9 p1= -14.0 p2=   116.2 ed=   158 6/28/2020   x1=  58. x2= 117. y1=  1.83 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997981 cc2=  .869944 lx=  8.02094 if=  57 il= 117 5/18/2020  n=  60 now=    3512 end=       3053      1772      3049 U=    24.61 T=  102.0 p1= -13.1 p2=   115.0 ed=   160 6/30/2020   x1=  57. x2= 117. y1=  1.83 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998068 cc2=  .871068 lx=  8.01694 if=  56 il= 117 5/18/2020  n=  61 now=    3512 end=       3022      1772      3049 U=    23.82 T=  102.1 p1= -14.0 p2=   116.2 ed=   158 6/28/2020   x1=  56. x2= 117. y1=  1.93 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998155 cc2=  .872166 lx=  8.01994 if=  55 il= 117 5/18/2020  n=  62 now=    3512 end=       3053      1772      3049 U=    24.37 T=  102.2 p1= -13.1 p2=   115.0 ed=   159 6/29/2020   x1=  55. x2= 117. y1=  1.94 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998240 cc2=  .873240 lx=  8.01994 if=  54 il= 117 5/18/2020  n=  63 now=    3512 end=       3053      1772      3049 U=    24.22 T=  102.3 p1= -13.1 p2=   115.0 ed=   159 6/29/2020   x1=  54. x2= 117. y1=  1.99 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998288 cc2=  .874253 lx=  8.01194 if=  53 il= 117 5/18/2020  n=  64 now=    3512 end=       3022      1772      3049 U=    23.63 T=  102.2 p1= -14.0 p2=   116.2 ed=   157 6/27/2020   x1=  53. x2= 117. y1=  2.08 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998364 cc2=  .875272 lx=  8.01094 if=  52 il= 117 5/18/2020  n=  65 now=    3512 end=       3022      1772      3049 U=    24.00 T=  101.9 p1= -14.0 p2=   116.2 ed=   158 6/28/2020   x1=  52. x2= 117. y1=  2.08 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997423 cc2=  .864969 lx=  8.08794 if=  62 il= 118 5/19/2020  n=  56 now=    3512 end=       3241      1852      3178 U=    23.99 T=  104.1 p1=  -7.7 p2=   108.4 ed=   160 6/30/2020   x1=  62. x2= 118. y1=  1.75 y2=  -.58 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997475 cc2=  .866169 lx=  8.07494 if=  61 il= 118 5/19/2020  n=  57 now=    3512 end=       3209      1852      3178 U=    24.06 T=  103.6 p1=  -8.6 p2=   109.4 ed=   160 6/30/2020   x1=  61. x2= 118. y1=  1.77 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997537 cc2=  .867348 lx=  8.06294 if=  60 il= 118 5/19/2020  n=  58 now=    3512 end=       3177      1852      3178 U=    23.89 T=  103.3 p1=  -9.5 p2=   110.5 ed=   159 6/29/2020   x1=  60. x2= 118. y1=  1.81 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997654 cc2=  .868555 lx=  8.05994 if=  59 il= 118 5/19/2020  n=  59 now=    3512 end=       3177      1852      3178 U=    24.30 T=  103.0 p1=  -9.5 p2=   110.5 ed=   160 6/30/2020   x1=  59. x2= 118. y1=  1.81 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997768 cc2=  .869731 lx=  8.05994 if=  58 il= 118 5/19/2020  n=  60 now=    3512 end=       3177      1852      3178 U=    24.47 T=  102.9 p1=  -9.5 p2=   110.5 ed=   160 6/30/2020   x1=  58. x2= 118. y1=  1.84 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997851 cc2=  .870851 lx=  8.06594 if=  57 il= 118 5/19/2020  n=  61 now=    3512 end=       3177      1852      3178 U=    24.87 T=  102.7 p1=  -9.5 p2=   110.5 ed=   161 7/1/2020    x1=  57. x2= 118. y1=  1.84 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997939 cc2=  .871951 lx=  8.06094 if=  56 il= 118 5/19/2020  n=  62 now=    3512 end=       3177      1852      3178 U=    24.24 T=  103.1 p1=  -9.5 p2=   110.5 ed=   160 6/30/2020   x1=  56. x2= 118. y1=  1.94 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998032 cc2=  .873032 lx=  8.06294 if=  55 il= 118 5/19/2020  n=  63 now=    3512 end=       3177      1852      3178 U=    24.64 T=  102.8 p1=  -9.5 p2=   110.5 ed=   160 6/30/2020   x1=  55. x2= 118. y1=  1.94 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998121 cc2=  .874087 lx=  8.06194 if=  54 il= 118 5/19/2020  n=  64 now=    3512 end=       3177      1852      3178 U=    24.48 T=  102.9 p1=  -9.5 p2=   110.5 ed=   160 6/30/2020   x1=  54. x2= 118. y1=  2.00 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998166 cc2=  .875075 lx=  8.05294 if=  53 il= 118 5/19/2020  n=  65 now=    3512 end=       3146      1852      3178 U=    23.89 T=  102.8 p1= -10.4 p2=   111.6 ed=   159 6/29/2020   x1=  53. x2= 118. y1=  2.09 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998246 cc2=  .876076 lx=  8.05194 if=  52 il= 118 5/19/2020  n=  66 now=    3512 end=       3146      1852      3178 U=    24.25 T=  102.6 p1= -10.4 p2=   111.6 ed=   159 6/29/2020   x1=  52. x2= 118. y1=  2.09 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997371 cc2=  .868272 lx=  8.11194 if=  60 il= 119 5/20/2020  n=  59 now=    3512 end=       3340      1930      3308 U=    24.38 T=  104.4 p1=  -4.9 p2=   105.1 ed=   161 7/1/2020    x1=  60. x2= 119. y1=  1.82 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997491 cc2=  .869454 lx=  8.10894 if=  59 il= 119 5/20/2020  n=  60 now=    3512 end=       3307      1930      3308 U=    24.63 T=  103.8 p1=  -5.8 p2=   106.2 ed=   161 7/1/2020    x1=  59. x2= 119. y1=  1.82 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997610 cc2=  .870610 lx=  8.10794 if=  58 il= 119 5/20/2020  n=  61 now=    3512 end=       3307      1930      3308 U=    24.79 T=  103.7 p1=  -5.8 p2=   106.2 ed=   162 7/2/2020    x1=  58. x2= 119. y1=  1.84 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997706 cc2=  .871718 lx=  8.11294 if=  57 il= 119 5/20/2020  n=  62 now=    3512 end=       3340      1930      3308 U=    25.36 T=  103.8 p1=  -4.9 p2=   105.1 ed=   163 7/3/2020    x1=  57. x2= 119. y1=  1.84 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997794 cc2=  .872794 lx=  8.10694 if=  56 il= 119 5/20/2020  n=  63 now=    3512 end=       3307      1930      3308 U=    24.56 T=  103.8 p1=  -5.8 p2=   106.2 ed=   161 7/1/2020    x1=  56. x2= 119. y1=  1.95 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997894 cc2=  .873859 lx=  8.10794 if=  55 il= 119 5/20/2020  n=  64 now=    3512 end=       3307      1930      3308 U=    24.95 T=  103.6 p1=  -5.8 p2=   106.2 ed=   162 7/2/2020    x1=  55. x2= 119. y1=  1.95 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997986 cc2=  .874895 lx=  8.10594 if=  54 il= 119 5/20/2020  n=  65 now=    3512 end=       3307      1930      3308 U=    24.79 T=  103.7 p1=  -5.8 p2=   106.2 ed=   162 7/2/2020    x1=  54. x2= 119. y1=  2.00 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998029 cc2=  .875859 lx=  8.09694 if=  53 il= 119 5/20/2020  n=  66 now=    3512 end=       3274      1930      3308 U=    24.19 T=  103.6 p1=  -6.8 p2=   107.3 ed=   160 6/30/2020   x1=  53. x2= 119. y1=  2.09 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998111 cc2=  .876843 lx=  8.09394 if=  52 il= 119 5/20/2020  n=  67 now=    3512 end=       3274      1930      3308 U=    24.56 T=  103.3 p1=  -6.8 p2=   107.3 ed=   161 7/1/2020    x1=  52. x2= 119. y1=  2.09 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997000 cc2=  .867901 lx=  8.19294 if=  61 il= 120 5/21/2020  n=  59 now=    3512 end=       3618      2046      3568 U=    25.08 T=  105.9 p1=   3.0 p2=    97.1 ed=   165 7/5/2020    x1=  61. x2= 120. y1=  1.79 y2=  -.56 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997053 cc2=  .869015 lx=  8.17794 if=  60 il= 120 5/21/2020  n=  60 now=    3512 end=       3547      2046      3568 U=    24.73 T=  105.2 p1=   1.0 p2=    99.0 ed=   163 7/3/2020    x1=  60. x2= 120. y1=  1.83 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997180 cc2=  .870180 lx=  8.17294 if=  59 il= 120 5/21/2020  n=  61 now=    3512 end=       3547      2046      3568 U=    25.14 T=  105.0 p1=   1.0 p2=    99.0 ed=   164 7/4/2020    x1=  59. x2= 120. y1=  1.83 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997309 cc2=  .871321 lx=  8.17094 if=  58 il= 120 5/21/2020  n=  62 now=    3512 end=       3547      2046      3568 U=    25.30 T=  104.9 p1=   1.0 p2=    99.0 ed=   164 7/4/2020    x1=  58. x2= 120. y1=  1.85 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997424 cc2=  .872424 lx=  8.17494 if=  57 il= 120 5/21/2020  n=  63 now=    3512 end=       3547      2046      3568 U=    25.71 T=  104.6 p1=   1.0 p2=    99.0 ed=   165 7/5/2020    x1=  57. x2= 120. y1=  1.85 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997515 cc2=  .873480 lx=  8.16794 if=  56 il= 120 5/21/2020  n=  64 now=    3512 end=       3511      2046      3568 U=    24.89 T=  104.7 p1=    .0 p2=   100.0 ed=   163 7/3/2020    x1=  56. x2= 120. y1=  1.96 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997626 cc2=  .874535 lx=  8.16794 if=  55 il= 120 5/21/2020  n=  65 now=    3512 end=       3511      2046      3568 U=    25.28 T=  104.4 p1=    .0 p2=   100.0 ed=   164 7/4/2020    x1=  55. x2= 120. y1=  1.96 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997726 cc2=  .875557 lx=  8.16494 if=  54 il= 120 5/21/2020  n=  66 now=    3512 end=       3511      2046      3568 U=    25.13 T=  104.5 p1=    .0 p2=   100.0 ed=   163 7/3/2020    x1=  54. x2= 120. y1=  2.01 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996638 cc2=  .868601 lx=  8.26594 if=  61 il= 121 5/22/2020  n=  60 now=    3512 end=       3881      2155      3827 U=    25.72 T=  107.4 p1=  10.5 p2=    90.5 ed=   168 7/8/2020    x1=  61. x2= 121. y1=  1.80 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996686 cc2=  .869685 lx=  8.24994 if=  60 il= 121 5/22/2020  n=  61 now=    3512 end=       3842      2155      3827 U=    25.53 T=  107.0 p1=   9.4 p2=    91.4 ed=   167 7/7/2020    x1=  60. x2= 121. y1=  1.84 y2=  -.55 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996820 cc2=  .870832 lx=  8.24394 if=  59 il= 121 5/22/2020  n=  62 now=    3512 end=       3804      2155      3827 U=    25.78 T=  106.4 p1=   8.3 p2=    92.3 ed=   167 7/7/2020    x1=  59. x2= 121. y1=  1.84 y2=  -.56 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996960 cc2=  .871960 lx=  8.24094 if=  58 il= 121 5/22/2020  n=  63 now=    3512 end=       3804      2155      3827 U=    25.93 T=  106.3 p1=   8.3 p2=    92.3 ed=   167 7/7/2020    x1=  58. x2= 121. y1=  1.86 y2=  -.56 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997094 cc2=  .873059 lx=  8.24294 if=  57 il= 121 5/22/2020  n=  64 now=    3512 end=       3804      2155      3827 U=    26.34 T=  106.1 p1=   8.3 p2=    92.3 ed=   168 7/8/2020    x1=  57. x2= 121. y1=  1.86 y2=  -.56 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997188 cc2=  .874096 lx=  8.23494 if=  56 il= 121 5/22/2020  n=  65 now=    3512 end=       3766      2155      3827 U=    25.51 T=  106.1 p1=   7.2 p2=    93.3 ed=   166 7/6/2020    x1=  56. x2= 121. y1=  1.97 y2=  -.58 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997311 cc2=  .875141 lx=  8.23394 if=  55 il= 121 5/22/2020  n=  66 now=    3512 end=       3766      2155      3827 U=    25.91 T=  105.9 p1=   7.2 p2=    93.3 ed=   167 7/7/2020    x1=  55. x2= 121. y1=  1.97 y2=  -.58 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997418 cc2=  .876150 lx=  8.22994 if=  54 il= 121 5/22/2020  n=  67 now=    3512 end=       3766      2155      3827 U=    25.74 T=  106.0 p1=   7.2 p2=    93.3 ed=   166 7/6/2020    x1=  54. x2= 121. y1=  2.02 y2=  -.58 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996314 cc2=  .870325 lx=  8.32394 if=  60 il= 122 5/23/2020  n=  62 now=    3512 end=       4121      2265      4087 U=    26.20 T=  108.6 p1=  17.3 p2=    85.2 ed=   170 7/10/2020   x1=  60. x2= 122. y1=  1.85 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996453 cc2=  .871453 lx=  8.31694 if=  59 il= 122 5/23/2020  n=  63 now=    3512 end=       4080      2265      4087 U=    26.46 T=  108.0 p1=  16.2 p2=    86.1 ed=   170 7/10/2020   x1=  59. x2= 122. y1=  1.85 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996602 cc2=  .872567 lx=  8.31194 if=  58 il= 122 5/23/2020  n=  64 now=    3512 end=       4080      2265      4087 U=    26.61 T=  107.9 p1=  16.2 p2=    86.1 ed=   170 7/10/2020   x1=  58. x2= 122. y1=  1.88 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996753 cc2=  .873662 lx=  8.31394 if=  57 il= 122 5/23/2020  n=  65 now=    3512 end=       4080      2265      4087 U=    27.02 T=  107.7 p1=  16.2 p2=    86.1 ed=   171 7/11/2020   x1=  57. x2= 122. y1=  1.88 y2=  -.53 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996849 cc2=  .874679 lx=  8.30394 if=  56 il= 122 5/23/2020  n=  66 now=    3512 end=       4039      2265      4087 U=    26.17 T=  107.7 p1=  15.0 p2=    87.0 ed=   169 7/9/2020    x1=  56. x2= 122. y1=  1.97 y2=  -.55 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996982 cc2=  .875714 lx=  8.30094 if=  55 il= 122 5/23/2020  n=  67 now=    3512 end=       4039      2265      4087 U=    26.57 T=  107.5 p1=  15.0 p2=    87.0 ed=   170 7/10/2020   x1=  55. x2= 122. y1=  1.97 y2=  -.55 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996093 cc2=  .871093 lx=  8.38494 if=  60 il= 123 5/24/2020  n=  63 now=    3512 end=       4376      2340      4346 U=    27.03 T=  110.3 p1=  24.6 p2=    80.3 ed=   174 7/14/2020   x1=  60. x2= 123. y1=  1.86 y2=  -.47 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996232 cc2=  .872197 lx=  8.37594 if=  59 il= 123 5/24/2020  n=  64 now=    3512 end=       4332      2340      4346 U=    27.29 T=  109.8 p1=  23.3 p2=    81.1 ed=   174 7/14/2020   x1=  59. x2= 123. y1=  1.86 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996384 cc2=  .873292 lx=  8.36994 if=  58 il= 123 5/24/2020  n=  65 now=    3512 end=       4332      2340      4346 U=    27.44 T=  109.7 p1=  23.3 p2=    81.1 ed=   174 7/14/2020   x1=  58. x2= 123. y1=  1.88 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996543 cc2=  .874374 lx=  8.37094 if=  57 il= 123 5/24/2020  n=  66 now=    3512 end=       4332      2340      4346 U=    27.86 T=  109.5 p1=  23.3 p2=    81.1 ed=   175 7/15/2020   x1=  57. x2= 123. y1=  1.88 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996637 cc2=  .875369 lx=  8.35994 if=  56 il= 123 5/24/2020  n=  67 now=    3512 end=       4289      2340      4346 U=    26.97 T=  109.5 p1=  22.1 p2=    81.9 ed=   173 7/13/2020   x1=  56. x2= 123. y1=  1.98 y2=  -.50 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998159 cc2=  .589911 lx=  8.36494 if= 118 il= 123 5/24/2020  n=   5 now=    3512 end=       4289      2340      4346 U=    15.32 T=  115.3 p1=  22.1 p2=    81.9 ed=   151 6/21/2020   x1= 118. x2= 123. y1=  -.17 y2=  -.50 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996202 cc2=  .873110 lx=  8.41494 if=  59 il= 124 5/25/2020  n=  65 now=    3512 end=       4509      2376      4476 U=    28.11 T=  111.5 p1=  28.4 p2=    77.9 ed=   177 7/17/2020   x1=  59. x2= 124. y1=  1.87 y2=  -.45 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996349 cc2=  .874179 lx=  8.40894 if=  58 il= 124 5/25/2020  n=  66 now=    3512 end=       4464      2376      4476 U=    28.09 T=  111.1 p1=  27.1 p2=    78.7 ed=   177 7/17/2020   x1=  58. x2= 124. y1=  1.89 y2=  -.46 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996508 cc2=  .875240 lx=  8.40894 if=  57 il= 124 5/25/2020  n=  67 now=    3512 end=       4464      2376      4476 U=    28.51 T=  110.9 p1=  27.1 p2=    78.7 ed=   178 7/18/2020   x1=  57. x2= 124. y1=  1.89 y2=  -.46 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996596 cc2=  .876210 lx=  8.39794 if=  56 il= 124 5/25/2020  n=  68 now=    3512 end=       4420      2376      4476 U=    27.60 T=  110.8 p1=  25.9 p2=    79.5 ed=   175 7/15/2020   x1=  56. x2= 124. y1=  1.99 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996731 cc2=  .877208 lx=  8.39394 if=  55 il= 124 5/25/2020  n=  69 now=    3512 end=       4420      2376      4476 U=    28.00 T=  110.6 p1=  25.9 p2=    79.5 ed=   176 7/16/2020   x1=  55. x2= 124. y1=  1.99 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .991367 cc2=  .689856 lx=  8.44594 if= 115 il= 125 5/26/2020  n=  10 now=    3512 end=       4646      2393      4606 U=    22.63 T=  115.7 p1=  32.3 p2=    75.6 ed=   169 7/9/2020    x1= 115. x2= 125. y1=   .03 y2=  -.41 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996169 cc2=  .873078 lx=  8.44594 if=  60 il= 125 5/26/2020  n=  65 now=    3512 end=       4646      2393      4606 U=    28.49 T=  113.3 p1=  32.3 p2=    75.6 ed=   180 7/20/2020   x1=  60. x2= 125. y1=  1.87 y2=  -.41 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996295 cc2=  .874125 lx=  8.43594 if=  59 il= 125 5/26/2020  n=  66 now=    3512 end=       4600      2393      4606 U=    28.76 T=  112.8 p1=  31.0 p2=    76.3 ed=   180 7/20/2020   x1=  59. x2= 125. y1=  1.87 y2=  -.43 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996434 cc2=  .875166 lx=  8.42994 if=  58 il= 125 5/26/2020  n=  67 now=    3512 end=       4600      2393      4606 U=    28.90 T=  112.7 p1=  31.0 p2=    76.3 ed=   180 7/20/2020   x1=  58. x2= 125. y1=  1.89 y2=  -.43 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996587 cc2=  .876201 lx=  8.42994 if=  57 il= 125 5/26/2020  n=  68 now=    3512 end=       4600      2393      4606 U=    29.33 T=  112.5 p1=  31.0 p2=    76.3 ed=   181 7/21/2020   x1=  57. x2= 125. y1=  1.89 y2=  -.43 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995339 cc2=  .745339 lx=  8.46994 if= 111 il= 126 5/27/2020  n=  15 now=    3512 end=       4788      2461      4735 U=    23.29 T=  116.5 p1=  36.3 p2=    73.4 ed=   171 7/11/2020   x1= 111. x2= 126. y1=   .24 y2=  -.41 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996268 cc2=  .874099 lx=  8.46694 if=  60 il= 126 5/27/2020  n=  66 now=    3512 end=       4740      2461      4735 U=    28.74 T=  113.9 p1=  35.0 p2=    74.1 ed=   181 7/21/2020   x1=  60. x2= 126. y1=  1.87 y2=  -.42 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996385 cc2=  .875117 lx=  8.45694 if=  59 il= 126 5/27/2020  n=  67 now=    3512 end=       4693      2461      4735 U=    29.00 T=  113.3 p1=  33.6 p2=    74.8 ed=   181 7/21/2020   x1=  59. x2= 126. y1=  1.87 y2=  -.44 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996518 cc2=  .876131 lx=  8.44994 if=  58 il= 126 5/27/2020  n=  68 now=    3512 end=       4693      2461      4735 U=    29.13 T=  113.3 p1=  33.6 p2=    74.8 ed=   182 7/22/2020   x1=  58. x2= 126. y1=  1.90 y2=  -.44 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996665 cc2=  .877142 lx=  8.44994 if=  57 il= 126 5/27/2020  n=  69 now=    3512 end=       4693      2461      4735 U=    29.56 T=  113.1 p1=  33.6 p2=    74.8 ed=   182 7/22/2020   x1=  57. x2= 126. y1=  1.90 y2=  -.44 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996544 cc2=  .877021 lx=  8.47794 if=  58 il= 127 5/28/2020  n=  69 now=    3512 end=       4788      2569      4735 U=    29.07 T=  113.2 p1=  36.3 p2=    73.4 ed=   181 7/21/2020   x1=  58. x2= 127. y1=  1.90 y2=  -.47 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996688 cc2=  .878009 lx=  8.47794 if=  57 il= 127 5/28/2020  n=  70 now=    3512 end=       4788      2569      4735 U=    29.50 T=  113.0 p1=  36.3 p2=    73.4 ed=   182 7/22/2020   x1=  57. x2= 127. y1=  1.90 y2=  -.47 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996756 cc2=  .878905 lx=  8.46594 if=  56 il= 127 5/28/2020  n=  71 now=    3512 end=       4740      2569      4735 U=    28.55 T=  113.0 p1=  35.0 p2=    74.1 ed=   180 7/20/2020   x1=  56. x2= 127. y1=  2.00 y2=  -.49 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996875 cc2=  .879834 lx=  8.46094 if=  55 il= 127 5/28/2020  n=  72 now=    3512 end=       4740      2569      4735 U=    28.95 T=  112.8 p1=  35.0 p2=    74.1 ed=   181 7/21/2020   x1=  55. x2= 127. y1=  2.00 y2=  -.49 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996970 cc2=  .880722 lx=  8.45394 if=  54 il= 127 5/28/2020  n=  73 now=    3512 end=       4693      2569      4735 U=    28.57 T=  112.5 p1=  33.6 p2=    74.8 ed=   179 7/19/2020   x1=  54. x2= 127. y1=  2.05 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996365 cc2=  .875980 lx=  8.52094 if=  60 il= 128 5/29/2020  n=  68 now=    3512 end=       5033      2636      4995 U=    29.32 T=  115.2 p1=  43.3 p2=    69.8 ed=   184 7/24/2020   x1=  60. x2= 128. y1=  1.88 y2=  -.44 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996468 cc2=  .876945 lx=  8.51094 if=  59 il= 128 5/29/2020  n=  69 now=    3512 end=       4983      2636      4995 U=    29.57 T=  114.7 p1=  41.9 p2=    70.5 ed=   184 7/24/2020   x1=  59. x2= 128. y1=  1.88 y2=  -.45 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996588 cc2=  .877910 lx=  8.50394 if=  58 il= 128 5/29/2020  n=  70 now=    3512 end=       4934      2636      4995 U=    29.53 T=  114.2 p1=  40.5 p2=    71.2 ed=   183 7/23/2020   x1=  58. x2= 128. y1=  1.90 y2=  -.47 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996728 cc2=  .878877 lx=  8.50294 if=  57 il= 128 5/29/2020  n=  71 now=    3512 end=       4934      2636      4995 U=    29.95 T=  114.0 p1=  40.5 p2=    71.2 ed=   184 7/24/2020   x1=  57. x2= 128. y1=  1.90 y2=  -.47 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996643 cc2=  .878792 lx=  8.52694 if=  58 il= 129 5/30/2020  n=  71 now=    3512 end=       5033      2704      4995 U=    29.80 T=  114.8 p1=  43.3 p2=    69.8 ed=   185 7/25/2020   x1=  58. x2= 129. y1=  1.91 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996778 cc2=  .879737 lx=  8.52494 if=  57 il= 129 5/30/2020  n=  72 now=    3512 end=       5033      2704      4995 U=    30.22 T=  114.6 p1=  43.3 p2=    69.8 ed=   185 7/25/2020   x1=  57. x2= 129. y1=  1.91 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996781 cc2=  .773174 lx=  8.49994 if= 110 il= 129 5/30/2020  n=  19 now=    3512 end=       4934      2704      4995 U=    24.56 T=  116.5 p1=  40.5 p2=    71.2 ed=   174 7/14/2020   x1= 110. x2= 129. y1=   .27 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996834 cc2=  .880587 lx=  8.51294 if=  56 il= 129 5/30/2020  n=  73 now=    3512 end=       4983      2704      4995 U=    29.25 T=  114.6 p1=  41.9 p2=    70.5 ed=   183 7/23/2020   x1=  56. x2= 129. y1=  2.00 y2=  -.49 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996943 cc2=  .881473 lx=  8.50794 if=  55 il= 129 5/30/2020  n=  74 now=    3512 end=       4934      2704      4995 U=    29.47 T=  114.0 p1=  40.5 p2=    71.2 ed=   183 7/23/2020   x1=  55. x2= 129. y1=  2.00 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997028 cc2=  .882320 lx=  8.49994 if=  54 il= 129 5/30/2020  n=  75 now=    3512 end=       4934      2704      4995 U=    29.25 T=  114.1 p1=  40.5 p2=    71.2 ed=   183 7/23/2020   x1=  54. x2= 129. y1=  2.06 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996607 cc2=  .878756 lx=  8.55294 if=  59 il= 130 5/31/2020  n=  71 now=    3512 end=       5187      2764      5125 U=    30.20 T=  116.0 p1=  47.7 p2=    67.7 ed=   187 7/27/2020   x1=  59. x2= 130. y1=  1.89 y2=  -.46 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996714 cc2=  .879673 lx=  8.54594 if=  58 il= 130 5/31/2020  n=  72 now=    3512 end=       5135      2764      5125 U=    30.14 T=  115.6 p1=  46.2 p2=    68.4 ed=   186 7/26/2020   x1=  58. x2= 130. y1=  1.91 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996844 cc2=  .880597 lx=  8.54394 if=  57 il= 130 5/31/2020  n=  73 now=    3512 end=       5135      2764      5125 U=    30.56 T=  115.4 p1=  46.2 p2=    68.4 ed=   187 7/27/2020   x1=  57. x2= 130. y1=  1.91 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996895 cc2=  .881425 lx=  8.53194 if=  56 il= 130 5/31/2020  n=  74 now=    3512 end=       5084      2764      5125 U=    29.58 T=  115.4 p1=  44.8 p2=    69.1 ed=   185 7/25/2020   x1=  56. x2= 130. y1=  2.01 y2=  -.50 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996820 cc2=  .880572 lx=  8.55694 if=  58 il= 131 6/1/2020   n=  73 now=    3512 end=       5187      2794      5125 U=    30.53 T=  116.3 p1=  47.7 p2=    67.7 ed=   188 7/28/2020   x1=  58. x2= 131. y1=  1.91 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996943 cc2=  .881473 lx=  8.55494 if=  57 il= 131 6/1/2020   n=  74 now=    3512 end=       5187      2794      5125 U=    30.94 T=  116.1 p1=  47.7 p2=    67.7 ed=   189 7/29/2020   x1=  57. x2= 131. y1=  1.91 y2=  -.48 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996989 cc2=  .882281 lx=  8.54294 if=  56 il= 131 6/1/2020   n=  75 now=    3512 end=       5135      2794      5125 U=    29.95 T=  116.1 p1=  46.2 p2=    68.4 ed=   186 7/26/2020   x1=  56. x2= 131. y1=  2.01 y2=  -.50 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997087 cc2=  .883126 lx=  8.53794 if=  55 il= 131 6/1/2020   n=  76 now=    3512 end=       5084      2794      5125 U=    30.17 T=  115.5 p1=  44.8 p2=    69.1 ed=   186 7/26/2020   x1=  55. x2= 131. y1=  2.01 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997161 cc2=  .883933 lx=  8.52994 if=  54 il= 131 6/1/2020   n=  77 now=    3512 end=       5084      2794      5125 U=    29.93 T=  115.6 p1=  44.8 p2=    69.1 ed=   186 7/26/2020   x1=  54. x2= 131. y1=  2.06 y2=  -.51 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .990670 cc2=  .674442 lx=  8.18994 if= 123 il= 132 6/2/2020   n=   9 now=    3512 end=       3618      2833      3568 U=    15.60 T=  110.1 p1=   3.0 p2=    97.1 ed=   146 6/16/2020   x1= 123. x2= 132. y1=  -.83 y2= -1.41 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997072 cc2=  .754535 lx=  8.16694 if= 116 il= 132 6/2/2020   n=  16 now=    3512 end=       3511      2833      3568 U=    13.38 T=  111.4 p1=    .0 p2=   100.0 ed=   143 6/13/2020   x1= 116. x2= 132. y1=  -.34 y2= -1.54 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997217 cc2=  .761515 lx=  8.19294 if= 115 il= 132 6/2/2020   n=  17 now=    3512 end=       3618      2833      3568 U=    14.63 T=  111.4 p1=   3.0 p2=    97.1 ed=   145 6/15/2020   x1= 115. x2= 132. y1=  -.25 y2= -1.41 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998516 cc2=  .620542 lx=  8.02094 if= 127 il= 133 6/3/2020   n=   6 now=    3512 end=       3053      2872      3049 U=     5.78 T=  116.8 p1= -13.1 p2=   115.0 ed=   130 5/31/2020   x1= 127. x2= 133. y1= -1.76 y2= -2.79 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998709 cc2=  .645137 lx=  8.01094 if= 126 il= 133 6/3/2020   n=   7 now=    3512 end=       3022      2872      3049 U=     5.03 T=  118.0 p1= -14.0 p2=   116.2 ed=   129 5/30/2020   x1= 126. x2= 133. y1= -1.58 y2= -2.97 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .998833 cc2=  .665469 lx=  8.01794 if= 125 il= 133 6/3/2020   n=   8 now=    3512 end=       3022      2872      3049 U=     5.27 T=  117.3 p1= -14.0 p2=   116.2 ed=   129 5/30/2020   x1= 125. x2= 133. y1= -1.45 y2= -2.97 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1= 1.000000 cc2=  .589366 lx=  7.92394 if= 128 il= 133 6/3/2020   n=   5 now=    3512 end=       3053      2872      3049 U=     5.71 T=  117.1 p1= -13.1 p2=   115.0 ed=   130 5/31/2020   x1= 128. x2= 133. y1= -1.92 y2= -2.79 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .991992 cc2=  .749456 lx=  8.41094 if= 118 il= 134 6/4/2020   n=  16 now=    3512 end=       4509      3069      4476 U=    19.09 T=  115.8 p1=  28.4 p2=    77.9 ed=   160 6/30/2020   x1= 118. x2= 134. y1=  -.12 y2=  -.95 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .994936 cc2=  .771329 lx=  8.39194 if= 115 il= 134 6/4/2020   n=  19 now=    3512 end=       4420      3069      4476 U=    19.18 T=  114.7 p1=  25.9 p2=    79.5 ed=   159 6/29/2020   x1= 115. x2= 134. y1=  -.02 y2= -1.01 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995486 cc2=  .777268 lx=  8.41694 if= 114 il= 134 6/4/2020   n=  20 now=    3512 end=       4509      3069      4476 U=    20.28 T=  114.6 p1=  28.4 p2=    77.9 ed=   162 7/2/2020    x1= 114. x2= 134. y1=   .03 y2=  -.95 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995971 cc2=  .782769 lx=  8.38994 if= 113 il= 134 6/4/2020   n=  21 now=    3512 end=       4420      3069      4476 U=    18.87 T=  115.0 p1=  25.9 p2=    79.5 ed=   159 6/29/2020   x1= 113. x2= 134. y1=   .10 y2= -1.01 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996471 cc2=  .787957 lx=  8.39394 if= 112 il= 134 6/4/2020   n=  22 now=    3512 end=       4420      3069      4476 U=    19.30 T=  114.5 p1=  25.9 p2=    79.5 ed=   160 6/30/2020   x1= 112. x2= 134. y1=   .13 y2= -1.01 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996874 cc2=  .792750 lx=  8.40394 if= 111 il= 134 6/4/2020   n=  23 now=    3512 end=       4464      3069      4476 U=    19.80 T=  114.6 p1=  27.1 p2=    78.7 ed=   161 7/1/2020    x1= 111. x2= 134. y1=   .18 y2=  -.98 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995221 cc2=  .791097 lx=  8.60994 if= 112 il= 135 6/5/2020   n=  23 now=    3512 end=       5507      3213      5514 U=    24.84 T=  119.6 p1=  56.8 p2=    63.8 ed=   178 7/18/2020   x1= 112. x2= 135. y1=   .31 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995772 cc2=  .795772 lx=  8.60594 if= 111 il= 135 6/5/2020   n=  24 now=    3512 end=       5453      3213      5514 U=    24.70 T=  119.3 p1=  55.3 p2=    64.4 ed=   177 7/17/2020   x1= 111. x2= 135. y1=   .33 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997079 cc2=  .884570 lx=  8.62794 if=  57 il= 135 6/5/2020   n=  78 now=    3512 end=       5563      3213      5514 U=    30.94 T=  116.4 p1=  58.4 p2=    63.1 ed=   189 7/29/2020   x1=  57. x2= 135. y1=  1.92 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997106 cc2=  .885302 lx=  8.61594 if=  56 il= 135 6/5/2020   n=  79 now=    3512 end=       5507      3213      5514 U=    29.98 T=  116.5 p1=  56.8 p2=    63.8 ed=   187 7/27/2020   x1=  56. x2= 135. y1=  2.02 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997188 cc2=  .886076 lx=  8.60994 if=  55 il= 135 6/5/2020   n=  80 now=    3512 end=       5507      3213      5514 U=    30.36 T=  116.2 p1=  56.8 p2=    63.8 ed=   187 7/27/2020   x1=  55. x2= 135. y1=  2.02 y2=  -.62 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997245 cc2=  .886814 lx=  8.60194 if=  54 il= 135 6/5/2020   n=  81 now=    3512 end=       5453      3213      5514 U=    29.94 T=  115.9 p1=  55.3 p2=    64.4 ed=   186 7/26/2020   x1=  54. x2= 135. y1=  2.07 y2=  -.64 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997042 cc2=  .885930 lx=  8.64794 if=  56 il= 136 6/6/2020   n=  80 now=    3512 end=       5675      3298      5644 U=    30.40 T=  117.4 p1=  61.6 p2=    61.9 ed=   189 7/29/2020   x1=  56. x2= 136. y1=  2.02 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997121 cc2=  .886689 lx=  8.64194 if=  55 il= 136 6/6/2020   n=  81 now=    3512 end=       5675      3298      5644 U=    30.78 T=  117.2 p1=  61.6 p2=    61.9 ed=   189 7/29/2020   x1=  55. x2= 136. y1=  2.02 y2=  -.61 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997175 cc2=  .887411 lx=  8.63394 if=  54 il= 136 6/6/2020   n=  82 now=    3512 end=       5619      3298      5644 U=    30.35 T=  116.9 p1=  60.0 p2=    62.5 ed=   188 7/28/2020   x1=  54. x2= 136. y1=  2.07 y2=  -.63 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996885 cc2=  .885081 lx=  8.69194 if=  58 il= 137 6/7/2020   n=  79 now=    3512 end=       5966      3376      5903 U=    31.67 T=  119.2 p1=  69.9 p2=    58.9 ed=   193 8/2/2020    x1=  58. x2= 137. y1=  1.93 y2=  -.56 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996990 cc2=  .885879 lx=  8.68894 if=  57 il= 137 6/7/2020   n=  80 now=    3512 end=       5907      3376      5903 U=    31.86 T=  118.5 p1=  68.2 p2=    59.5 ed=   193 8/2/2020    x1=  57. x2= 137. y1=  1.93 y2=  -.58 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997006 cc2=  .886575 lx=  8.67594 if=  56 il= 137 6/7/2020   n=  81 now=    3512 end=       5848      3376      5903 U=    30.87 T=  118.5 p1=  66.5 p2=    60.1 ed=   191 7/31/2020   x1=  56. x2= 137. y1=  2.02 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997082 cc2=  .887318 lx=  8.66994 if=  55 il= 137 6/7/2020   n=  82 now=    3512 end=       5848      3376      5903 U=    31.25 T=  118.3 p1=  66.5 p2=    60.1 ed=   192 8/1/2020    x1=  55. x2= 137. y1=  2.02 y2=  -.60 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .995867 cc2=  .803417 lx=  8.83994 if= 112 il= 138 6/8/2020   n=  26 now=    3512 end=       6932      3376      6941 U=    32.78 T=  127.2 p1=  97.4 p2=    50.7 ed=   204 8/13/2020   x1= 112. x2= 138. y1=   .46 y2=  -.33 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .996566 cc2=  .810871 lx=  8.85294 if= 110 il= 138 6/8/2020   n=  28 now=    3512 end=       7001      3376      6941 U=    34.22 T=  127.2 p1=  99.3 p2=    50.2 ed=   207 8/16/2020   x1= 110. x2= 138. y1=   .50 y2=  -.32 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997013 cc2=  .879162 lx=  8.85694 if=  67 il= 138 6/8/2020   n=  71 now=    3512 end=       7001      3376      6941 U=    36.45 T=  126.5 p1=  99.3 p2=    50.2 ed=   212 8/21/2020   x1=  67. x2= 138. y1=  1.63 y2=  -.32 BEST
AAA2     1 US_Texas_El_Paso Confirmed cc1=  .997104 cc2=  .880063 lx=  8.84694 if=  66 il= 138 6/8/2020   n=  72 now=    3512 end=       6932      3376      6941 U=    36.38 T=  126.0 p1=  97.4 p2=    50.7 ed=   211 8/20/2020   x1=  66. x2= 138. y1=  1.65 y2=  -.33 BEST
