TAB:  Iraq Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Iraq Deaths    1/23/2020     1        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .             2        0      392        0        0        0        0        0
TAB:  Iraq Deaths    1/25/2020     3        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .             4        0      392        0        0        0        0        0
TAB:  Iraq Deaths    1/27/2020     5        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .             6        0      392        0        0        0        0        0
TAB:  Iraq Deaths    1/29/2020     7        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .             8        0      392        0        0        0        0        0
TAB:  Iraq Deaths    1/31/2020     9        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            10        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/2/2020     11        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            12        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/4/2020     13        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            14        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/6/2020     15        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            16        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/8/2020     17        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            18        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/10/2020    19        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            20        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/12/2020    21        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            22        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/14/2020    23        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            24        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/16/2020    25        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            26        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/18/2020    27        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            28        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/20/2020    29        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            30        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/22/2020    31        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            32        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/24/2020    33        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            34        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/26/2020    35        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            36        0      392        0        0        0        0        0
TAB:  Iraq Deaths    2/28/2020    37        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            38        0      392        0        0        0        0        0
TAB:  Iraq Deaths    3/1/2020     39        0      392        0        0        0        0        0
TAB:  Iraq Deaths    .            40        0      392        0        0      263      263      263
TAB:  Iraq Deaths    3/3/2020     41        0      392        0        0      263      263      263
TAB:  Iraq Deaths    .            42        2      392        0        0        0        0        0
TAB:  Iraq Deaths    3/5/2020     43        2      392        0        0        0        0        0
TAB:  Iraq Deaths    .            44        3      392        0        0        0        0        0
TAB:  Iraq Deaths    3/7/2020     45        4      392        0        0      263     1317     1317
TAB:  Iraq Deaths    .            46        6      392        0        0      263     1317     1317
TAB:  Iraq Deaths    3/9/2020     47        6      392        0        0      263      263      263
TAB:  Iraq Deaths    .            48        7      392        8        1        8        8        8
TAB:  Iraq Deaths    3/11/2020    49        7      392        7        2        7        7        7
TAB:  Iraq Deaths    .            50        8      392        0        0        0        0        0
TAB:  Iraq Deaths    3/13/2020    51        9      392        7        4        7        7        7
TAB:  Iraq Deaths    .            52       10      392        7        3        7       21       21
TAB:  Iraq Deaths    3/15/2020    53       10      392        7        4        7       36       21
TAB:  Iraq Deaths    .            54       10      392       12        4        9       15       13
TAB:  Iraq Deaths    3/17/2020    55       11      392       13        5       12       13       13
TAB:  Iraq Deaths    .            56       12      392       21        7        7       21       21
TAB:  Iraq Deaths    3/19/2020    57       13      392       21        5       21      571       50
TAB:  Iraq Deaths    .            58       17      392        0        0      263     8170     1317
TAB:  Iraq Deaths    3/21/2020    59       17      392        0        0        0        0        0
TAB:  Iraq Deaths    .            60       20      392        0        0        0        0        0
TAB:  Iraq Deaths    3/23/2020    61       23      392      166        1      166      166      166
TAB:  Iraq Deaths    .            62       27      392      398        1      398      398      398
TAB:  Iraq Deaths    3/25/2020    63       29      392      123        1      123      658      658
TAB:  Iraq Deaths    .            64       36      392        0        0        0        0        0
TAB:  Iraq Deaths    3/27/2020    65       40      392        0        0        0        0        0
TAB:  Iraq Deaths    .            66       42      392       79        1       79     2859      267
TAB:  Iraq Deaths    3/29/2020    67       42      392       36        1       36      441      195
TAB:  Iraq Deaths    .            68       46      392       50        2       50      296       94
TAB:  Iraq Deaths    3/31/2020    69       50      392       65        2       65     2164      108
TAB:  Iraq Deaths    .            70       52      392       65        3       65     2671      340
TAB:  Iraq Deaths    4/2/2020     71       54      392       65        5       65     1962      181
TAB:  Iraq Deaths    .            72       54      392       65        8       65     2237      369
TAB:  Iraq Deaths    4/4/2020     73       56      392       65       11       65     1093      166
TAB:  Iraq Deaths    .            74       61      392       79        4       79     1962      340
TAB:  Iraq Deaths    4/6/2020     75       64      392       79        3       79     2541      369
TAB:  Iraq Deaths    .            76       65      392       79        3       79      818      224
TAB:  Iraq Deaths    4/8/2020     77       69      392       94        6       94     1267      267
TAB:  Iraq Deaths    .            78       69      392       94       10       94      354      181
TAB:  Iraq Deaths    4/10/2020    79       70      392       91        3       70      211      113
TAB:  Iraq Deaths    .            80       72      392       78        2       75      173       99
TAB:  Iraq Deaths    4/12/2020    81       76      392       94       10       94     1904      137
TAB:  Iraq Deaths    .            82       78      392       94        7       94      152      123
TAB:  Iraq Deaths    4/14/2020    83       78      392       94       11       94     1006      137
TAB:  Iraq Deaths    .            84       79      392       95        4       78      135      104
TAB:  Iraq Deaths    4/16/2020    85       80      392       94        4       80      124      100
TAB:  Iraq Deaths    .            86       81      392       94        5       83      119       97
TAB:  Iraq Deaths    4/18/2020    87       82      392       94       25       79      123      108
TAB:  Iraq Deaths    .            88       82      392       92        7       83      113       95
TAB:  Iraq Deaths    4/20/2020    89       82      392       91        7       82      108       93
TAB:  Iraq Deaths    .            90       83      392       90       11       84      105       93
TAB:  Iraq Deaths    4/22/2020    91       83      392       83       12       83      103       92
TAB:  Iraq Deaths    .            92       83      392       84       14       84      100       92
TAB:  Iraq Deaths    4/24/2020    93       86      392       91       11       91       99       95
TAB:  Iraq Deaths    .            94       86      392       94       24       94       94       94
TAB:  Iraq Deaths    4/26/2020    95       87      392       94       25       94       94       94
TAB:  Iraq Deaths    .            96       88      392       94       26       94       94       94
TAB:  Iraq Deaths    4/28/2020    97       90      392       94       22       94      152      152
TAB:  Iraq Deaths    .            98       92      392       94       15       94       94       94
TAB:  Iraq Deaths    4/30/2020    99       93      392       94       13       94       94       94
TAB:  Iraq Deaths    .           100       94      392       94        9       94      209      195
TAB:  Iraq Deaths    5/2/2020    101       95      392      108       10       94      514      137
TAB:  Iraq Deaths    .           102       97      392      108       12      108      195      152
TAB:  Iraq Deaths    5/4/2020    103       98      392      108       12      108      948      137
TAB:  Iraq Deaths    .           104      102      392      108        8      108      108      108
TAB:  Iraq Deaths    5/6/2020    105      102      392      108        8      108      108      108
TAB:  Iraq Deaths    .           106      102      392      108        8      108      108      108
TAB:  Iraq Deaths    5/8/2020    107      104      392      108       10      108      499      499
TAB:  Iraq Deaths    .           108      107      392      123        7      123      369      181
TAB:  Iraq Deaths    5/10/2020   109      109      392      123        6      123      123      123
TAB:  Iraq Deaths    .           110      110      392      123        5      123      905      238
TAB:  Iraq Deaths    5/12/2020   111      112      392      123        5      123      658      238
TAB:  Iraq Deaths    .           112      115      392      209        1      209      209      209
TAB:  Iraq Deaths    5/14/2020   113      115      392      137        1      137     1773      209
TAB:  Iraq Deaths    .           114      117      392      152        2      137      745      296
TAB:  Iraq Deaths    5/16/2020   115      121      392      600        1      600      600      600
TAB:  Iraq Deaths    .           116      123      392        0        0        0        0        0
TAB:  Iraq Deaths    5/18/2020   117      127      392        0        0        0        0        0
TAB:  Iraq Deaths    .           118      131      392        0        0        0        0        0
TAB:  Iraq Deaths    5/20/2020   119      134      392        0        0        0        0        0
TAB:  Iraq Deaths    .           120      140      392        0        0        0        0        0
TAB:  Iraq Deaths    5/22/2020   121      147      392        0        0        0        0        0
TAB:  Iraq Deaths    .           122      152      392        0        0        0        0        0
TAB:  Iraq Deaths    5/24/2020   123      160      392        0        0        0        0        0
TAB:  Iraq Deaths    .           124      163      392      224        1      224      224      224
TAB:  Iraq Deaths    5/26/2020   125      169      392      209        1      209      412      224
TAB:  Iraq Deaths    .           126      175      392      253        1      253      398      296
TAB:  Iraq Deaths    5/28/2020   127      179      392      238        2      238      514      311
TAB:  Iraq Deaths    .           128      185      392      267        2      267      933      311
TAB:  Iraq Deaths    5/30/2020   129      195      392      571        1      571     2005     1107
TAB:  Iraq Deaths    .           130      205      392        0        0        0        0        0
TAB:  Iraq Deaths    6/1/2020    131      215      392        0        0        0        0        0
TAB:  Iraq Deaths    .           132      235      392        0        0        0        0        0
TAB:  Iraq Deaths    6/3/2020    133      256      392        0        0        0        0        0
TAB:  Iraq Deaths    .           134      271      392        0        0        0        0        0
TAB:  Iraq Deaths    6/5/2020    135      285      392      514        1      514      514      514
TAB:  Iraq Deaths    .           136      318      392        0        0        0        0        0
TAB:  Iraq Deaths    6/7/2020    137      346      392        0        0        0        0        0
TAB:  Iraq Deaths    .           138      370      392        0        0        0        0        0
TAB:  Iraq Deaths    6/9/2020    139      392      392      716        1      716      716      716
