TAB:  Brazil Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Brazil Confirmed 1/23/2020     1        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .             2        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 1/25/2020     3        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .             4        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 1/27/2020     5        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .             6        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 1/29/2020     7        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .             8        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 1/31/2020     9        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            10        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/2/2020     11        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            12        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/4/2020     13        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            14        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/6/2020     15        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            16        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/8/2020     17        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            18        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/10/2020    19        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            20        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/12/2020    21        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            22        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/14/2020    23        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            24        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/16/2020    25        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            26        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/18/2020    27        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            28        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/20/2020    29        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            30        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/22/2020    31        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            32        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/24/2020    33        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            34        0   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/26/2020    35        1   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            36        1   739503        0        0        0        0        0
TAB:  Brazil Confirmed 2/28/2020    37        1   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            38        2   739503        0        0        0        0        0
TAB:  Brazil Confirmed 3/1/2020     39        2   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            40        2   739503        0        0        0        0        0
TAB:  Brazil Confirmed 3/3/2020     41        2   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            42        4   739503        0        0        0        0        0
TAB:  Brazil Confirmed 3/5/2020     43        4   739503    13660        1    13660    13660    13660
TAB:  Brazil Confirmed .            44       13   739503        0        0        0        0        0
TAB:  Brazil Confirmed 3/7/2020     45       13   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            46       20   739503    13660        1    13660    13660    13660
TAB:  Brazil Confirmed 3/9/2020     47       25   739503    13660        3    13660    13660    13660
TAB:  Brazil Confirmed .            48       31   739503    13660        5    13660    13660    13660
TAB:  Brazil Confirmed 3/11/2020    49       38   739503    13660        7    13660    13660    13660
TAB:  Brazil Confirmed .            50       52   739503    13660        7    13660    13660    13660
TAB:  Brazil Confirmed 3/13/2020    51      151   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            52      156   739503        0        0        0        0        0
TAB:  Brazil Confirmed 3/15/2020    53      162   739503        0        0        0        0        0
TAB:  Brazil Confirmed .            54      200   739503    13660        2    13660  2090067  1434359
TAB:  Brazil Confirmed 3/17/2020    55      321   739503    13660        3    13660  1188469  1133827
TAB:  Brazil Confirmed .            56      372   739503    13660        4    13660  1953461   259550
TAB:  Brazil Confirmed 3/19/2020    57      621   739503    13660        2    13660  4794860   232229
TAB:  Brazil Confirmed .            58      793   739503    40981        2    40981   887937    95623
TAB:  Brazil Confirmed 3/21/2020    59     1021   739503    13660        1    13660  1243111    95623
TAB:  Brazil Confirmed .            60     1546   739503  1407038        1  1407038  4794860  4794860
TAB:  Brazil Confirmed 3/23/2020    61     1924   739503    40981        1    40981  3729335  2417921
TAB:  Brazil Confirmed .            62     2247   739503    13660        2    13660  3729335   915258
TAB:  Brazil Confirmed 3/25/2020    63     2554   739503    13660        5    13660  3346839   696689
TAB:  Brazil Confirmed .            64     2985   739503    13660        7    13660  3483445   150266
TAB:  Brazil Confirmed 3/27/2020    65     3417   739503    13660        9    13660  4740218   669367
TAB:  Brazil Confirmed .            66     3904   739503    13660        9    13660  2472563   887937
TAB:  Brazil Confirmed 3/29/2020    67     4256   739503    13660       14    13660  2417921   341514
TAB:  Brazil Confirmed .            68     4579   739503    13660       16    13660  2499884   232229
TAB:  Brazil Confirmed 3/31/2020    69     5717   739503    13660       12    13660  2363278   150266
TAB:  Brazil Confirmed .            70     6836   739503    40981        8    13660  3100949   150266
TAB:  Brazil Confirmed 4/2/2020     71     8044   739503    40981       11    40981  4849502   177587
TAB:  Brazil Confirmed .            72     9056   739503    40981        9    40981  2472563   232229
TAB:  Brazil Confirmed 4/4/2020     73    10360   739503    68302        8    13660  1543644   177587
TAB:  Brazil Confirmed .            74    11130   739503    68302        8    13660   969900   177587
TAB:  Brazil Confirmed 4/6/2020     75    12161   739503    68302        9    13660   669367   177587
TAB:  Brazil Confirmed .            76    14034   739503    68302       13    40981  2909701   232229
TAB:  Brazil Confirmed 4/8/2020     77    16170   739503    68302        7    68302   614725   204908
TAB:  Brazil Confirmed .            78    18092   739503    95623       11    95623  1024542   259550
TAB:  Brazil Confirmed 4/10/2020    79    19638   739503    95623        9    95623  2144709   286871
TAB:  Brazil Confirmed .            80    20727   739503    95623       10    13660  4794860   286871
TAB:  Brazil Confirmed 4/12/2020    81    22192   739503    99585        6    27159  1125622   141834
TAB:  Brazil Confirmed .            82    23430   739503    97350        4    29078   476638   115050
TAB:  Brazil Confirmed 4/14/2020    83    25262   739503    95399        6    36692   310660   114968
TAB:  Brazil Confirmed .            84    28320   739503    95623       14    68302   286871   177587
TAB:  Brazil Confirmed 4/16/2020    85    30425   739503    95623       15    95623   259550   177587
TAB:  Brazil Confirmed .            86    33682   739503   122945       19   122945   286871   204908
TAB:  Brazil Confirmed 4/18/2020    87    36658   739503   122945       12   122945   423477   259550
TAB:  Brazil Confirmed .            88    38654   739503   150266       12    68302   450798   259550
TAB:  Brazil Confirmed 4/20/2020    89    40743   739503   150266       12    40981  3975226   232229
TAB:  Brazil Confirmed .            90    43079   739503   150266       16    68302  1024542   204908
TAB:  Brazil Confirmed 4/22/2020    91    45757   739503   150266       17    68302  4794860   204908
TAB:  Brazil Confirmed .            92    50036   739503   150266       16   122945  4849502   259550
TAB:  Brazil Confirmed 4/24/2020    93    54043   739503   150266       10   150266  2691132   341514
TAB:  Brazil Confirmed .            94    59324   739503   177587       16   177587  5259319   587404
TAB:  Brazil Confirmed 4/26/2020    95    63100   739503   177587       10   177587  5313961   560083
TAB:  Brazil Confirmed .            96    67446   739503   204908       17   150266  2090067   423477
TAB:  Brazil Confirmed 4/28/2020    97    73235   739503   204908       11   204908  3838620   532762
TAB:  Brazil Confirmed .            98    79685   739503   232229       12   232229  3838620   560083
TAB:  Brazil Confirmed 4/30/2020    99    87187   739503   259550       13   259550  4439685   669367
TAB:  Brazil Confirmed .           100    92202   739503   286871       13   286871  4385043   778652
TAB:  Brazil Confirmed 5/2/2020    101    97100   739503   314193       10   150266  5150035   887937
TAB:  Brazil Confirmed .           102   101826   739503   314193       11   122945  5095392   751331
TAB:  Brazil Confirmed 5/4/2020    103   108620   739503   341514       10   177587  5204677   805973
TAB:  Brazil Confirmed .           104   115455   739503   368835        9   232229  5313961   860615
TAB:  Brazil Confirmed 5/6/2020    105   126611   739503   368835        7   368835  4439685  1133827
TAB:  Brazil Confirmed .           106   135773   739503   423477        8   396156  4849502  1379717
TAB:  Brazil Confirmed 5/8/2020    107   146894   739503   450798        8   423477  4712896  1106506
TAB:  Brazil Confirmed .           108   156061   739503   478119        8   478119  3510766  1161148
TAB:  Brazil Confirmed 5/10/2020   109   162699   739503   505441        7   204908  3893262   997221
TAB:  Brazil Confirmed .           110   169594   739503   532762        7   204908  4057189   942579
TAB:  Brazil Confirmed 5/12/2020   111   178214   739503   560083        9   232229  4712896  1489002
TAB:  Brazil Confirmed .           112   190137   739503   587404        8   314193  4576291  1844177
TAB:  Brazil Confirmed 5/14/2020   113   203165   739503   614725        6   505441  5259319  1707571
TAB:  Brazil Confirmed .           114   220291   739503   669367        8   669367  5368604  1789534
TAB:  Brazil Confirmed 5/16/2020   115   233511   739503   696689        4   696689  5368604  1516323
TAB:  Brazil Confirmed .           116   241080   739503   751331        7   341514  5204677  1461681
TAB:  Brazil Confirmed 5/18/2020   117   255368   739503   778652        5   341514  4931466  1243111
TAB:  Brazil Confirmed .           118   271885   739503   833294        7   560083  5368604  1325075
TAB:  Brazil Confirmed 5/20/2020   119   291579   739503   887937        7   887937  5423246  1598286
TAB:  Brazil Confirmed .           120   310087   739503   942579        6   942579  5095392  1516323
TAB:  Brazil Confirmed 5/22/2020   121   330890   739503   997221        4   997221  5368604  1598286
TAB:  Brazil Confirmed .           122   347398   739503  1079185        6   969900  5040750  1570965
TAB:  Brazil Confirmed 5/24/2020   123   363211   739503  1133827        5   532762  5423246  1543644
TAB:  Brazil Confirmed .           124   374898   739503  1188469        5   450798  4740218  1543644
TAB:  Brazil Confirmed 5/26/2020   125   391222   739503  1243111        6   505441  4931466  1707571
TAB:  Brazil Confirmed .           126   411821   739503  1297754        6   642046  5095392  1707571
TAB:  Brazil Confirmed 5/28/2020   127   438238   739503  1352396        4  1024542  5423246  2035425
TAB:  Brazil Confirmed .           128   465166   739503  1434359        5  1434359  4931466  2253994
TAB:  Brazil Confirmed 5/30/2020   129   498440   739503  1516323        3  1516323  5423246  2035425
TAB:  Brazil Confirmed .           130   514849   739503  1598286        3  1598286  4986108  2144709
TAB:  Brazil Confirmed 6/1/2020    131   526447   739503  1652929        3   587404  5204677  2062746
TAB:  Brazil Confirmed .           132   555383   739503  1734892        3   724010  5423246  2253994
TAB:  Brazil Confirmed 6/3/2020    133   584016   739503  1816855        2   969900  5423246  2253994
TAB:  Brazil Confirmed .           134   614941   739503  1898819        3  1543644  5040750  2472563
TAB:  Brazil Confirmed 6/5/2020    135   645771   739503  1980782        3  1980782  5313961  2609168
TAB:  Brazil Confirmed .           136   672846   739503  2062746        2  1625607  4931466  2745774
TAB:  Brazil Confirmed 6/7/2020    137   691758   739503  2144709        3   887937  5150035  2636490
TAB:  Brazil Confirmed .           138   707412   739503    -            3   778652  5259319  2663811
TAB:  Brazil Confirmed 6/9/2020    139   739503   739503    -            3   969900  5368604  2745774
