TAB:  Egypt Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Egypt Confirmed 1/23/2020     1        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .             2        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 1/25/2020     3        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .             4        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 1/27/2020     5        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .             6        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 1/29/2020     7        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .             8        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 1/31/2020     9        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            10        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/2/2020     11        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            12        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/4/2020     13        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            14        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/6/2020     15        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            16        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/8/2020     17        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            18        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/10/2020    19        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            20        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/12/2020    21        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            22        0    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/14/2020    23        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            24        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/16/2020    25        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            26        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/18/2020    27        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            28        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/20/2020    29        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            30        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/22/2020    31        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            32        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/24/2020    33        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            34        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/26/2020    35        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            36        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 2/28/2020    37        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            38        1    36829        0        0        0        0        0
TAB:  Egypt Confirmed 3/1/2020     39        2    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            40        2    36829        0        0        0        0        0
TAB:  Egypt Confirmed 3/3/2020     41        2    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            42        2    36829        0        0        0        0        0
TAB:  Egypt Confirmed 3/5/2020     43        3    36829      680        2      680     7483     7483
TAB:  Egypt Confirmed .            44       15    36829        0        0        0        0        0
TAB:  Egypt Confirmed 3/7/2020     45       15    36829        0        0        0        0        0
TAB:  Egypt Confirmed .            46       49    36829        0        0        0        0        0
TAB:  Egypt Confirmed 3/9/2020     47       55    36829      680        1      680      680      680
TAB:  Egypt Confirmed .            48       59    36829      680        3      680      680      680
TAB:  Egypt Confirmed 3/11/2020    49       60    36829      680        4      680    30614    30614
TAB:  Egypt Confirmed .            50       67    36829      680        6      680      680      680
TAB:  Egypt Confirmed 3/13/2020    51       80    36829      680        7      680      680      680
TAB:  Egypt Confirmed .            52      109    36829      680        9      680      680      680
TAB:  Egypt Confirmed 3/15/2020    53      110    36829      680       10      680     6122     6122
TAB:  Egypt Confirmed .            54      150    36829      680       11      680    11565    11565
TAB:  Egypt Confirmed 3/17/2020    55      196    36829      680       10      680   132663     4762
TAB:  Egypt Confirmed .            56      226    36829      680       10      680    11565     3401
TAB:  Egypt Confirmed 3/19/2020    57      256    36829      680       11      680    61909     6122
TAB:  Egypt Confirmed .            58      285    36829      680       12      680    56467    10204
TAB:  Egypt Confirmed 3/21/2020    59      294    36829      680       17      680    53745    11565
TAB:  Egypt Confirmed .            60      327    36829      680       18      680   142188     6122
TAB:  Egypt Confirmed 3/23/2020    61      366    36829      680       19      680    55106     6122
TAB:  Egypt Confirmed .            62      402    36829      680       19      680    59188     4762
TAB:  Egypt Confirmed 3/25/2020    63      456    36829      680       18      680   238794     6122
TAB:  Egypt Confirmed .            64      495    36829      680       15      680    80958     7483
TAB:  Egypt Confirmed 3/27/2020    65      536    36829      680       14      680   170762     7483
TAB:  Egypt Confirmed .            66      576    36829      680       16      680    85040     8844
TAB:  Egypt Confirmed 3/29/2020    67      609    36829     1083        7      749    19077     2415
TAB:  Egypt Confirmed .            68      656    36829     1143        7     1051    11201     2240
TAB:  Egypt Confirmed 3/31/2020    69      710    36829     2040       23      680    18368     6122
TAB:  Egypt Confirmed .            70      779    36829     2040       21      680    10204     4762
TAB:  Egypt Confirmed 4/2/2020     71      865    36829     2040       23     2040    61909    11565
TAB:  Egypt Confirmed .            72      985    36829     2040       14     2040   174844     6122
TAB:  Egypt Confirmed 4/4/2020     73     1070    36829     2040       12     2040    23811     6122
TAB:  Egypt Confirmed .            74     1173    36829     2040        9     2040    52385     7483
TAB:  Egypt Confirmed 4/6/2020     75     1322    36829     3401       13     2040   227909     8844
TAB:  Egypt Confirmed .            76     1450    36829     3401       12     3401   131303    10204
TAB:  Egypt Confirmed 4/8/2020     77     1560    36829     3401        9     3401   197975    12926
TAB:  Egypt Confirmed .            78     1699    36829     3401        7     3401   264647    14286
TAB:  Egypt Confirmed 4/10/2020    79     1794    36829     4762       13     2040   241516    11565
TAB:  Egypt Confirmed .            80     1939    36829     4762       13     3401    90483    18368
TAB:  Egypt Confirmed 4/12/2020    81     2065    36829     4762       10     3401    91844    18368
TAB:  Egypt Confirmed .            82     2190    36829     4762       10     4762   180286    21090
TAB:  Egypt Confirmed 4/14/2020    83     2350    36829     6122       16     4762    85040    18368
TAB:  Egypt Confirmed .            84     2505    36829     6122       12     6122   106811    23811
TAB:  Egypt Confirmed 4/16/2020    85     2673    36829     7483       10     6122   261926    23811
TAB:  Egypt Confirmed .            86     2844    36829     7483       11     7483   195254    27893
TAB:  Egypt Confirmed 4/18/2020    87     3032    36829     7483        9     7483   245598    29254
TAB:  Egypt Confirmed .            88     3144    36829     7483        8     6122   231991    26532
TAB:  Egypt Confirmed 4/20/2020    89     3333    36829     8412       10     5824   256917    27827
TAB:  Egypt Confirmed .            90     3490    36829     8665        9     6189   158866    25171
TAB:  Egypt Confirmed 4/22/2020    91     3659    36829     8835        8     7695   107453    19666
TAB:  Egypt Confirmed .            92     3891    36829     8844        7     8844    89122    27893
TAB:  Egypt Confirmed 4/24/2020    93     4092    36829    10204        8     8844    75516    25172
TAB:  Egypt Confirmed .            94     4319    36829    10204       10    10204   102729    27893
TAB:  Egypt Confirmed 4/26/2020    95     4534    36829    10204        8    10204   177565    29254
TAB:  Egypt Confirmed .            96     4782    36829    11565        7    10204   199335    30614
TAB:  Egypt Confirmed 4/28/2020    97     5042    36829    11565        9    11565   221106    33336
TAB:  Egypt Confirmed .            98     5268    36829    11565        6    11565   229270    36057
TAB:  Egypt Confirmed 4/30/2020    99     5537    36829    12926       11    12926   267368    37418
TAB:  Egypt Confirmed .           100     5895    36829    12926        7    12926   261926    36057
TAB:  Egypt Confirmed 5/2/2020    101     6193    36829    14286       10    14286   218385    38778
TAB:  Egypt Confirmed .           102     6465    36829    15647        7    14286   264647    38778
TAB:  Egypt Confirmed 5/4/2020    103     6813    36829    15647       10    15647   222467    41499
TAB:  Egypt Confirmed .           104     7201    36829    17008        6    15647   203417    42860
TAB:  Egypt Confirmed 5/6/2020    105     7588    36829    17008        7    17008   215663    45581
TAB:  Egypt Confirmed .           106     7981    36829    18368        9    18368   199335    48303
TAB:  Egypt Confirmed 5/8/2020    107     8476    36829    19729        5    18368   170762    55106
TAB:  Egypt Confirmed .           108     8964    36829    21090        8    19729   238794    61909
TAB:  Egypt Confirmed 5/10/2020   109     9400    36829    22450        6    21090   206139    64631
TAB:  Egypt Confirmed .           110     9746    36829    22450        6    14286   236073    68713
TAB:  Egypt Confirmed 5/12/2020   111    10093    36829    23811        8    12926   248319    60549
TAB:  Egypt Confirmed .           112    10431    36829    25172        8    12926   245598    67352
TAB:  Egypt Confirmed 5/14/2020   113    10829    36829    26532        5    14286   236073    68713
TAB:  Egypt Confirmed .           114    11228    36829    26532        7    15647   244237    76877
TAB:  Egypt Confirmed 5/16/2020   115    11719    36829    27893       10    19729   270090    71434
TAB:  Egypt Confirmed .           116    12229    36829    29254        7    25172   264647    72795
TAB:  Egypt Confirmed 5/18/2020   117    12764    36829    29254        5    29254   222467    74155
TAB:  Egypt Confirmed .           118    13484    36829   102729        6    30614   256483    79598
TAB:  Egypt Confirmed 5/20/2020   119    14229    36829    33336       10    33336   256483   106811
TAB:  Egypt Confirmed .           120    15003    36829    34696        7    34696   253762    98647
TAB:  Egypt Confirmed 5/22/2020   121    15786    36829    37418        6    36057   234712   106811
TAB:  Egypt Confirmed .           122    16513    36829    38778        6    38778   225188   105450
TAB:  Egypt Confirmed 5/24/2020   123    17265    36829    41499        6    37418   259204   112254
TAB:  Egypt Confirmed .           124    17967    36829    44221        5    31975   245598   105450
TAB:  Egypt Confirmed 5/26/2020   125    18756    36829    45581        6    38778   244237   112254
TAB:  Egypt Confirmed .           126    19666    36829    48303        7    48303   251040   127221
TAB:  Egypt Confirmed 5/28/2020   127    20793    36829    51024        5    51024   264647   148991
TAB:  Egypt Confirmed .           128    22082    36829    53745        5    53745   261926   134024
TAB:  Egypt Confirmed 5/30/2020   129    23449    36829    57827        4    57827   251040   112254
TAB:  Egypt Confirmed .           130    24985    36829    63270        6    63270   253762   124499
TAB:  Egypt Confirmed 6/1/2020    131    26384    36829    68713        7    68713   270090    94565
TAB:  Egypt Confirmed .           132    27536    36829    72795        4    52385   244237    94565
TAB:  Egypt Confirmed 6/3/2020    133    28615    36829    78237        5    37418   270090    94565
TAB:  Egypt Confirmed .           134    29767    36829    83680        3    38778   256483    91844
TAB:  Egypt Confirmed 6/5/2020    135    31115    36829    89122        4    45581   270090    95926
TAB:  Egypt Confirmed .           136    32612    36829    94565        5    57827   236073   101368
TAB:  Egypt Confirmed 6/7/2020    137    34079    36829    98647        3    71434   256483   108172
TAB:  Egypt Confirmed .           138    35444    36829   105450        4    80958   244237   117696
TAB:  Egypt Confirmed 6/9/2020    139    36829    36829    -            4    75516   261926   119057
