TAB:  Egypt Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Egypt Deaths    1/23/2020     1        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .             2        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    1/25/2020     3        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .             4        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    1/27/2020     5        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .             6        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    1/29/2020     7        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .             8        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    1/31/2020     9        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            10        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/2/2020     11        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            12        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/4/2020     13        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            14        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/6/2020     15        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            16        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/8/2020     17        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            18        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/10/2020    19        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            20        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/12/2020    21        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            22        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/14/2020    23        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            24        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/16/2020    25        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            26        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/18/2020    27        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            28        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/20/2020    29        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            30        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/22/2020    31        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            32        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/24/2020    33        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            34        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/26/2020    35        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            36        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    2/28/2020    37        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            38        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    3/1/2020     39        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            40        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    3/3/2020     41        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            42        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    3/5/2020     43        0     1306        0        0      680     7483     7483
TAB:  Egypt Deaths    .            44        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    3/7/2020     45        0     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            46        1     1306        0        0        0        0        0
TAB:  Egypt Deaths    3/9/2020     47        1     1306        0        0      680      680      680
TAB:  Egypt Deaths    .            48        1     1306        0        0      680      680      680
TAB:  Egypt Deaths    3/11/2020    49        1     1306        0        0      680    30614    30614
TAB:  Egypt Deaths    .            50        1     1306        0        0      680      680      680
TAB:  Egypt Deaths    3/13/2020    51        2     1306        0        0      680      680      680
TAB:  Egypt Deaths    .            52        2     1306        0        0      680      680      680
TAB:  Egypt Deaths    3/15/2020    53        2     1306        0        0      680     6122     6122
TAB:  Egypt Deaths    .            54        2     1306        0        0      680    11565    11565
TAB:  Egypt Deaths    3/17/2020    55        4     1306        0        0        0        0        0
TAB:  Egypt Deaths    .            56        6     1306        0        0        0        0        0
TAB:  Egypt Deaths    3/19/2020    57        6     1306       24        1       24       24       24
TAB:  Egypt Deaths    .            58        8     1306       24        2       24       72       72
TAB:  Egypt Deaths    3/21/2020    59       10     1306       24        3       24     1133      120
TAB:  Egypt Deaths    .            60       14     1306       72        2       72      410      410
TAB:  Egypt Deaths    3/23/2020    61       19     1306      217        1      217      651      651
TAB:  Egypt Deaths    .            62       20     1306      120        1      120     1568      361
TAB:  Egypt Deaths    3/25/2020    63       21     1306       24        2       24     5379      265
TAB:  Egypt Deaths    .            64       24     1306       24        5       24     5862      313
TAB:  Egypt Deaths    3/27/2020    65       30     1306       72        3       72     1519      265
TAB:  Egypt Deaths    .            66       36     1306      120        2      120     1182      313
TAB:  Egypt Deaths    3/29/2020    67       40     1306      120        3      120     3063      313
TAB:  Egypt Deaths    .            68       41     1306      120        7       24     4752      265
TAB:  Egypt Deaths    3/31/2020    69       46     1306      106        6       64     1433      235
TAB:  Egypt Deaths    .            70       52     1306      114        4       90      798      210
TAB:  Egypt Deaths    4/2/2020     71       58     1306      168        7      120     1230      313
TAB:  Egypt Deaths    .            72       66     1306      217        6      168     1278      554
TAB:  Egypt Deaths    4/4/2020     73       71     1306      217        6      168      989      410
TAB:  Egypt Deaths    .            74       78     1306      217        5      168      940      410
TAB:  Egypt Deaths    4/6/2020     75       85     1306      265        7      217     6779      458
TAB:  Egypt Deaths    .            76       94     1306      313        5      217     8323      554
TAB:  Egypt Deaths    4/8/2020     77      103     1306      313        4      265     7599      603
TAB:  Egypt Deaths    .            78      118     1306      361        4      361     2919      747
TAB:  Egypt Deaths    4/10/2020    79      135     1306      458        3      458     5910      940
TAB:  Egypt Deaths    .            80      146     1306      603        3      506     8805      892
TAB:  Egypt Deaths    4/12/2020    81      159     1306      651        3      313     2726      940
TAB:  Egypt Deaths    .            82      164     1306      651        4      168     9481     1037
TAB:  Egypt Deaths    4/14/2020    83      178     1306      699        3      217     6393      940
TAB:  Egypt Deaths    .            84      183     1306      265        3      217     9191     1085
TAB:  Egypt Deaths    4/16/2020    85      196     1306      708        4      256     5925      949
TAB:  Egypt Deaths    .            86      205     1306      699        5      265     2388      892
TAB:  Egypt Deaths    4/18/2020    87      224     1306      699        5      361     4945      940
TAB:  Egypt Deaths    .            88      239     1306      747        5      458     1761      940
TAB:  Egypt Deaths    4/20/2020    89      250     1306      747        5      506     4414      940
TAB:  Egypt Deaths    .            90      264     1306      747        6      410     1423      892
TAB:  Egypt Deaths    4/22/2020    91      276     1306      747        5      361     7502      844
TAB:  Egypt Deaths    .            92      287     1306      747        6      361     8660      844
TAB:  Egypt Deaths    4/24/2020    93      294     1306      920        3      352     1256      761
TAB:  Egypt Deaths    .            94      307     1306      744        3      385      988      729
TAB:  Egypt Deaths    4/26/2020    95      317     1306      736        3      406      922      643
TAB:  Egypt Deaths    .            96      337     1306      747        8      554     2726      796
TAB:  Egypt Deaths    4/28/2020    97      359     1306      844       10      699     1230      892
TAB:  Egypt Deaths    .            98      380     1306      796       13      796     2388     1664
TAB:  Egypt Deaths    4/30/2020    99      392     1306      844       14      844     3160     2050
TAB:  Egypt Deaths    .           100      406     1306      892       10      458     3112     1471
TAB:  Egypt Deaths    5/2/2020    101      415     1306      892        8      458     2147     1133
TAB:  Egypt Deaths    .           102      429     1306      892        9      506     2436     1085
TAB:  Egypt Deaths    5/4/2020    103      436     1306      892        6      483     2433      958
TAB:  Egypt Deaths    .           104      452     1306      895        7      528     1473      937
TAB:  Egypt Deaths    5/6/2020    105      469     1306      940       12      603     1278      989
TAB:  Egypt Deaths    .           106      482     1306      892       15      651     1182      989
TAB:  Egypt Deaths    5/8/2020    107      503     1306      940       13      747     5717     1037
TAB:  Egypt Deaths    .           108      514     1306      989       14      796     6489     1085
TAB:  Egypt Deaths    5/10/2020   109      525     1306      989       14      603     3015     1037
TAB:  Egypt Deaths    .           110      533     1306      940       15      554     3256      989
TAB:  Egypt Deaths    5/12/2020   111      544     1306      944        7      585     1295      953
TAB:  Egypt Deaths    .           112      556     1306      989       18      651     1133      940
TAB:  Egypt Deaths    5/14/2020   113      571     1306      940       19      699     1085      892
TAB:  Egypt Deaths    .           114      592     1306      989       20      892     2050     1085
TAB:  Egypt Deaths    5/16/2020   115      612     1306      989       20      940     4800     1712
TAB:  Egypt Deaths    .           116      630     1306     1037       18      940     6682     1568
TAB:  Egypt Deaths    5/18/2020   117      645     1306     1037       17      989     9288     1278
TAB:  Egypt Deaths    .           118      659     1306     1085       15      747     3691     1230
TAB:  Egypt Deaths    5/20/2020   119      680     1306     1085       13      940     4945     1375
TAB:  Egypt Deaths    .           120      696     1306     1133       14     1037     5910     1423
TAB:  Egypt Deaths    5/22/2020   121      707     1306     1133       11      940     5283     1375
TAB:  Egypt Deaths    .           122      735     1306     1182       12     1085     7502     1616
TAB:  Egypt Deaths    5/24/2020   123      764     1306     1230       10     1133     5138     1712
TAB:  Egypt Deaths    .           124      783     1306     1278        8     1133     7599     1761
TAB:  Egypt Deaths    5/26/2020   125      797     1306     1182        9      940     8902     1857
TAB:  Egypt Deaths    .           126      816     1306     1182        7      892     4559     1857
TAB:  Egypt Deaths    5/28/2020   127      845     1306     1230        8     1182     5669     2002
TAB:  Egypt Deaths    .           128      879     1306     1278        7     1278     8371     2147
TAB:  Egypt Deaths    5/30/2020   129      913     1306     1326        7     1326     8709     2291
TAB:  Egypt Deaths    .           130      959     1306     1423        8     1423     9384     2291
TAB:  Egypt Deaths    6/1/2020    131     1005     1306     1471        4     1471     8709     2243
TAB:  Egypt Deaths    .           132     1052     1306     1568        4     1568     7020     2291
TAB:  Egypt Deaths    6/3/2020    133     1088     1306     1664        4     1664     7985     2629
TAB:  Egypt Deaths    .           134     1126     1306     1761        5     1519     9384     2581
TAB:  Egypt Deaths    6/5/2020    135     1166     1306     1857        4     1616     9095     2629
TAB:  Egypt Deaths    .           136     1198     1306     1616        3     1616     8323     2677
TAB:  Egypt Deaths    6/7/2020    137     1237     1306     2050        6     1712     6537     2774
TAB:  Egypt Deaths    .           138     1271     1306     2098        4     1761     7358     2822
TAB:  Egypt Deaths    6/9/2020    139     1306     1306     2195        5     1857     8226     2967
