TAB:  India Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  India Deaths    1/23/2020     1        0     7750        0        0        0        0        0
TAB:  India Deaths    .             2        0     7750        0        0        0        0        0
TAB:  India Deaths    1/25/2020     3        0     7750        0        0        0        0        0
TAB:  India Deaths    .             4        0     7750        0        0        0        0        0
TAB:  India Deaths    1/27/2020     5        0     7750        0        0        0        0        0
TAB:  India Deaths    .             6        0     7750        0        0        0        0        0
TAB:  India Deaths    1/29/2020     7        0     7750        0        0        0        0        0
TAB:  India Deaths    .             8        0     7750        0        0        0        0        0
TAB:  India Deaths    1/31/2020     9        0     7750        0        0        0        0        0
TAB:  India Deaths    .            10        0     7750        0        0        0        0        0
TAB:  India Deaths    2/2/2020     11        0     7750        0        0        0        0        0
TAB:  India Deaths    .            12        0     7750        0        0        0        0        0
TAB:  India Deaths    2/4/2020     13        0     7750        0        0        0        0        0
TAB:  India Deaths    .            14        0     7750        0        0        0        0        0
TAB:  India Deaths    2/6/2020     15        0     7750        0        0        0        0        0
TAB:  India Deaths    .            16        0     7750        0        0        0        0        0
TAB:  India Deaths    2/8/2020     17        0     7750        0        0        0        0        0
TAB:  India Deaths    .            18        0     7750        0        0        0        0        0
TAB:  India Deaths    2/10/2020    19        0     7750        0        0        0        0        0
TAB:  India Deaths    .            20        0     7750        0        0        0        0        0
TAB:  India Deaths    2/12/2020    21        0     7750        0        0        0        0        0
TAB:  India Deaths    .            22        0     7750        0        0        0        0        0
TAB:  India Deaths    2/14/2020    23        0     7750        0        0        0        0        0
TAB:  India Deaths    .            24        0     7750        0        0        0        0        0
TAB:  India Deaths    2/16/2020    25        0     7750        0        0        0        0        0
TAB:  India Deaths    .            26        0     7750        0        0        0        0        0
TAB:  India Deaths    2/18/2020    27        0     7750        0        0        0        0        0
TAB:  India Deaths    .            28        0     7750        0        0        0        0        0
TAB:  India Deaths    2/20/2020    29        0     7750        0        0        0        0        0
TAB:  India Deaths    .            30        0     7750        0        0        0        0        0
TAB:  India Deaths    2/22/2020    31        0     7750        0        0        0        0        0
TAB:  India Deaths    .            32        0     7750        0        0        0        0        0
TAB:  India Deaths    2/24/2020    33        0     7750        0        0        0        0        0
TAB:  India Deaths    .            34        0     7750        0        0        0        0        0
TAB:  India Deaths    2/26/2020    35        0     7750        0        0        0        0        0
TAB:  India Deaths    .            36        0     7750        0        0        0        0        0
TAB:  India Deaths    2/28/2020    37        0     7750        0        0        0        0        0
TAB:  India Deaths    .            38        0     7750        0        0        0        0        0
TAB:  India Deaths    3/1/2020     39        0     7750        0        0        0        0        0
TAB:  India Deaths    .            40        0     7750        0        0        0        0        0
TAB:  India Deaths    3/3/2020     41        0     7750        0        0        0        0        0
TAB:  India Deaths    .            42        0     7750        0        0        0        0        0
TAB:  India Deaths    3/5/2020     43        0     7750        0        0        0        0        0
TAB:  India Deaths    .            44        0     7750        0        0        0        0        0
TAB:  India Deaths    3/7/2020     45        0     7750        0        0     5101     5101     5101
TAB:  India Deaths    .            46        0     7750        0        0     5101     5101     5101
TAB:  India Deaths    3/9/2020     47        0     7750        0        0     5101     5101     5101
TAB:  India Deaths    .            48        0     7750        0        0     5101     5101     5101
TAB:  India Deaths    3/11/2020    49        1     7750        0        0     5101     5101     5101
TAB:  India Deaths    .            50        1     7750        0        0     5101     5101     5101
TAB:  India Deaths    3/13/2020    51        2     7750        0        0     5101    25505    25505
TAB:  India Deaths    .            52        2     7750        0        0     5101   494811   494811
TAB:  India Deaths    3/15/2020    53        2     7750        0        0     5101    35708    25505
TAB:  India Deaths    .            54        2     7750        0        0     5101  1372208    35708
TAB:  India Deaths    3/17/2020    55        3     7750        0        0     5101   290765   127528
TAB:  India Deaths    .            56        3     7750        0        0        0        0        0
TAB:  India Deaths    3/19/2020    57        4     7750      143        2      143      143      143
TAB:  India Deaths    .            58        5     7750      143        2      143      143      143
TAB:  India Deaths    3/21/2020    59        4     7750      143        2      143      143      143
TAB:  India Deaths    .            60        7     7750    11596        1    11596    11596    11596
TAB:  India Deaths    3/23/2020    61       10     7750        0        0        0        0        0
TAB:  India Deaths    .            62       10     7750      143        1      143      143      143
TAB:  India Deaths    3/25/2020    63       12     7750      143        3      143      143      143
TAB:  India Deaths    .            64       20     7750     1288        1     1288     1288     1288
TAB:  India Deaths    3/27/2020    65       20     7750      143        1      143      715      715
TAB:  India Deaths    .            66       24     7750      143        3      143     5583     5583
TAB:  India Deaths    3/29/2020    67       27     7750      143        5      143     7301      429
TAB:  India Deaths    .            68       32     7750      143        7      143     1002     1002
TAB:  India Deaths    3/31/2020    69       35     7750      143        7      143    15891     2720
TAB:  India Deaths    .            70       58     7750     3865        1     3865    20758    20758
TAB:  India Deaths    4/2/2020     71       72     7750        0        0        0        0        0
TAB:  India Deaths    .            72       72     7750    -            1    36506    36506    36506
TAB:  India Deaths    4/4/2020     73       86     7750      143        2      143    17322    17322
TAB:  India Deaths    .            74       99     7750      143        3      143    53399     9305
TAB:  India Deaths    4/6/2020     75      136     7750      715        1      715     3006     1002
TAB:  India Deaths    .            76      150     7750      715        1      715    25339     2147
TAB:  India Deaths    4/8/2020     77      178     7750     1002        1     1002    17322     2720
TAB:  India Deaths    .            78      226     7750     6155        1     6155    21617     8446
TAB:  India Deaths    4/10/2020    79      246     7750      715        1      715    13314     6155
TAB:  India Deaths    .            80      288     7750     1002        1     1002    49677     5297
TAB:  India Deaths    4/12/2020    81      331     7750     1002        1     1002    34502     5869
TAB:  India Deaths    .            82      358     7750      715        2      715    39942     4438
TAB:  India Deaths    4/14/2020    83      393     7750      715        3      715    15032     3292
TAB:  India Deaths    .            84      405     7750      715        4      429    55690     3865
TAB:  India Deaths    4/16/2020    85      448     7750      715        6      715    49391     7014
TAB:  India Deaths    .            86      486     7750      715        5      715    36220     5010
TAB:  India Deaths    4/18/2020    87      521     7750     1002        6      715    49677     4151
TAB:  India Deaths    .            88      559     7750     1002        8     1002    45096     5297
TAB:  India Deaths    4/20/2020    89      592     7750     1002        8     1002    45382     5010
TAB:  India Deaths    .            90      645     7750     1288        9     1002    49677     4151
TAB:  India Deaths    4/22/2020    91      681     7750     1288       10     1288    38510     6728
TAB:  India Deaths    .            92      721     7750     1302        7     1302    23010     3560
TAB:  India Deaths    4/24/2020    93      780     7750     1574        9     1288    22190     5010
TAB:  India Deaths    .            94      825     7750     1574        9     1574    19326     4724
TAB:  India Deaths    4/26/2020    95      881     7750     1861       10     1574    29061     6155
TAB:  India Deaths    .            96      939     7750     1861        9     1861    49677     5297
TAB:  India Deaths    4/28/2020    97     1008     7750     2147       11     2147    53972     5010
TAB:  India Deaths    .            98     1079     7750     2433        7     2147    50822     4438
TAB:  India Deaths    4/30/2020    99     1154     7750     2720        8     2433    35074     4724
TAB:  India Deaths    .           100     1223     7750     3006        8     2720    47959     5297
TAB:  India Deaths    5/2/2020    101     1323     7750     3292        9     3006    20758     5010
TAB:  India Deaths    .           102     1391     7750     3292        7     3292    29348     5583
TAB:  India Deaths    5/4/2020    103     1566     7750     3865        7     3865    38510     5869
TAB:  India Deaths    .           104     1693     7750     4724       11     4724    25339     6442
TAB:  India Deaths    5/6/2020    105     1785     7750     5297       10     5010    37651     7014
TAB:  India Deaths    .           106     1889     7750     5869        7     2720    50250     7301
TAB:  India Deaths    5/8/2020    107     1985     7750     6155       10     2433    35074     7873
TAB:  India Deaths    .           108     2101     7750     6728        9     2720    30207     8160
TAB:  India Deaths    5/10/2020   109     2212     7750     7014       10     3292    32784     8446
TAB:  India Deaths    .           110     2294     7750     7301        7     3292    41946     8732
TAB:  India Deaths    5/12/2020   111     2415     7750     7587        8     3579    41087     9019
TAB:  India Deaths    .           112     2551     7750     7873        8     4438    40801     9878
TAB:  India Deaths    5/14/2020   113     2649     7750     8160        6     4724    56262    11309
TAB:  India Deaths    .           114     2753     7750     8446        9     5010    49677    10450
TAB:  India Deaths    5/16/2020   115     2871     7750     8446        7     4438    51681    10164
TAB:  India Deaths    .           116     3025     7750     8732        6     5869    52254    12168
TAB:  India Deaths    5/18/2020   117     3156     7750     9019        6     6728    52254    13314
TAB:  India Deaths    .           118     3302     7750     9305        7     7587    55690    15318
TAB:  India Deaths    5/20/2020   119     3434     7750     9591        8     8446    56835    17608
TAB:  India Deaths    .           120     3584     7750     9878        8     8160    55690    17322
TAB:  India Deaths    5/22/2020   121     3726     7750     9878        7     9305    53972    19040
TAB:  India Deaths    .           122     3868     7750    10450        8     9591    51681    20758
TAB:  India Deaths    5/24/2020   123     4024     7750    11309        9    10450    54544    20472
TAB:  India Deaths    .           124     4172     7750    10737        5    10737    53972    20758
TAB:  India Deaths    5/26/2020   125     4344     7750    11023        6    11023    53972    22190
TAB:  India Deaths    .           126     4534     7750    11309        6    11309    53972    20472
TAB:  India Deaths    5/28/2020   127     4711     7750    11596        6    11596    56835    19899
TAB:  India Deaths    .           128     4980     7750    12168        7    12168    50822    20758
TAB:  India Deaths    5/30/2020   129     5185     7750    12741        7    12741    36792    21903
TAB:  India Deaths    .           130     5408     7750    13027        5    13027    44523    23049
TAB:  India Deaths    6/1/2020    131     5608     7750    13600        6    10450    53972    25053
TAB:  India Deaths    .           132     5829     7750    14173        7     8732    50250    27916
TAB:  India Deaths    6/3/2020    133     6088     7750    14745        7    14173    55690    29920
TAB:  India Deaths    .           134     6363     7750    15318        6    15318    55117    33929
TAB:  India Deaths    6/5/2020    135     6649     7750    16177        7    16177    53399    36220
TAB:  India Deaths    .           136     6946     7750    17036        7    16750    56835    42519
TAB:  India Deaths    6/7/2020    137     7207     7750    17608        5    17608    56835    33643
TAB:  India Deaths    .           138     7473     7750    18754        5    13314    56835    29920
TAB:  India Deaths    6/9/2020    139     7750     7750    19326        6    13600    56835    23335
