TAB:  Chile Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Chile Deaths    1/23/2020     1        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .             2        0     2283        0        0        0        0        0
TAB:  Chile Deaths    1/25/2020     3        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .             4        0     2283        0        0        0        0        0
TAB:  Chile Deaths    1/27/2020     5        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .             6        0     2283        0        0        0        0        0
TAB:  Chile Deaths    1/29/2020     7        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .             8        0     2283        0        0        0        0        0
TAB:  Chile Deaths    1/31/2020     9        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            10        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/2/2020     11        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            12        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/4/2020     13        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            14        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/6/2020     15        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            16        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/8/2020     17        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            18        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/10/2020    19        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            20        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/12/2020    21        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            22        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/14/2020    23        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            24        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/16/2020    25        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            26        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/18/2020    27        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            28        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/20/2020    29        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            30        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/22/2020    31        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            32        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/24/2020    33        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            34        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/26/2020    35        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            36        0     2283        0        0        0        0        0
TAB:  Chile Deaths    2/28/2020    37        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            38        0     2283        0        0        0        0        0
TAB:  Chile Deaths    3/1/2020     39        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            40        0     2283        0        0        0        0        0
TAB:  Chile Deaths    3/3/2020     41        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            42        0     2283        0        0        0        0        0
TAB:  Chile Deaths    3/5/2020     43        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            44        0     2283        0        0        0        0        0
TAB:  Chile Deaths    3/7/2020     45        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            46        0     2283        0        0        0        0        0
TAB:  Chile Deaths    3/9/2020     47        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            48        0     2283        0        0     2637     2637     2637
TAB:  Chile Deaths    3/11/2020    49        0     2283        0        0     2637     2637     2637
TAB:  Chile Deaths    .            50        0     2283        0        0     2637     2637     2637
TAB:  Chile Deaths    3/13/2020    51        0     2283        0        0     2637    18459    18459
TAB:  Chile Deaths    .            52        0     2283        0        0    60654   883440   345464
TAB:  Chile Deaths    3/15/2020    53        0     2283        0        0     2637   213607    50105
TAB:  Chile Deaths    .            54        0     2283        0        0        0        0        0
TAB:  Chile Deaths    3/17/2020    55        0     2283        0        0        0        0        0
TAB:  Chile Deaths    .            56        0     2283        0        0     2637     2637     2637
TAB:  Chile Deaths    3/19/2020    57        0     2283        0        0     2637    97574    50105
TAB:  Chile Deaths    .            58        0     2283        0        0     2637   472047   123945
TAB:  Chile Deaths    3/21/2020    59        0     2283        0        0     7911   203059    71202
TAB:  Chile Deaths    .            60        1     2283        0        0     2637   915085    44831
TAB:  Chile Deaths    3/23/2020    61        2     2283        0        0     2637   160865    18459
TAB:  Chile Deaths    .            62        2     2283        0        0     2637   719937    39557
TAB:  Chile Deaths    3/25/2020    63        3     2283        0        0     2637   693566    34282
TAB:  Chile Deaths    .            64        4     2283        0        0     2637   297996    34282
TAB:  Chile Deaths    3/27/2020    65        5     2283        0        0     7911   192510    34282
TAB:  Chile Deaths    .            66        6     2283        0        0        0        0        0
TAB:  Chile Deaths    3/29/2020    67        7     2283        0        0        0        0        0
TAB:  Chile Deaths    .            68        8     2283        0        0        0        0        0
TAB:  Chile Deaths    3/31/2020    69       12     2283      126        1      126      801      801
TAB:  Chile Deaths    .            70       16     2283     1982        1     1982     1982     1982
TAB:  Chile Deaths    4/2/2020     71       18     2283     1897        1     1897     1897     1897
TAB:  Chile Deaths    .            72       22     2283     2150        2       42     2150     2150
TAB:  Chile Deaths    4/4/2020     73       27     2283       42        1       42     2909      548
TAB:  Chile Deaths    .            74       34     2283      126        1      126     6705     3078
TAB:  Chile Deaths    4/6/2020     75       37     2283      126        1      126    13537      885
TAB:  Chile Deaths    .            76       43     2283      126        3      126     6958      969
TAB:  Chile Deaths    4/8/2020     77       48     2283      163        2       76     2219      207
TAB:  Chile Deaths    .            78       57     2283      171        1      171     1395      363
TAB:  Chile Deaths    4/10/2020    79       65     2283      463        3      210     3669      969
TAB:  Chile Deaths    .            80       73     2283      295        2      295    14971      716
TAB:  Chile Deaths    4/12/2020    81       80     2283      379        4      210     1054      632
TAB:  Chile Deaths    .            82       82     2283      224        3       94      609      283
TAB:  Chile Deaths    4/14/2020    83       92     2283      216        2      144      513      260
TAB:  Chile Deaths    .            84       94     2283      127        1      127      411      207
TAB:  Chile Deaths    4/16/2020    85      105     2283      210       12      210      379      295
TAB:  Chile Deaths    .            86      116     2283      210        9      210      379      295
TAB:  Chile Deaths    4/18/2020    87      126     2283      295       12      295     2150      379
TAB:  Chile Deaths    .            88      133     2283      295       10      295     4428      632
TAB:  Chile Deaths    4/20/2020    89      139     2283      295       14      126    11513      379
TAB:  Chile Deaths    .            90      147     2283      299        4      182     1158      323
TAB:  Chile Deaths    4/22/2020    91      160     2283      311        4      271     1465      377
TAB:  Chile Deaths    .            92      168     2283      379       15      295     1391      716
TAB:  Chile Deaths    4/24/2020    93      174     2283      379       17      295      885      548
TAB:  Chile Deaths    .            94      181     2283      327        3      209      509      349
TAB:  Chile Deaths    4/26/2020    95      189     2283      328        4      235      442      347
TAB:  Chile Deaths    .            96      198     2283      379       19      295      463      379
TAB:  Chile Deaths    4/28/2020    97      207     2283      379       25      295      463      379
TAB:  Chile Deaths    .            98      216     2283      379       24      379      463      463
TAB:  Chile Deaths    4/30/2020    99      227     2283      379       18      379      632      548
TAB:  Chile Deaths    .           100      234     2283      379       14      379     1054      632
TAB:  Chile Deaths    5/2/2020    101      247     2283      379       12      379     1560      716
TAB:  Chile Deaths    .           102      260     2283      379        9      379     8476      716
TAB:  Chile Deaths    5/4/2020    103      270     2283      463       14      463     2488     1307
TAB:  Chile Deaths    .           104      275     2283      463       14      295     3837     1307
TAB:  Chile Deaths    5/6/2020    105      281     2283      452        6      306     2673      599
TAB:  Chile Deaths    .           106      285     2283      435        6      297      765      509
TAB:  Chile Deaths    5/8/2020    107      294     2283      443        6      328      642      505
TAB:  Chile Deaths    .           108      304     2283      446        5      369      586      482
TAB:  Chile Deaths    5/10/2020   109      312     2283      463       18      379      548      463
TAB:  Chile Deaths    .           110      323     2283      463       19      463      632      548
TAB:  Chile Deaths    5/12/2020   111      335     2283      548       19      463      632      548
TAB:  Chile Deaths    .           112      346     2283      632       12      463      716      632
TAB:  Chile Deaths    5/14/2020   113      368     2283      548       14      548     4175      969
TAB:  Chile Deaths    .           114      394     2283      548        8      548    15139     1476
TAB:  Chile Deaths    5/16/2020   115      421     2283      632        9      632     6368     1223
TAB:  Chile Deaths    .           116      450     2283      716        7      632     4090     1307
TAB:  Chile Deaths    5/18/2020   117      478     2283      801        5      716    12609     1813
TAB:  Chile Deaths    .           118      509     2283      885        4      801    13959     1813
TAB:  Chile Deaths    5/20/2020   119      544     2283      969        5      885    12525     1644
TAB:  Chile Deaths    .           120      589     2283     1054        3     1054     3584     1560
TAB:  Chile Deaths    5/22/2020   121      630     2283     1223        3     1138     5524     1729
TAB:  Chile Deaths    .           122      673     2283     1391        2     1307     8898     2066
TAB:  Chile Deaths    5/24/2020   123      718     2283     1560        2     1476    15224     2572
TAB:  Chile Deaths    .           124      761     2283     1897        2     1644    14633     2656
TAB:  Chile Deaths    5/26/2020   125      806     2283     1982        2     1813    15224     2741
TAB:  Chile Deaths    .           126      841     2283     1644        2     1391    13368     2741
TAB:  Chile Deaths    5/28/2020   127      890     2283     1897        2     1813    13284     2994
TAB:  Chile Deaths    .           128      944     2283     2741        2     2488    10838     4090
TAB:  Chile Deaths    5/30/2020   129      997     2283     3500        3     2741    15224     5018
TAB:  Chile Deaths    .           130     1054     2283     6452        2     2994    15392     5102
TAB:  Chile Deaths    6/1/2020    131     1113     2283     3331        1     3331    16405     6536
TAB:  Chile Deaths    .           132     1188     2283     3669        1     3669    16236     7211
TAB:  Chile Deaths    6/3/2020    133     1275     2283     4090        1     4090    15392     6368
TAB:  Chile Deaths    .           134     1356     2283     4681        1     4681    13031     6621
TAB:  Chile Deaths    6/5/2020    135     1448     2283     5271        1     5271    15899     7717
TAB:  Chile Deaths    .           136     1541     2283     5946        1     5946    14802     9067
TAB:  Chile Deaths    6/7/2020    137     1637     2283     6705        1     6705    14633    10500
TAB:  Chile Deaths    .           138     2264     2283    -            1    15899    15899    15899
TAB:  Chile Deaths    6/9/2020    139     2283     2283        0        0        0        0        0
