TAB:  Chile Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Chile Confirmed 1/23/2020     1        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .             2        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 1/25/2020     3        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .             4        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 1/27/2020     5        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .             6        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 1/29/2020     7        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .             8        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 1/31/2020     9        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            10        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/2/2020     11        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            12        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/4/2020     13        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            14        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/6/2020     15        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            16        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/8/2020     17        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            18        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/10/2020    19        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            20        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/12/2020    21        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            22        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/14/2020    23        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            24        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/16/2020    25        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            26        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/18/2020    27        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            28        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/20/2020    29        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            30        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/22/2020    31        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            32        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/24/2020    33        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            34        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/26/2020    35        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            36        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 2/28/2020    37        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            38        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 3/1/2020     39        0   142759        0        0        0        0        0
TAB:  Chile Confirmed .            40        0   142759        0        0        0        0        0
TAB:  Chile Confirmed 3/3/2020     41        1   142759        0        0        0        0        0
TAB:  Chile Confirmed .            42        1   142759        0        0        0        0        0
TAB:  Chile Confirmed 3/5/2020     43        4   142759        0        0        0        0        0
TAB:  Chile Confirmed .            44        4   142759        0        0        0        0        0
TAB:  Chile Confirmed 3/7/2020     45        4   142759        0        0        0        0        0
TAB:  Chile Confirmed .            46        8   142759        0        0        0        0        0
TAB:  Chile Confirmed 3/9/2020     47        8   142759        0        0        0        0        0
TAB:  Chile Confirmed .            48       13   142759     2637        2     2637     2637     2637
TAB:  Chile Confirmed 3/11/2020    49       23   142759     2637        2     2637     2637     2637
TAB:  Chile Confirmed .            50       23   142759     2637        3     2637     2637     2637
TAB:  Chile Confirmed 3/13/2020    51       43   142759     2637        1     2637    18459    18459
TAB:  Chile Confirmed .            52       61   142759    60654        1    60654   883440   345464
TAB:  Chile Confirmed 3/15/2020    53       74   142759     2637        2     2637   213607    50105
TAB:  Chile Confirmed .            54      155   142759        0        0        0        0        0
TAB:  Chile Confirmed 3/17/2020    55      201   142759        0        0        0        0        0
TAB:  Chile Confirmed .            56      238   142759     2637        2     2637     2637     2637
TAB:  Chile Confirmed 3/19/2020    57      238   142759     2637        4     2637    97574    50105
TAB:  Chile Confirmed .            58      434   142759     7911        2     2637   472047   123945
TAB:  Chile Confirmed 3/21/2020    59      537   142759    13185        2     7911   203059    71202
TAB:  Chile Confirmed .            60      632   142759     7911        2     2637   915085    44831
TAB:  Chile Confirmed 3/23/2020    61      746   142759     2637        4     2637   160865    18459
TAB:  Chile Confirmed .            62      922   142759     2637        5     2637   719937    39557
TAB:  Chile Confirmed 3/25/2020    63     1142   142759     7911        5     2637   693566    34282
TAB:  Chile Confirmed .            64     1306   142759     7911        5     2637   297996    34282
TAB:  Chile Confirmed 3/27/2020    65     1610   142759     7911        5     7911   192510    34282
TAB:  Chile Confirmed .            66     1909   142759    13185        5     7911   145042    50105
TAB:  Chile Confirmed 3/29/2020    67     2139   142759    13185        7     7911   899263    34282
TAB:  Chile Confirmed .            68     2449   142759     9569        2     8038    76937    18755
TAB:  Chile Confirmed 3/31/2020    69     2738   142759    13606        2     5233    47398    16896
TAB:  Chile Confirmed .            70     3031   142759    14137        2     6058    38847    15087
TAB:  Chile Confirmed 4/2/2020     71     3404   142759     9680        2     8354    40446    14985
TAB:  Chile Confirmed .            72     3737   142759    10543        3     9671    30060    14899
TAB:  Chile Confirmed 4/4/2020     73     4161   142759    13185       15    13185    55379    29008
TAB:  Chile Confirmed .            74     4471   142759    12501        4    12501    25355    16032
TAB:  Chile Confirmed 4/6/2020     75     4815   142759    14265        4     8585    23302    14781
TAB:  Chile Confirmed .            76     5116   142759    13863        3     7846    21532    13509
TAB:  Chile Confirmed 4/8/2020     77     5546   142759    13916        3    10945    20296    13696
TAB:  Chile Confirmed .            78     5972   142759    13185       25    13185    23734    18459
TAB:  Chile Confirmed 4/10/2020    79     6501   142759    13185       16    13185   382384    23734
TAB:  Chile Confirmed .            80     6927   142759    18459       15    13185   371836    29008
TAB:  Chile Confirmed 4/12/2020    81     7213   142759    15224       12     9851    58211    22388
TAB:  Chile Confirmed .            82     7525   142759    15633        4     8907    21296    16458
TAB:  Chile Confirmed 4/14/2020    83     7917   142759    15514        4    10171    18233    15983
TAB:  Chile Confirmed .            84     8273   142759    15520        6    11272    18352    15956
TAB:  Chile Confirmed 4/16/2020    85     8807   142759    18459       30    13185    18459    18459
TAB:  Chile Confirmed .            86     9252   142759    18459       35    18459    34282    23734
TAB:  Chile Confirmed 4/18/2020    87     9730   142759    18459       29    18459    60654    29008
TAB:  Chile Confirmed .            88    10088   142759    18459       28    18459    50105    29008
TAB:  Chile Confirmed 4/20/2020    89    10507   142759    18459       27    13185    55379    29008
TAB:  Chile Confirmed .            90    10832   142759    17542        8    13881    52627    20898
TAB:  Chile Confirmed 4/22/2020    91    11296   142759    17838        5    16169    35989    20967
TAB:  Chile Confirmed .            92    11812   142759    18459       24    18459   334916    34282
TAB:  Chile Confirmed 4/24/2020    93    12306   142759    18459       22    18459    92299    34282
TAB:  Chile Confirmed .            94    12858   142759    18459       18    18459    65928    39557
TAB:  Chile Confirmed 4/26/2020    95    13331   142759    18459       17    18459    71202    39557
TAB:  Chile Confirmed .            96    13813   142759    23734       15    18459   698840    39557
TAB:  Chile Confirmed 4/28/2020    97    14365   142759    23734       20    18459   614452    55379
TAB:  Chile Confirmed .            98    14885   142759    23734       23    23734   414030    60654
TAB:  Chile Confirmed 4/30/2020    99    16023   142759    23734       19    23734   772680    60654
TAB:  Chile Confirmed .           100    17008   142759    23734       13    23734   414030    60654
TAB:  Chile Confirmed 5/2/2020    101    18435   142759    29008       17    29008   377110    71202
TAB:  Chile Confirmed .           102    19663   142759    29008       11    29008   925634    76476
TAB:  Chile Confirmed 5/4/2020    103    20643   142759    34282        9    29008   661920    76476
TAB:  Chile Confirmed .           104    22016   142759    34282       10    34282   767406    81751
TAB:  Chile Confirmed 5/6/2020    105    23048   142759    39557        8    34282   709389    87025
TAB:  Chile Confirmed .           106    24581   142759    39557        9    39557   635549    92299
TAB:  Chile Confirmed 5/8/2020    107    25972   142759    44831        8    39557   582806    92299
TAB:  Chile Confirmed .           108    27219   142759    44831        7    44831   883440   108122
TAB:  Chile Confirmed 5/10/2020   109    28866   142759    50105        8    50105   741034   123945
TAB:  Chile Confirmed .           110    30063   142759    50105        5    50105  1004748   129219
TAB:  Chile Confirmed 5/12/2020   111    31721   142759    55379        6    55379   751583   145042
TAB:  Chile Confirmed .           112    34381   142759    60654        6    60654   751583   139768
TAB:  Chile Confirmed 5/14/2020   113    37040   142759    65928        5    65928   667195   118671
TAB:  Chile Confirmed .           114    39542   142759    71202        4    71202   994199   129219
TAB:  Chile Confirmed 5/16/2020   115    41428   142759    81751        4    76476   783229   134493
TAB:  Chile Confirmed .           116    43781   142759    81751        3    60654  1046942   150316
TAB:  Chile Confirmed 5/18/2020   117    46059   142759    92299        4    71202   862343   155590
TAB:  Chile Confirmed .           118    49579   142759   102848        3    97574   814874   176688
TAB:  Chile Confirmed 5/20/2020   119    53617   142759   113396        3   108122  1004748   181962
TAB:  Chile Confirmed .           120    57581   142759   118671        2   118671   909811   187236
TAB:  Chile Confirmed 5/22/2020   121    61857   142759   139768        2   129219   883440   197785
TAB:  Chile Confirmed .           122    65393   142759   145042        2   145042   857068   224156
TAB:  Chile Confirmed 5/24/2020   123    69102   142759   118671        1   118671   830697   213607
TAB:  Chile Confirmed .           124    73997   142759   208333        2   171413  1025845   287447
TAB:  Chile Confirmed 5/26/2020   125    77961   142759   203059        2   187236   830697   292721
TAB:  Chile Confirmed .           126    82289   142759   239979        3   203059   983651   319093
TAB:  Chile Confirmed 5/28/2020   127    86943   142759   276899        2   218882   915085   350738
TAB:  Chile Confirmed .           128    90638   142759   245253        2   155590  1046942   313819
TAB:  Chile Confirmed 5/30/2020   129    94858   142759   192510        2   166139   973102   308544
TAB:  Chile Confirmed .           130    99688   142759   292721        3   213607  1004748   350738
TAB:  Chile Confirmed 6/1/2020    131   105158   142759   334916        2   287447  1015296   382384
TAB:  Chile Confirmed .           132   108686   142759   313819        4   287447   994199   440401
TAB:  Chile Confirmed 6/3/2020    133   113628   142759   319093        3   224156  1004748   445675
TAB:  Chile Confirmed .           134   118292   142759   329641        2   208333   994199   419304
TAB:  Chile Confirmed 6/5/2020    135   122499   142759   319093        3   208333   899263   403481
TAB:  Chile Confirmed .           136   127745   142759   382384        3   276899  1004748   408755
TAB:  Chile Confirmed 6/7/2020    137   134150   142759   356013        2   345464  1015296   530064
TAB:  Chile Confirmed .           138   138846   142759    -            3   366561  1046942   524789
TAB:  Chile Confirmed 6/9/2020    139   142759   142759   398207        2   224156   983651   535338
