TAB:  Pakistan Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Pakistan Confirmed 1/23/2020     1        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .             2        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 1/25/2020     3        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .             4        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 1/27/2020     5        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .             6        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 1/29/2020     7        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .             8        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 1/31/2020     9        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            10        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/2/2020     11        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            12        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/4/2020     13        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            14        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/6/2020     15        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            16        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/8/2020     17        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            18        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/10/2020    19        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            20        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/12/2020    21        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            22        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/14/2020    23        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            24        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/16/2020    25        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            26        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/18/2020    27        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            28        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/20/2020    29        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            30        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/22/2020    31        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            32        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/24/2020    33        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            34        0   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/26/2020    35        2   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            36        2   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 2/28/2020    37        2   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            38        4   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/1/2020     39        4   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            40        4   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/3/2020     41        5   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            42        5   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/5/2020     43        5   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            44        6   113702     2100        3     2100     2100     2100
TAB:  Pakistan Confirmed 3/7/2020     45        6   113702     1788        5     1788     1788     1788
TAB:  Pakistan Confirmed .            46        6   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/9/2020     47        6   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            48       16   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/11/2020    49       19   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            50       20   113702     2100        2     2100     2100     2100
TAB:  Pakistan Confirmed 3/13/2020    51       28   113702     2100        3     2100     2100     2100
TAB:  Pakistan Confirmed .            52       31   113702     2100        5     2100     2100     2100
TAB:  Pakistan Confirmed 3/15/2020    53       53   113702     2100        3     2100   233141   233141
TAB:  Pakistan Confirmed .            54      136   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/17/2020    55      236   113702        0        0        0        0        0
TAB:  Pakistan Confirmed .            56      299   113702        0        0        0        0        0
TAB:  Pakistan Confirmed 3/19/2020    57      454   113702     2100        1     2100     6301     6301
TAB:  Pakistan Confirmed .            58      501   113702     2100        3     2100    10501    10501
TAB:  Pakistan Confirmed 3/21/2020    59      730   113702     2100        3     2100   371766     6301
TAB:  Pakistan Confirmed .            60      776   113702     2100        6     2100     6301     6301
TAB:  Pakistan Confirmed 3/23/2020    61      875   113702     2100        8     2100    52509    10501
TAB:  Pakistan Confirmed .            62      972   113702     2100       10     2100    44107     6301
TAB:  Pakistan Confirmed 3/25/2020    63     1063   113702     2100       12     2100    39907     6301
TAB:  Pakistan Confirmed .            64     1201   113702     2100       13     2100    35706     6301
TAB:  Pakistan Confirmed 3/27/2020    65     1373   113702     2100       13     2100    39907    10501
TAB:  Pakistan Confirmed .            66     1495   113702     2100       14     2100    39907    10501
TAB:  Pakistan Confirmed 3/29/2020    67     1597   113702     2100       15     2100    35706    10501
TAB:  Pakistan Confirmed .            68     1717   113702     2100       18     2100    39907    10501
TAB:  Pakistan Confirmed 3/31/2020    69     1938   113702     2100       13     2100   107119    14702
TAB:  Pakistan Confirmed .            70     2118   113702     2100       12     2100   149126    18903
TAB:  Pakistan Confirmed 4/2/2020     71     2421   113702     6301        9     2100    65111    10501
TAB:  Pakistan Confirmed .            72     2686   113702     6301       13     2100    98717    14702
TAB:  Pakistan Confirmed 4/4/2020     73     2818   113702     6301       17     6301   249944    23104
TAB:  Pakistan Confirmed .            74     3157   113702     6301       14     6301    90316    23104
TAB:  Pakistan Confirmed 4/6/2020     75     3766   113702     6301       11     6301   224740    23104
TAB:  Pakistan Confirmed .            76     4035   113702     6301        8     6301   590205    23104
TAB:  Pakistan Confirmed 4/8/2020     77     4263   113702    10501        8     6301   581803    23104
TAB:  Pakistan Confirmed .            78     4489   113702    10501       13     6301   405372    31505
TAB:  Pakistan Confirmed 4/10/2020    79     4695   113702    10501       15     6301   178531    27304
TAB:  Pakistan Confirmed .            80     5011   113702    10501       16     6301   817045    69312
TAB:  Pakistan Confirmed 4/12/2020    81     5230   113702    10501       16     6301   333959    52509
TAB:  Pakistan Confirmed .            82     5496   113702     9164        7     7008   209703    19946
TAB:  Pakistan Confirmed 4/14/2020    83     5837   113702    10501       19     6301    90316    27304
TAB:  Pakistan Confirmed .            84     6383   113702    10501       17    10501    52509    27304
TAB:  Pakistan Confirmed 4/16/2020    85     6919   113702    10501       11    10501    52509    31505
TAB:  Pakistan Confirmed .            86     7025   113702    14702       10    10501    44107    27304
TAB:  Pakistan Confirmed 4/18/2020    87     7638   113702    14702       16    10501   518792    31505
TAB:  Pakistan Confirmed .            88     8348   113702    14702       14    14702    52509    31505
TAB:  Pakistan Confirmed 4/20/2020    89     8418   113702    14702       13    14702   178531    35706
TAB:  Pakistan Confirmed .            90     9565   113702    18903       10    14702   165929    44107
TAB:  Pakistan Confirmed 4/22/2020    91    10076   113702    18903       15    18903   426376    56710
TAB:  Pakistan Confirmed .            92    11155   113702    18903       10    18903   468383    77713
TAB:  Pakistan Confirmed 4/24/2020    93    11940   113702    23104       14    23104   245743   102918
TAB:  Pakistan Confirmed .            94    12723   113702    23104        8    18903   447379   144925
TAB:  Pakistan Confirmed 4/26/2020    95    13328   113702    27304       13    18903   686822   191134
TAB:  Pakistan Confirmed .            96    13915   113702    27304       10    14702   653216   153327
TAB:  Pakistan Confirmed 4/28/2020    97    14612   113702    31505       10    18903   636413   136524
TAB:  Pakistan Confirmed .            98    15525   113702    31505       13    23104   649015   170130
TAB:  Pakistan Confirmed 4/30/2020    99    16817   113702    35706        9    31505   535595   195334
TAB:  Pakistan Confirmed .           100    18114   113702    35706        8    35706   758235   228940
TAB:  Pakistan Confirmed 5/2/2020    101    19103   113702    39907       10    39907   665818   220539
TAB:  Pakistan Confirmed .           102    20084   113702    44107        8    31505   775038   224740
TAB:  Pakistan Confirmed 5/4/2020    103    20941   113702    44107        9    27304   808644   262546
TAB:  Pakistan Confirmed .           104    22049   113702    48308       11    31505   825447   275149
TAB:  Pakistan Confirmed 5/6/2020    105    24073   113702    52509        7    48308   766636   317156
TAB:  Pakistan Confirmed .           106    24644   113702    56710        7    52509   783439   291952
TAB:  Pakistan Confirmed 5/8/2020    107    26435   113702    56710        8    56710   754034   262546
TAB:  Pakistan Confirmed .           108    28736   113702    65111        6    60910   775038   170130
TAB:  Pakistan Confirmed 5/10/2020   109    30334   113702    69312        8    65111   833848   128122
TAB:  Pakistan Confirmed .           110    32081   113702    73513        9    73513   674220   111319
TAB:  Pakistan Confirmed 5/12/2020   111    34336   113702    77713        6    77713   800242   123922
TAB:  Pakistan Confirmed .           112    35298   113702    86115        6    48308   703625   119721
TAB:  Pakistan Confirmed 5/14/2020   113    35788   113702    86115        6    35706   707826   102918
TAB:  Pakistan Confirmed .           114    38799   113702    94516        6    60910   758235   115520
TAB:  Pakistan Confirmed 5/16/2020   115    39475   113702    94516        5    56710   758235   153327
TAB:  Pakistan Confirmed .           116    40151   113702    98717        8    44107   728830   136524
TAB:  Pakistan Confirmed 5/18/2020   117    42125   113702   102918       10    56710   833848   161728
TAB:  Pakistan Confirmed .           118    43966   113702   102918        7    65111   808644   203736
TAB:  Pakistan Confirmed 5/20/2020   119    45898   113702   107119        6    73513   783439   237342
TAB:  Pakistan Confirmed .           120    48091   113702   111319        6    90316   775038   228940
TAB:  Pakistan Confirmed 5/22/2020   121    50694   113702   119721        7   115520   783439   333959
TAB:  Pakistan Confirmed .           122    52437   113702   123922        9   119721   808644   312955
TAB:  Pakistan Confirmed 5/24/2020   123    54601   113702   128122        7   107119   758235   321357
TAB:  Pakistan Confirmed .           124    56349   113702   132323        9    73513   808644   346561
TAB:  Pakistan Confirmed 5/26/2020   125    57705   113702   136524        9    69312   833848   266747
TAB:  Pakistan Confirmed .           126    59151   113702   140725        6    69312   817045   254145
TAB:  Pakistan Confirmed 5/28/2020   127    61227   113702   140725        6    77713   808644   275149
TAB:  Pakistan Confirmed .           128    64028   113702   144925        7   107119   825447   296152
TAB:  Pakistan Confirmed 5/30/2020   129    66457   113702   149126        8   144925   800242   354963
TAB:  Pakistan Confirmed .           130    69496   113702   153327        6   153327   833848   325558
TAB:  Pakistan Confirmed 6/1/2020    131    72460   113702   161728       10   161728   817045   392770
TAB:  Pakistan Confirmed .           132    76398   113702   165929        7   165929   833848   417974
TAB:  Pakistan Confirmed 6/3/2020    133    80463   113702   178531        6   174331   825447   459982
TAB:  Pakistan Confirmed .           134    85264   113702   186933        9   186933   833848   573402
TAB:  Pakistan Confirmed 6/5/2020    135    89249   113702   195334        7   195334   791841   649015
TAB:  Pakistan Confirmed .           136    93983   113702   207937        7   207937   833848   405372
TAB:  Pakistan Confirmed 6/7/2020    137    98943   113702   220539        6   220539   745633   279349
TAB:  Pakistan Confirmed .           138   108317   113702   241543        7   241543   758235   308755
TAB:  Pakistan Confirmed 6/9/2020    139   113702   113702   262546        6   262546   716227   325558
