TAB:  Pakistan Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Pakistan Deaths    1/23/2020     1        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .             2        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    1/25/2020     3        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .             4        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    1/27/2020     5        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .             6        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    1/29/2020     7        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .             8        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    1/31/2020     9        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            10        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/2/2020     11        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            12        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/4/2020     13        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            14        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/6/2020     15        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            16        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/8/2020     17        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            18        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/10/2020    19        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            20        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/12/2020    21        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            22        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/14/2020    23        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            24        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/16/2020    25        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            26        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/18/2020    27        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            28        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/20/2020    29        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            30        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/22/2020    31        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            32        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/24/2020    33        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            34        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/26/2020    35        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            36        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    2/28/2020    37        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            38        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/1/2020     39        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            40        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/3/2020     41        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            42        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/5/2020     43        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            44        0     2255        0        0     2100     2100     2100
TAB:  Pakistan Deaths    3/7/2020     45        0     2255        0        0     1788     1788     1788
TAB:  Pakistan Deaths    .            46        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/9/2020     47        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            48        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/11/2020    49        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            50        0     2255        0        0     2100     2100     2100
TAB:  Pakistan Deaths    3/13/2020    51        0     2255        0        0     2100     2100     2100
TAB:  Pakistan Deaths    .            52        0     2255        0        0     2100     2100     2100
TAB:  Pakistan Deaths    3/15/2020    53        0     2255        0        0     2100   233141   233141
TAB:  Pakistan Deaths    .            54        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/17/2020    55        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            56        0     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/19/2020    57        2     2255        0        0     2100     6301     6301
TAB:  Pakistan Deaths    .            58        3     2255        0        0     2100    10501    10501
TAB:  Pakistan Deaths    3/21/2020    59        3     2255        0        0     2100   371766     6301
TAB:  Pakistan Deaths    .            60        5     2255        0        0     2100     6301     6301
TAB:  Pakistan Deaths    3/23/2020    61        6     2255        0        0     2100    52509    10501
TAB:  Pakistan Deaths    .            62        7     2255        0        0     2100    44107     6301
TAB:  Pakistan Deaths    3/25/2020    63        8     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            64        9     2255        0        0        0        0        0
TAB:  Pakistan Deaths    3/27/2020    65       11     2255       41        3       41       41       41
TAB:  Pakistan Deaths    .            66       12     2255       41        3       41      458      458
TAB:  Pakistan Deaths    3/29/2020    67       14     2255       41        3       41     1124     1124
TAB:  Pakistan Deaths    .            68       21     2255     1124        1     1124    13371     4457
TAB:  Pakistan Deaths    3/31/2020    69       26     2255        0        0        0        0        0
TAB:  Pakistan Deaths    .            70       27     2255        0        0        0        0        0
TAB:  Pakistan Deaths    4/2/2020     71       34     2255       41        1       41      291      291
TAB:  Pakistan Deaths    .            72       40     2255       41        1       41      208      124
TAB:  Pakistan Deaths    4/4/2020     73       41     2255       41        2       41    16203      208
TAB:  Pakistan Deaths    .            74       47     2255       41        3       41     7123     5040
TAB:  Pakistan Deaths    4/6/2020     75       53     2255      124        6      124     9872     2291
TAB:  Pakistan Deaths    .            76       57     2255       95        3       95     1598      328
TAB:  Pakistan Deaths    4/8/2020     77       61     2255       93        2       93      729      134
TAB:  Pakistan Deaths    .            78       65     2255       97        2       82      433      115
TAB:  Pakistan Deaths    4/10/2020    79       66     2255       90        2       72      275       96
TAB:  Pakistan Deaths    .            80       86     2255      232        1      232      420      357
TAB:  Pakistan Deaths    4/12/2020    81       91     2255      273        1      273      428      358
TAB:  Pakistan Deaths    .            82       93     2255       96        1       96      403      326
TAB:  Pakistan Deaths    4/14/2020    83       96     2255       98        2       98      347      287
TAB:  Pakistan Deaths    .            84      111     2255      261        1      261      371      323
TAB:  Pakistan Deaths    4/16/2020    85      128     2255      458        5      374      458      458
TAB:  Pakistan Deaths    .            86      135     2255      541        5      458      541      541
TAB:  Pakistan Deaths    4/18/2020    87      143     2255      541        5      208     3623      624
TAB:  Pakistan Deaths    .            88      168     2255      708        6      708      791      791
TAB:  Pakistan Deaths    4/20/2020    89      176     2255      791        6      791     6789     3040
TAB:  Pakistan Deaths    .            90      201     2255     1041        5      958     1124     1041
TAB:  Pakistan Deaths    4/22/2020    91      212     2255     1291        4      624    11288     1207
TAB:  Pakistan Deaths    .            92      237     2255     1624        5      624     2790     1374
TAB:  Pakistan Deaths    4/24/2020    93      253     2255     1874        4      541    10538     1624
TAB:  Pakistan Deaths    .            94      269     2255     2041        4      374     3540     1791
TAB:  Pakistan Deaths    4/26/2020    95      281     2255     2124        4      374     6373     1541
TAB:  Pakistan Deaths    .            96      292     2255      374        4      291    13204     1791
TAB:  Pakistan Deaths    4/28/2020    97      312     2255      458        5      458    13204     2041
TAB:  Pakistan Deaths    .            98      343     2255      874        4      708    16370     2207
TAB:  Pakistan Deaths    4/30/2020    99      385     2255     2124        2     2041     8789     2874
TAB:  Pakistan Deaths    .           100      417     2255     3040        2     2374    16370     4790
TAB:  Pakistan Deaths    5/2/2020    101      440     2255     1291        1     1291    12621     3873
TAB:  Pakistan Deaths    .           102      457     2255      541        1      541    15204     4373
TAB:  Pakistan Deaths    5/4/2020    103      476     2255      541        3      541    10871     4123
TAB:  Pakistan Deaths    .           104      514     2255     3790        2      708    14037     4790
TAB:  Pakistan Deaths    5/6/2020    105      564     2255    -            2     1457    12204     5456
TAB:  Pakistan Deaths    .           106      585     2255     1457        1     1457    15370     5623
TAB:  Pakistan Deaths    5/8/2020    107      599     2255     4457        2      624    16037     5706
TAB:  Pakistan Deaths    .           108      636     2255     5040        3      874    16037     5540
TAB:  Pakistan Deaths    5/10/2020   109      659     2255     3790        2      874    15703     4707
TAB:  Pakistan Deaths    .           110      706     2255     3957        3     1374    16370     5040
TAB:  Pakistan Deaths    5/12/2020   111      737     2255     3873        3     1624    14037     4873
TAB:  Pakistan Deaths    .           112      761     2255     1624        3     1124    11705     4457
TAB:  Pakistan Deaths    5/14/2020   113      770     2255     1483        3      824     9162     4027
TAB:  Pakistan Deaths    .           114      834     2255     3290        4     1707     8622     4207
TAB:  Pakistan Deaths    5/16/2020   115      853     2255     2957        4     1791     7539     3957
TAB:  Pakistan Deaths    .           116      873     2255     1710        2     1507     6655     3539
TAB:  Pakistan Deaths    5/18/2020   117      903     2255     1410        2     1016     6022     2806
TAB:  Pakistan Deaths    .           118      939     2255     1733        2     1261     5393     2925
TAB:  Pakistan Deaths    5/20/2020   119      985     2255     2041        4     1874     5290     3457
TAB:  Pakistan Deaths    .           120     1017     2255     2707        4     2041     8289     3374
TAB:  Pakistan Deaths    5/22/2020   121     1067     2255     2707        4     2207     9289     3623
TAB:  Pakistan Deaths    .           122     1101     2255     2874        5     2374    14954     3623
TAB:  Pakistan Deaths    5/24/2020   123     1133     2255     2874        5     1541    12954     3540
TAB:  Pakistan Deaths    .           124     1167     2255     2957        8     1541     9788     3707
TAB:  Pakistan Deaths    5/26/2020   125     1197     2255     2957        9     1457     8206     3623
TAB:  Pakistan Deaths    .           126     1225     2255     2907        5     1465     6272     3436
TAB:  Pakistan Deaths    5/28/2020   127     1260     2255     2896        4     1633     4598     3253
TAB:  Pakistan Deaths    .           128     1317     2255     2957        7     2291     6706     3707
TAB:  Pakistan Deaths    5/30/2020   129     1395     2255     3207        9     3207    16537     4207
TAB:  Pakistan Deaths    .           130     1483     2255     3707        7     3540     8539     4290
TAB:  Pakistan Deaths    6/1/2020    131     1543     2255     4623        6     3873    15204     4623
TAB:  Pakistan Deaths    .           132     1621     2255     4457        5     4123    15204     5040
TAB:  Pakistan Deaths    6/3/2020    133     1688     2255     4956        5     2540     7539     5206
TAB:  Pakistan Deaths    .           134     1770     2255     5790        5     3374     9705     5706
TAB:  Pakistan Deaths    6/5/2020    135     1838     2255     6039        4     3457    15537     6206
TAB:  Pakistan Deaths    .           136     1935     2255    -            5     5123    16203     6956
TAB:  Pakistan Deaths    6/7/2020    137     2002     2255    -            6     5456    15870     7539
TAB:  Pakistan Deaths    .           138     2172     2255    -            5     5956    16537     8289
TAB:  Pakistan Deaths    6/9/2020    139     2255     2255    -            6     6373    14787     9039
