TAB:  Mexico Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Mexico Confirmed 1/23/2020     1        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .             2        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 1/25/2020     3        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .             4        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 1/27/2020     5        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .             6        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 1/29/2020     7        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .             8        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 1/31/2020     9        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            10        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/2/2020     11        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            12        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/4/2020     13        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            14        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/6/2020     15        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            16        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/8/2020     17        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            18        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/10/2020    19        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            20        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/12/2020    21        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            22        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/14/2020    23        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            24        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/16/2020    25        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            26        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/18/2020    27        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            28        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/20/2020    29        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            30        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/22/2020    31        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            32        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/24/2020    33        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            34        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/26/2020    35        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            36        0   124301        0        0        0        0        0
TAB:  Mexico Confirmed 2/28/2020    37        1   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            38        4   124301        0        0        0        0        0
TAB:  Mexico Confirmed 3/1/2020     39        5   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            40        5   124301        0        0        0        0        0
TAB:  Mexico Confirmed 3/3/2020     41        5   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            42        5   124301        0        0        0        0        0
TAB:  Mexico Confirmed 3/5/2020     43        5   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            44        6   124301        0        0        0        0        0
TAB:  Mexico Confirmed 3/7/2020     45        6   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            46        7   124301        0        0        0        0        0
TAB:  Mexico Confirmed 3/9/2020     47        7   124301     2296        2     2296     2296     2296
TAB:  Mexico Confirmed .            48        7   124301     2296        4     2296     2296     2296
TAB:  Mexico Confirmed 3/11/2020    49        8   124301     2296        4     2296     2296     2296
TAB:  Mexico Confirmed .            50       12   124301     2296        1     2296     2296     2296
TAB:  Mexico Confirmed 3/13/2020    51       26   124301    11480        1    11480    11480    11480
TAB:  Mexico Confirmed .            52       41   124301        0        0        0        0        0
TAB:  Mexico Confirmed 3/15/2020    53       53   124301        0        0        0        0        0
TAB:  Mexico Confirmed .            54       82   124301     2296        1     2296   227320   227320
TAB:  Mexico Confirmed 3/17/2020    55       93   124301     2296        3     2296     2296     2296
TAB:  Mexico Confirmed .            56      118   124301     2296        5     2296     2296     2296
TAB:  Mexico Confirmed 3/19/2020    57      164   124301     2296        5     2296    98735    20665
TAB:  Mexico Confirmed .            58      203   124301     2296        5     2296    20665    11480
TAB:  Mexico Confirmed 3/21/2020    59      251   124301     2296        5     2296   865654    11480
TAB:  Mexico Confirmed .            60      316   124301     2296        5     2296   135473    16073
TAB:  Mexico Confirmed 3/23/2020    61      367   124301     2296        7     2296    43627    34442
TAB:  Mexico Confirmed .            62      405   124301     2296       12     2296    89550    11480
TAB:  Mexico Confirmed 3/25/2020    63      475   124301     2296       13     2296   433975    25257
TAB:  Mexico Confirmed .            64      585   124301     2296       11     2296    98735    11480
TAB:  Mexico Confirmed 3/27/2020    65      717   124301     6888        6     2296   847284    16073
TAB:  Mexico Confirmed .            66      848   124301     2296        3     2296   332943    20665
TAB:  Mexico Confirmed 3/29/2020    67      993   124301     6888        5     6888   195174    43627
TAB:  Mexico Confirmed .            68     1094   124301     6888        5     2296   603891    34442
TAB:  Mexico Confirmed 3/31/2020    69     1215   124301     6888        6     2296   236505    66588
TAB:  Mexico Confirmed .            70     1378   124301     6888        6     2296   489083    29850
TAB:  Mexico Confirmed 4/2/2020     71     1510   124301     6888        8     2296   204358    20665
TAB:  Mexico Confirmed .            72     1688   124301    11480       12     2296   351313    29850
TAB:  Mexico Confirmed 4/4/2020     73     1890   124301    11480       12     6888   737068    39034
TAB:  Mexico Confirmed .            74     2143   124301    11480       11     6888   626853    39034
TAB:  Mexico Confirmed 4/6/2020     75     2439   124301    16073        9     6888   599299    34442
TAB:  Mexico Confirmed .            76     2785   124301    11480        5    11480   264058    39034
TAB:  Mexico Confirmed 4/8/2020     77     3181   124301    11480        3    11480   222728    57404
TAB:  Mexico Confirmed .            78     3441   124301    16073        6    16073   585522    61996
TAB:  Mexico Confirmed 4/10/2020    79     3844   124301    16073        4    11480   163027    71181
TAB:  Mexico Confirmed .            80     4219   124301    20665        6    11480   181397    57404
TAB:  Mexico Confirmed 4/12/2020    81     4661   124301    20665        5    16073   645222    71181
TAB:  Mexico Confirmed .            82     5014   124301    25257        5    16073   557968    71181
TAB:  Mexico Confirmed 4/14/2020    83     5399   124301    25257        6    11480   287020    61996
TAB:  Mexico Confirmed .            84     5847   124301    25681        5    13452   372989    55031
TAB:  Mexico Confirmed 4/16/2020    85     6297   124301    17753        4    17753   195289    46159
TAB:  Mexico Confirmed .            86     6875   124301    29850        5    20665   149250    66588
TAB:  Mexico Confirmed 4/18/2020    87     7497   124301    29850        7    29850   135473    71181
TAB:  Mexico Confirmed .            88     8261   124301    34442        5    34442   195174    71181
TAB:  Mexico Confirmed 4/20/2020    89     8772   124301    34442        5    34442   213543    80365
TAB:  Mexico Confirmed .            90     9501   124301    61996        4    29850   282428    80365
TAB:  Mexico Confirmed 4/22/2020    91    10544   124301    43627        4    39034   282428   103327
TAB:  Mexico Confirmed .            92    11633   124301    48219        3    43627   360497   126289
TAB:  Mexico Confirmed 4/24/2020    93    12872   124301    52811        4    52811   544191   167620
TAB:  Mexico Confirmed .            94    13842   124301    57404        3    57404   636037   185989
TAB:  Mexico Confirmed 4/26/2020    95    14677   124301    61996        3    20665   750845   158435
TAB:  Mexico Confirmed .            96    15529   124301    71181        3    20665   700330   167620
TAB:  Mexico Confirmed 4/28/2020    97    16752   124301    75773        3    29850   700330   176804
TAB:  Mexico Confirmed .            98    17799   124301    34442        3    34442   884023   185989
TAB:  Mexico Confirmed 4/30/2020    99    19224   124301    84958        4    48219   874838   199766
TAB:  Mexico Confirmed .           100    20739   124301    89550        4    75773   714107   213543
TAB:  Mexico Confirmed 5/2/2020    101    22088   124301    94142        3    94142   737068   259466
TAB:  Mexico Confirmed .           102    23471   124301   149250        5    98735   911577   296205
TAB:  Mexico Confirmed 5/4/2020    103    24905   124301   107919        3    48219   856469   282428
TAB:  Mexico Confirmed .           104    26025   124301   112512        5    39034   805953   227320
TAB:  Mexico Confirmed 5/6/2020    105    27634   124301   117104        4    52811   796769   259466
TAB:  Mexico Confirmed .           106    29616   124301   126289        4   112512   893208   319166
TAB:  Mexico Confirmed 5/8/2020    107    31522   124301    -            4   126289   911577   309982
TAB:  Mexico Confirmed .           108    33460   124301   135473        3   135473   874838   365090
TAB:  Mexico Confirmed 5/10/2020   109    35022   124301    -            3    71181   893208   369682
TAB:  Mexico Confirmed .           110    36327   124301   241097        4    43627   782992   332943
TAB:  Mexico Confirmed 5/12/2020   111    38324   124301   150481        3    56632   642377   266983
TAB:  Mexico Confirmed .           112    40186   124301   155099        4    71027   569666   268163
TAB:  Mexico Confirmed 5/14/2020   113    42595   124301   163027        5   117104   553375   323759
TAB:  Mexico Confirmed .           114    45032   124301   167620        4   167620   599299   342128
TAB:  Mexico Confirmed 5/16/2020   115    47144   124301    -            4   172212   727884   369682
TAB:  Mexico Confirmed .           116    49219   124301   291612        5   107919   672776   374274
TAB:  Mexico Confirmed 5/18/2020   117    51633   124301   185989        5    94142   681961   392644
TAB:  Mexico Confirmed .           118    54346   124301   195174        4   190581   815138   406421
TAB:  Mexico Confirmed 5/20/2020   119    56594   124301    -            5   190581   792176   392644
TAB:  Mexico Confirmed .           120    59567   124301    -            5   204358   911577   406421
TAB:  Mexico Confirmed 5/22/2020   121    62527   124301   213543        4   208951   893208   424790
TAB:  Mexico Confirmed .           122    65856   124301   222728        4   218135   884023   447752
TAB:  Mexico Confirmed 5/24/2020   123    68620   124301   231912        4   227320   893208   461529
TAB:  Mexico Confirmed .           124    71105   124301   236505        4   107919   902392   470713
TAB:  Mexico Confirmed 5/26/2020   125    74560   124301    -            6   158435   865654   466121
TAB:  Mexico Confirmed .           126    78023   124301   254874        5   254874   911577   521229
TAB:  Mexico Confirmed 5/28/2020   127    81400   124301    -            6   259466   893208   498267
TAB:  Mexico Confirmed .           128    84627   124301    -            6   273243   824323   502860
TAB:  Mexico Confirmed 5/30/2020   129    87512   124301    -            6   130881   884023   507452
TAB:  Mexico Confirmed .           130    90664   124301   287020        5   135473   911577   498267
TAB:  Mexico Confirmed 6/1/2020    131    93435   124301    -            6   135473   902392   489083
TAB:  Mexico Confirmed .           132    97326   124301   300797        5   181397   902392   521229
TAB:  Mexico Confirmed 6/3/2020    133   101238   124301   309982        5   273243   893208   539598
TAB:  Mexico Confirmed .           134   105680   124301    -            5   314574   911577   585522
TAB:  Mexico Confirmed 6/5/2020    135   110026   124301   323759        4   323759   902392   608483
TAB:  Mexico Confirmed .           136   113619   124301   332943        4   305389   865654   622260
TAB:  Mexico Confirmed 6/7/2020    137   117103   124301   342128        4   163027   856469   622260
TAB:  Mexico Confirmed .           138   120102   124301    -            6   144658   893208   599299
TAB:  Mexico Confirmed 6/9/2020    139   124301   124301    -            5   172212   911577   626853
