TAB:  Mexico Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Mexico Deaths    1/23/2020     1        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .             2        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    1/25/2020     3        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .             4        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    1/27/2020     5        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .             6        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    1/29/2020     7        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .             8        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    1/31/2020     9        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            10        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/2/2020     11        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            12        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/4/2020     13        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            14        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/6/2020     15        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            16        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/8/2020     17        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            18        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/10/2020    19        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            20        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/12/2020    21        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            22        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/14/2020    23        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            24        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/16/2020    25        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            26        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/18/2020    27        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            28        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/20/2020    29        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            30        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/22/2020    31        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            32        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/24/2020    33        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            34        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/26/2020    35        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            36        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    2/28/2020    37        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            38        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/1/2020     39        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            40        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/3/2020     41        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            42        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/5/2020     43        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            44        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/7/2020     45        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            46        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/9/2020     47        0    14649        0        0     2296     2296     2296
TAB:  Mexico Deaths    .            48        0    14649        0        0     2296     2296     2296
TAB:  Mexico Deaths    3/11/2020    49        0    14649        0        0     2296     2296     2296
TAB:  Mexico Deaths    .            50        0    14649        0        0     2296     2296     2296
TAB:  Mexico Deaths    3/13/2020    51        0    14649        0        0    11480    11480    11480
TAB:  Mexico Deaths    .            52        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/15/2020    53        0    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            54        0    14649        0        0     2296   227320   227320
TAB:  Mexico Deaths    3/17/2020    55        0    14649        0        0     2296     2296     2296
TAB:  Mexico Deaths    .            56        0    14649        0        0     2296     2296     2296
TAB:  Mexico Deaths    3/19/2020    57        1    14649        0        0     2296    98735    20665
TAB:  Mexico Deaths    .            58        2    14649        0        0     2296    20665    11480
TAB:  Mexico Deaths    3/21/2020    59        2    14649        0        0     2296   865654    11480
TAB:  Mexico Deaths    .            60        3    14649        0        0     2296   135473    16073
TAB:  Mexico Deaths    3/23/2020    61        4    14649        0        0     2296    43627    34442
TAB:  Mexico Deaths    .            62        5    14649        0        0     2296    89550    11480
TAB:  Mexico Deaths    3/25/2020    63        6    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            64        8    14649      267        2      267      267      267
TAB:  Mexico Deaths    3/27/2020    65       12    14649     4059        1     4059     4059     4059
TAB:  Mexico Deaths    .            66       16    14649        0        0        0        0        0
TAB:  Mexico Deaths    3/29/2020    67       20    14649        0        0        0        0        0
TAB:  Mexico Deaths    .            68       28    14649     4059        1     4059     4059     4059
TAB:  Mexico Deaths    3/31/2020    69       29    14649      270        2      270      811      811
TAB:  Mexico Deaths    .            70       37    14649      270        4      270    66839    46273
TAB:  Mexico Deaths    4/2/2020     71       50    14649      811        2      811    90652    13259
TAB:  Mexico Deaths    .            72       60    14649      811        1      811    80910    10012
TAB:  Mexico Deaths    4/4/2020     73       79    14649     4600        1     4600    61968    11094
TAB:  Mexico Deaths    .            74       94    14649     1894        1     1894    59803    14883
TAB:  Mexico Deaths    4/6/2020     75      125    14649    -            1    55474    55474    55474
TAB:  Mexico Deaths    .            76      141    14649     4059        1     4059    67380    29495
TAB:  Mexico Deaths    4/8/2020     77      174    14649     1353        1     1353    71169     7847
TAB:  Mexico Deaths    .            78      194    14649     1353        2      270   102018    20295
TAB:  Mexico Deaths    4/10/2020    79      233    14649     1353        3      811    88487    23001
TAB:  Mexico Deaths    .            80      273    14649     2435        3     1353    77663    18671
TAB:  Mexico Deaths    4/12/2020    81      296    14649     1271        2      706    42804     9182
TAB:  Mexico Deaths    .            82      332    14649     1084        2      650    25372     3252
TAB:  Mexico Deaths    4/14/2020    83      406    14649     2435        4     2435    73333    10553
TAB:  Mexico Deaths    .            84      449    14649     6223        3     2435    46814     9471
TAB:  Mexico Deaths    4/16/2020    85      486    14649     2435        4     2435    14342     6223
TAB:  Mexico Deaths    .            86      546    14649      979        1      979    11784     4482
TAB:  Mexico Deaths    4/18/2020    87      650    14649     4600        3     4059    28954     7306
TAB:  Mexico Deaths    .            88      686    14649     6223        4     4059    29495     7847
TAB:  Mexico Deaths    4/20/2020    89      712    14649     3354        2      821     8729     4908
TAB:  Mexico Deaths    .            90      857    14649     5682        4     4059    24083     8388
TAB:  Mexico Deaths    4/22/2020    91      970    14649     6765        6     5682    71710     9471
TAB:  Mexico Deaths    .            92     1069    14649     7306        5     6765    75498    10012
TAB:  Mexico Deaths    4/24/2020    93     1221    14649     8929        4     8929    83616    12177
TAB:  Mexico Deaths    .            94     1305    14649    10553        5     1894    81993    12177
TAB:  Mexico Deaths    4/26/2020    95     1351    14649    10012        5     1353    73875    13800
TAB:  Mexico Deaths    .            96     1434    14649     9468        4     1625    36440    11381
TAB:  Mexico Deaths    4/28/2020    97     1569    14649     9209        3     2418    20426     9724
TAB:  Mexico Deaths    .            98     1732    14649     9471        7     3517    19212    12177
TAB:  Mexico Deaths    4/30/2020    99     1859    14649     9471        7     4600    18130    12177
TAB:  Mexico Deaths    .           100     1972    14649     9471        6     4600    18671    11094
TAB:  Mexico Deaths    5/2/2020    101     2061    14649     9471       12     2435    37614    10012
TAB:  Mexico Deaths    .           102     2154    14649     9001        5     2525    11721     9001
TAB:  Mexico Deaths    5/4/2020    103     2271    14649     8714        3     2922    10030     6766
TAB:  Mexico Deaths    .           104     2507    14649     8929       11     5682    52767     9471
TAB:  Mexico Deaths    5/6/2020    105     2704    14649     9471       14     7847    37072    11094
TAB:  Mexico Deaths    .           106     2961    14649    10553       10    10012    32201    12177
TAB:  Mexico Deaths    5/8/2020    107     3160    14649    11636        7    11094    70627    14883
TAB:  Mexico Deaths    .           108     3353    14649    11636        7     5682    24083    15965
TAB:  Mexico Deaths    5/10/2020   109     3465    14649    12177        6     4059    91193    16506
TAB:  Mexico Deaths    .           110     3573    14649    12177        8     4059    54391    15965
TAB:  Mexico Deaths    5/12/2020   111     3926    14649    12718        8     7306    65215    18130
TAB:  Mexico Deaths    .           112     4220    14649    13259        7    13259    93899    20836
TAB:  Mexico Deaths    5/14/2020   113     4477    14649    14342        7    14342    42484    21919
TAB:  Mexico Deaths    .           114     4767    14649    14883        6    14883    71710    25166
TAB:  Mexico Deaths    5/16/2020   115     5045    14649    15965        7     7847    98770    27872
TAB:  Mexico Deaths    .           116     5177    14649    16506        4     6765    61968    26248
TAB:  Mexico Deaths    5/18/2020   117     5332    14649    16506        5     5682   100935    24625
TAB:  Mexico Deaths    .           118     5666    14649    17048        5     7306   107430    26789
TAB:  Mexico Deaths    5/20/2020   119     6090    14649    17589        3    14342   105265    28413
TAB:  Mexico Deaths    .           120     6510    14649    18671        3    18671    93899    33825
TAB:  Mexico Deaths    5/22/2020   121     6989    14649    20295        3    19754   104182    34366
TAB:  Mexico Deaths    .           122     7179    14649    20836        3    11636    93899    35990
TAB:  Mexico Deaths    5/24/2020   123     7394    14649    21377        3     7847    92276    37072
TAB:  Mexico Deaths    .           124     7633    14649    21919        3     8388    85240    37614
TAB:  Mexico Deaths    5/26/2020   125     8134    14649    23001        3    11636   107430    39778
TAB:  Mexico Deaths    .           126     8597    14649    24625        3    20295    90652    45191
TAB:  Mexico Deaths    5/28/2020   127     9044    14649    25166        3    24083   102018    44108
TAB:  Mexico Deaths    .           128     9415    14649    26248        3    25707   106347    46273
TAB:  Mexico Deaths    5/30/2020   129     9779    14649    26789        2    12718   105265    46273
TAB:  Mexico Deaths    .           130     9930    14649    11094        2    11094   102018    44108
TAB:  Mexico Deaths    6/1/2020    131    10167    14649    11094        3    11094   105265    47355
TAB:  Mexico Deaths    .           132    10637    14649    19212        3    13259   104182    43567
TAB:  Mexico Deaths    6/3/2020    133    11729    14649    30037        2    29495   104182    58180
TAB:  Mexico Deaths    .           134    12545    14649    32201        2    31119    99853    48979
TAB:  Mexico Deaths    6/5/2020    135    13170    14649    33825        2    33825   103100    51144
TAB:  Mexico Deaths    .           136    13511    14649    37614        2    15424   103100    51685
TAB:  Mexico Deaths    6/7/2020    137    13699    14649    14342        2    14342   105265    50061
TAB:  Mexico Deaths    .           138    14053    14649    14883        2    14883   104182    54391
TAB:  Mexico Deaths    6/9/2020    139    14649    14649    16506        1    16506   105265    52767
