TAB:  South_Africa Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  South_Africa Deaths    1/23/2020     1        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .             2        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    1/25/2020     3        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .             4        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    1/27/2020     5        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .             6        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    1/29/2020     7        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .             8        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    1/31/2020     9        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            10        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/2/2020     11        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            12        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/4/2020     13        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            14        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/6/2020     15        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            16        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/8/2020     17        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            18        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/10/2020    19        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            20        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/12/2020    21        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            22        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/14/2020    23        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            24        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/16/2020    25        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            26        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/18/2020    27        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            28        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/20/2020    29        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            30        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/22/2020    31        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            32        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/24/2020    33        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            34        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/26/2020    35        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            36        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    2/28/2020    37        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            38        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    3/1/2020     39        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            40        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    3/3/2020     41        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            42        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    3/5/2020     43        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            44        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    3/7/2020     45        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            46        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    3/9/2020     47        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            48        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    3/11/2020    49        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            50        0     1162        0        0      978      978      978
TAB:  South_Africa Deaths    3/13/2020    51        0     1162        0        0      978      978      978
TAB:  South_Africa Deaths    .            52        0     1162        0        0      978     2936     2936
TAB:  South_Africa Deaths    3/15/2020    53        0     1162        0        0      516     2580     2580
TAB:  South_Africa Deaths    .            54        0     1162        0        0      970     1802     1802
TAB:  South_Africa Deaths    3/17/2020    55        0     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            56        0     1162        0        0      978     8809     4894
TAB:  South_Africa Deaths    3/19/2020    57        0     1162        0        0      978    40134     6852
TAB:  South_Africa Deaths    .            58        0     1162        0        0     2936   188924     6852
TAB:  South_Africa Deaths    3/21/2020    59        0     1162        0        0      978    75373     6852
TAB:  South_Africa Deaths    .            60        0     1162        0        0     1091    96388     7638
TAB:  South_Africa Deaths    3/23/2020    61        0     1162        0        0      978   337714    10767
TAB:  South_Africa Deaths    .            62        0     1162        0        0    14683   108655    30345
TAB:  South_Africa Deaths    3/25/2020    63        0     1162        0        0    28387    71458    55796
TAB:  South_Africa Deaths    .            64        0     1162        0        0    53838   333798   149769
TAB:  South_Africa Deaths    3/27/2020    65        1     1162        0        0     6852   318136   165431
TAB:  South_Africa Deaths    .            66        1     1162        0        0     2936   347503    98867
TAB:  South_Africa Deaths    3/29/2020    67        2     1162        0        0      978   161515    47965
TAB:  South_Africa Deaths    .            68        3     1162        0        0     1306   111042    33530
TAB:  South_Africa Deaths    3/31/2020    69        5     1162        0        0     1327    36874    18692
TAB:  South_Africa Deaths    .            70        5     1162        0        0     1440    16109     7727
TAB:  South_Africa Deaths    4/2/2020     71        5     1162        0        0        0        0        0
TAB:  South_Africa Deaths    .            72        9     1162       64        1       64      107      107
TAB:  South_Africa Deaths    4/4/2020     73        9     1162       29        2       29       69       69
TAB:  South_Africa Deaths    .            74       11     1162       20        1       20       33       29
TAB:  South_Africa Deaths    4/6/2020     75       12     1162       21        4       21       22       22
TAB:  South_Africa Deaths    .            76       13     1162        0        0        0        0        0
TAB:  South_Africa Deaths    4/8/2020     77       18     1162       64        5       64      236      107
TAB:  South_Africa Deaths    .            78       18     1162       64        4       21      107       64
TAB:  South_Africa Deaths    4/10/2020    79       24     1162       64        2       64     1180      236
TAB:  South_Africa Deaths    .            80       25     1162       64        2       64      493      150
TAB:  South_Africa Deaths    4/12/2020    81       25     1162       64        3       21      922      107
TAB:  South_Africa Deaths    .            82       27     1162       28        2       27       88       56
TAB:  South_Africa Deaths    4/14/2020    83       27     1162       28        3       27       58       42
TAB:  South_Africa Deaths    .            84       34     1162       62        1       62       87       72
TAB:  South_Africa Deaths    4/16/2020    85       48     1162      622        1      622     1524     1524
TAB:  South_Africa Deaths    .            86       50     1162      450        1      450     2983     1609
TAB:  South_Africa Deaths    4/18/2020    87       52     1162       64        1       64     2167     1266
TAB:  South_Africa Deaths    .            88       54     1162       64        3       64     1223      665
TAB:  South_Africa Deaths    4/20/2020    89       58     1162       64        2       64     7620      579
TAB:  South_Africa Deaths    .            90       58     1162       64        4       64     2854      493
TAB:  South_Africa Deaths    4/22/2020    91       65     1162      193        3       64      837      321
TAB:  South_Africa Deaths    .            92       75     1162      321        4      150      794      364
TAB:  South_Africa Deaths    4/24/2020    93       79     1162      321        5      150      665      321
TAB:  South_Africa Deaths    .            94       86     1162      364        5      150      622      321
TAB:  South_Africa Deaths    4/26/2020    95       87     1162      321        5      107      665      279
TAB:  South_Africa Deaths    .            96       90     1162      279        5      107      622      279
TAB:  South_Africa Deaths    4/28/2020    97       93     1162       98        2       98      309      214
TAB:  South_Africa Deaths    .            98      103     1162      239        2      157      308      235
TAB:  South_Africa Deaths    4/30/2020    99      103     1162      154        3      154      268      220
TAB:  South_Africa Deaths    .           100      116     1162      279       11      193      922      321
TAB:  South_Africa Deaths    5/2/2020    101      123     1162      321        8      236     2511      364
TAB:  South_Africa Deaths    .           102      131     1162      321       10      279     8435      751
TAB:  South_Africa Deaths    5/4/2020    103      138     1162      364       10      193     2597      407
TAB:  South_Africa Deaths    .           104      148     1162      407       11      236     6632      622
TAB:  South_Africa Deaths    5/6/2020    105      153     1162      450        8      193     5215      493
TAB:  South_Africa Deaths    .           106      161     1162      450        8      236     4314      493
TAB:  South_Africa Deaths    5/8/2020    107      178     1162      579        7      364     8478      622
TAB:  South_Africa Deaths    .           108      186     1162      622        4      407     3971      665
TAB:  South_Africa Deaths    5/10/2020   109      194     1162      579        3      450     3241      751
TAB:  South_Africa Deaths    .           110      206     1162      751        3      279     7748      837
TAB:  South_Africa Deaths    5/12/2020   111      206     1162      880        5      279     7748      837
TAB:  South_Africa Deaths    .           112      219     1162      665        4      279     5602      794
TAB:  South_Africa Deaths    5/14/2020   113      238     1162      837        3      536     7705     1223
TAB:  South_Africa Deaths    .           114      247     1162     1051        3      579     7620     1481
TAB:  South_Africa Deaths    5/16/2020   115      261     1162      794        2      579     8478     1781
TAB:  South_Africa Deaths    .           116      264     1162     1223        4      279     7748     1309
TAB:  South_Africa Deaths    5/18/2020   117      286     1162     1352        3      665     8092     1738
TAB:  South_Africa Deaths    .           118      312     1162     1008        2      708     7620     1609
TAB:  South_Africa Deaths    5/20/2020   119      339     1162     1180        2      837     3627     1566
TAB:  South_Africa Deaths    .           120      369     1162    -            2      965     6503     2039
TAB:  South_Africa Deaths    5/22/2020   121      397     1162     1094        1     1094     7705     2726
TAB:  South_Africa Deaths    .           122      407     1162      536        1      536     7748     2768
TAB:  South_Africa Deaths    5/24/2020   123      429     1162      493        1      493     7104     2296
TAB:  South_Africa Deaths    .           124      481     1162     1566        1     1566     6976     2897
TAB:  South_Africa Deaths    5/26/2020   125      524     1162     1867        1     1867     8435     3713
TAB:  South_Africa Deaths    .           126      552     1162     2167        1     2167     8006     4271
TAB:  South_Africa Deaths    5/28/2020   127      577     1162      708        1      708     6418     3498
TAB:  South_Africa Deaths    .           128      611     1162    -            2      751     7705     4013
TAB:  South_Africa Deaths    5/30/2020   129      643     1162    -            2      837     7448     3498
TAB:  South_Africa Deaths    .           130      683     1162    -            2     1008     8349     3584
TAB:  South_Africa Deaths    6/1/2020    131      705     1162     1008        1     1008     7104     2511
TAB:  South_Africa Deaths    .           132      755     1162     2811        2     1352     8006     2897
TAB:  South_Africa Deaths    6/3/2020    133      792     1162     2983        2     1609     7233     2983
TAB:  South_Africa Deaths    .           134      848     1162     2425        1     2425     7834     4314
TAB:  South_Africa Deaths    6/5/2020    135      908     1162    -            2     4915     8349     7104
TAB:  South_Africa Deaths    .           136      952     1162    -            2     6160     8478     7448
TAB:  South_Africa Deaths    6/7/2020    137      998     1162     1996        1     1996     8435     6761
TAB:  South_Africa Deaths    .           138     1080     1162    -            1     7620     7620     7620
TAB:  South_Africa Deaths    6/9/2020    139     1162     1162        0        0        0        0        0
