TAB:  South_Africa Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  South_Africa Confirmed 1/23/2020     1        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .             2        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 1/25/2020     3        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .             4        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 1/27/2020     5        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .             6        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 1/29/2020     7        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .             8        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 1/31/2020     9        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            10        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/2/2020     11        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            12        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/4/2020     13        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            14        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/6/2020     15        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            16        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/8/2020     17        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            18        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/10/2020    19        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            20        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/12/2020    21        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            22        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/14/2020    23        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            24        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/16/2020    25        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            26        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/18/2020    27        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            28        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/20/2020    29        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            30        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/22/2020    31        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            32        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/24/2020    33        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            34        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/26/2020    35        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            36        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 2/28/2020    37        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            38        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 3/1/2020     39        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            40        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 3/3/2020     41        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            42        0    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 3/5/2020     43        1    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            44        1    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 3/7/2020     45        1    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            46        3    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 3/9/2020     47        3    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            48        7    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 3/11/2020    49       13    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            50       17    52991      978        1      978      978      978
TAB:  South_Africa Confirmed 3/13/2020    51       24    52991      978        3      978      978      978
TAB:  South_Africa Confirmed .            52       38    52991      978        3      978     2936     2936
TAB:  South_Africa Confirmed 3/15/2020    53       51    52991      516        3      516     2580     2580
TAB:  South_Africa Confirmed .            54       62    52991      970        5      970     1802     1802
TAB:  South_Africa Confirmed 3/17/2020    55       62    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .            56      116    52991      978        4      978     8809     4894
TAB:  South_Africa Confirmed 3/19/2020    57      150    52991     2936        3      978    40134     6852
TAB:  South_Africa Confirmed .            58      202    52991     4894        2     2936   188924     6852
TAB:  South_Africa Confirmed 3/21/2020    59      240    52991     4894        2      978    75373     6852
TAB:  South_Africa Confirmed .            60      274    52991     1091        3     1091    96388     7638
TAB:  South_Africa Confirmed 3/23/2020    61      402    52991     6852        2      978   337714    10767
TAB:  South_Africa Confirmed .            62      554    52991    14683        2    14683   108655    30345
TAB:  South_Africa Confirmed 3/25/2020    63      709    52991    61669        2    28387    71458    55796
TAB:  South_Africa Confirmed .            64      927    52991    53838        1    53838   333798   149769
TAB:  South_Africa Confirmed 3/27/2020    65     1170    52991     6852        1     6852   318136   165431
TAB:  South_Africa Confirmed .            66     1187    52991     2936        2     2936   347503    98867
TAB:  South_Africa Confirmed 3/29/2020    67     1280    52991      978        3      978   161515    47965
TAB:  South_Africa Confirmed .            68     1326    52991     1306        5     1306   111042    33530
TAB:  South_Africa Confirmed 3/31/2020    69     1353    52991     1327        4     1327    36874    18692
TAB:  South_Africa Confirmed .            70     1380    52991     1440        8     1440    16109     7727
TAB:  South_Africa Confirmed 4/2/2020     71     1462    52991     1593        2     1593     9416     4027
TAB:  South_Africa Confirmed .            72     1505    52991     1637        2     1596     6690     2566
TAB:  South_Africa Confirmed 4/4/2020     73     1585    52991      978        6      978    96909     4894
TAB:  South_Africa Confirmed .            74     1655    52991     2936        8      978     4894     2936
TAB:  South_Africa Confirmed 4/6/2020     75     1686    52991     2936       10      978     6852     2936
TAB:  South_Africa Confirmed .            76     1749    52991     2936       13      978    61669     2936
TAB:  South_Africa Confirmed 4/8/2020     77     1845    52991     2936       14     2936   102782     6852
TAB:  South_Africa Confirmed .            78     1934    52991     2936       12     2936     2936     2936
TAB:  South_Africa Confirmed 4/10/2020    79     2003    52991     2936       12     2936     2936     2936
TAB:  South_Africa Confirmed .            80     2028    52991     2936       14     2936   128233    12725
TAB:  South_Africa Confirmed 4/12/2020    81     2173    52991     2936       11     2936     2936     2936
TAB:  South_Africa Confirmed .            82     2272    52991     2936       11     2936     2936     2936
TAB:  South_Africa Confirmed 4/14/2020    83     2415    52991     2936       10     2936     2936     2936
TAB:  South_Africa Confirmed .            84     2506    52991     2936        9     2936    14683    14683
TAB:  South_Africa Confirmed 4/16/2020    85     2605    52991     2936       10     2936    22514     8809
TAB:  South_Africa Confirmed .            86     2783    52991     2936        8     2936    61669    10767
TAB:  South_Africa Confirmed 4/18/2020    87     3034    52991     2936        6     2936     2936     2936
TAB:  South_Africa Confirmed .            88     3158    52991     4894        6     4894     4894     4894
TAB:  South_Africa Confirmed 4/20/2020    89     3300    52991     4894        6     4894     4894     4894
TAB:  South_Africa Confirmed .            90     3465    52991     4894        7     4894   249615   249615
TAB:  South_Africa Confirmed 4/22/2020    91     3635    52991     4894        6     4894   314221    16641
TAB:  South_Africa Confirmed .            92     3953    52991     4894        3     4894    53838    53838
TAB:  South_Africa Confirmed 4/24/2020    93     4220    52991     4894        1     4894     4894     4894
TAB:  South_Africa Confirmed .            94     4361    52991     6852        1     6852     6852     6852
TAB:  South_Africa Confirmed 4/26/2020    95     4546    52991     6852        2     4894    89078     6852
TAB:  South_Africa Confirmed .            96     4793    52991     6852        2     6852   181093    47965
TAB:  South_Africa Confirmed 4/28/2020    97     4996    52991    14683        2     6852   361207    42091
TAB:  South_Africa Confirmed .            98     5350    52991    16641        1    16641   179135    67542
TAB:  South_Africa Confirmed 4/30/2020    99     5647    52991    44049        1    44049   372954   179135
TAB:  South_Africa Confirmed .           100     5951    52991    -            1   163473   257446   257446
TAB:  South_Africa Confirmed 5/2/2020    101     6336    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .           102     6783    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 5/4/2020    103     7220    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .           104     7572    52991    -            1   304432   304432   304432
TAB:  South_Africa Confirmed 5/6/2020    105     7808    52991     8809        1     8809    32303    22514
TAB:  South_Africa Confirmed .           106     8232    52991    10767        2    10767    53838    18598
TAB:  South_Africa Confirmed 5/8/2020    107     8895    52991    67542        1    67542   186966   128233
TAB:  South_Africa Confirmed .           108     9420    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 5/10/2020   109    10015    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .           110    10652    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 5/12/2020   111    11350    52991    81247        1    81247    81247    81247
TAB:  South_Africa Confirmed .           112    12074    52991    -            1   304432   304432   304432
TAB:  South_Africa Confirmed 5/14/2020   113    12739    52991   143895        1   143895   167388   167388
TAB:  South_Africa Confirmed .           114    13524    52991    94951        1    94951   226121   194797
TAB:  South_Africa Confirmed 5/16/2020   115    14355    52991    -            1   357292   372954   372954
TAB:  South_Africa Confirmed .           116    15515    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 5/18/2020   117    16433    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .           118    17200    52991    49923        1    49923    49923    49923
TAB:  South_Africa Confirmed 5/20/2020   119    18003    52991    24472        1    24472   188924    61669
TAB:  South_Africa Confirmed .           120    19137    52991    36218        1    36218   314221    83205
TAB:  South_Africa Confirmed 5/22/2020   121    20125    52991    49923        1    49923   351418    91036
TAB:  South_Africa Confirmed .           122    21343    52991    96909        1    96909   339672   163473
TAB:  South_Africa Confirmed 5/24/2020   123    22583    52991    -            1   218290   347503   257446
TAB:  South_Africa Confirmed .           124    23615    52991    87120        1    87120   314221   249615
TAB:  South_Africa Confirmed 5/26/2020   125    24264    52991    30345        1    30345   318136   136064
TAB:  South_Africa Confirmed .           126    25937    52991    75373        1    75373   343587   177177
TAB:  South_Africa Confirmed 5/28/2020   127    27403    52991    -            2   241783   380785   339672
TAB:  South_Africa Confirmed .           128    29240    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 5/30/2020   129    30967    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .           130    32683    52991    -            1   171304   171304   171304
TAB:  South_Africa Confirmed 6/1/2020    131    34357    52991   100824        1   100824   110613   110613
TAB:  South_Africa Confirmed .           132    35812    52991    53838        1    53838    75373    67542
TAB:  South_Africa Confirmed 6/3/2020    133    37525    52991    61669        1    61669   171304    71458
TAB:  South_Africa Confirmed .           134    40792    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 6/5/2020    135    43434    52991        0        0        0        0        0
TAB:  South_Africa Confirmed .           136    45973    52991        0        0        0        0        0
TAB:  South_Africa Confirmed 6/7/2020    137    48285    52991    94951        1    94951    94951    94951
TAB:  South_Africa Confirmed .           138    50879    52991    73416        1    73416    96909    96909
TAB:  South_Africa Confirmed 6/9/2020    139    52991    52991    75373        1    75373   159557    89078
