TAB:  Argentina Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Argentina Deaths    1/23/2020     1        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .             2        0      717        0        0        0        0        0
TAB:  Argentina Deaths    1/25/2020     3        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .             4        0      717        0        0        0        0        0
TAB:  Argentina Deaths    1/27/2020     5        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .             6        0      717        0        0        0        0        0
TAB:  Argentina Deaths    1/29/2020     7        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .             8        0      717        0        0        0        0        0
TAB:  Argentina Deaths    1/31/2020     9        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            10        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/2/2020     11        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            12        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/4/2020     13        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            14        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/6/2020     15        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            16        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/8/2020     17        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            18        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/10/2020    19        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            20        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/12/2020    21        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            22        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/14/2020    23        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            24        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/16/2020    25        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            26        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/18/2020    27        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            28        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/20/2020    29        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            30        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/22/2020    31        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            32        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/24/2020    33        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            34        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/26/2020    35        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            36        0      717        0        0        0        0        0
TAB:  Argentina Deaths    2/28/2020    37        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            38        0      717        0        0        0        0        0
TAB:  Argentina Deaths    3/1/2020     39        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            40        0      717        0        0        0        0        0
TAB:  Argentina Deaths    3/3/2020     41        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            42        0      717        0        0        0        0        0
TAB:  Argentina Deaths    3/5/2020     43        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            44        0      717        0        0        0        0        0
TAB:  Argentina Deaths    3/7/2020     45        0      717        0        0        0        0        0
TAB:  Argentina Deaths    .            46        1      717        0        0        0        0        0
TAB:  Argentina Deaths    3/9/2020     47        1      717        0        0      457      457      457
TAB:  Argentina Deaths    .            48        1      717        0        0        0        0        0
TAB:  Argentina Deaths    3/11/2020    49        1      717        0        0        0        0        0
TAB:  Argentina Deaths    .            50        1      717        0        0        0        0        0
TAB:  Argentina Deaths    3/13/2020    51        2      717        0        0      457      457      457
TAB:  Argentina Deaths    .            52        2      717        0        0      457      457      457
TAB:  Argentina Deaths    3/15/2020    53        2      717        0        0      457      457      457
TAB:  Argentina Deaths    .            54        2      717        0        0      457      457      457
TAB:  Argentina Deaths    3/17/2020    55        2      717    -            1     3521     3521     3521
TAB:  Argentina Deaths    .            56        2      717    -            1     3409     3409     3409
TAB:  Argentina Deaths    3/19/2020    57        3      717       15        2       15       39       39
TAB:  Argentina Deaths    .            58        3      717       13        3       13       13       13
TAB:  Argentina Deaths    3/21/2020    59        4      717       13        2       13      622       66
TAB:  Argentina Deaths    .            60        4      717       13        3       13      145       39
TAB:  Argentina Deaths    3/23/2020    61        4      717       13        7       13      198       39
TAB:  Argentina Deaths    .            62        6      717      463        1      463     2105      622
TAB:  Argentina Deaths    3/25/2020    63        8      717        0        0        0        0        0
TAB:  Argentina Deaths    .            64        9      717    -            1     2237     2237     2237
TAB:  Argentina Deaths    3/27/2020    65       13      717        0        0        0        0        0
TAB:  Argentina Deaths    .            66       18      717        0        0        0        0        0
TAB:  Argentina Deaths    3/29/2020    67       19      717      357        1      357      357      357
TAB:  Argentina Deaths    .            68       23      717       92        2       39     1125       92
TAB:  Argentina Deaths    3/31/2020    69       27      717       92        2       39      225       92
TAB:  Argentina Deaths    .            70       28      717       39        4       39      278       92
TAB:  Argentina Deaths    4/2/2020     71       36      717       92        1       92     2741      145
TAB:  Argentina Deaths    .            72       39      717       92        2       92      648      145
TAB:  Argentina Deaths    4/4/2020     73       43      717       92        4       92     1363      172
TAB:  Argentina Deaths    .            74       44      717       92        5       39      860      119
TAB:  Argentina Deaths    4/6/2020     75       48      717       66        5       66      887      145
TAB:  Argentina Deaths    .            76       56      717      119        4       92     1628      198
TAB:  Argentina Deaths    4/8/2020     77       63      717      145        4      119     3933      410
TAB:  Argentina Deaths    .            78       72      717      198        3      172     2343      437
TAB:  Argentina Deaths    4/10/2020    79       82      717      278        2      225     2185      384
TAB:  Argentina Deaths    .            80       83      717      304        3      145     4462      437
TAB:  Argentina Deaths    4/12/2020    81       90      717      119        2      119     4780      489
TAB:  Argentina Deaths    .            82       97      717      119        3      119     2900      463
TAB:  Argentina Deaths    4/14/2020    83      102      717      145        4      145     2873      516
TAB:  Argentina Deaths    .            84      111      717      278        4      172     3456      463
TAB:  Argentina Deaths    4/16/2020    85      115      717      304        5      172     3959      437
TAB:  Argentina Deaths    .            86      123      717      304        5      198     4780      437
TAB:  Argentina Deaths    4/18/2020    87      129      717      304        7      198     2767      410
TAB:  Argentina Deaths    .            88      132      717      267        5      160     1780      328
TAB:  Argentina Deaths    4/20/2020    89      136      717      269        5      146     1252      278
TAB:  Argentina Deaths    .            90      147      717      271        4      216      998      305
TAB:  Argentina Deaths    4/22/2020    91      152      717      259        4      227      825      307
TAB:  Argentina Deaths    .            92      165      717      304       10      278     1125      516
TAB:  Argentina Deaths    4/24/2020    93      176      717      357       10      304     4568      489
TAB:  Argentina Deaths    .            94      185      717      410        9      331     5204      516
TAB:  Argentina Deaths    4/26/2020    95      192      717      357        8      278     2582      542
TAB:  Argentina Deaths    .            96      197      717      437        9      225     3350      489
TAB:  Argentina Deaths    4/28/2020    97      207      717      463        8      278     4091      516
TAB:  Argentina Deaths    .            98      214      717      463       10      278     3456      542
TAB:  Argentina Deaths    4/30/2020    99      218      717      453        6      258     1749      462
TAB:  Argentina Deaths    .           100      225      717      452        3      270      902      447
TAB:  Argentina Deaths    5/2/2020    101      237      717      463       11      331      887      595
TAB:  Argentina Deaths    .           102      246      717      410        8      384      860      569
TAB:  Argentina Deaths    5/4/2020    103      260      717      516        8      410     1019      595
TAB:  Argentina Deaths    .           104      264      717      437        7      437      966      648
TAB:  Argentina Deaths    5/6/2020    105      273      717      542        8      331      940      595
TAB:  Argentina Deaths    .           106      282      717      463       10      357      913      622
TAB:  Argentina Deaths    5/8/2020    107      293      717      463        7      437     2317      701
TAB:  Argentina Deaths    .           108      300      717      489        9      437     1814      675
TAB:  Argentina Deaths    5/10/2020   109      305      717      483        5      341     1398      638
TAB:  Argentina Deaths    .           110      314      717      487        6      375      947      593
TAB:  Argentina Deaths    5/12/2020   111      319      717      494        5      366      786      558
TAB:  Argentina Deaths    .           112      329      717      516        8      437      754      595
TAB:  Argentina Deaths    5/14/2020   113      353      717      542        8      516     1920      807
TAB:  Argentina Deaths    .           114      356      717      542        9      542     2026      860
TAB:  Argentina Deaths    5/16/2020   115      363      717      542        7      384     1734      834
TAB:  Argentina Deaths    .           116      373      717      569       10      384     3403      860
TAB:  Argentina Deaths    5/18/2020   117      382      717      569        8      410     2343      860
TAB:  Argentina Deaths    .           118      393      717      595        9      463     2185      887
TAB:  Argentina Deaths    5/20/2020   119      403      717      595        8      516     4091      940
TAB:  Argentina Deaths    .           120      416      717      622       14      622     2608      966
TAB:  Argentina Deaths    5/22/2020   121      433      717      648        8      622     3111     1072
TAB:  Argentina Deaths    .           122      445      717      648        8      648     3800     1125
TAB:  Argentina Deaths    5/24/2020   123      452      717      675       12      569     3880     1178
TAB:  Argentina Deaths    .           124      467      717      701        9      595     4833     1205
TAB:  Argentina Deaths    5/26/2020   125      484      717      728       12      701     4833     1284
TAB:  Argentina Deaths    .           126      500      717      754       11      728     4595     1231
TAB:  Argentina Deaths    5/28/2020   127      508      717      754        9      754     4939     1390
TAB:  Argentina Deaths    .           128      520      717      781       11      569     5151     1337
TAB:  Argentina Deaths    5/30/2020   129      528      717      807       10      569     4780     1205
TAB:  Argentina Deaths    .           130      539      717      807       10      595     5257     1496
TAB:  Argentina Deaths    6/1/2020    131      556      717      834       11      728     4886     1575
TAB:  Argentina Deaths    .           132      569      717      860       13      834     4833     1628
TAB:  Argentina Deaths    6/3/2020    133      583      717      887        9      860     4780     1628
TAB:  Argentina Deaths    .           134      608      717      913       10      887     5151     1708
TAB:  Argentina Deaths    6/5/2020    135      632      717      940       12      940     4012     1522
TAB:  Argentina Deaths    .           136      648      717      966       10      966     4754     1602
TAB:  Argentina Deaths    6/7/2020    137      664      717     1019       11      834     4568     1602
TAB:  Argentina Deaths    .           138      693      717     1046       11     1046     4515     1655
TAB:  Argentina Deaths    6/9/2020    139      717      717     1099       11     1099     4833     1787
