TAB:  Argentina Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Argentina Confirmed 1/23/2020     1        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .             2        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 1/25/2020     3        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .             4        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 1/27/2020     5        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .             6        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 1/29/2020     7        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .             8        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 1/31/2020     9        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            10        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/2/2020     11        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            12        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/4/2020     13        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            14        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/6/2020     15        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            16        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/8/2020     17        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            18        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/10/2020    19        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            20        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/12/2020    21        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            22        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/14/2020    23        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            24        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/16/2020    25        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            26        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/18/2020    27        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            28        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/20/2020    29        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            30        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/22/2020    31        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            32        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/24/2020    33        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            34        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/26/2020    35        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            36        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 2/28/2020    37        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            38        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/1/2020     39        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            40        0    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/3/2020     41        1    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            42        1    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/5/2020     43        1    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            44        2    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/7/2020     45        8    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            46       12    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/9/2020     47       12    24761      457        1      457      457      457
TAB:  Argentina Confirmed .            48       17    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/11/2020    49       19    24761        0        0        0        0        0
TAB:  Argentina Confirmed .            50       19    24761        0        0        0        0        0
TAB:  Argentina Confirmed 3/13/2020    51       31    24761      457        4      457      457      457
TAB:  Argentina Confirmed .            52       34    24761      457        4      457      457      457
TAB:  Argentina Confirmed 3/15/2020    53       45    24761      457        4      457      457      457
TAB:  Argentina Confirmed .            54       56    24761      457        5      457      457      457
TAB:  Argentina Confirmed 3/17/2020    55       68    24761      457        6      457      457      457
TAB:  Argentina Confirmed .            56       79    24761      457        6      457   177928     2287
TAB:  Argentina Confirmed 3/19/2020    57       97    24761      457        6      457    51686    10520
TAB:  Argentina Confirmed .            58      128    24761      457        4      457    35219     3201
TAB:  Argentina Confirmed 3/21/2020    59      158    24761      457        3      457    25157     1372
TAB:  Argentina Confirmed .            60      266    24761     4116        3     4116    29731    29731
TAB:  Argentina Confirmed 3/23/2020    61      301    24761     8690        2     6861   105659     8690
TAB:  Argentina Confirmed .            62      387    24761    12349        1    12349    18753    16923
TAB:  Argentina Confirmed 3/25/2020    63      444    24761      457        1      457    26986    20583
TAB:  Argentina Confirmed .            64      502    24761      457        2      457    30645    22412
TAB:  Argentina Confirmed 3/27/2020    65      589    24761     1372        4     1372    32475    24242
TAB:  Argentina Confirmed .            66      690    24761     1372        3     1372    63578     9605
TAB:  Argentina Confirmed 3/29/2020    67      745    24761     1372        4     1372    38879     8690
TAB:  Argentina Confirmed .            68      820    24761     1372        6     1372   130359    21497
TAB:  Argentina Confirmed 3/31/2020    69     1054    24761     3201        2     3201   128529    24242
TAB:  Argentina Confirmed .            70     1093    24761     3201        4     3201   138592    19668
TAB:  Argentina Confirmed 4/2/2020     71     1133    24761     3201        3     1372    82789     8690
TAB:  Argentina Confirmed .            72     1265    24761     3201        4     1372    86448    11435
TAB:  Argentina Confirmed 4/4/2020     73     1451    24761     3323        3     3323    42032     9579
TAB:  Argentina Confirmed .            74     1502    24761     3201        5     2287    36134    10520
TAB:  Argentina Confirmed 4/6/2020     75     1554    24761     3201        6     1372    20583     7775
TAB:  Argentina Confirmed .            76     1628    24761     2868        3     1813    10186     3527
TAB:  Argentina Confirmed 4/8/2020     77     1715    24761     2274        2     2034     8163     3327
TAB:  Argentina Confirmed .            78     1795    24761     3201        9     2287     7775     5031
TAB:  Argentina Confirmed 4/10/2020    79     1975    24761     3201       14     3201     6861     5031
TAB:  Argentina Confirmed .            80     2058    24761     3201       15     3201     5946     5031
TAB:  Argentina Confirmed 4/12/2020    81     2142    24761     3201       14     3201     5946     5031
TAB:  Argentina Confirmed .            82     2208    24761     3201       16     2287     6861     4116
TAB:  Argentina Confirmed 4/14/2020    83     2277    24761     3201       18     2287     5031     4116
TAB:  Argentina Confirmed .            84     2443    24761     4116       16     3201    10520     5031
TAB:  Argentina Confirmed 4/16/2020    85     2571    24761     4116       21     4116    28816     7775
TAB:  Argentina Confirmed .            86     2669    24761     4116       20     4116    25157     8690
TAB:  Argentina Confirmed 4/18/2020    87     2758    24761     4116       18     3201    95596     8690
TAB:  Argentina Confirmed .            88     2839    24761     4116       19     3201    19668     6861
TAB:  Argentina Confirmed 4/20/2020    89     2941    24761     4264        5     3462    12393     4766
TAB:  Argentina Confirmed .            90     3031    24761     4716        5     3710     8929     4811
TAB:  Argentina Confirmed 4/22/2020    91     3144    24761     4116       15     4116     8690     6861
TAB:  Argentina Confirmed .            92     3435    24761     5031       22     5031    22412    13264
TAB:  Argentina Confirmed 4/24/2020    93     3607    24761     5031       18     5031   105659    13264
TAB:  Argentina Confirmed .            94     3780    24761     5946       12     5031   162377    10520
TAB:  Argentina Confirmed 4/26/2020    95     3892    24761     5946       19     4116    61749    10520
TAB:  Argentina Confirmed .            96     4003    24761     5946       18     4116   168780    10520
TAB:  Argentina Confirmed 4/28/2020    97     4127    24761     5946       18     4116   162377    11435
TAB:  Argentina Confirmed .            98     4285    24761     5946       14     5031   144081    14179
TAB:  Argentina Confirmed 4/30/2020    99     4428    24761     6861       19     5031   130359    17838
TAB:  Argentina Confirmed .           100     4532    24761     6861       20     5946   128529    30645
TAB:  Argentina Confirmed 5/2/2020    101     4681    24761     6861       18     5946    87363    22412
TAB:  Argentina Confirmed .           102     4783    24761     7096        9     5937    38379    14048
TAB:  Argentina Confirmed 5/4/2020    103     4887    24761     6961       10     5913    29717    10554
TAB:  Argentina Confirmed .           104     5020    24761     7047        6     6434    21511     9621
TAB:  Argentina Confirmed 5/6/2020    105     5208    24761     6861       13     6861    22412    13264
TAB:  Argentina Confirmed .           106     5371    24761     7775       19     7775    37964    16009
TAB:  Argentina Confirmed 5/8/2020    107     5611    24761     7775       16     7775    26986    16009
TAB:  Argentina Confirmed .           108     5776    24761     7775       13     7775    61749    15094
TAB:  Argentina Confirmed 5/10/2020   109     6034    24761     8690       15     7775    26071    16009
TAB:  Argentina Confirmed .           110     6278    24761     8690       14     8690    45282    21497
TAB:  Argentina Confirmed 5/12/2020   111     6563    24761     9605       12     8690    51686    31560
TAB:  Argentina Confirmed .           112     6879    24761     9605       11     9605   107489    45282
TAB:  Argentina Confirmed 5/14/2020   113     7134    24761    10520       11     9605   131273    36134
TAB:  Argentina Confirmed .           114     7479    24761    10520        8    10520   160547    31560
TAB:  Argentina Confirmed 5/16/2020   115     7805    24761    11435       10    11435   164206    31560
TAB:  Argentina Confirmed .           116     8068    24761    12349        9    11435   181587    26986
TAB:  Argentina Confirmed 5/18/2020   117     8371    24761    12349        8    12349   165121    24242
TAB:  Argentina Confirmed .           118     8809    24761    13264        6    12349   164206    26986
TAB:  Argentina Confirmed 5/20/2020   119     9283    24761    14179        7    13264   158717    28816
TAB:  Argentina Confirmed .           120     9931    24761    16009        6    14179   117551    18753
TAB:  Argentina Confirmed 5/22/2020   121    10649    24761    17838        4    16009   123040    20583
TAB:  Argentina Confirmed .           122    11353    24761    19668        4    17838   139507    22412
TAB:  Argentina Confirmed 5/24/2020   123    12076    24761    21497        4    19668    67237    21497
TAB:  Argentina Confirmed .           124    12628    24761    23327        3    20583    85533    23327
TAB:  Argentina Confirmed 5/26/2020   125    13228    24761    25157        3    18753   107489    25157
TAB:  Argentina Confirmed .           126    13933    24761    25157        3    22412   138592    27901
TAB:  Argentina Confirmed 5/28/2020   127    14702    24761    29731        2    26071   102000    32475
TAB:  Argentina Confirmed .           128    15419    24761    30645        1    30645   123955    43453
TAB:  Argentina Confirmed 5/30/2020   129    16214    24761    35219        1    35219   177928    70897
TAB:  Argentina Confirmed .           130    16851    24761    33390        1    33390   181587    63578
TAB:  Argentina Confirmed 6/1/2020    131    17415    24761    23327        1    23327    77300    44367
TAB:  Argentina Confirmed .           132    18319    24761    37964        2    37964   141336    55345
TAB:  Argentina Confirmed 6/3/2020    133    19268    24761    46197        1    46197   170610    85533
TAB:  Argentina Confirmed .           134    20197    24761    71811        2    49856   166951    87363
TAB:  Argentina Confirmed 6/5/2020    135    21037    24761    53515        1    53515   174269   105659
TAB:  Argentina Confirmed .           136    22020    24761    52601        1    52601   133103   101085
TAB:  Argentina Confirmed 6/7/2020    137    22794    24761    38879        1    38879   181587   106574
TAB:  Argentina Confirmed .           138    23620    24761    37049        1    37049   179758   104744
TAB:  Argentina Confirmed 6/9/2020    139    24761    24761    58089        1    58089   174269   116637
