TAB:  Armenia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Armenia Confirmed 1/23/2020     1        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .             2        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 1/25/2020     3        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .             4        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 1/27/2020     5        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .             6        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 1/29/2020     7        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .             8        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 1/31/2020     9        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            10        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/2/2020     11        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            12        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/4/2020     13        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            14        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/6/2020     15        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            16        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/8/2020     17        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            18        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/10/2020    19        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            20        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/12/2020    21        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            22        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/14/2020    23        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            24        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/16/2020    25        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            26        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/18/2020    27        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            28        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/20/2020    29        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            30        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/22/2020    31        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            32        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/24/2020    33        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            34        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/26/2020    35        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            36        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 2/28/2020    37        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            38        0    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/1/2020     39        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            40        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/3/2020     41        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            42        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/5/2020     43        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            44        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/7/2020     45        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            46        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/9/2020     47        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            48        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/11/2020    49        1    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            50        4    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/13/2020    51        8    13675        0        0        0        0        0
TAB:  Armenia Confirmed .            52       18    13675        0        0        0        0        0
TAB:  Armenia Confirmed 3/15/2020    53       26    13675      252        1      252      252      252
TAB:  Armenia Confirmed .            54       52    13675      252        1      252     3789     3789
TAB:  Armenia Confirmed 3/17/2020    55       78    13675      757        1      757     3789     2273
TAB:  Armenia Confirmed .            56       84    13675      252        3      252     2778      757
TAB:  Armenia Confirmed 3/19/2020    57      115    13675      252        5      252     4294      757
TAB:  Armenia Confirmed .            58      136    13675      252        7      252     4799     1263
TAB:  Armenia Confirmed 3/21/2020    59      160    13675      252        8      252    64416     1263
TAB:  Armenia Confirmed .            60      194    13675      252        7      252    44712     4294
TAB:  Armenia Confirmed 3/23/2020    61      235    13675      252        6      252    71994     2273
TAB:  Armenia Confirmed .            62      249    13675      252        7      252    28545     2273
TAB:  Armenia Confirmed 3/25/2020    63      265    13675      395        8      307     5048      746
TAB:  Armenia Confirmed .            64      290    13675      413        4      371     2175      541
TAB:  Armenia Confirmed 3/27/2020    65      329    13675      461        2      450     1438      569
TAB:  Armenia Confirmed .            66      407    13675      669        1      669     1691     1006
TAB:  Armenia Confirmed 3/29/2020    67      424    13675      757        8      757     3283     1768
TAB:  Armenia Confirmed .            68      482    13675      757        6      757     6820     4294
TAB:  Armenia Confirmed 3/31/2020    69      532    13675     1263        6      757     8336     2273
TAB:  Armenia Confirmed .            70      571    13675     1263        7      757     5810     2273
TAB:  Armenia Confirmed 4/2/2020     71      663    13675     1263        7     1263    13893     3283
TAB:  Armenia Confirmed .            72      736    13675     1263        5     1263    28545     6820
TAB:  Armenia Confirmed 4/4/2020     73      770    13675     1768        5     1263    52290     5304
TAB:  Armenia Confirmed .            74      822    13675     1478        5     1150    49133     4436
TAB:  Armenia Confirmed 4/6/2020     75      833    13675     1494        3      936     6195     1812
TAB:  Armenia Confirmed .            76      853    13675     1417        2      882     3182     1530
TAB:  Armenia Confirmed 4/8/2020     77      881    13675     1657        2      932     2286     1384
TAB:  Armenia Confirmed .            78      921    13675     1370        2     1026     1940     1409
TAB:  Armenia Confirmed 4/10/2020    79      937    13675     1263       20     1263     1768     1768
TAB:  Armenia Confirmed .            80      967    13675     1263       25     1263     2778     1768
TAB:  Armenia Confirmed 4/12/2020    81     1013    13675     1263       26     1263    34607     2273
TAB:  Armenia Confirmed .            82     1039    13675     1263       26     1263     2778     1768
TAB:  Armenia Confirmed 4/14/2020    83     1067    13675     1263       29     1263    23492     4799
TAB:  Armenia Confirmed .            84     1111    13675     1263       28     1263     5810     2778
TAB:  Armenia Confirmed 4/16/2020    85     1159    13675     1263       27     1263    91193     2273
TAB:  Armenia Confirmed .            86     1201    13675     1263       17     1263     3283     1768
TAB:  Armenia Confirmed 4/18/2020    87     1248    13675     1768       21     1263     4294     1768
TAB:  Armenia Confirmed .            88     1291    13675     1768       25     1768     6315     2778
TAB:  Armenia Confirmed 4/20/2020    89     1339    13675     1768       25     1768     9851     3789
TAB:  Armenia Confirmed .            90     1401    13675     1768       23     1768    27029     2273
TAB:  Armenia Confirmed 4/22/2020    91     1473    13675     1768       12     1768     2273     2273
TAB:  Armenia Confirmed .            92     1523    13675     2273       12     1768     2778     2273
TAB:  Armenia Confirmed 4/24/2020    93     1596    13675     2273       10     1768     2778     2273
TAB:  Armenia Confirmed .            94     1677    13675     2273       14     2273     3283     2778
TAB:  Armenia Confirmed 4/26/2020    95     1746    13675     2273        8     2273     3789     3283
TAB:  Armenia Confirmed .            96     1808    13675     2273        7     2273    14904     4294
TAB:  Armenia Confirmed 4/28/2020    97     1867    13675     2273        8     2273    10862     3789
TAB:  Armenia Confirmed .            98     1932    13675     2273        7     2273    17935     4294
TAB:  Armenia Confirmed 4/30/2020    99     2066    13675     2778        7     2778    13388     4799
TAB:  Armenia Confirmed .           100     2148    13675     2778        7     2778    64921     5304
TAB:  Armenia Confirmed 5/2/2020    101     2273    13675     2778        7     2778    31576     5810
TAB:  Armenia Confirmed .           102     2386    13675     3283        5     3283    57848     6315
TAB:  Armenia Confirmed 5/4/2020    103     2507    13675     3283        4     3283    19451     7830
TAB:  Armenia Confirmed .           104     2619    13675     3283        4     3283    27029     8336
TAB:  Armenia Confirmed 5/6/2020    105     2782    13675     3789        3     3789    43196     9851
TAB:  Armenia Confirmed .           106     2884    13675     3789        3     3789    64416    12883
TAB:  Armenia Confirmed 5/8/2020    107     3029    13675     4294        3     4294    79572    15914
TAB:  Armenia Confirmed .           108     3175    13675     4294        2     4294    48248    18945
TAB:  Armenia Confirmed 5/10/2020   109     3313    13675     4799        2     4799    65931    22987
TAB:  Armenia Confirmed .           110     3392    13675     4799        4     4799    81088    14904
TAB:  Armenia Confirmed 5/12/2020   111     3538    13675     4799        3     4799   100287    11872
TAB:  Armenia Confirmed .           112     3718    13675     5304        2     5304    54311    15409
TAB:  Armenia Confirmed 5/14/2020   113     3860    13675    14398        3     5810    82099    17430
TAB:  Armenia Confirmed .           114     4044    13675     5810        2     5810    79572    23998
TAB:  Armenia Confirmed 5/16/2020   115     4283    13675     6315        1     6315    74015    44207
TAB:  Armenia Confirmed .           116     4472    13675     6820        1     6820    74015    19956
TAB:  Armenia Confirmed 5/18/2020   117     4823    13675     7325        1     7325    70984    19451
TAB:  Armenia Confirmed .           118     5041    13675     7830        1     7830    94224    22482
TAB:  Armenia Confirmed 5/20/2020   119     5271    13675    15409        1    15409    94224    25513
TAB:  Armenia Confirmed .           120     5606    13675    21977        1    21977    43701    30060
TAB:  Armenia Confirmed 5/22/2020   121     5928    13675    30566        1    30566    51785    45722
TAB:  Armenia Confirmed .           122     6302    13675    36123        1    36123    56332    56332
TAB:  Armenia Confirmed 5/24/2020   123     6661    13675    -            1    42691    70478    70478
TAB:  Armenia Confirmed .           124     7113    13675    -            1    52290    90687    90687
TAB:  Armenia Confirmed 5/26/2020   125     7402    13675    30566        1    30566    61890    52290
TAB:  Armenia Confirmed .           126     7774    13675    13388        1    13388    74015    24503
TAB:  Armenia Confirmed 5/28/2020   127     8216    13675    22482        1    22482    88666    28545
TAB:  Armenia Confirmed .           128     8676    13675    -            1    52290    58353    57343
TAB:  Armenia Confirmed 5/30/2020   129     8927    13675    22987        2    22987    49259    26524
TAB:  Armenia Confirmed .           130     9282    13675    16419        2    11872    63910    20966
TAB:  Armenia Confirmed 6/1/2020    131     9492    13675    10862        2    10862    62900    17935
TAB:  Armenia Confirmed .           132    10009    13675    16925        2    15409    70984    21977
TAB:  Armenia Confirmed 6/3/2020    133    10524    13675    23492        2    23492    68963    34102
TAB:  Armenia Confirmed .           134    11221    13675    -            1    42691    94224    56332
TAB:  Armenia Confirmed 6/5/2020    135    11817    13675    -            1    86140    88666    88666
TAB:  Armenia Confirmed .           136    12364    13675        0        0        0        0        0
TAB:  Armenia Confirmed 6/7/2020    137    13130    13675        0        0        0        0        0
TAB:  Armenia Confirmed .           138    13325    13675    17430        1    17430    26524    20461
TAB:  Armenia Confirmed 6/9/2020    139    13675    13675    14904        1    14904    26019    16419
