TAB:  Armenia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Armenia Deaths    1/23/2020     1        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .             2        0      217        0        0        0        0        0
TAB:  Armenia Deaths    1/25/2020     3        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .             4        0      217        0        0        0        0        0
TAB:  Armenia Deaths    1/27/2020     5        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .             6        0      217        0        0        0        0        0
TAB:  Armenia Deaths    1/29/2020     7        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .             8        0      217        0        0        0        0        0
TAB:  Armenia Deaths    1/31/2020     9        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            10        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/2/2020     11        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            12        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/4/2020     13        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            14        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/6/2020     15        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            16        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/8/2020     17        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            18        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/10/2020    19        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            20        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/12/2020    21        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            22        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/14/2020    23        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            24        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/16/2020    25        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            26        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/18/2020    27        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            28        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/20/2020    29        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            30        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/22/2020    31        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            32        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/24/2020    33        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            34        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/26/2020    35        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            36        0      217        0        0        0        0        0
TAB:  Armenia Deaths    2/28/2020    37        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            38        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/1/2020     39        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            40        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/3/2020     41        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            42        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/5/2020     43        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            44        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/7/2020     45        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            46        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/9/2020     47        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            48        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/11/2020    49        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            50        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/13/2020    51        0      217        0        0        0        0        0
TAB:  Armenia Deaths    .            52        0      217        0        0        0        0        0
TAB:  Armenia Deaths    3/15/2020    53        0      217        0        0      252      252      252
TAB:  Armenia Deaths    .            54        0      217        0        0      252     3789     3789
TAB:  Armenia Deaths    3/17/2020    55        0      217        0        0      757     3789     2273
TAB:  Armenia Deaths    .            56        0      217        0        0      252     2778      757
TAB:  Armenia Deaths    3/19/2020    57        0      217        0        0      252     4294      757
TAB:  Armenia Deaths    .            58        0      217        0        0      252     4799     1263
TAB:  Armenia Deaths    3/21/2020    59        0      217        0        0      252    64416     1263
TAB:  Armenia Deaths    .            60        0      217        0        0      252    44712     4294
TAB:  Armenia Deaths    3/23/2020    61        0      217        0        0      252    71994     2273
TAB:  Armenia Deaths    .            62        0      217        0        0      252    28545     2273
TAB:  Armenia Deaths    3/25/2020    63        0      217        0        0      307     5048      746
TAB:  Armenia Deaths    .            64        1      217        0        0      371     2175      541
TAB:  Armenia Deaths    3/27/2020    65        1      217        0        0      450     1438      569
TAB:  Armenia Deaths    .            66        1      217        0        0      669     1691     1006
TAB:  Armenia Deaths    3/29/2020    67        3      217        0        0      757     3283     1768
TAB:  Armenia Deaths    .            68        3      217        0        0      757     6820     4294
TAB:  Armenia Deaths    3/31/2020    69        3      217        0        0      757     8336     2273
TAB:  Armenia Deaths    .            70        4      217        0        0      757     5810     2273
TAB:  Armenia Deaths    4/2/2020     71        7      217       84        1       84       84       84
TAB:  Armenia Deaths    .            72        7      217       16        1       16       29       29
TAB:  Armenia Deaths    4/4/2020     73        7      217       12        1       12       28       20
TAB:  Armenia Deaths    .            74        7      217       12        2       12       20       20
TAB:  Armenia Deaths    4/6/2020     75        8      217        8        3        8        8        8
TAB:  Armenia Deaths    .            76        8      217        7        6        7        7        7
TAB:  Armenia Deaths    4/8/2020     77        9      217       12        6       12       12       12
TAB:  Armenia Deaths    .            78       10      217       12        7       12       12       12
TAB:  Armenia Deaths    4/10/2020    79       12      217       20        1       20       28       28
TAB:  Armenia Deaths    .            80       13      217       20        5       20       36       28
TAB:  Armenia Deaths    4/12/2020    81       13      217       20        6       20       28       28
TAB:  Armenia Deaths    .            82       14      217       20        6       12       84       28
TAB:  Armenia Deaths    4/14/2020    83       16      217       20        3       20      308       44
TAB:  Armenia Deaths    .            84       17      217       36        5       28      132       52
TAB:  Armenia Deaths    4/16/2020    85       18      217       36        6       28      805       60
TAB:  Armenia Deaths    .            86       19      217       36        5       20      156       44
TAB:  Armenia Deaths    4/18/2020    87       20      217       28        5       20      468       52
TAB:  Armenia Deaths    .            88       20      217       30        4       20       91       33
TAB:  Armenia Deaths    4/20/2020    89       22      217       36        8       28      204       52
TAB:  Armenia Deaths    .            90       24      217       52        4       36      244       68
TAB:  Armenia Deaths    4/22/2020    91       24      217       44        6       36      132       60
TAB:  Armenia Deaths    .            92       24      217       44        7       28       84       52
TAB:  Armenia Deaths    4/24/2020    93       27      217       52        6       36       92       60
TAB:  Armenia Deaths    .            94       28      217       52        7       44       92       68
TAB:  Armenia Deaths    4/26/2020    95       28      217       52        8       28      532       68
TAB:  Armenia Deaths    .            96       29      217       50        4       28       98       51
TAB:  Armenia Deaths    4/28/2020    97       30      217       51        3       31       66       48
TAB:  Armenia Deaths    .            98       30      217       49        5       30       59       44
TAB:  Armenia Deaths    4/30/2020    99       32      217       44       12       36       60       52
TAB:  Armenia Deaths    .           100       33      217       52       18       44       60       52
TAB:  Armenia Deaths    5/2/2020    101       33      217       44       14       36       52       44
TAB:  Armenia Deaths    .           102       35      217       52       21       44       60       52
TAB:  Armenia Deaths    5/4/2020    103       39      217       68        7       52      364      164
TAB:  Armenia Deaths    .           104       40      217       76        6       60      829       92
TAB:  Armenia Deaths    5/6/2020    105       40      217       76        6       44     1542      108
TAB:  Armenia Deaths    .           106       42      217       84        5       44     1222      100
TAB:  Armenia Deaths    5/8/2020    107       43      217       84        6       44     1526      100
TAB:  Armenia Deaths    .           108       44      217       84        6       44      765      124
TAB:  Armenia Deaths    5/10/2020   109       45      217       52        4       44      428      116
TAB:  Armenia Deaths    .           110       46      217       52        7       52      781      116
TAB:  Armenia Deaths    5/12/2020   111       47      217       52        6       52      869      132
TAB:  Armenia Deaths    .           112       48      217       86        3       52      261       93
TAB:  Armenia Deaths    5/14/2020   113       49      217       86        4       54      163       91
TAB:  Armenia Deaths    .           114       52      217       92        8       68      204      116
TAB:  Armenia Deaths    5/16/2020   115       55      217      100        6       76      637      196
TAB:  Armenia Deaths    .           116       60      217      124        3       84     1446      196
TAB:  Armenia Deaths    5/18/2020   117       61      217      140        4       92     1462      196
TAB:  Armenia Deaths    .           118       64      217      156        3       84     1390      172
TAB:  Armenia Deaths    5/20/2020   119       67      217      108        2       84     1013      188
TAB:  Armenia Deaths    .           120       70      217      212        4      100      877      212
TAB:  Armenia Deaths    5/22/2020   121       74      217      252        3      124     1214      252
TAB:  Armenia Deaths    .           122       77      217      180        2      140     1422      300
TAB:  Armenia Deaths    5/24/2020   123       81      217      356        2      156     1118      356
TAB:  Armenia Deaths    .           124       87      217      460        2      196     1086      452
TAB:  Armenia Deaths    5/26/2020   125       91      217      220        1      220     1013      581
TAB:  Armenia Deaths    .           126       98      217      260        1      260     1270      821
TAB:  Armenia Deaths    5/28/2020   127      113      217      492        1      492     1021      661
TAB:  Armenia Deaths    .           128      120      217    -            1      693     1013      789
TAB:  Armenia Deaths    5/30/2020   129      127      217    -            1      965     1542     1126
TAB:  Armenia Deaths    .           130      131      217      140        1      140     1510      388
TAB:  Armenia Deaths    6/1/2020    131      139      217      164        1      164      709      220
TAB:  Armenia Deaths    .           132      158      217        0        0        0        0        0
TAB:  Armenia Deaths    6/3/2020    133      170      217        0        0        0        0        0
TAB:  Armenia Deaths    .           134      176      217        0        0        0        0        0
TAB:  Armenia Deaths    6/5/2020    135      183      217      196        1      196     1142      228
TAB:  Armenia Deaths    .           136      190      217      212        1      212      837      276
TAB:  Armenia Deaths    6/7/2020    137      200      217      236        1      236      917      380
TAB:  Armenia Deaths    .           138      211      217      276        1      276     1342      460
TAB:  Armenia Deaths    6/9/2020    139      217      217      284        1      284     1510      484
