TAB:  Colombia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Colombia Deaths    1/23/2020     1        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .             2        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    1/25/2020     3        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .             4        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    1/27/2020     5        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .             6        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    1/29/2020     7        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .             8        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    1/31/2020     9        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            10        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/2/2020     11        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            12        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/4/2020     13        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            14        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/6/2020     15        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            16        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/8/2020     17        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            18        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/10/2020    19        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            20        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/12/2020    21        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            22        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/14/2020    23        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            24        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/16/2020    25        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            26        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/18/2020    27        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            28        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/20/2020    29        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            30        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/22/2020    31        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            32        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/24/2020    33        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            34        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/26/2020    35        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            36        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    2/28/2020    37        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            38        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/1/2020     39        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            40        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/3/2020     41        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            42        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/5/2020     43        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            44        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/7/2020     45        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            46        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/9/2020     47        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            48        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/11/2020    49        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            50        0     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/13/2020    51        0     1373        0        0      754      754      754
TAB:  Colombia Deaths    .            52        0     1373        0        0      758      758      758
TAB:  Colombia Deaths    3/15/2020    53        0     1373        0        0      751      966      966
TAB:  Colombia Deaths    .            54        0     1373        0        0      754     5281     5281
TAB:  Colombia Deaths    3/17/2020    55        0     1373        0        0      754    36972     2263
TAB:  Colombia Deaths    .            56        0     1373        0        0      754    20372     2263
TAB:  Colombia Deaths    3/19/2020    57        0     1373        0        0      757     1592     1262
TAB:  Colombia Deaths    .            58        0     1373        0        0      748      906      906
TAB:  Colombia Deaths    3/21/2020    59        0     1373        0        0      754     5281     3772
TAB:  Colombia Deaths    .            60        2     1373        0        0      754   287483     5281
TAB:  Colombia Deaths    3/23/2020    61        3     1373        0        0      754    29427     3772
TAB:  Colombia Deaths    .            62        3     1373        0        0     2263    18863     8300
TAB:  Colombia Deaths    3/25/2020    63        4     1373        0        0     3772    43009    11318
TAB:  Colombia Deaths    .            64        6     1373        0        0      754   144119     9809
TAB:  Colombia Deaths    3/27/2020    65        6     1373        0        0      766     8261     3719
TAB:  Colombia Deaths    .            66        6     1373       25        1       25       25       25
TAB:  Colombia Deaths    3/29/2020    67       10     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            68       12     1373        0        0        0        0        0
TAB:  Colombia Deaths    3/31/2020    69       16     1373        0        0        0        0        0
TAB:  Colombia Deaths    .            70       17     1373       25        1       25       76       76
TAB:  Colombia Deaths    4/2/2020     71       19     1373       25        3       25      329      126
TAB:  Colombia Deaths    .            72       25     1373       76        2       76      887      634
TAB:  Colombia Deaths    4/4/2020     73       32     1373      177        1      177     6670      431
TAB:  Colombia Deaths    .            74       35     1373      177        1      177     6163     1902
TAB:  Colombia Deaths    4/6/2020     75       46     1373      735        1      735     1800     1800
TAB:  Colombia Deaths    .            76       50     1373      583        1      583     1141      634
TAB:  Colombia Deaths    4/8/2020     77       54     1373     3829        2       76     3981      836
TAB:  Colombia Deaths    .            78       69     1373      583        1      583     6315     3981
TAB:  Colombia Deaths    4/10/2020    79       80     1373     1090        1     1090     8293     5757
TAB:  Colombia Deaths    .            80      100     1373    -            1     4134     6112     6112
TAB:  Colombia Deaths    4/12/2020    81      109     1373    -            1     4489     6315     6315
TAB:  Colombia Deaths    .            82      112     1373      126        1      126     9967     6923
TAB:  Colombia Deaths    4/14/2020    83      127     1373      177        2      177     5960     2713
TAB:  Colombia Deaths    .            84      131     1373      148        1      148     4660      986
TAB:  Colombia Deaths    4/16/2020    85      144     1373      177        2      177     3119      887
TAB:  Colombia Deaths    .            86      153     1373      228        4      177     2054      684
TAB:  Colombia Deaths    4/18/2020    87      153     1373      191        2      178     1081      335
TAB:  Colombia Deaths    .            88      179     1373      329        3      278     1039      583
TAB:  Colombia Deaths    4/20/2020    89      189     1373      329        4      329      887      583
TAB:  Colombia Deaths    .            90      196     1373      329        5      329      786      532
TAB:  Colombia Deaths    4/22/2020    91      206     1373      329        6      228     7380      481
TAB:  Colombia Deaths    .            92      215     1373      348        3      248      984      379
TAB:  Colombia Deaths    4/24/2020    93      225     1373      348        4      266      814      417
TAB:  Colombia Deaths    .            94      233     1373      354        3      285      674      391
TAB:  Colombia Deaths    4/26/2020    95      244     1373      353       10      316     1246      465
TAB:  Colombia Deaths    .            96      253     1373      364        7      339     1169      423
TAB:  Colombia Deaths    4/28/2020    97      269     1373      380       10      380      583      481
TAB:  Colombia Deaths    .            98      278     1373      431       12      380      583      481
TAB:  Colombia Deaths    4/30/2020    99      293     1373      431       12      431      684      583
TAB:  Colombia Deaths    .           100      314     1373      481       14      481     1090      887
TAB:  Colombia Deaths    5/2/2020    101      324     1373      532       10      481     1344      989
TAB:  Colombia Deaths    .           102      340     1373      532       13      532     6670     1344
TAB:  Colombia Deaths    5/4/2020    103      358     1373      583       15      583     9561     1496
TAB:  Colombia Deaths    .           104      378     1373      583        7      583     5554     1800
TAB:  Colombia Deaths    5/6/2020    105      397     1373      634       11      634     8902     2307
TAB:  Colombia Deaths    .           106      407     1373      684       12      583     8648     1394
TAB:  Colombia Deaths    5/8/2020    107      428     1373      684        9      684     5250     1394
TAB:  Colombia Deaths    .           108      445     1373      735        9      735     7228     1902
TAB:  Colombia Deaths    5/10/2020   109      463     1373      786       11      786     6010     1496
TAB:  Colombia Deaths    .           110      479     1373      786        7      786     9561     1750
TAB:  Colombia Deaths    5/12/2020   111      493     1373      836       10      634     9764     1597
TAB:  Colombia Deaths    .           112      509     1373      836        9      684     6923     1344
TAB:  Colombia Deaths    5/14/2020   113      525     1373      887        9      735     9003     1648
TAB:  Colombia Deaths    .           114      546     1373      887        7      887     5858     2003
TAB:  Colombia Deaths    5/16/2020   115      562     1373      887        6      887     9003     1952
TAB:  Colombia Deaths    .           116      574     1373      923        6      785     4202     1639
TAB:  Colombia Deaths    5/18/2020   117      592     1373     1133        5      785     3317     1418
TAB:  Colombia Deaths    .           118      613     1373      955        4      955     4053     1633
TAB:  Colombia Deaths    5/20/2020   119      630     1373      989        7      989     8242     2003
TAB:  Colombia Deaths    .           120      652     1373     1394        6      989     6112     1699
TAB:  Colombia Deaths    5/22/2020   121      682     1373     1039        4     1039     4996     1902
TAB:  Colombia Deaths    .           122      705     1373     1090        6     1090     6619     2257
TAB:  Colombia Deaths    5/24/2020   123      727     1373     1141        6     1141     5250     2206
TAB:  Colombia Deaths    .           124      750     1373     1192        6     1090     7228     2460
TAB:  Colombia Deaths    5/26/2020   125      776     1373     1242        5     1192     5655     2713
TAB:  Colombia Deaths    .           126      803     1373     1242        3     1242     7735     3068
TAB:  Colombia Deaths    5/28/2020   127      833     1373     1344        4     1293     7228     3525
TAB:  Colombia Deaths    .           128      855     1373     1344        3     1344     8750     3728
TAB:  Colombia Deaths    5/30/2020   129      891     1373     1394        3     1394     7228     3829
TAB:  Colombia Deaths    .           130      916     1373     1496        3     1445     8648     4184
TAB:  Colombia Deaths    6/1/2020    131      963     1373     1547        3     1547     9561     4742
TAB:  Colombia Deaths    .           132     1014     1373     1648        3     1648    10068     5148
TAB:  Colombia Deaths    6/3/2020    133     1057     1373     1750        3     1750     9561     2916
TAB:  Colombia Deaths    .           134     1099     1373     1851        3     1851     9967     2916
TAB:  Colombia Deaths    6/5/2020    135     1204     1373     2054        2     2003     6416     2561
TAB:  Colombia Deaths    .           136     1234     1373     2358        2     2155     7837     2815
TAB:  Colombia Deaths    6/7/2020    137     1265     1373     2358        2     1445     9155     3018
TAB:  Colombia Deaths    .           138     1373     1373     2510        1     2510     8547     3221
TAB:  Colombia Deaths    6/9/2020    139     1373     1373     3423        2     2663     9764     3423
