TAB:  Colombia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Colombia Confirmed 1/23/2020     1        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .             2        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 1/25/2020     3        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .             4        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 1/27/2020     5        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .             6        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 1/29/2020     7        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .             8        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 1/31/2020     9        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            10        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/2/2020     11        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            12        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/4/2020     13        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            14        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/6/2020     15        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            16        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/8/2020     17        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            18        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/10/2020    19        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            20        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/12/2020    21        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            22        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/14/2020    23        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            24        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/16/2020    25        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            26        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/18/2020    27        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            28        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/20/2020    29        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            30        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/22/2020    31        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            32        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/24/2020    33        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            34        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/26/2020    35        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            36        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 2/28/2020    37        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            38        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/1/2020     39        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            40        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/3/2020     41        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            42        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/5/2020     43        0    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            44        1    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/7/2020     45        1    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            46        1    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/9/2020     47        1    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            48        3    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/11/2020    49        9    40847        0        0        0        0        0
TAB:  Colombia Confirmed .            50        9    40847        0        0        0        0        0
TAB:  Colombia Confirmed 3/13/2020    51       13    40847      754        2      754      754      754
TAB:  Colombia Confirmed .            52       22    40847      758        3      758      758      758
TAB:  Colombia Confirmed 3/15/2020    53       34    40847      751        3      751      966      966
TAB:  Colombia Confirmed .            54       54    40847      754        2      754     5281     5281
TAB:  Colombia Confirmed 3/17/2020    55       65    40847      754        4      754    36972     2263
TAB:  Colombia Confirmed .            56       93    40847      754        4      754    20372     2263
TAB:  Colombia Confirmed 3/19/2020    57      102    40847      757        6      757     1592     1262
TAB:  Colombia Confirmed .            58      128    40847      748        8      748      906      906
TAB:  Colombia Confirmed 3/21/2020    59      196    40847     2263        4      754     5281     3772
TAB:  Colombia Confirmed .            60      231    40847     2263        5      754   287483     5281
TAB:  Colombia Confirmed 3/23/2020    61      277    40847     2263        5      754    29427     3772
TAB:  Colombia Confirmed .            62      378    40847     5281        4     2263    18863     8300
TAB:  Colombia Confirmed 3/25/2020    63      470    40847     8300        3     3772    43009    11318
TAB:  Colombia Confirmed .            64      491    40847     3772        3      754   144119     9809
TAB:  Colombia Confirmed 3/27/2020    65      539    40847      766        2      766     8261     3719
TAB:  Colombia Confirmed .            66      608    40847     3163        2      767     3982     2671
TAB:  Colombia Confirmed 3/29/2020    67      702    40847     1168        2     1168     3704     2555
TAB:  Colombia Confirmed .            68      798    40847     2263       16     2263     3772     3772
TAB:  Colombia Confirmed 3/31/2020    69      906    40847     2263       12     2263     3772     3772
TAB:  Colombia Confirmed .            70     1065    40847     3772       15     3772     8300     5281
TAB:  Colombia Confirmed 4/2/2020     71     1161    40847     3772       15     3772    39991    11318
TAB:  Colombia Confirmed .            72     1267    40847     3772       15     2263     9809     5281
TAB:  Colombia Confirmed 4/4/2020     73     1406    40847     3772       13     2263    30936     6790
TAB:  Colombia Confirmed .            74     1485    40847     4499        7     2151    67876     4499
TAB:  Colombia Confirmed 4/6/2020     75     1579    40847     4193        4     2205     9039     4131
TAB:  Colombia Confirmed .            76     1780    40847     3772       13     3772    12827     6790
TAB:  Colombia Confirmed 4/8/2020     77     2054    40847     5281       12     5281    41500    12827
TAB:  Colombia Confirmed .            78     2223    40847     5281        8     5281   163737    20372
TAB:  Colombia Confirmed 4/10/2020    79     2473    40847     6790        6     5281   133555    24900
TAB:  Colombia Confirmed .            80     2709    40847     6790        7     6790   178828    33954
TAB:  Colombia Confirmed 4/12/2020    81     2776    40847     6790        5     3772    83755    20372
TAB:  Colombia Confirmed .            82     2852    40847     6790        5     2263    83755    14336
TAB:  Colombia Confirmed 4/14/2020    83     2979    40847     6646        2     3241    20709     8953
TAB:  Colombia Confirmed .            84     3105    40847     8376        3     3493    13861     7851
TAB:  Colombia Confirmed 4/16/2020    85     3233    40847     6790       12     3772    11318     8300
TAB:  Colombia Confirmed .            86     3439    40847     6790       13     3772     9809     6790
TAB:  Colombia Confirmed 4/18/2020    87     3615    40847     6790       14     5281     9809     8300
TAB:  Colombia Confirmed .            88     3792    40847     6790       15     5281     8300     6790
TAB:  Colombia Confirmed 4/20/2020    89     3977    40847     6790       18     5281    39991     8300
TAB:  Colombia Confirmed .            90     4149    40847     6790       19     6790    14336     9809
TAB:  Colombia Confirmed 4/22/2020    91     4356    40847     8300       21     6790    39991    12827
TAB:  Colombia Confirmed .            92     4561    40847     8300       27     6790   157700    15845
TAB:  Colombia Confirmed 4/24/2020    93     4881    40847     9809       17     8300    30936    12827
TAB:  Colombia Confirmed .            94     5142    40847     9809       11     8300    70173    12827
TAB:  Colombia Confirmed 4/26/2020    95     5379    40847    11318       10     8300   142609    12827
TAB:  Colombia Confirmed .            96     5597    40847     9809        8     8300   202973    14336
TAB:  Colombia Confirmed 4/28/2020    97     5949    40847     9809        9     9809    92809    17354
TAB:  Colombia Confirmed .            98     6207    40847     9809        7     9809    58100    17354
TAB:  Colombia Confirmed 4/30/2020    99     6507    40847    11318        6     9809    68664    20372
TAB:  Colombia Confirmed .           100     7006    40847    11318        7    11318   138082    20372
TAB:  Colombia Confirmed 5/2/2020    101     7285    40847    12827        5    11318   228628    23391
TAB:  Colombia Confirmed .           102     7668    40847    12827        7    12827    80736    24900
TAB:  Colombia Confirmed 5/4/2020    103     7973    40847    14336        5    11318    98846    27918
TAB:  Colombia Confirmed .           104     8613    40847    14336        5    14336   168264    29427
TAB:  Colombia Confirmed 5/6/2020    105     8959    40847    14336        4    14336   246737    30936
TAB:  Colombia Confirmed .           106     9456    40847    15845        4    15845   174301    33954
TAB:  Colombia Confirmed 5/8/2020    107    10051    40847    17354        4    15845   270883    36972
TAB:  Colombia Confirmed .           108    10495    40847    17354        3    17354   249756    43009
TAB:  Colombia Confirmed 5/10/2020   109    11063    40847    18863        4    18863   225610    44518
TAB:  Colombia Confirmed .           110    11613    40847    20372        4    20372   293519    43009
TAB:  Colombia Confirmed 5/12/2020   111    12272    40847    20372        2    20372   275410    50554
TAB:  Colombia Confirmed .           112    12930    40847    23391        3    21881   272392    47536
TAB:  Colombia Confirmed 5/14/2020   113    13610    40847    23391        2    23391   233155    46027
TAB:  Colombia Confirmed .           114    14216    40847    24900        2    24900   281447    56591
TAB:  Colombia Confirmed 5/16/2020   115    14939    40847    26409        2    26409   237683    62627
TAB:  Colombia Confirmed .           116    15574    40847    27918        2    27918   272392    56591
TAB:  Colombia Confirmed 5/18/2020   117    16295    40847    30936        2    29427   275410    70173
TAB:  Colombia Confirmed .           118    16935    40847    32445        2    30936   293519    64136
TAB:  Colombia Confirmed 5/20/2020   119    17687    40847    33954        2    32445   281447    73191
TAB:  Colombia Confirmed .           120    18330    40847    59609        3    33954   230137    77718
TAB:  Colombia Confirmed 5/22/2020   121    19131    40847    36972        2    35463   293519    73191
TAB:  Colombia Confirmed .           122    20177    40847    -            2    36972   270883   101864
TAB:  Colombia Confirmed 5/24/2020   123    21175    40847    39991        2    39991   299556   110918
TAB:  Colombia Confirmed .           124    21981    40847    -            2    41500   296538    83755
TAB:  Colombia Confirmed 5/26/2020   125    23003    40847    44518        2    44518   287483    80736
TAB:  Colombia Confirmed .           126    24104    40847    46027        1    46027   270883    86773
TAB:  Colombia Confirmed 5/28/2020   127    24141    40847    32445        2    32445   287483    83755
TAB:  Colombia Confirmed .           128    25406    40847    39991        2    36972   287483   112427
TAB:  Colombia Confirmed 5/30/2020   129    26734    40847    -            2    52063   290501    94318
TAB:  Colombia Confirmed .           130    27219    40847    56591        3    53573   299556   139591
TAB:  Colombia Confirmed 6/1/2020    131    29384    40847    58100        2    58100   275410   101864
TAB:  Colombia Confirmed .           132    30593    40847    59609        1    59609   299556   100355
TAB:  Colombia Confirmed 6/3/2020    133    31935    40847    64136        1    64136   270883   106391
TAB:  Colombia Confirmed .           134    33466    40847    86773        2    67154   293519   113937
TAB:  Colombia Confirmed 6/5/2020    135    36759    40847    73191        1    73191   290501   116955
TAB:  Colombia Confirmed .           136    37454    40847    77718        1    77718   278428   124500
TAB:  Colombia Confirmed 6/7/2020    137    38149    40847    39991        1    39991   299556   121482
TAB:  Colombia Confirmed .           138    40847    40847    79227        1    79227   272392   130537
TAB:  Colombia Confirmed 6/9/2020    139    40847    40847    91300        2    52063   290501   136573
