TAB:  Azerbaijan Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Azerbaijan Confirmed 1/23/2020     1        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .             2        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 1/25/2020     3        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .             4        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 1/27/2020     5        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .             6        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 1/29/2020     7        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .             8        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 1/31/2020     9        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            10        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/2/2020     11        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            12        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/4/2020     13        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            14        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/6/2020     15        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            16        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/8/2020     17        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            18        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/10/2020    19        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            20        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/12/2020    21        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            22        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/14/2020    23        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            24        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/16/2020    25        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            26        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/18/2020    27        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            28        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/20/2020    29        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            30        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/22/2020    31        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            32        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/24/2020    33        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            34        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/26/2020    35        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            36        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 2/28/2020    37        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            38        0     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/1/2020     39        3     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            40        3     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/3/2020     41        3     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            42        3     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/5/2020     43        6     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            44        6     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/7/2020     45        9     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            46        9     8191      150        2      150      150      150
TAB:  Azerbaijan Confirmed 3/9/2020     47        9     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            48       11     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/11/2020    49       11     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            50       11     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/13/2020    51       15     8191      151        6      151      151      151
TAB:  Azerbaijan Confirmed .            52       15     8191      151        6      151      151      151
TAB:  Azerbaijan Confirmed 3/15/2020    53       23     8191      151        3      151      453      453
TAB:  Azerbaijan Confirmed .            54       28     8191     1664        1     1664    60069     4993
TAB:  Azerbaijan Confirmed 3/17/2020    55       28     8191      151        1      151    29807     1966
TAB:  Azerbaijan Confirmed .            56       28     8191      151        2      151     4387      756
TAB:  Azerbaijan Confirmed 3/19/2020    57       44     8191     3480        1     3480    41306    41306
TAB:  Azerbaijan Confirmed .            58       44     8191      151        1      151    42214     1966
TAB:  Azerbaijan Confirmed 3/21/2020    59       53     8191      151        2      151    18610      756
TAB:  Azerbaijan Confirmed .            60       65     8191      151        1      151     5295     2572
TAB:  Azerbaijan Confirmed 3/23/2020    61       72     8191      151        2      151    30110     1966
TAB:  Azerbaijan Confirmed .            62       87     8191      151        1      151    12558     5598
TAB:  Azerbaijan Confirmed 3/25/2020    63       93     8191      151        3      151    16492     3782
TAB:  Azerbaijan Confirmed .            64      122     8191     1664        1     1664    46754    28899
TAB:  Azerbaijan Confirmed 3/27/2020    65      165     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed .            66      182     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/29/2020    67      209     8191      453        1      453      453      453
TAB:  Azerbaijan Confirmed .            68      273     8191        0        0        0        0        0
TAB:  Azerbaijan Confirmed 3/31/2020    69      298     8191     3782        1     3782     3782     3782
TAB:  Azerbaijan Confirmed .            70      359     8191     4387        1     4387     5598     5598
TAB:  Azerbaijan Confirmed 4/2/2020     71      400     8191     1059        1     1059    10137     2269
TAB:  Azerbaijan Confirmed .            72      443     8191      756        2      756    21031     1966
TAB:  Azerbaijan Confirmed 4/4/2020     73      521     8191     1966        2     1664    15282     4690
TAB:  Azerbaijan Confirmed .            74      584     8191     2572        2     2572    29807     4993
TAB:  Azerbaijan Confirmed 4/6/2020     75      641     8191     2572        2     2269    31018     4690
TAB:  Azerbaijan Confirmed .            76      717     8191     2874        3     2572    59463     6808
TAB:  Azerbaijan Confirmed 4/8/2020     77      822     8191     5295        2     3782    52503    11650
TAB:  Azerbaijan Confirmed .            78      926     8191     5295        1     5295    45846    11045
TAB:  Azerbaijan Confirmed 4/10/2020    79      991     8191    11953        2     5295    52503    11953
TAB:  Azerbaijan Confirmed .            80     1058     8191     6203        3     1361    32228     7716
TAB:  Azerbaijan Confirmed 4/12/2020    81     1098     8191     1361        3     1361    35557     4993
TAB:  Azerbaijan Confirmed .            82     1148     8191     1361        5     1361    39793     4690
TAB:  Azerbaijan Confirmed 4/14/2020    83     1197     8191     1361        5     1361    41912     4387
TAB:  Azerbaijan Confirmed .            84     1253     8191     1664        5     1361    35557     4993
TAB:  Azerbaijan Confirmed 4/16/2020    85     1283     8191     1664        8     1361    53108     4387
TAB:  Azerbaijan Confirmed .            86     1340     8191     1664        9     1664    49174     4993
TAB:  Azerbaijan Confirmed 4/18/2020    87     1373     8191     1664       10     1664    46148     4993
TAB:  Azerbaijan Confirmed .            88     1398     8191     1664       16     1664    38280     4387
TAB:  Azerbaijan Confirmed 4/20/2020    89     1436     8191     1664       19     1664    54319     4690
TAB:  Azerbaijan Confirmed .            90     1480     8191     1664       12     1664    43425     5295
TAB:  Azerbaijan Confirmed 4/22/2020    91     1518     8191     1966       14     1664    37978     4993
TAB:  Azerbaijan Confirmed .            92     1548     8191     1966       15     1664    22847     4387
TAB:  Azerbaijan Confirmed 4/24/2020    93     1592     8191     1966       20     1664    15282     4085
TAB:  Azerbaijan Confirmed .            94     1617     8191     1869       10     1869     9130     2682
TAB:  Azerbaijan Confirmed 4/26/2020    95     1645     8191     1863        8     1863     6777     2436
TAB:  Azerbaijan Confirmed .            96     1678     8191     1916       12     1916     5492     2367
TAB:  Azerbaijan Confirmed 4/28/2020    97     1717     8191     1938        7     1938     4681     2386
TAB:  Azerbaijan Confirmed .            98     1766     8191     1966       21     1966     4690     3480
TAB:  Azerbaijan Confirmed 4/30/2020    99     1804     8191     1966       16     1966    12558     3782
TAB:  Azerbaijan Confirmed .           100     1854     8191     2269       26     1966    21334     3782
TAB:  Azerbaijan Confirmed 5/2/2020    101     1894     8191     2269       26     2269     8019     3782
TAB:  Azerbaijan Confirmed .           102     1932     8191     2269       25     2269    19216     4085
TAB:  Azerbaijan Confirmed 5/4/2020    103     1984     8191     2269       22     2269    15887     4085
TAB:  Azerbaijan Confirmed .           104     2060     8191     2269       15     2269    57042     4085
TAB:  Azerbaijan Confirmed 5/6/2020    105     2127     8191     2572       25     2572    53108     4690
TAB:  Azerbaijan Confirmed .           106     2204     8191     2572       19     2572    55227     4993
TAB:  Azerbaijan Confirmed 5/8/2020    107     2279     8191     2874       24     2572    47964     4690
TAB:  Azerbaijan Confirmed .           108     2422     8191     2874       16     2874    32228     3782
TAB:  Azerbaijan Confirmed 5/10/2020   109     2519     8191     3177       20     3177     4387     3782
TAB:  Azerbaijan Confirmed .           110     2589     8191     3480       14     3177     4993     4085
TAB:  Azerbaijan Confirmed 5/12/2020   111     2693     8191     3480       18     3480     6203     4387
TAB:  Azerbaijan Confirmed .           112     2758     8191     3782       14     3480     7414     4690
TAB:  Azerbaijan Confirmed 5/14/2020   113     2879     8191     3782       18     3782    33136     5295
TAB:  Azerbaijan Confirmed .           114     2980     8191     4085       23     4085    26781     6506
TAB:  Azerbaijan Confirmed 5/16/2020   115     3138     8191     4387       12     4085    44333     6203
TAB:  Azerbaijan Confirmed .           116     3274     8191     4690       12     4387    13163     6506
TAB:  Azerbaijan Confirmed 5/18/2020   117     3387     8191     4690       10     4690    16795     7414
TAB:  Azerbaijan Confirmed .           118     3518     8191     4993       11     4993    21334     8321
TAB:  Azerbaijan Confirmed 5/20/2020   119     3631     8191     5295       13     4690    27386     7414
TAB:  Azerbaijan Confirmed .           120     3749     8191     5598       14     5295    34649    10137
TAB:  Azerbaijan Confirmed 5/22/2020   121     3855     8191     5900       11     5295    43122     9229
TAB:  Azerbaijan Confirmed .           122     3982     8191     5900       11     5900    53108    11953
TAB:  Azerbaijan Confirmed 5/24/2020   123     4122     8191     6203       11     6203    51595    13163
TAB:  Azerbaijan Confirmed .           124     4271     8191     6506       13     6506    50082    15887
TAB:  Azerbaijan Confirmed 5/26/2020   125     4403     8191     6808       13     6808    55227    15584
TAB:  Azerbaijan Confirmed .           126     4568     8191     7111       12     7111    55227    18308
TAB:  Azerbaijan Confirmed 5/28/2020   127     4759     8191     7414       13     7414    60069    24663
TAB:  Azerbaijan Confirmed .           128     4989     8191     8019        7     7716    28899    11348
TAB:  Azerbaijan Confirmed 5/30/2020   129     5246     8191     8321       11     8321    35254    18005
TAB:  Azerbaijan Confirmed .           130     5494     8191     8927       11     8927    44333    20729
TAB:  Azerbaijan Confirmed 6/1/2020    131     5662     8191     9532       10     9532    54622    15584
TAB:  Azerbaijan Confirmed .           132     5935     8191    10137       10    10137    46148    19216
TAB:  Azerbaijan Confirmed 6/3/2020    133     6260     8191    10742        9    10742    58858    32228
TAB:  Azerbaijan Confirmed .           134     6522     8191    11650        9    11650    38280    21939
TAB:  Azerbaijan Confirmed 6/5/2020    135     6860     8191    12255        8    12255    46754    24965
TAB:  Azerbaijan Confirmed .           136     7239     8191    13466        5    13163    58253    29202
TAB:  Azerbaijan Confirmed 6/7/2020    137     7553     8191    14374        6    14071    33741    14374
TAB:  Azerbaijan Confirmed .           138     7876     8191    15282        4    15282    55227    39491
TAB:  Azerbaijan Confirmed 6/9/2020    139     8191     8191    16189        3    12861    45240    20426
