TAB:  Azerbaijan Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Azerbaijan Deaths    1/23/2020     1        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .             2        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    1/25/2020     3        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .             4        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    1/27/2020     5        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .             6        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    1/29/2020     7        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .             8        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    1/31/2020     9        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            10        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/2/2020     11        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            12        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/4/2020     13        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            14        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/6/2020     15        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            16        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/8/2020     17        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            18        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/10/2020    19        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            20        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/12/2020    21        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            22        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/14/2020    23        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            24        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/16/2020    25        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            26        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/18/2020    27        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            28        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/20/2020    29        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            30        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/22/2020    31        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            32        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/24/2020    33        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            34        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/26/2020    35        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            36        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    2/28/2020    37        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            38        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    3/1/2020     39        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            40        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    3/3/2020     41        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            42        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    3/5/2020     43        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            44        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    3/7/2020     45        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            46        0       98        0        0      150      150      150
TAB:  Azerbaijan Deaths    3/9/2020     47        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            48        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    3/11/2020    49        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            50        0       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    3/13/2020    51        1       98        0        0      151      151      151
TAB:  Azerbaijan Deaths    .            52        1       98        0        0      151      151      151
TAB:  Azerbaijan Deaths    3/15/2020    53        1       98        0        0      151      453      453
TAB:  Azerbaijan Deaths    .            54        1       98        0        0     1664    60069     4993
TAB:  Azerbaijan Deaths    3/17/2020    55        1       98        0        0      151    29807     1966
TAB:  Azerbaijan Deaths    .            56        1       98        0        0      151     4387      756
TAB:  Azerbaijan Deaths    3/19/2020    57        1       98        0        0     3480    41306    41306
TAB:  Azerbaijan Deaths    .            58        1       98        0        0      151    42214     1966
TAB:  Azerbaijan Deaths    3/21/2020    59        1       98        0        0      151    18610      756
TAB:  Azerbaijan Deaths    .            60        1       98        0        0      151     5295     2572
TAB:  Azerbaijan Deaths    3/23/2020    61        1       98        0        0      151    30110     1966
TAB:  Azerbaijan Deaths    .            62        1       98        0        0      151    12558     5598
TAB:  Azerbaijan Deaths    3/25/2020    63        2       98        0        0      151    16492     3782
TAB:  Azerbaijan Deaths    .            64        3       98        0        0     1664    46754    28899
TAB:  Azerbaijan Deaths    3/27/2020    65        3       98        0        0        0        0        0
TAB:  Azerbaijan Deaths    .            66        4       98        5        1        5       34        9
TAB:  Azerbaijan Deaths    3/29/2020    67        4       98        5        3        5       77       16
TAB:  Azerbaijan Deaths    .            68        4       98        5        6        5      175       23
TAB:  Azerbaijan Deaths    3/31/2020    69        5       98        5        5        5      168       16
TAB:  Azerbaijan Deaths    .            70        5       98        5        7        5      385       23
TAB:  Azerbaijan Deaths    4/2/2020     71        5       98        6        4        4       29        9
TAB:  Azerbaijan Deaths    .            72        5       98        4        6        4       12        8
TAB:  Azerbaijan Deaths    4/4/2020     73        5       98        4        6        4        8        7
TAB:  Azerbaijan Deaths    .            74        7       98       16        2       12       34       19
TAB:  Azerbaijan Deaths    4/6/2020     75        7       98       12        3       12       30       19
TAB:  Azerbaijan Deaths    .            76        8       98       16        4       12      135       27
TAB:  Azerbaijan Deaths    4/8/2020     77        8       98       12        7        9       38       23
TAB:  Azerbaijan Deaths    .            78        9       98       12        7        9       41       23
TAB:  Azerbaijan Deaths    4/10/2020    79       10       98       16        6       12      124       34
TAB:  Azerbaijan Deaths    .            80       11       98       19        4       16       95       38
TAB:  Azerbaijan Deaths    4/12/2020    81       11       98       23        5       16      121       41
TAB:  Azerbaijan Deaths    .            82       12       98       23        7       16      414       38
TAB:  Azerbaijan Deaths    4/14/2020    83       13       98       23        4       19      295       41
TAB:  Azerbaijan Deaths    .            84       13       98       23        5       16      599       41
TAB:  Azerbaijan Deaths    4/16/2020    85       15       98       30        6       30      190       59
TAB:  Azerbaijan Deaths    .            86       15       98       30        5       30      342       59
TAB:  Azerbaijan Deaths    4/18/2020    87       18       98       41        3       41      642       81
TAB:  Azerbaijan Deaths    .            88       19       98       52        3       48      465       95
TAB:  Azerbaijan Deaths    4/20/2020    89       19       98       52        3       19      414       99
TAB:  Azerbaijan Deaths    .            90       20       98       19        2       19      504       85
TAB:  Azerbaijan Deaths    4/22/2020    91       20       98       19        4       19      693      110
TAB:  Azerbaijan Deaths    .            92       20       98       21        7       21      457       80
TAB:  Azerbaijan Deaths    4/24/2020    93       21       98       23        4       23      298       77
TAB:  Azerbaijan Deaths    .            94       21       98       21        4       20      131       48
TAB:  Azerbaijan Deaths    4/26/2020    95       21       98       20        5       20       88       43
TAB:  Azerbaijan Deaths    .            96       22       98       23        5       23       74       45
TAB:  Azerbaijan Deaths    4/28/2020    97       22       98       23       10       23       63       45
TAB:  Azerbaijan Deaths    .            98       23       98       27        6       23       59       41
TAB:  Azerbaijan Deaths    4/30/2020    99       24       98       30        6       27       56       41
TAB:  Azerbaijan Deaths    .           100       25       98       30        9       30       52       41
TAB:  Azerbaijan Deaths    5/2/2020    101       25       98       30       10       30       59       45
TAB:  Azerbaijan Deaths    .           102       25       98       30       13       23       48       38
TAB:  Azerbaijan Deaths    5/4/2020    103       26       98       30       16       27       45       38
TAB:  Azerbaijan Deaths    .           104       26       98       30       19       27       81       38
TAB:  Azerbaijan Deaths    5/6/2020    105       28       98       34       16       34       45       41
TAB:  Azerbaijan Deaths    .           106       28       98       34       15       34      635       45
TAB:  Azerbaijan Deaths    5/8/2020    107       28       98       34       16       34       85       48
TAB:  Azerbaijan Deaths    .           108       31       98       41       26       41       92       70
TAB:  Azerbaijan Deaths    5/10/2020   109       32       98       45       22       41      233       48
TAB:  Azerbaijan Deaths    .           110       32       98       45       22       30      323       63
TAB:  Azerbaijan Deaths    5/12/2020   111       33       98       45       15       34      689       59
TAB:  Azerbaijan Deaths    .           112       35       98       52       16       48      407       66
TAB:  Azerbaijan Deaths    5/14/2020   113       35       98       52       17       38      537       66
TAB:  Azerbaijan Deaths    .           114       36       98       52       14       38      135       63
TAB:  Azerbaijan Deaths    5/16/2020   115       36       98       56       13       34      609       63
TAB:  Azerbaijan Deaths    .           116       39       98       59       12       52      305       85
TAB:  Azerbaijan Deaths    5/18/2020   117       40       98       63       10       56      327       92
TAB:  Azerbaijan Deaths    .           118       41       98       59        8       59      515       99
TAB:  Azerbaijan Deaths    5/20/2020   119       43       98       74        9       59      707      106
TAB:  Azerbaijan Deaths    .           120       44       98       77        8       56      508      106
TAB:  Azerbaijan Deaths    5/22/2020   121       46       98       70        8       70      707      114
TAB:  Azerbaijan Deaths    .           122       49       98       77        8       77      693      128
TAB:  Azerbaijan Deaths    5/24/2020   123       49       98       81        9       81      447      117
TAB:  Azerbaijan Deaths    .           124       51       98       85        8       74      602      128
TAB:  Azerbaijan Deaths    5/26/2020   125       52       98       88        9       56      642      128
TAB:  Azerbaijan Deaths    .           126       54       98       92        7       66      693      135
TAB:  Azerbaijan Deaths    5/28/2020   127       56       98       95        6       88      591      139
TAB:  Azerbaijan Deaths    .           128       58       98      103        5       99      707      164
TAB:  Azerbaijan Deaths    5/30/2020   129       61       98      110        8      110      649      168
TAB:  Azerbaijan Deaths    .           130       63       98      117        8      117      519      186
TAB:  Azerbaijan Deaths    6/1/2020    131       68       98      128        6      128      617      211
TAB:  Azerbaijan Deaths    .           132       71       98      139        4      139      642      229
TAB:  Azerbaijan Deaths    6/3/2020    133       76       98      157        4      157      508      280
TAB:  Azerbaijan Deaths    .           134       78       98      175        5      175      660      327
TAB:  Azerbaijan Deaths    6/5/2020    135       82       98      193        5      110      667      371
TAB:  Azerbaijan Deaths    .           136       84       98      208        3       99      700      371
TAB:  Azerbaijan Deaths    6/7/2020    137       88       98      229        6      117      660      255
TAB:  Azerbaijan Deaths    .           138       93       98      251        5      179      642      367
TAB:  Azerbaijan Deaths    6/9/2020    139       98       98      280        4      280      602      400
