Read in 249 lines with 42 tokens. max_obs= 83
Define half as 129 with curr= 42 and max_obs= 83
AAA2     1 Oman Deaths    cc1=  .967906 cc2=  .614349 lx=  2.40484 if=  85 il=  92 4/23/2020  n=   7 now=      83 end=         11         9        10 U=     4.44 T=   85.1 p1= -86.7 p2=   754.5 ed=    95 4/26/2020   x1=  85. x2=  92. y1=   .02 y2= -1.55 BEST
AAA2     1 Oman Deaths    cc1=  .975223 cc2=  .658995 lx=  2.52184 if=  83 il=  92 4/23/2020  n=   9 now=      83 end=         12         9        10 U=     7.15 T=   83.9 p1= -85.5 p2=   691.7 ed=   100 5/1/2020    x1=  83. x2=  92. y1=   .12 y2= -1.13 BEST
AAA2     1 Oman Deaths    cc1=  .976112 cc2=  .642776 lx=  2.44284 if=  84 il=  92 4/23/2020  n=   8 now=      83 end=         11         9        10 U=     5.44 T=   84.3 p1= -86.7 p2=   754.5 ed=    97 4/28/2020   x1=  84. x2=  92. y1=   .05 y2= -1.42 BEST
AAA2     1 Oman Deaths    cc1=  .970383 cc2=  .637049 lx=  2.68684 if=  85 il=  93 4/24/2020  n=   8 now=      83 end=         14        10        13 U=     6.58 T=   86.7 p1= -83.1 p2=   592.9 ed=   102 5/3/2020    x1=  85. x2=  93. y1=   .26 y2=  -.95 BEST
AAA2     1 Oman Deaths    cc1=  .977927 cc2=  .661699 lx=  2.73584 if=  84 il=  93 4/24/2020  n=   9 now=      83 end=         15        10        13 U=     7.95 T=   86.4 p1= -81.9 p2=   553.3 ed=   105 5/6/2020    x1=  84. x2=  93. y1=   .30 y2=  -.83 BEST
AAA2     1 Oman Deaths    cc1=  .977313 cc2=  .661085 lx=  2.62584 if=  85 il=  94 4/25/2020  n=   9 now=      83 end=         13        10        13 U=     6.73 T=   86.5 p1= -84.3 p2=   638.5 ed=   102 5/3/2020    x1=  85. x2=  94. y1=   .22 y2= -1.12 BEST
AAA2     1 Oman Deaths    cc1=  .982548 cc2=  .681036 lx=  2.66584 if=  84 il=  94 4/25/2020  n=  10 now=      83 end=         14        10        13 U=     7.98 T=   86.0 p1= -83.1 p2=   592.9 ed=   104 5/5/2020    x1=  84. x2=  94. y1=   .25 y2= -1.00 BEST
AAA2     1 Oman Deaths    cc1=  .982752 cc2=  .694076 lx=  2.76584 if=  83 il=  94 4/25/2020  n=  11 now=      83 end=         15        10        13 U=    10.12 T=   86.3 p1= -81.9 p2=   553.3 ed=   110 5/11/2020   x1=  83. x2=  94. y1=   .32 y2=  -.76 BEST
AAA2     1 Oman Deaths    cc1=  .954135 cc2=  .576170 lx=  2.58384 if=  89 il=  95 4/26/2020  n=   6 now=      83 end=         13        10        13 U=     7.42 T=   85.7 p1= -84.3 p2=   638.5 ed=   103 5/4/2020    x1=  89. x2=  95. y1=  -.44 y2= -1.25 BEST
AAA2     1 Oman Deaths    cc1=  .980282 cc2=  .713021 lx=  2.76584 if=  82 il=  95 4/26/2020  n=  13 now=      83 end=         15        10        13 U=    11.96 T=   85.9 p1= -81.9 p2=   553.3 ed=   114 5/15/2020   x1=  82. x2=  95. y1=   .32 y2=  -.76 BEST
AAA2     1 Oman Deaths    cc1=  .982149 cc2=  .693473 lx=  2.58284 if=  84 il=  95 4/26/2020  n=  11 now=      83 end=         13        10        13 U=     7.52 T=   85.3 p1= -84.3 p2=   638.5 ed=   103 5/4/2020    x1=  84. x2=  95. y1=   .18 y2= -1.29 BEST
AAA2     1 Oman Deaths    cc1=  .982901 cc2=  .705550 lx=  2.65584 if=  83 il=  95 4/26/2020  n=  12 now=      83 end=         14        10        13 U=     9.43 T=   85.3 p1= -83.1 p2=   592.9 ed=   107 5/8/2020    x1=  83. x2=  95. y1=   .24 y2= -1.03 BEST
AAA2     1 Oman Deaths    cc1=  .972422 cc2=  .683742 lx=  2.49384 if=  85 il=  96 4/27/2020  n=  11 now=      83 end=         12        10        11 U=     6.19 T=   85.6 p1= -85.5 p2=   691.7 ed=   100 5/1/2020    x1=  85. x2=  96. y1=   .10 y2= -1.68 BEST
AAA2     1 Oman Deaths    cc1=  .978026 cc2=  .700675 lx=  2.51784 if=  84 il=  96 4/27/2020  n=  12 now=      83 end=         12        10        11 U=     7.25 T=   84.9 p1= -85.5 p2=   691.7 ed=   102 5/3/2020    x1=  84. x2=  96. y1=   .12 y2= -1.53 BEST
AAA2     1 Oman Deaths    cc1=  .929585 cc2=  .613357 lx=  2.48984 if=  88 il=  97 4/28/2020  n=   9 now=      83 end=         12        10        11 U=     8.41 T=   82.9 p1= -85.5 p2=   691.7 ed=   102 5/3/2020    x1=  88. x2=  97. y1=  -.61 y2= -1.68 BEST
AAA2     1 Oman Deaths    cc1=  .947665 cc2=  .646152 lx=  2.50384 if=  87 il=  97 4/28/2020  n=  10 now=      83 end=         12        10        11 U=     8.03 T=   84.3 p1= -85.5 p2=   691.7 ed=   103 5/4/2020    x1=  87. x2=  97. y1=  -.33 y2= -1.58 BEST
AAA2     1 Oman Deaths    cc1=  .974607 cc2=  .716408 lx=  2.50884 if=  83 il=  97 4/28/2020  n=  14 now=      83 end=         12        10        11 U=     8.26 T=   84.0 p1= -85.5 p2=   691.7 ed=   103 5/4/2020    x1=  83. x2=  97. y1=   .12 y2= -1.58 BEST
AAA2     1 Oman Deaths    cc1=  .969042 cc2=  .733338 lx=  2.56484 if=  81 il=  98 4/29/2020  n=  17 now=      83 end=         13        10        13 U=    11.40 T=   82.9 p1= -84.3 p2=   638.5 ed=   109 5/10/2020   x1=  81. x2=  98. y1=   .17 y2= -1.32 BEST
AAA2     1 Oman Deaths    cc1=  .972836 cc2=  .743420 lx=  2.62484 if=  80 il=  98 4/29/2020  n=  18 now=      83 end=         13        10        13 U=    11.65 T=   85.0 p1= -84.3 p2=   638.5 ed=   112 5/13/2020   x1=  80. x2=  98. y1=   .43 y2= -1.12 BEST
AAA2     1 Oman Deaths    cc1=  .833906 cc2=  .500572 lx=  2.53984 if=  91 il=  99 4/30/2020  n=   8 now=      83 end=         12        11        11 U=     6.77 T=   85.7 p1= -85.5 p2=   691.7 ed=   101 5/2/2020    x1=  91. x2=  99. y1=  -.78 y2= -1.96 BEST
AAA2     1 Oman Deaths    cc1=  .931120 cc2=  .642444 lx=  2.55884 if=  88 il=  99 4/30/2020  n=  11 now=      83 end=         12        11        11 U=     8.23 T=   84.0 p1= -85.5 p2=   691.7 ed=   103 5/4/2020    x1=  88. x2=  99. y1=  -.49 y2= -1.83 BEST
AAA2     1 Oman Deaths    cc1=  .972571 cc2=  .730029 lx=  2.52284 if=  83 il=  99 4/30/2020  n=  16 now=      83 end=         12        11        11 U=     7.15 T=   83.9 p1= -85.5 p2=   691.7 ed=   100 5/1/2020    x1=  83. x2=  99. y1=   .12 y2= -2.11 BEST
AAA2     1 Oman Deaths    cc1=  .974226 cc2=  .738519 lx=  2.54484 if=  82 il=  99 4/30/2020  n=  17 now=      83 end=         12        11        11 U=     8.33 T=   83.3 p1= -85.5 p2=   691.7 ed=   102 5/3/2020    x1=  82. x2=  99. y1=   .15 y2= -1.89 BEST
AAA2     1 Oman Deaths    cc1=  .879451 cc2=  .563208 lx=  2.50284 if=  91 il= 100 5/1/2020   n=   9 now=      83 end=         12        11        12 U=     6.32 T=   85.5 p1= -85.5 p2=   691.7 ed=   100 5/1/2020    x1=  91. x2= 100. y1=  -.87 y2= -2.29 BEST
AAA2     1 Oman Deaths    cc1=  .909905 cc2=  .608381 lx=  2.52384 if=  90 il= 100 5/1/2020   n=  10 now=      83 end=         12        11        12 U=     7.75 T=   83.6 p1= -85.5 p2=   691.7 ed=   101 5/2/2020    x1=  90. x2= 100. y1=  -.82 y2= -2.11 BEST
AAA2     1 Oman Deaths    cc1=  .945116 cc2=  .667763 lx=  2.52084 if=  88 il= 100 5/1/2020   n=  12 now=      83 end=         12        11        12 U=     7.71 T=   83.7 p1= -85.5 p2=   691.7 ed=   101 5/2/2020    x1=  88. x2= 100. y1=  -.56 y2= -2.11 BEST
AAA2     1 Oman Deaths    cc1=  .956283 cc2=  .689016 lx=  2.51584 if=  87 il= 100 5/1/2020   n=  13 now=      83 end=         12        11        12 U=     7.25 T=   84.7 p1= -85.5 p2=   691.7 ed=   101 5/2/2020    x1=  87. x2= 100. y1=  -.32 y2= -2.11 BEST
AAA2     1 Oman Deaths    cc1=  .963640 cc2=  .705437 lx=  2.53184 if=  86 il= 100 5/1/2020   n=  14 now=      83 end=         12        11        12 U=     8.10 T=   83.5 p1= -85.5 p2=   691.7 ed=   102 5/3/2020    x1=  86. x2= 100. y1=  -.31 y2= -2.03 BEST
AAA2     1 Oman Deaths    cc1=  .967971 cc2=  .717964 lx=  2.49584 if=  85 il= 100 5/1/2020   n=  15 now=      83 end=         12        11        12 U=     6.25 T=   85.7 p1= -85.5 p2=   691.7 ed=   100 5/1/2020    x1=  85. x2= 100. y1=   .11 y2= -2.29 BEST
AAA2     1 Oman Deaths    cc1=  .973368 cc2=  .730831 lx=  2.49784 if=  84 il= 100 5/1/2020   n=  16 now=      83 end=         12        11        12 U=     6.67 T=   84.7 p1= -85.5 p2=   691.7 ed=   100 5/1/2020    x1=  84. x2= 100. y1=   .11 y2= -2.29 BEST
AAA2     1 Oman Deaths    cc1=  .976670 cc2=  .740967 lx=  2.50784 if=  83 il= 100 5/1/2020   n=  17 now=      83 end=         12        11        12 U=     7.35 T=   83.8 p1= -85.5 p2=   691.7 ed=   101 5/2/2020    x1=  83. x2= 100. y1=   .12 y2= -2.20 BEST
AAA2     1 Oman Deaths    cc1=  .977135 cc2=  .753527 lx=  2.54684 if=  81 il= 100 5/1/2020   n=  19 now=      83 end=         12        11        12 U=     9.31 T=   82.4 p1= -85.5 p2=   691.7 ed=   104 5/5/2020    x1=  81. x2= 100. y1=   .15 y2= -1.89 BEST
AAA2     1 Oman Deaths    cc1=  .977807 cc2=  .748384 lx=  2.52384 if=  82 il= 100 5/1/2020   n=  18 now=      83 end=         12        11        12 U=     8.31 T=   83.1 p1= -85.5 p2=   691.7 ed=   102 5/3/2020    x1=  82. x2= 100. y1=   .13 y2= -2.03 BEST
AAA2     1 Oman Deaths    cc1=  .957186 cc2=  .698987 lx=  2.74684 if=  87 il= 101 5/2/2020   n=  14 now=      83 end=         15        12        13 U=    10.87 T=   86.5 p1= -81.9 p2=   553.3 ed=   112 5/13/2020   x1=  87. x2= 101. y1=  -.04 y2= -1.33 BEST
AAA2     1 Oman Deaths    cc1=  .964697 cc2=  .714696 lx=  2.76284 if=  86 il= 101 5/2/2020   n=  15 now=      83 end=         15        12        13 U=    11.89 T=   85.6 p1= -81.9 p2=   553.3 ed=   113 5/14/2020   x1=  86. x2= 101. y1=  -.03 y2= -1.29 BEST
AAA2     1 Oman Deaths    cc1=  .976908 cc2=  .753301 lx=  2.66884 if=  82 il= 101 5/2/2020   n=  19 now=      83 end=         14        12        13 U=     9.78 T=   84.4 p1= -83.1 p2=   592.9 ed=   107 5/8/2020    x1=  82. x2= 101. y1=   .25 y2= -1.69 BEST
AAA2     1 Oman Deaths    cc1=  .977406 cc2=  .759188 lx=  2.69084 if=  81 il= 101 5/2/2020   n=  20 now=      83 end=         14        12        13 U=    10.79 T=   83.9 p1= -83.1 p2=   592.9 ed=   109 5/10/2020   x1=  81. x2= 101. y1=   .26 y2= -1.59 BEST
AAA2     1 Oman Deaths    cc1=  .980125 cc2=  .766923 lx=  2.70484 if=  80 il= 101 5/2/2020   n=  21 now=      83 end=         15        12        13 U=    10.64 T=   85.1 p1= -81.9 p2=   553.3 ed=   110 5/11/2020   x1=  80. x2= 101. y1=   .48 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .981607 cc2=  .773093 lx=  2.73084 if=  79 il= 101 5/2/2020   n=  22 now=      83 end=         15        12        13 U=    11.58 T=   84.7 p1= -81.9 p2=   553.3 ed=   111 5/12/2020   x1=  79. x2= 101. y1=   .49 y2= -1.41 BEST
AAA2     1 Oman Deaths    cc1=  .981913 cc2=  .777789 lx=  2.77084 if=  78 il= 101 5/2/2020   n=  23 now=      83 end=         15        12        13 U=    12.98 T=   84.7 p1= -81.9 p2=   553.3 ed=   115 5/16/2020   x1=  78. x2= 101. y1=   .51 y2= -1.26 BEST
AAA2     1 Oman Deaths    cc1=  .964865 cc2=  .714864 lx=  2.74084 if=  87 il= 102 5/3/2020   n=  15 now=      83 end=         15        12        13 U=    11.40 T=   86.4 p1= -81.9 p2=   553.3 ed=   113 5/14/2020   x1=  87. x2= 102. y1=  -.05 y2= -1.37 BEST
AAA2     1 Oman Deaths    cc1=  .970575 cc2=  .734872 lx=  2.65784 if=  85 il= 102 5/3/2020   n=  17 now=      83 end=         14        12        13 U=     8.54 T=   87.1 p1= -83.1 p2=   592.9 ed=   107 5/8/2020    x1=  85. x2= 102. y1=   .24 y2= -1.75 BEST
AAA2     1 Oman Deaths    cc1=  .970653 cc2=  .728116 lx=  2.75484 if=  86 il= 102 5/3/2020   n=  16 now=      83 end=         15        12        13 U=    12.68 T=   85.6 p1= -81.9 p2=   553.3 ed=   115 5/16/2020   x1=  86. x2= 102. y1=  -.03 y2= -1.29 BEST
AAA2     1 Oman Deaths    cc1=  .974867 cc2=  .745451 lx=  2.64984 if=  84 il= 102 5/3/2020   n=  18 now=      83 end=         14        12        13 U=     8.82 T=   86.1 p1= -83.1 p2=   592.9 ed=   106 5/7/2020    x1=  84. x2= 102. y1=   .23 y2= -1.81 BEST
AAA2     1 Oman Deaths    cc1=  .978264 cc2=  .754656 lx=  2.65684 if=  83 il= 102 5/3/2020   n=  19 now=      83 end=         14        12        13 U=     9.55 T=   85.3 p1= -83.1 p2=   592.9 ed=   107 5/8/2020    x1=  83. x2= 102. y1=   .24 y2= -1.75 BEST
AAA2     1 Oman Deaths    cc1=  .980082 cc2=  .761862 lx=  2.67184 if=  82 il= 102 5/3/2020   n=  20 now=      83 end=         14        12        13 U=    10.30 T=   84.6 p1= -83.1 p2=   592.9 ed=   108 5/9/2020    x1=  82. x2= 102. y1=   .25 y2= -1.69 BEST
AAA2     1 Oman Deaths    cc1=  .980382 cc2=  .767178 lx=  2.69284 if=  81 il= 102 5/3/2020   n=  21 now=      83 end=         14        12        13 U=    11.33 T=   84.0 p1= -83.1 p2=   592.9 ed=   110 5/11/2020   x1=  81. x2= 102. y1=   .26 y2= -1.59 BEST
AAA2     1 Oman Deaths    cc1=  .982632 cc2=  .774115 lx=  2.70484 if=  80 il= 102 5/3/2020   n=  22 now=      83 end=         15        12        13 U=    11.15 T=   85.3 p1= -81.9 p2=   553.3 ed=   111 5/12/2020   x1=  80. x2= 102. y1=   .48 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .983828 cc2=  .779704 lx=  2.72684 if=  79 il= 102 5/3/2020   n=  23 now=      83 end=         15        12        13 U=    12.11 T=   84.9 p1= -81.9 p2=   553.3 ed=   113 5/14/2020   x1=  79. x2= 102. y1=   .49 y2= -1.41 BEST
AAA2     1 Oman Deaths    cc1=  .983996 cc2=  .783996 lx=  2.75984 if=  78 il= 102 5/3/2020   n=  24 now=      83 end=         15        12        13 U=    13.32 T=   84.8 p1= -81.9 p2=   553.3 ed=   116 5/17/2020   x1=  78. x2= 102. y1=   .51 y2= -1.29 BEST
AAA2     1 Oman Deaths    cc1=  .985770 cc2=  .789653 lx=  2.76584 if=  77 il= 102 5/3/2020   n=  25 now=      83 end=         15        12        13 U=    12.57 T=   86.2 p1= -81.9 p2=   553.3 ed=   115 5/16/2020   x1=  77. x2= 102. y1=   .73 y2= -1.26 BEST
AAA2     1 Oman Deaths    cc1=  .944911 cc2=  .566946 lx=  2.69184 if=  97 il= 103 5/4/2020   n=   6 now=      83 end=         14        12        13 U=     9.39 T=   88.1 p1= -83.1 p2=   592.9 ed=   110 5/11/2020   x1=  97. x2= 103. y1=  -.95 y2= -1.59 BEST
AAA2     1 Oman Deaths    cc1=  .956790 cc2=  .698590 lx=  2.73184 if=  89 il= 103 5/4/2020   n=  14 now=      83 end=         15        12        13 U=    12.01 T=   86.1 p1= -81.9 p2=   553.3 ed=   114 5/15/2020   x1=  89. x2= 103. y1=  -.24 y2= -1.41 BEST
AAA2     1 Oman Deaths    cc1=  .964420 cc2=  .714420 lx=  2.74684 if=  88 il= 103 5/4/2020   n=  15 now=      83 end=         15        12        13 U=    13.48 T=   85.0 p1= -81.9 p2=   553.3 ed=   116 5/17/2020   x1=  88. x2= 103. y1=  -.22 y2= -1.33 BEST
AAA2     1 Oman Deaths    cc1=  .969781 cc2=  .727245 lx=  2.70784 if=  87 il= 103 5/4/2020   n=  16 now=      83 end=         15        12        13 U=    11.35 T=   86.0 p1= -81.9 p2=   553.3 ed=   112 5/13/2020   x1=  87. x2= 103. y1=  -.09 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .974463 cc2=  .738760 lx=  2.71984 if=  86 il= 103 5/4/2020   n=  17 now=      83 end=         15        12        13 U=    12.35 T=   85.1 p1= -81.9 p2=   553.3 ed=   114 5/15/2020   x1=  86. x2= 103. y1=  -.08 y2= -1.45 BEST
AAA2     1 Oman Deaths    cc1=  .974532 cc2=  .745106 lx=  2.64384 if=  85 il= 103 5/4/2020   n=  18 now=      83 end=         13        12        13 U=     8.59 T=   86.9 p1= -84.3 p2=   638.5 ed=   107 5/8/2020    x1=  85. x2= 103. y1=   .23 y2= -1.87 BEST
AAA2     1 Oman Deaths    cc1=  .978073 cc2=  .754464 lx=  2.63684 if=  84 il= 103 5/4/2020   n=  19 now=      83 end=         13        12        13 U=     9.06 T=   86.0 p1= -84.3 p2=   638.5 ed=   107 5/8/2020    x1=  84. x2= 103. y1=   .23 y2= -1.87 BEST
AAA2     1 Oman Deaths    cc1=  .980879 cc2=  .762653 lx=  2.64384 if=  83 il= 103 5/4/2020   n=  20 now=      83 end=         13        12        13 U=     9.54 T=   85.1 p1= -84.3 p2=   638.5 ed=   107 5/8/2020    x1=  83. x2= 103. y1=   .23 y2= -1.87 BEST
AAA2     1 Oman Deaths    cc1=  .982354 cc2=  .769152 lx=  2.65684 if=  82 il= 103 5/4/2020   n=  21 now=      83 end=         14        12        13 U=    10.55 T=   84.5 p1= -83.1 p2=   592.9 ed=   109 5/10/2020   x1=  82. x2= 103. y1=   .24 y2= -1.75 BEST
AAA2     1 Oman Deaths    cc1=  .982521 cc2=  .774003 lx=  2.67484 if=  81 il= 103 5/4/2020   n=  22 now=      83 end=         14        12        13 U=    11.60 T=   84.0 p1= -83.1 p2=   592.9 ed=   111 5/12/2020   x1=  81. x2= 103. y1=   .26 y2= -1.64 BEST
AAA2     1 Oman Deaths    cc1=  .984413 cc2=  .780286 lx=  2.68484 if=  80 il= 103 5/4/2020   n=  23 now=      83 end=         14        12        13 U=    11.20 T=   85.2 p1= -83.1 p2=   592.9 ed=   111 5/12/2020   x1=  80. x2= 103. y1=   .46 y2= -1.59 BEST
AAA2     1 Oman Deaths    cc1=  .985382 cc2=  .785379 lx=  2.70384 if=  79 il= 103 5/4/2020   n=  24 now=      83 end=         15        12        13 U=    12.17 T=   84.8 p1= -81.9 p2=   553.3 ed=   113 5/14/2020   x1=  79. x2= 103. y1=   .48 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .985438 cc2=  .789321 lx=  2.73084 if=  78 il= 103 5/4/2020   n=  25 now=      83 end=         15        12        13 U=    13.16 T=   84.4 p1= -81.9 p2=   553.3 ed=   115 5/16/2020   x1=  78. x2= 103. y1=   .49 y2= -1.41 BEST
AAA2     1 Oman Deaths    cc1=  .986979 cc2=  .794528 lx=  2.73684 if=  77 il= 103 5/4/2020   n=  26 now=      83 end=         15        12        13 U=    12.46 T=   85.9 p1= -81.9 p2=   553.3 ed=   115 5/16/2020   x1=  77. x2= 103. y1=   .72 y2= -1.37 BEST
AAA2     1 Oman Deaths    cc1=  .987975 cc2=  .798992 lx=  2.75684 if=  76 il= 103 5/4/2020   n=  27 now=      83 end=         15        12        13 U=    13.36 T=   85.7 p1= -81.9 p2=   553.3 ed=   117 5/18/2020   x1=  76. x2= 103. y1=   .73 y2= -1.29 BEST
AAA2     1 Oman Deaths    cc1=  .960771 cc2=  .710770 lx=  2.94284 if=  89 il= 104 5/5/2020   n=  15 now=      83 end=         18        13        16 U=    15.36 T=   88.9 p1= -78.3 p2=   461.1 ed=   125 5/26/2020   x1=  89. x2= 104. y1=  -.01 y2=  -.98 BEST
AAA2     1 Oman Deaths    cc1=  .971318 cc2=  .735614 lx=  2.86484 if=  87 il= 104 5/5/2020   n=  17 now=      83 end=         17        13        16 U=    13.44 T=   88.0 p1= -79.5 p2=   488.2 ed=   119 5/20/2020   x1=  87. x2= 104. y1=   .07 y2= -1.19 BEST
AAA2     1 Oman Deaths    cc1=  .975660 cc2=  .746245 lx=  2.86984 if=  86 il= 104 5/5/2020   n=  18 now=      83 end=         17        13        16 U=    14.23 T=   87.1 p1= -79.5 p2=   488.2 ed=   120 5/21/2020   x1=  86. x2= 104. y1=   .07 y2= -1.19 BEST
AAA2     1 Oman Deaths    cc1=  .984475 cc2=  .784475 lx=  2.77684 if=  80 il= 104 5/5/2020   n=  24 now=      83 end=         16        13        16 U=    11.64 T=   86.0 p1= -80.7 p2=   518.8 ed=   113 5/14/2020   x1=  80. x2= 104. y1=   .52 y2= -1.54 BEST
AAA2     1 Oman Deaths    cc1=  .985693 cc2=  .789575 lx=  2.79284 if=  79 il= 104 5/5/2020   n=  25 now=      83 end=         16        13        16 U=    12.37 T=   85.5 p1= -80.7 p2=   518.8 ed=   114 5/15/2020   x1=  79. x2= 104. y1=   .52 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .986070 cc2=  .793619 lx=  2.81584 if=  78 il= 104 5/5/2020   n=  26 now=      83 end=         16        13        16 U=    13.59 T=   85.4 p1= -80.7 p2=   518.8 ed=   117 5/18/2020   x1=  78. x2= 104. y1=   .54 y2= -1.37 BEST
AAA2     1 Oman Deaths    cc1=  .987520 cc2=  .798537 lx=  2.81584 if=  77 il= 104 5/5/2020   n=  27 now=      83 end=         16        13        16 U=    12.71 T=   86.6 p1= -80.7 p2=   518.8 ed=   116 5/17/2020   x1=  77. x2= 104. y1=   .75 y2= -1.37 BEST
AAA2     1 Oman Deaths    cc1=  .988390 cc2=  .811613 lx=  2.93284 if=  73 il= 104 5/5/2020   n=  31 now=      83 end=         18        13        16 U=    17.08 T=   86.7 p1= -78.3 p2=   461.1 ed=   127 5/28/2020   x1=  73. x2= 104. y1=   .80 y2= -1.01 BEST
AAA2     1 Oman Deaths    cc1=  .988576 cc2=  .802880 lx=  2.82984 if=  76 il= 104 5/5/2020   n=  28 now=      83 end=         16        13        16 U=    13.39 T=   86.2 p1= -80.7 p2=   518.8 ed=   117 5/18/2020   x1=  76. x2= 104. y1=   .76 y2= -1.33 BEST
AAA2     1 Oman Deaths    cc1=  .988993 cc2=  .809388 lx=  2.88784 if=  74 il= 104 5/5/2020   n=  30 now=      83 end=         17        13        16 U=    15.68 T=   86.3 p1= -79.5 p2=   488.2 ed=   123 5/24/2020   x1=  74. x2= 104. y1=   .79 y2= -1.13 BEST
AAA2     1 Oman Deaths    cc1=  .989070 cc2=  .806494 lx=  2.85384 if=  75 il= 104 5/5/2020   n=  29 now=      83 end=         17        13        16 U=    14.52 T=   86.2 p1= -79.5 p2=   488.2 ed=   120 5/21/2020   x1=  75. x2= 104. y1=   .77 y2= -1.22 BEST
AAA2     1 Oman Deaths    cc1=  .989381 cc2=  .815303 lx=  2.91884 if=  72 il= 104 5/5/2020   n=  32 now=      83 end=         18        13        16 U=    15.17 T=   88.2 p1= -78.3 p2=   461.1 ed=   124 5/25/2020   x1=  72. x2= 104. y1=  1.07 y2= -1.04 BEST
AAA2     1 Oman Deaths    cc1=  .990253 cc2=  .818755 lx=  2.93084 if=  71 il= 104 5/5/2020   n=  33 now=      83 end=         18        13        16 U=    15.82 T=   88.0 p1= -78.3 p2=   461.1 ed=   125 5/26/2020   x1=  71. x2= 104. y1=  1.07 y2= -1.01 BEST
AAA2     1 Oman Deaths    cc1=  .961655 cc2=  .608101 lx=  2.78684 if=  98 il= 105 5/6/2020   n=   7 now=      83 end=         16        13        16 U=     9.03 T=   91.5 p1= -80.7 p2=   518.8 ed=   112 5/13/2020   x1=  98. x2= 105. y1=  -.72 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .967417 cc2=  .724882 lx=  2.93984 if=  89 il= 105 5/6/2020   n=  16 now=      83 end=         18        13        16 U=    16.38 T=   88.9 p1= -78.3 p2=   461.1 ed=   127 5/28/2020   x1=  89. x2= 105. y1=  -.01 y2=  -.98 BEST
AAA2     1 Oman Deaths    cc1=  .970055 cc2=  .636721 lx=  2.92884 if=  97 il= 105 5/6/2020   n=   8 now=      83 end=         18        13        16 U=    14.74 T=   90.1 p1= -78.3 p2=   461.1 ed=   124 5/25/2020   x1=  97. x2= 105. y1=  -.47 y2= -1.01 BEST
AAA2     1 Oman Deaths    cc1=  .975671 cc2=  .746255 lx=  2.86784 if=  87 il= 105 5/6/2020   n=  18 now=      83 end=         17        13        16 U=    14.23 T=   88.1 p1= -79.5 p2=   488.2 ed=   121 5/22/2020   x1=  87. x2= 105. y1=   .07 y2= -1.19 BEST
AAA2     1 Oman Deaths    cc1=  .979172 cc2=  .755565 lx=  2.87284 if=  86 il= 105 5/6/2020   n=  19 now=      83 end=         17        13        16 U=    15.02 T=   87.1 p1= -79.5 p2=   488.2 ed=   122 5/23/2020   x1=  86. x2= 105. y1=   .07 y2= -1.19 BEST
AAA2     1 Oman Deaths    cc1=  .984499 cc2=  .784499 lx=  2.77884 if=  81 il= 105 5/6/2020   n=  24 now=      83 end=         16        13        16 U=    12.81 T=   85.2 p1= -80.7 p2=   518.8 ed=   115 5/16/2020   x1=  81. x2= 105. y1=   .33 y2= -1.54 BEST
AAA2     1 Oman Deaths    cc1=  .986185 cc2=  .790065 lx=  2.78384 if=  80 il= 105 5/6/2020   n=  25 now=      83 end=         16        13        16 U=    12.37 T=   86.5 p1= -80.7 p2=   518.8 ed=   115 5/16/2020   x1=  80. x2= 105. y1=   .52 y2= -1.50 BEST
AAA2     1 Oman Deaths    cc1=  .987221 cc2=  .794771 lx=  2.79784 if=  79 il= 105 5/6/2020   n=  26 now=      83 end=         16        13        16 U=    13.11 T=   86.0 p1= -80.7 p2=   518.8 ed=   116 5/17/2020   x1=  79. x2= 105. y1=   .53 y2= -1.45 BEST
AAA2     1 Oman Deaths    cc1=  .987516 cc2=  .798534 lx=  2.81884 if=  78 il= 105 5/6/2020   n=  27 now=      83 end=         16        13        16 U=    14.11 T=   85.7 p1= -80.7 p2=   518.8 ed=   118 5/19/2020   x1=  78. x2= 105. y1=   .54 y2= -1.37 BEST
AAA2     1 Oman Deaths    cc1=  .988771 cc2=  .803076 lx=  2.81884 if=  77 il= 105 5/6/2020   n=  28 now=      83 end=         16        13        16 U=    13.18 T=   86.9 p1= -80.7 p2=   518.8 ed=   118 5/19/2020   x1=  77. x2= 105. y1=   .75 y2= -1.37 BEST
AAA2     1 Oman Deaths    cc1=  .989396 cc2=  .815319 lx=  2.91884 if=  73 il= 105 5/6/2020   n=  32 now=      83 end=         18        13        16 U=    17.40 T=   86.9 p1= -78.3 p2=   461.1 ed=   127 5/28/2020   x1=  73. x2= 105. y1=   .80 y2= -1.04 BEST
AAA2     1 Oman Deaths    cc1=  .989686 cc2=  .807111 lx=  2.83084 if=  76 il= 105 5/6/2020   n=  29 now=      83 end=         16        13        16 U=    13.87 T=   86.5 p1= -80.7 p2=   518.8 ed=   119 5/20/2020   x1=  76. x2= 105. y1=   .76 y2= -1.33 BEST
AAA2     1 Oman Deaths    cc1=  .989991 cc2=  .813214 lx=  2.88184 if=  74 il= 105 5/6/2020   n=  31 now=      83 end=         17        13        16 U=    15.97 T=   86.5 p1= -79.5 p2=   488.2 ed=   124 5/25/2020   x1=  74. x2= 105. y1=   .78 y2= -1.16 BEST
AAA2     1 Oman Deaths    cc1=  .990099 cc2=  .810493 lx=  2.85184 if=  75 il= 105 5/6/2020   n=  30 now=      83 end=         17        13        16 U=    14.80 T=   86.4 p1= -79.5 p2=   488.2 ed=   121 5/22/2020   x1=  75. x2= 105. y1=   .77 y2= -1.26 BEST
AAA2     1 Oman Deaths    cc1=  .990281 cc2=  .818782 lx=  2.90884 if=  72 il= 105 5/6/2020   n=  33 now=      83 end=         18        13        16 U=    15.46 T=   88.5 p1= -78.3 p2=   461.1 ed=   124 5/25/2020   x1=  72. x2= 105. y1=  1.07 y2= -1.07 BEST
AAA2     1 Oman Deaths    cc1=  .991050 cc2=  .822019 lx=  2.91984 if=  71 il= 105 5/6/2020   n=  34 now=      83 end=         18        13        16 U=    16.11 T=   88.3 p1= -78.3 p2=   461.1 ed=   126 5/27/2020   x1=  71. x2= 105. y1=  1.07 y2= -1.04 BEST
AAA2     1 Oman Deaths    cc1=  .991533 cc2=  .824866 lx=  2.94184 if=  70 il= 105 5/6/2020   n=  35 now=      83 end=         18        13        16 U=    16.98 T=   88.3 p1= -78.3 p2=   461.1 ed=   128 5/29/2020   x1=  70. x2= 105. y1=  1.08 y2=  -.98 BEST
AAA2     1 Oman Deaths    cc1=  .987490 cc2=  .810713 lx=  3.11884 if=  75 il= 106 5/7/2020   n=  31 now=      83 end=         22        15        22 U=    17.46 T=   90.5 p1= -73.5 p2=   377.3 ed=   131 6/1/2020    x1=  75. x2= 106. y1=   .89 y2=  -.89 BEST
AAA2     1 Oman Deaths    cc1=  .988038 cc2=  .813960 lx=  3.14684 if=  74 il= 106 5/7/2020   n=  32 now=      83 end=         23        15        22 U=    18.63 T=   90.7 p1= -72.3 p2=   360.9 ed=   134 6/4/2020    x1=  74. x2= 106. y1=   .90 y2=  -.82 BEST
AAA2     1 Oman Deaths    cc1=  .988082 cc2=  .816583 lx=  3.18384 if=  73 il= 106 5/7/2020   n=  33 now=      83 end=         24        15        22 U=    20.04 T=   91.3 p1= -71.1 p2=   345.8 ed=   138 6/8/2020    x1=  73. x2= 106. y1=   .91 y2=  -.73 BEST
AAA2     1 Oman Deaths    cc1=  .988822 cc2=  .819791 lx=  3.14784 if=  72 il= 106 5/7/2020   n=  34 now=      83 end=         23        15        22 U=    17.29 T=   91.8 p1= -72.3 p2=   360.9 ed=   132 6/2/2020    x1=  72. x2= 106. y1=  1.15 y2=  -.82 BEST
AAA2     1 Oman Deaths    cc1=  .989729 cc2=  .823062 lx=  3.14384 if=  71 il= 106 5/7/2020   n=  35 now=      83 end=         23        15        22 U=    17.80 T=   91.4 p1= -72.3 p2=   360.9 ed=   133 6/3/2020    x1=  71. x2= 106. y1=  1.15 y2=  -.82 BEST
AAA2     1 Oman Deaths    cc1=  .990472 cc2=  .826073 lx=  3.15684 if=  70 il= 106 5/7/2020   n=  36 now=      83 end=         23        15        22 U=    18.49 T=   91.3 p1= -72.3 p2=   360.9 ed=   134 6/4/2020    x1=  70. x2= 106. y1=  1.15 y2=  -.80 BEST
AAA2     1 Oman Deaths    cc1=  .990927 cc2=  .828705 lx=  3.18184 if=  69 il= 106 5/7/2020   n=  37 now=      83 end=         24        15        22 U=    19.37 T=   91.4 p1= -71.1 p2=   345.8 ed=   137 6/7/2020    x1=  69. x2= 106. y1=  1.16 y2=  -.75 BEST
AAA2     1 Oman Deaths    cc1=  .986693 cc2=  .812615 lx=  3.31484 if=  75 il= 107 5/8/2020   n=  32 now=      83 end=         27        16        26 U=    20.38 T=   94.7 p1= -67.5 p2=   307.4 ed=   142 6/12/2020   x1=  75. x2= 107. y1=   .97 y2=  -.60 BEST
AAA2     1 Oman Deaths    cc1=  .988297 cc2=  .821630 lx=  3.32684 if=  72 il= 107 5/8/2020   n=  35 now=      83 end=         27        16        26 U=    19.56 T=   95.5 p1= -67.5 p2=   307.4 ed=   141 6/11/2020   x1=  72. x2= 107. y1=  1.20 y2=  -.59 BEST
AAA2     1 Oman Deaths    cc1=  .989187 cc2=  .824787 lx=  3.31384 if=  71 il= 107 5/8/2020   n=  36 now=      83 end=         27        16        26 U=    19.95 T=   94.9 p1= -67.5 p2=   307.4 ed=   142 6/12/2020   x1=  71. x2= 107. y1=  1.20 y2=  -.60 BEST
AAA2     1 Oman Deaths    cc1=  .990001 cc2=  .827779 lx=  3.32184 if=  70 il= 107 5/8/2020   n=  37 now=      83 end=         27        16        26 U=    20.51 T=   94.6 p1= -67.5 p2=   307.4 ed=   142 6/12/2020   x1=  70. x2= 107. y1=  1.20 y2=  -.60 BEST
AAA2     1 Oman Deaths    cc1=  .986455 cc2=  .814957 lx=  3.49684 if=  75 il= 108 5/9/2020   n=  33 now=      83 end=         33        17        32 U=    22.94 T=   98.7 p1= -60.2 p2=   251.5 ed=   152 6/22/2020   x1=  75. x2= 108. y1=  1.03 y2=  -.41 BEST
AAA2     1 Oman Deaths    cc1=  .988110 cc2=  .823711 lx=  3.49184 if=  72 il= 108 5/9/2020   n=  36 now=      83 end=         32        17        32 U=    21.53 T=   98.9 p1= -61.4 p2=   259.4 ed=   149 6/19/2020   x1=  72. x2= 108. y1=  1.25 y2=  -.42 BEST
AAA2     1 Oman Deaths    cc1=  .988944 cc2=  .826723 lx=  3.46884 if=  71 il= 108 5/9/2020   n=  37 now=      83 end=         32        17        32 U=    21.80 T=   98.1 p1= -61.4 p2=   259.4 ed=   149 6/19/2020   x1=  71. x2= 108. y1=  1.24 y2=  -.45 BEST
AAA2     1 Oman Deaths    cc1=  .989774 cc2=  .829645 lx=  3.47284 if=  70 il= 108 5/9/2020   n=  38 now=      83 end=         32        17        32 U=    22.39 T=   97.9 p1= -61.4 p2=   259.4 ed=   150 6/20/2020   x1=  70. x2= 108. y1=  1.24 y2=  -.45 BEST
AAA2     1 Oman Deaths    cc1=  .990413 cc2=  .832299 lx=  3.49284 if=  69 il= 108 5/9/2020   n=  39 now=      83 end=         32        17        32 U=    23.33 T=   98.2 p1= -61.4 p2=   259.4 ed=   153 6/23/2020   x1=  69. x2= 108. y1=  1.25 y2=  -.42 BEST
AAA2     1 Oman Deaths    cc1=  .987419 cc2=  .818388 lx=  3.54784 if=  75 il= 109 5/10/2020  n=  34 now=      83 end=         34        17        35 U=    24.57 T=  100.8 p1= -59.0 p2=   244.1 ed=   158 6/28/2020   x1=  75. x2= 109. y1=  1.05 y2=  -.33 BEST
AAA2     1 Oman Deaths    cc1=  .988202 cc2=  .821535 lx=  3.57984 if=  74 il= 109 5/10/2020  n=  35 now=      83 end=         35        17        35 U=    25.86 T=  101.4 p1= -57.8 p2=   237.1 ed=   162 7/2/2020    x1=  74. x2= 109. y1=  1.06 y2=  -.29 BEST
AAA2     1 Oman Deaths    cc1=  .988876 cc2=  .826655 lx=  3.53984 if=  72 il= 109 5/10/2020  n=  37 now=      83 end=         34        17        35 U=    22.95 T=  101.0 p1= -59.0 p2=   244.1 ed=   155 6/25/2020   x1=  72. x2= 109. y1=  1.26 y2=  -.35 BEST
AAA2     1 Oman Deaths    cc1=  .990979 cc2=  .834805 lx=  3.53684 if=  69 il= 109 5/10/2020  n=  40 now=      83 end=         34        17        35 U=    24.81 T=  100.4 p1= -59.0 p2=   244.1 ed=   158 6/28/2020   x1=  69. x2= 109. y1=  1.26 y2=  -.35 BEST
AAA2     1 Oman Deaths    cc1=  .986345 cc2=  .814846 lx=  3.54784 if=  77 il= 110 5/11/2020  n=  33 now=      83 end=         34        17        35 U=    23.85 T=  102.0 p1= -59.0 p2=   244.1 ed=   158 6/28/2020   x1=  77. x2= 110. y1=  1.05 y2=  -.33 BEST
AAA2     1 Oman Deaths    cc1=  .987456 cc2=  .818425 lx=  3.53384 if=  76 il= 110 5/11/2020  n=  34 now=      83 end=         34        17        35 U=    24.20 T=  101.2 p1= -59.0 p2=   244.1 ed=   158 6/28/2020   x1=  76. x2= 110. y1=  1.04 y2=  -.36 BEST
AAA2     1 Oman Deaths    cc1=  .988445 cc2=  .821778 lx=  3.54584 if=  75 il= 110 5/11/2020  n=  35 now=      83 end=         34        17        35 U=    25.29 T=  101.5 p1= -59.0 p2=   244.1 ed=   161 7/1/2020    x1=  75. x2= 110. y1=  1.05 y2=  -.33 BEST
AAA2     1 Oman Deaths    cc1=  .989137 cc2=  .824738 lx=  3.57584 if=  74 il= 110 5/11/2020  n=  36 now=      83 end=         35        17        35 U=    26.60 T=  102.2 p1= -57.8 p2=   237.1 ed=   164 7/4/2020    x1=  74. x2= 110. y1=  1.06 y2=  -.29 BEST
AAA2     1 Oman Deaths    cc1=  .989715 cc2=  .829587 lx=  3.53984 if=  72 il= 110 5/11/2020  n=  38 now=      83 end=         34        17        35 U=    23.57 T=  101.8 p1= -59.0 p2=   244.1 ed=   157 6/27/2020   x1=  72. x2= 110. y1=  1.26 y2=  -.35 BEST
AAA2     1 Oman Deaths    cc1=  .991611 cc2=  .837307 lx=  3.53684 if=  69 il= 110 5/11/2020  n=  41 now=      83 end=         34        17        35 U=    25.43 T=  101.1 p1= -59.0 p2=   244.1 ed=   161 7/1/2020    x1=  69. x2= 110. y1=  1.26 y2=  -.35 BEST
AAA2     1 Oman Deaths    cc1=  .987361 cc2=  .818330 lx=  3.51984 if=  77 il= 111 5/12/2020  n=  34 now=      83 end=         33        17        32 U=    24.01 T=  101.9 p1= -60.2 p2=   251.5 ed=   158 6/28/2020   x1=  77. x2= 111. y1=  1.04 y2=  -.38 BEST
AAA2     1 Oman Deaths    cc1=  .988365 cc2=  .821698 lx=  3.50684 if=  76 il= 111 5/12/2020  n=  35 now=      83 end=         33        17        32 U=    24.52 T=  101.4 p1= -60.2 p2=   251.5 ed=   159 6/29/2020   x1=  76. x2= 111. y1=  1.04 y2=  -.39 BEST
AAA2     1 Oman Deaths    cc1=  .989253 cc2=  .824854 lx=  3.51884 if=  75 il= 111 5/12/2020  n=  36 now=      83 end=         33        17        32 U=    25.42 T=  101.4 p1= -60.2 p2=   251.5 ed=   161 7/1/2020    x1=  75. x2= 111. y1=  1.04 y2=  -.38 BEST
AAA2     1 Oman Deaths    cc1=  .990394 cc2=  .832280 lx=  3.51684 if=  72 il= 111 5/12/2020  n=  39 now=      83 end=         33        17        32 U=    23.85 T=  102.0 p1= -60.2 p2=   251.5 ed=   158 6/28/2020   x1=  72. x2= 111. y1=  1.26 y2=  -.38 BEST
AAA2     1 Oman Deaths    cc1=  .991008 cc2=  .834834 lx=  3.49684 if=  71 il= 111 5/12/2020  n=  40 now=      83 end=         33        17        32 U=    24.10 T=  101.2 p1= -60.2 p2=   251.5 ed=   158 6/28/2020   x1=  71. x2= 111. y1=  1.25 y2=  -.41 BEST
AAA2     1 Oman Deaths    cc1=  .991636 cc2=  .837333 lx=  3.49884 if=  70 il= 111 5/12/2020  n=  41 now=      83 end=         33        17        32 U=    24.71 T=  100.9 p1= -60.2 p2=   251.5 ed=   159 6/29/2020   x1=  70. x2= 111. y1=  1.25 y2=  -.41 BEST
AAA2     1 Oman Deaths    cc1=  .992123 cc2=  .839624 lx=  3.51584 if=  69 il= 111 5/12/2020  n=  42 now=      83 end=         33        17        32 U=    25.68 T=  101.3 p1= -60.2 p2=   251.5 ed=   161 7/1/2020    x1=  69. x2= 111. y1=  1.26 y2=  -.38 BEST
AAA2     1 Oman Deaths    cc1=  .985072 cc2=  .810994 lx=  3.50184 if=  80 il= 112 5/13/2020  n=  32 now=      83 end=         33        17        32 U=    24.95 T=  101.8 p1= -60.2 p2=   251.5 ed=   160 6/30/2020   x1=  80. x2= 112. y1=   .88 y2=  -.41 BEST
AAA2     1 Oman Deaths    cc1=  .986355 cc2=  .814856 lx=  3.50784 if=  79 il= 112 5/13/2020  n=  33 now=      83 end=         33        17        32 U=    25.95 T=  101.8 p1= -60.2 p2=   251.5 ed=   163 7/3/2020    x1=  79. x2= 112. y1=   .88 y2=  -.39 BEST
AAA2     1 Oman Deaths    cc1=  .988009 cc2=  .821342 lx=  3.47884 if=  77 il= 112 5/13/2020  n=  35 now=      83 end=         32        17        32 U=    23.94 T=  101.5 p1= -61.4 p2=   259.4 ed=   158 6/28/2020   x1=  77. x2= 112. y1=  1.02 y2=  -.44 BEST
AAA2     1 Oman Deaths    cc1=  .988940 cc2=  .824541 lx=  3.46884 if=  76 il= 112 5/13/2020  n=  36 now=      83 end=         32        17        32 U=    24.42 T=  100.9 p1= -61.4 p2=   259.4 ed=   158 6/28/2020   x1=  76. x2= 112. y1=  1.02 y2=  -.45 BEST
AAA2     1 Oman Deaths    cc1=  .989759 cc2=  .827538 lx=  3.48084 if=  75 il= 112 5/13/2020  n=  37 now=      83 end=         32        17        32 U=    25.31 T=  100.9 p1= -61.4 p2=   259.4 ed=   160 6/30/2020   x1=  75. x2= 112. y1=  1.02 y2=  -.44 BEST
AAA2     1 Oman Deaths    cc1=  .990324 cc2=  .830196 lx=  3.50584 if=  74 il= 112 5/13/2020  n=  38 now=      83 end=         33        17        32 U=    26.62 T=  101.6 p1= -60.2 p2=   251.5 ed=   164 7/4/2020    x1=  74. x2= 112. y1=  1.04 y2=  -.39 BEST
AAA2     1 Oman Deaths    cc1=  .990835 cc2=  .834661 lx=  3.48284 if=  72 il= 112 5/13/2020  n=  40 now=      83 end=         32        17        32 U=    23.75 T=  101.6 p1= -61.4 p2=   259.4 ed=   157 6/27/2020   x1=  72. x2= 112. y1=  1.25 y2=  -.44 BEST
AAA2     1 Oman Deaths    cc1=  .991415 cc2=  .837112 lx=  3.46484 if=  71 il= 112 5/13/2020  n=  41 now=      83 end=         32        17        32 U=    24.16 T=  101.1 p1= -61.4 p2=   259.4 ed=   158 6/28/2020   x1=  71. x2= 112. y1=  1.24 y2=  -.45 BEST
AAA2     1 Oman Deaths    cc1=  .992000 cc2=  .839502 lx=  3.46884 if=  70 il= 112 5/13/2020  n=  42 now=      83 end=         32        17        32 U=    24.75 T=  100.8 p1= -61.4 p2=   259.4 ed=   159 6/29/2020   x1=  70. x2= 112. y1=  1.24 y2=  -.45 BEST
AAA2     1 Oman Deaths    cc1=  .992450 cc2=  .841694 lx=  3.48484 if=  69 il= 112 5/13/2020  n=  43 now=      83 end=         32        17        32 U=    25.72 T=  101.1 p1= -61.4 p2=   259.4 ed=   161 7/1/2020    x1=  69. x2= 112. y1=  1.25 y2=  -.42 BEST
AAA2     1 Oman Deaths    cc1=  .980705 cc2=  .798131 lx=  3.49684 if=  84 il= 113 5/14/2020  n=  29 now=      83 end=         33        18        32 U=    23.30 T=  101.4 p1= -60.2 p2=   251.5 ed=   156 6/26/2020   x1=  84. x2= 113. y1=   .75 y2=  -.50 BEST
AAA2     1 Oman Deaths    cc1=  .982454 cc2=  .802848 lx=  3.47484 if=  83 il= 113 5/14/2020  n=  30 now=      83 end=         32        18        32 U=    23.65 T=  100.5 p1= -61.4 p2=   259.4 ed=   156 6/26/2020   x1=  83. x2= 113. y1=   .74 y2=  -.53 BEST
AAA2     1 Oman Deaths    cc1=  .984029 cc2=  .807252 lx=  3.48684 if=  82 il= 113 5/14/2020  n=  31 now=      83 end=         32        18        32 U=    24.67 T=  100.3 p1= -61.4 p2=   259.4 ed=   158 6/28/2020   x1=  82. x2= 113. y1=   .74 y2=  -.51 BEST
AAA2     1 Oman Deaths    cc1=  .985177 cc2=  .811100 lx=  3.51784 if=  81 il= 113 5/14/2020  n=  32 now=      83 end=         33        18        32 U=    26.19 T=  100.8 p1= -60.2 p2=   251.5 ed=   162 7/2/2020    x1=  81. x2= 113. y1=   .76 y2=  -.46 BEST
AAA2     1 Oman Deaths    cc1=  .986338 cc2=  .814839 lx=  3.48884 if=  80 il= 113 5/14/2020  n=  33 now=      83 end=         32        18        32 U=    23.83 T=  100.8 p1= -61.4 p2=   259.4 ed=   157 6/27/2020   x1=  80. x2= 113. y1=   .87 y2=  -.51 BEST
AAA2     1 Oman Deaths    cc1=  .987477 cc2=  .818446 lx=  3.49384 if=  79 il= 113 5/14/2020  n=  34 now=      83 end=         33        18        32 U=    24.77 T=  100.7 p1= -60.2 p2=   251.5 ed=   159 6/29/2020   x1=  79. x2= 113. y1=   .88 y2=  -.50 BEST
AAA2     1 Oman Deaths    cc1=  .988344 cc2=  .821677 lx=  3.51884 if=  78 il= 113 5/14/2020  n=  35 now=      83 end=         33        18        32 U=    25.96 T=  100.9 p1= -60.2 p2=   251.5 ed=   162 7/2/2020    x1=  78. x2= 113. y1=   .88 y2=  -.46 BEST
AAA2     1 Oman Deaths    cc1=  .988948 cc2=  .824549 lx=  3.46884 if=  77 il= 113 5/14/2020  n=  36 now=      83 end=         32        18        32 U=    22.96 T=  100.4 p1= -61.4 p2=   259.4 ed=   154 6/24/2020   x1=  77. x2= 113. y1=  1.02 y2=  -.55 BEST
AAA2     1 Oman Deaths    cc1=  .989785 cc2=  .827564 lx=  3.45984 if=  76 il= 113 5/14/2020  n=  37 now=      83 end=         31        18        32 U=    23.39 T=   99.8 p1= -62.7 p2=   267.7 ed=   154 6/24/2020   x1=  76. x2= 113. y1=  1.02 y2=  -.56 BEST
AAA2     1 Oman Deaths    cc1=  .990520 cc2=  .830391 lx=  3.47084 if=  75 il= 113 5/14/2020  n=  38 now=      83 end=         32        18        32 U=    24.23 T=   99.7 p1= -61.4 p2=   259.4 ed=   156 6/26/2020   x1=  75. x2= 113. y1=  1.02 y2=  -.55 BEST
AAA2     1 Oman Deaths    cc1=  .991022 cc2=  .832908 lx=  3.49584 if=  74 il= 113 5/14/2020  n=  39 now=      83 end=         33        18        32 U=    25.52 T=  100.3 p1= -60.2 p2=   251.5 ed=   160 6/30/2020   x1=  74. x2= 113. y1=  1.03 y2=  -.50 BEST
AAA2     1 Oman Deaths    cc1=  .991470 cc2=  .837166 lx=  3.47484 if=  72 il= 113 5/14/2020  n=  41 now=      83 end=         32        18        32 U=    23.07 T=  100.8 p1= -61.4 p2=   259.4 ed=   155 6/25/2020   x1=  72. x2= 113. y1=  1.25 y2=  -.53 BEST
AAA2     1 Oman Deaths    cc1=  .991998 cc2=  .839500 lx=  3.45984 if=  71 il= 113 5/14/2020  n=  42 now=      83 end=         31        18        32 U=    23.26 T=   99.9 p1= -62.7 p2=   267.7 ed=   154 6/24/2020   x1=  71. x2= 113. y1=  1.24 y2=  -.56 BEST
AAA2     1 Oman Deaths    cc1=  .992531 cc2=  .841775 lx=  3.46284 if=  70 il= 113 5/14/2020  n=  43 now=      83 end=         31        18        32 U=    23.81 T=   99.6 p1= -62.7 p2=   267.7 ed=   155 6/25/2020   x1=  70. x2= 113. y1=  1.24 y2=  -.56 BEST
AAA2     1 Oman Deaths    cc1=  .992938 cc2=  .843866 lx=  3.47784 if=  69 il= 113 5/14/2020  n=  44 now=      83 end=         32        18        32 U=    24.76 T=   99.9 p1= -61.4 p2=   259.4 ed=   158 6/28/2020   x1=  69. x2= 113. y1=  1.25 y2=  -.53 BEST
AAA2     1 Oman Deaths    cc1=  .988976 cc2=  .826754 lx=  3.59484 if=  77 il= 114 5/15/2020  n=  37 now=      83 end=         36        20        35 U=    23.53 T=  102.1 p1= -56.6 p2=   230.6 ed=   157 6/27/2020   x1=  77. x2= 114. y1=  1.07 y2=  -.51 BEST
AAA2     1 Oman Deaths    cc1=  .989762 cc2=  .829634 lx=  3.58084 if=  76 il= 114 5/15/2020  n=  38 now=      83 end=         35        20        35 U=    23.76 T=  101.2 p1= -57.8 p2=   237.1 ed=   157 6/27/2020   x1=  76. x2= 114. y1=  1.06 y2=  -.54 BEST
AAA2     1 Oman Deaths    cc1=  .990502 cc2=  .832388 lx=  3.58684 if=  75 il= 114 5/15/2020  n=  39 now=      83 end=         36        20        35 U=    24.60 T=  101.2 p1= -56.6 p2=   230.6 ed=   159 6/29/2020   x1=  75. x2= 114. y1=  1.06 y2=  -.52 BEST
AAA2     1 Oman Deaths    cc1=  .991046 cc2=  .834873 lx=  3.60784 if=  74 il= 114 5/15/2020  n=  40 now=      83 end=         36        20        35 U=    25.65 T=  101.5 p1= -56.6 p2=   230.6 ed=   161 7/1/2020    x1=  74. x2= 114. y1=  1.07 y2=  -.49 BEST
AAA2     1 Oman Deaths    cc1=  .991453 cc2=  .838954 lx=  3.57784 if=  72 il= 114 5/15/2020  n=  42 now=      83 end=         35        20        35 U=    23.15 T=  101.5 p1= -57.8 p2=   237.1 ed=   156 6/26/2020   x1=  72. x2= 114. y1=  1.28 y2=  -.54 BEST
AAA2     1 Oman Deaths    cc1=  .991934 cc2=  .841179 lx=  3.55784 if=  71 il= 114 5/15/2020  n=  43 now=      83 end=         35        20        35 U=    23.32 T=  100.6 p1= -57.8 p2=   237.1 ed=   155 6/25/2020   x1=  71. x2= 114. y1=  1.27 y2=  -.57 BEST
AAA2     1 Oman Deaths    cc1=  .992462 cc2=  .843391 lx=  3.55784 if=  70 il= 114 5/15/2020  n=  44 now=      83 end=         35        20        35 U=    23.86 T=  100.3 p1= -57.8 p2=   237.1 ed=   156 6/26/2020   x1=  70. x2= 114. y1=  1.27 y2=  -.57 BEST
AAA2     1 Oman Deaths    cc1=  .992894 cc2=  .845452 lx=  3.56984 if=  69 il= 114 5/15/2020  n=  45 now=      83 end=         35        20        35 U=    24.60 T=  100.3 p1= -57.8 p2=   237.1 ed=   158 6/28/2020   x1=  69. x2= 114. y1=  1.27 y2=  -.56 BEST
AAA2     1 Oman Deaths    cc1=  .989032 cc2=  .828904 lx=  3.71884 if=  77 il= 115 5/16/2020  n=  38 now=      83 end=         41        21        41 U=    25.31 T=  105.0 p1= -50.6 p2=   202.4 ed=   164 7/4/2020    x1=  77. x2= 115. y1=  1.11 y2=  -.39 BEST
AAA2     1 Oman Deaths    cc1=  .989765 cc2=  .831651 lx=  3.69784 if=  76 il= 115 5/16/2020  n=  39 now=      83 end=         40        21        41 U=    25.58 T=  104.2 p1= -51.8 p2=   207.5 ed=   164 7/4/2020    x1=  76. x2= 115. y1=  1.10 y2=  -.42 BEST
AAA2     1 Oman Deaths    cc1=  .990497 cc2=  .834323 lx=  3.70084 if=  75 il= 115 5/16/2020  n=  40 now=      83 end=         40        21        41 U=    26.24 T=  103.9 p1= -51.8 p2=   207.5 ed=   165 7/5/2020    x1=  75. x2= 115. y1=  1.10 y2=  -.42 BEST
AAA2     1 Oman Deaths    cc1=  .991065 cc2=  .836762 lx=  3.71984 if=  74 il= 115 5/16/2020  n=  41 now=      83 end=         41        21        41 U=    27.31 T=  104.2 p1= -50.6 p2=   202.4 ed=   168 7/8/2020    x1=  74. x2= 115. y1=  1.11 y2=  -.39 BEST
AAA2     1 Oman Deaths    cc1=  .991403 cc2=  .838904 lx=  3.74984 if=  73 il= 115 5/16/2020  n=  42 now=      83 end=         42        21        41 U=    28.62 T=  105.0 p1= -49.4 p2=   197.6 ed=   172 7/12/2020   x1=  73. x2= 115. y1=  1.12 y2=  -.35 BEST
AAA2     1 Oman Deaths    cc1=  .988036 cc2=  .825815 lx=  3.90784 if=  79 il= 116 5/17/2020  n=  37 now=      83 end=         49        22        47 U=    29.97 T=  110.0 p1= -41.0 p2=   169.4 ed=   180 7/20/2020   x1=  79. x2= 116. y1=  1.03 y2=  -.20 BEST
AAA2     1 Oman Deaths    cc1=  .989144 cc2=  .831030 lx=  3.83984 if=  77 il= 116 5/17/2020  n=  39 now=      83 end=         46        22        47 U=    27.15 T=  108.1 p1= -44.6 p2=   180.4 ed=   172 7/12/2020   x1=  77. x2= 116. y1=  1.15 y2=  -.29 BEST
AAA2     1 Oman Deaths    cc1=  .991114 cc2=  .838616 lx=  3.82984 if=  74 il= 116 5/17/2020  n=  42 now=      83 end=         46        22        47 U=    29.03 T=  107.2 p1= -44.6 p2=   180.4 ed=   175 7/15/2020   x1=  74. x2= 116. y1=  1.14 y2=  -.30 BEST
AAA2     1 Oman Deaths    cc1=  .991485 cc2=  .840729 lx=  3.85984 if=  73 il= 116 5/17/2020  n=  43 now=      83 end=         47        22        47 U=    30.35 T=  108.0 p1= -43.4 p2=   176.6 ed=   179 7/19/2020   x1=  73. x2= 116. y1=  1.15 y2=  -.26 BEST
AAA2     1 Oman Deaths    cc1=  .990340 cc2=  .844475 lx=  4.00284 if=  71 il= 117 5/18/2020  n=  46 now=      83 end=         54        25        53 U=    28.14 T=  110.0 p1= -34.9 p2=   153.7 ed=   176 7/16/2020   x1=  71. x2= 117. y1=  1.39 y2=  -.25 BEST
AAA2     1 Oman Deaths    cc1=  .990889 cc2=  .846551 lx=  3.98684 if=  70 il= 117 5/18/2020  n=  47 now=      83 end=         53        25        53 U=    28.57 T=  109.5 p1= -36.1 p2=   156.6 ed=   176 7/16/2020   x1=  70. x2= 117. y1=  1.38 y2=  -.26 BEST
AAA2     1 Oman Deaths    cc1=  .991437 cc2=  .848580 lx=  3.98884 if=  69 il= 117 5/18/2020  n=  48 now=      83 end=         53        25        53 U=    29.18 T=  109.4 p1= -36.1 p2=   156.6 ed=   178 7/18/2020   x1=  69. x2= 117. y1=  1.38 y2=  -.26 BEST
AAA2     1 Oman Deaths    cc1=  .989223 cc2=  .844885 lx=  4.25284 if=  71 il= 118 5/19/2020  n=  47 now=      83 end=         70        27        68 U=    31.44 T=  116.5 p1= -15.7 p2=   118.6 ed=   190 7/30/2020   x1=  71. x2= 118. y1=  1.45 y2=  -.05 BEST
AAA2     1 Oman Deaths    cc1=  .989789 cc2=  .846932 lx=  4.22684 if=  70 il= 118 5/19/2020  n=  48 now=      83 end=         68        27        68 U=    31.76 T=  115.8 p1= -18.1 p2=   122.1 ed=   190 7/30/2020   x1=  70. x2= 118. y1=  1.44 y2=  -.07 BEST
AAA2     1 Oman Deaths    cc1=  .990391 cc2=  .848969 lx=  4.22384 if=  69 il= 118 5/19/2020  n=  49 now=      83 end=         68        27        68 U=    32.42 T=  115.8 p1= -18.1 p2=   122.1 ed=   192 8/1/2020    x1=  69. x2= 118. y1=  1.44 y2=  -.07 BEST
AAA2     1 Oman Deaths    cc1=  .988420 cc2=  .846999 lx=  4.54484 if=  70 il= 119 5/20/2020  n=  49 now=      83 end=         94        30        93 U=    35.58 T=  123.9 p1=  13.3 p2=    88.3 ed=   207 8/16/2020   x1=  70. x2= 119. y1=  1.51 y2=   .14 BEST
AAA2     1 Oman Deaths    cc1=  .989080 cc2=  .849051 lx=  4.53384 if=  69 il= 119 5/20/2020  n=  50 now=      83 end=         92        30        93 U=    35.96 T=  123.3 p1=  10.8 p2=    90.2 ed=   208 8/17/2020   x1=  69. x2= 119. y1=  1.51 y2=   .12 BEST
AAA2     1 Oman Deaths    cc1=  .988103 cc2=  .848075 lx=  4.76184 if=  70 il= 120 5/21/2020  n=  50 now=      83 end=        116        31       114 U=    39.10 T=  131.0 p1=  39.8 p2=    71.6 ed=   223 9/1/2020    x1=  70. x2= 120. y1=  1.56 y2=   .28 BEST
AAA2     1 Oman Deaths    cc1=  .988759 cc2=  .850084 lx=  4.74484 if=  69 il= 120 5/21/2020  n=  51 now=      83 end=        115        31       114 U=    39.71 T=  130.9 p1=  38.6 p2=    72.2 ed=   224 9/2/2020    x1=  69. x2= 120. y1=  1.56 y2=   .27 BEST
AAA2     1 Oman Deaths    cc1=  .994579 cc2=  .586330 lx=  4.01784 if= 116 il= 121 5/22/2020  n=   5 now=      83 end=         55        34        53 U=     7.89 T=  115.4 p1= -33.7 p2=   150.9 ed=   134 6/4/2020    x1= 116. x2= 121. y1=  -.07 y2=  -.71 BEST
AAA2     1 Oman Deaths    cc1=  .995316 cc2=  .587068 lx=  4.41384 if= 117 il= 122 5/23/2020  n=   5 now=      83 end=         82        36        81 U=    13.66 T=  119.4 p1=  -1.2 p2=   101.2 ed=   151 6/21/2020   x1= 117. x2= 122. y1=   .17 y2=  -.19 BEST
AAA2     1 Oman Deaths    cc1=  .996271 cc2=  .642717 lx=  4.39384 if= 115 il= 122 5/23/2020  n=   7 now=      83 end=         80        36        81 U=    13.66 T=  119.0 p1=  -3.6 p2=   103.8 ed=   151 6/21/2020   x1= 115. x2= 122. y1=   .30 y2=  -.22 BEST
AAA2     1 Oman Deaths    cc1=  .992942 cc2=  .584693 lx=  3.81284 if= 118 il= 123 5/24/2020  n=   5 now=      83 end=         45        37        44 U=     5.25 T=  114.5 p1= -45.8 p2=   184.4 ed=   126 5/27/2020   x1= 118. x2= 123. y1=  -.67 y2= -1.62 BEST
AAA2     1 Oman Deaths    cc1=  .976303 cc2=  .567974 lx=  3.64284 if= 119 il= 124 5/25/2020  n=   5 now=      83 end=         38        37        38 U=     2.33 T=  115.6 p1= -54.2 p2=   218.4 ed=   121 5/22/2020   x1= 119. x2= 124. y1= -1.44 y2= -3.58 BEST
AAA2     1 Oman Deaths    cc1=  .983075 cc2=  .605111 lx=  3.67784 if= 118 il= 124 5/25/2020  n=   6 now=      83 end=         39        37        38 U=     3.47 T=  114.7 p1= -53.0 p2=   212.8 ed=   122 5/23/2020   x1= 118. x2= 124. y1=  -.96 y2= -2.69 BEST
AAA2     1 Oman Deaths    cc1=  .956731 cc2=  .578592 lx=  3.62584 if= 119 il= 125 5/26/2020  n=   6 now=      83 end=         37        37        38 U=     2.36 T=  115.5 p1= -55.4 p2=   224.3 ed=   121 5/22/2020   x1= 119. x2= 125. y1= -1.48 y2= -4.02 BEST
AAA2     1 Oman Deaths    cc1=  .968463 cc2=  .614910 lx=  3.63884 if= 118 il= 125 5/26/2020  n=   7 now=      83 end=         38        37        38 U=     2.79 T=  115.0 p1= -54.2 p2=   218.4 ed=   121 5/22/2020   x1= 118. x2= 125. y1= -1.07 y2= -3.58 BEST
AAA2     1 Oman Deaths    cc1= 1.000000 cc2=  .532168 lx=  3.56284 if= 120 il= 125 5/26/2020  n=   5 now=      83 end=         37        37        38 U=     1.59 T=  117.3 p1= -55.4 p2=   224.3 ed=   121 5/22/2020   x1= 120. x2= 125. y1= -1.69 y2= -4.84 BEST
AAA2     1 Oman Deaths    cc1=  .941956 cc2=  .563950 lx=  3.73284 if= 120 il= 126 5/27/2020  n=   6 now=      83 end=         41        39        41 U=     3.98 T=  115.1 p1= -50.6 p2=   202.4 ed=   124 5/25/2020   x1= 120. x2= 126. y1= -1.22 y2= -2.73 BEST
AAA2     1 Oman Deaths    cc1=  .961299 cc2=  .607741 lx=  3.74084 if= 119 il= 126 5/27/2020  n=   7 now=      83 end=         42        39        41 U=     4.66 T=  113.9 p1= -49.4 p2=   197.6 ed=   124 5/25/2020   x1= 119. x2= 126. y1= -1.09 y2= -2.59 BEST
AAA2     1 Oman Deaths    cc1=  .972976 cc2=  .639629 lx=  3.73584 if= 118 il= 126 5/27/2020  n=   8 now=      83 end=         42        39        41 U=     4.51 T=  114.3 p1= -49.4 p2=   197.6 ed=   124 5/25/2020   x1= 118. x2= 126. y1=  -.81 y2= -2.59 BEST
AAA2     1 Oman Deaths    cc1=  .987555 cc2=  .698879 lx=  3.75784 if= 115 il= 126 5/27/2020  n=  11 now=      83 end=         42        39        41 U=     5.46 T=  113.2 p1= -49.4 p2=   197.6 ed=   126 5/27/2020   x1= 115. x2= 126. y1=  -.34 y2= -2.35 BEST
AAA2     1 Oman Deaths    cc1=  .959218 cc2=  .605665 lx=  3.77884 if= 120 il= 127 5/28/2020  n=   7 now=      83 end=         43        40        44 U=     5.21 T=  114.5 p1= -48.2 p2=   193.0 ed=   126 5/27/2020   x1= 120. x2= 127. y1= -1.06 y2= -2.41 BEST
AAA2     1 Oman Deaths    cc1=  .971541 cc2=  .638191 lx=  3.78384 if= 119 il= 127 5/28/2020  n=   8 now=      83 end=         44        40        44 U=     5.90 T=  113.4 p1= -47.0 p2=   188.6 ed=   127 5/28/2020   x1= 119. x2= 127. y1=  -.95 y2= -2.30 BEST
AAA2     1 Oman Deaths    cc1=  .979051 cc2=  .662802 lx=  3.77284 if= 118 il= 127 5/28/2020  n=   9 now=      83 end=         43        40        44 U=     5.06 T=  114.2 p1= -48.2 p2=   193.0 ed=   126 5/27/2020   x1= 118. x2= 127. y1=  -.75 y2= -2.53 BEST
AAA2     1 Oman Deaths    cc1=  .989916 cc2=  .712558 lx=  3.78184 if= 115 il= 127 5/28/2020  n=  12 now=      83 end=         43        40        44 U=     5.72 T=  113.2 p1= -48.2 p2=   193.0 ed=   126 5/27/2020   x1= 115. x2= 127. y1=  -.31 y2= -2.41 BEST
AAA2     1 Oman Deaths    cc1=  .990345 cc2=  .723082 lx=  3.80084 if= 114 il= 127 5/28/2020  n=  13 now=      83 end=         44        40        44 U=     6.54 T=  112.6 p1= -47.0 p2=   188.6 ed=   127 5/28/2020   x1= 114. x2= 127. y1=  -.22 y2= -2.21 BEST
AAA2     1 Oman Deaths    cc1=  .925820 cc2=  .517562 lx=  3.74384 if= 123 il= 128 5/29/2020  n=   5 now=      83 end=         42        40        41 U=     6.00 T=  111.1 p1= -49.4 p2=   197.6 ed=   125 5/26/2020   x1= 123. x2= 128. y1= -1.98 y2= -2.81 BEST
AAA2     1 Oman Deaths    cc1=  .968521 cc2=  .635181 lx=  3.75684 if= 120 il= 128 5/29/2020  n=   8 now=      83 end=         42        40        41 U=     5.21 T=  114.1 p1= -49.4 p2=   197.6 ed=   126 5/27/2020   x1= 120. x2= 128. y1= -1.12 y2= -2.66 BEST
AAA2     1 Oman Deaths    cc1=  .977101 cc2=  .660861 lx=  3.76184 if= 119 il= 128 5/29/2020  n=   9 now=      83 end=         42        40        41 U=     5.52 T=  113.3 p1= -49.4 p2=   197.6 ed=   126 5/27/2020   x1= 119. x2= 128. y1= -1.03 y2= -2.66 BEST
AAA2     1 Oman Deaths    cc1=  .982726 cc2=  .681196 lx=  3.75584 if= 118 il= 128 5/29/2020  n=  10 now=      83 end=         42        40        41 U=     5.29 T=  113.9 p1= -49.4 p2=   197.6 ed=   126 5/27/2020   x1= 118. x2= 128. y1=  -.77 y2= -2.66 BEST
AAA2     1 Oman Deaths    cc1=  .968383 cc2=  .652148 lx=  3.89384 if= 120 il= 129 5/30/2020  n=   9 now=      83 end=         49        42        47 U=     8.50 T=  113.5 p1= -41.0 p2=   169.4 ed=   133 6/3/2020    x1= 120. x2= 129. y1=  -.77 y2= -1.83 BEST
AAA2     1 Oman Deaths    cc1=  .976209 cc2=  .674694 lx=  3.88184 if= 119 il= 129 5/30/2020  n=  10 now=      83 end=         48        42        47 U=     8.20 T=  112.9 p1= -42.2 p2=   172.9 ed=   132 6/2/2020    x1= 119. x2= 129. y1=  -.74 y2= -1.96 BEST
AAA2     1 Oman Deaths    cc1=  .980379 cc2=  .691700 lx=  3.85184 if= 118 il= 129 5/30/2020  n=  11 now=      83 end=         46        42        47 U=     6.86 T=  113.9 p1= -44.6 p2=   180.4 ed=   130 5/31/2020   x1= 118. x2= 129. y1=  -.59 y2= -2.20 BEST
AAA2     1 Oman Deaths    cc1=  .989414 cc2=  .731204 lx=  3.83484 if= 115 il= 129 5/30/2020  n=  14 now=      83 end=         46        42        47 U=     6.79 T=  113.4 p1= -44.6 p2=   180.4 ed=   129 5/30/2020   x1= 115. x2= 129. y1=  -.23 y2= -2.29 BEST
AAA2     1 Oman Deaths    cc1=  .990683 cc2=  .740672 lx=  3.84384 if= 114 il= 129 5/30/2020  n=  15 now=      83 end=         46        42        47 U=     7.36 T=  112.8 p1= -44.6 p2=   180.4 ed=   130 5/31/2020   x1= 114. x2= 129. y1=  -.16 y2= -2.20 BEST
AAA2     1 Oman Deaths    cc1=  .991146 cc2=  .761730 lx=  3.89684 if= 111 il= 129 5/30/2020  n=  18 now=      83 end=         49        42        47 U=     9.53 T=  111.6 p1= -41.0 p2=   169.4 ed=   134 6/4/2020    x1= 111. x2= 129. y1=   .06 y2= -1.83 BEST
AAA2     1 Oman Deaths    cc1=  .981468 cc2=  .772954 lx=  5.17584 if= 108 il= 130 5/31/2020  n=  22 now=      83 end=        177        49       176 U=    36.65 T=  139.2 p1= 113.3 p2=    46.9 ed=   225 9/3/2020    x1= 108. x2= 130. y1=   .85 y2=   .25 BEST
AAA2     1 Oman Deaths    cc1=  .985339 cc2=  .776824 lx=  5.05584 if= 109 il= 131 6/1/2020   n=  22 now=      83 end=        157        50       157 U=    33.18 T=  135.5 p1=  89.2 p2=    52.9 ed=   213 8/22/2020   x1= 109. x2= 131. y1=   .80 y2=   .14 BEST
AAA2     1 Oman Deaths    cc1=  .991180 cc2=  .866180 lx=  6.28884 if=  69 il= 132 6/2/2020   n=  63 now=      83 end=        538        59       537 U=    60.28 T=  179.8 p1= 548.2 p2=    15.4 ed=   322 12/9/2020   x1=  69. x2= 132. y1=  1.84 y2=   .79 BEST
AAA2     1 Oman Deaths    cc1=  .975190 cc2=  .566942 lx=  5.65984 if= 129 il= 134 6/4/2020   n=   5 now=      83 end=        286        67       286 U=    17.95 T=  140.7 p1= 244.6 p2=    29.0 ed=   183 7/23/2020   x1= 129. x2= 134. y1=   .65 y2=   .37 BEST
AAA2     1 Oman Deaths    cc1=  .974419 cc2=  .566170 lx=  4.41984 if= 130 il= 135 6/5/2020   n=   5 now=      83 end=         83        72        84 U=     3.82 T=  127.6 p1=    .0 p2=   100.0 ed=   136 6/6/2020    x1= 130. x2= 135. y1=  -.64 y2= -1.95 BEST
AAA2     1 Oman Deaths    cc1=  .970997 cc2=  .562727 lx=  4.31684 if= 131 il= 136 6/6/2020   n=   5 now=      83 end=         75        72        75 U=     2.21 T=  129.0 p1=  -9.6 p2=   110.7 ed=   134 6/4/2020    x1= 131. x2= 136. y1=  -.90 y2= -3.17 BEST
AAA2     1 Oman Deaths    cc1=  .974355 cc2=  .596357 lx=  4.34384 if= 130 il= 136 6/6/2020   n=   6 now=      83 end=         76        72        75 U=     3.04 T=  127.6 p1=  -8.4 p2=   109.2 ed=   134 6/4/2020    x1= 130. x2= 136. y1=  -.81 y2= -2.78 BEST
AAA2     1 Oman Deaths    cc1=  .968359 cc2=  .560071 lx=  4.37484 if= 132 il= 137 6/7/2020   n=   5 now=      83 end=         79        75        78 U=     3.14 T=  128.2 p1=  -4.8 p2=   105.1 ed=   135 6/5/2020    x1= 132. x2= 137. y1= -1.20 y2= -2.79 BEST
AAA2     1 Oman Deaths    cc1=  .979078 cc2=  .601106 lx=  4.35984 if= 131 il= 137 6/7/2020   n=   6 now=      83 end=         78        75        78 U=     2.52 T=  129.0 p1=  -6.0 p2=   106.4 ed=   134 6/4/2020    x1= 131. x2= 137. y1=  -.81 y2= -3.19 BEST
AAA2     1 Oman Deaths    cc1=  .982366 cc2=  .628759 lx=  4.37284 if= 130 il= 137 6/7/2020   n=   7 now=      83 end=         78        75        78 U=     3.14 T=  127.7 p1=  -6.0 p2=   106.4 ed=   135 6/5/2020    x1= 130. x2= 137. y1=  -.74 y2= -2.97 BEST
AAA2     1 Oman Deaths    cc1=  .986318 cc2=  .684807 lx=  4.61984 if= 128 il= 138 6/8/2020   n=  10 now=      83 end=        101        81        99 U=     7.03 T=  127.5 p1=  21.7 p2=    82.2 ed=   144 6/14/2020   x1= 128. x2= 138. y1=  -.07 y2= -1.49 BEST
AAA2     1 Oman Deaths    cc1=  .983196 cc2=  .666968 lx=  4.59984 if= 130 il= 139 6/9/2020   n=   9 now=      83 end=         99        83        99 U=     6.58 T=  127.7 p1=  19.3 p2=    83.8 ed=   143 6/13/2020   x1= 130. x2= 139. y1=  -.35 y2= -1.71 BEST
AAA2     1 Oman Deaths    cc1=  .987419 cc2=  .685907 lx=  4.59684 if= 129 il= 139 6/9/2020   n=  10 now=      83 end=         99        83        99 U=     6.39 T=  128.0 p1=  19.3 p2=    83.8 ed=   143 6/13/2020   x1= 129. x2= 139. y1=  -.15 y2= -1.71 BEST
