TAB:  Oman Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Oman Confirmed 1/23/2020     1        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .             2        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 1/25/2020     3        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .             4        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 1/27/2020     5        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .             6        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 1/29/2020     7        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .             8        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 1/31/2020     9        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            10        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/2/2020     11        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            12        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/4/2020     13        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            14        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/6/2020     15        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            16        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/8/2020     17        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            18        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/10/2020    19        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            20        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/12/2020    21        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            22        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/14/2020    23        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            24        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/16/2020    25        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            26        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/18/2020    27        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            28        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/20/2020    29        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            30        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/22/2020    31        0    18198        0        0        0        0        0
TAB:  Oman Confirmed .            32        0    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/24/2020    33        2    18198        0        0        0        0        0
TAB:  Oman Confirmed .            34        2    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/26/2020    35        4    18198        0        0        0        0        0
TAB:  Oman Confirmed .            36        4    18198        0        0        0        0        0
TAB:  Oman Confirmed 2/28/2020    37        4    18198        0        0        0        0        0
TAB:  Oman Confirmed .            38        6    18198        0        0        0        0        0
TAB:  Oman Confirmed 3/1/2020     39        6    18198        0        0        0        0        0
TAB:  Oman Confirmed .            40        6    18198        0        0        0        0        0
TAB:  Oman Confirmed 3/3/2020     41       12    18198        0        0        0        0        0
TAB:  Oman Confirmed .            42       15    18198        0        0        0        0        0
TAB:  Oman Confirmed 3/5/2020     43       16    18198      336        1      336      336      336
TAB:  Oman Confirmed .            44       16    18198      336        3      336   105891   105891
TAB:  Oman Confirmed 3/7/2020     45       16    18198      336        4      336    10421     2353
TAB:  Oman Confirmed .            46       16    18198      336        5      336      336      336
TAB:  Oman Confirmed 3/9/2020     47       16    18198        0        0        0        0        0
TAB:  Oman Confirmed .            48       18    18198        0        0        0        0        0
TAB:  Oman Confirmed 3/11/2020    49       18    18198      336        8      336      336      336
TAB:  Oman Confirmed .            50       18    18198      336        8      336      336      336
TAB:  Oman Confirmed 3/13/2020    51       19    18198      336       12      336      336      336
TAB:  Oman Confirmed .            52       19    18198      336       12      336      336      336
TAB:  Oman Confirmed 3/15/2020    53       22    18198      336        9      336      336      336
TAB:  Oman Confirmed .            54       22    18198      336        9      336      336      336
TAB:  Oman Confirmed 3/17/2020    55       24    18198      336        9      336      336      336
TAB:  Oman Confirmed .            56       39    18198      336        8      336      336      336
TAB:  Oman Confirmed 3/19/2020    57       48    18198      336        2      336    13110     1680
TAB:  Oman Confirmed .            58       48    18198      336        3      336    68241     3025
TAB:  Oman Confirmed 3/21/2020    59       52    18198      336        3      336     4370     3697
TAB:  Oman Confirmed .            60       55    18198      336        3      336     5042     3697
TAB:  Oman Confirmed 3/23/2020    61       66    18198      336        5      336    15799     9748
TAB:  Oman Confirmed .            62       84    18198      336        3      336   117993     4370
TAB:  Oman Confirmed 3/25/2020    63       99    18198      336        2      336    68241    12438
TAB:  Oman Confirmed .            64      109    18198     1008        2     1008    98496    11765
TAB:  Oman Confirmed 3/27/2020    65      131    18198      336        1      336    99841     2353
TAB:  Oman Confirmed .            66      152    18198     1008        2     1008    48743     7731
TAB:  Oman Confirmed 3/29/2020    67      167    18198      336        2      336    25884     5714
TAB:  Oman Confirmed .            68      179    18198      336        5      336    47399     4370
TAB:  Oman Confirmed 3/31/2020    69      192    18198      336        6      336    13110     3697
TAB:  Oman Confirmed .            70      210    18198      336        8      336    21178     2353
TAB:  Oman Confirmed 4/2/2020     71      231    18198      336        8      336    62190     3025
TAB:  Oman Confirmed .            72      252    18198      336        7      336    17144     2353
TAB:  Oman Confirmed 4/4/2020     73      277    18198     1008        7      336    54794     3697
TAB:  Oman Confirmed .            74      298    18198     1008        9      336    19833     3025
TAB:  Oman Confirmed 4/6/2020     75      331    18198     1008        7     1008    66224     5042
TAB:  Oman Confirmed .            76      371    18198     1680        5     1008    44709     5714
TAB:  Oman Confirmed 4/8/2020     77      419    18198     2353        4     1680    48743     4370
TAB:  Oman Confirmed .            78      457    18198     3025        4     3025    48743     6387
TAB:  Oman Confirmed 4/10/2020    79      484    18198     3697        5     1008   125389     6387
TAB:  Oman Confirmed .            80      546    18198     5042        4     2353    48071     8404
TAB:  Oman Confirmed 4/12/2020    81      599    18198     6387        4     5714   130768    13110
TAB:  Oman Confirmed .            82      727    18198    27901        2    12438   112615    23867
TAB:  Oman Confirmed 4/14/2020    83      813    18198    37314        2    25212   124044    56139
TAB:  Oman Confirmed .            84      910    18198    51433        1    51433   114632    73620
TAB:  Oman Confirmed 4/16/2020    85     1019    18198    -            2     3697   106564   105891
TAB:  Oman Confirmed .            86     1069    18198     1680        2     1680    95807     3025
TAB:  Oman Confirmed 4/18/2020    87     1180    18198     2353        3     1680     6387     2353
TAB:  Oman Confirmed .            88     1266    18198     2353        4     1680    14455     3697
TAB:  Oman Confirmed 4/20/2020    89     1410    18198     3025        2     3025    16472     7059
TAB:  Oman Confirmed .            90     1508    18198     3697        3     3697    64207     9748
TAB:  Oman Confirmed 4/22/2020    91     1614    18198     3697        3     3697    64207     8404
TAB:  Oman Confirmed .            92     1716    18198     3025        2     3025    64207     7059
TAB:  Oman Confirmed 4/24/2020    93     1790    18198     3697        4     2353    52777     5714
TAB:  Oman Confirmed .            94     1905    18198     3697        5     3025   129423     9748
TAB:  Oman Confirmed 4/26/2020    95     1998    18198     4370        6     3025   101858     7731
TAB:  Oman Confirmed .            96     2049    18198     3025        7     3025   120683    14455
TAB:  Oman Confirmed 4/28/2020    97     2131    18198     3025        9     2353   132112    32608
TAB:  Oman Confirmed .            98     2274    18198     3697       11     3697   129423    70258
TAB:  Oman Confirmed 4/30/2020    99     2348    18198     3697       11     3697   105891    53450
TAB:  Oman Confirmed .           100     2447    18198     3697       10     3697   109925    38658
TAB:  Oman Confirmed 5/2/2020    101     2483    18198     3697       12     3025   109925    28574
TAB:  Oman Confirmed .           102     2568    18198     3697       13     3025   111270    21178
TAB:  Oman Confirmed 5/4/2020    103     2637    18198     3697       18     3025   113287    16472
TAB:  Oman Confirmed .           104     2735    18198     3697       14     3697   116649    14455
TAB:  Oman Confirmed 5/6/2020    105     2903    18198     4370       14     4370   124044    15799
TAB:  Oman Confirmed .           106     2958    18198     4370       12     4370   129423    14455
TAB:  Oman Confirmed 5/8/2020    107     3112    18198     5042       10     4370   105891    14455
TAB:  Oman Confirmed .           108     3224    18198     5042       11     5042   111270    14455
TAB:  Oman Confirmed 5/10/2020   109     3399    18198     5714        8     5042   126734    15127
TAB:  Oman Confirmed .           110     3573    18198     5714        7     5714   128078    18489
TAB:  Oman Confirmed 5/12/2020   111     3721    18198     6387        9     6387   126734    21178
TAB:  Oman Confirmed .           112     4019    18198     7731        7     7059   106564    18489
TAB:  Oman Confirmed 5/14/2020   113     4341    18198     9076        8     8404    95807    21178
TAB:  Oman Confirmed .           114     4625    18198    10421        5    10421    88411    24540
TAB:  Oman Confirmed 5/16/2020   115     5029    18198    15799        6    13110    86394    29918
TAB:  Oman Confirmed .           116     5186    18198    17816        7     9076    83032    25884
TAB:  Oman Confirmed 5/18/2020   117     5379    18198    19833        7     6387    81015    27901
TAB:  Oman Confirmed .           118     5671    18198    21178        9     7059    89083    30591
TAB:  Oman Confirmed 5/20/2020   119     6043    18198    23867        9    10421    78998    33952
TAB:  Oman Confirmed .           120     6370    18198    26557       10    13110    86394    35969
TAB:  Oman Confirmed 5/22/2020   121     6794    18198    29246        7    23195   129423    46054
TAB:  Oman Confirmed .           122     7257    18198    35969        6    31935   111270    54122
TAB:  Oman Confirmed 5/24/2020   123     7770    18198    42692        6    35969   107908    49416
TAB:  Oman Confirmed .           124     7944    18198    47399        5    15799   103874    50760
TAB:  Oman Confirmed 5/26/2020   125     8118    18198    45382        5     8404   133457    54122
TAB:  Oman Confirmed .           126     8373    18198    47399        4     9076   126734    54122
TAB:  Oman Confirmed 5/28/2020   127     9009    18198    50760        4    15127   120683    59501
TAB:  Oman Confirmed .           128     9820    18198    -            3    51433   115976    71603
TAB:  Oman Confirmed 5/30/2020   129    10423    18198    -            2    57484   117993    83032
TAB:  Oman Confirmed .           130    11437    18198    -            3    66896   132112    91773
TAB:  Oman Confirmed 6/1/2020    131    12223    18198    -            3    78326   133457    98496
TAB:  Oman Confirmed .           132    12799    18198    -            2    23195   130768   100513
TAB:  Oman Confirmed 6/3/2020    133    13537    18198    -            2    19833   129423   107908
TAB:  Oman Confirmed .           134    14316    18198    -            2    21178   132112   116649
TAB:  Oman Confirmed 6/5/2020    135    15086    18198    -            2    25212   133457    48743
TAB:  Oman Confirmed .           136    16016    18198    35297        1    35297    56811    37986
TAB:  Oman Confirmed 6/7/2020    137    16882    18198    42692        1    42692    62862    49416
TAB:  Oman Confirmed .           138    17486    18198    42692        2    31263   107908    42692
TAB:  Oman Confirmed 6/9/2020    139    18198    18198    37986        2    23867    73620    38658
