TAB:  Oman Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Oman Deaths    1/23/2020     1        0       83        0        0        0        0        0
TAB:  Oman Deaths    .             2        0       83        0        0        0        0        0
TAB:  Oman Deaths    1/25/2020     3        0       83        0        0        0        0        0
TAB:  Oman Deaths    .             4        0       83        0        0        0        0        0
TAB:  Oman Deaths    1/27/2020     5        0       83        0        0        0        0        0
TAB:  Oman Deaths    .             6        0       83        0        0        0        0        0
TAB:  Oman Deaths    1/29/2020     7        0       83        0        0        0        0        0
TAB:  Oman Deaths    .             8        0       83        0        0        0        0        0
TAB:  Oman Deaths    1/31/2020     9        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            10        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/2/2020     11        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            12        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/4/2020     13        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            14        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/6/2020     15        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            16        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/8/2020     17        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            18        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/10/2020    19        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            20        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/12/2020    21        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            22        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/14/2020    23        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            24        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/16/2020    25        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            26        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/18/2020    27        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            28        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/20/2020    29        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            30        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/22/2020    31        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            32        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/24/2020    33        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            34        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/26/2020    35        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            36        0       83        0        0        0        0        0
TAB:  Oman Deaths    2/28/2020    37        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            38        0       83        0        0        0        0        0
TAB:  Oman Deaths    3/1/2020     39        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            40        0       83        0        0        0        0        0
TAB:  Oman Deaths    3/3/2020     41        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            42        0       83        0        0        0        0        0
TAB:  Oman Deaths    3/5/2020     43        0       83        0        0      336      336      336
TAB:  Oman Deaths    .            44        0       83        0        0      336   105891   105891
TAB:  Oman Deaths    3/7/2020     45        0       83        0        0      336    10421     2353
TAB:  Oman Deaths    .            46        0       83        0        0      336      336      336
TAB:  Oman Deaths    3/9/2020     47        0       83        0        0        0        0        0
TAB:  Oman Deaths    .            48        0       83        0        0        0        0        0
TAB:  Oman Deaths    3/11/2020    49        0       83        0        0      336      336      336
TAB:  Oman Deaths    .            50        0       83        0        0      336      336      336
TAB:  Oman Deaths    3/13/2020    51        0       83        0        0      336      336      336
TAB:  Oman Deaths    .            52        0       83        0        0      336      336      336
TAB:  Oman Deaths    3/15/2020    53        0       83        0        0      336      336      336
TAB:  Oman Deaths    .            54        0       83        0        0      336      336      336
TAB:  Oman Deaths    3/17/2020    55        0       83        0        0      336      336      336
TAB:  Oman Deaths    .            56        0       83        0        0      336      336      336
TAB:  Oman Deaths    3/19/2020    57        0       83        0        0      336    13110     1680
TAB:  Oman Deaths    .            58        0       83        0        0      336    68241     3025
TAB:  Oman Deaths    3/21/2020    59        0       83        0        0      336     4370     3697
TAB:  Oman Deaths    .            60        0       83        0        0      336     5042     3697
TAB:  Oman Deaths    3/23/2020    61        0       83        0        0      336    15799     9748
TAB:  Oman Deaths    .            62        0       83        0        0      336   117993     4370
TAB:  Oman Deaths    3/25/2020    63        0       83        0        0      336    68241    12438
TAB:  Oman Deaths    .            64        0       83        0        0     1008    98496    11765
TAB:  Oman Deaths    3/27/2020    65        0       83        0        0      336    99841     2353
TAB:  Oman Deaths    .            66        0       83        0        0     1008    48743     7731
TAB:  Oman Deaths    3/29/2020    67        0       83        0        0      336    25884     5714
TAB:  Oman Deaths    .            68        0       83        0        0      336    47399     4370
TAB:  Oman Deaths    3/31/2020    69        1       83        0        0      336    13110     3697
TAB:  Oman Deaths    .            70        1       83        0        0      336    21178     2353
TAB:  Oman Deaths    4/2/2020     71        1       83        0        0      336    62190     3025
TAB:  Oman Deaths    .            72        1       83        0        0      336    17144     2353
TAB:  Oman Deaths    4/4/2020     73        2       83        0        0      336    54794     3697
TAB:  Oman Deaths    .            74        2       83        0        0      336    19833     3025
TAB:  Oman Deaths    4/6/2020     75        2       83        0        0     1008    66224     5042
TAB:  Oman Deaths    .            76        2       83        0        0     1008    44709     5714
TAB:  Oman Deaths    4/8/2020     77        2       83        0        0        0        0        0
TAB:  Oman Deaths    .            78        3       83        6        1        6       15       15
TAB:  Oman Deaths    4/10/2020    79        3       83        3        1        3        6        5
TAB:  Oman Deaths    .            80        3       83        3        1        3        4        4
TAB:  Oman Deaths    4/12/2020    81        4       83        7        1        7       50       13
TAB:  Oman Deaths    .            82        4       83        7        3        4       22       10
TAB:  Oman Deaths    4/14/2020    83        4       83        7        4        4       16       10
TAB:  Oman Deaths    .            84        4       83        4        2        4        9        7
TAB:  Oman Deaths    4/16/2020    85        4       83        5        3        4        7        6
TAB:  Oman Deaths    .            86        6       83        0        0        0        0        0
TAB:  Oman Deaths    4/18/2020    87        6       83       32        2       29      458       47
TAB:  Oman Deaths    .            88        7       83       10        1       10       90       56
TAB:  Oman Deaths    4/20/2020    89        7       83        7        3        7      375       53
TAB:  Oman Deaths    .            90        8       83        7        2        7      436       68
TAB:  Oman Deaths    4/22/2020    91        8       83        7        3        7      501       59
TAB:  Oman Deaths    .            92        9       83       10        3       10      295       62
TAB:  Oman Deaths    4/24/2020    93       10       83       13        2       13      412       84
TAB:  Oman Deaths    .            94       10       83       13        3       13      167       65
TAB:  Oman Deaths    4/26/2020    95       10       83       13        4       10      182       47
TAB:  Oman Deaths    .            96       10       83       11        2        9       72       31
TAB:  Oman Deaths    4/28/2020    97       10       83       11        3       10       41       21
TAB:  Oman Deaths    .            98       10       83       13        2       10       33       19
TAB:  Oman Deaths    4/30/2020    99       11       83       11        4       11       26       17
TAB:  Oman Deaths    .           100       11       83       12       10       12       21       16
TAB:  Oman Deaths    5/2/2020    101       12       83       13        7       13       22       19
TAB:  Oman Deaths    .           102       12       83       13       11       13       29       19
TAB:  Oman Deaths    5/4/2020    103       12       83       13       15       10       29       16
TAB:  Oman Deaths    .           104       13       83       16       13       13       32       19
TAB:  Oman Deaths    5/6/2020    105       13       83       16       17       13       32       19
TAB:  Oman Deaths    .           106       15       83       22        7       22       96       75
TAB:  Oman Deaths    5/8/2020    107       16       83       26        4       26       29       29
TAB:  Oman Deaths    .           108       17       83       32        5       32      406       35
TAB:  Oman Deaths    5/10/2020   109       17       83       35        4       16       38       32
TAB:  Oman Deaths    .           110       17       83       35        6       16      427       35
TAB:  Oman Deaths    5/12/2020   111       17       83       32        7       16      403       35
TAB:  Oman Deaths    .           112       17       83       32       10       16      200       38
TAB:  Oman Deaths    5/14/2020   113       18       83       32       15       16      271       35
TAB:  Oman Deaths    .           114       20       83       35        8       35      249      154
TAB:  Oman Deaths    5/16/2020   115       21       83       41        5       38      553       56
TAB:  Oman Deaths    .           116       22       83       47        4       41      335       68
TAB:  Oman Deaths    5/18/2020   117       25       83       53        3       53      142       75
TAB:  Oman Deaths    .           118       27       83       68        3       68      381      114
TAB:  Oman Deaths    5/20/2020   119       30       83       93        2       93      222      130
TAB:  Oman Deaths    .           120       31       83      114        2       65      363      139
TAB:  Oman Deaths    5/22/2020   121       34       83       53        1       53      286      167
TAB:  Oman Deaths    .           122       36       83       81        2       56      467      222
TAB:  Oman Deaths    5/24/2020   123       37       83       44        1       44      590      243
TAB:  Oman Deaths    .           124       37       83       38        2       38      375      268
TAB:  Oman Deaths    5/26/2020   125       37       83       38        3       38      387      265
TAB:  Oman Deaths    .           126       39       83       41        4       41      412      243
TAB:  Oman Deaths    5/28/2020   127       40       83       44        5       44      418      194
TAB:  Oman Deaths    .           128       40       83       41        4       41      412       75
TAB:  Oman Deaths    5/30/2020   129       42       83       47        6       47      406      121
TAB:  Oman Deaths    .           130       49       83      176        1      176      501      360
TAB:  Oman Deaths    6/1/2020    131       50       83      157        1      157      577      396
TAB:  Oman Deaths    .           132       59       83    -            1      537      577      577
TAB:  Oman Deaths    6/3/2020    133       67       83        0        0        0        0        0
TAB:  Oman Deaths    .           134       67       83    -            1      286      286      286
TAB:  Oman Deaths    6/5/2020    135       72       83       84        1       84      182       93
TAB:  Oman Deaths    .           136       72       83       75        2       75      154       90
TAB:  Oman Deaths    6/7/2020    137       75       83       78        3       78      139       84
TAB:  Oman Deaths    .           138       81       83       99        1       99      378      136
TAB:  Oman Deaths    6/9/2020    139       83       83       99        2       99      163      121
