TAB:  Afghanistan Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Afghanistan Deaths    1/23/2020     1        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .             2        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    1/25/2020     3        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .             4        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    1/27/2020     5        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .             6        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    1/29/2020     7        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .             8        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    1/31/2020     9        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            10        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/2/2020     11        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            12        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/4/2020     13        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            14        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/6/2020     15        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            16        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/8/2020     17        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            18        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/10/2020    19        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            20        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/12/2020    21        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            22        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/14/2020    23        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            24        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/16/2020    25        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            26        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/18/2020    27        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            28        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/20/2020    29        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            30        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/22/2020    31        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            32        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/24/2020    33        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            34        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/26/2020    35        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            36        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    2/28/2020    37        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            38        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    3/1/2020     39        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            40        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    3/3/2020     41        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            42        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    3/5/2020     43        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            44        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    3/7/2020     45        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            46        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    3/9/2020     47        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            48        0      384        0        0        0        0        0
TAB:  Afghanistan Deaths    3/11/2020    49        0      384        0        0      396     1189     1189
TAB:  Afghanistan Deaths    .            50        0      384        0        0      396    39243    39243
TAB:  Afghanistan Deaths    3/13/2020    51        0      384        0        0      396     5153     5153
TAB:  Afghanistan Deaths    .            52        0      384        0        0      396   129623     2774
TAB:  Afghanistan Deaths    3/15/2020    53        0      384        0        0      396     4360     4360
TAB:  Afghanistan Deaths    .            54        0      384        0        0      396    13874     1189
TAB:  Afghanistan Deaths    3/17/2020    55        0      384        0        0      396   142308     4360
TAB:  Afghanistan Deaths    .            56        0      384        0        0      396     5946     1189
TAB:  Afghanistan Deaths    3/19/2020    57        0      384        0        0      396   116145     5153
TAB:  Afghanistan Deaths    .            58        0      384        0        0      396    55099     3567
TAB:  Afghanistan Deaths    3/21/2020    59        0      384        0        0      396    24180     2774
TAB:  Afghanistan Deaths    .            60        1      384        0        0      396    51928     2774
TAB:  Afghanistan Deaths    3/23/2020    61        1      384        0        0      396   143101    13081
TAB:  Afghanistan Deaths    .            62        1      384        0        0     1189    30522     4360
TAB:  Afghanistan Deaths    3/25/2020    63        2      384        0        0     2774    52721     7531
TAB:  Afghanistan Deaths    .            64        4      384        0        0      396   117731     9910
TAB:  Afghanistan Deaths    3/27/2020    65        4      384        0        0      396    51135    12288
TAB:  Afghanistan Deaths    .            66        4      384       21        1       21       21       21
TAB:  Afghanistan Deaths    3/29/2020    67        4      384        7        1        7        7        7
TAB:  Afghanistan Deaths    .            68        4      384        7        1        7        7        7
TAB:  Afghanistan Deaths    3/31/2020    69        4      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            70        4      384        0        0        0        0        0
TAB:  Afghanistan Deaths    4/2/2020     71        6      384        7        1        7        7        7
TAB:  Afghanistan Deaths    .            72        6      384        7        2        7        7        7
TAB:  Afghanistan Deaths    4/4/2020     73        7      384        7        5        7       49       21
TAB:  Afghanistan Deaths    .            74        7      384        9        4        6       14       10
TAB:  Afghanistan Deaths    4/6/2020     75       11      384        0        0        0        0        0
TAB:  Afghanistan Deaths    .            76       14      384        0        0        0        0        0
TAB:  Afghanistan Deaths    4/8/2020     77       14      384      177        2      148      177      177
TAB:  Afghanistan Deaths    .            78       15      384       21        2       21     1397      163
TAB:  Afghanistan Deaths    4/10/2020    79       15      384       21        4       21      929      106
TAB:  Afghanistan Deaths    .            80       18      384      120        2       21     1099      106
TAB:  Afghanistan Deaths    4/12/2020    81       18      384       21        3       21      531       92
TAB:  Afghanistan Deaths    .            82       21      384       35        4       35     2489      106
TAB:  Afghanistan Deaths    4/14/2020    83       23      384       35        4       35     2276      106
TAB:  Afghanistan Deaths    .            84       25      384       49        4       35     2461      106
TAB:  Afghanistan Deaths    4/16/2020    85       30      384       78        2       78      588      163
TAB:  Afghanistan Deaths    .            86       30      384       78        3       78     1368      191
TAB:  Afghanistan Deaths    4/18/2020    87       30      384       63        3       63     1822      163
TAB:  Afghanistan Deaths    .            88       33      384       63        4       35      645      120
TAB:  Afghanistan Deaths    4/20/2020    89       36      384       78        6       49     1709      148
TAB:  Afghanistan Deaths    .            90       36      384       49        5       49      347      134
TAB:  Afghanistan Deaths    4/22/2020    91       40      384       78       10       63      234      134
TAB:  Afghanistan Deaths    .            92       42      384       78       10       78      205      134
TAB:  Afghanistan Deaths    4/24/2020    93       43      384       78       11       49      177      120
TAB:  Afghanistan Deaths    .            94       47      384       92       10       92     1184      148
TAB:  Afghanistan Deaths    4/26/2020    95       50      384      106        5       92      503      177
TAB:  Afghanistan Deaths    .            96       57      384      134        4      134      560      248
TAB:  Afghanistan Deaths    4/28/2020    97       58      384      148        5      148      645      290
TAB:  Afghanistan Deaths    .            98       60      384      191        5       63     2319      290
TAB:  Afghanistan Deaths    4/30/2020    99       64      384      163        4       78     2035      248
TAB:  Afghanistan Deaths    .           100       68      384      205        4       92     2234      262
TAB:  Afghanistan Deaths    5/2/2020    101       72      384      219        4      120     2546      276
TAB:  Afghanistan Deaths    .           102       85      384      276        3      262     2149      390
TAB:  Afghanistan Deaths    5/4/2020    103       90      384      347        3      333      716      432
TAB:  Afghanistan Deaths    .           104       95      384      404        2      390     2319      546
TAB:  Afghanistan Deaths    5/6/2020    105      104      384      531        2      163     1581      617
TAB:  Afghanistan Deaths    .           106      106      384      588        3      134     1879      673
TAB:  Afghanistan Deaths    5/8/2020    107      109      384      617        3      120     1922      659
TAB:  Afghanistan Deaths    .           108      115      384      645        3      134     2234      687
TAB:  Afghanistan Deaths    5/10/2020   109      120      384      659        3      148     1922      716
TAB:  Afghanistan Deaths    .           110      122      384      148        5      148     1723      659
TAB:  Afghanistan Deaths    5/12/2020   111      127      384      163        4      148     1524      645
TAB:  Afghanistan Deaths    .           112      132      384      163        3      163     2276      631
TAB:  Afghanistan Deaths    5/14/2020   113      136      384      602        3      163     1283      631
TAB:  Afghanistan Deaths    .           114      153      384      659        2      290     1666      687
TAB:  Afghanistan Deaths    5/16/2020   115      168      384      787        3      687     2248      985
TAB:  Afghanistan Deaths    .           116      169      384      844        2      716     2276      985
TAB:  Afghanistan Deaths    5/18/2020   117      173      384      858        3      177     2489     1000
TAB:  Afghanistan Deaths    .           118      178      384      787        3      191     2163     1042
TAB:  Afghanistan Deaths    5/20/2020   119      187      384      758        2      219     2588     1000
TAB:  Afghanistan Deaths    .           120      193      384      702        2      219     2702      957
TAB:  Afghanistan Deaths    5/22/2020   121      205      384      801        3      276     2758      985
TAB:  Afghanistan Deaths    .           122      216      384      985        3      361     2787     1099
TAB:  Afghanistan Deaths    5/24/2020   123      218      384      886        5      347     2758     1099
TAB:  Afghanistan Deaths    .           124      219      384      304        2      219     2461     1099
TAB:  Afghanistan Deaths    5/26/2020   125      220      384      276        3      219     2106     1028
TAB:  Afghanistan Deaths    .           126      227      384      890        3      247     1698      873
TAB:  Afghanistan Deaths    5/28/2020   127      235      384      281        3      281     1529      820
TAB:  Afghanistan Deaths    .           128      246      384      546        3      319     1411      758
TAB:  Afghanistan Deaths    5/30/2020   129      249      384      333        3      333     1283      787
TAB:  Afghanistan Deaths    .           130      257      384      489        4      333     1184      716
TAB:  Afghanistan Deaths    6/1/2020    131      265      384      489        5      361     1113      687
TAB:  Afghanistan Deaths    .           132      270      384      503        6      333     1056      716
TAB:  Afghanistan Deaths    6/3/2020    133      294      384      617        5      560     2319      801
TAB:  Afghanistan Deaths    .           134      300      384      659        7      645     1113      844
TAB:  Afghanistan Deaths    6/5/2020    135      309      384      858        6      702     1184      886
TAB:  Afghanistan Deaths    .           136      327      384      900        6      645     2489     1014
TAB:  Afghanistan Deaths    6/7/2020    137      357      384     1070        4      929     2588     1127
TAB:  Afghanistan Deaths    .           138      369      384    -            3     1000     2021     1297
TAB:  Afghanistan Deaths    6/9/2020    139      384      384    -            5      702     2305     1510
