TAB:  Afghanistan Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Afghanistan Confirmed 1/23/2020     1        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .             2        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 1/25/2020     3        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .             4        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 1/27/2020     5        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .             6        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 1/29/2020     7        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .             8        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 1/31/2020     9        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            10        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/2/2020     11        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            12        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/4/2020     13        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            14        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/6/2020     15        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            16        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/8/2020     17        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            18        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/10/2020    19        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            20        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/12/2020    21        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            22        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/14/2020    23        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            24        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/16/2020    25        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            26        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/18/2020    27        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            28        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/20/2020    29        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            30        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/22/2020    31        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            32        0    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/24/2020    33        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            34        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/26/2020    35        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            36        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 2/28/2020    37        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            38        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 3/1/2020     39        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            40        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 3/3/2020     41        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            42        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 3/5/2020     43        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            44        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 3/7/2020     45        1    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            46        4    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 3/9/2020     47        4    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed .            48        5    21459        0        0        0        0        0
TAB:  Afghanistan Confirmed 3/11/2020    49        7    21459      396        6      396     1189     1189
TAB:  Afghanistan Confirmed .            50        7    21459      396        9      396    39243    39243
TAB:  Afghanistan Confirmed 3/13/2020    51        7    21459      396       11      396     5153     5153
TAB:  Afghanistan Confirmed .            52       11    21459      396        9      396   129623     2774
TAB:  Afghanistan Confirmed 3/15/2020    53       16    21459      396        6      396     4360     4360
TAB:  Afghanistan Confirmed .            54       21    21459      396        4      396    13874     1189
TAB:  Afghanistan Confirmed 3/17/2020    55       22    21459      396        5      396   142308     4360
TAB:  Afghanistan Confirmed .            56       22    21459      396        8      396     5946     1189
TAB:  Afghanistan Confirmed 3/19/2020    57       22    21459      396       10      396   116145     5153
TAB:  Afghanistan Confirmed .            58       24    21459      396       12      396    55099     3567
TAB:  Afghanistan Confirmed 3/21/2020    59       24    21459      396       15      396    24180     2774
TAB:  Afghanistan Confirmed .            60       40    21459      396       13      396    51928     2774
TAB:  Afghanistan Confirmed 3/23/2020    61       40    21459      396       13      396   143101    13081
TAB:  Afghanistan Confirmed .            62       74    21459     1189        3     1189    30522     4360
TAB:  Afghanistan Confirmed 3/25/2020    63       84    21459     2774        2     2774    52721     7531
TAB:  Afghanistan Confirmed .            64       94    21459     4360        2      396   117731     9910
TAB:  Afghanistan Confirmed 3/27/2020    65      110    21459      396        3      396    51135    12288
TAB:  Afghanistan Confirmed .            66      110    21459      396        5      396   112974    11495
TAB:  Afghanistan Confirmed 3/29/2020    67      120    21459      396        7      396    58271     7531
TAB:  Afghanistan Confirmed .            68      170    21459      396        5      396   108217    16252
TAB:  Afghanistan Confirmed 3/31/2020    69      174    21459      396        5      396    87604     9910
TAB:  Afghanistan Confirmed .            70      237    21459     1189        2     1189    70163    16252
TAB:  Afghanistan Confirmed 4/2/2020     71      273    21459     1982        1     1982   122488    26558
TAB:  Afghanistan Confirmed .            72      281    21459      396        2      396   112974    28144
TAB:  Afghanistan Confirmed 4/4/2020     73      299    21459      396        4      396    97911    23387
TAB:  Afghanistan Confirmed .            74      349    21459      396        5      396    74127    21802
TAB:  Afghanistan Confirmed 4/6/2020     75      367    21459      396        5      396   133587    22594
TAB:  Afghanistan Confirmed .            76      423    21459     1189        5      396    88397    19423
TAB:  Afghanistan Confirmed 4/8/2020     77      444    21459     1189        6      396   129623    19423
TAB:  Afghanistan Confirmed .            78      484    21459     1189       11      396    88397    17045
TAB:  Afghanistan Confirmed 4/10/2020    79      521    21459     1189       13     1189   122488    16252
TAB:  Afghanistan Confirmed .            80      555    21459     1189       16     1189    78884    11495
TAB:  Afghanistan Confirmed 4/12/2020    81      607    21459     1189       10     1189   104253     9117
TAB:  Afghanistan Confirmed .            82      665    21459     1982       12     1189   142308    12288
TAB:  Afghanistan Confirmed 4/14/2020    83      714    21459     1982       13     1982    93947     9117
TAB:  Afghanistan Confirmed .            84      784    21459     1982       10     1982   128830    11495
TAB:  Afghanistan Confirmed 4/16/2020    85      840    21459     2774        8     1982    89983     9910
TAB:  Afghanistan Confirmed .            86      906    21459     2774       11     2774   117731     9910
TAB:  Afghanistan Confirmed 4/18/2020    87      933    21459     2774       12     1189   127245    13081
TAB:  Afghanistan Confirmed .            88      996    21459     2770        5     1312    38060     7145
TAB:  Afghanistan Confirmed 4/20/2020    89     1026    21459     2887        7     1176    29627     5454
TAB:  Afghanistan Confirmed .            90     1092    21459     2915        5     1582    23739     4414
TAB:  Afghanistan Confirmed 4/22/2020    91     1176    21459     2774       11     1982   154200     7531
TAB:  Afghanistan Confirmed .            92     1279    21459     3567       10     2774    23387     8324
TAB:  Afghanistan Confirmed 4/24/2020    93     1351    21459     4360       10     3567    74127     9117
TAB:  Afghanistan Confirmed .            94     1463    21459     5153        9     3567    84433    11495
TAB:  Afghanistan Confirmed 4/26/2020    95     1531    21459     5153        9     2774   135173    13081
TAB:  Afghanistan Confirmed .            96     1703    21459     6738       11     4360   137551    14666
TAB:  Afghanistan Confirmed 4/28/2020    97     1828    21459     6738       10     5153   152614    14666
TAB:  Afghanistan Confirmed .            98     1939    21459     7531       12     5946   105046    13081
TAB:  Afghanistan Confirmed 4/30/2020    99     2171    21459     8324        8     7531    49550    12288
TAB:  Afghanistan Confirmed .           100     2335    21459     9910        9     8324    93154    15459
TAB:  Afghanistan Confirmed 5/2/2020    101     2469    21459    10702       11     9910   151029    18630
TAB:  Afghanistan Confirmed .           102     2704    21459    12288        8    11495    52721    20216
TAB:  Afghanistan Confirmed 5/4/2020    103     2894    21459    14666        9    13081    76505    22594
TAB:  Afghanistan Confirmed .           104     3224    21459    17838        8    14666   135173    24180
TAB:  Afghanistan Confirmed 5/6/2020    105     3392    21459    19423        6    17045   107425    26558
TAB:  Afghanistan Confirmed .           106     3563    21459    21802        5     5153   136758    26558
TAB:  Afghanistan Confirmed 5/8/2020    107     3778    21459    24180        7     5153   152614    26558
TAB:  Afghanistan Confirmed .           108     4033    21459    21802        4     6738   131209    28144
TAB:  Afghanistan Confirmed 5/10/2020   109     4402    21459    30522        4    19423   140722    34487
TAB:  Afghanistan Confirmed .           110     4687    21459    33694        4    26558   151029    40036
TAB:  Afghanistan Confirmed 5/12/2020   111     4963    21459    28937        3    28144   140722    41622
TAB:  Afghanistan Confirmed .           112     5226    21459    40036        4     8324   112974    45586
TAB:  Afghanistan Confirmed 5/14/2020   113     5639    21459    33694        4    19423   146272    51135
TAB:  Afghanistan Confirmed .           114     6053    21459    36072        2    36072   147858    54307
TAB:  Afghanistan Confirmed 5/16/2020   115     6402    21459    39243        2    39243   129623    54307
TAB:  Afghanistan Confirmed .           116     6664    21459    42415        4    10702   142308    57478
TAB:  Afghanistan Confirmed 5/18/2020   117     7072    21459    59856        3    10702   155786    63028
TAB:  Afghanistan Confirmed .           118     7653    21459    48757        2    48757   128830    69370
TAB:  Afghanistan Confirmed 5/20/2020   119     8145    21459    52721        2    52721   132794    74127
TAB:  Afghanistan Confirmed .           120     8676    21459    57478        3    57478   149443    79676
TAB:  Afghanistan Confirmed 5/22/2020   121     9216    21459    62235        3    49550   137551    85226
TAB:  Afghanistan Confirmed .           122     9998    21459    -            3    68577   139137    93947
TAB:  Afghanistan Confirmed 5/24/2020   123    10582    21459    -            3    74920   147858   104253
TAB:  Afghanistan Confirmed .           124    11173    21459    -            2    58271   151029    97118
TAB:  Afghanistan Confirmed 5/26/2020   125    11831    21459    -            2    23387   147858   103461
TAB:  Afghanistan Confirmed .           126    12456    21459    57478        2    21802   152614   104253
TAB:  Afghanistan Confirmed 5/28/2020   127    13036    21459    -            2    21802   154200   104253
TAB:  Afghanistan Confirmed .           128    13659    21459    -            2    24180   157371   108217
TAB:  Afghanistan Confirmed 5/30/2020   129    14525    21459    48757        2    39243   144686   117731
TAB:  Afghanistan Confirmed .           130    15205    21459    -            2    47964   152614   124866
TAB:  Afghanistan Confirmed 6/1/2020    131    15750    21459    44793        2    40829   155786   117731
TAB:  Afghanistan Confirmed .           132    16509    21459    49550        2    27351   157371    93947
TAB:  Afghanistan Confirmed 6/3/2020    133    17267    21459    51928        3    34487   155786    78091
TAB:  Afghanistan Confirmed .           134    18054    21459    59063        2    53514   155786    87604
TAB:  Afghanistan Confirmed 6/5/2020    135    18969    21459    -            2    63028   157371   118524
TAB:  Afghanistan Confirmed .           136    19551    21459    -            2    41622   157371    97911
TAB:  Afghanistan Confirmed 6/7/2020    137    20342    21459    -            2    32901   136758    82848
TAB:  Afghanistan Confirmed .           138    20917    21459    60649        3    26558   147858    69370
TAB:  Afghanistan Confirmed 6/9/2020    139    21459    21459    55099        3    25766   151029    57478
