Read in 268 lines with 42 tokens. max_obs= 384
Define half as 120 with curr= 193 and max_obs= 384
AAA2     1 Afghanistan Deaths    cc1=  .974163 cc2=  .640829 lx=  4.31664 if=  83 il=  91 4/22/2020  n=   8 now=     384 end=         75        40        78 U=    12.72 T=   85.2 p1= -80.5 p2=   512.0 ed=   115 5/16/2020   x1=  83. x2=  91. y1=   .17 y2=  -.46 BEST
AAA2     1 Afghanistan Deaths    cc1=  .981253 cc2=  .665025 lx=  4.28264 if=  82 il=  91 4/22/2020  n=   9 now=     384 end=         72        40        78 U=    12.22 T=   84.6 p1= -81.2 p2=   533.3 ed=   113 5/14/2020   x1=  82. x2=  91. y1=   .21 y2=  -.52 BEST
AAA2     1 Afghanistan Deaths    cc1=  .987457 cc2=  .698782 lx=  4.27164 if=  80 il=  91 4/22/2020  n=  11 now=     384 end=         71        40        78 U=    12.73 T=   84.1 p1= -81.5 p2=   540.8 ed=   114 5/15/2020   x1=  80. x2=  91. y1=   .32 y2=  -.54 BEST
AAA2     1 Afghanistan Deaths    cc1=  .989177 cc2=  .753475 lx=  4.34464 if=  74 il=  91 4/22/2020  n=  17 now=     384 end=         76        40        78 U=    13.06 T=   85.4 p1= -80.2 p2=   505.3 ed=   116 5/17/2020   x1=  74. x2=  91. y1=   .87 y2=  -.43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .990723 cc2=  .723462 lx=  4.42964 if=  78 il=  91 4/22/2020  n=  13 now=     384 end=         83        40        78 U=    15.43 T=   86.4 p1= -78.4 p2=   462.7 ed=   122 5/23/2020   x1=  78. x2=  91. y1=   .54 y2=  -.30 BEST
AAA2     1 Afghanistan Deaths    cc1=  .990791 cc2=  .761375 lx=  4.32764 if=  73 il=  91 4/22/2020  n=  18 now=     384 end=         75        40        78 U=    13.71 T=   84.9 p1= -80.5 p2=   512.0 ed=   117 5/18/2020   x1=  73. x2=  91. y1=   .87 y2=  -.44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992112 cc2=  .768505 lx=  4.32764 if=  72 il=  91 4/22/2020  n=  19 now=     384 end=         75        40        78 U=    13.82 T=   84.9 p1= -80.5 p2=   512.0 ed=   117 5/18/2020   x1=  72. x2=  91. y1=   .93 y2=  -.44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992693 cc2=  .774475 lx=  4.39764 if=  71 il=  91 4/22/2020  n=  20 now=     384 end=         81        40        78 U=    15.40 T=   85.8 p1= -78.9 p2=   474.1 ed=   122 5/23/2020   x1=  71. x2=  91. y1=   .96 y2=  -.34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993581 cc2=  .780381 lx=  4.36164 if=  70 il=  91 4/22/2020  n=  21 now=     384 end=         78        40        78 U=    14.11 T=   85.4 p1= -79.7 p2=   492.3 ed=   118 5/19/2020   x1=  70. x2=  91. y1=  1.09 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994193 cc2=  .785679 lx=  4.40864 if=  69 il=  91 4/22/2020  n=  22 now=     384 end=         82        40        78 U=    15.36 T=   86.0 p1= -78.6 p2=   468.3 ed=   122 5/23/2020   x1=  69. x2=  91. y1=  1.11 y2=  -.33 BEST
AAA2     1 Afghanistan Deaths    cc1=  .983883 cc2=  .575635 lx=  4.40164 if=  87 il=  92 4/23/2020  n=   5 now=     384 end=         81        42        78 U=    12.18 T=   87.0 p1= -78.9 p2=   474.1 ed=   115 5/16/2020   x1=  87. x2=  92. y1=   .00 y2=  -.41 BEST
AAA2     1 Afghanistan Deaths    cc1=  .985739 cc2=  .684227 lx=  4.41964 if=  82 il=  92 4/23/2020  n=  10 now=     384 end=         83        42        78 U=    14.27 T=   86.6 p1= -78.4 p2=   462.7 ed=   120 5/21/2020   x1=  82. x2=  92. y1=   .32 y2=  -.38 BEST
AAA2     1 Afghanistan Deaths    cc1=  .989996 cc2=  .712646 lx=  4.37364 if=  80 il=  92 4/23/2020  n=  12 now=     384 end=         79        42        78 U=    14.13 T=   85.5 p1= -79.4 p2=   486.1 ed=   118 5/19/2020   x1=  80. x2=  92. y1=   .39 y2=  -.46 BEST
AAA2     1 Afghanistan Deaths    cc1=  .990671 cc2=  .761255 lx=  4.41364 if=  74 il=  92 4/23/2020  n=  18 now=     384 end=         82        42        78 U=    13.87 T=   86.5 p1= -78.6 p2=   468.3 ed=   119 5/20/2020   x1=  74. x2=  92. y1=   .90 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991979 cc2=  .768373 lx=  4.39064 if=  73 il=  92 4/23/2020  n=  19 now=     384 end=         80        42        78 U=    14.39 T=   85.9 p1= -79.2 p2=   480.0 ed=   119 5/20/2020   x1=  73. x2=  92. y1=   .89 y2=  -.43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991983 cc2=  .724722 lx=  4.34664 if=  79 il=  92 4/23/2020  n=  13 now=     384 end=         77        42        78 U=    13.19 T=   85.5 p1= -79.9 p2=   498.7 ed=   116 5/17/2020   x1=  79. x2=  92. y1=   .50 y2=  -.49 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993075 cc2=  .774857 lx=  4.38564 if=  72 il=  92 4/23/2020  n=  20 now=     384 end=         80        42        78 U=    14.48 T=   85.8 p1= -79.2 p2=   480.0 ed=   119 5/20/2020   x1=  72. x2=  92. y1=   .96 y2=  -.43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993584 cc2=  .780383 lx=  4.44664 if=  71 il=  92 4/23/2020  n=  21 now=     384 end=         85        42        78 U=    15.95 T=   86.6 p1= -77.9 p2=   451.8 ed=   124 5/25/2020   x1=  71. x2=  92. y1=   .98 y2=  -.34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994309 cc2=  .785795 lx=  4.40964 if=  70 il=  92 4/23/2020  n=  22 now=     384 end=         82        42        78 U=    14.64 T=   86.2 p1= -78.6 p2=   468.3 ed=   120 5/21/2020   x1=  70. x2=  92. y1=  1.11 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994844 cc2=  .790720 lx=  4.44964 if=  69 il=  92 4/23/2020  n=  23 now=     384 end=         85        42        78 U=    15.77 T=   86.7 p1= -77.9 p2=   451.8 ed=   123 5/24/2020   x1=  69. x2=  92. y1=  1.12 y2=  -.34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .985464 cc2=  .683953 lx=  4.34764 if=  83 il=  93 4/24/2020  n=  10 now=     384 end=         77        43        78 U=    13.82 T=   85.7 p1= -79.9 p2=   498.7 ed=   118 5/19/2020   x1=  83. x2=  93. y1=   .19 y2=  -.53 BEST
AAA2     1 Afghanistan Deaths    cc1=  .988822 cc2=  .700147 lx=  4.32264 if=  82 il=  93 4/24/2020  n=  11 now=     384 end=         75        43        78 U=    13.34 T=   85.3 p1= -80.5 p2=   512.0 ed=   116 5/17/2020   x1=  82. x2=  93. y1=   .24 y2=  -.58 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991878 cc2=  .724617 lx=  4.30864 if=  80 il=  93 4/24/2020  n=  13 now=     384 end=         74        43        78 U=    13.69 T=   84.8 p1= -80.7 p2=   518.9 ed=   117 5/18/2020   x1=  80. x2=  93. y1=   .35 y2=  -.60 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991995 cc2=  .768388 lx=  4.39564 if=  74 il=  93 4/24/2020  n=  19 now=     384 end=         80        43        78 U=    14.00 T=   86.5 p1= -79.2 p2=   480.0 ed=   119 5/20/2020   x1=  74. x2=  93. y1=   .89 y2=  -.46 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993068 cc2=  .774850 lx=  4.37764 if=  73 il=  93 4/24/2020  n=  20 now=     384 end=         79        43        78 U=    14.61 T=   86.0 p1= -79.4 p2=   486.1 ed=   120 5/21/2020   x1=  73. x2=  93. y1=   .89 y2=  -.48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993399 cc2=  .735200 lx=  4.29564 if=  79 il=  93 4/24/2020  n=  14 now=     384 end=         73        43        78 U=    12.93 T=   85.0 p1= -81.0 p2=   526.0 ed=   115 5/16/2020   x1=  79. x2=  93. y1=   .47 y2=  -.62 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993631 cc2=  .743631 lx=  4.40864 if=  78 il=  93 4/24/2020  n=  15 now=     384 end=         82        43        78 U=    15.56 T=   86.3 p1= -78.6 p2=   468.3 ed=   123 5/24/2020   x1=  78. x2=  93. y1=   .53 y2=  -.43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993974 cc2=  .780773 lx=  4.37464 if=  72 il=  93 4/24/2020  n=  21 now=     384 end=         79        43        78 U=    14.56 T=   85.8 p1= -79.4 p2=   486.1 ed=   120 5/21/2020   x1=  72. x2=  93. y1=   .95 y2=  -.50 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994373 cc2=  .785858 lx=  4.42764 if=  71 il=  93 4/24/2020  n=  22 now=     384 end=         83        43        78 U=    16.04 T=   86.6 p1= -78.4 p2=   462.7 ed=   124 5/25/2020   x1=  71. x2=  93. y1=   .97 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994986 cc2=  .790862 lx=  4.39764 if=  70 il=  93 4/24/2020  n=  23 now=     384 end=         81        43        78 U=    14.83 T=   86.4 p1= -78.9 p2=   474.1 ed=   121 5/22/2020   x1=  70. x2=  93. y1=  1.10 y2=  -.45 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995428 cc2=  .795428 lx=  4.43264 if=  69 il=  93 4/24/2020  n=  24 now=     384 end=         83        43        78 U=    15.85 T=   86.6 p1= -78.4 p2=   462.7 ed=   124 5/25/2020   x1=  69. x2=  93. y1=  1.11 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992571 cc2=  .734372 lx=  4.55064 if=  80 il=  94 4/25/2020  n=  14 now=     384 end=         94        47        92 U=    16.22 T=   88.2 p1= -75.5 p2=   408.5 ed=   126 5/27/2020   x1=  80. x2=  94. y1=   .51 y2=  -.36 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992651 cc2=  .774433 lx=  4.52364 if=  74 il=  94 4/25/2020  n=  20 now=     384 end=         91        47        92 U=    14.86 T=   88.1 p1= -76.3 p2=   422.0 ed=   123 5/24/2020   x1=  74. x2=  94. y1=   .95 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993556 cc2=  .780355 lx=  4.49364 if=  73 il=  94 4/25/2020  n=  21 now=     384 end=         89        47        92 U=    15.22 T=   87.2 p1= -76.8 p2=   431.5 ed=   123 5/24/2020   x1=  73. x2=  94. y1=   .93 y2=  -.45 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993807 cc2=  .743807 lx=  4.50064 if=  79 il=  94 4/25/2020  n=  15 now=     384 end=         90        47        92 U=    14.80 T=   87.6 p1= -76.6 p2=   426.7 ed=   122 5/23/2020   x1=  79. x2=  94. y1=   .58 y2=  -.43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994251 cc2=  .751715 lx=  4.60464 if=  78 il=  94 4/25/2020  n=  16 now=     384 end=         99        47        92 U=    17.30 T=   89.0 p1= -74.2 p2=   387.9 ed=   129 5/30/2020   x1=  78. x2=  94. y1=   .64 y2=  -.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994350 cc2=  .785835 lx=  4.48064 if=  72 il=  94 4/25/2020  n=  22 now=     384 end=         88        47        92 U=    15.17 T=   87.0 p1= -77.1 p2=   436.4 ed=   122 5/23/2020   x1=  72. x2=  94. y1=   .99 y2=  -.46 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994779 cc2=  .790655 lx=  4.52564 if=  71 il=  94 4/25/2020  n=  23 now=     384 end=         92        47        92 U=    16.52 T=   87.6 p1= -76.0 p2=   417.4 ed=   126 5/27/2020   x1=  71. x2=  94. y1=  1.01 y2=  -.38 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995283 cc2=  .795283 lx=  4.48864 if=  70 il=  94 4/25/2020  n=  24 now=     384 end=         89        47        92 U=    15.21 T=   87.2 p1= -76.8 p2=   431.5 ed=   123 5/24/2020   x1=  70. x2=  94. y1=  1.13 y2=  -.45 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995659 cc2=  .803208 lx=  4.57764 if=  68 il=  94 4/25/2020  n=  26 now=     384 end=         97        47        92 U=    17.62 T=   88.5 p1= -74.7 p2=   395.9 ed=   130 5/31/2020   x1=  68. x2=  94. y1=  1.16 y2=  -.31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995721 cc2=  .799605 lx=  4.51564 if=  69 il=  94 4/25/2020  n=  25 now=     384 end=         91        47        92 U=    16.21 T=   87.5 p1= -76.3 p2=   422.0 ed=   125 5/26/2020   x1=  69. x2=  94. y1=  1.14 y2=  -.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993178 cc2=  .779977 lx=  4.65264 if=  74 il=  95 4/26/2020  n=  21 now=     384 end=        104        50       106 U=    16.18 T=   90.1 p1= -72.9 p2=   369.2 ed=   128 5/29/2020   x1=  74. x2=  95. y1=  1.00 y2=  -.30 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993936 cc2=  .785422 lx=  4.61164 if=  73 il=  95 4/26/2020  n=  22 now=     384 end=        100        50       106 U=    16.43 T=   89.1 p1= -74.0 p2=   384.0 ed=   127 5/28/2020   x1=  73. x2=  95. y1=   .98 y2=  -.36 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994267 cc2=  .751731 lx=  4.69464 if=  79 il=  95 4/26/2020  n=  16 now=     384 end=        108        50       106 U=    17.12 T=   90.7 p1= -71.9 p2=   355.6 ed=   131 6/1/2020    x1=  79. x2=  95. y1=   .68 y2=  -.25 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995078 cc2=  .795078 lx=  4.62864 if=  71 il=  95 4/26/2020  n=  24 now=     384 end=        102        50       106 U=    17.47 T=   89.2 p1= -73.4 p2=   376.5 ed=   130 5/31/2020   x1=  71. x2=  95. y1=  1.04 y2=  -.33 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995927 cc2=  .806945 lx=  4.65964 if=  68 il=  95 4/26/2020  n=  27 now=     384 end=        105        50       106 U=    18.30 T=   89.7 p1= -72.7 p2=   365.7 ed=   132 6/2/2020    x1=  68. x2=  95. y1=  1.19 y2=  -.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993263 cc2=  .793263 lx=  4.93264 if=  72 il=  96 4/27/2020  n=  24 now=     384 end=        138        57       134 U=    19.00 T=   93.7 p1= -64.1 p2=   278.3 ed=   138 6/8/2020    x1=  72. x2=  96. y1=  1.14 y2=  -.12 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994293 cc2=  .801843 lx=  4.87964 if=  70 il=  96 4/27/2020  n=  26 now=     384 end=        131        57       134 U=    18.20 T=   92.8 p1= -65.9 p2=   293.1 ed=   135 6/5/2020    x1=  70. x2=  96. y1=  1.25 y2=  -.18 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994881 cc2=  .805898 lx=  4.88664 if=  69 il=  96 4/27/2020  n=  27 now=     384 end=        133        57       134 U=    19.02 T=   92.9 p1= -65.4 p2=   288.7 ed=   137 6/7/2020    x1=  69. x2=  96. y1=  1.25 y2=  -.17 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995142 cc2=  .809447 lx=  4.93564 if=  68 il=  96 4/27/2020  n=  28 now=     384 end=        138        57       134 U=    20.22 T=   93.6 p1= -64.1 p2=   278.3 ed=   141 6/11/2020   x1=  68. x2=  96. y1=  1.27 y2=  -.12 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993781 cc2=  .797664 lx=  5.02664 if=  72 il=  97 4/28/2020  n=  25 now=     384 end=        153        58       148 U=    20.74 T=   96.4 p1= -60.2 p2=   251.0 ed=   145 6/15/2020   x1=  72. x2=  97. y1=  1.18 y2=  -.03 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994408 cc2=  .801958 lx=  5.05164 if=  71 il=  97 4/28/2020  n=  26 now=     384 end=        156        58       148 U=    21.83 T=   96.8 p1= -59.4 p2=   246.2 ed=   148 6/18/2020   x1=  71. x2=  97. y1=  1.18 y2=  -.01 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994663 cc2=  .805681 lx=  4.96464 if=  70 il=  97 4/28/2020  n=  27 now=     384 end=        142        58       148 U=    19.58 T=   94.9 p1= -63.0 p2=   270.4 ed=   141 6/11/2020   x1=  70. x2=  97. y1=  1.27 y2=  -.11 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995198 cc2=  .809502 lx=  4.96764 if=  69 il=  97 4/28/2020  n=  28 now=     384 end=        144        58       148 U=    20.43 T=   95.1 p1= -62.5 p2=   266.7 ed=   143 6/13/2020   x1=  69. x2=  97. y1=  1.28 y2=  -.09 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995458 cc2=  .812884 lx=  5.01364 if=  68 il=  97 4/28/2020  n=  29 now=     384 end=        150        58       148 U=    21.66 T=   95.9 p1= -60.9 p2=   256.0 ed=   147 6/17/2020   x1=  68. x2=  97. y1=  1.29 y2=  -.05 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993161 cc2=  .828762 lx=  5.27464 if=  62 il=  98 4/29/2020  n=  36 now=     384 end=        194        60       191 U=    24.00 T=  101.9 p1= -49.5 p2=   197.9 ed=   158 6/28/2020   x1=  62. x2=  98. y1=  1.66 y2=   .16 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993439 cc2=  .793439 lx=  5.22864 if=  74 il=  98 4/29/2020  n=  24 now=     384 end=        186        60       191 U=    22.61 T=  100.9 p1= -51.6 p2=   206.5 ed=   154 6/24/2020   x1=  74. x2=  98. y1=  1.19 y2=   .13 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993597 cc2=  .831376 lx=  5.22164 if=  61 il=  98 4/29/2020  n=  37 now=     384 end=        185        60       191 U=    24.12 T=  100.9 p1= -51.8 p2=   207.6 ed=   157 6/27/2020   x1=  61. x2=  98. y1=  1.65 y2=   .12 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994076 cc2=  .833948 lx=  5.22964 if=  60 il=  98 4/29/2020  n=  38 now=     384 end=        186        60       191 U=    24.89 T=  101.2 p1= -51.6 p2=   206.5 ed=   159 6/29/2020   x1=  60. x2=  98. y1=  1.65 y2=   .13 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995102 cc2=  .821024 lx=  5.21564 if=  66 il=  98 4/29/2020  n=  32 now=     384 end=        185        60       191 U=    26.12 T=  101.1 p1= -51.8 p2=   207.6 ed=   162 7/2/2020    x1=  66. x2=  98. y1=  1.34 y2=   .12 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994854 cc2=  .805871 lx=  5.13564 if=  72 il=  99 4/30/2020  n=  27 now=     384 end=        170        64       163 U=    22.00 T=   98.6 p1= -55.7 p2=   225.9 ed=   150 6/20/2020   x1=  72. x2=  99. y1=  1.21 y2=  -.02 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995483 cc2=  .812909 lx=  5.06764 if=  70 il=  99 4/30/2020  n=  29 now=     384 end=        159        64       163 U=    20.77 T=   97.1 p1= -58.6 p2=   241.5 ed=   146 6/16/2020   x1=  70. x2=  99. y1=  1.30 y2=  -.09 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995907 cc2=  .816302 lx=  5.06664 if=  69 il=  99 4/30/2020  n=  30 now=     384 end=        159        64       163 U=    21.48 T=   97.0 p1= -58.6 p2=   241.5 ed=   147 6/17/2020   x1=  69. x2=  99. y1=  1.30 y2=  -.09 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996133 cc2=  .819356 lx=  5.10564 if=  68 il=  99 4/30/2020  n=  31 now=     384 end=        165        64       163 U=    22.72 T=   97.9 p1= -57.0 p2=   232.7 ed=   151 6/21/2020   x1=  68. x2=  99. y1=  1.31 y2=  -.05 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994402 cc2=  .836289 lx=  5.32264 if=  61 il= 100 5/1/2020   n=  39 now=     384 end=        204        68       205 U=    24.76 T=  102.4 p1= -46.9 p2=   188.2 ed=   160 6/30/2020   x1=  61. x2= 100. y1=  1.67 y2=   .10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994803 cc2=  .838629 lx=  5.32564 if=  60 il= 100 5/1/2020   n=  40 now=     384 end=        204        68       205 U=    25.39 T=  102.4 p1= -46.9 p2=   188.2 ed=   162 7/2/2020    x1=  60. x2= 100. y1=  1.67 y2=   .10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994848 cc2=  .805865 lx=  5.29964 if=  73 il= 100 5/1/2020   n=  27 now=     384 end=        200        68       205 U=    23.84 T=  101.9 p1= -47.9 p2=   192.0 ed=   158 6/28/2020   x1=  73. x2= 100. y1=  1.21 y2=   .08 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995783 cc2=  .826752 lx=  5.33164 if=  66 il= 100 5/1/2020   n=  34 now=     384 end=        206        68       205 U=    26.84 T=  102.8 p1= -46.4 p2=   186.4 ed=   166 7/6/2020    x1=  66. x2= 100. y1=  1.37 y2=   .11 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994723 cc2=  .838549 lx=  5.38264 if=  61 il= 101 5/2/2020   n=  40 now=     384 end=        217        72       219 U=    25.25 T=  103.5 p1= -43.5 p2=   177.0 ed=   163 7/3/2020    x1=  61. x2= 101. y1=  1.68 y2=   .10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995092 cc2=  .840789 lx=  5.38264 if=  60 il= 101 5/2/2020   n=  41 now=     384 end=        217        72       219 U=    25.89 T=  103.6 p1= -43.5 p2=   177.0 ed=   164 7/4/2020    x1=  60. x2= 101. y1=  1.68 y2=   .10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995188 cc2=  .809493 lx=  5.39964 if=  73 il= 101 5/2/2020   n=  28 now=     384 end=        221        72       219 U=    24.94 T=  103.9 p1= -42.4 p2=   173.8 ed=   162 7/2/2020    x1=  73. x2= 101. y1=  1.24 y2=   .12 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996041 cc2=  .829374 lx=  5.40164 if=  66 il= 101 5/2/2020   n=  35 now=     384 end=        221        72       219 U=    27.49 T=  104.2 p1= -42.4 p2=   173.8 ed=   169 7/9/2020    x1=  66. x2= 101. y1=  1.39 y2=   .12 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994497 cc2=  .820419 lx=  5.62164 if=  70 il= 102 5/3/2020   n=  32 now=     384 end=        276        85       276 U=    25.01 T=  106.1 p1= -28.1 p2=   139.1 ed=   165 7/5/2020    x1=  70. x2= 102. y1=  1.44 y2=   .16 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994609 cc2=  .842111 lx=  5.64164 if=  60 il= 102 5/3/2020   n=  42 now=     384 end=        281        85       276 U=    27.11 T=  106.9 p1= -26.8 p2=   136.7 ed=   170 7/10/2020   x1=  60. x2= 102. y1=  1.73 y2=   .18 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995319 cc2=  .826288 lx=  5.61564 if=  68 il= 102 5/3/2020   n=  34 now=     384 end=        273        85       276 U=    26.45 T=  106.1 p1= -28.9 p2=   140.7 ed=   168 7/8/2020    x1=  68. x2= 102. y1=  1.44 y2=   .16 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994122 cc2=  .841623 lx=  5.84364 if=  61 il= 103 5/4/2020   n=  42 now=     384 end=        344        90       347 U=    28.54 T=  111.4 p1= -10.4 p2=   111.6 ed=   178 7/18/2020   x1=  61. x2= 103. y1=  1.76 y2=   .29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994547 cc2=  .825517 lx=  5.83764 if=  69 il= 103 5/4/2020   n=  34 now=     384 end=        344        90       347 U=    28.32 T=  111.3 p1= -10.4 p2=   111.6 ed=   178 7/18/2020   x1=  69. x2= 103. y1=  1.49 y2=   .29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994975 cc2=  .828308 lx=  5.85664 if=  68 il= 103 5/4/2020   n=  35 now=     384 end=        350        90       347 U=    29.41 T=  112.1 p1=  -8.9 p2=   109.7 ed=   181 7/21/2020   x1=  68. x2= 103. y1=  1.50 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994205 cc2=  .843449 lx=  5.98964 if=  61 il= 104 5/5/2020   n=  43 now=     384 end=        399        95       404 U=    30.12 T=  114.9 p1=   3.9 p2=    96.2 ed=   185 7/25/2020   x1=  61. x2= 104. y1=  1.79 y2=   .36 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994537 cc2=  .827871 lx=  6.02364 if=  69 il= 104 5/5/2020   n=  35 now=     384 end=        411        95       404 U=    30.42 T=  115.7 p1=   7.0 p2=    93.4 ed=   187 7/27/2020   x1=  69. x2= 104. y1=  1.53 y2=   .38 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994062 cc2=  .843307 lx=  6.28864 if=  62 il= 105 5/6/2020   n=  43 now=     384 end=        539       104       531 U=    32.08 T=  121.0 p1=  40.4 p2=    71.2 ed=   196 8/5/2020    x1=  62. x2= 105. y1=  1.84 y2=   .50 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994812 cc2=  .832591 lx=  6.27364 if=  68 il= 105 5/6/2020   n=  37 now=     384 end=        528       104       531 U=    33.64 T=  121.4 p1=  37.5 p2=    72.7 ed=   200 8/9/2020    x1=  68. x2= 105. y1=  1.59 y2=   .49 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994344 cc2=  .845273 lx=  6.38164 if=  62 il= 106 5/7/2020   n=  44 now=     384 end=        590       106       588 U=    33.52 T=  124.1 p1=  53.6 p2=    65.1 ed=   203 8/12/2020   x1=  62. x2= 106. y1=  1.85 y2=   .54 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994674 cc2=  .832453 lx=  6.37164 if=  69 il= 106 5/7/2020   n=  37 now=     384 end=        584       106       588 U=    34.53 T=  124.5 p1=  52.1 p2=    65.8 ed=   205 8/14/2020   x1=  69. x2= 106. y1=  1.61 y2=   .53 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995074 cc2=  .834946 lx=  6.37764 if=  68 il= 106 5/7/2020   n=  38 now=     384 end=        590       106       588 U=    35.59 T=  125.2 p1=  53.6 p2=    65.1 ed=   209 8/18/2020   x1=  68. x2= 106. y1=  1.61 y2=   .54 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994679 cc2=  .847237 lx=  6.42464 if=  62 il= 107 5/8/2020   n=  45 now=     384 end=        614       109       617 U=    34.30 T=  125.8 p1=  59.9 p2=    62.5 ed=   206 8/15/2020   x1=  62. x2= 107. y1=  1.86 y2=   .55 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995047 cc2=  .834918 lx=  6.41564 if=  69 il= 107 5/8/2020   n=  38 now=     384 end=        614       109       617 U=    35.56 T=  126.5 p1=  59.9 p2=    62.5 ed=   210 8/19/2020   x1=  69. x2= 107. y1=  1.62 y2=   .55 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995409 cc2=  .837296 lx=  6.42064 if=  68 il= 107 5/8/2020   n=  39 now=     384 end=        614       109       617 U=    36.50 T=  127.0 p1=  59.9 p2=    62.5 ed=   213 8/22/2020   x1=  68. x2= 107. y1=  1.62 y2=   .55 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994985 cc2=  .849120 lx=  6.46864 if=  62 il= 108 5/9/2020   n=  46 now=     384 end=        645       115       645 U=    34.81 T=  127.0 p1=  68.0 p2=    59.5 ed=   209 8/18/2020   x1=  62. x2= 108. y1=  1.87 y2=   .55 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995380 cc2=  .837266 lx=  6.46264 if=  69 il= 108 5/9/2020   n=  39 now=     384 end=        639       115       645 U=    35.97 T=  127.4 p1=  66.4 p2=    60.1 ed=   212 8/21/2020   x1=  69. x2= 108. y1=  1.62 y2=   .54 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995711 cc2=  .839537 lx=  6.46564 if=  68 il= 108 5/9/2020   n=  40 now=     384 end=        645       115       645 U=    37.02 T=  128.2 p1=  68.0 p2=    59.5 ed=   215 8/24/2020   x1=  68. x2= 108. y1=  1.63 y2=   .55 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995278 cc2=  .850941 lx=  6.49964 if=  62 il= 109 5/10/2020  n=  47 now=     384 end=        665       120       659 U=    35.24 T=  128.0 p1=  73.2 p2=    57.7 ed=   211 8/20/2020   x1=  62. x2= 109. y1=  1.87 y2=   .54 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995698 cc2=  .839524 lx=  6.49364 if=  69 il= 109 5/10/2020  n=  40 now=     384 end=        658       120       659 U=    36.44 T=  128.4 p1=  71.4 p2=    58.4 ed=   214 8/23/2020   x1=  69. x2= 109. y1=  1.63 y2=   .53 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995998 cc2=  .841695 lx=  6.49564 if=  68 il= 109 5/10/2020  n=  41 now=     384 end=        665       120       659 U=    37.49 T=  129.2 p1=  73.2 p2=    57.7 ed=   217 8/26/2020   x1=  68. x2= 109. y1=  1.63 y2=   .54 BEST
AAA2     1 Afghanistan Deaths    cc1=  .989410 cc2=  .611445 lx=  5.00964 if= 104 il= 110 5/11/2020  n=   6 now=     384 end=        150       122       148 U=     7.56 T=   98.1 p1= -60.9 p2=   256.0 ed=   115 5/16/2020   x1= 104. x2= 110. y1=  -.78 y2= -1.58 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992948 cc2=  .639393 lx=  5.01564 if= 103 il= 110 5/11/2020  n=   7 now=     384 end=        151       122       148 U=     7.98 T=   97.8 p1= -60.7 p2=   254.3 ed=   116 5/17/2020   x1= 103. x2= 110. y1=  -.65 y2= -1.53 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994924 cc2=  .661590 lx=  5.04864 if= 102 il= 110 5/11/2020  n=   8 now=     384 end=        156       122       148 U=     8.87 T=   97.6 p1= -59.4 p2=   246.2 ed=   118 5/19/2020   x1= 102. x2= 110. y1=  -.50 y2= -1.40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995817 cc2=  .694305 lx=  4.95964 if= 100 il= 110 5/11/2020  n=  10 now=     384 end=        142       122       148 U=     6.43 T=   98.1 p1= -63.0 p2=   270.4 ed=   113 5/14/2020   x1= 100. x2= 110. y1=  -.30 y2= -1.85 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995989 cc2=  .707313 lx=  4.98864 if=  99 il= 110 5/11/2020  n=  11 now=     384 end=        147       122       148 U=     7.36 T=   97.6 p1= -61.7 p2=   261.2 ed=   115 5/16/2020   x1=  99. x2= 110. y1=  -.18 y2= -1.68 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992416 cc2=  .638862 lx=  5.11764 if= 104 il= 111 5/12/2020  n=   7 now=     384 end=        167       127       163 U=     9.75 T=   98.5 p1= -56.5 p2=   229.9 ed=   121 5/22/2020   x1= 104. x2= 111. y1=  -.57 y2= -1.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994658 cc2=  .661324 lx=  5.09564 if= 103 il= 111 5/12/2020  n=   8 now=     384 end=        164       127       163 U=     9.40 T=   98.2 p1= -57.3 p2=   234.1 ed=   120 5/21/2020   x1= 103. x2= 111. y1=  -.51 y2= -1.36 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995163 cc2=  .736964 lx=  5.11764 if=  97 il= 111 5/12/2020  n=  14 now=     384 end=        167       127       163 U=    10.42 T=   97.6 p1= -56.5 p2=   229.9 ed=   122 5/23/2020   x1=  97. x2= 111. y1=   .06 y2= -1.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996095 cc2=  .679867 lx=  5.10964 if= 102 il= 111 5/12/2020  n=   9 now=     384 end=        165       127       163 U=     9.79 T=   98.0 p1= -57.0 p2=   232.7 ed=   121 5/22/2020   x1= 102. x2= 111. y1=  -.40 y2= -1.32 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995860 cc2=  .718508 lx=  5.07364 if= 100 il= 112 5/13/2020  n=  12 now=     384 end=        159       132       163 U=     7.94 T=   98.7 p1= -58.6 p2=   241.5 ed=   117 5/18/2020   x1= 100. x2= 112. y1=  -.16 y2= -1.67 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996507 cc2=  .729244 lx=  5.08764 if=  99 il= 112 5/13/2020  n=  13 now=     384 end=        162       132       163 U=     8.66 T=   98.4 p1= -57.8 p2=   237.0 ed=   118 5/19/2020   x1=  99. x2= 112. y1=  -.07 y2= -1.57 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996654 cc2=  .738454 lx=  5.11264 if=  98 il= 112 5/13/2020  n=  14 now=     384 end=        165       132       163 U=     9.36 T=   98.2 p1= -57.0 p2=   232.7 ed=   120 5/21/2020   x1=  98. x2= 112. y1=   .02 y2= -1.48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995077 cc2=  .795077 lx=  6.40564 if=  89 il= 113 5/14/2020  n=  24 now=     384 end=        602       136       602 U=    37.60 T=  127.9 p1=  56.8 p2=    63.8 ed=   216 8/25/2020   x1=  89. x2= 113. y1=  1.04 y2=   .40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996712 cc2=  .847641 lx=  6.40664 if=  69 il= 113 5/14/2020  n=  44 now=     384 end=        608       136       602 U=    36.36 T=  127.7 p1=  58.3 p2=    63.2 ed=   213 8/22/2020   x1=  69. x2= 113. y1=  1.61 y2=   .40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996922 cc2=  .849480 lx=  6.41064 if=  68 il= 113 5/14/2020  n=  45 now=     384 end=        608       136       602 U=    37.18 T=  128.0 p1=  58.3 p2=    63.2 ed=   215 8/24/2020   x1=  68. x2= 113. y1=  1.61 y2=   .40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996812 cc2=  .849370 lx=  6.50064 if=  69 il= 114 5/15/2020  n=  45 now=     384 end=        665       153       659 U=    36.10 T=  127.9 p1=  73.2 p2=    57.7 ed=   213 8/22/2020   x1=  69. x2= 114. y1=  1.63 y2=   .39 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997012 cc2=  .851147 lx=  6.50064 if=  68 il= 114 5/15/2020  n=  46 now=     384 end=        665       153       659 U=    36.90 T=  128.2 p1=  73.2 p2=    57.7 ed=   215 8/24/2020   x1=  68. x2= 114. y1=  1.63 y2=   .39 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996379 cc2=  .860296 lx=  6.65864 if=  62 il= 115 5/16/2020  n=  53 now=     384 end=        781       168       787 U=    36.14 T=  130.5 p1= 103.4 p2=    49.2 ed=   215 8/24/2020   x1=  62. x2= 115. y1=  1.90 y2=   .43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996708 cc2=  .850843 lx=  6.67464 if=  69 il= 115 5/16/2020  n=  46 now=     384 end=        788       168       787 U=    37.44 T=  131.3 p1= 105.2 p2=    48.7 ed=   219 8/28/2020   x1=  69. x2= 115. y1=  1.66 y2=   .44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996908 cc2=  .852571 lx=  6.66864 if=  68 il= 115 5/16/2020  n=  47 now=     384 end=        788       168       787 U=    38.25 T=  131.7 p1= 105.2 p2=    48.7 ed=   221 8/30/2020   x1=  68. x2= 115. y1=  1.66 y2=   .44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996854 cc2=  .852516 lx=  6.73864 if=  69 il= 116 5/17/2020  n=  47 now=     384 end=        846       169       844 U=    39.13 T=  134.7 p1= 120.3 p2=    45.4 ed=   226 9/4/2020    x1=  69. x2= 116. y1=  1.68 y2=   .48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997041 cc2=  .854184 lx=  6.73064 if=  68 il= 116 5/17/2020  n=  48 now=     384 end=        837       169       844 U=    39.82 T=  134.7 p1= 118.0 p2=    45.9 ed=   228 9/6/2020    x1=  68. x2= 116. y1=  1.68 y2=   .47 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992904 cc2=  .779703 lx=  6.75264 if=  96 il= 117 5/18/2020  n=  21 now=     384 end=        854       173       858 U=    39.79 T=  135.6 p1= 122.4 p2=    45.0 ed=   229 9/7/2020    x1=  96. x2= 117. y1=  1.00 y2=   .47 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997032 cc2=  .854175 lx=  6.76464 if=  69 il= 117 5/18/2020  n=  48 now=     384 end=        863       173       858 U=    39.77 T=  135.9 p1= 124.7 p2=    44.5 ed=   229 9/7/2020    x1=  69. x2= 117. y1=  1.68 y2=   .47 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997205 cc2=  .855783 lx=  6.75564 if=  68 il= 117 5/18/2020  n=  49 now=     384 end=        854       173       858 U=    40.45 T=  135.9 p1= 122.4 p2=    45.0 ed=   231 9/9/2020    x1=  68. x2= 117. y1=  1.68 y2=   .47 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995098 cc2=  .795098 lx=  6.66764 if=  94 il= 118 5/19/2020  n=  24 now=     384 end=        788       178       787 U=    37.56 T=  133.0 p1= 105.2 p2=    48.7 ed=   221 8/30/2020   x1=  94. x2= 118. y1=  1.04 y2=   .40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995644 cc2=  .799527 lx=  6.66864 if=  93 il= 118 5/19/2020  n=  25 now=     384 end=        788       178       787 U=    37.32 T=  132.9 p1= 105.2 p2=    48.7 ed=   220 8/29/2020   x1=  93. x2= 118. y1=  1.07 y2=   .40 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996811 cc2=  .865505 lx=  6.65864 if=  61 il= 118 5/19/2020  n=  57 now=     384 end=        781       178       787 U=    37.88 T=  132.8 p1= 103.4 p2=    49.2 ed=   222 8/31/2020   x1=  61. x2= 118. y1=  1.90 y2=   .39 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995640 cc2=  .799524 lx=  6.64364 if=  94 il= 119 5/20/2020  n=  25 now=     384 end=        765       187       758 U=    36.61 T=  131.6 p1=  99.2 p2=    50.2 ed=   217 8/26/2020   x1=  94. x2= 119. y1=  1.03 y2=   .34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997057 cc2=  .867957 lx=  6.64564 if=  60 il= 119 5/20/2020  n=  59 now=     384 end=        765       187       758 U=    38.07 T=  132.1 p1=  99.2 p2=    50.2 ed=   221 8/30/2020   x1=  60. x2= 119. y1=  1.89 y2=   .34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995091 cc2=  .795091 lx=  6.55564 if=  96 il= 120 5/21/2020  n=  24 now=     384 end=        699       193       702 U=    36.02 T=  129.1 p1=  82.0 p2=    54.9 ed=   214 8/23/2020   x1=  96. x2= 120. y1=   .92 y2=   .25 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995637 cc2=  .799521 lx=  6.56164 if=  95 il= 120 5/21/2020  n=  25 now=     384 end=        706       193       702 U=    35.05 T=  129.1 p1=  83.9 p2=    54.4 ed=   211 8/20/2020   x1=  95. x2= 120. y1=   .97 y2=   .26 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996460 cc2=  .807477 lx=  6.68064 if=  94 il= 121 5/22/2020  n=  27 now=     384 end=        796       205       801 U=    36.75 T=  132.2 p1= 107.3 p2=    48.2 ed=   218 8/27/2020   x1=  94. x2= 121. y1=  1.04 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996814 cc2=  .811119 lx=  6.67864 if=  93 il= 121 5/22/2020  n=  28 now=     384 end=        796       205       801 U=    36.57 T=  132.2 p1= 107.3 p2=    48.2 ed=   218 8/27/2020   x1=  93. x2= 121. y1=  1.07 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997297 cc2=  .870296 lx=  6.69464 if=  60 il= 121 5/22/2020  n=  61 now=     384 end=        804       205       801 U=    38.42 T=  133.0 p1= 109.4 p2=    47.8 ed=   223 9/1/2020    x1=  60. x2= 121. y1=  1.90 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997249 cc2=  .817644 lx=  6.88664 if=  92 il= 122 5/23/2020  n=  30 now=     384 end=        983       216       985 U=    40.95 T=  139.0 p1= 156.0 p2=    39.1 ed=   235 9/13/2020   x1=  92. x2= 122. y1=  1.15 y2=   .42 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997712 cc2=  .861629 lx=  6.88764 if=  69 il= 122 5/23/2020  n=  53 now=     384 end=        983       216       985 U=    41.09 T=  139.1 p1= 156.0 p2=    39.1 ed=   236 9/14/2020   x1=  69. x2= 122. y1=  1.71 y2=   .42 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997931 cc2=  .864300 lx=  6.89564 if=  67 il= 122 5/23/2020  n=  55 now=     384 end=        992       216       985 U=    42.80 T=  140.1 p1= 158.3 p2=    38.7 ed=   241 9/19/2020   x1=  67. x2= 122. y1=  1.71 y2=   .42 BEST
AAA2     1 Afghanistan Deaths    cc1=  .992007 cc2=  .742007 lx=  6.78264 if= 108 il= 123 5/24/2020  n=  15 now=     384 end=        880       218       886 U=    39.77 T=  136.3 p1= 129.2 p2=    43.6 ed=   230 9/8/2020    x1= 108. x2= 123. y1=   .71 y2=   .33 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996345 cc2=  .807363 lx=  6.78264 if=  96 il= 123 5/24/2020  n=  27 now=     384 end=        880       218       886 U=    40.10 T=  136.4 p1= 129.2 p2=    43.6 ed=   231 9/9/2020    x1=  96. x2= 123. y1=  1.01 y2=   .33 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997027 cc2=  .814453 lx=  6.78564 if=  94 il= 123 5/24/2020  n=  29 now=     384 end=        889       218       886 U=    39.31 T=  136.4 p1= 131.5 p2=    43.2 ed=   229 9/7/2020    x1=  94. x2= 123. y1=  1.08 y2=   .34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997305 cc2=  .817700 lx=  6.77764 if=  93 il= 123 5/24/2020  n=  30 now=     384 end=        880       218       886 U=    38.89 T=  136.0 p1= 129.2 p2=    43.6 ed=   227 9/5/2020    x1=  93. x2= 123. y1=  1.11 y2=   .33 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997425 cc2=  .871437 lx=  6.78664 if=  61 il= 123 5/24/2020  n=  62 now=     384 end=        889       218       886 U=    39.37 T=  136.4 p1= 131.5 p2=    43.2 ed=   229 9/7/2020    x1=  61. x2= 123. y1=  1.92 y2=   .34 BEST
AAA2     1 Afghanistan Deaths    cc1=  .985908 cc2=  .697233 lx=  5.72464 if= 113 il= 124 5/25/2020  n=  11 now=     384 end=        305       219       304 U=    12.35 T=  110.4 p1= -20.6 p2=   125.9 ed=   139 6/9/2020    x1= 113. x2= 124. y1=  -.21 y2= -1.10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .988943 cc2=  .711593 lx=  5.72764 if= 112 il= 124 5/25/2020  n=  12 now=     384 end=        308       219       304 U=    13.20 T=  109.8 p1= -19.8 p2=   124.7 ed=   140 6/10/2020   x1= 112. x2= 124. y1=  -.17 y2= -1.07 BEST
AAA2     1 Afghanistan Deaths    cc1=  .977208 cc2=  .660980 lx=  5.60464 if= 116 il= 125 5/26/2020  n=   9 now=     384 end=        270       220       276 U=    10.96 T=  107.7 p1= -29.7 p2=   142.2 ed=   133 6/3/2020    x1= 116. x2= 125. y1=  -.75 y2= -1.57 BEST
AAA2     1 Afghanistan Deaths    cc1=  .984473 cc2=  .707123 lx=  5.62264 if= 113 il= 125 5/26/2020  n=  12 now=     384 end=        276       220       276 U=    10.55 T=  109.4 p1= -28.1 p2=   139.1 ed=   134 6/4/2020    x1= 113. x2= 125. y1=  -.35 y2= -1.48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .987567 cc2=  .720305 lx=  5.63464 if= 112 il= 125 5/26/2020  n=  13 now=     384 end=        278       220       276 U=    11.31 T=  108.7 p1= -27.6 p2=   138.1 ed=   135 6/5/2020    x1= 112. x2= 125. y1=  -.29 y2= -1.44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997758 cc2=  .873723 lx=  6.78864 if=  62 il= 126 5/27/2020  n=  64 now=     384 end=        889       227       890 U=    39.90 T=  138.4 p1= 131.5 p2=    43.2 ed=   232 9/10/2020   x1=  62. x2= 126. y1=  1.92 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998033 cc2=  .866727 lx=  6.79164 if=  69 il= 126 5/27/2020  n=  57 now=     384 end=        889       227       890 U=    41.44 T=  138.9 p1= 131.5 p2=    43.2 ed=   236 9/14/2020   x1=  69. x2= 126. y1=  1.69 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998130 cc2=  .867941 lx=  6.78564 if=  68 il= 126 5/27/2020  n=  58 now=     384 end=        889       227       890 U=    42.17 T=  139.1 p1= 131.5 p2=    43.2 ed=   238 9/16/2020   x1=  68. x2= 126. y1=  1.69 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .985280 cc2=  .696604 lx=  5.62764 if= 116 il= 127 5/28/2020  n=  11 now=     384 end=        278       235       281 U=    10.24 T=  108.9 p1= -27.6 p2=   138.1 ed=   133 6/3/2020    x1= 116. x2= 127. y1=  -.69 y2= -1.77 BEST
AAA2     1 Afghanistan Deaths    cc1=  .989136 cc2=  .730933 lx=  5.63564 if= 113 il= 127 5/28/2020  n=  14 now=     384 end=        281       235       281 U=    10.06 T=  109.8 p1= -26.8 p2=   136.7 ed=   133 6/3/2020    x1= 113. x2= 127. y1=  -.32 y2= -1.71 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991055 cc2=  .741054 lx=  5.63964 if= 112 il= 127 5/28/2020  n=  15 now=     384 end=        281       235       281 U=    10.48 T=  109.1 p1= -26.8 p2=   136.7 ed=   133 6/3/2020    x1= 112. x2= 127. y1=  -.28 y2= -1.71 BEST
AAA2     1 Afghanistan Deaths    cc1=  .994091 cc2=  .794091 lx=  6.30964 if= 104 il= 128 5/29/2020  n=  24 now=     384 end=        550       246       546 U=    30.77 T=  121.3 p1=  43.2 p2=    69.8 ed=   193 8/2/2020    x1= 104. x2= 128. y1=   .56 y2=  -.22 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996876 cc2=  .822798 lx=  6.29864 if=  96 il= 128 5/29/2020  n=  32 now=     384 end=        544       246       546 U=    30.67 T=  121.0 p1=  41.7 p2=    70.6 ed=   193 8/2/2020    x1=  96. x2= 128. y1=   .81 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997134 cc2=  .825635 lx=  6.31364 if=  95 il= 128 5/29/2020  n=  33 now=     384 end=        550       246       546 U=    30.24 T=  121.5 p1=  43.2 p2=    69.8 ed=   192 8/1/2020    x1=  95. x2= 128. y1=   .87 y2=  -.22 BEST
AAA2     1 Afghanistan Deaths    cc1=  .990464 cc2=  .747929 lx=  5.81164 if= 113 il= 129 5/30/2020  n=  16 now=     384 end=        333       249       333 U=    14.29 T=  111.5 p1= -13.3 p2=   115.3 ed=   145 6/15/2020   x1= 113. x2= 129. y1=  -.11 y2= -1.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991892 cc2=  .756188 lx=  5.79464 if= 112 il= 129 5/30/2020  n=  17 now=     384 end=        327       249       333 U=    14.16 T=  110.6 p1= -14.8 p2=   117.4 ed=   144 6/14/2020   x1= 112. x2= 129. y1=  -.10 y2= -1.30 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993096 cc2=  .763680 lx=  5.80064 if= 111 il= 129 5/30/2020  n=  18 now=     384 end=        330       249       333 U=    14.79 T=  110.3 p1= -14.1 p2=   116.4 ed=   145 6/15/2020   x1= 111. x2= 129. y1=  -.04 y2= -1.26 BEST
AAA2     1 Afghanistan Deaths    cc1=  .990791 cc2=  .740791 lx=  6.19564 if= 115 il= 130 5/31/2020  n=  15 now=     384 end=        488       257       489 U=    29.50 T=  116.9 p1=  27.1 p2=    78.7 ed=   186 7/26/2020   x1= 115. x2= 130. y1=   .06 y2=  -.44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996479 cc2=  .816874 lx=  6.19964 if= 100 il= 130 5/31/2020  n=  30 now=     384 end=        493       257       489 U=    26.98 T=  118.4 p1=  28.4 p2=    77.9 ed=   182 7/22/2020   x1= 100. x2= 130. y1=   .68 y2=  -.43 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996792 cc2=  .820015 lx=  6.18764 if=  99 il= 130 5/31/2020  n=  31 now=     384 end=        488       257       489 U=    26.89 T=  118.1 p1=  27.1 p2=    78.7 ed=   181 7/21/2020   x1=  99. x2= 130. y1=   .71 y2=  -.44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997076 cc2=  .822998 lx=  6.18664 if=  98 il= 130 5/31/2020  n=  32 now=     384 end=        488       257       489 U=    27.03 T=  118.0 p1=  27.1 p2=    78.7 ed=   181 7/21/2020   x1=  98. x2= 130. y1=   .74 y2=  -.44 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991743 cc2=  .741743 lx=  6.18364 if= 116 il= 131 6/1/2020   n=  15 now=     384 end=        483       265       489 U=    26.84 T=  117.3 p1=  25.8 p2=    79.5 ed=   180 7/20/2020   x1= 116. x2= 131. y1=   .05 y2=  -.51 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993085 cc2=  .757383 lx=  6.20564 if= 114 il= 131 6/1/2020   n=  17 now=     384 end=        493       265       489 U=    26.82 T=  118.2 p1=  28.4 p2=    77.9 ed=   181 7/21/2020   x1= 114. x2= 131. y1=   .16 y2=  -.48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995397 cc2=  .802947 lx=  6.17864 if= 105 il= 131 6/1/2020   n=  26 now=     384 end=        483       265       489 U=    27.70 T=  116.9 p1=  25.8 p2=    79.5 ed=   182 7/22/2020   x1= 105. x2= 131. y1=   .43 y2=  -.51 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997064 cc2=  .822987 lx=  6.20464 if=  99 il= 131 6/1/2020   n=  32 now=     384 end=        493       265       489 U=    26.88 T=  118.2 p1=  28.4 p2=    77.9 ed=   181 7/21/2020   x1=  99. x2= 131. y1=   .71 y2=  -.48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997316 cc2=  .825817 lx=  6.20264 if=  98 il= 131 6/1/2020   n=  33 now=     384 end=        493       265       489 U=    27.02 T=  118.1 p1=  28.4 p2=    77.9 ed=   181 7/21/2020   x1=  98. x2= 131. y1=   .74 y2=  -.48 BEST
AAA2     1 Afghanistan Deaths    cc1=  .990055 cc2=  .731856 lx=  6.21264 if= 118 il= 132 6/2/2020   n=  14 now=     384 end=        498       270       503 U=    26.97 T=  118.8 p1=  29.7 p2=    77.1 ed=   182 7/22/2020   x1= 118. x2= 132. y1=   .03 y2=  -.49 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993094 cc2=  .750559 lx=  6.22664 if= 116 il= 132 6/2/2020   n=  16 now=     384 end=        508       270       503 U=    28.85 T=  118.8 p1=  32.3 p2=    75.6 ed=   186 7/26/2020   x1= 116. x2= 132. y1=   .10 y2=  -.46 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996150 cc2=  .810455 lx=  6.23064 if= 104 il= 132 6/2/2020   n=  28 now=     384 end=        508       270       503 U=    28.71 T=  118.8 p1=  32.3 p2=    75.6 ed=   186 7/26/2020   x1= 104. x2= 132. y1=   .52 y2=  -.46 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997074 cc2=  .822996 lx=  6.21764 if= 100 il= 132 6/2/2020   n=  32 now=     384 end=        503       270       503 U=    27.39 T=  119.0 p1=  31.0 p2=    76.3 ed=   183 7/23/2020   x1= 100. x2= 132. y1=   .69 y2=  -.47 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997316 cc2=  .825817 lx=  6.20664 if=  99 il= 132 6/2/2020   n=  33 now=     384 end=        498       270       503 U=    27.29 T=  118.6 p1=  29.7 p2=    77.1 ed=   183 7/23/2020   x1=  99. x2= 132. y1=   .72 y2=  -.49 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997711 cc2=  .831045 lx=  6.22164 if=  97 il= 132 6/2/2020   n=  35 now=     384 end=        503       270       503 U=    28.12 T=  118.7 p1=  31.0 p2=    76.3 ed=   185 7/25/2020   x1=  97. x2= 132. y1=   .77 y2=  -.47 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996491 cc2=  .824992 lx=  6.42964 if= 100 il= 133 6/3/2020   n=  33 now=     384 end=        620       294       617 U=    30.41 T=  124.1 p1=  61.5 p2=    61.9 ed=   195 8/4/2020    x1= 100. x2= 133. y1=   .79 y2=  -.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997352 cc2=  .835130 lx=  6.41864 if=  96 il= 133 6/3/2020   n=  37 now=     384 end=        614       294       617 U=    31.59 T=  123.4 p1=  59.9 p2=    62.5 ed=   197 8/6/2020    x1=  96. x2= 133. y1=   .87 y2=  -.31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997550 cc2=  .837422 lx=  6.41964 if=  95 il= 133 6/3/2020   n=  38 now=     384 end=        614       294       617 U=    31.03 T=  123.5 p1=  59.9 p2=    62.5 ed=   196 8/5/2020    x1=  95. x2= 133. y1=   .92 y2=  -.31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997725 cc2=  .839611 lx=  6.42664 if=  94 il= 133 6/3/2020   n=  39 now=     384 end=        620       294       617 U=    31.46 T=  123.8 p1=  61.5 p2=    61.9 ed=   198 8/7/2020    x1=  94. x2= 133. y1=   .95 y2=  -.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997887 cc2=  .841713 lx=  6.42964 if=  93 il= 133 6/3/2020   n=  40 now=     384 end=        620       294       617 U=    31.41 T=  123.8 p1=  61.5 p2=    61.9 ed=   197 8/6/2020    x1=  93. x2= 133. y1=   .98 y2=  -.29 BEST
AAA2     1 Afghanistan Deaths    cc1=  .991640 cc2=  .787515 lx=  6.50464 if= 111 il= 134 6/4/2020   n=  23 now=     384 end=        665       300       659 U=    31.43 T=  126.9 p1=  73.2 p2=    57.7 ed=   201 8/10/2020   x1= 111. x2= 134. y1=   .50 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .993353 cc2=  .797237 lx=  6.50064 if= 109 il= 134 6/4/2020   n=  25 now=     384 end=        665       300       659 U=    32.66 T=  126.6 p1=  73.2 p2=    57.7 ed=   203 8/12/2020   x1= 109. x2= 134. y1=   .54 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996725 cc2=  .830058 lx=  6.50164 if=  99 il= 134 6/4/2020   n=  35 now=     384 end=        665       300       659 U=    32.47 T=  126.6 p1=  73.2 p2=    57.7 ed=   203 8/12/2020   x1=  99. x2= 134. y1=   .85 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997341 cc2=  .837213 lx=  6.50564 if=  96 il= 134 6/4/2020   n=  38 now=     384 end=        665       300       659 U=    33.74 T=  126.3 p1=  73.2 p2=    57.7 ed=   205 8/14/2020   x1=  96. x2= 134. y1=   .90 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997535 cc2=  .839421 lx=  6.50164 if=  95 il= 134 6/4/2020   n=  39 now=     384 end=        665       300       659 U=    33.10 T=  126.5 p1=  73.2 p2=    57.7 ed=   204 8/13/2020   x1=  95. x2= 134. y1=   .95 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997711 cc2=  .841537 lx=  6.50564 if=  94 il= 134 6/4/2020   n=  40 now=     384 end=        665       300       659 U=    33.28 T=  126.4 p1=  73.2 p2=    57.7 ed=   204 8/13/2020   x1=  94. x2= 134. y1=   .97 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997870 cc2=  .843567 lx=  6.50464 if=  93 il= 134 6/4/2020   n=  41 now=     384 end=        665       300       659 U=    33.20 T=  126.5 p1=  73.2 p2=    57.7 ed=   204 8/13/2020   x1=  93. x2= 134. y1=  1.01 y2=  -.23 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995284 cc2=  .812710 lx=  6.74864 if= 106 il= 135 6/5/2020   n=  29 now=     384 end=        854       309       858 U=    40.35 T=  135.7 p1= 122.4 p2=    45.0 ed=   230 9/8/2020    x1= 106. x2= 135. y1=   .74 y2=   .02 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998308 cc2=  .856886 lx=  6.74964 if=  86 il= 135 6/5/2020   n=  49 now=     384 end=        854       309       858 U=    41.12 T=  135.7 p1= 122.4 p2=    45.0 ed=   232 9/10/2020   x1=  86. x2= 135. y1=  1.21 y2=   .02 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998373 cc2=  .882126 lx=  6.76464 if=  62 il= 135 6/5/2020   n=  73 now=     384 end=        863       309       858 U=    38.74 T=  136.0 p1= 124.7 p2=    44.5 ed=   227 9/5/2020    x1=  62. x2= 135. y1=  1.91 y2=   .03 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998575 cc2=  .876406 lx=  6.75664 if=  69 il= 135 6/5/2020   n=  66 now=     384 end=        863       309       858 U=    39.89 T=  136.1 p1= 124.7 p2=    44.5 ed=   230 9/8/2020    x1=  69. x2= 135. y1=  1.68 y2=   .03 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998636 cc2=  .877368 lx=  6.75364 if=  68 il= 135 6/5/2020   n=  67 now=     384 end=        854       309       858 U=    40.30 T=  135.7 p1= 122.4 p2=    45.0 ed=   230 9/8/2020    x1=  68. x2= 135. y1=  1.68 y2=   .02 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998684 cc2=  .878298 lx=  6.76364 if=  67 il= 135 6/5/2020   n=  68 now=     384 end=        863       309       858 U=    41.10 T=  136.1 p1= 124.7 p2=    44.5 ed=   233 9/11/2020   x1=  67. x2= 135. y1=  1.68 y2=   .03 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996388 cc2=  .831989 lx=  6.81364 if= 100 il= 136 6/6/2020   n=  36 now=     384 end=        907       327       900 U=    38.64 T=  136.8 p1= 136.2 p2=    42.3 ed=   227 9/5/2020    x1= 100. x2= 136. y1=   .95 y2=   .02 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998265 cc2=  .856843 lx=  6.80164 if=  87 il= 136 6/6/2020   n=  49 now=     384 end=        898       327       900 U=    40.40 T=  136.4 p1= 133.9 p2=    42.8 ed=   231 9/9/2020    x1=  87. x2= 136. y1=  1.22 y2=   .01 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998378 cc2=  .882908 lx=  6.80464 if=  62 il= 136 6/6/2020   n=  74 now=     384 end=        898       327       900 U=    38.82 T=  136.4 p1= 133.9 p2=    42.8 ed=   228 9/6/2020    x1=  62. x2= 136. y1=  1.92 y2=   .01 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998560 cc2=  .877292 lx=  6.80564 if=  69 il= 136 6/6/2020   n=  67 now=     384 end=        898       327       900 U=    39.92 T=  136.4 p1= 133.9 p2=    42.8 ed=   230 9/8/2020    x1=  69. x2= 136. y1=  1.69 y2=   .01 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998620 cc2=  .878234 lx=  6.80064 if=  68 il= 136 6/6/2020   n=  68 now=     384 end=        898       327       900 U=    40.51 T=  136.4 p1= 133.9 p2=    42.8 ed=   232 9/10/2020   x1=  68. x2= 136. y1=  1.69 y2=   .01 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998670 cc2=  .879148 lx=  6.80964 if=  67 il= 136 6/6/2020   n=  69 now=     384 end=        907       327       900 U=    41.31 T=  136.8 p1= 136.2 p2=    42.3 ed=   234 9/12/2020   x1=  67. x2= 136. y1=  1.69 y2=   .02 BEST
AAA2     1 Afghanistan Deaths    cc1=  .996655 cc2=  .845899 lx=  6.98164 if=  94 il= 137 6/7/2020   n=  43 now=     384 end=       1075       357      1070 U=    41.22 T=  141.0 p1= 179.9 p2=    35.7 ed=   238 9/16/2020   x1=  94. x2= 137. y1=  1.14 y2=   .10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997223 cc2=  .851358 lx=  6.96864 if=  91 il= 137 6/7/2020   n=  46 now=     384 end=       1064       357      1070 U=    41.84 T=  140.7 p1= 177.1 p2=    36.1 ed=   239 9/17/2020   x1=  91. x2= 137. y1=  1.19 y2=   .09 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998401 cc2=  .882153 lx=  6.98464 if=  64 il= 137 6/7/2020   n=  73 now=     384 end=       1075       357      1070 U=    44.96 T=  141.4 p1= 179.9 p2=    35.7 ed=   247 9/25/2020   x1=  64. x2= 137. y1=  1.72 y2=   .10 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998439 cc2=  .882969 lx=  6.96564 if=  63 il= 137 6/7/2020   n=  74 now=     384 end=       1064       357      1070 U=    42.33 T=  140.8 p1= 177.1 p2=    36.1 ed=   240 9/18/2020   x1=  63. x2= 137. y1=  1.84 y2=   .09 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995553 cc2=  .841250 lx=  7.28464 if=  97 il= 138 6/8/2020   n=  41 now=     384 end=       1451       369      1453 U=    47.97 T=  153.1 p1= 277.9 p2=    26.5 ed=   266 10/14/2020  x1=  97. x2= 138. y1=  1.17 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997607 cc2=  .861524 lx=  7.28364 if=  85 il= 138 6/8/2020   n=  53 now=     384 end=       1451       369      1453 U=    50.91 T=  154.0 p1= 277.9 p2=    26.5 ed=   274 10/22/2020  x1=  85. x2= 138. y1=  1.36 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998218 cc2=  .869118 lx=  7.28164 if=  79 il= 138 6/8/2020   n=  59 now=     384 end=       1451       369      1453 U=    48.95 T=  153.4 p1= 277.9 p2=    26.5 ed=   268 10/16/2020  x1=  79. x2= 138. y1=  1.52 y2=   .31 BEST
AAA2     1 Afghanistan Deaths    cc1=  .995875 cc2=  .846804 lx=  7.45064 if=  95 il= 139 6/9/2020   n=  44 now=     384 end=       1720       384      1723 U=    51.27 T=  159.8 p1= 347.9 p2=    22.3 ed=   280 10/28/2020  x1=  95. x2= 139. y1=  1.26 y2=   .41 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997629 cc2=  .863998 lx=  7.44764 if=  84 il= 139 6/9/2020   n=  55 now=     384 end=       1720       384      1723 U=    53.03 T=  160.5 p1= 347.9 p2=    22.3 ed=   285 11/2/2020   x1=  84. x2= 139. y1=  1.44 y2=   .41 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997750 cc2=  .865297 lx=  7.45364 if=  83 il= 139 6/9/2020   n=  56 now=     384 end=       1720       384      1723 U=    53.00 T=  160.5 p1= 347.9 p2=    22.3 ed=   285 11/2/2020   x1=  83. x2= 139. y1=  1.46 y2=   .41 BEST
AAA2     1 Afghanistan Deaths    cc1=  .997865 cc2=  .866558 lx=  7.45364 if=  82 il= 139 6/9/2020   n=  57 now=     384 end=       1720       384      1723 U=    52.90 T=  160.4 p1= 347.9 p2=    22.3 ed=   285 11/2/2020   x1=  82. x2= 139. y1=  1.48 y2=   .41 BEST
AAA2     1 Afghanistan Deaths    cc1=  .998337 cc2=  .873337 lx=  7.44964 if=  76 il= 139 6/9/2020   n=  63 now=     384 end=       1720       384      1723 U=    54.05 T=  160.9 p1= 347.9 p2=    22.3 ed=   288 11/5/2020   x1=  76. x2= 139. y1=  1.57 y2=   .41 BEST
