Read in 334 lines with 42 tokens. max_obs= 975
Define half as 124 with curr= 501 and max_obs= 975
AAA2     1 Bangladesh Deaths    cc1=  .995279 cc2=  .661946 lx=  7.23744 if=  81 il=  89 4/20/2020  n=   8 now=     975 end=       1383       101      1386 U=    23.00 T=  111.1 p1=  41.8 p2=    70.5 ed=   165 7/5/2020    x1=  81. x2=  89. y1=  1.31 y2=   .96 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997557 cc2=  .761855 lx=  7.22444 if=  72 il=  89 4/20/2020  n=  17 now=     975 end=       1369       101      1386 U=    23.17 T=  111.2 p1=  40.4 p2=    71.2 ed=   165 7/5/2020    x1=  72. x2=  89. y1=  1.69 y2=   .96 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996036 cc2=  .642482 lx=  5.18644 if=  83 il=  90 4/21/2020  n=   7 now=     975 end=        178       110       162 U=     6.78 T=   85.1 p1= -81.7 p2=   547.8 ed=   101 5/2/2020    x1=  83. x2=  90. y1=   .30 y2=  -.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997752 cc2=  .619786 lx=  5.02644 if=  84 il=  90 4/21/2020  n=   6 now=     975 end=        151       110       162 U=     4.85 T=   84.5 p1= -84.5 p2=   645.7 ed=    95 4/26/2020   x1=  84. x2=  90. y1=   .10 y2= -1.13 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997475 cc2=  .761772 lx=  7.03844 if=  74 il=  91 4/22/2020  n=  17 now=     975 end=       1144       120      1134 U=    22.23 T=  109.1 p1=  17.3 p2=    85.2 ed=   161 7/1/2020    x1=  74. x2=  91. y1=  1.58 y2=   .81 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997854 cc2=  .768438 lx=  7.03544 if=  73 il=  91 4/22/2020  n=  18 now=     975 end=       1132       120      1134 U=    22.75 T=  109.4 p1=  16.1 p2=    86.1 ed=   163 7/3/2020    x1=  73. x2=  91. y1=  1.60 y2=   .81 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997425 cc2=  .708750 lx=  5.54944 if=  81 il=  92 4/23/2020  n=  11 now=     975 end=        257       127       270 U=    10.47 T=   88.4 p1= -73.6 p2=   379.4 ed=   113 5/14/2020   x1=  81. x2=  92. y1=   .71 y2=  -.34 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998731 cc2=  .590483 lx=  5.62544 if=  87 il=  92 4/23/2020  n=   5 now=     975 end=        276       127       270 U=    11.74 T=   89.1 p1= -71.7 p2=   353.3 ed=   116 5/17/2020   x1=  87. x2=  92. y1=   .18 y2=  -.25 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997031 cc2=  .619066 lx=  5.13344 if=  87 il=  93 4/24/2020  n=   6 now=     975 end=        169       131       162 U=     5.98 T=   84.9 p1= -82.7 p2=   576.9 ed=    98 4/29/2020   x1=  87. x2=  93. y1=  -.35 y2= -1.36 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997889 cc2=  .696377 lx=  5.19444 if=  83 il=  93 4/24/2020  n=  10 now=     975 end=        179       131       162 U=     6.86 T=   85.1 p1= -81.6 p2=   544.7 ed=   101 5/2/2020    x1=  83. x2=  93. y1=   .31 y2= -1.15 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998085 cc2=  .589837 lx=  5.01344 if=  88 il=  93 4/24/2020  n=   5 now=     975 end=        150       131       162 U=     3.86 T=   85.3 p1= -84.6 p2=   650.0 ed=    94 4/25/2020   x1=  88. x2=  93. y1=  -.69 y2= -1.99 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998431 cc2=  .682203 lx=  5.13144 if=  84 il=  93 4/24/2020  n=   9 now=     975 end=        169       131       162 U=     5.78 T=   85.2 p1= -82.7 p2=   576.9 ed=    98 4/29/2020   x1=  84. x2=  93. y1=   .20 y2= -1.36 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997114 cc2=  .619150 lx=  5.20044 if=  88 il=  94 4/25/2020  n=   6 now=     975 end=        181       140       198 U=     6.15 T=   85.7 p1= -81.4 p2=   538.7 ed=   100 5/1/2020    x1=  88. x2=  94. y1=  -.37 y2= -1.34 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997670 cc2=  .644117 lx=  5.26344 if=  87 il=  94 4/25/2020  n=   7 now=     975 end=        192       140       198 U=     7.35 T=   85.6 p1= -80.3 p2=   507.8 ed=   102 5/3/2020    x1=  87. x2=  94. y1=  -.18 y2= -1.14 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997793 cc2=  .730531 lx=  5.34844 if=  81 il=  94 4/25/2020  n=  13 now=     975 end=        211       140       198 U=     8.71 T=   86.2 p1= -78.4 p2=   462.1 ed=   106 5/7/2020    x1=  81. x2=  94. y1=   .60 y2=  -.89 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998152 cc2=  .720801 lx=  5.28044 if=  82 il=  94 4/25/2020  n=  12 now=     975 end=        196       140       198 U=     7.70 T=   85.7 p1= -79.9 p2=   497.4 ed=   103 5/4/2020    x1=  82. x2=  94. y1=   .48 y2= -1.08 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998252 cc2=  .664918 lx=  5.30944 if=  86 il=  94 4/25/2020  n=   8 now=     975 end=        202       140       198 U=     8.11 T=   86.0 p1= -79.3 p2=   482.7 ed=   105 5/6/2020    x1=  86. x2=  94. y1=  -.01 y2=  -.99 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998282 cc2=  .709607 lx=  5.23244 if=  83 il=  94 4/25/2020  n=  11 now=     975 end=        187       140       198 U=     6.99 T=   85.4 p1= -80.8 p2=   521.4 ed=   101 5/2/2020    x1=  83. x2=  94. y1=   .34 y2= -1.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998077 cc2=  .644524 lx=  5.20244 if=  88 il=  95 4/26/2020  n=   7 now=     975 end=        181       145       198 U=     6.25 T=   85.7 p1= -81.4 p2=   538.7 ed=   100 5/1/2020    x1=  88. x2=  95. y1=  -.37 y2= -1.49 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998129 cc2=  .739930 lx=  5.31344 if=  81 il=  95 4/26/2020  n=  14 now=     975 end=        202       145       198 U=     8.38 T=   85.9 p1= -79.3 p2=   482.7 ed=   105 5/6/2020    x1=  81. x2=  95. y1=   .58 y2= -1.09 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998349 cc2=  .665015 lx=  5.24344 if=  87 il=  95 4/26/2020  n=   8 now=     975 end=        189       145       198 U=     7.16 T=   85.5 p1= -80.6 p2=   515.9 ed=   102 5/3/2020    x1=  87. x2=  95. y1=  -.21 y2= -1.33 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998500 cc2=  .731238 lx=  5.26444 if=  82 il=  95 4/26/2020  n=  13 now=     975 end=        192       145       198 U=     7.55 T=   85.5 p1= -80.3 p2=   507.8 ed=   103 5/4/2020    x1=  82. x2=  95. y1=   .47 y2= -1.25 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998650 cc2=  .721299 lx=  5.23044 if=  83 il=  95 4/26/2020  n=  12 now=     975 end=        187       145       198 U=     7.05 T=   85.4 p1= -80.8 p2=   521.4 ed=   102 5/3/2020    x1=  83. x2=  95. y1=   .34 y2= -1.36 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998678 cc2=  .682450 lx=  5.27544 if=  86 il=  95 4/26/2020  n=   9 now=     975 end=        194       145       198 U=     7.68 T=   85.6 p1= -80.1 p2=   502.6 ed=   103 5/4/2020    x1=  86. x2=  95. y1=  -.05 y2= -1.22 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998828 cc2=  .710152 lx=  5.20144 if=  84 il=  95 4/26/2020  n=  11 now=     975 end=        181       145       198 U=     6.31 T=   85.6 p1= -81.4 p2=   538.7 ed=   100 5/1/2020    x1=  84. x2=  95. y1=   .25 y2= -1.49 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997669 cc2=  .644115 lx=  5.31144 if=  89 il=  96 4/27/2020  n=   7 now=     975 end=        202       152       198 U=     7.93 T=   86.1 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  89. x2=  96. y1=  -.36 y2= -1.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997954 cc2=  .755418 lx=  5.36844 if=  80 il=  96 4/27/2020  n=  16 now=     975 end=        215       152       198 U=     9.23 T=   86.3 p1= -77.9 p2=   453.5 ed=   108 5/9/2020    x1=  80. x2=  96. y1=   .68 y2= -1.05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998229 cc2=  .664895 lx=  5.27644 if=  88 il=  96 4/27/2020  n=   8 now=     975 end=        194       152       198 U=     7.14 T=   86.1 p1= -80.1 p2=   502.6 ed=   102 5/3/2020    x1=  88. x2=  96. y1=  -.27 y2= -1.39 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998456 cc2=  .748456 lx=  5.31944 if=  81 il=  96 4/27/2020  n=  15 now=     975 end=        204       152       198 U=     8.36 T=   85.9 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  81. x2=  96. y1=   .59 y2= -1.21 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998611 cc2=  .682382 lx=  5.29944 if=  87 il=  96 4/27/2020  n=   9 now=     975 end=        200       152       198 U=     7.89 T=   85.9 p1= -79.5 p2=   487.5 ed=   104 5/5/2020    x1=  87. x2=  96. y1=  -.14 y2= -1.28 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998737 cc2=  .740538 lx=  5.28444 if=  82 il=  96 4/27/2020  n=  14 now=     975 end=        196       152       198 U=     7.63 T=   85.7 p1= -79.9 p2=   497.4 ed=   103 5/4/2020    x1=  82. x2=  96. y1=   .48 y2= -1.35 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998793 cc2=  .731532 lx=  5.26044 if=  83 il=  96 4/27/2020  n=  13 now=     975 end=        192       152       198 U=     7.25 T=   85.6 p1= -80.3 p2=   507.8 ed=   102 5/3/2020    x1=  83. x2=  96. y1=   .36 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998810 cc2=  .721460 lx=  5.24144 if=  84 il=  96 4/27/2020  n=  12 now=     975 end=        189       152       198 U=     6.64 T=   85.9 p1= -80.6 p2=   515.9 ed=   101 5/2/2020    x1=  84. x2=  96. y1=   .29 y2= -1.52 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998921 cc2=  .697409 lx=  5.31544 if=  86 il=  96 4/27/2020  n=  10 now=     975 end=        202       152       198 U=     8.08 T=   86.0 p1= -79.3 p2=   482.7 ed=   105 5/6/2020    x1=  86. x2=  96. y1=  -.01 y2= -1.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994507 cc2=  .586259 lx=  5.24044 if=  92 il=  97 4/28/2020  n=   5 now=     975 end=        189       155       198 U=     7.21 T=   85.4 p1= -80.6 p2=   515.9 ed=   102 5/3/2020    x1=  92. x2=  97. y1=  -.92 y2= -1.61 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996154 cc2=  .618190 lx=  5.37044 if=  91 il=  97 4/28/2020  n=   6 now=     975 end=        215       155       198 U=    10.43 T=   85.4 p1= -77.9 p2=   453.5 ed=   110 5/11/2020   x1=  91. x2=  97. y1=  -.54 y2= -1.11 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997982 cc2=  .664648 lx=  5.25444 if=  89 il=  97 4/28/2020  n=   8 now=     975 end=        191       155       198 U=     7.18 T=   85.8 p1= -80.4 p2=   510.5 ed=   102 5/3/2020    x1=  89. x2=  97. y1=  -.45 y2= -1.57 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998098 cc2=  .762396 lx=  5.33044 if=  80 il=  97 4/28/2020  n=  17 now=     975 end=        206       155       198 U=     8.95 T=   85.9 p1= -78.9 p2=   473.3 ed=   107 5/8/2020    x1=  80. x2=  97. y1=   .66 y2= -1.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998495 cc2=  .682267 lx=  5.24144 if=  88 il=  97 4/28/2020  n=   9 now=     975 end=        189       155       198 U=     6.91 T=   85.8 p1= -80.6 p2=   515.9 ed=   102 5/3/2020    x1=  88. x2=  97. y1=  -.31 y2= -1.61 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998597 cc2=  .756061 lx=  5.29344 if=  81 il=  97 4/28/2020  n=  16 now=     975 end=        198       155       198 U=     8.17 T=   85.6 p1= -79.7 p2=   492.4 ed=   104 5/5/2020    x1=  81. x2=  97. y1=   .57 y2= -1.39 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998739 cc2=  .697228 lx=  5.26144 if=  87 il=  97 4/28/2020  n=  10 now=     975 end=        192       155       198 U=     7.49 T=   85.6 p1= -80.3 p2=   507.8 ed=   103 5/4/2020    x1=  87. x2=  97. y1=  -.18 y2= -1.52 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998885 cc2=  .748883 lx=  5.26644 if=  82 il=  97 4/28/2020  n=  15 now=     975 end=        192       155       198 U=     7.55 T=   85.5 p1= -80.3 p2=   507.8 ed=   103 5/4/2020    x1=  82. x2=  97. y1=   .47 y2= -1.52 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998963 cc2=  .710286 lx=  5.27644 if=  86 il=  97 4/28/2020  n=  11 now=     975 end=        194       155       198 U=     7.70 T=   85.6 p1= -80.1 p2=   502.6 ed=   103 5/4/2020    x1=  86. x2=  97. y1=  -.05 y2= -1.47 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998969 cc2=  .740767 lx=  5.24744 if=  83 il=  97 4/28/2020  n=  14 now=     975 end=        191       155       198 U=     7.30 T=   85.6 p1= -80.4 p2=   510.5 ed=   102 5/3/2020    x1=  83. x2=  97. y1=   .35 y2= -1.57 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999017 cc2=  .731756 lx=  5.23144 if=  84 il=  97 4/28/2020  n=  13 now=     975 end=        187       155       198 U=     6.69 T=   85.9 p1= -80.8 p2=   521.4 ed=   101 5/2/2020    x1=  84. x2=  97. y1=   .28 y2= -1.67 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997664 cc2=  .681435 lx=  5.36644 if=  89 il=  98 4/29/2020  n=   9 now=     975 end=        213       163       198 U=     8.80 T=   86.4 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  89. x2=  98. y1=  -.29 y2= -1.31 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998012 cc2=  .696501 lx=  5.33044 if=  88 il=  98 4/29/2020  n=  10 now=     975 end=        206       163       198 U=     8.09 T=   86.4 p1= -78.9 p2=   473.3 ed=   105 5/6/2020    x1=  88. x2=  98. y1=  -.20 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998346 cc2=  .768929 lx=  5.34844 if=  80 il=  98 4/29/2020  n=  18 now=     975 end=        211       163       198 U=     8.91 T=   86.0 p1= -78.4 p2=   462.1 ed=   106 5/7/2020    x1=  80. x2=  98. y1=   .67 y2= -1.35 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998463 cc2=  .709787 lx=  5.33544 if=  87 il=  98 4/29/2020  n=  11 now=     975 end=        206       163       198 U=     8.28 T=   86.1 p1= -78.9 p2=   473.3 ed=   105 5/6/2020    x1=  87. x2=  98. y1=  -.10 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998603 cc2=  .740404 lx=  5.28244 if=  84 il=  98 4/29/2020  n=  14 now=     975 end=        196       163       198 U=     7.06 T=   86.2 p1= -79.9 p2=   497.4 ed=   102 5/3/2020    x1=  84. x2=  98. y1=   .32 y2= -1.67 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998698 cc2=  .762995 lx=  5.32144 if=  81 il=  98 4/29/2020  n=  17 now=     975 end=        204       163       198 U=     8.25 T=   85.8 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  81. x2=  98. y1=   .59 y2= -1.48 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998755 cc2=  .748755 lx=  5.29144 if=  83 il=  98 4/29/2020  n=  15 now=     975 end=        198       163       198 U=     7.51 T=   85.9 p1= -79.7 p2=   492.4 ed=   103 5/4/2020    x1=  83. x2=  98. y1=   .38 y2= -1.62 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998791 cc2=  .721439 lx=  5.33844 if=  86 il=  98 4/29/2020  n=  12 now=     975 end=        209       163       198 U=     8.47 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  86. x2=  98. y1=   .02 y2= -1.39 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998826 cc2=  .756291 lx=  5.30244 if=  82 il=  98 4/29/2020  n=  16 now=     975 end=        200       163       198 U=     7.76 T=   85.8 p1= -79.5 p2=   487.5 ed=   104 5/5/2020    x1=  82. x2=  98. y1=   .49 y2= -1.57 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998288 cc2=  .709612 lx=  5.36644 if=  88 il=  99 4/30/2020  n=  11 now=     975 end=        213       168       198 U=     8.64 T=   86.6 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  88. x2=  99. y1=  -.16 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998564 cc2=  .774955 lx=  5.35844 if=  80 il=  99 4/30/2020  n=  19 now=     975 end=        213       168       198 U=     9.02 T=   86.1 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  80. x2=  99. y1=   .67 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998592 cc2=  .748590 lx=  5.30944 if=  84 il=  99 4/30/2020  n=  15 now=     975 end=        202       168       198 U=     7.48 T=   86.5 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  84. x2=  99. y1=   .34 y2= -1.67 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998655 cc2=  .721304 lx=  5.36644 if=  87 il=  99 4/30/2020  n=  12 now=     975 end=        213       168       198 U=     8.81 T=   86.4 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  87. x2=  99. y1=  -.07 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998781 cc2=  .756243 lx=  5.31544 if=  83 il=  99 4/30/2020  n=  16 now=     975 end=        202       168       198 U=     7.75 T=   86.1 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  83. x2=  99. y1=   .39 y2= -1.67 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998832 cc2=  .769413 lx=  5.33744 if=  81 il=  99 4/30/2020  n=  18 now=     975 end=        209       168       198 U=     8.50 T=   86.1 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  81. x2=  99. y1=   .60 y2= -1.52 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998893 cc2=  .763190 lx=  5.32344 if=  82 il=  99 4/30/2020  n=  17 now=     975 end=        204       168       198 U=     8.01 T=   86.1 p1= -79.1 p2=   477.9 ed=   104 5/5/2020    x1=  82. x2=  99. y1=   .51 y2= -1.62 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998923 cc2=  .731662 lx=  5.36444 if=  86 il=  99 4/30/2020  n=  13 now=     975 end=        213       168       198 U=     8.80 T=   86.4 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  86. x2=  99. y1=   .04 y2= -1.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991326 cc2=  .583076 lx=  5.26544 if=  95 il= 100 5/1/2020   n=   5 now=     975 end=        192       170       198 U=     6.15 T=   87.3 p1= -80.3 p2=   507.8 ed=   101 5/2/2020    x1=  95. x2= 100. y1= -1.25 y2= -2.07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995680 cc2=  .642125 lx=  5.32544 if=  93 il= 100 5/1/2020   n=   7 now=     975 end=        204       170       198 U=     8.01 T=   86.6 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  93. x2= 100. y1=  -.80 y2= -1.68 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998149 cc2=  .709473 lx=  5.35944 if=  89 il= 100 5/1/2020   n=  11 now=     975 end=        213       170       198 U=     9.22 T=   86.3 p1= -78.2 p2=   457.7 ed=   108 5/9/2020    x1=  89. x2= 100. y1=  -.29 y2= -1.48 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998183 cc2=  .784980 lx=  5.36744 if=  79 il= 100 5/1/2020   n=  21 now=     975 end=        213       170       198 U=     9.50 T=   85.9 p1= -78.2 p2=   457.7 ed=   108 5/9/2020    x1=  79. x2= 100. y1=   .73 y2= -1.48 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998411 cc2=  .721058 lx=  5.33844 if=  88 il= 100 5/1/2020   n=  12 now=     975 end=        209       170       198 U=     8.62 T=   86.4 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  88. x2= 100. y1=  -.18 y2= -1.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998684 cc2=  .780466 lx=  5.34444 if=  80 il= 100 5/1/2020   n=  20 now=     975 end=        209       170       198 U=     8.93 T=   85.9 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  80. x2= 100. y1=   .66 y2= -1.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998724 cc2=  .731463 lx=  5.34144 if=  87 il= 100 5/1/2020   n=  13 now=     975 end=        209       170       198 U=     8.76 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  87. x2= 100. y1=  -.09 y2= -1.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998795 cc2=  .756260 lx=  5.30244 if=  84 il= 100 5/1/2020   n=  16 now=     975 end=        200       170       198 U=     7.54 T=   86.5 p1= -79.5 p2=   487.5 ed=   104 5/5/2020    x1=  84. x2= 100. y1=   .33 y2= -1.79 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998939 cc2=  .763233 lx=  5.30844 if=  83 il= 100 5/1/2020   n=  17 now=     975 end=        202       170       198 U=     7.99 T=   86.2 p1= -79.3 p2=   482.7 ed=   105 5/6/2020    x1=  83. x2= 100. y1=   .39 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998946 cc2=  .775335 lx=  5.32744 if=  81 il= 100 5/1/2020   n=  19 now=     975 end=        204       170       198 U=     8.39 T=   85.9 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  81. x2= 100. y1=   .59 y2= -1.68 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998963 cc2=  .740764 lx=  5.34244 if=  86 il= 100 5/1/2020   n=  14 now=     975 end=        209       170       198 U=     8.74 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  86. x2= 100. y1=   .02 y2= -1.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999020 cc2=  .769602 lx=  5.31544 if=  82 il= 100 5/1/2020   n=  18 now=     975 end=        202       170       198 U=     8.06 T=   86.0 p1= -79.3 p2=   482.7 ed=   105 5/6/2020    x1=  82. x2= 100. y1=   .50 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991331 cc2=  .583078 lx=  5.28744 if=  96 il= 101 5/2/2020   n=   5 now=     975 end=        198       175       198 U=     6.72 T=   87.2 p1= -79.7 p2=   492.4 ed=   103 5/4/2020    x1=  96. x2= 101. y1= -1.31 y2= -2.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994472 cc2=  .616507 lx=  5.31144 if=  95 il= 101 5/2/2020   n=   6 now=     975 end=        202       175       198 U=     7.30 T=   87.0 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  95. x2= 101. y1= -1.09 y2= -1.91 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995863 cc2=  .642309 lx=  5.37044 if=  94 il= 101 5/2/2020   n=   7 now=     975 end=        215       175       198 U=     9.59 T=   85.9 p1= -77.9 p2=   453.5 ed=   108 5/9/2020    x1=  94. x2= 101. y1=  -.84 y2= -1.57 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996971 cc2=  .663637 lx=  5.33444 if=  93 il= 101 5/2/2020   n=   8 now=     975 end=        206       175       198 U=     7.97 T=   86.8 p1= -78.9 p2=   473.3 ed=   105 5/6/2020    x1=  93. x2= 101. y1=  -.78 y2= -1.79 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998405 cc2=  .789890 lx=  5.36244 if=  79 il= 101 5/2/2020   n=  22 now=     975 end=        213       175       198 U=     9.37 T=   85.8 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  79. x2= 101. y1=   .73 y2= -1.62 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998546 cc2=  .721195 lx=  5.36044 if=  89 il= 101 5/2/2020   n=  12 now=     975 end=        213       175       198 U=     9.02 T=   86.4 p1= -78.2 p2=   457.7 ed=   107 5/8/2020    x1=  89. x2= 101. y1=  -.29 y2= -1.62 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998720 cc2=  .731459 lx=  5.34344 if=  88 il= 101 5/2/2020   n=  13 now=     975 end=        209       175       198 U=     8.42 T=   86.4 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  88. x2= 101. y1=  -.18 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998856 cc2=  .785654 lx=  5.34444 if=  80 il= 101 5/2/2020   n=  21 now=     975 end=        209       175       198 U=     8.78 T=   85.8 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  80. x2= 101. y1=   .66 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998929 cc2=  .763226 lx=  5.31244 if=  84 il= 101 5/2/2020   n=  17 now=     975 end=        202       175       198 U=     7.56 T=   86.5 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  84. x2= 101. y1=   .34 y2= -1.91 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998958 cc2=  .740758 lx=  5.34544 if=  87 il= 101 5/2/2020   n=  14 now=     975 end=        209       175       198 U=     8.56 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  87. x2= 101. y1=  -.09 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999061 cc2=  .769640 lx=  5.31644 if=  83 il= 101 5/2/2020   n=  18 now=     975 end=        202       175       198 U=     7.80 T=   86.1 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  83. x2= 101. y1=   .39 y2= -1.91 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999083 cc2=  .780865 lx=  5.33144 if=  81 il= 101 5/2/2020   n=  20 now=     975 end=        206       175       198 U=     8.41 T=   86.0 p1= -78.9 p2=   473.3 ed=   105 5/6/2020    x1=  81. x2= 101. y1=   .59 y2= -1.79 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999138 cc2=  .775531 lx=  5.32144 if=  82 il= 101 5/2/2020   n=  19 now=     975 end=        204       175       198 U=     8.07 T=   86.1 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  82. x2= 101. y1=   .51 y2= -1.85 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999142 cc2=  .749140 lx=  5.34644 if=  86 il= 101 5/2/2020   n=  15 now=     975 end=        209       175       198 U=     8.56 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  86. x2= 101. y1=   .02 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994036 cc2=  .616069 lx=  5.25044 if=  96 il= 102 5/3/2020   n=   6 now=     975 end=        191       177       204 U=     5.47 T=   87.9 p1= -80.4 p2=   510.5 ed=   100 5/1/2020    x1=  96. x2= 102. y1= -1.48 y2= -2.57 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995740 cc2=  .642178 lx=  5.26844 if=  95 il= 102 5/3/2020   n=   7 now=     975 end=        194       177       204 U=     6.24 T=   87.4 p1= -80.1 p2=   502.6 ed=   102 5/3/2020    x1=  95. x2= 102. y1= -1.22 y2= -2.34 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996365 cc2=  .663030 lx=  5.29944 if=  94 il= 102 5/3/2020   n=   8 now=     975 end=        200       177       204 U=     7.62 T=   86.2 p1= -79.5 p2=   487.5 ed=   104 5/5/2020    x1=  94. x2= 102. y1= -1.02 y2= -2.07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997354 cc2=  .681121 lx=  5.29644 if=  93 il= 102 5/3/2020   n=   9 now=     975 end=        198       177       204 U=     7.04 T=   86.8 p1= -79.7 p2=   492.4 ed=   103 5/4/2020    x1=  93. x2= 102. y1=  -.87 y2= -2.15 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997460 cc2=  .695946 lx=  5.32644 if=  92 il= 102 5/3/2020   n=  10 now=     975 end=        204       177       204 U=     8.44 T=   85.8 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  92. x2= 102. y1=  -.74 y2= -1.92 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997835 cc2=  .709159 lx=  5.35044 if=  91 il= 102 5/3/2020   n=  11 now=     975 end=        211       177       204 U=     9.45 T=   85.6 p1= -78.4 p2=   462.1 ed=   107 5/8/2020    x1=  91. x2= 102. y1=  -.57 y2= -1.74 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997859 cc2=  .801743 lx=  5.38344 if=  77 il= 102 5/3/2020   n=  25 now=     975 end=        217       177       204 U=    10.21 T=   85.9 p1= -77.7 p2=   449.3 ed=   109 5/10/2020   x1=  77. x2= 102. y1=   .87 y2= -1.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998383 cc2=  .798383 lx=  5.36344 if=  78 il= 102 5/3/2020   n=  24 now=     975 end=        213       177       204 U=     9.52 T=   86.0 p1= -78.2 p2=   457.7 ed=   108 5/9/2020    x1=  78. x2= 102. y1=   .84 y2= -1.68 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998511 cc2=  .794386 lx=  5.35044 if=  79 il= 102 5/3/2020   n=  23 now=     975 end=        211       177       204 U=     9.36 T=   85.8 p1= -78.4 p2=   462.1 ed=   107 5/8/2020    x1=  79. x2= 102. y1=   .72 y2= -1.74 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998599 cc2=  .731336 lx=  5.33544 if=  89 il= 102 5/3/2020   n=  13 now=     975 end=        206       177       204 U=     8.53 T=   86.2 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  89. x2= 102. y1=  -.33 y2= -1.86 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998810 cc2=  .740606 lx=  5.32644 if=  88 il= 102 5/3/2020   n=  14 now=     975 end=        204       177       204 U=     8.17 T=   86.3 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  88. x2= 102. y1=  -.21 y2= -1.92 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998941 cc2=  .790425 lx=  5.33444 if=  80 il= 102 5/3/2020   n=  22 now=     975 end=        206       177       204 U=     8.75 T=   85.8 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  80. x2= 102. y1=   .66 y2= -1.86 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999011 cc2=  .749009 lx=  5.32944 if=  87 il= 102 5/3/2020   n=  15 now=     975 end=        206       177       204 U=     8.56 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  87. x2= 102. y1=  -.10 y2= -1.86 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999066 cc2=  .769643 lx=  5.30744 if=  84 il= 102 5/3/2020   n=  18 now=     975 end=        202       177       204 U=     7.73 T=   86.6 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  84. x2= 102. y1=   .34 y2= -1.99 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999162 cc2=  .785961 lx=  5.32344 if=  81 il= 102 5/3/2020   n=  21 now=     975 end=        204       177       204 U=     8.37 T=   85.9 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  81. x2= 102. y1=   .59 y2= -1.92 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999170 cc2=  .775563 lx=  5.31144 if=  83 il= 102 5/3/2020   n=  19 now=     975 end=        202       177       204 U=     7.96 T=   86.1 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  83. x2= 102. y1=   .39 y2= -1.99 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999171 cc2=  .756636 lx=  5.33144 if=  86 il= 102 5/3/2020   n=  16 now=     975 end=        206       177       204 U=     8.55 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  86. x2= 102. y1=   .01 y2= -1.86 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999226 cc2=  .781004 lx=  5.31544 if=  82 il= 102 5/3/2020   n=  20 now=     975 end=        202       177       204 U=     8.02 T=   86.0 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  82. x2= 102. y1=   .50 y2= -1.99 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995821 cc2=  .662488 lx=  5.34344 if=  95 il= 103 5/4/2020   n=   8 now=     975 end=        209       182       201 U=     8.24 T=   86.7 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  95. x2= 103. y1= -1.01 y2= -1.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997504 cc2=  .695992 lx=  5.34244 if=  93 il= 103 5/4/2020   n=  10 now=     975 end=        209       182       201 U=     8.22 T=   86.7 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  93. x2= 103. y1=  -.76 y2= -1.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998884 cc2=  .748882 lx=  5.34444 if=  88 il= 103 5/4/2020   n=  15 now=     975 end=        209       182       201 U=     8.37 T=   86.5 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  88. x2= 103. y1=  -.18 y2= -1.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999024 cc2=  .775417 lx=  5.32344 if=  84 il= 103 5/4/2020   n=  19 now=     975 end=        204       182       201 U=     7.67 T=   86.6 p1= -79.1 p2=   477.9 ed=   104 5/5/2020    x1=  84. x2= 103. y1=   .34 y2= -2.13 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999039 cc2=  .794915 lx=  5.34244 if=  80 il= 103 5/4/2020   n=  23 now=     975 end=        209       182       201 U=     8.71 T=   85.8 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  80. x2= 103. y1=   .66 y2= -1.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999070 cc2=  .756532 lx=  5.34544 if=  87 il= 103 5/4/2020   n=  16 now=     975 end=        209       182       201 U=     8.49 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  87. x2= 103. y1=  -.09 y2= -1.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999146 cc2=  .780925 lx=  5.32444 if=  83 il= 103 5/4/2020   n=  20 now=     975 end=        204       182       201 U=     7.89 T=   86.2 p1= -79.1 p2=   477.9 ed=   104 5/5/2020    x1=  83. x2= 103. y1=   .40 y2= -2.13 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999205 cc2=  .790690 lx=  5.33344 if=  81 il= 103 5/4/2020   n=  22 now=     975 end=        206       182       201 U=     8.32 T=   85.9 p1= -78.9 p2=   473.3 ed=   105 5/6/2020    x1=  81. x2= 103. y1=   .59 y2= -2.05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999217 cc2=  .763512 lx=  5.34544 if=  86 il= 103 5/4/2020   n=  17 now=     975 end=        209       182       201 U=     8.49 T=   86.2 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  86. x2= 103. y1=   .02 y2= -1.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999227 cc2=  .786018 lx=  5.32744 if=  82 il= 103 5/4/2020   n=  21 now=     975 end=        206       182       201 U=     8.19 T=   86.2 p1= -78.9 p2=   473.3 ed=   105 5/6/2020    x1=  82. x2= 103. y1=   .51 y2= -2.05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994859 cc2=  .661520 lx=  5.30844 if=  96 il= 104 5/5/2020   n=   8 now=     975 end=        202       183       203 U=     7.76 T=   86.4 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  96. x2= 104. y1= -1.24 y2= -2.27 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996257 cc2=  .680028 lx=  5.31144 if=  95 il= 104 5/5/2020   n=   9 now=     975 end=        202       183       203 U=     7.61 T=   86.7 p1= -79.3 p2=   482.7 ed=   104 5/5/2020    x1=  95. x2= 104. y1= -1.09 y2= -2.27 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996999 cc2=  .695486 lx=  5.32444 if=  94 il= 104 5/5/2020   n=  10 now=     975 end=        204       183       203 U=     8.23 T=   86.1 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  94. x2= 104. y1=  -.97 y2= -2.18 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997664 cc2=  .708984 lx=  5.31944 if=  93 il= 104 5/5/2020   n=  11 now=     975 end=        204       183       203 U=     7.99 T=   86.6 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  93. x2= 104. y1=  -.80 y2= -2.18 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997887 cc2=  .720537 lx=  5.33344 if=  92 il= 104 5/5/2020   n=  12 now=     975 end=        206       183       203 U=     8.70 T=   85.8 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  92. x2= 104. y1=  -.72 y2= -2.10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998920 cc2=  .756384 lx=  5.33244 if=  88 il= 104 5/5/2020   n=  16 now=     975 end=        206       183       203 U=     8.42 T=   86.3 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  88. x2= 104. y1=  -.20 y2= -2.10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999086 cc2=  .763383 lx=  5.33444 if=  87 il= 104 5/5/2020   n=  17 now=     975 end=        206       183       203 U=     8.53 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  87. x2= 104. y1=  -.10 y2= -2.10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999096 cc2=  .799093 lx=  5.33544 if=  80 il= 104 5/5/2020   n=  24 now=     975 end=        206       183       203 U=     8.71 T=   85.7 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  80. x2= 104. y1=   .66 y2= -2.10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999124 cc2=  .780897 lx=  5.31844 if=  84 il= 104 5/5/2020   n=  20 now=     975 end=        204       183       203 U=     7.92 T=   86.7 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  84. x2= 104. y1=   .34 y2= -2.18 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999221 cc2=  .769803 lx=  5.33544 if=  86 il= 104 5/5/2020   n=  18 now=     975 end=        206       183       203 U=     8.53 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  86. x2= 104. y1=   .01 y2= -2.10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999225 cc2=  .786022 lx=  5.32044 if=  83 il= 104 5/5/2020   n=  21 now=     975 end=        204       183       203 U=     8.13 T=   86.3 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  83. x2= 104. y1=   .40 y2= -2.18 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999259 cc2=  .795126 lx=  5.32744 if=  81 il= 104 5/5/2020   n=  23 now=     975 end=        206       183       203 U=     8.56 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  81. x2= 104. y1=   .59 y2= -2.10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999289 cc2=  .790775 lx=  5.32344 if=  82 il= 104 5/5/2020   n=  22 now=     975 end=        204       183       203 U=     8.19 T=   86.1 p1= -79.1 p2=   477.9 ed=   105 5/6/2020    x1=  82. x2= 104. y1=   .51 y2= -2.18 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998299 cc2=  .731034 lx=  5.32944 if=  92 il= 105 5/6/2020   n=  13 now=     975 end=        206       186       207 U=     8.55 T=   85.9 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  92. x2= 105. y1=  -.72 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998487 cc2=  .740281 lx=  5.33744 if=  91 il= 105 5/6/2020   n=  14 now=     975 end=        209       186       207 U=     8.98 T=   85.7 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  91. x2= 105. y1=  -.59 y2= -2.15 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998870 cc2=  .806420 lx=  5.34144 if=  79 il= 105 5/6/2020   n=  26 now=     975 end=        209       186       207 U=     9.08 T=   85.5 p1= -78.6 p2=   466.5 ed=   106 5/7/2020    x1=  79. x2= 105. y1=   .72 y2= -2.15 BEST
AAA2     1 Bangladesh Deaths    cc1=  .998951 cc2=  .756414 lx=  5.33444 if=  89 il= 105 5/6/2020   n=  16 now=     975 end=        206       186       207 U=     8.40 T=   86.2 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  89. x2= 105. y1=  -.33 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999087 cc2=  .763383 lx=  5.33044 if=  88 il= 105 5/6/2020   n=  17 now=     975 end=        206       186       207 U=     8.33 T=   86.4 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  88. x2= 105. y1=  -.20 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999193 cc2=  .803076 lx=  5.33344 if=  80 il= 105 5/6/2020   n=  25 now=     975 end=        206       186       207 U=     8.63 T=   85.7 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  80. x2= 105. y1=   .66 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999219 cc2=  .769803 lx=  5.33244 if=  87 il= 105 5/6/2020   n=  18 now=     975 end=        206       186       207 U=     8.43 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  87. x2= 105. y1=  -.10 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999328 cc2=  .775721 lx=  5.33244 if=  86 il= 105 5/6/2020   n=  19 now=     975 end=        206       186       207 U=     8.43 T=   86.1 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  86. x2= 105. y1=   .01 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999344 cc2=  .799330 lx=  5.32744 if=  81 il= 105 5/6/2020   n=  24 now=     975 end=        206       186       207 U=     8.48 T=   86.0 p1= -78.9 p2=   473.3 ed=   106 5/7/2020    x1=  81. x2= 105. y1=   .59 y2= -2.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996883 cc2=  .817275 lx=  5.43944 if=  76 il= 106 5/7/2020   n=  30 now=     975 end=        231       199       231 U=    10.48 T=   86.1 p1= -76.3 p2=   422.1 ed=   110 5/11/2020   x1=  76. x2= 106. y1=   .96 y2= -1.90 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997251 cc2=  .823172 lx=  5.44944 if=  74 il= 106 5/7/2020   n=  32 now=     975 end=        233       199       231 U=    10.60 T=   86.5 p1= -76.1 p2=   418.5 ed=   111 5/12/2020   x1=  74. x2= 106. y1=  1.18 y2= -1.84 BEST
AAA2     1 Bangladesh Deaths    cc1=  .997298 cc2=  .825796 lx=  5.45744 if=  73 il= 106 5/7/2020   n=  33 now=     975 end=        233       199       231 U=    10.81 T=   86.1 p1= -76.1 p2=   418.5 ed=   111 5/12/2020   x1=  73. x2= 106. y1=  1.22 y2= -1.84 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996072 cc2=  .816467 lx=  5.48244 if=  77 il= 107 5/8/2020   n=  30 now=     975 end=        240       206       240 U=    10.80 T=   86.8 p1= -75.4 p2=   406.2 ed=   112 5/13/2020   x1=  77. x2= 107. y1=   .91 y2= -1.87 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996235 cc2=  .819455 lx=  5.48844 if=  76 il= 107 5/8/2020   n=  31 now=     975 end=        242       206       240 U=    11.14 T=   86.9 p1= -75.2 p2=   402.9 ed=   113 5/14/2020   x1=  76. x2= 107. y1=   .98 y2= -1.80 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996798 cc2=  .825298 lx=  5.49444 if=  74 il= 107 5/8/2020   n=  33 now=     975 end=        242       206       240 U=    11.01 T=   87.1 p1= -75.2 p2=   402.9 ed=   113 5/14/2020   x1=  74. x2= 107. y1=  1.19 y2= -1.80 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993834 cc2=  .841336 lx=  5.64244 if=  66 il= 108 5/9/2020   n=  42 now=     975 end=        282       214       270 U=    15.67 T=   87.9 p1= -71.1 p2=   345.7 ed=   124 5/25/2020   x1=  66. x2= 108. y1=  1.39 y2= -1.29 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994888 cc2=  .840584 lx=  5.61844 if=  67 il= 108 5/9/2020   n=  41 now=     975 end=        276       214       270 U=    14.91 T=   87.7 p1= -71.7 p2=   353.3 ed=   122 5/23/2020   x1=  67. x2= 108. y1=  1.39 y2= -1.36 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995518 cc2=  .821439 lx=  5.54044 if=  76 il= 108 5/9/2020   n=  32 now=     975 end=        255       214       270 U=    11.72 T=   87.7 p1= -73.8 p2=   382.4 ed=   115 5/16/2020   x1=  76. x2= 108. y1=  1.00 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995693 cc2=  .839518 lx=  5.59844 if=  68 il= 108 5/9/2020   n=  40 now=     975 end=        271       214       270 U=    14.15 T=   87.6 p1= -72.2 p2=   359.8 ed=   120 5/21/2020   x1=  68. x2= 108. y1=  1.38 y2= -1.44 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996229 cc2=  .838115 lx=  5.58244 if=  69 il= 108 5/9/2020   n=  39 now=     975 end=        265       214       270 U=    13.40 T=   87.5 p1= -72.8 p2=   367.9 ed=   119 5/20/2020   x1=  69. x2= 108. y1=  1.38 y2= -1.53 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996231 cc2=  .827200 lx=  5.54244 if=  74 il= 108 5/9/2020   n=  34 now=     975 end=        255       214       270 U=    11.56 T=   88.0 p1= -73.8 p2=   382.4 ed=   115 5/16/2020   x1=  74. x2= 108. y1=  1.21 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996481 cc2=  .829811 lx=  5.54644 if=  73 il= 108 5/9/2020   n=  35 now=     975 end=        255       214       270 U=    11.76 T=   87.6 p1= -73.8 p2=   382.4 ed=   115 5/16/2020   x1=  73. x2= 108. y1=  1.24 y2= -1.73 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996486 cc2=  .836357 lx=  5.56944 if=  70 il= 108 5/9/2020   n=  38 now=     975 end=        263       214       270 U=    13.07 T=   87.4 p1= -73.0 p2=   370.7 ed=   118 5/19/2020   x1=  70. x2= 108. y1=  1.33 y2= -1.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996717 cc2=  .832318 lx=  5.55044 if=  72 il= 108 5/9/2020   n=  36 now=     975 end=        257       214       270 U=    11.98 T=   87.9 p1= -73.6 p2=   379.4 ed=   116 5/17/2020   x1=  72. x2= 108. y1=  1.32 y2= -1.68 BEST
AAA2     1 Bangladesh Deaths    cc1=  .996740 cc2=  .834516 lx=  5.55844 if=  71 il= 108 5/9/2020   n=  37 now=     975 end=        260       214       270 U=    12.52 T=   87.6 p1= -73.3 p2=   375.0 ed=   117 5/18/2020   x1=  71. x2= 108. y1=  1.33 y2= -1.63 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994600 cc2=  .827933 lx=  5.63044 if=  74 il= 109 5/10/2020  n=  35 now=     975 end=        279       228       270 U=    12.38 T=   89.3 p1= -71.4 p2=   349.5 ed=   118 5/19/2020   x1=  74. x2= 109. y1=  1.23 y2= -1.59 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995019 cc2=  .830620 lx=  5.63144 if=  73 il= 109 5/10/2020  n=  36 now=     975 end=        279       228       270 U=    12.58 T=   88.9 p1= -71.4 p2=   349.5 ed=   118 5/19/2020   x1=  73. x2= 109. y1=  1.27 y2= -1.59 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995399 cc2=  .833177 lx=  5.63344 if=  72 il= 109 5/10/2020  n=  37 now=     975 end=        279       228       270 U=    12.59 T=   88.9 p1= -71.4 p2=   349.5 ed=   118 5/19/2020   x1=  72. x2= 109. y1=  1.35 y2= -1.59 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995544 cc2=  .839369 lx=  5.65844 if=  69 il= 109 5/10/2020  n=  40 now=     975 end=        287       228       270 U=    14.01 T=   88.6 p1= -70.6 p2=   339.7 ed=   121 5/22/2020   x1=  69. x2= 109. y1=  1.40 y2= -1.46 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995595 cc2=  .837479 lx=  5.64844 if=  70 il= 109 5/10/2020  n=  39 now=     975 end=        284       228       270 U=    13.68 T=   88.5 p1= -70.9 p2=   343.3 ed=   120 5/21/2020   x1=  70. x2= 109. y1=  1.35 y2= -1.50 BEST
AAA2     1 Bangladesh Deaths    cc1=  .995620 cc2=  .835491 lx=  5.63844 if=  71 il= 109 5/10/2020  n=  38 now=     975 end=        282       228       270 U=    13.13 T=   88.7 p1= -71.1 p2=   345.7 ed=   119 5/20/2020   x1=  71. x2= 109. y1=  1.35 y2= -1.55 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993716 cc2=  .844644 lx=  5.77544 if=  66 il= 110 5/11/2020  n=  44 now=     975 end=        321       239       306 U=    16.64 T=   89.7 p1= -67.1 p2=   303.7 ed=   129 5/30/2020   x1=  66. x2= 110. y1=  1.43 y2= -1.22 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993941 cc2=  .831717 lx=  5.70644 if=  73 il= 110 5/11/2020  n=  37 now=     975 end=        299       239       306 U=    13.34 T=   90.2 p1= -69.3 p2=   326.1 ed=   121 5/22/2020   x1=  73. x2= 110. y1=  1.29 y2= -1.49 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994383 cc2=  .843626 lx=  5.75644 if=  67 il= 110 5/11/2020  n=  43 now=     975 end=        314       239       306 U=    15.87 T=   89.6 p1= -67.8 p2=   310.5 ed=   127 5/28/2020   x1=  67. x2= 110. y1=  1.42 y2= -1.29 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994395 cc2=  .834266 lx=  5.70544 if=  72 il= 110 5/11/2020  n=  38 now=     975 end=        299       239       306 U=    13.33 T=   90.2 p1= -69.3 p2=   326.1 ed=   121 5/22/2020   x1=  72. x2= 110. y1=  1.36 y2= -1.49 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994740 cc2=  .836625 lx=  5.71044 if=  71 il= 110 5/11/2020  n=  39 now=     975 end=        302       239       306 U=    13.88 T=   90.0 p1= -69.0 p2=   322.8 ed=   122 5/23/2020   x1=  71. x2= 110. y1=  1.37 y2= -1.44 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994799 cc2=  .842301 lx=  5.74044 if=  68 il= 110 5/11/2020  n=  42 now=     975 end=        311       239       306 U=    15.31 T=   89.7 p1= -68.1 p2=   313.5 ed=   125 5/26/2020   x1=  68. x2= 110. y1=  1.42 y2= -1.32 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994868 cc2=  .838692 lx=  5.71844 if=  70 il= 110 5/11/2020  n=  40 now=     975 end=        305       239       306 U=    14.43 T=   89.8 p1= -68.7 p2=   319.7 ed=   123 5/24/2020   x1=  70. x2= 110. y1=  1.37 y2= -1.40 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994958 cc2=  .840653 lx=  5.72744 if=  69 il= 110 5/11/2020  n=  41 now=     975 end=        308       239       306 U=    14.75 T=   89.9 p1= -68.4 p2=   316.6 ed=   124 5/25/2020   x1=  69. x2= 110. y1=  1.42 y2= -1.36 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991892 cc2=  .847554 lx=  5.88244 if=  64 il= 111 5/12/2020  n=  47 now=     975 end=        358       250       342 U=    19.02 T=   91.6 p1= -63.3 p2=   272.3 ed=   136 6/6/2020    x1=  64. x2= 111. y1=  1.45 y2= -1.02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992863 cc2=  .846998 lx=  5.85744 if=  65 il= 111 5/12/2020  n=  46 now=     975 end=        351       250       342 U=    18.23 T=   91.4 p1= -64.0 p2=   277.8 ed=   134 6/4/2020    x1=  65. x2= 111. y1=  1.45 y2= -1.08 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993619 cc2=  .846176 lx=  5.83644 if=  66 il= 111 5/12/2020  n=  45 now=     975 end=        341       250       342 U=    17.25 T=   90.9 p1= -65.0 p2=   285.9 ed=   131 6/1/2020    x1=  66. x2= 111. y1=  1.44 y2= -1.17 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994144 cc2=  .845072 lx=  5.81944 if=  67 il= 111 5/12/2020  n=  44 now=     975 end=        337       250       342 U=    16.67 T=   91.0 p1= -65.4 p2=   289.3 ed=   130 5/31/2020   x1=  67. x2= 111. y1=  1.44 y2= -1.20 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994425 cc2=  .843669 lx=  5.80444 if=  68 il= 111 5/12/2020  n=  43 now=     975 end=        331       250       342 U=    15.91 T=   90.8 p1= -66.1 p2=   294.6 ed=   128 5/29/2020   x1=  68. x2= 111. y1=  1.43 y2= -1.27 BEST
AAA2     1 Bangladesh Deaths    cc1=  .994462 cc2=  .841964 lx=  5.79244 if=  69 il= 111 5/12/2020  n=  42 now=     975 end=        327       250       342 U=    15.35 T=   91.0 p1= -66.5 p2=   298.2 ed=   127 5/28/2020   x1=  69. x2= 111. y1=  1.43 y2= -1.31 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991684 cc2=  .848826 lx=  5.97844 if=  64 il= 112 5/13/2020  n=  48 now=     975 end=        396       269       378 U=    19.81 T=   93.2 p1= -59.4 p2=   246.2 ed=   139 6/9/2020    x1=  64. x2= 112. y1=  1.48 y2=  -.95 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992464 cc2=  .848126 lx=  5.95544 if=  65 il= 112 5/13/2020  n=  47 now=     975 end=        384       269       378 U=    18.83 T=   92.6 p1= -60.6 p2=   253.9 ed=   137 6/7/2020    x1=  65. x2= 112. y1=  1.47 y2= -1.03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993026 cc2=  .847161 lx=  5.93544 if=  66 il= 112 5/13/2020  n=  46 now=     975 end=        377       269       378 U=    18.04 T=   92.4 p1= -61.3 p2=   258.6 ed=   134 6/4/2020    x1=  66. x2= 112. y1=  1.46 y2= -1.09 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993315 cc2=  .842559 lx=  5.89444 if=  69 il= 112 5/13/2020  n=  43 now=     975 end=        362       269       378 U=    16.13 T=   92.5 p1= -62.9 p2=   269.3 ed=   130 5/31/2020   x1=  69. x2= 112. y1=  1.45 y2= -1.21 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993358 cc2=  .845915 lx=  5.91844 if=  67 il= 112 5/13/2020  n=  45 now=     975 end=        373       269       378 U=    17.46 T=   92.5 p1= -61.7 p2=   261.4 ed=   133 6/3/2020    x1=  67. x2= 112. y1=  1.46 y2= -1.12 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993453 cc2=  .844382 lx=  5.90444 if=  68 il= 112 5/13/2020  n=  44 now=     975 end=        365       269       378 U=    16.69 T=   92.3 p1= -62.6 p2=   267.1 ed=   131 6/1/2020    x1=  68. x2= 112. y1=  1.46 y2= -1.18 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991574 cc2=  .850152 lx=  6.06344 if=  64 il= 113 5/14/2020  n=  49 now=     975 end=        429       283       414 U=    20.69 T=   94.9 p1= -56.0 p2=   227.3 ed=   143 6/13/2020   x1=  64. x2= 113. y1=  1.49 y2=  -.87 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992209 cc2=  .849352 lx=  6.04044 if=  65 il= 113 5/14/2020  n=  48 now=     975 end=        420       283       414 U=    19.89 T=   94.6 p1= -56.9 p2=   232.1 ed=   141 6/11/2020   x1=  65. x2= 113. y1=  1.49 y2=  -.92 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992631 cc2=  .848294 lx=  6.02144 if=  66 il= 113 5/14/2020  n=  47 now=     975 end=        412       283       414 U=    19.10 T=   94.4 p1= -57.7 p2=   236.7 ed=   139 6/9/2020    x1=  66. x2= 113. y1=  1.48 y2=  -.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992801 cc2=  .845359 lx=  5.99144 if=  68 il= 113 5/14/2020  n=  45 now=     975 end=        400       283       414 U=    17.74 T=   94.2 p1= -59.0 p2=   243.8 ed=   136 6/6/2020    x1=  68. x2= 113. y1=  1.48 y2= -1.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992830 cc2=  .846964 lx=  6.00444 if=  67 il= 113 5/14/2020  n=  46 now=     975 end=        404       283       414 U=    18.33 T=   94.1 p1= -58.6 p2=   241.3 ed=   137 6/7/2020    x1=  67. x2= 113. y1=  1.48 y2= -1.03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991488 cc2=  .851459 lx=  6.14444 if=  64 il= 114 5/15/2020  n=  50 now=     975 end=        465       298       450 U=    21.55 T=   96.6 p1= -52.3 p2=   209.7 ed=   147 6/17/2020   x1=  64. x2= 114. y1=  1.51 y2=  -.81 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992003 cc2=  .850582 lx=  6.12244 if=  65 il= 114 5/15/2020  n=  49 now=     975 end=        455       298       450 U=    20.75 T=   96.3 p1= -53.3 p2=   214.3 ed=   145 6/15/2020   x1=  65. x2= 114. y1=  1.51 y2=  -.85 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992277 cc2=  .846412 lx=  6.07344 if=  68 il= 114 5/15/2020  n=  46 now=     975 end=        433       298       450 U=    18.58 T=   95.8 p1= -55.6 p2=   225.2 ed=   139 6/9/2020    x1=  68. x2= 114. y1=  1.50 y2=  -.98 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992310 cc2=  .849453 lx=  6.10344 if=  66 il= 114 5/15/2020  n=  48 now=     975 end=        446       298       450 U=    19.95 T=   96.0 p1= -54.3 p2=   218.6 ed=   143 6/13/2020   x1=  66. x2= 114. y1=  1.50 y2=  -.90 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992402 cc2=  .848063 lx=  6.08644 if=  67 il= 114 5/15/2020  n=  47 now=     975 end=        438       298       450 U=    19.17 T=   95.7 p1= -55.1 p2=   222.6 ed=   140 6/10/2020   x1=  67. x2= 114. y1=  1.50 y2=  -.95 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991404 cc2=  .852729 lx=  6.22544 if=  64 il= 115 5/16/2020  n=  51 now=     975 end=        503       314       486 U=    22.39 T=   98.2 p1= -48.4 p2=   193.8 ed=   151 6/21/2020   x1=  64. x2= 115. y1=  1.53 y2=  -.75 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991815 cc2=  .851787 lx=  6.20344 if=  65 il= 115 5/16/2020  n=  50 now=     975 end=        493       314       486 U=    21.59 T=   97.9 p1= -49.4 p2=   197.8 ed=   148 6/18/2020   x1=  65. x2= 115. y1=  1.52 y2=  -.79 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991824 cc2=  .847486 lx=  6.15544 if=  68 il= 115 5/16/2020  n=  47 now=     975 end=        469       314       486 U=    19.40 T=   97.4 p1= -51.9 p2=   207.9 ed=   143 6/13/2020   x1=  68. x2= 115. y1=  1.51 y2=  -.91 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992025 cc2=  .850603 lx=  6.18444 if=  66 il= 115 5/16/2020  n=  49 now=     975 end=        484       314       486 U=    20.79 T=   97.6 p1= -50.4 p2=   201.4 ed=   146 6/16/2020   x1=  66. x2= 115. y1=  1.52 y2=  -.84 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992027 cc2=  .849169 lx=  6.16844 if=  67 il= 115 5/16/2020  n=  48 now=     975 end=        479       314       486 U=    20.18 T=   97.6 p1= -50.9 p2=   203.5 ed=   145 6/15/2020   x1=  67. x2= 115. y1=  1.52 y2=  -.86 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991417 cc2=  .854056 lx=  6.29744 if=  64 il= 116 5/17/2020  n=  52 now=     975 end=        540       328       522 U=    23.23 T=   99.9 p1= -44.6 p2=   180.6 ed=   154 6/24/2020   x1=  64. x2= 116. y1=  1.54 y2=  -.69 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991570 cc2=  .848712 lx=  6.22744 if=  68 il= 116 5/17/2020  n=  48 now=     975 end=        508       328       522 U=    20.40 T=   99.2 p1= -47.9 p2=   191.9 ed=   147 6/17/2020   x1=  68. x2= 116. y1=  1.53 y2=  -.82 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991748 cc2=  .853073 lx=  6.27544 if=  65 il= 116 5/17/2020  n=  51 now=     975 end=        529       328       522 U=    22.42 T=   99.5 p1= -45.7 p2=   184.3 ed=   152 6/22/2020   x1=  65. x2= 116. y1=  1.54 y2=  -.74 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991824 cc2=  .850402 lx=  6.24044 if=  67 il= 116 5/17/2020  n=  49 now=     975 end=        514       328       522 U=    21.00 T=   99.2 p1= -47.3 p2=   189.7 ed=   148 6/18/2020   x1=  67. x2= 116. y1=  1.53 y2=  -.80 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991885 cc2=  .851856 lx=  6.25644 if=  66 il= 116 5/17/2020  n=  50 now=     975 end=        519       328       522 U=    21.62 T=   99.2 p1= -46.8 p2=   187.9 ed=   150 6/20/2020   x1=  66. x2= 116. y1=  1.54 y2=  -.78 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999518 cc2=  .591270 lx=  6.24644 if= 111 il= 116 5/17/2020  n=   5 now=     975 end=        514       328       522 U=    10.58 T=  107.5 p1= -47.3 p2=   189.7 ed=   132 6/2/2020    x1= 111. x2= 116. y1=  -.33 y2=  -.80 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990654 cc2=  .847796 lx=  6.30844 if=  69 il= 117 5/18/2020  n=  48 now=     975 end=        551       349       558 U=    20.60 T=  100.9 p1= -43.5 p2=   177.0 ed=   149 6/19/2020   x1=  69. x2= 117. y1=  1.55 y2=  -.78 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991131 cc2=  .849709 lx=  6.31544 if=  68 il= 117 5/18/2020  n=  49 now=     975 end=        551       349       558 U=    21.03 T=  100.6 p1= -43.5 p2=   177.0 ed=   150 6/20/2020   x1=  68. x2= 117. y1=  1.55 y2=  -.78 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991447 cc2=  .851418 lx=  6.32744 if=  67 il= 117 5/18/2020  n=  50 now=     975 end=        562       349       558 U=    21.82 T=  100.9 p1= -42.4 p2=   173.5 ed=   152 6/22/2020   x1=  67. x2= 117. y1=  1.55 y2=  -.74 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991580 cc2=  .852905 lx=  6.34344 if=  66 il= 117 5/18/2020  n=  51 now=     975 end=        568       349       558 U=    22.43 T=  100.9 p1= -41.7 p2=   171.7 ed=   153 6/23/2020   x1=  66. x2= 117. y1=  1.55 y2=  -.72 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991048 cc2=  .852373 lx=  6.42044 if=  67 il= 118 5/19/2020  n=  51 now=     975 end=        615       370       630 U=    22.70 T=  102.7 p1= -36.9 p2=   158.5 ed=   156 6/26/2020   x1=  67. x2= 118. y1=  1.57 y2=  -.68 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991105 cc2=  .856265 lx=  6.47644 if=  64 il= 118 5/19/2020  n=  54 now=     975 end=        647       370       630 U=    24.96 T=  103.5 p1= -33.6 p2=   150.7 ed=   162 7/2/2020    x1=  64. x2= 118. y1=  1.58 y2=  -.58 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991248 cc2=  .853887 lx=  6.43544 if=  66 il= 118 5/19/2020  n=  52 now=     975 end=        621       370       630 U=    23.32 T=  102.7 p1= -36.3 p2=   157.0 ed=   157 6/27/2020   x1=  66. x2= 118. y1=  1.57 y2=  -.66 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991267 cc2=  .855184 lx=  6.45444 if=  65 il= 118 5/19/2020  n=  53 now=     975 end=        634       370       630 U=    24.14 T=  103.1 p1= -35.0 p2=   153.8 ed=   160 6/30/2020   x1=  65. x2= 118. y1=  1.58 y2=  -.62 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989941 cc2=  .849913 lx=  6.48144 if=  69 il= 119 5/20/2020  n=  50 now=     975 end=        653       386       666 U=    22.47 T=  104.6 p1= -33.0 p2=   149.3 ed=   157 6/27/2020   x1=  69. x2= 119. y1=  1.58 y2=  -.64 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990476 cc2=  .851801 lx=  6.48744 if=  68 il= 119 5/20/2020  n=  51 now=     975 end=        653       386       666 U=    22.92 T=  104.3 p1= -33.0 p2=   149.3 ed=   158 6/28/2020   x1=  68. x2= 119. y1=  1.58 y2=  -.64 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990877 cc2=  .853516 lx=  6.49844 if=  67 il= 119 5/20/2020  n=  52 now=     975 end=        666       386       666 U=    23.72 T=  104.7 p1= -31.7 p2=   146.4 ed=   160 6/30/2020   x1=  67. x2= 119. y1=  1.59 y2=  -.60 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991117 cc2=  .855034 lx=  6.51344 if=  66 il= 119 5/20/2020  n=  53 now=     975 end=        673       386       666 U=    24.36 T=  104.7 p1= -31.0 p2=   144.9 ed=   162 7/2/2020    x1=  66. x2= 119. y1=  1.59 y2=  -.59 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990667 cc2=  .854585 lx=  6.58244 if=  67 il= 120 5/21/2020  n=  53 now=     975 end=        722       408       738 U=    24.49 T=  106.3 p1= -25.9 p2=   135.0 ed=   164 7/4/2020    x1=  67. x2= 120. y1=  1.60 y2=  -.56 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990947 cc2=  .856106 lx=  6.59744 if=  66 il= 120 5/21/2020  n=  54 now=     975 end=        729       408       738 U=    25.13 T=  106.4 p1= -25.2 p2=   133.7 ed=   165 7/5/2020    x1=  66. x2= 120. y1=  1.61 y2=  -.54 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991063 cc2=  .857433 lx=  6.61544 if=  65 il= 120 5/21/2020  n=  55 now=     975 end=        744       408       738 U=    25.96 T=  106.8 p1= -23.7 p2=   131.0 ed=   168 7/8/2020    x1=  65. x2= 120. y1=  1.61 y2=  -.51 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989403 cc2=  .852042 lx=  6.65744 if=  69 il= 121 5/22/2020  n=  52 now=     975 end=        774       432       774 U=    24.12 T=  108.0 p1= -20.6 p2=   126.0 ed=   164 7/4/2020    x1=  69. x2= 121. y1=  1.62 y2=  -.54 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989969 cc2=  .853887 lx=  6.66144 if=  68 il= 121 5/22/2020  n=  53 now=     975 end=        782       432       774 U=    24.76 T=  108.1 p1= -19.8 p2=   124.7 ed=   166 7/6/2020    x1=  68. x2= 121. y1=  1.62 y2=  -.52 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990426 cc2=  .855586 lx=  6.67144 if=  67 il= 121 5/22/2020  n=  54 now=     975 end=        790       432       774 U=    25.40 T=  108.2 p1= -19.0 p2=   123.4 ed=   168 7/8/2020    x1=  67. x2= 121. y1=  1.62 y2=  -.50 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989274 cc2=  .853191 lx=  6.73944 if=  69 il= 122 5/23/2020  n=  53 now=     975 end=        847       452       846 U=    25.24 T=  110.3 p1= -13.1 p2=   115.1 ed=   169 7/9/2020    x1=  69. x2= 122. y1=  1.64 y2=  -.46 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989843 cc2=  .855003 lx=  6.74344 if=  68 il= 122 5/23/2020  n=  54 now=     975 end=        847       452       846 U=    25.72 T=  110.1 p1= -13.1 p2=   115.1 ed=   170 7/10/2020   x1=  68. x2= 122. y1=  1.64 y2=  -.46 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990314 cc2=  .856683 lx=  6.75244 if=  67 il= 122 5/23/2020  n=  55 now=     975 end=        856       452       846 U=    26.37 T=  110.2 p1= -12.2 p2=   113.9 ed=   172 7/12/2020   x1=  67. x2= 122. y1=  1.64 y2=  -.45 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990654 cc2=  .858201 lx=  6.76744 if=  66 il= 122 5/23/2020  n=  56 now=     975 end=        864       452       846 U=    27.02 T=  110.3 p1= -11.4 p2=   112.8 ed=   174 7/14/2020   x1=  66. x2= 122. y1=  1.64 y2=  -.43 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989059 cc2=  .854219 lx=  6.83244 if=  69 il= 123 5/24/2020  n=  54 now=     975 end=        927       480       918 U=    26.08 T=  112.1 p1=  -4.9 p2=   105.2 ed=   173 7/13/2020   x1=  69. x2= 123. y1=  1.65 y2=  -.42 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989634 cc2=  .856003 lx=  6.83544 if=  68 il= 123 5/24/2020  n=  55 now=     975 end=        927       480       918 U=    26.56 T=  111.9 p1=  -4.9 p2=   105.2 ed=   174 7/14/2020   x1=  68. x2= 123. y1=  1.65 y2=  -.42 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990121 cc2=  .857668 lx=  6.84444 if=  67 il= 123 5/24/2020  n=  56 now=     975 end=        936       480       918 U=    27.22 T=  112.0 p1=  -4.0 p2=   104.2 ed=   176 7/16/2020   x1=  67. x2= 123. y1=  1.65 y2=  -.40 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991726 cc2=  .868634 lx=  7.08244 if=  59 il= 124 5/25/2020  n=  65 now=     975 end=       1190       501      1206 U=    32.52 T=  119.3 p1=  22.1 p2=    81.9 ed=   196 8/5/2020    x1=  59. x2= 124. y1=  1.85 y2=  -.14 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992092 cc2=  .869923 lx=  7.08144 if=  58 il= 124 5/25/2020  n=  66 now=     975 end=       1190       501      1206 U=    31.40 T=  119.5 p1=  22.1 p2=    81.9 ed=   193 8/2/2020    x1=  58. x2= 124. y1=  1.96 y2=  -.14 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992422 cc2=  .871154 lx=  7.08944 if=  57 il= 124 5/25/2020  n=  67 now=     975 end=       1202       501      1206 U=    32.03 T=  119.8 p1=  23.3 p2=    81.1 ed=   195 8/4/2020    x1=  57. x2= 124. y1=  1.96 y2=  -.13 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992690 cc2=  .872304 lx=  7.10444 if=  56 il= 124 5/25/2020  n=  68 now=     975 end=       1214       501      1206 U=    32.67 T=  120.0 p1=  24.5 p2=    80.3 ed=   197 8/6/2020    x1=  56. x2= 124. y1=  1.96 y2=  -.12 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989060 cc2=  .856606 lx=  6.98844 if=  69 il= 125 5/26/2020  n=  56 now=     975 end=       1088       522      1098 U=    28.12 T=  116.3 p1=  11.6 p2=    89.6 ed=   182 7/22/2020   x1=  69. x2= 125. y1=  1.68 y2=  -.31 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989619 cc2=  .858312 lx=  6.98944 if=  68 il= 125 5/26/2020  n=  57 now=     975 end=       1088       522      1098 U=    28.62 T=  116.2 p1=  11.6 p2=    89.6 ed=   183 7/23/2020   x1=  68. x2= 125. y1=  1.68 y2=  -.31 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990109 cc2=  .859920 lx=  6.99644 if=  67 il= 125 5/26/2020  n=  58 now=     975 end=       1088       522      1098 U=    29.12 T=  116.0 p1=  11.6 p2=    89.6 ed=   184 7/24/2020   x1=  67. x2= 125. y1=  1.68 y2=  -.31 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990496 cc2=  .861397 lx=  7.01044 if=  66 il= 125 5/26/2020  n=  59 now=     975 end=       1110       522      1098 U=    29.98 T=  116.6 p1=  13.8 p2=    87.8 ed=   187 7/27/2020   x1=  66. x2= 125. y1=  1.69 y2=  -.28 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989176 cc2=  .857870 lx=  7.05744 if=  69 il= 126 5/27/2020  n=  57 now=     975 end=       1155       544      1170 U=    28.83 T=  117.8 p1=  18.5 p2=    84.4 ed=   185 7/25/2020   x1=  69. x2= 126. y1=  1.69 y2=  -.28 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989720 cc2=  .859531 lx=  7.05644 if=  68 il= 126 5/27/2020  n=  58 now=     975 end=       1155       544      1170 U=    29.33 T=  117.7 p1=  18.5 p2=    84.4 ed=   186 7/26/2020   x1=  68. x2= 126. y1=  1.69 y2=  -.28 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990204 cc2=  .861104 lx=  7.06444 if=  67 il= 126 5/27/2020  n=  59 now=     975 end=       1167       544      1170 U=    30.01 T=  117.9 p1=  19.7 p2=    83.5 ed=   188 7/28/2020   x1=  67. x2= 126. y1=  1.70 y2=  -.27 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990592 cc2=  .862555 lx=  7.07644 if=  66 il= 126 5/27/2020  n=  60 now=     975 end=       1179       544      1170 U=    30.69 T=  118.1 p1=  20.9 p2=    82.7 ed=   190 7/30/2020   x1=  66. x2= 126. y1=  1.70 y2=  -.26 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989431 cc2=  .859242 lx=  7.11044 if=  69 il= 127 5/28/2020  n=  58 now=     975 end=       1227       559      1242 U=    29.81 T=  119.8 p1=  25.8 p2=    79.5 ed=   190 7/30/2020   x1=  69. x2= 127. y1=  1.71 y2=  -.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989953 cc2=  .860853 lx=  7.10944 if=  68 il= 127 5/28/2020  n=  59 now=     975 end=       1227       559      1242 U=    30.32 T=  119.7 p1=  25.8 p2=    79.5 ed=   191 7/31/2020   x1=  68. x2= 127. y1=  1.71 y2=  -.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990422 cc2=  .862385 lx=  7.11544 if=  67 il= 127 5/28/2020  n=  60 now=     975 end=       1227       559      1242 U=    30.84 T=  119.6 p1=  25.8 p2=    79.5 ed=   192 8/1/2020    x1=  67. x2= 127. y1=  1.71 y2=  -.24 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990802 cc2=  .863802 lx=  7.12844 if=  66 il= 127 5/28/2020  n=  61 now=     975 end=       1251       559      1242 U=    31.70 T=  120.2 p1=  28.3 p2=    77.9 ed=   194 8/3/2020    x1=  66. x2= 127. y1=  1.71 y2=  -.22 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992438 cc2=  .872915 lx=  7.31044 if=  59 il= 128 5/29/2020  n=  69 now=     975 end=       1498       582      1494 U=    35.47 T=  126.0 p1=  53.6 p2=    65.1 ed=   209 8/18/2020   x1=  59. x2= 128. y1=  1.89 y2=  -.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992749 cc2=  .874070 lx=  7.30544 if=  58 il= 128 5/29/2020  n=  70 now=     975 end=       1483       582      1494 U=    34.07 T=  125.7 p1=  52.1 p2=    65.7 ed=   206 8/15/2020   x1=  58. x2= 128. y1=  1.99 y2=  -.07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993044 cc2=  .875193 lx=  7.30944 if=  57 il= 128 5/29/2020  n=  71 now=     975 end=       1498       582      1494 U=    34.72 T=  126.1 p1=  53.6 p2=    65.1 ed=   208 8/17/2020   x1=  57. x2= 128. y1=  1.99 y2=  -.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999373 cc2=  .732112 lx=  7.30944 if= 115 il= 128 5/29/2020  n=  13 now=     975 end=       1498       582      1494 U=    25.89 T=  126.6 p1=  53.6 p2=    65.1 ed=   187 7/27/2020   x1= 115. x2= 128. y1=   .45 y2=  -.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .989868 cc2=  .861831 lx=  7.22144 if=  69 il= 129 5/30/2020  n=  60 now=     975 end=       1369       610      1386 U=    30.97 T=  122.4 p1=  40.4 p2=    71.2 ed=   195 8/4/2020    x1=  69. x2= 129. y1=  1.73 y2=  -.21 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990351 cc2=  .863350 lx=  7.21844 if=  68 il= 129 5/30/2020  n=  61 now=     975 end=       1369       610      1386 U=    31.49 T=  122.3 p1=  40.4 p2=    71.2 ed=   196 8/5/2020    x1=  68. x2= 129. y1=  1.73 y2=  -.21 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990793 cc2=  .864805 lx=  7.22444 if=  67 il= 129 5/30/2020  n=  62 now=     975 end=       1369       610      1386 U=    32.01 T=  122.2 p1=  40.4 p2=    71.2 ed=   197 8/6/2020    x1=  67. x2= 129. y1=  1.73 y2=  -.21 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991161 cc2=  .866160 lx=  7.23544 if=  66 il= 129 5/30/2020  n=  63 now=     975 end=       1383       610      1386 U=    32.70 T=  122.5 p1=  41.8 p2=    70.5 ed=   199 8/8/2020    x1=  66. x2= 129. y1=  1.73 y2=  -.20 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999378 cc2=  .722028 lx=  7.22644 if= 117 il= 129 5/30/2020  n=  12 now=     975 end=       1369       610      1386 U=    22.86 T=  124.2 p1=  40.4 p2=    71.2 ed=   178 7/18/2020   x1= 117. x2= 129. y1=   .31 y2=  -.21 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992430 cc2=  .873752 lx=  7.41844 if=  60 il= 130 5/31/2020  n=  70 now=     975 end=       1673       650      1674 U=    35.67 T=  128.0 p1=  71.6 p2=    58.3 ed=   212 8/21/2020   x1=  60. x2= 130. y1=  1.91 y2=  -.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992687 cc2=  .874836 lx=  7.43244 if=  59 il= 130 5/31/2020  n=  71 now=     975 end=       1689       650      1674 U=    36.34 T=  128.3 p1=  73.2 p2=    57.7 ed=   214 8/23/2020   x1=  59. x2= 130. y1=  1.91 y2=  -.05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992974 cc2=  .875933 lx=  7.42544 if=  58 il= 130 5/31/2020  n=  72 now=     975 end=       1673       650      1674 U=    34.94 T=  128.0 p1=  71.6 p2=    58.3 ed=   210 8/19/2020   x1=  58. x2= 130. y1=  2.00 y2=  -.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993256 cc2=  .877008 lx=  7.42644 if=  57 il= 130 5/31/2020  n=  73 now=     975 end=       1673       650      1674 U=    35.43 T=  128.0 p1=  71.6 p2=    58.3 ed=   211 8/20/2020   x1=  57. x2= 130. y1=  2.00 y2=  -.06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993504 cc2=  .878034 lx=  7.43544 if=  56 il= 130 5/31/2020  n=  74 now=     975 end=       1689       650      1674 U=    36.07 T=  128.4 p1=  73.2 p2=    57.7 ed=   213 8/22/2020   x1=  56. x2= 130. y1=  2.01 y2=  -.05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992557 cc2=  .874705 lx=  7.47744 if=  60 il= 131 6/1/2020   n=  71 now=     975 end=       1776       672      1782 U=    36.53 T=  130.0 p1=  82.2 p2=    54.9 ed=   216 8/25/2020   x1=  60. x2= 131. y1=  1.92 y2=  -.03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992812 cc2=  .875771 lx=  7.49144 if=  59 il= 131 6/1/2020   n=  72 now=     975 end=       1794       672      1782 U=    37.21 T=  130.3 p1=  84.0 p2=    54.3 ed=   218 8/27/2020   x1=  59. x2= 131. y1=  1.92 y2=  -.02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993087 cc2=  .876840 lx=  7.48244 if=  58 il= 131 6/1/2020   n=  73 now=     975 end=       1776       672      1782 U=    35.77 T=  130.0 p1=  82.2 p2=    54.9 ed=   214 8/23/2020   x1=  58. x2= 131. y1=  2.01 y2=  -.03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993361 cc2=  .877891 lx=  7.48344 if=  57 il= 131 6/1/2020   n=  74 now=     975 end=       1776       672      1782 U=    36.26 T=  130.0 p1=  82.2 p2=    54.9 ed=   215 8/24/2020   x1=  57. x2= 131. y1=  2.01 y2=  -.03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993605 cc2=  .878898 lx=  7.49144 if=  56 il= 131 6/1/2020   n=  75 now=     975 end=       1794       672      1782 U=    36.91 T=  130.3 p1=  84.0 p2=    54.3 ed=   217 8/26/2020   x1=  56. x2= 131. y1=  2.01 y2=  -.02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992331 cc2=  .874480 lx=  7.53944 if=  61 il= 132 6/2/2020   n=  71 now=     975 end=       1886       709      1891 U=    37.67 T=  131.2 p1=  93.4 p2=    51.7 ed=   220 8/29/2020   x1=  61. x2= 132. y1=  1.86 y2=  -.02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992635 cc2=  .875594 lx=  7.54544 if=  60 il= 132 6/2/2020   n=  72 now=     975 end=       1886       709      1891 U=    37.00 T=  131.2 p1=  93.4 p2=    51.7 ed=   218 8/27/2020   x1=  60. x2= 132. y1=  1.92 y2=  -.02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993155 cc2=  .877685 lx=  7.54844 if=  58 il= 132 6/2/2020   n=  74 now=     975 end=       1905       709      1891 U=    36.39 T=  131.6 p1=  95.4 p2=    51.2 ed=   217 8/26/2020   x1=  58. x2= 132. y1=  2.02 y2=  -.01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993423 cc2=  .878715 lx=  7.54744 if=  57 il= 132 6/2/2020   n=  75 now=     975 end=       1905       709      1891 U=    36.88 T=  131.6 p1=  95.4 p2=    51.2 ed=   218 8/27/2020   x1=  57. x2= 132. y1=  2.02 y2=  -.01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993666 cc2=  .879705 lx=  7.55444 if=  56 il= 132 6/2/2020   n=  76 now=     975 end=       1905       709      1891 U=    37.38 T=  131.6 p1=  95.4 p2=    51.2 ed=   219 8/28/2020   x1=  56. x2= 132. y1=  2.02 y2=  -.01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992387 cc2=  .875345 lx=  7.61244 if=  61 il= 133 6/3/2020   n=  72 now=     975 end=       2023       746      2035 U=    38.38 T=  132.9 p1= 107.5 p2=    48.2 ed=   223 9/1/2020    x1=  61. x2= 133. y1=  1.87 y2=   .00 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992687 cc2=  .876439 lx=  7.61744 if=  60 il= 133 6/3/2020   n=  73 now=     975 end=       2043       746      2035 U=    37.86 T=  133.3 p1= 109.5 p2=    47.7 ed=   222 8/31/2020   x1=  60. x2= 133. y1=  1.94 y2=   .01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993198 cc2=  .878490 lx=  7.61744 if=  58 il= 133 6/3/2020   n=  75 now=     975 end=       2043       746      2035 U=    37.07 T=  133.3 p1= 109.5 p2=    47.7 ed=   220 8/29/2020   x1=  58. x2= 133. y1=  2.03 y2=   .01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993460 cc2=  .879499 lx=  7.61644 if=  57 il= 133 6/3/2020   n=  76 now=     975 end=       2023       746      2035 U=    37.40 T=  132.9 p1= 107.5 p2=    48.2 ed=   221 8/30/2020   x1=  57. x2= 133. y1=  2.03 y2=   .00 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993701 cc2=  .880474 lx=  7.62244 if=  56 il= 133 6/3/2020   n=  77 now=     975 end=       2043       746      2035 U=    38.05 T=  133.3 p1= 109.5 p2=    47.7 ed=   223 9/1/2020    x1=  56. x2= 133. y1=  2.03 y2=   .01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992443 cc2=  .876195 lx=  7.68544 if=  61 il= 134 6/4/2020   n=  73 now=     975 end=       2169       781      2179 U=    39.18 T=  134.8 p1= 122.5 p2=    45.0 ed=   227 9/5/2020    x1=  61. x2= 134. y1=  1.88 y2=   .02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992739 cc2=  .877269 lx=  7.68944 if=  60 il= 134 6/4/2020   n=  74 now=     975 end=       2191       781      2179 U=    38.65 T=  135.2 p1= 124.7 p2=    44.5 ed=   226 9/4/2020    x1=  60. x2= 134. y1=  1.95 y2=   .03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993240 cc2=  .879280 lx=  7.68644 if=  58 il= 134 6/4/2020   n=  76 now=     975 end=       2169       781      2179 U=    37.67 T=  134.8 p1= 122.5 p2=    45.0 ed=   223 9/1/2020    x1=  58. x2= 134. y1=  2.04 y2=   .02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993496 cc2=  .880269 lx=  7.68444 if=  57 il= 134 6/4/2020   n=  77 now=     975 end=       2169       781      2179 U=    38.17 T=  134.8 p1= 122.5 p2=    45.0 ed=   224 9/2/2020    x1=  57. x2= 134. y1=  2.04 y2=   .02 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993736 cc2=  .881227 lx=  7.68944 if=  56 il= 134 6/4/2020   n=  78 now=     975 end=       2191       781      2179 U=    38.83 T=  135.2 p1= 124.7 p2=    44.5 ed=   226 9/4/2020    x1=  56. x2= 134. y1=  2.04 y2=   .03 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992532 cc2=  .877062 lx=  7.75044 if=  61 il= 135 6/5/2020   n=  74 now=     975 end=       2327       811      2323 U=    40.16 T=  137.1 p1= 138.7 p2=    41.9 ed=   231 9/9/2020    x1=  61. x2= 135. y1=  1.90 y2=   .05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992822 cc2=  .878114 lx=  7.75344 if=  60 il= 135 6/5/2020   n=  75 now=     975 end=       2327       811      2323 U=    39.44 T=  137.1 p1= 138.7 p2=    41.9 ed=   230 9/8/2020    x1=  60. x2= 135. y1=  1.95 y2=   .05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993311 cc2=  .880083 lx=  7.74944 if=  58 il= 135 6/5/2020   n=  77 now=     975 end=       2327       811      2323 U=    38.59 T=  137.0 p1= 138.7 p2=    41.9 ed=   228 9/6/2020    x1=  58. x2= 135. y1=  2.05 y2=   .05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993795 cc2=  .881992 lx=  7.74944 if=  56 il= 135 6/5/2020   n=  79 now=     975 end=       2327       811      2323 U=    39.59 T=  137.1 p1= 138.7 p2=    41.9 ed=   230 9/8/2020    x1=  56. x2= 135. y1=  2.05 y2=   .05 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992625 cc2=  .877917 lx=  7.81444 if=  61 il= 136 6/6/2020   n=  75 now=     975 end=       2471       846      2467 U=    40.88 T=  138.8 p1= 153.4 p2=    39.5 ed=   235 9/13/2020   x1=  61. x2= 136. y1=  1.90 y2=   .07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992909 cc2=  .878948 lx=  7.81644 if=  60 il= 136 6/6/2020   n=  76 now=     975 end=       2471       846      2467 U=    40.14 T=  138.8 p1= 153.4 p2=    39.5 ed=   233 9/11/2020   x1=  60. x2= 136. y1=  1.96 y2=   .07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993383 cc2=  .880875 lx=  7.81044 if=  58 il= 136 6/6/2020   n=  78 now=     975 end=       2471       846      2467 U=    39.27 T=  138.7 p1= 153.4 p2=    39.5 ed=   231 9/9/2020    x1=  58. x2= 136. y1=  2.06 y2=   .07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993857 cc2=  .882746 lx=  7.80844 if=  56 il= 136 6/6/2020   n=  80 now=     975 end=       2471       846      2467 U=    40.28 T=  138.8 p1= 153.4 p2=    39.5 ed=   233 9/11/2020   x1=  56. x2= 136. y1=  2.06 y2=   .07 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990810 cc2=  .871287 lx=  7.79644 if=  68 il= 137 6/7/2020   n=  69 now=     975 end=       2422       888      2431 U=    37.95 T=  137.1 p1= 148.4 p2=    40.3 ed=   226 9/4/2020    x1=  68. x2= 137. y1=  1.82 y2=   .00 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991194 cc2=  .872516 lx=  7.79444 if=  67 il= 137 6/7/2020   n=  70 now=     975 end=       2422       888      2431 U=    38.50 T=  137.1 p1= 148.4 p2=    40.3 ed=   227 9/5/2020    x1=  67. x2= 137. y1=  1.82 y2=   .00 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991548 cc2=  .873696 lx=  7.80044 if=  66 il= 137 6/7/2020   n=  71 now=     975 end=       2446       888      2431 U=    39.23 T=  137.5 p1= 150.9 p2=    39.9 ed=   230 9/8/2020    x1=  66. x2= 137. y1=  1.82 y2=   .01 BEST
AAA2     1 Bangladesh Deaths    cc1=  .999347 cc2=  .621382 lx=  7.79244 if= 131 il= 137 6/7/2020   n=   6 now=     975 end=       2422       888      2431 U=    24.48 T=  137.1 p1= 148.4 p2=    40.3 ed=   194 8/3/2020    x1= 131. x2= 137. y1=   .25 y2=   .00 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992502 cc2=  .878541 lx=  7.93944 if=  62 il= 138 6/8/2020   n=  76 now=     975 end=       2814       930      2827 U=    42.73 T=  142.4 p1= 188.6 p2=    34.6 ed=   243 9/21/2020   x1=  62. x2= 138. y1=  1.88 y2=   .10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .992757 cc2=  .879529 lx=  7.95144 if=  61 il= 138 6/8/2020   n=  77 now=     975 end=       2842       930      2827 U=    42.45 T=  142.7 p1= 191.5 p2=    34.3 ed=   242 9/20/2020   x1=  61. x2= 138. y1=  1.92 y2=   .11 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993029 cc2=  .880521 lx=  7.95144 if=  60 il= 138 6/8/2020   n=  78 now=     975 end=       2842       930      2827 U=    41.68 T=  142.6 p1= 191.5 p2=    34.3 ed=   240 9/18/2020   x1=  60. x2= 138. y1=  1.98 y2=   .11 BEST
AAA2     1 Bangladesh Deaths    cc1=  .993480 cc2=  .882369 lx=  7.94044 if=  58 il= 138 6/8/2020   n=  80 now=     975 end=       2814       930      2827 U=    40.60 T=  142.1 p1= 188.6 p2=    34.6 ed=   237 9/15/2020   x1=  58. x2= 138. y1=  2.07 y2=   .10 BEST
AAA2     1 Bangladesh Deaths    cc1=  .990917 cc2=  .873066 lx=  7.94544 if=  68 il= 139 6/9/2020   n=  71 now=     975 end=       2814       975      2827 U=    39.72 T=  141.3 p1= 188.6 p2=    34.6 ed=   235 9/13/2020   x1=  68. x2= 139. y1=  1.85 y2=   .06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991284 cc2=  .874243 lx=  7.94144 if=  67 il= 139 6/9/2020   n=  72 now=     975 end=       2814       975      2827 U=    40.28 T=  141.3 p1= 188.6 p2=    34.6 ed=   236 9/14/2020   x1=  67. x2= 139. y1=  1.85 y2=   .06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991630 cc2=  .875382 lx=  7.94644 if=  66 il= 139 6/9/2020   n=  73 now=     975 end=       2814       975      2827 U=    40.84 T=  141.4 p1= 188.6 p2=    34.6 ed=   237 9/15/2020   x1=  66. x2= 139. y1=  1.85 y2=   .06 BEST
AAA2     1 Bangladesh Deaths    cc1=  .991929 cc2=  .876459 lx=  7.95744 if=  65 il= 139 6/9/2020   n=  74 now=     975 end=       2842       975      2827 U=    41.58 T=  141.8 p1= 191.5 p2=    34.3 ed=   239 9/17/2020   x1=  65. x2= 139. y1=  1.85 y2=   .07 BEST
