TAB:  Italy_Lombardia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Lombardia Confirmed 1/23/2020     1        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .             2        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 1/25/2020     3        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .             4        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 1/27/2020     5        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .             6        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 1/29/2020     7        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .             8        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 1/31/2020     9        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            10        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/2/2020     11        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            12        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/4/2020     13        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            14        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/6/2020     15        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            16        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/8/2020     17        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            18        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/10/2020    19        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            20        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/12/2020    21        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            22        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/14/2020    23        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            24        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/16/2020    25        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            26        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/18/2020    27        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            28        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/20/2020    29        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            30        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/22/2020    31        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            32        0    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/24/2020    33      172    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            34      240    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/26/2020    35      258    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            36      403    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 2/28/2020    37      531    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            38      615    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 3/1/2020     39      984    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed .            40     1254    90581        0        0        0        0        0
TAB:  Italy_Lombardia Confirmed 3/3/2020     41     1520    90581    51871        1    51871    51871    51871
TAB:  Italy_Lombardia Confirmed .            42     1820    90581    11712        2     5019   296168    11712
TAB:  Italy_Lombardia Confirmed 3/5/2020     43     2251    90581    12961        2     7200    61928    12961
TAB:  Italy_Lombardia Confirmed .            44     2612    90581     5422        1     5422    27515    11849
TAB:  Italy_Lombardia Confirmed 3/7/2020     45     3420    90581    28445        1    28445   155614    41831
TAB:  Italy_Lombardia Confirmed .            46     4189    90581    61910        1    61910   256010   105416
TAB:  Italy_Lombardia Confirmed 3/9/2020     47     5469    90581   259356        1   259356   624129   624129
TAB:  Italy_Lombardia Confirmed .            48     5791    90581   118802        1   118802   480228   302861
TAB:  Italy_Lombardia Confirmed 3/11/2020    49     7280    90581    28445        1    28445   527080   363099
TAB:  Italy_Lombardia Confirmed .            50     8725    90581    65257        1    65257   624129   463495
TAB:  Italy_Lombardia Confirmed 3/13/2020    51     9820    90581    45178        1    45178   496961   256010
TAB:  Italy_Lombardia Confirmed .            52    11685    90581    78643        1    78643   500307   286129
TAB:  Italy_Lombardia Confirmed 3/15/2020    53    13272    90581    38485        1    38485   563892   353059
TAB:  Italy_Lombardia Confirmed .            54    14649    90581    83518        2    33092   398683   209584
TAB:  Italy_Lombardia Confirmed 3/17/2020    55    16220    90581    34173        2    34173   277181   134414
TAB:  Italy_Lombardia Confirmed .            56    17713    90581    34395        2    28935   189445    75887
TAB:  Italy_Lombardia Confirmed 3/19/2020    57    19884    90581    57689        2    44627   190483    92520
TAB:  Italy_Lombardia Confirmed .            58    22264    90581    75297        2    61910   179039   118802
TAB:  Italy_Lombardia Confirmed 3/21/2020    59    25515    90581   145574        2   102069   252663   152267
TAB:  Italy_Lombardia Confirmed .            60    27206    90581   152267        3   105416   500307   145574
TAB:  Italy_Lombardia Confirmed 3/23/2020    61    28761    90581   142227        3    38485   219198   132188
TAB:  Italy_Lombardia Confirmed .            62    30703    90581   101450        2    37465   151965   114079
TAB:  Italy_Lombardia Confirmed 3/25/2020    63    32346    90581    89953        3    40324   129933    90642
TAB:  Italy_Lombardia Confirmed .            64    34889    90581    88683        5    51871   128841    92029
TAB:  Italy_Lombardia Confirmed 3/27/2020    65    37298    90581    88683        6    61910   125495    92029
TAB:  Italy_Lombardia Confirmed .            66    39415    90581    88683        8    68604   118802    95376
TAB:  Italy_Lombardia Confirmed 3/29/2020    67    41007    90581    85336        6    61910   486921    92029
TAB:  Italy_Lombardia Confirmed .            68    42161    90581    81854        3    46654   108673    81854
TAB:  Italy_Lombardia Confirmed 3/31/2020    69    43208    90581    66987        2    46259    98332    74065
TAB:  Italy_Lombardia Confirmed .            70    44773    90581    51216        2    50255    93537    70453
TAB:  Italy_Lombardia Confirmed 4/2/2020     71    46065    90581    59026        3    53033    91385    70411
TAB:  Italy_Lombardia Confirmed .            72    47520    90581    58564        7    55217   306208    75297
TAB:  Italy_Lombardia Confirmed 4/4/2020     73    49118    90581    61910        9    61910    85336    75297
TAB:  Italy_Lombardia Confirmed .            74    50455    90581    65257       12    61910   135534    75297
TAB:  Italy_Lombardia Confirmed 4/6/2020     75    51534    90581    65257       14    65257   209158    78643
TAB:  Italy_Lombardia Confirmed .            76    52325    90581    64514        4    56420    91654    69752
TAB:  Italy_Lombardia Confirmed 4/8/2020     77    53414    90581    64624        5    59056    77350    68601
TAB:  Italy_Lombardia Confirmed .            78    54802    90581    67586        9    64549    81256    72143
TAB:  Italy_Lombardia Confirmed 4/10/2020    79    56048    90581    68604       22    65257    88683    78643
TAB:  Italy_Lombardia Confirmed .            80    57592    90581    68604       15    68604   252663    88683
TAB:  Italy_Lombardia Confirmed 4/12/2020    81    59052    90581    71950       22    71950   175693    95376
TAB:  Italy_Lombardia Confirmed .            82    60314    90581    71950       18    71950   245970   118802
TAB:  Italy_Lombardia Confirmed 4/14/2020    83    61326    90581    75297       16    71950   195772   105416
TAB:  Italy_Lombardia Confirmed .            84    62153    90581    75297       25    65257   212505    92029
TAB:  Italy_Lombardia Confirmed 4/16/2020    85    63094    90581    74998       13    68780   127069    85101
TAB:  Italy_Lombardia Confirmed .            86    64135    90581    75508       10    71082   107592    81040
TAB:  Italy_Lombardia Confirmed 4/18/2020    87    65381    90581    75297       15    75297   272743    92029
TAB:  Italy_Lombardia Confirmed .            88    66236    90581    78643       19    75297   172346    88683
TAB:  Italy_Lombardia Confirmed 4/20/2020    89    66971    90581    76762       12    76762   114911    86067
TAB:  Italy_Lombardia Confirmed .            90    67931    90581    78162       14    75905    97914    85499
TAB:  Italy_Lombardia Confirmed 4/22/2020    91    69092    90581    78810       15    78810   157209    88713
TAB:  Italy_Lombardia Confirmed .            92    70165    90581    78643       14    78643   312901    98722
TAB:  Italy_Lombardia Confirmed 4/24/2020    93    71256    90581    81990       24    81990   430030    98722
TAB:  Italy_Lombardia Confirmed .            94    71969    90581    81990       22    81990   269396   102069
TAB:  Italy_Lombardia Confirmed 4/26/2020    95    72889    90581    81990       21    81990   185732   108762
TAB:  Italy_Lombardia Confirmed .            96    73479    90581    82118       10    78223   123664    93154
TAB:  Italy_Lombardia Confirmed 4/28/2020    97    74348    90581    82869       13    81124   114272    91592
TAB:  Italy_Lombardia Confirmed .            98    75134    90581    98722       15    81990   108762    95376
TAB:  Italy_Lombardia Confirmed 4/30/2020    99    75732    90581    83614       10    83614   103410    92470
TAB:  Italy_Lombardia Confirmed .           100    76469    90581    84682       12    84682   100354    92265
TAB:  Italy_Lombardia Confirmed 5/2/2020    101    77002    90581    84632       10    82670    97389    90520
TAB:  Italy_Lombardia Confirmed .           102    77528    90581    85361       13    82956    95460    89689
TAB:  Italy_Lombardia Confirmed 5/4/2020    103    78105    90581    85361       15    83437    95460    89689
TAB:  Italy_Lombardia Confirmed .           104    78605    90581    85464       11    84512    94510    89749
TAB:  Italy_Lombardia Confirmed 5/6/2020    105    79369    90581    92029       22    85336   466842    95376
TAB:  Italy_Lombardia Confirmed .           106    80089    90581    92029       24    85336   142227    95376
TAB:  Italy_Lombardia Confirmed 5/8/2020    107    80723    90581    88683       23    88683   289475   102069
TAB:  Italy_Lombardia Confirmed .           108    81225    90581    88683       22    88683   202465   102069
TAB:  Italy_Lombardia Confirmed 5/10/2020   109    81507    90581    93620       22    82844   154238    94967
TAB:  Italy_Lombardia Confirmed .           110    81871    90581    93192       14    82979   100341    92171
TAB:  Italy_Lombardia Confirmed 5/12/2020   111    82904    90581    94583       19    87551   129745    98099
TAB:  Italy_Lombardia Confirmed .           112    83298    90581    95402       20    88845   124907    96057
TAB:  Italy_Lombardia Confirmed 5/14/2020   113    83820    90581    95376       29    88683   125495   105416
TAB:  Italy_Lombardia Confirmed .           114    84119    90581    95422       22    85465   109805    95975
TAB:  Italy_Lombardia Confirmed 5/16/2020   115    84518    90581    94979       23    86033   104450    94979
TAB:  Italy_Lombardia Confirmed .           116    84844    90581    95299       27    86198   100354    93276
TAB:  Italy_Lombardia Confirmed 5/18/2020   117    85019    90581    95447       24    86218    96419    92533
TAB:  Italy_Lombardia Confirmed .           118    85481    90581    95376       40    88683    95376    92029
TAB:  Italy_Lombardia Confirmed 5/20/2020   119    85775    90581    95376       39    88683    95376    92029
TAB:  Italy_Lombardia Confirmed .           120    86091    90581    95376       39    88683   172346    95376
TAB:  Italy_Lombardia Confirmed 5/22/2020   121    86384    90581    92029       40    88683   118802    95376
TAB:  Italy_Lombardia Confirmed .           122    86825    90581    92029       40    92029   115455    98722
TAB:  Italy_Lombardia Confirmed 5/24/2020   123    87110    90581    92029       40    92029   112109   102069
TAB:  Italy_Lombardia Confirmed .           124    87258    90581    94155       34    89656   122434    94155
TAB:  Italy_Lombardia Confirmed 5/26/2020   125    87417    90581    94445       23    88067    95426    91501
TAB:  Italy_Lombardia Confirmed .           126    87801    90581    93504       22    90590    96419    93504
TAB:  Italy_Lombardia Confirmed 5/28/2020   127    88183    90581    92029       51    92029   112109    98722
TAB:  Italy_Lombardia Confirmed .           128    88537    90581    95376       45    92029   219198   105416
TAB:  Italy_Lombardia Confirmed 5/30/2020   129    88758    90581    95376       51    92029   339673   112109
TAB:  Italy_Lombardia Confirmed .           130    88968    90581    95376       53    88683   158960   105416
TAB:  Italy_Lombardia Confirmed 6/1/2020    131    89018    90581    94146       50    89676   100851    95264
TAB:  Italy_Lombardia Confirmed .           132    89205    90581    94445       51    89539    97389    93464
TAB:  Italy_Lombardia Confirmed 6/3/2020    133    89442    90581    95376       56    92029    98722    95376
TAB:  Italy_Lombardia Confirmed .           134    89526    90581    95376       50    92029    95376    95376
TAB:  Italy_Lombardia Confirmed 6/5/2020    135    89928    90581    95376       61    92029   115455    95376
TAB:  Italy_Lombardia Confirmed .           136    90070    90581    95376       65    92029   152267    95376
TAB:  Italy_Lombardia Confirmed 6/7/2020    137    90195    90581    95376       66    92029   108762    95376
TAB:  Italy_Lombardia Confirmed .           138    90389    90581    95376       67    92029   105416    95376
TAB:  Italy_Lombardia Confirmed 6/9/2020    139    90581    90581    95376       69    92029   105416    95376
