TAB:  Italy_Lombardia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Lombardia Deaths    1/23/2020     1        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .             2        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    1/25/2020     3        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .             4        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    1/27/2020     5        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .             6        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    1/29/2020     7        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .             8        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    1/31/2020     9        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            10        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/2/2020     11        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            12        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/4/2020     13        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            14        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/6/2020     15        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            16        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/8/2020     17        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            18        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/10/2020    19        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            20        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/12/2020    21        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            22        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/14/2020    23        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            24        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/16/2020    25        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            26        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/18/2020    27        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            28        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/20/2020    29        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            30        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/22/2020    31        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            32        0    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/24/2020    33        6    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            34        9    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/26/2020    35        9    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            36       14    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    2/28/2020    37       17    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            38       23    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    3/1/2020     39       24    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            40       38    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    3/3/2020     41       55    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            42       73    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    3/5/2020     43       98    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            44      135    16317     2109        1     2109     2109     2109
TAB:  Italy_Lombardia Deaths    3/7/2020     45      154    16317      904        2      904     5124     5124
TAB:  Italy_Lombardia Deaths    .            46      267    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    3/9/2020     47      333    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    .            48      468    16317        0        0        0        0        0
TAB:  Italy_Lombardia Deaths    3/11/2020    49      617    16317    35265        1    35265    35265    35265
TAB:  Italy_Lombardia Deaths    .            50      744    16317     2109        1     2109    97960     5726
TAB:  Italy_Lombardia Deaths    3/13/2020    51      890    16317     2109        1     2109    69024     3315
TAB:  Italy_Lombardia Deaths    .            52      966    16317     1507        3     1507    70230     6932
TAB:  Italy_Lombardia Deaths    3/15/2020    53     1218    16317     3315        2     2712   111223    12960
TAB:  Italy_Lombardia Deaths    .            54     1420    16317     3315        1     3315    44308     6932
TAB:  Italy_Lombardia Deaths    3/17/2020    55     1640    16317     5726        2     4521    56365     9343
TAB:  Italy_Lombardia Deaths    .            56     1959    16317     6329        1     6329    93138    11152
TAB:  Italy_Lombardia Deaths    3/19/2020    57     2168    16317     5726        1     5726    89521    12960
TAB:  Italy_Lombardia Deaths    .            58     2549    16317    14166        2     8741    89521    14769
TAB:  Italy_Lombardia Deaths    3/21/2020    59     3095    16317    14769        3    14769   114840    25017
TAB:  Italy_Lombardia Deaths    .            60     3456    16317    17783        2    17783    93740    26826
TAB:  Italy_Lombardia Deaths    3/23/2020    61     3776    16317    18989        3    10549   110017    31648
TAB:  Italy_Lombardia Deaths    .            62     4178    16317    18989        2     6329    93740    29840
TAB:  Italy_Lombardia Deaths    3/25/2020    63     4474    16317    18140        3     5939    62447    20708
TAB:  Italy_Lombardia Deaths    .            64     4861    16317    17218        3     7015    40942    19259
TAB:  Italy_Lombardia Deaths    3/27/2020    65     5402    16317    17783        4     9946    44308    21400
TAB:  Italy_Lombardia Deaths    .            66     5944    16317    20194        3    13563    40691    22003
TAB:  Italy_Lombardia Deaths    3/29/2020    67     6360    16317    18989        4    15372    37074    21400
TAB:  Italy_Lombardia Deaths    .            68     6818    16317    19592        3    12960    68421    21400
TAB:  Italy_Lombardia Deaths    3/31/2020    69     7199    16317    19070        4     9694    41869    20987
TAB:  Italy_Lombardia Deaths    .            70     7593    16317    15809        2    10272    26592    19160
TAB:  Italy_Lombardia Deaths    4/2/2020     71     7960    16317    18273        3    10800    25066    18273
TAB:  Italy_Lombardia Deaths    .            72     8311    16317    15162        3    11195    23862    17465
TAB:  Italy_Lombardia Deaths    4/4/2020     73     8656    16317    17835        3    11631    22488    16045
TAB:  Italy_Lombardia Deaths    .            74     8905    16317    16683        4    11291    21402    14661
TAB:  Italy_Lombardia Deaths    4/6/2020     75     9202    16317    11595        3    11595    20358    15335
TAB:  Italy_Lombardia Deaths    .            76     9484    16317    12228        4    11825    19374    14442
TAB:  Italy_Lombardia Deaths    4/8/2020     77     9722    16317    12232        4    11942    18614    14456
TAB:  Italy_Lombardia Deaths    .            78    10022    16317    13079        4    12372    18594    14776
TAB:  Italy_Lombardia Deaths    4/10/2020    79    10238    16317    14773        4    12452    17362    14327
TAB:  Italy_Lombardia Deaths    .            80    10511    16317    13209        4    12668    17717    14651
TAB:  Italy_Lombardia Deaths    4/12/2020    81    10621    16317    12942        6    11943    16354    14024
TAB:  Italy_Lombardia Deaths    .            82    10901    16317    13093        5    12848    16030    14154
TAB:  Italy_Lombardia Deaths    4/14/2020    83    11142    16317    13563       10    12960    16577    14769
TAB:  Italy_Lombardia Deaths    .            84    11377    16317    13563       16    13563    20194    15975
TAB:  Italy_Lombardia Deaths    4/16/2020    85    11608    16317    13563       14    13563    23209    16577
TAB:  Italy_Lombardia Deaths    .            86    11851    16317    14166       24    14166    28031    17180
TAB:  Italy_Lombardia Deaths    4/18/2020    87    12050    16317    14086       15    14086    56866    17564
TAB:  Italy_Lombardia Deaths    .            88    12213    16317    14321       10    14075    21205    15796
TAB:  Italy_Lombardia Deaths    4/20/2020    89    12376    16317    14499       11    13466    18252    15343
TAB:  Italy_Lombardia Deaths    .            90    12579    16317    14505       11    14327    17719    15666
TAB:  Italy_Lombardia Deaths    4/22/2020    91    12740    16317    14589       12    14465    17321    15831
TAB:  Italy_Lombardia Deaths    .            92    12940    16317    14769       31    14769    17783    16577
TAB:  Italy_Lombardia Deaths    4/24/2020    93    13106    16317    14769       29    14769    46116    17180
TAB:  Italy_Lombardia Deaths    .            94    13269    16317    14888       19    14888    27222    16474
TAB:  Italy_Lombardia Deaths    4/26/2020    95    13325    16317    14921       19    13912    16686    15678
TAB:  Italy_Lombardia Deaths    .            96    13449    16317    14873       17    13884    16356    15367
TAB:  Italy_Lombardia Deaths    4/28/2020    97    13575    16317    15051       16    14317    16193    15377
TAB:  Italy_Lombardia Deaths    .            98    13679    16317    15041       24    14505    16112    15398
TAB:  Italy_Lombardia Deaths    4/30/2020    99    13772    16317    14769       30    14769    16577    15975
TAB:  Italy_Lombardia Deaths    .           100    13860    16317    15089       25    14585    15846    15173
TAB:  Italy_Lombardia Deaths    5/2/2020    101    14189    16317    15181       17    15181    17193    16143
TAB:  Italy_Lombardia Deaths    .           102    14231    16317    15345       24    15345    17895    16347
TAB:  Italy_Lombardia Deaths    5/4/2020    103    14294    16317    15372       26    14769    20797    17180
TAB:  Italy_Lombardia Deaths    .           104    14389    16317    15372       25    14769    22003    17180
TAB:  Italy_Lombardia Deaths    5/6/2020    105    14611    16317    15372       19    15372    29840    17783
TAB:  Italy_Lombardia Deaths    .           106    14745    16317    15975       32    15975    42499    18989
TAB:  Italy_Lombardia Deaths    5/8/2020    107    14839    16317    15975       30    15975    38882    18989
TAB:  Italy_Lombardia Deaths    .           108    14924    16317    15975       29    15372    30443    18386
TAB:  Italy_Lombardia Deaths    5/10/2020   109    14986    16317    15956       25    15151    37142    18101
TAB:  Italy_Lombardia Deaths    .           110    15054    16317    16003       13    15177    23444    17303
TAB:  Italy_Lombardia Deaths    5/12/2020   111    15116    16317    16031       22    15340    19583    17116
TAB:  Italy_Lombardia Deaths    .           112    15185    16317    15959       20    15499    18259    16787
TAB:  Italy_Lombardia Deaths    5/14/2020   113    15296    16317    15975       30    15975   100974    17180
TAB:  Italy_Lombardia Deaths    .           114    15411    16317    16577       21    15975    23811    17180
TAB:  Italy_Lombardia Deaths    5/16/2020   115    15450    16317    16577       24    15975    21400    17180
TAB:  Italy_Lombardia Deaths    .           116    15519    16317    16577       26    15975    19592    17180
TAB:  Italy_Lombardia Deaths    5/18/2020   117    15543    16317    16148       12    15630    22539    16839
TAB:  Italy_Lombardia Deaths    .           118    15597    16317    16305       18    15863    17365    16658
TAB:  Italy_Lombardia Deaths    5/20/2020   119    15662    16317    16577       50    15975    17180    16577
TAB:  Italy_Lombardia Deaths    .           120    15727    16317    16577       52    15975    17180    16577
TAB:  Italy_Lombardia Deaths    5/22/2020   121    15784    16317    16577       51    16577    17783    17180
TAB:  Italy_Lombardia Deaths    .           122    15840    16317    16577       50    16577    18989    18386
TAB:  Italy_Lombardia Deaths    5/24/2020   123    15840    16317    16577       57    15975    19592    17180
TAB:  Italy_Lombardia Deaths    .           124    15874    16317    16509       24    15995    17024    16509
TAB:  Italy_Lombardia Deaths    5/26/2020   125    15896    16317    16518       26    16014    16686    16350
TAB:  Italy_Lombardia Deaths    .           126    15954    16317    16577       86    15975    16577    16577
TAB:  Italy_Lombardia Deaths    5/28/2020   127    15974    16317    16577       86    15975    16577    16577
TAB:  Italy_Lombardia Deaths    .           128    16012    16317    16577       87    16577    17180    17180
TAB:  Italy_Lombardia Deaths    5/30/2020   129    16079    16317    16577       86    16577    17783    17783
TAB:  Italy_Lombardia Deaths    .           130    16112    16317    16577       81    16577    19592    17180
TAB:  Italy_Lombardia Deaths    6/1/2020    131    16131    16317    16577       82    16577    18989    17180
TAB:  Italy_Lombardia Deaths    .           132    16143    16317    16577       87    15975    65407    17180
TAB:  Italy_Lombardia Deaths    6/3/2020    133    16172    16317    16577       90    16577    18989    18386
TAB:  Italy_Lombardia Deaths    .           134    16201    16317    16647       47    16290    17540    16826
TAB:  Italy_Lombardia Deaths    6/5/2020    135    16222    16317    16577       92    16577    17180    17180
TAB:  Italy_Lombardia Deaths    .           136    16249    16317    16577       92    16577    17180    17180
TAB:  Italy_Lombardia Deaths    6/7/2020    137    16270    16317    16577       96    16577    16577    16577
TAB:  Italy_Lombardia Deaths    .           138    16302    16317    16577       93    16577    18989    17180
TAB:  Italy_Lombardia Deaths    6/9/2020    139    16317    16317    16577       95    16577    61790    17783
