TAB:  Italy_Veneto Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Veneto Confirmed 1/23/2020     1        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .             2        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 1/25/2020     3        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .             4        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 1/27/2020     5        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .             6        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 1/29/2020     7        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .             8        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 1/31/2020     9        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            10        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/2/2020     11        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            12        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/4/2020     13        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            14        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/6/2020     15        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            16        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/8/2020     17        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            18        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/10/2020    19        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            20        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/12/2020    21        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            22        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/14/2020    23        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            24        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/16/2020    25        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            26        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/18/2020    27        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            28        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/20/2020    29        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            30        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/22/2020    31        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            32        0    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/24/2020    33       33    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            34       43    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/26/2020    35       71    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            36      111    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 2/28/2020    37      151    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed .            38      191    19191        0        0        0        0        0
TAB:  Italy_Veneto Confirmed 3/1/2020     39      263    19191     1108        1     1108     1108     1108
TAB:  Italy_Veneto Confirmed .            40      273    19191      554        1      554      566      566
TAB:  Italy_Veneto Confirmed 3/3/2020     41      307    19191      379        1      379      437      408
TAB:  Italy_Veneto Confirmed .            42      360    19191      533        2      533      557      551
TAB:  Italy_Veneto Confirmed 3/5/2020     43      407    19191      614        1      614      715      646
TAB:  Italy_Veneto Confirmed .            44      488    19191     1063        4     1063     4608     1772
TAB:  Italy_Veneto Confirmed 3/7/2020     45      543    19191     1063        3     1063     6026     2481
TAB:  Italy_Veneto Confirmed .            46      670    19191     1772        3     1772    15952     3899
TAB:  Italy_Veneto Confirmed 3/9/2020     47      744    19191     1772        2     1772    24461     5317
TAB:  Italy_Veneto Confirmed .            48      856    19191     2481        2     2481    44313     8153
TAB:  Italy_Veneto Confirmed 3/11/2020    49     1023    19191     3190        1     3190    20206     6026
TAB:  Italy_Veneto Confirmed .            50     1384    19191     8862        1     8862    43604    43604
TAB:  Italy_Veneto Confirmed 3/13/2020    51     1595    19191    15952        1    15952    15952    15952
TAB:  Italy_Veneto Confirmed .            52     1937    19191    31551        1    31551    31551    31551
TAB:  Italy_Veneto Confirmed 3/15/2020    53     2172    19191     4608        1     4608    93235    46440
TAB:  Italy_Veneto Confirmed .            54     2473    19191     3899        1     3899   127268     8862
TAB:  Italy_Veneto Confirmed 3/17/2020    55     2704    19191     3899        1     3899   129395    13825
TAB:  Italy_Veneto Confirmed .            56     3214    19191     8153        2     8153    81891    37223
TAB:  Italy_Veneto Confirmed 3/19/2020    57     3484    19191     8862        2     8862    90399    20206
TAB:  Italy_Veneto Confirmed .            58     4031    19191    12407        1    12407   103161    32260
TAB:  Italy_Veneto Confirmed 3/21/2020    59     4617    19191    20206        1    20206   115214    32969
TAB:  Italy_Veneto Confirmed .            60     5122    19191    25879        1    25879   127268    51403
TAB:  Italy_Veneto Confirmed 3/23/2020    61     5505    19191    13825        1    13825   125850    42895
TAB:  Italy_Veneto Confirmed .            62     5948    19191    55657        2     8153   117341    33678
TAB:  Italy_Veneto Confirmed 3/25/2020    63     6442    19191    21624        2     9571   124432    31551
TAB:  Italy_Veneto Confirmed .            64     6935    19191    12407        2    10989   135067    26588
TAB:  Italy_Veneto Confirmed 3/27/2020    65     7497    19191    15243        2    13825   105997    27297
TAB:  Italy_Veneto Confirmed .            66     7930    19191    20915        3    14534   135067    29424
TAB:  Italy_Veneto Confirmed 3/29/2020    67     8358    19191    20233        3    13385   118601    23346
TAB:  Italy_Veneto Confirmed .            68     8724    19191    18833        3    11299    82644    20162
TAB:  Italy_Veneto Confirmed 3/31/2020    69     9155    19191    12559        2    12559    63131    18922
TAB:  Italy_Veneto Confirmed .            70     9625    19191    15185        3    14648    52276    20292
TAB:  Italy_Veneto Confirmed 4/2/2020     71    10111    19191    18079        5    15952    45022    23752
TAB:  Italy_Veneto Confirmed .            72    10464    19191    17591        4    16073    43663    20376
TAB:  Italy_Veneto Confirmed 4/4/2020     73    10824    19191    17394        4    14215    34700    20573
TAB:  Italy_Veneto Confirmed .            74    11226    19191    17497        5    14780    31398    18455
TAB:  Italy_Veneto Confirmed 4/6/2020     75    11588    19191    17479        4    15856    29279    18364
TAB:  Italy_Veneto Confirmed .            76    11925    19191    17535        6    16297    27025    18773
TAB:  Italy_Veneto Confirmed 4/8/2020     77    12410    19191    17370        8    17370    28006    21624
TAB:  Italy_Veneto Confirmed .            78    12933    19191    18788        9    18079    35096    22333
TAB:  Italy_Veneto Confirmed 4/10/2020    79    13421    19191    19497        8    18788    69128    24461
TAB:  Italy_Veneto Confirmed .            80    13768    19191    19497       11    19497    60620    25170
TAB:  Italy_Veneto Confirmed 4/12/2020    81    14077    19191    19497        7    15952    78346    25170
TAB:  Italy_Veneto Confirmed .            82    14251    19191    19707        8    14884    31349    21869
TAB:  Italy_Veneto Confirmed 4/14/2020    83    14432    19191    19630        8    14942    23263    20567
TAB:  Italy_Veneto Confirmed .            84    14624    19191    19391        9    15297    22576    19960
TAB:  Italy_Veneto Confirmed 4/16/2020    85    14990    19191    19497       18    16661    22333    19497
TAB:  Italy_Veneto Confirmed .            86    15374    19191    19369        8    17714    21908    19921
TAB:  Italy_Veneto Confirmed 4/18/2020    87    15692    19191    19497       16    18788    22333    20915
TAB:  Italy_Veneto Confirmed .            88    15935    19191    19497       15    19497    32260    20915
TAB:  Italy_Veneto Confirmed 4/20/2020    89    16127    19191    20206       14    17370    59911    20206
TAB:  Italy_Veneto Confirmed .            90    16404    19191    20206       20    18079    27297    20915
TAB:  Italy_Veneto Confirmed 4/22/2020    91    16738    19191    20915       24    20206    30133    21624
TAB:  Italy_Veneto Confirmed .            92    16881    19191    20915       27    19497    74092    26588
TAB:  Italy_Veneto Confirmed 4/24/2020    93    17229    19191    21624       17    20206   120887    25170
TAB:  Italy_Veneto Confirmed .            94    17391    19191    21492       16    20240    35681    23996
TAB:  Italy_Veneto Confirmed 4/26/2020    95    17471    19191    21445       14    17905    26484    21173
TAB:  Italy_Veneto Confirmed .            96    17579    19191    21248       14    17933    22787    20538
TAB:  Italy_Veneto Confirmed 4/28/2020    97    17708    19191    20816       13    18085    21691    19724
TAB:  Italy_Veneto Confirmed .            98    17825    19191    20390       19    18207    20964    19356
TAB:  Italy_Veneto Confirmed 4/30/2020    99    17960    19191    20206       28    18788    20915    20206
TAB:  Italy_Veneto Confirmed .           100    18098    19191    20206       30    18788    20915    20206
TAB:  Italy_Veneto Confirmed 5/2/2020    101    18224    19191    20206       40    19497    20915    20206
TAB:  Italy_Veneto Confirmed .           102    18318    19191    20206       40    19497    49276    20915
TAB:  Italy_Veneto Confirmed 5/4/2020    103    18373    19191    20212       22    18642    25183    19819
TAB:  Italy_Veneto Confirmed .           104    18402    19191    20221       26    18472    20427    19604
TAB:  Italy_Veneto Confirmed 5/6/2020    105    18479    19191    20015       21    18575    20427    19604
TAB:  Italy_Veneto Confirmed .           106    18553    19191    20020       24    18797    20224    19612
TAB:  Italy_Veneto Confirmed 5/8/2020    107    18618    19191    19497       32    18788    20206    19497
TAB:  Italy_Veneto Confirmed .           108    18671    19191    19497       43    18788    20206    19497
TAB:  Italy_Veneto Confirmed 5/10/2020   109    18722    19191    19497       55    19497    20206    20206
TAB:  Italy_Veneto Confirmed .           110    18741    19191    19820       22    18812    20022    19417
TAB:  Italy_Veneto Confirmed 5/12/2020   111    18782    19191    19224       21    19025    19824    19424
TAB:  Italy_Veneto Confirmed .           112    18813    19191    19224       22    19025    19824    19424
TAB:  Italy_Veneto Confirmed 5/14/2020   113    18845    19191    19224       25    19025    19824    19424
TAB:  Italy_Veneto Confirmed .           114    18889    19191    19497       71    19497    32969    20206
TAB:  Italy_Veneto Confirmed 5/16/2020   115    18928    19191    19497       71    19497    20206    20206
TAB:  Italy_Veneto Confirmed .           116    18941    19191    19497       74    19497    20915    20915
TAB:  Italy_Veneto Confirmed 5/18/2020   117    18950    19191    19231       32    19033    19626    19428
TAB:  Italy_Veneto Confirmed .           118    18997    19191    19428       30    19231    19626    19428
TAB:  Italy_Veneto Confirmed 5/20/2020   119    19030    19191    19497       74    19497    20915    20206
TAB:  Italy_Veneto Confirmed .           120    19038    19191    19497       78    19497    19497    19497
TAB:  Italy_Veneto Confirmed 5/22/2020   121    19059    19191    19428       45    19231    19626    19428
TAB:  Italy_Veneto Confirmed .           122    19069    19191    19431       45    19235    19431    19431
TAB:  Italy_Veneto Confirmed 5/24/2020   123    19086    19191    19431       45    19235    19431    19431
TAB:  Italy_Veneto Confirmed .           124    19097    19191    19431       45    19235    19431    19431
TAB:  Italy_Veneto Confirmed 5/26/2020   125    19105    19191    19431       43    19235    19431    19431
TAB:  Italy_Veneto Confirmed .           126    19113    19191    19237       48    19237    19237    19237
TAB:  Italy_Veneto Confirmed 5/28/2020   127    19125    19191    19237       50    19237    19237    19237
TAB:  Italy_Veneto Confirmed .           128    19134    19191    19497       87    19497    19497    19497
TAB:  Italy_Veneto Confirmed 5/30/2020   129    19146    19191    19497       87    19497    19497    19497
TAB:  Italy_Veneto Confirmed .           130    19152    19191    19497       88    19497    19497    19497
TAB:  Italy_Veneto Confirmed 6/1/2020    131    19154    19191    19237       49    19237    19237    19237
TAB:  Italy_Veneto Confirmed .           132    19162    19191    19237       49    19237    19237    19237
TAB:  Italy_Veneto Confirmed 6/3/2020    133    19164    19191    19237       56    19237    19237    19237
TAB:  Italy_Veneto Confirmed .           134    19168    19191    19237       57    19237    19237    19237
TAB:  Italy_Veneto Confirmed 6/5/2020    135    19174    19191    19497       90    19497    19497    19497
TAB:  Italy_Veneto Confirmed .           136    19182    19191    19497       83    19497    19497    19497
TAB:  Italy_Veneto Confirmed 6/7/2020    137    19183    19191    19497       82    19497    19497    19497
TAB:  Italy_Veneto Confirmed .           138    19187    19191    19497       80    19497   140739   140739
TAB:  Italy_Veneto Confirmed 6/9/2020    139    19191    19191    19431       73    19431    19431    19431
