TAB:  Italy_Veneto Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Veneto Deaths    1/23/2020     1        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .             2        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    1/25/2020     3        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .             4        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    1/27/2020     5        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .             6        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    1/29/2020     7        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .             8        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    1/31/2020     9        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            10        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/2/2020     11        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            12        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/4/2020     13        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            14        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/6/2020     15        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            16        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/8/2020     17        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            18        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/10/2020    19        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            20        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/12/2020    21        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            22        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/14/2020    23        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            24        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/16/2020    25        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            26        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/18/2020    27        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            28        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/20/2020    29        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            30        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/22/2020    31        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            32        0     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/24/2020    33        1     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            34        1     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/26/2020    35        2     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            36        2     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    2/28/2020    37        2     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            38        2     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    3/1/2020     39        2     1961        0        0     1108     1108     1108
TAB:  Italy_Veneto Deaths    .            40        2     1961        0        0      554      566      566
TAB:  Italy_Veneto Deaths    3/3/2020     41        3     1961        0        0      379      437      408
TAB:  Italy_Veneto Deaths    .            42        6     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    3/5/2020     43       10     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    .            44       12     1961        0        0        0        0        0
TAB:  Italy_Veneto Deaths    3/7/2020     45       13     1961       36        2       36       36       36
TAB:  Italy_Veneto Deaths    .            46       18     1961       36        3       36      108      108
TAB:  Italy_Veneto Deaths    3/9/2020     47       20     1961       36        5       36    11627      181
TAB:  Italy_Veneto Deaths    .            48       26     1961       36        3       36     1195      181
TAB:  Italy_Veneto Deaths    3/11/2020    49       29     1961       36        3       36     3151      326
TAB:  Italy_Veneto Deaths    .            50       32     1961       36        5       36      470      181
TAB:  Italy_Veneto Deaths    3/13/2020    51       42     1961      108        4      108     9598      326
TAB:  Italy_Veneto Deaths    .            52       55     1961      253        1      253     3948      978
TAB:  Italy_Veneto Deaths    3/15/2020    53       63     1961      326        1      326     9743     1340
TAB:  Italy_Veneto Deaths    .            54       69     1961      398        2      108    13221      615
TAB:  Italy_Veneto Deaths    3/17/2020    55       80     1961      326        2      181     9236     1050
TAB:  Italy_Veneto Deaths    .            56       94     1961      398        2      253     5759     1195
TAB:  Italy_Veneto Deaths    3/19/2020    57      115     1961      543        1      543     9236     1195
TAB:  Italy_Veneto Deaths    .            58      131     1961      760        2      760    13221     2064
TAB:  Italy_Veneto Deaths    3/21/2020    59      146     1961      615        1      615    13003     2209
TAB:  Italy_Veneto Deaths    .            60      169     1961     1050        2      543    11772     2426
TAB:  Italy_Veneto Deaths    3/23/2020    61      192     1961     1267        2      833    13655     2716
TAB:  Italy_Veneto Deaths    .            62      216     1961     1412        2     1122    13510     4600
TAB:  Italy_Veneto Deaths    3/25/2020    63      258     1961     1919        2     1919    14090     5759
TAB:  Italy_Veneto Deaths    .            64      287     1961     2282        1     2282    14380     4382
TAB:  Italy_Veneto Deaths    3/27/2020    65      313     1961    -            3     1122    13945     6628
TAB:  Italy_Veneto Deaths    .            66      362     1961     2354        1     2354    14090     7425
TAB:  Italy_Veneto Deaths    3/29/2020    67      392     1961    -            2     1340    13510     5397
TAB:  Italy_Veneto Deaths    .            68      413     1961     3513        2      688    13800     5034
TAB:  Italy_Veneto Deaths    3/31/2020    69      477     1961     3441        2     1774    13003     6194
TAB:  Italy_Veneto Deaths    .            70      499     1961     3086        2     1375     9993     4920
TAB:  Italy_Veneto Deaths    4/2/2020     71      532     1961     1455        2     1131     8615     4042
TAB:  Italy_Veneto Deaths    .            72      572     1961     1356        2      859     7353     3227
TAB:  Italy_Veneto Deaths    4/4/2020     73      607     1961     1304        3      830     5945     3167
TAB:  Italy_Veneto Deaths    .            74      631     1961     2960        2      810     5022     2430
TAB:  Italy_Veneto Deaths    4/6/2020     75      662     1961     1099        2      866     4487     2133
TAB:  Italy_Veneto Deaths    .            76      695     1961     1066        2      952     4025     1938
TAB:  Italy_Veneto Deaths    4/8/2020     77      736     1961     1195        6     1122     4093     2137
TAB:  Italy_Veneto Deaths    .            78      756     1961     1195        8     1122     3658     1919
TAB:  Italy_Veneto Deaths    4/10/2020    79      793     1961     1234        5     1206     3370     1900
TAB:  Italy_Veneto Deaths    .            80      831     1961     1267        6     1267     4890     1992
TAB:  Italy_Veneto Deaths    4/12/2020    81      856     1961     1324        3     1281     2671     1759
TAB:  Italy_Veneto Deaths    .            82      882     1961     1343        3     1276     2519     1690
TAB:  Italy_Veneto Deaths    4/14/2020    83      906     1961     1378        4     1038     2372     1554
TAB:  Italy_Veneto Deaths    .            84      940     1961     1369        4     1262     2258     1558
TAB:  Italy_Veneto Deaths    4/16/2020    85      981     1961     1412       11     1412     3223     1919
TAB:  Italy_Veneto Deaths    .            86     1026     1961     1485        8     1485     6266     2064
TAB:  Italy_Veneto Deaths    4/18/2020    87     1059     1961     1557       10     1557    11989     2137
TAB:  Italy_Veneto Deaths    .            88     1087     1961     1557        7     1412     7932     2137
TAB:  Italy_Veneto Deaths    4/20/2020    89     1112     1961     1630       11     1267     9236     2354
TAB:  Italy_Veneto Deaths    .            90     1154     1961     1630        7     1485     7063     2426
TAB:  Italy_Veneto Deaths    4/22/2020    91     1181     1961     1702       11     1557     4890     2426
TAB:  Italy_Veneto Deaths    .            92     1206     1961     1705        6     1559     3011     1999
TAB:  Italy_Veneto Deaths    4/24/2020    93     1244     1961     1774       18     1774     5252     2426
TAB:  Italy_Veneto Deaths    .            94     1288     1961     1774       11     1774     3803     2644
TAB:  Italy_Veneto Deaths    4/26/2020    95     1315     1961     1847       14     1847     3875     2644
TAB:  Italy_Veneto Deaths    .            96     1344     1961     1919       16     1847     7715     2644
TAB:  Italy_Veneto Deaths    4/28/2020    97     1408     1961     1992       14     1919     5252     3078
TAB:  Italy_Veneto Deaths    .            98     1437     1961     1992       20     1992     6846     3513
TAB:  Italy_Veneto Deaths    4/30/2020    99     1459     1961     2064       13     1992     5397     3513
TAB:  Italy_Veneto Deaths    .           100     1479     1961     2064       19     1557     6701     3368
TAB:  Italy_Veneto Deaths    5/2/2020    101     1502     1961     2061       12     1560     3720     2629
TAB:  Italy_Veneto Deaths    .           102     1516     1961     2057       12     1576     3082     2461
TAB:  Italy_Veneto Deaths    5/4/2020    103     1528     1961     2058       13     1566     2788     2255
TAB:  Italy_Veneto Deaths    .           104     1545     1961     2063       11     1604     2600     2128
TAB:  Italy_Veneto Deaths    5/6/2020    105     1568     1961     2037       13     1650     2473     2087
TAB:  Italy_Veneto Deaths    .           106     1589     1961     2064       24     1702     2716     2137
TAB:  Italy_Veneto Deaths    5/8/2020    107     1627     1961     2064       24     1847     2354     2137
TAB:  Italy_Veneto Deaths    .           108     1643     1961     2064       24     1919     2354     2137
TAB:  Italy_Veneto Deaths    5/10/2020   109     1657     1961     2064       25     1774     4238     2137
TAB:  Italy_Veneto Deaths    .           110     1666     1961     2064       26     1702     5034     2137
TAB:  Italy_Veneto Deaths    5/12/2020   111     1686     1961     2064       27     1774    11192     2137
TAB:  Italy_Veneto Deaths    .           112     1712     1961     2064       27     1919    13945     2209
TAB:  Italy_Veneto Deaths    5/14/2020   113     1743     1961     2064       28     1992     6121     2644
TAB:  Italy_Veneto Deaths    .           114     1762     1961     2137       24     2064     9091     3368
TAB:  Italy_Veneto Deaths    5/16/2020   115     1783     1961     2137       43     2064    12858     2644
TAB:  Italy_Veneto Deaths    .           116     1794     1961     2137       41     1847     6990     2644
TAB:  Italy_Veneto Deaths    5/18/2020   117     1803     1961     2137       43     1847     6411     2571
TAB:  Italy_Veneto Deaths    .           118     1820     1961     2122       13     1885     3799     2240
TAB:  Italy_Veneto Deaths    5/20/2020   119     1832     1961     2125       21     1905     3019     2203
TAB:  Italy_Veneto Deaths    .           120     1841     1961     2137       47     1919     2716     2282
TAB:  Italy_Veneto Deaths    5/22/2020   121     1854     1961     2120       21     1921     2517     2138
TAB:  Italy_Veneto Deaths    .           122     1865     1961     2120       29     1939     2392     2146
TAB:  Italy_Veneto Deaths    5/24/2020   123     1869     1961     2124       33     1919     2249     2078
TAB:  Italy_Veneto Deaths    .           124     1878     1961     2128       30     1918     2194     2039
TAB:  Italy_Veneto Deaths    5/26/2020   125     1886     1961     2107       26     1944     2139     2064
TAB:  Italy_Veneto Deaths    .           126     1895     1961     2137       58     1992     2137     2064
TAB:  Italy_Veneto Deaths    5/28/2020   127     1898     1961     2104       26     1959     2149     2059
TAB:  Italy_Veneto Deaths    .           128     1906     1961     2107       28     1957     2128     2043
TAB:  Italy_Veneto Deaths    5/30/2020   129     1916     1961     2137       43     1992     2571     2137
TAB:  Italy_Veneto Deaths    .           130     1918     1961     2095       34     1971     2237     2060
TAB:  Italy_Veneto Deaths    6/1/2020    131     1918     1961     2087       18     1918     2087     2024
TAB:  Italy_Veneto Deaths    .           132     1921     1961     2087       29     1918     2087     2003
TAB:  Italy_Veneto Deaths    6/3/2020    133     1921     1961     1962       14     1920     2055     2003
TAB:  Italy_Veneto Deaths    .           134     1934     1961     1983       18     1962     2055     2024
TAB:  Italy_Veneto Deaths    6/5/2020    135     1938     1961     1983       18     1983     2055     2024
TAB:  Italy_Veneto Deaths    .           136     1949     1961     2064       50     1992     2137     2064
TAB:  Italy_Veneto Deaths    6/7/2020    137     1954     1961     2064       53     1992     2282     2137
TAB:  Italy_Veneto Deaths    .           138     1955     1961     2064       52     1992     2209     2137
TAB:  Italy_Veneto Deaths    6/9/2020    139     1961     1961     2064       52     1992     2209     2137
