Read in 1665 lines with 42 tokens. max_obs= 992
Define half as 71 with curr= 503 and max_obs= 992
AAA2     1 Italy_Marche Deaths    cc1=  .997664 cc2=  .589416 lx=  5.77072 if=  54 il=  59 3/21/2020  n=   5 now=     992 end=        320       154       311 U=     5.83 T=   57.2 p1= -67.7 p2=   310.0 ed=    70 4/1/2020    x1=  54. x2=  59. y1=   .55 y2=  -.31 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997851 cc2=  .589602 lx=  5.98672 if=  55 il=  60 3/22/2020  n=   5 now=     992 end=        399       184       384 U=     6.11 T=   58.4 p1= -59.8 p2=   248.6 ed=    72 4/3/2020    x1=  55. x2=  60. y1=   .56 y2=  -.26 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998244 cc2=  .589996 lx=  6.14272 if=  56 il=  61 3/23/2020  n=   5 now=     992 end=        463       203       458 U=     7.44 T=   59.6 p1= -53.3 p2=   214.3 ed=    77 4/8/2020    x1=  56. x2=  61. y1=   .48 y2=  -.19 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998659 cc2=  .645106 lx=  6.10472 if=  54 il=  61 3/23/2020  n=   7 now=     992 end=        450       203       458 U=     7.34 T=   59.3 p1= -54.6 p2=   220.4 ed=    76 4/7/2020    x1=  54. x2=  61. y1=   .73 y2=  -.23 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998750 cc2=  .620785 lx=  6.39272 if=  56 il=  62 3/24/2020  n=   6 now=     992 end=        595       231       604 U=     8.84 T=   61.5 p1= -40.0 p2=   166.7 ed=    82 4/13/2020   x1=  56. x2=  62. y1=   .62 y2=  -.05 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998845 cc2=  .682618 lx=  6.41672 if=  53 il=  62 3/24/2020  n=   9 now=     992 end=        613       231       604 U=     9.23 T=   61.8 p1= -38.2 p2=   161.8 ed=    83 4/14/2020   x1=  53. x2=  62. y1=   .95 y2=  -.02 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998104 cc2=  .709429 lx=  7.48872 if=  52 il=  63 3/25/2020  n=  11 now=     992 end=       1789       287      1777 U=    14.51 T=   71.8 p1=  80.3 p2=    55.4 ed=   106 5/7/2020    x1=  52. x2=  63. y1=  1.36 y2=   .60 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998511 cc2=  .721161 lx=  7.48372 if=  51 il=  63 3/25/2020  n=  12 now=     992 end=       1771       287      1777 U=    14.42 T=   71.6 p1=  78.5 p2=    56.0 ed=   105 5/6/2020    x1=  51. x2=  63. y1=  1.43 y2=   .60 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998503 cc2=  .721153 lx=  7.42872 if=  52 il=  64 3/26/2020  n=  12 now=     992 end=       1685       310      1667 U=    14.63 T=   71.7 p1=  69.9 p2=    58.9 ed=   106 5/7/2020    x1=  52. x2=  64. y1=  1.35 y2=   .53 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998803 cc2=  .731542 lx=  7.43372 if=  51 il=  64 3/26/2020  n=  13 now=     992 end=       1685       310      1667 U=    14.56 T=   71.7 p1=  69.9 p2=    58.9 ed=   106 5/7/2020    x1=  51. x2=  64. y1=  1.42 y2=   .53 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .993581 cc2=  .615616 lx=  7.24372 if=  59 il=  65 3/27/2020  n=   6 now=     992 end=       1393       336      1410 U=    13.72 T=   69.8 p1=  40.4 p2=    71.2 ed=   102 5/3/2020    x1=  59. x2=  65. y1=   .79 y2=   .35 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998676 cc2=  .731414 lx=  7.24072 if=  52 il=  65 3/27/2020  n=  13 now=     992 end=       1393       336      1410 U=    13.77 T=   69.9 p1=  40.4 p2=    71.2 ed=   102 5/3/2020    x1=  52. x2=  65. y1=  1.30 y2=   .35 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996645 cc2=  .680418 lx=  7.38672 if=  57 il=  66 3/28/2020  n=   9 now=     992 end=       1619       364      1630 U=    15.73 T=   72.3 p1=  63.2 p2=    61.3 ed=   109 5/10/2020   x1=  57. x2=  66. y1=   .97 y2=   .40 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998906 cc2=  .763204 lx=  7.39572 if=  49 il=  66 3/28/2020  n=  17 now=     992 end=       1635       364      1630 U=    15.47 T=   72.3 p1=  64.8 p2=    60.7 ed=   108 5/9/2020    x1=  49. x2=  66. y1=  1.51 y2=   .41 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996658 cc2=  .695146 lx=  6.79172 if=  57 il=  67 3/29/2020  n=  10 now=     992 end=        888       386       882 U=    11.15 T=   65.0 p1= -10.5 p2=   111.7 ed=    91 4/22/2020   x1=  57. x2=  67. y1=   .72 y2=  -.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998292 cc2=  .731031 lx=  6.77972 if=  54 il=  67 3/29/2020  n=  13 now=     992 end=        879       386       882 U=    10.83 T=   64.9 p1= -11.4 p2=   112.9 ed=    90 4/21/2020   x1=  54. x2=  67. y1=  1.01 y2=  -.19 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .994851 cc2=  .616885 lx=  6.30572 if=  62 il=  68 3/30/2020  n=   6 now=     992 end=        549       417       539 U=     5.25 T=   61.3 p1= -44.7 p2=   180.7 ed=    73 4/4/2020    x1=  62. x2=  68. y1=  -.14 y2= -1.29 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996570 cc2=  .643016 lx=  6.30672 if=  61 il=  68 3/30/2020  n=   7 now=     992 end=        549       417       539 U=     5.46 T=   61.0 p1= -44.7 p2=   180.7 ed=    73 4/4/2020    x1=  61. x2=  68. y1=   .00 y2= -1.29 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997882 cc2=  .720532 lx=  6.74572 if=  57 il=  69 3/31/2020  n=  12 now=     992 end=        853       452       861 U=    10.45 T=   64.3 p1= -14.0 p2=   116.3 ed=    88 4/19/2020   x1=  57. x2=  69. y1=   .70 y2=  -.45 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998290 cc2=  .731029 lx=  6.77072 if=  56 il=  69 3/31/2020  n=  13 now=     992 end=        871       452       861 U=    10.56 T=   64.6 p1= -12.2 p2=   113.9 ed=    89 4/20/2020   x1=  56. x2=  69. y1=   .81 y2=  -.42 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998805 cc2=  .748805 lx=  6.75272 if=  54 il=  69 3/31/2020  n=  15 now=     992 end=        853       452       861 U=    10.36 T=   64.3 p1= -14.0 p2=   116.3 ed=    88 4/19/2020   x1=  54. x2=  69. y1=  1.00 y2=  -.45 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998306 cc2=  .731045 lx=  6.74372 if=  57 il=  70 4/1/2020   n=  13 now=     992 end=        845       477       861 U=    10.41 T=   64.2 p1= -14.8 p2=   117.4 ed=    88 4/19/2020   x1=  57. x2=  70. y1=   .69 y2=  -.56 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998609 cc2=  .740410 lx=  6.76172 if=  56 il=  70 4/1/2020   n=  14 now=     992 end=        862       477       861 U=    10.53 T=   64.5 p1= -13.1 p2=   115.1 ed=    89 4/20/2020   x1=  56. x2=  70. y1=   .81 y2=  -.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998821 cc2=  .748821 lx=  6.73472 if=  55 il=  70 4/1/2020   n=  15 now=     992 end=        845       477       861 U=    10.16 T=   64.3 p1= -14.8 p2=   117.4 ed=    88 4/19/2020   x1=  55. x2=  70. y1=   .92 y2=  -.56 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999004 cc2=  .756468 lx=  6.74972 if=  54 il=  70 4/1/2020   n=  16 now=     992 end=        853       477       861 U=    10.41 T=   64.4 p1= -14.0 p2=   116.3 ed=    88 4/19/2020   x1=  54. x2=  70. y1=  1.00 y2=  -.54 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999101 cc2=  .763398 lx=  6.77972 if=  53 il=  70 4/1/2020   n=  17 now=     992 end=        879       477       861 U=    10.81 T=   64.7 p1= -11.4 p2=   112.9 ed=    90 4/21/2020   x1=  53. x2=  70. y1=  1.08 y2=  -.49 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997922 cc2=  .709246 lx=  6.64372 if=  60 il=  71 4/2/2020   n=  11 now=     992 end=        764       503       768 U=     8.99 T=   63.2 p1= -23.0 p2=   129.8 ed=    84 4/15/2020   x1=  60. x2=  71. y1=   .35 y2=  -.87 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998357 cc2=  .721006 lx=  6.65472 if=  59 il=  71 4/2/2020   n=  12 now=     992 end=        772       503       768 U=     9.06 T=   63.3 p1= -22.2 p2=   128.5 ed=    84 4/15/2020   x1=  59. x2=  71. y1=   .48 y2=  -.85 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997209 cc2=  .729948 lx=  6.90872 if=  59 il=  72 4/3/2020   n=  13 now=     992 end=       1001       557      1007 U=    11.21 T=   66.0 p1=    .9 p2=    99.1 ed=    92 4/23/2020   x1=  59. x2=  72. y1=   .63 y2=  -.53 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997697 cc2=  .739498 lx=  6.93172 if=  58 il=  72 4/3/2020   n=  14 now=     992 end=       1022       557      1007 U=    11.70 T=   66.2 p1=   3.0 p2=    97.1 ed=    93 4/24/2020   x1=  58. x2=  72. y1=   .70 y2=  -.50 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998402 cc2=  .755866 lx=  6.93372 if=  56 il=  72 4/3/2020   n=  16 now=     992 end=       1022       557      1007 U=    11.61 T=   66.2 p1=   3.0 p2=    97.1 ed=    93 4/24/2020   x1=  56. x2=  72. y1=   .88 y2=  -.50 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999054 cc2=  .780836 lx=  6.90672 if=  52 il=  72 4/3/2020   n=  20 now=     992 end=       1001       557      1007 U=    11.53 T=   65.9 p1=    .9 p2=    99.1 ed=    93 4/24/2020   x1=  52. x2=  72. y1=  1.20 y2=  -.53 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999166 cc2=  .785965 lx=  6.91772 if=  51 il=  72 4/3/2020   n=  21 now=     992 end=       1012       557      1007 U=    11.65 T=   66.0 p1=   2.0 p2=    98.0 ed=    93 4/24/2020   x1=  51. x2=  72. y1=  1.29 y2=  -.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997725 cc2=  .739526 lx=  6.92372 if=  59 il=  73 4/4/2020   n=  14 now=     992 end=       1012       574      1007 U=    11.67 T=   66.4 p1=   2.0 p2=    98.0 ed=    93 4/24/2020   x1=  59. x2=  73. y1=   .63 y2=  -.57 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998748 cc2=  .769332 lx=  6.90472 if=  55 il=  73 4/4/2020   n=  18 now=     992 end=        991       574      1007 U=    11.37 T=   66.1 p1=   -.1 p2=   100.1 ed=    92 4/23/2020   x1=  55. x2=  73. y1=   .98 y2=  -.60 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998923 cc2=  .775317 lx=  6.89872 if=  54 il=  73 4/4/2020   n=  19 now=     992 end=        991       574      1007 U=    11.50 T=   66.1 p1=   -.1 p2=   100.1 ed=    93 4/24/2020   x1=  54. x2=  73. y1=  1.05 y2=  -.60 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999065 cc2=  .780847 lx=  6.90472 if=  53 il=  73 4/4/2020   n=  20 now=     992 end=       1001       574      1007 U=    11.69 T=   66.2 p1=    .9 p2=    99.1 ed=    93 4/24/2020   x1=  53. x2=  73. y1=  1.13 y2=  -.59 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999174 cc2=  .785973 lx=  6.91472 if=  52 il=  73 4/4/2020   n=  21 now=     992 end=       1012       574      1007 U=    11.85 T=   66.3 p1=   2.0 p2=    98.0 ed=    94 4/25/2020   x1=  52. x2=  73. y1=  1.20 y2=  -.57 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999268 cc2=  .790753 lx=  6.92372 if=  51 il=  73 4/4/2020   n=  22 now=     992 end=       1012       574      1007 U=    11.86 T=   66.3 p1=   2.0 p2=    98.0 ed=    94 4/25/2020   x1=  51. x2=  73. y1=  1.29 y2=  -.57 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997248 cc2=  .729987 lx=  6.94172 if=  61 il=  74 4/5/2020   n=  13 now=     992 end=       1032       599      1027 U=    11.88 T=   66.8 p1=   4.0 p2=    96.1 ed=    94 4/25/2020   x1=  61. x2=  74. y1=   .49 y2=  -.61 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997765 cc2=  .739566 lx=  6.94172 if=  60 il=  74 4/5/2020   n=  14 now=     992 end=       1032       599      1027 U=    12.14 T=   66.6 p1=   4.0 p2=    96.1 ed=    95 4/26/2020   x1=  60. x2=  74. y1=   .55 y2=  -.61 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998415 cc2=  .755879 lx=  6.93472 if=  58 il=  74 4/5/2020   n=  16 now=     992 end=       1032       599      1027 U=    12.21 T=   66.6 p1=   4.0 p2=    96.1 ed=    95 4/26/2020   x1=  58. x2=  74. y1=   .70 y2=  -.61 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998853 cc2=  .769437 lx=  6.93572 if=  56 il=  74 4/5/2020   n=  18 now=     992 end=       1032       599      1027 U=    12.07 T=   66.7 p1=   4.0 p2=    96.1 ed=    95 4/26/2020   x1=  56. x2=  74. y1=   .88 y2=  -.61 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999366 cc2=  .799366 lx=  6.94072 if=  50 il=  74 4/5/2020   n=  24 now=     992 end=       1032       599      1027 U=    12.27 T=   66.5 p1=   4.0 p2=    96.1 ed=    95 4/26/2020   x1=  50. x2=  74. y1=  1.35 y2=  -.61 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997442 cc2=  .739242 lx=  6.87272 if=  61 il=  75 4/6/2020   n=  14 now=     992 end=        962       612       965 U=    11.34 T=   66.0 p1=  -3.0 p2=   103.1 ed=    92 4/23/2020   x1=  61. x2=  75. y1=   .44 y2=  -.79 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998231 cc2=  .755695 lx=  6.86772 if=  59 il=  75 4/6/2020   n=  16 now=     992 end=        962       612       965 U=    11.45 T=   65.9 p1=  -3.0 p2=   103.1 ed=    92 4/23/2020   x1=  59. x2=  75. y1=   .61 y2=  -.79 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998971 cc2=  .780753 lx=  6.87272 if=  55 il=  75 4/6/2020   n=  20 now=     992 end=        962       612       965 U=    11.36 T=   66.0 p1=  -3.0 p2=   103.1 ed=    92 4/23/2020   x1=  55. x2=  75. y1=   .97 y2=  -.79 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999105 cc2=  .785904 lx=  6.87172 if=  54 il=  75 4/6/2020   n=  21 now=     992 end=        962       612       965 U=    11.47 T=   65.9 p1=  -3.0 p2=   103.1 ed=    92 4/23/2020   x1=  54. x2=  75. y1=  1.04 y2=  -.79 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998502 cc2=  .769086 lx=  6.83972 if=  58 il=  76 4/7/2020   n=  18 now=     992 end=        934       630       932 U=    11.37 T=   65.4 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  58. x2=  76. y1=   .65 y2=  -.93 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998982 cc2=  .785782 lx=  6.84172 if=  55 il=  76 4/7/2020   n=  21 now=     992 end=        934       630       932 U=    11.12 T=   65.6 p1=  -5.8 p2=   106.2 ed=    91 4/22/2020   x1=  55. x2=  76. y1=   .96 y2=  -.93 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999109 cc2=  .790595 lx=  6.84272 if=  54 il=  76 4/7/2020   n=  22 now=     992 end=        934       630       932 U=    11.23 T=   65.5 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  54. x2=  76. y1=  1.03 y2=  -.93 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998799 cc2=  .780581 lx=  6.82872 if=  57 il=  77 4/8/2020   n=  20 now=     992 end=        924       652       922 U=    11.20 T=   65.2 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  57. x2=  77. y1=   .73 y2= -1.05 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998952 cc2=  .785751 lx=  6.83172 if=  56 il=  77 4/8/2020   n=  21 now=     992 end=        924       652       922 U=    11.13 T=   65.3 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  56. x2=  77. y1=   .84 y2= -1.05 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999176 cc2=  .795052 lx=  6.82572 if=  54 il=  77 4/8/2020   n=  23 now=     992 end=        924       652       922 U=    11.08 T=   65.4 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  54. x2=  77. y1=  1.02 y2= -1.05 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999255 cc2=  .799254 lx=  6.83272 if=  53 il=  77 4/8/2020   n=  24 now=     992 end=        924       652       922 U=    11.16 T=   65.3 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  53. x2=  77. y1=  1.10 y2= -1.05 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998897 cc2=  .785697 lx=  6.80872 if=  57 il=  78 4/9/2020   n=  21 now=     992 end=        906       669       909 U=    10.96 T=   64.9 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  57. x2=  78. y1=   .73 y2= -1.19 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999028 cc2=  .790513 lx=  6.81372 if=  56 il=  78 4/9/2020   n=  22 now=     992 end=        906       669       909 U=    10.90 T=   65.0 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  56. x2=  78. y1=   .83 y2= -1.19 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999136 cc2=  .795011 lx=  6.80772 if=  55 il=  78 4/9/2020   n=  23 now=     992 end=        906       669       909 U=    10.76 T=   65.2 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  55. x2=  78. y1=   .95 y2= -1.19 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999232 cc2=  .799232 lx=  6.81072 if=  54 il=  78 4/9/2020   n=  24 now=     992 end=        906       669       909 U=    10.87 T=   65.1 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  54. x2=  78. y1=  1.02 y2= -1.19 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998941 cc2=  .790426 lx=  6.78772 if=  57 il=  79 4/10/2020  n=  22 now=     992 end=        888       682       889 U=    10.76 T=   64.7 p1= -10.5 p2=   111.7 ed=    90 4/21/2020   x1=  57. x2=  79. y1=   .72 y2= -1.33 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999054 cc2=  .794929 lx=  6.79272 if=  56 il=  79 4/10/2020  n=  23 now=     992 end=        888       682       889 U=    10.71 T=   64.8 p1= -10.5 p2=   111.7 ed=    90 4/21/2020   x1=  56. x2=  79. y1=   .82 y2= -1.33 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999160 cc2=  .799160 lx=  6.79072 if=  55 il=  79 4/10/2020  n=  24 now=     992 end=        888       682       889 U=    10.58 T=   64.9 p1= -10.5 p2=   111.7 ed=    89 4/20/2020   x1=  55. x2=  79. y1=   .94 y2= -1.33 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999246 cc2=  .803128 lx=  6.79372 if=  54 il=  79 4/10/2020  n=  25 now=     992 end=        888       682       889 U=    10.69 T=   64.8 p1= -10.5 p2=   111.7 ed=    90 4/21/2020   x1=  54. x2=  79. y1=  1.01 y2= -1.33 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997735 cc2=  .762033 lx=  6.72972 if=  63 il=  80 4/11/2020  n=  17 now=     992 end=        836       689       838 U=     9.97 T=   63.7 p1= -15.7 p2=   118.7 ed=    87 4/18/2020   x1=  63. x2=  80. y1=   .07 y2= -1.64 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998339 cc2=  .774729 lx=  6.72472 if=  61 il=  80 4/11/2020  n=  19 now=     992 end=        836       689       838 U=     9.57 T=   64.3 p1= -15.7 p2=   118.7 ed=    86 4/17/2020   x1=  61. x2=  80. y1=   .35 y2= -1.64 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998495 cc2=  .780274 lx=  6.73472 if=  60 il=  80 4/11/2020  n=  20 now=     992 end=        836       689       838 U=     9.74 T=   64.0 p1= -15.7 p2=   118.7 ed=    87 4/18/2020   x1=  60. x2=  80. y1=   .42 y2= -1.64 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996977 cc2=  .643412 lx=  6.62572 if=  74 il=  81 4/12/2020  n=   7 now=     992 end=        757       700       755 U=     6.41 T=   64.7 p1= -23.7 p2=   131.0 ed=    79 4/10/2020   x1=  74. x2=  81. y1= -1.45 y2= -2.54 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997210 cc2=  .695691 lx=  6.62672 if=  71 il=  81 4/12/2020  n=  10 now=     992 end=        757       700       755 U=     6.06 T=   65.6 p1= -23.7 p2=   131.0 ed=    79 4/10/2020   x1=  71. x2=  81. y1=  -.89 y2= -2.54 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997850 cc2=  .709158 lx=  6.62572 if=  70 il=  81 4/12/2020  n=  11 now=     992 end=        757       700       755 U=     6.21 T=   65.2 p1= -23.7 p2=   131.0 ed=    79 4/10/2020   x1=  70. x2=  81. y1=  -.77 y2= -2.54 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998166 cc2=  .720812 lx=  6.63172 if=  69 il=  81 4/12/2020  n=  12 now=     992 end=        757       700       755 U=     6.38 T=   64.8 p1= -23.7 p2=   131.0 ed=    79 4/10/2020   x1=  69. x2=  81. y1=  -.66 y2= -2.54 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997041 cc2=  .643484 lx=  6.64772 if=  75 il=  82 4/13/2020  n=   7 now=     992 end=        772       713       774 U=     6.57 T=   65.4 p1= -22.2 p2=   128.5 ed=    80 4/11/2020   x1=  75. x2=  82. y1= -1.46 y2= -2.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997351 cc2=  .708674 lx=  6.64872 if=  71 il=  82 4/13/2020  n=  11 now=     992 end=        772       713       774 U=     6.56 T=   65.4 p1= -22.2 p2=   128.5 ed=    80 4/11/2020   x1=  71. x2=  82. y1=  -.85 y2= -2.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998245 cc2=  .730978 lx=  6.64772 if=  69 il=  82 4/13/2020  n=  13 now=     992 end=        772       713       774 U=     6.85 T=   64.7 p1= -22.2 p2=   128.5 ed=    80 4/11/2020   x1=  69. x2=  82. y1=  -.62 y2= -2.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998549 cc2=  .740350 lx=  6.64972 if=  68 il=  82 4/13/2020  n=  14 now=     992 end=        772       713       774 U=     6.87 T=   64.7 p1= -22.2 p2=   128.5 ed=    80 4/11/2020   x1=  68. x2=  82. y1=  -.48 y2= -2.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998729 cc2=  .748716 lx=  6.65372 if=  67 il=  82 4/13/2020  n=  15 now=     992 end=        772       713       774 U=     6.95 T=   64.5 p1= -22.2 p2=   128.5 ed=    80 4/11/2020   x1=  67. x2=  82. y1=  -.37 y2= -2.52 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .995797 cc2=  .662458 lx=  6.72472 if=  75 il=  83 4/14/2020  n=   8 now=     992 end=        828       728       824 U=     9.40 T=   63.8 p1= -16.5 p2=   119.8 ed=    85 4/16/2020   x1=  75. x2=  83. y1= -1.19 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997552 cc2=  .696039 lx=  6.72772 if=  73 il=  83 4/14/2020  n=  10 now=     992 end=        836       728       824 U=    10.05 T=   63.2 p1= -15.7 p2=   118.7 ed=    86 4/17/2020   x1=  73. x2=  83. y1=  -.98 y2= -1.97 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998310 cc2=  .780086 lx=  6.70572 if=  63 il=  83 4/14/2020  n=  20 now=     992 end=        820       728       824 U=     9.20 T=   63.5 p1= -17.3 p2=   121.0 ed=    85 4/16/2020   x1=  63. x2=  83. y1=   .05 y2= -2.13 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998443 cc2=  .774829 lx=  6.69572 if=  64 il=  83 4/14/2020  n=  19 now=     992 end=        812       728       824 U=     8.74 T=   63.7 p1= -18.1 p2=   122.2 ed=    84 4/15/2020   x1=  64. x2=  83. y1=  -.04 y2= -2.21 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998530 cc2=  .785321 lx=  6.70472 if=  62 il=  83 4/14/2020  n=  21 now=     992 end=        820       728       824 U=     8.89 T=   64.1 p1= -17.3 p2=   121.0 ed=    85 4/16/2020   x1=  62. x2=  83. y1=   .24 y2= -2.13 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998710 cc2=  .790191 lx=  6.70672 if=  61 il=  83 4/14/2020  n=  22 now=     992 end=        820       728       824 U=     8.95 T=   64.0 p1= -17.3 p2=   121.0 ed=    85 4/16/2020   x1=  61. x2=  83. y1=   .33 y2= -2.13 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998791 cc2=  .794666 lx=  6.71172 if=  60 il=  83 4/14/2020  n=  23 now=     992 end=        820       728       824 U=     9.10 T=   63.7 p1= -17.3 p2=   121.0 ed=    85 4/16/2020   x1=  60. x2=  83. y1=   .40 y2= -2.13 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998897 cc2=  .798889 lx=  6.71472 if=  59 il=  83 4/14/2020  n=  24 now=     992 end=        828       728       824 U=     9.36 T=   63.9 p1= -16.5 p2=   119.8 ed=    85 4/16/2020   x1=  59. x2=  83. y1=   .52 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998911 cc2=  .802795 lx=  6.72072 if=  58 il=  83 4/14/2020  n=  25 now=     992 end=        828       728       824 U=     9.50 T=   63.6 p1= -16.5 p2=   119.8 ed=    85 4/16/2020   x1=  58. x2=  83. y1=   .59 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998933 cc2=  .806481 lx=  6.72672 if=  57 il=  83 4/14/2020  n=  26 now=     992 end=        836       728       824 U=     9.79 T=   63.7 p1= -15.7 p2=   118.7 ed=    86 4/17/2020   x1=  57. x2=  83. y1=   .69 y2= -1.97 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998995 cc2=  .810012 lx=  6.73172 if=  56 il=  83 4/14/2020  n=  27 now=     992 end=        836       728       824 U=     9.77 T=   63.7 p1= -15.7 p2=   118.7 ed=    86 4/17/2020   x1=  56. x2=  83. y1=   .79 y2= -1.97 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999089 cc2=  .813390 lx=  6.73372 if=  55 il=  83 4/14/2020  n=  28 now=     992 end=        836       728       824 U=     9.71 T=   63.9 p1= -15.7 p2=   118.7 ed=    86 4/17/2020   x1=  55. x2=  83. y1=   .91 y2= -1.97 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .995135 cc2=  .727872 lx=  6.74172 if=  71 il=  84 4/15/2020  n=  13 now=     992 end=        845       746       861 U=     9.13 T=   65.0 p1= -14.8 p2=   117.4 ed=    86 4/17/2020   x1=  71. x2=  84. y1=  -.66 y2= -2.08 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998881 cc2=  .806427 lx=  6.73672 if=  58 il=  84 4/15/2020  n=  26 now=     992 end=        845       746       861 U=     9.71 T=   63.8 p1= -14.8 p2=   117.4 ed=    86 4/17/2020   x1=  58. x2=  84. y1=   .60 y2= -2.08 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998938 cc2=  .809956 lx=  6.74072 if=  57 il=  84 4/15/2020  n=  27 now=     992 end=        845       746       861 U=     9.75 T=   63.7 p1= -14.8 p2=   117.4 ed=    86 4/17/2020   x1=  57. x2=  84. y1=   .69 y2= -2.08 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999016 cc2=  .813317 lx=  6.74372 if=  56 il=  84 4/15/2020  n=  28 now=     992 end=        845       746       861 U=     9.74 T=   63.8 p1= -14.8 p2=   117.4 ed=    86 4/17/2020   x1=  56. x2=  84. y1=   .80 y2= -2.08 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999030 cc2=  .834630 lx=  6.77772 if=  48 il=  84 4/15/2020  n=  36 now=     992 end=        879       746       861 U=    11.11 T=   64.0 p1= -11.4 p2=   112.9 ed=    90 4/21/2020   x1=  48. x2=  84. y1=  1.44 y2= -1.80 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999101 cc2=  .832435 lx=  6.77072 if=  49 il=  84 4/15/2020  n=  35 now=     992 end=        871       746       861 U=    10.87 T=   63.7 p1= -12.2 p2=   113.9 ed=    89 4/20/2020   x1=  49. x2=  84. y1=  1.36 y2= -1.86 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999110 cc2=  .816530 lx=  6.74372 if=  55 il=  84 4/15/2020  n=  29 now=     992 end=        845       746       861 U=     9.67 T=   63.9 p1= -14.8 p2=   117.4 ed=    86 4/17/2020   x1=  55. x2=  84. y1=   .92 y2= -2.08 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999173 cc2=  .819565 lx=  6.74672 if=  54 il=  84 4/15/2020  n=  30 now=     992 end=        853       746       861 U=    10.01 T=   64.0 p1= -14.0 p2=   116.3 ed=    87 4/18/2020   x1=  54. x2=  84. y1=  1.00 y2= -2.00 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999202 cc2=  .830168 lx=  6.76372 if=  50 il=  84 4/15/2020  n=  34 now=     992 end=        862       746       861 U=    10.52 T=   63.7 p1= -13.1 p2=   115.1 ed=    88 4/19/2020   x1=  50. x2=  84. y1=  1.30 y2= -1.93 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999207 cc2=  .822430 lx=  6.74972 if=  53 il=  84 4/15/2020  n=  31 now=     992 end=        853       746       861 U=    10.08 T=   63.8 p1= -14.0 p2=   116.3 ed=    87 4/18/2020   x1=  53. x2=  84. y1=  1.07 y2= -2.00 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999224 cc2=  .825142 lx=  6.75372 if=  52 il=  84 4/15/2020  n=  32 now=     992 end=        853       746       861 U=    10.14 T=   63.7 p1= -14.0 p2=   116.3 ed=    87 4/18/2020   x1=  52. x2=  84. y1=  1.15 y2= -2.00 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999240 cc2=  .827741 lx=  6.75772 if=  51 il=  84 4/15/2020  n=  33 now=     992 end=        862       746       861 U=    10.40 T=   63.9 p1= -13.1 p2=   115.1 ed=    88 4/19/2020   x1=  51. x2=  84. y1=  1.24 y2= -1.93 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .994325 cc2=  .744324 lx=  6.77772 if=  70 il=  85 4/16/2020  n=  15 now=     992 end=        879       764       861 U=    10.22 T=   65.0 p1= -11.4 p2=   112.9 ed=    89 4/20/2020   x1=  70. x2=  85. y1=  -.49 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .995057 cc2=  .752520 lx=  6.76772 if=  69 il=  85 4/16/2020  n=  16 now=     992 end=        871       764       861 U=     9.94 T=   64.8 p1= -12.2 p2=   113.9 ed=    88 4/19/2020   x1=  69. x2=  85. y1=  -.42 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996182 cc2=  .766755 lx=  6.75372 if=  67 il=  85 4/16/2020  n=  18 now=     992 end=        853       764       861 U=     9.16 T=   64.9 p1= -14.0 p2=   116.3 ed=    86 4/17/2020   x1=  67. x2=  85. y1=  -.23 y2= -2.20 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996728 cc2=  .773109 lx=  6.75472 if=  66 il=  85 4/16/2020  n=  19 now=     992 end=        853       764       861 U=     9.33 T=   64.5 p1= -14.0 p2=   116.3 ed=    86 4/17/2020   x1=  66. x2=  85. y1=  -.16 y2= -2.20 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997166 cc2=  .778940 lx=  6.75572 if=  65 il=  85 4/16/2020  n=  20 now=     992 end=        862       764       861 U=     9.75 T=   64.4 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  65. x2=  85. y1=  -.06 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997503 cc2=  .784301 lx=  6.75872 if=  64 il=  85 4/16/2020  n=  21 now=     992 end=        862       764       861 U=     9.84 T=   64.2 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  64. x2=  85. y1=   .02 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997728 cc2=  .789210 lx=  6.76272 if=  63 il=  85 4/16/2020  n=  22 now=     992 end=        862       764       861 U=     9.97 T=   64.0 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  63. x2=  85. y1=   .10 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997929 cc2=  .793804 lx=  6.75772 if=  62 il=  85 4/16/2020  n=  23 now=     992 end=        862       764       861 U=     9.64 T=   64.7 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  62. x2=  85. y1=   .28 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998143 cc2=  .798135 lx=  6.75572 if=  61 il=  85 4/16/2020  n=  24 now=     992 end=        862       764       861 U=     9.68 T=   64.6 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  61. x2=  85. y1=   .37 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998346 cc2=  .802225 lx=  6.75672 if=  60 il=  85 4/16/2020  n=  25 now=     992 end=        862       764       861 U=     9.82 T=   64.3 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  60. x2=  85. y1=   .43 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998523 cc2=  .806069 lx=  6.75672 if=  59 il=  85 4/16/2020  n=  26 now=     992 end=        862       764       861 U=     9.79 T=   64.3 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  59. x2=  85. y1=   .54 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998651 cc2=  .809668 lx=  6.75872 if=  58 il=  85 4/16/2020  n=  27 now=     992 end=        862       764       861 U=     9.93 T=   64.1 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  58. x2=  85. y1=   .61 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998760 cc2=  .813064 lx=  6.76072 if=  57 il=  85 4/16/2020  n=  28 now=     992 end=        862       764       861 U=     9.96 T=   64.0 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  57. x2=  85. y1=   .70 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998872 cc2=  .816295 lx=  6.76272 if=  56 il=  85 4/16/2020  n=  29 now=     992 end=        862       764       861 U=     9.94 T=   64.0 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  56. x2=  85. y1=   .81 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998977 cc2=  .819370 lx=  6.76172 if=  55 il=  85 4/16/2020  n=  30 now=     992 end=        862       764       861 U=     9.88 T=   64.2 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  55. x2=  85. y1=   .93 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999063 cc2=  .822282 lx=  6.76372 if=  54 il=  85 4/16/2020  n=  31 now=     992 end=        862       764       861 U=     9.97 T=   64.0 p1= -13.1 p2=   115.1 ed=    87 4/18/2020   x1=  54. x2=  85. y1=  1.00 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999123 cc2=  .834724 lx=  6.78072 if=  49 il=  85 4/16/2020  n=  36 now=     992 end=        879       764       861 U=    10.86 T=   63.7 p1= -11.4 p2=   112.9 ed=    89 4/20/2020   x1=  49. x2=  85. y1=  1.36 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999124 cc2=  .825041 lx=  6.76572 if=  53 il=  85 4/16/2020  n=  32 now=     992 end=        871       764       861 U=    10.29 T=   64.1 p1= -12.2 p2=   113.9 ed=    88 4/19/2020   x1=  53. x2=  85. y1=  1.08 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999167 cc2=  .827668 lx=  6.76772 if=  52 il=  85 4/16/2020  n=  33 now=     992 end=        871       764       861 U=    10.34 T=   64.0 p1= -12.2 p2=   113.9 ed=    88 4/19/2020   x1=  52. x2=  85. y1=  1.16 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999193 cc2=  .832521 lx=  6.77472 if=  50 il=  85 4/16/2020  n=  35 now=     992 end=        879       764       861 U=    10.73 T=   64.0 p1= -11.4 p2=   112.9 ed=    89 4/20/2020   x1=  50. x2=  85. y1=  1.31 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999205 cc2=  .830174 lx=  6.77072 if=  51 il=  85 4/16/2020  n=  34 now=     992 end=        871       764       861 U=    10.38 T=   63.9 p1= -12.2 p2=   113.9 ed=    88 4/19/2020   x1=  51. x2=  85. y1=  1.25 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .995557 cc2=  .777338 lx=  6.80172 if=  66 il=  86 4/17/2020  n=  20 now=     992 end=        897       785       897 U=    10.49 T=   64.9 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  66. x2=  86. y1=  -.10 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996133 cc2=  .782932 lx=  6.80072 if=  65 il=  86 4/17/2020  n=  21 now=     992 end=        897       785       897 U=    10.54 T=   64.8 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  65. x2=  86. y1=  -.02 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996616 cc2=  .788101 lx=  6.80072 if=  64 il=  86 4/17/2020  n=  22 now=     992 end=        897       785       897 U=    10.62 T=   64.7 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  64. x2=  86. y1=   .06 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997002 cc2=  .792873 lx=  6.80272 if=  63 il=  86 4/17/2020  n=  23 now=     992 end=        897       785       897 U=    10.74 T=   64.4 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  63. x2=  86. y1=   .13 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997182 cc2=  .797176 lx=  6.79572 if=  62 il=  86 4/17/2020  n=  24 now=     992 end=        897       785       897 U=    10.37 T=   65.2 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  62. x2=  86. y1=   .31 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997413 cc2=  .801296 lx=  6.79072 if=  61 il=  86 4/17/2020  n=  25 now=     992 end=        888       785       897 U=    10.09 T=   64.9 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  61. x2=  86. y1=   .39 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997686 cc2=  .805236 lx=  6.78972 if=  60 il=  86 4/17/2020  n=  26 now=     992 end=        888       785       897 U=    10.23 T=   64.6 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  60. x2=  86. y1=   .45 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997913 cc2=  .808930 lx=  6.78872 if=  59 il=  86 4/17/2020  n=  27 now=     992 end=        888       785       897 U=    10.20 T=   64.7 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  59. x2=  86. y1=   .56 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998119 cc2=  .812424 lx=  6.78872 if=  58 il=  86 4/17/2020  n=  28 now=     992 end=        888       785       897 U=    10.32 T=   64.5 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  58. x2=  86. y1=   .63 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998298 cc2=  .815724 lx=  6.78972 if=  57 il=  86 4/17/2020  n=  29 now=     992 end=        888       785       897 U=    10.35 T=   64.4 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  57. x2=  86. y1=   .72 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998458 cc2=  .818852 lx=  6.78972 if=  56 il=  86 4/17/2020  n=  30 now=     992 end=        888       785       897 U=    10.32 T=   64.5 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  56. x2=  86. y1=   .82 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998586 cc2=  .821809 lx=  6.78872 if=  55 il=  86 4/17/2020  n=  31 now=     992 end=        888       785       897 U=    10.25 T=   64.6 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  55. x2=  86. y1=   .94 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998711 cc2=  .824633 lx=  6.78872 if=  54 il=  86 4/17/2020  n=  32 now=     992 end=        888       785       897 U=    10.33 T=   64.4 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  54. x2=  86. y1=  1.01 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998796 cc2=  .844493 lx=  6.81972 if=  45 il=  86 4/17/2020  n=  41 now=     992 end=        915       785       897 U=    11.76 T=   64.0 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  45. x2=  86. y1=  1.62 y2= -1.87 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998817 cc2=  .827318 lx=  6.78972 if=  53 il=  86 4/17/2020  n=  33 now=     992 end=        888       785       897 U=    10.40 T=   64.3 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  53. x2=  86. y1=  1.09 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998904 cc2=  .829872 lx=  6.79072 if=  52 il=  86 4/17/2020  n=  34 now=     992 end=        888       785       897 U=    10.45 T=   64.2 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  52. x2=  86. y1=  1.17 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998918 cc2=  .842742 lx=  6.81272 if=  46 il=  86 4/17/2020  n=  40 now=     992 end=        906       785       897 U=    11.37 T=   64.0 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  46. x2=  86. y1=  1.58 y2= -1.94 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998947 cc2=  .840832 lx=  6.80772 if=  47 il=  86 4/17/2020  n=  39 now=     992 end=        906       785       897 U=    11.33 T=   64.1 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  47. x2=  86. y1=  1.51 y2= -1.94 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998980 cc2=  .832311 lx=  6.79272 if=  51 il=  86 4/17/2020  n=  35 now=     992 end=        888       785       897 U=    10.48 T=   64.1 p1= -10.5 p2=   111.7 ed=    88 4/19/2020   x1=  51. x2=  86. y1=  1.25 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998987 cc2=  .838855 lx=  6.80272 if=  48 il=  86 4/17/2020  n=  38 now=     992 end=        897       785       897 U=    11.01 T=   63.9 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  48. x2=  86. y1=  1.44 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998996 cc2=  .836774 lx=  6.79872 if=  49 il=  86 4/17/2020  n=  37 now=     992 end=        897       785       897 U=    10.97 T=   64.0 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  49. x2=  86. y1=  1.36 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999015 cc2=  .834609 lx=  6.79472 if=  50 il=  86 4/17/2020  n=  36 now=     992 end=        897       785       897 U=    10.84 T=   64.2 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  50. x2=  86. y1=  1.31 y2= -2.01 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .995725 cc2=  .782522 lx=  6.82172 if=  66 il=  87 4/18/2020  n=  21 now=     992 end=        915       795       897 U=    11.20 T=   65.1 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  66. x2=  87. y1=  -.08 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996245 cc2=  .787731 lx=  6.81972 if=  65 il=  87 4/18/2020  n=  22 now=     992 end=        915       795       897 U=    11.23 T=   65.0 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  65. x2=  87. y1=   .00 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996695 cc2=  .792571 lx=  6.81872 if=  64 il=  87 4/18/2020  n=  23 now=     992 end=        915       795       897 U=    11.30 T=   64.9 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  64. x2=  87. y1=   .08 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997069 cc2=  .797069 lx=  6.82072 if=  63 il=  87 4/18/2020  n=  24 now=     992 end=        915       795       897 U=    11.40 T=   64.7 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  63. x2=  87. y1=   .15 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997200 cc2=  .801080 lx=  6.81272 if=  62 il=  87 4/18/2020  n=  25 now=     992 end=        906       795       897 U=    10.67 T=   65.3 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  62. x2=  87. y1=   .31 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997393 cc2=  .804940 lx=  6.80772 if=  61 il=  87 4/18/2020  n=  26 now=     992 end=        906       795       897 U=    10.69 T=   65.3 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  61. x2=  87. y1=   .40 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997652 cc2=  .808663 lx=  6.80572 if=  60 il=  87 4/18/2020  n=  27 now=     992 end=        906       795       897 U=    10.82 T=   65.0 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  60. x2=  87. y1=   .47 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997862 cc2=  .812160 lx=  6.80372 if=  59 il=  87 4/18/2020  n=  28 now=     992 end=        897       795       897 U=    10.46 T=   64.9 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  59. x2=  87. y1=   .57 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998069 cc2=  .815488 lx=  6.80372 if=  58 il=  87 4/18/2020  n=  29 now=     992 end=        897       795       897 U=    10.58 T=   64.7 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  58. x2=  87. y1=   .63 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998250 cc2=  .818638 lx=  6.80372 if=  57 il=  87 4/18/2020  n=  30 now=     992 end=        897       795       897 U=    10.60 T=   64.6 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  57. x2=  87. y1=   .72 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998408 cc2=  .821626 lx=  6.80372 if=  56 il=  87 4/18/2020  n=  31 now=     992 end=        897       795       897 U=    10.57 T=   64.7 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  56. x2=  87. y1=   .82 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998528 cc2=  .824449 lx=  6.80172 if=  55 il=  87 4/18/2020  n=  32 now=     992 end=        897       795       897 U=    10.49 T=   64.9 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  55. x2=  87. y1=   .94 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998653 cc2=  .827154 lx=  6.80072 if=  54 il=  87 4/18/2020  n=  33 now=     992 end=        897       795       897 U=    10.57 T=   64.7 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  54. x2=  87. y1=  1.01 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998764 cc2=  .829732 lx=  6.80172 if=  53 il=  87 4/18/2020  n=  34 now=     992 end=        897       795       897 U=    10.63 T=   64.6 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  53. x2=  87. y1=  1.09 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998859 cc2=  .832190 lx=  6.80272 if=  52 il=  87 4/18/2020  n=  35 now=     992 end=        897       795       897 U=    10.68 T=   64.5 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  52. x2=  87. y1=  1.17 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998943 cc2=  .834539 lx=  6.80372 if=  51 il=  87 4/18/2020  n=  36 now=     992 end=        897       795       897 U=    10.71 T=   64.4 p1=  -9.6 p2=   110.6 ed=    89 4/20/2020   x1=  51. x2=  87. y1=  1.25 y2= -2.11 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998958 cc2=  .844654 lx=  6.81972 if=  46 il=  87 4/18/2020  n=  41 now=     992 end=        915       795       897 U=    11.58 T=   64.3 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  46. x2=  87. y1=  1.58 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998974 cc2=  .842796 lx=  6.81572 if=  47 il=  87 4/18/2020  n=  40 now=     992 end=        915       795       897 U=    11.55 T=   64.4 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  47. x2=  87. y1=  1.51 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998991 cc2=  .836764 lx=  6.80572 if=  50 il=  87 4/18/2020  n=  37 now=     992 end=        906       795       897 U=    11.07 T=   64.5 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  50. x2=  87. y1=  1.31 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998992 cc2=  .838863 lx=  6.80872 if=  49 il=  87 4/18/2020  n=  38 now=     992 end=        906       795       897 U=    11.19 T=   64.3 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  49. x2=  87. y1=  1.37 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998998 cc2=  .840882 lx=  6.81172 if=  48 il=  87 4/18/2020  n=  39 now=     992 end=        906       795       897 U=    11.22 T=   64.2 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  48. x2=  87. y1=  1.45 y2= -2.03 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997450 cc2=  .808468 lx=  6.81972 if=  61 il=  88 4/19/2020  n=  27 now=     992 end=        915       807       897 U=    10.90 T=   65.5 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  61. x2=  88. y1=   .41 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997686 cc2=  .811990 lx=  6.81872 if=  60 il=  88 4/19/2020  n=  28 now=     992 end=        915       807       897 U=    11.02 T=   65.2 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  60. x2=  88. y1=   .47 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997875 cc2=  .815293 lx=  6.81572 if=  59 il=  88 4/19/2020  n=  29 now=     992 end=        915       807       897 U=    10.96 T=   65.3 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  59. x2=  88. y1=   .58 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998073 cc2=  .818459 lx=  6.81572 if=  58 il=  88 4/19/2020  n=  30 now=     992 end=        915       807       897 U=    11.07 T=   65.1 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  58. x2=  88. y1=   .64 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998248 cc2=  .821462 lx=  6.81472 if=  57 il=  88 4/19/2020  n=  31 now=     992 end=        915       807       897 U=    11.08 T=   65.1 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  57. x2=  88. y1=   .73 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998398 cc2=  .824311 lx=  6.81372 if=  56 il=  88 4/19/2020  n=  32 now=     992 end=        906       807       897 U=    10.74 T=   64.9 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  56. x2=  88. y1=   .83 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998507 cc2=  .827006 lx=  6.81172 if=  55 il=  88 4/19/2020  n=  33 now=     992 end=        906       807       897 U=    10.66 T=   65.1 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  55. x2=  88. y1=   .95 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998627 cc2=  .829595 lx=  6.81172 if=  54 il=  88 4/19/2020  n=  34 now=     992 end=        906       807       897 U=    10.73 T=   64.9 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  54. x2=  88. y1=  1.02 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998739 cc2=  .832071 lx=  6.81172 if=  53 il=  88 4/19/2020  n=  35 now=     992 end=        906       807       897 U=    10.79 T=   64.8 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  53. x2=  88. y1=  1.09 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998836 cc2=  .834435 lx=  6.81172 if=  52 il=  88 4/19/2020  n=  36 now=     992 end=        906       807       897 U=    10.84 T=   64.7 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  52. x2=  88. y1=  1.17 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998923 cc2=  .836699 lx=  6.81272 if=  51 il=  88 4/19/2020  n=  37 now=     992 end=        906       807       897 U=    10.86 T=   64.6 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  51. x2=  88. y1=  1.26 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998980 cc2=  .838844 lx=  6.81372 if=  50 il=  88 4/19/2020  n=  38 now=     992 end=        906       807       897 U=    10.97 T=   64.4 p1=  -8.7 p2=   109.5 ed=    90 4/21/2020   x1=  50. x2=  88. y1=  1.31 y2= -2.15 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998995 cc2=  .840878 lx=  6.81672 if=  49 il=  88 4/19/2020  n=  39 now=     992 end=        915       807       897 U=    11.35 T=   64.5 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  49. x2=  88. y1=  1.37 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999001 cc2=  .844694 lx=  6.82272 if=  47 il=  88 4/19/2020  n=  41 now=     992 end=        915       807       897 U=    11.46 T=   64.3 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  47. x2=  88. y1=  1.51 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999012 cc2=  .842838 lx=  6.81972 if=  48 il=  88 4/19/2020  n=  40 now=     992 end=        915       807       897 U=    11.38 T=   64.5 p1=  -7.8 p2=   108.4 ed=    91 4/22/2020   x1=  48. x2=  88. y1=  1.45 y2= -2.07 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996516 cc2=  .796512 lx=  6.85272 if=  65 il=  89 4/20/2020  n=  24 now=     992 end=        943       822       934 U=    11.92 T=   65.4 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  65. x2=  89. y1=   .03 y2= -1.98 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996890 cc2=  .800773 lx=  6.85072 if=  64 il=  89 4/20/2020  n=  25 now=     992 end=        943       822       934 U=    11.97 T=   65.3 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  64. x2=  89. y1=   .11 y2= -1.98 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997224 cc2=  .804773 lx=  6.85072 if=  63 il=  89 4/20/2020  n=  26 now=     992 end=        943       822       934 U=    12.07 T=   65.1 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  63. x2=  89. y1=   .17 y2= -1.98 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997263 cc2=  .808278 lx=  6.84272 if=  62 il=  89 4/20/2020  n=  27 now=     992 end=        934       822       934 U=    11.30 T=   65.8 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  62. x2=  89. y1=   .33 y2= -2.06 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997383 cc2=  .811683 lx=  6.83672 if=  61 il=  89 4/20/2020  n=  28 now=     992 end=        934       822       934 U=    11.30 T=   65.8 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  61. x2=  89. y1=   .42 y2= -2.06 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997604 cc2=  .815021 lx=  6.83372 if=  60 il=  89 4/20/2020  n=  29 now=     992 end=        924       822       934 U=    11.08 T=   65.3 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  60. x2=  89. y1=   .48 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997776 cc2=  .818171 lx=  6.83072 if=  59 il=  89 4/20/2020  n=  30 now=     992 end=        924       822       934 U=    11.03 T=   65.4 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  59. x2=  89. y1=   .58 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997974 cc2=  .821197 lx=  6.82972 if=  58 il=  89 4/20/2020  n=  31 now=     992 end=        924       822       934 U=    11.13 T=   65.2 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  58. x2=  89. y1=   .65 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998064 cc2=  .620099 lx=  6.82872 if=  83 il=  89 4/20/2020  n=   6 now=     992 end=        924       822       934 U=     8.48 T=   70.9 p1=  -6.9 p2=   107.4 ed=    90 4/21/2020   x1=  83. x2=  89. y1= -1.43 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998149 cc2=  .824071 lx=  6.82872 if=  57 il=  89 4/20/2020  n=  32 now=     992 end=        924       822       934 U=    11.14 T=   65.2 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  57. x2=  89. y1=   .73 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998296 cc2=  .826796 lx=  6.82772 if=  56 il=  89 4/20/2020  n=  33 now=     992 end=        924       822       934 U=    11.10 T=   65.3 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  56. x2=  89. y1=   .84 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998396 cc2=  .829356 lx=  6.82572 if=  55 il=  89 4/20/2020  n=  34 now=     992 end=        924       822       934 U=    11.00 T=   65.5 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  55. x2=  89. y1=   .95 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998681 cc2=  .852816 lx=  6.84872 if=  43 il=  89 4/20/2020  n=  46 now=     992 end=        943       822       934 U=    12.50 T=   64.2 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  43. x2=  89. y1=  1.70 y2= -1.98 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998878 cc2=  .851433 lx=  6.84272 if=  44 il=  89 4/20/2020  n=  45 now=     992 end=        934       822       934 U=    11.99 T=   64.3 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  44. x2=  89. y1=  1.70 y2= -2.06 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998904 cc2=  .840782 lx=  6.82572 if=  50 il=  89 4/20/2020  n=  39 now=     992 end=        924       822       934 U=    11.28 T=   64.9 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  50. x2=  89. y1=  1.32 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998920 cc2=  .849849 lx=  6.83872 if=  45 il=  89 4/20/2020  n=  44 now=     992 end=        934       822       934 U=    11.97 T=   64.4 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  45. x2=  89. y1=  1.62 y2= -2.06 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998937 cc2=  .842762 lx=  6.82772 if=  49 il=  89 4/20/2020  n=  40 now=     992 end=        924       822       934 U=    11.40 T=   64.6 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  49. x2=  89. y1=  1.37 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998971 cc2=  .844667 lx=  6.82972 if=  48 il=  89 4/20/2020  n=  41 now=     992 end=        924       822       934 U=    11.43 T=   64.6 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  48. x2=  89. y1=  1.45 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998977 cc2=  .846476 lx=  6.83272 if=  47 il=  89 4/20/2020  n=  42 now=     992 end=        924       822       934 U=    11.52 T=   64.4 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  47. x2=  89. y1=  1.51 y2= -2.14 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998986 cc2=  .848223 lx=  6.83472 if=  46 il=  89 4/20/2020  n=  43 now=     992 end=        934       822       934 U=    11.80 T=   64.7 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  46. x2=  89. y1=  1.59 y2= -2.06 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997386 cc2=  .814812 lx=  6.84972 if=  61 il=  90 4/21/2020  n=  29 now=     992 end=        943       834       934 U=    11.50 T=   65.9 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  61. x2=  90. y1=   .43 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997585 cc2=  .817976 lx=  6.84672 if=  60 il=  90 4/21/2020  n=  30 now=     992 end=        943       834       934 U=    11.61 T=   65.7 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  60. x2=  90. y1=   .49 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997738 cc2=  .820954 lx=  6.84372 if=  59 il=  90 4/21/2020  n=  31 now=     992 end=        934       834       934 U=    11.21 T=   65.6 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  59. x2=  90. y1=   .59 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997909 cc2=  .619945 lx=  6.85072 if=  84 il=  90 4/21/2020  n=   6 now=     992 end=        943       834       934 U=     9.33 T=   70.5 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  84. x2=  90. y1= -1.45 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997926 cc2=  .823845 lx=  6.84172 if=  58 il=  90 4/21/2020  n=  32 now=     992 end=        934       834       934 U=    11.31 T=   65.4 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  58. x2=  90. y1=   .65 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998095 cc2=  .826596 lx=  6.84072 if=  57 il=  90 4/21/2020  n=  33 now=     992 end=        934       834       934 U=    11.32 T=   65.4 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  57. x2=  90. y1=   .74 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998235 cc2=  .829204 lx=  6.83972 if=  56 il=  90 4/21/2020  n=  34 now=     992 end=        934       834       934 U=    11.27 T=   65.5 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  56. x2=  90. y1=   .84 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998324 cc2=  .831653 lx=  6.83672 if=  55 il=  90 4/21/2020  n=  35 now=     992 end=        934       834       934 U=    11.17 T=   65.7 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  55. x2=  90. y1=   .96 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998440 cc2=  .834032 lx=  6.83572 if=  54 il=  90 4/21/2020  n=  36 now=     992 end=        934       834       934 U=    11.23 T=   65.6 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  54. x2=  90. y1=  1.03 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998557 cc2=  .836323 lx=  6.83472 if=  53 il=  90 4/21/2020  n=  37 now=     992 end=        934       834       934 U=    11.29 T=   65.4 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  53. x2=  90. y1=  1.10 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998606 cc2=  .645051 lx=  6.85272 if=  83 il=  90 4/21/2020  n=   7 now=     992 end=        943       834       934 U=     9.43 T=   70.3 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  83. x2=  90. y1= -1.35 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998664 cc2=  .838523 lx=  6.83472 if=  52 il=  90 4/21/2020  n=  38 now=     992 end=        934       834       934 U=    11.32 T=   65.4 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  52. x2=  90. y1=  1.18 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998762 cc2=  .840636 lx=  6.83472 if=  51 il=  90 4/21/2020  n=  39 now=     992 end=        924       834       934 U=    11.05 T=   64.9 p1=  -6.9 p2=   107.4 ed=    91 4/22/2020   x1=  51. x2=  90. y1=  1.26 y2= -2.27 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998843 cc2=  .842660 lx=  6.83572 if=  50 il=  90 4/21/2020  n=  40 now=     992 end=        934       834       934 U=    11.44 T=   65.1 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  50. x2=  90. y1=  1.32 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998891 cc2=  .844584 lx=  6.83672 if=  49 il=  90 4/21/2020  n=  41 now=     992 end=        934       834       934 U=    11.55 T=   64.9 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  49. x2=  90. y1=  1.37 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998901 cc2=  .853036 lx=  6.84972 if=  44 il=  90 4/21/2020  n=  46 now=     992 end=        943       834       934 U=    12.14 T=   64.6 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  44. x2=  90. y1=  1.70 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998929 cc2=  .851484 lx=  6.84672 if=  45 il=  90 4/21/2020  n=  45 now=     992 end=        943       834       934 U=    12.12 T=   64.6 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  45. x2=  90. y1=  1.62 y2= -2.09 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998936 cc2=  .846437 lx=  6.83872 if=  48 il=  90 4/21/2020  n=  42 now=     992 end=        934       834       934 U=    11.57 T=   64.8 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  48. x2=  90. y1=  1.45 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998957 cc2=  .848200 lx=  6.84072 if=  47 il=  90 4/21/2020  n=  43 now=     992 end=        934       834       934 U=    11.66 T=   64.6 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  47. x2=  90. y1=  1.51 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998977 cc2=  .849901 lx=  6.84372 if=  46 il=  90 4/21/2020  n=  44 now=     992 end=        934       834       934 U=    11.69 T=   64.6 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  46. x2=  90. y1=  1.59 y2= -2.18 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996229 cc2=  .796229 lx=  6.89072 if=  67 il=  91 4/22/2020  n=  24 now=     992 end=        982       845       971 U=    13.14 T=   66.1 p1=  -1.0 p2=   101.0 ed=    97 4/28/2020   x1=  67. x2=  91. y1=  -.07 y2= -1.89 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996544 cc2=  .800419 lx=  6.88472 if=  66 il=  91 4/22/2020  n=  25 now=     992 end=        972       845       971 U=    12.85 T=   65.8 p1=  -2.0 p2=   102.1 ed=    96 4/27/2020   x1=  66. x2=  91. y1=  -.02 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .996847 cc2=  .804396 lx=  6.87972 if=  65 il=  91 4/22/2020  n=  26 now=     992 end=        972       845       971 U=    12.85 T=   65.8 p1=  -2.0 p2=   102.1 ed=    96 4/27/2020   x1=  65. x2=  91. y1=   .06 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997141 cc2=  .808156 lx=  6.87672 if=  64 il=  91 4/22/2020  n=  27 now=     992 end=        972       845       971 U=    12.87 T=   65.7 p1=  -2.0 p2=   102.1 ed=    96 4/27/2020   x1=  64. x2=  91. y1=   .13 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997388 cc2=  .814810 lx=  6.86672 if=  62 il=  91 4/22/2020  n=  29 now=     992 end=        962       845       971 U=    12.12 T=   66.3 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  62. x2=  91. y1=   .36 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997422 cc2=  .811721 lx=  6.87572 if=  63 il=  91 4/22/2020  n=  28 now=     992 end=        972       845       971 U=    12.95 T=   65.6 p1=  -2.0 p2=   102.1 ed=    96 4/27/2020   x1=  63. x2=  91. y1=   .20 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997444 cc2=  .817839 lx=  6.86072 if=  61 il=  91 4/22/2020  n=  30 now=     992 end=        953       845       971 U=    11.75 T=   66.1 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  61. x2=  91. y1=   .44 y2= -2.12 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997619 cc2=  .820840 lx=  6.85772 if=  60 il=  91 4/22/2020  n=  31 now=     992 end=        953       845       971 U=    11.86 T=   65.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  60. x2=  91. y1=   .50 y2= -2.12 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998045 cc2=  .620078 lx=  6.89472 if=  85 il=  91 4/22/2020  n=   6 now=     992 end=        982       845       971 U=    11.70 T=   68.8 p1=  -1.0 p2=   101.0 ed=    96 4/27/2020   x1=  85. x2=  91. y1= -1.38 y2= -1.89 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998338 cc2=  .859657 lx=  6.87472 if=  40 il=  91 4/22/2020  n=  51 now=     992 end=        962       845       971 U=    12.86 T=   64.8 p1=  -3.0 p2=   103.1 ed=    95 4/26/2020   x1=  40. x2=  91. y1=  1.93 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998351 cc2=  .858322 lx=  6.87072 if=  41 il=  91 4/22/2020  n=  50 now=     992 end=        962       845       971 U=    12.96 T=   64.6 p1=  -3.0 p2=   103.1 ed=    95 4/26/2020   x1=  41. x2=  91. y1=  1.82 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998462 cc2=  .857036 lx=  6.86572 if=  42 il=  91 4/22/2020  n=  49 now=     992 end=        962       845       971 U=    13.11 T=   64.3 p1=  -3.0 p2=   103.1 ed=    95 4/26/2020   x1=  42. x2=  91. y1=  1.70 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998569 cc2=  .645011 lx=  6.86472 if=  84 il=  91 4/22/2020  n=   7 now=     992 end=        962       845       971 U=    10.44 T=   69.7 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  84. x2=  91. y1= -1.37 y2= -2.04 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998772 cc2=  .855914 lx=  6.86072 if=  43 il=  91 4/22/2020  n=  48 now=     992 end=        953       845       971 U=    12.58 T=   64.4 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  43. x2=  91. y1=  1.70 y2= -2.12 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998923 cc2=  .854580 lx=  6.85572 if=  44 il=  91 4/22/2020  n=  47 now=     992 end=        953       845       971 U=    12.31 T=   64.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  91. y1=  1.70 y2= -2.12 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998998 cc2=  .665662 lx=  6.86372 if=  83 il=  91 4/22/2020  n=   8 now=     992 end=        953       845       971 U=     9.93 T=   70.0 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  83. x2=  91. y1= -1.31 y2= -2.12 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .999098 cc2=  .682868 lx=  6.88372 if=  82 il=  91 4/22/2020  n=   9 now=     992 end=        972       845       971 U=    11.35 T=   68.7 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  82. x2=  91. y1= -1.17 y2= -1.96 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997737 cc2=  .826225 lx=  6.86472 if=  59 il=  92 4/23/2020  n=  33 now=     992 end=        953       857       951 U=    11.61 T=   66.0 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  59. x2=  92. y1=   .60 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .997900 cc2=  .828864 lx=  6.86272 if=  58 il=  92 4/23/2020  n=  34 now=     992 end=        953       857       951 U=    11.71 T=   65.8 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  58. x2=  92. y1=   .66 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998049 cc2=  .831381 lx=  6.86072 if=  57 il=  92 4/23/2020  n=  35 now=     992 end=        953       857       951 U=    11.70 T=   65.8 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  57. x2=  92. y1=   .75 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998167 cc2=  .833768 lx=  6.85972 if=  56 il=  92 4/23/2020  n=  36 now=     992 end=        953       857       951 U=    11.65 T=   65.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  56. x2=  92. y1=   .85 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998233 cc2=  .836005 lx=  6.85672 if=  55 il=  92 4/23/2020  n=  37 now=     992 end=        953       857       951 U=    11.54 T=   66.1 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  55. x2=  92. y1=   .97 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998334 cc2=  .838191 lx=  6.85472 if=  54 il=  92 4/23/2020  n=  38 now=     992 end=        953       857       951 U=    11.60 T=   66.0 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  54. x2=  92. y1=  1.04 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998869 cc2=  .849786 lx=  6.85472 if=  48 il=  92 4/23/2020  n=  44 now=     992 end=        953       857       951 U=    11.90 T=   65.3 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  48. x2=  92. y1=  1.46 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998911 cc2=  .851464 lx=  6.85672 if=  47 il=  92 4/23/2020  n=  45 now=     992 end=        953       857       951 U=    11.97 T=   65.2 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  47. x2=  92. y1=  1.52 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998926 cc2=  .856065 lx=  6.86272 if=  44 il=  92 4/23/2020  n=  48 now=     992 end=        953       857       951 U=    12.18 T=   64.7 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  92. y1=  1.70 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998931 cc2=  .854593 lx=  6.86072 if=  45 il=  92 4/23/2020  n=  47 now=     992 end=        953       857       951 U=    12.16 T=   64.7 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  45. x2=  92. y1=  1.62 y2= -2.24 BEST
AAA2     1 Italy_Marche Deaths    cc1=  .998949 cc2=  .853083 lx=  6.85772 if=  46 il=  92 4/23/2020  n=  46 now=     992 end=        953       857       951 U=    12.00 T=   65.1 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  46. x2=  92. y1=  1.59 y2= -2.24 BEST
