TAB:  Italy_Marche Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Marche Deaths    1/23/2020     1        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .             2        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    1/25/2020     3        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .             4        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    1/27/2020     5        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .             6        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    1/29/2020     7        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .             8        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    1/31/2020     9        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            10        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/2/2020     11        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            12        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/4/2020     13        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            14        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/6/2020     15        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            16        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/8/2020     17        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            18        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/10/2020    19        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            20        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/12/2020    21        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            22        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/14/2020    23        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            24        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/16/2020    25        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            26        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/18/2020    27        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            28        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/20/2020    29        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            30        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/22/2020    31        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            32        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/24/2020    33        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            34        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/26/2020    35        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            36        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    2/28/2020    37        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            38        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    3/1/2020     39        0      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            40        1      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    3/3/2020     41        2      992        0        0     1297     1297     1297
TAB:  Italy_Marche Deaths    .            42        4      992        0        0      560      844      844
TAB:  Italy_Marche Deaths    3/5/2020     43        4      992        0        0      780     1082      965
TAB:  Italy_Marche Deaths    .            44        4      992        0        0      703     1037      938
TAB:  Italy_Marche Deaths    3/7/2020     45        6      992        0        0      715     1026      883
TAB:  Italy_Marche Deaths    .            46        7      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    3/9/2020     47       10      992       18        1       18      128      128
TAB:  Italy_Marche Deaths    .            48       13      992       54        1       54     2436     2436
TAB:  Italy_Marche Deaths    3/11/2020    49       18      992      274        1      274      274      274
TAB:  Italy_Marche Deaths    .            50       22      992      494        1      494      494      494
TAB:  Italy_Marche Deaths    3/13/2020    51       27      992       91        1       91     1447     1154
TAB:  Italy_Marche Deaths    .            52       36      992      751        1      751     6687     6504
TAB:  Italy_Marche Deaths    3/15/2020    53       46      992    -            1     4049     6138     6138
TAB:  Italy_Marche Deaths    .            54       57      992    -            1     6761     6761     6761
TAB:  Italy_Marche Deaths    3/17/2020    55       69      992     1410        1     1410     4965     4965
TAB:  Italy_Marche Deaths    .            56       92      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    3/19/2020    57      115      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    .            58      137      992        0        0        0        0        0
TAB:  Italy_Marche Deaths    3/21/2020    59      154      992      311        1      311     2949     2546
TAB:  Italy_Marche Deaths    .            60      184      992      384        1      384     3792     1484
TAB:  Italy_Marche Deaths    3/23/2020    61      203      992      458        2      384     6504     1557
TAB:  Italy_Marche Deaths    .            62      231      992      604        2      458     6504     1154
TAB:  Italy_Marche Deaths    3/25/2020    63      287      992     1777        2     1557     6980     3609
TAB:  Italy_Marche Deaths    .            64      310      992     1667        2     1484     5441     2583
TAB:  Italy_Marche Deaths    3/27/2020    65      336      992     1410        2      641     5991     2033
TAB:  Italy_Marche Deaths    .            66      364      992     1630        2      458     7127     1374
TAB:  Italy_Marche Deaths    3/29/2020    67      386      992      882        2      447     4764     1153
TAB:  Italy_Marche Deaths    .            68      417      992      539        2      539     3608     1164
TAB:  Italy_Marche Deaths    3/31/2020    69      452      992      861        3      677     2949     1117
TAB:  Italy_Marche Deaths    .            70      477      992      861        5      714     5441     1190
TAB:  Italy_Marche Deaths    4/2/2020     71      503      992      768        2      738     2001     1013
TAB:  Italy_Marche Deaths    .            72      557      992     1007        5      971     1887     1227
TAB:  Italy_Marche Deaths    4/4/2020     73      574      992     1007        6     1007     4818     1264
TAB:  Italy_Marche Deaths    .            74      599      992     1027        5      850     2416     1150
TAB:  Italy_Marche Deaths    4/6/2020     75      612      992      965        4      654     1467     1083
TAB:  Italy_Marche Deaths    .            76      630      992      932        3      665     1321      973
TAB:  Italy_Marche Deaths    4/8/2020     77      652      992      922        4      728     1288      944
TAB:  Italy_Marche Deaths    .            78      669      992      909        4      753     1220      922
TAB:  Italy_Marche Deaths    4/10/2020    79      682      992      889        4      764     1163      907
TAB:  Italy_Marche Deaths    .            80      689      992      838        3      722     1087      871
TAB:  Italy_Marche Deaths    4/12/2020    81      700      992      755        4      729     1039      855
TAB:  Italy_Marche Deaths    .            82      713      992      774        5      763      999      850
TAB:  Italy_Marche Deaths    4/14/2020    83      728      992      824       12      787     1007      897
TAB:  Italy_Marche Deaths    .            84      746      992      861       12      824      971      897
TAB:  Italy_Marche Deaths    4/16/2020    85      764      992      861       21      861     1264     1007
TAB:  Italy_Marche Deaths    .            86      785      992      897       22      897     2876     1227
TAB:  Italy_Marche Deaths    4/18/2020    87      795      992      897       21      897     3023     1300
TAB:  Italy_Marche Deaths    .            88      807      992      897       15      861     2400     1190
TAB:  Italy_Marche Deaths    4/20/2020    89      822      992      934       20      897     2180     1300
TAB:  Italy_Marche Deaths    .            90      834      992      934       20      934     3829     1227
TAB:  Italy_Marche Deaths    4/22/2020    91      845      992      971       17      934     4159     1300
TAB:  Italy_Marche Deaths    .            92      857      992      951       11      942     1723     1056
TAB:  Italy_Marche Deaths    4/24/2020    93      865      992      955       10      941     1339     1033
TAB:  Italy_Marche Deaths    .            94      874      992      964       14      945     1263     1034
TAB:  Italy_Marche Deaths    4/26/2020    95      879      992      964       16      916     1166     1000
TAB:  Italy_Marche Deaths    .            96      884      992      964       14      908     1109      981
TAB:  Italy_Marche Deaths    4/28/2020    97      893      992      962       12      935     1060      990
TAB:  Italy_Marche Deaths    .            98      899      992      973       13      944     1072     1013
TAB:  Italy_Marche Deaths    4/30/2020    99      906      992      971       35      971     5661     1044
TAB:  Italy_Marche Deaths    .           100      911      992      971       35      971     1227     1044
TAB:  Italy_Marche Deaths    5/2/2020    101      916      992      973       24      941     1060     1000
TAB:  Italy_Marche Deaths    .           102      927      992      971       24      971     1594     1044
TAB:  Italy_Marche Deaths    5/4/2020    103      932      992     1007       28      971     1703     1081
TAB:  Italy_Marche Deaths    .           104      936      992     1007       32      971     5991     1227
TAB:  Italy_Marche Deaths    5/6/2020    105      943      992      993       14      983     1902     1072
TAB:  Italy_Marche Deaths    .           106      948      992      992       19      978     1326     1083
TAB:  Italy_Marche Deaths    5/8/2020    107      954      992     1007       41     1007     1300     1154
TAB:  Italy_Marche Deaths    .           108      958      992     1007       39     1007     1190     1081
TAB:  Italy_Marche Deaths    5/10/2020   109      960      992     1001       21      973     1120     1041
TAB:  Italy_Marche Deaths    .           110      964      992     1000       21      984     1071     1033
TAB:  Italy_Marche Deaths    5/12/2020   111      969      992     1001       19     1001     1060     1033
TAB:  Italy_Marche Deaths    .           112      971      992     1007       48     1007     1081     1044
TAB:  Italy_Marche Deaths    5/14/2020   113      974      992      999       19      999     1054     1032
TAB:  Italy_Marche Deaths    .           114      977      992     1023       21      992     1034     1013
TAB:  Italy_Marche Deaths    5/16/2020   115      982      992     1007       41     1007     1227     1044
TAB:  Italy_Marche Deaths    .           116      984      992     1007       39     1007     1813     1374
TAB:  Italy_Marche Deaths    5/18/2020   117      984      992     1024       27      994     1061     1031
TAB:  Italy_Marche Deaths    .           118      986      992     1013       30      993     1024     1013
TAB:  Italy_Marche Deaths    5/20/2020   119      987      992     1014       31      988     1014      999
TAB:  Italy_Marche Deaths    .           120      990      992     1007       74     1007     1007     1007
TAB:  Italy_Marche Deaths    5/22/2020   121      990      992     1007       74     1007     1007     1007
TAB:  Italy_Marche Deaths    .           122      993      992     1007       74     1007     1007     1007
TAB:  Italy_Marche Deaths    5/24/2020   123      994      992     1007       74     1007     2546     2546
TAB:  Italy_Marche Deaths    .           124      995      992     1007       77     1007     1007     1007
TAB:  Italy_Marche Deaths    5/26/2020   125      996      992     1008       58     1002     1034     1021
TAB:  Italy_Marche Deaths    .           126      996      992     1014       58      999     1014     1014
TAB:  Italy_Marche Deaths    5/28/2020   127      997      992     1014       60      999     1014     1014
TAB:  Italy_Marche Deaths    .           128      986      992     1014       48     1014     1054     1034
TAB:  Italy_Marche Deaths    5/30/2020   129      987      992     1007       42     1007     1117     1117
TAB:  Italy_Marche Deaths    .           130      987      992      989        2      989      989      989
TAB:  Italy_Marche Deaths    6/1/2020    131      987      992      989        2      989      989      989
TAB:  Italy_Marche Deaths    .           132      987      992      989        2      989      989      989
TAB:  Italy_Marche Deaths    6/3/2020    133      987      992      989        2      989      989      989
TAB:  Italy_Marche Deaths    .           134      988      992      989        3      989      989      989
TAB:  Italy_Marche Deaths    6/5/2020    135      989      992     1007       20     1007     1007     1007
TAB:  Italy_Marche Deaths    .           136      991      992     1007       13     1007     1007     1007
TAB:  Italy_Marche Deaths    6/7/2020    137      991      992     1007       16     1007     1007     1007
TAB:  Italy_Marche Deaths    .           138      991      992     1007       15     1007     2693     2693
TAB:  Italy_Marche Deaths    6/9/2020    139      992      992     1007        9     1007     1007     1007
