TAB:  Italy_Marche Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Marche Confirmed 1/23/2020     1        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .             2        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 1/25/2020     3        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .             4        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 1/27/2020     5        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .             6        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 1/29/2020     7        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .             8        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 1/31/2020     9        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            10        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/2/2020     11        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            12        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/4/2020     13        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            14        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/6/2020     15        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            16        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/8/2020     17        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            18        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/10/2020    19        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            20        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/12/2020    21        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            22        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/14/2020    23        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            24        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/16/2020    25        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            26        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/18/2020    27        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            28        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/20/2020    29        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            30        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/22/2020    31        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            32        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/24/2020    33        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            34        0     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/26/2020    35        1     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            36        3     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 2/28/2020    37        6     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            38       11     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 3/1/2020     39       25     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed .            40       35     6747        0        0        0        0        0
TAB:  Italy_Marche Confirmed 3/3/2020     41       61     6747     1297        1     1297     1297     1297
TAB:  Italy_Marche Confirmed .            42       84     6747      560        1      560      844      844
TAB:  Italy_Marche Confirmed 3/5/2020     43      124     6747      780        1      780     1082      965
TAB:  Italy_Marche Confirmed .            44      159     6747      703        1      703     1037      938
TAB:  Italy_Marche Confirmed 3/7/2020     45      207     6747      715        1      715     1026      883
TAB:  Italy_Marche Confirmed .            46      272     6747     1217        2     1176     2015     1299
TAB:  Italy_Marche Confirmed 3/9/2020     47      323     6747     1195        2     1185     1598     1260
TAB:  Italy_Marche Confirmed .            48      394     6747     1269        1     1269     1877     1388
TAB:  Italy_Marche Confirmed 3/11/2020    49      479     6747     1527        2     1434     2582     1971
TAB:  Italy_Marche Confirmed .            50      592     6747     1869        3     1869    11092     4112
TAB:  Italy_Marche Confirmed 3/13/2020    51      725     6747     2617        2     2368    34523     4112
TAB:  Italy_Marche Confirmed .            52      899     6747     3115        1     3115    23555     6356
TAB:  Italy_Marche Confirmed 3/15/2020    53     1133     6747     4362        1     4362    44743     7104
TAB:  Italy_Marche Confirmed .            54     1242     6747     4611        1     4611    33775    10095
TAB:  Italy_Marche Confirmed 3/17/2020    55     1371     6747     4611        2     1869    26795     7104
TAB:  Italy_Marche Confirmed .            56     1568     6747     2661        1     2661    21104     7117
TAB:  Italy_Marche Confirmed 3/19/2020    57     1737     6747     2934        1     2934    12267     6964
TAB:  Italy_Marche Confirmed .            58     1981     6747     4362        2     4362    12089     7602
TAB:  Italy_Marche Confirmed 3/21/2020    59     2153     6747     4611        2     4611    10095     7602
TAB:  Italy_Marche Confirmed .            60     2421     6747     6106        3     5857    19318     8599
TAB:  Italy_Marche Confirmed 3/23/2020    61     2569     6747     8350        3     5608    11341     7353
TAB:  Italy_Marche Confirmed .            62     2736     6747     7168        2     3679     8259     6460
TAB:  Italy_Marche Confirmed 3/25/2020    63     2934     6747     5567        2     4287     7701     6421
TAB:  Italy_Marche Confirmed .            64     3114     6747     7252        3     4706     7252     6108
TAB:  Italy_Marche Confirmed 3/27/2020    65     3196     6747     4275        2     4105     6762     5536
TAB:  Italy_Marche Confirmed .            66     3373     6747     5253        3     4435     6497     5253
TAB:  Italy_Marche Confirmed 3/29/2020    67     3558     6747     4959        2     4892     6361     5627
TAB:  Italy_Marche Confirmed .            68     3684     6747     5247        6     5024     6364     5694
TAB:  Italy_Marche Confirmed 3/31/2020    69     3825     6747     5352        3     5154     9298     5746
TAB:  Italy_Marche Confirmed .            70     3962     6747     5349        3     5051     6952     5685
TAB:  Italy_Marche Confirmed 4/2/2020     71     4098     6747     5462        6     5426     6823     5856
TAB:  Italy_Marche Confirmed .            72     4230     6747     5532        4     5532     7007     5929
TAB:  Italy_Marche Confirmed 4/4/2020     73     4341     6747     5570        5     5570     6680     5999
TAB:  Italy_Marche Confirmed .            74     4464     6747     5648        4     5648     6621     6030
TAB:  Italy_Marche Confirmed 4/6/2020     75     4614     6747     5910       11     5711     9983     6804
TAB:  Italy_Marche Confirmed .            76     4710     6747     5974        9     5809     8562     6635
TAB:  Italy_Marche Confirmed 4/8/2020     77     4859     6747     6106       21     5857    32030     7353
TAB:  Italy_Marche Confirmed .            78     4955     6747     6114        9     6064     9586     7020
TAB:  Italy_Marche Confirmed 4/10/2020    79     5084     6747     6153       13     6103     9690     7299
TAB:  Italy_Marche Confirmed .            80     5211     6747     6356       11     6106    10843     7851
TAB:  Italy_Marche Confirmed 4/12/2020    81     5303     6747     6341       11     6248     9128     7363
TAB:  Italy_Marche Confirmed .            82     5381     6747     6424        8     6179     8096     6873
TAB:  Italy_Marche Confirmed 4/14/2020    83     5426     6747     6420       12     5591     7474     6608
TAB:  Italy_Marche Confirmed .            84     5503     6747     6429       13     5749     7074     6465
TAB:  Italy_Marche Confirmed 4/16/2020    85     5582     6747     6412       13     5974     7107     6558
TAB:  Italy_Marche Confirmed .            86     5668     6747     6605       19     6356     7104     6854
TAB:  Italy_Marche Confirmed 4/18/2020    87     5721     6747     6605       23     6356    10344     6854
TAB:  Italy_Marche Confirmed .            88     5769     6747     6494       13     6116     7377     6620
TAB:  Italy_Marche Confirmed 4/20/2020    89     5826     6747     6477       14     6091     6969     6548
TAB:  Italy_Marche Confirmed .            90     5877     6747     6490       15     6217     6762     6490
TAB:  Italy_Marche Confirmed 4/22/2020    91     5924     6747     6496       16     6365     6759     6540
TAB:  Italy_Marche Confirmed .            92     5952     6747     6495       17     6228     6628     6495
TAB:  Italy_Marche Confirmed 4/24/2020    93     6028     6747     6605       48     6605    13584     7104
TAB:  Italy_Marche Confirmed .            94     6058     6747     6562       22     6473     8683     6738
TAB:  Italy_Marche Confirmed 4/26/2020    95     6111     6747     6605       44     6605     9596     8599
TAB:  Italy_Marche Confirmed .            96     6127     6747     6530       19     6277     7109     6675
TAB:  Italy_Marche Confirmed 4/28/2020    97     6175     6747     6613       20     6400     7038     6684
TAB:  Italy_Marche Confirmed .            98     6210     6747     6595       22     6501     7063     6782
TAB:  Italy_Marche Confirmed 4/30/2020    99     6247     6747     6602       20     6524     7618     6837
TAB:  Italy_Marche Confirmed .           100     6275     6747     6697       27     6537     7697     6817
TAB:  Italy_Marche Confirmed 5/2/2020    101     6298     6747     6693       28     6418     6796     6693
TAB:  Italy_Marche Confirmed .           102     6319     6747     6694       30     6422     6762     6626
TAB:  Italy_Marche Confirmed 5/4/2020    103     6363     6747     6665       27     6626     7010     6818
TAB:  Italy_Marche Confirmed .           104     6392     6747     6605       37     6605    10095     7104
TAB:  Italy_Marche Confirmed 5/6/2020    105     6421     6747     6854       36     6605    11590     7353
TAB:  Italy_Marche Confirmed .           106     6452     6747     6854       33     6605    15080     7353
TAB:  Italy_Marche Confirmed 5/8/2020    107     6470     6747     6854       36     6605    10843     7353
TAB:  Italy_Marche Confirmed .           108     6493     6747     6741       23     6626     7625     7010
TAB:  Italy_Marche Confirmed 5/10/2020   109     6533     6747     6854       44     6605    10344     7602
TAB:  Italy_Marche Confirmed .           110     6543     6747     6854       49     6605     7851     7353
TAB:  Italy_Marche Confirmed 5/12/2020   111     6568     6747     6803       21     6729     7400     7101
TAB:  Italy_Marche Confirmed .           112     6588     6747     6814       20     6741     7253     7033
TAB:  Italy_Marche Confirmed 5/14/2020   113     6603     6747     6823       20     6680     7074     6895
TAB:  Italy_Marche Confirmed .           114     6619     6747     6823       22     6752     7074     6966
TAB:  Italy_Marche Confirmed 5/16/2020   115     6642     6747     6854       55     6854     7104     7104
TAB:  Italy_Marche Confirmed .           116     6667     6747     6854       45     6854     7353     7104
TAB:  Italy_Marche Confirmed 5/18/2020   117     6671     6747     6854       48     6854    19318     7353
TAB:  Italy_Marche Confirmed .           118     6675     6747     6899       28     6688     6969     6828
TAB:  Italy_Marche Confirmed 5/20/2020   119     6677     6747     6899       26     6688     6969     6828
TAB:  Italy_Marche Confirmed .           120     6689     6747     6899       27     6760     6899     6830
TAB:  Italy_Marche Confirmed 5/22/2020   121     6697     6747     6899       28     6760     6899     6830
TAB:  Italy_Marche Confirmed .           122     6701     6747     6854       78     6854     6854     6854
TAB:  Italy_Marche Confirmed 5/24/2020   123     6714     6747     6854       78     6854     6854     6854
TAB:  Italy_Marche Confirmed .           124     6716     6747     6854       79     6854     7602     7602
TAB:  Italy_Marche Confirmed 5/26/2020   125     6718     6747     6823       36     6752     6895     6823
TAB:  Italy_Marche Confirmed .           126     6718     6747     6796       39     6762     6796     6796
TAB:  Italy_Marche Confirmed 5/28/2020   127     6719     6747     6796       49     6762     6796     6796
TAB:  Italy_Marche Confirmed .           128     6723     6747     6854       83     6854     6854     6854
TAB:  Italy_Marche Confirmed 5/30/2020   129     6727     6747     6854       84     6854     6854     6854
TAB:  Italy_Marche Confirmed .           130     6730     6747     6854       85     6854     6854     6854
TAB:  Italy_Marche Confirmed 6/1/2020    131     6730     6747     6854       86     6854     6854     6854
TAB:  Italy_Marche Confirmed .           132     6734     6747     6854       88     6854     6854     6854
TAB:  Italy_Marche Confirmed 6/3/2020    133     6735     6747     6854       90     6854     6854     6854
TAB:  Italy_Marche Confirmed .           134     6738     6747     6854       90     6854     6854     6854
TAB:  Italy_Marche Confirmed 6/5/2020    135     6740     6747     6854       89     6854     6854     6854
TAB:  Italy_Marche Confirmed .           136     6742     6747     6854       86     6854     7851     7104
TAB:  Italy_Marche Confirmed 6/7/2020    137     6745     6747     6854       77     6854     7353     7353
TAB:  Italy_Marche Confirmed .           138     6747     6747     6854       66     6854     7353     7353
TAB:  Italy_Marche Confirmed 6/9/2020    139     6747     6747     6819       67     6819     6892     6892
