TAB:  Italy_Piemonte Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Piemonte Deaths    1/23/2020     1        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .             2        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    1/25/2020     3        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .             4        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    1/27/2020     5        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .             6        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    1/29/2020     7        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .             8        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    1/31/2020     9        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            10        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/2/2020     11        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            12        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/4/2020     13        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            14        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/6/2020     15        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            16        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/8/2020     17        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            18        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/10/2020    19        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            20        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/12/2020    21        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            22        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/14/2020    23        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            24        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/16/2020    25        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            26        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/18/2020    27        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            28        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/20/2020    29        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            30        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/22/2020    31        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            32        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/24/2020    33        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            34        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/26/2020    35        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            36        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    2/28/2020    37        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            38        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    3/1/2020     39        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            40        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    3/3/2020     41        0     3961        0        0      561     1096     1096
TAB:  Italy_Piemonte Deaths    .            42        0     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    3/5/2020     43        2     3961        0        0        0        0        0
TAB:  Italy_Piemonte Deaths    .            44        4     3961        0        0      570      570      570
TAB:  Italy_Piemonte Deaths    3/7/2020     45        5     3961        0        0      570     1711     1711
TAB:  Italy_Piemonte Deaths    .            46        5     3961        0        0      570     2853     1711
TAB:  Italy_Piemonte Deaths    3/9/2020     47       13     3961        0        0     1711     2853     2853
TAB:  Italy_Piemonte Deaths    .            48       17     3961        0        0     1711   110129     6276
TAB:  Italy_Piemonte Deaths    3/11/2020    49       21     3961       73        1       73       73       73
TAB:  Italy_Piemonte Deaths    .            50       26     3961       72        2       72       72       72
TAB:  Italy_Piemonte Deaths    3/13/2020    51       46     3961      365        1      365     1097     1097
TAB:  Italy_Piemonte Deaths    .            52       59     3961      512        1      512     1682     1682
TAB:  Italy_Piemonte Deaths    3/15/2020    53       81     3961      951        1      951     3438     3438
TAB:  Italy_Piemonte Deaths    .            54      111     3961     2268        1     2268     9146     2999
TAB:  Italy_Piemonte Deaths    3/17/2020    55      133     3961      365        1      365    25389     1829
TAB:  Italy_Piemonte Deaths    .            56      154     3961     1172        2      279    10780     1172
TAB:  Italy_Piemonte Deaths    3/19/2020    57      175     3961      301        2      246     2659      758
TAB:  Italy_Piemonte Deaths    .            58      209     3961      392        1      392     1640      575
TAB:  Italy_Piemonte Deaths    3/21/2020    59      238     3961      477        4      477     1569      886
TAB:  Italy_Piemonte Deaths    .            60      283     3961      804        4      658     1390      951
TAB:  Italy_Piemonte Deaths    3/23/2020    61      315     3961      951        4      658     1390      951
TAB:  Italy_Piemonte Deaths    .            62      374     3961     1097        3      951     3292     1390
TAB:  Italy_Piemonte Deaths    3/25/2020    63      449     3961     1536        3     1390    18804     1829
TAB:  Italy_Piemonte Deaths    .            64      509     3961     1975        3     1682     5341     2121
TAB:  Italy_Piemonte Deaths    3/27/2020    65      569     3961     2268        4     1975    27877     4317
TAB:  Italy_Piemonte Deaths    .            66      617     3961     2268        4      951    15585     2414
TAB:  Italy_Piemonte Deaths    3/29/2020    67      684     3961     2414        4     1097    25682     2999
TAB:  Italy_Piemonte Deaths    .            68      749     3961     2399        5     1282     8843     2531
TAB:  Italy_Piemonte Deaths    3/31/2020    69      854     3961     2707        3     2414    12365     4170
TAB:  Italy_Piemonte Deaths    .            70      886     3961     2414        3     1975     7975     3292
TAB:  Italy_Piemonte Deaths    4/2/2020     71      983     3961     2682        4     2354     7829     3339
TAB:  Italy_Piemonte Deaths    .            72     1043     3961     2723        2     1820     4507     2870
TAB:  Italy_Piemonte Deaths    4/4/2020     73     1128     3961     2735        2     2311     4410     2958
TAB:  Italy_Piemonte Deaths    .            74     1168     3961     2007        2     1721     3738     2787
TAB:  Italy_Piemonte Deaths    4/6/2020     75     1251     3961     2705        3     1818     3521     2705
TAB:  Italy_Piemonte Deaths    .            76     1319     3961     2762        3     2085     3348     2739
TAB:  Italy_Piemonte Deaths    4/8/2020     77     1378     3961     2280        2     2137     3122     2709
TAB:  Italy_Piemonte Deaths    .            78     1454     3961     2582        7     2456     3715     2959
TAB:  Italy_Piemonte Deaths    4/10/2020    79     1532     3961     2853       11     2560     5487     3146
TAB:  Italy_Piemonte Deaths    .            80     1633     3961     2999        8     2853    21438     3438
TAB:  Italy_Piemonte Deaths    4/12/2020    81     1729     3961     3146        8     2999     8853     3878
TAB:  Italy_Piemonte Deaths    .            82     1826     3961     3146        6     3146    14121     4317
TAB:  Italy_Piemonte Deaths    4/14/2020    83     1927     3961     3731        7     3292    27292     5048
TAB:  Italy_Piemonte Deaths    .            84     2015     3961     3878        6     3438    23780     5780
TAB:  Italy_Piemonte Deaths    4/16/2020    85     2094     3961     4024        7     3146    21438     4756
TAB:  Italy_Piemonte Deaths    .            86     2171     3961     4170        6     2853    15731     5341
TAB:  Italy_Piemonte Deaths    4/18/2020    87     2252     3961     3624        4     3112    15733     4988
TAB:  Italy_Piemonte Deaths    .            88     2331     3961     4268        5     3289     9814     4485
TAB:  Italy_Piemonte Deaths    4/20/2020    89     2409     3961     4337        4     3424     7823     4544
TAB:  Italy_Piemonte Deaths    .            90     2485     3961     3834        4     3589     6951     4605
TAB:  Italy_Piemonte Deaths    4/22/2020    91     2559     3961     4420        4     3691     6226     4610
TAB:  Italy_Piemonte Deaths    .            92     2630     3961     4416        5     3766     5687     4416
TAB:  Italy_Piemonte Deaths    4/24/2020    93     2699     3961     4465        6     3853     5410     4465
TAB:  Italy_Piemonte Deaths    .            94     2767     3961     4209        5     3889     5252     4477
TAB:  Italy_Piemonte Deaths    4/26/2020    95     2823     3961     4005        4     3649     5022     4335
TAB:  Italy_Piemonte Deaths    .            96     2878     3961     4409        6     3432     4824     4165
TAB:  Italy_Piemonte Deaths    4/28/2020    97     2936     3961     4421        6     3663     4682     4161
TAB:  Italy_Piemonte Deaths    .            98     3003     3961     4632        8     3919     4632     4255
TAB:  Italy_Piemonte Deaths    4/30/2020    99     3066     3961     4170       13     4024     6073     4463
TAB:  Italy_Piemonte Deaths    .           100     3097     3961     4082        7     3771     4561     4250
TAB:  Italy_Piemonte Deaths    5/2/2020    101     3126     3961     4343        8     3249     4410     4008
TAB:  Italy_Piemonte Deaths    .           102     3152     3961     4300       10     3206     4344     3840
TAB:  Italy_Piemonte Deaths    5/4/2020    103     3186     3961     4257       10     3314     4257     3721
TAB:  Italy_Piemonte Deaths    .           104     3216     3961     4170       20     3438     4170     3878
TAB:  Italy_Piemonte Deaths    5/6/2020    105     3247     3961     4170       15     3438     4170     3878
TAB:  Italy_Piemonte Deaths    .           106     3282     3961     4024       23     3585     4170     3878
TAB:  Italy_Piemonte Deaths    5/8/2020    107     3305     3961     4024       27     3585     6219     3878
TAB:  Italy_Piemonte Deaths    .           108     3331     3961     4010       12     3547     5024     3837
TAB:  Italy_Piemonte Deaths    5/10/2020   109     3367     3961     3962       12     3624     6853     3924
TAB:  Italy_Piemonte Deaths    .           110     3400     3961     3731       21     3585    14414     4317
TAB:  Italy_Piemonte Deaths    5/12/2020   111     3428     3961     3731       22     3731    12512     7097
TAB:  Italy_Piemonte Deaths    .           112     3460     3961     3878       24     3731    14853     6365
TAB:  Italy_Piemonte Deaths    5/14/2020   113     3493     3961     3878       38     3731    24219     5195
TAB:  Italy_Piemonte Deaths    .           114     3557     3961     4024       28     3878    16609     4317
TAB:  Italy_Piemonte Deaths    5/16/2020   115     3594     3961     4024       40     3878     6658     4463
TAB:  Italy_Piemonte Deaths    .           116     3612     3961     4024       46     4024     7097     4609
TAB:  Italy_Piemonte Deaths    5/18/2020   117     3632     3961     4024       46     3731    10609     4609
TAB:  Italy_Piemonte Deaths    .           118     3679     3961     4024       43     4024    10024     4756
TAB:  Italy_Piemonte Deaths    5/20/2020   119     3718     3961     4024       38     4024    10609     4902
TAB:  Italy_Piemonte Deaths    .           120     3742     3961     4170       26     4024    11048     5048
TAB:  Italy_Piemonte Deaths    5/22/2020   121     3757     3961     4170       35     3878    23780     5048
TAB:  Italy_Piemonte Deaths    .           122     3771     3961     4170       37     3878    25389     5341
TAB:  Italy_Piemonte Deaths    5/24/2020   123     3783     3961     4123       31     3785     8367     4509
TAB:  Italy_Piemonte Deaths    .           124     3798     3961     4106       31     3842     6084     4435
TAB:  Italy_Piemonte Deaths    5/26/2020   125     3812     3961     4121       31     3852     5500     4390
TAB:  Italy_Piemonte Deaths    .           126     3828     3961     4170       42     3878     5048     4463
TAB:  Italy_Piemonte Deaths    5/28/2020   127     3838     3961     4144       38     3915     5630     4372
TAB:  Italy_Piemonte Deaths    .           128     3851     3961     4130       33     3923     4567     4245
TAB:  Italy_Piemonte Deaths    5/30/2020   129     3858     3961     4125       35     3928     4344     4125
TAB:  Italy_Piemonte Deaths    .           130     3867     3961     4129       36     3914     4257     4086
TAB:  Italy_Piemonte Deaths    6/1/2020    131     3876     3961     4131       35     3918     4194     4088
TAB:  Italy_Piemonte Deaths    .           132     3884     3961     4131       37     3963     4173     4089
TAB:  Italy_Piemonte Deaths    6/3/2020    133     3898     3961     4024       42     4024    18804     4170
TAB:  Italy_Piemonte Deaths    .           134     3910     3961     4024       49     4024     4609     4170
TAB:  Italy_Piemonte Deaths    6/5/2020    135     3927     3961     4024       41     4024     7097     4463
TAB:  Italy_Piemonte Deaths    .           136     3934     3961     4024       43     4024     8999     4463
TAB:  Italy_Piemonte Deaths    6/7/2020    137     3941     3961     4024       52     4024     5634     4463
TAB:  Italy_Piemonte Deaths    .           138     3954     3961     4024       40     4024     5780     4463
TAB:  Italy_Piemonte Deaths    6/9/2020    139     3961     3961     4170       42     4024    15585     4609
