TAB:  Italy_Piemonte Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Piemonte Confirmed 1/23/2020     1        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .             2        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 1/25/2020     3        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .             4        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 1/27/2020     5        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .             6        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 1/29/2020     7        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .             8        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 1/31/2020     9        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            10        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/2/2020     11        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            12        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/4/2020     13        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            14        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/6/2020     15        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            16        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/8/2020     17        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            18        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/10/2020    19        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            20        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/12/2020    21        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            22        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/14/2020    23        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            24        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/16/2020    25        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            26        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/18/2020    27        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            28        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/20/2020    29        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            30        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/22/2020    31        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            32        0    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/24/2020    33        3    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            34        3    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/26/2020    35        3    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            36        2    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 2/28/2020    37       11    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            38       11    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 3/1/2020     39       49    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            40       51    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 3/3/2020     41       56    30890      561        2      561     1096     1096
TAB:  Italy_Piemonte Confirmed .            42       82    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed 3/5/2020     43      108    30890        0        0        0        0        0
TAB:  Italy_Piemonte Confirmed .            44      143    30890      570        6      570      570      570
TAB:  Italy_Piemonte Confirmed 3/7/2020     45      207    30890      570        5      570     1711     1711
TAB:  Italy_Piemonte Confirmed .            46      278    30890     1711        3      570     2853     1711
TAB:  Italy_Piemonte Confirmed 3/9/2020     47      350    30890     1711        4     1711     2853     2853
TAB:  Italy_Piemonte Confirmed .            48      453    30890     1711        2     1711   110129     6276
TAB:  Italy_Piemonte Confirmed 3/11/2020    49      501    30890     2853        4      570   107846     3994
TAB:  Italy_Piemonte Confirmed .            50      580    30890     1711        4      570     6276     2853
TAB:  Italy_Piemonte Confirmed 3/13/2020    51      840    30890     6276        3     2853    55349    15406
TAB:  Italy_Piemonte Confirmed .            52      873    30890     5596        3     2962    17448     5596
TAB:  Italy_Piemonte Confirmed 3/15/2020    53     1111    30890     7418        3     3994    86163    10841
TAB:  Italy_Piemonte Confirmed .            54     1516    30890     7418        2     7418    99858    16547
TAB:  Italy_Piemonte Confirmed 3/17/2020    55     1897    30890    11982        1    11982   198004    18830
TAB:  Italy_Piemonte Confirmed .            56     2341    30890    18830        2    18830    66762    27960
TAB:  Italy_Piemonte Confirmed 3/19/2020    57     2932    30890    29101        1    29101   132953    43937
TAB:  Italy_Piemonte Confirmed .            58     3461    30890    15406        1    15406   200286    45078
TAB:  Italy_Piemonte Confirmed 3/21/2020    59     3752    30890     6276        1     6276   191156    43937
TAB:  Italy_Piemonte Confirmed .            60     4420    30890     9700        2     8559   188874    48502
TAB:  Italy_Piemonte Confirmed 3/23/2020    61     4861    30890     9700        2     8559   159202    47361
TAB:  Italy_Piemonte Confirmed .            62     5515    30890    11982        3    10841   160343    53067
TAB:  Italy_Piemonte Confirmed 3/25/2020    63     6024    30890    11982        3    11982   185450    47361
TAB:  Italy_Piemonte Confirmed .            64     6534    30890    11982        2    10841   140942    45078
TAB:  Italy_Piemonte Confirmed 3/27/2020    65     7092    30890    12482        3    12482    94508    41013
TAB:  Italy_Piemonte Confirmed .            66     7671    30890    14104        3    13626    68610    24145
TAB:  Italy_Piemonte Confirmed 3/29/2020    67     8206    30890    14060        2    14060    53640    25865
TAB:  Italy_Piemonte Confirmed .            68     8712    30890    14321        2    14321    43501    20479
TAB:  Italy_Piemonte Confirmed 3/31/2020    69     9301    30890    18081        4    14793    38464    21807
TAB:  Italy_Piemonte Confirmed .            70     9795    30890    15408        2    15408    34458    20077
TAB:  Italy_Piemonte Confirmed 4/2/2020     71    10353    30890    16647        2    15984    31886    21119
TAB:  Italy_Piemonte Confirmed .            72    10896    30890    20361        2    16425    29748    21118
TAB:  Italy_Piemonte Confirmed 4/4/2020     73    11709    30890    17689        4    17689    63338    25677
TAB:  Italy_Piemonte Confirmed .            74    12362    30890    24536        5    18830   114694    27960
TAB:  Italy_Piemonte Confirmed 4/6/2020     75    12924    30890    19971        5    19971    86163    27960
TAB:  Italy_Piemonte Confirmed .            76    13343    30890    20528        2    16221    55842    25696
TAB:  Italy_Piemonte Confirmed 4/8/2020     77    13883    30890    26087        3    16384    35607    24073
TAB:  Italy_Piemonte Confirmed .            78    14522    30890    22053        3    19856    32869    25264
TAB:  Italy_Piemonte Confirmed 4/10/2020    79    15012    30890    22254        8    21112    31383    26819
TAB:  Italy_Piemonte Confirmed .            80    16008    30890    23395        7    23395    51926    32525
TAB:  Italy_Piemonte Confirmed 4/12/2020    81    16660    30890    26819        9    24536   104423    39372
TAB:  Italy_Piemonte Confirmed .            82    17134    30890    25677        8    24536    72468    39372
TAB:  Italy_Piemonte Confirmed 4/14/2020    83    17690    30890    26819        9    21112    54208    33666
TAB:  Italy_Piemonte Confirmed .            84    18229    30890    27241        6    20938    79024    33545
TAB:  Italy_Piemonte Confirmed 4/16/2020    85    19108    30890    27960       17    26819   121541    40513
TAB:  Italy_Piemonte Confirmed .            86    19803    30890    27960       13    27960   137518    45078
TAB:  Italy_Piemonte Confirmed 4/18/2020    87    20464    30890    29101       14    29101   122682    47361
TAB:  Italy_Piemonte Confirmed .            88    21057    30890    30242       21    30242    94151    47361
TAB:  Italy_Piemonte Confirmed 4/20/2020    89    21349    30890    30188        9    22849    60877    40529
TAB:  Italy_Piemonte Confirmed .            90    21955    30890    30684       13    24827    48508    37050
TAB:  Italy_Piemonte Confirmed 4/22/2020    91    22739    30890    31135       14    30631    48531    38446
TAB:  Italy_Piemonte Confirmed .            92    23140    30890    31383       19    30242    46220    38231
TAB:  Italy_Piemonte Confirmed 4/24/2020    93    23822    30890    32525       15    31383    50784    39372
TAB:  Italy_Piemonte Confirmed .            94    24426    30890    32525       17    32525    63338    40513
TAB:  Italy_Piemonte Confirmed 4/26/2020    95    24820    30890    33236       15    30260    76891    39189
TAB:  Italy_Piemonte Confirmed .            96    25098    30890    33192       11    26746    42644    36629
TAB:  Italy_Piemonte Confirmed 4/28/2020    97    25450    30890    33461        8    26581    41384    35129
TAB:  Italy_Piemonte Confirmed .            98    25861    30890    33483       10    27616    40160    34090
TAB:  Italy_Piemonte Confirmed 4/30/2020    99    26289    30890    33666       24    29101    39372    34807
TAB:  Italy_Piemonte Confirmed .           100    26684    30890    33666       23    30242    39372    34807
TAB:  Italy_Piemonte Confirmed 5/2/2020    101    27179    30890    33666       28    32525    86163    37090
TAB:  Italy_Piemonte Confirmed .           102    27430    30890    33666       27    32525    62197    37090
TAB:  Italy_Piemonte Confirmed 5/4/2020    103    27622    30890    33735       11    28567    39764    34596
TAB:  Italy_Piemonte Confirmed .           104    27774    30890    33746       12    28198    36704    33191
TAB:  Italy_Piemonte Confirmed 5/6/2020    105    27939    30890    33802       13    28183    35977    32533
TAB:  Italy_Piemonte Confirmed .           106    28135    30890    33466       12    28800    35619    32210
TAB:  Italy_Piemonte Confirmed 5/8/2020    107    28368    30890    33666       27    29101    47361    33666
TAB:  Italy_Piemonte Confirmed .           108    28549    30890    33666       28    30242    82739    33666
TAB:  Italy_Piemonte Confirmed 5/10/2020   109    28665    30890    33666       30    30242    37090    33666
TAB:  Italy_Piemonte Confirmed .           110    28776    30890    33199       18    29444    33881    31492
TAB:  Italy_Piemonte Confirmed 5/12/2020   111    28889    30890    32869       16    29320    33545    31517
TAB:  Italy_Piemonte Confirmed .           112    29058    30890    32748       21    30057    33466    31851
TAB:  Italy_Piemonte Confirmed 5/14/2020   113    29209    30890    32525       29    30242    33666    32525
TAB:  Italy_Piemonte Confirmed .           114    29346    30890    32525       36    30242    32525    31383
TAB:  Italy_Piemonte Confirmed 5/16/2020   115    29483    30890    32525       37    30242    42796    32525
TAB:  Italy_Piemonte Confirmed .           116    29547    30890    32525       34    30242    40513    32525
TAB:  Italy_Piemonte Confirmed 5/18/2020   117    29619    30890    32229       28    29956    32229    31255
TAB:  Italy_Piemonte Confirmed .           118    29727    30890    30622       17    30301    31908    31265
TAB:  Italy_Piemonte Confirmed 5/20/2020   119    29885    30890    31037       31    31037    32619    31828
TAB:  Italy_Piemonte Confirmed .           120    29990    30890    31383       59    31383    34807    33666
TAB:  Italy_Piemonte Confirmed 5/22/2020   121    30077    30890    31383       63    31383    34807    33666
TAB:  Italy_Piemonte Confirmed .           122    30137    30890    31383       70    30242    35948    32525
TAB:  Italy_Piemonte Confirmed 5/24/2020   123    30180    30890    31908       35    30301    31908    31265
TAB:  Italy_Piemonte Confirmed .           124    30228    30890    31272       22    30636    31591    31272
TAB:  Italy_Piemonte Confirmed 5/26/2020   125    30314    30890    31224       27    30561    31886    31224
TAB:  Italy_Piemonte Confirmed .           126    30387    30890    31383       86    31383    31383    31383
TAB:  Italy_Piemonte Confirmed 5/28/2020   127    30445    30890    31383       85    31383    32525    32525
TAB:  Italy_Piemonte Confirmed .           128    30501    30890    31383       86    31383    32525    32525
TAB:  Italy_Piemonte Confirmed 5/30/2020   129    30583    30890    31383       85    31383    40513    33666
TAB:  Italy_Piemonte Confirmed .           130    30637    30890    31383       85    31383    34807    33666
TAB:  Italy_Piemonte Confirmed 6/1/2020    131    30658    30890    31415       54    30968    36335    32757
TAB:  Italy_Piemonte Confirmed .           132    30715    30890    31555       55    30892    32217    31555
TAB:  Italy_Piemonte Confirmed 6/3/2020    133    30734    30890    31591       54    30954    31591    31272
TAB:  Italy_Piemonte Confirmed .           134    30758    30890    31277       39    30962    31277    31277
TAB:  Italy_Piemonte Confirmed 6/5/2020    135    30807    30890    31383       96    31383    31383    31383
TAB:  Italy_Piemonte Confirmed .           136    30845    30890    31383       95    31383    47361    32525
TAB:  Italy_Piemonte Confirmed 6/7/2020    137    30855    30890    31383       97    31383    32525    32525
TAB:  Italy_Piemonte Confirmed .           138    30869    30890    31277       61    30962    31277    31277
TAB:  Italy_Piemonte Confirmed 6/9/2020    139    30890    30890    31277       67    31277    31277    31277
