TAB:  Italy_Toscana Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Toscana Confirmed 1/23/2020     1        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .             2        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 1/25/2020     3        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .             4        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 1/27/2020     5        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .             6        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 1/29/2020     7        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .             8        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 1/31/2020     9        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            10        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/2/2020     11        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            12        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/4/2020     13        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            14        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/6/2020     15        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            16        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/8/2020     17        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            18        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/10/2020    19        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            20        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/12/2020    21        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            22        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/14/2020    23        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            24        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/16/2020    25        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            26        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/18/2020    27        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            28        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/20/2020    29        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            30        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/22/2020    31        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            32        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/24/2020    33        0    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            34        2    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/26/2020    35        2    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            36        2    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 2/28/2020    37        8    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            38       11    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 3/1/2020     39       13    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            40       13    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed 3/3/2020     41       19    10145        0        0        0        0        0
TAB:  Italy_Toscana Confirmed .            42       38    10145      187        1      187     1686      562
TAB:  Italy_Toscana Confirmed 3/5/2020     43       61    10145     2061        1     2061     8058     8058
TAB:  Italy_Toscana Confirmed .            44       79    10145     3185        1     3185    11056    11056
TAB:  Italy_Toscana Confirmed 3/7/2020     45      113    10145      562        1      562    60905    23050
TAB:  Italy_Toscana Confirmed .            46      166    10145      937        1      937    25299     2061
TAB:  Italy_Toscana Confirmed 3/9/2020     47      208    10145      937        1      937    69901    10681
TAB:  Italy_Toscana Confirmed .            48      264    10145      937        1      937    42540     3185
TAB:  Italy_Toscana Confirmed 3/11/2020    49      320    10145      937        2      937    21551     2811
TAB:  Italy_Toscana Confirmed .            50      364    10145      964        2      613    32340     1665
TAB:  Italy_Toscana Confirmed 3/13/2020    51      470    10145     2061        4     1311    19677     5434
TAB:  Italy_Toscana Confirmed .            52      630    10145     3263        1     3263    21064     8841
TAB:  Italy_Toscana Confirmed 3/15/2020    53      781    10145    12555        2     5059    41415    14804
TAB:  Italy_Toscana Confirmed .            54      866    10145     5059        1     5059    22675    11806
TAB:  Italy_Toscana Confirmed 3/17/2020    55     1053    10145    21176        2     2436    21176    11806
TAB:  Italy_Toscana Confirmed .            56     1330    10145    11431        2     9182    70650    22675
TAB:  Italy_Toscana Confirmed 3/19/2020    57     1482    10145     7683        1     7683    38792    17803
TAB:  Italy_Toscana Confirmed .            58     1793    10145    26048        2    12555    47787    20052
TAB:  Italy_Toscana Confirmed 3/21/2020    59     2012    10145    25299        2     5434    74398    20801
TAB:  Italy_Toscana Confirmed .            60     2277    10145    14055        2     5434    49661    20052
TAB:  Italy_Toscana Confirmed 3/23/2020    61     2461    10145    14735        2     4294    29219    16419
TAB:  Italy_Toscana Confirmed .            62     2699    10145     4702        2     3994    20074    13601
TAB:  Italy_Toscana Confirmed 3/25/2020    63     2972    10145    15327        2     5170    17065    10202
TAB:  Italy_Toscana Confirmed .            64     3226    10145     7317        3     5895    15596    11917
TAB:  Italy_Toscana Confirmed 3/27/2020    65     3450    10145     7190        3     6047    15476    11190
TAB:  Italy_Toscana Confirmed .            66     3817    10145     8058        3     7308    31296    11806
TAB:  Italy_Toscana Confirmed 3/29/2020    67     4122    10145    11056        5     8433    48162    11806
TAB:  Italy_Toscana Confirmed .            68     4412    10145     9182        3     9182    59031    12181
TAB:  Italy_Toscana Confirmed 3/31/2020    69     4608    10145     9118        3     6513    17976    11202
TAB:  Italy_Toscana Confirmed .            70     4867    10145     9111        2     6085    12926    10558
TAB:  Italy_Toscana Confirmed 4/2/2020     71     5273    10145    11056        6     9932    15929    12181
TAB:  Italy_Toscana Confirmed .            72     5499    10145    11056        8     9932    30921    12181
TAB:  Italy_Toscana Confirmed 4/4/2020     73     5671    10145    10043        4     8228    12421    10856
TAB:  Italy_Toscana Confirmed .            74     5847    10145    10744        4     6398    11577     9970
TAB:  Italy_Toscana Confirmed 4/6/2020     75     6001    10145     9560        4     6440    11235     9733
TAB:  Italy_Toscana Confirmed .            76     6173    10145     9296        5     6854    10905     9351
TAB:  Italy_Toscana Confirmed 4/8/2020     77     6379    10145     9182       11     7308    11056     9182
TAB:  Italy_Toscana Confirmed .            78     6552    10145     9182        9     7683    12930     9557
TAB:  Italy_Toscana Confirmed 4/10/2020    79     6727    10145     9182        9     8058    14055     9557
TAB:  Italy_Toscana Confirmed .            80     6958    10145     9182       16     8807    26048     9932
TAB:  Italy_Toscana Confirmed 4/12/2020    81     7235    10145     9182       12     9182    12555    10307
TAB:  Italy_Toscana Confirmed .            82     7390    10145     9557       18     9557    13680    10681
TAB:  Italy_Toscana Confirmed 4/14/2020    83     7527    10145     9932       21     8807    43664    11056
TAB:  Italy_Toscana Confirmed .            84     7666    10145     9778       18     8165    28328    10383
TAB:  Italy_Toscana Confirmed 4/16/2020    85     7943    10145     9976       12     9770    31985    12033
TAB:  Italy_Toscana Confirmed .            86     8110    10145    10307       15     9932    30921    13680
TAB:  Italy_Toscana Confirmed 4/18/2020    87     8237    10145    10307       24     9932    21176    12555
TAB:  Italy_Toscana Confirmed .            88     8372    10145    10263       10     8996    15246    11023
TAB:  Italy_Toscana Confirmed 4/20/2020    89     8507    10145    10225       13     9102    14720    11124
TAB:  Italy_Toscana Confirmed .            90     8603    10145    10270       13     9117    13185    10744
TAB:  Italy_Toscana Confirmed 4/22/2020    91     8700    10145    10231       11     9167    12170    10669
TAB:  Italy_Toscana Confirmed .            92     8780    10145    10224       12     9281    11461    10342
TAB:  Italy_Toscana Confirmed 4/24/2020    93     8877    10145    10230       13     9389    11126    10230
TAB:  Italy_Toscana Confirmed .            94     9015    10145    10307       29     9932    22300    11056
TAB:  Italy_Toscana Confirmed 4/26/2020    95     9147    10145    10307       32    10307    21551    11806
TAB:  Italy_Toscana Confirmed .            96     9179    10145    10307       32    10307    29422    12181
TAB:  Italy_Toscana Confirmed 4/28/2020    97     9231    10145    10377       20     9386    11554    10563
TAB:  Italy_Toscana Confirmed .            98     9292    10145    10371       25     9465    10585    10158
TAB:  Italy_Toscana Confirmed 4/30/2020    99     9352    10145    10374       23     9529    10427    10057
TAB:  Italy_Toscana Confirmed .           100     9445    10145    10307       53     9932    11431    10681
TAB:  Italy_Toscana Confirmed 5/2/2020    101     9525    10145    10307       54    10307    10681    10681
TAB:  Italy_Toscana Confirmed .           102     9563    10145    10307       60    10307    27922    14804
TAB:  Italy_Toscana Confirmed 5/4/2020    103     9601    10145    10307       60     9932    11431    11056
TAB:  Italy_Toscana Confirmed .           104     9631    10145    10357       36     9752    10467    10137
TAB:  Italy_Toscana Confirmed 5/6/2020    105     9657    10145    10167       12     9753    10271    10064
TAB:  Italy_Toscana Confirmed .           106     9683    10145    10167       14     9753    10271    10064
TAB:  Italy_Toscana Confirmed 5/8/2020    107     9721    10145    10239       25     9831    10356    10122
TAB:  Italy_Toscana Confirmed .           108     9745    10145    10307       48     9932    11056    10307
TAB:  Italy_Toscana Confirmed 5/10/2020   109     9774    10145    10307       45     9932    11056    10307
TAB:  Italy_Toscana Confirmed .           110     9787    10145    10271       37     9960    10271    10167
TAB:  Italy_Toscana Confirmed 5/12/2020   111     9802    10145    10066       18     9861    10169    10066
TAB:  Italy_Toscana Confirmed .           112     9829    10145    10066       20     9964    10169    10066
TAB:  Italy_Toscana Confirmed 5/14/2020   113     9859    10145    10307       47     9932    10307    10307
TAB:  Italy_Toscana Confirmed .           114     9883    10145    10307       43     9932    11056    10681
TAB:  Italy_Toscana Confirmed 5/16/2020   115     9913    10145    10307       52     9932    22300    11056
TAB:  Italy_Toscana Confirmed .           116     9948    10145    10307       67    10307    29796    11806
TAB:  Italy_Toscana Confirmed 5/18/2020   117     9961    10145    10307       66    10307    17428    11431
TAB:  Italy_Toscana Confirmed .           118     9968    10145    10307       68     9932    18178    11431
TAB:  Italy_Toscana Confirmed 5/20/2020   119     9982    10145    10167       55    10033    11443    10637
TAB:  Italy_Toscana Confirmed .           120    10000    10145    10158       56    10051    10585    10265
TAB:  Italy_Toscana Confirmed 5/22/2020   121    10035    10145    10307       71    10307    11056    10681
TAB:  Italy_Toscana Confirmed .           122    10047    10145    10307       71    10307    11056    10681
TAB:  Italy_Toscana Confirmed 5/24/2020   123    10062    10145    10307       72    10307    10681    10681
TAB:  Italy_Toscana Confirmed .           124    10067    10145    10307       77    10307    10681    10681
TAB:  Italy_Toscana Confirmed 5/26/2020   125    10070    10145    10270       71    10165    10374    10270
TAB:  Italy_Toscana Confirmed .           126    10082    10145    10270       70    10165    10374    10270
TAB:  Italy_Toscana Confirmed 5/28/2020   127    10086    10145    10271       70    10167    10271    10271
TAB:  Italy_Toscana Confirmed .           128    10088    10145    10271       71    10167    10271    10271
TAB:  Italy_Toscana Confirmed 5/30/2020   129    10100    10145    10307       88    10307    10307    10307
TAB:  Italy_Toscana Confirmed .           130    10104    10145    10307       88    10307    12555    12555
TAB:  Italy_Toscana Confirmed 6/1/2020    131    10107    10145    10307       89    10307    10681    10681
TAB:  Italy_Toscana Confirmed .           132    10117    10145    10307       88    10307    12555    10681
TAB:  Italy_Toscana Confirmed 6/3/2020    133    10121    10145    10307       91    10307    13305    13305
TAB:  Italy_Toscana Confirmed .           134    10122    10145    10270       75    10165    10374    10270
TAB:  Italy_Toscana Confirmed 6/5/2020    135    10129    10145    10271       80    10167    10271    10271
TAB:  Italy_Toscana Confirmed .           136    10134    10145    10271       84    10167    10271    10271
TAB:  Italy_Toscana Confirmed 6/7/2020    137    10135    10145    10307       96    10307    10307    10307
TAB:  Italy_Toscana Confirmed .           138    10144    10145    10307       95    10307    10681    10681
TAB:  Italy_Toscana Confirmed 6/9/2020    139    10145    10145    10307       95    10307    10307    10307
