TAB:  Italy_Toscana Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Toscana Deaths    1/23/2020     1        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .             2        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    1/25/2020     3        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .             4        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    1/27/2020     5        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .             6        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    1/29/2020     7        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .             8        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    1/31/2020     9        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            10        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/2/2020     11        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            12        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/4/2020     13        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            14        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/6/2020     15        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            16        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/8/2020     17        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            18        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/10/2020    19        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            20        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/12/2020    21        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            22        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/14/2020    23        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            24        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/16/2020    25        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            26        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/18/2020    27        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            28        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/20/2020    29        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            30        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/22/2020    31        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            32        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/24/2020    33        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            34        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/26/2020    35        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            36        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    2/28/2020    37        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            38        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    3/1/2020     39        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            40        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    3/3/2020     41        0     1077        0        0        0        0        0
TAB:  Italy_Toscana Deaths    .            42        0     1077        0        0      187     1686      562
TAB:  Italy_Toscana Deaths    3/5/2020     43        0     1077        0        0     2061     8058     8058
TAB:  Italy_Toscana Deaths    .            44        0     1077        0        0     3185    11056    11056
TAB:  Italy_Toscana Deaths    3/7/2020     45        0     1077        0        0      562    60905    23050
TAB:  Italy_Toscana Deaths    .            46        0     1077        0        0      937    25299     2061
TAB:  Italy_Toscana Deaths    3/9/2020     47        1     1077        0        0      937    69901    10681
TAB:  Italy_Toscana Deaths    .            48        1     1077        0        0      937    42540     3185
TAB:  Italy_Toscana Deaths    3/11/2020    49        1     1077        0        0      937    21551     2811
TAB:  Italy_Toscana Deaths    .            50        5     1077        0        0      613    32340     1665
TAB:  Italy_Toscana Deaths    3/13/2020    51        5     1077        0        0     1311    19677     5434
TAB:  Italy_Toscana Deaths    .            52        6     1077        0        0     3263    21064     8841
TAB:  Italy_Toscana Deaths    3/15/2020    53        8     1077        0        0     5059    41415    14804
TAB:  Italy_Toscana Deaths    .            54       14     1077       32        1       32       43       43
TAB:  Italy_Toscana Deaths    3/17/2020    55       17     1077       59        2       19       59       59
TAB:  Italy_Toscana Deaths    .            56       22     1077       59        2       59       99       99
TAB:  Italy_Toscana Deaths    3/19/2020    57       38     1077      457        1      457     1173     1173
TAB:  Italy_Toscana Deaths    .            58       47     1077      497        1      497     1850      696
TAB:  Italy_Toscana Deaths    3/21/2020    59       72     1077     2128        1     2128     3004     3004
TAB:  Italy_Toscana Deaths    .            60       91     1077    -            1     3242     4953     3561
TAB:  Italy_Toscana Deaths    3/23/2020    61      109     1077      258        1      258     7579     3282
TAB:  Italy_Toscana Deaths    .            62      129     1077      258        2      258     7659     2407
TAB:  Italy_Toscana Deaths    3/25/2020    63      142     1077      218        2      179     3640      935
TAB:  Italy_Toscana Deaths    .            64      158     1077      220        2      205     1927      358
TAB:  Italy_Toscana Deaths    3/27/2020    65      177     1077      243        1      243     1006      321
TAB:  Italy_Toscana Deaths    .            66      198     1077      297        3      288      883      388
TAB:  Italy_Toscana Deaths    3/29/2020    67      215     1077      338        4      298      736      497
TAB:  Italy_Toscana Deaths    .            68      231     1077      328        2      328      595      412
TAB:  Italy_Toscana Deaths    3/31/2020    69      244     1077      443        3      316      469      374
TAB:  Italy_Toscana Deaths    .            70      253     1077      337        2      290      432      351
TAB:  Italy_Toscana Deaths    4/2/2020     71      268     1077      340        2      328      415      357
TAB:  Italy_Toscana Deaths    .            72      290     1077      371        3      371      509      424
TAB:  Italy_Toscana Deaths    4/4/2020     73      307     1077      417        7      378     5272      497
TAB:  Italy_Toscana Deaths    .            74      325     1077      417        7      417      855      537
TAB:  Italy_Toscana Deaths    4/6/2020     75      350     1077      457        8      457     1810      656
TAB:  Italy_Toscana Deaths    .            76      369     1077      497       10      497     2606      855
TAB:  Italy_Toscana Deaths    4/8/2020     77      392     1077      537       10      537     7182     1014
TAB:  Italy_Toscana Deaths    .            78      408     1077      537        9      537     3242      895
TAB:  Italy_Toscana Deaths    4/10/2020    79      454     1077      616        8      616     3959     1094
TAB:  Italy_Toscana Deaths    .            80      467     1077      656        9      656     4357     1173
TAB:  Italy_Toscana Deaths    4/12/2020    81      495     1077      696        8      656     5192     1293
TAB:  Italy_Toscana Deaths    .            82      518     1077      696        5      696     6664     1372
TAB:  Italy_Toscana Deaths    4/14/2020    83      538     1077      736        6      656     4277     1412
TAB:  Italy_Toscana Deaths    .            84      556     1077      775        7      656     6306     1412
TAB:  Italy_Toscana Deaths    4/16/2020    85      585     1077      815        6      775     7739     1611
TAB:  Italy_Toscana Deaths    .            86      602     1077      818        4      796     3875     1386
TAB:  Italy_Toscana Deaths    4/18/2020    87      618     1077      836        4      808     2523     1075
TAB:  Italy_Toscana Deaths    .            88      637     1077      834        4      770     2045     1067
TAB:  Italy_Toscana Deaths    4/20/2020    89      667     1077      977        4      858     2724     1261
TAB:  Italy_Toscana Deaths    .            90      686     1077      895        6      895     4357     1372
TAB:  Italy_Toscana Deaths    4/22/2020    91      705     1077      935        4      895     2088     1372
TAB:  Italy_Toscana Deaths    .            92      723     1077      935        6      855     1611     1293
TAB:  Italy_Toscana Deaths    4/24/2020    93      742     1077     1107        3      881     1508     1166
TAB:  Italy_Toscana Deaths    .            94      760     1077     1123        4      937     1449     1167
TAB:  Italy_Toscana Deaths    4/26/2020    95      778     1077     1134        5      962     1464     1202
TAB:  Italy_Toscana Deaths    .            96      795     1077     1143        4      970     1371     1164
TAB:  Italy_Toscana Deaths    4/28/2020    97      811     1077     1141        3      992     1344     1155
TAB:  Italy_Toscana Deaths    .            98      827     1077     1157        5     1003     1325     1164
TAB:  Italy_Toscana Deaths    4/30/2020    99      842     1077     1153        5     1015     1305     1153
TAB:  Italy_Toscana Deaths    .           100      854     1077     1155        7     1012     1292     1142
TAB:  Italy_Toscana Deaths    5/2/2020    101      863     1077     1055        6      928     1260     1106
TAB:  Italy_Toscana Deaths    .           102      872     1077     1122        7      916     1235     1085
TAB:  Italy_Toscana Deaths    5/4/2020    103      881     1077     1100        7      928     1216     1057
TAB:  Italy_Toscana Deaths    .           104      889     1077      946        4      934     1192     1054
TAB:  Italy_Toscana Deaths    5/6/2020    105      899     1077     1069       13      970     1200     1102
TAB:  Italy_Toscana Deaths    .           106      915     1077     1054       14     1014     1571     1134
TAB:  Italy_Toscana Deaths    5/8/2020    107      930     1077     1094       24     1054     1691     1173
TAB:  Italy_Toscana Deaths    .           108      937     1077     1094       30     1054     1730     1173
TAB:  Italy_Toscana Deaths    5/10/2020   109      942     1077     1094       31      974     4197     1134
TAB:  Italy_Toscana Deaths    .           110      950     1077     1094       33      974     1611     1173
TAB:  Italy_Toscana Deaths    5/12/2020   111      959     1077     1083       16     1006     1384     1107
TAB:  Italy_Toscana Deaths    .           112      964     1077     1094       36      974     1213     1094
TAB:  Italy_Toscana Deaths    5/14/2020   113      973     1077     1094       38     1014     1173     1094
TAB:  Italy_Toscana Deaths    .           114      976     1077     1074       16     1012     1122     1074
TAB:  Italy_Toscana Deaths    5/16/2020   115      979     1077     1078       22      994     1111     1055
TAB:  Italy_Toscana Deaths    .           116      984     1077     1067       19     1006     1100     1056
TAB:  Italy_Toscana Deaths    5/18/2020   117      989     1077     1067       19     1011     1100     1056
TAB:  Italy_Toscana Deaths    .           118      992     1077     1054       28     1014     1094     1054
TAB:  Italy_Toscana Deaths    5/20/2020   119      998     1077     1054       33     1014     1094     1054
TAB:  Italy_Toscana Deaths    .           120     1004     1077     1054       39     1054     1890     1253
TAB:  Italy_Toscana Deaths    5/22/2020   121     1009     1077     1054       35     1054     1571     1134
TAB:  Italy_Toscana Deaths    .           122     1011     1077     1054       37     1054     1810     1293
TAB:  Italy_Toscana Deaths    5/24/2020   123     1013     1077     1054       39     1014     1173     1094
TAB:  Italy_Toscana Deaths    .           124     1015     1077     1067       24     1023     1089     1067
TAB:  Italy_Toscana Deaths    5/26/2020   125     1021     1077     1066       35     1055     1100     1078
TAB:  Italy_Toscana Deaths    .           126     1027     1077     1054       36     1054     1293     1134
TAB:  Italy_Toscana Deaths    5/28/2020   127     1029     1077     1094       38     1054     1253     1134
TAB:  Italy_Toscana Deaths    .           128     1031     1077     1094       46     1014     2088     1134
TAB:  Italy_Toscana Deaths    5/30/2020   129     1037     1077     1094       62     1094     1213     1173
TAB:  Italy_Toscana Deaths    .           130     1041     1077     1094       60     1094     1293     1213
TAB:  Italy_Toscana Deaths    6/1/2020    131     1048     1077     1094       58     1094     5431     1372
TAB:  Italy_Toscana Deaths    .           132     1053     1077     1094       56     1094     4038     1452
TAB:  Italy_Toscana Deaths    6/3/2020    133     1055     1077     1094       54     1094     3919     1293
TAB:  Italy_Toscana Deaths    .           134     1059     1077     1094       52     1094     3521     1332
TAB:  Italy_Toscana Deaths    6/5/2020    135     1063     1077     1094       51     1094     3203     1332
TAB:  Italy_Toscana Deaths    .           136     1068     1077     1094       45     1094     4357     1531
TAB:  Italy_Toscana Deaths    6/7/2020    137     1070     1077     1094       44     1094     4874     1372
TAB:  Italy_Toscana Deaths    .           138     1074     1077     1094       40     1094     5829     1452
TAB:  Italy_Toscana Deaths    6/9/2020    139     1077     1077     1094       37     1094     3799     1492
