TAB:  Italy_Campania Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Campania Confirmed 1/23/2020     1        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .             2        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 1/25/2020     3        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .             4        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 1/27/2020     5        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .             6        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 1/29/2020     7        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .             8        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 1/31/2020     9        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            10        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/2/2020     11        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            12        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/4/2020     13        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            14        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/6/2020     15        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            16        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/8/2020     17        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            18        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/10/2020    19        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            20        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/12/2020    21        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            22        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/14/2020    23        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            24        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/16/2020    25        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            26        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/18/2020    27        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            28        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/20/2020    29        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            30        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/22/2020    31        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            32        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/24/2020    33        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            34        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/26/2020    35        0     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            36        3     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 2/28/2020    37        4     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            38       13     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 3/1/2020     39       17     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            40       17     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 3/3/2020     41       30     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            42       31     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 3/5/2020     43       45     4833       89        2       89       89       89
TAB:  Italy_Campania Confirmed .            44       57     4833       89        2       89     1696     1696
TAB:  Italy_Campania Confirmed 3/7/2020     45       61     4833       95        1       95      175      125
TAB:  Italy_Campania Confirmed .            46      101     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed 3/9/2020     47      120     4833        0        0        0        0        0
TAB:  Italy_Campania Confirmed .            48      127     4833      267        1      267     3124      803
TAB:  Italy_Campania Confirmed 3/11/2020    49      154     4833      267        2      267     5981     1160
TAB:  Italy_Campania Confirmed .            50      179     4833      289        1      289     2029      715
TAB:  Italy_Campania Confirmed 3/13/2020    51      220     4833      803        3      624     6160     1339
TAB:  Italy_Campania Confirmed .            52      272     4833     2231        2     1339    10802     3303
TAB:  Italy_Campania Confirmed 3/15/2020    53      333     4833     2053        1     2053    23479    10802
TAB:  Italy_Campania Confirmed .            54      400     4833     2946        1     2946    23658    12409
TAB:  Italy_Campania Confirmed 3/17/2020    55      460     4833     2589        1     2589    28300    15802
TAB:  Italy_Campania Confirmed .            56      460     4833     8124        2      624    18837     8124
TAB:  Italy_Campania Confirmed 3/19/2020    57      652     4833     5445        1     5445    34371    22587
TAB:  Italy_Campania Confirmed .            58      749     4833     7588        1     7588    10802    10802
TAB:  Italy_Campania Confirmed 3/21/2020    59      844     4833     9017        1     9017    13123    13123
TAB:  Italy_Campania Confirmed .            60      936     4833     1339        1     1339    27051     9909
TAB:  Italy_Campania Confirmed 3/23/2020    61     1026     4833     1339        2     1339    30443     9195
TAB:  Italy_Campania Confirmed .            62     1101     4833     1696        2     1339    32586    12231
TAB:  Italy_Campania Confirmed 3/25/2020    63     1199     4833     2264        2     1568    21894     8769
TAB:  Italy_Campania Confirmed .            64     1310     4833     1906        1     1906    15117     6960
TAB:  Italy_Campania Confirmed 3/27/2020    65     1454     4833     2589        1     2589    23658     7945
TAB:  Italy_Campania Confirmed .            66     1592     4833     9374        2     3124    13302     7945
TAB:  Italy_Campania Confirmed 3/29/2020    67     1759     4833     4910        4     4196    12588     8302
TAB:  Italy_Campania Confirmed .            68     1952     4833     6517        4     5981    12766     9374
TAB:  Italy_Campania Confirmed 3/31/2020    69     2092     4833     7052        3     6874    14195     9909
TAB:  Italy_Campania Confirmed .            70     2231     4833     7410        2     3838    12052     9017
TAB:  Italy_Campania Confirmed 4/2/2020     71     2456     4833     9195        3     7767    15445     9731
TAB:  Italy_Campania Confirmed .            72     2677     4833    11338        3     9374    35443    11516
TAB:  Italy_Campania Confirmed 4/4/2020     73     2828     4833     9909        3     9909    34371    12231
TAB:  Italy_Campania Confirmed .            74     2960     4833     9909        3     4017    27586    11159
TAB:  Italy_Campania Confirmed 4/6/2020     75     3058     4833    10422        3     3423    26703    10118
TAB:  Italy_Campania Confirmed .            76     3148     4833    10111        3     3472    15148     9043
TAB:  Italy_Campania Confirmed 4/8/2020     77     3268     4833     8279        3     3647    10462     8066
TAB:  Italy_Campania Confirmed .            78     3344     4833     7517        3     3722     9464     6836
TAB:  Italy_Campania Confirmed 4/10/2020    79     3442     4833     3872        2     3872     8912     6438
TAB:  Italy_Campania Confirmed .            80     3517     4833     8054        3     3952     8310     5747
TAB:  Italy_Campania Confirmed 4/12/2020    81     3604     4833     4044        2     4044     7826     5573
TAB:  Italy_Campania Confirmed .            82     3670     4833     4111        3     4111     7370     5400
TAB:  Italy_Campania Confirmed 4/14/2020    83     3769     4833     4248        3     4248     7204     5357
TAB:  Italy_Campania Confirmed .            84     3807     4833     4269        6     4269     6737     5126
TAB:  Italy_Campania Confirmed 4/16/2020    85     3887     4833     4321        5     4321     6474     5071
TAB:  Italy_Campania Confirmed .            86     3951     4833     4403        6     4371     6189     5092
TAB:  Italy_Campania Confirmed 4/18/2020    87     3988     4833     4411        6     4320     5916     4922
TAB:  Italy_Campania Confirmed .            88     4029     4833     4426        7     4251     5741     4835
TAB:  Italy_Campania Confirmed 4/20/2020    89     4074     4833     4409        6     4295     5571     4834
TAB:  Italy_Campania Confirmed .            90     4135     4833     4553       14     4374     5624     5088
TAB:  Italy_Campania Confirmed 4/22/2020    91     4185     4833     4731       19     4553     5445     5088
TAB:  Italy_Campania Confirmed .            92     4238     4833     4731       16     4553     5803     5088
TAB:  Italy_Campania Confirmed 4/24/2020    93     4282     4833     4731       16     4553     5981     5267
TAB:  Italy_Campania Confirmed .            94     4299     4833     4658        7     4415     6251     4866
TAB:  Italy_Campania Confirmed 4/26/2020    95     4331     4833     4630       10     4425     5092     4784
TAB:  Italy_Campania Confirmed .            96     4349     4833     4787       14     4406     5041     4737
TAB:  Italy_Campania Confirmed 4/28/2020    97     4380     4833     4740       16     4514     4992     4740
TAB:  Italy_Campania Confirmed .            98     4410     4833     4731       41     4553     5267     4910
TAB:  Italy_Campania Confirmed 4/30/2020    99     4423     4833     4731       44     4553     4910     4731
TAB:  Italy_Campania Confirmed .           100     4444     4833     4693       19     4594     4917     4793
TAB:  Italy_Campania Confirmed 5/2/2020    101     4459     4833     4697       20     4551     4819     4697
TAB:  Italy_Campania Confirmed .           102     4484     4833     4690       25     4640     4841     4740
TAB:  Italy_Campania Confirmed 5/4/2020    103     4498     4833     4731       57     4731     4910     4910
TAB:  Italy_Campania Confirmed .           104     4518     4833     4731       57     4731     5445     5088
TAB:  Italy_Campania Confirmed 5/6/2020    105     4532     4833     4688       38     4654     4923     4789
TAB:  Italy_Campania Confirmed .           106     4541     4833     4699       42     4602     4795     4699
TAB:  Italy_Campania Confirmed 5/8/2020    107     4562     4833     4684       43     4684     4991     4837
TAB:  Italy_Campania Confirmed .           108     4576     4833     4694       41     4694     4991     4826
TAB:  Italy_Campania Confirmed 5/10/2020   109     4588     4833     4731       55     4731     5267     4910
TAB:  Italy_Campania Confirmed .           110     4602     4833     4736       31     4702     5143     4837
TAB:  Italy_Campania Confirmed 5/12/2020   111     4615     4833     4740       37     4686     5087     4873
TAB:  Italy_Campania Confirmed .           112     4630     4833     4731       54     4731     5803     5088
TAB:  Italy_Campania Confirmed 5/14/2020   113     4639     4833     4724       43     4724     5143     4933
TAB:  Italy_Campania Confirmed .           114     4654     4833     4724       36     4724     5857     4993
TAB:  Italy_Campania Confirmed 5/16/2020   115     4668     4833     4731       51     4731    10445     5267
TAB:  Italy_Campania Confirmed .           116     4684     4833     4731       46     4731     6160     5445
TAB:  Italy_Campania Confirmed 5/18/2020   117     4695     4833     4731       42     4731     6160     5267
TAB:  Italy_Campania Confirmed .           118     4707     4833     4731       37     4731    12409     5803
TAB:  Italy_Campania Confirmed 5/20/2020   119     4714     4833     4787       37     4787     5569     5135
TAB:  Italy_Campania Confirmed .           120     4723     4833     4776       36     4776     5195     4986
TAB:  Italy_Campania Confirmed 5/22/2020   121     4733     4833     4781       31     4781     5118     4988
TAB:  Italy_Campania Confirmed .           122     4744     4833     4910       40     4731     5445     5088
TAB:  Italy_Campania Confirmed 5/24/2020   123     4749     4833     4910       56     4731     5088     4910
TAB:  Italy_Campania Confirmed .           124     4755     4833     4841       48     4791     4992     4891
TAB:  Italy_Campania Confirmed 5/26/2020   125     4767     4833     4841       39     4841     5137     4975
TAB:  Italy_Campania Confirmed .           126     4773     4833     4910       80     4910     5088     5088
TAB:  Italy_Campania Confirmed 5/28/2020   127     4777     4833     4843       36     4843     4917     4892
TAB:  Italy_Campania Confirmed .           128     4787     4833     4910       84     4910     5088     5088
TAB:  Italy_Campania Confirmed 5/30/2020   129     4797     4833     4910       79     4910     5445     5267
TAB:  Italy_Campania Confirmed .           130     4802     4833     4910       78     4910    10088     5267
TAB:  Italy_Campania Confirmed 6/1/2020    131     4806     4833     4841       28     4841     5191     4975
TAB:  Italy_Campania Confirmed .           132     4809     4833     4843       26     4843     4917     4892
TAB:  Italy_Campania Confirmed 6/3/2020    133     4821     4833     4910       81     4910     5267     5088
TAB:  Italy_Campania Confirmed .           134     4822     4833     4910       89     4910     5088     5088
TAB:  Italy_Campania Confirmed 6/5/2020    135     4822     4833     4910       90     4910     4910     4910
TAB:  Italy_Campania Confirmed .           136     4822     4833     4910       89     4910     4910     4910
TAB:  Italy_Campania Confirmed 6/7/2020    137     4826     4833     4893       58     4843     4893     4893
TAB:  Italy_Campania Confirmed .           138     4828     4833     4893       62     4843     4893     4893
TAB:  Italy_Campania Confirmed 6/9/2020    139     4833     4833     4910       84     4910     4910     4910
