TAB:  Italy_Campania Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Campania Deaths    1/23/2020     1        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .             2        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    1/25/2020     3        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .             4        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    1/27/2020     5        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .             6        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    1/29/2020     7        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .             8        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    1/31/2020     9        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            10        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/2/2020     11        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            12        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/4/2020     13        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            14        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/6/2020     15        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            16        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/8/2020     17        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            18        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/10/2020    19        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            20        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/12/2020    21        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            22        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/14/2020    23        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            24        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/16/2020    25        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            26        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/18/2020    27        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            28        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/20/2020    29        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            30        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/22/2020    31        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            32        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/24/2020    33        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            34        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/26/2020    35        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            36        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    2/28/2020    37        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            38        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    3/1/2020     39        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            40        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    3/3/2020     41        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            42        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    3/5/2020     43        0      426        0        0       89       89       89
TAB:  Italy_Campania Deaths    .            44        0      426        0        0       89     1696     1696
TAB:  Italy_Campania Deaths    3/7/2020     45        0      426        0        0       95      175      125
TAB:  Italy_Campania Deaths    .            46        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    3/9/2020     47        0      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .            48        0      426        0        0      267     3124      803
TAB:  Italy_Campania Deaths    3/11/2020    49        1      426        0        0      267     5981     1160
TAB:  Italy_Campania Deaths    .            50        1      426        0        0      289     2029      715
TAB:  Italy_Campania Deaths    3/13/2020    51        2      426        0        0      624     6160     1339
TAB:  Italy_Campania Deaths    .            52        6      426        0        0     1339    10802     3303
TAB:  Italy_Campania Deaths    3/15/2020    53        9      426        0        0     2053    23479    10802
TAB:  Italy_Campania Deaths    .            54        9      426        0        0     2946    23658    12409
TAB:  Italy_Campania Deaths    3/17/2020    55        9      426        9        1        9        9        9
TAB:  Italy_Campania Deaths    .            56        9      426        9        1        9        9        9
TAB:  Italy_Campania Deaths    3/19/2020    57       17      426       33        1       33       38       38
TAB:  Italy_Campania Deaths    .            58       17      426       23        2       23       39       39
TAB:  Italy_Campania Deaths    3/21/2020    59       22      426       39        4       39      118      118
TAB:  Italy_Campania Deaths    .            60       29      426       70        2       70     1612      118
TAB:  Italy_Campania Deaths    3/23/2020    61       49      426    -            1     2242     2242     2242
TAB:  Italy_Campania Deaths    .            62       56      426      637        1      637      731      731
TAB:  Italy_Campania Deaths    3/25/2020    63       74      426     1235        1     1235     1408     1408
TAB:  Italy_Campania Deaths    .            64       83      426      133        1      133     1754     1313
TAB:  Italy_Campania Deaths    3/27/2020    65       98      426      149        1      149     1471      448
TAB:  Italy_Campania Deaths    .            66      109      426      149        1      149     1235      275
TAB:  Italy_Campania Deaths    3/29/2020    67      117      426      165        3      149     2132      369
TAB:  Italy_Campania Deaths    .            68      125      426      149        3      149     1046      385
TAB:  Italy_Campania Deaths    3/31/2020    69      133      426      166        3      156      605      216
TAB:  Italy_Campania Deaths    .            70      148      426      196        3      196      479      322
TAB:  Italy_Campania Deaths    4/2/2020     71      167      426      425        2      237      425      296
TAB:  Italy_Campania Deaths    .            72      181      426      275        2      259     1203      369
TAB:  Italy_Campania Deaths    4/4/2020     73      186      426      275        4      275      700      354
TAB:  Italy_Campania Deaths    .            74      189      426      267        2      193      354      293
TAB:  Italy_Campania Deaths    4/6/2020     75      204      426      273        3      267      351      311
TAB:  Italy_Campania Deaths    .            76      216      426      281        2      281      384      325
TAB:  Italy_Campania Deaths    4/8/2020     77      221      426      291        6      275      354      322
TAB:  Italy_Campania Deaths    .            78      227      426      324        3      244      330      300
TAB:  Italy_Campania Deaths    4/10/2020    79      231      426      284        3      238      315      284
TAB:  Italy_Campania Deaths    .            80      238      426      282        3      260      312      287
TAB:  Italy_Campania Deaths    4/12/2020    81      242      426      282        3      263      309      288
TAB:  Italy_Campania Deaths    .            82      248      426      286        7      272      632      290
TAB:  Italy_Campania Deaths    4/14/2020    83      260      426      306       15      291      354      338
TAB:  Italy_Campania Deaths    .            84      278      426      322        5      322      363      342
TAB:  Italy_Campania Deaths    4/16/2020    85      286      426      338        7      338      401      385
TAB:  Italy_Campania Deaths    .            86      293      426      354        6      338      416      369
TAB:  Italy_Campania Deaths    4/18/2020    87      300      426      354        7      322      479      401
TAB:  Italy_Campania Deaths    .            88      304      426      354        6      322     1990      401
TAB:  Italy_Campania Deaths    4/20/2020    89      309      426      369        8      322     1062      401
TAB:  Italy_Campania Deaths    .            90      317      426      369       11      338      810      416
TAB:  Italy_Campania Deaths    4/22/2020    91      327      426      369       11      369     1518      448
TAB:  Italy_Campania Deaths    .            92      332      426      385       11      385      731      464
TAB:  Italy_Campania Deaths    4/24/2020    93      336      426      385       11      369      857      464
TAB:  Italy_Campania Deaths    .            94      341      426      389        6      354      575      434
TAB:  Italy_Campania Deaths    4/26/2020    95      345      426      388        8      362      497      419
TAB:  Italy_Campania Deaths    .            96      352      426      401       11      385      511      448
TAB:  Italy_Campania Deaths    4/28/2020    97      358      426      401       12      401      495      448
TAB:  Italy_Campania Deaths    .            98      359      426      401       14      401      479      448
TAB:  Italy_Campania Deaths    4/30/2020    99      359      426      399       10      358      452      413
TAB:  Italy_Campania Deaths    .           100      359      426      397        8      359      433      408
TAB:  Italy_Campania Deaths    5/2/2020    101      362      426      396        9      366      424      400
TAB:  Italy_Campania Deaths    .           102      364      426      397       11      365      413      388
TAB:  Italy_Campania Deaths    5/4/2020    103      366      426      401       16      369      416      401
TAB:  Italy_Campania Deaths    .           104      369      426      401       19      369      416      401
TAB:  Italy_Campania Deaths    5/6/2020    105      376      426      401       29      385      401      401
TAB:  Italy_Campania Deaths    .           106      379      426      401       24      401      527      416
TAB:  Italy_Campania Deaths    5/8/2020    107      386      426      416       19      401      416      416
TAB:  Italy_Campania Deaths    .           108      388      426      416       18      401     1722      511
TAB:  Italy_Campania Deaths    5/10/2020   109      391      426      416       16      401      810      432
TAB:  Italy_Campania Deaths    .           110      392      426      432       17      401     1439      574
TAB:  Italy_Campania Deaths    5/12/2020   111      393      426      432       18      401      810      495
TAB:  Italy_Campania Deaths    .           112      394      426      432       20      401     1235      464
TAB:  Italy_Campania Deaths    5/14/2020   113      394      426      416       21      401     1565      479
TAB:  Italy_Campania Deaths    .           114      396      426      416       26      401      542      464
TAB:  Italy_Campania Deaths    5/16/2020   115      396      426      416       31      401      448      432
TAB:  Italy_Campania Deaths    .           116      396      426      416       37      401      464      432
TAB:  Italy_Campania Deaths    5/18/2020   117      399      426      416       41      401      432      416
TAB:  Italy_Campania Deaths    .           118      399      426      416       41      401      416      416
TAB:  Italy_Campania Deaths    5/20/2020   119      401      426      416       43      401      448      416
TAB:  Italy_Campania Deaths    .           120      403      426      416       45      401      464      416
TAB:  Italy_Campania Deaths    5/22/2020   121      404      426      416       48      401      951      511
TAB:  Italy_Campania Deaths    .           122      404      426      416       48      401     2934      479
TAB:  Italy_Campania Deaths    5/24/2020   123      405      426      416       51      401      479      464
TAB:  Italy_Campania Deaths    .           124      405      426      416       50      401      542      448
TAB:  Italy_Campania Deaths    5/26/2020   125      405      426      416       50      401      464      432
TAB:  Italy_Campania Deaths    .           126      406      426      416       51      401      495      432
TAB:  Italy_Campania Deaths    5/28/2020   127      410      426      416       42      416      731      479
TAB:  Italy_Campania Deaths    .           128      411      426      416       42      416      542      542
TAB:  Italy_Campania Deaths    5/30/2020   129      411      426      416       45      416      542      432
TAB:  Italy_Campania Deaths    .           130      412      426      416       48      416      542      432
TAB:  Italy_Campania Deaths    6/1/2020    131      413      426      416       43      416     1801      527
TAB:  Italy_Campania Deaths    .           132      415      426      416       34      416      747      605
TAB:  Italy_Campania Deaths    6/3/2020    133      415      426      416       33      416     1172      558
TAB:  Italy_Campania Deaths    .           134      420      426      432       21      432      495      495
TAB:  Italy_Campania Deaths    6/5/2020    135      425      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    .           136      426      426        0        0        0        0        0
TAB:  Italy_Campania Deaths    6/7/2020    137      426      426      432        1      432      432      432
TAB:  Italy_Campania Deaths    .           138      426      426      432        2      432      432      432
TAB:  Italy_Campania Deaths    6/9/2020    139      426      426      432        2      432      432      432
