Read in 1348 lines with 42 tokens. max_obs= 426
Define half as 76 with curr= 216 and max_obs= 426
AAA2     1 Italy_Campania Deaths    cc1=  .950661 cc2=  .649150 lx=  7.71144 if=  51 il=  61 3/23/2020  n=  10 now=     426 end=       2240        49      2242 U=    16.45 T=   83.1 p1= 425.8 p2=    19.0 ed=   121 5/22/2020   x1=  51. x2=  61. y1=  1.95 y2=  1.34 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .966675 cc2=  .689325 lx=  6.45144 if=  50 il=  62 3/24/2020  n=  12 now=     426 end=        635        56       637 U=    12.28 T=   72.9 p1=  49.1 p2=    67.1 ed=   101 5/2/2020    x1=  50. x2=  62. y1=  1.86 y2=   .89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .972504 cc2=  .705243 lx=  7.12744 if=  50 il=  63 3/25/2020  n=  13 now=     426 end=       1241        74      1235 U=    14.03 T=   77.5 p1= 191.3 p2=    34.3 ed=   110 5/11/2020   x1=  50. x2=  63. y1=  1.96 y2=  1.04 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .993278 cc2=  .585030 lx=  4.88144 if=  59 il=  64 3/26/2020  n=   5 now=     426 end=        132        83       133 U=     3.71 T=   61.2 p1= -69.0 p2=   322.7 ed=    69 3/31/2020   x1=  59. x2=  64. y1=   .58 y2=  -.76 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .993643 cc2=  .585394 lx=  4.98044 if=  60 il=  65 3/27/2020  n=   5 now=     426 end=        146        98       149 U=     3.58 T=   61.7 p1= -65.7 p2=   291.8 ed=    70 4/1/2020    x1=  60. x2=  65. y1=   .48 y2=  -.92 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995857 cc2=  .617892 lx=  5.04744 if=  60 il=  66 3/28/2020  n=   6 now=     426 end=        155       109       149 U=     3.85 T=   62.0 p1= -63.6 p2=   274.8 ed=    71 4/2/2020    x1=  60. x2=  66. y1=   .52 y2= -1.04 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996900 cc2=  .618936 lx=  5.14644 if=  61 il=  67 3/29/2020  n=   6 now=     426 end=        171       117       165 U=     5.06 T=   62.1 p1= -59.9 p2=   249.1 ed=    74 4/5/2020    x1=  61. x2=  67. y1=   .23 y2=  -.96 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997133 cc2=  .680905 lx=  5.15444 if=  58 il=  67 3/29/2020  n=   9 now=     426 end=        173       117       165 U=     5.06 T=   62.3 p1= -59.4 p2=   246.2 ed=    74 4/5/2020    x1=  58. x2=  67. y1=   .84 y2=  -.94 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997768 cc2=  .664433 lx=  5.07044 if=  59 il=  67 3/29/2020  n=   8 now=     426 end=        159       117       165 U=     4.33 T=   62.0 p1= -62.7 p2=   267.9 ed=    72 4/3/2020    x1=  59. x2=  67. y1=   .68 y2= -1.16 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998044 cc2=  .664710 lx=  5.04344 if=  60 il=  68 3/30/2020  n=   8 now=     426 end=        155       125       149 U=     3.90 T=   62.0 p1= -63.6 p2=   274.8 ed=    71 4/2/2020    x1=  60. x2=  68. y1=   .52 y2= -1.53 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998166 cc2=  .589916 lx=  5.05844 if=  63 il=  68 3/30/2020  n=   5 now=     426 end=        156       125       149 U=     4.17 T=   61.8 p1= -63.4 p2=   273.1 ed=    71 4/2/2020    x1=  63. x2=  68. y1=  -.29 y2= -1.49 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998731 cc2=  .620766 lx=  5.02744 if=  62 il=  68 3/30/2020  n=   6 now=     426 end=        152       125       149 U=     3.69 T=   62.0 p1= -64.3 p2=   280.3 ed=    70 4/1/2020    x1=  62. x2=  68. y1=   .00 y2= -1.63 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998287 cc2=  .709611 lx=  5.12344 if=  58 il=  69 3/31/2020  n=  11 now=     426 end=        168       133       166 U=     4.82 T=   62.0 p1= -60.6 p2=   253.6 ed=    73 4/4/2020    x1=  58. x2=  69. y1=   .83 y2= -1.45 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998466 cc2=  .665131 lx=  5.12044 if=  61 il=  69 3/31/2020  n=   8 now=     426 end=        168       133       166 U=     4.82 T=   62.0 p1= -60.6 p2=   253.6 ed=    73 4/4/2020    x1=  61. x2=  69. y1=   .21 y2= -1.45 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998664 cc2=  .620698 lx=  5.11844 if=  63 il=  69 3/31/2020  n=   6 now=     426 end=        166       133       166 U=     4.67 T=   62.0 p1= -61.0 p2=   256.6 ed=    73 4/4/2020    x1=  63. x2=  69. y1=  -.21 y2= -1.50 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995362 cc2=  .728100 lx=  5.31744 if=  57 il=  70 4/1/2020   n=  13 now=     426 end=        203       148       196 U=     6.32 T=   62.7 p1= -52.3 p2=   209.9 ed=    77 4/8/2020    x1=  57. x2=  70. y1=   .91 y2= -1.15 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996488 cc2=  .707810 lx=  5.24944 if=  59 il=  70 4/1/2020   n=  11 now=     426 end=        191       148       196 U=     5.17 T=   63.0 p1= -55.2 p2=   223.0 ed=    75 4/6/2020    x1=  59. x2=  70. y1=   .77 y2= -1.36 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997074 cc2=  .719724 lx=  5.26544 if=  58 il=  70 4/1/2020   n=  12 now=     426 end=        193       148       196 U=     5.43 T=   62.8 p1= -54.7 p2=   220.7 ed=    75 4/6/2020    x1=  58. x2=  70. y1=   .89 y2= -1.32 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .990415 cc2=  .772197 lx=  6.05544 if=  51 il=  71 4/2/2020   n=  20 now=     426 end=        425       167       425 U=    11.46 T=   70.2 p1=   -.2 p2=   100.2 ed=    97 4/28/2020   x1=  51. x2=  71. y1=  1.68 y2=  -.07 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .992466 cc2=  .783952 lx=  6.05744 if=  49 il=  71 4/2/2020   n=  22 now=     426 end=        425       167       425 U=    11.79 T=   70.2 p1=   -.2 p2=   100.2 ed=    98 4/29/2020   x1=  49. x2=  71. y1=  1.80 y2=  -.07 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .994669 cc2=  .744668 lx=  5.63244 if=  57 il=  72 4/3/2020   n=  15 now=     426 end=        279       181       275 U=     8.06 T=   65.3 p1= -34.5 p2=   152.7 ed=    84 4/15/2020   x1=  57. x2=  72. y1=  1.03 y2=  -.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995556 cc2=  .753021 lx=  5.63544 if=  56 il=  72 4/3/2020   n=  16 now=     426 end=        279       181       275 U=     7.75 T=   65.6 p1= -34.5 p2=   152.7 ed=    83 4/14/2020   x1=  56. x2=  72. y1=  1.23 y2=  -.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .989915 cc2=  .581667 lx=  5.60944 if=  68 il=  73 4/4/2020   n=   5 now=     426 end=        271       186       275 U=     6.97 T=   66.2 p1= -36.4 p2=   157.2 ed=    82 4/13/2020   x1=  68. x2=  73. y1=  -.25 y2=  -.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995558 cc2=  .753021 lx=  5.62944 if=  57 il=  73 4/4/2020   n=  16 now=     426 end=        277       186       275 U=     8.22 T=   65.4 p1= -35.0 p2=   153.8 ed=    84 4/15/2020   x1=  57. x2=  73. y1=  1.03 y2=  -.92 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995597 cc2=  .745597 lx=  5.59144 if=  58 il=  73 4/4/2020   n=  15 now=     426 end=        268       186       275 U=     7.45 T=   65.6 p1= -37.1 p2=   159.0 ed=    83 4/14/2020   x1=  58. x2=  73. y1=  1.02 y2= -1.00 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996258 cc2=  .760556 lx=  5.63244 if=  56 il=  73 4/4/2020   n=  17 now=     426 end=        279       186       275 U=     7.98 T=   65.9 p1= -34.5 p2=   152.7 ed=    84 4/15/2020   x1=  56. x2=  73. y1=  1.23 y2=  -.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995930 cc2=  .760227 lx=  5.58944 if=  57 il=  74 4/5/2020   n=  17 now=     426 end=        268       189       267 U=     8.26 T=   65.4 p1= -37.1 p2=   159.0 ed=    84 4/15/2020   x1=  57. x2=  74. y1=  1.02 y2= -1.04 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996533 cc2=  .767117 lx=  5.59444 if=  56 il=  74 4/5/2020   n=  18 now=     426 end=        268       189       267 U=     7.95 T=   65.7 p1= -37.1 p2=   159.0 ed=    84 4/15/2020   x1=  56. x2=  74. y1=  1.22 y2= -1.04 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .989631 cc2=  .656298 lx=  5.61444 if=  67 il=  75 4/6/2020   n=   8 now=     426 end=        274       204       273 U=     7.57 T=   65.8 p1= -35.7 p2=   155.5 ed=    83 4/14/2020   x1=  67. x2=  75. y1=  -.16 y2= -1.22 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996459 cc2=  .767043 lx=  5.61544 if=  57 il=  75 4/6/2020   n=  18 now=     426 end=        274       204       273 U=     8.04 T=   65.2 p1= -35.7 p2=   155.5 ed=    84 4/15/2020   x1=  57. x2=  75. y1=  1.02 y2= -1.22 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996963 cc2=  .773356 lx=  5.61744 if=  56 il=  75 4/6/2020   n=  19 now=     426 end=        274       204       273 U=     7.77 T=   65.5 p1= -35.7 p2=   155.5 ed=    83 4/14/2020   x1=  56. x2=  75. y1=  1.23 y2= -1.22 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996031 cc2=  .760327 lx=  5.64944 if=  59 il=  76 4/7/2020   n=  17 now=     426 end=        282       216       281 U=     7.56 T=   66.1 p1= -33.8 p2=   151.1 ed=    83 4/14/2020   x1=  59. x2=  76. y1=   .94 y2= -1.31 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996581 cc2=  .767164 lx=  5.64044 if=  58 il=  76 4/7/2020   n=  18 now=     426 end=        282       216       281 U=     7.67 T=   65.9 p1= -33.8 p2=   151.1 ed=    84 4/15/2020   x1=  58. x2=  76. y1=  1.03 y2= -1.31 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .993862 cc2=  .692350 lx=  5.69644 if=  67 il=  77 4/8/2020   n=  10 now=     426 end=        297       221       291 U=     8.72 T=   66.4 p1= -30.3 p2=   143.4 ed=    86 4/17/2020   x1=  67. x2=  77. y1=  -.07 y2= -1.22 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996447 cc2=  .760744 lx=  5.68244 if=  60 il=  77 4/8/2020   n=  17 now=     426 end=        294       221       291 U=     8.13 T=   66.8 p1= -31.0 p2=   144.9 ed=    86 4/17/2020   x1=  60. x2=  77. y1=   .84 y2= -1.25 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996617 cc2=  .767201 lx=  5.65544 if=  59 il=  77 4/8/2020   n=  18 now=     426 end=        285       221       291 U=     7.82 T=   66.4 p1= -33.1 p2=   149.5 ed=    84 4/15/2020   x1=  59. x2=  77. y1=   .94 y2= -1.36 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997141 cc2=  .778923 lx=  5.66344 if=  57 il=  77 4/8/2020   n=  20 now=     426 end=        288       221       291 U=     8.46 T=   65.8 p1= -32.4 p2=   147.9 ed=    85 4/16/2020   x1=  57. x2=  77. y1=  1.04 y2= -1.32 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997465 cc2=  .788950 lx=  5.68144 if=  55 il=  77 4/8/2020   n=  22 now=     426 end=        294       221       291 U=     8.80 T=   66.0 p1= -31.0 p2=   144.9 ed=    86 4/17/2020   x1=  55. x2=  77. y1=  1.25 y2= -1.25 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997513 cc2=  .784312 lx=  5.66244 if=  56 il=  77 4/8/2020   n=  21 now=     426 end=        288       221       291 U=     8.18 T=   66.2 p1= -32.4 p2=   147.9 ed=    85 4/16/2020   x1=  56. x2=  77. y1=  1.24 y2= -1.32 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995477 cc2=  .806495 lx=  5.78344 if=  51 il=  78 4/9/2020   n=  27 now=     426 end=        325       227       324 U=    10.19 T=   67.6 p1= -23.7 p2=   131.1 ed=    91 4/22/2020   x1=  51. x2=  78. y1=  1.63 y2= -1.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995930 cc2=  .810235 lx=  5.78244 if=  50 il=  78 4/9/2020   n=  28 now=     426 end=        325       227       324 U=    10.08 T=   67.7 p1= -23.7 p2=   131.1 ed=    91 4/22/2020   x1=  50. x2=  78. y1=  1.76 y2= -1.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996434 cc2=  .738235 lx=  5.78244 if=  64 il=  78 4/9/2020   n=  14 now=     426 end=        325       227       324 U=    10.49 T=   67.3 p1= -23.7 p2=   131.1 ed=    92 4/23/2020   x1=  64. x2=  78. y1=   .31 y2= -1.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995545 cc2=  .728281 lx=  5.65944 if=  66 il=  79 4/10/2020  n=  13 now=     426 end=        285       231       284 U=     8.59 T=   65.7 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  66. x2=  79. y1=  -.04 y2= -1.55 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997770 cc2=  .789254 lx=  5.65044 if=  57 il=  79 4/10/2020  n=  22 now=     426 end=        285       231       284 U=     8.50 T=   65.8 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  57. x2=  79. y1=  1.04 y2= -1.55 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998038 cc2=  .793912 lx=  5.65044 if=  56 il=  79 4/10/2020  n=  23 now=     426 end=        285       231       284 U=     8.24 T=   66.2 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  56. x2=  79. y1=  1.24 y2= -1.55 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996364 cc2=  .738161 lx=  5.64944 if=  66 il=  80 4/11/2020  n=  14 now=     426 end=        282       238       282 U=     8.18 T=   65.6 p1= -33.8 p2=   151.1 ed=    84 4/15/2020   x1=  66. x2=  80. y1=  -.05 y2= -1.76 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997773 cc2=  .784572 lx=  5.64444 if=  59 il=  80 4/11/2020  n=  21 now=     426 end=        282       238       282 U=     7.79 T=   66.3 p1= -33.8 p2=   151.1 ed=    84 4/15/2020   x1=  59. x2=  80. y1=   .94 y2= -1.76 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998028 cc2=  .789510 lx=  5.64044 if=  58 il=  80 4/11/2020  n=  22 now=     426 end=        282       238       282 U=     7.88 T=   66.1 p1= -33.8 p2=   151.1 ed=    84 4/15/2020   x1=  58. x2=  80. y1=  1.03 y2= -1.76 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998043 cc2=  .789526 lx=  5.64144 if=  59 il=  81 4/12/2020  n=  22 now=     426 end=        282       242       282 U=     7.86 T=   66.4 p1= -33.8 p2=   151.1 ed=    84 4/15/2020   x1=  59. x2=  81. y1=   .94 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998254 cc2=  .798253 lx=  5.64644 if=  57 il=  81 4/12/2020  n=  24 now=     426 end=        282       242       282 U=     8.29 T=   65.6 p1= -33.8 p2=   151.1 ed=    85 4/16/2020   x1=  57. x2=  81. y1=  1.03 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998448 cc2=  .802331 lx=  5.64644 if=  56 il=  81 4/12/2020  n=  25 now=     426 end=        282       242       282 U=     8.07 T=   66.0 p1= -33.8 p2=   151.1 ed=    85 4/16/2020   x1=  56. x2=  81. y1=  1.24 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995941 cc2=  .642385 lx=  5.66844 if=  75 il=  82 4/13/2020  n=   7 now=     426 end=        288       248       286 U=     8.43 T=   66.1 p1= -32.4 p2=   147.9 ed=    85 4/16/2020   x1=  75. x2=  82. y1= -1.06 y2= -1.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997432 cc2=  .761727 lx=  5.66044 if=  65 il=  82 4/13/2020  n=  17 now=     426 end=        288       248       286 U=     8.64 T=   65.7 p1= -32.4 p2=   147.9 ed=    86 4/17/2020   x1=  65. x2=  82. y1=   .08 y2= -1.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997753 cc2=  .768334 lx=  5.66844 if=  64 il=  82 4/13/2020  n=  18 now=     426 end=        288       248       286 U=     8.53 T=   65.9 p1= -32.4 p2=   147.9 ed=    86 4/17/2020   x1=  64. x2=  82. y1=   .22 y2= -1.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998194 cc2=  .789679 lx=  5.65544 if=  60 il=  82 4/13/2020  n=  22 now=     426 end=        285       248       286 U=     7.90 T=   66.5 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  60. x2=  82. y1=   .83 y2= -1.96 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998438 cc2=  .802317 lx=  5.65044 if=  57 il=  82 4/13/2020  n=  25 now=     426 end=        285       248       286 U=     8.34 T=   65.7 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  57. x2=  82. y1=  1.04 y2= -1.96 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998530 cc2=  .809544 lx=  5.65744 if=  55 il=  82 4/13/2020  n=  27 now=     426 end=        285       248       286 U=     8.44 T=   65.5 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  55. x2=  82. y1=  1.24 y2= -1.96 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .998605 cc2=  .806150 lx=  5.65044 if=  56 il=  82 4/13/2020  n=  26 now=     426 end=        285       248       286 U=     8.13 T=   66.1 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  56. x2=  82. y1=  1.24 y2= -1.96 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .994678 cc2=  .744678 lx=  5.71444 if=  68 il=  83 4/14/2020  n=  15 now=     426 end=        303       260       306 U=     8.56 T=   67.0 p1= -28.9 p2=   140.6 ed=    87 4/18/2020   x1=  68. x2=  83. y1=  -.12 y2= -1.87 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995533 cc2=  .752993 lx=  5.71844 if=  67 il=  83 4/14/2020  n=  16 now=     426 end=        303       260       306 U=     8.77 T=   66.6 p1= -28.9 p2=   140.6 ed=    87 4/18/2020   x1=  67. x2=  83. y1=  -.05 y2= -1.87 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996069 cc2=  .760364 lx=  5.72744 if=  66 il=  83 4/14/2020  n=  17 now=     426 end=        306       260       306 U=     9.23 T=   66.3 p1= -28.2 p2=   139.2 ed=    88 4/19/2020   x1=  66. x2=  83. y1=   .03 y2= -1.81 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996550 cc2=  .767134 lx=  5.73544 if=  65 il=  83 4/14/2020  n=  18 now=     426 end=        309       260       306 U=     9.53 T=   66.3 p1= -27.5 p2=   137.9 ed=    88 4/19/2020   x1=  65. x2=  83. y1=   .14 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996575 cc2=  .819795 lx=  5.72844 if=  52 il=  83 4/14/2020  n=  31 now=     426 end=        306       260       306 U=     9.75 T=   65.4 p1= -28.2 p2=   139.2 ed=    88 4/19/2020   x1=  52. x2=  83. y1=  1.37 y2= -1.81 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996849 cc2=  .822771 lx=  5.73244 if=  51 il=  83 4/14/2020  n=  32 now=     426 end=        309       260       306 U=     9.50 T=   66.4 p1= -27.5 p2=   137.9 ed=    88 4/19/2020   x1=  51. x2=  83. y1=  1.62 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996983 cc2=  .817378 lx=  5.71644 if=  53 il=  83 4/14/2020  n=  30 now=     426 end=        303       260       306 U=     9.58 T=   65.1 p1= -28.9 p2=   140.6 ed=    87 4/18/2020   x1=  53. x2=  83. y1=  1.26 y2= -1.87 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997043 cc2=  .773437 lx=  5.73544 if=  64 il=  83 4/14/2020  n=  19 now=     426 end=        309       260       306 U=     9.39 T=   66.6 p1= -27.5 p2=   137.9 ed=    88 4/19/2020   x1=  64. x2=  83. y1=   .27 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997117 cc2=  .825618 lx=  5.73344 if=  50 il=  83 4/14/2020  n=  33 now=     426 end=        309       260       306 U=     9.44 T=   66.5 p1= -27.5 p2=   137.9 ed=    88 4/19/2020   x1=  50. x2=  83. y1=  1.75 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997208 cc2=  .828176 lx=  5.74144 if=  49 il=  83 4/14/2020  n=  34 now=     426 end=        312       260       306 U=     9.88 T=   66.3 p1= -26.8 p2=   136.5 ed=    89 4/20/2020   x1=  49. x2=  83. y1=  1.75 y2= -1.69 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997433 cc2=  .779212 lx=  5.73844 if=  63 il=  83 4/14/2020  n=  20 now=     426 end=        309       260       306 U=     9.49 T=   66.4 p1= -27.5 p2=   137.9 ed=    88 4/19/2020   x1=  63. x2=  83. y1=   .36 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997475 cc2=  .793351 lx=  5.70344 if=  60 il=  83 4/14/2020  n=  23 now=     426 end=        300       260       306 U=     8.25 T=   67.0 p1= -29.6 p2=   142.0 ed=    86 4/17/2020   x1=  60. x2=  83. y1=   .85 y2= -1.94 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997615 cc2=  .784413 lx=  5.72744 if=  62 il=  83 4/14/2020  n=  21 now=     426 end=        306       260       306 U=     8.98 T=   66.8 p1= -28.2 p2=   139.2 ed=    87 4/18/2020   x1=  62. x2=  83. y1=   .53 y2= -1.81 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997782 cc2=  .815208 lx=  5.70344 if=  54 il=  83 4/14/2020  n=  29 now=     426 end=        300       260       306 U=     9.08 T=   65.4 p1= -29.6 p2=   142.0 ed=    86 4/17/2020   x1=  54. x2=  83. y1=  1.25 y2= -1.94 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997905 cc2=  .789390 lx=  5.72444 if=  61 il=  83 4/14/2020  n=  22 now=     426 end=        306       260       306 U=     9.11 T=   66.5 p1= -28.2 p2=   139.2 ed=    88 4/19/2020   x1=  61. x2=  83. y1=   .61 y2= -1.81 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .994740 cc2=  .802287 lx=  5.78144 if=  58 il=  84 4/15/2020  n=  26 now=     426 end=        325       278       322 U=     8.86 T=   67.6 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  58. x2=  84. y1=  1.08 y2= -1.85 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995284 cc2=  .806300 lx=  5.78144 if=  57 il=  84 4/15/2020  n=  27 now=     426 end=        325       278       322 U=     9.20 T=   67.0 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  57. x2=  84. y1=  1.08 y2= -1.85 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995616 cc2=  .809920 lx=  5.77644 if=  56 il=  84 4/15/2020  n=  28 now=     426 end=        321       278       322 U=     8.77 T=   67.2 p1= -24.6 p2=   132.7 ed=    87 4/18/2020   x1=  56. x2=  84. y1=  1.27 y2= -1.92 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996021 cc2=  .813444 lx=  5.77844 if=  55 il=  84 4/15/2020  n=  29 now=     426 end=        321       278       322 U=     9.08 T=   66.6 p1= -24.6 p2=   132.7 ed=    88 4/19/2020   x1=  55. x2=  84. y1=  1.27 y2= -1.92 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996115 cc2=  .816509 lx=  5.78444 if=  54 il=  84 4/15/2020  n=  30 now=     426 end=        325       278       322 U=     9.58 T=   66.2 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  54. x2=  84. y1=  1.28 y2= -1.85 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995469 cc2=  .815859 lx=  5.81844 if=  55 il=  85 4/16/2020  n=  30 now=     426 end=        335       286       338 U=     9.59 T=   67.3 p1= -21.4 p2=   127.2 ed=    89 4/20/2020   x1=  55. x2=  85. y1=  1.29 y2= -1.84 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995493 cc2=  .821415 lx=  5.83244 if=  53 il=  85 4/16/2020  n=  32 now=     426 end=        341       286       338 U=    10.61 T=   66.7 p1= -20.0 p2=   124.9 ed=    91 4/22/2020   x1=  53. x2=  85. y1=  1.29 y2= -1.72 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995533 cc2=  .824033 lx=  5.84144 if=  52 il=  85 4/16/2020  n=  33 now=     426 end=        345       286       338 U=    10.76 T=   67.1 p1= -19.0 p2=   123.5 ed=    92 4/23/2020   x1=  52. x2=  85. y1=  1.40 y2= -1.67 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995681 cc2=  .818904 lx=  5.82444 if=  54 il=  85 4/16/2020  n=  31 now=     426 end=        338       286       338 U=    10.10 T=   67.0 p1= -20.7 p2=   126.0 ed=    90 4/21/2020   x1=  54. x2=  85. y1=  1.29 y2= -1.78 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995903 cc2=  .826869 lx=  5.83944 if=  51 il=  85 4/16/2020  n=  34 now=     426 end=        345       286       338 U=    10.28 T=   67.8 p1= -19.0 p2=   123.5 ed=    92 4/23/2020   x1=  51. x2=  85. y1=  1.64 y2= -1.67 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996210 cc2=  .829543 lx=  5.83744 if=  50 il=  85 4/16/2020  n=  35 now=     426 end=        341       286       338 U=    10.04 T=   67.7 p1= -20.0 p2=   124.9 ed=    91 4/22/2020   x1=  50. x2=  85. y1=  1.76 y2= -1.72 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996474 cc2=  .832072 lx=  5.84044 if=  49 il=  85 4/16/2020  n=  36 now=     426 end=        345       286       338 U=    10.48 T=   67.5 p1= -19.0 p2=   123.5 ed=    92 4/23/2020   x1=  49. x2=  85. y1=  1.77 y2= -1.67 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995515 cc2=  .824013 lx=  5.85844 if=  53 il=  86 4/17/2020  n=  33 now=     426 end=        348       293       354 U=    10.84 T=   67.1 p1= -18.3 p2=   122.4 ed=    92 4/23/2020   x1=  53. x2=  86. y1=  1.30 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995606 cc2=  .826575 lx=  5.86544 if=  52 il=  86 4/17/2020  n=  34 now=     426 end=        352       293       354 U=    10.98 T=   67.4 p1= -17.4 p2=   121.0 ed=    93 4/24/2020   x1=  52. x2=  86. y1=  1.40 y2= -1.69 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995618 cc2=  .821537 lx=  5.85044 if=  54 il=  86 4/17/2020  n=  32 now=     426 end=        348       293       354 U=    10.51 T=   67.6 p1= -18.3 p2=   122.4 ed=    92 4/23/2020   x1=  54. x2=  86. y1=  1.30 y2= -1.75 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995954 cc2=  .829287 lx=  5.86444 if=  51 il=  86 4/17/2020  n=  35 now=     426 end=        352       293       354 U=    10.50 T=   68.2 p1= -17.4 p2=   121.0 ed=    93 4/24/2020   x1=  51. x2=  86. y1=  1.64 y2= -1.69 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996236 cc2=  .831834 lx=  5.86044 if=  50 il=  86 4/17/2020  n=  36 now=     426 end=        352       293       354 U=    10.40 T=   68.4 p1= -17.4 p2=   121.0 ed=    92 4/23/2020   x1=  50. x2=  86. y1=  1.77 y2= -1.69 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996504 cc2=  .834282 lx=  5.86344 if=  49 il=  86 4/17/2020  n=  37 now=     426 end=        352       293       354 U=    10.69 T=   67.9 p1= -17.4 p2=   121.0 ed=    93 4/24/2020   x1=  49. x2=  86. y1=  1.77 y2= -1.69 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995398 cc2=  .821318 lx=  5.86744 if=  55 il=  87 4/18/2020  n=  32 now=     426 end=        352       300       354 U=    10.23 T=   68.3 p1= -17.4 p2=   121.0 ed=    92 4/23/2020   x1=  55. x2=  87. y1=  1.30 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995625 cc2=  .826590 lx=  5.87844 if=  53 il=  87 4/18/2020  n=  34 now=     426 end=        355       300       354 U=    11.07 T=   67.4 p1= -16.7 p2=   120.0 ed=    93 4/24/2020   x1=  53. x2=  87. y1=  1.30 y2= -1.77 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995673 cc2=  .824172 lx=  5.87144 if=  54 il=  87 4/18/2020  n=  33 now=     426 end=        355       300       354 U=    10.75 T=   68.0 p1= -16.7 p2=   120.0 ed=    93 4/24/2020   x1=  54. x2=  87. y1=  1.30 y2= -1.77 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995745 cc2=  .829078 lx=  5.88544 if=  52 il=  87 4/18/2020  n=  35 now=     426 end=        359       300       354 U=    11.22 T=   67.8 p1= -15.7 p2=   118.7 ed=    94 4/25/2020   x1=  52. x2=  87. y1=  1.41 y2= -1.71 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996066 cc2=  .831667 lx=  5.88344 if=  51 il=  87 4/18/2020  n=  36 now=     426 end=        359       300       354 U=    10.72 T=   68.7 p1= -15.7 p2=   118.7 ed=    93 4/24/2020   x1=  51. x2=  87. y1=  1.65 y2= -1.71 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996321 cc2=  .834094 lx=  5.87944 if=  50 il=  87 4/18/2020  n=  37 now=     426 end=        355       300       354 U=    10.46 T=   68.5 p1= -16.7 p2=   120.0 ed=    93 4/24/2020   x1=  50. x2=  87. y1=  1.77 y2= -1.77 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996584 cc2=  .836453 lx=  5.88144 if=  49 il=  87 4/18/2020  n=  38 now=     426 end=        359       300       354 U=    10.91 T=   68.3 p1= -15.7 p2=   118.7 ed=    94 4/25/2020   x1=  49. x2=  87. y1=  1.77 y2= -1.71 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995083 cc2=  .818306 lx=  5.88644 if=  57 il=  88 4/19/2020  n=  31 now=     426 end=        359       304       354 U=    10.68 T=   68.9 p1= -15.7 p2=   118.7 ed=    94 4/25/2020   x1=  57. x2=  88. y1=  1.12 y2= -1.79 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995265 cc2=  .821184 lx=  5.87844 if=  56 il=  88 4/19/2020  n=  32 now=     426 end=        355       304       354 U=    10.16 T=   69.2 p1= -16.7 p2=   120.0 ed=    93 4/24/2020   x1=  56. x2=  88. y1=  1.30 y2= -1.85 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995671 cc2=  .824169 lx=  5.87744 if=  55 il=  88 4/19/2020  n=  33 now=     426 end=        355       304       354 U=    10.47 T=   68.6 p1= -16.7 p2=   120.0 ed=    93 4/24/2020   x1=  55. x2=  88. y1=  1.30 y2= -1.85 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995899 cc2=  .829229 lx=  5.88844 if=  53 il=  88 4/19/2020  n=  35 now=     426 end=        359       304       354 U=    11.32 T=   67.8 p1= -15.7 p2=   118.7 ed=    94 4/25/2020   x1=  53. x2=  88. y1=  1.30 y2= -1.79 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995931 cc2=  .826898 lx=  5.88144 if=  54 il=  88 4/19/2020  n=  34 now=     426 end=        359       304       354 U=    11.00 T=   68.3 p1= -15.7 p2=   118.7 ed=    94 4/25/2020   x1=  54. x2=  88. y1=  1.30 y2= -1.79 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996532 cc2=  .836401 lx=  5.88844 if=  50 il=  88 4/19/2020  n=  38 now=     426 end=        359       304       354 U=    10.68 T=   68.9 p1= -15.7 p2=   118.7 ed=    94 4/25/2020   x1=  50. x2=  88. y1=  1.77 y2= -1.79 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .990159 cc2=  .688648 lx=  5.89344 if=  79 il=  89 4/20/2020  n=  10 now=     426 end=        363       309       369 U=     9.69 T=   71.3 p1= -14.8 p2=   117.4 ed=    94 4/25/2020   x1=  79. x2=  89. y1=  -.79 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995025 cc2=  .818247 lx=  5.89644 if=  58 il=  89 4/20/2020  n=  31 now=     426 end=        363       309       369 U=    10.53 T=   69.8 p1= -14.8 p2=   117.4 ed=    94 4/25/2020   x1=  58. x2=  89. y1=  1.12 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995445 cc2=  .821368 lx=  5.89444 if=  57 il=  89 4/20/2020  n=  32 now=     426 end=        363       309       369 U=    10.87 T=   69.2 p1= -14.8 p2=   117.4 ed=    94 4/25/2020   x1=  57. x2=  89. y1=  1.12 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996175 cc2=  .831776 lx=  5.89544 if=  53 il=  89 4/20/2020  n=  36 now=     426 end=        363       309       369 U=    11.49 T=   68.0 p1= -14.8 p2=   117.4 ed=    95 4/26/2020   x1=  53. x2=  89. y1=  1.31 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996286 cc2=  .834061 lx=  5.90044 if=  52 il=  89 4/20/2020  n=  37 now=     426 end=        366       309       369 U=    11.64 T=   68.5 p1= -14.1 p2=   116.4 ed=    95 4/26/2020   x1=  52. x2=  89. y1=  1.41 y2= -1.77 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996546 cc2=  .836414 lx=  5.89844 if=  51 il=  89 4/20/2020  n=  38 now=     426 end=        363       309       369 U=    10.94 T=   69.0 p1= -14.8 p2=   117.4 ed=    94 4/25/2020   x1=  51. x2=  89. y1=  1.65 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996746 cc2=  .838632 lx=  5.89444 if=  50 il=  89 4/20/2020  n=  39 now=     426 end=        363       309       369 U=    10.83 T=   69.2 p1= -14.8 p2=   117.4 ed=    94 4/25/2020   x1=  50. x2=  89. y1=  1.77 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996971 cc2=  .840797 lx=  5.89644 if=  49 il=  89 4/20/2020  n=  40 now=     426 end=        363       309       369 U=    11.11 T=   68.7 p1= -14.8 p2=   117.4 ed=    94 4/25/2020   x1=  49. x2=  89. y1=  1.77 y2= -1.83 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .992397 cc2=  .703721 lx=  5.91744 if=  79 il=  90 4/21/2020  n=  11 now=     426 end=        370       317       369 U=     9.91 T=   71.6 p1= -13.1 p2=   115.1 ed=    94 4/25/2020   x1=  79. x2=  90. y1=  -.75 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995237 cc2=  .821155 lx=  5.91044 if=  58 il=  90 4/21/2020  n=  32 now=     426 end=        370       317       369 U=    10.72 T=   70.1 p1= -13.1 p2=   115.1 ed=    95 4/26/2020   x1=  58. x2=  90. y1=  1.13 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995619 cc2=  .824115 lx=  5.90844 if=  57 il=  90 4/21/2020  n=  33 now=     426 end=        366       317       369 U=    10.82 T=   69.1 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  57. x2=  90. y1=  1.12 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995722 cc2=  .826687 lx=  5.90044 if=  56 il=  90 4/21/2020  n=  34 now=     426 end=        366       317       369 U=    10.50 T=   69.8 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  56. x2=  90. y1=  1.31 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996064 cc2=  .829390 lx=  5.89944 if=  55 il=  90 4/21/2020  n=  35 now=     426 end=        366       317       369 U=    10.81 T=   69.2 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  55. x2=  90. y1=  1.31 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996309 cc2=  .831909 lx=  5.90244 if=  54 il=  90 4/21/2020  n=  36 now=     426 end=        366       317       369 U=    11.12 T=   68.6 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  54. x2=  90. y1=  1.31 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996316 cc2=  .834090 lx=  5.90844 if=  53 il=  90 4/21/2020  n=  37 now=     426 end=        366       317       369 U=    11.43 T=   68.0 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  53. x2=  90. y1=  1.31 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996439 cc2=  .836310 lx=  5.91244 if=  52 il=  90 4/21/2020  n=  38 now=     426 end=        370       317       369 U=    11.59 T=   68.4 p1= -13.1 p2=   115.1 ed=    95 4/26/2020   x1=  52. x2=  90. y1=  1.42 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996674 cc2=  .838556 lx=  5.91044 if=  51 il=  90 4/21/2020  n=  39 now=     426 end=        370       317       369 U=    11.10 T=   69.3 p1= -13.1 p2=   115.1 ed=    95 4/26/2020   x1=  51. x2=  90. y1=  1.65 y2= -1.86 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996851 cc2=  .840676 lx=  5.90644 if=  50 il=  90 4/21/2020  n=  40 now=     426 end=        366       317       369 U=    10.80 T=   69.2 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  50. x2=  90. y1=  1.78 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997068 cc2=  .842762 lx=  5.90744 if=  49 il=  90 4/21/2020  n=  41 now=     426 end=        366       317       369 U=    11.07 T=   68.7 p1= -14.1 p2=   116.4 ed=    94 4/25/2020   x1=  49. x2=  90. y1=  1.78 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .993004 cc2=  .691491 lx=  5.93644 if=  81 il=  91 4/22/2020  n=  10 now=     426 end=        377       327       369 U=     8.88 T=   73.8 p1= -11.5 p2=   113.0 ed=    94 4/25/2020   x1=  81. x2=  91. y1=  -.81 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995058 cc2=  .823558 lx=  5.93644 if=  58 il=  91 4/22/2020  n=  33 now=     426 end=        377       327       369 U=    10.76 T=   70.2 p1= -11.5 p2=   113.0 ed=    95 4/26/2020   x1=  58. x2=  91. y1=  1.13 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995424 cc2=  .826393 lx=  5.93344 if=  57 il=  91 4/22/2020  n=  34 now=     426 end=        377       327       369 U=    11.09 T=   69.5 p1= -11.5 p2=   113.0 ed=    95 4/26/2020   x1=  57. x2=  91. y1=  1.13 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995484 cc2=  .828817 lx=  5.92544 if=  56 il=  91 4/22/2020  n=  35 now=     426 end=        374       327       369 U=    10.54 T=   69.9 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  56. x2=  91. y1=  1.32 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995825 cc2=  .831426 lx=  5.92444 if=  55 il=  91 4/22/2020  n=  36 now=     426 end=        374       327       369 U=    10.84 T=   69.3 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  55. x2=  91. y1=  1.32 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996106 cc2=  .833883 lx=  5.92644 if=  54 il=  91 4/22/2020  n=  37 now=     426 end=        374       327       369 U=    11.14 T=   68.7 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  54. x2=  91. y1=  1.32 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996177 cc2=  .836046 lx=  5.93144 if=  53 il=  91 4/22/2020  n=  38 now=     426 end=        377       327       369 U=    11.68 T=   68.4 p1= -11.5 p2=   113.0 ed=    95 4/26/2020   x1=  53. x2=  91. y1=  1.32 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996342 cc2=  .838228 lx=  5.93444 if=  52 il=  91 4/22/2020  n=  39 now=     426 end=        377       327       369 U=    11.62 T=   68.5 p1= -11.5 p2=   113.0 ed=    95 4/26/2020   x1=  52. x2=  91. y1=  1.42 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996563 cc2=  .840388 lx=  5.93244 if=  51 il=  91 4/22/2020  n=  40 now=     426 end=        377       327       369 U=    11.14 T=   69.5 p1= -11.5 p2=   113.0 ed=    95 4/26/2020   x1=  51. x2=  91. y1=  1.66 y2= -1.93 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996723 cc2=  .842415 lx=  5.92844 if=  50 il=  91 4/22/2020  n=  41 now=     426 end=        374       327       369 U=    10.83 T=   69.3 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  50. x2=  91. y1=  1.78 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996946 cc2=  .844442 lx=  5.92844 if=  49 il=  91 4/22/2020  n=  42 now=     426 end=        374       327       369 U=    11.10 T=   68.7 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  49. x2=  91. y1=  1.78 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .994374 cc2=  .705695 lx=  5.96044 if=  81 il=  92 4/23/2020  n=  11 now=     426 end=        389       332       385 U=    10.06 T=   73.5 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  81. x2=  92. y1=  -.74 y2= -1.84 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995167 cc2=  .826135 lx=  5.95244 if=  58 il=  92 4/23/2020  n=  34 now=     426 end=        385       332       385 U=    11.18 T=   70.7 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  58. x2=  92. y1=  1.14 y2= -1.90 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995502 cc2=  .828827 lx=  5.94944 if=  57 il=  92 4/23/2020  n=  35 now=     426 end=        385       332       385 U=    11.51 T=   70.1 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  57. x2=  92. y1=  1.14 y2= -1.90 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995527 cc2=  .831125 lx=  5.94144 if=  56 il=  92 4/23/2020  n=  36 now=     426 end=        381       332       385 U=    10.94 T=   70.4 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  56. x2=  92. y1=  1.32 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995848 cc2=  .833618 lx=  5.93944 if=  55 il=  92 4/23/2020  n=  37 now=     426 end=        381       332       385 U=    11.24 T=   69.8 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  55. x2=  92. y1=  1.32 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996132 cc2=  .836000 lx=  5.94144 if=  54 il=  92 4/23/2020  n=  38 now=     426 end=        381       332       385 U=    11.54 T=   69.2 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  54. x2=  92. y1=  1.32 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996230 cc2=  .838115 lx=  5.94544 if=  53 il=  92 4/23/2020  n=  39 now=     426 end=        381       332       385 U=    11.85 T=   68.6 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  53. x2=  92. y1=  1.32 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996406 cc2=  .840226 lx=  5.94844 if=  52 il=  92 4/23/2020  n=  40 now=     426 end=        381       332       385 U=    11.78 T=   68.8 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  52. x2=  92. y1=  1.42 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996608 cc2=  .842304 lx=  5.94644 if=  51 il=  92 4/23/2020  n=  41 now=     426 end=        381       332       385 U=    11.30 T=   69.7 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  51. x2=  92. y1=  1.66 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996748 cc2=  .844248 lx=  5.94244 if=  50 il=  92 4/23/2020  n=  42 now=     426 end=        381       332       385 U=    11.19 T=   69.9 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  50. x2=  92. y1=  1.78 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996965 cc2=  .846208 lx=  5.94244 if=  49 il=  92 4/23/2020  n=  43 now=     426 end=        381       332       385 U=    11.46 T=   69.4 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  49. x2=  92. y1=  1.78 y2= -1.97 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995426 cc2=  .828758 lx=  5.96244 if=  58 il=  93 4/24/2020  n=  35 now=     426 end=        389       336       385 U=    11.45 T=   71.1 p1=  -8.7 p2=   109.5 ed=    98 4/29/2020   x1=  58. x2=  93. y1=  1.14 y2= -1.92 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995581 cc2=  .718224 lx=  5.95944 if=  81 il=  93 4/24/2020  n=  12 now=     426 end=        385       336       385 U=     9.83 T=   73.5 p1=  -9.6 p2=   110.6 ed=    96 4/27/2020   x1=  81. x2=  93. y1=  -.76 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995724 cc2=  .833498 lx=  5.95144 if=  56 il=  93 4/24/2020  n=  37 now=     426 end=        385       336       385 U=    11.18 T=   70.8 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  56. x2=  93. y1=  1.32 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995725 cc2=  .831318 lx=  5.95944 if=  57 il=  93 4/24/2020  n=  36 now=     426 end=        385       336       385 U=    11.53 T=   70.1 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  57. x2=  93. y1=  1.14 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996016 cc2=  .835878 lx=  5.94944 if=  55 il=  93 4/24/2020  n=  38 now=     426 end=        381       336       385 U=    11.24 T=   69.8 p1= -10.6 p2=   111.8 ed=    96 4/27/2020   x1=  55. x2=  93. y1=  1.32 y2= -2.06 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996287 cc2=  .838168 lx=  5.95044 if=  54 il=  93 4/24/2020  n=  39 now=     426 end=        385       336       385 U=    11.79 T=   69.6 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  54. x2=  93. y1=  1.32 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996392 cc2=  .840218 lx=  5.95444 if=  53 il=  93 4/24/2020  n=  40 now=     426 end=        385       336       385 U=    12.09 T=   69.0 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  53. x2=  93. y1=  1.32 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996565 cc2=  .842258 lx=  5.95744 if=  52 il=  93 4/24/2020  n=  41 now=     426 end=        385       336       385 U=    12.02 T=   69.1 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  52. x2=  93. y1=  1.43 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996746 cc2=  .844248 lx=  5.95444 if=  51 il=  93 4/24/2020  n=  42 now=     426 end=        385       336       385 U=    11.52 T=   70.1 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  51. x2=  93. y1=  1.66 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996867 cc2=  .846107 lx=  5.95044 if=  50 il=  93 4/24/2020  n=  43 now=     426 end=        385       336       385 U=    11.41 T=   70.4 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  50. x2=  93. y1=  1.78 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997071 cc2=  .847995 lx=  5.95044 if=  49 il=  93 4/24/2020  n=  44 now=     426 end=        385       336       385 U=    11.67 T=   69.8 p1=  -9.6 p2=   110.6 ed=    97 4/28/2020   x1=  49. x2=  93. y1=  1.78 y2= -1.99 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995915 cc2=  .835777 lx=  5.95944 if=  56 il=  94 4/25/2020  n=  38 now=     426 end=        389       341       389 U=    11.35 T=   71.1 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  56. x2=  94. y1=  1.33 y2= -2.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .995941 cc2=  .833716 lx=  5.96744 if=  57 il=  94 4/25/2020  n=  37 now=     426 end=        389       341       389 U=    11.70 T=   70.4 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  57. x2=  94. y1=  1.14 y2= -2.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996460 cc2=  .729197 lx=  5.96244 if=  81 il=  94 4/25/2020  n=  13 now=     426 end=        389       341       389 U=    10.18 T=   73.4 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  81. x2=  94. y1=  -.74 y2= -2.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996547 cc2=  .842243 lx=  5.96244 if=  53 il=  94 4/25/2020  n=  41 now=     426 end=        389       341       389 U=    12.25 T=   69.2 p1=  -8.7 p2=   109.5 ed=    98 4/29/2020   x1=  53. x2=  94. y1=  1.33 y2= -2.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996716 cc2=  .844218 lx=  5.96544 if=  52 il=  94 4/25/2020  n=  42 now=     426 end=        389       341       389 U=    12.18 T=   69.4 p1=  -8.7 p2=   109.5 ed=    98 4/29/2020   x1=  52. x2=  94. y1=  1.43 y2= -2.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996879 cc2=  .846121 lx=  5.96244 if=  51 il=  94 4/25/2020  n=  43 now=     426 end=        389       341       389 U=    11.68 T=   70.4 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  51. x2=  94. y1=  1.66 y2= -2.02 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996133 cc2=  .838018 lx=  5.96644 if=  56 il=  95 4/26/2020  n=  39 now=     426 end=        389       345       388 U=    11.34 T=   71.0 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  56. x2=  95. y1=  1.33 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996374 cc2=  .840200 lx=  5.96444 if=  55 il=  95 4/26/2020  n=  40 now=     426 end=        389       345       388 U=    11.63 T=   70.4 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  55. x2=  95. y1=  1.33 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996615 cc2=  .842312 lx=  5.96544 if=  54 il=  95 4/26/2020  n=  41 now=     426 end=        389       345       388 U=    11.92 T=   69.8 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  54. x2=  95. y1=  1.33 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996723 cc2=  .844218 lx=  5.96844 if=  53 il=  95 4/26/2020  n=  42 now=     426 end=        389       345       388 U=    12.21 T=   69.2 p1=  -8.7 p2=   109.5 ed=    98 4/29/2020   x1=  53. x2=  95. y1=  1.33 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997029 cc2=  .847953 lx=  5.96744 if=  51 il=  95 4/26/2020  n=  44 now=     426 end=        389       345       388 U=    11.66 T=   70.4 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  51. x2=  95. y1=  1.66 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997117 cc2=  .849675 lx=  5.96444 if=  50 il=  95 4/26/2020  n=  45 now=     426 end=        389       345       388 U=    11.54 T=   70.6 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  50. x2=  95. y1=  1.79 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997124 cc2=  .738922 lx=  5.96144 if=  81 il=  95 4/26/2020  n=  14 now=     426 end=        389       345       388 U=    10.22 T=   73.4 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  81. x2=  95. y1=  -.74 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997295 cc2=  .851430 lx=  5.96344 if=  49 il=  95 4/26/2020  n=  46 now=     426 end=        389       345       388 U=    11.80 T=   70.1 p1=  -8.7 p2=   109.5 ed=    97 4/28/2020   x1=  49. x2=  95. y1=  1.79 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .993101 cc2=  .615136 lx=  6.01644 if=  90 il=  96 4/27/2020  n=   6 now=     426 end=        409       352       401 U=    11.38 T=   74.5 p1=  -4.0 p2=   104.2 ed=   101 5/2/2020    x1=  90. x2=  96. y1= -1.36 y2= -1.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996049 cc2=  .835916 lx=  5.98744 if=  58 il=  96 4/27/2020  n=  38 now=     426 end=        397       352       401 U=    11.65 T=   71.4 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  58. x2=  96. y1=  1.15 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996102 cc2=  .662765 lx=  5.99044 if=  88 il=  96 4/27/2020  n=   8 now=     426 end=        401       352       401 U=    10.64 T=   74.4 p1=  -5.9 p2=   106.2 ed=    99 4/30/2020   x1=  88. x2=  96. y1= -1.28 y2= -2.03 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996259 cc2=  .838145 lx=  5.98444 if=  57 il=  96 4/27/2020  n=  39 now=     426 end=        397       352       401 U=    11.96 T=   70.7 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  57. x2=  96. y1=  1.15 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996271 cc2=  .834045 lx=  5.99744 if=  59 il=  96 4/27/2020  n=  37 now=     426 end=        401       352       401 U=    11.94 T=   71.7 p1=  -5.9 p2=   106.2 ed=    99 4/30/2020   x1=  59. x2=  96. y1=  1.07 y2= -2.03 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996564 cc2=  .729300 lx=  6.01844 if=  83 il=  96 4/27/2020  n=  13 now=     426 end=        409       352       401 U=    11.80 T=   73.7 p1=  -4.0 p2=   104.2 ed=   101 5/2/2020    x1=  83. x2=  96. y1=  -.79 y2= -1.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996584 cc2=  .738379 lx=  5.98844 if=  82 il=  96 4/27/2020  n=  14 now=     426 end=        397       352       401 U=    10.29 T=   74.3 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  82. x2=  96. y1=  -.75 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996788 cc2=  .832388 lx=  6.01244 if=  60 il=  96 4/27/2020  n=  36 now=     426 end=        409       352       401 U=    12.56 T=   72.2 p1=  -4.0 p2=   104.2 ed=   101 5/2/2020    x1=  60. x2=  96. y1=   .97 y2= -1.89 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996935 cc2=  .847858 lx=  5.98044 if=  52 il=  96 4/27/2020  n=  44 now=     426 end=        397       352       401 U=    12.41 T=   69.8 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  52. x2=  96. y1=  1.43 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997188 cc2=  .747180 lx=  5.98944 if=  81 il=  96 4/27/2020  n=  15 now=     426 end=        397       352       401 U=    10.63 T=   73.5 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  81. x2=  96. y1=  -.70 y2= -2.11 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997300 cc2=  .754763 lx=  6.00244 if=  80 il=  96 4/27/2020  n=  16 now=     426 end=        405       352       401 U=    12.03 T=   72.4 p1=  -4.9 p2=   105.2 ed=   100 5/1/2020    x1=  80. x2=  96. y1=  -.63 y2= -1.96 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996083 cc2=  .837961 lx=  6.00044 if=  58 il=  97 4/28/2020  n=  39 now=     426 end=        405       358       401 U=    12.03 T=   71.9 p1=  -4.9 p2=   105.2 ed=   100 5/1/2020    x1=  58. x2=  97. y1=  1.15 y2= -2.09 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996169 cc2=  .841856 lx=  5.99044 if=  56 il=  97 4/28/2020  n=  41 now=     426 end=        401       358       401 U=    11.69 T=   71.6 p1=  -5.9 p2=   106.2 ed=    99 4/30/2020   x1=  56. x2=  97. y1=  1.33 y2= -2.17 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996269 cc2=  .840093 lx=  5.99644 if=  57 il=  97 4/28/2020  n=  40 now=     426 end=        401       358       401 U=    12.04 T=   70.9 p1=  -5.9 p2=   106.2 ed=    99 4/30/2020   x1=  57. x2=  97. y1=  1.15 y2= -2.17 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996334 cc2=  .836198 lx=  6.01044 if=  59 il=  97 4/28/2020  n=  38 now=     426 end=        409       358       401 U=    12.32 T=   72.2 p1=  -4.0 p2=   104.2 ed=   101 5/2/2020    x1=  59. x2=  97. y1=  1.07 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996375 cc2=  .843869 lx=  5.98744 if=  55 il=  97 4/28/2020  n=  42 now=     426 end=        397       358       401 U=    11.68 T=   70.6 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  55. x2=  97. y1=  1.33 y2= -2.26 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996614 cc2=  .845850 lx=  5.98844 if=  54 il=  97 4/28/2020  n=  43 now=     426 end=        397       358       401 U=    11.96 T=   69.9 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  54. x2=  97. y1=  1.33 y2= -2.26 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996754 cc2=  .847675 lx=  5.99044 if=  53 il=  97 4/28/2020  n=  44 now=     426 end=        401       358       401 U=    12.55 T=   69.7 p1=  -5.9 p2=   106.2 ed=    99 4/30/2020   x1=  53. x2=  97. y1=  1.33 y2= -2.17 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .996929 cc2=  .849484 lx=  5.99244 if=  52 il=  97 4/28/2020  n=  45 now=     426 end=        401       358       401 U=    12.47 T=   69.9 p1=  -5.9 p2=   106.2 ed=    99 4/30/2020   x1=  52. x2=  97. y1=  1.44 y2= -2.17 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997043 cc2=  .851165 lx=  5.98944 if=  51 il=  97 4/28/2020  n=  46 now=     426 end=        397       358       401 U=    11.70 T=   70.5 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  51. x2=  97. y1=  1.67 y2= -2.26 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997099 cc2=  .852760 lx=  5.98544 if=  50 il=  97 4/28/2020  n=  47 now=     426 end=        397       358       401 U=    11.60 T=   70.7 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  50. x2=  97. y1=  1.79 y2= -2.26 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997142 cc2=  .754601 lx=  6.01844 if=  81 il=  97 4/28/2020  n=  16 now=     426 end=        409       358       401 U=    11.70 T=   73.5 p1=  -4.0 p2=   104.2 ed=   101 5/2/2020    x1=  81. x2=  97. y1=  -.64 y2= -2.01 BEST
AAA2     1 Italy_Campania Deaths    cc1=  .997266 cc2=  .854408 lx=  5.98544 if=  49 il=  97 4/28/2020  n=  48 now=     426 end=        397       358       401 U=    11.84 T=   70.2 p1=  -6.8 p2=   107.3 ed=    98 4/29/2020   x1=  49. x2=  97. y1=  1.79 y2= -2.26 BEST
