TAB:  Italy_Liguria Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Liguria Confirmed 1/23/2020     1        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .             2        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 1/25/2020     3        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .             4        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 1/27/2020     5        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .             6        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 1/29/2020     7        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .             8        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 1/31/2020     9        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            10        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/2/2020     11        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            12        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/4/2020     13        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            14        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/6/2020     15        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            16        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/8/2020     17        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            18        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/10/2020    19        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            20        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/12/2020    21        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            22        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/14/2020    23        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            24        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/16/2020    25        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            26        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/18/2020    27        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            28        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/20/2020    29        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            30        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/22/2020    31        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            32        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/24/2020    33        0     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            34        1     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/26/2020    35       11     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            36       19     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 2/28/2020    37       19     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            38       42     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 3/1/2020     39       25     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            40       22     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 3/3/2020     41       24     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            42       26     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 3/5/2020     43       28     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            44       32     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 3/7/2020     45       51     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed .            46       78     9834        0        0        0        0        0
TAB:  Italy_Liguria Confirmed 3/9/2020     47      109     9834      181        1      181      181      181
TAB:  Italy_Liguria Confirmed .            48      141     9834      544        1      544     1998     1998
TAB:  Italy_Liguria Confirmed 3/11/2020    49      194     9834     1271        2     1271    43052    43052
TAB:  Italy_Liguria Confirmed .            50      274     9834     3088        1     3088     8901     8901
TAB:  Italy_Liguria Confirmed 3/13/2020    51      345     9834     6721        1     6721    32153     8174
TAB:  Italy_Liguria Confirmed .            52      463     9834    16894        1    16894    17257    17257
TAB:  Italy_Liguria Confirmed 3/15/2020    53      559     9834     3451        1     3451    60128    23070
TAB:  Italy_Liguria Confirmed .            54      667     9834     1998        1     1998    49229     9627
TAB:  Italy_Liguria Confirmed 3/17/2020    55      778     9834     1998        2     1998    61945     5268
TAB:  Italy_Liguria Confirmed .            56      887     9834     1998        3     1634    64488     3814
TAB:  Italy_Liguria Confirmed 3/19/2020    57     1059     9834     3451        3     3088    69211     5631
TAB:  Italy_Liguria Confirmed .            58     1221     9834     4541        4     3451    70664     5631
TAB:  Italy_Liguria Confirmed 3/21/2020    59     1436     9834     5631        4     4904    71391     8901
TAB:  Italy_Liguria Confirmed .            60     1665     9834     6721        3     6721    29973     9991
TAB:  Italy_Liguria Confirmed 3/23/2020    61     1924     9834     8901        4     7811    61945    15804
TAB:  Italy_Liguria Confirmed .            62     2116     9834     8901        2     8174    68484    14714
TAB:  Italy_Liguria Confirmed 3/25/2020    63     2305     9834     8901        4     3451    58312    13987
TAB:  Italy_Liguria Confirmed .            64     2567     9834     8901        4     4904    70664    12897
TAB:  Italy_Liguria Confirmed 3/27/2020    65     2696     9834     8174        4     4178    44142     9991
TAB:  Italy_Liguria Confirmed .            66     2822     9834     7447        6     3451    54315     7811
TAB:  Italy_Liguria Confirmed 3/29/2020    67     3076     9834     7178        7     4306    35252     8135
TAB:  Italy_Liguria Confirmed .            68     3217     9834     6675        4     4547    24864     7062
TAB:  Italy_Liguria Confirmed 3/31/2020    69     3416     9834     6358        5     4904    27066     7811
TAB:  Italy_Liguria Confirmed .            70     3660     9834     6358        7     5631    20890     9264
TAB:  Italy_Liguria Confirmed 4/2/2020     71     3782     9834     6358       10     5631    16530     7811
TAB:  Italy_Liguria Confirmed .            72     3965     9834     6408        4     5741    14114     6853
TAB:  Italy_Liguria Confirmed 4/4/2020     73     4203     9834     6617        6     6126    19262     8283
TAB:  Italy_Liguria Confirmed .            74     4449     9834     6721       11     6721    37603     9991
TAB:  Italy_Liguria Confirmed 4/6/2020     75     4549     9834     7084       10     6721    16530     9627
TAB:  Italy_Liguria Confirmed .            76     4757     9834     7005        8     6267    11764     9351
TAB:  Italy_Liguria Confirmed 4/8/2020     77     4906     9834     7067        9     5903    10116     8065
TAB:  Italy_Liguria Confirmed .            78     5020     9834     7062        9     5786     9377     7676
TAB:  Italy_Liguria Confirmed 4/10/2020    79     5191     9834     7154        8     6320     9191     7524
TAB:  Italy_Liguria Confirmed .            80     5376     9834     7447       14     7084     8901     8174
TAB:  Italy_Liguria Confirmed 4/12/2020    81     5494     9834     7447       19     7084    13987     8174
TAB:  Italy_Liguria Confirmed .            82     5596     9834     7361        7     6584     8570     7749
TAB:  Italy_Liguria Confirmed 4/14/2020    83     5808     9834     7459       11     7311    22378     8197
TAB:  Italy_Liguria Confirmed .            84     5936     9834     7499        6     7401    16027     8185
TAB:  Italy_Liguria Confirmed 4/16/2020    85     6039     9834     7628        9     7424    11289     8441
TAB:  Italy_Liguria Confirmed .            86     6188     9834     7672        7     7612    10644     8400
TAB:  Italy_Liguria Confirmed 4/18/2020    87     6301     9834     7672        5     7225     9857     8218
TAB:  Italy_Liguria Confirmed .            88     6528     9834     7811       11     7811    14350     9627
TAB:  Italy_Liguria Confirmed 4/20/2020    89     6669     9834     8174       15     7811    17984     9991
TAB:  Italy_Liguria Confirmed .            90     6764     9834     8174       15     8174    26340    11807
TAB:  Italy_Liguria Confirmed 4/22/2020    91     6918     9834     8174       12     8174    29973    11807
TAB:  Italy_Liguria Confirmed .            92     7049     9834     8326       10     8326    19934    10345
TAB:  Italy_Liguria Confirmed 4/24/2020    93     7173     9834     8537       15     8537    16167    11081
TAB:  Italy_Liguria Confirmed .            94     7301     9834     8599        9     8447    24886    10578
TAB:  Italy_Liguria Confirmed 4/26/2020    95     7488     9834     8901       17     8537    17620    12171
TAB:  Italy_Liguria Confirmed .            96     7642     9834     8901       17     8901    22707    13260
TAB:  Italy_Liguria Confirmed 4/28/2020    97     7772     9834     8901       11     8901    23070    12534
TAB:  Italy_Liguria Confirmed .            98     7889     9834     9264       13     8901    46322    14714
TAB:  Italy_Liguria Confirmed 4/30/2020    99     7993     9834     9284       10     8576    22017    11583
TAB:  Italy_Liguria Confirmed .           100     8126     9834     9371        6     9184    15711    11049
TAB:  Italy_Liguria Confirmed 5/2/2020    101     8312     9834     9627       17     9627    24887    13260
TAB:  Italy_Liguria Confirmed .           102     8359     9834     9627       15     9627    16167    12897
TAB:  Italy_Liguria Confirmed 5/4/2020    103     8412     9834     9619        6     8562    13989    11170
TAB:  Italy_Liguria Confirmed .           104     8475     9834     9656        7     8661    13174    10652
TAB:  Italy_Liguria Confirmed 5/6/2020    105     8551     9834     9754        8     8807    12532    10575
TAB:  Italy_Liguria Confirmed .           106     8645     9834     9991       13     8901    12171    10717
TAB:  Italy_Liguria Confirmed 5/8/2020    107     8723     9834     9991       17     9264    11807    10717
TAB:  Italy_Liguria Confirmed .           108     8738     9834     9991       17     9264    11444    10354
TAB:  Italy_Liguria Confirmed 5/10/2020   109     8788     9834     9817        9     8870    11206    10006
TAB:  Italy_Liguria Confirmed .           110     8832     9834     9851        9     8973    10894     9906
TAB:  Italy_Liguria Confirmed 5/12/2020   111     8863     9834     9818       10     9011    10679     9818
TAB:  Italy_Liguria Confirmed .           112     8930     9834     9991       21     9264    13987    10354
TAB:  Italy_Liguria Confirmed 5/14/2020   113     8995     9834     9991       24     9264    10354     9991
TAB:  Italy_Liguria Confirmed .           114     9060     9834     9991       30     9627    13624    10354
TAB:  Italy_Liguria Confirmed 5/16/2020   115     9111     9834     9991       32     9627    23070    10717
TAB:  Italy_Liguria Confirmed .           116     9159     9834     9991       33     9627    28156    11081
TAB:  Italy_Liguria Confirmed 5/18/2020   117     9191     9834     9991       39     9264    15077    10717
TAB:  Italy_Liguria Confirmed .           118     9257     9834     9991       46     9627    16167    11081
TAB:  Italy_Liguria Confirmed 5/20/2020   119     9289     9834     9991       57     9991    13987    11444
TAB:  Italy_Liguria Confirmed .           120     9344     9834     9991       53     9991    13260    11081
TAB:  Italy_Liguria Confirmed 5/22/2020   121     9389     9834     9991       51     9991    25613    11444
TAB:  Italy_Liguria Confirmed .           122     9427     9834     9930       25     9930    13980    10942
TAB:  Italy_Liguria Confirmed 5/24/2020   123     9480     9834     9991       48     9991    21617    12534
TAB:  Italy_Liguria Confirmed .           124     9497     9834    10032       25     9719    11907    10782
TAB:  Italy_Liguria Confirmed 5/26/2020   125     9550     9834    10059       25     9939    11680    10659
TAB:  Italy_Liguria Confirmed .           126     9589     9834     9991       41     9991    12534    11081
TAB:  Italy_Liguria Confirmed 5/28/2020   127     9605     9834    10151       28     9812    11226    10547
TAB:  Italy_Liguria Confirmed .           128     9619     9834    10126       28     9632    10894    10236
TAB:  Italy_Liguria Confirmed 5/30/2020   129     9651     9834    10141       31     9818    10679    10248
TAB:  Italy_Liguria Confirmed .           130     9663     9834    10146       33     9720    10573    10146
TAB:  Italy_Liguria Confirmed 6/1/2020    131     9719     9834     9991       50     9991    10717    10354
TAB:  Italy_Liguria Confirmed .           132     9734     9834     9991       48     9991    10717    10354
TAB:  Italy_Liguria Confirmed 6/3/2020    133     9751     9834     9991       52     9991    10354    10354
TAB:  Italy_Liguria Confirmed .           134     9772     9834     9991       54     9991    10354    10354
TAB:  Italy_Liguria Confirmed 6/5/2020    135     9786     9834    10154       53     9841    10363    10154
TAB:  Italy_Liguria Confirmed .           136     9799     9834    10157       49     9846    10260    10053
TAB:  Italy_Liguria Confirmed 6/7/2020    137     9812     9834    10157       50     9950    10260    10157
TAB:  Italy_Liguria Confirmed .           138     9826     9834    10158       52     9953    10158    10055
TAB:  Italy_Liguria Confirmed 6/9/2020    139     9834     9834    10158       62     9953    10158    10055
