TAB:  Italy_Liguria Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Liguria Deaths    1/23/2020     1        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .             2        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    1/25/2020     3        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .             4        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    1/27/2020     5        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .             6        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    1/29/2020     7        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .             8        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    1/31/2020     9        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            10        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/2/2020     11        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            12        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/4/2020     13        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            14        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/6/2020     15        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            16        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/8/2020     17        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            18        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/10/2020    19        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            20        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/12/2020    21        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            22        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/14/2020    23        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            24        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/16/2020    25        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            26        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/18/2020    27        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            28        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/20/2020    29        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            30        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/22/2020    31        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            32        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/24/2020    33        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            34        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/26/2020    35        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            36        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    2/28/2020    37        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            38        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/1/2020     39        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            40        0     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/3/2020     41        1     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            42        1     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/5/2020     43        3     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            44        3     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/7/2020     45        4     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            46        6     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/9/2020     47        7     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            48        8     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/11/2020    49        8     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            50       11     1509       26        3       26       34       34
TAB:  Italy_Liguria Deaths    3/13/2020    51       17     1509       83        1       83      139      139
TAB:  Italy_Liguria Deaths    .            52       27     1509    -            1     4933     5993     5993
TAB:  Italy_Liguria Deaths    3/15/2020    53       33     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    .            54       50     1509        0        0        0        0        0
TAB:  Italy_Liguria Deaths    3/17/2020    55       60     1509      306        1      306      919      919
TAB:  Italy_Liguria Deaths    .            56       73     1509      195        2      195     4710      362
TAB:  Italy_Liguria Deaths    3/19/2020    57       91     1509      306        2      306     1310      362
TAB:  Italy_Liguria Deaths    .            58      119     1509      641        1      641     3428      864
TAB:  Italy_Liguria Deaths    3/21/2020    59      152     1509     1421        1     1421     4599     2815
TAB:  Italy_Liguria Deaths    .            60      171     1509     1198        1     1198     5881     2815
TAB:  Italy_Liguria Deaths    3/23/2020    61      212     1509     1087        1     1087    10285     3038
TAB:  Italy_Liguria Deaths    .            62      231     1509     1477        2      529     4599     1477
TAB:  Italy_Liguria Deaths    3/25/2020    63      254     1509      362        2      362     6216     1031
TAB:  Italy_Liguria Deaths    .            64      280     1509      418        4      418     6104      864
TAB:  Italy_Liguria Deaths    3/27/2020    65      331     1509      975        4      696     7275     1142
TAB:  Italy_Liguria Deaths    .            66      358     1509      919        3      752     9784     1923
TAB:  Italy_Liguria Deaths    3/29/2020    67      377     1509      864        4      641     5658     1031
TAB:  Italy_Liguria Deaths    .            68      397     1509      791        3      445     2883      827
TAB:  Italy_Liguria Deaths    3/31/2020    69      428     1509      770        3      537     2142      770
TAB:  Italy_Liguria Deaths    .            70      460     1509      752        8      641     2034     1031
TAB:  Italy_Liguria Deaths    4/2/2020     71      488     1509      752        7      752     1700     1087
TAB:  Italy_Liguria Deaths    .            72      519     1509      808        9      808     1533     1031
TAB:  Italy_Liguria Deaths    4/4/2020     73      542     1509      808       10      808     1365     1031
TAB:  Italy_Liguria Deaths    .            74      556     1509      820        4      635     1232      856
TAB:  Italy_Liguria Deaths    4/6/2020     75      595     1509      845        6      837     1389      965
TAB:  Italy_Liguria Deaths    .            76      620     1509      873        7      857     1388      973
TAB:  Italy_Liguria Deaths    4/8/2020     77      654     1509      919       11      919     1811     1310
TAB:  Italy_Liguria Deaths    .            78      682     1509      975        7      919     7052     1477
TAB:  Italy_Liguria Deaths    4/10/2020    79      709     1509      975       12      975     4041     1533
TAB:  Italy_Liguria Deaths    .            80      734     1509      992        6      974     2495     1159
TAB:  Italy_Liguria Deaths    4/12/2020    81      749     1509     1013        3      843     1542     1107
TAB:  Italy_Liguria Deaths    .            82      760     1509     1003        3      793     1300     1050
TAB:  Italy_Liguria Deaths    4/14/2020    83      793     1509     1176        4      960     1274     1084
TAB:  Italy_Liguria Deaths    .            84      807     1509     1019        4      969     1212     1075
TAB:  Italy_Liguria Deaths    4/16/2020    85      828     1509     1031       13      975     1198     1087
TAB:  Italy_Liguria Deaths    .            86      866     1509     1087       14     1031     1310     1198
TAB:  Italy_Liguria Deaths    4/18/2020    87      897     1509     1142       10     1087     1811     1310
TAB:  Italy_Liguria Deaths    .            88      928     1509     1142       12     1142     2592     1365
TAB:  Italy_Liguria Deaths    4/20/2020    89      957     1509     1198       12     1142     3874     1644
TAB:  Italy_Liguria Deaths    .            90      990     1509     1198        7     1198     6606     1756
TAB:  Italy_Liguria Deaths    4/22/2020    91     1022     1509     1254       11     1254     5770     1867
TAB:  Italy_Liguria Deaths    .            92     1047     1509     1310       12     1310     3763     1979
TAB:  Italy_Liguria Deaths    4/24/2020    93     1076     1509     1310        8     1310     9505     2034
TAB:  Italy_Liguria Deaths    .            94     1093     1509     1365       13     1254    10397     2034
TAB:  Italy_Liguria Deaths    4/26/2020    95     1114     1509     1365       13     1254     8947     2034
TAB:  Italy_Liguria Deaths    .            96     1128     1509     1371        9     1212     3683     1711
TAB:  Italy_Liguria Deaths    4/28/2020    97     1141     1509     1392        6     1198     2776     1585
TAB:  Italy_Liguria Deaths    .            98     1152     1509     1389       10     1209     2121     1536
TAB:  Italy_Liguria Deaths    4/30/2020    99     1167     1509     1394        8     1237     1932     1492
TAB:  Italy_Liguria Deaths    .           100     1184     1509     1421       11     1254     1811     1533
TAB:  Italy_Liguria Deaths    5/2/2020    101     1195     1509     1421       15     1310     1756     1533
TAB:  Italy_Liguria Deaths    .           102     1209     1509     1421       13     1310     2202     1533
TAB:  Italy_Liguria Deaths    5/4/2020    103     1221     1509     1399       10     1304     2490     1478
TAB:  Italy_Liguria Deaths    .           104     1232     1509     1405       10     1320     1687     1480
TAB:  Italy_Liguria Deaths    5/6/2020    105     1243     1509     1423        6     1341     1589     1465
TAB:  Italy_Liguria Deaths    .           106     1254     1509     1423       11     1352     1566     1463
TAB:  Italy_Liguria Deaths    5/8/2020    107     1265     1509     1420       11     1367     1570     1482
TAB:  Italy_Liguria Deaths    .           108     1276     1509     1416       10     1365     1958     1484
TAB:  Italy_Liguria Deaths    5/10/2020   109     1281     1509     1421       12     1353     1496     1436
TAB:  Italy_Liguria Deaths    .           110     1293     1509     1496       11     1376     1496     1436
TAB:  Italy_Liguria Deaths    5/12/2020   111     1301     1509     1422       11     1392     1481     1437
TAB:  Italy_Liguria Deaths    .           112     1314     1509     1421       30     1421     2592     1644
TAB:  Italy_Liguria Deaths    5/14/2020   113     1329     1509     1421       24     1421     3540     1644
TAB:  Italy_Liguria Deaths    .           114     1336     1509     1477       25     1421     3372     1644
TAB:  Italy_Liguria Deaths    5/16/2020   115     1346     1509     1477       29     1421    10062     1700
TAB:  Italy_Liguria Deaths    .           116     1355     1509     1477       35     1421     9895     1811
TAB:  Italy_Liguria Deaths    5/18/2020   117     1367     1509     1477       32     1421     9672     1867
TAB:  Italy_Liguria Deaths    .           118     1376     1509     1477       28     1477    10007     1923
TAB:  Italy_Liguria Deaths    5/20/2020   119     1386     1509     1533       24     1477     5435     2146
TAB:  Italy_Liguria Deaths    .           120     1397     1509     1533       30     1477     4822     2202
TAB:  Italy_Liguria Deaths    5/22/2020   121     1407     1509     1533       30     1477     9616     2202
TAB:  Italy_Liguria Deaths    .           122     1414     1509     1533       31     1477     2871     2034
TAB:  Italy_Liguria Deaths    5/24/2020   123     1419     1509     1536       24     1446     2222     1716
TAB:  Italy_Liguria Deaths    .           124     1425     1509     1541       20     1452     1971     1651
TAB:  Italy_Liguria Deaths    5/26/2020   125     1431     1509     1555       20     1461     1856     1630
TAB:  Italy_Liguria Deaths    .           126     1438     1509     1533       45     1477     1811     1644
TAB:  Italy_Liguria Deaths    5/28/2020   127     1445     1509     1533       49     1533     1756     1644
TAB:  Italy_Liguria Deaths    .           128     1452     1509     1533       47     1533     1867     1700
TAB:  Italy_Liguria Deaths    5/30/2020   129     1459     1509     1533       34     1533     2480     1644
TAB:  Italy_Liguria Deaths    .           130     1465     1509     1588       33     1533     3874     1700
TAB:  Italy_Liguria Deaths    6/1/2020    131     1467     1509     1571       26     1496     2143     1601
TAB:  Italy_Liguria Deaths    .           132     1468     1509     1571       23     1479     1654     1571
TAB:  Italy_Liguria Deaths    6/3/2020    133     1473     1509     1572       22     1490     1630     1572
TAB:  Italy_Liguria Deaths    .           134     1479     1509     1533       40     1533     1644     1588
TAB:  Italy_Liguria Deaths    6/5/2020    135     1486     1509     1588       40     1533     1644     1588
TAB:  Italy_Liguria Deaths    .           136     1492     1509     1588       46     1533     1700     1644
TAB:  Italy_Liguria Deaths    6/7/2020    137     1499     1509     1588       43     1533     3874     1700
TAB:  Italy_Liguria Deaths    .           138     1505     1509     1588       40     1533     4041     1756
TAB:  Italy_Liguria Deaths    6/9/2020    139     1509     1509     1588       36     1533     2648     1811
