TAB:  Italy_Lazio Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Lazio Confirmed 1/23/2020     1        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .             2        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 1/25/2020     3        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .             4        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 1/27/2020     5        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .             6        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 1/29/2020     7        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .             8        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 1/31/2020     9        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            10        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/2/2020     11        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            12        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/4/2020     13        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            14        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/6/2020     15        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            16        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/8/2020     17        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            18        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/10/2020    19        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            20        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/12/2020    21        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            22        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/14/2020    23        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            24        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/16/2020    25        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            26        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/18/2020    27        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            28        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/20/2020    29        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            30        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/22/2020    31        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            32        0     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/24/2020    33        3     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            34        3     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/26/2020    35        3     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            36        3     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 2/28/2020    37        3     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            38        6     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 3/1/2020     39        6     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            40        7     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 3/3/2020     41       14     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            42       30     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed 3/5/2020     43       44     7851        0        0        0        0        0
TAB:  Italy_Lazio Confirmed .            44       54     7851      145        1      145      145      145
TAB:  Italy_Lazio Confirmed 3/7/2020     45       76     7851      145        2      145     2175     2175
TAB:  Italy_Lazio Confirmed .            46       87     7851      145        3      145     3335      435
TAB:  Italy_Lazio Confirmed 3/9/2020     47      102     7851      145        5      145     7106      435
TAB:  Italy_Lazio Confirmed .            48      116     7851      145        6      145    10006      725
TAB:  Italy_Lazio Confirmed 3/11/2020    49      150     7851      435        2      435    51484     1595
TAB:  Italy_Lazio Confirmed .            50      200     7851      725        2      725    14647     2465
TAB:  Italy_Lazio Confirmed 3/13/2020    51      277     7851     1885        1     1885    42493     3335
TAB:  Italy_Lazio Confirmed .            52      357     7851     3915        1     3915    18418     7396
TAB:  Italy_Lazio Confirmed 3/15/2020    53      436     7851     6236        1     6236    27700    11457
TAB:  Italy_Lazio Confirmed .            54      523     7851     1595        1     1595    31761     9136
TAB:  Italy_Lazio Confirmed 3/17/2020    55      607     7851     1305        2     1305    28860     9136
TAB:  Italy_Lazio Confirmed .            56      724     7851     1885        2     1885    27410     7686
TAB:  Italy_Lazio Confirmed 3/19/2020    57      823     7851     2175        2     2175    50034     9716
TAB:  Italy_Lazio Confirmed .            58     1008     7851     3915        1     3915    47423    12037
TAB:  Italy_Lazio Confirmed 3/21/2020    59     1190     7851     6526        2     6526    52354    17838
TAB:  Italy_Lazio Confirmed .            60     1383     7851    16098        2     8846    47133    16098
TAB:  Italy_Lazio Confirmed 3/23/2020    61     1540     7851    16388        2     5946    45683    18708
TAB:  Italy_Lazio Confirmed .            62     1728     7851    16388        2     3045    52354    19288
TAB:  Italy_Lazio Confirmed 3/25/2020    63     1901     7851     8615        2     3313    50499    15242
TAB:  Italy_Lazio Confirmed .            64     2096     7851     8154        2     3819    35819    12283
TAB:  Italy_Lazio Confirmed 3/27/2020    65     2295     7851     7846        2     4569    26297    10777
TAB:  Italy_Lazio Confirmed .            66     2505     7851     5951        2     5069    21968    10653
TAB:  Italy_Lazio Confirmed 3/29/2020    67     2706     7851     7651        3     5501    19666    10687
TAB:  Italy_Lazio Confirmed .            68     2914     7851     7718        3     5941    17825     9828
TAB:  Italy_Lazio Confirmed 3/31/2020    69     3095     7851     6387        2     5802    16139     8630
TAB:  Italy_Lazio Confirmed .            70     3264     7851     6270        2     4886    14746     7567
TAB:  Italy_Lazio Confirmed 4/2/2020     71     3433     7851     6082        2     4919    13442     7089
TAB:  Italy_Lazio Confirmed .            72     3600     7851     6906        3     5240    12320     6975
TAB:  Italy_Lazio Confirmed 4/4/2020     73     3757     7851     6755        3     5423    11386     6755
TAB:  Italy_Lazio Confirmed .            74     3880     7851     5304        3     5246    10580     6580
TAB:  Italy_Lazio Confirmed 4/6/2020     75     4031     7851     5486        3     5432     9865     6513
TAB:  Italy_Lazio Confirmed .            76     4149     7851     5464        6     5464     9306     6511
TAB:  Italy_Lazio Confirmed 4/8/2020     77     4266     7851     5474        6     5474     8858     6226
TAB:  Italy_Lazio Confirmed .            78     4429     7851     5876        9     5646     8872     7029
TAB:  Italy_Lazio Confirmed 4/10/2020    79     4583     7851     5946       11     5946    18128     7686
TAB:  Italy_Lazio Confirmed .            80     4723     7851     6236       18     6236    22479     7686
TAB:  Italy_Lazio Confirmed 4/12/2020    81     4845     7851     6236       16     6236    34951     7976
TAB:  Italy_Lazio Confirmed .            82     4968     7851     6425        6     6081    11510     7043
TAB:  Italy_Lazio Confirmed 4/14/2020    83     5111     7851     6494        6     6433    11234     7294
TAB:  Italy_Lazio Confirmed .            84     5232     7851     6547       10     6547    10892     7452
TAB:  Italy_Lazio Confirmed 4/16/2020    85     5380     7851     6816       18     6816    37272     9136
TAB:  Italy_Lazio Confirmed .            86     5524     7851     7106       14     6816    14937     9136
TAB:  Italy_Lazio Confirmed 4/18/2020    87     5668     7851     7106       23     7106    20158     9716
TAB:  Italy_Lazio Confirmed .            88     5755     7851     7021        6     7021    16329     8767
TAB:  Italy_Lazio Confirmed 4/20/2020    89     5815     7851     7081        8     6073     9802     7837
TAB:  Italy_Lazio Confirmed .            90     5895     7851     7091        8     6133     9052     7638
TAB:  Italy_Lazio Confirmed 4/22/2020    91     5975     7851     7249        8     6314     8440     7377
TAB:  Italy_Lazio Confirmed .            92     6054     7851     7106       24     6526     8266     7396
TAB:  Italy_Lazio Confirmed 4/24/2020    93     6132     7851     7106       25     6526     7976     7396
TAB:  Italy_Lazio Confirmed .            94     6224     7851     7106       27     6816     7976     7396
TAB:  Italy_Lazio Confirmed 4/26/2020    95     6309     7851     7106       24     7106     7976     7686
TAB:  Italy_Lazio Confirmed .            96     6392     7851     7396       28     7106    10006     7686
TAB:  Italy_Lazio Confirmed 4/28/2020    97     6467     7851     7396       30     7106    30890     8266
TAB:  Italy_Lazio Confirmed .            98     6545     7851     7396       26     7396    17548     8846
TAB:  Italy_Lazio Confirmed 4/30/2020    99     6616     7851     7420       24     7420    23161     8620
TAB:  Italy_Lazio Confirmed .           100     6672     7851     7369       12     7369    11704     7902
TAB:  Italy_Lazio Confirmed 5/2/2020    101     6756     7851     7452       19     7452    11012     8237
TAB:  Italy_Lazio Confirmed .           102     6809     7851     7475       14     7475     9888     8105
TAB:  Italy_Lazio Confirmed 5/4/2020    103     6847     7851     7560       18     7234     8956     7839
TAB:  Italy_Lazio Confirmed .           104     6914     7851     7531       19     7531     8694     8023
TAB:  Italy_Lazio Confirmed 5/6/2020    105     6995     7851     7686       29     7686    11747     8556
TAB:  Italy_Lazio Confirmed .           106     7034     7851     7686       28     7686    10587     8556
TAB:  Italy_Lazio Confirmed 5/8/2020    107     7086     7851     7686       27     7686     9136     8556
TAB:  Italy_Lazio Confirmed .           108     7133     7851     7684       21     7410     8596     8094
TAB:  Italy_Lazio Confirmed 5/10/2020   109     7165     7851     7683       20     7388     8356     7935
TAB:  Italy_Lazio Confirmed .           110     7190     7851     7695       20     7324     8191     7860
TAB:  Italy_Lazio Confirmed 5/12/2020   111     7212     7851     7701       21     7333     8109     7701
TAB:  Italy_Lazio Confirmed .           112     7250     7851     7948       22     7382     7988     7705
TAB:  Italy_Lazio Confirmed 5/14/2020   113     7291     7851     7948       22     7548     7948     7788
TAB:  Italy_Lazio Confirmed .           114     7364     7851     7976       47     7686     7976     7976
TAB:  Italy_Lazio Confirmed 5/16/2020   115     7396     7851     7976       47     7686     9136     8266
TAB:  Italy_Lazio Confirmed .           116     7446     7851     7976       42     7686    11167     8556
TAB:  Italy_Lazio Confirmed 5/18/2020   117     7485     7851     7976       51     7976    13197     8846
TAB:  Italy_Lazio Confirmed .           118     7505     7851     7976       50     7686    11167     8846
TAB:  Italy_Lazio Confirmed 5/20/2020   119     7533     7851     7976       49     7686    10296     8556
TAB:  Italy_Lazio Confirmed .           120     7558     7851     7834       17     7707     9229     8278
TAB:  Italy_Lazio Confirmed 5/22/2020   121     7589     7851     8077       17     7781     8868     8176
TAB:  Italy_Lazio Confirmed .           122     7607     7851     7976       51     7686     8846     8266
TAB:  Italy_Lazio Confirmed 5/24/2020   123     7627     7851     7929       25     7759     8355     8100
TAB:  Italy_Lazio Confirmed .           124     7643     7851     7943       23     7778     8191     8026
TAB:  Italy_Lazio Confirmed 5/26/2020   125     7661     7851     8109       31     7782     8109     7946
TAB:  Italy_Lazio Confirmed .           126     7672     7851     7948       21     7786     7988     7948
TAB:  Italy_Lazio Confirmed 5/28/2020   127     7693     7851     8104       35     7851     8272     8020
TAB:  Italy_Lazio Confirmed .           128     7709     7851     7976       87     7976     9136     8556
TAB:  Italy_Lazio Confirmed 5/30/2020   129     7715     7851     7988       28     7867     7988     7948
TAB:  Italy_Lazio Confirmed .           130     7728     7851     7988       41     7786     7988     7948
TAB:  Italy_Lazio Confirmed 6/1/2020    131     7738     7851     7948       28     7788     7948     7868
TAB:  Italy_Lazio Confirmed .           132     7743     7851     7948       31     7788     7948     7868
TAB:  Italy_Lazio Confirmed 6/3/2020    133     7753     7851     7948       34     7868     7948     7948
TAB:  Italy_Lazio Confirmed .           134     7764     7851     7917       38     7869     8014     7917
TAB:  Italy_Lazio Confirmed 6/5/2020    135     7773     7851     7976       94     7976     8266     8266
TAB:  Italy_Lazio Confirmed .           136     7801     7851     7976       89     7976     9716     8556
TAB:  Italy_Lazio Confirmed 6/7/2020    137     7812     7851     7976       87     7976     9426     8556
TAB:  Italy_Lazio Confirmed .           138     7828     7851     7976       85     7976     9716     8556
TAB:  Italy_Lazio Confirmed 6/9/2020    139     7851     7851     7976       80     7976    12617     8556
