TAB:  Italy_Lazio Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Lazio Deaths    1/23/2020     1        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .             2        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    1/25/2020     3        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .             4        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    1/27/2020     5        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .             6        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    1/29/2020     7        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .             8        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    1/31/2020     9        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            10        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/2/2020     11        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            12        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/4/2020     13        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            14        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/6/2020     15        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            16        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/8/2020     17        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            18        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/10/2020    19        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            20        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/12/2020    21        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            22        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/14/2020    23        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            24        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/16/2020    25        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            26        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/18/2020    27        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            28        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/20/2020    29        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            30        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/22/2020    31        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            32        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/24/2020    33        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            34        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/26/2020    35        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            36        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    2/28/2020    37        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            38        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    3/1/2020     39        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            40        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    3/3/2020     41        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            42        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    3/5/2020     43        0      766        0        0        0        0        0
TAB:  Italy_Lazio Deaths    .            44        1      766        0        0      145      145      145
TAB:  Italy_Lazio Deaths    3/7/2020     45        1      766        0        0      145     2175     2175
TAB:  Italy_Lazio Deaths    .            46        3      766        0        0      145     3335      435
TAB:  Italy_Lazio Deaths    3/9/2020     47        5      766        0        0      145     7106      435
TAB:  Italy_Lazio Deaths    .            48        6      766        0        0      145    10006      725
TAB:  Italy_Lazio Deaths    3/11/2020    49        6      766        0        0      435    51484     1595
TAB:  Italy_Lazio Deaths    .            50        9      766       13        1       13       13       13
TAB:  Italy_Lazio Deaths    3/13/2020    51       11      766       16        1       16       19       19
TAB:  Italy_Lazio Deaths    .            52       13      766       14        2       14       42       42
TAB:  Italy_Lazio Deaths    3/15/2020    53       16      766       14        1       14       99       70
TAB:  Italy_Lazio Deaths    .            54       19      766       42        2       42      127       99
TAB:  Italy_Lazio Deaths    3/17/2020    55       23      766       42        2       42      240      240
TAB:  Italy_Lazio Deaths    .            56       32      766      127        2      127      127      127
TAB:  Italy_Lazio Deaths    3/19/2020    57       38      766      183        2      183      183      183
TAB:  Italy_Lazio Deaths    .            58       43      766      212        2      212      466      466
TAB:  Italy_Lazio Deaths    3/21/2020    59       50      766      240        2       99      608      240
TAB:  Italy_Lazio Deaths    .            60       53      766      212        2       70     3042      325
TAB:  Italy_Lazio Deaths    3/23/2020    61       63      766      243        2      137     1619      582
TAB:  Italy_Lazio Deaths    .            62       80      766      382        1      382     3296     1542
TAB:  Italy_Lazio Deaths    3/25/2020    63       95      766      551        1      551     3579     3296
TAB:  Italy_Lazio Deaths    .            64      106      766      665        1      665     3862     3636
TAB:  Italy_Lazio Deaths    3/27/2020    65      118      766      183        1      183     5447     2532
TAB:  Italy_Lazio Deaths    .            66      124      766      152        2      152     3170     1134
TAB:  Italy_Lazio Deaths    3/29/2020    67      136      766      171        2      171     2104      731
TAB:  Italy_Lazio Deaths    .            68      150      766      213        1      213     1569      656
TAB:  Italy_Lazio Deaths    3/31/2020    69      162      766      240        1      240     1627      636
TAB:  Italy_Lazio Deaths    .            70      169      766      243        1      243      951      455
TAB:  Italy_Lazio Deaths    4/2/2020     71      185      766      593        2      275     1099      472
TAB:  Italy_Lazio Deaths    .            72      199      766      563        3      311     1808      513
TAB:  Italy_Lazio Deaths    4/4/2020     73      212      766      551        3      353     2221      580
TAB:  Italy_Lazio Deaths    .            74      219      766      423        2      311      665      474
TAB:  Italy_Lazio Deaths    4/6/2020     75      229      766      438        2      264      573      423
TAB:  Italy_Lazio Deaths    .            76      238      766      350        2      279      534      402
TAB:  Italy_Lazio Deaths    4/8/2020     77      244      766      291        2      278      498      380
TAB:  Italy_Lazio Deaths    .            78      253      766      305        2      295      469      373
TAB:  Italy_Lazio Deaths    4/10/2020    79      263      766      352        3      326      670      383
TAB:  Italy_Lazio Deaths    .            80      273      766      382       10      353      523      410
TAB:  Italy_Lazio Deaths    4/12/2020    81      279      766      382       11      353      948      438
TAB:  Italy_Lazio Deaths    .            82      284      766      419        4      307      429      378
TAB:  Italy_Lazio Deaths    4/14/2020    83      300      766      410       14      382     1542      636
TAB:  Italy_Lazio Deaths    .            84      311      766      410       14      410     1032      466
TAB:  Italy_Lazio Deaths    4/16/2020    85      316      766      410       13      410     3212      608
TAB:  Italy_Lazio Deaths    .            86      332      766      438       17      438     1598      551
TAB:  Italy_Lazio Deaths    4/18/2020    87      340      766      438       14      438     1797      580
TAB:  Italy_Lazio Deaths    .            88      341      766      450       10      377     3082      561
TAB:  Italy_Lazio Deaths    4/20/2020    89      349      766      446        7      364     1004      488
TAB:  Italy_Lazio Deaths    .            90      363      766      458        8      453      985      544
TAB:  Italy_Lazio Deaths    4/22/2020    91      370      766      466       16      466      919      636
TAB:  Italy_Lazio Deaths    .            92      375      766      466       16      466      778      580
TAB:  Italy_Lazio Deaths    4/24/2020    93      384      766      466       14      438      721      580
TAB:  Italy_Lazio Deaths    .            94      387      766      472        9      413      650      518
TAB:  Italy_Lazio Deaths    4/26/2020    95      389      766      472       10      394      576      502
TAB:  Italy_Lazio Deaths    .            96      397      766      472        9      432      559      491
TAB:  Italy_Lazio Deaths    4/28/2020    97      414      766      485       11      485      655      565
TAB:  Italy_Lazio Deaths    .            98      431      766      495        9      495     1542      636
TAB:  Italy_Lazio Deaths    4/30/2020    99      441      766      523       10      523     1032      749
TAB:  Italy_Lazio Deaths    .           100      482      766      580        8      580     5164      976
TAB:  Italy_Lazio Deaths    5/2/2020    101      497      766      665        1      665     4061      891
TAB:  Italy_Lazio Deaths    .           102      508      766      721        2      721     1598      976
TAB:  Italy_Lazio Deaths    5/4/2020    103      524      766      551        1      551     1995     1032
TAB:  Italy_Lazio Deaths    .           104      534      766      580        2      580     2334     1089
TAB:  Italy_Lazio Deaths    5/6/2020    105      538      766      580        2      551     3466      891
TAB:  Italy_Lazio Deaths    .           106      543      766      551        4      551     3296      863
TAB:  Italy_Lazio Deaths    5/8/2020    107      549      766      580        3      551     3013     1146
TAB:  Italy_Lazio Deaths    .           108      553      766      580        8      580     2674     1202
TAB:  Italy_Lazio Deaths    5/10/2020   109      557      766      580        9      580     2334     1174
TAB:  Italy_Lazio Deaths    .           110      562      766      580        8      580     4372      834
TAB:  Italy_Lazio Deaths    5/12/2020   111      566      766      580        8      580     4061      863
TAB:  Italy_Lazio Deaths    .           112      577      766      608        2      608     5023     1457
TAB:  Italy_Lazio Deaths    5/14/2020   113      595      766      723        2      723     2676     1285
TAB:  Italy_Lazio Deaths    .           114      604      766      749        4      721     2136     1259
TAB:  Italy_Lazio Deaths    5/16/2020   115      616      766      749        4      749     1853     1061
TAB:  Italy_Lazio Deaths    .           116      622      766      778        5      665     1627     1032
TAB:  Italy_Lazio Deaths    5/18/2020   117      628      766      778        5      636     1485     1004
TAB:  Italy_Lazio Deaths    .           118      640      766      778        6      693     1400     1004
TAB:  Italy_Lazio Deaths    5/20/2020   119      647      766      778        6      721     2193     1032
TAB:  Italy_Lazio Deaths    .           120      662      766      778        4      778     1315     1032
TAB:  Italy_Lazio Deaths    5/22/2020   121      669      766      806        7      806     1287     1032
TAB:  Italy_Lazio Deaths    .           122      676      766      834        8      721     1910     1032
TAB:  Italy_Lazio Deaths    5/24/2020   123      684      766      834        7      721     5447     1032
TAB:  Italy_Lazio Deaths    .           124      688      766      834       10      693     5079     1004
TAB:  Italy_Lazio Deaths    5/26/2020   125      693      766      834       10      721     2872     1004
TAB:  Italy_Lazio Deaths    .           126      701      766      834       12      749     2561      976
TAB:  Italy_Lazio Deaths    5/28/2020   127      708      766      834        8      778     4230     1004
TAB:  Italy_Lazio Deaths    .           128      721      766      863       10      834     2900     1032
TAB:  Italy_Lazio Deaths    5/30/2020   129      728      766      976        9      834     4457     1117
TAB:  Italy_Lazio Deaths    .           130      735      766      919        9      834     2759     1117
TAB:  Italy_Lazio Deaths    6/1/2020    131      739      766      919       11      749     1938     1061
TAB:  Italy_Lazio Deaths    .           132      741      766      919       12      749     1514     1032
TAB:  Italy_Lazio Deaths    6/3/2020    133      747      766      908        7      767     1324      962
TAB:  Italy_Lazio Deaths    .           134      750      766      864        5      767     1203      943
TAB:  Italy_Lazio Deaths    6/5/2020    135      754      766      863       11      778     1117      948
TAB:  Italy_Lazio Deaths    .           136      758      766      891       11      778     1061      919
TAB:  Italy_Lazio Deaths    6/7/2020    137      760      766     1015        6      774     1015      887
TAB:  Italy_Lazio Deaths    .           138      763      766      919        6      782     1005      888
TAB:  Italy_Lazio Deaths    6/9/2020    139      766      766      881        7      781      980      871
