Read in 2562 lines with 42 tokens. max_obs= 3284
Define half as 70 with curr= 1685 and max_obs= 3284
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .994634 cc2=  .678406 lx=  9.27582 if=  44 il=  53 3/15/2020  n=   9 now=    3284 end=      10687       347     10737 U=    16.87 T=   73.8 p1= 225.4 p2=    30.7 ed=   113 5/14/2020   x1=  44. x2=  53. y1=  1.77 y2=  1.23 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .995978 cc2=  .694467 lx=  9.28382 if=  43 il=  53 3/15/2020  n=  10 now=    3284 end=      10794       347     10737 U=    16.76 T=   73.7 p1= 228.7 p2=    30.4 ed=   113 5/14/2020   x1=  43. x2=  53. y1=  1.83 y2=  1.23 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996904 cc2=  .588655 lx=  6.17382 if=  49 il=  54 3/16/2020  n=   5 now=    3284 end=        481       386       424 U=     2.77 T=   49.8 p1= -85.4 p2=   682.7 ed=    56 3/18/2020   x1=  49. x2=  54. y1=   .29 y2= -1.51 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .994676 cc2=  .616703 lx=  6.08082 if=  49 il=  55 3/17/2020  n=   6 now=    3284 end=        435       394       434 U=     2.39 T=   49.5 p1= -86.8 p2=   754.9 ed=    55 3/17/2020   x1=  49. x2=  55. y1=   .22 y2= -2.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .989474 cc2=  .656141 lx=  6.44882 if=  48 il=  56 3/18/2020  n=   8 now=    3284 end=        630       462       623 U=     4.72 T=   50.5 p1= -80.8 p2=   521.3 ed=    61 3/23/2020   x1=  48. x2=  56. y1=   .53 y2= -1.17 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .992227 cc2=  .714877 lx=  7.51082 if=  45 il=  57 3/19/2020  n=  12 now=    3284 end=       1820       599      1818 U=     9.83 T=   58.0 p1= -44.6 p2=   180.4 ed=    81 4/12/2020   x1=  45. x2=  57. y1=  1.33 y2=   .11 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .994861 cc2=  .736662 lx=  7.65782 if=  44 il=  58 3/20/2020  n=  14 now=    3284 end=       2115       656      2123 U=    10.91 T=   59.7 p1= -35.6 p2=   155.3 ed=    85 4/16/2020   x1=  44. x2=  58. y1=  1.44 y2=   .16 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .995755 cc2=  .745755 lx=  7.68882 if=  43 il=  58 3/20/2020  n=  15 now=    3284 end=       2179       656      2123 U=    11.09 T=   60.0 p1= -33.6 p2=   150.7 ed=    86 4/17/2020   x1=  43. x2=  58. y1=  1.54 y2=   .18 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .994138 cc2=  .735940 lx=  8.01082 if=  45 il=  59 3/21/2020  n=  14 now=    3284 end=       3001       790      2972 U=    12.04 T=   62.5 p1=  -8.6 p2=   109.4 ed=    90 4/21/2020   x1=  45. x2=  59. y1=  1.45 y2=   .29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .995175 cc2=  .745175 lx=  8.00682 if=  44 il=  59 3/21/2020  n=  15 now=    3284 end=       3001       790      2972 U=    12.18 T=   62.5 p1=  -8.6 p2=   109.4 ed=    91 4/22/2020   x1=  44. x2=  59. y1=  1.52 y2=   .29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .995980 cc2=  .753444 lx=  7.99882 if=  43 il=  59 3/21/2020  n=  16 now=    3284 end=       2971       790      2972 U=    12.13 T=   62.4 p1=  -9.5 p2=   110.5 ed=    91 4/22/2020   x1=  43. x2=  59. y1=  1.60 y2=   .28 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .995881 cc2=  .753346 lx=  8.13082 if=  44 il=  60 3/22/2020  n=  16 now=    3284 end=       3384       874      3336 U=    12.87 T=   63.9 p1=   3.0 p2=    97.0 ed=    94 4/25/2020   x1=  44. x2=  60. y1=  1.55 y2=   .30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996528 cc2=  .760826 lx=  8.11282 if=  43 il=  60 3/22/2020  n=  17 now=    3284 end=       3350       874      3336 U=    12.80 T=   63.8 p1=   2.0 p2=    98.0 ed=    93 4/24/2020   x1=  43. x2=  60. y1=  1.62 y2=   .30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996512 cc2=  .760810 lx=  8.08582 if=  44 il=  61 3/23/2020  n=  17 now=    3284 end=       3251       930      3215 U=    12.95 T=   63.9 p1=  -1.0 p2=   101.0 ed=    94 4/25/2020   x1=  44. x2=  61. y1=  1.54 y2=   .22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997034 cc2=  .767618 lx=  8.07382 if=  43 il=  61 3/23/2020  n=  18 now=    3284 end=       3218       930      3215 U=    12.86 T=   63.8 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  43. x2=  61. y1=  1.62 y2=   .22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996393 cc2=  .760691 lx=  7.99982 if=  45 il=  62 3/24/2020  n=  17 now=    3284 end=       2971       992      2972 U=    12.53 T=   63.2 p1=  -9.5 p2=   110.5 ed=    92 4/23/2020   x1=  45. x2=  62. y1=  1.45 y2=   .09 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996935 cc2=  .767519 lx=  8.00082 if=  44 il=  62 3/24/2020  n=  18 now=    3284 end=       2971       992      2972 U=    12.63 T=   63.2 p1=  -9.5 p2=   110.5 ed=    92 4/23/2020   x1=  44. x2=  62. y1=  1.52 y2=   .09 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997373 cc2=  .773766 lx=  7.99882 if=  43 il=  62 3/24/2020  n=  19 now=    3284 end=       2971       992      2972 U=    12.61 T=   63.2 p1=  -9.5 p2=   110.5 ed=    92 4/23/2020   x1=  43. x2=  62. y1=  1.60 y2=   .09 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996860 cc2=  .767444 lx=  8.08682 if=  45 il=  63 3/25/2020  n=  18 now=    3284 end=       3251      1139      3215 U=    12.66 T=   63.6 p1=  -1.0 p2=   101.0 ed=    93 4/24/2020   x1=  45. x2=  63. y1=  1.47 y2=   .05 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997308 cc2=  .773701 lx=  8.07882 if=  44 il=  63 3/25/2020  n=  19 now=    3284 end=       3218      1139      3215 U=    12.69 T=   63.5 p1=  -2.0 p2=   102.1 ed=    93 4/24/2020   x1=  44. x2=  63. y1=  1.54 y2=   .04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997673 cc2=  .779455 lx=  8.06982 if=  43 il=  63 3/25/2020  n=  20 now=    3284 end=       3186      1139      3215 U=    12.62 T=   63.4 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  43. x2=  63. y1=  1.61 y2=   .03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .993809 cc2=  .705134 lx=  8.18482 if=  53 il=  64 3/26/2020  n=  11 now=    3284 end=       3593      1223      3622 U=    14.21 T=   65.1 p1=   9.4 p2=    91.4 ed=    98 4/29/2020   x1=  53. x2=  64. y1=   .85 y2=   .07 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .995977 cc2=  .753441 lx=  8.18882 if=  48 il=  64 3/26/2020  n=  16 now=    3284 end=       3593      1223      3622 U=    13.81 T=   65.0 p1=   9.4 p2=    91.4 ed=    97 4/28/2020   x1=  48. x2=  64. y1=  1.23 y2=   .07 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998215 cc2=  .794091 lx=  8.19782 if=  41 il=  64 3/26/2020  n=  23 now=    3284 end=       3629      1223      3622 U=    13.99 T=   65.2 p1=  10.5 p2=    90.5 ed=    98 4/29/2020   x1=  41. x2=  64. y1=  1.73 y2=   .08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996094 cc2=  .662761 lx=  8.12482 if=  57 il=  65 3/27/2020  n=   8 now=    3284 end=       3384      1317      3336 U=    13.18 T=   64.2 p1=   3.0 p2=    97.0 ed=    95 4/26/2020   x1=  57. x2=  65. y1=   .55 y2=  -.06 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997669 cc2=  .779451 lx=  8.11882 if=  45 il=  65 3/27/2020  n=  20 now=    3284 end=       3350      1317      3336 U=    12.94 T=   64.1 p1=   2.0 p2=    98.0 ed=    94 4/25/2020   x1=  45. x2=  65. y1=  1.48 y2=  -.07 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997971 cc2=  .784770 lx=  8.11082 if=  44 il=  65 3/27/2020  n=  21 now=    3284 end=       3317      1317      3336 U=    12.95 T=   64.0 p1=   1.0 p2=    99.0 ed=    94 4/25/2020   x1=  44. x2=  65. y1=  1.54 y2=  -.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998221 cc2=  .789707 lx=  8.10182 if=  43 il=  65 3/27/2020  n=  22 now=    3284 end=       3317      1317      3336 U=    12.93 T=   64.0 p1=   1.0 p2=    99.0 ed=    94 4/25/2020   x1=  43. x2=  65. y1=  1.62 y2=  -.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996626 cc2=  .760924 lx=  8.19582 if=  49 il=  66 3/28/2020  n=  17 now=    3284 end=       3629      1436      3579 U=    13.20 T=   65.0 p1=  10.5 p2=    90.5 ed=    96 4/27/2020   x1=  49. x2=  66. y1=  1.21 y2=  -.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997940 cc2=  .784739 lx=  8.16182 if=  45 il=  66 3/28/2020  n=  21 now=    3284 end=       3522      1436      3579 U=    13.15 T=   64.6 p1=   7.2 p2=    93.2 ed=    95 4/26/2020   x1=  45. x2=  66. y1=  1.49 y2=  -.11 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998512 cc2=  .798512 lx=  8.17582 if=  42 il=  66 3/28/2020  n=  24 now=    3284 end=       3557      1436      3579 U=    13.62 T=   64.7 p1=   8.3 p2=    92.3 ed=    96 4/27/2020   x1=  42. x2=  66. y1=  1.67 y2=  -.10 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996780 cc2=  .761077 lx=  8.24182 if=  50 il=  67 3/29/2020  n=  17 now=    3284 end=       3815      1480      3824 U=    14.22 T=   66.2 p1=  16.2 p2=    86.1 ed=    99 4/30/2020   x1=  50. x2=  67. y1=  1.14 y2=  -.05 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998813 cc2=  .813118 lx=  8.24682 if=  39 il=  67 3/29/2020  n=  28 now=    3284 end=       3815      1480      3824 U=    14.59 T=   66.2 p1=  16.2 p2=    86.1 ed=   100 5/1/2020    x1=  39. x2=  67. y1=  1.86 y2=  -.05 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998058 cc2=  .793934 lx=  8.04682 if=  45 il=  68 3/30/2020  n=  23 now=    3284 end=       3123      1501      3121 U=    12.98 T=   64.0 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  45. x2=  68. y1=  1.46 y2=  -.31 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998283 cc2=  .798283 lx=  8.04682 if=  44 il=  68 3/30/2020  n=  24 now=    3284 end=       3123      1501      3121 U=    13.05 T=   63.9 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  44. x2=  68. y1=  1.53 y2=  -.31 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998473 cc2=  .802357 lx=  8.04582 if=  43 il=  68 3/30/2020  n=  25 now=    3284 end=       3123      1501      3121 U=    13.02 T=   64.0 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  43. x2=  68. y1=  1.61 y2=  -.31 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997038 cc2=  .729777 lx=  7.69882 if=  56 il=  69 3/31/2020  n=  13 now=    3284 end=       2201      1593      2202 U=     8.26 T=   59.7 p1= -33.0 p2=   149.2 ed=    79 4/10/2020   x1=  56. x2=  69. y1=   .45 y2= -1.13 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997594 cc2=  .739395 lx=  7.69882 if=  55 il=  69 3/31/2020  n=  14 now=    3284 end=       2201      1593      2202 U=     8.38 T=   59.5 p1= -33.0 p2=   149.2 ed=    79 4/10/2020   x1=  55. x2=  69. y1=   .54 y2= -1.13 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .990894 cc2=  .637341 lx=  7.78382 if=  63 il=  70 4/1/2020   n=   7 now=    3284 end=       2408      1685      2413 U=     9.46 T=   60.3 p1= -26.7 p2=   136.4 ed=    82 4/13/2020   x1=  63. x2=  70. y1=  -.29 y2= -1.03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997112 cc2=  .729850 lx=  7.79182 if=  57 il=  70 4/1/2020   n=  13 now=    3284 end=       2408      1685      2413 U=     9.56 T=   60.2 p1= -26.7 p2=   136.4 ed=    82 4/13/2020   x1=  57. x2=  70. y1=   .33 y2= -1.03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997619 cc2=  .755083 lx=  7.78482 if=  54 il=  70 4/1/2020   n=  16 now=    3284 end=       2408      1685      2413 U=     9.79 T=   59.9 p1= -26.7 p2=   136.4 ed=    83 4/14/2020   x1=  54. x2=  70. y1=   .60 y2= -1.03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997517 cc2=  .784316 lx=  7.99982 if=  50 il=  71 4/2/2020   n=  21 now=    3284 end=       2971      1799      2972 U=    12.02 T=   62.7 p1=  -9.5 p2=   110.5 ed=    91 4/22/2020   x1=  50. x2=  71. y1=  1.06 y2=  -.69 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997776 cc2=  .789261 lx=  7.97682 if=  49 il=  71 4/2/2020   n=  22 now=    3284 end=       2912      1799      2972 U=    11.74 T=   62.4 p1= -11.3 p2=   112.8 ed=    90 4/21/2020   x1=  49. x2=  71. y1=  1.14 y2=  -.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997986 cc2=  .793862 lx=  7.99582 if=  48 il=  71 4/2/2020   n=  23 now=    3284 end=       2971      1799      2972 U=    12.33 T=   62.5 p1=  -9.5 p2=   110.5 ed=    91 4/22/2020   x1=  48. x2=  71. y1=  1.18 y2=  -.69 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998145 cc2=  .798145 lx=  8.01882 if=  47 il=  71 4/2/2020   n=  24 now=    3284 end=       3031      1799      2972 U=    12.64 T=   62.8 p1=  -7.7 p2=   108.3 ed=    92 4/23/2020   x1=  47. x2=  71. y1=  1.25 y2=  -.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998509 cc2=  .806058 lx=  8.00182 if=  45 il=  71 4/2/2020   n=  26 now=    3284 end=       2971      1799      2972 U=    12.16 T=   62.6 p1=  -9.5 p2=   110.5 ed=    91 4/22/2020   x1=  45. x2=  71. y1=  1.45 y2=  -.69 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998662 cc2=  .809680 lx=  8.00382 if=  44 il=  71 4/2/2020   n=  27 now=    3284 end=       3001      1799      2972 U=    12.33 T=   62.7 p1=  -8.6 p2=   109.4 ed=    91 4/22/2020   x1=  44. x2=  71. y1=  1.52 y2=  -.67 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998796 cc2=  .813100 lx=  8.00482 if=  43 il=  71 4/2/2020   n=  28 now=    3284 end=       3001      1799      2972 U=    12.33 T=   62.7 p1=  -8.6 p2=   109.4 ed=    91 4/22/2020   x1=  43. x2=  71. y1=  1.60 y2=  -.67 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .994536 cc2=  .705861 lx=  8.00582 if=  61 il=  72 4/3/2020   n=  11 now=    3284 end=       3001      1879      2972 U=    12.00 T=   62.9 p1=  -8.6 p2=   109.4 ed=    91 4/22/2020   x1=  61. x2=  72. y1=   .16 y2=  -.76 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997327 cc2=  .747327 lx=  7.99182 if=  57 il=  72 4/3/2020   n=  15 now=    3284 end=       2971      1879      2972 U=    11.99 T=   62.6 p1=  -9.5 p2=   110.5 ed=    90 4/21/2020   x1=  57. x2=  72. y1=   .47 y2=  -.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997538 cc2=  .779320 lx=  8.00482 if=  52 il=  72 4/3/2020   n=  20 now=    3284 end=       3001      1879      2972 U=    12.57 T=   62.5 p1=  -8.6 p2=   109.4 ed=    92 4/23/2020   x1=  52. x2=  72. y1=   .83 y2=  -.76 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998003 cc2=  .793878 lx=  8.00282 if=  49 il=  72 4/3/2020   n=  23 now=    3284 end=       3001      1879      2972 U=    12.03 T=   62.9 p1=  -8.6 p2=   109.4 ed=    91 4/22/2020   x1=  49. x2=  72. y1=  1.15 y2=  -.76 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998193 cc2=  .798193 lx=  8.01682 if=  48 il=  72 4/3/2020   n=  24 now=    3284 end=       3031      1879      2972 U=    12.50 T=   62.8 p1=  -7.7 p2=   108.3 ed=    92 4/23/2020   x1=  48. x2=  72. y1=  1.18 y2=  -.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998645 cc2=  .809663 lx=  8.01782 if=  45 il=  72 4/3/2020   n=  27 now=    3284 end=       3031      1879      2972 U=    12.32 T=   62.9 p1=  -7.7 p2=   108.3 ed=    91 4/22/2020   x1=  45. x2=  72. y1=  1.45 y2=  -.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998781 cc2=  .813085 lx=  8.01882 if=  44 il=  72 4/3/2020   n=  28 now=    3284 end=       3031      1879      2972 U=    12.39 T=   62.9 p1=  -7.7 p2=   108.3 ed=    92 4/23/2020   x1=  44. x2=  72. y1=  1.52 y2=  -.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998899 cc2=  .816325 lx=  8.01882 if=  43 il=  72 4/3/2020   n=  29 now=    3284 end=       3031      1879      2972 U=    12.39 T=   62.9 p1=  -7.7 p2=   108.3 ed=    92 4/23/2020   x1=  43. x2=  72. y1=  1.60 y2=  -.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997377 cc2=  .754841 lx=  8.08982 if=  57 il=  73 4/4/2020   n=  16 now=    3284 end=       3251      1986      3215 U=    12.98 T=   63.8 p1=  -1.0 p2=   101.0 ed=    94 4/25/2020   x1=  57. x2=  73. y1=   .53 y2=  -.71 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997689 cc2=  .784488 lx=  8.06282 if=  52 il=  73 4/4/2020   n=  21 now=    3284 end=       3186      1986      3215 U=    13.07 T=   63.2 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  52. x2=  73. y1=   .86 y2=  -.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997944 cc2=  .793820 lx=  8.07182 if=  50 il=  73 4/4/2020   n=  23 now=    3284 end=       3186      1986      3215 U=    12.57 T=   63.6 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  50. x2=  73. y1=  1.08 y2=  -.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998290 cc2=  .802173 lx=  8.05782 if=  48 il=  73 4/4/2020   n=  25 now=    3284 end=       3155      1986      3215 U=    12.72 T=   63.2 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  48. x2=  73. y1=  1.19 y2=  -.77 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998437 cc2=  .805987 lx=  8.07082 if=  47 il=  73 4/4/2020   n=  26 now=    3284 end=       3186      1986      3215 U=    12.93 T=   63.3 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  47. x2=  73. y1=  1.26 y2=  -.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998986 cc2=  .822209 lx=  8.06082 if=  42 il=  73 4/4/2020   n=  31 now=    3284 end=       3155      1986      3215 U=    12.85 T=   63.1 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  42. x2=  73. y1=  1.64 y2=  -.77 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999013 cc2=  .824935 lx=  8.07482 if=  41 il=  73 4/4/2020   n=  32 now=    3284 end=       3218      1986      3215 U=    13.14 T=   63.4 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  41. x2=  73. y1=  1.71 y2=  -.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999033 cc2=  .827535 lx=  8.08882 if=  40 il=  73 4/4/2020   n=  33 now=    3284 end=       3251      1986      3215 U=    13.30 T=   63.6 p1=  -1.0 p2=   101.0 ed=    94 4/25/2020   x1=  40. x2=  73. y1=  1.77 y2=  -.71 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997956 cc2=  .789442 lx=  8.07982 if=  52 il=  74 4/5/2020   n=  22 now=    3284 end=       3218      2048      3215 U=    13.28 T=   63.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  52. x2=  74. y1=   .86 y2=  -.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998166 cc2=  .798166 lx=  8.08582 if=  50 il=  74 4/5/2020   n=  24 now=    3284 end=       3251      2048      3215 U=    12.90 T=   64.0 p1=  -1.0 p2=   101.0 ed=    94 4/25/2020   x1=  50. x2=  74. y1=  1.09 y2=  -.77 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998287 cc2=  .802171 lx=  8.06482 if=  49 il=  74 4/5/2020   n=  25 now=    3284 end=       3186      2048      3215 U=    12.57 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  49. x2=  74. y1=  1.17 y2=  -.82 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998456 cc2=  .806005 lx=  8.07182 if=  48 il=  74 4/5/2020   n=  26 now=    3284 end=       3218      2048      3215 U=    13.04 T=   63.7 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  48. x2=  74. y1=  1.20 y2=  -.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998587 cc2=  .809605 lx=  8.08282 if=  47 il=  74 4/5/2020   n=  27 now=    3284 end=       3251      2048      3215 U=    13.24 T=   63.8 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  47. x2=  74. y1=  1.27 y2=  -.77 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998811 cc2=  .816237 lx=  8.06382 if=  45 il=  74 4/5/2020   n=  29 now=    3284 end=       3186      2048      3215 U=    12.71 T=   63.6 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  45. x2=  74. y1=  1.47 y2=  -.82 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998883 cc2=  .620919 lx=  8.07182 if=  68 il=  74 4/5/2020   n=   6 now=    3284 end=       3218      2048      3215 U=    11.47 T=   64.9 p1=  -2.0 p2=   102.1 ed=    91 4/22/2020   x1=  68. x2=  74. y1=  -.27 y2=  -.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998922 cc2=  .819316 lx=  8.06182 if=  44 il=  74 4/5/2020   n=  30 now=    3284 end=       3186      2048      3215 U=    12.77 T=   63.6 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  44. x2=  74. y1=  1.53 y2=  -.82 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999018 cc2=  .822241 lx=  8.05982 if=  43 il=  74 4/5/2020   n=  31 now=    3284 end=       3155      2048      3215 U=    12.65 T=   63.4 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  74. y1=  1.61 y2=  -.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999066 cc2=  .824988 lx=  8.06982 if=  42 il=  74 4/5/2020   n=  32 now=    3284 end=       3186      2048      3215 U=    13.01 T=   63.4 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  42. x2=  74. y1=  1.64 y2=  -.82 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999092 cc2=  .827593 lx=  8.08182 if=  41 il=  74 4/5/2020   n=  33 now=    3284 end=       3251      2048      3215 U=    13.30 T=   63.7 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  41. x2=  74. y1=  1.71 y2=  -.77 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998181 cc2=  .789666 lx=  8.05282 if=  53 il=  75 4/6/2020   n=  22 now=    3284 end=       3155      2103      3215 U=    12.99 T=   63.3 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  53. x2=  75. y1=   .79 y2=  -.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998201 cc2=  .794077 lx=  8.07682 if=  52 il=  75 4/6/2020   n=  23 now=    3284 end=       3218      2103      3215 U=    13.40 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  52. x2=  75. y1=   .86 y2=  -.85 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998369 cc2=  .802253 lx=  8.08282 if=  50 il=  75 4/6/2020   n=  25 now=    3284 end=       3251      2103      3215 U=    13.03 T=   64.2 p1=  -1.0 p2=   101.0 ed=    94 4/25/2020   x1=  50. x2=  75. y1=  1.09 y2=  -.83 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998471 cc2=  .806021 lx=  8.06482 if=  49 il=  75 4/6/2020   n=  26 now=    3284 end=       3186      2103      3215 U=    12.68 T=   63.9 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  49. x2=  75. y1=  1.17 y2=  -.88 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998615 cc2=  .809632 lx=  8.07182 if=  48 il=  75 4/6/2020   n=  27 now=    3284 end=       3186      2103      3215 U=    13.01 T=   63.6 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  48. x2=  75. y1=  1.20 y2=  -.88 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998728 cc2=  .813032 lx=  8.08082 if=  47 il=  75 4/6/2020   n=  28 now=    3284 end=       3218      2103      3215 U=    13.21 T=   63.7 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  47. x2=  75. y1=  1.27 y2=  -.85 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998923 cc2=  .819317 lx=  8.06482 if=  45 il=  75 4/6/2020   n=  30 now=    3284 end=       3186      2103      3215 U=    12.80 T=   63.8 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  45. x2=  75. y1=  1.47 y2=  -.88 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999020 cc2=  .822242 lx=  8.06282 if=  44 il=  75 4/6/2020   n=  31 now=    3284 end=       3186      2103      3215 U=    12.86 T=   63.7 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  44. x2=  75. y1=  1.53 y2=  -.88 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999105 cc2=  .825026 lx=  8.06082 if=  43 il=  75 4/6/2020   n=  32 now=    3284 end=       3155      2103      3215 U=    12.73 T=   63.5 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  75. y1=  1.61 y2=  -.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999146 cc2=  .827647 lx=  8.06982 if=  42 il=  75 4/6/2020   n=  33 now=    3284 end=       3186      2103      3215 U=    13.09 T=   63.5 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  42. x2=  75. y1=  1.64 y2=  -.88 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999167 cc2=  .830136 lx=  8.07982 if=  41 il=  75 4/6/2020   n=  34 now=    3284 end=       3218      2103      3215 U=    13.28 T=   63.7 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  41. x2=  75. y1=  1.71 y2=  -.85 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999182 cc2=  .832515 lx=  8.09082 if=  40 il=  75 4/6/2020   n=  35 now=    3284 end=       3251      2103      3215 U=    13.44 T=   63.8 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  40. x2=  75. y1=  1.77 y2=  -.83 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998386 cc2=  .798386 lx=  8.06482 if=  52 il=  76 4/7/2020   n=  24 now=    3284 end=       3186      2153      3192 U=    13.37 T=   63.5 p1=  -3.0 p2=   103.1 ed=    95 4/26/2020   x1=  52. x2=  76. y1=   .86 y2=  -.94 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998525 cc2=  .806074 lx=  8.07082 if=  50 il=  76 4/7/2020   n=  26 now=    3284 end=       3186      2153      3192 U=    12.89 T=   63.9 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  50. x2=  76. y1=  1.08 y2=  -.94 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998742 cc2=  .813046 lx=  8.06282 if=  48 il=  76 4/7/2020   n=  28 now=    3284 end=       3186      2153      3192 U=    13.12 T=   63.7 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  48. x2=  76. y1=  1.20 y2=  -.94 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998838 cc2=  .816263 lx=  8.07082 if=  47 il=  76 4/7/2020   n=  29 now=    3284 end=       3186      2153      3192 U=    13.19 T=   63.7 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  47. x2=  76. y1=  1.26 y2=  -.94 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999210 cc2=  .830179 lx=  8.06382 if=  42 il=  76 4/7/2020   n=  34 now=    3284 end=       3186      2153      3192 U=    13.18 T=   63.7 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  42. x2=  76. y1=  1.64 y2=  -.94 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998559 cc2=  .802443 lx=  8.05782 if=  52 il=  77 4/8/2020   n=  25 now=    3284 end=       3155      2218      3161 U=    13.18 T=   63.3 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  52. x2=  77. y1=   .85 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998754 cc2=  .813057 lx=  8.05282 if=  49 il=  77 4/8/2020   n=  28 now=    3284 end=       3155      2218      3161 U=    12.66 T=   63.8 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  49. x2=  77. y1=  1.17 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998860 cc2=  .816286 lx=  8.05782 if=  48 il=  77 4/8/2020   n=  29 now=    3284 end=       3155      2218      3161 U=    12.96 T=   63.5 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  48. x2=  77. y1=  1.19 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999098 cc2=  .825021 lx=  8.05482 if=  45 il=  77 4/8/2020   n=  32 now=    3284 end=       3155      2218      3161 U=    12.77 T=   63.7 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  45. x2=  77. y1=  1.46 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999175 cc2=  .827676 lx=  8.05382 if=  44 il=  77 4/8/2020   n=  33 now=    3284 end=       3155      2218      3161 U=    12.82 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  77. y1=  1.53 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999244 cc2=  .830212 lx=  8.05282 if=  43 il=  77 4/8/2020   n=  34 now=    3284 end=       3155      2218      3161 U=    12.81 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  77. y1=  1.61 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999272 cc2=  .832605 lx=  8.05982 if=  42 il=  77 4/8/2020   n=  35 now=    3284 end=       3155      2218      3161 U=    13.04 T=   63.4 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  42. x2=  77. y1=  1.64 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998697 cc2=  .785496 lx=  8.08382 if=  57 il=  78 4/9/2020   n=  21 now=    3284 end=       3251      2299      3215 U=    13.25 T=   64.0 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  57. x2=  78. y1=   .53 y2= -1.06 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998701 cc2=  .806251 lx=  8.06682 if=  52 il=  78 4/9/2020   n=  26 now=    3284 end=       3186      2299      3215 U=    13.15 T=   63.3 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  52. x2=  78. y1=   .86 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998707 cc2=  .809724 lx=  8.08282 if=  51 il=  78 4/9/2020   n=  27 now=    3284 end=       3251      2299      3215 U=    13.56 T=   63.6 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  51. x2=  78. y1=   .93 y2= -1.06 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998795 cc2=  .813099 lx=  8.07182 if=  50 il=  78 4/9/2020   n=  28 now=    3284 end=       3218      2299      3215 U=    12.88 T=   64.0 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  50. x2=  78. y1=  1.08 y2= -1.09 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998862 cc2=  .816286 lx=  8.06082 if=  49 il=  78 4/9/2020   n=  29 now=    3284 end=       3155      2299      3215 U=    12.50 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  49. x2=  78. y1=  1.17 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998958 cc2=  .819352 lx=  8.06582 if=  48 il=  78 4/9/2020   n=  30 now=    3284 end=       3186      2299      3215 U=    12.95 T=   63.5 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  48. x2=  78. y1=  1.20 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999032 cc2=  .822254 lx=  8.07082 if=  47 il=  78 4/9/2020   n=  31 now=    3284 end=       3186      2299      3215 U=    13.02 T=   63.4 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  47. x2=  78. y1=  1.26 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999167 cc2=  .827667 lx=  8.06182 if=  45 il=  78 4/9/2020   n=  33 now=    3284 end=       3155      2299      3215 U=    12.63 T=   63.5 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  45. x2=  78. y1=  1.46 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999236 cc2=  .830204 lx=  8.06082 if=  44 il=  78 4/9/2020   n=  34 now=    3284 end=       3155      2299      3215 U=    12.68 T=   63.4 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  78. y1=  1.53 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999297 cc2=  .832630 lx=  8.05882 if=  43 il=  78 4/9/2020   n=  35 now=    3284 end=       3155      2299      3215 U=    12.67 T=   63.4 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  78. y1=  1.61 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999324 cc2=  .834925 lx=  8.06482 if=  42 il=  78 4/9/2020   n=  36 now=    3284 end=       3186      2299      3215 U=    13.03 T=   63.4 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  42. x2=  78. y1=  1.64 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999336 cc2=  .837113 lx=  8.07182 if=  41 il=  78 4/9/2020   n=  37 now=    3284 end=       3218      2299      3215 U=    13.23 T=   63.6 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  41. x2=  78. y1=  1.71 y2= -1.09 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999341 cc2=  .839212 lx=  8.07982 if=  40 il=  78 4/9/2020   n=  38 now=    3284 end=       3218      2299      3215 U=    13.28 T=   63.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  40. x2=  78. y1=  1.77 y2= -1.09 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999346 cc2=  .841232 lx=  8.08782 if=  39 il=  78 4/9/2020   n=  39 now=    3284 end=       3251      2299      3215 U=    13.45 T=   63.7 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  39. x2=  78. y1=  1.84 y2= -1.06 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998244 cc2=  .768827 lx=  8.09182 if=  61 il=  79 4/10/2020  n=  18 now=    3284 end=       3251      2349      3215 U=    13.35 T=   64.0 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  61. x2=  79. y1=   .22 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998705 cc2=  .794579 lx=  8.05182 if=  56 il=  79 4/10/2020  n=  23 now=    3284 end=       3155      2349      3215 U=    12.28 T=   64.0 p1=  -3.9 p2=   104.1 ed=    92 4/23/2020   x1=  56. x2=  79. y1=   .65 y2= -1.22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998835 cc2=  .809853 lx=  8.06782 if=  52 il=  79 4/10/2020  n=  27 now=    3284 end=       3186      2349      3215 U=    13.20 T=   63.3 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  52. x2=  79. y1=   .86 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998836 cc2=  .813140 lx=  8.08182 if=  51 il=  79 4/10/2020  n=  28 now=    3284 end=       3218      2349      3215 U=    13.45 T=   63.5 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  51. x2=  79. y1=   .93 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998839 cc2=  .806389 lx=  8.05482 if=  53 il=  79 4/10/2020  n=  26 now=    3284 end=       3155      2349      3215 U=    12.92 T=   63.2 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  53. x2=  79. y1=   .79 y2= -1.22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998860 cc2=  .790345 lx=  8.08282 if=  57 il=  79 4/10/2020  n=  22 now=    3284 end=       3251      2349      3215 U=    13.34 T=   64.0 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  57. x2=  79. y1=   .53 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998912 cc2=  .816337 lx=  8.07282 if=  50 il=  79 4/10/2020  n=  29 now=    3284 end=       3218      2349      3215 U=    12.95 T=   64.0 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  50. x2=  79. y1=  1.08 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998968 cc2=  .819361 lx=  8.06282 if=  49 il=  79 4/10/2020  n=  30 now=    3284 end=       3186      2349      3215 U=    12.71 T=   63.9 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  49. x2=  79. y1=  1.17 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999052 cc2=  .822275 lx=  8.06682 if=  48 il=  79 4/10/2020  n=  31 now=    3284 end=       3186      2349      3215 U=    13.00 T=   63.6 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  48. x2=  79. y1=  1.20 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999117 cc2=  .825038 lx=  8.07182 if=  47 il=  79 4/10/2020  n=  32 now=    3284 end=       3186      2349      3215 U=    13.06 T=   63.5 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  47. x2=  79. y1=  1.26 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999236 cc2=  .830204 lx=  8.06282 if=  45 il=  79 4/10/2020  n=  34 now=    3284 end=       3186      2349      3215 U=    12.82 T=   63.8 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  45. x2=  79. y1=  1.47 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999297 cc2=  .832629 lx=  8.06182 if=  44 il=  79 4/10/2020  n=  35 now=    3284 end=       3186      2349      3215 U=    12.87 T=   63.7 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  44. x2=  79. y1=  1.53 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999352 cc2=  .834951 lx=  8.06082 if=  43 il=  79 4/10/2020  n=  36 now=    3284 end=       3155      2349      3215 U=    12.71 T=   63.5 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  79. y1=  1.61 y2= -1.22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999376 cc2=  .837154 lx=  8.06582 if=  42 il=  79 4/10/2020  n=  37 now=    3284 end=       3186      2349      3215 U=    13.07 T=   63.5 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  42. x2=  79. y1=  1.64 y2= -1.19 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999386 cc2=  .839256 lx=  8.07282 if=  41 il=  79 4/10/2020  n=  38 now=    3284 end=       3218      2349      3215 U=    13.28 T=   63.7 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  41. x2=  79. y1=  1.71 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999389 cc2=  .841275 lx=  8.07882 if=  40 il=  79 4/10/2020  n=  39 now=    3284 end=       3218      2349      3215 U=    13.33 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  40. x2=  79. y1=  1.77 y2= -1.15 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999392 cc2=  .843218 lx=  8.08582 if=  39 il=  79 4/10/2020  n=  40 now=    3284 end=       3251      2349      3215 U=    13.50 T=   63.8 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  39. x2=  79. y1=  1.84 y2= -1.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997062 cc2=  .738862 lx=  8.05982 if=  66 il=  80 4/11/2020  n=  14 now=    3284 end=       3155      2393      3157 U=    13.38 T=   62.8 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  66. x2=  80. y1=  -.24 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997608 cc2=  .664274 lx=  8.06082 if=  72 il=  80 4/11/2020  n=   8 now=    3284 end=       3155      2393      3157 U=    12.73 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  72. x2=  80. y1=  -.66 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998958 cc2=  .809974 lx=  8.05282 if=  53 il=  80 4/11/2020  n=  27 now=    3284 end=       3155      2393      3157 U=    13.00 T=   63.3 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  53. x2=  80. y1=   .79 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999059 cc2=  .822282 lx=  8.06082 if=  49 il=  80 4/11/2020  n=  31 now=    3284 end=       3155      2393      3157 U=    12.63 T=   63.8 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  49. x2=  80. y1=  1.17 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999296 cc2=  .832628 lx=  8.06082 if=  45 il=  80 4/11/2020  n=  35 now=    3284 end=       3155      2393      3157 U=    12.73 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  45. x2=  80. y1=  1.46 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999352 cc2=  .834952 lx=  8.05982 if=  44 il=  80 4/11/2020  n=  36 now=    3284 end=       3155      2393      3157 U=    12.78 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  80. y1=  1.53 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999401 cc2=  .837179 lx=  8.05982 if=  43 il=  80 4/11/2020  n=  37 now=    3284 end=       3155      2393      3157 U=    12.77 T=   63.6 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  80. y1=  1.61 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998376 cc2=  .774769 lx=  8.05882 if=  62 il=  81 4/12/2020  n=  19 now=    3284 end=       3155      2431      3157 U=    12.75 T=   63.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  62. x2=  81. y1=   .15 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998598 cc2=  .780380 lx=  8.05882 if=  61 il=  81 4/12/2020  n=  20 now=    3284 end=       3155      2431      3157 U=    12.95 T=   63.6 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  61. x2=  81. y1=   .20 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999027 cc2=  .816453 lx=  8.05582 if=  52 il=  81 4/12/2020  n=  29 now=    3284 end=       3155      2431      3157 U=    13.19 T=   63.3 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  52. x2=  81. y1=   .85 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999079 cc2=  .822301 lx=  8.06082 if=  50 il=  81 4/12/2020  n=  31 now=    3284 end=       3155      2431      3157 U=    12.80 T=   63.8 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  50. x2=  81. y1=  1.08 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999128 cc2=  .825050 lx=  8.05382 if=  49 il=  81 4/12/2020  n=  32 now=    3284 end=       3155      2431      3157 U=    12.73 T=   63.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  49. x2=  81. y1=  1.17 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999192 cc2=  .827694 lx=  8.05782 if=  48 il=  81 4/12/2020  n=  33 now=    3284 end=       3155      2431      3157 U=    13.00 T=   63.5 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  48. x2=  81. y1=  1.19 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999241 cc2=  .830208 lx=  8.06182 if=  47 il=  81 4/12/2020  n=  34 now=    3284 end=       3155      2431      3157 U=    13.06 T=   63.4 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  47. x2=  81. y1=  1.26 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999342 cc2=  .834943 lx=  8.05582 if=  45 il=  81 4/12/2020  n=  36 now=    3284 end=       3155      2431      3157 U=    12.82 T=   63.8 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  45. x2=  81. y1=  1.46 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999392 cc2=  .837170 lx=  8.05582 if=  44 il=  81 4/12/2020  n=  37 now=    3284 end=       3155      2431      3157 U=    12.87 T=   63.7 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  44. x2=  81. y1=  1.53 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999437 cc2=  .839309 lx=  8.05482 if=  43 il=  81 4/12/2020  n=  38 now=    3284 end=       3155      2431      3157 U=    12.85 T=   63.7 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  43. x2=  81. y1=  1.61 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999454 cc2=  .841340 lx=  8.05882 if=  42 il=  81 4/12/2020  n=  39 now=    3284 end=       3155      2431      3157 U=    13.06 T=   63.4 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  42. x2=  81. y1=  1.64 y2= -1.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998251 cc2=  .768835 lx=  8.05682 if=  64 il=  82 4/13/2020  n=  18 now=    3284 end=       3155      2482      3162 U=    13.11 T=   63.3 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  64. x2=  82. y1=  -.05 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998868 cc2=  .790353 lx=  8.05982 if=  60 il=  82 4/13/2020  n=  22 now=    3284 end=       3155      2482      3162 U=    13.12 T=   63.3 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  60. x2=  82. y1=   .25 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999093 cc2=  .822314 lx=  8.06082 if=  51 il=  82 4/13/2020  n=  31 now=    3284 end=       3155      2482      3162 U=    13.21 T=   63.1 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  51. x2=  82. y1=   .92 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999113 cc2=  .819505 lx=  8.05182 if=  52 il=  82 4/13/2020  n=  30 now=    3284 end=       3155      2482      3162 U=    13.15 T=   63.2 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  52. x2=  82. y1=   .85 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999150 cc2=  .803034 lx=  8.05582 if=  57 il=  82 4/13/2020  n=  25 now=    3284 end=       3155      2482      3162 U=    12.92 T=   63.6 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  57. x2=  82. y1=   .51 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999154 cc2=  .825076 lx=  8.05682 if=  50 il=  82 4/13/2020  n=  32 now=    3284 end=       3155      2482      3162 U=    12.77 T=   63.8 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  50. x2=  82. y1=  1.08 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999256 cc2=  .830224 lx=  8.05382 if=  48 il=  82 4/13/2020  n=  34 now=    3284 end=       3155      2482      3162 U=    12.97 T=   63.5 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  48. x2=  82. y1=  1.19 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999297 cc2=  .832630 lx=  8.05782 if=  47 il=  82 4/13/2020  n=  35 now=    3284 end=       3155      2482      3162 U=    13.03 T=   63.4 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  47. x2=  82. y1=  1.26 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999389 cc2=  .837167 lx=  8.05282 if=  45 il=  82 4/13/2020  n=  37 now=    3284 end=       3155      2482      3162 U=    12.80 T=   63.7 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  45. x2=  82. y1=  1.46 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999435 cc2=  .839305 lx=  8.05282 if=  44 il=  82 4/13/2020  n=  38 now=    3284 end=       3155      2482      3162 U=    12.85 T=   63.7 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  82. y1=  1.53 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999476 cc2=  .841360 lx=  8.05282 if=  43 il=  82 4/13/2020  n=  39 now=    3284 end=       3155      2482      3162 U=    12.83 T=   63.7 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  82. y1=  1.61 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999490 cc2=  .843316 lx=  8.05682 if=  42 il=  82 4/13/2020  n=  40 now=    3284 end=       3155      2482      3162 U=    13.03 T=   63.4 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  42. x2=  82. y1=  1.64 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999491 cc2=  .845186 lx=  8.06082 if=  41 il=  82 4/13/2020  n=  41 now=    3284 end=       3155      2482      3162 U=    13.10 T=   63.3 p1=  -3.9 p2=   104.1 ed=    94 4/25/2020   x1=  41. x2=  82. y1=  1.70 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998458 cc2=  .774849 lx=  8.04282 if=  64 il=  83 4/14/2020  n=  19 now=    3284 end=       3123      2520      3118 U=    12.89 T=   63.2 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  64. x2=  83. y1=  -.06 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998974 cc2=  .794848 lx=  8.04982 if=  60 il=  83 4/14/2020  n=  23 now=    3284 end=       3123      2520      3118 U=    12.92 T=   63.1 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  60. x2=  83. y1=   .24 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999183 cc2=  .822406 lx=  8.04782 if=  52 il=  83 4/14/2020  n=  31 now=    3284 end=       3123      2520      3118 U=    12.98 T=   63.0 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  52. x2=  83. y1=   .85 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999215 cc2=  .827714 lx=  8.05182 if=  50 il=  83 4/14/2020  n=  33 now=    3284 end=       3123      2520      3118 U=    12.63 T=   63.6 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  50. x2=  83. y1=  1.07 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999222 cc2=  .806772 lx=  8.04882 if=  57 il=  83 4/14/2020  n=  26 now=    3284 end=       3123      2520      3118 U=    12.75 T=   63.4 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  57. x2=  83. y1=   .50 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999258 cc2=  .830228 lx=  8.04782 if=  49 il=  83 4/14/2020  n=  34 now=    3284 end=       3123      2520      3118 U=    12.57 T=   63.7 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  49. x2=  83. y1=  1.17 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999308 cc2=  .832640 lx=  8.04982 if=  48 il=  83 4/14/2020  n=  35 now=    3284 end=       3123      2520      3118 U=    12.82 T=   63.3 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  48. x2=  83. y1=  1.19 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999429 cc2=  .839300 lx=  8.04982 if=  45 il=  83 4/14/2020  n=  38 now=    3284 end=       3123      2520      3118 U=    12.67 T=   63.5 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  45. x2=  83. y1=  1.46 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999471 cc2=  .841356 lx=  8.04982 if=  44 il=  83 4/14/2020  n=  39 now=    3284 end=       3123      2520      3118 U=    12.72 T=   63.4 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  44. x2=  83. y1=  1.53 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999508 cc2=  .843334 lx=  8.04982 if=  43 il=  83 4/14/2020  n=  40 now=    3284 end=       3123      2520      3118 U=    12.71 T=   63.5 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  43. x2=  83. y1=  1.61 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999176 cc2=  .827677 lx=  8.04582 if=  51 il=  84 4/15/2020  n=  33 now=    3284 end=       3123      2544      3115 U=    13.21 T=   63.1 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  51. x2=  84. y1=   .92 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999235 cc2=  .830203 lx=  8.04382 if=  50 il=  84 4/15/2020  n=  34 now=    3284 end=       3123      2544      3115 U=    12.79 T=   63.7 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  50. x2=  84. y1=  1.07 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999325 cc2=  .834923 lx=  8.04282 if=  48 il=  84 4/15/2020  n=  36 now=    3284 end=       3123      2544      3115 U=    12.97 T=   63.5 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  48. x2=  84. y1=  1.19 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999356 cc2=  .837134 lx=  8.04582 if=  47 il=  84 4/15/2020  n=  37 now=    3284 end=       3123      2544      3115 U=    13.03 T=   63.4 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  47. x2=  84. y1=  1.26 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999441 cc2=  .841325 lx=  8.04282 if=  45 il=  84 4/15/2020  n=  39 now=    3284 end=       3123      2544      3115 U=    12.81 T=   63.7 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  45. x2=  84. y1=  1.46 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999481 cc2=  .843306 lx=  8.04382 if=  44 il=  84 4/15/2020  n=  40 now=    3284 end=       3123      2544      3115 U=    12.85 T=   63.7 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  44. x2=  84. y1=  1.53 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999517 cc2=  .845212 lx=  8.04382 if=  43 il=  84 4/15/2020  n=  41 now=    3284 end=       3123      2544      3115 U=    12.84 T=   63.7 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  43. x2=  84. y1=  1.61 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999523 cc2=  .848765 lx=  8.05082 if=  41 il=  84 4/15/2020  n=  43 now=    3284 end=       3123      2544      3115 U=    13.09 T=   63.3 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  41. x2=  84. y1=  1.70 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999526 cc2=  .847027 lx=  8.04682 if=  42 il=  84 4/15/2020  n=  42 now=    3284 end=       3123      2544      3115 U=    13.03 T=   63.4 p1=  -4.9 p2=   105.2 ed=    94 4/25/2020   x1=  42. x2=  84. y1=  1.64 y2= -1.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .996094 cc2=  .679864 lx=  8.05182 if=  76 il=  85 4/16/2020  n=   9 now=    3284 end=       3123      2616      3093 U=    12.15 T=   64.0 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  76. x2=  85. y1=  -.99 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998258 cc2=  .730997 lx=  8.04582 if=  72 il=  85 4/16/2020  n=  13 now=    3284 end=       3123      2616      3093 U=    12.35 T=   63.6 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  72. x2=  85. y1=  -.68 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998324 cc2=  .774717 lx=  8.02582 if=  66 il=  85 4/16/2020  n=  19 now=    3284 end=       3061      2616      3093 U=    12.10 T=   62.6 p1=  -6.8 p2=   107.3 ed=    91 4/22/2020   x1=  66. x2=  85. y1=  -.28 y2= -1.85 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998489 cc2=  .740286 lx=  8.03282 if=  71 il=  85 4/16/2020  n=  14 now=    3284 end=       3092      2616      3093 U=    11.92 T=   63.7 p1=  -5.8 p2=   106.2 ed=    91 4/22/2020   x1=  71. x2=  85. y1=  -.61 y2= -1.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998604 cc2=  .785400 lx=  8.04182 if=  64 il=  85 4/16/2020  n=  21 now=    3284 end=       3123      2616      3093 U=    12.61 T=   63.2 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  64. x2=  85. y1=  -.06 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998743 cc2=  .790228 lx=  8.04782 if=  63 il=  85 4/16/2020  n=  22 now=    3284 end=       3123      2616      3093 U=    12.66 T=   63.1 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  63. x2=  85. y1=   .01 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998845 cc2=  .794718 lx=  8.04082 if=  62 il=  85 4/16/2020  n=  23 now=    3284 end=       3092      2616      3093 U=    12.01 T=   63.5 p1=  -5.8 p2=   106.2 ed=    91 4/22/2020   x1=  62. x2=  85. y1=   .13 y2= -1.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998978 cc2=  .798975 lx=  8.04082 if=  61 il=  85 4/16/2020  n=  24 now=    3284 end=       3092      2616      3093 U=    12.18 T=   63.2 p1=  -5.8 p2=   106.2 ed=    91 4/22/2020   x1=  61. x2=  85. y1=   .18 y2= -1.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999050 cc2=  .802933 lx=  8.04682 if=  60 il=  85 4/16/2020  n=  25 now=    3284 end=       3123      2616      3093 U=    12.68 T=   63.1 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  60. x2=  85. y1=   .24 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999125 cc2=  .806672 lx=  8.05082 if=  59 il=  85 4/16/2020  n=  26 now=    3284 end=       3123      2616      3093 U=    12.70 T=   63.0 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  59. x2=  85. y1=   .32 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999222 cc2=  .816648 lx=  8.03682 if=  56 il=  85 4/16/2020  n=  29 now=    3284 end=       3092      2616      3093 U=    11.94 T=   63.7 p1=  -5.8 p2=   106.2 ed=    91 4/22/2020   x1=  56. x2=  85. y1=   .64 y2= -1.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999233 cc2=  .819624 lx=  8.03082 if=  55 il=  85 4/16/2020  n=  30 now=    3284 end=       3061      2616      3093 U=    11.69 T=   63.4 p1=  -6.8 p2=   107.3 ed=    90 4/21/2020   x1=  55. x2=  85. y1=   .72 y2= -1.85 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999233 cc2=  .830200 lx=  8.05082 if=  51 il=  85 4/16/2020  n=  34 now=    3284 end=       3123      2616      3093 U=    12.86 T=   62.8 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  51. x2=  85. y1=   .92 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999255 cc2=  .827755 lx=  8.04482 if=  52 il=  85 4/16/2020  n=  33 now=    3284 end=       3123      2616      3093 U=    12.79 T=   62.9 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  52. x2=  85. y1=   .85 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999270 cc2=  .813574 lx=  8.04582 if=  57 il=  85 4/16/2020  n=  28 now=    3284 end=       3123      2616      3093 U=    12.55 T=   63.3 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  57. x2=  85. y1=   .50 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999274 cc2=  .825196 lx=  8.03882 if=  53 il=  85 4/16/2020  n=  32 now=    3284 end=       3092      2616      3093 U=    12.45 T=   62.7 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  53. x2=  85. y1=   .78 y2= -1.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999280 cc2=  .822502 lx=  8.03382 if=  54 il=  85 4/16/2020  n=  31 now=    3284 end=       3092      2616      3093 U=    12.30 T=   63.0 p1=  -5.8 p2=   106.2 ed=    92 4/23/2020   x1=  54. x2=  85. y1=   .73 y2= -1.79 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999284 cc2=  .832617 lx=  8.04782 if=  50 il=  85 4/16/2020  n=  35 now=    3284 end=       3123      2616      3093 U=    12.48 T=   63.4 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  50. x2=  85. y1=  1.07 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999323 cc2=  .834923 lx=  8.04482 if=  49 il=  85 4/16/2020  n=  36 now=    3284 end=       3123      2616      3093 U=    12.43 T=   63.5 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  49. x2=  85. y1=  1.17 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999365 cc2=  .837144 lx=  8.04682 if=  48 il=  85 4/16/2020  n=  37 now=    3284 end=       3123      2616      3093 U=    12.67 T=   63.1 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  48. x2=  85. y1=  1.19 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999395 cc2=  .839265 lx=  8.04982 if=  47 il=  85 4/16/2020  n=  38 now=    3284 end=       3123      2616      3093 U=    12.73 T=   63.0 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  47. x2=  85. y1=  1.26 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999472 cc2=  .843298 lx=  8.04782 if=  45 il=  85 4/16/2020  n=  40 now=    3284 end=       3123      2616      3093 U=    12.54 T=   63.3 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  45. x2=  85. y1=  1.46 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999509 cc2=  .845205 lx=  8.04682 if=  44 il=  85 4/16/2020  n=  41 now=    3284 end=       3123      2616      3093 U=    12.58 T=   63.2 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  44. x2=  85. y1=  1.53 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999542 cc2=  .847044 lx=  8.04682 if=  43 il=  85 4/16/2020  n=  42 now=    3284 end=       3123      2616      3093 U=    12.58 T=   63.2 p1=  -4.9 p2=   105.2 ed=    92 4/23/2020   x1=  43. x2=  85. y1=  1.61 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999551 cc2=  .848794 lx=  8.04982 if=  42 il=  85 4/16/2020  n=  43 now=    3284 end=       3123      2616      3093 U=    12.76 T=   62.9 p1=  -4.9 p2=   105.2 ed=    93 4/24/2020   x1=  42. x2=  85. y1=  1.64 y2= -1.73 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997779 cc2=  .755242 lx=  8.06482 if=  70 il=  86 4/17/2020  n=  16 now=    3284 end=       3186      2675      3215 U=    12.39 T=   64.4 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  70. x2=  86. y1=  -.45 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998108 cc2=  .779886 lx=  8.06182 if=  66 il=  86 4/17/2020  n=  20 now=    3284 end=       3186      2675      3215 U=    13.20 T=   63.0 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  66. x2=  86. y1=  -.23 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998511 cc2=  .789994 lx=  8.07082 if=  64 il=  86 4/17/2020  n=  22 now=    3284 end=       3186      2675      3215 U=    12.95 T=   63.4 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  64. x2=  86. y1=  -.04 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998680 cc2=  .794554 lx=  8.07382 if=  63 il=  86 4/17/2020  n=  23 now=    3284 end=       3218      2675      3215 U=    13.33 T=   63.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  63. x2=  86. y1=   .04 y2= -1.69 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998748 cc2=  .798747 lx=  8.06482 if=  62 il=  86 4/17/2020  n=  24 now=    3284 end=       3186      2675      3215 U=    12.65 T=   64.0 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  62. x2=  86. y1=   .15 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998885 cc2=  .802766 lx=  8.06382 if=  61 il=  86 4/17/2020  n=  25 now=    3284 end=       3186      2675      3215 U=    12.82 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  61. x2=  86. y1=   .21 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998986 cc2=  .806535 lx=  8.06682 if=  60 il=  86 4/17/2020  n=  26 now=    3284 end=       3186      2675      3215 U=    13.00 T=   63.3 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  60. x2=  86. y1=   .26 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999079 cc2=  .810096 lx=  8.06982 if=  59 il=  86 4/17/2020  n=  27 now=    3284 end=       3186      2675      3215 U=    13.01 T=   63.3 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  59. x2=  86. y1=   .33 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999142 cc2=  .819534 lx=  8.05382 if=  56 il=  86 4/17/2020  n=  30 now=    3284 end=       3155      2675      3215 U=    12.22 T=   64.0 p1=  -3.9 p2=   104.1 ed=    92 4/23/2020   x1=  56. x2=  86. y1=   .65 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999211 cc2=  .816634 lx=  8.06282 if=  57 il=  86 4/17/2020  n=  29 now=    3284 end=       3186      2675      3215 U=    12.85 T=   63.6 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  57. x2=  86. y1=   .51 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999224 cc2=  .827722 lx=  8.05282 if=  53 il=  86 4/17/2020  n=  33 now=    3284 end=       3155      2675      3215 U=    12.73 T=   63.1 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  53. x2=  86. y1=   .79 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999227 cc2=  .832557 lx=  8.06182 if=  51 il=  86 4/17/2020  n=  35 now=    3284 end=       3186      2675      3215 U=    13.13 T=   63.1 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  51. x2=  86. y1=   .92 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999228 cc2=  .830197 lx=  8.05782 if=  52 il=  86 4/17/2020  n=  34 now=    3284 end=       3155      2675      3215 U=    12.80 T=   62.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  52. x2=  86. y1=   .85 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999272 cc2=  .834871 lx=  8.05982 if=  50 il=  86 4/17/2020  n=  36 now=    3284 end=       3155      2675      3215 U=    12.50 T=   63.5 p1=  -3.9 p2=   104.1 ed=    92 4/23/2020   x1=  50. x2=  86. y1=  1.08 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999304 cc2=  .837082 lx=  8.05682 if=  49 il=  86 4/17/2020  n=  37 now=    3284 end=       3155      2675      3215 U=    12.46 T=   63.6 p1=  -3.9 p2=   104.1 ed=    92 4/23/2020   x1=  49. x2=  86. y1=  1.17 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999351 cc2=  .839222 lx=  8.05782 if=  48 il=  86 4/17/2020  n=  38 now=    3284 end=       3155      2675      3215 U=    12.68 T=   63.2 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  48. x2=  86. y1=  1.19 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999387 cc2=  .841271 lx=  8.05982 if=  47 il=  86 4/17/2020  n=  39 now=    3284 end=       3155      2675      3215 U=    12.74 T=   63.1 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  47. x2=  86. y1=  1.26 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999458 cc2=  .845154 lx=  8.05682 if=  45 il=  86 4/17/2020  n=  41 now=    3284 end=       3155      2675      3215 U=    12.56 T=   63.4 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  45. x2=  86. y1=  1.46 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999494 cc2=  .846996 lx=  8.05582 if=  44 il=  86 4/17/2020  n=  42 now=    3284 end=       3155      2675      3215 U=    12.60 T=   63.3 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  44. x2=  86. y1=  1.53 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999527 cc2=  .848771 lx=  8.05582 if=  43 il=  86 4/17/2020  n=  43 now=    3284 end=       3155      2675      3215 U=    12.60 T=   63.3 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  43. x2=  86. y1=  1.61 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999542 cc2=  .850471 lx=  8.05782 if=  42 il=  86 4/17/2020  n=  44 now=    3284 end=       3155      2675      3215 U=    12.78 T=   63.0 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  42. x2=  86. y1=  1.64 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999544 cc2=  .855206 lx=  8.06582 if=  39 il=  86 4/17/2020  n=  47 now=    3284 end=       3186      2675      3215 U=    13.13 T=   63.1 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  39. x2=  86. y1=  1.84 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999547 cc2=  .852103 lx=  8.06082 if=  41 il=  86 4/17/2020  n=  45 now=    3284 end=       3155      2675      3215 U=    12.84 T=   62.9 p1=  -3.9 p2=   104.1 ed=    93 4/24/2020   x1=  41. x2=  86. y1=  1.70 y2= -1.80 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999547 cc2=  .853679 lx=  8.06282 if=  40 il=  86 4/17/2020  n=  46 now=    3284 end=       3186      2675      3215 U=    13.10 T=   63.2 p1=  -3.0 p2=   103.1 ed=    94 4/25/2020   x1=  40. x2=  86. y1=  1.77 y2= -1.74 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997607 cc2=  .773998 lx=  8.07982 if=  68 il=  87 4/18/2020  n=  19 now=    3284 end=       3218      2731      3215 U=    12.38 T=   64.7 p1=  -2.0 p2=   102.1 ed=    93 4/24/2020   x1=  68. x2=  87. y1=  -.27 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997873 cc2=  .779655 lx=  8.08582 if=  67 il=  87 4/18/2020  n=  20 now=    3284 end=       3251      2731      3215 U=    13.27 T=   63.8 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  67. x2=  87. y1=  -.24 y2= -1.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998597 cc2=  .802478 lx=  8.09082 if=  62 il=  87 4/18/2020  n=  25 now=    3284 end=       3251      2731      3215 U=    13.03 T=   64.2 p1=  -1.0 p2=   101.0 ed=    94 4/25/2020   x1=  62. x2=  87. y1=   .17 y2= -1.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998734 cc2=  .806284 lx=  8.08782 if=  61 il=  87 4/18/2020  n=  26 now=    3284 end=       3251      2731      3215 U=    13.19 T=   64.0 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  61. x2=  87. y1=   .22 y2= -1.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998860 cc2=  .809876 lx=  8.08982 if=  60 il=  87 4/18/2020  n=  27 now=    3284 end=       3251      2731      3215 U=    13.37 T=   63.6 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  60. x2=  87. y1=   .27 y2= -1.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998972 cc2=  .813274 lx=  8.09082 if=  59 il=  87 4/18/2020  n=  28 now=    3284 end=       3251      2731      3215 U=    13.38 T=   63.6 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  59. x2=  87. y1=   .35 y2= -1.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998980 cc2=  .824903 lx=  8.06582 if=  55 il=  87 4/18/2020  n=  32 now=    3284 end=       3186      2731      3215 U=    12.28 T=   64.1 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  55. x2=  87. y1=   .74 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998999 cc2=  .822218 lx=  8.07282 if=  56 il=  87 4/18/2020  n=  31 now=    3284 end=       3218      2731      3215 U=    12.56 T=   64.3 p1=  -2.0 p2=   102.1 ed=    93 4/24/2020   x1=  56. x2=  87. y1=   .66 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999065 cc2=  .827566 lx=  8.06682 if=  54 il=  87 4/18/2020  n=  33 now=    3284 end=       3186      2731      3215 U=    12.62 T=   63.4 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  54. x2=  87. y1=   .75 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999091 cc2=  .819481 lx=  8.08182 if=  57 il=  87 4/18/2020  n=  30 now=    3284 end=       3251      2731      3215 U=    13.20 T=   63.9 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  57. x2=  87. y1=   .53 y2= -1.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999113 cc2=  .830081 lx=  8.06982 if=  53 il=  87 4/18/2020  n=  34 now=    3284 end=       3186      2731      3215 U=    12.76 T=   63.2 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  53. x2=  87. y1=   .80 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999145 cc2=  .832475 lx=  8.07282 if=  52 il=  87 4/18/2020  n=  35 now=    3284 end=       3218      2731      3215 U=    13.12 T=   63.3 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  52. x2=  87. y1=   .86 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999168 cc2=  .834769 lx=  8.07682 if=  51 il=  87 4/18/2020  n=  36 now=    3284 end=       3218      2731      3215 U=    13.17 T=   63.2 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  51. x2=  87. y1=   .93 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999207 cc2=  .836983 lx=  8.07382 if=  50 il=  87 4/18/2020  n=  37 now=    3284 end=       3218      2731      3215 U=    12.80 T=   63.9 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  50. x2=  87. y1=  1.08 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999233 cc2=  .839102 lx=  8.06982 if=  49 il=  87 4/18/2020  n=  38 now=    3284 end=       3186      2731      3215 U=    12.50 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  49. x2=  87. y1=  1.17 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999288 cc2=  .841170 lx=  8.07082 if=  48 il=  87 4/18/2020  n=  39 now=    3284 end=       3186      2731      3215 U=    12.72 T=   63.2 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  48. x2=  87. y1=  1.20 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999333 cc2=  .843154 lx=  8.07182 if=  47 il=  87 4/18/2020  n=  40 now=    3284 end=       3218      2731      3215 U=    13.03 T=   63.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  47. x2=  87. y1=  1.27 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999400 cc2=  .846901 lx=  8.06882 if=  45 il=  87 4/18/2020  n=  42 now=    3284 end=       3186      2731      3215 U=    12.60 T=   63.5 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  45. x2=  87. y1=  1.47 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999439 cc2=  .848683 lx=  8.06782 if=  44 il=  87 4/18/2020  n=  43 now=    3284 end=       3186      2731      3215 U=    12.64 T=   63.4 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  44. x2=  87. y1=  1.53 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999473 cc2=  .850402 lx=  8.06682 if=  43 il=  87 4/18/2020  n=  44 now=    3284 end=       3186      2731      3215 U=    12.64 T=   63.4 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  43. x2=  87. y1=  1.61 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999496 cc2=  .852054 lx=  8.06882 if=  42 il=  87 4/18/2020  n=  45 now=    3284 end=       3186      2731      3215 U=    12.81 T=   63.1 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  42. x2=  87. y1=  1.64 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999510 cc2=  .853642 lx=  8.07082 if=  41 il=  87 4/18/2020  n=  46 now=    3284 end=       3186      2731      3215 U=    12.87 T=   62.9 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  41. x2=  87. y1=  1.71 y2= -1.87 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999518 cc2=  .855177 lx=  8.07282 if=  40 il=  87 4/18/2020  n=  47 now=    3284 end=       3218      2731      3215 U=    13.14 T=   63.3 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  40. x2=  87. y1=  1.77 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999523 cc2=  .856666 lx=  8.07482 if=  39 il=  87 4/18/2020  n=  48 now=    3284 end=       3218      2731      3215 U=    13.17 T=   63.2 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  39. x2=  87. y1=  1.84 y2= -1.81 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .997927 cc2=  .779704 lx=  8.08282 if=  68 il=  88 4/19/2020  n=  20 now=    3284 end=       3251      2745      3215 U=    13.17 T=   64.6 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  68. x2=  88. y1=  -.26 y2= -1.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998147 cc2=  .784946 lx=  8.08782 if=  67 il=  88 4/19/2020  n=  21 now=    3284 end=       3251      2745      3215 U=    13.67 T=   63.7 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  67. x2=  88. y1=  -.24 y2= -1.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998862 cc2=  .809879 lx=  8.08982 if=  61 il=  88 4/19/2020  n=  27 now=    3284 end=       3251      2745      3215 U=    13.50 T=   64.0 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  61. x2=  88. y1=   .22 y2= -1.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998972 cc2=  .813273 lx=  8.09082 if=  60 il=  88 4/19/2020  n=  28 now=    3284 end=       3251      2745      3215 U=    13.66 T=   63.7 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  60. x2=  88. y1=   .27 y2= -1.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999054 cc2=  .827553 lx=  8.06982 if=  55 il=  88 4/19/2020  n=  33 now=    3284 end=       3186      2745      3215 U=    12.50 T=   64.2 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  55. x2=  88. y1=   .74 y2= -1.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999070 cc2=  .816491 lx=  8.09182 if=  59 il=  88 4/19/2020  n=  29 now=    3284 end=       3251      2745      3215 U=    13.66 T=   63.7 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  59. x2=  88. y1=   .35 y2= -1.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999078 cc2=  .825000 lx=  8.07582 if=  56 il=  88 4/19/2020  n=  32 now=    3284 end=       3218      2745      3215 U=    12.80 T=   64.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  56. x2=  88. y1=   .66 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999130 cc2=  .830096 lx=  8.06982 if=  54 il=  88 4/19/2020  n=  34 now=    3284 end=       3186      2745      3215 U=    12.83 T=   63.6 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  54. x2=  88. y1=   .75 y2= -1.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999170 cc2=  .822392 lx=  8.08382 if=  57 il=  88 4/19/2020  n=  31 now=    3284 end=       3251      2745      3215 U=    13.47 T=   64.1 p1=  -1.0 p2=   101.0 ed=    95 4/26/2020   x1=  57. x2=  88. y1=   .53 y2= -1.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999176 cc2=  .832505 lx=  8.07282 if=  53 il=  88 4/19/2020  n=  35 now=    3284 end=       3218      2745      3215 U=    13.27 T=   63.6 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  53. x2=  88. y1=   .80 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999206 cc2=  .834807 lx=  8.07582 if=  52 il=  88 4/19/2020  n=  36 now=    3284 end=       3218      2745      3215 U=    13.33 T=   63.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  52. x2=  88. y1=   .86 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999228 cc2=  .837006 lx=  8.07882 if=  51 il=  88 4/19/2020  n=  37 now=    3284 end=       3218      2745      3215 U=    13.38 T=   63.4 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  51. x2=  88. y1=   .93 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999261 cc2=  .839133 lx=  8.07582 if=  50 il=  88 4/19/2020  n=  38 now=    3284 end=       3218      2745      3215 U=    13.01 T=   64.1 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  50. x2=  88. y1=  1.08 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999282 cc2=  .841164 lx=  8.07282 if=  49 il=  88 4/19/2020  n=  39 now=    3284 end=       3218      2745      3215 U=    12.94 T=   64.2 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  49. x2=  88. y1=  1.18 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999332 cc2=  .843155 lx=  8.07282 if=  48 il=  88 4/19/2020  n=  40 now=    3284 end=       3218      2745      3215 U=    13.17 T=   63.8 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  48. x2=  88. y1=  1.20 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999374 cc2=  .845069 lx=  8.07382 if=  47 il=  88 4/19/2020  n=  41 now=    3284 end=       3218      2745      3215 U=    13.22 T=   63.7 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  47. x2=  88. y1=  1.27 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999434 cc2=  .848674 lx=  8.07082 if=  45 il=  88 4/19/2020  n=  43 now=    3284 end=       3186      2745      3215 U=    12.77 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  45. x2=  88. y1=  1.47 y2= -1.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999469 cc2=  .850395 lx=  8.06982 if=  44 il=  88 4/19/2020  n=  44 now=    3284 end=       3186      2745      3215 U=    12.81 T=   63.6 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  44. x2=  88. y1=  1.53 y2= -1.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999500 cc2=  .852057 lx=  8.06982 if=  43 il=  88 4/19/2020  n=  45 now=    3284 end=       3186      2745      3215 U=    12.80 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  43. x2=  88. y1=  1.61 y2= -1.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999523 cc2=  .853654 lx=  8.07082 if=  42 il=  88 4/19/2020  n=  46 now=    3284 end=       3186      2745      3215 U=    12.97 T=   63.3 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  42. x2=  88. y1=  1.64 y2= -1.90 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999536 cc2=  .855194 lx=  8.07282 if=  41 il=  88 4/19/2020  n=  47 now=    3284 end=       3218      2745      3215 U=    13.26 T=   63.6 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  41. x2=  88. y1=  1.71 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999544 cc2=  .856686 lx=  8.07482 if=  40 il=  88 4/19/2020  n=  48 now=    3284 end=       3218      2745      3215 U=    13.30 T=   63.6 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  40. x2=  88. y1=  1.77 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999550 cc2=  .858128 lx=  8.07682 if=  39 il=  88 4/19/2020  n=  49 now=    3284 end=       3218      2745      3215 U=    13.33 T=   63.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  39. x2=  88. y1=  1.84 y2= -1.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999128 cc2=  .830090 lx=  8.07082 if=  55 il=  89 4/20/2020  n=  34 now=    3284 end=       3186      2775      3190 U=    12.52 T=   64.2 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  55. x2=  89. y1=   .74 y2= -1.98 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999155 cc2=  .827657 lx=  8.07682 if=  56 il=  89 4/20/2020  n=  33 now=    3284 end=       3218      2775      3190 U=    12.83 T=   64.5 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  56. x2=  89. y1=   .66 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999197 cc2=  .832523 lx=  8.07182 if=  54 il=  89 4/20/2020  n=  35 now=    3284 end=       3218      2775      3190 U=    13.16 T=   63.9 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  54. x2=  89. y1=   .75 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999239 cc2=  .834837 lx=  8.07382 if=  53 il=  89 4/20/2020  n=  36 now=    3284 end=       3218      2775      3190 U=    13.29 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  53. x2=  89. y1=   .80 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999266 cc2=  .837045 lx=  8.07682 if=  52 il=  89 4/20/2020  n=  37 now=    3284 end=       3218      2775      3190 U=    13.35 T=   63.5 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  52. x2=  89. y1=   .86 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999285 cc2=  .839156 lx=  8.07982 if=  51 il=  89 4/20/2020  n=  38 now=    3284 end=       3218      2775      3190 U=    13.40 T=   63.4 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  51. x2=  89. y1=   .93 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999314 cc2=  .841200 lx=  8.07682 if=  50 il=  89 4/20/2020  n=  39 now=    3284 end=       3218      2775      3190 U=    13.03 T=   64.1 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  50. x2=  89. y1=  1.08 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999332 cc2=  .843155 lx=  8.07382 if=  49 il=  89 4/20/2020  n=  40 now=    3284 end=       3218      2775      3190 U=    12.97 T=   64.3 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  49. x2=  89. y1=  1.18 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999377 cc2=  .845072 lx=  8.07482 if=  48 il=  89 4/20/2020  n=  41 now=    3284 end=       3218      2775      3190 U=    13.19 T=   63.8 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  48. x2=  89. y1=  1.20 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999415 cc2=  .846916 lx=  8.07582 if=  47 il=  89 4/20/2020  n=  42 now=    3284 end=       3218      2775      3190 U=    13.24 T=   63.7 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  47. x2=  89. y1=  1.27 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999469 cc2=  .850392 lx=  8.07182 if=  45 il=  89 4/20/2020  n=  44 now=    3284 end=       3218      2775      3190 U=    13.04 T=   64.1 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  45. x2=  89. y1=  1.47 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999501 cc2=  .852052 lx=  8.07182 if=  44 il=  89 4/20/2020  n=  45 now=    3284 end=       3186      2775      3190 U=    12.82 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  44. x2=  89. y1=  1.53 y2= -1.98 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999529 cc2=  .853659 lx=  8.07082 if=  43 il=  89 4/20/2020  n=  46 now=    3284 end=       3186      2775      3190 U=    12.81 T=   63.7 p1=  -3.0 p2=   103.1 ed=    93 4/24/2020   x1=  43. x2=  89. y1=  1.61 y2= -1.98 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999550 cc2=  .855206 lx=  8.07182 if=  42 il=  89 4/20/2020  n=  47 now=    3284 end=       3218      2775      3190 U=    13.23 T=   63.8 p1=  -2.0 p2=   102.1 ed=    94 4/25/2020   x1=  42. x2=  89. y1=  1.65 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999563 cc2=  .856703 lx=  8.07382 if=  41 il=  89 4/20/2020  n=  48 now=    3284 end=       3218      2775      3190 U=    13.28 T=   63.7 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  41. x2=  89. y1=  1.71 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999570 cc2=  .858148 lx=  8.07482 if=  40 il=  89 4/20/2020  n=  49 now=    3284 end=       3218      2775      3190 U=    13.32 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  40. x2=  89. y1=  1.77 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999575 cc2=  .859547 lx=  8.07682 if=  39 il=  89 4/20/2020  n=  50 now=    3284 end=       3218      2775      3190 U=    13.35 T=   63.5 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  39. x2=  89. y1=  1.84 y2= -1.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998348 cc2=  .789832 lx=  8.07482 if=  68 il=  90 4/21/2020  n=  22 now=    3284 end=       3218      2792      3210 U=    13.10 T=   64.5 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  68. x2=  90. y1=  -.27 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998499 cc2=  .794373 lx=  8.07882 if=  67 il=  90 4/21/2020  n=  23 now=    3284 end=       3218      2792      3210 U=    13.55 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  67. x2=  90. y1=  -.25 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999213 cc2=  .830180 lx=  8.07382 if=  56 il=  90 4/21/2020  n=  34 now=    3284 end=       3218      2792      3210 U=    13.01 T=   64.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  56. x2=  90. y1=   .66 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999286 cc2=  .827783 lx=  8.08082 if=  57 il=  90 4/21/2020  n=  33 now=    3284 end=       3218      2792      3210 U=    13.36 T=   63.9 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  57. x2=  90. y1=   .52 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999289 cc2=  .837059 lx=  8.07182 if=  53 il=  90 4/21/2020  n=  37 now=    3284 end=       3218      2792      3210 U=    13.45 T=   63.8 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  53. x2=  90. y1=   .80 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999312 cc2=  .839181 lx=  8.07382 if=  52 il=  90 4/21/2020  n=  38 now=    3284 end=       3218      2792      3210 U=    13.51 T=   63.7 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  52. x2=  90. y1=   .86 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999327 cc2=  .841213 lx=  8.07682 if=  51 il=  90 4/21/2020  n=  39 now=    3284 end=       3218      2792      3210 U=    13.56 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  51. x2=  90. y1=   .93 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999355 cc2=  .843180 lx=  8.07482 if=  50 il=  90 4/21/2020  n=  40 now=    3284 end=       3218      2792      3210 U=    13.18 T=   64.3 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  50. x2=  90. y1=  1.08 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999372 cc2=  .845062 lx=  8.07182 if=  49 il=  90 4/21/2020  n=  41 now=    3284 end=       3218      2792      3210 U=    13.12 T=   64.4 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  49. x2=  90. y1=  1.18 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999414 cc2=  .846910 lx=  8.07282 if=  48 il=  90 4/21/2020  n=  42 now=    3284 end=       3218      2792      3210 U=    13.33 T=   64.0 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  48. x2=  90. y1=  1.20 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999449 cc2=  .848690 lx=  8.07382 if=  47 il=  90 4/21/2020  n=  43 now=    3284 end=       3218      2792      3210 U=    13.37 T=   63.9 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  47. x2=  90. y1=  1.27 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999585 cc2=  .858157 lx=  8.07182 if=  41 il=  90 4/21/2020  n=  49 now=    3284 end=       3218      2792      3210 U=    13.40 T=   63.9 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  41. x2=  90. y1=  1.71 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999591 cc2=  .859560 lx=  8.07382 if=  40 il=  90 4/21/2020  n=  50 now=    3284 end=       3218      2792      3210 U=    13.44 T=   63.8 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  40. x2=  90. y1=  1.77 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999595 cc2=  .860919 lx=  8.07582 if=  39 il=  90 4/21/2020  n=  51 now=    3284 end=       3218      2792      3210 U=    13.46 T=   63.7 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  39. x2=  90. y1=  1.84 y2= -1.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .993978 cc2=  .716628 lx=  8.07782 if=  79 il=  91 4/22/2020  n=  12 now=    3284 end=       3218      2817      3223 U=    13.96 T=   62.9 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  79. x2=  91. y1= -1.15 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998359 cc2=  .789843 lx=  8.07482 if=  69 il=  91 4/22/2020  n=  22 now=    3284 end=       3218      2817      3223 U=    13.23 T=   64.3 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  69. x2=  91. y1=  -.35 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998582 cc2=  .802463 lx=  8.07982 if=  66 il=  91 4/22/2020  n=  25 now=    3284 end=       3218      2817      3223 U=    13.89 T=   63.0 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  66. x2=  91. y1=  -.21 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998606 cc2=  .798600 lx=  8.07282 if=  67 il=  91 4/22/2020  n=  24 now=    3284 end=       3218      2817      3223 U=    13.62 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  67. x2=  91. y1=  -.25 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .998999 cc2=  .816421 lx=  8.07982 if=  62 il=  91 4/22/2020  n=  29 now=    3284 end=       3218      2817      3223 U=    13.32 T=   64.2 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  62. x2=  91. y1=   .16 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999088 cc2=  .819482 lx=  8.07882 if=  61 il=  91 4/22/2020  n=  30 now=    3284 end=       3218      2817      3223 U=    13.45 T=   63.9 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  61. x2=  91. y1=   .22 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999164 cc2=  .822384 lx=  8.07982 if=  60 il=  91 4/22/2020  n=  31 now=    3284 end=       3218      2817      3223 U=    13.60 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  60. x2=  91. y1=   .27 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999234 cc2=  .825150 lx=  8.08082 if=  59 il=  91 4/22/2020  n=  32 now=    3284 end=       3218      2817      3223 U=    13.59 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  59. x2=  91. y1=   .34 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999322 cc2=  .830292 lx=  8.07682 if=  57 il=  91 4/22/2020  n=  34 now=    3284 end=       3218      2817      3223 U=    13.42 T=   64.0 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  57. x2=  91. y1=   .52 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999351 cc2=  .841228 lx=  8.07182 if=  52 il=  91 4/22/2020  n=  39 now=    3284 end=       3218      2817      3223 U=    13.55 T=   63.7 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  52. x2=  91. y1=   .86 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999363 cc2=  .843187 lx=  8.07382 if=  51 il=  91 4/22/2020  n=  40 now=    3284 end=       3218      2817      3223 U=    13.60 T=   63.6 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  51. x2=  91. y1=   .93 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999391 cc2=  .845080 lx=  8.07182 if=  50 il=  91 4/22/2020  n=  41 now=    3284 end=       3218      2817      3223 U=    13.23 T=   64.4 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  50. x2=  91. y1=  1.08 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999609 cc2=  .860927 lx=  8.07182 if=  40 il=  91 4/22/2020  n=  51 now=    3284 end=       3218      2817      3223 U=    13.47 T=   63.9 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  40. x2=  91. y1=  1.77 y2= -2.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Confirmed cc1=  .999612 cc2=  .862248 lx=  8.07382 if=  39 il=  91 4/22/2020  n=  52 now=    3284 end=       3218      2817      3223 U=    13.50 T=   63.8 p1=  -2.0 p2=   102.1 ed=    95 4/26/2020   x1=  39. x2=  91. y1=  1.84 y2= -2.01 BEST
