Read in 1325 lines with 42 tokens. max_obs= 340
Define half as 78 with curr= 171 and max_obs= 340
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .980969 cc2=  .572720 lx=  3.82795 if=  52 il=  57 3/19/2020  n=   5 now=     340 end=         46        36        46 U=     3.05 T=   52.7 p1= -86.5 p2=   739.1 ed=    59 3/21/2020   x1=  52. x2=  57. y1=   .23 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .990994 cc2=  .582721 lx=  3.72395 if=  53 il=  58 3/20/2020  n=   5 now=     340 end=         41        38        41 U=     2.02 T=   53.2 p1= -87.9 p2=   829.3 ed=    57 3/19/2020   x1=  53. x2=  58. y1=   .09 y2= -2.39 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .989710 cc2=  .636155 lx=  3.91095 if=  52 il=  59 3/21/2020  n=   7 now=     340 end=         49        42        49 U=     3.40 T=   53.0 p1= -85.6 p2=   693.9 ed=    61 3/23/2020   x1=  52. x2=  59. y1=   .30 y2= -1.76 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .986155 cc2=  .608191 lx=  4.27995 if=  54 il=  60 3/22/2020  n=   6 now=     340 end=         72        47        69 U=     5.89 T=   55.0 p1= -78.8 p2=   472.2 ed=    68 3/30/2020   x1=  54. x2=  60. y1=   .17 y2=  -.85 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .990989 cc2=  .674761 lx=  4.14995 if=  51 il=  60 3/22/2020  n=   9 now=     340 end=         63        47        69 U=     4.94 T=   54.0 p1= -81.5 p2=   539.7 ed=    65 3/27/2020   x1=  51. x2=  60. y1=   .61 y2= -1.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .991609 cc2=  .690097 lx=  4.22395 if=  50 il=  60 3/22/2020  n=  10 now=     340 end=         68        47        69 U=     5.76 T=   54.4 p1= -80.0 p2=   500.0 ed=    68 3/30/2020   x1=  50. x2=  60. y1=   .77 y2=  -.97 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995012 cc2=  .736812 lx=  4.25595 if=  46 il=  60 3/22/2020  n=  14 now=     340 end=         70        47        69 U=     5.97 T=   54.7 p1= -79.4 p2=   485.7 ed=    68 3/30/2020   x1=  46. x2=  60. y1=  1.45 y2=  -.89 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .990167 cc2=  .688655 lx=  4.44495 if=  51 il=  61 3/23/2020  n=  10 now=     340 end=         85        54        81 U=     6.49 T=   56.0 p1= -75.0 p2=   400.0 ed=    71 4/2/2020    x1=  51. x2=  61. y1=   .76 y2=  -.78 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994918 cc2=  .744917 lx=  4.41995 if=  46 il=  61 3/23/2020  n=  15 now=     340 end=         83        54        81 U=     6.44 T=   55.6 p1= -75.6 p2=   409.6 ed=    70 4/1/2020    x1=  46. x2=  61. y1=  1.49 y2=  -.84 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .993501 cc2=  .750965 lx=  4.68495 if=  46 il=  62 3/24/2020  n=  16 now=     340 end=        108        64       106 U=     7.34 T=   57.3 p1= -68.2 p2=   314.8 ed=    74 4/5/2020    x1=  46. x2=  62. y1=  1.55 y2=  -.63 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .992403 cc2=  .725142 lx=  5.13695 if=  50 il=  63 3/25/2020  n=  13 now=     340 end=        170        70       169 U=    10.53 T=   61.8 p1= -50.0 p2=   200.0 ed=    86 4/17/2020   x1=  50. x2=  63. y1=  1.12 y2=  -.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .993803 cc2=  .735604 lx=  5.16595 if=  49 il=  63 3/25/2020  n=  14 now=     340 end=        175        70       169 U=    10.77 T=   62.1 p1= -48.5 p2=   194.3 ed=    87 4/18/2020   x1=  49. x2=  63. y1=  1.22 y2=  -.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .990337 cc2=  .712987 lx=  5.02795 if=  52 il=  64 3/26/2020  n=  12 now=     340 end=        152        72       157 U=    10.11 T=   61.1 p1= -55.3 p2=   223.7 ed=    84 4/15/2020   x1=  52. x2=  64. y1=   .90 y2=  -.28 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .992277 cc2=  .725016 lx=  5.02895 if=  51 il=  64 3/26/2020  n=  13 now=     340 end=        152        72       157 U=    10.10 T=   61.1 p1= -55.3 p2=   223.7 ed=    84 4/15/2020   x1=  51. x2=  64. y1=  1.00 y2=  -.28 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .993674 cc2=  .735475 lx=  5.06195 if=  50 il=  64 3/26/2020  n=  14 now=     340 end=        157        72       157 U=    10.47 T=   61.4 p1= -53.8 p2=   216.6 ed=    86 4/17/2020   x1=  50. x2=  64. y1=  1.09 y2=  -.25 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994756 cc2=  .744756 lx=  5.09095 if=  49 il=  64 3/26/2020  n=  15 now=     340 end=        162        72       157 U=    10.71 T=   61.8 p1= -52.4 p2=   209.9 ed=    87 4/18/2020   x1=  49. x2=  64. y1=  1.19 y2=  -.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .991990 cc2=  .724729 lx=  4.94595 if=  52 il=  65 3/27/2020  n=  13 now=     340 end=        141        76       144 U=     9.63 T=   60.4 p1= -58.5 p2=   241.1 ed=    83 4/14/2020   x1=  52. x2=  65. y1=   .87 y2=  -.48 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .993493 cc2=  .735294 lx=  4.95395 if=  51 il=  65 3/27/2020  n=  14 now=     340 end=        141        76       144 U=     9.63 T=   60.4 p1= -58.5 p2=   241.1 ed=    83 4/14/2020   x1=  51. x2=  65. y1=   .97 y2=  -.48 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994575 cc2=  .744575 lx=  4.98595 if=  50 il=  65 3/27/2020  n=  15 now=     340 end=        146        76       144 U=    10.09 T=   60.8 p1= -57.1 p2=   232.9 ed=    84 4/15/2020   x1=  50. x2=  65. y1=  1.07 y2=  -.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .991110 cc2=  .723849 lx=  5.15495 if=  53 il=  66 3/28/2020  n=  13 now=     340 end=        173        87       169 U=    10.07 T=   62.3 p1= -49.1 p2=   196.5 ed=    86 4/17/2020   x1=  53. x2=  66. y1=   .92 y2=  -.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .992769 cc2=  .734570 lx=  5.13795 if=  52 il=  66 3/28/2020  n=  14 now=     340 end=        170        87       169 U=    10.44 T=   61.9 p1= -50.0 p2=   200.0 ed=    86 4/17/2020   x1=  52. x2=  66. y1=   .95 y2=  -.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994036 cc2=  .744036 lx=  5.12395 if=  51 il=  66 3/28/2020  n=  15 now=     340 end=        167        87       169 U=    10.26 T=   61.6 p1= -50.9 p2=   203.6 ed=    85 4/16/2020   x1=  51. x2=  66. y1=  1.04 y2=  -.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995021 cc2=  .752486 lx=  5.13595 if=  50 il=  66 3/28/2020  n=  16 now=     340 end=        170        87       169 U=    10.57 T=   61.8 p1= -50.0 p2=   200.0 ed=    86 4/17/2020   x1=  50. x2=  66. y1=  1.12 y2=  -.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995801 cc2=  .760098 lx=  5.14695 if=  49 il=  66 3/28/2020  n=  17 now=     340 end=        172        87       169 U=    10.68 T=   61.9 p1= -49.4 p2=   197.7 ed=    87 4/18/2020   x1=  49. x2=  66. y1=  1.21 y2=  -.38 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .992765 cc2=  .742765 lx=  5.42295 if=  52 il=  67 3/29/2020  n=  15 now=     340 end=        225        98       219 U=    12.19 T=   64.8 p1= -33.8 p2=   151.1 ed=    93 4/24/2020   x1=  52. x2=  67. y1=  1.05 y2=  -.18 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .993887 cc2=  .751351 lx=  5.37795 if=  51 il=  67 3/29/2020  n=  16 now=     340 end=        216        98       219 U=    11.81 T=   64.3 p1= -36.5 p2=   157.4 ed=    92 4/23/2020   x1=  51. x2=  67. y1=  1.12 y2=  -.23 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994850 cc2=  .759148 lx=  5.36795 if=  50 il=  67 3/29/2020  n=  17 now=     340 end=        214        98       219 U=    11.85 T=   64.1 p1= -37.1 p2=   158.9 ed=    92 4/23/2020   x1=  50. x2=  67. y1=  1.19 y2=  -.24 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994251 cc2=  .758549 lx=  5.55995 if=  51 il=  68 3/30/2020  n=  17 now=     340 end=        259       107       257 U=    13.06 T=   66.4 p1= -23.8 p2=   131.3 ed=    97 4/28/2020   x1=  51. x2=  68. y1=  1.18 y2=  -.12 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995090 cc2=  .765674 lx=  5.53595 if=  50 il=  68 3/30/2020  n=  18 now=     340 end=        254       107       257 U=    13.00 T=   66.1 p1= -25.3 p2=   133.9 ed=    96 4/27/2020   x1=  50. x2=  68. y1=  1.24 y2=  -.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .993517 cc2=  .585269 lx=  5.28795 if=  64 il=  69 3/31/2020  n=   5 now=     340 end=        198       113       194 U=     8.49 T=   64.1 p1= -41.8 p2=   171.7 ed=    84 4/15/2020   x1=  64. x2=  69. y1=   .01 y2=  -.58 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994641 cc2=  .790517 lx=  5.24895 if=  46 il=  69 3/31/2020  n=  23 now=     340 end=        190       113       194 U=     9.96 T=   62.5 p1= -44.1 p2=   178.9 ed=    86 4/17/2020   x1=  46. x2=  69. y1=  1.66 y2=  -.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .994864 cc2=  .794864 lx=  5.31795 if=  46 il=  70 4/1/2020   n=  24 now=     340 end=        204       122       207 U=    10.28 T=   63.2 p1= -40.0 p2=   166.7 ed=    87 4/18/2020   x1=  46. x2=  70. y1=  1.67 y2=  -.66 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995952 cc2=  .617988 lx=  5.30395 if=  64 il=  70 4/1/2020   n=   6 now=     340 end=        202       122       207 U=     8.39 T=   64.3 p1= -40.6 p2=   168.3 ed=    84 4/15/2020   x1=  64. x2=  70. y1=   .03 y2=  -.68 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996651 cc2=  .783450 lx=  5.69495 if=  50 il=  71 4/2/2020   n=  21 now=     340 end=        298       129       295 U=    14.37 T=   68.5 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  50. x2=  71. y1=  1.29 y2=  -.18 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997027 cc2=  .788513 lx=  5.66695 if=  49 il=  71 4/2/2020   n=  22 now=     340 end=        289       129       295 U=    14.04 T=   68.0 p1= -15.0 p2=   117.6 ed=   101 5/2/2020    x1=  49. x2=  71. y1=  1.36 y2=  -.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996259 cc2=  .718909 lx=  5.89795 if=  60 il=  72 4/3/2020   n=  12 now=     340 end=        364       136       363 U=    16.41 T=   71.8 p1=   7.1 p2=    93.4 ed=   110 5/11/2020   x1=  60. x2=  72. y1=   .72 y2=  -.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997008 cc2=  .729747 lx=  5.90295 if=  59 il=  72 4/3/2020   n=  13 now=     340 end=        364       136       363 U=    16.57 T=   71.8 p1=   7.1 p2=    93.4 ed=   110 5/11/2020   x1=  59. x2=  72. y1=   .77 y2=  -.01 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995813 cc2=  .806831 lx=  5.44795 if=  46 il=  73 4/4/2020   n=  27 now=     340 end=        232       145       230 U=    11.04 T=   64.7 p1= -31.8 p2=   146.6 ed=    90 4/21/2020   x1=  46. x2=  73. y1=  1.70 y2=  -.75 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998519 cc2=  .644965 lx=  5.43895 if=  66 il=  73 4/4/2020   n=   7 now=     340 end=        230       145       230 U=     9.40 T=   65.7 p1= -32.4 p2=   147.8 ed=    87 4/18/2020   x1=  66. x2=  73. y1=  -.03 y2=  -.77 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996690 cc2=  .708015 lx=  5.73095 if=  63 il=  74 4/5/2020   n=  11 now=     340 end=        307       154       307 U=    14.46 T=   68.7 p1=  -9.7 p2=   110.7 ed=   102 5/3/2020    x1=  63. x2=  74. y1=   .39 y2=  -.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997857 cc2=  .801741 lx=  5.74895 if=  49 il=  74 4/5/2020   n=  25 now=     340 end=        313       154       307 U=    14.58 T=   69.0 p1=  -7.9 p2=   108.6 ed=   103 5/4/2020    x1=  49. x2=  74. y1=  1.38 y2=  -.34 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997898 cc2=  .801782 lx=  5.76195 if=  50 il=  75 4/6/2020   n=  25 now=     340 end=        317       158       315 U=    15.02 T=   69.6 p1=  -6.8 p2=   107.3 ed=   105 5/6/2020    x1=  50. x2=  75. y1=  1.30 y2=  -.36 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998684 cc2=  .665350 lx=  5.75595 if=  67 il=  75 4/6/2020   n=   8 now=     340 end=        317       158       315 U=    15.32 T=   69.5 p1=  -6.8 p2=   107.3 ed=   105 5/6/2020    x1=  67. x2=  75. y1=   .16 y2=  -.36 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998090 cc2=  .644536 lx=  5.41495 if=  69 il=  76 4/7/2020   n=   7 now=     340 end=        225       164       225 U=     9.05 T=   65.7 p1= -33.8 p2=   151.1 ed=    87 4/18/2020   x1=  69. x2=  76. y1=  -.37 y2= -1.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998834 cc2=  .710159 lx=  5.41695 if=  65 il=  76 4/7/2020   n=  11 now=     340 end=        225       164       225 U=     8.97 T=   65.8 p1= -33.8 p2=   151.1 ed=    86 4/17/2020   x1=  65. x2=  76. y1=   .08 y2= -1.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998437 cc2=  .682209 lx=  5.43795 if=  68 il=  77 4/8/2020   n=   9 now=     340 end=        230       169       229 U=     9.91 T=   65.4 p1= -32.4 p2=   147.8 ed=    88 4/19/2020   x1=  68. x2=  77. y1=  -.27 y2= -1.17 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998986 cc2=  .710310 lx=  5.43495 if=  66 il=  77 4/8/2020   n=  11 now=     340 end=        230       169       229 U=     9.59 T=   65.7 p1= -32.4 p2=   147.8 ed=    88 4/19/2020   x1=  66. x2=  77. y1=  -.03 y2= -1.17 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996012 cc2=  .587757 lx=  5.20595 if=  73 il=  78 4/9/2020   n=   5 now=     340 end=        182       171       182 U=     4.04 T=   67.1 p1= -46.5 p2=   186.8 ed=    76 4/7/2020    x1=  73. x2=  78. y1= -1.46 y2= -2.70 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997499 cc2=  .619535 lx=  5.20895 if=  72 il=  78 4/9/2020   n=   6 now=     340 end=        182       171       182 U=     4.05 T=   67.1 p1= -46.5 p2=   186.8 ed=    76 4/7/2020    x1=  72. x2=  78. y1= -1.22 y2= -2.70 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996490 cc2=  .680261 lx=  5.37595 if=  70 il=  79 4/10/2020  n=   9 now=     340 end=        216       179       219 U=     8.19 T=   65.5 p1= -36.5 p2=   157.4 ed=    84 4/15/2020   x1=  70. x2=  79. y1=  -.55 y2= -1.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997366 cc2=  .695855 lx=  5.37795 if=  69 il=  79 4/10/2020  n=  10 now=     340 end=        216       179       219 U=     8.17 T=   65.5 p1= -36.5 p2=   157.4 ed=    84 4/15/2020   x1=  69. x2=  79. y1=  -.43 y2= -1.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997735 cc2=  .709058 lx=  5.40295 if=  68 il=  79 4/10/2020  n=  11 now=     340 end=        221       179       219 U=     8.92 T=   65.1 p1= -35.0 p2=   153.8 ed=    86 4/17/2020   x1=  68. x2=  79. y1=  -.32 y2= -1.55 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998175 cc2=  .720824 lx=  5.41595 if=  67 il=  79 4/10/2020  n=  12 now=     340 end=        225       179       219 U=     9.36 T=   65.3 p1= -33.8 p2=   151.1 ed=    87 4/18/2020   x1=  67. x2=  79. y1=  -.18 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998512 cc2=  .731249 lx=  5.40495 if=  66 il=  79 4/10/2020  n=  13 now=     340 end=        223       179       219 U=     8.98 T=   65.5 p1= -34.4 p2=   152.5 ed=    86 4/17/2020   x1=  66. x2=  79. y1=  -.06 y2= -1.51 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998699 cc2=  .740500 lx=  5.38995 if=  65 il=  79 4/10/2020  n=  14 now=     340 end=        218       179       219 U=     8.44 T=   65.5 p1= -35.9 p2=   156.0 ed=    85 4/16/2020   x1=  65. x2=  79. y1=   .06 y2= -1.60 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998777 cc2=  .748775 lx=  5.40495 if=  64 il=  79 4/10/2020  n=  15 now=     340 end=        223       179       219 U=     9.20 T=   65.1 p1= -34.4 p2=   152.5 ed=    86 4/17/2020   x1=  64. x2=  79. y1=   .12 y2= -1.51 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995389 cc2=  .679159 lx=  5.46395 if=  71 il=  80 4/11/2020  n=   9 now=     340 end=        234       185       232 U=     9.77 T=   66.0 p1= -31.2 p2=   145.3 ed=    89 4/20/2020   x1=  71. x2=  80. y1=  -.51 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996543 cc2=  .695031 lx=  5.46195 if=  70 il=  80 4/11/2020  n=  10 now=     340 end=        234       185       232 U=     9.90 T=   65.8 p1= -31.2 p2=   145.3 ed=    89 4/20/2020   x1=  70. x2=  80. y1=  -.42 y2= -1.43 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997310 cc2=  .708635 lx=  5.45095 if=  69 il=  80 4/11/2020  n=  11 now=     340 end=        232       185       232 U=     9.57 T=   65.9 p1= -31.8 p2=   146.6 ed=    88 4/19/2020   x1=  69. x2=  80. y1=  -.33 y2= -1.48 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997815 cc2=  .720464 lx=  5.46595 if=  68 il=  80 4/11/2020  n=  12 now=     340 end=        237       185       232 U=    10.31 T=   65.6 p1= -30.3 p2=   143.5 ed=    89 4/20/2020   x1=  68. x2=  80. y1=  -.23 y2= -1.39 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998251 cc2=  .730989 lx=  5.46895 if=  67 il=  80 4/11/2020  n=  13 now=     340 end=        237       185       232 U=    10.25 T=   65.7 p1= -30.3 p2=   143.5 ed=    89 4/20/2020   x1=  67. x2=  80. y1=  -.12 y2= -1.39 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998252 cc2=  .762550 lx=  5.47095 if=  63 il=  80 4/11/2020  n=  17 now=     340 end=        237       185       232 U=    10.68 T=   65.1 p1= -30.3 p2=   143.5 ed=    90 4/21/2020   x1=  63. x2=  80. y1=   .20 y2= -1.39 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998589 cc2=  .748588 lx=  5.43095 if=  65 il=  80 4/11/2020  n=  15 now=     340 end=        227       185       232 U=     9.03 T=   65.8 p1= -33.2 p2=   149.8 ed=    87 4/18/2020   x1=  65. x2=  80. y1=   .09 y2= -1.57 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998756 cc2=  .756220 lx=  5.44095 if=  64 il=  80 4/11/2020  n=  16 now=     340 end=        230       185       232 U=     9.58 T=   65.4 p1= -32.4 p2=   147.8 ed=    88 4/19/2020   x1=  64. x2=  80. y1=   .15 y2= -1.52 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995531 cc2=  .718181 lx=  5.66295 if=  69 il=  81 4/12/2020  n=  12 now=     340 end=        286       195       282 U=    13.62 T=   68.0 p1= -15.9 p2=   118.9 ed=   100 5/1/2020    x1=  69. x2=  81. y1=  -.07 y2=  -.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .996419 cc2=  .729157 lx=  5.65495 if=  68 il=  81 4/12/2020  n=  13 now=     340 end=        286       195       282 U=    13.86 T=   67.8 p1= -15.9 p2=   118.9 ed=   100 5/1/2020    x1=  68. x2=  81. y1=  -.01 y2=  -.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997012 cc2=  .738813 lx=  5.62895 if=  67 il=  81 4/12/2020  n=  14 now=     340 end=        278       195       282 U=    13.01 T=   67.6 p1= -18.2 p2=   122.3 ed=    98 4/29/2020   x1=  67. x2=  81. y1=   .04 y2= -1.03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998378 cc2=  .798378 lx=  5.65495 if=  57 il=  81 4/12/2020  n=  24 now=     340 end=        286       195       282 U=    14.27 T=   67.4 p1= -15.9 p2=   118.9 ed=   101 5/2/2020    x1=  57. x2=  81. y1=   .73 y2=  -.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998516 cc2=  .794391 lx=  5.62495 if=  58 il=  81 4/12/2020  n=  23 now=     340 end=        278       195       282 U=    13.36 T=   67.2 p1= -18.2 p2=   122.3 ed=    98 4/29/2020   x1=  58. x2=  81. y1=   .69 y2= -1.03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998532 cc2=  .827033 lx=  5.63095 if=  48 il=  81 4/12/2020  n=  33 now=     340 end=        278       195       282 U=    12.97 T=   67.6 p1= -18.2 p2=   122.3 ed=    98 4/29/2020   x1=  48. x2=  81. y1=  1.51 y2= -1.03 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998700 cc2=  .824623 lx=  5.66095 if=  49 il=  81 4/12/2020  n=  32 now=     340 end=        286       195       282 U=    13.89 T=   67.8 p1= -15.9 p2=   118.9 ed=   100 5/1/2020    x1=  49. x2=  81. y1=  1.35 y2=  -.95 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998268 cc2=  .815693 lx=  5.71195 if=  53 il=  82 4/13/2020  n=  29 now=     340 end=        301       202       295 U=    14.24 T=   69.0 p1= -11.5 p2=   113.0 ed=   102 5/3/2020    x1=  53. x2=  82. y1=  1.12 y2=  -.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998414 cc2=  .818807 lx=  5.70395 if=  52 il=  82 4/13/2020  n=  30 now=     340 end=        301       202       295 U=    14.56 T=   68.7 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  52. x2=  82. y1=  1.15 y2=  -.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998450 cc2=  .802334 lx=  5.69195 if=  57 il=  82 4/13/2020  n=  25 now=     340 end=        295       202       295 U=    14.62 T=   67.9 p1= -13.2 p2=   115.3 ed=   102 5/3/2020    x1=  57. x2=  82. y1=   .74 y2=  -.97 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998486 cc2=  .806036 lx=  5.71295 if=  56 il=  82 4/13/2020  n=  26 now=     340 end=        301       202       295 U=    14.97 T=   68.3 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  56. x2=  82. y1=   .82 y2=  -.91 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998517 cc2=  .798517 lx=  5.66795 if=  58 il=  82 4/13/2020  n=  24 now=     340 end=        289       202       295 U=    13.89 T=   67.8 p1= -15.0 p2=   117.6 ed=   100 5/1/2020    x1=  58. x2=  82. y1=   .71 y2= -1.02 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998530 cc2=  .821753 lx=  5.69395 if=  51 il=  82 4/13/2020  n=  31 now=     340 end=        298       202       295 U=    14.33 T=   68.5 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  51. x2=  82. y1=  1.22 y2=  -.94 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998650 cc2=  .824572 lx=  5.68895 if=  50 il=  82 4/13/2020  n=  32 now=     340 end=        295       202       295 U=    14.23 T=   68.3 p1= -13.2 p2=   115.3 ed=   101 5/2/2020    x1=  50. x2=  82. y1=  1.28 y2=  -.97 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998752 cc2=  .827253 lx=  5.68295 if=  49 il=  82 4/13/2020  n=  33 now=     340 end=        292       202       295 U=    14.04 T=   68.1 p1= -14.1 p2=   116.4 ed=   101 5/2/2020    x1=  49. x2=  82. y1=  1.36 y2=  -.99 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997856 cc2=  .784655 lx=  5.67195 if=  62 il=  83 4/14/2020  n=  21 now=     340 end=        289       206       295 U=    14.11 T=   67.8 p1= -15.0 p2=   117.6 ed=   101 5/2/2020    x1=  62. x2=  83. y1=   .41 y2= -1.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998345 cc2=  .794221 lx=  5.66795 if=  60 il=  83 4/14/2020  n=  23 now=     340 end=        289       206       295 U=    13.74 T=   68.2 p1= -15.0 p2=   117.6 ed=   100 5/1/2020    x1=  60. x2=  83. y1=   .60 y2= -1.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998534 cc2=  .798534 lx=  5.66995 if=  59 il=  83 4/14/2020  n=  24 now=     340 end=        289       206       295 U=    13.84 T=   68.1 p1= -15.0 p2=   117.6 ed=   100 5/1/2020    x1=  59. x2=  83. y1=   .66 y2= -1.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998554 cc2=  .821777 lx=  5.70895 if=  52 il=  83 4/14/2020  n=  31 now=     340 end=        301       206       295 U=    14.69 T=   68.8 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  52. x2=  83. y1=  1.15 y2=  -.96 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998610 cc2=  .806160 lx=  5.69995 if=  57 il=  83 4/14/2020  n=  26 now=     340 end=        298       206       295 U=    14.94 T=   68.2 p1= -12.4 p2=   114.1 ed=   103 5/4/2020    x1=  57. x2=  83. y1=   .75 y2=  -.99 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998654 cc2=  .824576 lx=  5.69995 if=  51 il=  83 4/14/2020  n=  32 now=     340 end=        298       206       295 U=    14.45 T=   68.7 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  51. x2=  83. y1=  1.22 y2=  -.99 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998663 cc2=  .831995 lx=  5.66395 if=  48 il=  83 4/14/2020  n=  35 now=     340 end=        289       206       295 U=    13.49 T=   68.5 p1= -15.0 p2=   117.6 ed=   100 5/1/2020    x1=  48. x2=  83. y1=  1.52 y2= -1.08 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998664 cc2=  .802548 lx=  5.67895 if=  58 il=  83 4/14/2020  n=  25 now=     340 end=        292       206       295 U=    14.20 T=   68.1 p1= -14.1 p2=   116.4 ed=   101 5/2/2020    x1=  58. x2=  83. y1=   .71 y2= -1.05 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998759 cc2=  .827260 lx=  5.69495 if=  50 il=  83 4/14/2020  n=  33 now=     340 end=        298       206       295 U=    14.49 T=   68.6 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  50. x2=  83. y1=  1.29 y2=  -.99 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998848 cc2=  .829817 lx=  5.68995 if=  49 il=  83 4/14/2020  n=  34 now=     340 end=        295       206       295 U=    14.29 T=   68.4 p1= -13.2 p2=   115.3 ed=   102 5/3/2020    x1=  49. x2=  83. y1=  1.36 y2= -1.02 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997472 cc2=  .773865 lx=  5.66695 if=  65 il=  84 4/15/2020  n=  19 now=     340 end=        289       212       295 U=    13.06 T=   68.8 p1= -15.0 p2=   117.6 ed=    99 4/30/2020   x1=  65. x2=  84. y1=   .29 y2= -1.16 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997943 cc2=  .784741 lx=  5.67495 if=  63 il=  84 4/15/2020  n=  21 now=     340 end=        292       212       295 U=    14.09 T=   68.0 p1= -14.1 p2=   116.4 ed=   101 5/2/2020    x1=  63. x2=  84. y1=   .36 y2= -1.13 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998073 cc2=  .789558 lx=  5.69095 if=  62 il=  84 4/15/2020  n=  22 now=     340 end=        295       212       295 U=    14.41 T=   68.1 p1= -13.2 p2=   115.3 ed=   102 5/3/2020    x1=  62. x2=  84. y1=   .43 y2= -1.10 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998491 cc2=  .798490 lx=  5.68495 if=  60 il=  84 4/15/2020  n=  24 now=     340 end=        295       212       295 U=    14.03 T=   68.5 p1= -13.2 p2=   115.3 ed=   101 5/2/2020    x1=  60. x2=  84. y1=   .61 y2= -1.10 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998658 cc2=  .802541 lx=  5.68495 if=  59 il=  84 4/15/2020  n=  25 now=     340 end=        295       212       295 U=    14.12 T=   68.4 p1= -13.2 p2=   115.3 ed=   101 5/2/2020    x1=  59. x2=  84. y1=   .67 y2= -1.10 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998738 cc2=  .809756 lx=  5.70995 if=  57 il=  84 4/15/2020  n=  27 now=     340 end=        301       212       295 U=    15.02 T=   68.3 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  57. x2=  84. y1=   .75 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998741 cc2=  .834341 lx=  5.67495 if=  48 il=  84 4/15/2020  n=  36 now=     340 end=        292       212       295 U=    13.57 T=   68.6 p1= -14.1 p2=   116.4 ed=   100 5/1/2020    x1=  48. x2=  84. y1=  1.52 y2= -1.13 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998758 cc2=  .827259 lx=  5.70895 if=  51 il=  84 4/15/2020  n=  33 now=     340 end=        301       212       295 U=    14.55 T=   68.8 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  51. x2=  84. y1=  1.23 y2= -1.04 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998779 cc2=  .806328 lx=  5.69195 if=  58 il=  84 4/15/2020  n=  26 now=     340 end=        295       212       295 U=    14.29 T=   68.3 p1= -13.2 p2=   115.3 ed=   101 5/2/2020    x1=  58. x2=  84. y1=   .72 y2= -1.10 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998850 cc2=  .829818 lx=  5.70395 if=  50 il=  84 4/15/2020  n=  34 now=     340 end=        298       212       295 U=    14.42 T=   68.5 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  50. x2=  84. y1=  1.29 y2= -1.07 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998927 cc2=  .832261 lx=  5.69795 if=  49 il=  84 4/15/2020  n=  35 now=     340 end=        298       212       295 U=    14.38 T=   68.6 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  49. x2=  84. y1=  1.36 y2= -1.07 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .995443 cc2=  .662109 lx=  5.68295 if=  77 il=  85 4/16/2020  n=   8 now=     340 end=        292       217       295 U=    13.17 T=   69.1 p1= -14.1 p2=   116.4 ed=   100 5/1/2020    x1=  77. x2=  85. y1=  -.60 y2= -1.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997761 cc2=  .779542 lx=  5.68295 if=  65 il=  85 4/16/2020  n=  20 now=     340 end=        292       217       295 U=    13.28 T=   69.0 p1= -14.1 p2=   116.4 ed=   100 5/1/2020    x1=  65. x2=  85. y1=   .30 y2= -1.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998026 cc2=  .784824 lx=  5.67495 if=  64 il=  85 4/16/2020  n=  21 now=     340 end=        292       217       295 U=    13.59 T=   68.6 p1= -14.1 p2=   116.4 ed=   100 5/1/2020    x1=  64. x2=  85. y1=   .34 y2= -1.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998164 cc2=  .789649 lx=  5.68895 if=  63 il=  85 4/16/2020  n=  22 now=     340 end=        295       217       295 U=    14.29 T=   68.2 p1= -13.2 p2=   115.3 ed=   101 5/2/2020    x1=  63. x2=  85. y1=   .36 y2= -1.17 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998282 cc2=  .794157 lx=  5.70295 if=  62 il=  85 4/16/2020  n=  23 now=     340 end=        298       217       295 U=    14.61 T=   68.3 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  62. x2=  85. y1=   .43 y2= -1.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998637 cc2=  .802520 lx=  5.69495 if=  60 il=  85 4/16/2020  n=  25 now=     340 end=        298       217       295 U=    14.23 T=   68.7 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  60. x2=  85. y1=   .61 y2= -1.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998783 cc2=  .806332 lx=  5.69495 if=  59 il=  85 4/16/2020  n=  26 now=     340 end=        298       217       295 U=    14.32 T=   68.6 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  59. x2=  85. y1=   .67 y2= -1.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998820 cc2=  .836597 lx=  5.68295 if=  48 il=  85 4/16/2020  n=  37 now=     340 end=        292       217       295 U=    13.56 T=   68.6 p1= -14.1 p2=   116.4 ed=   100 5/1/2020    x1=  48. x2=  85. y1=  1.52 y2= -1.21 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998856 cc2=  .829824 lx=  5.71395 if=  51 il=  85 4/16/2020  n=  34 now=     340 end=        301       217       295 U=    14.55 T=   68.8 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  51. x2=  85. y1=  1.23 y2= -1.11 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998891 cc2=  .809909 lx=  5.70095 if=  58 il=  85 4/16/2020  n=  27 now=     340 end=        298       217       295 U=    14.47 T=   68.5 p1= -12.4 p2=   114.1 ed=   102 5/3/2020    x1=  58. x2=  85. y1=   .72 y2= -1.14 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998936 cc2=  .832270 lx=  5.70895 if=  50 il=  85 4/16/2020  n=  35 now=     340 end=        301       217       295 U=    14.58 T=   68.8 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  50. x2=  85. y1=  1.29 y2= -1.11 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .999004 cc2=  .834604 lx=  5.70395 if=  49 il=  85 4/16/2020  n=  36 now=     340 end=        301       217       295 U=    14.53 T=   68.8 p1= -11.5 p2=   113.0 ed=   103 5/4/2020    x1=  49. x2=  85. y1=  1.37 y2= -1.11 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998048 cc2=  .784847 lx=  5.67895 if=  65 il=  86 4/17/2020  n=  21 now=     340 end=        292       220       293 U=    13.52 T=   69.0 p1= -14.1 p2=   116.4 ed=   100 5/1/2020    x1=  65. x2=  86. y1=   .30 y2= -1.25 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998378 cc2=  .794253 lx=  5.68395 if=  63 il=  86 4/17/2020  n=  23 now=     340 end=        295       220       293 U=    14.51 T=   68.3 p1= -13.2 p2=   115.3 ed=   102 5/3/2020    x1=  63. x2=  86. y1=   .36 y2= -1.22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998778 cc2=  .806327 lx=  5.69095 if=  60 il=  86 4/17/2020  n=  26 now=     340 end=        295       220       293 U=    14.22 T=   68.7 p1= -13.2 p2=   115.3 ed=   102 5/3/2020    x1=  60. x2=  86. y1=   .61 y2= -1.22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998904 cc2=  .809922 lx=  5.69095 if=  59 il=  86 4/17/2020  n=  27 now=     340 end=        295       220       293 U=    14.30 T=   68.6 p1= -13.2 p2=   115.3 ed=   102 5/3/2020    x1=  59. x2=  86. y1=   .67 y2= -1.22 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998909 cc2=  .838779 lx=  5.68295 if=  48 il=  86 4/17/2020  n=  38 now=     340 end=        292       220       293 U=    13.69 T=   68.8 p1= -14.1 p2=   116.4 ed=   101 5/2/2020    x1=  48. x2=  86. y1=  1.52 y2= -1.25 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998524 cc2=  .802408 lx=  5.67795 if=  62 il=  87 4/18/2020  n=  25 now=     340 end=        292       222       292 U=    14.66 T=   68.1 p1= -14.1 p2=   116.4 ed=   102 5/3/2020    x1=  62. x2=  87. y1=   .42 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998815 cc2=  .809832 lx=  5.67595 if=  60 il=  87 4/18/2020  n=  27 now=     340 end=        292       222       292 U=    14.29 T=   68.6 p1= -14.1 p2=   116.4 ed=   102 5/3/2020    x1=  60. x2=  87. y1=   .60 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998933 cc2=  .813237 lx=  5.67695 if=  59 il=  87 4/18/2020  n=  28 now=     340 end=        292       222       292 U=    14.36 T=   68.5 p1= -14.1 p2=   116.4 ed=   102 5/3/2020    x1=  59. x2=  87. y1=   .66 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998967 cc2=  .840852 lx=  5.67695 if=  48 il=  87 4/18/2020  n=  39 now=     340 end=        292       222       292 U=    13.89 T=   69.1 p1= -14.1 p2=   116.4 ed=   101 5/2/2020    x1=  48. x2=  87. y1=  1.52 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .999015 cc2=  .816440 lx=  5.68195 if=  58 il=  87 4/18/2020  n=  29 now=     340 end=        292       222       292 U=    14.50 T=   68.3 p1= -14.1 p2=   116.4 ed=   102 5/3/2020    x1=  58. x2=  87. y1=   .71 y2= -1.29 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997539 cc2=  .773932 lx=  5.69095 if=  69 il=  88 4/19/2020  n=  19 now=     340 end=        295       225       295 U=    15.08 T=   68.4 p1= -13.2 p2=   115.3 ed=   104 5/5/2020    x1=  69. x2=  88. y1=  -.04 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997874 cc2=  .779655 lx=  5.69295 if=  68 il=  88 4/19/2020  n=  20 now=     340 end=        295       225       295 U=    15.21 T=   68.2 p1= -13.2 p2=   115.3 ed=   104 5/5/2020    x1=  68. x2=  88. y1=   .02 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998137 cc2=  .784936 lx=  5.68595 if=  67 il=  88 4/19/2020  n=  21 now=     340 end=        295       225       295 U=    15.02 T=   68.5 p1= -13.2 p2=   115.3 ed=   103 5/4/2020    x1=  67. x2=  88. y1=   .10 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998838 cc2=  .832170 lx=  5.69395 if=  53 il=  88 4/19/2020  n=  35 now=     340 end=        295       225       295 U=    14.50 T=   69.2 p1= -13.2 p2=   115.3 ed=   103 5/4/2020    x1=  53. x2=  88. y1=  1.12 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998925 cc2=  .834525 lx=  5.69095 if=  52 il=  88 4/19/2020  n=  36 now=     340 end=        295       225       295 U=    14.77 T=   68.8 p1= -13.2 p2=   115.3 ed=   103 5/4/2020    x1=  52. x2=  88. y1=  1.14 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998967 cc2=  .824889 lx=  5.68795 if=  56 il=  88 4/19/2020  n=  32 now=     340 end=        295       225       295 U=    15.15 T=   68.3 p1= -13.2 p2=   115.3 ed=   104 5/5/2020    x1=  56. x2=  88. y1=   .81 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998995 cc2=  .836774 lx=  5.68695 if=  51 il=  88 4/19/2020  n=  37 now=     340 end=        295       225       295 U=    14.69 T=   68.9 p1= -13.2 p2=   115.3 ed=   103 5/4/2020    x1=  51. x2=  88. y1=  1.22 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .999066 cc2=  .838937 lx=  5.68495 if=  50 il=  88 4/19/2020  n=  38 now=     340 end=        295       225       295 U=    14.71 T=   68.9 p1= -13.2 p2=   115.3 ed=   103 5/4/2020    x1=  50. x2=  88. y1=  1.28 y2= -1.30 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997316 cc2=  .797315 lx=  5.72195 if=  65 il=  89 4/20/2020  n=  24 now=     340 end=        304       239       303 U=    13.75 T=   69.5 p1= -10.6 p2=   111.8 ed=   101 5/2/2020    x1=  65. x2=  89. y1=   .33 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997788 cc2=  .805337 lx=  5.71895 if=  63 il=  89 4/20/2020  n=  26 now=     340 end=        304       239       303 U=    14.43 T=   68.6 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  63. x2=  89. y1=   .39 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998329 cc2=  .815754 lx=  5.71595 if=  60 il=  89 4/20/2020  n=  29 now=     340 end=        304       239       303 U=    14.20 T=   68.9 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  60. x2=  89. y1=   .63 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998483 cc2=  .818876 lx=  5.71395 if=  59 il=  89 4/20/2020  n=  30 now=     340 end=        304       239       303 U=    14.28 T=   68.8 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  59. x2=  89. y1=   .68 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998617 cc2=  .821840 lx=  5.71595 if=  58 il=  89 4/20/2020  n=  31 now=     340 end=        304       239       303 U=    14.42 T=   68.6 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  58. x2=  89. y1=   .73 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998662 cc2=  .824582 lx=  5.72395 if=  57 il=  89 4/20/2020  n=  32 now=     340 end=        304       239       303 U=    14.71 T=   68.2 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  57. x2=  89. y1=   .76 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998829 cc2=  .838701 lx=  5.71995 if=  51 il=  89 4/20/2020  n=  38 now=     340 end=        304       239       303 U=    14.36 T=   68.6 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  51. x2=  89. y1=  1.23 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998902 cc2=  .840787 lx=  5.71695 if=  50 il=  89 4/20/2020  n=  39 now=     340 end=        304       239       303 U=    14.40 T=   68.6 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  50. x2=  89. y1=  1.29 y2= -1.42 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997509 cc2=  .801393 lx=  5.73995 if=  65 il=  90 4/21/2020  n=  25 now=     340 end=        310       241       310 U=    14.60 T=   70.0 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  65. x2=  90. y1=   .34 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997926 cc2=  .808942 lx=  5.73495 if=  63 il=  90 4/21/2020  n=  27 now=     340 end=        310       241       310 U=    15.26 T=   69.1 p1=  -8.8 p2=   109.7 ed=   105 5/6/2020    x1=  63. x2=  90. y1=   .40 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998110 cc2=  .812415 lx=  5.73995 if=  62 il=  90 4/21/2020  n=  28 now=     340 end=        310       241       310 U=    15.32 T=   69.0 p1=  -8.8 p2=   109.7 ed=   105 5/6/2020    x1=  62. x2=  90. y1=   .46 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998729 cc2=  .827230 lx=  5.73595 if=  57 il=  90 4/21/2020  n=  33 now=     340 end=        310       241       310 U=    15.44 T=   68.9 p1=  -8.8 p2=   109.7 ed=   105 5/6/2020    x1=  57. x2=  90. y1=   .77 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998747 cc2=  .836526 lx=  5.73795 if=  53 il=  90 4/21/2020  n=  37 now=     340 end=        310       241       310 U=    14.79 T=   69.7 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  53. x2=  90. y1=  1.13 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998799 cc2=  .829768 lx=  5.74095 if=  56 il=  90 4/21/2020  n=  34 now=     340 end=        310       241       310 U=    15.42 T=   68.9 p1=  -8.8 p2=   109.7 ed=   105 5/6/2020    x1=  56. x2=  90. y1=   .84 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998822 cc2=  .838692 lx=  5.73395 if=  52 il=  90 4/21/2020  n=  38 now=     340 end=        310       241       310 U=    15.05 T=   69.4 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  52. x2=  90. y1=  1.15 y2= -1.37 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997833 cc2=  .808850 lx=  5.74795 if=  64 il=  91 4/22/2020  n=  27 now=     340 end=        313       246       307 U=    15.01 T=   69.8 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  64. x2=  91. y1=   .39 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998038 cc2=  .812342 lx=  5.75095 if=  63 il=  91 4/22/2020  n=  28 now=     340 end=        313       246       307 U=    15.40 T=   69.2 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  63. x2=  91. y1=   .41 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998477 cc2=  .821698 lx=  5.74395 if=  60 il=  91 4/22/2020  n=  31 now=     340 end=        313       246       307 U=    15.10 T=   69.7 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  60. x2=  91. y1=   .64 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998602 cc2=  .824524 lx=  5.74195 if=  59 il=  91 4/22/2020  n=  32 now=     340 end=        310       246       307 U=    14.90 T=   69.3 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  59. x2=  91. y1=   .69 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998722 cc2=  .827222 lx=  5.74195 if=  58 il=  91 4/22/2020  n=  33 now=     340 end=        310       246       307 U=    15.02 T=   69.2 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  58. x2=  91. y1=   .74 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998779 cc2=  .829748 lx=  5.74795 if=  57 il=  91 4/22/2020  n=  34 now=     340 end=        313       246       307 U=    15.56 T=   69.0 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  57. x2=  91. y1=   .77 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998800 cc2=  .838672 lx=  5.74895 if=  53 il=  91 4/22/2020  n=  38 now=     340 end=        313       246       307 U=    14.92 T=   69.9 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  53. x2=  91. y1=  1.13 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998851 cc2=  .832184 lx=  5.75195 if=  56 il=  91 4/22/2020  n=  35 now=     340 end=        313       246       307 U=    15.54 T=   69.0 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  56. x2=  91. y1=   .84 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998858 cc2=  .848102 lx=  5.72095 if=  48 il=  91 4/22/2020  n=  43 now=     340 end=        304       246       307 U=    13.99 T=   69.4 p1= -10.6 p2=   111.8 ed=   102 5/3/2020    x1=  48. x2=  91. y1=  1.53 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998866 cc2=  .840750 lx=  5.74495 if=  52 il=  91 4/22/2020  n=  39 now=     340 end=        313       246       307 U=    15.17 T=   69.6 p1=  -7.9 p2=   108.6 ed=   105 5/6/2020    x1=  52. x2=  91. y1=  1.16 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998914 cc2=  .842740 lx=  5.73995 if=  51 il=  91 4/22/2020  n=  40 now=     340 end=        310       246       307 U=    14.88 T=   69.4 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  51. x2=  91. y1=  1.23 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998971 cc2=  .844666 lx=  5.73595 if=  50 il=  91 4/22/2020  n=  41 now=     340 end=        310       246       307 U=    14.90 T=   69.3 p1=  -8.8 p2=   109.7 ed=   104 5/5/2020    x1=  50. x2=  91. y1=  1.30 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .999018 cc2=  .846518 lx=  5.73295 if=  49 il=  91 4/22/2020  n=  42 now=     340 end=        307       246       307 U=    14.64 T=   69.1 p1=  -9.7 p2=   110.7 ed=   103 5/4/2020    x1=  49. x2=  91. y1=  1.37 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998068 cc2=  .823990 lx=  5.78795 if=  60 il=  92 4/23/2020  n=  32 now=     340 end=        326       256       320 U=    15.43 T=   70.2 p1=  -4.1 p2=   104.3 ed=   106 5/7/2020    x1=  60. x2=  92. y1=   .66 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998206 cc2=  .826705 lx=  5.78395 if=  59 il=  92 4/23/2020  n=  33 now=     340 end=        323       256       320 U=    15.23 T=   69.9 p1=  -5.0 p2=   105.3 ed=   105 5/6/2020    x1=  59. x2=  92. y1=   .71 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998352 cc2=  .829320 lx=  5.78195 if=  58 il=  92 4/23/2020  n=  34 now=     340 end=        323       256       320 U=    15.35 T=   69.7 p1=  -5.0 p2=   105.3 ed=   105 5/6/2020    x1=  58. x2=  92. y1=   .76 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998463 cc2=  .831795 lx=  5.78595 if=  57 il=  92 4/23/2020  n=  35 now=     340 end=        326       256       320 U=    15.89 T=   69.6 p1=  -4.1 p2=   104.3 ed=   107 5/8/2020    x1=  57. x2=  92. y1=   .79 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998570 cc2=  .840456 lx=  5.78095 if=  53 il=  92 4/23/2020  n=  39 now=     340 end=        323       256       320 U=    15.01 T=   70.2 p1=  -5.0 p2=   105.3 ed=   105 5/6/2020    x1=  53. x2=  92. y1=  1.14 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998574 cc2=  .834175 lx=  5.78895 if=  56 il=  92 4/23/2020  n=  36 now=     340 end=        326       256       320 U=    15.87 T=   69.6 p1=  -4.1 p2=   104.3 ed=   107 5/8/2020    x1=  56. x2=  92. y1=   .86 y2= -1.41 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998633 cc2=  .842459 lx=  5.77595 if=  52 il=  92 4/23/2020  n=  40 now=     340 end=        323       256       320 U=    15.26 T=   69.8 p1=  -5.0 p2=   105.3 ed=   105 5/6/2020    x1=  52. x2=  92. y1=  1.17 y2= -1.45 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998677 cc2=  .844373 lx=  5.76995 if=  51 il=  92 4/23/2020  n=  41 now=     340 end=        320       256       320 U=    14.96 T=   69.6 p1=  -5.9 p2=   106.2 ed=   104 5/5/2020    x1=  51. x2=  92. y1=  1.24 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998734 cc2=  .846234 lx=  5.76595 if=  50 il=  92 4/23/2020  n=  42 now=     340 end=        320       256       320 U=    14.99 T=   69.6 p1=  -5.9 p2=   106.2 ed=   104 5/5/2020    x1=  50. x2=  92. y1=  1.31 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998780 cc2=  .848024 lx=  5.76195 if=  49 il=  92 4/23/2020  n=  43 now=     340 end=        317       256       320 U=    14.72 T=   69.3 p1=  -6.8 p2=   107.3 ed=   104 5/5/2020    x1=  49. x2=  92. y1=  1.38 y2= -1.54 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998142 cc2=  .826641 lx=  5.80295 if=  60 il=  93 4/24/2020  n=  33 now=     340 end=        329       258       329 U=    15.94 T=   70.6 p1=  -3.2 p2=   103.3 ed=   108 5/9/2020    x1=  60. x2=  93. y1=   .67 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998263 cc2=  .829232 lx=  5.79795 if=  59 il=  93 4/24/2020  n=  34 now=     340 end=        329       258       329 U=    15.99 T=   70.6 p1=  -3.2 p2=   103.3 ed=   108 5/9/2020    x1=  59. x2=  93. y1=   .72 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998399 cc2=  .831731 lx=  5.79595 if=  58 il=  93 4/24/2020  n=  35 now=     340 end=        329       258       329 U=    16.11 T=   70.4 p1=  -3.2 p2=   103.3 ed=   108 5/9/2020    x1=  58. x2=  93. y1=   .77 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998509 cc2=  .834110 lx=  5.79895 if=  57 il=  93 4/24/2020  n=  36 now=     340 end=        329       258       329 U=    16.38 T=   70.0 p1=  -3.2 p2=   103.3 ed=   108 5/9/2020    x1=  57. x2=  93. y1=   .80 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998617 cc2=  .836395 lx=  5.80095 if=  56 il=  93 4/24/2020  n=  37 now=     340 end=        329       258       329 U=    16.35 T=   70.1 p1=  -3.2 p2=   103.3 ed=   108 5/9/2020    x1=  56. x2=  93. y1=   .86 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998309 cc2=  .831642 lx=  5.81195 if=  59 il=  94 4/25/2020  n=  35 now=     340 end=        333       263       333 U=    16.14 T=   70.8 p1=  -2.1 p2=   102.1 ed=   108 5/9/2020    x1=  59. x2=  94. y1=   .73 y2= -1.44 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998435 cc2=  .834036 lx=  5.80895 if=  58 il=  94 4/25/2020  n=  36 now=     340 end=        333       263       333 U=    16.25 T=   70.6 p1=  -2.1 p2=   102.1 ed=   108 5/9/2020    x1=  58. x2=  94. y1=   .78 y2= -1.44 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998544 cc2=  .836321 lx=  5.81195 if=  57 il=  94 4/25/2020  n=  37 now=     340 end=        333       263       333 U=    16.51 T=   70.2 p1=  -2.1 p2=   102.1 ed=   109 5/10/2020   x1=  57. x2=  94. y1=   .80 y2= -1.44 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998635 cc2=  .844329 lx=  5.80395 if=  53 il=  94 4/25/2020  n=  41 now=     340 end=        333       263       333 U=    15.80 T=   71.2 p1=  -2.1 p2=   102.1 ed=   108 5/9/2020    x1=  53. x2=  94. y1=  1.15 y2= -1.44 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998649 cc2=  .838519 lx=  5.81295 if=  56 il=  94 4/25/2020  n=  38 now=     340 end=        333       263       333 U=    16.48 T=   70.3 p1=  -2.1 p2=   102.1 ed=   109 5/10/2020   x1=  56. x2=  94. y1=   .86 y2= -1.44 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998443 cc2=  .834043 lx=  5.81095 if=  59 il=  95 4/26/2020  n=  36 now=     340 end=        333       264       332 U=    16.48 T=   71.0 p1=  -2.1 p2=   102.1 ed=   109 5/10/2020   x1=  59. x2=  95. y1=   .73 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998555 cc2=  .836334 lx=  5.80895 if=  58 il=  95 4/26/2020  n=  37 now=     340 end=        333       264       332 U=    16.58 T=   70.9 p1=  -2.1 p2=   102.1 ed=   109 5/10/2020   x1=  58. x2=  95. y1=   .78 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998653 cc2=  .838524 lx=  5.81195 if=  57 il=  95 4/26/2020  n=  38 now=     340 end=        333       264       332 U=    16.84 T=   70.5 p1=  -2.1 p2=   102.1 ed=   110 5/11/2020   x1=  57. x2=  95. y1=   .80 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998728 cc2=  .846227 lx=  5.80495 if=  53 il=  95 4/26/2020  n=  42 now=     340 end=        333       264       332 U=    16.09 T=   71.6 p1=  -2.1 p2=   102.1 ed=   109 5/10/2020   x1=  53. x2=  95. y1=  1.15 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998748 cc2=  .840632 lx=  5.81295 if=  56 il=  95 4/26/2020  n=  39 now=     340 end=        333       264       332 U=    16.80 T=   70.5 p1=  -2.1 p2=   102.1 ed=   110 5/11/2020   x1=  56. x2=  95. y1=   .86 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998489 cc2=  .836266 lx=  5.82295 if=  59 il=  96 4/27/2020  n=  37 now=     340 end=        336       271       336 U=    16.36 T=   71.0 p1=  -1.2 p2=   101.2 ed=   109 5/10/2020   x1=  59. x2=  96. y1=   .73 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998592 cc2=  .838464 lx=  5.81995 if=  58 il=  96 4/27/2020  n=  38 now=     340 end=        336       271       336 U=    16.46 T=   70.8 p1=  -1.2 p2=   101.2 ed=   109 5/10/2020   x1=  58. x2=  96. y1=   .78 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998689 cc2=  .840573 lx=  5.82195 if=  57 il=  96 4/27/2020  n=  39 now=     340 end=        336       271       336 U=    16.72 T=   70.4 p1=  -1.2 p2=   101.2 ed=   109 5/10/2020   x1=  57. x2=  96. y1=   .80 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998754 cc2=  .847996 lx=  5.81495 if=  53 il=  96 4/27/2020  n=  43 now=     340 end=        336       271       336 U=    16.01 T=   71.5 p1=  -1.2 p2=   101.2 ed=   109 5/10/2020   x1=  53. x2=  96. y1=  1.16 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998781 cc2=  .842605 lx=  5.82295 if=  56 il=  96 4/27/2020  n=  40 now=     340 end=        336       271       336 U=    16.68 T=   70.5 p1=  -1.2 p2=   101.2 ed=   109 5/10/2020   x1=  56. x2=  96. y1=   .87 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .988152 cc2=  .671924 lx=  5.80895 if=  88 il=  97 4/28/2020  n=   9 now=     340 end=        333       278       332 U=    11.64 T=   77.1 p1=  -2.1 p2=   102.1 ed=   104 5/5/2020    x1=  88. x2=  97. y1=  -.93 y2= -1.71 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .991074 cc2=  .689562 lx=  5.81995 if=  87 il=  97 4/28/2020  n=  10 now=     340 end=        336       278       332 U=    12.86 T=   75.7 p1=  -1.2 p2=   101.2 ed=   106 5/7/2020    x1=  87. x2=  97. y1=  -.88 y2= -1.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998531 cc2=  .857106 lx=  5.80295 if=  48 il=  97 4/28/2020  n=  49 now=     340 end=        329       278       332 U=    14.80 T=   70.9 p1=  -3.2 p2=   103.3 ed=   105 5/6/2020    x1=  48. x2=  97. y1=  1.55 y2= -1.76 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998666 cc2=  .849593 lx=  5.83195 if=  53 il=  97 4/28/2020  n=  44 now=     340 end=        339       278       332 U=    15.93 T=   71.5 p1=   -.3 p2=   100.3 ed=   109 5/10/2020   x1=  53. x2=  97. y1=  1.16 y2= -1.60 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998691 cc2=  .851248 lx=  5.82695 if=  52 il=  97 4/28/2020  n=  45 now=     340 end=        339       278       332 U=    16.15 T=   71.1 p1=   -.3 p2=   100.3 ed=   109 5/10/2020   x1=  52. x2=  97. y1=  1.18 y2= -1.60 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998698 cc2=  .852832 lx=  5.82195 if=  51 il=  97 4/28/2020  n=  46 now=     340 end=        336       278       332 U=    15.80 T=   70.9 p1=  -1.2 p2=   101.2 ed=   108 5/9/2020    x1=  51. x2=  97. y1=  1.26 y2= -1.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998723 cc2=  .854385 lx=  5.81695 if=  50 il=  97 4/28/2020  n=  47 now=     340 end=        336       278       332 U=    15.81 T=   70.9 p1=  -1.2 p2=   101.2 ed=   108 5/9/2020    x1=  50. x2=  97. y1=  1.32 y2= -1.65 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998740 cc2=  .855880 lx=  5.81295 if=  49 il=  97 4/28/2020  n=  48 now=     340 end=        333       278       332 U=    15.49 T=   70.5 p1=  -2.1 p2=   102.1 ed=   107 5/8/2020    x1=  49. x2=  97. y1=  1.39 y2= -1.71 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997667 cc2=  .828636 lx=  5.89995 if=  64 il=  98 4/29/2020  n=  34 now=     340 end=        364       285       357 U=    18.04 T=   72.7 p1=   7.1 p2=    93.4 ed=   115 5/16/2020   x1=  64. x2=  98. y1=   .48 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .997842 cc2=  .831175 lx=  5.89695 if=  63 il=  98 4/29/2020  n=  35 now=     340 end=        364       285       357 U=    18.41 T=   72.2 p1=   7.1 p2=    93.4 ed=   115 5/16/2020   x1=  63. x2=  98. y1=   .50 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998002 cc2=  .833601 lx=  5.89395 if=  62 il=  98 4/29/2020  n=  36 now=     340 end=        364       285       357 U=    18.42 T=   72.2 p1=   7.1 p2=    93.4 ed=   115 5/16/2020   x1=  62. x2=  98. y1=   .55 y2= -1.40 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998087 cc2=  .837958 lx=  5.87695 if=  60 il=  98 4/29/2020  n=  38 now=     340 end=        357       285       357 U=    17.33 T=   72.3 p1=   5.0 p2=    95.2 ed=   113 5/14/2020   x1=  60. x2=  98. y1=   .71 y2= -1.49 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998153 cc2=  .840039 lx=  5.86995 if=  59 il=  98 4/29/2020  n=  39 now=     340 end=        353       285       357 U=    17.05 T=   71.9 p1=   3.8 p2=    96.3 ed=   112 5/13/2020   x1=  59. x2=  98. y1=   .76 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998255 cc2=  .842081 lx=  5.86695 if=  58 il=  98 4/29/2020  n=  40 now=     340 end=        353       285       357 U=    17.15 T=   71.8 p1=   3.8 p2=    96.3 ed=   112 5/13/2020   x1=  58. x2=  98. y1=   .80 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998377 cc2=  .844073 lx=  5.86695 if=  57 il=  98 4/29/2020  n=  41 now=     340 end=        353       285       357 U=    17.40 T=   71.4 p1=   3.8 p2=    96.3 ed=   112 5/13/2020   x1=  57. x2=  98. y1=   .83 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998487 cc2=  .845987 lx=  5.86595 if=  56 il=  98 4/29/2020  n=  42 now=     340 end=        353       285       357 U=    17.35 T=   71.4 p1=   3.8 p2=    96.3 ed=   112 5/13/2020   x1=  56. x2=  98. y1=   .89 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998561 cc2=  .847806 lx=  5.86895 if=  55 il=  98 4/29/2020  n=  43 now=     340 end=        353       285       357 U=    17.67 T=   71.0 p1=   3.8 p2=    96.3 ed=   112 5/13/2020   x1=  55. x2=  98. y1=   .90 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998637 cc2=  .849565 lx=  5.86595 if=  54 il=  98 4/29/2020  n=  44 now=     340 end=        353       285       357 U=    17.24 T=   71.6 p1=   3.8 p2=    96.3 ed=   112 5/13/2020   x1=  54. x2=  98. y1=  1.02 y2= -1.53 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998032 cc2=  .839917 lx=  5.89495 if=  60 il=  99 4/30/2020  n=  39 now=     340 end=        364       289       357 U=    17.92 T=   72.9 p1=   7.1 p2=    93.4 ed=   115 5/16/2020   x1=  60. x2=  99. y1=   .72 y2= -1.46 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998088 cc2=  .841915 lx=  5.88895 if=  59 il=  99 4/30/2020  n=  40 now=     340 end=        361       289       357 U=    17.63 T=   72.5 p1=   6.2 p2=    94.2 ed=   114 5/15/2020   x1=  59. x2=  99. y1=   .77 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998184 cc2=  .843877 lx=  5.88395 if=  58 il=  99 4/30/2020  n=  41 now=     340 end=        361       289       357 U=    17.72 T=   72.4 p1=   6.2 p2=    94.2 ed=   114 5/15/2020   x1=  58. x2=  99. y1=   .81 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998307 cc2=  .845805 lx=  5.88395 if=  57 il=  99 4/30/2020  n=  42 now=     340 end=        361       289       357 U=    17.96 T=   72.0 p1=   6.2 p2=    94.2 ed=   114 5/15/2020   x1=  57. x2=  99. y1=   .84 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998399 cc2=  .852533 lx=  5.87095 if=  53 il=  99 4/30/2020  n=  46 now=     340 end=        353       289       357 U=    16.61 T=   72.5 p1=   3.8 p2=    96.3 ed=   111 5/12/2020   x1=  53. x2=  99. y1=  1.17 y2= -1.60 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998409 cc2=  .854069 lx=  5.86495 if=  52 il=  99 4/30/2020  n=  47 now=     340 end=        353       289       357 U=    16.83 T=   72.1 p1=   3.8 p2=    96.3 ed=   111 5/12/2020   x1=  52. x2=  99. y1=  1.20 y2= -1.60 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998417 cc2=  .847659 lx=  5.88295 if=  56 il=  99 4/30/2020  n=  43 now=     340 end=        357       289       357 U=    17.60 T=   71.7 p1=   5.0 p2=    95.2 ed=   113 5/14/2020   x1=  56. x2=  99. y1=   .89 y2= -1.55 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998502 cc2=  .849429 lx=  5.88495 if=  55 il=  99 4/30/2020  n=  44 now=     340 end=        361       289       357 U=    18.23 T=   71.6 p1=   6.2 p2=    94.2 ed=   114 5/15/2020   x1=  55. x2=  99. y1=   .91 y2= -1.50 BEST
AAA2     1 Italy_Friuli_Venezia_Giulia Deaths    cc1=  .998574 cc2=  .851130 lx=  5.88195 if=  54 il=  99 4/30/2020  n=  45 now=     340 end=        357       289       357 U=    17.48 T=   71.9 p1=   5.0 p2=    95.2 ed=   113 5/14/2020   x1=  54. x2=  99. y1=  1.03 y2= -1.55 BEST
