TAB:  Italy_Friuli_Venezia_Giulia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 1/23/2020     1        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .             2        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 1/25/2020     3        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .             4        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 1/27/2020     5        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .             6        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 1/29/2020     7        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .             8        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 1/31/2020     9        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            10        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/2/2020     11        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            12        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/4/2020     13        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            14        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/6/2020     15        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            16        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/8/2020     17        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            18        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/10/2020    19        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            20        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/12/2020    21        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            22        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/14/2020    23        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            24        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/16/2020    25        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            26        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/18/2020    27        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            28        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/20/2020    29        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            30        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/22/2020    31        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            32        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/24/2020    33        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            34        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/26/2020    35        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            36        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 2/28/2020    37        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            38        0     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/1/2020     39        6     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            40        9     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/3/2020     41       13     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            42       18     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/5/2020     43       21     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            44       31     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/7/2020     45       42     3284    -            1    12678    12678    12678
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            46       57     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/9/2020     47       93     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            48      116     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/11/2020    49      126     3284      303        1      303      303      303
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            50      167     3284      545        1      545     5398      788
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/13/2020    51      257     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            52      301     3284        0        0        0        0        0
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/15/2020    53      347     3284    -            2     1031    10737     7218
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            54      386     3284      424        1      424    22141     2972
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/17/2020    55      394     3284      434        1      434     7901     1591
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            56      462     3284      623        1      623     3377     1164
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/19/2020    57      599     3284     1818        1     1818     3970     2486
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            58      656     3284     2123        2     2001     4307     2608
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/21/2020    59      790     3284     2972        3     2972     5034     3943
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            60      874     3284     3336        2     1880     5156     4185
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/23/2020    61      930     3284     3215        2     1152     4671     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            62      992     3284     2972        3     1152     4064     3215
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/25/2020    63     1139     3284     3215        3     2365    12557     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            64     1223     3284     3622        3     2121     6428     3426
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/27/2020    65     1317     3284     3336        4     2244     7340     3821
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            66     1436     3284     3579        3     2608     6369     3821
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/29/2020    67     1480     3284     3824        2     1847     3895     3377
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            68     1501     3284     3121        3     1573     3423     3032
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 3/31/2020    69     1593     3284     2202        2     1901     3257     2855
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            70     1685     3284     2413        3     2153     3194     2852
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/2/2020     71     1799     3284     2972        7     2487     4185     2972
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            72     1879     3284     2972        8     2729     5398     3093
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/4/2020     73     1986     3284     3215        8     2972     8674     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            74     2048     3284     3215       11     2851    16075     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/6/2020     75     2103     3284     3215       12     2365     6854     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            76     2153     3284     3192        5     2336     4267     3148
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/8/2020     77     2218     3284     3161        7     2501     3344     3087
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            78     2299     3284     3215       14     2851     3579     3215
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/10/2020    79     2349     3284     3215       17     2851     3579     3215
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            80     2393     3284     3157        7     2860     5042     3190
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/12/2020    81     2431     3284     3157       11     2587     3257     3090
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            82     2482     3284     3162       13     2747     3162     3002
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/14/2020    83     2520     3284     3118       10     2804     3192     3007
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            84     2544     3284     3115        9     2768     3115     2942
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/16/2020    85     2616     3284     3093       25     2972    21535     3215
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            86     2675     3284     3215       24     3093     4671     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/18/2020    87     2731     3284     3215       24     3215     7946     3943
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            88     2745     3284     3215       23     2972     5277     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/20/2020    89     2775     3284     3190       17     2815     9947     3415
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            90     2792     3284     3210       14     2825     3777     3291
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/22/2020    91     2817     3284     3223       14     2884     3341     3257
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            92     2858     3284     3215       32     2972     3457     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/24/2020    93     2882     3284     3215       32     3093     3700     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            94     2903     3284     3215       39     3093     3579     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/26/2020    95     2917     3284     3215       40     2972     3336     3215
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            96     2977     3284     3215       25     3215     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/28/2020    97     2995     3284     3336       24     3215     3821     3457
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .            98     3010     3284     3336       26     3215     7340     3457
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 4/30/2020    99     3025     3284     3336       28     3093     5520     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           100     3041     3284     3240       15     3056     3863     3309
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/2/2020    101     3059     3284     3336       33     3093     3700     3457
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           102     3072     3284     3336       37     3093     4185     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/4/2020    103     3076     3284     3291       19     3123     3324     3257
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           104     3085     3284     3275       25     3126     3275     3225
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/6/2020    105     3094     3284     3258       24     3127     3258     3192
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           106     3107     3284     3215       50     3215     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/8/2020    107     3116     3284     3215       56     3215     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           108     3124     3284     3215       57     3215     3579     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/10/2020   109     3130     3284     3277       39     3194     4189     3277
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           110     3138     3284     3253       39     3184     3391     3253
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/12/2020   111     3148     3284     3215       55     3215     3579     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           112     3156     3284     3215       54     3215     3579     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/14/2020   113     3161     3284     3215       54     3215     3943     3457
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           114     3175     3284     3215       52     3215     4185     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/16/2020   115     3183     3284     3215       51     3215    16560     3821
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           116     3191     3284     3215       49     3215     5156     4064
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/18/2020   117     3198     3284     3215       43     3215     6976     3943
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           118     3203     3284     3336       32     3215     4064     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/20/2020   119     3209     3284     3292       34     3252     3704     3410
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           120     3215     3284     3278       45     3242     3548     3422
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/22/2020   121     3227     3284     3336       54     3336     3700     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           122     3233     3284     3336       51     3336     3700     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/24/2020   123     3236     3284     3336       54     3336     9160     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           124     3240     3284     3281       36     3245     3530     3388
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/26/2020   125     3251     3284     3336       52     3336     5277     3943
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           126     3255     3284     3336       52     3336     4064     3700
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/28/2020   127     3262     3284     3336       50     3336     3943     3700
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           128     3267     3284     3336       51     3336     3700     3579
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 5/30/2020   129     3271     3284     3336       55     3336     3579     3457
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           130     3273     3284     3321       40     3286     3443     3391
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 6/1/2020    131     3274     3284     3322       43     3288     3426     3357
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           132     3276     3284     3322       44     3288     3426     3357
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 6/3/2020    133     3276     3284     3324       45     3289     3392     3358
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           134     3279     3284     3336       83     3336     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 6/5/2020    135     3280     3284     3336       83     3336     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           136     3283     3284     3336       84     3336     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 6/7/2020    137     3283     3284     3336       84     3336     9038     9038
TAB:  Italy_Friuli_Venezia_Giulia Confirmed .           138     3284     3284     3336       87     3336     3336     3336
TAB:  Italy_Friuli_Venezia_Giulia Confirmed 6/9/2020    139     3284     3284     3324       81     3324     3324     3324
