TAB:  Italy_Sicilia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Sicilia Deaths    1/23/2020     1        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .             2        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    1/25/2020     3        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .             4        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    1/27/2020     5        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .             6        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    1/29/2020     7        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .             8        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    1/31/2020     9        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            10        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/2/2020     11        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            12        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/4/2020     13        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            14        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/6/2020     15        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            16        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/8/2020     17        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            18        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/10/2020    19        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            20        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/12/2020    21        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            22        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/14/2020    23        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            24        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/16/2020    25        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            26        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/18/2020    27        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            28        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/20/2020    29        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            30        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/22/2020    31        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            32        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/24/2020    33        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            34        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/26/2020    35        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            36        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    2/28/2020    37        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            38        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    3/1/2020     39        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            40        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    3/3/2020     41        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            42        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    3/5/2020     43        0      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            44        0      278        0        0       63       63       63
TAB:  Italy_Sicilia Deaths    3/7/2020     45        0      278        0        0       63      446      446
TAB:  Italy_Sicilia Deaths    .            46        0      278        0        0      319     4529     2105
TAB:  Italy_Sicilia Deaths    3/9/2020     47        0      278        0        0      191     4657      829
TAB:  Italy_Sicilia Deaths    .            48        0      278        0        0       63    14610      319
TAB:  Italy_Sicilia Deaths    3/11/2020    49        0      278        0        0      191     5295      574
TAB:  Italy_Sicilia Deaths    .            50        2      278        0        0      701     8102     3509
TAB:  Italy_Sicilia Deaths    3/13/2020    51        2      278        0        0      829    17800     2488
TAB:  Italy_Sicilia Deaths    .            52        2      278        0        0      574    12058     2233
TAB:  Italy_Sicilia Deaths    3/15/2020    53        2      278        0        0      446    10399     2743
TAB:  Italy_Sicilia Deaths    .            54        2      278        0        0      446     7082     2743
TAB:  Italy_Sicilia Deaths    3/17/2020    55        3      278        0        0      446    12824     1722
TAB:  Italy_Sicilia Deaths    .            56        3      278        0        0      701     8996     1977
TAB:  Italy_Sicilia Deaths    3/19/2020    57        4      278        0        0     1595    22394     3253
TAB:  Italy_Sicilia Deaths    .            58        4      278        5        1        5       46       46
TAB:  Italy_Sicilia Deaths    3/21/2020    59        6      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            60        8      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    3/23/2020    61       13      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            62       20      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    3/25/2020    63       25      278        0        0        0        0        0
TAB:  Italy_Sicilia Deaths    .            64       33      278      179        1      179      960      960
TAB:  Italy_Sicilia Deaths    3/27/2020    65       39      278       77        1       77      189      107
TAB:  Italy_Sicilia Deaths    .            66       57      278      713        1      713     1073     1073
TAB:  Italy_Sicilia Deaths    3/29/2020    67       65      278      457        1      457      621      621
TAB:  Italy_Sicilia Deaths    .            68       76      278      220        1      220     1073      426
TAB:  Italy_Sicilia Deaths    3/31/2020    69       81      278       97        1       97     1073      261
TAB:  Italy_Sicilia Deaths    .            70       88      278      107        2       97     1145      189
TAB:  Italy_Sicilia Deaths    4/2/2020     71       93      278      107        4      107      980      189
TAB:  Italy_Sicilia Deaths    .            72      101      278      128        3      118      939      169
TAB:  Italy_Sicilia Deaths    4/4/2020     73      111      278      148        2      138      960      210
TAB:  Italy_Sicilia Deaths    .            74      116      278      148        6      148      919      231
TAB:  Italy_Sicilia Deaths    4/6/2020     75      123      278      159        6      149      865      217
TAB:  Italy_Sicilia Deaths    .            76      125      278      154        4      136      304      179
TAB:  Italy_Sicilia Deaths    4/8/2020     77      133      278      160        4      157      253      186
TAB:  Italy_Sicilia Deaths    .            78      138      278      169        8      159      261      189
TAB:  Italy_Sicilia Deaths    4/10/2020    79      148      278      179        6      179      272      220
TAB:  Italy_Sicilia Deaths    .            80      154      278      189        6      179      539      231
TAB:  Italy_Sicilia Deaths    4/12/2020    81      163      278      200        5      189     1596      272
TAB:  Italy_Sicilia Deaths    .            82      171      278      210        5      210      569      302
TAB:  Italy_Sicilia Deaths    4/14/2020    83      175      278      210        5      210     1165      333
TAB:  Italy_Sicilia Deaths    .            84      181      278      220        7      210     1093      333
TAB:  Italy_Sicilia Deaths    4/16/2020    85      187      278      221        3      221      475      306
TAB:  Italy_Sicilia Deaths    .            86      190      278      225        4      217      359      248
TAB:  Italy_Sicilia Deaths    4/18/2020    87      196      278      229        5      229      325      251
TAB:  Italy_Sicilia Deaths    .            88      200      278      231        4      231      304      253
TAB:  Italy_Sicilia Deaths    4/20/2020    89      203      278      233        6      232      288      254
TAB:  Italy_Sicilia Deaths    .            90      206      278      234        5      223      276      245
TAB:  Italy_Sicilia Deaths    4/22/2020    91      208      278      229        4      214      266      241
TAB:  Italy_Sicilia Deaths    .            92      213      278      235        9      235      263      251
TAB:  Italy_Sicilia Deaths    4/24/2020    93      218      278      240        6      240      295      258
TAB:  Italy_Sicilia Deaths    .            94      224      278      272        9      241      569      272
TAB:  Italy_Sicilia Deaths    4/26/2020    95      228      278      272       13      251     1124      282
TAB:  Italy_Sicilia Deaths    .            96      231      278      251       10      251      867      292
TAB:  Italy_Sicilia Deaths    4/28/2020    97      232      278      254        9      234      460      275
TAB:  Italy_Sicilia Deaths    .            98      232      278      275        7      231      309      263
TAB:  Italy_Sicilia Deaths    4/30/2020    99      235      278      272        7      239      291      263
TAB:  Italy_Sicilia Deaths    .           100      237      278      261       12      241      272      261
TAB:  Italy_Sicilia Deaths    5/2/2020    101      240      278      261       16      251      282      272
TAB:  Italy_Sicilia Deaths    .           102      242      278      261       22      251      323      272
TAB:  Italy_Sicilia Deaths    5/4/2020    103      244      278      261       26      251      354      272
TAB:  Italy_Sicilia Deaths    .           104      247      278      261       19      261     1350      282
TAB:  Italy_Sicilia Deaths    5/6/2020    105      250      278      272       21      261      302      282
TAB:  Italy_Sicilia Deaths    .           106      251      278      272       21      261      734      302
TAB:  Italy_Sicilia Deaths    5/8/2020    107      253      278      272       23      261      816      282
TAB:  Italy_Sicilia Deaths    .           108      256      278      272       20      261     1124      313
TAB:  Italy_Sicilia Deaths    5/10/2020   109      256      278      272       25      261      580      302
TAB:  Italy_Sicilia Deaths    .           110      257      278      275       16      259      367      282
TAB:  Italy_Sicilia Deaths    5/12/2020   111      261      278      272       17      272      498      313
TAB:  Italy_Sicilia Deaths    .           112      262      278      282       16      272     1751      323
TAB:  Italy_Sicilia Deaths    5/14/2020   113      263      278      282       16      261      364      313
TAB:  Italy_Sicilia Deaths    .           114      263      278      279       12      263      307      286
TAB:  Italy_Sicilia Deaths    5/16/2020   115      265      278      280       14      269      298      283
TAB:  Italy_Sicilia Deaths    .           116      267      278      282       22      272      302      292
TAB:  Italy_Sicilia Deaths    5/18/2020   117      267      278      282       32      272      302      292
TAB:  Italy_Sicilia Deaths    .           118      268      278      282       39      272      580      292
TAB:  Italy_Sicilia Deaths    5/20/2020   119      268      278      279       13      269      285      276
TAB:  Italy_Sicilia Deaths    .           120      268      278      282       18      269      282      276
TAB:  Italy_Sicilia Deaths    5/22/2020   121      268      278      279       20      269      279      275
TAB:  Italy_Sicilia Deaths    .           122      269      278      272       35      272      282      282
TAB:  Italy_Sicilia Deaths    5/24/2020   123      269      278      281       18      270      281      277
TAB:  Italy_Sicilia Deaths    .           124      270      278      272       49      272      282      282
TAB:  Italy_Sicilia Deaths    5/26/2020   125      271      278      272       49      272      292      282
TAB:  Italy_Sicilia Deaths    .           126      272      278      272       47      272      282      282
TAB:  Italy_Sicilia Deaths    5/28/2020   127      272      278      272       53      272      713      282
TAB:  Italy_Sicilia Deaths    .           128      272      278      272       59      272      415      282
TAB:  Italy_Sicilia Deaths    5/30/2020   129      273      278      272       62      272      467      302
TAB:  Italy_Sicilia Deaths    .           130      274      278      272       48      272      765      292
TAB:  Italy_Sicilia Deaths    6/1/2020    131      274      278      272       46      272      313      292
TAB:  Italy_Sicilia Deaths    .           132      275      278      282       44      272      744      302
TAB:  Italy_Sicilia Deaths    6/3/2020    133      275      278      282       49      272      415      292
TAB:  Italy_Sicilia Deaths    .           134      276      278      282       49      272      765      302
TAB:  Italy_Sicilia Deaths    6/5/2020    135      276      278      282       53      272      744      302
TAB:  Italy_Sicilia Deaths    .           136      276      278      282       60      272      374      292
TAB:  Italy_Sicilia Deaths    6/7/2020    137      277      278      282       68      282      765      354
TAB:  Italy_Sicilia Deaths    .           138      278      278      282       53      282      467      313
TAB:  Italy_Sicilia Deaths    6/9/2020    139      278      278      282       54      282      487      344
