TAB:  Italy_Sicilia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Sicilia Confirmed 1/23/2020     1        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .             2        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 1/25/2020     3        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .             4        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 1/27/2020     5        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .             6        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 1/29/2020     7        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .             8        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 1/31/2020     9        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            10        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/2/2020     11        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            12        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/4/2020     13        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            14        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/6/2020     15        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            16        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/8/2020     17        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            18        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/10/2020    19        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            20        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/12/2020    21        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            22        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/14/2020    23        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            24        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/16/2020    25        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            26        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/18/2020    27        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            28        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/20/2020    29        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            30        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/22/2020    31        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            32        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/24/2020    33        0     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            34        3     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/26/2020    35        3     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            36        4     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 2/28/2020    37        4     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            38        4     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 3/1/2020     39        9     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            40        7     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 3/3/2020     41        7     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            42       18     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed 3/5/2020     43       18     3454        0        0        0        0        0
TAB:  Italy_Sicilia Confirmed .            44       24     3454       63        1       63       63       63
TAB:  Italy_Sicilia Confirmed 3/7/2020     45       35     3454       63        2       63      446      446
TAB:  Italy_Sicilia Confirmed .            46       53     3454      319        1      319     4529     2105
TAB:  Italy_Sicilia Confirmed 3/9/2020     47       54     3454      191        1      191     4657      829
TAB:  Italy_Sicilia Confirmed .            48       62     3454       63        2       63    14610      319
TAB:  Italy_Sicilia Confirmed 3/11/2020    49       83     3454      191        2      191     5295      574
TAB:  Italy_Sicilia Confirmed .            50      115     3454      701        1      701     8102     3509
TAB:  Italy_Sicilia Confirmed 3/13/2020    51      130     3454      829        1      829    17800     2488
TAB:  Italy_Sicilia Confirmed .            52      156     3454      574        1      574    12058     2233
TAB:  Italy_Sicilia Confirmed 3/15/2020    53      188     3454      446        1      446    10399     2743
TAB:  Italy_Sicilia Confirmed .            54      213     3454      446        2      446     7082     2743
TAB:  Italy_Sicilia Confirmed 3/17/2020    55      237     3454     1339        3      446    12824     1722
TAB:  Italy_Sicilia Confirmed .            56      282     3454     1467        2      701     8996     1977
TAB:  Italy_Sicilia Confirmed 3/19/2020    57      340     3454     3636        2     1595    22394     3253
TAB:  Italy_Sicilia Confirmed .            58      408     3454     2743        1     2743    24308     5295
TAB:  Italy_Sicilia Confirmed 3/21/2020    59      490     3454     4402        1     4402    16907     9251
TAB:  Italy_Sicilia Confirmed .            60      630     3454    10272        1    10272    20097    14865
TAB:  Italy_Sicilia Confirmed 3/23/2020    61      721     3454    -            1    16269    23032    17800
TAB:  Italy_Sicilia Confirmed .            62      846     3454     9123        1     9123    24563    24563
TAB:  Italy_Sicilia Confirmed 3/25/2020    63      994     3454     4147        1     4147     9634     9634
TAB:  Italy_Sicilia Confirmed .            64     1164     3454     7082        1     7082    14993     8102
TAB:  Italy_Sicilia Confirmed 3/27/2020    65     1250     3454     5295        2     3126    18183     5295
TAB:  Italy_Sicilia Confirmed .            66     1359     3454     2360        2     1850    17418     3381
TAB:  Italy_Sicilia Confirmed 3/29/2020    67     1460     3454     1850        2     1850    16652     2743
TAB:  Italy_Sicilia Confirmed .            68     1555     3454     1977        2     1977     6954     2488
TAB:  Italy_Sicilia Confirmed 3/31/2020    69     1647     3454     2233        3     2105    24563     3509
TAB:  Italy_Sicilia Confirmed .            70     1718     3454     2233        5     2105    24819    11420
TAB:  Italy_Sicilia Confirmed 4/2/2020     71     1791     3454     2233        8     2233    24308     9378
TAB:  Italy_Sicilia Confirmed .            72     1859     3454     2360        6     2233    22139     9889
TAB:  Italy_Sicilia Confirmed 4/4/2020     73     1932     3454     2374        5     2268    16725     6067
TAB:  Italy_Sicilia Confirmed .            74     1994     3454     2352        6     2352    13039     4187
TAB:  Italy_Sicilia Confirmed 4/6/2020     75     2046     3454     2391        6     2391    10465     4068
TAB:  Italy_Sicilia Confirmed .            76     2097     3454     2442        5     2393     8512     3627
TAB:  Italy_Sicilia Confirmed 4/8/2020     77     2159     3454     2469        6     2469     7080     3162
TAB:  Italy_Sicilia Confirmed .            78     2232     3454     2615        9     2488     6826     3891
TAB:  Italy_Sicilia Confirmed 4/10/2020    79     2302     3454     2615        7     2615     5933     3764
TAB:  Italy_Sicilia Confirmed .            80     2364     3454     2743        9     2743     7337     3764
TAB:  Italy_Sicilia Confirmed 4/12/2020    81     2416     3454     2743        7     2743    10016     4019
TAB:  Italy_Sicilia Confirmed .            82     2458     3454     2798        5     2708     5013     3307
TAB:  Italy_Sicilia Confirmed 4/14/2020    83     2501     3454     2822        6     2739     3938     3256
TAB:  Italy_Sicilia Confirmed .            84     2535     3454     2852        6     2735     3747     3163
TAB:  Italy_Sicilia Confirmed 4/16/2020    85     2579     3454     2889        5     2833     3638     3151
TAB:  Italy_Sicilia Confirmed .            86     2625     3454     2998       14     2871     4019     3381
TAB:  Italy_Sicilia Confirmed 4/18/2020    87     2672     3454     2998       15     2998     6826     3381
TAB:  Italy_Sicilia Confirmed .            88     2717     3454     2998       12     2998    12951     3381
TAB:  Italy_Sicilia Confirmed 4/20/2020    89     2759     3454     3126       14     2998    11931     3509
TAB:  Italy_Sicilia Confirmed .            90     2835     3454     3126       17     3126    19842     3636
TAB:  Italy_Sicilia Confirmed 4/22/2020    91     2883     3454     3126       11     3126     6699     3764
TAB:  Italy_Sicilia Confirmed .            92     2926     3454     3253       17     3253     7592     4019
TAB:  Italy_Sicilia Confirmed 4/24/2020    93     2981     3454     3381       14     3253     9251     4147
TAB:  Italy_Sicilia Confirmed .            94     3020     3454     3381       23     3381    12058     4274
TAB:  Italy_Sicilia Confirmed 4/26/2020    95     3055     3454     3381       20     3381    21756     4402
TAB:  Italy_Sicilia Confirmed .            96     3085     3454     3458       14     3295    16150     4190
TAB:  Italy_Sicilia Confirmed 4/28/2020    97     3120     3454     3418       14     3345     6599     4039
TAB:  Italy_Sicilia Confirmed .            98     3140     3454     3429        9     3298     5216     3928
TAB:  Italy_Sicilia Confirmed 4/30/2020    99     3166     3454     3461       15     3324     4490     3781
TAB:  Italy_Sicilia Confirmed .           100     3194     3454     3448       11     3384     4144     3743
TAB:  Italy_Sicilia Confirmed 5/2/2020    101     3213     3454     3480       16     3380     3981     3660
TAB:  Italy_Sicilia Confirmed .           102     3240     3454     3509       33     3381     3891     3636
TAB:  Italy_Sicilia Confirmed 5/4/2020    103     3255     3454     3494       14     3416     3845     3631
TAB:  Italy_Sicilia Confirmed .           104     3267     3454     3483       13     3311     3788     3559
TAB:  Italy_Sicilia Confirmed 5/6/2020    105     3281     3454     3486       14     3353     3731     3561
TAB:  Italy_Sicilia Confirmed .           106     3288     3454     3488       13     3320     3712     3525
TAB:  Italy_Sicilia Confirmed 5/8/2020    107     3301     3454     3491       16     3342     3676     3528
TAB:  Italy_Sicilia Confirmed .           108     3313     3454     3483       18     3380     3669     3525
TAB:  Italy_Sicilia Confirmed 5/10/2020   109     3327     3454     3509       38     3381     4274     3636
TAB:  Italy_Sicilia Confirmed .           110     3339     3454     3509       46     3381     5933     3636
TAB:  Italy_Sicilia Confirmed 5/12/2020   111     3343     3454     3480       23     3420     3941     3560
TAB:  Italy_Sicilia Confirmed .           112     3354     3454     3492       26     3419     3639     3529
TAB:  Italy_Sicilia Confirmed 5/14/2020   113     3366     3454     3491       27     3416     3676     3528
TAB:  Italy_Sicilia Confirmed .           114     3374     3454     3509       70     3509     3636     3636
TAB:  Italy_Sicilia Confirmed 5/16/2020   115     3382     3454     3465       50     3465     5036     3607
TAB:  Italy_Sicilia Confirmed .           116     3388     3454     3495       40     3423     3567     3495
TAB:  Italy_Sicilia Confirmed 5/18/2020   117     3395     3454     3496       43     3461     3514     3496
TAB:  Italy_Sicilia Confirmed .           118     3403     3454     3486       45     3448     3561     3523
TAB:  Italy_Sicilia Confirmed 5/20/2020   119     3411     3454     3509       79     3509     3509     3509
TAB:  Italy_Sicilia Confirmed .           120     3417     3454     3509       79     3509     4402     4402
TAB:  Italy_Sicilia Confirmed 5/22/2020   121     3421     3454     3495       58     3459     3567     3531
TAB:  Italy_Sicilia Confirmed .           122     3421     3454     3496       70     3461     3496     3496
TAB:  Italy_Sicilia Confirmed 5/24/2020   123     3423     3454     3496       75     3461     3496     3496
TAB:  Italy_Sicilia Confirmed .           124     3427     3454     3444       13     3444     3444     3444
TAB:  Italy_Sicilia Confirmed 5/26/2020   125     3430     3454     3509       86     3509     3509     3509
TAB:  Italy_Sicilia Confirmed .           126     3435     3454     3509       85     3509     4019     4019
TAB:  Italy_Sicilia Confirmed 5/28/2020   127     3438     3454     3509       85     3509     3509     3509
TAB:  Italy_Sicilia Confirmed .           128     3440     3454     3509       86     3509     4529     4402
TAB:  Italy_Sicilia Confirmed 5/30/2020   129     3442     3454     3509       88     3509     3636     3636
TAB:  Italy_Sicilia Confirmed .           130     3443     3454     3492       74     3456     3529     3492
TAB:  Italy_Sicilia Confirmed 6/1/2020    131     3443     3454     3444       21     3444     3444     3444
TAB:  Italy_Sicilia Confirmed .           132     3447     3454     3509       92     3509     3509     3509
TAB:  Italy_Sicilia Confirmed 6/3/2020    133     3447     3454     3509       93     3509     3509     3509
TAB:  Italy_Sicilia Confirmed .           134     3447     3454     3509       94     3509     3509     3509
TAB:  Italy_Sicilia Confirmed 6/5/2020    135     3448     3454     3444       37     3444     3444     3444
TAB:  Italy_Sicilia Confirmed .           136     3450     3454     3444       33     3444     3444     3444
TAB:  Italy_Sicilia Confirmed 6/7/2020    137     3451     3454     3509       95     3509     3509     3509
TAB:  Italy_Sicilia Confirmed .           138     3452     3454     3509       94     3509     3509     3509
TAB:  Italy_Sicilia Confirmed 6/9/2020    139     3454     3454     3509       76     3509     3764     3764
