Read in 1517 lines with 42 tokens. max_obs= 278
Define half as 79 with curr= 148 and max_obs= 278
AAA2     1 Italy_Sicilia Deaths    cc1=  .996547 cc2=  .588299 lx=  5.19662 if=  59 il=  64 3/26/2020  n=   5 now=     278 end=        180        33       179 U=     7.20 T=   67.8 p1= -35.3 p2=   154.4 ed=    84 4/15/2020   x1=  59. x2=  64. y1=  1.23 y2=   .53 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998999 cc2=  .590750 lx=  4.29062 if=  60 il=  65 3/27/2020  n=   5 now=     278 end=         72        39        77 U=     3.96 T=   63.1 p1= -74.1 p2=   386.1 ed=    72 4/3/2020    x1=  60. x2=  65. y1=   .79 y2=  -.47 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995979 cc2=  .642425 lx=  6.57962 if=  59 il=  66 3/28/2020  n=   7 now=     278 end=        718        57       713 U=    11.01 T=   76.2 p1= 158.3 p2=    38.7 ed=   102 5/3/2020    x1=  59. x2=  66. y1=  1.57 y2=   .93 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996995 cc2=  .663661 lx=  6.13962 if=  59 il=  67 3/29/2020  n=   8 now=     278 end=        462        65       457 U=    10.07 T=   73.8 p1=  66.2 p2=    60.2 ed=    97 4/28/2020   x1=  59. x2=  67. y1=  1.47 y2=   .67 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .993112 cc2=  .584864 lx=  5.38862 if=  63 il=  68 3/30/2020  n=   5 now=     278 end=        218        76       220 U=     6.96 T=   68.4 p1= -21.6 p2=   127.5 ed=    84 4/15/2020   x1=  63. x2=  68. y1=   .77 y2=   .06 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .993832 cc2=  .585582 lx=  4.59162 if=  64 il=  69 3/31/2020  n=   5 now=     278 end=         98        81        97 U=     2.89 T=   64.3 p1= -64.7 p2=   283.7 ed=    71 4/2/2020    x1=  64. x2=  69. y1=   .09 y2= -1.64 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995598 cc2=  .642042 lx=  4.71262 if=  63 il=  70 4/1/2020   n=   7 now=     278 end=        111        88       107 U=     3.82 T=   64.5 p1= -60.1 p2=   250.5 ed=    73 4/4/2020    x1=  63. x2=  70. y1=   .40 y2= -1.43 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995896 cc2=  .617932 lx=  4.64862 if=  64 il=  70 4/1/2020   n=   6 now=     278 end=        104        88       107 U=     3.14 T=   64.4 p1= -62.6 p2=   267.3 ed=    71 4/2/2020    x1=  64. x2=  70. y1=   .14 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996915 cc2=  .663582 lx=  4.70662 if=  63 il=  71 4/2/2020   n=   8 now=     278 end=        110        93       107 U=     3.74 T=   64.5 p1= -60.4 p2=   252.7 ed=    73 4/4/2020    x1=  63. x2=  71. y1=   .40 y2= -1.74 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997038 cc2=  .619073 lx=  4.64862 if=  65 il=  71 4/2/2020   n=   6 now=     278 end=        104        93       107 U=     2.80 T=   65.0 p1= -62.6 p2=   267.3 ed=    71 4/2/2020    x1=  65. x2=  71. y1=  -.02 y2= -2.16 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997162 cc2=  .643601 lx=  4.67162 if=  64 il=  71 4/2/2020   n=   7 now=     278 end=        106        93       107 U=     3.24 T=   64.5 p1= -61.9 p2=   262.3 ed=    72 4/3/2020    x1=  64. x2=  71. y1=   .16 y2= -2.00 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998102 cc2=  .589851 lx=  4.72162 if=  66 il=  71 4/2/2020   n=   5 now=     278 end=        111        93       107 U=     3.87 T=   64.5 p1= -60.1 p2=   250.5 ed=    73 4/4/2020    x1=  66. x2=  71. y1=  -.39 y2= -1.69 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996446 cc2=  .694932 lx=  4.84262 if=  62 il=  72 4/3/2020   n=  10 now=     278 end=        127       101       128 U=     4.82 T=   65.0 p1= -54.3 p2=   218.9 ed=    76 4/7/2020    x1=  62. x2=  72. y1=   .62 y2= -1.46 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996985 cc2=  .708309 lx=  4.86962 if=  61 il=  72 4/3/2020   n=  11 now=     278 end=        130       101       128 U=     4.98 T=   65.2 p1= -53.2 p2=   213.8 ed=    76 4/7/2020    x1=  61. x2=  72. y1=   .83 y2= -1.38 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997513 cc2=  .720163 lx=  4.88962 if=  60 il=  72 4/3/2020   n=  12 now=     278 end=        132       101       128 U=     5.14 T=   65.3 p1= -52.5 p2=   210.6 ed=    77 4/8/2020    x1=  60. x2=  72. y1=  1.03 y2= -1.30 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995730 cc2=  .707054 lx=  4.98462 if=  62 il=  73 4/4/2020   n=  11 now=     278 end=        146       111       148 U=     5.59 T=   65.8 p1= -47.5 p2=   190.4 ed=    79 4/10/2020   x1=  62. x2=  73. y1=   .69 y2= -1.28 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997522 cc2=  .739323 lx=  5.01962 if=  59 il=  73 4/4/2020   n=  14 now=     278 end=        151       111       148 U=     5.96 T=   66.0 p1= -45.7 p2=   184.1 ed=    80 4/11/2020   x1=  59. x2=  73. y1=  1.17 y2= -1.18 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .994592 cc2=  .693080 lx=  4.99462 if=  64 il=  74 4/5/2020   n=  10 now=     278 end=        148       116       148 U=     5.50 T=   66.2 p1= -46.8 p2=   187.8 ed=    79 4/10/2020   x1=  64. x2=  74. y1=   .41 y2= -1.41 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995840 cc2=  .707161 lx=  4.99262 if=  63 il=  74 4/5/2020   n=  11 now=     278 end=        148       116       148 U=     5.54 T=   66.2 p1= -46.8 p2=   187.8 ed=    79 4/10/2020   x1=  63. x2=  74. y1=   .58 y2= -1.41 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996557 cc2=  .719207 lx=  5.00862 if=  62 il=  74 4/5/2020   n=  12 now=     278 end=        149       116       148 U=     5.80 T=   66.1 p1= -46.4 p2=   186.6 ed=    79 4/10/2020   x1=  62. x2=  74. y1=   .70 y2= -1.37 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997238 cc2=  .729974 lx=  5.01262 if=  61 il=  74 4/5/2020   n=  13 now=     278 end=        151       116       148 U=     5.83 T=   66.2 p1= -45.7 p2=   184.1 ed=    79 4/10/2020   x1=  61. x2=  74. y1=   .90 y2= -1.33 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997756 cc2=  .739555 lx=  5.01262 if=  60 il=  74 4/5/2020   n=  14 now=     278 end=        151       116       148 U=     5.81 T=   66.3 p1= -45.7 p2=   184.1 ed=    79 4/10/2020   x1=  60. x2=  74. y1=  1.08 y2= -1.33 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997945 cc2=  .747943 lx=  5.03162 if=  59 il=  74 4/5/2020   n=  15 now=     278 end=        152       116       148 U=     6.08 T=   66.1 p1= -45.3 p2=   182.9 ed=    80 4/11/2020   x1=  59. x2=  74. y1=  1.17 y2= -1.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995298 cc2=  .706623 lx=  5.04962 if=  64 il=  75 4/6/2020   n=  11 now=     278 end=        155       123       159 U=     5.83 T=   66.6 p1= -44.2 p2=   179.4 ed=    80 4/11/2020   x1=  64. x2=  75. y1=   .44 y2= -1.45 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996947 cc2=  .729683 lx=  5.05262 if=  62 il=  75 4/6/2020   n=  13 now=     278 end=        155       123       159 U=     6.00 T=   66.3 p1= -44.2 p2=   179.4 ed=    80 4/11/2020   x1=  62. x2=  75. y1=   .72 y2= -1.45 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997520 cc2=  .739319 lx=  5.05162 if=  61 il=  75 4/6/2020   n=  14 now=     278 end=        155       123       159 U=     5.94 T=   66.4 p1= -44.2 p2=   179.4 ed=    80 4/11/2020   x1=  61. x2=  75. y1=   .91 y2= -1.45 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997950 cc2=  .747950 lx=  5.04862 if=  60 il=  75 4/6/2020   n=  15 now=     278 end=        155       123       159 U=     5.92 T=   66.4 p1= -44.2 p2=   179.4 ed=    80 4/11/2020   x1=  60. x2=  75. y1=  1.09 y2= -1.45 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998167 cc2=  .755630 lx=  5.06062 if=  59 il=  75 4/6/2020   n=  16 now=     278 end=        157       123       159 U=     6.18 T=   66.3 p1= -43.5 p2=   177.1 ed=    80 4/11/2020   x1=  59. x2=  75. y1=  1.18 y2= -1.40 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998236 cc2=  .762534 lx=  5.07762 if=  58 il=  75 4/6/2020   n=  17 now=     278 end=        160       123       159 U=     6.46 T=   66.4 p1= -42.4 p2=   173.8 ed=    81 4/12/2020   x1=  58. x2=  75. y1=  1.31 y2= -1.33 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997401 cc2=  .739200 lx=  5.03462 if=  62 il=  76 4/7/2020   n=  14 now=     278 end=        154       125       154 U=     6.15 T=   66.4 p1= -44.6 p2=   180.5 ed=    80 4/11/2020   x1=  62. x2=  76. y1=   .71 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997859 cc2=  .747859 lx=  5.03562 if=  61 il=  76 4/7/2020   n=  15 now=     278 end=        154       125       154 U=     6.07 T=   66.5 p1= -44.6 p2=   180.5 ed=    80 4/11/2020   x1=  61. x2=  76. y1=   .91 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998214 cc2=  .755676 lx=  5.03362 if=  60 il=  76 4/7/2020   n=  16 now=     278 end=        154       125       154 U=     6.04 T=   66.6 p1= -44.6 p2=   180.5 ed=    80 4/11/2020   x1=  60. x2=  76. y1=  1.08 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998371 cc2=  .762667 lx=  5.04462 if=  59 il=  76 4/7/2020   n=  17 now=     278 end=        155       125       154 U=     6.30 T=   66.4 p1= -44.2 p2=   179.4 ed=    81 4/12/2020   x1=  59. x2=  76. y1=  1.18 y2= -1.52 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996872 cc2=  .738672 lx=  5.07462 if=  63 il=  77 4/8/2020   n=  14 now=     278 end=        160       133       160 U=     6.10 T=   66.8 p1= -42.4 p2=   173.8 ed=    81 4/12/2020   x1=  63. x2=  77. y1=   .62 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997409 cc2=  .747409 lx=  5.07862 if=  62 il=  77 4/8/2020   n=  15 now=     278 end=        160       133       160 U=     6.23 T=   66.6 p1= -42.4 p2=   173.8 ed=    81 4/12/2020   x1=  62. x2=  77. y1=   .73 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997832 cc2=  .755295 lx=  5.07562 if=  61 il=  77 4/8/2020   n=  16 now=     278 end=        160       133       160 U=     6.16 T=   66.7 p1= -42.4 p2=   173.8 ed=    81 4/12/2020   x1=  61. x2=  77. y1=   .92 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998370 cc2=  .768954 lx=  5.07762 if=  59 il=  77 4/8/2020   n=  18 now=     278 end=        160       133       160 U=     6.28 T=   66.5 p1= -42.4 p2=   173.8 ed=    81 4/12/2020   x1=  59. x2=  77. y1=  1.19 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995493 cc2=  .641940 lx=  5.15862 if=  71 il=  78 4/9/2020   n=   7 now=     278 end=        173       138       169 U=     7.01 T=   67.7 p1= -37.8 p2=   160.7 ed=    84 4/15/2020   x1=  71. x2=  78. y1=  -.47 y2= -1.47 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996116 cc2=  .728852 lx=  5.13362 if=  65 il=  78 4/9/2020   n=  13 now=     278 end=        170       138       169 U=     6.68 T=   67.6 p1= -38.8 p2=   163.5 ed=    83 4/14/2020   x1=  65. x2=  78. y1=   .39 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996603 cc2=  .738404 lx=  5.11562 if=  64 il=  78 4/9/2020   n=  14 now=     278 end=        166       138       169 U=     6.54 T=   67.2 p1= -40.3 p2=   167.5 ed=    82 4/13/2020   x1=  64. x2=  78. y1=   .48 y2= -1.66 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997085 cc2=  .747085 lx=  5.10562 if=  63 il=  78 4/9/2020   n=  15 now=     278 end=        165       138       169 U=     6.39 T=   67.1 p1= -40.6 p2=   168.5 ed=    82 4/13/2020   x1=  63. x2=  78. y1=   .64 y2= -1.71 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997271 cc2=  .788756 lx=  5.14662 if=  56 il=  78 4/9/2020   n=  22 now=     278 end=        172       138       169 U=     7.56 T=   66.6 p1= -38.1 p2=   161.6 ed=    84 4/15/2020   x1=  56. x2=  78. y1=  1.40 y2= -1.51 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997570 cc2=  .755035 lx=  5.10662 if=  62 il=  78 4/9/2020   n=  16 now=     278 end=        165       138       169 U=     6.50 T=   66.9 p1= -40.6 p2=   168.5 ed=    82 4/13/2020   x1=  62. x2=  78. y1=   .75 y2= -1.71 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997967 cc2=  .784765 lx=  5.12462 if=  57 il=  78 4/9/2020   n=  21 now=     278 end=        168       138       169 U=     7.17 T=   66.5 p1= -39.6 p2=   165.5 ed=    83 4/14/2020   x1=  57. x2=  78. y1=  1.32 y2= -1.61 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998555 cc2=  .780337 lx=  5.10662 if=  58 il=  78 4/9/2020   n=  20 now=     278 end=        165       138       169 U=     6.61 T=   66.7 p1= -40.6 p2=   168.5 ed=    82 4/13/2020   x1=  58. x2=  78. y1=  1.31 y2= -1.71 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995356 cc2=  .752817 lx=  5.20362 if=  63 il=  79 4/10/2020  n=  16 now=     278 end=        182       148       179 U=     7.12 T=   67.9 p1= -34.5 p2=   152.7 ed=    84 4/15/2020   x1=  63. x2=  79. y1=   .69 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996043 cc2=  .760341 lx=  5.19762 if=  62 il=  79 4/10/2020  n=  17 now=     278 end=        180       148       179 U=     7.09 T=   67.6 p1= -35.3 p2=   154.4 ed=    84 4/15/2020   x1=  62. x2=  79. y1=   .79 y2= -1.61 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997030 cc2=  .792905 lx=  5.20662 if=  56 il=  79 4/10/2020  n=  23 now=     278 end=        182       148       179 U=     7.74 T=   66.9 p1= -34.5 p2=   152.7 ed=    85 4/16/2020   x1=  56. x2=  79. y1=  1.41 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997219 cc2=  .779001 lx=  5.17562 if=  59 il=  79 4/10/2020  n=  20 now=     278 end=        177       148       179 U=     6.82 T=   67.3 p1= -36.3 p2=   157.1 ed=    83 4/14/2020   x1=  59. x2=  79. y1=  1.22 y2= -1.71 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997380 cc2=  .788864 lx=  5.19062 if=  57 il=  79 4/10/2020  n=  22 now=     278 end=        179       148       179 U=     7.35 T=   66.8 p1= -35.6 p2=   155.3 ed=    84 4/15/2020   x1=  57. x2=  79. y1=  1.34 y2= -1.66 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997573 cc2=  .784372 lx=  5.17762 if=  58 il=  79 4/10/2020  n=  21 now=     278 end=        177       148       179 U=     6.90 T=   67.2 p1= -36.3 p2=   157.1 ed=    83 4/14/2020   x1=  58. x2=  79. y1=  1.33 y2= -1.71 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .994862 cc2=  .752326 lx=  5.27862 if=  64 il=  80 4/11/2020  n=  16 now=     278 end=        195       154       189 U=     7.99 T=   68.6 p1= -29.9 p2=   142.6 ed=    87 4/18/2020   x1=  64. x2=  80. y1=   .58 y2= -1.42 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995197 cc2=  .759494 lx=  5.25562 if=  63 il=  80 4/11/2020  n=  17 now=     278 end=        192       154       189 U=     7.65 T=   68.4 p1= -30.9 p2=   144.8 ed=    86 4/17/2020   x1=  63. x2=  80. y1=   .71 y2= -1.51 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995822 cc2=  .766406 lx=  5.24762 if=  62 il=  80 4/11/2020  n=  18 now=     278 end=        190       154       189 U=     7.60 T=   68.2 p1= -31.7 p2=   146.3 ed=    86 4/17/2020   x1=  62. x2=  80. y1=   .81 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996164 cc2=  .800045 lx=  5.26262 if=  55 il=  80 4/11/2020  n=  25 now=     278 end=        192       154       189 U=     8.51 T=   67.1 p1= -30.9 p2=   144.8 ed=    87 4/18/2020   x1=  55. x2=  80. y1=  1.43 y2= -1.51 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997046 cc2=  .797043 lx=  5.24262 if=  56 il=  80 4/11/2020  n=  24 now=     278 end=        190       154       189 U=     8.05 T=   67.5 p1= -31.7 p2=   146.3 ed=    86 4/17/2020   x1=  56. x2=  80. y1=  1.42 y2= -1.56 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997235 cc2=  .793111 lx=  5.22962 if=  57 il=  80 4/11/2020  n=  23 now=     278 end=        186       154       189 U=     7.66 T=   67.3 p1= -33.1 p2=   149.5 ed=    85 4/16/2020   x1=  57. x2=  80. y1=  1.35 y2= -1.66 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995007 cc2=  .771399 lx=  5.31962 if=  62 il=  81 4/12/2020  n=  19 now=     278 end=        203       163       200 U=     8.12 T=   68.8 p1= -27.0 p2=   136.9 ed=    88 4/19/2020   x1=  62. x2=  81. y1=   .84 y2= -1.50 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995680 cc2=  .806696 lx=  5.33162 if=  54 il=  81 4/12/2020  n=  27 now=     278 end=        205       163       200 U=     9.04 T=   67.9 p1= -26.3 p2=   135.6 ed=    89 4/20/2020   x1=  54. x2=  81. y1=  1.53 y2= -1.45 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996066 cc2=  .803615 lx=  5.31362 if=  55 il=  81 4/12/2020  n=  26 now=     278 end=        203       163       200 U=     8.85 T=   67.7 p1= -27.0 p2=   136.9 ed=    88 4/19/2020   x1=  55. x2=  81. y1=  1.44 y2= -1.50 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996643 cc2=  .796642 lx=  5.28662 if=  57 il=  81 4/12/2020  n=  24 now=     278 end=        197       163       200 U=     7.99 T=   67.9 p1= -29.1 p2=   141.1 ed=    86 4/17/2020   x1=  57. x2=  81. y1=  1.36 y2= -1.64 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996667 cc2=  .800551 lx=  5.29762 if=  56 il=  81 4/12/2020  n=  25 now=     278 end=        199       163       200 U=     8.26 T=   67.9 p1= -28.4 p2=   139.7 ed=    87 4/18/2020   x1=  56. x2=  81. y1=  1.43 y2= -1.59 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995331 cc2=  .791206 lx=  5.33662 if=  59 il=  82 4/13/2020  n=  23 now=     278 end=        208       171       210 U=     7.94 T=   69.1 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  59. x2=  82. y1=  1.27 y2= -1.63 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995823 cc2=  .795819 lx=  5.33262 if=  58 il=  82 4/13/2020  n=  24 now=     278 end=        208       171       210 U=     7.99 T=   69.0 p1= -25.2 p2=   133.7 ed=    87 4/18/2020   x1=  58. x2=  82. y1=  1.37 y2= -1.63 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995947 cc2=  .806962 lx=  5.36162 if=  55 il=  82 4/13/2020  n=  27 now=     278 end=        212       171       210 U=     9.06 T=   68.1 p1= -23.7 p2=   131.1 ed=    89 4/20/2020   x1=  55. x2=  82. y1=  1.45 y2= -1.53 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996154 cc2=  .800037 lx=  5.33862 if=  57 il=  82 4/13/2020  n=  25 now=     278 end=        208       171       210 U=     8.32 T=   68.4 p1= -25.2 p2=   133.7 ed=    88 4/19/2020   x1=  57. x2=  82. y1=  1.37 y2= -1.63 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996328 cc2=  .803878 lx=  5.34762 if=  56 il=  82 4/13/2020  n=  26 now=     278 end=        210       171       210 U=     8.59 T=   68.4 p1= -24.5 p2=   132.4 ed=    88 4/19/2020   x1=  56. x2=  82. y1=  1.45 y2= -1.58 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995558 cc2=  .795556 lx=  5.36062 if=  59 il=  83 4/14/2020  n=  24 now=     278 end=        212       175       210 U=     8.23 T=   69.5 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  59. x2=  83. y1=  1.27 y2= -1.65 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995992 cc2=  .799875 lx=  5.35562 if=  58 il=  83 4/14/2020  n=  25 now=     278 end=        212       175       210 U=     8.26 T=   69.4 p1= -23.7 p2=   131.1 ed=    88 4/19/2020   x1=  58. x2=  83. y1=  1.38 y2= -1.65 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996322 cc2=  .803870 lx=  5.36062 if=  57 il=  83 4/14/2020  n=  26 now=     278 end=        212       175       210 U=     8.59 T=   68.9 p1= -23.7 p2=   131.1 ed=    89 4/20/2020   x1=  57. x2=  83. y1=  1.38 y2= -1.65 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996514 cc2=  .807532 lx=  5.36862 if=  56 il=  83 4/14/2020  n=  27 now=     278 end=        214       175       210 U=     8.86 T=   68.9 p1= -23.0 p2=   129.9 ed=    89 4/20/2020   x1=  56. x2=  83. y1=  1.45 y2= -1.60 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997117 cc2=  .588868 lx=  5.37062 if=  78 il=  83 4/14/2020  n=   5 now=     278 end=        214       175       210 U=     6.45 T=   72.7 p1= -23.0 p2=   129.9 ed=    87 4/18/2020   x1=  78. x2=  83. y1=  -.82 y2= -1.60 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995707 cc2=  .799589 lx=  5.38562 if=  59 il=  84 4/15/2020  n=  25 now=     278 end=        218       181       220 U=     8.49 T=   69.9 p1= -21.6 p2=   127.5 ed=    89 4/20/2020   x1=  59. x2=  84. y1=  1.28 y2= -1.67 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996090 cc2=  .803639 lx=  5.37962 if=  58 il=  84 4/15/2020  n=  26 now=     278 end=        216       181       220 U=     8.38 T=   69.6 p1= -22.3 p2=   128.7 ed=    89 4/20/2020   x1=  58. x2=  84. y1=  1.38 y2= -1.72 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996293 cc2=  .816685 lx=  5.41362 if=  54 il=  84 4/15/2020  n=  30 now=     278 end=        225       181       220 U=     9.77 T=   69.2 p1= -19.1 p2=   123.6 ed=    92 4/23/2020   x1=  54. x2=  84. y1=  1.55 y2= -1.52 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996412 cc2=  .813835 lx=  5.40162 if=  55 il=  84 4/15/2020  n=  29 now=     278 end=        220       181       220 U=     9.44 T=   68.8 p1= -20.9 p2=   126.4 ed=    91 4/22/2020   x1=  55. x2=  84. y1=  1.46 y2= -1.61 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996426 cc2=  .807441 lx=  5.38462 if=  57 il=  84 4/15/2020  n=  27 now=     278 end=        218       181       220 U=     8.85 T=   69.3 p1= -21.6 p2=   127.5 ed=    90 4/21/2020   x1=  57. x2=  84. y1=  1.39 y2= -1.67 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996639 cc2=  .810942 lx=  5.39062 if=  56 il=  84 4/15/2020  n=  28 now=     278 end=        218       181       220 U=     8.97 T=   69.1 p1= -21.6 p2=   127.5 ed=    90 4/21/2020   x1=  56. x2=  84. y1=  1.46 y2= -1.67 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998199 cc2=  .620232 lx=  5.37262 if=  78 il=  84 4/15/2020  n=   6 now=     278 end=        216       181       220 U=     6.51 T=   72.8 p1= -22.3 p2=   128.7 ed=    88 4/19/2020   x1=  78. x2=  84. y1=  -.80 y2= -1.72 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .995789 cc2=  .803337 lx=  5.41062 if=  59 il=  85 4/16/2020  n=  26 now=     278 end=        223       187       221 U=     8.61 T=   70.1 p1= -19.8 p2=   124.7 ed=    90 4/21/2020   x1=  59. x2=  85. y1=  1.29 y2= -1.73 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996127 cc2=  .807143 lx=  5.40462 if=  58 il=  85 4/16/2020  n=  27 now=     278 end=        223       187       221 U=     8.64 T=   70.0 p1= -19.8 p2=   124.7 ed=    90 4/21/2020   x1=  58. x2=  85. y1=  1.39 y2= -1.73 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996470 cc2=  .810775 lx=  5.40762 if=  57 il=  85 4/16/2020  n=  28 now=     278 end=        223       187       221 U=     8.96 T=   69.5 p1= -19.8 p2=   124.7 ed=    90 4/21/2020   x1=  57. x2=  85. y1=  1.39 y2= -1.73 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996140 cc2=  .807155 lx=  5.42062 if=  59 il=  86 4/17/2020  n=  27 now=     278 end=        225       190       225 U=     8.83 T=   70.4 p1= -19.1 p2=   123.6 ed=    91 4/22/2020   x1=  59. x2=  86. y1=  1.29 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996425 cc2=  .810727 lx=  5.41462 if=  58 il=  86 4/17/2020  n=  28 now=     278 end=        225       190       225 U=     8.85 T=   70.3 p1= -19.1 p2=   123.6 ed=    91 4/22/2020   x1=  58. x2=  86. y1=  1.39 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996737 cc2=  .814163 lx=  5.41762 if=  57 il=  86 4/17/2020  n=  29 now=     278 end=        225       190       225 U=     9.17 T=   69.8 p1= -19.1 p2=   123.6 ed=    91 4/22/2020   x1=  57. x2=  86. y1=  1.39 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996955 cc2=  .817345 lx=  5.42162 if=  56 il=  86 4/17/2020  n=  30 now=     278 end=        225       190       225 U=     9.28 T=   69.6 p1= -19.1 p2=   123.6 ed=    91 4/22/2020   x1=  56. x2=  86. y1=  1.46 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996285 cc2=  .810589 lx=  5.43862 if=  59 il=  87 4/18/2020  n=  28 now=     278 end=        229       196       229 U=     8.95 T=   70.6 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  59. x2=  87. y1=  1.29 y2= -1.84 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996526 cc2=  .813945 lx=  5.43262 if=  58 il=  87 4/18/2020  n=  29 now=     278 end=        229       196       229 U=     8.97 T=   70.5 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  58. x2=  87. y1=  1.40 y2= -1.84 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996832 cc2=  .817224 lx=  5.43462 if=  57 il=  87 4/18/2020  n=  30 now=     278 end=        229       196       229 U=     9.27 T=   70.0 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  57. x2=  87. y1=  1.40 y2= -1.84 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997056 cc2=  .820279 lx=  5.43862 if=  56 il=  87 4/18/2020  n=  31 now=     278 end=        229       196       229 U=     9.38 T=   69.8 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  56. x2=  87. y1=  1.47 y2= -1.84 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998671 cc2=  .682443 lx=  5.43862 if=  78 il=  87 4/18/2020  n=   9 now=     278 end=        229       196       229 U=     7.74 T=   72.8 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  78. x2=  87. y1=  -.67 y2= -1.84 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996492 cc2=  .813913 lx=  5.45162 if=  59 il=  88 4/19/2020  n=  29 now=     278 end=        232       200       231 U=     9.07 T=   70.8 p1= -16.5 p2=   119.8 ed=    92 4/23/2020   x1=  59. x2=  88. y1=  1.30 y2= -1.90 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996693 cc2=  .817087 lx=  5.44562 if=  58 il=  88 4/19/2020  n=  30 now=     278 end=        232       200       231 U=     9.08 T=   70.7 p1= -16.5 p2=   119.8 ed=    92 4/23/2020   x1=  58. x2=  88. y1=  1.40 y2= -1.90 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996982 cc2=  .820205 lx=  5.44762 if=  57 il=  88 4/19/2020  n=  31 now=     278 end=        232       200       231 U=     9.38 T=   70.2 p1= -16.5 p2=   119.8 ed=    92 4/23/2020   x1=  57. x2=  88. y1=  1.40 y2= -1.90 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997199 cc2=  .823120 lx=  5.44962 if=  56 il=  88 4/19/2020  n=  32 now=     278 end=        232       200       231 U=     9.49 T=   70.0 p1= -16.5 p2=   119.8 ed=    92 4/23/2020   x1=  56. x2=  88. y1=  1.47 y2= -1.90 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996766 cc2=  .817161 lx=  5.45862 if=  59 il=  89 4/20/2020  n=  30 now=     278 end=        234       203       233 U=     9.28 T=   71.1 p1= -15.8 p2=   118.8 ed=    92 4/23/2020   x1=  59. x2=  89. y1=  1.30 y2= -1.94 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996932 cc2=  .820147 lx=  5.45262 if=  58 il=  89 4/20/2020  n=  31 now=     278 end=        234       203       233 U=     9.28 T=   71.0 p1= -15.8 p2=   118.8 ed=    92 4/23/2020   x1=  58. x2=  89. y1=  1.40 y2= -1.94 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997194 cc2=  .823112 lx=  5.45362 if=  57 il=  89 4/20/2020  n=  32 now=     278 end=        234       203       233 U=     9.58 T=   70.5 p1= -15.8 p2=   118.8 ed=    93 4/24/2020   x1=  57. x2=  89. y1=  1.40 y2= -1.94 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997350 cc2=  .828312 lx=  5.46262 if=  55 il=  89 4/20/2020  n=  34 now=     278 end=        234       203       233 U=     9.98 T=   69.7 p1= -15.8 p2=   118.8 ed=    93 4/24/2020   x1=  55. x2=  89. y1=  1.47 y2= -1.94 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997395 cc2=  .825896 lx=  5.45662 if=  56 il=  89 4/20/2020  n=  33 now=     278 end=        234       203       233 U=     9.69 T=   70.3 p1= -15.8 p2=   118.8 ed=    93 4/24/2020   x1=  56. x2=  89. y1=  1.47 y2= -1.94 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998974 cc2=  .697462 lx=  5.45662 if=  79 il=  89 4/20/2020  n=  10 now=     278 end=        234       203       233 U=     8.62 T=   72.3 p1= -15.8 p2=   118.8 ed=    92 4/23/2020   x1=  79. x2=  89. y1=  -.78 y2= -1.94 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997171 cc2=  .823093 lx=  5.45762 if=  58 il=  90 4/21/2020  n=  32 now=     278 end=        234       206       234 U=     9.29 T=   71.0 p1= -15.8 p2=   118.8 ed=    92 4/23/2020   x1=  58. x2=  90. y1=  1.40 y2= -2.04 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997407 cc2=  .825908 lx=  5.45862 if=  57 il=  90 4/21/2020  n=  33 now=     278 end=        234       206       234 U=     9.58 T=   70.4 p1= -15.8 p2=   118.8 ed=    93 4/24/2020   x1=  57. x2=  90. y1=  1.40 y2= -2.04 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997590 cc2=  .828556 lx=  5.46062 if=  56 il=  90 4/21/2020  n=  34 now=     278 end=        234       206       234 U=     9.67 T=   70.2 p1= -15.8 p2=   118.8 ed=    93 4/24/2020   x1=  56. x2=  90. y1=  1.47 y2= -2.04 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998853 cc2=  .682622 lx=  5.46162 if=  81 il=  90 4/21/2020  n=   9 now=     278 end=        234       206       234 U=     8.73 T=   72.2 p1= -15.8 p2=   118.8 ed=    92 4/23/2020   x1=  81. x2=  90. y1= -1.01 y2= -2.04 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .999273 cc2=  .732011 lx=  5.45562 if=  77 il=  90 4/21/2020  n=  13 now=     278 end=        234       206       234 U=     8.81 T=   72.0 p1= -15.8 p2=   118.8 ed=    92 4/23/2020   x1=  77. x2=  90. y1=  -.57 y2= -2.04 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998793 cc2=  .697278 lx=  5.43462 if=  81 il=  91 4/22/2020  n=  10 now=     278 end=        229       208       229 U=     8.10 T=   72.4 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  81. x2=  91. y1= -1.07 y2= -2.30 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .999174 cc2=  .721817 lx=  5.43362 if=  79 il=  91 4/22/2020  n=  12 now=     278 end=        229       208       229 U=     8.10 T=   72.4 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  79. x2=  91. y1=  -.82 y2= -2.30 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .999250 cc2=  .741039 lx=  5.44262 if=  77 il=  91 4/22/2020  n=  14 now=     278 end=        229       208       229 U=     8.24 T=   72.0 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  77. x2=  91. y1=  -.60 y2= -2.30 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .999337 cc2=  .732063 lx=  5.43262 if=  78 il=  91 4/22/2020  n=  13 now=     278 end=        229       208       229 U=     7.98 T=   72.6 p1= -17.6 p2=   121.4 ed=    91 4/22/2020   x1=  78. x2=  91. y1=  -.67 y2= -2.30 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997416 cc2=  .825908 lx=  5.47162 if=  59 il=  92 4/23/2020  n=  33 now=     278 end=        236       213       235 U=     9.31 T=   71.1 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  59. x2=  92. y1=  1.30 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997505 cc2=  .828474 lx=  5.46762 if=  58 il=  92 4/23/2020  n=  34 now=     278 end=        236       213       235 U=     9.32 T=   71.1 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  58. x2=  92. y1=  1.41 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997706 cc2=  .831039 lx=  5.46762 if=  57 il=  92 4/23/2020  n=  35 now=     278 end=        236       213       235 U=     9.60 T=   70.5 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  57. x2=  92. y1=  1.41 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997866 cc2=  .833465 lx=  5.46962 if=  56 il=  92 4/23/2020  n=  36 now=     278 end=        236       213       235 U=     9.69 T=   70.3 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  56. x2=  92. y1=  1.47 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998341 cc2=  .720990 lx=  5.46962 if=  80 il=  92 4/23/2020  n=  12 now=     278 end=        236       213       235 U=     8.58 T=   72.8 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  80. x2=  92. y1=  -.84 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998673 cc2=  .731411 lx=  5.46862 if=  79 il=  92 4/23/2020  n=  13 now=     278 end=        236       213       235 U=     8.74 T=   72.4 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  79. x2=  92. y1=  -.75 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998852 cc2=  .740639 lx=  5.46262 if=  78 il=  92 4/23/2020  n=  14 now=     278 end=        236       213       235 U=     8.61 T=   72.7 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  78. x2=  92. y1=  -.62 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998985 cc2=  .748985 lx=  5.46762 if=  77 il=  92 4/23/2020  n=  15 now=     278 end=        236       213       235 U=     8.87 T=   72.1 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  77. x2=  92. y1=  -.55 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .999098 cc2=  .756552 lx=  5.47262 if=  76 il=  92 4/23/2020  n=  16 now=     278 end=        236       213       235 U=     8.92 T=   72.0 p1= -15.1 p2=   117.8 ed=    93 4/24/2020   x1=  76. x2=  92. y1=  -.45 y2= -2.24 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997304 cc2=  .828273 lx=  5.48762 if=  59 il=  93 4/24/2020  n=  34 now=     278 end=        241       218       240 U=     9.50 T=   71.4 p1= -13.3 p2=   115.4 ed=    93 4/24/2020   x1=  59. x2=  93. y1=  1.31 y2= -2.27 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997366 cc2=  .830689 lx=  5.48362 if=  58 il=  93 4/24/2020  n=  35 now=     278 end=        241       218       240 U=     9.50 T=   71.4 p1= -13.3 p2=   115.4 ed=    93 4/24/2020   x1=  58. x2=  93. y1=  1.41 y2= -2.27 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997574 cc2=  .833165 lx=  5.48362 if=  57 il=  93 4/24/2020  n=  36 now=     278 end=        241       218       240 U=     9.77 T=   70.8 p1= -13.3 p2=   115.4 ed=    93 4/24/2020   x1=  57. x2=  93. y1=  1.41 y2= -2.27 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997752 cc2=  .835524 lx=  5.48462 if=  56 il=  93 4/24/2020  n=  37 now=     278 end=        241       218       240 U=     9.86 T=   70.6 p1= -13.3 p2=   115.4 ed=    93 4/24/2020   x1=  56. x2=  93. y1=  1.48 y2= -2.27 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997776 cc2=  .837647 lx=  5.48762 if=  55 il=  93 4/24/2020  n=  38 now=     278 end=        241       218       240 U=    10.13 T=   70.0 p1= -13.3 p2=   115.4 ed=    93 4/24/2020   x1=  55. x2=  93. y1=  1.48 y2= -2.27 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997815 cc2=  .839697 lx=  5.49062 if=  54 il=  93 4/24/2020  n=  39 now=     278 end=        241       218       240 U=    10.16 T=   69.9 p1= -13.3 p2=   115.4 ed=    93 4/24/2020   x1=  54. x2=  93. y1=  1.57 y2= -2.27 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996115 cc2=  .746112 lx=  5.60162 if=  79 il=  94 4/25/2020  n=  15 now=     278 end=        269       224       272 U=    12.80 T=   72.5 p1=  -3.2 p2=   103.3 ed=   102 5/3/2020    x1=  79. x2=  94. y1=  -.51 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997755 cc2=  .784554 lx=  5.59562 if=  73 il=  94 4/25/2020  n=  21 now=     278 end=        269       224       272 U=    13.43 T=   71.4 p1=  -3.2 p2=   103.3 ed=   103 5/4/2020    x1=  73. x2=  94. y1=  -.12 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998025 cc2=  .789510 lx=  5.59862 if=  72 il=  94 4/25/2020  n=  22 now=     278 end=        269       224       272 U=    13.22 T=   71.8 p1=  -3.2 p2=   103.3 ed=   102 5/3/2020    x1=  72. x2=  94. y1=  -.02 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998262 cc2=  .794137 lx=  5.59962 if=  71 il=  94 4/25/2020  n=  23 now=     278 end=        269       224       272 U=    13.18 T=   71.8 p1=  -3.2 p2=   103.3 ed=   102 5/3/2020    x1=  71. x2=  94. y1=   .06 y2= -1.68 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998430 cc2=  .798429 lx=  5.60462 if=  70 il=  94 4/25/2020  n=  24 now=     278 end=        272       224       272 U=    13.70 T=   71.7 p1=  -2.2 p2=   102.2 ed=   104 5/5/2020    x1=  70. x2=  94. y1=   .12 y2= -1.63 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998585 cc2=  .802468 lx=  5.60962 if=  69 il=  94 4/25/2020  n=  25 now=     278 end=        272       224       272 U=    13.71 T=   71.6 p1=  -2.2 p2=   102.2 ed=   104 5/5/2020    x1=  69. x2=  94. y1=   .19 y2= -1.63 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998679 cc2=  .806229 lx=  5.61662 if=  68 il=  94 4/25/2020  n=  26 now=     278 end=        275       224       272 U=    14.19 T=   71.6 p1=  -1.1 p2=   101.1 ed=   105 5/6/2020    x1=  68. x2=  94. y1=   .25 y2= -1.58 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998803 cc2=  .809817 lx=  5.61262 if=  67 il=  94 4/25/2020  n=  27 now=     278 end=        275       224       272 U=    13.87 T=   72.1 p1=  -1.1 p2=   101.1 ed=   104 5/5/2020    x1=  67. x2=  94. y1=   .37 y2= -1.58 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998889 cc2=  .813193 lx=  5.60662 if=  66 il=  94 4/25/2020  n=  28 now=     278 end=        272       224       272 U=    13.48 T=   72.0 p1=  -2.2 p2=   102.2 ed=   103 5/4/2020    x1=  66. x2=  94. y1=   .45 y2= -1.63 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996047 cc2=  .760345 lx=  5.61662 if=  78 il=  95 4/26/2020  n=  17 now=     278 end=        275       228       272 U=    13.08 T=   73.2 p1=  -1.1 p2=   101.1 ed=   104 5/5/2020    x1=  78. x2=  95. y1=  -.37 y2= -1.67 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996567 cc2=  .767151 lx=  5.60862 if=  77 il=  95 4/26/2020  n=  18 now=     278 end=        272       228       272 U=    12.93 T=   72.7 p1=  -2.2 p2=   102.2 ed=   103 5/4/2020    x1=  77. x2=  95. y1=  -.33 y2= -1.72 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996988 cc2=  .773378 lx=  5.60162 if=  76 il=  95 4/26/2020  n=  19 now=     278 end=        269       228       272 U=    12.50 T=   72.7 p1=  -3.2 p2=   103.3 ed=   102 5/3/2020    x1=  76. x2=  95. y1=  -.26 y2= -1.78 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997290 cc2=  .779072 lx=  5.60962 if=  75 il=  95 4/26/2020  n=  20 now=     278 end=        272       228       272 U=    13.37 T=   71.9 p1=  -2.2 p2=   102.2 ed=   103 5/4/2020    x1=  75. x2=  95. y1=  -.23 y2= -1.72 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997580 cc2=  .784379 lx=  5.61562 if=  74 il=  95 4/26/2020  n=  21 now=     278 end=        275       228       272 U=    13.78 T=   72.0 p1=  -1.1 p2=   101.1 ed=   104 5/5/2020    x1=  74. x2=  95. y1=  -.15 y2= -1.67 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997748 cc2=  .789233 lx=  5.62562 if=  73 il=  95 4/26/2020  n=  22 now=     278 end=        277       228       272 U=    14.35 T=   71.8 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  73. x2=  95. y1=  -.09 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998018 cc2=  .793894 lx=  5.62662 if=  72 il=  95 4/26/2020  n=  23 now=     278 end=        277       228       272 U=    14.11 T=   72.2 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  72. x2=  95. y1=   .01 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998082 cc2=  .818476 lx=  5.59562 if=  65 il=  95 4/26/2020  n=  30 now=     278 end=        269       228       272 U=    12.29 T=   73.1 p1=  -3.2 p2=   103.3 ed=   102 5/3/2020    x1=  65. x2=  95. y1=   .66 y2= -1.78 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998244 cc2=  .798243 lx=  5.62462 if=  71 il=  95 4/26/2020  n=  24 now=     278 end=        277       228       272 U=    14.04 T=   72.3 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  71. x2=  95. y1=   .09 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998426 cc2=  .802310 lx=  5.62862 if=  70 il=  95 4/26/2020  n=  25 now=     278 end=        277       228       272 U=    14.22 T=   72.0 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  70. x2=  95. y1=   .14 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998589 cc2=  .806137 lx=  5.63062 if=  69 il=  95 4/26/2020  n=  26 now=     278 end=        277       228       272 U=    14.23 T=   72.0 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  69. x2=  95. y1=   .21 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998807 cc2=  .813110 lx=  5.63062 if=  67 il=  95 4/26/2020  n=  28 now=     278 end=        277       228       272 U=    14.06 T=   72.3 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  67. x2=  95. y1=   .37 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998874 cc2=  .816299 lx=  5.62462 if=  66 il=  95 4/26/2020  n=  29 now=     278 end=        277       228       272 U=    13.95 T=   72.4 p1=   -.4 p2=   100.4 ed=   105 5/6/2020    x1=  66. x2=  95. y1=   .46 y2= -1.62 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996435 cc2=  .836306 lx=  5.53862 if=  58 il=  96 4/27/2020  n=  38 now=     278 end=        254       231       251 U=    10.07 T=   72.3 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  58. x2=  96. y1=  1.42 y2= -2.35 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996444 cc2=  .834210 lx=  5.54362 if=  59 il=  96 4/27/2020  n=  37 now=     278 end=        256       231       251 U=    10.35 T=   72.7 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  59. x2=  96. y1=  1.32 y2= -2.25 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996599 cc2=  .849148 lx=  5.55262 if=  51 il=  96 4/27/2020  n=  45 now=     278 end=        256       231       251 U=    11.74 T=   69.6 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  51. x2=  96. y1=  1.58 y2= -2.25 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996675 cc2=  .838561 lx=  5.53762 if=  57 il=  96 4/27/2020  n=  39 now=     278 end=        254       231       251 U=    10.33 T=   71.7 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  57. x2=  96. y1=  1.42 y2= -2.35 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996911 cc2=  .840737 lx=  5.53662 if=  56 il=  96 4/27/2020  n=  40 now=     278 end=        254       231       251 U=    10.41 T=   71.5 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  56. x2=  96. y1=  1.49 y2= -2.35 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997024 cc2=  .847953 lx=  5.54662 if=  52 il=  96 4/27/2020  n=  44 now=     278 end=        256       231       251 U=    11.48 T=   70.1 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  52. x2=  96. y1=  1.58 y2= -2.25 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997074 cc2=  .842770 lx=  5.53862 if=  55 il=  96 4/27/2020  n=  41 now=     278 end=        254       231       251 U=    10.67 T=   70.9 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  55. x2=  96. y1=  1.49 y2= -2.35 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997229 cc2=  .846461 lx=  5.54262 if=  53 il=  96 4/27/2020  n=  43 now=     278 end=        256       231       251 U=    11.22 T=   70.7 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  53. x2=  96. y1=  1.58 y2= -2.25 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997230 cc2=  .844728 lx=  5.53962 if=  54 il=  96 4/27/2020  n=  42 now=     278 end=        254       231       251 U=    10.69 T=   70.9 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  54. x2=  96. y1=  1.58 y2= -2.35 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998089 cc2=  .589840 lx=  5.54562 if=  91 il=  96 4/27/2020  n=   5 now=     278 end=        256       231       251 U=     7.23 T=   79.7 p1=  -7.9 p2=   108.6 ed=    96 4/27/2020   x1=  91. x2=  96. y1= -1.56 y2= -2.25 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .991188 cc2=  .637632 lx=  5.53362 if=  90 il=  97 4/28/2020  n=   7 now=     278 end=        254       232       254 U=     8.37 T=   76.9 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  90. x2=  97. y1= -1.56 y2= -2.40 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996630 cc2=  .838499 lx=  5.54262 if=  58 il=  97 4/28/2020  n=  39 now=     278 end=        256       232       254 U=    10.48 T=   72.9 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  58. x2=  97. y1=  1.43 y2= -2.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996654 cc2=  .836525 lx=  5.54762 if=  59 il=  97 4/28/2020  n=  38 now=     278 end=        256       232       254 U=    10.51 T=   72.9 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  59. x2=  97. y1=  1.32 y2= -2.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996849 cc2=  .840661 lx=  5.54162 if=  57 il=  97 4/28/2020  n=  40 now=     278 end=        254       232       254 U=    10.47 T=   71.9 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  57. x2=  97. y1=  1.42 y2= -2.40 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997066 cc2=  .842752 lx=  5.54162 if=  56 il=  97 4/28/2020  n=  41 now=     278 end=        254       232       254 U=    10.54 T=   71.7 p1=  -8.6 p2=   109.4 ed=    96 4/27/2020   x1=  56. x2=  97. y1=  1.49 y2= -2.40 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997186 cc2=  .849739 lx=  5.55062 if=  52 il=  97 4/28/2020  n=  45 now=     278 end=        256       232       254 U=    11.62 T=   70.4 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  52. x2=  97. y1=  1.58 y2= -2.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997221 cc2=  .844706 lx=  5.54262 if=  55 il=  97 4/28/2020  n=  42 now=     278 end=        256       232       254 U=    11.09 T=   71.6 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  55. x2=  97. y1=  1.49 y2= -2.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997369 cc2=  .846605 lx=  5.54362 if=  54 il=  97 4/28/2020  n=  43 now=     278 end=        256       232       254 U=    11.10 T=   71.5 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  54. x2=  97. y1=  1.58 y2= -2.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997372 cc2=  .848301 lx=  5.54662 if=  53 il=  97 4/28/2020  n=  44 now=     278 end=        256       232       254 U=    11.36 T=   70.9 p1=  -7.9 p2=   108.6 ed=    97 4/28/2020   x1=  53. x2=  97. y1=  1.58 y2= -2.29 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997956 cc2=  .801839 lx=  5.61562 if=  73 il=  98 4/29/2020  n=  25 now=     278 end=        275       232       275 U=    14.97 T=   71.6 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  73. x2=  98. y1=  -.10 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998173 cc2=  .805722 lx=  5.61662 if=  72 il=  98 4/29/2020  n=  26 now=     278 end=        275       232       275 U=    14.70 T=   72.0 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  72. x2=  98. y1=   .00 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998362 cc2=  .809379 lx=  5.61662 if=  71 il=  98 4/29/2020  n=  27 now=     278 end=        275       232       275 U=    14.61 T=   72.2 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  71. x2=  98. y1=   .08 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998512 cc2=  .812816 lx=  5.61862 if=  70 il=  98 4/29/2020  n=  28 now=     278 end=        275       232       275 U=    14.75 T=   71.9 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  70. x2=  98. y1=   .13 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998647 cc2=  .816071 lx=  5.62062 if=  69 il=  98 4/29/2020  n=  29 now=     278 end=        275       232       275 U=    14.73 T=   72.0 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  69. x2=  98. y1=   .20 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998844 cc2=  .822063 lx=  5.62262 if=  67 il=  98 4/29/2020  n=  31 now=     278 end=        275       232       275 U=    14.53 T=   72.3 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  67. x2=  98. y1=   .37 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998917 cc2=  .824839 lx=  5.61862 if=  66 il=  98 4/29/2020  n=  32 now=     278 end=        275       232       275 U=    14.41 T=   72.5 p1=  -1.1 p2=   101.1 ed=   106 5/7/2020    x1=  66. x2=  98. y1=   .45 y2= -1.77 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996630 cc2=  .778410 lx=  5.60962 if=  79 il=  99 4/30/2020  n=  20 now=     278 end=        272       235       272 U=    14.12 T=   72.0 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  79. x2=  99. y1=  -.49 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998024 cc2=  .805572 lx=  5.60462 if=  73 il=  99 4/30/2020  n=  26 now=     278 end=        272       235       272 U=    14.42 T=   71.4 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  73. x2=  99. y1=  -.11 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998223 cc2=  .809240 lx=  5.60662 if=  72 il=  99 4/30/2020  n=  27 now=     278 end=        272       235       272 U=    14.19 T=   71.9 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  72. x2=  99. y1=  -.01 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998401 cc2=  .812705 lx=  5.60662 if=  71 il=  99 4/30/2020  n=  28 now=     278 end=        272       235       272 U=    14.12 T=   72.0 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  71. x2=  99. y1=   .07 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998536 cc2=  .815962 lx=  5.60962 if=  70 il=  99 4/30/2020  n=  29 now=     278 end=        272       235       272 U=    14.27 T=   71.7 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  70. x2=  99. y1=   .12 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998661 cc2=  .819052 lx=  5.61162 if=  69 il=  99 4/30/2020  n=  30 now=     278 end=        272       235       272 U=    14.26 T=   71.8 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  69. x2=  99. y1=   .19 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998928 cc2=  .827427 lx=  5.61062 if=  66 il=  99 4/30/2020  n=  33 now=     278 end=        272       235       272 U=    14.00 T=   72.3 p1=  -2.2 p2=   102.2 ed=   105 5/6/2020    x1=  66. x2=  99. y1=   .45 y2= -1.91 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .996811 cc2=  .856783 lx=  5.55862 if=  50 il= 100 5/1/2020   n=  50 now=     278 end=        259       237       261 U=    12.52 T=   69.8 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  50. x2= 100. y1=  1.58 y2= -2.41 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997064 cc2=  .788545 lx=  5.58462 if=  78 il= 100 5/1/2020   n=  22 now=     278 end=        267       237       261 U=    12.87 T=   72.7 p1=  -4.0 p2=   104.1 ed=   103 5/4/2020    x1=  78. x2= 100. y1=  -.41 y2= -2.12 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997326 cc2=  .855897 lx=  5.55462 if=  51 il= 100 5/1/2020   n=  49 now=     278 end=        259       237       261 U=    12.27 T=   70.4 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  51. x2= 100. y1=  1.58 y2= -2.41 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997408 cc2=  .793273 lx=  5.58262 if=  77 il= 100 5/1/2020   n=  23 now=     278 end=        267       237       261 U=    13.04 T=   72.3 p1=  -4.0 p2=   104.1 ed=   103 5/4/2020    x1=  77. x2= 100. y1=  -.36 y2= -2.12 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997696 cc2=  .797692 lx=  5.58062 if=  76 il= 100 5/1/2020   n=  24 now=     278 end=        264       237       261 U=    12.48 T=   72.4 p1=  -5.0 p2=   105.3 ed=   101 5/2/2020    x1=  76. x2= 100. y1=  -.29 y2= -2.21 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997738 cc2=  .839619 lx=  5.55962 if=  61 il= 100 5/1/2020   n=  39 now=     278 end=        259       237       261 U=    11.11 T=   73.2 p1=  -6.8 p2=   107.3 ed=    99 4/30/2020   x1=  61. x2= 100. y1=  1.10 y2= -2.41 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997860 cc2=  .801742 lx=  5.58562 if=  75 il= 100 5/1/2020   n=  25 now=     278 end=        267       237       261 U=    13.37 T=   71.6 p1=  -4.0 p2=   104.1 ed=   103 5/4/2020    x1=  75. x2= 100. y1=  -.25 y2= -2.12 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .997990 cc2=  .837862 lx=  5.56662 if=  62 il= 100 5/1/2020   n=  38 now=     278 end=        261       237       261 U=    11.69 T=   73.0 p1=  -6.1 p2=   106.5 ed=   100 5/1/2020    x1=  62. x2= 100. y1=   .94 y2= -2.31 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998025 cc2=  .805573 lx=  5.58962 if=  74 il= 100 5/1/2020   n=  26 now=     278 end=        267       237       261 U=    13.39 T=   71.6 p1=  -4.0 p2=   104.1 ed=   103 5/4/2020    x1=  74. x2= 100. y1=  -.18 y2= -2.12 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998097 cc2=  .835863 lx=  5.57262 if=  63 il= 100 5/1/2020   n=  37 now=     278 end=        264       237       261 U=    12.05 T=   73.3 p1=  -5.0 p2=   105.3 ed=   101 5/2/2020    x1=  63. x2= 100. y1=   .86 y2= -2.21 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998330 cc2=  .833924 lx=  5.58162 if=  64 il= 100 5/1/2020   n=  36 now=     278 end=        264       237       261 U=    12.23 T=   73.0 p1=  -5.0 p2=   105.3 ed=   101 5/2/2020    x1=  64. x2= 100. y1=   .73 y2= -2.21 BEST
AAA2     1 Italy_Sicilia Deaths    cc1=  .998526 cc2=  .831856 lx=  5.58962 if=  65 il= 100 5/1/2020   n=  35 now=     278 end=        267       237       261 U=    12.60 T=   73.2 p1=  -4.0 p2=   104.1 ed=   102 5/3/2020    x1=  65. x2= 100. y1=   .65 y2= -2.12 BEST
