TAB:  Italy_P.A._Trento_P_A_Trento Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 1/23/2020     1        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .             2        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 1/25/2020     3        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .             4        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 1/27/2020     5        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .             6        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 1/29/2020     7        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .             8        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 1/31/2020     9        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            10        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/2/2020     11        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            12        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/4/2020     13        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            14        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/6/2020     15        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            16        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/8/2020     17        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            18        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/10/2020    19        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            20        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/12/2020    21        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            22        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/14/2020    23        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            24        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/16/2020    25        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            26        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/18/2020    27        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            28        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/20/2020    29        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            30        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/22/2020    31        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            32        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/24/2020    33        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            34        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/26/2020    35        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            36        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 2/28/2020    37        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            38        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/1/2020     39        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            40        0     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/3/2020     41        4     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            42        5     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/5/2020     43        7     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            44       10     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/7/2020     45       14     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            46       23     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/9/2020     47       33     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            48       52     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/11/2020    49       77     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            50      107     4439    -            1    23042    23042    23042
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/13/2020    51      163     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            52      206     4439     4838        1     4838     4838     4838
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/15/2020    53      378     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            54      381     4439        0        0        0        0        0
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/17/2020    55      385     4439      410        1      410    28290    26322
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            56      455     4439      574        1      574    16318     6806
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/19/2020    57      523     4439      628        3      628     8175     2166
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            58      642     4439     1066        3     1066     8118     1886
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/21/2020    59      782     4439     2050        2     1886     5822     2706
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            60      954     4439     2870        1     2870    10414     3854
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/23/2020    61     1023     4439     3034        2     2870     8446     4346
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            62     1110     4439     2870        3     1394     5658     3362
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/25/2020    63     1222     4439     2870        3     1558     5494     3034
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            64     1297     4439     2661        2     1612     3788     2778
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/27/2020    65     1391     4439     2587        2     1770     3464     2678
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            66     1505     4439     2655        6     2025     5445     2745
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/29/2020    67     1594     4439     2649        4     2178     4532     2766
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            68     1682     4439     2670        4     2298     5061     2776
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 3/31/2020    69     1746     4439     2644        6     2208     3010     2696
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            70     1870     4439     2727        3     2539     4106     2894
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/2/2020     71     2003     4439     2870       10     2870    12874     5494
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            72     2109     4439     3034       10     3034    19434     6642
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/4/2020     73     2220     4439     3198        8     3198    19762     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            74     2285     4439     3198        7     2706    10414     6314
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/6/2020     75     2348     4439     3225        5     2583     5376     3449
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            76     2476     4439     3320        4     3211     5326     3645
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/8/2020     77     2602     4439     3464        3     3434     5825     3858
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            78     2708     4439     3526        7     3526     6806     5494
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/10/2020    79     2816     4439     3690        7     3690     9102     5822
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            80     2970     4439     3854        6     3854    30914     7462
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/12/2020    81     3053     4439     4018        7     4018    21730     7298
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            82     3126     4439     4018        7     3690    11398     6150
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/14/2020    83     3141     4439     4062        4     3226     6637     4564
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            84     3220     4439     4089        5     3400     5917     4538
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/16/2020    85     3294     4439     4105        4     3597     5544     4443
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            86     3376     4439     4182        7     3854     5494     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/18/2020    87     3431     4439     4182        6     3854     5166     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            88     3532     4439     4510        8     4182     5166     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/20/2020    89     3590     4439     4346       12     4346    12382     5002
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            90     3614     4439     4346       13     3854     8118     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/22/2020    91     3646     4439     4274        5     3698     5310     4447
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            92     3727     4439     4317        7     4211     5061     4530
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/24/2020    93     3776     4439     4301        7     4301     4965     4582
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            94     3838     4439     4510       21     4346     5166     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/26/2020    95     3894     4439     4510       17     4346    20582     4838
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            96     3995     4439     4674       13     4510     8282     5494
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/28/2020    97     4025     4439     4838       20     4510     8118     5658
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .            98     4069     4439     4838       22     4346    12874     5494
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 4/30/2020    99     4116     4439     4838       25     4346     8282     5330
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           100     4132     4439     4845       13     4225     6128     4889
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/2/2020    101     4181     4439     4835       12     4358     5659     4835
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           102     4247     4439     4838       26     4674     5822     5330
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/4/2020    103     4258     4439     4838       27     4674     5494     5166
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           104     4261     4439     4907       11     4274     5253     4907
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/6/2020    105     4280     4439     4863       19     4301     5067     4710
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           106     4283     4439     4818       19     4298     4893     4670
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/8/2020    107     4285     4439     4771       20     4315     4771     4627
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           108     4292     4439     4724       20     4295     4724     4581
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/10/2020   109     4295     4439     4630       13     4300     4677     4583
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           110     4297     4439     4625       24     4326     4724     4625
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/12/2020   111     4303     4439     4674       22     4346     4838     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           112     4312     4439     4510       18     4346     4674     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/14/2020   113     4315     4439     4510       21     4346     4674     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           114     4318     4439     4510       31     4346     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/16/2020   115     4326     4439     4510       28     4346     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           116     4338     4439     4510       26     4346     5494     4838
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/18/2020   117     4351     4439     4510       25     4346     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           118     4358     4439     4510       25     4346     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/20/2020   119     4368     4439     4510       27     4346     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           120     4378     4439     4510       31     4346     4674     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/22/2020   121     4388     4439     4510       33     4510     4838     4838
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           122     4395     4439     4510       36     4510    21730    11398
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/24/2020   123     4404     4439     4510       37     4510     5330     4838
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           124     4405     4439     4510       43     4510     5822     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/26/2020   125     4415     4439     4510       42     4510    13038     4838
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           126     4422     4439     4510       41     4510     5166     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/28/2020   127     4425     4439     4510       43     4510     5166     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           128     4428     4439     4510       47     4510     5330     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 5/30/2020   129     4429     4439     4510       52     4510     5166     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           130     4430     4439     4510       55     4510     5166     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 6/1/2020    131     4432     4439     4510       58     4510     5002     4674
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           132     4432     4439     4491       43     4429     6004     4615
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 6/3/2020    133     4433     4439     4491       42     4441     4916     4566
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           134     4433     4439     4486       40     4438     4676     4581
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 6/5/2020    135     4433     4439     4492       39     4446     4585     4539
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           136     4434     4439     4510       64     4510     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 6/7/2020    137     4435     4439     4510       63     4510     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed .           138     4436     4439     4510       62     4510     4510     4510
TAB:  Italy_P.A._Trento_P_A_Trento Confirmed 6/9/2020    139     4439     4439        0        0        0        0        0
