Read in 1217 lines with 42 tokens. max_obs= 526
Define half as 82 with curr= 267 and max_obs= 526
AAA2     1 Italy_Puglia Deaths    cc1=  .987196 cc2=  .757781 lx=  6.20330 if=  46 il=  64 3/26/2020  n=  18 now=     526 end=        495        65       495 U=    19.52 T=   77.8 p1=  -5.9 p2=   106.3 ed=   123 5/24/2020   x1=  46. x2=  64. y1=  1.63 y2=   .71 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .989957 cc2=  .771739 lx=  6.20130 if=  44 il=  64 3/26/2020  n=  20 now=     526 end=        495        65       495 U=    17.91 T=   76.7 p1=  -5.9 p2=   106.3 ed=   118 5/19/2020   x1=  44. x2=  64. y1=  1.83 y2=   .71 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .987555 cc2=  .751853 lx=  5.92930 if=  48 il=  65 3/27/2020  n=  17 now=     526 end=        374        69       378 U=    16.21 T=   73.5 p1= -28.9 p2=   140.6 ed=   111 5/12/2020   x1=  48. x2=  65. y1=  1.57 y2=   .53 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .975299 cc2=  .567050 lx=  4.31630 if=  61 il=  66 3/28/2020  n=   5 now=     526 end=         74        71        68 U=     1.93 T=   60.3 p1= -85.9 p2=   710.8 ed=    64 3/26/2020   x1=  61. x2=  66. y1=  -.35 y2= -2.94 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .981007 cc2=  .603042 lx=  5.55230 if=  61 il=  67 3/29/2020  n=   6 now=     526 end=        258        86       262 U=    10.55 T=   68.0 p1= -51.0 p2=   203.9 ed=    92 4/23/2020   x1=  61. x2=  67. y1=   .66 y2=   .10 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .989520 cc2=  .760105 lx=  6.04330 if=  50 il=  68 3/30/2020  n=  18 now=     526 end=        422        91       417 U=    16.96 T=   75.3 p1= -19.8 p2=   124.6 ed=   115 5/16/2020   x1=  50. x2=  68. y1=  1.49 y2=   .43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .990912 cc2=  .674684 lx=  6.03030 if=  59 il=  68 3/30/2020  n=   9 now=     526 end=        413        91       417 U=    16.00 T=   74.6 p1= -21.5 p2=   127.4 ed=   112 5/13/2020   x1=  59. x2=  68. y1=   .98 y2=   .42 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .988261 cc2=  .654928 lx=  6.62630 if=  61 il=  69 3/31/2020  n=   8 now=     526 end=        753       110       748 U=    17.83 T=   80.7 p1=  43.2 p2=    69.9 ed=   122 5/23/2020   x1=  61. x2=  69. y1=  1.10 y2=   .65 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .993163 cc2=  .784649 lx=  6.60430 if=  47 il=  69 3/31/2020  n=  22 now=     526 end=        739       110       748 U=    20.72 T=   82.4 p1=  40.5 p2=    71.2 ed=   131 6/1/2020    x1=  47. x2=  69. y1=  1.71 y2=   .64 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .992641 cc2=  .784126 lx=  6.94530 if=  48 il=  70 4/1/2020   n=  22 now=     526 end=       1038       129      1039 U=    21.34 T=   85.7 p1=  97.3 p2=    50.7 ed=   136 6/6/2020    x1=  48. x2=  70. y1=  1.77 y2=   .74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .993182 cc2=  .789058 lx=  7.27430 if=  48 il=  71 4/2/2020   n=  23 now=     526 end=       1444       144      1447 U=    23.34 T=   90.5 p1= 174.5 p2=    36.4 ed=   145 6/15/2020   x1=  48. x2=  71. y1=  1.82 y2=   .84 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995197 cc2=  .809501 lx=  7.69530 if=  44 il=  72 4/3/2020   n=  28 now=     526 end=       2197       164      2205 U=    25.76 T=   96.6 p1= 317.7 p2=    23.9 ed=   157 6/27/2020   x1=  44. x2=  72. y1=  2.04 y2=   .95 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995663 cc2=  .813088 lx=  7.69730 if=  43 il=  72 4/3/2020   n=  29 now=     526 end=       2197       164      2205 U=    26.68 T=   97.4 p1= 317.7 p2=    23.9 ed=   160 6/30/2020   x1=  43. x2=  72. y1=  2.04 y2=   .95 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995647 cc2=  .813073 lx=  7.76230 if=  44 il=  73 4/4/2020   n=  29 now=     526 end=       2357       173      2360 U=    26.62 T=   98.6 p1= 348.1 p2=    22.3 ed=   161 7/1/2020    x1=  44. x2=  73. y1=  2.05 y2=   .96 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996056 cc2=  .816451 lx=  7.76030 if=  43 il=  73 4/4/2020   n=  30 now=     526 end=       2357       173      2360 U=    27.53 T=   99.4 p1= 348.1 p2=    22.3 ed=   164 7/4/2020    x1=  43. x2=  73. y1=  2.05 y2=   .96 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995427 cc2=  .806445 lx=  7.71230 if=  47 il=  74 4/5/2020   n=  27 now=     526 end=       2242       182      2244 U=    27.87 T=   99.7 p1= 326.2 p2=    23.5 ed=   165 7/5/2020    x1=  47. x2=  74. y1=  1.89 y2=   .92 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996048 cc2=  .816443 lx=  7.71830 if=  44 il=  74 4/5/2020   n=  30 now=     526 end=       2242       182      2244 U=    26.73 T=   98.6 p1= 326.2 p2=    23.5 ed=   161 7/1/2020    x1=  44. x2=  74. y1=  2.04 y2=   .92 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996408 cc2=  .819631 lx=  7.71930 if=  43 il=  74 4/5/2020   n=  31 now=     526 end=       2242       182      2244 U=    27.62 T=   99.4 p1= 326.2 p2=    23.5 ed=   164 7/4/2020    x1=  43. x2=  74. y1=  2.04 y2=   .92 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995694 cc2=  .587445 lx=  5.48730 if=  70 il=  75 4/6/2020   n=   5 now=     526 end=        241       195       242 U=     4.63 T=   67.8 p1= -54.2 p2=   218.3 ed=    78 4/9/2020    x1=  70. x2=  75. y1=  -.47 y2= -1.55 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997277 cc2=  .619312 lx=  5.47430 if=  69 il=  75 4/6/2020   n=   6 now=     526 end=        238       195       242 U=     4.47 T=   67.9 p1= -54.8 p2=   221.0 ed=    78 4/9/2020    x1=  69. x2=  75. y1=  -.26 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998184 cc2=  .644629 lx=  5.47230 if=  68 il=  75 4/6/2020   n=   7 now=     526 end=        238       195       242 U=     4.48 T=   67.8 p1= -54.8 p2=   221.0 ed=    78 4/9/2020    x1=  68. x2=  75. y1=  -.04 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996598 cc2=  .643044 lx=  5.62630 if=  69 il=  76 4/7/2020   n=   7 now=     526 end=        277       209       281 U=     5.91 T=   68.5 p1= -47.3 p2=   189.9 ed=    82 4/13/2020   x1=  69. x2=  76. y1=  -.08 y2= -1.26 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996812 cc2=  .680584 lx=  5.65330 if=  67 il=  76 4/7/2020   n=   9 now=     526 end=        285       209       281 U=     6.69 T=   68.2 p1= -45.8 p2=   184.6 ed=    84 4/15/2020   x1=  67. x2=  76. y1=   .18 y2= -1.16 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996962 cc2=  .643407 lx=  5.74030 if=  70 il=  77 4/8/2020   n=   7 now=     526 end=        309       219       301 U=     7.55 T=   69.0 p1= -41.3 p2=   170.2 ed=    86 4/17/2020   x1=  70. x2=  77. y1=  -.13 y2= -1.06 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997557 cc2=  .696044 lx=  5.68030 if=  67 il=  77 4/8/2020   n=  10 now=     526 end=        294       219       301 U=     7.02 T=   68.5 p1= -44.1 p2=   178.9 ed=    85 4/16/2020   x1=  67. x2=  77. y1=   .21 y2= -1.22 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997878 cc2=  .709203 lx=  5.71430 if=  66 il=  77 4/8/2020   n=  11 now=     526 end=        303       219       301 U=     7.37 T=   68.7 p1= -42.4 p2=   173.6 ed=    86 4/17/2020   x1=  66. x2=  77. y1=   .37 y2= -1.12 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996008 cc2=  .587759 lx=  5.62030 if=  73 il=  78 4/9/2020   n=   5 now=     526 end=        277       225       281 U=     6.14 T=   68.4 p1= -47.3 p2=   189.9 ed=    82 4/13/2020   x1=  73. x2=  78. y1=  -.75 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997486 cc2=  .664152 lx=  5.67230 if=  70 il=  78 4/9/2020   n=   8 now=     526 end=        291       225       281 U=     6.98 T=   68.6 p1= -44.7 p2=   180.8 ed=    85 4/16/2020   x1=  70. x2=  78. y1=  -.20 y2= -1.35 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997992 cc2=  .681763 lx=  5.63830 if=  69 il=  78 4/9/2020   n=   9 now=     526 end=        280       225       281 U=     6.21 T=   68.6 p1= -46.8 p2=   187.9 ed=    83 4/14/2020   x1=  69. x2=  78. y1=  -.07 y2= -1.52 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997999 cc2=  .709323 lx=  5.65230 if=  67 il=  78 4/9/2020   n=  11 now=     526 end=        285       225       281 U=     6.82 T=   68.2 p1= -45.8 p2=   184.6 ed=    84 4/15/2020   x1=  67. x2=  78. y1=   .18 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998176 cc2=  .720825 lx=  5.67930 if=  66 il=  78 4/9/2020   n=  12 now=     526 end=        291       225       281 U=     7.08 T=   68.4 p1= -44.7 p2=   180.8 ed=    85 4/16/2020   x1=  66. x2=  78. y1=   .35 y2= -1.35 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998354 cc2=  .696843 lx=  5.61730 if=  68 il=  78 4/9/2020   n=  10 now=     526 end=        274       225       281 U=     5.84 T=   68.6 p1= -47.9 p2=   192.0 ed=    82 4/13/2020   x1=  68. x2=  78. y1=   .10 y2= -1.61 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997891 cc2=  .696379 lx=  5.71230 if=  69 il=  79 4/10/2020  n=  10 now=     526 end=        303       238       295 U=     7.00 T=   69.1 p1= -42.4 p2=   173.6 ed=    85 4/16/2020   x1=  69. x2=  79. y1=   .01 y2= -1.41 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998051 cc2=  .709374 lx=  5.68130 if=  68 il=  79 4/10/2020  n=  11 now=     526 end=        294       238       295 U=     6.44 T=   69.0 p1= -44.1 p2=   178.9 ed=    84 4/15/2020   x1=  68. x2=  79. y1=   .16 y2= -1.55 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998085 cc2=  .720735 lx=  5.70530 if=  67 il=  79 4/10/2020  n=  12 now=     526 end=        300       238       295 U=     7.14 T=   68.6 p1= -43.0 p2=   175.3 ed=    85 4/16/2020   x1=  67. x2=  79. y1=   .22 y2= -1.46 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996761 cc2=  .719410 lx=  5.79430 if=  68 il=  80 4/11/2020  n=  12 now=     526 end=        328       253       329 U=     7.55 T=   69.9 p1= -37.6 p2=   160.4 ed=    87 4/18/2020   x1=  68. x2=  80. y1=   .25 y2= -1.34 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997296 cc2=  .730034 lx=  5.80830 if=  67 il=  80 4/11/2020  n=  13 now=     526 end=        332       253       329 U=     8.11 T=   69.4 p1= -36.9 p2=   158.4 ed=    88 4/19/2020   x1=  67. x2=  80. y1=   .30 y2= -1.30 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997299 cc2=  .730037 lx=  5.81630 if=  68 il=  81 4/12/2020  n=  13 now=     526 end=        335       260       340 U=     7.96 T=   70.1 p1= -36.3 p2=   157.0 ed=    88 4/19/2020   x1=  68. x2=  81. y1=   .27 y2= -1.37 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997733 cc2=  .739534 lx=  5.82830 if=  67 il=  81 4/12/2020  n=  14 now=     526 end=        338       260       340 U=     8.51 T=   69.7 p1= -35.7 p2=   155.6 ed=    89 4/20/2020   x1=  67. x2=  81. y1=   .32 y2= -1.33 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998131 cc2=  .748129 lx=  5.83030 if=  66 il=  81 4/12/2020  n=  15 now=     526 end=        338       260       340 U=     8.45 T=   69.8 p1= -35.7 p2=   155.6 ed=    89 4/20/2020   x1=  66. x2=  81. y1=   .45 y2= -1.33 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997802 cc2=  .739600 lx=  5.82030 if=  68 il=  82 4/13/2020  n=  14 now=     526 end=        338       267       339 U=     8.19 T=   70.2 p1= -35.7 p2=   155.6 ed=    89 4/20/2020   x1=  68. x2=  82. y1=   .27 y2= -1.44 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998133 cc2=  .748131 lx=  5.82930 if=  67 il=  82 4/13/2020  n=  15 now=     526 end=        338       267       339 U=     8.57 T=   69.7 p1= -35.7 p2=   155.6 ed=    89 4/20/2020   x1=  67. x2=  82. y1=   .32 y2= -1.44 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998443 cc2=  .755905 lx=  5.83130 if=  66 il=  82 4/13/2020  n=  16 now=     526 end=        342       267       339 U=     8.66 T=   69.9 p1= -35.0 p2=   153.8 ed=    90 4/21/2020   x1=  66. x2=  82. y1=   .45 y2= -1.39 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997935 cc2=  .747935 lx=  5.85330 if=  68 il=  83 4/14/2020  n=  15 now=     526 end=        349       278       347 U=     8.45 T=   70.5 p1= -33.7 p2=   150.7 ed=    90 4/21/2020   x1=  68. x2=  83. y1=   .30 y2= -1.48 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998257 cc2=  .755720 lx=  5.85930 if=  67 il=  83 4/14/2020  n=  16 now=     526 end=        349       278       347 U=     8.81 T=   70.0 p1= -33.7 p2=   150.7 ed=    90 4/21/2020   x1=  67. x2=  83. y1=   .34 y2= -1.48 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998531 cc2=  .762828 lx=  5.85830 if=  66 il=  83 4/14/2020  n=  17 now=     526 end=        349       278       347 U=     8.74 T=   70.1 p1= -33.7 p2=   150.7 ed=    90 4/21/2020   x1=  66. x2=  83. y1=   .47 y2= -1.48 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997935 cc2=  .755397 lx=  5.89130 if=  68 il=  84 4/15/2020  n=  16 now=     526 end=        363       288       360 U=     8.96 T=   70.9 p1= -31.0 p2=   144.9 ed=    92 4/23/2020   x1=  68. x2=  84. y1=   .33 y2= -1.46 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998257 cc2=  .762555 lx=  5.89330 if=  67 il=  84 4/15/2020  n=  17 now=     526 end=        363       288       360 U=     9.32 T=   70.4 p1= -31.0 p2=   144.9 ed=    92 4/23/2020   x1=  67. x2=  84. y1=   .37 y2= -1.46 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998508 cc2=  .769090 lx=  5.88930 if=  66 il=  84 4/15/2020  n=  18 now=     526 end=        359       288       360 U=     9.06 T=   70.4 p1= -31.7 p2=   146.5 ed=    91 4/22/2020   x1=  66. x2=  84. y1=   .48 y2= -1.50 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997977 cc2=  .784776 lx=  5.96630 if=  64 il=  85 4/16/2020  n=  21 now=     526 end=        389       299       398 U=    10.99 T=   70.4 p1= -26.0 p2=   135.2 ed=    96 4/27/2020   x1=  64. x2=  85. y1=   .58 y2= -1.33 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998187 cc2=  .755651 lx=  5.98230 if=  69 il=  85 4/16/2020  n=  16 now=     526 end=        397       299       398 U=    10.62 T=   71.7 p1= -24.5 p2=   132.5 ed=    96 4/27/2020   x1=  69. x2=  85. y1=   .25 y2= -1.26 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998213 cc2=  .789697 lx=  5.97130 if=  63 il=  85 4/16/2020  n=  22 now=     526 end=        393       299       398 U=    10.81 T=   71.0 p1= -25.3 p2=   133.8 ed=    96 4/27/2020   x1=  63. x2=  85. y1=   .74 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998254 cc2=  .794129 lx=  5.98730 if=  62 il=  85 4/16/2020  n=  23 now=     526 end=        397       299       398 U=    11.25 T=   70.9 p1= -24.5 p2=   132.5 ed=    97 4/28/2020   x1=  62. x2=  85. y1=   .79 y2= -1.26 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998304 cc2=  .798304 lx=  6.00330 if=  61 il=  85 4/16/2020  n=  24 now=     526 end=        405       299       398 U=    11.64 T=   71.2 p1= -23.0 p2=   129.9 ed=    98 4/29/2020   x1=  61. x2=  85. y1=   .87 y2= -1.19 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997860 cc2=  .768444 lx=  5.96530 if=  68 il=  86 4/17/2020  n=  18 now=     526 end=        389       307       398 U=     9.95 T=   71.7 p1= -26.0 p2=   135.2 ed=    95 4/26/2020   x1=  68. x2=  86. y1=   .37 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998153 cc2=  .789638 lx=  5.98430 if=  64 il=  86 4/17/2020  n=  22 now=     526 end=        397       307       398 U=    11.30 T=   70.7 p1= -24.5 p2=   132.5 ed=    97 4/28/2020   x1=  64. x2=  86. y1=   .59 y2= -1.35 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998158 cc2=  .774550 lx=  5.96230 if=  67 il=  86 4/17/2020  n=  19 now=     526 end=        389       307       398 U=    10.29 T=   71.2 p1= -26.0 p2=   135.2 ed=    95 4/26/2020   x1=  67. x2=  86. y1=   .41 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998346 cc2=  .762643 lx=  6.00830 if=  69 il=  86 4/17/2020  n=  17 now=     526 end=        405       307       398 U=    11.01 T=   71.9 p1= -23.0 p2=   129.9 ed=    97 4/28/2020   x1=  69. x2=  86. y1=   .27 y2= -1.28 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998366 cc2=  .794241 lx=  5.98830 if=  63 il=  86 4/17/2020  n=  23 now=     526 end=        397       307       398 U=    10.94 T=   71.2 p1= -24.5 p2=   132.5 ed=    97 4/28/2020   x1=  63. x2=  86. y1=   .75 y2= -1.35 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998418 cc2=  .798417 lx=  6.00030 if=  62 il=  86 4/17/2020  n=  24 now=     526 end=        405       307       398 U=    11.56 T=   71.2 p1= -23.0 p2=   129.9 ed=    98 4/29/2020   x1=  62. x2=  86. y1=   .80 y2= -1.28 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998422 cc2=  .785221 lx=  5.96530 if=  65 il=  86 4/17/2020  n=  21 now=     526 end=        389       307       398 U=    10.59 T=   70.8 p1= -26.0 p2=   135.2 ed=    95 4/26/2020   x1=  65. x2=  86. y1=   .55 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997477 cc2=  .820700 lx=  6.13430 if=  56 il=  87 4/18/2020  n=  31 now=     526 end=        461       314       464 U=    14.67 T=   73.0 p1= -12.4 p2=   114.1 ed=   107 5/8/2020    x1=  56. x2=  87. y1=  1.16 y2=  -.95 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998334 cc2=  .696823 lx=  6.15030 if=  77 il=  87 4/18/2020  n=  10 now=     526 end=        466       314       464 U=    15.45 T=   72.7 p1= -11.4 p2=   112.9 ed=   109 5/10/2020   x1=  77. x2=  87. y1=  -.28 y2=  -.93 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .999003 cc2=  .731741 lx=  6.13930 if=  74 il=  87 4/18/2020  n=  13 now=     526 end=        461       314       464 U=    14.76 T=   72.9 p1= -12.4 p2=   114.1 ed=   107 5/8/2020    x1=  74. x2=  87. y1=  -.07 y2=  -.95 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .999183 cc2=  .740984 lx=  6.14930 if=  73 il=  87 4/18/2020  n=  14 now=     526 end=        466       314       464 U=    15.24 T=   72.9 p1= -11.4 p2=   112.9 ed=   108 5/9/2020    x1=  73. x2=  87. y1=  -.01 y2=  -.93 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996978 cc2=  .695467 lx=  5.96430 if=  78 il=  88 4/19/2020  n=  10 now=     526 end=        389       316       388 U=    10.38 T=   71.8 p1= -26.0 p2=   135.2 ed=    96 4/27/2020   x1=  78. x2=  88. y1=  -.60 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998260 cc2=  .780041 lx=  5.96730 if=  68 il=  88 4/19/2020  n=  20 now=     526 end=        389       316       388 U=    10.32 T=   71.9 p1= -26.0 p2=   135.2 ed=    96 4/27/2020   x1=  68. x2=  88. y1=   .37 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998481 cc2=  .785280 lx=  5.96530 if=  67 il=  88 4/19/2020  n=  21 now=     526 end=        389       316       388 U=    10.63 T=   71.4 p1= -26.0 p2=   135.2 ed=    96 4/27/2020   x1=  67. x2=  88. y1=   .41 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998680 cc2=  .794556 lx=  5.96730 if=  65 il=  88 4/19/2020  n=  23 now=     526 end=        389       316       388 U=    10.89 T=   71.0 p1= -26.0 p2=   135.2 ed=    96 4/27/2020   x1=  65. x2=  88. y1=   .55 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998441 cc2=  .785239 lx=  5.97730 if=  68 il=  89 4/20/2020  n=  21 now=     526 end=        393       326       394 U=    10.24 T=   71.9 p1= -25.3 p2=   133.8 ed=    96 4/27/2020   x1=  68. x2=  89. y1=   .38 y2= -1.67 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998626 cc2=  .790112 lx=  5.97530 if=  67 il=  89 4/20/2020  n=  22 now=     526 end=        393       326       394 U=    10.53 T=   71.4 p1= -25.3 p2=   133.8 ed=    96 4/27/2020   x1=  67. x2=  89. y1=   .42 y2= -1.67 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998800 cc2=  .798800 lx=  5.97530 if=  65 il=  89 4/20/2020  n=  24 now=     526 end=        393       326       394 U=    10.79 T=   71.0 p1= -25.3 p2=   133.8 ed=    96 4/27/2020   x1=  65. x2=  89. y1=   .55 y2= -1.67 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996178 cc2=  .796177 lx=  6.08230 if=  66 il=  90 4/21/2020  n=  24 now=     526 end=        439       351       438 U=    11.46 T=   72.9 p1= -16.5 p2=   119.8 ed=    99 4/30/2020   x1=  66. x2=  90. y1=   .60 y2= -1.49 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996601 cc2=  .800484 lx=  6.08330 if=  65 il=  90 4/21/2020  n=  25 now=     526 end=        439       351       438 U=    11.85 T=   72.3 p1= -16.5 p2=   119.8 ed=   100 5/1/2020    x1=  65. x2=  90. y1=   .62 y2= -1.49 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997154 cc2=  .808172 lx=  6.08730 if=  63 il=  90 4/21/2020  n=  27 now=     526 end=        439       351       438 U=    11.80 T=   72.4 p1= -16.5 p2=   119.8 ed=   100 5/1/2020    x1=  63. x2=  90. y1=   .79 y2= -1.49 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997426 cc2=  .811728 lx=  6.08930 if=  62 il=  90 4/21/2020  n=  28 now=     526 end=        439       351       438 U=    12.03 T=   72.0 p1= -16.5 p2=   119.8 ed=   100 5/1/2020    x1=  62. x2=  90. y1=   .83 y2= -1.49 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995426 cc2=  .799310 lx=  6.14530 if=  66 il=  91 4/22/2020  n=  25 now=     526 end=        466       362       456 U=    12.47 T=   73.9 p1= -11.4 p2=   112.9 ed=   103 5/4/2020    x1=  66. x2=  91. y1=   .63 y2= -1.37 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995916 cc2=  .803465 lx=  6.14430 if=  65 il=  91 4/22/2020  n=  26 now=     526 end=        466       362       456 U=    12.87 T=   73.3 p1= -11.4 p2=   112.9 ed=   103 5/4/2020    x1=  65. x2=  91. y1=   .65 y2= -1.37 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996279 cc2=  .807295 lx=  6.15030 if=  64 il=  91 4/22/2020  n=  27 now=     526 end=        466       362       456 U=    13.17 T=   72.9 p1= -11.4 p2=   112.9 ed=   104 5/5/2020    x1=  64. x2=  91. y1=   .68 y2= -1.37 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996925 cc2=  .814350 lx=  6.14330 if=  62 il=  91 4/22/2020  n=  29 now=     526 end=        466       362       456 U=    13.00 T=   73.2 p1= -11.4 p2=   112.9 ed=   103 5/4/2020    x1=  62. x2=  91. y1=   .86 y2= -1.37 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997212 cc2=  .817607 lx=  6.14430 if=  61 il=  91 4/22/2020  n=  30 now=     526 end=        466       362       456 U=    13.03 T=   73.1 p1= -11.4 p2=   112.9 ed=   103 5/4/2020    x1=  61. x2=  91. y1=   .93 y2= -1.37 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995253 cc2=  .802800 lx=  6.19030 if=  66 il=  92 4/23/2020  n=  26 now=     526 end=        485       372       476 U=    13.16 T=   74.6 p1=  -7.8 p2=   108.5 ed=   105 5/6/2020    x1=  66. x2=  92. y1=   .65 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995736 cc2=  .806753 lx=  6.18730 if=  65 il=  92 4/23/2020  n=  27 now=     526 end=        485       372       476 U=    13.56 T=   74.1 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  65. x2=  92. y1=   .67 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996758 cc2=  .817151 lx=  6.18230 if=  62 il=  92 4/23/2020  n=  30 now=     526 end=        485       372       476 U=    13.64 T=   74.0 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  62. x2=  92. y1=   .88 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997053 cc2=  .820275 lx=  6.18230 if=  61 il=  92 4/23/2020  n=  31 now=     526 end=        485       372       476 U=    13.67 T=   73.9 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  61. x2=  92. y1=   .95 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997483 cc2=  .825983 lx=  6.18830 if=  59 il=  92 4/23/2020  n=  33 now=     526 end=        485       372       476 U=    13.99 T=   73.5 p1=  -7.8 p2=   108.5 ed=   106 5/7/2020    x1=  59. x2=  92. y1=  1.04 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .984679 cc2=  .606714 lx=  6.21830 if=  87 il=  93 4/24/2020  n=   6 now=     526 end=        500       383       495 U=    10.80 T=   78.8 p1=  -4.9 p2=   105.2 ed=   104 5/5/2020    x1=  87. x2=  93. y1=  -.76 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995209 cc2=  .806225 lx=  6.23030 if=  66 il=  93 4/24/2020  n=  27 now=     526 end=        505       383       495 U=    13.80 T=   75.3 p1=  -4.0 p2=   104.2 ed=   107 5/8/2020    x1=  66. x2=  93. y1=   .67 y2= -1.28 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995670 cc2=  .809974 lx=  6.22630 if=  65 il=  93 4/24/2020  n=  28 now=     526 end=        505       383       495 U=    14.20 T=   74.8 p1=  -4.0 p2=   104.2 ed=   108 5/9/2020    x1=  65. x2=  93. y1=   .69 y2= -1.28 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996072 cc2=  .813496 lx=  6.22930 if=  64 il=  93 4/24/2020  n=  29 now=     526 end=        505       383       495 U=    14.49 T=   74.4 p1=  -4.0 p2=   104.2 ed=   108 5/9/2020    x1=  64. x2=  93. y1=   .72 y2= -1.28 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996663 cc2=  .819886 lx=  6.21730 if=  62 il=  93 4/24/2020  n=  31 now=     526 end=        500       383       495 U=    14.04 T=   74.5 p1=  -4.9 p2=   105.2 ed=   107 5/8/2020    x1=  62. x2=  93. y1=   .89 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996955 cc2=  .822877 lx=  6.21630 if=  61 il=  93 4/24/2020  n=  32 now=     526 end=        500       383       495 U=    14.06 T=   74.5 p1=  -4.9 p2=   105.2 ed=   107 5/8/2020    x1=  61. x2=  93. y1=   .96 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997408 cc2=  .828375 lx=  6.22030 if=  59 il=  93 4/24/2020  n=  34 now=     526 end=        500       383       495 U=    14.37 T=   74.0 p1=  -4.9 p2=   105.2 ed=   107 5/8/2020    x1=  59. x2=  93. y1=  1.05 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997522 cc2=  .830855 lx=  6.22730 if=  58 il=  93 4/24/2020  n=  35 now=     526 end=        505       383       495 U=    14.77 T=   74.1 p1=  -4.0 p2=   104.2 ed=   108 5/9/2020    x1=  58. x2=  93. y1=  1.09 y2= -1.28 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995433 cc2=  .809738 lx=  6.25630 if=  66 il=  94 4/25/2020  n=  28 now=     526 end=        520       391       514 U=    14.44 T=   76.0 p1=  -1.1 p2=   101.2 ed=   110 5/11/2020   x1=  66. x2=  94. y1=   .69 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995849 cc2=  .813273 lx=  6.25130 if=  65 il=  94 4/25/2020  n=  29 now=     526 end=        520       391       514 U=    14.85 T=   75.4 p1=  -1.1 p2=   101.2 ed=   110 5/11/2020   x1=  65. x2=  94. y1=   .70 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996229 cc2=  .816624 lx=  6.25430 if=  64 il=  94 4/25/2020  n=  30 now=     526 end=        520       391       514 U=    15.13 T=   75.1 p1=  -1.1 p2=   101.2 ed=   110 5/11/2020   x1=  64. x2=  94. y1=   .73 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996758 cc2=  .822678 lx=  6.24030 if=  62 il=  94 4/25/2020  n=  32 now=     526 end=        515       391       514 U=    14.64 T=   75.2 p1=  -2.1 p2=   102.1 ed=   109 5/10/2020   x1=  62. x2=  94. y1=   .90 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997029 cc2=  .825529 lx=  6.23830 if=  61 il=  94 4/25/2020  n=  33 now=     526 end=        510       391       514 U=    14.43 T=   74.9 p1=  -3.0 p2=   103.1 ed=   108 5/9/2020    x1=  61. x2=  94. y1=   .96 y2= -1.32 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997467 cc2=  .830798 lx=  6.24130 if=  59 il=  94 4/25/2020  n=  35 now=     526 end=        515       391       514 U=    14.94 T=   74.8 p1=  -2.1 p2=   102.1 ed=   110 5/11/2020   x1=  59. x2=  94. y1=  1.06 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997549 cc2=  .835326 lx=  6.25830 if=  57 il=  94 4/25/2020  n=  37 now=     526 end=        520       391       514 U=    15.68 T=   74.4 p1=  -1.1 p2=   101.2 ed=   111 5/12/2020   x1=  57. x2=  94. y1=  1.11 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997591 cc2=  .833191 lx=  6.24730 if=  58 il=  94 4/25/2020  n=  36 now=     526 end=        515       391       514 U=    15.13 T=   74.6 p1=  -2.1 p2=   102.1 ed=   110 5/11/2020   x1=  58. x2=  94. y1=  1.09 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .989151 cc2=  .672923 lx=  6.26830 if=  86 il=  95 4/26/2020  n=   9 now=     526 end=        525       399       534 U=    13.49 T=   77.6 p1=   -.2 p2=   100.2 ed=   109 5/10/2020   x1=  86. x2=  95. y1=  -.62 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .995733 cc2=  .813159 lx=  6.27530 if=  66 il=  95 4/26/2020  n=  29 now=     526 end=        531       399       534 U=    14.87 T=   76.4 p1=   1.0 p2=    99.1 ed=   111 5/12/2020   x1=  66. x2=  95. y1=   .70 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996102 cc2=  .816495 lx=  6.26930 if=  65 il=  95 4/26/2020  n=  30 now=     526 end=        525       399       534 U=    15.04 T=   75.7 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  65. x2=  95. y1=   .71 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996452 cc2=  .819674 lx=  6.27130 if=  64 il=  95 4/26/2020  n=  31 now=     526 end=        531       399       534 U=    15.55 T=   75.5 p1=   1.0 p2=    99.1 ed=   112 5/13/2020   x1=  64. x2=  95. y1=   .74 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997672 cc2=  .837543 lx=  6.27230 if=  57 il=  95 4/26/2020  n=  38 now=     526 end=        531       399       534 U=    16.05 T=   74.9 p1=   1.0 p2=    99.1 ed=   112 5/13/2020   x1=  57. x2=  95. y1=  1.12 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997697 cc2=  .835475 lx=  6.26230 if=  58 il=  95 4/26/2020  n=  37 now=     526 end=        525       399       534 U=    15.50 T=   75.1 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  58. x2=  95. y1=  1.10 y2= -1.29 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997740 cc2=  .841564 lx=  6.29030 if=  55 il=  95 4/26/2020  n=  40 now=     526 end=        536       399       534 U=    16.40 T=   75.0 p1=   1.9 p2=    98.1 ed=   113 5/14/2020   x1=  55. x2=  95. y1=  1.22 y2= -1.22 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997768 cc2=  .839653 lx=  6.27930 if=  56 il=  95 4/26/2020  n=  39 now=     526 end=        531       399       534 U=    15.89 T=   75.1 p1=   1.0 p2=    99.1 ed=   112 5/13/2020   x1=  56. x2=  95. y1=  1.20 y2= -1.25 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996096 cc2=  .816490 lx=  6.28430 if=  66 il=  96 4/27/2020  n=  30 now=     526 end=        536       405       534 U=    15.21 T=   76.7 p1=   1.9 p2=    98.1 ed=   112 5/13/2020   x1=  66. x2=  96. y1=   .70 y2= -1.27 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996418 cc2=  .819641 lx=  6.27830 if=  65 il=  96 4/27/2020  n=  31 now=     526 end=        531       405       534 U=    15.36 T=   76.0 p1=   1.0 p2=    99.1 ed=   112 5/13/2020   x1=  65. x2=  96. y1=   .71 y2= -1.30 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996731 cc2=  .822651 lx=  6.28030 if=  64 il=  96 4/27/2020  n=  32 now=     526 end=        531       405       534 U=    15.64 T=   75.6 p1=   1.0 p2=    99.1 ed=   112 5/13/2020   x1=  64. x2=  96. y1=   .74 y2= -1.30 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996889 cc2=  .825389 lx=  6.26930 if=  63 il=  96 4/27/2020  n=  33 now=     526 end=        525       405       534 U=    14.90 T=   76.0 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  63. x2=  96. y1=   .87 y2= -1.34 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997134 cc2=  .828103 lx=  6.26630 if=  62 il=  96 4/27/2020  n=  34 now=     526 end=        525       405       534 U=    15.11 T=   75.7 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  62. x2=  96. y1=   .91 y2= -1.34 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997355 cc2=  .830688 lx=  6.26330 if=  61 il=  96 4/27/2020  n=  35 now=     526 end=        525       405       534 U=    15.10 T=   75.7 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  61. x2=  96. y1=   .98 y2= -1.34 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997728 cc2=  .835507 lx=  6.26430 if=  59 il=  96 4/27/2020  n=  37 now=     526 end=        525       405       534 U=    15.38 T=   75.4 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  59. x2=  96. y1=  1.06 y2= -1.34 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997824 cc2=  .839710 lx=  6.27830 if=  57 il=  96 4/27/2020  n=  39 now=     526 end=        531       405       534 U=    16.11 T=   75.0 p1=   1.0 p2=    99.1 ed=   113 5/14/2020   x1=  57. x2=  96. y1=  1.12 y2= -1.30 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997845 cc2=  .837715 lx=  6.26930 if=  58 il=  96 4/27/2020  n=  38 now=     526 end=        525       405       534 U=    15.56 T=   75.1 p1=   -.2 p2=   100.2 ed=   111 5/12/2020   x1=  58. x2=  96. y1=  1.10 y2= -1.34 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997889 cc2=  .843586 lx=  6.29530 if=  55 il=  96 4/27/2020  n=  41 now=     526 end=        542       405       534 U=    16.68 T=   75.4 p1=   3.0 p2=    97.0 ed=   114 5/15/2020   x1=  55. x2=  96. y1=  1.23 y2= -1.23 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997915 cc2=  .841741 lx=  6.28530 if=  56 il=  96 4/27/2020  n=  40 now=     526 end=        536       405       534 U=    16.17 T=   75.5 p1=   1.9 p2=    98.1 ed=   113 5/14/2020   x1=  56. x2=  96. y1=  1.21 y2= -1.27 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .996394 cc2=  .813818 lx=  6.32130 if=  68 il=  97 4/28/2020  n=  29 now=     526 end=        558       407       555 U=    16.61 T=   77.9 p1=   6.1 p2=    94.3 ed=   117 5/18/2020   x1=  68. x2=  97. y1=   .60 y2= -1.15 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997678 cc2=  .848607 lx=  6.31530 if=  53 il=  97 4/28/2020  n=  44 now=     526 end=        552       407       555 U=    17.98 T=   75.7 p1=   4.9 p2=    95.3 ed=   118 5/19/2020   x1=  53. x2=  97. y1=  1.26 y2= -1.18 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997820 cc2=  .850378 lx=  6.31730 if=  52 il=  97 4/28/2020  n=  45 now=     526 end=        552       407       555 U=    17.14 T=   76.7 p1=   4.9 p2=    95.3 ed=   117 5/18/2020   x1=  52. x2=  97. y1=  1.44 y2= -1.18 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997945 cc2=  .852080 lx=  6.31430 if=  51 il=  97 4/28/2020  n=  46 now=     526 end=        552       407       555 U=    16.84 T=   77.1 p1=   4.9 p2=    95.3 ed=   116 5/17/2020   x1=  51. x2=  97. y1=  1.55 y2= -1.18 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998055 cc2=  .853717 lx=  6.31730 if=  50 il=  97 4/28/2020  n=  47 now=     526 end=        552       407       555 U=    17.21 T=   76.7 p1=   4.9 p2=    95.3 ed=   117 5/18/2020   x1=  50. x2=  97. y1=  1.55 y2= -1.18 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998069 cc2=  .855212 lx=  6.32630 if=  49 il=  97 4/28/2020  n=  48 now=     526 end=        558       407       555 U=    17.77 T=   76.6 p1=   6.1 p2=    94.3 ed=   118 5/19/2020   x1=  49. x2=  97. y1=  1.55 y2= -1.15 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998168 cc2=  .856746 lx=  6.33030 if=  48 il=  97 4/28/2020  n=  49 now=     526 end=        558       407       555 U=    17.47 T=   76.9 p1=   6.1 p2=    94.3 ed=   118 5/19/2020   x1=  48. x2=  97. y1=  1.65 y2= -1.15 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997313 cc2=  .830645 lx=  6.25830 if=  63 il=  98 4/29/2020  n=  35 now=     526 end=        520       410       521 U=    15.22 T=   76.2 p1=  -1.1 p2=   101.2 ed=   112 5/13/2020   x1=  63. x2=  98. y1=   .87 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997516 cc2=  .833117 lx=  6.25530 if=  62 il=  98 4/29/2020  n=  36 now=     526 end=        520       410       521 U=    15.42 T=   75.9 p1=  -1.1 p2=   101.2 ed=   112 5/13/2020   x1=  62. x2=  98. y1=   .90 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997700 cc2=  .835478 lx=  6.25330 if=  61 il=  98 4/29/2020  n=  37 now=     526 end=        520       410       521 U=    15.40 T=   76.0 p1=  -1.1 p2=   101.2 ed=   112 5/13/2020   x1=  61. x2=  98. y1=   .97 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997868 cc2=  .837738 lx=  6.25230 if=  60 il=  98 4/29/2020  n=  38 now=     526 end=        520       410       521 U=    15.40 T=   76.0 p1=  -1.1 p2=   101.2 ed=   112 5/13/2020   x1=  60. x2=  98. y1=  1.04 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998007 cc2=  .839894 lx=  6.25430 if=  59 il=  98 4/29/2020  n=  39 now=     526 end=        520       410       521 U=    15.65 T=   75.6 p1=  -1.1 p2=   101.2 ed=   112 5/13/2020   x1=  59. x2=  98. y1=  1.06 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998099 cc2=  .841923 lx=  6.25930 if=  58 il=  98 4/29/2020  n=  40 now=     526 end=        520       410       521 U=    15.82 T=   75.4 p1=  -1.1 p2=   101.2 ed=   112 5/13/2020   x1=  58. x2=  98. y1=  1.10 y2= -1.43 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997463 cc2=  .833061 lx=  6.25030 if=  63 il=  99 4/30/2020  n=  36 now=     526 end=        515       415       514 U=    15.05 T=   76.0 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  63. x2=  99. y1=   .86 y2= -1.53 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997652 cc2=  .835429 lx=  6.24830 if=  62 il=  99 4/30/2020  n=  37 now=     526 end=        515       415       514 U=    15.24 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  62. x2=  99. y1=   .90 y2= -1.53 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997823 cc2=  .837695 lx=  6.24630 if=  61 il=  99 4/30/2020  n=  38 now=     526 end=        515       415       514 U=    15.22 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  61. x2=  99. y1=   .97 y2= -1.53 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997980 cc2=  .839866 lx=  6.24530 if=  60 il=  99 4/30/2020  n=  39 now=     526 end=        515       415       514 U=    15.23 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  60. x2=  99. y1=  1.03 y2= -1.53 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998106 cc2=  .841931 lx=  6.24830 if=  59 il=  99 4/30/2020  n=  40 now=     526 end=        515       415       514 U=    15.47 T=   75.4 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  59. x2=  99. y1=  1.06 y2= -1.53 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997291 cc2=  .830623 lx=  6.24830 if=  65 il= 100 5/1/2020   n=  35 now=     526 end=        515       421       515 U=    15.25 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  65. x2= 100. y1=   .70 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997626 cc2=  .835404 lx=  6.24430 if=  63 il= 100 5/1/2020   n=  37 now=     526 end=        515       421       515 U=    15.04 T=   76.0 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  63. x2= 100. y1=   .86 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997799 cc2=  .837670 lx=  6.24230 if=  62 il= 100 5/1/2020   n=  38 now=     526 end=        515       421       515 U=    15.22 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  62. x2= 100. y1=   .90 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997957 cc2=  .839840 lx=  6.24130 if=  61 il= 100 5/1/2020   n=  39 now=     526 end=        515       421       515 U=    15.21 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  61. x2= 100. y1=   .97 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998101 cc2=  .841923 lx=  6.24030 if=  60 il= 100 5/1/2020   n=  40 now=     526 end=        515       421       515 U=    15.21 T=   75.7 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  60. x2= 100. y1=  1.03 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998215 cc2=  .843911 lx=  6.24330 if=  59 il= 100 5/1/2020   n=  41 now=     526 end=        515       421       515 U=    15.45 T=   75.3 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  59. x2= 100. y1=  1.06 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998286 cc2=  .845787 lx=  6.24730 if=  58 il= 100 5/1/2020   n=  42 now=     526 end=        515       421       515 U=    15.61 T=   75.1 p1=  -2.1 p2=   102.1 ed=   111 5/12/2020   x1=  58. x2= 100. y1=  1.09 y2= -1.60 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997054 cc2=  .828020 lx=  6.25130 if=  67 il= 101 5/2/2020   n=  34 now=     526 end=        520       422       514 U=    15.83 T=   76.3 p1=  -1.1 p2=   101.2 ed=   113 5/14/2020   x1=  67. x2= 101. y1=   .59 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997114 cc2=  .830445 lx=  6.23930 if=  66 il= 101 5/2/2020   n=  35 now=     526 end=        510       422       514 U=    14.97 T=   76.2 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  66. x2= 101. y1=   .68 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997336 cc2=  .832936 lx=  6.23730 if=  65 il= 101 5/2/2020   n=  36 now=     526 end=        510       422       514 U=    15.30 T=   75.6 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  65. x2= 101. y1=   .69 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997530 cc2=  .835305 lx=  6.23930 if=  64 il= 101 5/2/2020   n=  37 now=     526 end=        510       422       514 U=    15.53 T=   75.2 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  64. x2= 101. y1=   .72 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997666 cc2=  .837537 lx=  6.23430 if=  63 il= 101 5/2/2020   n=  38 now=     526 end=        510       422       514 U=    15.08 T=   76.0 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  63. x2= 101. y1=   .86 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997834 cc2=  .839720 lx=  6.23330 if=  62 il= 101 5/2/2020   n=  39 now=     526 end=        510       422       514 U=    15.26 T=   75.7 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  62. x2= 101. y1=   .90 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997987 cc2=  .841812 lx=  6.23230 if=  61 il= 101 5/2/2020   n=  40 now=     526 end=        510       422       514 U=    15.24 T=   75.7 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  61. x2= 101. y1=   .96 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998127 cc2=  .843822 lx=  6.23230 if=  60 il= 101 5/2/2020   n=  41 now=     526 end=        510       422       514 U=    15.25 T=   75.7 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  60. x2= 101. y1=  1.03 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998234 cc2=  .845735 lx=  6.23430 if=  59 il= 101 5/2/2020   n=  42 now=     526 end=        510       422       514 U=    15.48 T=   75.3 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  59. x2= 101. y1=  1.05 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998258 cc2=  .849187 lx=  6.24530 if=  57 il= 101 5/2/2020   n=  44 now=     526 end=        515       422       514 U=    16.20 T=   74.9 p1=  -2.1 p2=   102.1 ed=   113 5/14/2020   x1=  57. x2= 101. y1=  1.11 y2= -1.61 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998261 cc2=  .852396 lx=  6.25630 if=  55 il= 101 5/2/2020   n=  46 now=     526 end=        520       422       514 U=    16.59 T=   75.1 p1=  -1.1 p2=   101.2 ed=   114 5/15/2020   x1=  55. x2= 101. y1=  1.21 y2= -1.56 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998299 cc2=  .847541 lx=  6.23830 if=  58 il= 101 5/2/2020   n=  43 now=     526 end=        510       422       514 U=    15.64 T=   75.1 p1=  -3.0 p2=   103.1 ed=   111 5/12/2020   x1=  58. x2= 101. y1=  1.09 y2= -1.66 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998305 cc2=  .850860 lx=  6.24930 if=  56 il= 101 5/2/2020   n=  45 now=     526 end=        515       422       514 U=    16.06 T=   75.2 p1=  -2.1 p2=   102.1 ed=   113 5/14/2020   x1=  56. x2= 101. y1=  1.19 y2= -1.61 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997062 cc2=  .832663 lx=  6.22530 if=  66 il= 102 5/3/2020   n=  36 now=     526 end=        505       424       503 U=    14.91 T=   76.1 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  66. x2= 102. y1=   .67 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997285 cc2=  .835064 lx=  6.22430 if=  65 il= 102 5/3/2020   n=  37 now=     526 end=        505       424       503 U=    15.24 T=   75.5 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  65. x2= 102. y1=   .69 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997474 cc2=  .837345 lx=  6.22730 if=  64 il= 102 5/3/2020   n=  38 now=     526 end=        505       424       503 U=    15.46 T=   75.1 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  64. x2= 102. y1=   .72 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997623 cc2=  .839508 lx=  6.22330 if=  63 il= 102 5/3/2020   n=  39 now=     526 end=        505       424       503 U=    15.02 T=   75.9 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  63. x2= 102. y1=   .86 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997793 cc2=  .841617 lx=  6.22230 if=  62 il= 102 5/3/2020   n=  40 now=     526 end=        505       424       503 U=    15.20 T=   75.6 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  62. x2= 102. y1=   .89 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997946 cc2=  .843641 lx=  6.22230 if=  61 il= 102 5/3/2020   n=  41 now=     526 end=        505       424       503 U=    15.18 T=   75.6 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  61. x2= 102. y1=   .96 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998086 cc2=  .845585 lx=  6.22230 if=  60 il= 102 5/3/2020   n=  42 now=     526 end=        505       424       503 U=    15.18 T=   75.6 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  60. x2= 102. y1=  1.03 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998190 cc2=  .847434 lx=  6.22430 if=  59 il= 102 5/3/2020   n=  43 now=     526 end=        505       424       503 U=    15.41 T=   75.2 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  59. x2= 102. y1=  1.05 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998251 cc2=  .849177 lx=  6.22830 if=  58 il= 102 5/3/2020   n=  44 now=     526 end=        505       424       503 U=    15.56 T=   74.9 p1=  -4.0 p2=   104.2 ed=   111 5/12/2020   x1=  58. x2= 102. y1=  1.09 y2= -1.74 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997129 cc2=  .834907 lx=  6.21530 if=  66 il= 103 5/4/2020   n=  37 now=     526 end=        500       429       500 U=    14.56 T=   75.7 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  66. x2= 103. y1=   .67 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997344 cc2=  .837215 lx=  6.21430 if=  65 il= 103 5/4/2020   n=  38 now=     526 end=        500       429       500 U=    14.87 T=   75.2 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  65. x2= 103. y1=   .68 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997518 cc2=  .839403 lx=  6.21730 if=  64 il= 103 5/4/2020   n=  39 now=     526 end=        500       429       500 U=    15.09 T=   74.8 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  64. x2= 103. y1=   .71 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997670 cc2=  .841496 lx=  6.21430 if=  63 il= 103 5/4/2020   n=  40 now=     526 end=        500       429       500 U=    14.69 T=   75.5 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  63. x2= 103. y1=   .85 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997833 cc2=  .843529 lx=  6.21430 if=  62 il= 103 5/4/2020   n=  41 now=     526 end=        500       429       500 U=    14.85 T=   75.2 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  62. x2= 103. y1=   .89 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .997981 cc2=  .845482 lx=  6.21430 if=  61 il= 103 5/4/2020   n=  42 now=     526 end=        500       429       500 U=    14.85 T=   75.2 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  61. x2= 103. y1=   .96 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998116 cc2=  .847360 lx=  6.21430 if=  60 il= 103 5/4/2020   n=  43 now=     526 end=        500       429       500 U=    14.85 T=   75.2 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  60. x2= 103. y1=  1.02 y2= -1.87 BEST
AAA2     1 Italy_Puglia Deaths    cc1=  .998211 cc2=  .849139 lx=  6.21730 if=  59 il= 103 5/4/2020   n=  44 now=     526 end=        500       429       500 U=    15.08 T=   74.8 p1=  -4.9 p2=   105.2 ed=   110 5/11/2020   x1=  59. x2= 103. y1=  1.05 y2= -1.87 BEST
