TAB:  Italy_Puglia Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Puglia Confirmed 1/23/2020     1        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .             2        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 1/25/2020     3        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .             4        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 1/27/2020     5        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .             6        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 1/29/2020     7        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .             8        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 1/31/2020     9        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            10        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/2/2020     11        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            12        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/4/2020     13        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            14        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/6/2020     15        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            16        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/8/2020     17        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            18        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/10/2020    19        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            20        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/12/2020    21        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            22        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/14/2020    23        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            24        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/16/2020    25        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            26        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/18/2020    27        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            28        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/20/2020    29        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            30        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/22/2020    31        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            32        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/24/2020    33        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            34        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/26/2020    35        0     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            36        1     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 2/28/2020    37        3     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            38        3     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 3/1/2020     39        3     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            40        4     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 3/3/2020     41        6     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            42        9     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 3/5/2020     43       14     4512     2583        1     2583     2583     2583
TAB:  Italy_Puglia Confirmed .            44       17     4512     2583        1     2583     2583     2583
TAB:  Italy_Puglia Confirmed 3/7/2020     45       26     4512     5584        1     5584     5584     5584
TAB:  Italy_Puglia Confirmed .            46       40     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 3/9/2020     47       50     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed .            48       59     4512       83        1       83    31755     1250
TAB:  Italy_Puglia Confirmed 3/11/2020    49       77     4512      250        2      250     4584      750
TAB:  Italy_Puglia Confirmed .            50      104     4512      750        1      750     6417     2083
TAB:  Italy_Puglia Confirmed 3/13/2020    51      129     4512     2750        2     1250    10085     3250
TAB:  Italy_Puglia Confirmed .            52      166     4512     4917        2     3083     8251     5250
TAB:  Italy_Puglia Confirmed 3/15/2020    53      230     4512    -            1    20253    29588    26754
TAB:  Italy_Puglia Confirmed .            54      285     4512        0        0        0        0        0
TAB:  Italy_Puglia Confirmed 3/17/2020    55      340     4512    10251        1    10251    10251    10251
TAB:  Italy_Puglia Confirmed .            56      383     4512      583        1      583    29921    22420
TAB:  Italy_Puglia Confirmed 3/19/2020    57      478     4512    -            2     1416    33088    20420
TAB:  Italy_Puglia Confirmed .            58      581     4512     3417        1     3417    32088    21753
TAB:  Italy_Puglia Confirmed 3/21/2020    59      675     4512     4417        1     4417    26421    20253
TAB:  Italy_Puglia Confirmed .            60      786     4512    -            2     5417    28421    19086
TAB:  Italy_Puglia Confirmed 3/23/2020    61      906     4512     7084        2     2750    30088    17753
TAB:  Italy_Puglia Confirmed .            62     1005     4512    -            2     2417    23920    10251
TAB:  Italy_Puglia Confirmed 3/25/2020    63     1093     4512     1995        2     1848    29051     9536
TAB:  Italy_Puglia Confirmed .            64     1182     4512     1860        2     1647    20460     5367
TAB:  Italy_Puglia Confirmed 3/27/2020    65     1334     4512     3625        2     2516    16079     5075
TAB:  Italy_Puglia Confirmed .            66     1458     4512     3750        3     2917    14085     6251
TAB:  Italy_Puglia Confirmed 3/29/2020    67     1549     4512     3583        4     2917    27588     5584
TAB:  Italy_Puglia Confirmed .            68     1712     4512     3917        4     3583    10418     5917
TAB:  Italy_Puglia Confirmed 3/31/2020    69     1803     4512     3890        3     3589     9062     5095
TAB:  Italy_Puglia Confirmed .            70     1946     4512     4089        2     3840     8241     5003
TAB:  Italy_Puglia Confirmed 4/2/2020     71     2077     4512     4247        3     4065     8472     5247
TAB:  Italy_Puglia Confirmed .            72     2182     4512     4198        2     3484     6807     4842
TAB:  Italy_Puglia Confirmed 4/4/2020     73     2240     4512     4073        3     2688     6283     4436
TAB:  Italy_Puglia Confirmed .            74     2317     4512     3973        5     2542     5861     4004
TAB:  Italy_Puglia Confirmed 4/6/2020     75     2444     4512     3914        6     3139     5577     4028
TAB:  Italy_Puglia Confirmed .            76     2514     4512     3750        8     3250     5417     4250
TAB:  Italy_Puglia Confirmed 4/8/2020     77     2634     4512     3917       14     3583     5250     4417
TAB:  Italy_Puglia Confirmed .            78     2716     4512     3917       14     3750     6084     4584
TAB:  Italy_Puglia Confirmed 4/10/2020    79     2809     4512     3917       18     3917     5917     4584
TAB:  Italy_Puglia Confirmed .            80     2904     4512     4016       11     3936    15786     4572
TAB:  Italy_Puglia Confirmed 4/12/2020    81     2989     4512     4042        7     3995     8486     4420
TAB:  Italy_Puglia Confirmed .            82     3065     4512     4074        9     4040     6225     4387
TAB:  Italy_Puglia Confirmed 4/14/2020    83     3118     4512     4077        9     3516     4987     4291
TAB:  Italy_Puglia Confirmed .            84     3184     4512     4090       10     3545     4659     4209
TAB:  Italy_Puglia Confirmed 4/16/2020    85     3258     4512     4085        9     3878     4568     4200
TAB:  Italy_Puglia Confirmed .            86     3327     4512     4084       22     4084     5250     4417
TAB:  Italy_Puglia Confirmed 4/18/2020    87     3409     4512     4250       15     4084    10085     4584
TAB:  Italy_Puglia Confirmed .            88     3529     4512     4250       14     4250     8251     5084
TAB:  Italy_Puglia Confirmed 4/20/2020    89     3567     4512     4417       20     4250    16586     5250
TAB:  Italy_Puglia Confirmed .            90     3622     4512     4417       23     3917     8584     5250
TAB:  Italy_Puglia Confirmed 4/22/2020    91     3730     4512     4417       18     4417    17919     5917
TAB:  Italy_Puglia Confirmed .            92     3839     4512     4584       22     4584    11585     5750
TAB:  Italy_Puglia Confirmed 4/24/2020    93     3881     4512     4584       19     4584    21253     6084
TAB:  Italy_Puglia Confirmed .            94     3912     4512     4636       16     4011    16200     5782
TAB:  Italy_Puglia Confirmed 4/26/2020    95     3948     4512     4587        9     4006     7451     5245
TAB:  Italy_Puglia Confirmed .            96     3958     4512     4590       11     4011     5720     4880
TAB:  Italy_Puglia Confirmed 4/28/2020    97     3980     4512     4599       13     3997     5202     4704
TAB:  Italy_Puglia Confirmed .            98     4029     4512     4606       15     4113     5099     4683
TAB:  Italy_Puglia Confirmed 4/30/2020    99     4072     4512     4584       23     4250     4917     4584
TAB:  Italy_Puglia Confirmed .           100     4099     4512     4584       26     4250     4917     4584
TAB:  Italy_Puglia Confirmed 5/2/2020    101     4133     4512     4584       28     4417     4750     4584
TAB:  Italy_Puglia Confirmed .           102     4144     4512     4584       30     4250    24420     4750
TAB:  Italy_Puglia Confirmed 5/4/2020    103     4153     4512     4554       15     4164     5099     4476
TAB:  Italy_Puglia Confirmed .           104     4170     4512     4568       20     4200     4568     4384
TAB:  Italy_Puglia Confirmed 5/6/2020    105     4196     4512     4568       25     4292     4568     4430
TAB:  Italy_Puglia Confirmed .           106     4245     4512     4584       39     4417     4917     4750
TAB:  Italy_Puglia Confirmed 5/8/2020    107     4256     4512     4584       40     4417     4917     4750
TAB:  Italy_Puglia Confirmed .           108     4286     4512     4584       41     4417     5084     4750
TAB:  Italy_Puglia Confirmed 5/10/2020   109     4313     4512     4584       53     4584     5417     5084
TAB:  Italy_Puglia Confirmed .           110     4327     4512     4584       53     4417     5084     4750
TAB:  Italy_Puglia Confirmed 5/12/2020   111     4337     4512     4584       54     4417     5084     4750
TAB:  Italy_Puglia Confirmed .           112     4348     4512     4557       44     4386     4850     4605
TAB:  Italy_Puglia Confirmed 5/14/2020   113     4357     4512     4563       42     4371     4731     4611
TAB:  Italy_Puglia Confirmed .           114     4366     4512     4566       43     4425     4637     4566
TAB:  Italy_Puglia Confirmed 5/16/2020   115     4374     4512     4567       41     4428     4614     4521
TAB:  Italy_Puglia Confirmed .           116     4379     4512     4568       39     4430     4568     4522
TAB:  Italy_Puglia Confirmed 5/18/2020   117     4386     4512     4500       23     4431     4500     4477
TAB:  Italy_Puglia Confirmed .           118     4396     4512     4584       61     4417     4750     4584
TAB:  Italy_Puglia Confirmed 5/20/2020   119     4407     4512     4584       61     4417     5250     4750
TAB:  Italy_Puglia Confirmed .           120     4413     4512     4584       61     4417     5250     4750
TAB:  Italy_Puglia Confirmed 5/22/2020   121     4440     4512     4584       67     4584     4917     4917
TAB:  Italy_Puglia Confirmed .           122     4448     4512     4584       67     4584     5417     5417
TAB:  Italy_Puglia Confirmed 5/24/2020   123     4458     4512     4584       66     4584     6417     4750
TAB:  Italy_Puglia Confirmed .           124     4467     4512     4584       68     4584     7251     4750
TAB:  Italy_Puglia Confirmed 5/26/2020   125     4469     4512     4584       69     4584     5917     4917
TAB:  Italy_Puglia Confirmed .           126     4479     4512     4584       72     4584     5584     5084
TAB:  Italy_Puglia Confirmed 5/28/2020   127     4481     4512     4584       75     4584     5084     4917
TAB:  Italy_Puglia Confirmed .           128     4482     4512     4554       78     4554     8858     4854
TAB:  Italy_Puglia Confirmed 5/30/2020   129     4490     4512     4565       58     4514     5023     4692
TAB:  Italy_Puglia Confirmed .           130     4494     4512     4563       66     4515     4731     4659
TAB:  Italy_Puglia Confirmed 6/1/2020    131     4498     4512     4584       88     4584     4750     4750
TAB:  Italy_Puglia Confirmed .           132     4498     4512     4568       77     4522     4568     4568
TAB:  Italy_Puglia Confirmed 6/3/2020    133     4499     4512     4568       77     4522     4568     4568
TAB:  Italy_Puglia Confirmed .           134     4503     4512     4500       15     4500     4500     4500
TAB:  Italy_Puglia Confirmed 6/5/2020    135     4507     4512     4584       92     4584     4584     4584
TAB:  Italy_Puglia Confirmed .           136     4511     4512     4584       92     4584     4584     4584
TAB:  Italy_Puglia Confirmed 6/7/2020    137     4511     4512     4584       92     4584     4584     4584
TAB:  Italy_Puglia Confirmed .           138     4512     4512     4584       94     4584     4584     4584
TAB:  Italy_Puglia Confirmed 6/9/2020    139     4512     4512        0        0        0        0        0
