TAB:  Italy_Puglia Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Puglia Deaths    1/23/2020     1        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .             2        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    1/25/2020     3        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .             4        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    1/27/2020     5        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .             6        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    1/29/2020     7        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .             8        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    1/31/2020     9        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            10        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/2/2020     11        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            12        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/4/2020     13        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            14        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/6/2020     15        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            16        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/8/2020     17        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            18        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/10/2020    19        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            20        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/12/2020    21        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            22        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/14/2020    23        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            24        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/16/2020    25        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            26        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/18/2020    27        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            28        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/20/2020    29        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            30        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/22/2020    31        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            32        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/24/2020    33        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            34        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/26/2020    35        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            36        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    2/28/2020    37        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            38        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    3/1/2020     39        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            40        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    3/3/2020     41        0      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            42        1      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    3/5/2020     43        1      526        0        0     2583     2583     2583
TAB:  Italy_Puglia Deaths    .            44        1      526        0        0     2583     2583     2583
TAB:  Italy_Puglia Deaths    3/7/2020     45        2      526        0        0     5584     5584     5584
TAB:  Italy_Puglia Deaths    .            46        3      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    3/9/2020     47        3      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            48        3      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    3/11/2020    49        5      526       14        1       14       27       27
TAB:  Italy_Puglia Deaths    .            50        5      526        9        2        9       29       29
TAB:  Italy_Puglia Deaths    3/13/2020    51        5      526        8        2        8       11       11
TAB:  Italy_Puglia Deaths    .            52        8      526       29        1       29       87       48
TAB:  Italy_Puglia Deaths    3/15/2020    53       16      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    .            54       16      526        0        0        0        0        0
TAB:  Italy_Puglia Deaths    3/17/2020    55       18      526        9        1        9        9        9
TAB:  Italy_Puglia Deaths    .            56       19      526        9        2        9     1622       29
TAB:  Italy_Puglia Deaths    3/19/2020    57       25      526       48        1       48       68       68
TAB:  Italy_Puglia Deaths    .            58       26      526       48        2       29     1466       87
TAB:  Italy_Puglia Deaths    3/21/2020    59       29      526       29        2       29     1311      320
TAB:  Italy_Puglia Deaths    .            60       31      526       48        6       29      689      126
TAB:  Italy_Puglia Deaths    3/23/2020    61       37      526       68        3       68      806      184
TAB:  Italy_Puglia Deaths    .            62       44      526       87        2       87      359      184
TAB:  Italy_Puglia Deaths    3/25/2020    63       48      526      106        2      106      320      184
TAB:  Italy_Puglia Deaths    .            64       65      526      495        2      301      806      495
TAB:  Italy_Puglia Deaths    3/27/2020    65       69      526      378        1      378     2399      631
TAB:  Italy_Puglia Deaths    .            66       71      526       68        1       68     1564      534
TAB:  Italy_Puglia Deaths    3/29/2020    67       86      526      262        1      262     2632      670
TAB:  Italy_Puglia Deaths    .            68       91      526      417        2      165     2147      670
TAB:  Italy_Puglia Deaths    3/31/2020    69      110      526      748        2      631     1952      864
TAB:  Italy_Puglia Deaths    .            70      129      526     1039        1     1039     1700     1272
TAB:  Italy_Puglia Deaths    4/2/2020     71      144      526     1447        1     1447     2283     1758
TAB:  Italy_Puglia Deaths    .            72      164      526    -            2     2030     3118     2574
TAB:  Italy_Puglia Deaths    4/4/2020     73      173      526    -            2      242     3273     2457
TAB:  Italy_Puglia Deaths    .            74      182      526    -            3      204     3001     2244
TAB:  Italy_Puglia Deaths    4/6/2020     75      195      526      242        3      242     2691     2049
TAB:  Italy_Puglia Deaths    .            76      209      526      281        2      262     2380     1816
TAB:  Italy_Puglia Deaths    4/8/2020     77      219      526      301        3      281     2652     1564
TAB:  Italy_Puglia Deaths    .            78      225      526      281        6      281     3507     1389
TAB:  Italy_Puglia Deaths    4/10/2020    79      238      526      295        3      295     1866     1106
TAB:  Italy_Puglia Deaths    .            80      253      526      329        2      329     1399      950
TAB:  Italy_Puglia Deaths    4/12/2020    81      260      526      340        3      340     1253      650
TAB:  Italy_Puglia Deaths    .            82      267      526      339        3      312      996      515
TAB:  Italy_Puglia Deaths    4/14/2020    83      278      526      347        3      347      902      486
TAB:  Italy_Puglia Deaths    .            84      288      526      360        3      360      824      531
TAB:  Italy_Puglia Deaths    4/16/2020    85      299      526      398        5      378      806      573
TAB:  Italy_Puglia Deaths    .            86      307      526      398        7      378     2069      573
TAB:  Italy_Puglia Deaths    4/18/2020    87      314      526      464        4      368      707      489
TAB:  Italy_Puglia Deaths    .            88      316      526      388        4      329      637      448
TAB:  Italy_Puglia Deaths    4/20/2020    89      326      526      394        3      366      605      437
TAB:  Italy_Puglia Deaths    .            90      351      526      438        4      438      777      516
TAB:  Italy_Puglia Deaths    4/22/2020    91      362      526      456        5      456     1428      573
TAB:  Italy_Puglia Deaths    .            92      372      526      476        5      476     1991      592
TAB:  Italy_Puglia Deaths    4/24/2020    93      383      526      495        8      417     2399      612
TAB:  Italy_Puglia Deaths    .            94      391      526      514        8      417     2049      612
TAB:  Italy_Puglia Deaths    4/26/2020    95      399      526      534        8      417     1602      592
TAB:  Italy_Puglia Deaths    .            96      405      526      534       11      437     2360      650
TAB:  Italy_Puglia Deaths    4/28/2020    97      407      526      555        7      413     1015      576
TAB:  Italy_Puglia Deaths    .            98      410      526      521        6      417      754      556
TAB:  Italy_Puglia Deaths    4/30/2020    99      415      526      514        5      425      647      547
TAB:  Italy_Puglia Deaths    .           100      421      526      515        7      440      600      542
TAB:  Italy_Puglia Deaths    5/2/2020    101      422      526      514       13      437      573      514
TAB:  Italy_Puglia Deaths    .           102      424      526      503        9      429      547      509
TAB:  Italy_Puglia Deaths    5/4/2020    103      429      526      500        8      439      548      506
TAB:  Italy_Puglia Deaths    .           104      433      526      495       16      456      806      514
TAB:  Italy_Puglia Deaths    5/6/2020    105      438      526      495       19      456     1466      534
TAB:  Italy_Puglia Deaths    .           106      441      526      495       20      456     1233      514
TAB:  Italy_Puglia Deaths    5/8/2020    107      443      526      495       23      456     1175      534
TAB:  Italy_Puglia Deaths    .           108      443      526      489        9      447      548      489
TAB:  Italy_Puglia Deaths    5/10/2020   109      448      526      483       13      462      531      489
TAB:  Italy_Puglia Deaths    .           110      451      526      476       29      456      534      495
TAB:  Italy_Puglia Deaths    5/12/2020   111      456      526      476       22      476      903      573
TAB:  Italy_Puglia Deaths    .           112      460      526      495       32      476     3118      650
TAB:  Italy_Puglia Deaths    5/14/2020   113      461      526      495       34      476     1097      612
TAB:  Italy_Puglia Deaths    .           114      461      526      495       35      456      612      534
TAB:  Italy_Puglia Deaths    5/16/2020   115      463      526      490       20      466      542      504
TAB:  Italy_Puglia Deaths    .           116      470      526      495       43      495     1408      573
TAB:  Italy_Puglia Deaths    5/18/2020   117      471      526      495       44      495      786      573
TAB:  Italy_Puglia Deaths    .           118      473      526      495       45      476      748      573
TAB:  Italy_Puglia Deaths    5/20/2020   119      478      526      495       40      495     3215      612
TAB:  Italy_Puglia Deaths    .           120      478      526      495       41      495      806      592
TAB:  Italy_Puglia Deaths    5/22/2020   121      482      526      495       41      495      864      612
TAB:  Italy_Puglia Deaths    .           122      486      526      495       24      495     1078      650
TAB:  Italy_Puglia Deaths    5/24/2020   123      487      526      514       24      495     1525      650
TAB:  Italy_Puglia Deaths    .           124      491      526      514       40      514      961      631
TAB:  Italy_Puglia Deaths    5/26/2020   125      494      526      514       36      514     1311      670
TAB:  Italy_Puglia Deaths    .           126      495      526      514       37      514     2457      670
TAB:  Italy_Puglia Deaths    5/28/2020   127      496      526      515       27      500      738      588
TAB:  Italy_Puglia Deaths    .           128      500      526      516       19      516      724      622
TAB:  Italy_Puglia Deaths    5/30/2020   129      500      526      514       30      514      670      592
TAB:  Italy_Puglia Deaths    .           130      504      526      514       24      514      650      592
TAB:  Italy_Puglia Deaths    6/1/2020    131      506      526      514       20      514      670      592
TAB:  Italy_Puglia Deaths    .           132      508      526      534       39      534      689      612
TAB:  Italy_Puglia Deaths    6/3/2020    133      511      526      534       37      534     1816      612
TAB:  Italy_Puglia Deaths    .           134      514      526      534       34      534      981      612
TAB:  Italy_Puglia Deaths    6/5/2020    135      521      526      534       27      534     1117      709
TAB:  Italy_Puglia Deaths    .           136      522      526      534       25      534     1719      728
TAB:  Italy_Puglia Deaths    6/7/2020    137      525      526      534       16      534     3817      767
TAB:  Italy_Puglia Deaths    .           138      525      526      534       15      534     2069      748
TAB:  Italy_Puglia Deaths    6/9/2020    139      526      526      534       14      534     1272      748
