Read in 2386 lines with 42 tokens. max_obs= 3266
Define half as 74 with curr= 1703 and max_obs= 3266
AAA2     1 Italy_Abruzzo Confirmed cc1=  .985029 cc2=  .651695 lx=  8.74132 if=  49 il=  57 3/19/2020  n=   8 now=    3266 end=       6256       385      6213 U=    13.23 T=   70.6 p1=  91.5 p2=    52.2 ed=   101 5/2/2020    x1=  49. x2=  57. y1=  1.63 y2=  1.03 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .989001 cc2=  .672773 lx=  9.14532 if=  49 il=  58 3/20/2020  n=   9 now=    3266 end=       9333       449      9351 U=    15.11 T=   74.8 p1= 185.8 p2=    35.0 ed=   110 5/11/2020   x1=  49. x2=  58. y1=  1.71 y2=  1.11 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .992742 cc2=  .584493 lx=  8.25932 if=  54 il=  59 3/21/2020  n=   5 now=    3266 end=       3871       529      3921 U=    11.36 T=   66.8 p1=  18.5 p2=    84.4 ed=    93 4/24/2020   x1=  54. x2=  59. y1=  1.13 y2=   .69 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .994322 cc2=  .586073 lx=  6.74432 if=  55 il=  60 3/22/2020  n=   5 now=    3266 end=        846       587       904 U=     3.93 T=   56.1 p1= -74.1 p2=   386.1 ed=    65 3/27/2020   x1=  55. x2=  60. y1=   .27 y2= -1.00 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996594 cc2=  .588345 lx=  6.78932 if=  56 il=  61 3/23/2020  n=   5 now=    3266 end=        890       663       904 U=     3.52 T=   56.7 p1= -72.7 p2=   367.0 ed=    65 3/27/2020   x1=  56. x2=  61. y1=   .20 y2= -1.22 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996169 cc2=  .662835 lx=  6.87132 if=  54 il=  62 3/24/2020  n=   8 now=    3266 end=        964       689       904 U=     4.93 T=   56.6 p1= -70.5 p2=   338.8 ed=    68 3/30/2020   x1=  54. x2=  62. y1=   .53 y2= -1.09 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996221 cc2=  .587973 lx=  6.81032 if=  57 il=  62 3/24/2020  n=   5 now=    3266 end=        908       689       904 U=     4.41 T=   56.3 p1= -72.2 p2=   359.7 ed=    66 3/28/2020   x1=  57. x2=  62. y1=  -.15 y2= -1.29 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996331 cc2=  .642777 lx=  6.78332 if=  55 il=  62 3/24/2020  n=   7 now=    3266 end=        881       689       904 U=     4.12 T=   56.2 p1= -73.0 p2=   370.7 ed=    65 3/27/2020   x1=  55. x2=  62. y1=   .30 y2= -1.40 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .994699 cc2=  .727438 lx=  8.01632 if=  50 il=  63 3/25/2020  n=  13 now=    3266 end=       3014       813      2956 U=    12.93 T=   66.5 p1=  -7.7 p2=   108.4 ed=    97 4/28/2020   x1=  50. x2=  63. y1=  1.28 y2=   .27 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995714 cc2=  .745714 lx=  7.96932 if=  48 il=  63 3/25/2020  n=  15 now=    3266 end=       2896       813      2956 U=    12.23 T=   65.9 p1= -11.3 p2=   112.8 ed=    94 4/25/2020   x1=  48. x2=  63. y1=  1.47 y2=   .24 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997003 cc2=  .767587 lx=  8.32332 if=  46 il=  64 3/26/2020  n=  18 now=    3266 end=       4110       946      4162 U=    13.66 T=   69.3 p1=  25.8 p2=    79.5 ed=   101 5/2/2020    x1=  46. x2=  64. y1=  1.70 y2=   .38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997432 cc2=  .773825 lx=  8.32232 if=  45 il=  64 3/26/2020  n=  19 now=    3266 end=       4110       946      4162 U=    13.63 T=   69.2 p1=  25.8 p2=    79.5 ed=   101 5/2/2020    x1=  45. x2=  64. y1=  1.78 y2=   .38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996978 cc2=  .767562 lx=  8.23132 if=  47 il=  65 3/27/2020  n=  18 now=    3266 end=       3756      1017      3800 U=    13.77 T=   68.7 p1=  15.0 p2=    87.0 ed=   101 5/2/2020    x1=  47. x2=  65. y1=  1.57 y2=   .27 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997405 cc2=  .773798 lx=  8.25432 if=  46 il=  65 3/27/2020  n=  19 now=    3266 end=       3832      1017      3800 U=    13.50 T=   68.8 p1=  17.3 p2=    85.2 ed=   100 5/1/2020    x1=  46. x2=  65. y1=  1.69 y2=   .28 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995178 cc2=  .706503 lx=  7.88932 if=  55 il=  66 3/28/2020  n=  11 now=    3266 end=       2673      1133      2714 U=    10.46 T=   64.4 p1= -18.2 p2=   122.2 ed=    89 4/20/2020   x1=  55. x2=  66. y1=   .90 y2=  -.15 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997409 cc2=  .739210 lx=  7.90032 if=  52 il=  66 3/28/2020  n=  14 now=    3266 end=       2700      1133      2714 U=    10.78 T=   64.5 p1= -17.3 p2=   121.0 ed=    89 4/20/2020   x1=  52. x2=  66. y1=  1.16 y2=  -.14 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997270 cc2=  .761568 lx=  8.35532 if=  50 il=  67 3/29/2020  n=  17 now=    3266 end=       4235      1293      4283 U=    14.22 T=   69.4 p1=  29.7 p2=    77.1 ed=   103 5/4/2020    x1=  50. x2=  67. y1=  1.37 y2=   .17 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997663 cc2=  .779445 lx=  8.35732 if=  47 il=  67 3/29/2020  n=  20 now=    3266 end=       4278      1293      4283 U=    14.07 T=   69.5 p1=  31.0 p2=    76.3 ed=   102 5/3/2020    x1=  47. x2=  67. y1=  1.60 y2=   .18 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997968 cc2=  .784767 lx=  8.36032 if=  46 il=  67 3/29/2020  n=  21 now=    3266 end=       4278      1293      4283 U=    13.72 T=   69.5 p1=  31.0 p2=    76.3 ed=   101 5/2/2020    x1=  46. x2=  67. y1=  1.71 y2=   .18 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998222 cc2=  .789707 lx=  8.35432 if=  45 il=  67 3/29/2020  n=  22 now=    3266 end=       4235      1293      4283 U=    13.64 T=   69.3 p1=  29.7 p2=    77.1 ed=   101 5/2/2020    x1=  45. x2=  67. y1=  1.78 y2=   .17 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996799 cc2=  .738600 lx=  8.12432 if=  54 il=  68 3/30/2020  n=  14 now=    3266 end=       3365      1345      3318 U=    11.98 T=   67.0 p1=   3.0 p2=    97.1 ed=    95 4/26/2020   x1=  54. x2=  68. y1=  1.08 y2=  -.09 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997760 cc2=  .755225 lx=  8.12032 if=  52 il=  68 3/30/2020  n=  16 now=    3266 end=       3365      1345      3318 U=    12.20 T=   66.9 p1=   3.0 p2=    97.1 ed=    95 4/26/2020   x1=  52. x2=  68. y1=  1.22 y2=  -.09 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998064 cc2=  .789549 lx=  8.23032 if=  47 il=  69 3/31/2020  n=  22 now=    3266 end=       3756      1401      3787 U=    13.85 T=   68.8 p1=  15.0 p2=    87.0 ed=   101 5/2/2020    x1=  47. x2=  69. y1=  1.57 y2=  -.01 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998292 cc2=  .794168 lx=  8.24132 if=  46 il=  69 3/31/2020  n=  23 now=    3266 end=       3794      1401      3787 U=    13.60 T=   69.0 p1=  16.2 p2=    86.1 ed=   101 5/2/2020    x1=  46. x2=  69. y1=  1.69 y2=   .00 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998488 cc2=  .798488 lx=  8.24632 if=  45 il=  69 3/31/2020  n=  24 now=    3266 end=       3794      1401      3787 U=    13.57 T=   69.0 p1=  16.2 p2=    86.1 ed=   100 5/1/2020    x1=  45. x2=  69. y1=  1.77 y2=   .00 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .993695 cc2=  .615726 lx=  7.33332 if=  64 il=  70 4/1/2020   n=   6 now=    3266 end=       1527      1436      1521 U=     2.93 T=   61.8 p1= -53.2 p2=   213.9 ed=    68 3/30/2020   x1=  64. x2=  70. y1=  -.74 y2= -2.79 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997081 cc2=  .588817 lx=  7.30932 if=  65 il=  70 4/1/2020   n=   5 now=    3266 end=       1497      1436      1521 U=     2.25 T=   62.9 p1= -54.2 p2=   218.2 ed=    68 3/30/2020   x1=  65. x2=  70. y1=  -.95 y2= -3.18 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .994044 cc2=  .640475 lx=  7.39732 if=  64 il=  71 4/2/2020   n=   7 now=    3266 end=       1638      1497      1642 U=     3.87 T=   61.7 p1= -49.8 p2=   199.4 ed=    70 4/1/2020    x1=  64. x2=  71. y1=  -.60 y2= -2.41 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995409 cc2=  .662076 lx=  7.41032 if=  63 il=  71 4/2/2020   n=   8 now=    3266 end=       1654      1497      1642 U=     4.08 T=   61.6 p1= -49.4 p2=   197.5 ed=    71 4/2/2020    x1=  63. x2=  71. y1=  -.34 y2= -2.30 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995277 cc2=  .745277 lx=  7.76232 if=  57 il=  72 4/3/2020   n=  15 now=    3266 end=       2348      1563      2352 U=    10.06 T=   63.0 p1= -28.1 p2=   139.1 ed=    86 4/17/2020   x1=  57. x2=  72. y1=   .59 y2=  -.90 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996569 cc2=  .760867 lx=  7.73832 if=  55 il=  72 4/3/2020   n=  17 now=    3266 end=       2301      1563      2352 U=     9.52 T=   63.0 p1= -29.5 p2=   141.9 ed=    85 4/16/2020   x1=  55. x2=  72. y1=   .84 y2=  -.95 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997071 cc2=  .767655 lx=  7.74832 if=  54 il=  72 4/3/2020   n=  18 now=    3266 end=       2324      1563      2352 U=     9.62 T=   63.1 p1= -28.8 p2=   140.5 ed=    85 4/16/2020   x1=  54. x2=  72. y1=   .95 y2=  -.92 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997462 cc2=  .773856 lx=  7.76332 if=  53 il=  72 4/3/2020   n=  19 now=    3266 end=       2348      1563      2352 U=     9.78 T=   63.2 p1= -28.1 p2=   139.1 ed=    86 4/17/2020   x1=  53. x2=  72. y1=  1.04 y2=  -.90 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995972 cc2=  .753436 lx=  7.71432 if=  57 il=  73 4/4/2020   n=  16 now=    3266 end=       2233      1628      2232 U=     9.33 T=   62.3 p1= -31.6 p2=   146.3 ed=    84 4/15/2020   x1=  57. x2=  73. y1=   .56 y2= -1.15 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997031 cc2=  .767616 lx=  7.71132 if=  55 il=  73 4/4/2020   n=  18 now=    3266 end=       2233      1628      2232 U=     9.12 T=   62.5 p1= -31.6 p2=   146.3 ed=    84 4/15/2020   x1=  55. x2=  73. y1=   .82 y2= -1.15 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997432 cc2=  .773825 lx=  7.72232 if=  54 il=  73 4/4/2020   n=  19 now=    3266 end=       2255      1628      2232 U=     9.24 T=   62.7 p1= -31.0 p2=   144.8 ed=    84 4/15/2020   x1=  54. x2=  73. y1=   .94 y2= -1.12 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997743 cc2=  .779525 lx=  7.73532 if=  53 il=  73 4/4/2020   n=  20 now=    3266 end=       2278      1628      2232 U=     9.42 T=   62.7 p1= -30.3 p2=   143.4 ed=    84 4/15/2020   x1=  53. x2=  73. y1=  1.03 y2= -1.09 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996342 cc2=  .753806 lx=  7.69932 if=  58 il=  74 4/5/2020   n=  16 now=    3266 end=       2211      1703      2232 U=     8.84 T=   62.1 p1= -32.3 p2=   147.7 ed=    82 4/13/2020   x1=  58. x2=  74. y1=   .47 y2= -1.34 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996595 cc2=  .760892 lx=  7.72932 if=  57 il=  74 4/5/2020   n=  17 now=    3266 end=       2278      1703      2232 U=     9.40 T=   62.4 p1= -30.3 p2=   143.4 ed=    84 4/15/2020   x1=  57. x2=  74. y1=   .58 y2= -1.23 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997052 cc2=  .767636 lx=  7.71432 if=  56 il=  74 4/5/2020   n=  18 now=    3266 end=       2233      1703      2232 U=     8.71 T=   62.6 p1= -31.6 p2=   146.3 ed=    83 4/14/2020   x1=  56. x2=  74. y1=   .76 y2= -1.30 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997442 cc2=  .773835 lx=  7.72332 if=  55 il=  74 4/5/2020   n=  19 now=    3266 end=       2255      1703      2232 U=     9.06 T=   62.5 p1= -31.0 p2=   144.8 ed=    83 4/14/2020   x1=  55. x2=  74. y1=   .83 y2= -1.27 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997776 cc2=  .779558 lx=  7.73032 if=  54 il=  74 4/5/2020   n=  20 now=    3266 end=       2278      1703      2232 U=     9.20 T=   62.7 p1= -30.3 p2=   143.4 ed=    84 4/15/2020   x1=  54. x2=  74. y1=   .94 y2= -1.23 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .993508 cc2=  .585260 lx=  7.69332 if=  70 il=  75 4/6/2020   n=   5 now=    3266 end=       2189      1721      2232 U=     8.91 T=   62.3 p1= -33.0 p2=   149.2 ed=    83 4/14/2020   x1=  70. x2=  75. y1=  -.86 y2= -1.42 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996932 cc2=  .767516 lx=  7.69832 if=  57 il=  75 4/6/2020   n=  18 now=    3266 end=       2211      1721      2232 U=     9.27 T=   62.2 p1= -32.3 p2=   147.7 ed=    84 4/15/2020   x1=  57. x2=  75. y1=   .56 y2= -1.38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997348 cc2=  .773742 lx=  7.69032 if=  56 il=  75 4/6/2020   n=  19 now=    3266 end=       2189      1721      2232 U=     8.73 T=   62.6 p1= -33.0 p2=   149.2 ed=    83 4/14/2020   x1=  56. x2=  75. y1=   .75 y2= -1.42 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997665 cc2=  .779447 lx=  7.69932 if=  55 il=  75 4/6/2020   n=  20 now=    3266 end=       2211      1721      2232 U=     9.08 T=   62.4 p1= -32.3 p2=   147.7 ed=    83 4/14/2020   x1=  55. x2=  75. y1=   .82 y2= -1.38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997944 cc2=  .784741 lx=  7.70632 if=  54 il=  75 4/6/2020   n=  21 now=    3266 end=       2233      1721      2232 U=     9.22 T=   62.6 p1= -31.6 p2=   146.3 ed=    84 4/15/2020   x1=  54. x2=  75. y1=   .93 y2= -1.34 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998159 cc2=  .789643 lx=  7.71532 if=  53 il=  75 4/6/2020   n=  22 now=    3266 end=       2233      1721      2232 U=     9.28 T=   62.5 p1= -31.6 p2=   146.3 ed=    84 4/15/2020   x1=  53. x2=  75. y1=  1.03 y2= -1.34 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998254 cc2=  .794129 lx=  7.73032 if=  52 il=  75 4/6/2020   n=  23 now=    3266 end=       2278      1721      2232 U=     9.69 T=   62.7 p1= -30.3 p2=   143.4 ed=    85 4/16/2020   x1=  52. x2=  75. y1=  1.10 y2= -1.27 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997146 cc2=  .767730 lx=  7.70032 if=  58 il=  76 4/7/2020   n=  18 now=    3266 end=       2211      1799      2232 U=     8.80 T=   62.1 p1= -32.3 p2=   147.7 ed=    82 4/13/2020   x1=  58. x2=  76. y1=   .47 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997317 cc2=  .773708 lx=  7.71632 if=  57 il=  76 4/7/2020   n=  19 now=    3266 end=       2255      1799      2232 U=     9.24 T=   62.3 p1= -31.0 p2=   144.8 ed=    84 4/15/2020   x1=  57. x2=  76. y1=   .57 y2= -1.49 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997647 cc2=  .779428 lx=  7.70932 if=  56 il=  76 4/7/2020   n=  20 now=    3266 end=       2233      1799      2232 U=     8.73 T=   62.6 p1= -31.6 p2=   146.3 ed=    83 4/14/2020   x1=  56. x2=  76. y1=   .76 y2= -1.53 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997929 cc2=  .784727 lx=  7.71432 if=  55 il=  76 4/7/2020   n=  21 now=    3266 end=       2233      1799      2232 U=     8.92 T=   62.3 p1= -31.6 p2=   146.3 ed=    83 4/14/2020   x1=  55. x2=  76. y1=   .82 y2= -1.53 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998173 cc2=  .789658 lx=  7.71832 if=  54 il=  76 4/7/2020   n=  22 now=    3266 end=       2255      1799      2232 U=     9.08 T=   62.5 p1= -31.0 p2=   144.8 ed=    83 4/14/2020   x1=  54. x2=  76. y1=   .94 y2= -1.49 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998364 cc2=  .794238 lx=  7.72432 if=  53 il=  76 4/7/2020   n=  23 now=    3266 end=       2255      1799      2232 U=     9.14 T=   62.4 p1= -31.0 p2=   144.8 ed=    83 4/14/2020   x1=  53. x2=  76. y1=  1.03 y2= -1.49 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998450 cc2=  .798448 lx=  7.73532 if=  52 il=  76 4/7/2020   n=  24 now=    3266 end=       2278      1799      2232 U=     9.43 T=   62.4 p1= -30.3 p2=   143.4 ed=    84 4/15/2020   x1=  52. x2=  76. y1=  1.10 y2= -1.44 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995103 cc2=  .727841 lx=  7.73932 if=  64 il=  77 4/8/2020   n=  13 now=    3266 end=       2301      1859      2277 U=     9.11 T=   62.9 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  64. x2=  77. y1=  -.12 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997094 cc2=  .767677 lx=  7.71832 if=  59 il=  77 4/8/2020   n=  18 now=    3266 end=       2255      1859      2277 U=     8.94 T=   62.3 p1= -31.0 p2=   144.8 ed=    83 4/14/2020   x1=  59. x2=  77. y1=   .37 y2= -1.64 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997355 cc2=  .773747 lx=  7.72932 if=  58 il=  77 4/8/2020   n=  19 now=    3266 end=       2278      1859      2277 U=     9.15 T=   62.4 p1= -30.3 p2=   143.4 ed=    84 4/15/2020   x1=  58. x2=  77. y1=   .49 y2= -1.59 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997561 cc2=  .779344 lx=  7.74132 if=  57 il=  77 4/8/2020   n=  20 now=    3266 end=       2301      1859      2277 U=     9.41 T=   62.5 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  57. x2=  77. y1=   .58 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997820 cc2=  .784620 lx=  7.73232 if=  56 il=  77 4/8/2020   n=  21 now=    3266 end=       2278      1859      2277 U=     8.89 T=   62.8 p1= -30.3 p2=   143.4 ed=    83 4/14/2020   x1=  56. x2=  77. y1=   .77 y2= -1.59 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998084 cc2=  .789567 lx=  7.73532 if=  55 il=  77 4/8/2020   n=  22 now=    3266 end=       2278      1859      2277 U=     9.08 T=   62.6 p1= -30.3 p2=   143.4 ed=    83 4/14/2020   x1=  55. x2=  77. y1=   .83 y2= -1.59 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998309 cc2=  .794183 lx=  7.73732 if=  54 il=  77 4/8/2020   n=  23 now=    3266 end=       2301      1859      2277 U=     9.24 T=   62.7 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  54. x2=  77. y1=   .94 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998489 cc2=  .798489 lx=  7.74132 if=  53 il=  77 4/8/2020   n=  24 now=    3266 end=       2301      1859      2277 U=     9.30 T=   62.6 p1= -29.5 p2=   141.9 ed=    84 4/15/2020   x1=  53. x2=  77. y1=  1.04 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995115 cc2=  .745112 lx=  7.77532 if=  63 il=  78 4/9/2020   n=  15 now=    3266 end=       2371      1931      2352 U=     9.09 T=   63.6 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  63. x2=  78. y1=   .07 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995994 cc2=  .760291 lx=  7.75132 if=  61 il=  78 4/9/2020   n=  17 now=    3266 end=       2324      1931      2352 U=     8.89 T=   63.0 p1= -28.8 p2=   140.5 ed=    84 4/15/2020   x1=  61. x2=  78. y1=   .23 y2= -1.68 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996557 cc2=  .767138 lx=  7.75532 if=  60 il=  78 4/9/2020   n=  18 now=    3266 end=       2324      1931      2352 U=     8.98 T=   62.9 p1= -28.8 p2=   140.5 ed=    84 4/15/2020   x1=  60. x2=  78. y1=   .32 y2= -1.68 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996909 cc2=  .773300 lx=  7.76532 if=  59 il=  78 4/9/2020   n=  19 now=    3266 end=       2348      1931      2352 U=     9.35 T=   62.7 p1= -28.1 p2=   139.1 ed=    84 4/15/2020   x1=  59. x2=  78. y1=   .40 y2= -1.63 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997261 cc2=  .779043 lx=  7.77232 if=  58 il=  78 4/9/2020   n=  20 now=    3266 end=       2371      1931      2352 U=     9.56 T=   62.9 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  58. x2=  78. y1=   .51 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997543 cc2=  .784342 lx=  7.78032 if=  57 il=  78 4/9/2020   n=  21 now=    3266 end=       2395      1931      2352 U=     9.82 T=   62.9 p1= -26.7 p2=   136.4 ed=    86 4/17/2020   x1=  57. x2=  78. y1=   .60 y2= -1.53 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997741 cc2=  .789225 lx=  7.76932 if=  56 il=  78 4/9/2020   n=  22 now=    3266 end=       2371      1931      2352 U=     9.28 T=   63.3 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  56. x2=  78. y1=   .79 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998012 cc2=  .793887 lx=  7.76932 if=  55 il=  78 4/9/2020   n=  23 now=    3266 end=       2371      1931      2352 U=     9.46 T=   63.0 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  55. x2=  78. y1=   .85 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998241 cc2=  .798241 lx=  7.76832 if=  54 il=  78 4/9/2020   n=  24 now=    3266 end=       2371      1931      2352 U=     9.46 T=   63.0 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  54. x2=  78. y1=   .96 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998435 cc2=  .802318 lx=  7.77032 if=  53 il=  78 4/9/2020   n=  25 now=    3266 end=       2371      1931      2352 U=     9.51 T=   63.0 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  53. x2=  78. y1=  1.05 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998561 cc2=  .806109 lx=  7.77532 if=  52 il=  78 4/9/2020   n=  26 now=    3266 end=       2371      1931      2352 U=     9.64 T=   62.8 p1= -27.4 p2=   137.7 ed=    85 4/16/2020   x1=  52. x2=  78. y1=  1.12 y2= -1.58 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998626 cc2=  .809644 lx=  7.78332 if=  51 il=  78 4/9/2020   n=  27 now=    3266 end=       2395      1931      2352 U=     9.90 T=   62.8 p1= -26.7 p2=   136.4 ed=    86 4/17/2020   x1=  51. x2=  78. y1=  1.19 y2= -1.53 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995158 cc2=  .765742 lx=  7.82032 if=  61 il=  79 4/10/2020  n=  18 now=    3266 end=       2493      2014      2473 U=     9.86 T=   63.8 p1= -23.7 p2=   131.0 ed=    87 4/18/2020   x1=  61. x2=  79. y1=   .28 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995849 cc2=  .772243 lx=  7.82132 if=  60 il=  79 4/10/2020  n=  19 now=    3266 end=       2493      2014      2473 U=     9.93 T=   63.7 p1= -23.7 p2=   131.0 ed=    87 4/18/2020   x1=  60. x2=  79. y1=   .37 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996367 cc2=  .778147 lx=  7.82632 if=  59 il=  79 4/10/2020  n=  20 now=    3266 end=       2518      2014      2473 U=    10.29 T=   63.6 p1= -22.9 p2=   129.7 ed=    87 4/18/2020   x1=  59. x2=  79. y1=   .44 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996827 cc2=  .783626 lx=  7.83032 if=  58 il=  79 4/10/2020  n=  21 now=    3266 end=       2518      2014      2473 U=    10.28 T=   63.6 p1= -22.9 p2=   129.7 ed=    87 4/18/2020   x1=  58. x2=  79. y1=   .54 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997204 cc2=  .788688 lx=  7.83432 if=  57 il=  79 4/10/2020  n=  22 now=    3266 end=       2518      2014      2473 U=    10.33 T=   63.5 p1= -22.9 p2=   129.7 ed=    87 4/18/2020   x1=  57. x2=  79. y1=   .63 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997342 cc2=  .793218 lx=  7.82032 if=  56 il=  79 4/10/2020  n=  23 now=    3266 end=       2493      2014      2473 U=     9.77 T=   63.9 p1= -23.7 p2=   131.0 ed=    86 4/17/2020   x1=  56. x2=  79. y1=   .81 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997638 cc2=  .797636 lx=  7.81732 if=  55 il=  79 4/10/2020  n=  24 now=    3266 end=       2493      2014      2473 U=     9.94 T=   63.6 p1= -23.7 p2=   131.0 ed=    87 4/18/2020   x1=  55. x2=  79. y1=   .87 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997888 cc2=  .801771 lx=  7.81432 if=  54 il=  79 4/10/2020  n=  25 now=    3266 end=       2468      2014      2473 U=     9.75 T=   63.5 p1= -24.4 p2=   132.3 ed=    86 4/17/2020   x1=  54. x2=  79. y1=   .97 y2= -1.59 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998112 cc2=  .805662 lx=  7.81332 if=  53 il=  79 4/10/2020  n=  26 now=    3266 end=       2468      2014      2473 U=     9.80 T=   63.4 p1= -24.4 p2=   132.3 ed=    86 4/17/2020   x1=  53. x2=  79. y1=  1.06 y2= -1.59 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998295 cc2=  .809310 lx=  7.81532 if=  52 il=  79 4/10/2020  n=  27 now=    3266 end=       2468      2014      2473 U=     9.92 T=   63.2 p1= -24.4 p2=   132.3 ed=    86 4/17/2020   x1=  52. x2=  79. y1=  1.13 y2= -1.59 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998312 cc2=  .815738 lx=  7.83232 if=  50 il=  79 4/10/2020  n=  29 now=    3266 end=       2518      2014      2473 U=    10.65 T=   63.0 p1= -22.9 p2=   129.7 ed=    88 4/19/2020   x1=  50. x2=  79. y1=  1.22 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998424 cc2=  .812729 lx=  7.82032 if=  51 il=  79 4/10/2020  n=  28 now=    3266 end=       2493      2014      2473 U=    10.19 T=   63.3 p1= -23.7 p2=   131.0 ed=    87 4/18/2020   x1=  51. x2=  79. y1=  1.20 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998462 cc2=  .818857 lx=  7.82932 if=  49 il=  79 4/10/2020  n=  30 now=    3266 end=       2518      2014      2473 U=    10.23 T=   63.7 p1= -22.9 p2=   129.7 ed=    87 4/18/2020   x1=  49. x2=  79. y1=  1.43 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .993687 cc2=  .770080 lx=  7.92032 if=  61 il=  80 4/11/2020  n=  19 now=    3266 end=       2755      2120      2714 U=    11.22 T=   65.0 p1= -15.6 p2=   118.5 ed=    91 4/22/2020   x1=  61. x2=  80. y1=   .35 y2= -1.34 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .994530 cc2=  .776310 lx=  7.91532 if=  60 il=  80 4/11/2020  n=  20 now=    3266 end=       2727      2120      2714 U=    11.07 T=   64.8 p1= -16.5 p2=   119.8 ed=    90 4/21/2020   x1=  60. x2=  80. y1=   .43 y2= -1.38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995243 cc2=  .782041 lx=  7.91732 if=  59 il=  80 4/11/2020  n=  21 now=    3266 end=       2755      2120      2714 U=    11.41 T=   64.7 p1= -15.6 p2=   118.5 ed=    91 4/22/2020   x1=  59. x2=  80. y1=   .50 y2= -1.34 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .995837 cc2=  .787320 lx=  7.91532 if=  58 il=  80 4/11/2020  n=  22 now=    3266 end=       2727      2120      2714 U=    11.18 T=   64.6 p1= -16.5 p2=   119.8 ed=    90 4/21/2020   x1=  58. x2=  80. y1=   .59 y2= -1.38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996337 cc2=  .792211 lx=  7.91532 if=  57 il=  80 4/11/2020  n=  23 now=    3266 end=       2727      2120      2714 U=    11.22 T=   64.5 p1= -16.5 p2=   119.8 ed=    91 4/22/2020   x1=  57. x2=  80. y1=   .67 y2= -1.38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996744 cc2=  .800626 lx=  7.88732 if=  55 il=  80 4/11/2020  n=  25 now=    3266 end=       2673      2120      2714 U=    10.60 T=   64.5 p1= -18.2 p2=   122.2 ed=    89 4/20/2020   x1=  55. x2=  80. y1=   .90 y2= -1.46 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997844 cc2=  .818237 lx=  7.88732 if=  50 il=  80 4/11/2020  n=  30 now=    3266 end=       2673      2120      2714 U=    11.10 T=   63.8 p1= -18.2 p2=   122.2 ed=    89 4/20/2020   x1=  50. x2=  80. y1=  1.24 y2= -1.46 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998130 cc2=  .824050 lx=  7.88732 if=  48 il=  80 4/11/2020  n=  32 now=    3266 end=       2673      2120      2714 U=    11.00 T=   63.9 p1= -18.2 p2=   122.2 ed=    89 4/20/2020   x1=  48. x2=  80. y1=  1.45 y2= -1.46 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998184 cc2=  .826684 lx=  7.89532 if=  47 il=  80 4/11/2020  n=  33 now=    3266 end=       2673      2120      2714 U=    11.14 T=   63.7 p1= -18.2 p2=   122.2 ed=    90 4/21/2020   x1=  47. x2=  80. y1=  1.50 y2= -1.46 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998315 cc2=  .829283 lx=  7.89832 if=  46 il=  80 4/11/2020  n=  34 now=    3266 end=       2700      2120      2714 U=    11.18 T=   64.1 p1= -17.3 p2=   121.0 ed=    90 4/21/2020   x1=  46. x2=  80. y1=  1.62 y2= -1.42 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998353 cc2=  .836132 lx=  7.92232 if=  43 il=  80 4/11/2020  n=  37 now=    3266 end=       2755      2120      2714 U=    11.92 T=   64.0 p1= -15.6 p2=   118.5 ed=    92 4/23/2020   x1=  43. x2=  80. y1=  1.77 y2= -1.34 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998433 cc2=  .831766 lx=  7.90232 if=  45 il=  80 4/11/2020  n=  35 now=    3266 end=       2700      2120      2714 U=    11.21 T=   64.1 p1= -17.3 p2=   121.0 ed=    90 4/21/2020   x1=  45. x2=  80. y1=  1.71 y2= -1.42 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998468 cc2=  .834069 lx=  7.91032 if=  44 il=  80 4/11/2020  n=  36 now=    3266 end=       2727      2120      2714 U=    11.54 T=   64.1 p1= -16.5 p2=   119.8 ed=    91 4/22/2020   x1=  44. x2=  80. y1=  1.74 y2= -1.38 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996818 cc2=  .804366 lx=  7.91432 if=  55 il=  81 4/12/2020  n=  26 now=    3266 end=       2727      2160      2714 U=    11.01 T=   65.0 p1= -16.5 p2=   119.8 ed=    90 4/21/2020   x1=  55. x2=  81. y1=   .91 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997067 cc2=  .808083 lx=  7.90732 if=  54 il=  81 4/12/2020  n=  27 now=    3266 end=       2727      2160      2714 U=    10.96 T=   65.1 p1= -16.5 p2=   119.8 ed=    90 4/21/2020   x1=  54. x2=  81. y1=  1.01 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997575 cc2=  .815001 lx=  7.90132 if=  52 il=  81 4/12/2020  n=  29 now=    3266 end=       2700      2160      2714 U=    10.92 T=   64.6 p1= -17.3 p2=   121.0 ed=    90 4/21/2020   x1=  52. x2=  81. y1=  1.16 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997800 cc2=  .818194 lx=  7.90232 if=  51 il=  81 4/12/2020  n=  30 now=    3266 end=       2700      2160      2714 U=    11.01 T=   64.5 p1= -17.3 p2=   121.0 ed=    90 4/21/2020   x1=  51. x2=  81. y1=  1.23 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997871 cc2=  .821094 lx=  7.90932 if=  50 il=  81 4/12/2020  n=  31 now=    3266 end=       2727      2160      2714 U=    11.47 T=   64.3 p1= -16.5 p2=   119.8 ed=    91 4/22/2020   x1=  50. x2=  81. y1=  1.25 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998013 cc2=  .823935 lx=  7.90432 if=  49 il=  81 4/12/2020  n=  32 now=    3266 end=       2700      2160      2714 U=    10.85 T=   64.7 p1= -17.3 p2=   121.0 ed=    90 4/21/2020   x1=  49. x2=  81. y1=  1.45 y2= -1.50 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998148 cc2=  .826648 lx=  7.90832 if=  48 il=  81 4/12/2020  n=  33 now=    3266 end=       2727      2160      2714 U=    11.35 T=   64.5 p1= -16.5 p2=   119.8 ed=    91 4/22/2020   x1=  48. x2=  81. y1=  1.45 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998220 cc2=  .829188 lx=  7.91432 if=  47 il=  81 4/12/2020  n=  34 now=    3266 end=       2727      2160      2714 U=    11.48 T=   64.3 p1= -16.5 p2=   119.8 ed=    91 4/22/2020   x1=  47. x2=  81. y1=  1.51 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998352 cc2=  .831683 lx=  7.91732 if=  46 il=  81 4/12/2020  n=  35 now=    3266 end=       2755      2160      2714 U=    11.51 T=   64.7 p1= -15.6 p2=   118.5 ed=    91 4/22/2020   x1=  46. x2=  81. y1=  1.63 y2= -1.41 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998471 cc2=  .834072 lx=  7.91932 if=  45 il=  81 4/12/2020  n=  36 now=    3266 end=       2755      2160      2714 U=    11.53 T=   64.7 p1= -15.6 p2=   118.5 ed=    91 4/22/2020   x1=  45. x2=  81. y1=  1.71 y2= -1.41 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998518 cc2=  .836294 lx=  7.92632 if=  44 il=  81 4/12/2020  n=  37 now=    3266 end=       2755      2160      2714 U=    11.72 T=   64.4 p1= -15.6 p2=   118.5 ed=    92 4/23/2020   x1=  44. x2=  81. y1=  1.74 y2= -1.41 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996771 cc2=  .800654 lx=  7.96432 if=  57 il=  82 4/13/2020  n=  25 now=    3266 end=       2867      2213      2835 U=    12.21 T=   65.5 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  57. x2=  82. y1=   .70 y2= -1.35 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996980 cc2=  .807996 lx=  7.93432 if=  55 il=  82 4/13/2020  n=  27 now=    3266 end=       2783      2213      2835 U=    11.30 T=   65.3 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  55. x2=  82. y1=   .92 y2= -1.47 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997190 cc2=  .811492 lx=  7.92632 if=  54 il=  82 4/13/2020  n=  28 now=    3266 end=       2783      2213      2835 U=    11.25 T=   65.4 p1= -14.8 p2=   117.4 ed=    91 4/22/2020   x1=  54. x2=  82. y1=  1.02 y2= -1.47 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998285 cc2=  .831617 lx=  7.92932 if=  47 il=  82 4/13/2020  n=  35 now=    3266 end=       2783      2213      2835 U=    11.73 T=   64.7 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  47. x2=  82. y1=  1.51 y2= -1.47 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998305 cc2=  .842131 lx=  7.95832 if=  42 il=  82 4/13/2020  n=  40 now=    3266 end=       2867      2213      2835 U=    12.72 T=   64.8 p1= -12.2 p2=   113.9 ed=    94 4/25/2020   x1=  42. x2=  82. y1=  1.79 y2= -1.35 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998412 cc2=  .834013 lx=  7.93132 if=  46 il=  82 4/13/2020  n=  36 now=    3266 end=       2783      2213      2835 U=    11.61 T=   64.9 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  46. x2=  82. y1=  1.63 y2= -1.47 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998509 cc2=  .840393 lx=  7.94732 if=  43 il=  82 4/13/2020  n=  39 now=    3266 end=       2839      2213      2835 U=    12.34 T=   64.8 p1= -13.1 p2=   115.0 ed=    93 4/24/2020   x1=  43. x2=  82. y1=  1.77 y2= -1.39 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998528 cc2=  .836306 lx=  7.93332 if=  45 il=  82 4/13/2020  n=  37 now=    3266 end=       2783      2213      2835 U=    11.62 T=   64.9 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  45. x2=  82. y1=  1.71 y2= -1.47 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998580 cc2=  .838451 lx=  7.93832 if=  44 il=  82 4/13/2020  n=  38 now=    3266 end=       2811      2213      2835 U=    11.96 T=   64.9 p1= -13.9 p2=   116.2 ed=    93 4/24/2020   x1=  44. x2=  82. y1=  1.75 y2= -1.43 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997050 cc2=  .808067 lx=  7.94932 if=  56 il=  83 4/14/2020  n=  27 now=    3266 end=       2839      2245      2835 U=    11.66 T=   66.1 p1= -13.1 p2=   115.0 ed=    93 4/24/2020   x1=  56. x2=  83. y1=   .87 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997258 cc2=  .811563 lx=  7.94132 if=  55 il=  83 4/14/2020  n=  28 now=    3266 end=       2811      2245      2835 U=    11.61 T=   65.7 p1= -13.9 p2=   116.2 ed=    93 4/24/2020   x1=  55. x2=  83. y1=   .92 y2= -1.49 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997434 cc2=  .814859 lx=  7.93332 if=  54 il=  83 4/14/2020  n=  29 now=    3266 end=       2783      2245      2835 U=    11.36 T=   65.5 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  54. x2=  83. y1=  1.02 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997621 cc2=  .818013 lx=  7.92832 if=  53 il=  83 4/14/2020  n=  30 now=    3266 end=       2783      2245      2835 U=    11.36 T=   65.5 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  53. x2=  83. y1=  1.10 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998022 cc2=  .823940 lx=  7.92632 if=  51 il=  83 4/14/2020  n=  32 now=    3266 end=       2783      2245      2835 U=    11.54 T=   65.3 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  51. x2=  83. y1=  1.24 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998103 cc2=  .826604 lx=  7.93232 if=  50 il=  83 4/14/2020  n=  33 now=    3266 end=       2783      2245      2835 U=    11.83 T=   64.8 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  50. x2=  83. y1=  1.25 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998207 cc2=  .829172 lx=  7.92632 if=  49 il=  83 4/14/2020  n=  34 now=    3266 end=       2783      2245      2835 U=    11.35 T=   65.5 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  49. x2=  83. y1=  1.46 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998331 cc2=  .831664 lx=  7.92932 if=  48 il=  83 4/14/2020  n=  35 now=    3266 end=       2783      2245      2835 U=    11.69 T=   65.0 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  48. x2=  83. y1=  1.46 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998406 cc2=  .834006 lx=  7.93432 if=  47 il=  83 4/14/2020  n=  36 now=    3266 end=       2783      2245      2835 U=    11.81 T=   64.8 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  47. x2=  83. y1=  1.51 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998423 cc2=  .844119 lx=  7.96032 if=  42 il=  83 4/14/2020  n=  41 now=    3266 end=       2867      2245      2835 U=    12.81 T=   65.0 p1= -12.2 p2=   113.9 ed=    95 4/26/2020   x1=  42. x2=  83. y1=  1.79 y2= -1.41 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998523 cc2=  .836299 lx=  7.93532 if=  46 il=  83 4/14/2020  n=  37 now=    3266 end=       2783      2245      2835 U=    11.68 T=   65.0 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  46. x2=  83. y1=  1.63 y2= -1.54 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998612 cc2=  .842438 lx=  7.94932 if=  43 il=  83 4/14/2020  n=  40 now=    3266 end=       2839      2245      2835 U=    12.43 T=   65.0 p1= -13.1 p2=   115.0 ed=    94 4/25/2020   x1=  43. x2=  83. y1=  1.77 y2= -1.45 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998629 cc2=  .838498 lx=  7.93732 if=  45 il=  83 4/14/2020  n=  38 now=    3266 end=       2811      2245      2835 U=    11.86 T=   65.3 p1= -13.9 p2=   116.2 ed=    93 4/24/2020   x1=  45. x2=  83. y1=  1.71 y2= -1.49 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998678 cc2=  .840564 lx=  7.94232 if=  44 il=  83 4/14/2020  n=  39 now=    3266 end=       2811      2245      2835 U=    12.04 T=   65.0 p1= -13.9 p2=   116.2 ed=    93 4/24/2020   x1=  44. x2=  83. y1=  1.75 y2= -1.49 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997675 cc2=  .818069 lx=  7.93332 if=  54 il=  84 4/15/2020  n=  30 now=    3266 end=       2783      2274      2765 U=    11.47 T=   65.7 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  54. x2=  84. y1=  1.02 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997837 cc2=  .821059 lx=  7.92832 if=  53 il=  84 4/15/2020  n=  31 now=    3266 end=       2783      2274      2765 U=    11.47 T=   65.6 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  53. x2=  84. y1=  1.10 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998021 cc2=  .823940 lx=  7.92732 if=  52 il=  84 4/15/2020  n=  32 now=    3266 end=       2783      2274      2765 U=    11.57 T=   65.5 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  52. x2=  84. y1=  1.17 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998191 cc2=  .826689 lx=  7.92732 if=  51 il=  84 4/15/2020  n=  33 now=    3266 end=       2783      2274      2765 U=    11.64 T=   65.4 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  51. x2=  84. y1=  1.24 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998261 cc2=  .829230 lx=  7.93232 if=  50 il=  84 4/15/2020  n=  34 now=    3266 end=       2783      2274      2765 U=    11.92 T=   64.9 p1= -14.8 p2=   117.4 ed=    93 4/24/2020   x1=  50. x2=  84. y1=  1.25 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998352 cc2=  .831682 lx=  7.92732 if=  49 il=  84 4/15/2020  n=  35 now=    3266 end=       2783      2274      2765 U=    11.45 T=   65.7 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  49. x2=  84. y1=  1.46 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998463 cc2=  .834064 lx=  7.93032 if=  48 il=  84 4/15/2020  n=  36 now=    3266 end=       2783      2274      2765 U=    11.78 T=   65.2 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  48. x2=  84. y1=  1.46 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998529 cc2=  .836306 lx=  7.93432 if=  47 il=  84 4/15/2020  n=  37 now=    3266 end=       2783      2274      2765 U=    11.90 T=   65.0 p1= -14.8 p2=   117.4 ed=    93 4/24/2020   x1=  47. x2=  84. y1=  1.51 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998634 cc2=  .838503 lx=  7.93532 if=  46 il=  84 4/15/2020  n=  38 now=    3266 end=       2783      2274      2765 U=    11.77 T=   65.2 p1= -14.8 p2=   117.4 ed=    92 4/23/2020   x1=  46. x2=  84. y1=  1.63 y2= -1.60 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997917 cc2=  .823840 lx=  7.94132 if=  53 il=  85 4/16/2020  n=  32 now=    3266 end=       2811      2346      2811 U=    11.36 T=   65.6 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  53. x2=  85. y1=  1.11 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998085 cc2=  .826586 lx=  7.94032 if=  52 il=  85 4/16/2020  n=  33 now=    3266 end=       2811      2346      2811 U=    11.46 T=   65.4 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  52. x2=  85. y1=  1.17 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998245 cc2=  .829213 lx=  7.93932 if=  51 il=  85 4/16/2020  n=  34 now=    3266 end=       2811      2346      2811 U=    11.53 T=   65.3 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  51. x2=  85. y1=  1.24 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998323 cc2=  .831655 lx=  7.94332 if=  50 il=  85 4/16/2020  n=  35 now=    3266 end=       2811      2346      2811 U=    11.80 T=   64.8 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  50. x2=  85. y1=  1.26 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998399 cc2=  .833999 lx=  7.93932 if=  49 il=  85 4/16/2020  n=  36 now=    3266 end=       2811      2346      2811 U=    11.36 T=   65.6 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  49. x2=  85. y1=  1.46 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998509 cc2=  .836288 lx=  7.94132 if=  48 il=  85 4/16/2020  n=  37 now=    3266 end=       2811      2346      2811 U=    11.67 T=   65.0 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  48. x2=  85. y1=  1.46 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998580 cc2=  .838450 lx=  7.94432 if=  47 il=  85 4/16/2020  n=  38 now=    3266 end=       2811      2346      2811 U=    11.79 T=   64.8 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  47. x2=  85. y1=  1.51 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998681 cc2=  .840564 lx=  7.94532 if=  46 il=  85 4/16/2020  n=  39 now=    3266 end=       2811      2346      2811 U=    11.67 T=   65.0 p1= -13.9 p2=   116.2 ed=    92 4/23/2020   x1=  46. x2=  85. y1=  1.63 y2= -1.71 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997684 cc2=  .828651 lx=  7.97432 if=  52 il=  86 4/17/2020  n=  34 now=    3266 end=       2896      2443      2898 U=    11.53 T=   65.6 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  52. x2=  86. y1=  1.18 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997865 cc2=  .831198 lx=  7.97232 if=  51 il=  86 4/17/2020  n=  35 now=    3266 end=       2896      2443      2898 U=    11.60 T=   65.5 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  51. x2=  86. y1=  1.25 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997999 cc2=  .833596 lx=  7.97532 if=  50 il=  86 4/17/2020  n=  36 now=    3266 end=       2896      2443      2898 U=    11.86 T=   65.0 p1= -11.3 p2=   112.8 ed=    93 4/24/2020   x1=  50. x2=  86. y1=  1.26 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998065 cc2=  .835843 lx=  7.97032 if=  49 il=  86 4/17/2020  n=  37 now=    3266 end=       2896      2443      2898 U=    11.43 T=   65.8 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  49. x2=  86. y1=  1.47 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998207 cc2=  .838079 lx=  7.97132 if=  48 il=  86 4/17/2020  n=  38 now=    3266 end=       2896      2443      2898 U=    11.74 T=   65.2 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  48. x2=  86. y1=  1.47 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998317 cc2=  .840203 lx=  7.97332 if=  47 il=  86 4/17/2020  n=  39 now=    3266 end=       2896      2443      2898 U=    11.86 T=   65.0 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  47. x2=  86. y1=  1.52 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998438 cc2=  .842263 lx=  7.97332 if=  46 il=  86 4/17/2020  n=  40 now=    3266 end=       2896      2443      2898 U=    11.74 T=   65.2 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  46. x2=  86. y1=  1.64 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998547 cc2=  .844243 lx=  7.97332 if=  45 il=  86 4/17/2020  n=  41 now=    3266 end=       2896      2443      2898 U=    11.75 T=   65.2 p1= -11.3 p2=   112.8 ed=    92 4/23/2020   x1=  45. x2=  86. y1=  1.72 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998624 cc2=  .846122 lx=  7.97532 if=  44 il=  86 4/17/2020  n=  42 now=    3266 end=       2896      2443      2898 U=    11.92 T=   64.9 p1= -11.3 p2=   112.8 ed=    93 4/24/2020   x1=  44. x2=  86. y1=  1.75 y2= -1.77 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997235 cc2=  .823157 lx=  8.01232 if=  55 il=  87 4/18/2020  n=  32 now=    3266 end=       3014      2487      2956 U=    12.33 T=   66.7 p1=  -7.7 p2=   108.4 ed=    95 4/26/2020   x1=  55. x2=  87. y1=   .95 y2= -1.65 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997312 cc2=  .825812 lx=  8.00432 if=  54 il=  87 4/18/2020  n=  33 now=    3266 end=       2984      2487      2956 U=    12.04 T=   66.5 p1=  -8.6 p2=   109.5 ed=    94 4/25/2020   x1=  54. x2=  87. y1=  1.04 y2= -1.70 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997587 cc2=  .830918 lx=  7.99432 if=  52 il=  87 4/18/2020  n=  35 now=    3266 end=       2955      2487      2956 U=    11.89 T=   66.1 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  52. x2=  87. y1=  1.19 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997764 cc2=  .833365 lx=  7.99232 if=  51 il=  87 4/18/2020  n=  36 now=    3266 end=       2955      2487      2956 U=    11.96 T=   66.0 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  51. x2=  87. y1=  1.25 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997914 cc2=  .835691 lx=  7.99432 if=  50 il=  87 4/18/2020  n=  37 now=    3266 end=       2955      2487      2956 U=    12.22 T=   65.5 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  50. x2=  87. y1=  1.27 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997967 cc2=  .837837 lx=  7.98932 if=  49 il=  87 4/18/2020  n=  38 now=    3266 end=       2955      2487      2956 U=    11.77 T=   66.3 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  49. x2=  87. y1=  1.47 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998115 cc2=  .840000 lx=  7.98932 if=  48 il=  87 4/18/2020  n=  39 now=    3266 end=       2955      2487      2956 U=    12.08 T=   65.8 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  48. x2=  87. y1=  1.47 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998237 cc2=  .842064 lx=  7.99132 if=  47 il=  87 4/18/2020  n=  40 now=    3266 end=       2955      2487      2956 U=    12.19 T=   65.6 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  47. x2=  87. y1=  1.52 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998322 cc2=  .852456 lx=  8.00832 if=  41 il=  87 4/18/2020  n=  46 now=    3266 end=       3014      2487      2956 U=    13.24 T=   65.2 p1=  -7.7 p2=   108.4 ed=    96 4/27/2020   x1=  41. x2=  87. y1=  1.83 y2= -1.65 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998360 cc2=  .844056 lx=  7.99032 if=  46 il=  87 4/18/2020  n=  41 now=    3266 end=       2955      2487      2956 U=    12.07 T=   65.8 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  46. x2=  87. y1=  1.64 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998471 cc2=  .845972 lx=  7.99032 if=  45 il=  87 4/18/2020  n=  42 now=    3266 end=       2955      2487      2956 U=    12.07 T=   65.8 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  45. x2=  87. y1=  1.72 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998493 cc2=  .851051 lx=  8.00132 if=  42 il=  87 4/18/2020  n=  45 now=    3266 end=       2984      2487      2956 U=    12.85 T=   65.1 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  42. x2=  87. y1=  1.80 y2= -1.70 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998559 cc2=  .847803 lx=  7.99232 if=  44 il=  87 4/18/2020  n=  43 now=    3266 end=       2955      2487      2956 U=    12.24 T=   65.5 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  44. x2=  87. y1=  1.76 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998573 cc2=  .849498 lx=  7.99632 if=  43 il=  87 4/18/2020  n=  44 now=    3266 end=       2955      2487      2956 U=    12.45 T=   65.1 p1=  -9.5 p2=   110.5 ed=    94 4/25/2020   x1=  43. x2=  87. y1=  1.78 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997423 cc2=  .828388 lx=  8.01632 if=  54 il=  88 4/19/2020  n=  34 now=    3266 end=       3014      2521      2956 U=    12.30 T=   66.8 p1=  -7.7 p2=   108.4 ed=    95 4/26/2020   x1=  54. x2=  88. y1=  1.04 y2= -1.72 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997510 cc2=  .830842 lx=  8.00932 if=  53 il=  88 4/19/2020  n=  35 now=    3266 end=       3014      2521      2956 U=    12.28 T=   66.9 p1=  -7.7 p2=   108.4 ed=    95 4/26/2020   x1=  53. x2=  88. y1=  1.13 y2= -1.72 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997659 cc2=  .833255 lx=  8.00532 if=  52 il=  88 4/19/2020  n=  36 now=    3266 end=       2984      2521      2956 U=    12.13 T=   66.4 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  52. x2=  88. y1=  1.19 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997821 cc2=  .835599 lx=  8.00332 if=  51 il=  88 4/19/2020  n=  37 now=    3266 end=       2984      2521      2956 U=    12.19 T=   66.3 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  51. x2=  88. y1=  1.26 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997969 cc2=  .837837 lx=  8.00532 if=  50 il=  88 4/19/2020  n=  38 now=    3266 end=       2984      2521      2956 U=    12.45 T=   65.9 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  50. x2=  88. y1=  1.27 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998008 cc2=  .839893 lx=  8.00032 if=  49 il=  88 4/19/2020  n=  39 now=    3266 end=       2984      2521      2956 U=    11.99 T=   66.7 p1=  -8.6 p2=   109.5 ed=    94 4/25/2020   x1=  49. x2=  88. y1=  1.47 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998150 cc2=  .841976 lx=  8.00032 if=  48 il=  88 4/19/2020  n=  40 now=    3266 end=       2984      2521      2956 U=    12.30 T=   66.1 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  48. x2=  88. y1=  1.47 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998271 cc2=  .843968 lx=  8.00132 if=  47 il=  88 4/19/2020  n=  41 now=    3266 end=       2984      2521      2956 U=    12.41 T=   65.9 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  47. x2=  88. y1=  1.53 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998387 cc2=  .845889 lx=  8.00032 if=  46 il=  88 4/19/2020  n=  42 now=    3266 end=       2984      2521      2956 U=    12.28 T=   66.2 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  46. x2=  88. y1=  1.64 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998493 cc2=  .847737 lx=  8.00032 if=  45 il=  88 4/19/2020  n=  43 now=    3266 end=       2984      2521      2956 U=    12.28 T=   66.2 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  45. x2=  88. y1=  1.72 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998539 cc2=  .852674 lx=  8.01032 if=  42 il=  88 4/19/2020  n=  46 now=    3266 end=       3014      2521      2956 U=    13.06 T=   65.5 p1=  -7.7 p2=   108.4 ed=    96 4/27/2020   x1=  42. x2=  88. y1=  1.80 y2= -1.72 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998581 cc2=  .849510 lx=  8.00132 if=  44 il=  88 4/19/2020  n=  44 now=    3266 end=       2984      2521      2956 U=    12.44 T=   65.9 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  44. x2=  88. y1=  1.76 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998603 cc2=  .851159 lx=  8.00532 if=  43 il=  88 4/19/2020  n=  45 now=    3266 end=       2984      2521      2956 U=    12.65 T=   65.5 p1=  -8.6 p2=   109.5 ed=    95 4/26/2020   x1=  43. x2=  88. y1=  1.78 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997096 cc2=  .828064 lx=  8.05332 if=  55 il=  89 4/20/2020  n=  34 now=    3266 end=       3137      2612      3076 U=    12.79 T=   67.3 p1=  -3.9 p2=   104.1 ed=    97 4/28/2020   x1=  55. x2=  89. y1=   .96 y2= -1.70 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997125 cc2=  .830456 lx=  8.04432 if=  54 il=  89 4/20/2020  n=  35 now=    3266 end=       3106      2612      3076 U=    12.47 T=   67.2 p1=  -4.9 p2=   105.2 ed=    96 4/27/2020   x1=  54. x2=  89. y1=  1.05 y2= -1.75 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997338 cc2=  .835116 lx=  8.03332 if=  52 il=  89 4/20/2020  n=  37 now=    3266 end=       3075      2612      3076 U=    12.30 T=   66.7 p1=  -5.8 p2=   106.2 ed=    95 4/26/2020   x1=  52. x2=  89. y1=  1.20 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997505 cc2=  .837377 lx=  8.03032 if=  51 il=  89 4/20/2020  n=  38 now=    3266 end=       3075      2612      3076 U=    12.35 T=   66.6 p1=  -5.8 p2=   106.2 ed=    95 4/26/2020   x1=  51. x2=  89. y1=  1.26 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997682 cc2=  .839568 lx=  8.03132 if=  50 il=  89 4/20/2020  n=  39 now=    3266 end=       3075      2612      3076 U=    12.61 T=   66.2 p1=  -5.8 p2=   106.2 ed=    95 4/26/2020   x1=  50. x2=  89. y1=  1.28 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997707 cc2=  .841529 lx=  8.02532 if=  49 il=  89 4/20/2020  n=  40 now=    3266 end=       3045      2612      3076 U=    11.93 T=   66.6 p1=  -6.8 p2=   107.3 ed=    94 4/25/2020   x1=  49. x2=  89. y1=  1.48 y2= -1.87 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997768 cc2=  .857740 lx=  8.05132 if=  39 il=  89 4/20/2020  n=  50 now=    3266 end=       3137      2612      3076 U=    14.05 T=   65.2 p1=  -3.9 p2=   104.1 ed=    98 4/29/2020   x1=  39. x2=  89. y1=  1.86 y2= -1.70 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997866 cc2=  .843559 lx=  8.02532 if=  48 il=  89 4/20/2020  n=  41 now=    3266 end=       3045      2612      3076 U=    12.23 T=   66.1 p1=  -6.8 p2=   107.3 ed=    94 4/25/2020   x1=  48. x2=  89. y1=  1.48 y2= -1.87 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998009 cc2=  .845506 lx=  8.02532 if=  47 il=  89 4/20/2020  n=  42 now=    3266 end=       3045      2612      3076 U=    12.34 T=   65.9 p1=  -6.8 p2=   107.3 ed=    94 4/25/2020   x1=  47. x2=  89. y1=  1.53 y2= -1.87 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998107 cc2=  .856685 lx=  8.04332 if=  40 il=  89 4/20/2020  n=  49 now=    3266 end=       3106      2612      3076 U=    13.56 T=   65.2 p1=  -4.9 p2=   105.2 ed=    97 4/28/2020   x1=  40. x2=  89. y1=  1.86 y2= -1.75 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998135 cc2=  .847377 lx=  8.02432 if=  46 il=  89 4/20/2020  n=  43 now=    3266 end=       3045      2612      3076 U=    12.21 T=   66.1 p1=  -6.8 p2=   107.3 ed=    94 4/25/2020   x1=  46. x2=  89. y1=  1.65 y2= -1.87 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998250 cc2=  .849178 lx=  8.02332 if=  45 il=  89 4/20/2020  n=  44 now=    3266 end=       3045      2612      3076 U=    12.22 T=   66.1 p1=  -6.8 p2=   107.3 ed=    94 4/25/2020   x1=  45. x2=  89. y1=  1.73 y2= -1.87 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998282 cc2=  .855421 lx=  8.03632 if=  41 il=  89 4/20/2020  n=  48 now=    3266 end=       3106      2612      3076 U=    13.39 T=   65.5 p1=  -4.9 p2=   105.2 ed=    97 4/28/2020   x1=  41. x2=  89. y1=  1.83 y2= -1.75 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998358 cc2=  .850915 lx=  8.02432 if=  44 il=  89 4/20/2020  n=  45 now=    3266 end=       3045      2612      3076 U=    12.37 T=   65.8 p1=  -6.8 p2=   107.3 ed=    95 4/26/2020   x1=  44. x2=  89. y1=  1.76 y2= -1.87 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998388 cc2=  .854050 lx=  8.03132 if=  42 il=  89 4/20/2020  n=  47 now=    3266 end=       3075      2612      3076 U=    12.99 T=   65.5 p1=  -5.8 p2=   106.2 ed=    96 4/27/2020   x1=  42. x2=  89. y1=  1.81 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998412 cc2=  .852543 lx=  8.02632 if=  43 il=  89 4/20/2020  n=  46 now=    3266 end=       3075      2612      3076 U=    12.80 T=   65.8 p1=  -5.8 p2=   106.2 ed=    96 4/27/2020   x1=  43. x2=  89. y1=  1.78 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997143 cc2=  .837010 lx=  8.05532 if=  52 il=  90 4/21/2020  n=  38 now=    3266 end=       3137      2667      3076 U=    12.58 T=   67.1 p1=  -3.9 p2=   104.1 ed=    96 4/27/2020   x1=  52. x2=  90. y1=  1.20 y2= -1.82 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997305 cc2=  .839191 lx=  8.05232 if=  51 il=  90 4/21/2020  n=  39 now=    3266 end=       3137      2667      3076 U=    12.63 T=   67.1 p1=  -3.9 p2=   104.1 ed=    96 4/27/2020   x1=  51. x2=  90. y1=  1.27 y2= -1.82 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997496 cc2=  .841322 lx=  8.05332 if=  50 il=  90 4/21/2020  n=  40 now=    3266 end=       3137      2667      3076 U=    12.89 T=   66.6 p1=  -3.9 p2=   104.1 ed=    97 4/28/2020   x1=  50. x2=  90. y1=  1.29 y2= -1.82 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997507 cc2=  .843198 lx=  8.04632 if=  49 il=  90 4/21/2020  n=  41 now=    3266 end=       3137      2667      3076 U=    12.42 T=   67.4 p1=  -3.9 p2=   104.1 ed=    96 4/27/2020   x1=  49. x2=  90. y1=  1.48 y2= -1.82 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997671 cc2=  .845168 lx=  8.04532 if=  48 il=  90 4/21/2020  n=  42 now=    3266 end=       3106      2667      3076 U=    12.49 T=   66.5 p1=  -4.9 p2=   105.2 ed=    95 4/26/2020   x1=  48. x2=  90. y1=  1.48 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997826 cc2=  .847066 lx=  8.04532 if=  47 il=  90 4/21/2020  n=  43 now=    3266 end=       3106      2667      3076 U=    12.59 T=   66.3 p1=  -4.9 p2=   105.2 ed=    96 4/27/2020   x1=  47. x2=  90. y1=  1.53 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997955 cc2=  .848881 lx=  8.04432 if=  46 il=  90 4/21/2020  n=  44 now=    3266 end=       3106      2667      3076 U=    12.46 T=   66.6 p1=  -4.9 p2=   105.2 ed=    95 4/26/2020   x1=  46. x2=  90. y1=  1.65 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998073 cc2=  .850631 lx=  8.04232 if=  45 il=  90 4/21/2020  n=  45 now=    3266 end=       3106      2667      3076 U=    12.46 T=   66.6 p1=  -4.9 p2=   105.2 ed=    95 4/26/2020   x1=  45. x2=  90. y1=  1.73 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998193 cc2=  .852327 lx=  8.04332 if=  44 il=  90 4/21/2020  n=  46 now=    3266 end=       3106      2667      3076 U=    12.62 T=   66.3 p1=  -4.9 p2=   105.2 ed=    96 4/27/2020   x1=  44. x2=  90. y1=  1.77 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998202 cc2=  .856780 lx=  8.05332 if=  41 il=  90 4/21/2020  n=  49 now=    3266 end=       3137      2667      3076 U=    13.42 T=   65.6 p1=  -3.9 p2=   104.1 ed=    97 4/28/2020   x1=  41. x2=  90. y1=  1.83 y2= -1.82 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998269 cc2=  .853927 lx=  8.04532 if=  43 il=  90 4/21/2020  n=  47 now=    3266 end=       3106      2667      3076 U=    12.82 T=   65.9 p1=  -4.9 p2=   105.2 ed=    96 4/27/2020   x1=  43. x2=  90. y1=  1.79 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998273 cc2=  .855415 lx=  8.04932 if=  42 il=  90 4/21/2020  n=  48 now=    3266 end=       3137      2667      3076 U=    13.24 T=   66.0 p1=  -3.9 p2=   104.1 ed=    97 4/28/2020   x1=  42. x2=  90. y1=  1.81 y2= -1.82 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996898 cc2=  .838784 lx=  8.07932 if=  52 il=  91 4/22/2020  n=  39 now=    3266 end=       3233      2733      3197 U=    13.02 T=   67.8 p1=  -1.0 p2=   101.0 ed=    98 4/29/2020   x1=  52. x2=  91. y1=  1.21 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997056 cc2=  .840877 lx=  8.07532 if=  51 il=  91 4/22/2020  n=  40 now=    3266 end=       3201      2733      3197 U=    12.82 T=   67.4 p1=  -2.0 p2=   102.0 ed=    97 4/28/2020   x1=  51. x2=  91. y1=  1.28 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997257 cc2=  .844757 lx=  8.06932 if=  49 il=  91 4/22/2020  n=  42 now=    3266 end=       3201      2733      3197 U=    12.60 T=   67.8 p1=  -2.0 p2=   102.0 ed=    97 4/28/2020   x1=  49. x2=  91. y1=  1.49 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997261 cc2=  .842953 lx=  8.07532 if=  50 il=  91 4/22/2020  n=  41 now=    3266 end=       3201      2733      3197 U=    13.07 T=   66.9 p1=  -2.0 p2=   102.0 ed=    97 4/28/2020   x1=  50. x2=  91. y1=  1.29 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997427 cc2=  .846668 lx=  8.06732 if=  48 il=  91 4/22/2020  n=  43 now=    3266 end=       3201      2733      3197 U=    12.90 T=   67.2 p1=  -2.0 p2=   102.0 ed=    97 4/28/2020   x1=  48. x2=  91. y1=  1.49 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997594 cc2=  .848519 lx=  8.06732 if=  47 il=  91 4/22/2020  n=  44 now=    3266 end=       3201      2733      3197 U=    13.00 T=   67.0 p1=  -2.0 p2=   102.0 ed=    97 4/28/2020   x1=  47. x2=  91. y1=  1.54 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997726 cc2=  .850279 lx=  8.06532 if=  46 il=  91 4/22/2020  n=  45 now=    3266 end=       3169      2733      3197 U=    12.63 T=   66.9 p1=  -3.0 p2=   103.1 ed=    96 4/27/2020   x1=  46. x2=  91. y1=  1.65 y2= -1.91 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997732 cc2=  .860370 lx=  8.08432 if=  39 il=  91 4/22/2020  n=  52 now=    3266 end=       3233      2733      3197 U=    14.25 T=   65.6 p1=  -1.0 p2=   101.0 ed=    99 4/30/2020   x1=  39. x2=  91. y1=  1.87 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997847 cc2=  .851981 lx=  8.06332 if=  45 il=  91 4/22/2020  n=  46 now=    3266 end=       3169      2733      3197 U=    12.63 T=   66.9 p1=  -3.0 p2=   103.1 ed=    96 4/27/2020   x1=  45. x2=  91. y1=  1.73 y2= -1.91 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997978 cc2=  .859300 lx=  8.07732 if=  40 il=  91 4/22/2020  n=  51 now=    3266 end=       3233      2733      3197 U=    13.97 T=   66.1 p1=  -1.0 p2=   101.0 ed=    99 4/30/2020   x1=  40. x2=  91. y1=  1.87 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997979 cc2=  .853640 lx=  8.06332 if=  44 il=  91 4/22/2020  n=  47 now=    3266 end=       3169      2733      3197 U=    12.78 T=   66.6 p1=  -3.0 p2=   103.1 ed=    96 4/27/2020   x1=  44. x2=  91. y1=  1.77 y2= -1.91 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998077 cc2=  .855216 lx=  8.06532 if=  43 il=  91 4/22/2020  n=  48 now=    3266 end=       3169      2733      3197 U=    12.98 T=   66.2 p1=  -3.0 p2=   103.1 ed=    96 4/27/2020   x1=  43. x2=  91. y1=  1.79 y2= -1.91 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998077 cc2=  .858049 lx=  8.07232 if=  41 il=  91 4/22/2020  n=  50 now=    3266 end=       3201      2733      3197 U=    13.58 T=   66.0 p1=  -2.0 p2=   102.0 ed=    98 4/29/2020   x1=  41. x2=  91. y1=  1.84 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998112 cc2=  .856689 lx=  8.06832 if=  42 il=  91 4/22/2020  n=  49 now=    3266 end=       3201      2733      3197 U=    13.40 T=   66.3 p1=  -2.0 p2=   102.0 ed=    97 4/28/2020   x1=  42. x2=  91. y1=  1.81 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996652 cc2=  .836523 lx=  8.11332 if=  54 il=  92 4/23/2020  n=  38 now=    3266 end=       3331      2785      3318 U=    13.58 T=   68.7 p1=   2.0 p2=    98.0 ed=   100 5/1/2020    x1=  54. x2=  92. y1=  1.08 y2= -1.72 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996695 cc2=  .834473 lx=  8.12332 if=  55 il=  92 4/23/2020  n=  37 now=    3266 end=       3365      2785      3318 U=    13.95 T=   68.8 p1=   3.0 p2=    97.1 ed=   101 5/2/2020    x1=  55. x2=  92. y1=   .99 y2= -1.66 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996767 cc2=  .840592 lx=  8.09932 if=  52 il=  92 4/23/2020  n=  40 now=    3266 end=       3298      2785      3318 U=    13.36 T=   68.3 p1=   1.0 p2=    99.0 ed=    99 4/30/2020   x1=  52. x2=  92. y1=  1.22 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996914 cc2=  .842607 lx=  8.09532 if=  51 il=  92 4/23/2020  n=  41 now=    3266 end=       3265      2785      3318 U=    13.15 T=   67.9 p1=    .0 p2=   100.0 ed=    98 4/29/2020   x1=  51. x2=  92. y1=  1.28 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997105 cc2=  .846346 lx=  8.08832 if=  49 il=  92 4/23/2020  n=  43 now=    3266 end=       3265      2785      3318 U=    12.91 T=   68.3 p1=    .0 p2=   100.0 ed=    98 4/29/2020   x1=  49. x2=  92. y1=  1.49 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997124 cc2=  .844623 lx=  8.09432 if=  50 il=  92 4/23/2020  n=  42 now=    3266 end=       3265      2785      3318 U=    13.40 T=   67.4 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  50. x2=  92. y1=  1.30 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997713 cc2=  .861629 lx=  8.09832 if=  39 il=  92 4/23/2020  n=  53 now=    3266 end=       3298      2785      3318 U=    14.53 T=   66.2 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  39. x2=  92. y1=  1.87 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997715 cc2=  .862875 lx=  8.10232 if=  38 il=  92 4/23/2020  n=  54 now=    3266 end=       3298      2785      3318 U=    14.29 T=   66.6 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  38. x2=  92. y1=  2.00 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997722 cc2=  .865269 lx=  8.11132 if=  36 il=  92 4/23/2020  n=  56 now=    3266 end=       3331      2785      3318 U=    14.69 T=   66.8 p1=   2.0 p2=    98.0 ed=   101 5/2/2020    x1=  36. x2=  92. y1=  2.09 y2= -1.72 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997769 cc2=  .864134 lx=  8.10632 if=  37 il=  92 4/23/2020  n=  55 now=    3266 end=       3298      2785      3318 U=    14.22 T=   66.7 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  37. x2=  92. y1=  2.09 y2= -1.78 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997921 cc2=  .860560 lx=  8.09332 if=  40 il=  92 4/23/2020  n=  52 now=    3266 end=       3265      2785      3318 U=    14.03 T=   66.2 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  40. x2=  92. y1=  1.87 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997991 cc2=  .859314 lx=  8.08832 if=  41 il=  92 4/23/2020  n=  51 now=    3266 end=       3265      2785      3318 U=    13.87 T=   66.5 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  41. x2=  92. y1=  1.84 y2= -1.84 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996821 cc2=  .838707 lx=  8.12032 if=  54 il=  93 4/24/2020  n=  39 now=    3266 end=       3365      2803      3318 U=    14.02 T=   69.2 p1=   3.0 p2=    97.1 ed=   102 5/3/2020    x1=  54. x2=  93. y1=  1.08 y2= -1.70 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .996904 cc2=  .842596 lx=  8.10732 if=  52 il=  93 4/24/2020  n=  41 now=    3266 end=       3331      2803      3318 U=    13.77 T=   68.8 p1=   2.0 p2=    98.0 ed=   101 5/2/2020    x1=  52. x2=  93. y1=  1.22 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997034 cc2=  .844535 lx=  8.10332 if=  51 il=  93 4/24/2020  n=  42 now=    3266 end=       3298      2803      3318 U=    13.55 T=   68.4 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  51. x2=  93. y1=  1.28 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997200 cc2=  .848122 lx=  8.09632 if=  49 il=  93 4/24/2020  n=  44 now=    3266 end=       3265      2803      3318 U=    13.05 T=   68.5 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  49. x2=  93. y1=  1.49 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997230 cc2=  .846474 lx=  8.10232 if=  50 il=  93 4/24/2020  n=  43 now=    3266 end=       3298      2803      3318 U=    13.80 T=   67.9 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  50. x2=  93. y1=  1.30 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997356 cc2=  .849912 lx=  8.09432 if=  48 il=  93 4/24/2020  n=  45 now=    3266 end=       3265      2803      3318 U=    13.35 T=   67.9 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  48. x2=  93. y1=  1.49 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997517 cc2=  .851651 lx=  8.09332 if=  47 il=  93 4/24/2020  n=  46 now=    3266 end=       3265      2803      3318 U=    13.44 T=   67.8 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  47. x2=  93. y1=  1.55 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997636 cc2=  .853298 lx=  8.09132 if=  46 il=  93 4/24/2020  n=  47 now=    3266 end=       3265      2803      3318 U=    13.28 T=   68.0 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  46. x2=  93. y1=  1.66 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997747 cc2=  .854888 lx=  8.08932 if=  45 il=  93 4/24/2020  n=  48 now=    3266 end=       3265      2803      3318 U=    13.27 T=   68.1 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  45. x2=  93. y1=  1.74 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997798 cc2=  .862955 lx=  8.10532 if=  39 il=  93 4/24/2020  n=  54 now=    3266 end=       3298      2803      3318 U=    14.65 T=   66.4 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  39. x2=  93. y1=  1.87 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997804 cc2=  .864173 lx=  8.10832 if=  38 il=  93 4/24/2020  n=  55 now=    3266 end=       3331      2803      3318 U=    14.63 T=   67.3 p1=   2.0 p2=    98.0 ed=   101 5/2/2020    x1=  38. x2=  93. y1=  2.00 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997817 cc2=  .866507 lx=  8.11632 if=  36 il=  93 4/24/2020  n=  57 now=    3266 end=       3365      2803      3318 U=    15.03 T=   67.5 p1=   3.0 p2=    97.1 ed=   102 5/3/2020    x1=  36. x2=  93. y1=  2.09 y2= -1.70 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997858 cc2=  .865404 lx=  8.11132 if=  37 il=  93 4/24/2020  n=  56 now=    3266 end=       3331      2803      3318 U=    14.55 T=   67.5 p1=   2.0 p2=    98.0 ed=   101 5/2/2020    x1=  37. x2=  93. y1=  2.09 y2= -1.76 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997878 cc2=  .856454 lx=  8.08832 if=  44 il=  93 4/24/2020  n=  49 now=    3266 end=       3265      2803      3318 U=    13.42 T=   67.8 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  44. x2=  93. y1=  1.77 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997988 cc2=  .857959 lx=  8.08932 if=  43 il=  93 4/24/2020  n=  50 now=    3266 end=       3265      2803      3318 U=    13.62 T=   67.4 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  43. x2=  93. y1=  1.79 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997988 cc2=  .861904 lx=  8.09932 if=  40 il=  93 4/24/2020  n=  53 now=    3266 end=       3298      2803      3318 U=    14.38 T=   66.9 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  40. x2=  93. y1=  1.87 y2= -1.81 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998046 cc2=  .860681 lx=  8.09532 if=  41 il=  93 4/24/2020  n=  52 now=    3266 end=       3265      2803      3318 U=    13.98 T=   66.7 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  41. x2=  93. y1=  1.84 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998048 cc2=  .859372 lx=  8.09232 if=  42 il=  93 4/24/2020  n=  51 now=    3266 end=       3265      2803      3318 U=    13.81 T=   67.1 p1=    .0 p2=   100.0 ed=    99 4/30/2020   x1=  42. x2=  93. y1=  1.82 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997335 cc2=  .849893 lx=  8.10132 if=  49 il=  94 4/25/2020  n=  45 now=    3266 end=       3298      2832      3285 U=    13.33 T=   68.9 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  49. x2=  94. y1=  1.50 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997477 cc2=  .851611 lx=  8.09932 if=  48 il=  94 4/25/2020  n=  46 now=    3266 end=       3298      2832      3285 U=    13.63 T=   68.4 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  48. x2=  94. y1=  1.50 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997627 cc2=  .853287 lx=  8.09832 if=  47 il=  94 4/25/2020  n=  47 now=    3266 end=       3298      2832      3285 U=    13.71 T=   68.2 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  47. x2=  94. y1=  1.55 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997735 cc2=  .854870 lx=  8.09632 if=  46 il=  94 4/25/2020  n=  48 now=    3266 end=       3298      2832      3285 U=    13.55 T=   68.5 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  46. x2=  94. y1=  1.66 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998073 cc2=  .863232 lx=  8.10332 if=  40 il=  94 4/25/2020  n=  54 now=    3266 end=       3298      2832      3285 U=    14.40 T=   66.9 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  40. x2=  94. y1=  1.87 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998123 cc2=  .860757 lx=  8.09732 if=  42 il=  94 4/25/2020  n=  52 now=    3266 end=       3298      2832      3285 U=    14.06 T=   67.6 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  42. x2=  94. y1=  1.82 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998125 cc2=  .862042 lx=  8.10032 if=  41 il=  94 4/25/2020  n=  53 now=    3266 end=       3298      2832      3285 U=    14.24 T=   67.2 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  41. x2=  94. y1=  1.84 y2= -1.88 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997483 cc2=  .851615 lx=  8.10432 if=  49 il=  95 4/26/2020  n=  46 now=    3266 end=       3298      2859      3304 U=    13.37 T=   69.0 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  49. x2=  95. y1=  1.50 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997613 cc2=  .853275 lx=  8.10232 if=  48 il=  95 4/26/2020  n=  47 now=    3266 end=       3298      2859      3304 U=    13.66 T=   68.4 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  48. x2=  95. y1=  1.50 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997751 cc2=  .854894 lx=  8.10132 if=  47 il=  95 4/26/2020  n=  48 now=    3266 end=       3298      2859      3304 U=    13.75 T=   68.3 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  47. x2=  95. y1=  1.55 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997849 cc2=  .856426 lx=  8.09932 if=  46 il=  95 4/26/2020  n=  49 now=    3266 end=       3298      2859      3304 U=    13.59 T=   68.6 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  46. x2=  95. y1=  1.66 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .997941 cc2=  .857908 lx=  8.09732 if=  45 il=  95 4/26/2020  n=  50 now=    3266 end=       3298      2859      3304 U=    13.57 T=   68.6 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  45. x2=  95. y1=  1.74 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998054 cc2=  .859373 lx=  8.09732 if=  44 il=  95 4/26/2020  n=  51 now=    3266 end=       3298      2859      3304 U=    13.71 T=   68.3 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  44. x2=  95. y1=  1.78 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998154 cc2=  .860790 lx=  8.09832 if=  43 il=  95 4/26/2020  n=  52 now=    3266 end=       3298      2859      3304 U=    13.91 T=   68.0 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  43. x2=  95. y1=  1.80 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998211 cc2=  .862127 lx=  8.10032 if=  42 il=  95 4/26/2020  n=  53 now=    3266 end=       3298      2859      3304 U=    14.09 T=   67.6 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  42. x2=  95. y1=  1.82 y2= -1.94 BEST
AAA2     1 Italy_Abruzzo Confirmed cc1=  .998214 cc2=  .863373 lx=  8.10232 if=  41 il=  95 4/26/2020  n=  54 now=    3266 end=       3298      2859      3304 U=    14.26 T=   67.3 p1=   1.0 p2=    99.0 ed=   100 5/1/2020    x1=  41. x2=  95. y1=  1.84 y2= -1.94 BEST
