TAB:  Italy_Abruzzo Deaths    Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Abruzzo Deaths    1/23/2020     1        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .             2        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    1/25/2020     3        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .             4        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    1/27/2020     5        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .             6        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    1/29/2020     7        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .             8        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    1/31/2020     9        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            10        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/2/2020     11        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            12        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/4/2020     13        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            14        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/6/2020     15        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            16        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/8/2020     17        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            18        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/10/2020    19        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            20        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/12/2020    21        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            22        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/14/2020    23        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            24        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/16/2020    25        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            26        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/18/2020    27        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            28        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/20/2020    29        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            30        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/22/2020    31        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            32        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/24/2020    33        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            34        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/26/2020    35        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            36        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    2/28/2020    37        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            38        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/1/2020     39        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            40        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/3/2020     41        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            42        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/5/2020     43        0      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            44        0      451        0        0       60       60       60
TAB:  Italy_Abruzzo Deaths    3/7/2020     45        0      451        0        0       60       60       60
TAB:  Italy_Abruzzo Deaths    .            46        0      451        0        0       60      180      180
TAB:  Italy_Abruzzo Deaths    3/9/2020     47        0      451        0        0     2473     3318     3318
TAB:  Italy_Abruzzo Deaths    .            48        1      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/11/2020    49        1      451        0        0       60    12488     8385
TAB:  Italy_Abruzzo Deaths    .            50        2      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/13/2020    51        2      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            52        2      451        0        0      301     2352     1870
TAB:  Italy_Abruzzo Deaths    3/15/2020    53        3      451        0        0      180     2473      542
TAB:  Italy_Abruzzo Deaths    .            54        4      451       16        1       16       16       16
TAB:  Italy_Abruzzo Deaths    3/17/2020    55        6      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            56        7      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/19/2020    57       11      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            58       17      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/21/2020    59       22      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    .            60       33      451        0        0        0        0        0
TAB:  Italy_Abruzzo Deaths    3/23/2020    61       38      451    -            1     2124     2124     2124
TAB:  Italy_Abruzzo Deaths    .            62       46      451       91        1       91      857      224
TAB:  Italy_Abruzzo Deaths    3/25/2020    63       52      451       74        2       74     1624      208
TAB:  Italy_Abruzzo Deaths    .            64       63      451      124        3      124     2957      324
TAB:  Italy_Abruzzo Deaths    3/27/2020    65       68      451      108        4      108      624      208
TAB:  Italy_Abruzzo Deaths    .            66       76      451      124        5      124     2007      224
TAB:  Italy_Abruzzo Deaths    3/29/2020    67       88      451      151        3      151      804      284
TAB:  Italy_Abruzzo Deaths    .            68      102      451      208        3      191     2040      308
TAB:  Italy_Abruzzo Deaths    3/31/2020    69      115      451      241        2      224      841      324
TAB:  Italy_Abruzzo Deaths    .            70      123      451      241        2      241     2673      391
TAB:  Italy_Abruzzo Deaths    4/2/2020     71      133      451      268        2      175      759      314
TAB:  Italy_Abruzzo Deaths    .            72      146      451      228        1      228      560      318
TAB:  Italy_Abruzzo Deaths    4/4/2020     73      153      451      343        2      217      433      290
TAB:  Italy_Abruzzo Deaths    .            74      158      451      260        2      187      346      269
TAB:  Italy_Abruzzo Deaths    4/6/2020     75      169      451      260        2      219      329      262
TAB:  Italy_Abruzzo Deaths    .            76      172      451      214        3      209      308      259
TAB:  Italy_Abruzzo Deaths    4/8/2020     77      179      451      216        3      212      293      254
TAB:  Italy_Abruzzo Deaths    .            78      194      451      258        8      258      341      291
TAB:  Italy_Abruzzo Deaths    4/10/2020    79      198      451      274       10      258      324      291
TAB:  Italy_Abruzzo Deaths    .            80      206      451      274       16      274      857      308
TAB:  Italy_Abruzzo Deaths    4/12/2020    81      212      451      275       10      233      624      296
TAB:  Italy_Abruzzo Deaths    .            82      224      451      291       16      274     1857      374
TAB:  Italy_Abruzzo Deaths    4/14/2020    83      232      451      308       10      291     3107      424
TAB:  Italy_Abruzzo Deaths    .            84      240      451      308        8      291     1824      441
TAB:  Italy_Abruzzo Deaths    4/16/2020    85      243      451      300        5      263      727      349
TAB:  Italy_Abruzzo Deaths    .            86      246      451      320        5      252      411      317
TAB:  Italy_Abruzzo Deaths    4/18/2020    87      253      451      305        6      279      373      317
TAB:  Italy_Abruzzo Deaths    .            88      258      451      320        6      283      358      316
TAB:  Italy_Abruzzo Deaths    4/20/2020    89      263      451      308       14      291      358      324
TAB:  Italy_Abruzzo Deaths    .            90      271      451      324       14      308      358      341
TAB:  Italy_Abruzzo Deaths    4/22/2020    91      276      451      324       16      324     2707      358
TAB:  Italy_Abruzzo Deaths    .            92      280      451      324       12      324      391      358
TAB:  Italy_Abruzzo Deaths    4/24/2020    93      286      451      358       12      324      741      374
TAB:  Italy_Abruzzo Deaths    .            94      293      451      341       10      324     2107      574
TAB:  Italy_Abruzzo Deaths    4/26/2020    95      295      451      341       15      324     2490      408
TAB:  Italy_Abruzzo Deaths    .            96      299      451      369        6      317      571      360
TAB:  Italy_Abruzzo Deaths    4/28/2020    97      310      451      341        9      341     1541      441
TAB:  Italy_Abruzzo Deaths    .            98      315      451      358       14      358     2590      458
TAB:  Italy_Abruzzo Deaths    4/30/2020    99      320      451      358       11      358     3107      474
TAB:  Italy_Abruzzo Deaths    .           100      324      451      358       10      341     2324      508
TAB:  Italy_Abruzzo Deaths    5/2/2020    101      327      451      361        6      332      897      432
TAB:  Italy_Abruzzo Deaths    .           102      330      451      363        7      337      640      409
TAB:  Italy_Abruzzo Deaths    5/4/2020    103      332      451      365        6      340      524      400
TAB:  Italy_Abruzzo Deaths    .           104      335      451      364        6      342      464      393
TAB:  Italy_Abruzzo Deaths    5/6/2020    105      341      451      370        7      370      448      404
TAB:  Italy_Abruzzo Deaths    .           106      348      451      376        7      376      469      412
TAB:  Italy_Abruzzo Deaths    5/8/2020    107      351      451      424        9      374      474      424
TAB:  Italy_Abruzzo Deaths    .           108      355      451      391       14      391      474      441
TAB:  Italy_Abruzzo Deaths    5/10/2020   109      359      451      391       12      374      758      441
TAB:  Italy_Abruzzo Deaths    .           110      366      451      391        8      391      708      474
TAB:  Italy_Abruzzo Deaths    5/12/2020   111      370      451      408        9      391      724      491
TAB:  Italy_Abruzzo Deaths    .           112      375      451      408       11      408      824      524
TAB:  Italy_Abruzzo Deaths    5/14/2020   113      379      451      408        9      408     1207      541
TAB:  Italy_Abruzzo Deaths    .           114      381      451      408        9      391      874      524
TAB:  Italy_Abruzzo Deaths    5/16/2020   115      383      451      424       10      391      708      524
TAB:  Italy_Abruzzo Deaths    .           116      385      451      415       11      388     1530      488
TAB:  Italy_Abruzzo Deaths    5/18/2020   117      388      451      416        6      398      686      467
TAB:  Italy_Abruzzo Deaths    .           118      389      451      408       15      391      558      474
TAB:  Italy_Abruzzo Deaths    5/20/2020   119      389      451      481        7      393      486      442
TAB:  Italy_Abruzzo Deaths    .           120      391      451      394        7      394      476      435
TAB:  Italy_Abruzzo Deaths    5/22/2020   121      394      451      408       17      408      824      458
TAB:  Italy_Abruzzo Deaths    .           122      394      451      408       18      408      591      458
TAB:  Italy_Abruzzo Deaths    5/24/2020   123      398      451      424       18      408     1574      441
TAB:  Italy_Abruzzo Deaths    .           124      400      451      424       23      408      491      441
TAB:  Italy_Abruzzo Deaths    5/26/2020   125      400      451      424       26      408     1974      441
TAB:  Italy_Abruzzo Deaths    .           126      400      451      424       26      408      957      474
TAB:  Italy_Abruzzo Deaths    5/28/2020   127      402      451      420       11      404      460      432
TAB:  Italy_Abruzzo Deaths    .           128      404      451      424       33      408      458      441
TAB:  Italy_Abruzzo Deaths    5/30/2020   129      404      451      424       39      408      441      424
TAB:  Italy_Abruzzo Deaths    .           130      405      451      418       14      408      436      422
TAB:  Italy_Abruzzo Deaths    6/1/2020    131      408      451      424       51      408      441      424
TAB:  Italy_Abruzzo Deaths    .           132      413      451      424       36      424     2007      524
TAB:  Italy_Abruzzo Deaths    6/3/2020    133      414      451      441       28      424      608      458
TAB:  Italy_Abruzzo Deaths    .           134      415      451      441       37      408      658      458
TAB:  Italy_Abruzzo Deaths    6/5/2020    135      415      451      441       38      408     1974      474
TAB:  Italy_Abruzzo Deaths    .           136      418      451      441       42      424     3040      474
TAB:  Italy_Abruzzo Deaths    6/7/2020    137      418      451      441       44      424     1057      474
TAB:  Italy_Abruzzo Deaths    .           138      418      451      441       45      424     1474      541
