TAB:  Italy_Abruzzo Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  Italy_Abruzzo Confirmed 1/23/2020     1        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .             2        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 1/25/2020     3        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .             4        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 1/27/2020     5        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .             6        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 1/29/2020     7        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .             8        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 1/31/2020     9        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            10        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/2/2020     11        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            12        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/4/2020     13        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            14        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/6/2020     15        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            16        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/8/2020     17        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            18        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/10/2020    19        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            20        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/12/2020    21        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            22        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/14/2020    23        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            24        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/16/2020    25        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            26        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/18/2020    27        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            28        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/20/2020    29        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            30        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/22/2020    31        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            32        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/24/2020    33        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            34        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/26/2020    35        0     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            36        1     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 2/28/2020    37        1     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            38        2     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 3/1/2020     39        5     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            40        5     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 3/3/2020     41        6     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            42        7     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 3/5/2020     43        8     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            44        9     3266       60        3       60       60       60
TAB:  Italy_Abruzzo Confirmed 3/7/2020     45       11     3266       60        3       60       60       60
TAB:  Italy_Abruzzo Confirmed .            46       17     3266       60        2       60      180      180
TAB:  Italy_Abruzzo Confirmed 3/9/2020     47       30     3266     2473        1     2473     3318     3318
TAB:  Italy_Abruzzo Confirmed .            48       38     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 3/11/2020    49       38     3266       60        1       60    12488     8385
TAB:  Italy_Abruzzo Confirmed .            50       84     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed 3/13/2020    51       89     3266        0        0        0        0        0
TAB:  Italy_Abruzzo Confirmed .            52      112     3266      301        1      301     2352     1870
TAB:  Italy_Abruzzo Confirmed 3/15/2020    53      137     3266      180        1      180     2473      542
TAB:  Italy_Abruzzo Confirmed .            54      176     3266      301        1      301    15263      904
TAB:  Italy_Abruzzo Confirmed 3/17/2020    55      229     3266      663        1      663    15746     2111
TAB:  Italy_Abruzzo Confirmed .            56      263     3266      663        1      663     7661     1990
TAB:  Italy_Abruzzo Confirmed 3/19/2020    57      385     3266     6213        1     6213    18038    14177
TAB:  Italy_Abruzzo Confirmed .            58      449     3266     9351        1     9351    22261    19003
TAB:  Italy_Abruzzo Confirmed 3/21/2020    59      529     3266     3921        1     3921    23951    18641
TAB:  Italy_Abruzzo Confirmed .            60      587     3266      904        1      904    23468    10075
TAB:  Italy_Abruzzo Confirmed 3/23/2020    61      663     3266      904        1      904    14298     5852
TAB:  Italy_Abruzzo Confirmed .            62      689     3266      904        3      784    14056     4283
TAB:  Italy_Abruzzo Confirmed 3/25/2020    63      813     3266     2956        2     1387    17194     3800
TAB:  Italy_Abruzzo Confirmed .            64      946     3266     4162        2     2111    23951     4042
TAB:  Italy_Abruzzo Confirmed 3/27/2020    65     1017     3266     3800        2     2232    15263     3800
TAB:  Italy_Abruzzo Confirmed .            66     1133     3266     2714        2     2594    19365     3921
TAB:  Italy_Abruzzo Confirmed 3/29/2020    67     1293     3266     4283        4     3438    19969     5128
TAB:  Italy_Abruzzo Confirmed .            68     1345     3266     3318        2     3076    21779     4766
TAB:  Italy_Abruzzo Confirmed 3/31/2020    69     1401     3266     3787        3     1603    11429     3991
TAB:  Italy_Abruzzo Confirmed .            70     1436     3266     1521        2     1521     8895     3377
TAB:  Italy_Abruzzo Confirmed 4/2/2020     71     1497     3266     1642        2     1642     7119     3062
TAB:  Italy_Abruzzo Confirmed .            72     1563     3266     2352        4     1749     6696     2956
TAB:  Italy_Abruzzo Confirmed 4/4/2020     73     1628     3266     2232        4     1870     5610     2956
TAB:  Italy_Abruzzo Confirmed .            74     1703     3266     2232        5     1990     4886     2956
TAB:  Italy_Abruzzo Confirmed 4/6/2020     75     1721     3266     2232        7     1990     9592     2956
TAB:  Italy_Abruzzo Confirmed .            76     1799     3266     2232        7     2111    18400     2956
TAB:  Italy_Abruzzo Confirmed 4/8/2020     77     1859     3266     2277        8     2202     9220     2799
TAB:  Italy_Abruzzo Confirmed .            78     1931     3266     2352       12     2352    22020     3197
TAB:  Italy_Abruzzo Confirmed 4/10/2020    79     2014     3266     2473       13     2473    13815     2956
TAB:  Italy_Abruzzo Confirmed .            80     2120     3266     2714       13     2594     3318     2956
TAB:  Italy_Abruzzo Confirmed 4/12/2020    81     2160     3266     2714       11     2714     3318     3076
TAB:  Italy_Abruzzo Confirmed .            82     2213     3266     2835        9     2473     5490     3076
TAB:  Italy_Abruzzo Confirmed 4/14/2020    83     2245     3266     2835       14     2352    21417     3680
TAB:  Italy_Abruzzo Confirmed .            84     2274     3266     2765        9     2343     7071     3018
TAB:  Italy_Abruzzo Confirmed 4/16/2020    85     2346     3266     2811        8     2633     5162     3049
TAB:  Italy_Abruzzo Confirmed .            86     2443     3266     2898        9     2898     5479     3323
TAB:  Italy_Abruzzo Confirmed 4/18/2020    87     2487     3266     2956       14     2956     5610     3921
TAB:  Italy_Abruzzo Confirmed .            88     2521     3266     2956       13     2835     5128     3921
TAB:  Italy_Abruzzo Confirmed 4/20/2020    89     2612     3266     3076       16     3076     7058     4162
TAB:  Italy_Abruzzo Confirmed .            90     2667     3266     3076       12     3076     5731     4283
TAB:  Italy_Abruzzo Confirmed 4/22/2020    91     2733     3266     3197       14     3197     6455     4404
TAB:  Italy_Abruzzo Confirmed .            92     2785     3266     3318       12     3197     5369     4283
TAB:  Italy_Abruzzo Confirmed 4/24/2020    93     2803     3266     3318       18     2956     5248     4042
TAB:  Italy_Abruzzo Confirmed .            94     2832     3266     3285        7     2881     4826     3835
TAB:  Italy_Abruzzo Confirmed 4/26/2020    95     2859     3266     3304        9     2918     4462     3599
TAB:  Italy_Abruzzo Confirmed .            96     2874     3266     3304       10     2919     4203     3582
TAB:  Italy_Abruzzo Confirmed 4/28/2020    97     2899     3266     3306       10     2960     3997     3509
TAB:  Italy_Abruzzo Confirmed .            98     2923     3266     3307       10     3011     3919     3504
TAB:  Italy_Abruzzo Confirmed 4/30/2020    99     2930     3266     3295       11     3014     3727     3389
TAB:  Italy_Abruzzo Confirmed .           100     2948     3266     3289       10     3016     3617     3326
TAB:  Italy_Abruzzo Confirmed 5/2/2020    101     2964     3266     3263       10     3016     3493     3263
TAB:  Italy_Abruzzo Confirmed .           102     2996     3266     3318       30     3076     4404     3438
TAB:  Italy_Abruzzo Confirmed 5/4/2020    103     3000     3266     3318       33     3076     4645     3438
TAB:  Italy_Abruzzo Confirmed .           104     3025     3266     3318       37     3076     6213     3438
TAB:  Italy_Abruzzo Confirmed 5/6/2020    105     3047     3266     3318       36     3076     6696     3438
TAB:  Italy_Abruzzo Confirmed .           106     3072     3266     3318       39     3197     4162     3559
TAB:  Italy_Abruzzo Confirmed 5/8/2020    107     3078     3266     3318       39     3197    19727     4042
TAB:  Italy_Abruzzo Confirmed .           108     3086     3266     3247       30     3090     4861     3405
TAB:  Italy_Abruzzo Confirmed 5/10/2020   109     3103     3266     3267       20     3169     3840     3465
TAB:  Italy_Abruzzo Confirmed .           110     3107     3266     3263       23     3139     3493     3299
TAB:  Italy_Abruzzo Confirmed 5/12/2020   111     3115     3266     3271       28     3135     3356     3271
TAB:  Italy_Abruzzo Confirmed .           112     3127     3266     3318       44     3197     3318     3318
TAB:  Italy_Abruzzo Confirmed 5/14/2020   113     3136     3266     3318       45     3197     3318     3318
TAB:  Italy_Abruzzo Confirmed .           114     3148     3266     3318       46     3197     5248     4645
TAB:  Italy_Abruzzo Confirmed 5/16/2020   115     3178     3266     3318       52     3318     4404     3559
TAB:  Italy_Abruzzo Confirmed .           116     3186     3266     3318       50     3318     7903     3559
TAB:  Italy_Abruzzo Confirmed 5/18/2020   117     3193     3266     3318       49     3197     6213     3559
TAB:  Italy_Abruzzo Confirmed .           118     3197     3266     3318       50     3197     4283     3438
TAB:  Italy_Abruzzo Confirmed 5/20/2020   119     3205     3266     3318       52     3197     3800     3438
TAB:  Italy_Abruzzo Confirmed .           120     3212     3266     3318       54     3197     5490     3559
TAB:  Italy_Abruzzo Confirmed 5/22/2020   121     3220     3266     3318       57     3318     4283     3559
TAB:  Italy_Abruzzo Confirmed .           122     3221     3266     3291       48     3234     3462     3329
TAB:  Italy_Abruzzo Confirmed 5/24/2020   123     3226     3266     3306       50     3238     3322     3306
TAB:  Italy_Abruzzo Confirmed .           124     3227     3266     3306       51     3238     3322     3306
TAB:  Italy_Abruzzo Confirmed 5/26/2020   125     3230     3266     3306       57     3238     3322     3306
TAB:  Italy_Abruzzo Confirmed .           126     3235     3266     3318       76     3318     3318     3318
TAB:  Italy_Abruzzo Confirmed 5/28/2020   127     3237     3266     3318       79     3318     3921     3921
TAB:  Italy_Abruzzo Confirmed .           128     3237     3266     3305       60     3271     3322     3305
TAB:  Italy_Abruzzo Confirmed 5/30/2020   129     3237     3266     3256       17     3256     3256     3256
TAB:  Italy_Abruzzo Confirmed .           130     3244     3266     3318       75     3318     3318     3318
TAB:  Italy_Abruzzo Confirmed 6/1/2020    131     3245     3266     3318       77     3318     3559     3559
TAB:  Italy_Abruzzo Confirmed .           132     3249     3266     3318       76     3318     3680     3438
TAB:  Italy_Abruzzo Confirmed 6/3/2020    133     3252     3266     3318       78     3318     4283     4283
TAB:  Italy_Abruzzo Confirmed .           134     3255     3266     3318       78     3318     3438     3438
TAB:  Italy_Abruzzo Confirmed 6/5/2020    135     3257     3266     3318       81     3318     3438     3438
TAB:  Italy_Abruzzo Confirmed .           136     3258     3266     3318       83     3318    19124     4042
TAB:  Italy_Abruzzo Confirmed 6/7/2020    137     3265     3266     3318       75     3318     3921     3680
TAB:  Italy_Abruzzo Confirmed .           138     3265     3266     3318       77     3318     3559     3438
TAB:  Italy_Abruzzo Confirmed 6/9/2020    139     3266     3266     3318       81     3318     4404     3559
