TAB:  New_Zealand Confirmed Date   Day     Real      MAX  Predict    Count      Min      Max      Med
TAB:  New_Zealand Confirmed 1/23/2020     1        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .             2        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 1/25/2020     3        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .             4        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 1/27/2020     5        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .             6        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 1/29/2020     7        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .             8        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 1/31/2020     9        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            10        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/2/2020     11        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            12        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/4/2020     13        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            14        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/6/2020     15        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            16        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/8/2020     17        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            18        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/10/2020    19        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            20        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/12/2020    21        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            22        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/14/2020    23        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            24        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/16/2020    25        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            26        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/18/2020    27        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            28        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/20/2020    29        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            30        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/22/2020    31        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            32        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/24/2020    33        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            34        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/26/2020    35        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            36        0     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 2/28/2020    37        1     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            38        1     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/1/2020     39        1     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            40        1     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/3/2020     41        1     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            42        3     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/5/2020     43        3     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            44        4     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/7/2020     45        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            46        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/9/2020     47        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            48        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/11/2020    49        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            50        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/13/2020    51        5     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            52        6     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/15/2020    53        8     1504       27        5       27       27       27
TAB:  New_Zealand Confirmed .            54        8     1504       27        5       27     1639     1639
TAB:  New_Zealand Confirmed 3/17/2020    55       12     1504       27        5       27       27       27
TAB:  New_Zealand Confirmed .            56       20     1504     1750        1     1750     7251     4028
TAB:  New_Zealand Confirmed 3/19/2020    57       28     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            58       39     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/21/2020    59       52     1504      416        1      416      416      416
TAB:  New_Zealand Confirmed .            60      102     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 3/23/2020    61      128     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .            62      155     1504      750        1      750      750      750
TAB:  New_Zealand Confirmed 3/25/2020    63      205     1504      416        1      416      805      805
TAB:  New_Zealand Confirmed .            64      283     1504     1472        1     1472     2806     2806
TAB:  New_Zealand Confirmed 3/27/2020    65      368     1504     3139        1     3139     5695     5695
TAB:  New_Zealand Confirmed .            66      451     1504     3639        1     3639     5695     5695
TAB:  New_Zealand Confirmed 3/29/2020    67      514     1504     1027        1     1027     9640     3528
TAB:  New_Zealand Confirmed .            68      589     1504      916        1      916     5639     2528
TAB:  New_Zealand Confirmed 3/31/2020    69      647     1504      916        2      916     5973     1916
TAB:  New_Zealand Confirmed .            70      708     1504      972        3      972     6028     1583
TAB:  New_Zealand Confirmed 4/2/2020     71      797     1504     1194        2     1194     6528     1750
TAB:  New_Zealand Confirmed .            72      868     1504     1472        4     1305     7251     2028
TAB:  New_Zealand Confirmed 4/4/2020     73      950     1504     1472        2     1472     7973     2139
TAB:  New_Zealand Confirmed .            74     1039     1504     1694        3     1639     8918     2583
TAB:  New_Zealand Confirmed 4/6/2020     75     1106     1504     1750        4     1750     9584     2528
TAB:  New_Zealand Confirmed .            76     1160     1504     1750        4     1583     9751     2305
TAB:  New_Zealand Confirmed 4/8/2020     77     1210     1504     1750        6     1416     9640     2083
TAB:  New_Zealand Confirmed .            78     1239     1504     1694        5     1361     9751     1916
TAB:  New_Zealand Confirmed 4/10/2020    79     1283     1504     1639        5     1416     9973     1916
TAB:  New_Zealand Confirmed .            80     1312     1504     1639       10     1472     9862     2028
TAB:  New_Zealand Confirmed 4/12/2020    81     1330     1504     1472        6     1416     9584     1916
TAB:  New_Zealand Confirmed .            82     1349     1504     1416        7     1416     9307     2028
TAB:  New_Zealand Confirmed 4/14/2020    83     1366     1504     1416        8     1416     9029     2028
TAB:  New_Zealand Confirmed .            84     1386     1504     1472       13     1472     8640     1972
TAB:  New_Zealand Confirmed 4/16/2020    85     1401     1504     1475       14     1475     5342     1891
TAB:  New_Zealand Confirmed .            86     1409     1504     1479       13     1453     3845     1787
TAB:  New_Zealand Confirmed 4/18/2020    87     1422     1504     1466       12     1466     3054     1671
TAB:  New_Zealand Confirmed .            88     1431     1504     1491       12     1476     2585     1626
TAB:  New_Zealand Confirmed 4/20/2020    89     1440     1504     1485       17     1473     2295     1624
TAB:  New_Zealand Confirmed .            90     1445     1504     1485       21     1474     2069     1598
TAB:  New_Zealand Confirmed 4/22/2020    91     1451     1504     1491       23     1470     1932     1593
TAB:  New_Zealand Confirmed .            92     1456     1504     1489       26     1471     1821     1584
TAB:  New_Zealand Confirmed 4/24/2020    93     1461     1504     1489       34     1489     1732     1579
TAB:  New_Zealand Confirmed .            94     1465     1504     1485       34     1485     1682     1562
TAB:  New_Zealand Confirmed 4/26/2020    95     1469     1504     1491       34     1491     1632     1549
TAB:  New_Zealand Confirmed .            96     1472     1504     1487       35     1487     1600     1552
TAB:  New_Zealand Confirmed 4/28/2020    97     1474     1504     1489       40     1489     1561     1537
TAB:  New_Zealand Confirmed .            98     1476     1504     1490       43     1490     1545     1521
TAB:  New_Zealand Confirmed 4/30/2020    99     1479     1504     1490       42     1490     1537     1521
TAB:  New_Zealand Confirmed .           100     1485     1504     1528       36     1472     1639     1528
TAB:  New_Zealand Confirmed 5/2/2020    101     1487     1504     1528       51     1528     1639     1583
TAB:  New_Zealand Confirmed .           102     1487     1504     1528       55     1528     1694     1694
TAB:  New_Zealand Confirmed 5/4/2020    103     1486     1504     1528       52     1528     1694     1694
TAB:  New_Zealand Confirmed .           104     1488     1504     1500       48     1492     1500     1500
TAB:  New_Zealand Confirmed 5/6/2020    105     1489     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .           106     1490     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 5/8/2020    107     1492     1504     1528       52     1528     4584     4472
TAB:  New_Zealand Confirmed .           108     1494     1504     1528       53     1528     1528     1528
TAB:  New_Zealand Confirmed 5/10/2020   109     1497     1504     1528       53     1528     1528     1528
TAB:  New_Zealand Confirmed .           110     1497     1504     1528       54     1528     1528     1528
TAB:  New_Zealand Confirmed 5/12/2020   111     1497     1504     1528       54     1528     1639     1639
TAB:  New_Zealand Confirmed .           112     1497     1504     1528       55     1528     1639     1583
TAB:  New_Zealand Confirmed 5/14/2020   113     1498     1504     1528       58     1528     1528     1528
TAB:  New_Zealand Confirmed .           114     1498     1504     1507       60     1507     1507     1507
TAB:  New_Zealand Confirmed 5/16/2020   115     1499     1504     1528       64     1528     1528     1528
TAB:  New_Zealand Confirmed .           116     1499     1504     1528       62     1528     4084     4084
TAB:  New_Zealand Confirmed 5/18/2020   117     1499     1504     1528       64     1528     4084     4084
TAB:  New_Zealand Confirmed .           118     1503     1504     1528       56     1528     1694     1694
TAB:  New_Zealand Confirmed 5/20/2020   119     1503     1504     1528       50     1528     1805     1805
TAB:  New_Zealand Confirmed .           120     1504     1504     1528       24     1528     5139     5139
TAB:  New_Zealand Confirmed 5/22/2020   121     1504     1504     1528       26     1528     1639     1639
TAB:  New_Zealand Confirmed .           122     1504     1504     1528       25     1528     1583     1583
TAB:  New_Zealand Confirmed 5/24/2020   123     1504     1504     1528       27     1528     1528     1528
TAB:  New_Zealand Confirmed .           124     1504     1504     1528       28     1528     1528     1528
TAB:  New_Zealand Confirmed 5/26/2020   125     1504     1504     1528       27     1528     1694     1694
TAB:  New_Zealand Confirmed .           126     1504     1504     1528       29     1528     1528     1528
TAB:  New_Zealand Confirmed 5/28/2020   127     1504     1504     1528       27     1528     1528     1528
TAB:  New_Zealand Confirmed .           128     1504     1504     1528       26     1528     1528     1528
TAB:  New_Zealand Confirmed 5/30/2020   129     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .           130     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 6/1/2020    131     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .           132     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 6/3/2020    133     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .           134     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 6/5/2020    135     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .           136     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 6/7/2020    137     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed .           138     1504     1504        0        0        0        0        0
TAB:  New_Zealand Confirmed 6/9/2020    139     1504     1504        0        0        0        0        0
