Country_Region_Safe                                                                                 Smoothing  Classification_Code  nCases   Start_Cases  Peak_Cases  nDeaths  Start_Deaths  Peak_Deaths  Deaths_per_Case  
China_Hubei_SMO5                                                                                    SMO5       cCdD                 68135    1            16          4512     1             24           6.62%            
China_SMO5                                                                                          SMO5       cCdD                 84195    1            15          4638     1             24           5.51%            
China_non_Hubei_SMO5                                                                                SMO5       cCdD                 16060    1            12          126      1             22           0.78%            
Diamond_Princess_SMO5                                                                               SMO5       cCdD                 712      16           25          13       28            34           1.83%            
Japan_SMO5                                                                                          SMO5       cCdD                 17060    24           83          920      29            90           5.39%            
Korea_South_SMO5                                                                                    SMO5       cCdD                 11852    24           40          274      27            64           2.31%            
Italy_Lombardia_SMO5                                                                                SMO5       cCdD                 90389    29           61          16302    28            65           18.04%           
Italy_SMO5                                                                                          SMO5       cCdD                 235278   29           62          33964    28            67           14.44%           
Italy_Veneto_SMO5                                                                                   SMO5       cCdD                 19187    33           63          1955     34            69           10.19%           
France_SMO5                                                                                         SMO5       cCdD                 187458   34           69          29153    30            76           15.55%           
Germany_SMO5                                                                                        SMO5       cCdD                 186109   35           68          8695     45            87           4.67%            
Spain_SMO5                                                                                          SMO5       cCdD                 241717   36           68          27136    38            70           11.23%           
US_SMO5                                                                                             SMO5       cCdD                 1960897  38           67          110990   35            86           5.66%            
United_Kingdom_SMO5                                                                                 SMO5       cCdD                 287399   38           84          40597    42            81           14.13%           
Italy_Marche_SMO5                                                                                   SMO5       cCdD                 6747     39           59          991      38            67           14.69%           
Italy_Piemonte_SMO5                                                                                 SMO5       cCdD                 30869    39           83          3954     40            83           12.81%           
Switzerland_SMO5                                                                                    SMO5       cCdD                 30972    39           63          1923     43            74           6.21%            
Netherlands_SMO5                                                                                    SMO5       cCdD                 47739    40           79          6016     43            74           12.60%           
Norway_SMO5                                                                                         SMO5       cCdD                 8561     40           65          239      50            77           2.79%            
Belgium_SMO5                                                                                        SMO5       cCdD                 59348    41           78          9606     47            82           16.19%           
Italy_Toscana_SMO5                                                                                  SMO5       cCdD                 10144    41           67          1074     46            80           10.59%           
Malaysia_SMO5                                                                                       SMO5       cCdD                 8329     41           69          117      53            67           1.40%            
Australia_SMO5                                                                                      SMO5       cCdD                 7267     42           65          102      40            76           1.40%            
Austria_SMO5                                                                                        SMO5       cCdD                 16968    42           64          672      50            77           3.96%            
Denmark_SMO5                                                                                        SMO5       cCdD                 11962    43           74          593      50            74           4.96%            
Israel_SMO5                                                                                         SMO5       cCdD                 18032    43           70          298      58            82           1.65%            
Italy_Campania_SMO5                                                                                 SMO5       cCdD                 4828     43           70          426      47            67           8.82%            
Italy_Lazio_SMO5                                                                                    SMO5       cCdD                 7828     43           65          763      42            100          9.75%            
Italy_Liguria_SMO5                                                                                  SMO5       cCdD                 9826     43           64          1505     40            66           15.32%           
US_Washington_King_SMO5                                                                             SMO5       cCdD                 8496     43           75          579      36            75           6.81%            
Italy_Friuli_Venezia_Giulia_SMO5                                                                    SMO5       cCdD                 3284     44           63          340      44            69           10.35%           
Greece_SMO5                                                                                         SMO5       cCdD                 3049     45           68          182      49            70           5.97%            
Thailand_SMO5                                                                                       SMO5       cCdD                 3119     45           66          58       55            75           1.86%            
US_New_York_Westchester_SMO5                                                                        SMO5       cCdD                 34000    45           66          1395     61            79           4.10%            
Czechia_SMO5                                                                                        SMO5       cCdD                 9697     46           69          328      58            78           3.38%            
Italy_P.A._Trento_P_A_Trento_SMO5                                                                   SMO5       cCdD                 4436     46           75          464      48            67           10.46%           
Italy_Puglia_SMO5                                                                                   SMO5       cCdD                 4512     46           67          525      42            73           11.64%           
Italy_Sicilia_SMO5                                                                                  SMO5       cCdD                 3452     46           64          278      50            68           8.05%            
US_New_York_NYC_SMO5                                                                                SMO5       cCdD                 207353   46           79          21877    47            77           10.55%           
Finland_SMO5                                                                                        SMO5       cCdD                 7001     47           77          323      59            90           4.61%            
Portugal_SMO5                                                                                       SMO5       cCdD                 34885    47           74          1485     52            81           4.26%            
US_Washington_Snohomish_SMO5                                                                        SMO5       cCdD                 3039     47           67          153      44            73           5.03%            
Ireland_SMO5                                                                                        SMO5       cCdD                 25207    48           83          1683     50            88           6.68%            
Italy_Abruzzo_SMO5                                                                                  SMO5       cCdD                 3265     48           64          418      48            69           12.80%           
Romania_SMO5                                                                                        SMO5       cCdD                 20604    48           82          1339     56            101          6.50%            
Ecuador_SMO5                                                                                        SMO5       cCdD                 43378    49           81          3642     51            104          8.40%            
US_New_York_Nassau_SMO5                                                                             SMO5       cCdD                 40947    49           76          2145     54            79           5.24%            
Luxembourg_SMO5                                                                                     SMO5       cCdD                 4040     50           64          110      52            77           2.72%            
US_Louisiana_Orleans_SMO5                                                                           SMO5       cCdD                 7237     51           72          512      50            73           7.07%            
US_Massachusetts_Middlesex_SMO5                                                                     SMO5       cCdD                 22812    51           91          1711     60            97           7.50%            
US_New_York_Suffolk_SMO5                                                                            SMO5       cCdD                 40377    51           75          1935     52            79           4.79%            
Canada_Alberta_SMO5                                                                                 SMO5       cCdD                 7202     52           93          149      60            101          2.07%            
Turkey_SMO5                                                                                         SMO5       cCdD                 171121   52           83          4711     52            88           2.75%            
US_New_Jersey_Bergen_SMO5                                                                           SMO5       cCdD                 18538    52           74          1621     51            82           8.74%            
Algeria_SMO5                                                                                        SMO5       cCdD                 10265    53           118         715      49            76           6.97%            
Serbia_SMO5                                                                                         SMO5       cCdD                 11896    53           85          250      58            86           2.10%            
Hungary_SMO5                                                                                        SMO5       cCdD                 4014     54           82          548      54            89           13.65%           
US_Connecticut_Fairfield_SMO5                                                                       SMO5       cCdD                 16092    54           89          1316     54            88           8.18%            
US_Florida_Broward_SMO5                                                                             SMO5       cCdD                 7924     54           78          343      56            90           4.33%            
US_Massachusetts_Suffolk_SMO5                                                                       SMO5       cCdD                 19028    54           91          931      61            96           4.89%            
US_Michigan_Oakland_SMO5                                                                            SMO5       cCdD                 8457     54           74          1007     56            81           11.91%           
US_Michigan_Wayne_SMO5                                                                              SMO5       cCdD                 20663    54           73          2499     55            92           12.09%           
US_New_York_Orange_SMO5                                                                             SMO5       cCdD                 10523    54           77          465      62            78           4.42%            
US_New_York_Rockland_SMO5                                                                           SMO5       cCdD                 13340    54           73          657      56            79           4.93%            
Morocco_SMO5                                                                                        SMO5       cCdD                 8302     55           88          208      52            77           2.51%            
US_Louisiana_Jefferson_SMO5                                                                         SMO5       cCdD                 7885     55           74          462      55            81           5.86%            
US_New_Jersey_Essex_SMO5                                                                            SMO5       cCdD                 18117    55           77          1710     56            87           9.44%            
US_New_Jersey_Middlesex_SMO5                                                                        SMO5       cCdD                 16227    55           78          1043     61            100          6.43%            
US_New_Jersey_Monmouth_SMO5                                                                         SMO5       cCdD                 8498     55           75          640      55            84           7.53%            
US_District_of_Columbia_SMO5                                                                        SMO5       cCdD                 9389     56           104         491      59            96           5.23%            
US_Massachusetts_Norfolk_SMO5                                                                       SMO5       cCdD                 8715     56           92          866      60            93           9.94%            
US_Michigan_Macomb_SMO5                                                                             SMO5       cCdD                 6817     56           75          828      57            82           12.15%           
US_New_Jersey_Hudson_SMO5                                                                           SMO5       cCdD                 19000    56           77          1226     60            86           6.45%            
US_New_Jersey_Passaic_SMO5                                                                          SMO5       cCdD                 16461    56           93          975      61            96           5.92%            
US_New_Jersey_Union_SMO5                                                                            SMO5       cCdD                 16241    56           84          1100     62            91           6.77%            
US_Pennsylvania_Philadelphia_SMO5                                                                   SMO5       cCdD                 23691    56           94          1421     61            103          6.00%            
US_Illinois_DuPage_SMO5                                                                             SMO5       cCdD                 8157     57           113         406      61            103          4.98%            
US_Indiana_Marion_SMO5                                                                              SMO5       cCdD                 10358    57           102         623      55            98           6.01%            
US_New_Jersey_Morris_SMO5                                                                           SMO5       cCdD                 6602     57           76          625      61            81           9.47%            
US_New_Jersey_Ocean_SMO5                                                                            SMO5       cCdD                 9041     57           75          781      61            96           8.64%            
US_Massachusetts_Essex_SMO5                                                                         SMO5       cCdD                 15236    58           95          1006     62            97           6.60%            
US_New_York_Dutchess_SMO5                                                                           SMO5       cCdD                 4006     58           75          142      63            108          3.54%            
US_Colorado_Arapahoe_SMO5                                                                           SMO5       cCdD                 4663     59           96          326      63            114          6.99%            
US_Connecticut_Hartford_SMO5                                                                        SMO5       cCdD                 10844    59           88          1291     61            91           11.91%           
US_Connecticut_New_Haven_SMO5                                                                       SMO5       cCdD                 11860    59           84          1013     60            90           8.54%            
US_Missouri_St._Louis_St_Louis_SMO5                                                                 SMO5       cCdD                 5217     59           77          466      62            110          8.93%            
US_New_Jersey_Somerset_SMO5                                                                         SMO5       cCdD                 4670     59           79          427      61            89           9.14%            
US_Pennsylvania_Delaware_SMO5                                                                       SMO5       cCdD                 6698     59           82          597      61            102          8.91%            
US_Massachusetts_Plymouth_SMO5                                                                      SMO5       cCdD                 8372     60           94          595      66            97           7.11%            
US_New_Jersey_Mercer_SMO5                                                                           SMO5       cCdD                 7184     60           100         504      66            102          7.02%            
US_Pennsylvania_Bucks_SMO5                                                                          SMO5       cCdD                 5278     60           90          529      65            102          10.02%           
US_Georgia_Gwinnett_SMO5                                                                            SMO5       cCdD                 4598     61           130         139      63            105          3.02%            
US_Louisiana_East_Baton_Rouge_SMO5                                                                  SMO5       cCdD                 3963     61           75          252      59            94           6.36%            
US_Illinois_Will_SMO5                                                                               SMO5       cCdD                 5917     62           103         288      59            80           4.87%            
US_Massachusetts_Hampden_SMO5                                                                       SMO5       cCdD                 6365     62           93          622      62            91           9.77%            
US_New_Jersey_Burlington_SMO5                                                                       SMO5       cCdD                 4798     62           95          327      65            100          6.82%            
US_Pennsylvania_Lehigh_SMO5                                                                         SMO5       cCdD                 3871     62           75          249      62            117          6.43%            
US_Pennsylvania_Northampton_SMO5                                                                    SMO5       cCdD                 3168     62           74          232      58            102          7.32%            
US_California_San_Bernardino_SMO5                                                                   SMO5       cCdD                 6247     63           126         224      62            113          3.59%            
US_Michigan_Kent_SMO5                                                                               SMO5       cCdD                 3894     63           99          95       66            126          2.44%            
US_Pennsylvania_Berks_SMO5                                                                          SMO5       cCdD                 4218     65           83          334      70            117          7.92%            
US_Delaware_Sussex_SMO5                                                                             SMO5       cCdD                 4353     66           94          146      66            109          3.35%            
US_South_Dakota_Minnehaha_SMO5                                                                      SMO5       cCdD                 3409     70           85          50       76            109          1.47%            
US_Michigan_Michigan_Department_of_Corrections__MDOC__Michigan_Department_of_Corrections_MDOC_SMO5  SMO5       cCdD                 3993     77           117         68       77            94           1.70%            
Canada_SMO5                                                                                         SMO5       cCd=                 97779    44           90          7910     49            102          8.09%            
US_Illinois_Cook_SMO5                                                                               SMO5       cCd=                 82819    51           101         3959     54            109          4.78%            
Canada_Quebec_SMO5                                                                                  SMO5       cCd=                 53047    53           102         4984     56            105          9.40%            
US_California_San_Diego_SMO5                                                                        SMO5       cCd=                 8619     54           110         296      60            109          3.43%            
US_Georgia_Fulton_SMO5                                                                              SMO5       cCd=                 4887     55           81          256      58            123          5.24%            
US_Illinois_Lake_SMO5                                                                               SMO5       cCd=                 8808     58           110         345      65            133          3.92%            
US_Massachusetts_Worcester_SMO5                                                                     SMO5       cCd=                 11758    59           97          827      61            109          7.03%            
US_Massachusetts_Bristol_SMO5                                                                       SMO5       cCd=                 7698     61           96          473      66            102          6.14%            
US_New_Jersey_Camden_SMO5                                                                           SMO5       cCd=                 6827     61           102         374      64            108          5.48%            
US_Maryland_Baltimore_City_SMO5                                                                     SMO5       cCd=                 6296     62           123         282      66            103          4.48%            
US_Illinois_Kane_SMO5                                                                               SMO5       cCd=                 6850     64           111         210      62            117          3.07%            
Kazakhstan_SMO5                                                                                     SMO5       cC=D                 12859    59           127         50       65            999          0.44%            
United_Arab_Emirates_SMO5                                                                           SMO5       c=dD                 39376    46           120         281      58            105          0.71%            
Canada_Ontario_SMO5                                                                                 SMO5       c=dD                 32395    48           88          2524     55            101          7.79%            
Philippines_SMO5                                                                                    SMO5       c=dD                 22474    49           134         1011     43            82           4.50%            
Poland_SMO5                                                                                         SMO5       c=dD                 27160    49           122         1166     49            93           4.29%            
Dominican_Republic_SMO5                                                                             SMO5       c=dD                 20126    55           134         539      55            82           2.68%            
US_Colorado_Denver_SMO5                                                                             SMO5       c=dD                 6138     55           97          348      61            114          5.67%            
US_Nevada_Clark_SMO5                                                                                SMO5       c=dD                 7592     55           73          363      55            81           4.78%            
US_Wisconsin_Milwaukee_SMO5                                                                         SMO5       c=dD                 8900     55           125         325      57            78           3.65%            
US_Pennsylvania_Montgomery_SMO5                                                                     SMO5       c=dD                 7610     56           78          727      60            101          9.55%            
US_California_Alameda_SMO5                                                                          SMO5       c=dD                 3945     57           128         101      60            83           2.56%            
US_Maryland_Montgomery_SMO5                                                                         SMO5       c=dD                 12818    57           118         659      64            97           5.14%            
US_Georgia_Cobb_SMO5                                                                                SMO5       c=dD                 3298     58           103         196      55            127          5.94%            
US_New_York_Erie_SMO5                                                                               SMO5       c=dD                 6531     58           98          560      61            101          8.57%            
US_Texas_Travis_SMO5                                                                                SMO5       c=dD                 3697     58           130         97       66            98           2.62%            
US_Delaware_New_Castle_SMO5                                                                         SMO5       c=dD                 4095     60           121         176      65            116          4.30%            
US_Texas_Tarrant_SMO5                                                                               SMO5       c=dD                 6150     60           110         178      63            107          2.89%            
US_Virginia_Fairfax_SMO5                                                                            SMO5       c=dD                 12603    61           124         414      63            100          3.28%            
US_Pennsylvania_Chester_SMO5                                                                        SMO5       c=dD                 3102     62           134         298      69            104          9.61%            
Congo_Kinshasa_SMO5                                                                                 SMO5       c=dD                 4106     64           131         88       59            112          2.14%            
US_Pennsylvania_Lancaster_SMO5                                                                      SMO5       c=dD                 3503     65           90          318      65            92           9.08%            
US_Virginia_Prince_William_SMO5                                                                     SMO5       c=dD                 6278     65           123         118      82            109          1.88%            
US_Virginia_Loudoun_SMO5                                                                            SMO5       c=dD                 3147     66           125         67       72            108          2.13%            
Kuwait_SMO5                                                                                         SMO5       c=d=                 32510    41           117         269      77            126          0.83%            
Qatar_SMO5                                                                                          SMO5       c=d=                 70158    45           128         57       67            134          0.08%            
Russia_SMO5                                                                                         SMO5       c=d=                 476043   50           108         5963     59            131          1.25%            
US_California_Los_Angeles_SMO5                                                                      SMO5       c=d=                 64690    50           131         2656     53            94           4.11%            
Peru_SMO5                                                                                           SMO5       c=d=                 199696   51           128         5571     55            129          2.79%            
US_Ohio_Cuyahoga_SMO5                                                                               SMO5       c=d=                 4910     56           119         283      61            119          5.76%            
Belarus_SMO5                                                                                        SMO5       c=d=                 49453    57           114         276      67            133          0.56%            
US_Minnesota_Hennepin_SMO5                                                                          SMO5       c=d=                 9480     58           119         681      64            103          7.18%            
US_New_York_Monroe_SMO5                                                                             SMO5       c=d=                 3203     58           117         236      57            91           7.37%            
US_Georgia_DeKalb_SMO5                                                                              SMO5       c=d=                 4054     59           124         125      64            119          3.08%            
US_Maryland_Prince_Georges_Prince_George_s_SMO5                                                     SMO5       c=d=                 16523    60           102         602      60            99           3.64%            
US_Ohio_Franklin_SMO5                                                                               SMO5       c=d=                 6586     60           103         300      61            116          4.56%            
US_Maryland_Baltimore_SMO5                                                                          SMO5       c=d=                 6814     61           116         388      65            115          5.69%            
Nigeria_SMO5                                                                                        SMO5       c=d=                 12801    62           133         361      65            134          2.82%            
Honduras_SMO5                                                                                       SMO5       c=d=                 6450     63           124         262      63            133          4.06%            
US_Colorado_Adams_SMO5                                                                              SMO5       c=d=                 3605     63           103         138      66            92           3.83%            
US_Indiana_Lake_SMO5                                                                                SMO5       c=d=                 3959     64           97          215      65            103          5.43%            
US_Maryland_Anne_Arundel_SMO5                                                                       SMO5       c=d=                 4267     64           130         185      68            96           4.34%            
US_Iowa_Polk_SMO5                                                                                   SMO5       c=d=                 4820     67           103         146      71            124          3.03%            
US_Minnesota_Ramsey_SMO5                                                                            SMO5       c=d=                 3553     68           120         158      62            134          4.45%            
El_Salvador_SMO5                                                                                    SMO5       c=d=                 3104     72           126         56       69            132          1.80%            
Sudan_SMO5                                                                                          SMO5       c=d=                 6242     85           122         372      63            128          5.96%            
Saudi_Arabia_SMO5                                                                                   SMO5       c===                 105283   49           118         664      60            999          0.71%            
Bolivia_SMO5                                                                                        SMO5       c===                 13949    64           131         423      64            999          3.41%            
Iran_SMO5                                                                                           SMO5       =CdD                 165582   30           999         8351     25            69           4.80%            
US_Tennessee_Davidson_SMO5                                                                          SMO5       =CdD                 5653     55           999         73       59            119          1.23%            
North_Macedonia_SMO5                                                                                SMO5       =CdD                 2863     56           999         156      59            134          4.95%            
US_Texas_Harris_SMO5                                                                                SMO5       =CdD                 14049    57           999         262      61            102          1.76%            
US_Kentucky_Jefferson_SMO5                                                                          SMO5       =CdD                 2876     63           999         169      60            85           5.44%            
US_Florida_Palm_Beach_SMO5                                                                          SMO5       =Cd=                 6854     58           999         373      59            76           5.09%            
Sweden_SMO5                                                                                         SMO5       ==dD                 42458    40           999         4694     48            88           10.40%           
Indonesia_SMO5                                                                                      SMO5       ==dD                 30022    49           999         1883     47            133          5.88%            
US_California_Orange_SMO5                                                                           SMO5       ==dD                 7052     56           999         177      62            121          2.35%            
US_North_Carolina_Mecklenburg_SMO5                                                                  SMO5       ==dD                 5143     57           999         110      68            134          1.94%            
US_Tennessee_Shelby_SMO5                                                                            SMO5       ==dD                 5646     58           999         133      66            131          2.21%            
US_Texas_Bexar_SMO5                                                                                 SMO5       ==dD                 3122     60           999         78       60            80           2.36%            
Cameroon_SMO5                                                                                       SMO5       ==dD                 7367     61           999         212      62            107          2.63%            
US_Arizona_Pima_SMO5                                                                                SMO5       ==dD                 2885     62           999         205      62            107          6.50%            
US_Puerto_Rico_SMO5                                                                                 SMO5       ==dD                 4607     62           999         142      60            82           2.81%            
US_Washington_Yakima_SMO5                                                                           SMO5       ==dD                 4282     63           999         101      63            114          2.17%            
WholeWorld_SMO5                                                                                     SMO5       ==d=                 8235790  1            999         528752   1             81           6.13%            
Brazil_SMO5                                                                                         SMO5       ==d=                 633488   47           999         37134    52            131          5.25%            
Armenia_SMO5                                                                                        SMO5       ==d=                 11891    53           999         211      64            134          1.58%            
Moldova_SMO5                                                                                        SMO5       ==d=                 9223     56           999         353      61            125          3.60%            
US_Texas_Dallas_SMO5                                                                                SMO5       ==d=                 11597    56           999         264      57            116          2.14%            
US_Arizona_Maricopa_SMO5                                                                            SMO5       ==d=                 12637    57           999         491      59            109          3.51%            
US_Utah_Salt_Lake_SMO5                                                                              SMO5       ==d=                 5901     57           999         83       67            111          1.32%            
Ukraine_SMO5                                                                                        SMO5       ==d=                 26527    58           999         805      53            114          2.87%            
US_California_Riverside_SMO5                                                                        SMO5       ==d=                 8705     60           999         356      53            93           3.87%            
US_Texas_El_Paso_SMO5                                                                               SMO5       ==d=                 3140     68           999         90       79            128          2.67%            
Haiti_SMO5                                                                                          SMO5       ==d=                 2986     87           999         54       76            127          1.53%            
Iraq_SMO5                                                                                           SMO5       ====                 11274    44           999         318      40            999          2.74%            
Egypt_SMO5                                                                                          SMO5       ====                 31562    47           999         1157     48            999          3.59%            
India_SMO5                                                                                          SMO5       ====                 238712   47           999         6733     50            999          2.81%            
Chile_SMO5                                                                                          SMO5       ====                 124684   50           999         1920     58            999          1.63%            
Pakistan_SMO5                                                                                       SMO5       ====                 96094    50           999         1939     55            999          2.01%            
Mexico_SMO5                                                                                         SMO5       ====                 109341   52           999         12594    56            999          11.70%           
South_Africa_SMO5                                                                                   SMO5       ====                 44549    52           999         945      64            999          2.12%            
Argentina_SMO5                                                                                      SMO5       ====                 21175    53           999         643      49            999          2.93%            
Colombia_SMO5                                                                                       SMO5       ====                 36455    53           999         1228     58            999          3.36%            
Panama_SMO5                                                                                         SMO5       ====                 15591    53           999         377      54            999          2.36%            
Azerbaijan_SMO5                                                                                     SMO5       ====                 7042     58           999         83       57            999          1.18%            
Oman_SMO5                                                                                           SMO5       ====                 15245    58           999         69       71            999          0.46%            
Afghanistan_SMO5                                                                                    SMO5       ====                 18769    60           999         333      60            999          1.76%            
US_Michigan_Unassigned_SMO5                                                                         SMO5       ====                 3757     64           999         179      71            999          4.80%            
Bangladesh_SMO5                                                                                     SMO5       ====                 60933    67           999         831      56            999          1.36%            
Guatemala_SMO5                                                                                      SMO5       ====                 6656     71           999         213      61            999          3.56%            
